/
RXN-2DOXG6PP_c_FWD-rt0208
RXN-3DHSKD_c_FWD-rt3472
RXN-3DHSKD_c_REV-rt3472
RXN-3HBHYOX_c_FWD-rt5813
RXN-3MOBR_m_FWD-rt41987068
RXN-3MOBR_m_REV-rt41987068
RXN-3MOPR_m_FWD-rt4198
RXN-3MOPR_m_REV-rt4198
RXN-4AMPMS_c_FWD-rt2779
RXN-4CMCOAL_c_FWD-rt3465
RXN-4CMCOAL_x_FWD-rt3465_x
RXN-4HBZNPT_m_FWD-rt6869
RXN-4MOPR_m_FWD-rt4198
RXN-ABTD2Dy_c_FWD-rt4606
RXN-ABTD2Dy_c_REV-rt4606
RXN-ABTD4Dy_c_FWD-rt4606
RXN-ABTD4Dy_c_REV-rt4606
RXN-ACEST1_m_FWD-rt1634
RXN-ACGAM6S1_r_FWD-rt5121
RXN-ACGAM6S1_r_REV-rt5121
RXN-ACGAM6S2_r_FWD-rt5121
RXN-ACGAM6S2_r_REV-rt5121
RXN-ACHAH_c_FWD-rt3378
RXN-ACHAH_c_REV-rt3378
RXN-ACOAO100_x_FWD-rt4384
RXN-ACOAO101d_x_FWD-rt4384
RXN-ACOAO102e_x_FWD-rt4384
RXN-ACOAO120_x_FWD-rt4384
RXN-ACOAO121a_x_FWD-rt4384
RXN-ACOAO140_x_FWD-rt4384
RXN-ACOAO141a_x_FWD-rt4384
RXN-ACOAO141b_x_FWD-rt4384
RXN-ACOAO142_x_FWD-rt4384
RXN-ACOAO143_x_FWD-rt4384
RXN-ACOAO160_x_FWD-rt4384
RXN-ACOAO161a_x_FWD-rt4384
RXN-ACOAO161b_x_FWD-rt4384
RXN-ACOAO162_x_FWD-rt4384
RXN-ACOAO163_x_FWD-rt4384
RXN-ACOAO180_x_FWD-rt4384
RXN-ACOAO181a_x_FWD-rt4384
RXN-ACOAO182_x_FWD-rt4384
RXN-ACOAO183_x_FWD-rt4384
RXN-ACOAO200_x_FWD-rt4384
RXN-ACOAO220_x_FWD-rt4384
RXN-ACOAO240_x_FWD-rt4384
RXN-ACOAO260_x_FWD-rt4384
RXN-ACOAO40_x_FWD-rt4384
RXN-ACOAO60_x_FWD-rt4384
RXN-ACOAO80_x_FWD-rt4384
RXN-ACOAO82e_x_FWD-rt4384
RXN-ACS_c_FWD-rt7532_c
RXN-ACS_n_FWD-rt7532_n
RXN-ACt_c_e_FWD-rt7285
RXN-ACt_c_e_REV-rt7285
RXN-ACt_c_m_FWD-rt5456
RXN-ACt_c_m_REV-rt5456
RXN-ADCL_c_FWD-rt4108
RXN-AFLTXNB1S_c_FWD-rt2689
RXN-AFLTXNB2S_c_FWD-rt2689
RXN-AHMMPS4_c_FWD-rt2779
RXN-ALAtps_e_FWD-rt5861
RXN-ALAtps_e_REV-rt5861
RXN-ALCD22xi_m_FWD-rt0733_m
RXN-ALCD22yi_c_FWD-rt1661
RXN-ALCD22yi_c_FWD-rt5186
RXN-ALCD23xi_m_FWD-rt0733_m
RXN-ALCD23yi_c_FWD-rt1661
RXN-ALCD23yi_c_FWD-rt5186
RXN-ALCD24xi_m_FWD-rt0733_m
RXN-ALCD24yi_c_FWD-rt1661
RXN-ALCD24yi_c_FWD-rt5186
RXN-ALCD25xi_m_FWD-rt0733_m
RXN-ALCD25yi_c_FWD-rt1661
RXN-ALCD25yi_c_FWD-rt5186
RXN-ALCD26xi_m_FWD-rt0733_m
RXN-ALCD2i1_c_FWD-rt3282
RXN-ALCD2i2_c_FWD-rt0733_c
RXN-ALCD2i2_m_FWD-rt0733_m
RXN-ALLTNt_c_FWD-rt4534
RXN-ALLTTt_c_FWD-rt6702
RXN-AMID_c_FWD-rt3257_c
RXN-ARAB14LO_c_FWD-rt5365
RXN-ARAB14LO_x_FWD-rt2122
RXN-ARGtpa_v_FWD-rt0111
RXN-ARGtps_e_FWD-rt1689
RXN-ARGtps_e_REV-rt1689
RXN-ARGtps_e_FWD-rt5861
RXN-ARGtps_e_REV-rt5861
RXN-ARSO4H_c_FWD-rt6899
RXN-ARSO4H_c_FWD-rt6915
RXN-ASCBOX_c_FWD-rt5489
RXN-ASNTRS_m_FWD-rt3755
RXN-ASPtps_e_FWD-rt5861
RXN-ASPtps_e_REV-rt5861
RXN-ATPASEP2e_c_FWD-rt7216
RXN-BTDDH_c_FWD-rt5273
RXN-BTDDH_c_REV-rt5273
RXN-BZHYOX_c_FWD-rt5813
RXN-CAROMOX1_c_FWD-rt0220
RXN-CAROMOX2_c_FWD-rt0220
RXN-CAT_x_FWD-rt6937
RXN-CATOX_e_FWD-rt4763
RXN-CATOX_e_FWD-rt4767
RXN-CBL_c_FWD-rt0389
RXN-CBL_c_FWD-rt0391
RXN-CELLBH_e_FWD-rt0160
RXN-CELLBH_e_FWD-rt1271
RXN-CELLBH_e_FWD-rt5118
RXN-CELLBH_e_FWD-rt8348
RXN-CELLBH_e_FWD-rt8349
RXN-CERS124_c_FWD-rt6800_c
RXN-CERS126_c_FWD-rt6800_c
RXN-CERS2A24_r_FWD-rt6800_r
RXN-CERS2A26_r_FWD-rt6800_r
RXN-CHITOSNSE_c_FWD-rt2528
RXN-CHLSTI2_c_FWD-rt5191
RXN-CHLSTI2_c_REV-rt5191
RXN-CHOLD_c_FWD-rt2848
RXN-CHOLtps_e_FWD-rt7623
RXN-CHTNDA_c_FWD-rt0086
RXN-CHTNDA_c_FWD-rt6255
RXN-CHTNH_e_FWD-rt4171
RXN-CHTNH_e_FWD-rt5596
RXN-CHTNH_v_FWD-rt4284
RXN-CMPA_c_FWD-rt3507
RXN-CPLSPNEST_e_FWD-rt3377
RXN-CSNPURt_c_e_FWD-rt6644
RXN-CSNPURt_c_e_REV-rt6644
RXN-CYSItps_v_FWD-rt6589
RXN-CYStps_e_FWD-rt5861
RXN-CYStps_e_REV-rt5861
RXN-DGAT_l_FWD-rt8092_l
RXN-DGPP_vm_FWD-rt4719
RXN-DHFS_1_c_FWD-rt2092
RXN-DHPM2_c_FWD-rt3509
RXN-DHPM2_c_REV-rt3509
RXN-DOLDPP_c_REV-rt5681
RXN-ECOAI101a_x_FWD-rt1925
RXN-ECOAI101d_x_FWD-rt1925
RXN-ECOAI102e_x_FWD-rt1925
RXN-ECOAI121a_x_FWD-rt1925
RXN-ECOAI121b_x_FWD-rt1925
RXN-ECOAI122c_x_FWD-rt1925
RXN-ECOAI122d_x_FWD-rt1925
RXN-ECOAI123e_x_FWD-rt1925
RXN-ECOAI141a_x_FWD-rt1925
RXN-ECOAI142c_x_FWD-rt1925
RXN-ECOAI81e_x_FWD-rt1925
RXN-ECOAI82e_x_FWD-rt1925
RXN-F1PP_c_FWD-rt0208
RXN-FACOAL100_c_FWD-rt7532_c
RXN-FACOAL120_c_FWD-rt7532_c
RXN-FACOAL40_c_FWD-rt7532_c
RXN-FACOAL60_c_FWD-rt7532_c
RXN-FACOAL80_c_FWD-rt7532_c
RXN-FDH_c_FWD-rt3584
RXN-FE2t_c_e_FWD-rt2087
RXN-FER_c_FWD-rt7329
RXN-FRUtps_e_FWD-rt1375
RXN-FRUtps_e_FWD-rt1480
RXN-FRUtps_e_FWD-rt2496
RXN-FUMACACH_c_FWD-rt3594
RXN-FUMACACH_c_REV-rt3594
RXN-FUMACACH_m_FWD-rt7624
RXN-G6PE_c_FWD-rt8255
RXN-G6PE_c_REV-rt8255
RXN-GALOX_e_FWD-rt0174
RXN-GLCDx_c_FWD-rt0298
RXN-GLCDx_c_REV-rt0298
RXN-GLCNtps_e_FWD-rt0518
RXN-GLCNtps_e_REV-rt0518
RXN-GLCt_c_e_FWD-rt1375
RXN-GLCt_c_e_FWD-rt1473
RXN-GLCt_c_e_FWD-rt1480
RXN-GLCt_c_e_FWD-rt2496
RXN-GLCtps_e_FWD-rt3525
RXN-GLCtps_e_REV-rt3525
RXN-GLUCYS_c_FWD-rt3654
RXN-GLUDC_c_FWD-rt1066
RXN-GLUR_c_FWD-rt4701
RXN-GLUR_c_REV-rt4701
RXN-GLUtps_e_FWD-rt5861
RXN-GLUtps_e_REV-rt5861
RXN-GLYCK_c_FWD-rt1670
RXN-GLYtps_e_FWD-rt5861
RXN-GLYtps_e_REV-rt5861
RXN-GPIA1_c_FWD-GPIA1CPLX1
RXN-GPIA10a_r_FWD-rt5724
RXN-GPIA5_r_FWD-GPI14
RXN-GTHP_c_FWD-rt0211
RXN-GTHP_c_REV-rt0211
RXN-GTHP_c_FWD-rt2565
RXN-GTHP_c_REV-rt2565
RXN-GTHRDt_c_e_FWD-rt5171
RXN-H2Ot_c_e_FWD-rt0646
RXN-H2Ot_c_e_REV-rt0646
RXN-H2Ot_c_e_FWD-rt5618
RXN-HGENDO_c_FWD-rt7338
RXN-HIStpa_v_FWD-rt0111
RXN-HIStpa_v_FWD-rt1949
RXN-HLYSMT_m_FWD-rt2181
RXN-HSDx_c_FWD-rt8370
RXN-HSDy_c_FWD-rt8370
RXN-ILETA_c_FWD-rt6485
RXN-ILETA_c_REV-rt6485
RXN-INOSTtps_e_FWD-rt0734
RXN-IPT_g_FWD-rt4804
RXN-LACDtps_c_FWD-rt1816_c
RXN-LACDtps_c_REV-rt1816_c
RXN-LACLtps_c_FWD-rt1816_c
RXN-LACt_c_m_FWD-rt1816_m
RXN-LACt_c_m_REV-rt1816_m
RXN-LALDO3_c_FWD-rt3783
RXN-LCADi_c_FWD-rt3783
RXN-LDH_L_x_FWD-rt5258_x
RXN-LEUTA_c_FWD-rt6485
RXN-LEUTA_c_REV-rt6485
RXN-LGTHL_c_FWD-rt8152
RXN-LPAP_vm_FWD-rt4719
RXN-LYStpa_v_FWD-rt0111
RXN-LYStpa_v_FWD-rt1949
RXN-LYStps_e_FWD-rt5861
RXN-LYStps_e_REV-rt5861
RXN-MANNANH_c_FWD-rt2404
RXN-MANNANH_c_REV-rt2404
RXN-MANNANH_e_FWD-rt2418
RXN-MANNANH_e_REV-rt2418
RXN-MANtps_e_FWD-rt1375
RXN-MANtps_e_FWD-rt1480
RXN-MANtps_e_FWD-rt2496
RXN-MDLDH_x_FWD-rt5416
RXN-MDLDH_x_REV-rt5416
RXN-MERLACOR_c_FWD-rt5258_c
RXN-MERLACOR_c_REV-rt5258_c
RXN-METtps_e_FWD-rt3257_e
RXN-METtps_e_REV-rt3257_e
RXN-METtps_e_FWD-rt5861
RXN-METtps_e_REV-rt5861
RXN-NADHq9_c_FWD-rt1441
RXN-NDPK1_c_FWD-rt0575
RXN-NDPK10_c_FWD-rt0575
RXN-NDPK2_c_FWD-rt0575
RXN-NDPK3_c_FWD-rt0575
RXN-NDPK4_c_FWD-rt0575
RXN-NDPK5_c_FWD-rt0575
RXN-NDPK6_c_FWD-rt0575
RXN-NDPK7_c_FWD-rt0575
RXN-NDPK8_c_FWD-rt0575
RXN-NDPK9_c_FWD-rt0575
RXN-NFTYROX_c_FWD-rt0820
RXN-NGLYCANS14_r_FWD-rt2972
RXN-NGLYCANS14_r_REV-rt2972
RXN-NNAM_c_FWD-rt3293
RXN-NNMT_c_FWD-rt5672
RXN-NNMT_c_FWD-rt8212
RXN-NO3t_c_e_FWD-rt4068
RXN-NO3t_c_e_REV-rt4068
RXN-NOX_c_FWD-rt4914
RXN-OGLYCANS4_g_FWD-rt3226
RXN-OGLYCANS5_g_FWD-rt3226
RXN-ORNtps_e_FWD-rt1689
RXN-ORNtps_e_REV-rt1689
RXN-ORNtps_e_FWD-rt5861
RXN-ORNtps_e_REV-rt5861
RXN-PAP_vm_FWD-rt4719
RXN-PFK_c_FWD-rt0491
RXN-PFK_c_FWD-rt0495
RXN-PGS_x_FWD-rt5040
RXN-PHACRDC1_c_FWD-rt4099
RXN-PHACRDC1_c_REV-rt4099
RXN-PHACRDC2_c_FWD-rt4099
RXN-PHACRDC2_c_REV-rt4099
RXN-PHACRDC3_c_FWD-rt4099
RXN-PHACRDC3_c_REV-rt4099
RXN-PHACRDC4_c_FWD-rt4099
RXN-PHACRDC4_c_REV-rt4099
RXN-PHEN2MOXy_c_FWD-rt4453
RXN-PHEtps_e_FWD-rt5861
RXN-PHEtps_e_REV-rt5861
RXN-PI35P5P_c_FWD-rt7001_c
RXN-PI35P5P_c_FWD-rt7049_c
RXN-PI35P5P_en_FWD-rt7001_en
RXN-PI35P5P_en_FWD-rt7049_en
RXN-PI3PP_c_FWD-rt7001_c
RXN-PI3PP_c_FWD-rt7049_c
RXN-PI3PP_en_FWD-rt7001_en
RXN-PI3PP_en_FWD-rt7049_en
RXN-PI45P5P_c_FWD-rt7001_c
RXN-PI45P5P_c_FWD-rt7049_c
RXN-PI45P5P_en_FWD-rt7001_en
RXN-PI45P5P_en_FWD-rt7049_en
RXN-PI4PP_c_FWD-rt7001_c
RXN-PI4PP_c_FWD-rt7049_c
RXN-PI4PP_en_FWD-rt7001_en
RXN-PI4PP_en_FWD-rt7049_en
RXN-PIt_c_v_FWD-rt3050_v
RXN-PIt_c_v_REV-rt3050_v
RXN-PIt_c_v_FWD-rt3166_v
RXN-PIt_c_v_REV-rt3166_v
RXN-PIt_c_vm_FWD-rt3050_vm
RXN-PIt_c_vm_REV-rt3050_vm
RXN-PIt_c_vm_FWD-rt3166_vm
RXN-PIt_c_vm_REV-rt3166_vm
RXN-PItps_e_FWD-rt3318
RXN-PItps_e_REV-rt3318
RXN-PLAA1lpc_en_FWD-rt4017
RXN-PLAA1lpe_en_FWD-rt4017
RXN-PLAA2pc_en_FWD-rt4017
RXN-PLAA2pe_en_FWD-rt4017
RXN-PLACpail_c_FWD-rt3387
RXN-PROtps_e_FWD-rt5861
RXN-PROtps_e_REV-rt5861
RXN-PSD_gm_FWD-rt0683_gm
RXN-PSD_gm_FWD-rt2529_gm
RXN-PSD_mm_FWD-rt2529_mm
RXN-PSD_vm_FWD-rt0683_vm
RXN-PSD_vm_FWD-rt2529_vm
RXN-PTRCtpa_e_FWD-rt1939_e
RXN-PTRCtpa_e_REV-rt1939_e
RXN-PTRCtpa_e_FWD-rt1987_e
RXN-PTRCtpa_e_REV-rt1987_e
RXN-PTRCtpa_e_FWD-rt2739_e
RXN-PTRCtpa_e_REV-rt2739_e
RXN-PTRCtpa_v_FWD-rt1939_v
RXN-PTRCtpa_v_REV-rt1939_v
RXN-PTRCtpa_v_FWD-rt1987_v
RXN-PTRCtpa_v_REV-rt1987_v
RXN-PTRCtpa_v_FWD-rt2739_v
RXN-PTRCtpa_v_REV-rt2739_v
RXN-PYDXNOR_c_FWD-rt3182
RXN-PYDXNOR_c_REV-rt3182
RXN-PYRtps_e_FWD-rt1816_e
RXN-PYRtps_e_REV-rt1816_e
RXN-QUINt_c_e_FWD-rt3125
RXN-QUINt_c_e_REV-rt3125
RXN-QUINt_c_e_FWD-rt5359
RXN-QUINt_c_e_REV-rt5359
RXN-RNMK_c_FWD-rt6206
RXN-SALCMOX_x_FWD-rt2557
RXN-SALCMOX_x_FWD-rt3875
RXN-SALCMOX_x_FWD-rt5198
RXN-SALCMOX_x_FWD-rt5815
RXN-SALCMOX_x_FWD-rt7337
RXN-SALCMOX_x_FWD-rt7373
RXN-SBTD_D2_c_FWD-rt4606
RXN-SBTD_L_c_FWD-rt4606
RXN-SERtps_e_FWD-rt2976
RXN-SERtps_e_REV-rt2976
RXN-SERtps_e_FWD-rt5861
RXN-SERtps_e_REV-rt5861
RXN-SLCBK1_r_FWD-rt2023
RXN-SO4t_c_e_FWD-rt5751
RXN-SPHGLpK_r_FWD-rt2023
RXN-SPMDtpa_e_FWD-rt1939_e
RXN-SPMDtpa_e_REV-rt1939_e
RXN-SPMDtpa_e_FWD-rt1987_e
RXN-SPMDtpa_e_REV-rt1987_e
RXN-SPMDtpa_e_FWD-rt2739_e
RXN-SPMDtpa_e_REV-rt2739_e
RXN-SPMDtpa_e_FWD-rt5861
RXN-SPMDtpa_e_REV-rt5861
RXN-SPMDtpa_e_FWD-rt7439
RXN-SPMDtpa_e_REV-rt7439
RXN-SPMDtpa_v_FWD-rt1939_v
RXN-SPMDtpa_v_REV-rt1939_v
RXN-SPMDtpa_v_FWD-rt1987_v
RXN-SPMDtpa_v_REV-rt1987_v
RXN-SPMDtpa_v_FWD-rt2739_v
RXN-SPMDtpa_v_REV-rt2739_v
RXN-SPRMtpa_e_FWD-rt1939_e
RXN-SPRMtpa_e_REV-rt1939_e
RXN-SPRMtpa_e_FWD-rt1987_e
RXN-SPRMtpa_e_REV-rt1987_e
RXN-SPRMtpa_e_FWD-rt2739_e
RXN-SPRMtpa_e_REV-rt2739_e
RXN-SPRMtpa_e_FWD-rt3281_e
RXN-SPRMtpa_e_REV-rt3281_e
RXN-SPRMtpa_e_FWD-rt6406_e
RXN-SPRMtpa_e_REV-rt6406_e
RXN-SPRMtpa_v_FWD-rt1939_v
RXN-SPRMtpa_v_REV-rt1939_v
RXN-SPRMtpa_v_FWD-rt1987_v
RXN-SPRMtpa_v_REV-rt1987_v
RXN-SPRMtpa_v_FWD-rt2739_v
RXN-SPRMtpa_v_REV-rt2739_v
RXN-SPRMtpa_v_FWD-rt3281_v
RXN-SPRMtpa_v_REV-rt3281_v
RXN-SPRMtpa_v_FWD-rt6406_v
RXN-SPRMtpa_v_REV-rt6406_v
RXN-STATg_rm_FWD-rt3431
RXN-SUCR_e_FWD-rt6458
RXN-TAUDO_c_FWD-rt1858
RXN-TCHOLAtabc_v_FWD-rt0777
RXN-THRtps_e_FWD-rt5861
RXN-THRtps_e_REV-rt5861
RXN-TMDS_c_FWD-rt2476
RXN-TROPNDH_c_FWD-rt0537
RXN-TROPNDH_c_REV-rt0537
RXN-TRPO2_c_FWD-rt7555
RXN-TYRtpa_v_FWD-rt0111
RXN-UREAtps_e_FWD-rt7439
RXN-UREAtps_e_REV-rt7439
RXN-VALTA_c_FWD-rt6485
RXN-VALTA_c_REV-rt6485
RXN-VALtps_e_FWD-rt5861
RXN-VALtps_e_REV-rt5861
RXN-VANLLOX_x_FWD-rt7726
RXN-XYLI1_c_FWD-rt0738
RXN-XYLI1_c_REV-rt0738
RXN-XYLI1_c_FWD-rt5360
RXN-XYLI1_c_REV-rt5360
RXN-XYLI2_c_FWD-rt0738
RXN-XYLI2_c_FWD-rt5360
RXN-XYLK_c_FWD-rt8482
RXN-XYLURx_c_FWD-rt0736
RXN-XYLURy_c_FWD-rt0736
RXN-ZEAEPOX1_c_FWD-rt0235
RXN-ZEAEPOX1_c_FWD-rt3595
RXN-ZEAEPOX2_c_FWD-rt0235
RXN-ZEAEPOX2_c_FWD-rt3595
RXN-ABTt_c_e_FWD-rt8486
RXN-XYLTt_c_e_FWD-rt8486
RXN-LIPOCT_m_FWD-rt8488
RXN-ZYMSTATer_RT_rm_FWD-rt3431
RXN-ACOADS182_3_rm_FWD-rt8487
/
