RXN-EX_pnto__R_e_REV-SPONT	v	 3.799985711478993E-05
RXN-EX_nh4_e_REV-SPONT	v	 2.852859949590533E+00
RXN-EX_co2_e_FWD-SPONT	v	 1.629005311810552E+01
RXN-EX_glc__D_e_REV-SPONT	v	 5.331769300000001E+00
RXN-EX_fol_e_REV-SPONT	v	 3.800010348797359E-05
RXN-EX_for_e_FWD-SPONT	v	 5.100140900605153E-01
RXN-EX_fe2_e_REV-SPONT	v	 2.902932808695441E-04
RXN-EX_inost_e_REV-SPONT	v	 1.705931971127981E-02
RXN-EX_nac_e_REV-SPONT	v	 7.612274331805225E-05
RXN-EX_o2_e_REV-SPONT	v	 1.513591325245141E+01
RXN-EX_pi_e_REV-SPONT	v	 1.914486776658712E-01
RXN-EX_so4_e_REV-SPONT	v	 5.171814047353600E-02
RXN-EX_thm_e_REV-SPONT	v	 3.800001285619609E-05
RXN-EX_h_e_FWD-SPONT	v	 1.427049498578847E+00
RXN-EX_k_e_REV-SPONT	v	 2.289609747271882E-01
RXN-EX_h2o_e_FWD-SPONT	v	 2.281997615274290E+01
RXN-EX_fe3_e_REV-SPONT	v	 1.988187499701653E-07
RXN-EX_ca2_e_REV-SPONT	v	 4.880205187508538E-04
RXN-EX_cobalt2_e_REV-SPONT	v	 7.921306549806202E-08
RXN-EX_cu2_e_REV-SPONT	v	 4.340088821656879E-05
RXN-EX_mg2_e_REV-SPONT	v	 2.412617633088422E-02
RXN-EX_mn2_e_REV-SPONT	v	 3.583737693409717E-05
RXN-EX_zn2_e_REV-SPONT	v	 6.159264496055842E-04
RXN-EX_btn_c_REV-SPONT	v	 3.801031366257540E-05
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	 5.284047709961908E-01
RXN-13GS_c_FWD-rt7616	v	 5.284047709961908E-01
RXN-16GS_c_FWD-rt0150	v	 1.390542804046673E-01
RXN-2DDA7Pt_c_m_REV-SPONT	v	 4.244584659019436E-02
RXN-2OBUTt_c_m_FWD-SPONT	v	 9.070308855601006E-04
RXN-2OXOADPt_c_m_FWD-rt2267	v	 2.704120010619888E-01
RXN-3DSPHR_r_FWD-rt1611	v	 2.178563135179566E-03
RXN-3HACD200_rm_FWD-rt2309	v	 7.003207700429260E-03
RXN-3HACD220_rm_FWD-rt2309	v	 7.003207700429260E-03
RXN-3HACD240_rm_FWD-rt2309	v	 5.671777881132581E-03
RXN-3HACD260_rm_FWD-rt2309	v	 1.089281567589783E-03
RXN-3HAD100_c_FWD-rt0302	v	 8.461211392891760E-02
RXN-3HAD120_c_FWD-rt0302	v	 8.461211392891760E-02
RXN-3HAD140_c_FWD-rt0302	v	 8.461211392891760E-02
RXN-3HAD160_c_FWD-rt0302	v	 8.461211392891760E-02
RXN-3HAD180_c_FWD-rt0302	v	 6.140844165553048E-02
RXN-3HAD40_c_FWD-rt0302	v	 8.461211392891760E-02
RXN-3HAD60_c_FWD-rt0302	v	 8.461211392891760E-02
RXN-3HAD80_c_FWD-rt0302	v	 8.461211392891760E-02
RXN-3OACE200_rm_FWD-rt8287	v	 7.003207700429260E-03
RXN-3OACE220_rm_FWD-rt2975	v	 7.003207700429260E-03
RXN-3OACE240_rm_FWD-rt2975	v	 5.671777881132581E-03
RXN-3OACE260_rm_FWD-rt8287	v	 1.089281567589783E-03
RXN-3OACR200_rm_FWD-rt8327	v	 7.003207700429260E-03
RXN-3OACR220_rm_FWD-rt8327	v	 7.003207700429260E-03
RXN-3OACR240_rm_FWD-rt8327	v	 5.671777881132581E-03
RXN-3OACR260_rm_FWD-rt8327	v	 1.089281567589783E-03
RXN-3OAR100_c_FWD-rt2190	v	 8.461211392891760E-02
RXN-3OAR120_c_FWD-rt1363	v	 8.461211392891760E-02
RXN-3OAR140_c_FWD-rt1363	v	 8.461211392891760E-02
RXN-3OAR160_c_FWD-rt2190	v	 8.461211392891760E-02
RXN-3OAR180_c_FWD-rt1363	v	 6.140844165553048E-02
RXN-3OAR40_c_FWD-rt0409	v	 8.461211392891760E-02
RXN-3OAR60_c_FWD-rt2190	v	 8.461211392891760E-02
RXN-3OAR80_c_FWD-rt2183	v	 8.461211392891760E-02
RXN-3OAS100_c_FWD-rt0409	v	 8.461211392891760E-02
RXN-3OAS120_c_FWD-rt0409	v	 8.461211392891760E-02
RXN-3OAS140_c_FWD-rt0409	v	 8.461211392891760E-02
RXN-3OAS160_c_FWD-rt0409	v	 8.461211392891760E-02
RXN-3OAS180_c_FWD-rt0409	v	 6.140844165553048E-02
RXN-3OAS40_c_FWD-rt0409	v	 8.461211392891760E-02
RXN-3OAS60_c_FWD-rt0409	v	 8.461211392891760E-02
RXN-3OAS80_c_FWD-rt0409	v	 8.461211392891760E-02
RXN-5AOPt_c_m_REV-SPONT	v	 3.043491539521200E-04
RXN-AACTOOR_c_FWD-UNKNOWN	v	 3.087494349074405E-09
RXN-AASADy_c_FWD-LYS25	v	 2.704120010619888E-01
RXN-AATA_c_FWD-rt4039	v	 2.704120010619888E-01
RXN-ABTD2Dx_c_REV-rt1622_c	v	 5.261795665505274E+00
RXN-ABTD2Dy_c_FWD-rt8084	v	 5.261795665505274E+00
RXN-ACACT40ir_c_FWD-rt0310	v	 3.133151174636895E-01
RXN-ACCOAC_c_FWD-rt0271	v	 6.744607140075346E-01
RXN-ACGAM6PS_c_FWD-rt4107	v	 3.782532486721392E-02
RXN-ACGAMPM_c_FWD-rt4597	v	 3.782532486721392E-02
RXN-ACGK_m_FWD-rt1009	v	 3.834771980002574E-01
RXN-ACHBS_m_FWD-ILV26	v	 3.354607051713512E-03
RXN-ACITL_c_FWD-rt1358	v	 1.771214729932161E+00
RXN-ACLS_m_FWD-ILV26	v	 8.690999750261594E-02
RXN-ACOADS180_rm_FWD-rt1362	v	 4.637552696634314E-02
RXN-ACOADS181_rm_FWD-rt0477	v	 3.163227271969304E-02
RXN-ACOADS182_rm_FWD-rt0477	v	 6.257782498525107E-03
RXN-ACOATA_c_FWD-rt0302	v	 8.461211392891760E-02
RXN-ACONTa_m_FWD-rt6232	v	 4.985108624550044E+00
RXN-ACONTb_m_FWD-rt6232	v	 4.985108624550044E+00
RXN-ACOTAi_m_FWD-rt6510	v	 3.834771980002574E-01
RXN-ACS_c_FWD-rt6229_c	v	 4.884271728779901E-02
RXN-ADK1_c_FWD-rt7128_c	v	 1.977725628854602E+00
RXN-ADMDC_c_FWD-rt2849	v	 3.799964135621979E-05
RXN-ADNK1_c_FWD-rt0017	v	 6.094432063771771E-02
RXN-ADPATPt_c_m_FWD-rt4336	v	 8.720855947710618E+01
RXN-ADPT_c_FWD-rt7825	v	 3.799964135621979E-05
RXN-ADSK_c_FWD-rt0341	v	 3.987552955826082E-02
RXN-ADSL1r_c_FWD-rt7437	v	 2.023741378182679E-02
RXN-ADSL2i_c_FWD-rt7437	v	 3.992058924013087E-02
RXN-ADSS_c_FWD-rt3802	v	 2.023741378182679E-02
RXN-AFAT_c_FWD-rt3174_c	v	 3.841405838973996E-05
RXN-AGPAT_l_FWD-rt2059_l	v	 1.885897198565245E-05
RXN-AGPAT_rm_FWD-rt7662	v	 3.418624563906838E-02
RXN-AGPRi_m_FWD-rt1009	v	 3.834771980002574E-01
RXN-AHCi_c_FWD-rt4544	v	 6.094432063771771E-02
RXN-AHCYSt_c_rm_REV-SPONT	v	 3.329264173245195E-02
RXN-AHSERL2_c_FWD-rt8250	v	 3.987552955826082E-02
RXN-AICART_c_FWD-rt4053	v	 4.168433231357407E-02
RXN-AIRC1_c_FWD-rt3764	v	 3.992058924013087E-02
RXN-AKGDH_m_FWD-KGDCPLX	v	 4.321446348069280E+00
RXN-AKGMALta_m_FWD-rt2267	v	 2.701013967122044E+00
RXN-ALAS_m_FWD-rt0309	v	 3.043491539521200E-04
RXN-ALAt_c_m_FWD-SPONT	v	 8.205046222460273E-02
RXN-ALATA_L_m_REV-rt1267	v	 8.205046222460273E-02
RXN-ALATRS_c_FWD-rt3605	v	 8.205046222460273E-02
RXN-AMETt_c_rm_FWD-SPONT	v	 3.329264173245195E-02
RXN-AMPt_c_l_REV-SPONT	v	 3.771794397130479E-05
RXN-AMPt_c_rm_REV-SPONT	v	 4.936960490260458E-04
RXN-ANPRT_c_FWD-rt1532	v	 3.829252030975696E-02
RXN-ANS_c_FWD-TRP23	v	 3.829252030975696E-02
RXN-AOBUTDs_c_FWD-UNKNOWN	v	 3.087494349074405E-09
RXN-ARGSL_c_FWD-rt3236	v	 3.834391983589012E-01
RXN-ARGSS_c_FWD-rt7828	v	 3.834391983589012E-01
RXN-ARGTRS_c_FWD-rt1711	v	 3.834391983589012E-01
RXN-ASAD_c_FWD-rt1962	v	 8.363495644709694E-02
RXN-ASNS1_c_FWD-rt6769	v	 2.355656418304346E-03
RXN-ASNTRS_c_FWD-rt0799	v	 2.355656418304346E-03
RXN-ASPCT_c_FWD-rt8313	v	 3.568300220620542E-02
RXN-ASPGLUt_c_m_FWD-rt8431	v	 1.481559425862091E+00
RXN-ASPK_c_FWD-rt6294	v	 8.363495644709694E-02
RXN-ASPTA_c_FWD-rt0568_c	v	 9.134351198957162E-01
RXN-ASPTAi_m_FWD-rt5562_m	v	 1.481559425862091E+00
RXN-ASPTRS_c_FWD-rt5890	v	 2.853489513909539E-03
RXN-ATPASEP2e_c_FWD-rt0602_c	v	 1.635633495825969E+00
RXN-ATPM_c_FWD-SPONT	v	 1.258692370308051E+00
RXN-ATPPRT_c_FWD-rt1520	v	 1.763743073443196E-03
RXN-ATPS_m_FWD-ATPSCPLX	v	 2.775696489206370E+01
RXN-ATPt_c_l_FWD-SPONT	v	 3.771794397130479E-05
RXN-ATPt_c_rm_FWD-SPONT	v	 4.936960490260458E-04
RXN-BPNT_c_FWD-rt2305	v	 3.987552955826082E-02
RXN-C14STR_c_FWD-rt0303	v	 2.765159126969376E-02
RXN-C3STDH1_c_FWD-rt5356	v	 2.765159126969376E-02
RXN-C3STDH2_c_FWD-rt0467	v	 2.765159126969376E-02
RXN-C3STKR1_c_FWD-UNKNOWN	v	 2.765159126969376E-02
RXN-C3STKR2_c_FWD-UNKNOWN	v	 2.765159126969376E-02
RXN-C4STMO1_c_FWD-rt8272	v	 2.765159126969376E-02
RXN-C4STMO2_c_FWD-rt8272	v	 2.765159126969376E-02
RXN-C4STMO3_c_FWD-rt8272	v	 2.765159126969376E-02
RXN-C4STMO4_c_FWD-rt8272	v	 2.765159126969376E-02
RXN-C8STI_c_FWD-rt1745	v	 2.765159126969376E-02
RXN-CA2t_c_e_FWD-UNKNOWN	v	 4.880205187508538E-04
RXN-CBPS_c_FWD-CPA12	v	 4.191222005651066E-01
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	 5.917653309539772E-02
RXN-CDPt_c_rm_REV-SPONT	v	 2.497142848434369E-02
RXN-CERH124A_r_FWD-rt6946	v	 5.446407837948915E-04
RXN-CERH126A_r_FWD-rt6946	v	 5.446407837948915E-04
RXN-CERS124_c_FWD-rt3023_c	v	 1.089281567589783E-03
RXN-CERS126_c_FWD-rt3023_c	v	 1.089281567589783E-03
RXN-CERt_g_r_FWD-SPONT	v	 2.178563135179566E-03
RXN-CHORM_c_FWD-rt1336	v	 4.153326280437403E-03
RXN-CHORS_c_FWD-rt5669	v	 4.244584659019436E-02
RXN-CHTNS_c_FWD-rt0073	v	 1.249240709699207E-02
RXN-CITMALta_m_FWD-rt2146	v	 1.728768883341967E+00
RXN-CITt3_m_REV-rt2146	v	 4.244584659019436E-02
RXN-CMPt_c_rm_REV-SPONT	v	 5.917653309539772E-02
RXN-CO2t_c_e_FWD-SPONT	v	 1.629005311810552E+01
RXN-CO2t_c_m_REV-SPONT	v	 1.751734592873377E+01
RXN-CO2t_c_mm_REV-SPONT	v	 4.067965593205779E-02
RXN-CO2t_c_r_REV-SPONT	v	 2.178563135179566E-03
RXN-CO2t_c_rm_REV-SPONT	v	 2.076747484958089E-02
RXN-COAt_c_r_REV-SPONT	v	 1.332431399989733E-02
RXN-COAt_c_rm_REV-SPONT	v	 9.205527477860115E-02
RXN-COBALT2t_c_e_FWD-SPONT	v	 7.921306549806202E-08
RXN-compACYLCOA_l_FWD-SPONT	v	 3.771794397130921E-05
RXN-compACYLCOA_rm_FWD-SPONT	v	 7.178149597804631E-02
RXN-compCER_r_FWD-SPONT	v	 2.178563135179566E-03
RXN-compFALPD_c_REV-SPONT	v	 1.006261232162478E-03
RXN-compFALPD_rm_REV-SPONT	v	 3.931250469193750E-04
RXN-CPPPGO_c_FWD-rt5829	v	 3.799982645801288E-05
RXN-CS_m_FWD-rt2963	v	 6.756323354482205E+00
RXN-CTPS1_c_FWD-rt8107	v	 2.016375600794822E-02
RXN-CTPt_c_rm_FWD-SPONT	v	 8.414796157974141E-02
RXN-CU2t_c_e_FWD-UNKNOWN	v	 4.340088821656879E-05
RXN-CYSTGL_c_FWD-rt1131	v	 9.070308855601006E-04
RXN-CYSTRS_c_FWD-rt1487	v	 8.690310284453114E-04
RXN-CYSTS_c_FWD-rt7344	v	 9.070308855601006E-04
RXN-CYTK1_c_FWD-UNKNOWN	v	 5.921453295251251E-02
RXN-CYTK2_c_REV-UNKNOWN	v	 1.852040404678351E-03
RXN-DAGK_rm_FWD-rt1788	v	 2.497142848434369E-02
RXN-DAGL_l_FWD-rt1378	v	 6.996931395409265E-04
RXN-DAGt_c_l_FWD-SPONT	v	 6.996931395409265E-04
RXN-DAGt_c_r_REV-UNKNOWN	v	 2.690156318861460E-02
RXN-DAGt_c_rm_FWD-SPONT	v	 2.620187004907367E-02
RXN-DAGt_gm_rm_FWD-SPONT	v	 2.178563135179566E-03
RXN-DB4PS_c_FWD-rt8298	v	 1.532407899311750E-04
RXN-DCMPDA_c_FWD-rt0757	v	 1.852040404678351E-03
RXN-DDPA_m_FWD-rt2234_m	v	 4.244584659019436E-02
RXN-DGAT_rm_FWD-rt8092_rm	v	 3.409004699909545E-03
RXN-DHAD1_m_FWD-rt1321	v	 8.690999750261594E-02
RXN-DHAD2_m_FWD-rt1321	v	 3.354607051713512E-03
RXN-DHFRi_c_FWD-rt3791_c	v	 1.890040508166324E-03
RXN-DHORDfum_c_FWD-rt6498	v	 3.568300220620542E-02
RXN-DHORTS_c_REV-rt3923	v	 3.568300220620542E-02
RXN-DHPPDA2_c_FWD-rt7138	v	 7.662039496558748E-05
RXN-DHQS_c_FWD-rt3937	v	 4.244584659019436E-02
RXN-DHQTi_c_FWD-rt5884	v	 4.244584659019436E-02
RXN-DKMEOX_c_FWD-rt7962_c	v	 3.799964135621979E-05
RXN-DKMPPH_c_FWD-rt7962_DKMPPH_c	v	 3.799964135621979E-05
RXN-DMATT_c_FWD-rt4576	v	 6.352404738618736E-02
RXN-DOCOSAt_c_l_FWD-UNKNOWN	v	 7.072114494620548E-07
RXN-DOCOSAt_c_rm_FWD-UNKNOWN	v	 7.102135661950564E-06
RXN-DOLDPP_c_FWD-rt5681	v	 8.182865020341823E-03
RXN-DOLDPt_c_l_FWD-UNKNOWN	v	 8.182865020341823E-03
RXN-DOLPMT_c_FWD-rt5116	v	 6.109176378586428E-02
RXN-DOLPt_c_r_REV-SPONT	v	 6.109176378586428E-02
RXN-DPCOAK_c_FWD-rt2746	v	 3.799985711478993E-05
RXN-DPMVD_c_FWD-rt3542	v	 3.133151174636895E-01
RXN-DRAPPRy_c_FWD-rt8469	v	 7.662039496558748E-05
RXN-DTMPK_c_FWD-rt6884	v	 1.852040404678351E-03
RXN-E4Pt_c_m_FWD-SPONT	v	 4.244584659019436E-02
RXN-EAR100y_c_FWD-rt0302	v	 8.461211392891760E-02
RXN-EAR120y_c_FWD-rt0302	v	 8.461211392891760E-02
RXN-EAR140y_c_FWD-rt0302	v	 8.461211392891760E-02
RXN-EAR160y_c_FWD-rt0302	v	 8.461211392891760E-02
RXN-EAR180y_c_FWD-rt0302	v	 6.140844165553048E-02
RXN-EAR40y_c_FWD-rt0302	v	 8.461211392891760E-02
RXN-EAR60y_c_FWD-rt0302	v	 8.461211392891760E-02
RXN-EAR80y_c_FWD-rt0302	v	 8.461211392891760E-02
RXN-ECOAR200_rm_FWD-rt7873	v	 7.003207700429260E-03
RXN-ECOAR220_rm_FWD-rt7873	v	 7.003207700429260E-03
RXN-ECOAR240_rm_FWD-rt7873	v	 5.671777881132581E-03
RXN-ECOAR260_rm_FWD-rt7873	v	 1.089281567589783E-03
RXN-ENO_c_FWD-rt0669	v	 8.121053322916605E+00
RXN-FACOAL160_rm_FWD-rt2799_rm	v	 1.082534297204390E-04
RXN-FACOAL180_rm_FWD-rt2799_rm	v	 7.193125692904057E-05
RXN-FACOAL181_l_FWD-rt2799_l	v	 7.812480016833305E-06
RXN-FACOAL181_rm_FWD-rt2799_rm	v	 1.247752337866445E-04
RXN-FACOAL182_l_FWD-rt2799_l	v	 2.919825250500942E-05
RXN-FACOAL182_rm_FWD-rt2799_rm	v	 1.398204266875326E-04
RXN-FACOAL183_rm_FWD-rt2799_rm	v	 3.444247161070028E-05
RXN-FACOAL220_l_FWD-rt1544_l	v	 7.072114494620548E-07
RXN-FACOAL220_rm_FWD-rt1544_rm	v	 1.447323029168885E-05
RXN-FALPDt_c_l_REV-UNKNOWN	v	 1.399386279081853E-03
RXN-FALPDt_c_rm_FWD-UNKNOWN	v	 3.931250469193750E-04
RXN-FBA_c_FWD-rt7052	v	 4.332127576352335E+00
RXN-FCLT_m_FWD-rt7907	v	 3.799982645801288E-05
RXN-FE2t_c_e_FWD-rt0996	v	 2.902932808695441E-04
RXN-FE2t_c_m_FWD-UNKNOWN	v	 3.799982645801288E-05
RXN-FE3t_c_e_FWD-rt74770996	v	 1.988187499701653E-07
RXN-FECOOR_m_FWD-FECOORCPLX3	v	 1.477383347714191E+01
RXN-FECRq9_m_FWD-FECRq9CPLX	v	 2.954766695428382E+01
RXN-FOLR_c_FWD-rt3791_c	v	 3.800010348797359E-05
RXN-FOLt_c_e_FWD-SPONT	v	 3.800010348797359E-05
RXN-FORt_c_e_REV-UNKNOWN	v	 5.100140900605153E-01
RXN-FRDPt_c_l_REV-UNKNOWN	v	 8.182865020341825E-03
RXN-FRDPt_c_m_FWD-SPONT	v	 3.799982645801288E-05
RXN-FRTT_l_FWD-rt4281	v	 8.182865020341825E-03
RXN-FTHFL_c_REV-UNKNOWN	v	 4.820946379645687E-01
RXN-FUM_c_FWD-rt5633_c	v	 4.435972013808588E-01
RXN-FUM_m_FWD-rt5633_m	v	 4.321141998915328E+00
RXN-G13027t_g_r_REV-UNKNOWN	v	 2.522301286771148E-02
RXN-G3PAT_l_FWD-rt2297_l	v	 1.885897198565245E-05
RXN-G3PAT_rm_FWD-rt2297_rm	v	 3.418624563906838E-02
RXN-G3PD1r_c_FWD-rt3786_c	v	 3.350541147151311E-02
RXN-G5SADr_c_FWD-SPONT	v	 3.213553348855247E-03
RXN-G5SDy_c_FWD-rt7905	v	 3.213553348855247E-03
RXN-GALUi_c_FWD-rt3384	v	 6.674590514008580E-01
RXN-GAPD_c_FWD-rt3311	v	 8.602051068592200E+00
RXN-GARFT_c_FWD-rt5227	v	 3.992058924013087E-02
RXN-GDPMANNt_c_g_FWD-UNKNOWN	v	 1.008920514708459E-01
RXN-GDPt_c_g_FWD-SPONT	v	 1.008920514708459E-01
RXN-GENERIC_cu2metal2_c_FWD-SPONT	v	 1.236967407757073E-07
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	 3.357264573566452E-07
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	 3.129168594589816E-10
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	 4.381778600212307E-08
RXN-GF6PTA_c_FWD-rt3731	v	 3.782532486721392E-02
RXN-GGTT_l_FWD-rt4281	v	 8.182865020341825E-03
RXN-GHMT2r_c_FWD-rt1299	v	 6.654644192333704E-01
RXN-GHMT2r_m_REV-UNKNOWN	v	 3.100325767649430E-01
RXN-GK1_c_FWD-rt3157	v	 2.144691853174727E-02
RXN-GLCt_c_e_FWD-rt7817	v	 5.331769300000001E+00
RXN-GLNS_c_FWD-rt3476	v	 6.032205529042072E-01
RXN-GLNTRS_c_FWD-rt5012	v	 2.458218682530474E-03
RXN-GLU5K_c_FWD-rt6820	v	 3.213553348855247E-03
RXN-GLUDy_c_FWD-rt3880	v	 2.544943662959148E+00
RXN-GLUPRT_c_FWD-rt6932	v	 3.992058924013087E-02
RXN-GLUt_c_m_FWD-rt4150	v	 9.392694627794473E-01
RXN-GLUTRS_c_FWD-rt2385	v	 4.101305387131544E-03
RXN-GLYC3Pt_c_l_FWD-SPONT	v	 1.885897198565245E-05
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	 3.418624563906838E-02
RXN-GLYCL_m_FWD-GCV123LPD1	v	 3.100325767649430E-01
RXN-GLYCt_c_l_FWD-SPONT	v	 6.996931395409265E-04
RXN-GLYK_c_FWD-rt2654	v	 6.996931395409265E-04
RXN-GLYt_c_m_FWD-rt4150	v	 6.203695026838382E-01
RXN-GLYTRS_c_FWD-rt7136	v	 5.174324221904937E-03
RXN-GMPS2_c_FWD-rt7388	v	 2.144691853174727E-02
RXN-GPIA1_c_FWD-GPIA1CPLX2	v	 8.967187729538199E-03
RXN-GPIA10a_r_FWD-rt0563	v	 8.967187729538199E-03
RXN-GPIA2_c_FWD-rt1519	v	 8.967187729538199E-03
RXN-GPIA3_c_r_FWD-rt3333	v	 8.967187729538199E-03
RXN-GPIA4_r_FWD-rt3077	v	 8.967187729538199E-03
RXN-GPIA5_r_FWD-MCD4GPI14	v	 8.967187729538199E-03
RXN-GPIA6_r_FWD-rt3077	v	 8.967187729538199E-03
RXN-GPIA7_r_FWD-rt4593	v	 8.967187729538199E-03
RXN-GPIA8a_r_FWD-rt0237	v	 8.967187729538199E-03
RXN-GPIA9a_r_FWD-rt4069	v	 8.967187729538199E-03
RXN-GRTT_c_FWD-rt4576	v	 6.352404738618736E-02
RXN-GTPCII2_c_FWD-rt4183	v	 7.662039496558748E-05
RXN-H2Ot_c_e_REV-rt5618	v	 2.281997615274290E+01
RXN-H2Ot_c_l_FWD-SPONT	v	 1.399386279081853E-03
RXN-H2Ot_c_m_REV-SPONT	v	 1.012086604563469E+02
RXN-H2Ot_c_r_REV-SPONT	v	 2.874087283728355E-02
RXN-H2Ot_c_rm_REV-SPONT	v	 1.892986392187035E-01
RXN-HACNH_m_FWD-rt6232	v	 2.704120010619888E-01
RXN-HCITR_m_FWD-rt7648	v	 2.704120010619888E-01
RXN-HCITS_m_FWD-rt6488_m	v	 2.704120010619888E-01
RXN-HCO3E_c_FWD-rt4213	v	 2.395118713827916E+00
RXN-HDCAt_c_rm_FWD-SPONT	v	 4.165804677229691E-05
RXN-HEMEAt_c_m_FWD-SPONT	v	 3.799982645801288E-05
RXN-HEMEOS_m_FWD-rt2735	v	 3.799982645801288E-05
RXN-HEX1_c_FWD-rt1896	v	 5.331769300000001E+00
RXN-HICITD_m_FWD-rt2060	v	 2.704120010619888E-01
RXN-HISTD_c_FWD-rt3278	v	 1.763743073443196E-03
RXN-HISTP_c_FWD-rt1838	v	 1.763743073443196E-03
RXN-HISTRS_c_FWD-rt0207_c	v	 1.763743073443196E-03
RXN-HMGCOAR_c_FWD-rt1206	v	 3.133151174636895E-01
RXN-HMGCOAS_c_FWD-rt3754_c	v	 3.133151174636895E-01
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	 3.799982645801288E-05
RXN-HSDx_c_FWD-rt3712	v	 8.363495644709694E-02
RXN-HSERTA_c_FWD-rt4145	v	 3.987552955826082E-02
RXN-HSK_c_FWD-rt0283	v	 4.375942688883612E-02
RXN-HSTPT_c_FWD-rt4862	v	 1.763743073443196E-03
RXN-Ht_c_g_REV-SPONT	v	 1.008920514708459E-01
RXN-Ht_c_l_REV-SPONT	v	 1.399386279081853E-03
RXN-Ht_c_r_REV-SPONT	v	 2.556226635422209E-02
RXN-Ht_c_rm_FWD-SPONT	v	 5.054384940274952E-02
RXN-Ht_m_mm_FWD-SPONT	v	 8.135931186411557E-02
RXN-HXCCOAt_c_r_FWD-SPONT	v	 1.089281567589783E-03
RXN-HXCCOAt_c_rm_REV-SPONT	v	 1.089281567589783E-03
RXN-ICDHx_m_FWD-IDH12	v	 4.511366821995456E+00
RXN-ICDHyi_m_FWD-rt2761	v	 4.737418025545869E-01
RXN-IG3PS_c_FWD-rt0716	v	 1.763743073443196E-03
RXN-IGPDH_c_FWD-rt0339	v	 1.763743073443196E-03
RXN-IGPS_c_FWD-rt8196	v	 3.829252030975696E-02
RXN-ILEt_c_m_FWD-SPONT	v	 3.354607051713512E-03
RXN-ILETA_m_REV-rt6242_m	v	 3.354607051713512E-03
RXN-ILETRS_c_FWD-rt5078	v	 3.354607051713512E-03
RXN-IMPC_c_FWD-rt4053	v	 4.168433231357407E-02
RXN-IMPD_c_FWD-rt0027	v	 2.144691853174727E-02
RXN-INOSTt_c_rm_FWD-SPONT	v	 1.705931971127981E-02
RXN-INOSTtps_e_FWD-rt4674	v	 1.705931971127981E-02
RXN-IPCS_g_FWD-rt4559	v	 2.178563135179566E-03
RXN-IPDDI_c_FWD-rt7835	v	 6.352404738618736E-02
RXN-IPDPt_c_l_REV-UNKNOWN	v	 1.227429753051274E-01
RXN-IPMD_c_FWD-rt5526	v	 4.333840937947031E-02
RXN-IPPMIa_c_REV-rt6546	v	 4.333840937947031E-02
RXN-IPPMIb_c_REV-rt6546	v	 4.333840937947031E-02
RXN-IPPS_c_FWD-rt7120	v	 4.333840937947031E-02
RXN-KARA1i_m_FWD-rt0808	v	 8.690999750261594E-02
RXN-KARA2i_m_FWD-rt0808	v	 3.354607051713512E-03
RXN-Kt_c_e_FWD-UNKNOWN	v	 2.289609747271882E-01
RXN-LEUTA_c_REV-rt5646	v	 4.333840937947031E-02
RXN-LEUTRS_c_FWD-rt1776	v	 4.333840937947031E-02
RXN-LINOCOAt_c_l_REV-UNKNOWN	v	 1.578333768039771E-05
RXN-LINOCOAt_c_rm_FWD-UNKNOWN	v	 1.578333768039771E-05
RXN-LINOEAt_c_l_FWD-UNKNOWN	v	 2.919825250500942E-05
RXN-LINOLNCOAt_c_l_FWD-UNKNOWN	v	 3.304544507214341E-06
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	 3.304544507214341E-06
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	 2.765159126969376E-02
RXN-LNSTLS_c_FWD-rt0872	v	 2.765159126969376E-02
RXN-LYSTRS_c_FWD-rt3577	v	 2.704120010619888E-01
RXN-MAGL_l_FWD-rt1360	v	 6.996931395409265E-04
RXN-MALCOAt_c_rm_FWD-SPONT	v	 2.076747484958093E-02
RXN-MAN1PT_c_FWD-rt6588	v	 2.028981403584193E-01
RXN-MAN6PI_c_REV-rt0239	v	 2.028981403584193E-01
RXN-MCOATA_c_FWD-rt0302	v	 6.536932391579536E-01
RXN-MDH_c_REV-rt2246	v	 3.986185649083152E+00
RXN-MDH_m_FWD-rt2810	v	 8.237882780344297E+00
RXN-MDRPD_c_FWD-rt7461	v	 3.799964135621979E-05
RXN-ME1_m_FWD-rt5549	v	 5.130420690350432E-01
RXN-METAT_c_FWD-rt5403	v	 6.102032001823594E-02
RXN-METS_c_FWD-rt1457	v	 9.991281931041843E-02
RXN-METTRS_c_FWD-rt4772	v	 3.893049893353871E-02
RXN-MEVK1_c_FWD-rt0390	v	 3.133151174636895E-01
RXN-MG2t_c_e_FWD-UNKNOWN	v	 2.412617633088422E-02
RXN-MN2t_c_e_FWD-UNKNOWN	v	 3.583737693409717E-05
RXN-MTAP_c_FWD-rt0004	v	 3.799964135621979E-05
RXN-MTHFC_c_FWD-UNKNOWN	v	 5.636995595182736E-01
RXN-MTHFD_c_FWD-rt6998	v	 5.636995595182736E-01
RXN-MTHFR3_c_FWD-MET1213	v	 9.991281931041843E-02
RXN-MTRI_c_FWD-rt5017	v	 3.799964135621979E-05
RXN-NACt_c_e_FWD-rt3853	v	 7.612274331805225E-05
RXN-NADHcplxI_c_m_FWD-NADHCPLX1	v	 2.519084195316228E+01
RXN-NADHK1_c_FWD-rt1814_c	v	 3.799978376832769E-05
RXN-NADHt_c_rm_FWD-SPONT	v	 8.426558218456129E-02
RXN-NADPHt_c_r_FWD-SPONT	v	 3.091943597246311E-02
RXN-NADPHt_c_rm_FWD-SPONT	v	 4.153494969916176E-02
RXN-NADPt_c_r_REV-SPONT	v	 3.091943597246311E-02
RXN-NADPt_c_rm_REV-SPONT	v	 4.153494969916176E-02
RXN-NADS2_c_FWD-rt0915_c	v	 7.612274331805225E-05
RXN-NADt_c_rm_REV-SPONT	v	 8.426558218456129E-02
RXN-NAMNPP_c_FWD-rt1924_c	v	 7.612274331805225E-05
RXN-NDPK1_c_FWD-rt7311	v	 2.269120660987081E+00
RXN-NDPK2_c_FWD-rt7311	v	 7.409673784742774E-01
RXN-NDPK3_c_FWD-rt7311	v	 7.944339331930167E-02
RXN-NDPK4_c_FWD-rt7311	v	 1.852040404678351E-03
RXN-NDPK5_c_FWD-rt7311	v	 2.890530911542903E-03
RXN-NDPK7_c_FWD-rt7311	v	 2.890527712876192E-03
RXN-NDPK8_c_FWD-rt7311	v	 1.852035070353781E-03
RXN-NGLYCANS1_c_FWD-rt2834	v	 8.182865020341823E-03
RXN-NGLYCANS2_c_FWD-ALG1314	v	 8.182865020341823E-03
RXN-NGLYCANS3_c_FWD-rt6298	v	 8.182865020341823E-03
RXN-NGLYCANS4_c_FWD-rt1727	v	 8.182865020341823E-03
RXN-NGLYCANS5_c_FWD-rt1727	v	 8.182865020341823E-03
RXN-NGLYCANS6_c_FWD-rt1577	v	 8.182865020341823E-03
RXN-NGLYCANS7_c_FWD-rt1577	v	 8.182865020341823E-03
RXN-NH4t_c_e_FWD-rt4558	v	 2.852859949590533E+00
RXN-NH4t_c_m_REV-SPONT	v	 3.124801529310964E-01
RXN-NNATi_c_FWD-rt2062_c	v	 7.612274331805225E-05
RXN-O2t_c_e_FWD-SPONT	v	 1.513591325245141E+01
RXN-O2t_c_m_FWD-SPONT	v	 1.477396647653451E+01
RXN-O2t_c_r_FWD-SPONT	v	 2.874087283728355E-02
RXN-O2t_c_rm_FWD-SPONT	v	 8.426558218456129E-02
RXN-OCBT_c_FWD-rt4934	v	 3.834391983589012E-01
RXN-OCDCAt_c_rm_FWD-SPONT	v	 2.758439288625355E-05
RXN-OCDCEAt_c_l_FWD-SPONT	v	 7.812480016833305E-06
RXN-OCDCEAt_c_rm_FWD-SPONT	v	 4.334763594328127E-05
RXN-OGLYCANS1_r_FWD-PMT12	v	 2.522301286771148E-02
RXN-OGLYCANS2_g_FWD-rt1384	v	 2.522301286771148E-02
RXN-OGLYCANS3_g_FWD-rt1384	v	 2.522301286771148E-02
RXN-OGLYCANS4_g_FWD-rt4112	v	 2.522301286771148E-02
RXN-OGLYCANS5_g_FWD-rt4112	v	 2.522301286771148E-02
RXN-OMCDC_c_FWD-rt5646	v	 4.333840937947031E-02
RXN-OMPDC_c_FWD-rt3750	v	 3.568300220620542E-02
RXN-ORNDC_c_FWD-rt4267	v	 3.799964135621979E-05
RXN-ORNTACi_m_FWD-rt7840	v	 3.834771980002574E-01
RXN-ORNtpa_m_FWD-rt4951	v	 3.834771980002574E-01
RXN-ORPT_c_REV-rt2348	v	 3.568300220620542E-02
RXN-P5CR_c_FWD-rt5064	v	 3.213553348855247E-03
RXN-PAILS_rm_FWD-rt6753	v	 1.705931971127981E-02
RXN-PAILt_c_rm_REV-SPONT	v	 1.488075657610024E-02
RXN-PAILt_gm_rm_REV-SPONT	v	 2.178563135179566E-03
RXN-PAPSR_c_FWD-MET16TRX2	v	 3.987552955826082E-02
RXN-PAt_l_rm_FWD-SPONT	v	 1.885897198565245E-05
RXN-PC_c_FWD-rt8262	v	 1.301535799255275E+00
RXN-PCOATA160_c_FWD-rt0302	v	 2.320367227338711E-02
RXN-PCOATA180_c_FWD-rt0302	v	 6.140844165553048E-02
RXN-PCt_c_rm_REV-SPONT	v	 1.109754724415065E-02
RXN-PDH_m_FWD-PDHCPLX	v	 7.026735355544194E+00
RXN-PDMEMT_rm_FWD-rt4380	v	 1.109754724415065E-02
RXN-PEMT_rm_FWD-rt2279	v	 1.109754724415065E-02
RXN-PEt_c_r_FWD-UNKNOWN	v	 2.690156318861460E-02
RXN-PEt_c_rm_REV-SPONT	v	 2.958210868790713E-02
RXN-PEt_mm_rm_FWD-SPONT	v	 4.067965593205779E-02
RXN-PFK_c_FWD-rt0499	v	 4.332127576352335E+00
RXN-PGCD_c_FWD-rt0717	v	 4.809977456755945E-01
RXN-PGI_c_FWD-rt1221	v	 4.664310248599143E+00
RXN-PGK_c_FWD-rt7353	v	 8.602051068592200E+00
RXN-PGM_c_FWD-rt7057	v	 8.121053322916605E+00
RXN-PGMT_c_FWD-rt1591	v	 6.674590514008580E-01
RXN-PHETA1_c_REV-rt1784_c	v	 2.216052556350517E-03
RXN-PHETRS_c_FWD-FRS12	v	 2.216052556350517E-03
RXN-PItps_e_FWD-rt1948	v	 1.914486776658712E-01
RXN-PItps_m_FWD-rt0521	v	 8.716611363051597E+01
RXN-PMANM_c_REV-rt0873	v	 2.028981403584193E-01
RXN-PMDPHT_c_FWD-UNKNOWN	v	 7.662039496558748E-05
RXN-PMEMT_rm_FWD-rt4380	v	 1.109754724415065E-02
RXN-PMEVK_c_FWD-rt0334	v	 3.133151174636895E-01
RXN-PMTCOAt_c_l_FWD-SPONT	v	 6.389419708739779E-06
RXN-PMTCOAt_c_r_FWD-SPONT	v	 1.114575086471777E-02
RXN-PMTCOAt_c_rm_FWD-SPONT	v	 1.205153198896061E-02
RXN-PNTK_c_FWD-rt5817	v	 3.799985711478993E-05
RXN-PNTOtps_e_FWD-rt3985	v	 3.799985711478993E-05
RXN-PPA_c_FWD-rt7511	v	 3.307346851602073E+00
RXN-PPBNGD_c_FWD-rt6350	v	 3.804364424401500E-05
RXN-PPBNGS_1_c_FWD-rt5026	v	 1.521745769760600E-04
RXN-PPCDC_c_FWD-rt0168	v	 3.799985711478993E-05
RXN-PPIt_c_l_REV-SPONT	v	 1.227806932490987E-01
RXN-PPIt_c_m_REV-SPONT	v	 3.799982645801288E-05
RXN-PPIt_c_rm_REV-SPONT	v	 5.967022914442377E-02
RXN-PPNCL2_c_FWD-rt0510	v	 3.799985711478993E-05
RXN-PPND2_c_FWD-rt7857	v	 1.937273724086886E-03
RXN-PPNDH_c_FWD-rt5827	v	 2.216052556350517E-03
RXN-PPPG9t_c_m_FWD-SPONT	v	 3.799982645801288E-05
RXN-PPPGO_m_FWD-rt3499	v	 1.899991322900644E-05
RXN-PPTT_l_FWD-rt4281	v	 8.182865020341825E-03
RXN-PRAGSi_c_FWD-rt5891	v	 3.992058924013087E-02
RXN-PRAIi_c_FWD-rt8196	v	 3.829252030975696E-02
RXN-PRAIS_c_FWD-rt5891	v	 3.992058924013087E-02
RXN-PRAMPC_c_FWD-rt3278	v	 1.763743073443196E-03
RXN-PRASCSi_c_FWD-rt0852	v	 3.992058924013087E-02
RXN-PRATPP_c_FWD-rt3278	v	 1.763743073443196E-03
RXN-PRENT10_l_FWD-rt4281	v	 8.182865020341825E-03
RXN-PRENT11_l_FWD-rt4281	v	 8.182865020341825E-03
RXN-PRENT12_l_FWD-rt4281	v	 8.182865020341825E-03
RXN-PRENT13_l_FWD-rt4281	v	 8.182865020341825E-03
RXN-PRENT14_l_FWD-rt4281	v	 7.273657795859399E-03
RXN-PRENT15_l_FWD-rt4281	v	 6.364450571376974E-03
RXN-PRENT16_l_FWD-rt4281	v	 5.455243346894550E-03
RXN-PRENT17_l_FWD-rt4281	v	 4.546036122412125E-03
RXN-PRENT18_l_FWD-rt4281	v	 3.636828897929699E-03
RXN-PRENT19_l_FWD-rt4281	v	 2.727621673447274E-03
RXN-PRENT20_l_FWD-rt4281	v	 1.818414448964850E-03
RXN-PRENT21_l_FWD-rt4281	v	 9.092072244824248E-04
RXN-PRENT6_l_FWD-rt4281	v	 8.182865020341825E-03
RXN-PRENT7_l_FWD-rt4281	v	 8.182865020341825E-03
RXN-PRENT8_l_FWD-rt4281	v	 8.182865020341825E-03
RXN-PRENT9_l_FWD-rt4281	v	 8.182865020341825E-03
RXN-PRFGS_c_FWD-rt6665	v	 3.992058924013087E-02
RXN-PRMICI_c_FWD-rt3242_c	v	 1.763743073443196E-03
RXN-PROTRS_c_FWD-rt3118	v	 3.213553348855247E-03
RXN-PRPPS_c_FWD-PRS23	v	 1.157739772142104E-01
RXN-PSCIT_c_FWD-rt5884	v	 4.244584659019436E-02
RXN-PSD_mm_FWD-rt2136	v	 4.067965593205779E-02
RXN-PSERT_c_FWD-rt7036	v	 4.809977456755945E-01
RXN-PSP_L_c_FWD-rt3683	v	 4.809977456755945E-01
RXN-PSSA_rm_FWD-rt3215	v	 4.211721338411792E-02
RXN-PSt_c_rm_REV-SPONT	v	 1.437557452060128E-03
RXN-PSt_mm_rm_REV-SPONT	v	 4.067965593205779E-02
RXN-PTPAT_c_FWD-rt6481	v	 3.799985711478993E-05
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	 3.866923252461807E-05
RXN-PYK_c_FWD-rt4634	v	 8.036161629736217E+00
RXN-PYRtps_m_FWD-MPC13	v	 6.772918350790698E+00
RXN-RBFK_c_FWD-rt0930_c	v	 3.862062782229606E-05
RXN-RBFSa_c_FWD-rt0910	v	 1.532407899311750E-04
RXN-RBFSb_c_FWD-rt4127	v	 7.662039496558748E-05
RXN-RNDR1_c_FWD-RNR124	v	 1.852035070353781E-03
RXN-RNDR2_c_FWD-RNR124	v	 2.890530911542903E-03
RXN-RNDR3_c_FWD-RNR124	v	 4.742568117554542E-03
RXN-RPE_c_REV-rt7896	v	 9.145920702117560E-02
RXN-RPI_c_FWD-rt4920	v	 9.130596623124443E-02
RXN-SACCD1_c_FWD-rt8465	v	 2.704120010619888E-01
RXN-SACCD2_c_FWD-rt5719	v	 2.704120010619888E-01
RXN-SADT_c_FWD-rt5075	v	 3.987552955826082E-02
RXN-SAM24MT_c_FWD-rt4692	v	 2.765159126969376E-02
RXN-SERPT_r_FWD-rt10571935	v	 2.178563135179566E-03
RXN-SERt_c_m_REV-rt7910	v	 3.100325767649430E-01
RXN-SERt_c_r_FWD-UNKNOWN	v	 2.178563135179566E-03
RXN-SERt_c_rm_FWD-UNKNOWN	v	 4.211721338411792E-02
RXN-SERTRS_c_FWD-rt5857	v	 4.207057549255264E-02
RXN-SHCHD2_c_FWD-rt5201	v	 4.381778600212307E-08
RXN-SHCHF_c_FWD-rt5201	v	 4.381778600212307E-08
RXN-SHK3Di_c_FWD-rt5884	v	 4.244584659019436E-02
RXN-SHKK_c_FWD-rt5884	v	 4.244584659019436E-02
RXN-SO3R_c_FWD-rt20063076	v	 3.987552955826082E-02
RXN-SO4t_c_e_FWD-rt7368	v	 5.171814047353600E-02
RXN-SPMS_c_FWD-rt8465	v	 3.799964135621979E-05
RXN-SQLEy_r_FWD-rt5361	v	 2.765159126969376E-02
RXN-SQLS_c_FWD-rt8223	v	 2.765159126969376E-02
RXN-SQLt_c_r_FWD-SPONT	v	 2.765159126969376E-02
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	 2.765159126969376E-02
RXN-STCOAt_c_l_FWD-SPONT	v	 4.254810387627507E-06
RXN-STCOAt_c_rm_FWD-SPONT	v	 6.140418684514285E-02
RXN-SUCDq9_m_FWD-SDH1234	v	 4.356825001121534E+00
RXN-SUCFUMt_c_m_FWD-rt4237	v	 3.568300220620542E-02
RXN-SUCOAS_m_FWD-LSC12	v	 4.321141998915328E+00
RXN-TAGt_c_rm_REV-SPONT	v	 3.409004699909545E-03
RXN-TALA_c_REV-rt1805	v	 2.450668021549063E-02
RXN-THMtps_e_FWD-UNKNOWN	v	 3.800001285619609E-05
RXN-THRD_L_m_FWD-rt0848_m	v	 2.447576166153411E-03
RXN-THRS_c_FWD-rt1374	v	 4.375942688883612E-02
RXN-THRt_c_m_FWD-UNKNOWN	v	 2.447576166153411E-03
RXN-THRTRS_c_FWD-rt7480	v	 4.131185072268271E-02
RXN-TKT1_c_REV-rt7263_c	v	 2.450668021549063E-02
RXN-TKT2_c_REV-rt7263_c	v	 6.695252680568498E-02
RXN-TMDPK_c_FWD-rt8116	v	 3.800001285619609E-05
RXN-TMDS_c_FWD-rt2477	v	 1.852040404678351E-03
RXN-TPI_c_FWD-rt0932	v	 4.298622167968317E+00
RXN-TRDR_c_FWD-rt1320	v	 4.936066365771204E-02
RXN-TRPS1_c_FWD-rt0894	v	 3.829252030975696E-02
RXN-TRPTRS_c_FWD-rt6341	v	 3.829252030975696E-02
RXN-TTCCOAt_c_l_REV-SPONT	v	 1.834563076820508E-06
RXN-TTCCOAt_c_r_FWD-SPONT	v	 1.089281567589783E-03
RXN-TTCCOAt_c_rm_REV-SPONT	v	 1.091116130666603E-03
RXN-TTCOSAt_c_rm_REV-UNKNOWN	v	 1.912120915711148E-05
RXN-TYRTA_c_FWD-rt7697	v	 1.937273724086886E-03
RXN-TYRTRS_c_FWD-rt8273	v	 1.937273724086886E-03
RXN-UAGDP_c_FWD-rt0711	v	 3.782532486721392E-02
RXN-UMPK_c_FWD-rt4822_c	v	 4.386586722654724E-02
RXN-uniDOLDP_l_FWD-UNKNOWN	v	 9.092072244824248E-04
RXN-UNK3_c_FWD-rt7471	v	 3.799964135621979E-05
RXN-UPP3MT_2_c_FWD-rt2682	v	 4.381778600212307E-08
RXN-UPP3S_c_FWD-rt2147	v	 3.804364424401500E-05
RXN-UPPDC1_c_FWD-rt5811	v	 3.799982645801288E-05
RXN-VALt_c_m_REV-SPONT	v	 8.690999750261594E-02
RXN-VALTA_c_FWD-rt5646	v	 4.333840937947031E-02
RXN-VALTA_m_REV-rt6242_m	v	 8.690999750261594E-02
RXN-VALTRS_c_FWD-rt8160_c	v	 4.357158812314563E-02
RXN-ZN2t_c_e_FWD-UNKNOWN	v	 6.159264496055842E-04
ENZSYN-rt2093	v	 7.957997259807814E-08
ENZSYN-rt7201	v	 2.351831550458637E-07
ENZSYN-rt6298	v	 2.586036950939531E-08
ENZSYN-rt0150	v	 1.183590973241637E-08
ENZSYN-rt1611	v	 5.666718036690997E-08
ENZSYN-rt4427	v	 5.397026639498904E-08
ENZSYN-rt6518	v	 1.977943214804441E-08
ENZSYN-rt4042	v	 1.112582127916784E-07
ENZSYN-rt6691	v	 1.402921026396455E-07
ENZSYN-rt2975	v	 2.691667753292476E-08
ENZSYN-rt8287	v	 2.776621947455992E-10
ENZSYN-rt1363	v	 8.239959100714490E-09
ENZSYN-rt2901	v	 5.870821604240999E-08
ENZSYN-rt4390	v	 9.032651524112300E-08
ENZSYN-rt5332_x	v	 2.665471532510320E-08
ENZSYN-rt1622_c	v	 7.895748938007591E-08
ENZSYN-rt8084	v	 5.890688614556091E-08
ENZSYN-rt2578	v	 5.764297346132970E-08
ENZSYN-rt4107	v	 2.215332236152689E-07
ENZSYN-rt1203	v	 1.065621979757469E-08
ENZSYN-rt6872	v	 9.252570878106531E-08
ENZSYN-rt5015	v	 6.948222841099854E-08
ENZSYN-rt1163	v	 1.767577605218987E-08
ENZSYN-rt5051	v	 5.823728982478647E-09
ENZSYN-rt0245	v	 2.331654282116592E-08
ENZSYN-rt5418	v	 8.372442783249314E-08
ENZSYN-rt3300	v	 5.413129410534265E-08
ENZSYN-rt5601	v	 5.096703000977722E-09
ENZSYN-rt7777	v	 4.435921023226322E-08
ENZSYN-rt0136	v	 1.236072933133724E-07
ENZSYN-rt3174_c	v	 2.005290460474839E-07
ENZSYN-rt7207_rm	v	 3.818987761891457E-08
ENZSYN-rt1378	v	 1.302422543795424E-08
ENZSYN-rt2059_l	v	 1.732625332447417E-07
ENZSYN-rt7662	v	 5.800491291310614E-08
ENZSYN-rt8250	v	 2.725139787118663E-08
ENZSYN-rt3253	v	 5.863819438480072E-09
ENZSYN-rt5041	v	 8.588079089963038E-09
ENZSYN-rt0594	v	 9.800296506657238E-08
ENZSYN-rt4416	v	 6.498174980643733E-08
ENZSYN-rt5194	v	 6.623409059374091E-09
ENZSYN-rt7070	v	 9.814626549509386E-08
ENZSYN-rt3516	v	 1.104015146430804E-08
ENZSYN-rt0958	v	 1.013228364816092E-08
ENZSYN-rt2062_n	v	 5.711540296825241E-08
ENZSYN-rt1532	v	 1.240803336839543E-07
ENZSYN-rt4368	v	 1.192351612360523E-07
ENZSYN-rt0084	v	 7.738472491491472E-08
ENZSYN-rt6112	v	 2.305158548542889E-08
ENZSYN-rt4526	v	 1.260571167787120E-07
ENZSYN-rt3356	v	 4.109769723654152E-08
ENZSYN-rt5827	v	 6.431707048490927E-08
ENZSYN-rt5259	v	 7.779583206898913E-08
ENZSYN-rt7819	v	 1.477195622569145E-08
ENZSYN-rt0398	v	 2.476355593832503E-09
ENZSYN-rt1844	v	 1.934083298641872E-07
ENZSYN-rt5328	v	 1.230943902890718E-07
ENZSYN-rt8184	v	 1.682057088854350E-07
ENZSYN-rt2053	v	 2.209150636760534E-08
ENZSYN-rt1936	v	 3.353749091104441E-08
ENZSYN-rt0303	v	 1.146446645977110E-07
ENZSYN-rt8272	v	 8.598035671885237E-08
ENZSYN-rt0221	v	 5.279547500132361E-08
ENZSYN-rt0986	v	 9.331347783289490E-09
ENZSYN-rt0267	v	 6.873415825375332E-09
ENZSYN-rt2726	v	 1.672148337764932E-08
ENZSYN-rt3508	v	 2.019731676577475E-08
ENZSYN-rt7081	v	 9.559438355062883E-08
ENZSYN-rt6946	v	 4.430987824342463E-08
ENZSYN-rt1296	v	 6.301563132748483E-09
ENZSYN-rt3023_r	v	 6.372689248040140E-08
ENZSYN-rt5076	v	 3.036709098286823E-08
ENZSYN-rt5077	v	 1.614642097527170E-07
ENZSYN-rt7614	v	 5.881766259882783E-08
ENZSYN-rt0720	v	 1.158858182418374E-07
ENZSYN-rt2983	v	 6.773118729233292E-08
ENZSYN-rt0089	v	 7.062992520781295E-08
ENZSYN-rt4385	v	 6.993028804915706E-09
ENZSYN-rt4186	v	 1.375793013925713E-07
ENZSYN-rt4714	v	 1.486656450628248E-07
ENZSYN-rt6409	v	 8.921541475234240E-09
ENZSYN-rt0073	v	 7.797107287696563E-09
ENZSYN-rt1343	v	 1.435682764815785E-08
ENZSYN-rt1388	v	 8.736940529053620E-08
ENZSYN-rt1454	v	 7.500473444704430E-08
ENZSYN-rt6386	v	 1.895855718904894E-08
ENZSYN-rt7344	v	 1.175548791106355E-07
ENZSYN-rt7919	v	 1.172472350549191E-07
ENZSYN-rt0265	v	 1.207310090834533E-07
ENZSYN-rt1788	v	 3.044511352013727E-08
ENZSYN-rt8268	v	 1.318313046057692E-09
ENZSYN-rt3539	v	 1.423451131350411E-07
ENZSYN-rt4860	v	 7.041906675724055E-08
ENZSYN-rt6258	v	 7.623987937089536E-08
ENZSYN-rt7138	v	 1.660969427797768E-08
ENZSYN-rt3937	v	 2.316850637986227E-08
ENZSYN-rt8137	v	 2.139483047362493E-07
ENZSYN-rt4736	v	 2.883056275191584E-07
ENZSYN-rt0544	v	 5.879740236321140E-09
ENZSYN-rt5116	v	 1.332222250921966E-07
ENZSYN-rt2746	v	 3.842679846329217E-08
ENZSYN-rt3441	v	 1.247070165651755E-07
ENZSYN-rt5909	v	 2.442975912788514E-08
ENZSYN-rt8469	v	 1.635442194174246E-08
ENZSYN-rt2501	v	 6.627065177420283E-08
ENZSYN-rt6884	v	 2.935663136289708E-07
ENZSYN-rt8147	v	 9.697396905278864E-08
ENZSYN-rt2116	v	 1.058454782963653E-08
ENZSYN-rt5466	v	 2.053630335623970E-08
ENZSYN-rt7680	v	 1.685876367624977E-07
ENZSYN-rt7761	v	 3.950777937522849E-09
ENZSYN-rt6420	v	 5.492544407955140E-09
ENZSYN-rt7438	v	 3.162842924990210E-08
ENZSYN-rt8135	v	 1.872448038518528E-07
ENZSYN-rt4281	v	 9.461422744124530E-08
ENZSYN-rt2833	v	 3.099553636508785E-08
ENZSYN-rt7817	v	 2.819322640691306E-08
ENZSYN-rt4194	v	 7.936770387902716E-08
ENZSYN-rt2297_rm	v	 1.863578394283471E-08
ENZSYN-rt4413	v	 1.157013230299690E-08
ENZSYN-rt0092	v	 1.177210056985931E-07
ENZSYN-rt3311	v	 5.232602972118490E-10
ENZSYN-rt6692_c	v	 1.318959684822279E-07
ENZSYN-rt6375	v	 5.370560687894017E-08
ENZSYN-rt4674	v	 9.833382584340022E-08
ENZSYN-rt7394	v	 3.748960590669227E-09
ENZSYN-rt1067	v	 1.355927013924091E-08
ENZSYN-rt2354	v	 3.766374729766501E-08
ENZSYN-rt3388	v	 2.034791647897767E-09
ENZSYN-rt0563	v	 8.123962745419852E-08
ENZSYN-rt1519	v	 9.060815524129624E-08
ENZSYN-rt4069	v	 3.329981048954532E-08
ENZSYN-rt1567	v	 5.420794288584732E-08
ENZSYN-rt0682	v	 7.338608048994743E-08
ENZSYN-rt1340	v	 1.173938983771977E-07
ENZSYN-rt3492	v	 2.772624138395840E-08
ENZSYN-rt7916_x	v	 9.019387208581954E-08
ENZSYN-rt6812	v	 3.597090680434002E-08
ENZSYN-rt1838	v	 1.077376844136219E-07
ENZSYN-rt0357	v	 3.725039712522879E-08
ENZSYN-rt3938	v	 1.919453341447900E-07
ENZSYN-rt7594	v	 2.883892006469649E-08
ENZSYN-rt6501	v	 1.881640703460095E-09
ENZSYN-rt5966	v	 2.374261469777229E-07
ENZSYN-rt2517_v	v	 9.612928062853554E-08
ENZSYN-rt4559	v	 8.716750386628347E-08
ENZSYN-rt4892	v	 8.051303233814679E-08
ENZSYN-rt2101_e	v	 2.761850041782461E-08
ENZSYN-rt0899	v	 9.085755813953490E-08
ENZSYN-rt0745	v	 1.139999508753241E-09
ENZSYN-rt1153	v	 2.154454378004403E-09
ENZSYN-rt0769	v	 2.489075625654083E-09
ENZSYN-rt0045	v	 2.543407912266643E-09
ENZSYN-rt7383	v	 6.013370493327497E-08
ENZSYN-rt1779	v	 1.071231118463755E-09
ENZSYN-rt8357	v	 1.268220711746861E-07
ENZSYN-rt6885	v	 1.764219841246169E-08
ENZSYN-rt8085	v	 1.289820866934956E-08
ENZSYN-rt5684	v	 1.528448857749404E-09
ENZSYN-rt4254	v	 1.519290411976559E-08
ENZSYN-rt3853	v	 5.505631193628434E-09
ENZSYN-rt1814_c	v	 4.911569862847188E-08
ENZSYN-rt3107	v	 1.335333378335770E-07
ENZSYN-rt4419	v	 2.383628854454554E-09
ENZSYN-rt7872	v	 3.881582138441072E-08
ENZSYN-rt0602_g	v	 3.424451445344563E-08
ENZSYN-rt2566	v	 1.983572321644539E-08
ENZSYN-rt2834	v	 2.103906507005604E-08
ENZSYN-rt2904	v	 6.799263442736869E-08
ENZSYN-rt6611	v	 7.502146330220364E-09
ENZSYN-rt8131	v	 1.339479595740925E-08
ENZSYN-rt1727	v	 9.763304869577238E-08
ENZSYN-rt1577	v	 9.306131869421083E-09
ENZSYN-rt5214	v	 8.355814701658398E-08
ENZSYN-rt3422	v	 1.236967407757073E-07
ENZSYN-rt4334	v	 2.373793810334249E-10
ENZSYN-rt6640	v	 4.744736538945821E-10
ENZSYN-rt4917	v	 7.696036713456215E-09
ENZSYN-rt1627	v	 1.498358334360831E-07
ENZSYN-rt7226	v	 6.753684910639577E-08
ENZSYN-rt2574	v	 1.008117142369391E-08
ENZSYN-rt1384	v	 4.323179898505071E-09
ENZSYN-rt7295	v	 3.961627139950736E-08
ENZSYN-rt4112	v	 7.670393037016463E-08
ENZSYN-rt5558	v	 1.340128466285784E-08
ENZSYN-rt3915	v	 1.171263282055910E-08
ENZSYN-VPS15VPS34	v	 1.161767019476643E-08
ENZSYN-rt6718_en	v	 3.129168594589816E-10
ENZSYN-rt7325	v	 4.135323713552250E-08
ENZSYN-rt8109	v	 5.892349715700243E-08
ENZSYN-rt5322	v	 7.555339923426070E-09
ENZSYN-rt2312	v	 1.555322808144217E-07
ENZSYN-rt1147	v	 7.613275496437985E-08
ENZSYN-rt7057	v	 8.604906627608934E-08
ENZSYN-rt4454	v	 1.029602644791858E-08
ENZSYN-rt4555	v	 2.312721177462934E-08
ENZSYN-rt0217	v	 3.639847911478755E-08
ENZSYN-VAC14FIG4	v	 4.277835918492404E-09
ENZSYN-rt5771	v	 4.254648588215311E-09
ENZSYN-rt6512	v	 5.390901269436399E-08
ENZSYN-rt6972_en	v	 3.209920668276046E-08
ENZSYN-rt7177_en	v	 9.317509093350413E-09
ENZSYN-rt3510_n	v	 3.005940047870721E-08
ENZSYN-rt1948	v	 4.279751810403925E-08
ENZSYN-rt7489_r	v	 2.506894215808575E-08
ENZSYN-rt4487_c	v	 4.458426589988829E-09
ENZSYN-rt8446	v	 1.945196536096067E-08
ENZSYN-rt3985	v	 5.693512059961296E-10
ENZSYN-rt6350	v	 9.388640999101403E-08
ENZSYN-rt8139	v	 2.249106153712632E-07
ENZSYN-rt3215	v	 9.627513341598836E-08
ENZSYN-rt6481	v	 1.027755413151074E-08
ENZSYN-rt2649_v	v	 2.135708215672303E-09
ENZSYN-rt6001	v	 7.695852249116590E-08
ENZSYN-rt5341	v	 7.859291654158876E-08
ENZSYN-rt5363	v	 7.201480803085481E-08
ENZSYN-rt5407	v	 3.332448486527246E-08
ENZSYN-rt1893	v	 3.664967629230591E-08
ENZSYN-rt3505	v	 1.548928715455898E-08
ENZSYN-rt5285	v	 3.872009358865033E-09
ENZSYN-rt5044	v	 2.860618743397556E-08
ENZSYN-rt3986	v	 1.590111485333366E-09
ENZSYN-rt5857	v	 1.099689698145716E-07
ENZSYN-rt5201	v	 9.177137364695189E-08
ENZSYN-rt4278	v	 2.434131074960984E-08
ENZSYN-rt8393	v	 9.103214529835686E-09
ENZSYN-rt4913	v	 4.225255462160919E-10
ENZSYN-rt5361	v	 1.109319757800354E-07
ENZSYN-rt5879	v	 2.558475110815411E-08
ENZSYN-rt6249	v	 5.895907197232291E-09
ENZSYN-rt8390	v	 1.527355511059866E-08
ENZSYN-rt0250	v	 1.340664625046974E-08
ENZSYN-rt2898	v	 1.012062222378508E-08
ENZSYN-rt6669	v	 1.588396969612440E-07
ENZSYN-rt0854	v	 1.190304193381280E-07
ENZSYN-rt8116	v	 4.283989925023656E-09
ENZSYN-rt0008	v	 1.274114999482719E-08
ENZSYN-rt5309	v	 3.342710956651032E-08
ENZSYN-rt1784_x	v	 8.362770404120810E-08
ENZSYN-rt7574	v	 2.327474878083716E-08
ENZSYN-rt7050	v	 8.655409795655599E-08
ENZSYN-rt6727	v	 1.143712626669090E-08
ENZSYN-rt4541	v	 2.439174328196062E-08
ENZSYN-rt4016	v	 1.535100940216942E-08
ENZSYN-rt6068	v	 7.402235831923280E-08
ENZSYN-rt3591	v	 1.329134793433974E-07
ENZLOAD-16GS_c_FWD-rt0150	v	 1.183590973241637E-08
ENZLOAD-3DSPHR_r_FWD-rt1611	v	 5.666718036690997E-08
ENZLOAD-3HBRDH_c_FWD-rt4427	v	 5.397026639498904E-08
ENZLOAD-3HPPPNH_c_FWD-rt6518	v	 1.977943214804441E-08
ENZLOAD-3INDACNLAH_c_REV-rt4042	v	 1.112582127916784E-07
ENZLOAD-3IPM3MT_c_FWD-rt6691	v	 1.402921026396455E-07
ENZLOAD-3OACE240_rm_FWD-rt8287	v	 2.776621947455992E-10
ENZLOAD-3OACE260_rm_FWD-rt2975	v	 2.691667753292476E-08
ENZLOAD-3OAR140_c_FWD-rt1363	v	 8.239959100714490E-09
ENZLOAD-4CMCOAL_x_FWD-rt5332_x	v	 2.665471532510320E-08
ENZLOAD-5AOPtps_e_FWD-rt2901	v	 5.870821604240999E-08
ENZLOAD-ABTD2Dx_c_FWD-rt1622_c	v	 7.895748938007591E-08
ENZLOAD-ABTD4Dy_c_REV-rt8084	v	 5.890688614556091E-08
ENZLOAD-ACCOAt_c_r_REV-rt2578	v	 5.764297346132970E-08
ENZLOAD-ACGAM6PS_c_REV-rt4107	v	 2.215332236152689E-07
ENZLOAD-ACHAH_e_FWD-rt1203	v	 1.065621979757469E-08
ENZLOAD-ACHLE2_c_FWD-rt6872	v	 9.252570878106531E-08
ENZLOAD-ACKr_c_FWD-rt5015	v	 6.948222841099854E-08
ENZLOAD-ACP1_e_FWD-rt1163	v	 1.767577605218987E-08
ENZLOAD-ACP1_e_FWD-rt5051	v	 5.823728982478647E-09
ENZLOAD-ACPCS_c_REV-rt0245	v	 2.331654282116592E-08
ENZLOAD-ACRNAH_x_FWD-rt5418	v	 8.372442783249314E-08
ENZLOAD-ADD_c_FWD-rt3300	v	 5.413129410534265E-08
ENZLOAD-ADNtps_e_FWD-rt5601	v	 5.096703000977722E-09
ENZLOAD-AEPI2_c_REV-rt0136	v	 1.236072933133724E-07
ENZLOAD-AFAT_c_FWD-rt3174_c	v	 2.005290460474839E-07
ENZLOAD-AGNPR_rm_FWD-rt7207_rm	v	 3.818987761891457E-08
ENZLOAD-AGPAT_l_FWD-rt1378	v	 1.302422543795424E-08
ENZLOAD-AGPAT_l_FWD-rt2059_l	v	 1.732625332447417E-07
ENZLOAD-AGPAT_rm_FWD-rt7662	v	 5.800491291310614E-08
ENZLOAD-AHSERL2_c_FWD-rt8250	v	 2.725139787118663E-08
ENZLOAD-AKP1_c_FWD-rt3253	v	 5.863819438480072E-09
ENZLOAD-AKP1_c_FWD-rt5041	v	 8.588079089963038E-09
ENZLOAD-ALCD24yi_c_FWD-rt5194	v	 6.623409059374091E-09
ENZLOAD-ALCD25yi_c_FWD-rt4416	v	 6.498174980643733E-08
ENZLOAD-ALCD2i2_c_FWD-rt7070	v	 9.814626549509386E-08
ENZLOAD-ALLTN_c_FWD-rt3516	v	 1.104015146430804E-08
ENZLOAD-AMPATPt_c_x_FWD-rt7777	v	 4.435921023226322E-08
ENZLOAD-ANNAT_n_FWD-rt2062_n	v	 5.711540296825241E-08
ENZLOAD-ANPRT_c_FWD-rt1532	v	 1.240803336839543E-07
ENZLOAD-AOXS_c_FWD-rt4368	v	 1.192351612360523E-07
ENZLOAD-AP4AH_c_REV-rt0084	v	 7.738472491491472E-08
ENZLOAD-ARAI2_c_REV-rt6112	v	 2.305158548542889E-08
ENZLOAD-ARAK_c_FWD-rt4526	v	 1.260571167787120E-07
ENZLOAD-ARMT_c_FWD-rt3356	v	 4.109769723654152E-08
ENZLOAD-ATHRDHr_c_FWD-rt1844	v	 1.934083298641872E-07
ENZLOAD-ATPATF1_c_FWD-rt5328	v	 1.230943902890718E-07
ENZLOAD-ATPATF1_c_FWD-rt8184	v	 1.682057088854350E-07
ENZLOAD-BETALDHx_x_FWD-rt2053	v	 2.209150636760534E-08
ENZLOAD-BZHYOX_r_FWD-rt1936	v	 3.353749091104441E-08
ENZLOAD-C14STR_c_FWD-rt0303	v	 1.146446645977110E-07
ENZLOAD-C4STMO4_c_FWD-rt8272	v	 8.598035671885237E-08
ENZLOAD-CAROL2_c_REV-rt0221	v	 5.279547500132361E-08
ENZLOAD-CAT_c_FWD-rt0986	v	 9.331347783289490E-09
ENZLOAD-CATDOX_c_FWD-rt0267	v	 6.873415825375332E-09
ENZLOAD-CBMHL_c_REV-rt2726	v	 1.672148337764932E-08
ENZLOAD-CERH124A_r_FWD-rt6946	v	 4.430987824342463E-08
ENZLOAD-CERH326_r_FWD-rt1296	v	 6.301563132748483E-09
ENZLOAD-CERS2A26_r_FWD-rt3023_r	v	 6.372689248040140E-08
ENZLOAD-CFCOAMT_c_FWD-rt5076	v	 3.036709098286823E-08
ENZLOAD-CFCOAMT_c_FWD-rt5077	v	 1.614642097527170E-07
ENZLOAD-CHOLK_c_FWD-rt7614	v	 5.881766259882783E-08
ENZLOAD-CHOLPT_rm_FWD-rt0720	v	 1.158858182418374E-07
ENZLOAD-CHTNDA_c_FWD-rt0089	v	 7.062992520781295E-08
ENZLOAD-CHTNDA_c_FWD-rt4385	v	 6.993028804915706E-09
ENZLOAD-CHTNH_e_FWD-rt4186	v	 1.375793013925713E-07
ENZLOAD-CHTNH_e_FWD-rt4714	v	 1.486656450628248E-07
ENZLOAD-CHTNH_e_FWD-rt6409	v	 8.921541475234240E-09
ENZLOAD-CHTNS_c_FWD-rt0073	v	 7.797107287696563E-09
ENZLOAD-CHTNS_c_FWD-rt1343	v	 1.435682764815785E-08
ENZLOAD-CHTNS_c_FWD-rt1388	v	 8.736940529053620E-08
ENZLOAD-CITCOAL_c_FWD-rt1454	v	 7.500473444704430E-08
ENZLOAD-CMBOLHtrans_c_FWD-rt6386	v	 1.895855718904894E-08
ENZLOAD-CYSTS_c_FWD-rt7344	v	 1.175548791106355E-07
ENZLOAD-CYTDK2_c_FWD-rt0265	v	 1.207310090834533E-07
ENZLOAD-DAGK_rm_FWD-rt1788	v	 3.044511352013727E-08
ENZLOAD-DAO4hpro_x_FWD-rt3508	v	 2.019731676577475E-08
ENZLOAD-DAOala_x_FWD-rt7081	v	 9.559438355062883E-08
ENZLOAD-DCMPDA_c_FWD-rt8268	v	 1.318313046057692E-09
ENZLOAD-DCYTD_c_FWD-rt7919	v	 1.172472350549191E-07
ENZLOAD-DECOAI82e_x_FWD-rt3539	v	 1.423451131350411E-07
ENZLOAD-DHAD1_c_FWD-rt6258	v	 7.623987937089536E-08
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	 1.660969427797768E-08
ENZLOAD-DHQS_c_FWD-rt3937	v	 2.316850637986227E-08
ENZLOAD-DIPS_c_FWD-rt8137	v	 2.139483047362493E-07
ENZLOAD-DNTP_c_FWD-rt4736	v	 2.883056275191584E-07
ENZLOAD-DOLK_c_FWD-rt0544	v	 5.879740236321140E-09
ENZLOAD-DOLPMT_c_FWD-rt5116	v	 1.332222250921966E-07
ENZLOAD-DPCOAK_c_FWD-rt2746	v	 3.842679846329217E-08
ENZLOAD-DPGT_c_REV-rt3441	v	 1.247070165651755E-07
ENZLOAD-DPR_c_FWD-rt5909	v	 2.442975912788514E-08
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	 1.635442194174246E-08
ENZLOAD-DTMPK_c_FWD-rt6884	v	 2.935663136289708E-07
ENZLOAD-ECOAH143_x_FWD-rt8147	v	 9.697396905278864E-08
ENZLOAD-ECOAR122_x_FWD-rt4860	v	 7.041906675724055E-08
ENZLOAD-EPGALURS_e_FWD-rt2116	v	 1.058454782963653E-08
ENZLOAD-ERGSTGLCT_c_FWD-rt5466	v	 2.053630335623970E-08
ENZLOAD-ETHAPT_rm_FWD-rt2983	v	 6.773118729233292E-08
ENZLOAD-FACOAE160_x_FWD-rt7680	v	 1.685876367624977E-07
ENZLOAD-FACOAL220_x_FWD-rt7761	v	 3.950777937522849E-09
ENZLOAD-FKYNH_c_FWD-rt6420	v	 5.492544407955140E-09
ENZLOAD-FRMDAH_c_FWD-rt7438	v	 3.162842924990210E-08
ENZLOAD-FRTT_c_FWD-rt8135	v	 1.872448038518528E-07
ENZLOAD-FRUtps_e_FWD-rt2833	v	 3.099553636508785E-08
ENZLOAD-FTHFCL_c_FWD-rt4194	v	 7.936770387902716E-08
ENZLOAD-G3PAT_rm_FWD-rt2297_rm	v	 1.863578394283471E-08
ENZLOAD-G3PCt_c_e_REV-rt4413	v	 1.157013230299690E-08
ENZLOAD-G3PT_c_FWD-rt0092	v	 1.177210056985931E-07
ENZLOAD-GALtps_e_FWD-rt7817	v	 2.819322640691306E-08
ENZLOAD-GAPD_c_FWD-rt3311	v	 5.232602972118490E-10
ENZLOAD-GBBOX_c_FWD-rt6692_c	v	 1.318959684822279E-07
ENZLOAD-GLCGSD_v_FWD-rt6375	v	 5.370560687894017E-08
ENZLOAD-GLCt_c_e_FWD-rt4674	v	 9.833382584340022E-08
ENZLOAD-GLCt_c_v_FWD-rt7394	v	 3.748960590669227E-09
ENZLOAD-GLUDC_c_FWD-rt1067	v	 1.355927013924091E-08
ENZLOAD-GLUDC_c_FWD-rt2354	v	 3.766374729766501E-08
ENZLOAD-GLUN_e_FWD-rt5259	v	 7.779583206898913E-08
ENZLOAD-GLUtps_e_FWD-rt0594	v	 9.800296506657238E-08
ENZLOAD-GLUtps_v_FWD-rt0398	v	 2.476355593832503E-09
ENZLOAD-GLYCDy_c_FWD-rt3388	v	 2.034791647897767E-09
ENZLOAD-GLYtps_e_REV-rt4390	v	 9.032651524112300E-08
ENZLOAD-GPIA2_c_FWD-rt1519	v	 9.060815524129624E-08
ENZLOAD-GPIA8b_r_FWD-rt0563	v	 8.123962745419852E-08
ENZLOAD-GPIA8b_r_FWD-rt4069	v	 3.329981048954532E-08
ENZLOAD-GTPDPDP_c_FWD-rt1567	v	 5.420794288584732E-08
ENZLOAD-GUAD_1_c_FWD-rt0682	v	 7.338608048994743E-08
ENZLOAD-GUAD_1_c_FWD-rt1340	v	 1.173938983771977E-07
ENZLOAD-GUAD_1_c_FWD-rt3492	v	 2.772624138395840E-08
ENZLOAD-HACD260i_x_FWD-rt7916_x	v	 9.019387208581954E-08
ENZLOAD-HACD40y_c_FWD-rt6812	v	 3.597090680434002E-08
ENZLOAD-HISTP_c_FWD-rt1838	v	 1.077376844136219E-07
ENZLOAD-HQLOR_c_FWD-rt3938	v	 1.919453341447900E-07
ENZLOAD-HXAND_c_REV-rt7594	v	 2.883892006469649E-08
ENZLOAD-ILEt_c_v_FWD-rt6501	v	 1.881640703460095E-09
ENZLOAD-INO3GALT_c_REV-rt5966	v	 2.374261469777229E-07
ENZLOAD-INOSHP3H_v_FWD-rt2517_v	v	 9.612928062853554E-08
ENZLOAD-IPCS_g_FWD-rt4559	v	 8.716750386628347E-08
ENZLOAD-IPK3_n_FWD-rt4892	v	 8.051303233814679E-08
ENZLOAD-Ktps_e_FWD-rt2101_e	v	 2.761850041782461E-08
ENZLOAD-KYN_c_FWD-rt0357	v	 3.725039712522879E-08
ENZLOAD-KYN3OX_c_FWD-rt0899	v	 9.085755813953490E-08
ENZLOAD-LLFC2O_c_FWD-rt0745	v	 1.139999508753241E-09
ENZLOAD-LPIAT_rm_FWD-rt1153	v	 2.154454378004403E-09
ENZLOAD-MALTtps_e_FWD-rt0769	v	 2.489075625654083E-09
ENZLOAD-MANNAN14H_c_FWD-rt0045	v	 2.543407912266643E-09
ENZLOAD-MANNANH_e_REV-rt7383	v	 6.013370493327497E-08
ENZLOAD-MASCBRx_c_FWD-rt1779	v	 1.071231118463755E-09
ENZLOAD-METB1_c_FWD-rt8357	v	 1.268220711746861E-07
ENZLOAD-MI134PPH_c_REV-rt6885	v	 1.764219841246169E-08
ENZLOAD-MIPCS_g_FWD-rt8085	v	 1.289820866934956E-08
ENZLOAD-MUCOCI_c_REV-rt5684	v	 1.528448857749404E-09
ENZLOAD-MUCOCI_e_FWD-rt4254	v	 1.519290411976559E-08
ENZLOAD-NACt_c_e_REV-rt3853	v	 5.505631193628434E-09
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	 4.911569862847188E-08
ENZLOAD-NADN_n_FWD-rt3107	v	 1.335333378335770E-07
ENZLOAD-NADN_n_FWD-rt4419	v	 2.383628854454554E-09
ENZLOAD-NADN_n_FWD-rt7872	v	 3.881582138441072E-08
ENZLOAD-NDP7_g_FWD-rt0602_g	v	 3.424451445344563E-08
ENZLOAD-NFORTYR2t_c_e_FWD-rt2566	v	 1.983572321644539E-08
ENZLOAD-NGLYCANS1_c_FWD-rt2834	v	 2.103906507005604E-08
ENZLOAD-NGLYCANS10_r_REV-rt2904	v	 6.799263442736869E-08
ENZLOAD-NGLYCANS13_r_REV-rt6611	v	 7.502146330220364E-09
ENZLOAD-NGLYCANS19_g_REV-rt8131	v	 1.339479595740925E-08
ENZLOAD-NGLYCANS3_c_FWD-rt6298	v	 2.586036950939531E-08
ENZLOAD-NGLYCANS5_c_REV-rt1727	v	 9.763304869577238E-08
ENZLOAD-NGLYCANS7_c_FWD-rt1577	v	 9.306131869421083E-09
ENZLOAD-NGLYCANS8_r_FWD-rt5214	v	 8.355814701658398E-08
ENZLOAD-NITRx_c_REV-rt4334	v	 2.373793810334249E-10
ENZLOAD-NITRy_c_FWD-rt6640	v	 4.744736538945821E-10
ENZLOAD-NNMT_c_FWD-rt4917	v	 7.696036713456215E-09
ENZLOAD-NTD4pp_c_FWD-rt1627	v	 1.498358334360831E-07
ENZLOAD-OAADC_c_FWD-rt7226	v	 6.753684910639577E-08
ENZLOAD-OGLYCANS_B3GAT1_r_REV-rt2574	v	 1.008117142369391E-08
ENZLOAD-OGLYCANS2_g_FWD-rt1384	v	 4.323179898505071E-09
ENZLOAD-OGLYCANS2_g_FWD-rt7201	v	 2.351831550458637E-07
ENZLOAD-OGLYCANS2_g_FWD-rt7295	v	 3.961627139950736E-08
ENZLOAD-OGLYCANS3_g_FWD-rt2093	v	 7.957997259807814E-08
ENZLOAD-OGLYCANS5_g_FWD-rt4112	v	 7.670393037016463E-08
ENZLOAD-PACCOAE_x_FWD-rt5558	v	 1.340128466285784E-08
ENZLOAD-PAFH_c_FWD-rt3915	v	 1.171263282055910E-08
ENZLOAD-PAIL3K_vm_FWD-VPS15VPS34	v	 1.161767019476643E-08
ENZLOAD-PAIL4K_en_FWD-rt6718_en	v	 3.129168594589816E-10
ENZLOAD-PC_c_FWD-rt7325	v	 4.135323713552250E-08
ENZLOAD-PDAGATpe_rm_REV-rt8109	v	 5.892349715700243E-08
ENZLOAD-PDE2_c_FWD-rt5322	v	 7.555339923426070E-09
ENZLOAD-PGCD_c_FWD-rt1147	v	 7.613275496437985E-08
ENZLOAD-PGLYCP_c_FWD-rt3422	v	 1.236967407757073E-07
ENZLOAD-PGM_c_FWD-rt7057	v	 8.604906627608934E-08
ENZLOAD-PHEN2MOXy_c_FWD-rt4454	v	 1.029602644791858E-08
ENZLOAD-PHEN2MOXy_c_FWD-rt4555	v	 2.312721177462934E-08
ENZLOAD-PHYTOED2_c_FWD-rt0217	v	 3.639847911478755E-08
ENZLOAD-PI35P5P_vm_FWD-VAC14FIG4	v	 4.277835918492404E-09
ENZLOAD-PI3P5K_vm_FWD-rt5771	v	 4.254648588215311E-09
ENZLOAD-PI3PP_c_FWD-rt6512	v	 5.390901269436399E-08
ENZLOAD-PI45P5P_en_FWD-rt6972_en	v	 3.209920668276046E-08
ENZLOAD-PI45P5P_en_FWD-rt7177_en	v	 9.317509093350413E-09
ENZLOAD-PI4P5K_n_FWD-rt3510_n	v	 3.005940047870721E-08
ENZLOAD-PItps_e_REV-rt1948	v	 4.279751810403925E-08
ENZLOAD-PLACmipc_r_FWD-rt7489_r	v	 2.506894215808575E-08
ENZLOAD-PLACpail45p_c_FWD-rt4487_c	v	 4.458426589988829E-09
ENZLOAD-PLADpc_en_FWD-rt8446	v	 1.945196536096067E-08
ENZLOAD-PNTOtps_e_FWD-rt3985	v	 5.693512059961296E-10
ENZLOAD-PPBNGD_c_FWD-rt6350	v	 9.388640999101403E-08
ENZLOAD-PPGPPDP_c_FWD-rt8139	v	 2.249106153712632E-07
ENZLOAD-PPNDH_c_FWD-rt5827	v	 6.431707048490927E-08
ENZLOAD-PRENT19_l_FWD-rt4281	v	 9.461422744124530E-08
ENZLOAD-PSSA_rm_FWD-rt3215	v	 9.627513341598836E-08
ENZLOAD-PTPAT_c_FWD-rt6481	v	 1.027755413151074E-08
ENZLOAD-PTRCtpa_v_FWD-rt2649_v	v	 2.135708215672303E-09
ENZLOAD-PYDXNOR_c_FWD-rt6001	v	 7.695852249116590E-08
ENZLOAD-PYDXO_c_FWD-rt2312	v	 1.555322808144217E-07
ENZLOAD-QUINDH_c_REV-rt5341	v	 7.859291654158876E-08
ENZLOAD-QUINt_c_e_FWD-rt5363	v	 7.201480803085481E-08
ENZLOAD-RBK_c_FWD-rt2501	v	 6.627065177420283E-08
ENZLOAD-RDH_c_FWD-rt5407	v	 3.332448486527246E-08
ENZLOAD-RHMND2_c_FWD-rt1893	v	 3.664967629230591E-08
ENZLOAD-RPE_c_FWD-rt3505	v	 1.548928715455898E-08
ENZLOAD-SALCMOX_x_FWD-rt5285	v	 3.872009358865033E-09
ENZLOAD-SBPP2_r_FWD-rt5044	v	 2.860618743397556E-08
ENZLOAD-SDPDS_c_FWD-rt3986	v	 1.590111485333366E-09
ENZLOAD-SERTRS_c_FWD-rt5857	v	 1.099689698145716E-07
ENZLOAD-SHCHF_c_FWD-rt5201	v	 9.177137364695189E-08
ENZLOAD-SO3t_c_e_FWD-rt4278	v	 2.434131074960984E-08
ENZLOAD-SPHINGSt_c_e_REV-rt8393	v	 9.103214529835686E-09
ENZLOAD-SPRMS_c_FWD-rt4913	v	 4.225255462160919E-10
ENZLOAD-SQLEx_r_FWD-rt5361	v	 1.109319757800354E-07
ENZLOAD-STEHz181_en_FWD-rt5879	v	 2.558475110815411E-08
ENZLOAD-STEHz181_rm_FWD-rt6249	v	 5.895907197232291E-09
ENZLOAD-SULFOX2_c_FWD-rt8390	v	 1.527355511059866E-08
ENZLOAD-TAUDO_c_FWD-rt0250	v	 1.340664625046974E-08
ENZLOAD-TCHOLAtabc_v_FWD-rt2898	v	 1.012062222378508E-08
ENZLOAD-THIORDXi_n_FWD-rt6669	v	 1.588396969612440E-07
ENZLOAD-THRA_c_FWD-rt0854	v	 1.190304193381280E-07
ENZLOAD-TMDPPK_c_FWD-rt8116	v	 4.283989925023656E-09
ENZLOAD-TREH_v_FWD-rt0008	v	 1.274114999482719E-08
ENZLOAD-TYRCBOX_x_REV-rt5309	v	 3.342710956651032E-08
ENZLOAD-TYRTAi_x_FWD-rt1784_x	v	 8.362770404120810E-08
ENZLOAD-TYRtpa_v_FWD-rt7819	v	 1.477195622569145E-08
ENZLOAD-UDPGALt_c_g_FWD-rt7574	v	 2.327474878083716E-08
ENZLOAD-UDPGLDC_c_FWD-rt7050	v	 8.655409795655599E-08
ENZLOAD-UPPRT_c_FWD-rt6727	v	 1.143712626669090E-08
ENZLOAD-URAtps_e_FWD-rt4541	v	 2.439174328196062E-08
ENZLOAD-UREASE_c_FWD-rt0958	v	 1.013228364816092E-08
ENZLOAD-URIH_c_FWD-rt4016	v	 1.535100940216942E-08
ENZLOAD-YUMPS_c_REV-rt6068	v	 7.402235831923280E-08
ENZLOAD-ZEAEPOX2_c_FWD-rt3591	v	 1.329134793433974E-07
RIBOSYN-rrna5s_c	v	 5.944621244645981E-06
RIBOSYN-rrna58s_c	v	 5.944621244645981E-06
RIBOSYN-rrna25s_c	v	 5.944621244645981E-06
RIBOSYN-rrna28s_c	v	 5.944621244645981E-06
RIBOSYN-rrnaSSU_c	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	 1.004301564992889E-06
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14B	v	 4.940319679653093E-06
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	 5.944621244645981E-06
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	 5.944621244645981E-06
RIBOSYN-ribonuc	v	 5.944621244645981E-06
PROSYN-rt0008	v	 1.274114999482719E-08
PROSYN-rt0045	v	 2.543407912266643E-09
PROSYN-rt0073	v	 7.797107287696563E-09
PROSYN-rt0084	v	 7.738472491491472E-08
PROSYN-rt0089	v	 7.062992520781295E-08
PROSYN-rt0092	v	 1.177210056985931E-07
PROSYN-rt0136	v	 1.236072933133724E-07
PROSYN-rt0150	v	 1.183590973241637E-08
PROSYN-rt0217	v	 3.639847911478755E-08
PROSYN-rt0221	v	 5.279547500132361E-08
PROSYN-rt0245	v	 2.331654282116592E-08
PROSYN-rt0250	v	 1.340664625046974E-08
PROSYN-rt0265	v	 1.207310090834533E-07
PROSYN-rt0267	v	 6.873415825375332E-09
PROSYN-rt0303	v	 1.146446645977110E-07
PROSYN-rt0344	v	 1.161767019476643E-08
PROSYN-rt0357	v	 7.450079425045758E-08
PROSYN-rt0398	v	 2.476355593832503E-09
PROSYN-rt0544	v	 5.879740236321140E-09
PROSYN-rt0563	v	 8.123962745419852E-08
PROSYN-rt0594	v	 9.800296506657238E-08
PROSYN-rt0595	v	 6.622972282620383E-08
PROSYN-rt0602_g	v	 3.424451445344563E-08
PROSYN-rt0641	v	 2.065956757133252E-08
PROSYN-rt0682	v	 7.338608048994743E-08
PROSYN-rt0720	v	 1.158858182418374E-07
PROSYN-rt0745	v	 4.559998035012966E-09
PROSYN-rt0769	v	 2.489075625654083E-09
PROSYN-rt0854	v	 1.190304193381280E-07
PROSYN-rt0899	v	 9.085755813953490E-08
PROSYN-rt0958	v	 1.013228364816092E-08
PROSYN-rt0986	v	 9.331347783289490E-09
PROSYN-rt1067	v	 1.355927013924091E-08
PROSYN-rt1147	v	 7.613275496437985E-08
PROSYN-rt1153	v	 2.154454378004403E-09
PROSYN-rt1163	v	 1.767577605218987E-08
PROSYN-rt1203	v	 1.065621979757469E-08
PROSYN-rt1296	v	 6.301563132748483E-09
PROSYN-rt1340	v	 1.173938983771977E-07
PROSYN-rt1343	v	 1.435682764815785E-08
PROSYN-rt1363	v	 8.239959100714490E-09
PROSYN-rt1378	v	 1.302422543795424E-08
PROSYN-rt1384	v	 4.323179898505071E-09
PROSYN-rt1388	v	 8.736940529053620E-08
PROSYN-rt1454	v	 7.500473444704430E-08
PROSYN-rt1519	v	 9.060815524129624E-08
PROSYN-rt1532	v	 1.240803336839543E-07
PROSYN-rt1567	v	 5.420794288584732E-08
PROSYN-rt1577	v	 9.306131869421083E-09
PROSYN-rt1611	v	 5.666718036690997E-08
PROSYN-rt1622_c	v	 7.895748938007591E-08
PROSYN-rt1627	v	 1.498358334360831E-07
PROSYN-rt1727	v	 9.763304869577238E-08
PROSYN-rt1779	v	 1.071231118463755E-09
PROSYN-rt1784_x	v	 8.362770404120810E-08
PROSYN-rt1788	v	 3.044511352013727E-08
PROSYN-rt1814_c	v	 4.911569862847188E-08
PROSYN-rt1838	v	 1.077376844136219E-07
PROSYN-rt1844	v	 1.934083298641872E-07
PROSYN-rt1852	v	 1.602061830882890E-09
PROSYN-rt1893	v	 3.664967629230591E-08
PROSYN-rt1936	v	 3.353749091104441E-08
PROSYN-rt1948	v	 4.279751810403925E-08
PROSYN-rt2053	v	 2.209150636760534E-08
PROSYN-rt2059_l	v	 1.732625332447417E-07
PROSYN-rt2062_n	v	 5.711540296825241E-08
PROSYN-rt2093	v	 7.957997259807814E-08
PROSYN-rt2101_e	v	 2.761850041782461E-08
PROSYN-rt2116	v	 1.058454782963653E-08
PROSYN-rt2204	v	 3.274344654205809E-08
PROSYN-rt2297_rm	v	 1.863578394283471E-08
PROSYN-rt2312	v	 1.555322808144217E-07
PROSYN-rt2354	v	 3.766374729766501E-08
PROSYN-rt2393	v	 1.237859390410257E-08
PROSYN-rt2501	v	 1.325413035484057E-07
PROSYN-rt2517_v	v	 9.612928062853554E-08
PROSYN-rt2566	v	 1.983572321644539E-08
PROSYN-rt2574	v	 1.008117142369391E-08
PROSYN-rt2578	v	 5.764297346132970E-08
PROSYN-rt2649_v	v	 2.135708215672303E-09
PROSYN-rt2726	v	 1.672148337764932E-08
PROSYN-rt2746	v	 3.842679846329217E-08
PROSYN-rt2769	v	 1.629836161617207E-08
PROSYN-rt2804_c	v	 1.678632286783226E-07
PROSYN-rt2833	v	 3.099553636508785E-08
PROSYN-rt2834	v	 2.103906507005604E-08
PROSYN-rt2898	v	 1.012062222378508E-08
PROSYN-rt2901	v	 5.870821604240999E-08
PROSYN-rt2904	v	 6.799263442736869E-08
PROSYN-rt2975	v	 2.691667753292476E-08
PROSYN-rt2983	v	 6.773118729233292E-08
PROSYN-rt3023_r	v	 6.372689248040140E-08
PROSYN-rt3107	v	 1.335333378335770E-07
PROSYN-rt3174_c	v	 2.005290460474839E-07
PROSYN-rt3215	v	 9.627513341598836E-08
PROSYN-rt3253	v	 5.863819438480072E-09
PROSYN-rt3300	v	 5.413129410534265E-08
PROSYN-rt3311	v	 2.093041188847396E-09
PROSYN-rt3356	v	 4.109769723654152E-08
PROSYN-rt3388	v	 2.034791647897767E-09
PROSYN-rt3422	v	 1.236967407757073E-07
PROSYN-rt3441	v	 1.247070165651755E-07
PROSYN-rt3492	v	 2.772624138395840E-08
PROSYN-rt3505	v	 1.548928715455898E-08
PROSYN-rt3508	v	 2.019731676577475E-08
PROSYN-rt3510_n	v	 3.005940047870721E-08
PROSYN-rt3516	v	 4.416060585723217E-08
PROSYN-rt3539	v	 1.423451131350411E-07
PROSYN-rt3591	v	 1.329134793433974E-07
PROSYN-rt3853	v	 5.505631193628434E-09
PROSYN-rt3915	v	 1.171263282055910E-08
PROSYN-rt3937	v	 2.316850637986227E-08
PROSYN-rt3938	v	 1.919453341447900E-07
PROSYN-rt3985	v	 5.693512059961296E-10
PROSYN-rt3986	v	 1.590111485333366E-09
PROSYN-rt4016	v	 1.535100940216942E-08
PROSYN-rt4042	v	 1.112582127916784E-07
PROSYN-rt4069	v	 3.329981048954532E-08
PROSYN-rt4107	v	 2.215332236152689E-07
PROSYN-rt4112	v	 7.670393037016463E-08
PROSYN-rt4186	v	 1.375793013925713E-07
PROSYN-rt4194	v	 7.936770387902716E-08
PROSYN-rt4254	v	 1.519290411976559E-08
PROSYN-rt4278	v	 2.434131074960984E-08
PROSYN-rt4281	v	 9.461422744124530E-08
PROSYN-rt4334	v	 4.747587620668498E-10
PROSYN-rt4368	v	 1.192351612360523E-07
PROSYN-rt4385	v	 6.993028804915706E-09
PROSYN-rt4390	v	 9.032651524112300E-08
PROSYN-rt4413	v	 1.157013230299690E-08
PROSYN-rt4416	v	 6.498174980643733E-08
PROSYN-rt4419	v	 2.383628854454554E-09
PROSYN-rt4427	v	 5.397026639498904E-08
PROSYN-rt4454	v	 1.029602644791858E-08
PROSYN-rt4487_c	v	 4.458426589988829E-09
PROSYN-rt4526	v	 1.260571167787120E-07
PROSYN-rt4541	v	 2.439174328196062E-08
PROSYN-rt4555	v	 2.312721177462934E-08
PROSYN-rt4559	v	 8.716750386628347E-08
PROSYN-rt4674	v	 9.833382584340022E-08
PROSYN-rt4714	v	 1.486656450628248E-07
PROSYN-rt4736	v	 2.883056275191584E-07
PROSYN-rt4799	v	 4.204795270674620E-08
PROSYN-rt4860	v	 7.041906675724055E-08
PROSYN-rt4892	v	 8.051303233814679E-08
PROSYN-rt4913	v	 4.225255462160919E-10
PROSYN-rt4917	v	 7.696036713456215E-09
PROSYN-rt5015	v	 6.948222841099854E-08
PROSYN-rt5041	v	 8.588079089963038E-09
PROSYN-rt5044	v	 2.860618743397556E-08
PROSYN-rt5051	v	 5.823728982478647E-09
PROSYN-rt5076	v	 3.036709098286823E-08
PROSYN-rt5077	v	 1.614642097527170E-07
PROSYN-rt5116	v	 1.332222250921966E-07
PROSYN-rt5194	v	 6.623409059374091E-09
PROSYN-rt5201	v	 9.177137364695189E-08
PROSYN-rt5214	v	 8.355814701658398E-08
PROSYN-rt5259	v	 7.779583206898913E-08
PROSYN-rt5285	v	 3.872009358865033E-09
PROSYN-rt5309	v	 3.342710956651032E-08
PROSYN-rt5322	v	 7.555339923426070E-09
PROSYN-rt5328	v	 1.230943902890718E-07
PROSYN-rt5332_x	v	 2.665471532510320E-08
PROSYN-rt5341	v	 7.859291654158876E-08
PROSYN-rt5361	v	 1.109319757800354E-07
PROSYN-rt5363	v	 7.201480803085481E-08
PROSYN-rt5407	v	 3.332448486527246E-08
PROSYN-rt5418	v	 8.372442783249314E-08
PROSYN-rt5466	v	 2.053630335623970E-08
PROSYN-rt5535	v	 4.277835918492404E-09
PROSYN-rt5558	v	 1.340128466285784E-08
PROSYN-rt5601	v	 5.096703000977722E-09
PROSYN-rt5684	v	 1.528448857749404E-09
PROSYN-rt5771	v	 4.254648588215311E-09
PROSYN-rt5802	v	 2.063433554314637E-10
PROSYN-rt5827	v	 6.431707048490927E-08
PROSYN-rt5857	v	 1.099689698145716E-07
PROSYN-rt5879	v	 2.558475110815411E-08
PROSYN-rt5909	v	 2.442975912788514E-08
PROSYN-rt5966	v	 2.374261469777229E-07
PROSYN-rt6001	v	 7.695852249116590E-08
PROSYN-rt6068	v	 7.402235831923280E-08
PROSYN-rt6112	v	 2.305158548542889E-08
PROSYN-rt6249	v	 5.895907197232291E-09
PROSYN-rt6258	v	 7.623987937089536E-08
PROSYN-rt6298	v	 2.586036950939531E-08
PROSYN-rt6350	v	 9.388640999101403E-08
PROSYN-rt6375	v	 5.370560687894017E-08
PROSYN-rt6386	v	 1.895855718904894E-08
PROSYN-rt6409	v	 8.921541475234240E-09
PROSYN-rt6420	v	 5.492544407955140E-09
PROSYN-rt6481	v	 1.027755413151074E-08
PROSYN-rt6501	v	 1.881640703460095E-09
PROSYN-rt6512	v	 5.390901269436399E-08
PROSYN-rt6518	v	 1.977943214804441E-08
PROSYN-rt6582	v	 4.647715370666863E-08
PROSYN-rt6611	v	 7.502146330220364E-09
PROSYN-rt6640	v	 9.489473077891641E-10
PROSYN-rt6669	v	 1.588396969612440E-07
PROSYN-rt6691	v	 1.402921026396455E-07
PROSYN-rt6692_c	v	 1.318959684822279E-07
PROSYN-rt6718_en	v	 3.129168594589816E-10
PROSYN-rt6727	v	 1.143712626669090E-08
PROSYN-rt6812	v	 3.597090680434002E-08
PROSYN-rt6872	v	 9.252570878106531E-08
PROSYN-rt6884	v	 2.935663136289708E-07
PROSYN-rt6885	v	 1.764219841246169E-08
PROSYN-rt6946	v	 4.430987824342463E-08
PROSYN-rt6971_x	v	 1.615586364428442E-07
PROSYN-rt6972_en	v	 3.209920668276046E-08
PROSYN-rt7050	v	 8.655409795655599E-08
PROSYN-rt7057	v	 8.604906627608934E-08
PROSYN-rt7070	v	 9.814626549509386E-08
PROSYN-rt7081	v	 9.559438355062883E-08
PROSYN-rt7138	v	 1.660969427797768E-08
PROSYN-rt7177_en	v	 9.317509093350413E-09
PROSYN-rt7201	v	 2.351831550458637E-07
PROSYN-rt7207_rm	v	 3.818987761891457E-08
PROSYN-rt7226	v	 6.753684910639577E-08
PROSYN-rt7295	v	 3.961627139950736E-08
PROSYN-rt7325	v	 4.135323713552250E-08
PROSYN-rt7344	v	 1.175548791106355E-07
PROSYN-rt7383	v	 6.013370493327497E-08
PROSYN-rt7394	v	 3.748960590669227E-09
PROSYN-rt7438	v	 3.162842924990210E-08
PROSYN-rt7489_r	v	 2.506894215808575E-08
PROSYN-rt7574	v	 2.327474878083716E-08
PROSYN-rt7594	v	 2.883892006469649E-08
PROSYN-rt7614	v	 5.881766259882783E-08
PROSYN-rt7662	v	 5.800491291310614E-08
PROSYN-rt7680	v	 1.685876367624977E-07
PROSYN-rt7761	v	 3.950777937522849E-09
PROSYN-rt7777	v	 4.435921023226322E-08
PROSYN-rt7817	v	 2.819322640691306E-08
PROSYN-rt7819	v	 1.477195622569145E-08
PROSYN-rt7872	v	 3.881582138441072E-08
PROSYN-rt7916_x	v	 9.019387208581954E-08
PROSYN-rt7919	v	 1.172472350549191E-07
PROSYN-rt8084	v	 5.890688614556091E-08
PROSYN-rt8085	v	 1.289820866934956E-08
PROSYN-rt8109	v	 5.892349715700243E-08
PROSYN-rt8116	v	 4.283989925023656E-09
PROSYN-rt8131	v	 1.339479595740925E-08
PROSYN-rt8135	v	 1.872448038518528E-07
PROSYN-rt8137	v	 2.139483047362493E-07
PROSYN-rt8139	v	 2.249106153712632E-07
PROSYN-rt8147	v	 9.697396905278864E-08
PROSYN-rt8184	v	 1.682057088854350E-07
PROSYN-rt8250	v	 2.725139787118663E-08
PROSYN-rt8251	v	 5.056793063938433E-08
PROSYN-rt8268	v	 1.318313046057692E-09
PROSYN-rt8272	v	 8.598035671885237E-08
PROSYN-rt8287	v	 2.776621947455992E-10
PROSYN-rt8357	v	 1.268220711746861E-07
PROSYN-rt8390	v	 1.527355511059866E-08
PROSYN-rt8393	v	 9.103214529835686E-09
PROSYN-rt8446	v	 1.945196536096067E-08
PROSYN-rt8469	v	 1.635442194174246E-08
PROSYN-rt8483	v	 1.332168399527513E-07
PROSYN-RPL10	v	 5.944621244645981E-06
PROSYN-RPL11A	v	 5.944621244645981E-06
PROSYN-RPL12A	v	 5.944621244645981E-06
PROSYN-RPL13A	v	 5.944621244645981E-06
PROSYN-RPL14A	v	 1.004301564992889E-06
PROSYN-RPL14B	v	 4.940319679653093E-06
PROSYN-RPL15A	v	 5.944621244645981E-06
PROSYN-RPL16A	v	 5.944621244645981E-06
PROSYN-RPL17A	v	 5.944621244645981E-06
PROSYN-RPL18A	v	 5.944621244645981E-06
PROSYN-RPL19A	v	 5.944621244645981E-06
PROSYN-RPL1A	v	 5.944621244645981E-06
PROSYN-RPL20A	v	 5.944621244645981E-06
PROSYN-RPL21B	v	 5.944621244645981E-06
PROSYN-RPL23A	v	 5.944621244645981E-06
PROSYN-RPL24A	v	 3.200831094969110E-07
PROSYN-RPL25	v	 5.944621244645981E-06
PROSYN-RPL26A	v	 5.944621244645981E-06
PROSYN-RPL27A	v	 5.944621244645981E-06
PROSYN-RPL28	v	 5.944621244645981E-06
PROSYN-RPL3	v	 5.944621244645981E-06
PROSYN-RPL31A	v	 5.944621244645981E-06
PROSYN-RPL32	v	 5.944621244645981E-06
PROSYN-RPL33A	v	 5.944621244645981E-06
PROSYN-RPL34A	v	 5.944621244645981E-06
PROSYN-RPL35A	v	 5.944621244645981E-06
PROSYN-RPL36A	v	 5.944621244645981E-06
PROSYN-RPL37A	v	 5.944621244645981E-06
PROSYN-RPL39	v	 5.944621244645981E-06
PROSYN-RPL40A	v	 5.944621244645981E-06
PROSYN-RPL41A	v	 3.766737029357205E-02
PROSYN-RPL42A	v	 5.944621244645981E-06
PROSYN-RPL43A	v	 5.944621244645981E-06
PROSYN-RPL4A	v	 5.944621244645981E-06
PROSYN-RPL5	v	 5.944621244645981E-06
PROSYN-RPL6A	v	 5.944621244645981E-06
PROSYN-RPL7A	v	 5.944621244645981E-06
PROSYN-RPL8B	v	 5.944621244645981E-06
PROSYN-RPL9A	v	 5.944621244645981E-06
PROSYN-RPP1A	v	 5.944621244645981E-06
PROSYN-RPS0A	v	 5.944621244645981E-06
PROSYN-RPS10A	v	 5.944621244645981E-06
PROSYN-RPS11A	v	 5.944621244645981E-06
PROSYN-RPS12	v	 5.944621244645981E-06
PROSYN-RPS13	v	 5.944621244645981E-06
PROSYN-RPS14A	v	 5.944621244645981E-06
PROSYN-RPS16A	v	 5.944621244645981E-06
PROSYN-RPS18A	v	 5.944621244645981E-06
PROSYN-RPS19A	v	 5.944621244645981E-06
PROSYN-RPS1A	v	 5.944621244645981E-06
PROSYN-RPS2	v	 5.944621244645981E-06
PROSYN-RPS20	v	 5.944621244645981E-06
PROSYN-RPS21A	v	 5.944621244645981E-06
PROSYN-RPS22A	v	 5.944621244645981E-06
PROSYN-RPS23A	v	 5.944621244645981E-06
PROSYN-RPS24A	v	 5.944621244645981E-06
PROSYN-RPS26A	v	 5.944621244645981E-06
PROSYN-RPS27A	v	 5.944621244645981E-06
PROSYN-RPS28A	v	 5.944621244645981E-06
PROSYN-RPS29A	v	 5.944621244645981E-06
PROSYN-RPS3	v	 5.944621244645981E-06
PROSYN-RPS30A	v	 5.944621244645981E-06
PROSYN-RPS4A	v	 5.944621244645981E-06
PROSYN-RPS5	v	 5.944621244645981E-06
PROSYN-RPS6A	v	 5.944621244645981E-06
PROSYN-RPS7A	v	 5.944621244645981E-06
PROSYN-RPS8A	v	 5.944621244645981E-06
PROSYN-RPS9A	v	 5.944621244645981E-06
PROWASTE-rt0595	v	 6.622972282620383E-08
PROWASTE-rt0641	v	 9.041897376566082E-09
PROWASTE-rt1852	v	 1.602061830882890E-09
PROWASTE-rt2204	v	 3.274344654205809E-08
PROWASTE-rt2393	v	 1.237859390410257E-08
PROWASTE-rt2769	v	 1.629836161617207E-08
PROWASTE-rt2804_c	v	 1.678632286783226E-07
PROWASTE-rt4799	v	 4.204795270674620E-08
PROWASTE-rt5802	v	 2.063433554314637E-10
PROWASTE-rt6582	v	 4.647715370666863E-08
PROWASTE-rt6971_x	v	 1.615586364428442E-07
PROWASTE-rt8251	v	 4.629009472089193E-08
PROWASTE-rt8483	v	 1.332168399527513E-07
PROWASTE-RPL24A	v	 3.200831094969110E-07
PROWASTE-RPL41A	v	 3.766142567232741E-02
PROWASTE-TOTALPROTEIN	v	 1.266259609189655E-01
BIOSYN-BIODILAERO	v	 3.800000000000000E-01
BIOSYN-PROTCYT	v	 1.347475346264336E-01
BIOSYN-TRNA	v	 3.176974393631365E-03
BIOSYN-MRNA	v	 1.058991464543788E-03
BIOSYN-CARB	v	 1.730903290323294E-01
BIOSYN-COFACTOR	v	 2.309195796502606E-04
BIOSYN-DNA	v	 2.921355764258727E-03
BIOSYN-LIPID	v	 3.323042181844302E-02
BIOSYN-METAL	v	 9.615707725597021E-03
BIOSYN-PI	v	 3.846265430057856E-03
BIOSYN-RNA	v	 2.117982929087577E-02
BIOSYN-SO4	v	 1.137636732354080E-03
BIOSYN-CARB-13BDglucan_c	v	 5.284047709961908E-01
BIOSYN-CARB-16BDglucan_en	v	 1.390542804046673E-01
BIOSYN-CARB-chtn_c	v	 1.249240709699207E-02
BIOSYN-CARB-G00006_c	v	 8.182865020341823E-03
BIOSYN-CARB-gpianchorSC_r	v	 8.967187729538199E-03
BIOSYN-CARB-oglycanSC_g	v	 2.522301286771148E-02
BIOSYN-COFACTOR-amet_c	v	 3.799973916201462E-05
BIOSYN-COFACTOR-btn_c	v	 3.800018137892723E-05
BIOSYN-COFACTOR-coa_c	v	 3.799985711476642E-05
BIOSYN-COFACTOR-fad_c	v	 3.799998480654107E-05
BIOSYN-COFACTOR-hemeA_c	v	 3.799982645801288E-05
BIOSYN-COFACTOR-nad_c	v	 3.800000697285238E-05
BIOSYN-COFACTOR-nadp_c	v	 3.799978376845050E-05
BIOSYN-COFACTOR-pydx5p_c	v	 3.800018767463351E-05
BIOSYN-COFACTOR-ribflv_c	v	 3.799976714329142E-05
BIOSYN-COFACTOR-spmd_c	v	 3.799964135621979E-05
BIOSYN-COFACTOR-thf_c	v	 3.800010348799023E-05
BIOSYN-COFACTOR-thmpp_c	v	 3.800001285619609E-05
BIOSYN-DNA-datp_c	v	 1.852035070353781E-03
BIOSYN-DNA-dctp_c	v	 2.890527712876192E-03
BIOSYN-DNA-dgtp_c	v	 2.890530911542903E-03
BIOSYN-DNA-dttp_c	v	 1.852040404678351E-03
BIOSYN-LIPID-docosa_c	v	 1.105805099163384E-05
BIOSYN-LIPID-epist_c	v	 2.765159126969376E-02
BIOSYN-LIPID-hdca_c	v	 1.288026059560268E-04
BIOSYN-LIPID-ipc_g	v	 2.178563135179566E-03
BIOSYN-LIPID-linoea_c	v	 3.286926423708260E-04
BIOSYN-LIPID-linolen_c	v	 8.816055907221899E-05
BIOSYN-LIPID-ocdca_c	v	 8.592791166906692E-05
BIOSYN-LIPID-ocdcea_c	v	 1.572657667964673E-04
BIOSYN-LIPID-pail_c	v	 5.913568846562045E-03
BIOSYN-LIPID-pc_c	v	 1.109754724415065E-02
BIOSYN-LIPID-pe_c	v	 2.680545499292537E-03
BIOSYN-LIPID-ps_c	v	 1.437557452060128E-03
BIOSYN-LIPID-tag_c	v	 3.409004699909545E-03
BIOSYN-LIPID-ttcosa_c	v	 6.806474922826224E-05
BIOSYN-METAL-ca2_c	v	 4.880071239548964E-04
BIOSYN-METAL-cu2_c	v	 4.327719147579309E-05
BIOSYN-METAL-fe2_c	v	 2.519076086050397E-04
BIOSYN-METAL-k_c	v	 2.289609747271882E-01
BIOSYN-METAL-mg2_c	v	 2.412571375497354E-02
BIOSYN-METAL-mn2_c	v	 3.570578426629641E-05
BIOSYN-METAL-zn2_c	v	 5.977093330808549E-04
BIOSYN-PI-pi_c	v	 4.007403109073710E-02
BIOSYN-RNA-atp_c	v	 2.544464012577774E-03
BIOSYN-RNA-ctp_c	v	 4.441472451532518E-03
BIOSYN-RNA-gtp_c	v	 3.891666690877606E-03
BIOSYN-RNA-utp_c	v	 2.328131656387834E-03
BIOSYN-SO4-so4_c	v	 1.184261091527519E-02
