RXN-DGAT_rm_FWD-rt8092_rm	v	 3.409004699909545E-03
RXN-DOLDPP_c_FWD-rt5681	v	 8.182865020341823E-03
RXN-GF6PTA_c_FWD-rt3731	v	 3.782532486721392E-02
RXN-GPIA1_c_FWD-GPIA1CPLX2	v	 8.967187729538199E-03
RXN-GPIA3_c_r_FWD-rt3333	v	 8.967187729538199E-03
RXN-GPIA4_r_FWD-rt3077	v	 8.967187729538199E-03
RXN-GPIA5_r_FWD-MCD4GPI14	v	 8.967187729538199E-03
RXN-GPIA6_r_FWD-rt3077	v	 8.967187729538199E-03
RXN-GPIA7_r_FWD-rt4593	v	 8.967187729538199E-03
RXN-GPIA8a_r_FWD-rt0237	v	 8.967187729538199E-03
RXN-H2Ot_c_e_REV-rt5618	v	 2.281997615274290E+01
RXN-HEMEOS_m_FWD-rt2735	v	 3.799982645801288E-05
RXN-PPCDC_c_FWD-rt0168	v	 3.799985711478993E-05
RXN-UPP3S_c_FWD-rt2147	v	 3.804364424401500E-05
