RXN-EX_mev__R_e_REV-SPONT	v	8765.811709097046000
RXN-EX_pnto__R_e_REV-SPONT	v	2.259749022982749
RXN-EX_btd_e_FWD-SPONT	v	441411.551790586030000
RXN-EX_3mop_e_FWD-SPONT	v	266.627235590998170
RXN-EX_mal__L_e_FWD-SPONT	v	562285.658668493300000
RXN-EX_3c3hmp_e_REV-SPONT	v	2383.991577813227000
RXN-EX_2mbald_e_REV-SPONT	v	1000000.000000000000000
RXN-EX_2mbtoh_e_FWD-SPONT	v	1000000.000000000000000
RXN-EX_akg_e_REV-SPONT	v	971453.538885145900000
RXN-EX_5aop_e_REV-SPONT	v	18.077977599265758
RXN-EX_xan_e_FWD-SPONT	v	1000000.000000000000000
RXN-EX_acald_e_FWD-SPONT	v	1000000.000000000000000
RXN-EX_ac_e_FWD-SPONT	v	1000000.000000000000000
RXN-EX_pap_e_REV-SPONT	v	871.217100672005400
RXN-EX_adn_e_REV-SPONT	v	42896.369792780984000
RXN-EX_gam6p_e_REV-SPONT	v	57742.610543707600000
RXN-EX_nh4_e_FWD-SPONT	v	1000000.000000000000000
RXN-EX_co2_e_FWD-SPONT	v	1000000.000000000000000
RXN-EX_chol_e_REV-SPONT	v	659.941206271761300
RXN-EX_cit_e_REV-SPONT	v	1982.742825315726300
RXN-EX_cytd_e_REV-SPONT	v	2184.742386493823200
RXN-EX_arab__D_e_FWD-SPONT	v	190138.066797002450000
RXN-EX_xyl__D_e_FWD-SPONT	v	1000000.000000000000000
RXN-EX_dttp_e_REV-SPONT	v	110.135848204808940
RXN-EX_epist_e_REV-SPONT	v	405580.439283849560000
RXN-EX_etoh_e_REV-SPONT	v	885473.722394576300000
RXN-EX_fol_e_REV-SPONT	v	2.259763674133866
RXN-EX_for_e_FWD-SPONT	v	1000000.000000000000000
RXN-EX_fum_e_REV-SPONT	v	1000000.000000000000000
RXN-EX_gly_e_FWD-SPONT	v	1000000.000000000000000
RXN-EX_gua_e_REV-SPONT	v	1000000.000000000000000
RXN-EX_gsn_e_REV-SPONT	v	1333.546192762530800
RXN-EX_hxan_e_FWD-SPONT	v	1000000.000000000000000
RXN-EX_ins_e_REV-SPONT	v	957103.630207219000000
RXN-EX_fe2_e_REV-SPONT	v	17.240013328486263
RXN-EX_ibtald_e_FWD-SPONT	v	590860.526749797900000
RXN-EX_ala__L_e_REV-SPONT	v	4767.983155626473000
RXN-EX_abt__L_e_FWD-SPONT	v	809861.933202997500000
RXN-EX_arab__L_e_REV-SPONT	v	1000000.000000000000000
RXN-EX_arg__L_e_REV-SPONT	v	23839.915778132363000
RXN-EX_asp__L_e_FWD-SPONT	v	1000000.000000000000000
RXN-EX_cys__L_e_REV-SPONT	v	2.259749022982749
RXN-EX_glu__L_e_FWD-SPONT	v	971186.911649555000000
RXN-EX_lys__L_e_REV-SPONT	v	16687.941044692656000
RXN-EX_met__L_e_REV-SPONT	v	2383.991577813236300
RXN-EX_pro__L_e_FWD-SPONT	v	1000000.000000000000000
RXN-EX_ser__L_e_REV-SPONT	v	510718.120540327740000
RXN-EX_thr__L_e_REV-SPONT	v	1000000.000000000000000
RXN-EX_val__L_e_REV-SPONT	v	593244.518327611100000
RXN-EX_inost_e_REV-SPONT	v	250.000000000000000
RXN-EX_orn_e_REV-SPONT	v	1000000.000000000000000
RXN-EX_oaa_e_REV-SPONT	v	560036.288607586500000
RXN-EX_o2_e_REV-SPONT	v	1000000.000000000000000
RXN-EX_hdca_e_REV-SPONT	v	660.994004867688300
RXN-EX_pi_e_FWD-SPONT	v	48433.642271865950000
RXN-EX_pyr_e_FWD-SPONT	v	1000000.000000000000000
RXN-EX_amet_e_REV-SPONT	v	2.259742008650627
RXN-EX_spmd_e_REV-SPONT	v	2.259736192403775
RXN-EX_ocdca_e_REV-SPONT	v	238.219089044498960
RXN-EX_so4_e_REV-SPONT	v	704.248133474108500
RXN-EX_thm_e_REV-SPONT	v	2.259758284505489
RXN-EX_urea_e_FWD-SPONT	v	107796.487953292150000
RXN-EX_xylt_e_REV-SPONT	v	1000000.000000000000000
RXN-EX_ocdcea_e_FWD-SPONT	v	241.648606124044730
RXN-EX_h_e_FWD-SPONT	v	1000000.000000000000000
RXN-EX_k_e_REV-SPONT	v	13615.691695321399000
RXN-EX_h2o_e_REV-SPONT	v	1000000.000000000000000
RXN-EX_ergtetrol_e_FWD-SPONT	v	403936.073723029460000
RXN-EX_nad_e_REV-SPONT	v	2.259757934636574
RXN-EX_nadp_e_REV-SPONT	v	2.259744661345302
RXN-EX_pydx5p_e_REV-SPONT	v	2.259768680486503
RXN-EX_ca2_e_REV-SPONT	v	29.020467583209260
RXN-EX_cu2_e_REV-SPONT	v	2.573577865292948
RXN-EX_mg2_e_REV-SPONT	v	1434.691133756287600
RXN-EX_mn2_e_REV-SPONT	v	2.123326697437490
RXN-EX_zn2_e_REV-SPONT	v	35.544162110341950
RXN-EX_btn_c_REV-SPONT	v	2.259768306097830
RXN-EX_tag_c_REV-SPONT	v	1414.533271506055100
RXN-EX_docosa_e_FWD-SPONT	v	0.390955825263385
RXN-EX_ttcosa_e_REV-SPONT	v	66.104246116886420
RXN-EX_hxca_e_REV-SPONT	v	64.776637203657560
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	31422.806706660600000
RXN-13GS_c_FWD-rt7616	v	31422.806706660600000
RXN-16GS_c_FWD-rt3279	v	8269.183048162036000
RXN-2DDA7Pt_c_m_REV-SPONT	v	2383.991577813236300
RXN-2MBALDt_c_e_REV-SPONT	v	1000000.000000000000000
RXN-2MBTOHt_c_e_FWD-SPONT	v	1000000.000000000000000
RXN-3C3HMPt_c_e_REV-SPONT	v	2383.991577813227000
RXN-3DSPHR_r_FWD-rt1611	v	129.553274407315120
RXN-3MOBDC_c_FWD-rt7423	v	590860.526749797900000
RXN-3MOPt_c_e_REV-SPONT	v	266.627235590998170
RXN-5AOPtps_e_FWD-rt2901	v	18.077977599265758
RXN-ABTD2Dx_c_REV-rt1622_c	v	1000000.000000000000000
RXN-ABTD2Dy_c_FWD-rt4606	v	1000000.000000000000000
RXN-ABTD4Dx_c_REV-rt1622_c	v	1000000.000000000000000
RXN-ABTD4Dy_c_FWD-rt4606	v	1000000.000000000000000
RXN-ABTt_c_e_REV-SPONT	v	809861.933202997500000
RXN-ACALDCD_c_FWD-rt7423	v	441411.551790586030000
RXN-ACALDt_c_e_REV-SPONT	v	1000000.000000000000000
RXN-ACALDt_c_m_REV-SPONT	v	114526.277605423670000
RXN-ACCOATsucac_m_FWD-rt5429	v	533.254471181996300
RXN-ACGAM6PS_c_FWD-rt4107	v	2249.370060906724600
RXN-ACGAMPM_c_FWD-rt4597	v	2249.370060906724600
RXN-ACHBS_m_FWD-ILV26	v	266.627235590998170
RXN-ACITL_c_FWD-rt1358	v	2249.370060906724600
RXN-ACKr_c_REV-rt5015	v	1000000.000000000000000
RXN-ACOADS180_rm_FWD-rt1362	v	239.417589955258220
RXN-ACOADS182_rm_FWD-rt0477	v	0.343181983460155
RXN-ACONTa_m_FWD-rt6232	v	266.627235590998170
RXN-ACONTb_m_FWD-rt3256	v	266.627235590998170
RXN-ACt_c_e_FWD-rt7285	v	1000000.000000000000000
RXN-ACt_c_m_FWD-rt5456	v	533.254471181996300
RXN-ADA_c_FWD-rt8364	v	42896.369792780984000
RXN-ADK1_c_FWD-rt3932	v	64805.505281866690000
RXN-ADNtps_e_FWD-rt5601	v	42896.369792780984000
RXN-ADPATPt_c_m_FWD-rt4336	v	1000000.000000000000000
RXN-AFAT_c_FWD-rt3174_c	v	2.259756616468150
RXN-AGPAT_l_FWD-rt1378	v	577.943189884705200
RXN-AKGDH_m_FWD-KGDCPLX	v	533.254471181996300
RXN-AKGt_c_e_FWD-SPONT	v	971453.538885145900000
RXN-ALAtps_e_FWD-rt4390	v	4767.983155626473000
RXN-ALATRS_c_FWD-rt3605	v	4767.983155626473000
RXN-ALCD22xi_c_FWD-rt5740	v	1000000.000000000000000
RXN-ALCD2i1_c_FWD-rt3282	v	1000000.000000000000000
RXN-ALCD2i2_m_FWD-rt0733_m	v	114526.277605423670000
RXN-AMETt_c_e_REV-UNKNOWN	v	2.259742008650627
RXN-AMPt_c_l_REV-SPONT	v	577.153328082322900
RXN-AMPt_c_rm_REV-SPONT	v	1371.094071683714400
RXN-ANPRT_c_FWD-rt1532	v	2383.991577813236300
RXN-ANS_c_FWD-TRP23	v	2383.991577813236300
RXN-ARABDt_c_REV-UNKNOWN	v	190138.066797002450000
RXN-ARABLt_c_FWD-UNKNOWN	v	1000000.000000000000000
RXN-ARABRy_c_FWD-rt5845	v	809861.933202997500000
RXN-ARAI2_c_FWD-rt6112	v	190138.066797002450000
RXN-ARGtps_e_FWD-rt1689	v	23839.915778132363000
RXN-ARGTRS_c_FWD-rt1711	v	23839.915778132363000
RXN-ASPTA_c_REV-rt0568_c	v	1000000.000000000000000
RXN-ASPtps_e_REV-rt5861	v	1000000.000000000000000
RXN-ATPM_c_FWD-SPONT	v	1258.692370308050800
RXN-ATPS_m_FWD-ATPSCPLX	v	333333.333333333300000
RXN-ATPt_c_l_FWD-SPONT	v	577.153328082322900
RXN-ATPt_c_rm_FWD-SPONT	v	1371.094071683714400
RXN-BPNT_c_FWD-rt2305	v	871.217100672005400
RXN-BTDDH_c_REV-rt5273	v	441411.551790586030000
RXN-BTDt_c_e_FWD-SPONT	v	441411.551790586030000
RXN-C22STDSy_c_FWD-rt3348	v	403936.073723029460000
RXN-C5STDS_c_FWD-rt0413	v	403936.073723029460000
RXN-CA2t_c_e_FWD-UNKNOWN	v	29.020467583209260
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	659.941206271761300
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	2859.127627117693000
RXN-CDPt_c_rm_REV-SPONT	v	2281.184437232988000
RXN-CERH124A_r_FWD-rt6946	v	32.388318601828780
RXN-CERH126A_r_FWD-rt6946	v	32.388318601828780
RXN-CERS124_c_FWD-rt3023_c	v	64.776637203657560
RXN-CERS126_c_FWD-rt3023_c	v	64.776637203657560
RXN-CERt_g_r_FWD-SPONT	v	129.553274407315120
RXN-CHLPCTD_c_FWD-rt2172	v	659.941206271761300
RXN-CHOLK_c_FWD-rt7614	v	659.941206271761300
RXN-CHOLPT_rm_FWD-rt0720	v	659.941206271761300
RXN-CHOLtps_e_FWD-rt7623	v	659.941206271761300
RXN-CHORS_c_FWD-rt5669	v	2383.991577813236300
RXN-CHTNS_c_FWD-rt0144	v	742.889760002804300
RXN-CITMALta_m_REV-rt2146	v	2117.364342222238000
RXN-CITt_c_e_FWD-SPONT	v	1982.742825315726300
RXN-CITt3_m_REV-rt2146	v	2383.991577813236300
RXN-CMPt_c_rm_REV-SPONT	v	3519.068833389454000
RXN-CO2t_c_e_FWD-SPONT	v	1000000.000000000000000
RXN-CO2t_c_m_REV-SPONT	v	499741.199535661900000
RXN-CO2t_c_n_REV-SPONT	v	1000000.000000000000000
RXN-CO2t_c_r_REV-SPONT	v	129.553274407315120
RXN-CO2t_c_vm_REV-SPONT	v	1759.168225379691900
RXN-COAt_c_l_REV-SPONT	v	578.733051687087600
RXN-COAt_c_r_REV-SPONT	v	792.361019996626500
RXN-COAt_c_rm_FWD-SPONT	v	1371.094071683714400
RXN-compACYLCOA_l_FWD-SPONT	v	1155.886379769410500
RXN-compCER_r_FWD-SPONT	v	129.553274407315120
RXN-compFALPD_c_REV-SPONT	v	1211.808955551445000
RXN-CPPPGO_c_FWD-rt5829	v	2.259747199908220
RXN-CS_m_FWD-rt2963	v	533.254471181996300
RXN-CTPt_c_rm_FWD-SPONT	v	5140.312064350681000
RXN-CU2t_c_e_FWD-UNKNOWN	v	2.573577865292948
RXN-CYStps_e_FWD-rt5861	v	2.259749022982749
RXN-CYTD_c_FWD-rt7919	v	692.238555004078500
RXN-CYTDK2_c_FWD-rt0265	v	1492.503831489744700
RXN-CYTDtps_e_FWD-rt5601	v	2184.742386493823200
RXN-CYTK1_c_FWD-UNKNOWN	v	5013.832413902181500
RXN-DAGK_rm_FWD-rt1788	v	2281.184437232988000
RXN-DAGt_c_r_REV-UNKNOWN	v	1599.763413545989000
RXN-DAGt_c_rm_FWD-SPONT	v	1599.763413545989000
RXN-DAGt_gm_rm_FWD-SPONT	v	129.553274407315120
RXN-DB4PS_c_FWD-rt8298	v	9.039000578179694
RXN-DDPA_m_FWD-rt2234_m	v	2383.991577813236300
RXN-DHAD2_m_FWD-rt1321	v	266.627235590998170
RXN-DHFRi_c_FWD-rt3791_c	v	2.259763674133866
RXN-DHPPDA2_c_FWD-rt7138	v	4.519500289089847
RXN-DHQS_c_FWD-rt5884	v	2383.991577813236300
RXN-DHQTi_c_FWD-rt2204	v	2383.991577813236300
RXN-DMATT_c_FWD-rt4576	v	488.872662060870400
RXN-DOCOSAt_c_e_FWD-UNKNOWN	v	0.390955825263385
RXN-DOCOSAt_c_rm_FWD-UNKNOWN	v	21.672869620676448
RXN-DOCOSCOAt_c_l_REV-SPONT	v	21.672869620676448
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	21.672869620676448
RXN-DOLDPP_c_FWD-rt5681	v	486.612914860962100
RXN-DOLDPt_c_l_FWD-UNKNOWN	v	486.612914860962100
RXN-DOLPMT_c_FWD-rt5116	v	3632.962437475834000
RXN-DOLPt_c_r_REV-SPONT	v	3632.962437475834600
RXN-DPCOAK_c_FWD-rt2746	v	2.259749022982749
RXN-DPMVD_c_FWD-rt3542	v	8765.811709097046000
RXN-DRAPPRy_c_FWD-rt8469	v	4.519500289089847
RXN-DTTPt_c_FWD-SPONT	v	110.135848204808940
RXN-E4Pt_c_m_FWD-SPONT	v	2383.991577813236300
RXN-ENO_c_FWD-rt0669	v	1000000.000000000000000
RXN-EPISTt_c_e_FWD-rt6543	v	405580.439283849560000
RXN-ERGTETROLt_c_e_REV-SPONT	v	403936.073723029460000
RXN-ETOHt_c_e_REV-SPONT	v	885473.722394576300000
RXN-ETOHt_c_m_REV-SPONT	v	114526.277605423670000
RXN-FACOAL160_rm_FWD-rt2799_rm	v	858.614898322249600
RXN-FACOAL180_rm_FWD-rt2799_rm	v	369.808508911526360
RXN-FACOAL182_l_FWD-rt2799_l	v	411.450355357767930
RXN-FACOAL183_l_FWD-rt2799_l	v	100.926335520897420
RXN-FACOAL220_rm_FWD-rt1544_rm	v	21.672869620676448
RXN-FACOAL240_rm_FWD-rt1544_rm	v	120.997794829261920
RXN-FACOAL260_l_FWD-rt1544_l	v	64.776637203657560
RXN-FALPDt_c_rm_REV-UNKNOWN	v	1211.808955551445000
RXN-FCLT_m_FWD-rt7907	v	2.259747199908220
RXN-FDH_c_FWD-rt3584	v	13.558500867269540
RXN-FE2t_c_e_FWD-rt2087	v	17.240013328486263
RXN-FE2t_c_m_FWD-UNKNOWN	v	2.259747199908220
RXN-FECOOR_m_FWD-FECOORCPLX1	v	191813.146282399070000
RXN-FECRq9_m_FWD-FECRq9CPLX	v	383626.292564798150000
RXN-FOLR_c_FWD-rt3791_c	v	2.259763674133866
RXN-FOLt_c_e_FWD-SPONT	v	2.259763674133866
RXN-FORt_c_e_REV-UNKNOWN	v	1000000.000000000000000
RXN-FRDPt_c_l_REV-UNKNOWN	v	486.612914860962230
RXN-FRDPt_c_m_FWD-SPONT	v	2.259747199908220
RXN-FRTT_l_FWD-rt4281	v	486.612914860962230
RXN-FTHFL_c_REV-UNKNOWN	v	1000000.000000000000000
RXN-FUM_c_FWD-rt5633_c	v	1000000.000000000000000
RXN-FUM_m_FWD-rt5633_m	v	533.254471181996300
RXN-FUMt_c_e_FWD-SPONT	v	1000000.000000000000000
RXN-G13027t_g_r_REV-UNKNOWN	v	1499.944552747848800
RXN-G3PAT_l_FWD-rt2297_l	v	577.943189884705200
RXN-G3PD1r_c_FWD-rt3786_c	v	577.943189884705200
RXN-G5SADr_c_FWD-SPONT	v	1000000.000000000000000
RXN-G6PDA_c_FWD-UNKNOWN	v	55493.240482800870000
RXN-G6PDH2i_c_FWD-rt1632	v	1742.868570232181800
RXN-GALUi_c_FWD-rt3384	v	39691.989754822636000
RXN-GAM6Pt_c_FWD-SPONT	v	57742.610543707600000
RXN-GAPD_c_FWD-rt3311	v	1000000.000000000000000
RXN-GDPMANNt_c_g_FWD-UNKNOWN	v	5999.778210991395000
RXN-GDPt_c_g_FWD-SPONT	v	5999.778210991395000
RXN-GGTT_l_FWD-rt4281	v	486.612914860962230
RXN-GHMT2r_c_FWD-rt1299	v	1000000.000000000000000
RXN-GHMT2r_m_REV-UNKNOWN	v	498674.690593297900000
RXN-GK1_c_FWD-rt3670	v	1443.681723749443300
RXN-GK2_c_REV-rt3157	v	110.135530986912600
RXN-GLNS_c_FWD-rt3476	v	2383.991577813236300
RXN-GLUDy_c_FWD-rt3880	v	382710.376477570300000
RXN-GLUt_c_m_FWD-rt4150	v	266.627235590998170
RXN-GLUtps_e_REV-rt0594	v	971186.911649555000000
RXN-GLYC3Pt_c_l_FWD-SPONT	v	577.943189884705200
RXN-GLYCL_m_FWD-GCV123LPD1	v	498674.690593297900000
RXN-GLYt_c_m_FWD-rt0066	v	997349.381186595800000
RXN-GLYtps_e_REV-rt4390	v	1000000.000000000000000
RXN-GND_c_FWD-rt2224	v	1742.868570232181800
RXN-GPIA1_c_FWD-GPIA1CPLX1	v	533.254471181996300
RXN-GPIA10a_r_FWD-rt0563	v	533.254471181996300
RXN-GPIA2_c_FWD-rt1519	v	533.254471181996300
RXN-GPIA3_c_r_FWD-rt3333	v	533.254471181996300
RXN-GPIA4_r_FWD-rt3077	v	533.254471181996300
RXN-GPIA5_r_FWD-GPI14	v	533.254471181996300
RXN-GPIA6_r_FWD-rt3077	v	533.254471181996300
RXN-GPIA7_r_FWD-rt4593	v	533.254471181996300
RXN-GPIA8a_r_FWD-rt0237	v	533.254471181996300
RXN-GPIA9a_r_FWD-rt4069	v	533.254471181996300
RXN-GRTT_c_FWD-rt4576	v	488.872662060870400
RXN-GSNK_c_FWD-UNKNOWN	v	1333.546192762530800
RXN-GSNt_c_e_FWD-SPONT	v	1333.546192762530800
RXN-GTPCII2_c_FWD-rt4183	v	4.519500289089847
RXN-GUAD_1_c_FWD-rt0682	v	1000000.000000000000000
RXN-GUAtps_e_FWD-rt6190	v	1000000.000000000000000
RXN-H2Ot_c_e_FWD-rt5618	v	1000000.000000000000000
RXN-H2Ot_c_m_REV-SPONT	v	881779.027422913600000
RXN-H2Ot_c_n_FWD-SPONT	v	1000000.000000000000000
RXN-H2Ot_c_r_REV-SPONT	v	64.776637203657560
RXN-H2Ot_c_rm_FWD-SPONT	v	732.287411674008400
RXN-HCO3E_c_REV-rt4213	v	1000000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	1000000.000000000000000
RXN-HCO3t_c_n_REV-SPONT	v	1000000.000000000000000
RXN-HDCAt_c_e_FWD-rt15442799	v	660.994004867688300
RXN-HDCAt_c_rm_FWD-SPONT	v	858.614898322249600
RXN-HEMEAt_c_m_FWD-SPONT	v	2.259747199908220
RXN-HEMEOS_m_FWD-rt2735	v	2.259747199908220
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	2.259747199908220
RXN-Ht_c_e_FWD-SPONT	v	23941.716825196258000
RXN-Ht_c_g_REV-SPONT	v	5999.778210991395000
RXN-Ht_c_l_FWD-SPONT	v	259.106548814630230
RXN-Ht_c_m_FWD-SPONT	v	1000000.000000000000000
RXN-Ht_c_n_REV-SPONT	v	1000000.000000000000000
RXN-Ht_c_r_REV-SPONT	v	3164.484603497495000
RXN-Ht_c_rm_REV-SPONT	v	5757.829717305043000
RXN-Ht_c_v_REV-SPONT	v	1000000.000000000000000
RXN-Ht_c_vm_FWD-SPONT	v	3518.336450759383800
RXN-HXANt_c_e_REV-SPONT	v	1000000.000000000000000
RXN-HXCAt_c_e_REV-UNKNOWN	v	64.776637203657560
RXN-HXCAt_c_rm_FWD-UNKNOWN	v	64.776637203657560
RXN-HXCAt_l_rm_FWD-SPONT	v	64.776637203657560
RXN-HXCCOAt_c_l_FWD-SPONT	v	64.776637203657560
RXN-HXCCOAt_c_r_FWD-SPONT	v	64.776637203657560
RXN-IBTALDt_c_e_FWD-SPONT	v	590860.526749797900000
RXN-ICDHyi_m_FWD-rt2761	v	266.627235590998170
RXN-IGPS_c_FWD-rt8196	v	2383.991577813236300
RXN-ILEt_c_m_FWD-SPONT	v	266.627235590998170
RXN-ILETA_c_FWD-rt5646	v	266.627235590998170
RXN-ILETA_m_REV-rt6242_m	v	266.627235590998170
RXN-INOSTt_c_rm_FWD-SPONT	v	1014.471736930125000
RXN-INOSTtps_e_FWD-rt0734	v	250.000000000000000
RXN-INSt_c_e_FWD-SPONT	v	957103.630207219000000
RXN-IPCS_g_FWD-rt4559	v	129.553274407315120
RXN-IPDDI_c_FWD-rt7835	v	488.872662060870400
RXN-IPDPt_c_l_REV-UNKNOWN	v	7299.193722914435000
RXN-IPMD_c_FWD-rt5526	v	2383.991577813227000
RXN-IPPMIa_c_REV-rt6546	v	2383.991577813227000
RXN-IPPMIb_c_REV-rt6546	v	2383.991577813227000
RXN-KARA2i_m_FWD-rt0808	v	266.627235590998170
RXN-Ktps_e_FWD-rt2101_e	v	13615.691695321399000
RXN-LACPYRt_c_m_REV-SPONT	v	266.627235590998170
RXN-LACtps_m_FWD-SPONT	v	266.627235590998170
RXN-LEUTA_c_REV-rt6485	v	2383.991577813227000
RXN-LEUtpa_v_FWD-rt7819	v	500000.000000000000000
RXN-LEUtps_v_FWD-rt4375	v	500000.000000000000000
RXN-LEUTRS_c_FWD-rt1776	v	2383.991577813236300
RXN-LINOCOAt_c_l_REV-UNKNOWN	v	0.343181983460155
RXN-LINOCOAt_c_rm_FWD-UNKNOWN	v	0.343181983460155
RXN-LINOEAt_c_l_FWD-UNKNOWN	v	411.450355357767930
RXN-LINOLENt_c_l_FWD-UNKNOWN	v	100.926335520897420
RXN-LINOLNCOAt_c_l_FWD-UNKNOWN	v	0.343181983460155
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.343181983460155
RXN-LYStps_e_FWD-rt5861	v	16687.941044692656000
RXN-LYSTRS_c_FWD-rt3577	v	16687.941044692656000
RXN-M1PS_c_FWD-rt1768	v	764.471736930125000
RXN-MALt_c_e_REV-SPONT	v	562285.658668493300000
RXN-MAN1PT_c_FWD-rt6588	v	12065.805222772040000
RXN-MAN6PI_c_REV-rt0239	v	12065.805222772040000
RXN-MDH_c_FWD-rt2246	v	439831.705673728950000
RXN-MDH_m_REV-rt2810	v	1584.109871040241600
RXN-METtps_e_FWD-rt3257_e	v	2383.991577813236300
RXN-METTRS_c_FWD-rt4772	v	2383.991577813236300
RXN-MEVK1_c_FWD-rt0390	v	8765.811709097046000
RXN-MEVt_c_e_FWD-SPONT	v	8765.811709097046000
RXN-MG2t_c_e_FWD-UNKNOWN	v	1434.691133756287600
RXN-MI1PP_c_FWD-rt5340	v	764.471736930125000
RXN-MN2t_c_e_FWD-UNKNOWN	v	2.123326697437490
RXN-MTHFC_c_FWD-UNKNOWN	v	1000000.000000000000000
RXN-MTHFD_c_FWD-rt6998	v	1000000.000000000000000
RXN-NADHcplxI_c_m_FWD-NADHCPLX1	v	383093.038093616140000
RXN-NADHt_c_rm_FWD-SPONT	v	239.760771938718400
RXN-NADPHt_c_r_FWD-SPONT	v	194.329911610972700
RXN-NADPt_c_e_FWD-UNKNOWN	v	2.259744661345302
RXN-NADPt_c_r_REV-SPONT	v	194.329911610972700
RXN-NADt_c_e_FWD-UNKNOWN	v	2.259757934636574
RXN-NADt_c_rm_REV-SPONT	v	239.760771938718400
RXN-NDPK1_c_FWD-rt7311	v	133919.542059682780000
RXN-NDPK2_c_FWD-rt0575	v	42633.598370733440000
RXN-NDPK3_c_FWD-rt7311	v	7123.124963348620000
RXN-NDPK5_c_FWD-rt7311	v	171.892078002632020
RXN-NDPK7_c_FWD-rt0575	v	171.891887786548980
RXN-NGLYCANS1_c_FWD-rt2834	v	486.612914860962060
RXN-NGLYCANS2_c_FWD-ALG1314	v	486.612914860962060
RXN-NGLYCANS3_c_FWD-rt6298	v	486.612914860962060
RXN-NGLYCANS4_c_FWD-rt1727	v	486.612914860962060
RXN-NGLYCANS5_c_FWD-rt1727	v	486.612914860962060
RXN-NGLYCANS6_c_FWD-rt1577	v	486.612914860962060
RXN-NGLYCANS7_c_FWD-rt1577	v	486.612914860962060
RXN-NH4t_c_e_REV-rt4558	v	1000000.000000000000000
RXN-NH4t_c_m_REV-SPONT	v	498941.317828888900000
RXN-O2t_c_e_FWD-SPONT	v	1000000.000000000000000
RXN-O2t_c_m_FWD-SPONT	v	191821.055397598740000
RXN-O2t_c_r_FWD-SPONT	v	64.776637203657560
RXN-O2t_c_rm_FWD-SPONT	v	239.760771938718400
RXN-OAAt_c_e_REV-SPONT	v	560036.288607586500000
RXN-OAAtps_m_FWD-rt0643	v	2117.364342222238000
RXN-OCDCAt_c_e_FWD-rt15442799	v	238.219089044498960
RXN-OCDCAt_c_rm_FWD-SPONT	v	369.808508911526360
RXN-OCDCEAt_c_e_REV-rt15442799	v	241.648606124044730
RXN-ODECOAt_c_l_FWD-SPONT	v	239.417589955258220
RXN-ODECOAt_c_rm_REV-SPONT	v	239.417589955258220
RXN-OGLYCANS1_r_FWD-PMT12	v	1499.944552747848800
RXN-OGLYCANS2_g_FWD-rt1384	v	1499.944552747848800
RXN-OGLYCANS3_g_FWD-rt1384	v	1499.944552747848800
RXN-OGLYCANS4_g_FWD-rt3226	v	1499.944552747848800
RXN-OGLYCANS5_g_FWD-rt3226	v	1499.944552747848800
RXN-OMCDC_c_FWD-rt5646	v	2383.991577813227000
RXN-ORNTA_c_FWD-rt6698	v	1000000.000000000000000
RXN-ORNtps_e_FWD-rt1689	v	1000000.000000000000000
RXN-P5CR_c_FWD-rt5064	v	1000000.000000000000000
RXN-PAILS_rm_FWD-rt6753	v	1014.471736930125000
RXN-PAILt_c_rm_REV-SPONT	v	884.918462522809900
RXN-PAILt_gm_rm_REV-SPONT	v	129.553274407315120
RXN-PAPt_c_FWD-SPONT	v	871.217100672005400
RXN-PAt_l_rm_FWD-SPONT	v	577.943189884705200
RXN-PCt_c_rm_REV-SPONT	v	659.941206271761300
RXN-PDAGATpc_rm_REV-rt8109	v	1211.808955551445000
RXN-PEt_c_r_FWD-UNKNOWN	v	1599.763413545989400
RXN-PEt_c_rm_REV-SPONT	v	1759.168225379691900
RXN-PEt_rm_vm_REV-SPONT	v	1759.168225379691900
RXN-PGI_c_REV-rt1221	v	42199.330061984940000
RXN-PGK_c_FWD-rt7353	v	1000000.000000000000000
RXN-PGL_c_FWD-rt6131	v	1742.868570232181800
RXN-PGM_c_FWD-rt1542	v	1000000.000000000000000
RXN-PGMT_c_FWD-rt1591	v	39691.989754822636000
RXN-PItps_e_REV-rt1948	v	48433.642271865950000
RXN-PItps_m_FWD-rt0521	v	997616.008422186700000
RXN-PKETF_c_FWD-rt5014	v	1000000.000000000000000
RXN-PLAA2pc_rm_FWD-rt5941	v	1211.808955551445000
RXN-PMANM_c_REV-rt0873	v	12065.805222772040000
RXN-PMDPHT_c_FWD-UNKNOWN	v	4.519500289089847
RXN-PMEVK_c_FWD-rt0334	v	8765.811709097046000
RXN-PMTCOAt_c_l_FWD-SPONT	v	195.807152732938140
RXN-PMTCOAt_c_r_FWD-SPONT	v	662.807745589311500
RXN-PMTCOAt_c_rm_REV-SPONT	v	858.614898322249600
RXN-PNTK_c_FWD-rt5817	v	2.259749022982749
RXN-PNTOtps_e_FWD-rt3985	v	2.259749022982749
RXN-PPA_c_FWD-rt7511	v	134239.362366192830000
RXN-PPBNGD_c_FWD-rt6350	v	2.259747199908220
RXN-PPBNGS_1_c_FWD-rt5026	v	9.038988799632879
RXN-PPCDC_c_FWD-rt0168	v	2.259749022982749
RXN-PPIt_c_l_REV-SPONT	v	7876.347050996758000
RXN-PPIt_c_m_REV-SPONT	v	2.259747199908220
RXN-PPIt_c_rm_REV-SPONT	v	4230.221698801407000
RXN-PPM_c_FWD-rt1591	v	1000000.000000000000000
RXN-PPNCL2_c_FWD-rt0510	v	2.259749022982749
RXN-PPPG9t_c_m_FWD-SPONT	v	2.259747199908220
RXN-PPPGO_m_FWD-rt3499	v	1.129873599954110
RXN-PPTT_l_FWD-rt4281	v	486.612914860962230
RXN-PRAIi_c_FWD-rt8196	v	2383.991577813236300
RXN-PRENT10_l_FWD-rt4281	v	486.612914860962230
RXN-PRENT11_l_FWD-rt4281	v	486.612914860962230
RXN-PRENT12_l_FWD-rt4281	v	486.612914860962230
RXN-PRENT13_l_FWD-rt4281	v	486.612914860962230
RXN-PRENT14_l_FWD-rt4281	v	432.544813209744200
RXN-PRENT15_l_FWD-rt4281	v	378.476711558526100
RXN-PRENT16_l_FWD-rt4281	v	324.408609907308100
RXN-PRENT17_l_FWD-rt4281	v	270.340508256090060
RXN-PRENT18_l_FWD-rt4281	v	216.272406604872060
RXN-PRENT19_l_FWD-rt4281	v	162.204304953654060
RXN-PRENT20_l_FWD-rt4281	v	108.136203302436030
RXN-PRENT21_l_FWD-rt4281	v	54.068101651218015
RXN-PRENT6_l_FWD-rt4281	v	486.612914860962230
RXN-PRENT7_l_FWD-rt4281	v	486.612914860962230
RXN-PRENT8_l_FWD-rt4281	v	486.612914860962230
RXN-PRENT9_l_FWD-rt4281	v	486.612914860962230
RXN-PROtps_e_REV-rt4390	v	1000000.000000000000000
RXN-PRPPS_c_FWD-PRS23	v	2383.991577813236300
RXN-PSCIT_c_FWD-rt5884	v	2383.991577813236300
RXN-PSD_vm_FWD-rt0683_vm	v	1759.168225379691900
RXN-PSSA_rm_FWD-rt3215	v	1844.655890187568000
RXN-PSt_c_rm_REV-SPONT	v	85.487664807876160
RXN-PSt_rm_vm_FWD-SPONT	v	1759.168225379691900
RXN-PTPAT_c_FWD-rt6481	v	2.259749022982749
RXN-PUNP5_c_FWD-rt7908_c	v	1000000.000000000000000
RXN-PYDX5Pt_c_e_FWD-UNKNOWN	v	2.259768680486503
RXN-PYK_c_FWD-rt4634	v	995232.016844373500000
RXN-PYRtps_e_REV-rt1816_e	v	1000000.000000000000000
RXN-RBFK_c_FWD-rt0930_c	v	2.259756616468150
RXN-RBFSa_c_FWD-rt0910	v	9.039000578179694
RXN-RBFSb_c_FWD-rt4127	v	4.519500289089847
RXN-RNDR1_c_FWD-RNR124	v	110.135530986912600
RXN-RNDR2_c_FWD-RNR124	v	171.892078002632020
RXN-RNDR3_c_FWD-RNR124	v	171.891887786548980
RXN-RPE_c_FWD-rt7896	v	998771.894801956000000
RXN-RPI_c_REV-rt4920	v	997038.065232302100000
RXN-SERD_L_c_FWD-rt0848_c	v	2650.618813404167000
RXN-SERPT_r_FWD-rt10571935	v	129.553274407315120
RXN-SERt_c_m_REV-rt7910	v	498674.690593297900000
RXN-SERt_c_r_FWD-UNKNOWN	v	129.553274407315120
RXN-SERt_c_rm_FWD-UNKNOWN	v	1844.655890187568000
RXN-SERtps_e_FWD-rt0594	v	510718.120540327740000
RXN-SERTRS_c_FWD-rt5857	v	2383.991577813236300
RXN-SHK3Di_c_FWD-rt5884	v	2383.991577813236300
RXN-SHKK_c_FWD-rt5884	v	2383.991577813236300
RXN-SO4t_c_e_FWD-rt5751	v	704.248133474108500
RXN-SPMDtpa_e_FWD-rt1939_e	v	2.259736192403775
RXN-STCOAt_c_l_FWD-SPONT	v	130.390918956268140
RXN-STCOAt_c_rm_REV-SPONT	v	130.390918956268140
RXN-SUCDq9_m_FWD-SDH1234	v	533.254471181996300
RXN-TAGt_c_rm_FWD-SPONT	v	1211.808955551445000
RXN-TALA_c_FWD-rt1805	v	577.943189884652400
RXN-THMtps_e_FWD-UNKNOWN	v	2.259758284505489
RXN-THRA_c_FWD-rt7814	v	997349.381186595800000
RXN-THRD_L_m_FWD-rt3541	v	266.627235590998170
RXN-THRt_c_m_FWD-UNKNOWN	v	266.627235590998170
RXN-THRtps_e_FWD-rt5861	v	1000000.000000000000000
RXN-THRTRS_c_FWD-rt7480	v	2383.991577813236300
RXN-TKT1_c_FWD-rt7263_c	v	577.943189884652400
RXN-TKT2_c_FWD-rt7263_c	v	998193.951612071400000
RXN-TMDPK_c_FWD-rt8116	v	2.259758284505489
RXN-TPI_c_REV-rt0932	v	577.943189884705200
RXN-TRDR_c_FWD-rt1320	v	453.919496776093600
RXN-TRPS1_c_FWD-rt0894	v	2383.991577813236300
RXN-TRPTRS_c_FWD-rt6341	v	2383.991577813236300
RXN-TTCCOAt_c_l_REV-SPONT	v	56.221157625604356
RXN-TTCCOAt_c_r_FWD-SPONT	v	64.776637203657560
RXN-TTCCOAt_c_rm_REV-SPONT	v	120.997794829261920
RXN-TTCOSAt_c_e_REV-UNKNOWN	v	66.104246116886420
RXN-TTCOSAt_c_rm_FWD-UNKNOWN	v	120.997794829261920
RXN-UAGDP_c_FWD-rt0711	v	2249.370060906724600
RXN-UMPK_c_FWD-rt4822_c	v	1178.851469865040600
RXN-uniDOLDP_l_FWD-UNKNOWN	v	54.068101651218015
RXN-UPP3S_c_FWD-rt2147	v	2.259747199908220
RXN-UPPDC1_c_FWD-rt5811	v	2.259747199908220
RXN-UREA_c_REV-rt2839	v	107796.487953292150000
RXN-UREAtps_e_REV-rt7439	v	107796.487953292150000
RXN-URIK1_c_FWD-rt0265	v	692.238555004078500
RXN-VALTA_c_FWD-rt5646	v	590860.526749797900000
RXN-VALtps_e_FWD-rt5861	v	593244.518327611100000
RXN-VALTRS_c_FWD-rt8160_c	v	2383.991577813236300
RXN-XANt_c_e_REV-SPONT	v	1000000.000000000000000
RXN-XYLI1_c_REV-rt5360	v	1000000.000000000000000
RXN-XYLt_c_e_REV-UNKNOWN	v	1000000.000000000000000
RXN-XYLTOR_c_FWD-rt4609	v	1000000.000000000000000
RXN-XYLTt_c_e_FWD-UNKNOWN	v	1000000.000000000000000
RXN-ZN2t_c_e_FWD-UNKNOWN	v	35.544162110341950
PROSYN-RPL41A	v	2383.991577813236300
PROWASTE-RPL41A	v	2383.991577813236300
PROWASTE-TOTALPROTEIN	v	8013.072491345850000
BIOSYN-BIODILAERO	v	22597.575199821782000
BIOSYN-PROTCYT	v	8013.072491345849000
BIOSYN-TRNA	v	188.926099389455200
BIOSYN-RRNA	v	1007.605863410427800
BIOSYN-MRNA	v	62.975366463151744
BIOSYN-CARB	v	10293.215070184102000
BIOSYN-COFACTOR	v	13.732164648047366
BIOSYN-DNA	v	173.725148863866900
BIOSYN-LIPID	v	1976.123568326485800
BIOSYN-METAL	v	571.820206391278700
BIOSYN-PI	v	228.727032353177040
BIOSYN-RNA	v	1259.507329263034800
BIOSYN-SO4	v	67.652188445923290
BIOSYN-CARB-13BDglucan_c	v	31422.806706660600000
BIOSYN-CARB-16BDglucan_en	v	8269.183048162036000
BIOSYN-CARB-chtn_c	v	742.889760002804300
BIOSYN-CARB-G00006_c	v	486.612914860962060
BIOSYN-CARB-gpianchorSC_r	v	533.254471181996300
BIOSYN-CARB-oglycanSC_g	v	1499.944552747848800
BIOSYN-COFACTOR-amet_c	v	2.259742008650627
BIOSYN-COFACTOR-btn_c	v	2.259768306097830
BIOSYN-COFACTOR-coa_c	v	2.259749022982676
BIOSYN-COFACTOR-fad_c	v	2.259756616468150
BIOSYN-COFACTOR-hemeA_c	v	2.259747199908220
BIOSYN-COFACTOR-nad_c	v	2.259757934638905
BIOSYN-COFACTOR-nadp_c	v	2.259744661275072
BIOSYN-COFACTOR-pydx5p_c	v	2.259768680486503
BIOSYN-COFACTOR-ribflv_c	v	2.259743672621697
BIOSYN-COFACTOR-spmd_c	v	2.259736192403775
BIOSYN-COFACTOR-thf_c	v	2.259763674133866
BIOSYN-COFACTOR-thmpp_c	v	2.259758284505489
BIOSYN-DNA-datp_c	v	110.135530986912600
BIOSYN-DNA-dctp_c	v	171.891887786548980
BIOSYN-DNA-dgtp_c	v	171.892078002632020
BIOSYN-DNA-dttp_c	v	110.135848204808940
BIOSYN-LIPID-docosa_c	v	0.657592470649762
BIOSYN-LIPID-epist_c	v	1644.365560820105900
BIOSYN-LIPID-hdca_c	v	7.659543615853497
BIOSYN-LIPID-ipc_g	v	129.553274407315120
BIOSYN-LIPID-linoea_c	v	19.546465009481230
BIOSYN-LIPID-linolen_c	v	5.242670692875787
BIOSYN-LIPID-ocdca_c	v	5.109901172908904
BIOSYN-LIPID-ocdcea_c	v	9.352171030370538
BIOSYN-LIPID-pail_c	v	351.663991340813540
BIOSYN-LIPID-pc_c	v	659.941206271761300
BIOSYN-LIPID-pe_c	v	159.404811833702470
BIOSYN-LIPID-ps_c	v	85.487664807876160
BIOSYN-LIPID-tag_c	v	202.724315954610060
BIOSYN-LIPID-ttcosa_c	v	4.047627076691231
BIOSYN-METAL-ca2_c	v	29.020467583209260
BIOSYN-METAL-cu2_c	v	2.573577865292948
BIOSYN-METAL-fe2_c	v	14.980266128578045
BIOSYN-METAL-k_c	v	13615.691695321399000
BIOSYN-METAL-mg2_c	v	1434.691133756287600
BIOSYN-METAL-mn2_c	v	2.123326697437490
BIOSYN-METAL-zn2_c	v	35.544162110341950
BIOSYN-PI-pi_c	v	2383.094555612967700
BIOSYN-RNA-atp_c	v	756.562064045612300
BIOSYN-RNA-ctp_c	v	1320.611943703196000
BIOSYN-RNA-gtp_c	v	1157.134614470372500
BIOSYN-RNA-utp_c	v	692.238555004075600
BIOSYN-SO4-so4_c	v	704.248133474108500
