RXN-EX_pnto__R_e_REV-SPONT	v	0.000000841676814
RXN-EX_nh4_e_REV-SPONT	v	29873.848762021680000
RXN-EX_glc__D_e_REV-SPONT	v	5331.769300000000000
RXN-EX_fol_e_FWD-SPONT	v	0.000006461982411
RXN-EX_fe2_e_REV-SPONT	v	0.000008631736112
RXN-EX_o2_e_REV-SPONT	v	4981.623241604657000
RXN-EX_pi_e_FWD-SPONT	v	0.027645331763779
RXN-EX_na1_e_REV-SPONT	v	0.000000536686196
RXN-EX_thm_e_REV-SPONT	v	0.000034556555917
RXN-EX_urea_e_FWD-SPONT	v	14940.297816277118000
RXN-EX_h_e_FWD-SPONT	v	29879.894456564693000
RXN-EX_h2o_e_FWD-SPONT	v	29866.335402995952000
RXN-EX_fe3_e_REV-SPONT	v	0.000001348376155
RXN-EX_cobalt2_e_REV-SPONT	v	0.000034980840980
RXN-EX_cu2_e_REV-SPONT	v	0.000015451103011
RXN-EX_mn2_e_REV-SPONT	v	0.000041436804922
RXN-EX_ni2_e_REV-SPONT	v	0.000002232419350
RXN-EX_btn_c_REV-SPONT	v	0.000003083725199
RXN-13BDGLUCANt_c_en_REV-SPONT	v	0.089856132552839
RXN-2OXOADPt_c_m_REV-rt2267	v	1.305553446654928
RXN-3DSPHR_r_FWD-rt1611	v	0.001715177790435
RXN-3HAD40_c_REV-rt0302	v	0.000850314106871
RXN-3NP4H5MOBCL_m_FWD-SPONT	v	0.019912678358256
RXN-3NPDHBZH_m_FWD-rt7829	v	0.019912678358256
RXN-3NPDHMT_m_FWD-rt3097	v	0.019912678358256
RXN-3OACE200_rm_FWD-rt8287	v	0.001525959914946
RXN-3OACE220_rm_FWD-rt8287	v	0.001525959914946
RXN-3OACE240_rm_FWD-rt2975	v	0.001576743804483
RXN-3OACE260_rm_FWD-rt2975	v	0.001900411978878
RXN-3OACR200_rm_FWD-rt8327	v	0.001525959914946
RXN-3OACR220_rm_FWD-rt8327	v	0.001525959914946
RXN-3OACR240_rm_FWD-rt8327	v	0.001576743804483
RXN-3OACR260_rm_FWD-rt8327	v	0.001900411978878
RXN-3OAR100_c_REV-rt2190	v	0.000850314106871
RXN-3OAR120_c_REV-rt0409	v	0.000850314106871
RXN-3OAR140_c_REV-rt2190	v	0.000850314106871
RXN-3OAR160_c_REV-rt0409	v	0.000850314106871
RXN-3OAR180_c_REV-rt0409	v	0.000576876865157
RXN-3OAR40_c_REV-rt0409	v	0.000850314106871
RXN-3OAR60_c_REV-rt2190	v	0.000850314106871
RXN-3OAR80_c_REV-rt0409	v	0.000850314106871
RXN-3OAS40_c_REV-rt0409	v	0.000850314106871
RXN-4HBZNPT_m_FWD-rt6869	v	0.019912678358256
RXN-4HBZt_c_m_FWD-SPONT	v	0.019912678358256
RXN-5AOPt_c_m_REV-SPONT	v	0.000389221019904
RXN-AATA_c_REV-rt0172	v	1.305553446654928
RXN-ABTD2Dx_c_FWD-rt1622_c	v	9.821703334026097
RXN-ABTD2Dy_c_REV-rt4606	v	9.821703334026097
RXN-ABTD4Dx_c_REV-rt1622_c	v	1000000.000000000000000
RXN-ABTD4Dy_c_FWD-rt4606	v	1000000.000000000000000
RXN-ACACT120i_x_FWD-rt0697	v	2845.778724270807300
RXN-ACACT40ir_c_FWD-rt0310	v	0.126002766500369
RXN-ACGAM6PS_c_REV-rt4107	v	0.006432261008383
RXN-ACGAMPM_c_REV-rt4597	v	0.006432261008383
RXN-ACOAO100_x_FWD-rt1332	v	2845.778724270807300
RXN-ACOAO120_x_FWD-rt1332	v	2845.778724270807300
RXN-ACOATA_c_REV-rt0302	v	0.000850314106871
RXN-ACONTa_m_FWD-rt6232	v	2133.741821529254600
RXN-ACONTb_m_FWD-rt3256	v	2133.741821529254600
RXN-ACRNt_c_m_FWD-rt0963	v	2845.778724270807300
RXN-ADNK1_c_FWD-rt0017	v	0.049380112093934
RXN-ADPATPt_c_m_FWD-rt4336	v	15587.942608523725000
RXN-ADSL1r_c_FWD-rt7437	v	0.000667192351535
RXN-ADSS_c_FWD-rt3802	v	0.000667192351535
RXN-AGNPR_l_FWD-rt7207_l	v	0.000289853531802
RXN-AGPAT_l_FWD-rt1378	v	0.000289853531802
RXN-AHCi_c_FWD-rt4544	v	0.049380112093934
RXN-AHCYSt_c_rm_FWD-SPONT	v	0.005661470510392
RXN-AKGDH_m_FWD-KGDCPLX	v	2135.429558469239500
RXN-ALAS_m_FWD-rt0309	v	0.000389221019904
RXN-AMETt_c_m_FWD-rt3664	v	0.059738035074767
RXN-AMETt_c_rm_REV-SPONT	v	0.005661470510392
RXN-ANNAT_c_FWD-rt2062_c	v	0.000015992281688
RXN-ANPRT_c_FWD-rt1532	v	0.044419304439486
RXN-ANS_c_FWD-TRP23	v	0.044419304439486
RXN-ARGTRS_c_FWD-rt1711	v	0.006067955385942
RXN-ASPGLUt_c_m_FWD-rt8431	v	3.022388169316081
RXN-ASPTAi_m_FWD-rt5913_m	v	3.022388169316081
RXN-ATPM_c_FWD-SPONT	v	1258.692370308050800
RXN-ATPPRT_c_FWD-rt1520	v	0.003761822516547
RXN-ATPS_m_FWD-ATPSCPLX	v	4483.905505114635000
RXN-CAT_x_FWD-rt6937	v	2845.778714577897500
RXN-CDPt_c_rm_FWD-SPONT	v	0.010352923915918
RXN-CERH126B_r_FWD-rt1296	v	0.002085646167321
RXN-CERS126_c_FWD-rt3023_c	v	0.001900411978878
RXN-CERt_g_r_REV-SPONT	v	0.000370468376885
RXN-CHRPL_c_FWD-UNKNOWN	v	0.019912678358256
RXN-CITMALta_m_REV-rt2146	v	2845.702604289285000
RXN-CLPNS_mm_FWD-rt8047	v	0.002341706961541
RXN-CMPt_c_rm_FWD-SPONT	v	0.010063070384116
RXN-CO2t_c_m_REV-SPONT	v	14936.352026359687000
RXN-CO2t_c_mm_FWD-SPONT	v	0.006917644874295
RXN-CO2t_c_n_REV-SPONT	v	1000000.000000000000000
RXN-COAt_c_l_FWD-SPONT	v	0.002755784119936
RXN-COAt_c_x_REV-SPONT	v	2845.778730732747000
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000034980840980
RXN-compCER_r_REV-SPONT	v	0.000370468376885
RXN-CPPPGO_c_FWD-rt5829	v	0.000045778733785
RXN-CRNAT120_x_FWD-rt5212_x	v	2845.778724270807300
RXN-CS_x_FWD-rt0180	v	2845.778691961108000
RXN-CTPt_c_rm_REV-SPONT	v	0.020415994300034
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000015451103011
RXN-CYSTRS_c_FWD-rt1487	v	0.051984229227499
RXN-CYSTS_c_FWD-rt7344	v	0.051985070904313
RXN-CYTK2_c_FWD-UNKNOWN	v	0.000314942629648
RXN-DAGL_l_FWD-rt1378	v	0.001304091976139
RXN-DAGt_c_r_FWD-UNKNOWN	v	0.004574656703416
RXN-DAGt_c_rm_REV-SPONT	v	0.009982455539033
RXN-DAGt_gm_rm_REV-SPONT	v	0.000370468376885
RXN-DHAK_c_FWD-rt3901	v	0.001304091976139
RXN-DHAPAT_l_FWD-rt5001_l	v	0.000289853531802
RXN-DHORTS_c_FWD-rt3923	v	0.006067955385942
RXN-DMATT_c_FWD-rt4576	v	0.009133116217123
RXN-DOCOSCOAt_c_l_FWD-SPONT	v	0.000050783889537
RXN-DOCOSCOAt_c_rm_FWD-SPONT	v	0.000050783889537
RXN-DOLDPP_c_REV-rt5681	v	0.001391510153369
RXN-DOLDPt_c_l_REV-UNKNOWN	v	0.001391510153369
RXN-DOLPt_c_r_FWD-SPONT	v	0.010388758629639
RXN-DPMVD_c_FWD-rt3542	v	0.126002766500369
RXN-ECOAH120_m_REV-rt6437	v	2845.778724270807300
RXN-ECOAH120_x_FWD-rt2994	v	2845.778724270807300
RXN-ECOAH40_m_REV-rt6437	v	2845.778724270807300
RXN-ECOAH60_m_REV-rt6437	v	2845.778724270807300
RXN-ECOAR200_rm_FWD-rt7873	v	0.001525959914946
RXN-ECOAR220_rm_FWD-rt7873	v	0.001525959914946
RXN-ECOAR240_rm_FWD-rt7873	v	0.001576743804483
RXN-ECOAR260_rm_FWD-rt7873	v	0.001900411978878
RXN-ENO_c_FWD-rt0669	v	10664.316288830087000
RXN-FACOAL160_l_FWD-rt2799_l	v	0.000463729464344
RXN-FACOAL180_l_FWD-rt2799_l	v	0.000308830986858
RXN-FACOAL181_l_FWD-rt2799_l	v	0.000566973845727
RXN-FACOAL182_l_FWD-rt2799_l	v	0.000983531881655
RXN-FACOAL183_l_FWD-rt2799_l	v	0.000243500065863
RXN-FACOAL220_l_FWD-rt1544_l	v	0.000050783889537
RXN-FACOAL240_l_FWD-rt1544_l	v	0.000138433985952
RXN-FBA_c_FWD-rt7052	v	5332.021328581993000
RXN-FCLT_m_FWD-rt7907	v	0.000045778733785
RXN-FE2t_c_e_FWD-rt0996	v	0.000008631736112
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000045778733785
RXN-FE3t_c_e_FWD-rt74770996	v	0.000001348376155
RXN-FECOOR_m_FWD-FECOORCPLX1	v	2135.842990777284000
RXN-FECRq9_m_FWD-FECRq9CPLX	v	4271.685981554568000
RXN-FMNRx_c_FWD-rt8485	v	0.000002307240595
RXN-FOLt_c_e_REV-SPONT	v	0.000006461982411
RXN-FRDPt_c_m_FWD-SPONT	v	0.000016348527933
RXN-FRTT_l_FWD-rt4281	v	0.018521168204887
RXN-FTHFL_c_FWD-UNKNOWN	v	0.326035745041741
RXN-FUM_m_FWD-rt5633_m	v	2135.429169248219300
RXN-G13027t_g_r_FWD-UNKNOWN	v	0.004289216358418
RXN-G3PD1i_x_FWD-rt3786_x	v	2845.778698423048000
RXN-G5SADr_c_FWD-SPONT	v	0.430902627979687
RXN-G5SDy_c_FWD-rt7905	v	0.430902627979687
RXN-GALUi_c_REV-rt3384	v	0.113502550106044
RXN-GAPD_c_FWD-rt3311	v	10664.316288830087000
RXN-GDPMANNt_c_g_REV-UNKNOWN	v	0.017156865433672
RXN-GDPt_c_g_REV-SPONT	v	0.017156865433672
RXN-GENERIC_fe3feCATION_c_FWD-SPONT	v	0.000001149557405
RXN-GENERIC_mg2metal2_c_FWD-SPONT	v	0.000020464100171
RXN-GENERIC_mn2mg2ormn2_c_FWD-SPONT	v	0.000019985741546
RXN-GENERIC_na1CATION1_c_FWD-SPONT	v	0.000000536686196
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000014715102926
RXN-GGTT_l_FWD-rt4281	v	0.018521168204887
RXN-GHMT2r_c_REV-rt1299	v	0.530520230090680
RXN-GK2_c_FWD-rt3157	v	0.000314941722537
RXN-GLCt_c_e_FWD-rt2833	v	5331.769300000000000
RXN-GLU5K_c_FWD-rt6820	v	0.430902627979687
RXN-GLYC3Pt_m_mm_FWD-SPONT	v	0.002341706961488
RXN-GLYCDy_c_FWD-rt3388	v	0.001304091976139
RXN-GRTT_c_FWD-rt4576	v	0.009133116217123
RXN-H2Ot_c_e_REV-rt5618	v	29866.335402995952000
RXN-H2Ot_c_m_REV-SPONT	v	30529.841271030000000
RXN-H2Ot_c_mm_REV-SPONT	v	0.007025120884622
RXN-H2Ot_c_n_FWD-SPONT	v	1000000.000000000000000
RXN-H2Ot_c_r_FWD-SPONT	v	0.002801788278970
RXN-H2Ot_c_x_REV-SPONT	v	0.000022779357096
RXN-HACD120i_x_FWD-rt2994	v	2845.778724270807300
RXN-HACNH_m_REV-rt6232	v	1.305553446654928
RXN-HCITR_m_REV-rt7648	v	1.305553446654928
RXN-HCO3E_c_REV-rt4213	v	1000004.410566750000000
RXN-HCO3E_n_FWD-UNKNOWN	v	1000000.000000000000000
RXN-HCO3t_c_n_REV-SPONT	v	1000000.000000000000000
RXN-HEMEAt_c_m_REV-SPONT	v	0.000006461935302
RXN-HEMEOS_m_FWD-rt2735	v	0.000016348527933
RXN-HEX1_c_FWD-rt3614	v	5331.769300000000000
RXN-HISTD_c_FWD-rt3278	v	0.003761822516547
RXN-HISTP_c_FWD-rt1838	v	0.003761822516547
RXN-HISTRS_c_FWD-rt0207_c	v	0.003761822516547
RXN-HMGCOAR_c_FWD-rt1206	v	0.126002766500369
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.126002766500369
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000016348527933
RXN-HSTPT_c_FWD-rt4862	v	0.003761822516547
RXN-Ht_c_g_FWD-SPONT	v	0.017156865433672
RXN-Ht_c_l_REV-SPONT	v	0.002318330420476
RXN-Ht_c_n_REV-SPONT	v	1000000.000000000000000
RXN-Ht_c_r_FWD-SPONT	v	0.000175614657787
RXN-Ht_c_v_REV-SPONT	v	1000000.000000000000000
RXN-Ht_m_mm_REV-SPONT	v	0.009151875825509
RXN-ICDHx_m_FWD-IDH12	v	2133.741821529254600
RXN-IG3PS_c_FWD-rt0716	v	0.003761822516547
RXN-IGPDH_c_FWD-rt0339	v	0.003761822516547
RXN-IGPS_c_FWD-rt8196	v	0.044419304439486
RXN-INOSTt_c_rm_REV-SPONT	v	0.002900966413206
RXN-IPDDI_c_FWD-rt7835	v	0.009133116217123
RXN-IPMD_c_FWD-rt5526	v	0.137167475532718
RXN-IPPMIa_c_REV-rt6546	v	0.137167475532718
RXN-IPPMIb_c_REV-rt6546	v	0.137167475532718
RXN-IPPS_c_FWD-rt7120	v	0.137167475532718
RXN-LACPYRt_c_m_REV-SPONT	v	10669.518373329689000
RXN-LACtps_m_FWD-SPONT	v	10669.518373329689000
RXN-LEUTA_c_REV-rt5646	v	0.137167475532718
RXN-LEUtpa_v_FWD-rt7819	v	500000.000000000000000
RXN-LEUtps_v_FWD-rt4375	v	500000.000000000000000
RXN-LEUTRS_c_FWD-rt1776	v	0.137167475532718
RXN-LINOCOAt_c_l_REV-UNKNOWN	v	0.000983531881655
RXN-LINOCOAt_c_rm_FWD-UNKNOWN	v	0.000983531881655
RXN-LINOLNCOAt_c_l_REV-UNKNOWN	v	0.000243500065863
RXN-LINOLNCOAt_c_rm_FWD-UNKNOWN	v	0.000243500065863
RXN-MAGL_l_FWD-rt1360	v	0.001304091976139
RXN-MAN6PI_c_FWD-rt0239	v	0.034503174830157
RXN-MDH_c_FWD-rt2246	v	2845.702604289285000
RXN-MDH_m_REV-rt2810	v	709.301988108651900
RXN-METAT_c_FWD-rt5403	v	0.049367188269652
RXN-MEVK4_c_FWD-rt0390	v	0.126002766500369
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000041436804922
RXN-MTHFC_c_REV-UNKNOWN	v	0.335744218000150
RXN-MTHFD_c_REV-rt6998	v	0.335744218000150
RXN-MTRI_c_REV-rt5017	v	0.000006461903825
RXN-NADDP_x_FWD-rt4066	v	0.000015992281688
RXN-NADHq9_c_FWD-rt0604	v	16365.136588937410000
RXN-NADHt_c_rm_REV-SPONT	v	0.003264537806627
RXN-NADPHt_c_r_REV-SPONT	v	0.001086610488535
RXN-NADPt_c_r_FWD-SPONT	v	0.001081092105377
RXN-NADt_c_rm_FWD-SPONT	v	0.003264537806627
RXN-NAtpa_c_REV-rt2101_c	v	0.000000536686196
RXN-NDPK1_c_FWD-rt0575	v	25028.072098951800000
RXN-NGLYCANS2_c_REV-ALG1314	v	0.001391510153369
RXN-NGLYCANS3_c_REV-rt6298	v	0.001391510153369
RXN-NGLYCANS4_c_REV-rt1727	v	0.001391510153369
RXN-NGLYCANS5_c_REV-rt1727	v	0.001391510153369
RXN-NGLYCANS6_c_REV-rt1577	v	0.001391510153369
RXN-NGLYCANS7_c_REV-rt1577	v	0.001391510153369
RXN-NH4t_c_e_FWD-rt4558	v	29873.848762021680000
RXN-NI2t_c_e_FWD-SPONT	v	0.000002232419350
RXN-NMNt_c_x_REV-SPONT	v	0.000015992281688
RXN-NTP3_c_FWD-rt0602_c	v	25037.569416280345000
RXN-O2t_c_e_FWD-SPONT	v	4981.623241604657000
RXN-O2t_c_m_FWD-SPONT	v	2135.892873838335600
RXN-O2t_c_r_REV-SPONT	v	0.002801788278970
RXN-O2t_c_rm_REV-SPONT	v	0.003264537806627
RXN-OCBT_c_FWD-rt4934	v	0.006067955385942
RXN-ODECOAt_c_l_REV-SPONT	v	0.000566973845727
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000566973845727
RXN-OMCDC_c_FWD-rt5646	v	0.137167475532718
RXN-ORNtps_e_FWD-rt1689	v	0.006061493482118
RXN-ORPT_c_FWD-rt2348	v	0.006067955385942
RXN-P5CR_c_FWD-rt5064	v	0.430902627979687
RXN-PAILt_c_rm_FWD-SPONT	v	0.002530498036321
RXN-PAILt_gm_rm_FWD-SPONT	v	0.000370468376885
RXN-PCOATA160_c_REV-rt0302	v	0.000273437241714
RXN-PCOATA180_c_REV-rt0302	v	0.000576876865157
RXN-PCt_c_rm_FWD-SPONT	v	0.001887156836797
RXN-PDH_m_FWD-PDHCPLX	v	10670.281891290208000
RXN-PEt_c_r_REV-UNKNOWN	v	0.004574656703416
RXN-PEt_c_rm_FWD-SPONT	v	0.005030488037498
RXN-PEt_mm_rm_REV-SPONT	v	0.006917644874295
RXN-PFK_c_FWD-rt0491	v	5332.021328581993000
RXN-PGI_c_FWD-rt1221	v	5331.882802550106000
RXN-PGK_c_FWD-rt7353	v	10664.316288830087000
RXN-PGM_c_FWD-rt1542	v	10664.316288830087000
RXN-PGMT_c_REV-rt1591	v	0.113502550106044
RXN-PIt_m_mm_FWD-UNKNOWN	v	0.002341706961541
RXN-PItps_e_REV-rt3318	v	0.027645331763779
RXN-PItps_m_FWD-rt0521	v	15588.308543748624000
RXN-PMANM_c_FWD-rt0873	v	0.034503174830157
RXN-PMEVK_c_FWD-rt0334	v	0.126002766500369
RXN-PMTCOAt_c_l_REV-SPONT	v	0.000463729464344
RXN-PNTK_c_FWD-rt5817	v	0.000000841676814
RXN-PNTOtps_e_FWD-rt3985	v	0.000000841676814
RXN-PPBNGD_c_FWD-rt6350	v	0.000048652627488
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000194610509952
RXN-PPCDC_c_FWD-rt0168	v	0.000000841676814
RXN-PPIt_c_m_REV-SPONT	v	0.019929026886189
RXN-PPIt_c_rm_FWD-SPONT	v	0.010063070384116
RXN-PPNCL2_c_FWD-rt0510	v	0.000000841676814
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000045778733785
RXN-PPPGO_m_FWD-rt3499	v	0.000022889366892
RXN-PPTT_l_FWD-rt4281	v	0.018521168204887
RXN-PRAIi_c_FWD-rt8196	v	0.044419304439486
RXN-PRAMPC_c_FWD-rt3278	v	0.003761822516547
RXN-PRATPP_c_FWD-rt3278	v	0.003761822516547
RXN-PREN9DPt_c_m_FWD-UNKNOWN	v	0.019912678358256
RXN-PRENT16_l_REV-rt4281	v	0.000927673435579
RXN-PRENT17_l_REV-rt4281	v	0.000773061196316
RXN-PRENT6_l_FWD-rt4281	v	0.018521168204887
RXN-PRENT7_l_FWD-rt4281	v	0.018521168204887
RXN-PRENT8_l_FWD-rt4281	v	0.018521168204887
RXN-PRMICI_c_FWD-rt3242_c	v	0.003761822516547
RXN-PROTRS_c_FWD-rt3118	v	0.430902627979687
RXN-PRPPS_c_FWD-PRS23	v	0.035371561928789
RXN-PSt_c_rm_FWD-SPONT	v	0.000244459096615
RXN-PSt_mm_rm_FWD-SPONT	v	0.006917644874295
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000052226815716
RXN-PYK_c_FWD-rt4634	v	10665.043475865961000
RXN-Q9MO_m_FWD-rt7829	v	0.019912678358256
RXN-Q9MT1_m_FWD-COQCPLX	v	0.019912678358256
RXN-Q9MT2_m_FWD-rt3097	v	0.019912678358256
RXN-Q9OR_m_FWD-Q9ORCPLX	v	0.019912678358256
RXN-RPE_c_FWD-rt3505	v	0.097590596049735
RXN-RPI_c_REV-rt4920	v	0.097577672199305
RXN-SERPT_r_FWD-rt10571935	v	0.001715177790435
RXN-SERt_c_rm_REV-UNKNOWN	v	0.007162103970910
RXN-SERTRS_c_FWD-rt5857	v	0.546887859679752
RXN-SHCHD2_c_FWD-rt5201	v	0.000002873893703
RXN-SHCHF_c_FWD-rt5201	v	0.000002873893703
RXN-SQLt_c_r_REV-SPONT	v	0.004702200257848
RXN-SSQ23EPXt_c_r_REV-SPONT	v	0.004702200257848
RXN-STCOAt_c_l_REV-SPONT	v	0.000308830986858
RXN-STCOAt_c_rm_REV-SPONT	v	0.000268045878299
RXN-SUCDq9_m_FWD-SDH1234	v	2135.423101292833500
RXN-SUCOAS_m_FWD-LSC12	v	2136.226093179820000
RXN-TAGt_c_rm_FWD-SPONT	v	0.000579707063604
RXN-TAGt_l_rm_REV-SPONT	v	0.000579707063604
RXN-THMtps_e_FWD-UNKNOWN	v	0.000034556555917
RXN-TMDPK_c_FWD-rt8116	v	0.000034556555917
RXN-TPI_c_FWD-rt0932	v	5332.020001113476000
RXN-tpscu2_c_m_FWD-SPONT	v	0.000022810463235
RXN-TRPS1_c_FWD-rt0894	v	0.044419304439486
RXN-TRPTRS_c_FWD-rt6341	v	0.044419304439486
RXN-TTCCOAt_c_l_FWD-SPONT	v	0.000138433985952
RXN-TTCCOAt_c_r_REV-SPONT	v	0.000185234188443
RXN-TTCCOAt_c_rm_FWD-SPONT	v	0.000323668174395
RXN-TTCOSAt_c_l_FWD-UNKNOWN	v	0.000138433985952
RXN-UAGDP_c_REV-rt0711	v	0.006432261008383
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000002873893703
RXN-UPP3S_c_FWD-rt2147	v	0.000048652627488
RXN-UPPDC1_c_FWD-rt5811	v	0.000045778733785
RXN-UREA_c_REV-rt2839	v	14940.297816277118000
RXN-UREAtps_e_REV-rt7439	v	14940.297816277118000
RXN-VALTA_c_FWD-rt6485	v	0.137167475532718
RXN-XYLI1_c_REV-rt5360	v	1000000.000000000000000
RXN-XYLRy_c_FWD-rt1406	v	1000000.000000000000000
RXN-XYLTOR_c_FWD-rt4609	v	1000000.000000000000000
PROSYN-rt0004	v	0.000002645759965
PROSYN-rt0008	v	0.000000012741150
PROSYN-rt0017	v	0.000004553761194
PROSYN-rt0027	v	0.000003395072828
PROSYN-rt0031	v	0.000002828408698
PROSYN-rt0045	v	0.000000002543408
PROSYN-rt0063	v	0.000000488646424
PROSYN-rt0066	v	0.000000117275370
PROSYN-rt0073	v	0.000000007797107
PROSYN-rt0075	v	0.000000287832895
PROSYN-rt0078	v	0.000001381575826
PROSYN-rt0084	v	0.000000077384725
PROSYN-rt0088	v	0.000000703780077
PROSYN-rt0089	v	0.000000070629925
PROSYN-rt0092	v	0.000000117721006
PROSYN-rt0136	v	0.000000123607293
PROSYN-rt0144	v	0.000000143948391
PROSYN-rt0150	v	0.000000011835910
PROSYN-rt0172	v	0.000000920252922
PROSYN-rt0180	v	0.000000333051299
PROSYN-rt0201	v	0.000000821701679
PROSYN-rt0207_c	v	0.000000979230636
PROSYN-rt0207_m	v	0.000000979230636
PROSYN-rt0212	v	0.000000289064681
PROSYN-rt0217	v	0.000000036398479
PROSYN-rt0221	v	0.000000052795475
PROSYN-rt0234	v	0.000000469235223
PROSYN-rt0239	v	0.000001948309394
PROSYN-rt0245	v	0.000000023316543
PROSYN-rt0250	v	0.000000013406646
PROSYN-rt0265	v	0.000000120731009
PROSYN-rt0267	v	0.000000006873416
PROSYN-rt0271	v	0.000002368897140
PROSYN-rt0283	v	0.000000580609058
PROSYN-rt0302	v	0.000001869313405
PROSYN-rt0303	v	0.000000114644665
PROSYN-rt0309	v	0.000000181528325
PROSYN-rt0310	v	0.000005947589208
PROSYN-rt0324	v	0.000000745384211
PROSYN-rt0331	v	0.000000676315180
PROSYN-rt0334	v	0.000000215077071
PROSYN-rt0339	v	0.000000488423400
PROSYN-rt0341	v	0.000001884049796
PROSYN-rt0344	v	0.000000011617670
PROSYN-rt0353	v	0.000000066732978
PROSYN-rt0357	v	0.000000074500794
PROSYN-rt0376	v	0.000002873893703
PROSYN-rt0390	v	0.000002230823840
PROSYN-rt0398	v	0.000000002476356
PROSYN-rt0400	v	0.000000119099530
PROSYN-rt0409	v	0.000002005538981
PROSYN-rt0413	v	0.000000272444949
PROSYN-rt0422_c	v	0.000001816431111
PROSYN-rt0422_m	v	0.000001816431111
PROSYN-rt0434_c	v	0.000004294510920
PROSYN-rt0434_m	v	0.000004294510920
PROSYN-rt0449	v	0.000002831614774
PROSYN-rt0451	v	0.000003652900414
PROSYN-rt0467	v	0.000000946026603
PROSYN-rt0477	v	0.000001117446235
PROSYN-rt0499	v	0.000000449814595
PROSYN-rt0510	v	0.000000449054204
PROSYN-rt0517	v	0.000000763532466
PROSYN-rt0521	v	0.000016147513890
PROSYN-rt0532	v	0.000000241237950
PROSYN-rt0540	v	0.000000167111436
PROSYN-rt0544	v	0.000000005879740
PROSYN-rt0548	v	0.000000022037615
PROSYN-rt0553	v	0.000020874667346
PROSYN-rt0563	v	0.000000081239627
PROSYN-rt0564_e	v	0.000000257276318
PROSYN-rt0564_g	v	0.000000257276318
PROSYN-rt0568_c	v	0.000001411480192
PROSYN-rt0568_x	v	0.000001411480192
PROSYN-rt0594	v	0.000000098002965
PROSYN-rt0595	v	0.000000066229723
PROSYN-rt0601	v	0.000009854807107
PROSYN-rt0602_c	v	0.000000034244514
PROSYN-rt0602_g	v	0.000000034244514
PROSYN-rt0604	v	0.000002182467540
PROSYN-rt0607	v	0.000000443426406
PROSYN-rt0620	v	0.000000574262354
PROSYN-rt0632	v	0.000000013298615
PROSYN-rt0641	v	0.000000020659568
PROSYN-rt0643	v	0.000000402775415
PROSYN-rt0669	v	0.000020523527133
PROSYN-rt0671	v	0.000000247955432
PROSYN-rt0682	v	0.000000073386080
PROSYN-rt0697	v	0.000000454726562
PROSYN-rt0711	v	0.000001339273812
PROSYN-rt0712	v	0.000006048387317
PROSYN-rt0716	v	0.000001519092297
PROSYN-rt0717	v	0.000004187132930
PROSYN-rt0720	v	0.000000115885818
PROSYN-rt0745	v	0.000000004559998
PROSYN-rt0757	v	0.000000082942327
PROSYN-rt0767	v	0.000001553907851
PROSYN-rt0769	v	0.000000002489076
PROSYN-rt0797	v	0.000003999415623
PROSYN-rt0799	v	0.000001613796275
PROSYN-rt0808	v	0.000016698122125
PROSYN-rt0812	v	0.000000063148885
PROSYN-rt0830	v	0.000005713868884
PROSYN-rt0842	v	0.000000542718349
PROSYN-rt0848_c	v	0.000000371887025
PROSYN-rt0848_m	v	0.000000371887025
PROSYN-rt0852	v	0.000003191374417
PROSYN-rt0854	v	0.000000119030419
PROSYN-rt0872	v	0.000000158787346
PROSYN-rt0873	v	0.000006171994275
PROSYN-rt0876	v	0.000001931095570
PROSYN-rt0882	v	0.000000964415571
PROSYN-rt0894	v	0.000001451112416
PROSYN-rt0899	v	0.000000090857558
PROSYN-rt0906	v	0.000006820523851
PROSYN-rt0910	v	0.000000979055851
PROSYN-rt0915_c	v	0.000000181348422
PROSYN-rt0915_n	v	0.000000181348422
PROSYN-rt0930_c	v	0.000001585310326
PROSYN-rt0930_m	v	0.000001585310326
PROSYN-rt0932	v	0.000008884533385
PROSYN-rt0947	v	0.000000243145713
PROSYN-rt0958	v	0.000000010132284
PROSYN-rt0963	v	0.000002077200276
PROSYN-rt0986	v	0.000000009331348
PROSYN-rt0996	v	0.000002043686306
PROSYN-rt1009	v	0.000003695260304
PROSYN-rt1057	v	0.000000269789400
PROSYN-rt1060	v	0.000000055638063
PROSYN-rt1067	v	0.000000013559270
PROSYN-rt1089	v	0.000000275052823
PROSYN-rt1127	v	0.000000841676814
PROSYN-rt1131	v	0.000000124447111
PROSYN-rt1145	v	0.000000488538386
PROSYN-rt1147	v	0.000000076132755
PROSYN-rt1153	v	0.000000002154454
PROSYN-rt1163	v	0.000000017675776
PROSYN-rt1168	v	0.000000429306215
PROSYN-rt1169	v	0.000000642653331
PROSYN-rt1203	v	0.000000010656220
PROSYN-rt1206	v	0.000000148505939
PROSYN-rt1221	v	0.000005864738109
PROSYN-rt1228	v	0.000000785162877
PROSYN-rt1254	v	0.000000749188681
PROSYN-rt1267	v	0.000001321343539
PROSYN-rt1269	v	0.000000190250656
PROSYN-rt1276	v	0.000000812862834
PROSYN-rt1296	v	0.000000006301563
PROSYN-rt1299	v	0.000011452377632
PROSYN-rt1320	v	0.000002683040951
PROSYN-rt1321	v	0.000003119248012
PROSYN-rt1332	v	0.000000125958892
PROSYN-rt1336	v	0.000001067575893
PROSYN-rt1337	v	0.000006466406745
PROSYN-rt1340	v	0.000000117393898
PROSYN-rt1343	v	0.000000014356828
PROSYN-rt1358	v	0.000009242983963
PROSYN-rt1360	v	0.000000348174474
PROSYN-rt1362	v	0.000000440057744
PROSYN-rt1363	v	0.000000008239959
PROSYN-rt1374	v	0.000002448942383
PROSYN-rt1378	v	0.000000013024225
PROSYN-rt1380	v	0.000006720729759
PROSYN-rt1384	v	0.000000004323180
PROSYN-rt1388	v	0.000000087369405
PROSYN-rt1395	v	0.000000047438155
PROSYN-rt1397	v	0.000002284184965
PROSYN-rt1406	v	0.000009039093010
PROSYN-rt1414_gm	v	0.000000089696922
PROSYN-rt1414_n	v	0.000000089696922
PROSYN-rt1432	v	0.000003530650824
PROSYN-rt1437	v	0.000000184335816
PROSYN-rt1454	v	0.000000075004734
PROSYN-rt1457	v	0.000029072783214
PROSYN-rt1470	v	0.000000109032400
PROSYN-rt1487	v	0.000000646731056
PROSYN-rt1488	v	0.000000462536790
PROSYN-rt1518_c	v	0.000002458823134
PROSYN-rt1518_m	v	0.000002458823134
PROSYN-rt1519	v	0.000000090608155
PROSYN-rt1520	v	0.000003552542250
PROSYN-rt1532	v	0.000000124080334
PROSYN-rt1542	v	0.000018282613757
PROSYN-rt1544_e	v	0.000000123072341
PROSYN-rt1544_l	v	0.000000123072341
PROSYN-rt1544_rm	v	0.000000123072341
PROSYN-rt1561	v	0.000000374971407
PROSYN-rt1567	v	0.000000054207943
PROSYN-rt1572	v	0.000010878163887
PROSYN-rt1577	v	0.000000009306132
PROSYN-rt1591	v	0.000005718150461
PROSYN-rt1611	v	0.000000056667180
PROSYN-rt1613	v	0.000000195788594
PROSYN-rt1622_c	v	0.000000078957489
PROSYN-rt1622_m	v	0.000000078957489
PROSYN-rt1627	v	0.000000149835833
PROSYN-rt1632	v	0.000005454748290
PROSYN-rt1639	v	0.000002652523541
PROSYN-rt1642	v	0.000004041811993
PROSYN-rt1644	v	0.000000054346248
PROSYN-rt1648	v	0.000000913675720
PROSYN-rt1672	v	0.000006820523851
PROSYN-rt1675	v	0.000000468020911
PROSYN-rt1701_c	v	0.000002917815846
PROSYN-rt1701_m	v	0.000002917815846
PROSYN-rt1711	v	0.000002524681347
PROSYN-rt1727	v	0.000000097633049
PROSYN-rt1736	v	0.000000244677338
PROSYN-rt1745	v	0.000000612570099
PROSYN-rt1768	v	0.000007113012727
PROSYN-rt1772	v	0.000001469012003
PROSYN-rt1776	v	0.000003042556200
PROSYN-rt1779	v	0.000000111369537
PROSYN-rt1784_c	v	0.000000083627704
PROSYN-rt1784_x	v	0.000000083627704
PROSYN-rt1788	v	0.000000030445114
PROSYN-rt1802	v	0.000000185527020
PROSYN-rt1805	v	0.000028208564183
PROSYN-rt1814_c	v	0.000000049115699
PROSYN-rt1814_m	v	0.000000049115699
PROSYN-rt1830	v	0.000000267315474
PROSYN-rt1837	v	0.000001069492458
PROSYN-rt1838	v	0.000000107737684
PROSYN-rt1844	v	0.000000193408330
PROSYN-rt1845	v	0.000000276604382
PROSYN-rt1850_c	v	0.000000291426538
PROSYN-rt1850_m	v	0.000000291426538
PROSYN-rt1852	v	0.000000001602062
PROSYN-rt1860	v	0.000000196613576
PROSYN-rt1878	v	0.000002821846289
PROSYN-rt1883	v	0.000000130798932
PROSYN-rt1893	v	0.000000036649676
PROSYN-rt1896	v	0.000002889889787
PROSYN-rt1908	v	0.000000331430618
PROSYN-rt1924_c	v	0.000000487651472
PROSYN-rt1924_m	v	0.000000487651472
PROSYN-rt1935	v	0.000000236571941
PROSYN-rt1936	v	0.000000033537491
PROSYN-rt1948	v	0.000000042797518
PROSYN-rt1962	v	0.000004494569833
PROSYN-rt1963_c	v	0.000000607580622
PROSYN-rt1963_m	v	0.000000607580622
PROSYN-rt1964	v	0.000000258956344
PROSYN-rt1965	v	0.000000016545167
PROSYN-rt1970	v	0.000000749249475
PROSYN-rt1973	v	0.000000591928846
PROSYN-rt1991	v	0.000000517307151
PROSYN-rt2006	v	0.000001491351654
PROSYN-rt2040	v	0.000000315251117
PROSYN-rt2053	v	0.000000022091506
PROSYN-rt2059_l	v	0.000000173262533
PROSYN-rt2059_rm	v	0.000000173262533
PROSYN-rt2060	v	0.000007285180325
PROSYN-rt2062_c	v	0.000000057115403
PROSYN-rt2062_n	v	0.000000057115403
PROSYN-rt2093	v	0.000000079579973
PROSYN-rt2101_c	v	0.000000027618500
PROSYN-rt2101_e	v	0.000000027618500
PROSYN-rt2107	v	0.000000418646141
PROSYN-rt2116	v	0.000000010584548
PROSYN-rt2136	v	0.000000265210736
PROSYN-rt2146	v	0.000000444994887
PROSYN-rt2172	v	0.000001177193016
PROSYN-rt2173	v	0.000003959305774
PROSYN-rt2183	v	0.000000591213221
PROSYN-rt2190	v	0.000000228953011
PROSYN-rt2202	v	0.000000404604757
PROSYN-rt2204	v	0.000000032743447
PROSYN-rt2220	v	0.000000158213505
PROSYN-rt2224	v	0.000000324336735
PROSYN-rt2234_c	v	0.000003920432053
PROSYN-rt2234_m	v	0.000003920432053
PROSYN-rt2239	v	0.000000239262863
PROSYN-rt2245	v	0.000035877350016
PROSYN-rt2246	v	0.000013416866505
PROSYN-rt2265	v	0.000000233589808
PROSYN-rt2267	v	0.000001726473544
PROSYN-rt2279	v	0.000000426332015
PROSYN-rt2297_l	v	0.000000018635784
PROSYN-rt2297_rm	v	0.000000018635784
PROSYN-rt2305	v	0.000002744144446
PROSYN-rt2306	v	0.000006398156930
PROSYN-rt2309	v	0.000000410289558
PROSYN-rt2312	v	0.000000155532281
PROSYN-rt2317	v	0.000008001194654
PROSYN-rt2336	v	0.000000209749009
PROSYN-rt2348	v	0.000002829891795
PROSYN-rt2354	v	0.000000037663747
PROSYN-rt2385	v	0.000001792459351
PROSYN-rt2393	v	0.000000012378594
PROSYN-rt2416	v	0.000000199867493
PROSYN-rt2434_v	v	0.000000840091220
PROSYN-rt2443	v	0.000004294510920
PROSYN-rt2444	v	0.000000333673093
PROSYN-rt2473	v	0.000001145143134
PROSYN-rt2477	v	0.000000869816491
PROSYN-rt2501	v	0.000000132541304
PROSYN-rt2517_c	v	0.000000096129281
PROSYN-rt2517_v	v	0.000000096129281
PROSYN-rt2532	v	0.000000139380234
PROSYN-rt2544	v	0.000000243860573
PROSYN-rt2566	v	0.000000019835723
PROSYN-rt2569	v	0.000001574956233
PROSYN-rt2573	v	0.000000085046524
PROSYN-rt2574	v	0.000000010081171
PROSYN-rt2577	v	0.000000142786200
PROSYN-rt2578	v	0.000000057642973
PROSYN-rt2593	v	0.000000354272896
PROSYN-rt2613	v	0.000001496996121
PROSYN-rt2621	v	0.000004199039598
PROSYN-rt2643_c	v	0.000000589010957
PROSYN-rt2643_n	v	0.000000589010957
PROSYN-rt2649_e	v	0.000000002135708
PROSYN-rt2649_v	v	0.000000002135708
PROSYN-rt2654	v	0.000000175344105
PROSYN-rt2657	v	0.000000840091220
PROSYN-rt2671	v	0.000000530613885
PROSYN-rt2682	v	0.000000152749992
PROSYN-rt2684	v	0.000000410261412
PROSYN-rt2696	v	0.000001694376586
PROSYN-rt2707	v	0.000001823782458
PROSYN-rt2726	v	0.000000016721483
PROSYN-rt2746	v	0.000000038426798
PROSYN-rt2749	v	0.000000288869629
PROSYN-rt2756_c	v	0.000000486416370
PROSYN-rt2756_m	v	0.000000486416370
PROSYN-rt2761	v	0.000010515540243
PROSYN-rt2768	v	0.000000016298362
PROSYN-rt2769	v	0.000000016298362
PROSYN-rt2777	v	0.000000930477312
PROSYN-rt2799_e	v	0.000000200583744
PROSYN-rt2799_l	v	0.000000200583744
PROSYN-rt2799_rm	v	0.000000200583744
PROSYN-rt2804_c	v	0.000000167863229
PROSYN-rt2804_n	v	0.000000167863229
PROSYN-rt2810	v	0.000027096317225
PROSYN-rt2815_c	v	0.000000178470342
PROSYN-rt2815_m	v	0.000000178470342
PROSYN-rt2833	v	0.000000030995536
PROSYN-rt2834	v	0.000000021039065
PROSYN-rt2835	v	0.000000419565998
PROSYN-rt2839	v	0.000000175672093
PROSYN-rt2849	v	0.000000319819950
PROSYN-rt2880	v	0.000000644201837
PROSYN-rt2898	v	0.000000010120622
PROSYN-rt2901	v	0.000000058708216
PROSYN-rt2904	v	0.000000067992634
PROSYN-rt2922_c	v	0.000001600759496
PROSYN-rt2922_n	v	0.000001600759496
PROSYN-rt2949	v	0.000011405231617
PROSYN-rt2960	v	0.000014973619145
PROSYN-rt2963	v	0.000011027515144
PROSYN-rt2964	v	0.000000225877854
PROSYN-rt2975	v	0.000000026916678
PROSYN-rt2983	v	0.000000067731187
PROSYN-rt2984	v	0.000011405231617
PROSYN-rt2994	v	0.000000719228333
PROSYN-rt3013_gm	v	0.000000551654035
PROSYN-rt3013_rm	v	0.000000551654035
PROSYN-rt3021	v	0.000000585465356
PROSYN-rt3023_c	v	0.000000063726892
PROSYN-rt3023_r	v	0.000000063726892
PROSYN-rt3035	v	0.000000840091220
PROSYN-rt3052	v	0.000000788684351
PROSYN-rt3078_gm	v	0.000000094499053
PROSYN-rt3078_vm	v	0.000000094499053
PROSYN-rt3095	v	0.000000923599135
PROSYN-rt3097	v	0.000000089547145
PROSYN-rt3101	v	0.000000427879442
PROSYN-rt3107	v	0.000000133533338
PROSYN-rt3118	v	0.000006268693773
PROSYN-rt3157	v	0.000003369567929
PROSYN-rt3160	v	0.000011405231617
PROSYN-rt3174_c	v	0.000000200529046
PROSYN-rt3174_m	v	0.000000200529046
PROSYN-rt3215	v	0.000000096275133
PROSYN-rt3236	v	0.000003739531699
PROSYN-rt3242_c	v	0.000000595738653
PROSYN-rt3242_e	v	0.000000595738653
PROSYN-rt3250	v	0.000007357551463
PROSYN-rt3253	v	0.000000005863819
PROSYN-rt3255	v	0.000007781246466
PROSYN-rt3256	v	0.000007161715272
PROSYN-rt3261	v	0.000000686397273
PROSYN-rt3274	v	0.000000571816535
PROSYN-rt3278	v	0.000001006229137
PROSYN-rt3279	v	0.000000417298544
PROSYN-rt3300	v	0.000000054131294
PROSYN-rt3311	v	0.000000002093041
PROSYN-rt3313	v	0.000007030519150
PROSYN-rt3314	v	0.000005566649533
PROSYN-rt3334	v	0.000001751372323
PROSYN-rt3348	v	0.000000693340965
PROSYN-rt3355	v	0.000000027172503
PROSYN-rt3356	v	0.000000041097697
PROSYN-rt3373	v	0.000000716830623
PROSYN-rt3384	v	0.000004770578971
PROSYN-rt3388	v	0.000000002034792
PROSYN-rt3401	v	0.000011405231617
PROSYN-rt3408	v	0.000002064769275
PROSYN-rt3417	v	0.000000008323534
PROSYN-rt3419	v	0.000000068260705
PROSYN-rt3422	v	0.000000123696741
PROSYN-rt3425	v	0.000001128959699
PROSYN-rt3434	v	0.000001922382106
PROSYN-rt3441	v	0.000000124707017
PROSYN-rt3469	v	0.000000104942245
PROSYN-rt3476	v	0.000005997110158
PROSYN-rt3492	v	0.000000027726241
PROSYN-rt3499	v	0.000000046954952
PROSYN-rt3505	v	0.000000015489287
PROSYN-rt3508	v	0.000000020197317
PROSYN-rt3510_en	v	0.000000030059400
PROSYN-rt3510_n	v	0.000000030059400
PROSYN-rt3514	v	0.000000371180296
PROSYN-rt3516	v	0.000000044160606
PROSYN-rt3531	v	0.000000376995538
PROSYN-rt3539	v	0.000000142345113
PROSYN-rt3541	v	0.000000432577140
PROSYN-rt3542	v	0.000001251764389
PROSYN-rt3556	v	0.000000308747192
PROSYN-rt3557	v	0.000000412054373
PROSYN-rt3577	v	0.000003318190381
PROSYN-rt3590	v	0.000003972444269
PROSYN-rt3591	v	0.000000132913479
PROSYN-rt3599	v	0.000002919393090
PROSYN-rt3605	v	0.000001642664655
PROSYN-rt3609	v	0.000001465052348
PROSYN-rt3614	v	0.000002613338271
PROSYN-rt3621	v	0.000000160786552
PROSYN-rt3625	v	0.000000510965417
PROSYN-rt3639	v	0.000000308984899
PROSYN-rt3663	v	0.000002995241561
PROSYN-rt3664	v	0.000000429708655
PROSYN-rt3666	v	0.000000989718625
PROSYN-rt3670	v	0.000002299747785
PROSYN-rt3674_c	v	0.000004163646338
PROSYN-rt3674_m	v	0.000004163646338
PROSYN-rt3682	v	0.000000075414662
PROSYN-rt3683	v	0.000000189685276
PROSYN-rt3712	v	0.000001421864036
PROSYN-rt3730	v	0.000001641520743
PROSYN-rt3748	v	0.000001187017740
PROSYN-rt3750	v	0.000001896822741
PROSYN-rt3753	v	0.000000153709613
PROSYN-rt3754_c	v	0.000004057915828
PROSYN-rt3754_m	v	0.000004057915828
PROSYN-rt3764	v	0.000001535448546
PROSYN-rt3786_c	v	0.000001435029130
PROSYN-rt3786_x	v	0.000001435029130
PROSYN-rt3787_c	v	0.000001641936196
PROSYN-rt3787_m	v	0.000001641936196
PROSYN-rt3790	v	0.000000281651137
PROSYN-rt3791_c	v	0.000001335603793
PROSYN-rt3791_m	v	0.000001335603793
PROSYN-rt3802	v	0.000003989150532
PROSYN-rt3852	v	0.000001179659656
PROSYN-rt3853	v	0.000000005505631
PROSYN-rt3874	v	0.000000081418960
PROSYN-rt3880	v	0.000015720112632
PROSYN-rt3897	v	0.000000303303550
PROSYN-rt3901	v	0.000000126711929
PROSYN-rt3915	v	0.000000011712633
PROSYN-rt3923	v	0.000000885714994
PROSYN-rt3932	v	0.000000553872745
PROSYN-rt3934	v	0.000002388707913
PROSYN-rt3937	v	0.000000023168506
PROSYN-rt3938	v	0.000000191945334
PROSYN-rt3939_c	v	0.000000285222754
PROSYN-rt3939_m	v	0.000000285222754
PROSYN-rt3985	v	0.000000000569351
PROSYN-rt3986	v	0.000000001590111
PROSYN-rt4016	v	0.000000015351009
PROSYN-rt4019	v	0.000000313624042
PROSYN-rt4023	v	0.000000387679919
PROSYN-rt4039	v	0.000000646005050
PROSYN-rt4042	v	0.000000111258213
PROSYN-rt4053	v	0.000007048861176
PROSYN-rt4066	v	0.000000225543486
PROSYN-rt4069	v	0.000000033299810
PROSYN-rt4077	v	0.000002136734871
PROSYN-rt4102	v	0.000002260226072
PROSYN-rt4107	v	0.000000221533224
PROSYN-rt4112	v	0.000000076703930
PROSYN-rt4117	v	0.000000079234571
PROSYN-rt4127	v	0.000001312410561
PROSYN-rt4138	v	0.000011405231617
PROSYN-rt4145	v	0.000000447899108
PROSYN-rt4150	v	0.000001000632517
PROSYN-rt4177	v	0.000001053608664
PROSYN-rt4178	v	0.000000006063552
PROSYN-rt4183	v	0.000000130289662
PROSYN-rt4186	v	0.000000137579301
PROSYN-rt4187	v	0.000000160140481
PROSYN-rt4194	v	0.000000079367704
PROSYN-rt4202	v	0.000000093428532
PROSYN-rt4213	v	0.000002658419460
PROSYN-rt4220	v	0.000000551183831
PROSYN-rt4228	v	0.000000007335717
PROSYN-rt4237	v	0.000000150078972
PROSYN-rt4254	v	0.000000015192904
PROSYN-rt4257	v	0.000000819709088
PROSYN-rt4267	v	0.000000146285855
PROSYN-rt4269	v	0.000001161598872
PROSYN-rt4271	v	0.000000416080004
PROSYN-rt4274	v	0.000001751711753
PROSYN-rt4278	v	0.000000024341311
PROSYN-rt4281	v	0.000000094614227
PROSYN-rt4312	v	0.000000045274017
PROSYN-rt4334	v	0.000000000474759
PROSYN-rt4336	v	0.000045552745538
PROSYN-rt4363	v	0.000000153750823
PROSYN-rt4368	v	0.000000119235161
PROSYN-rt4374	v	0.000000114367680
PROSYN-rt4375	v	0.000000083882898
PROSYN-rt4380	v	0.000001946767393
PROSYN-rt4385	v	0.000000006993029
PROSYN-rt4390	v	0.000000090326515
PROSYN-rt4393	v	0.000001252865893
PROSYN-rt4410	v	0.000000222722068
PROSYN-rt4413	v	0.000000011570132
PROSYN-rt4416	v	0.000000064981750
PROSYN-rt4419	v	0.000000002383629
PROSYN-rt4427	v	0.000000053970266
PROSYN-rt4445	v	0.000000030776547
PROSYN-rt4454	v	0.000000010296026
PROSYN-rt4475	v	0.000000612594998
PROSYN-rt4487_c	v	0.000000004458427
PROSYN-rt4487_n	v	0.000000004458427
PROSYN-rt4499	v	0.000000076827520
PROSYN-rt4502	v	0.000000372973793
PROSYN-rt4513_mm	v	0.000000225852798
PROSYN-rt4513_rm	v	0.000000225852798
PROSYN-rt4526	v	0.000000126057117
PROSYN-rt4530	v	0.000001245116945
PROSYN-rt4541	v	0.000000024391743
PROSYN-rt4544	v	0.000005363475275
PROSYN-rt4548	v	0.000000263143557
PROSYN-rt4555	v	0.000000023127212
PROSYN-rt4558	v	0.000000399248235
PROSYN-rt4559	v	0.000000087167504
PROSYN-rt4576	v	0.000001653069415
PROSYN-rt4597	v	0.000000741680691
PROSYN-rt4598	v	0.000005549459553
PROSYN-rt4609	v	0.000000159633974
PROSYN-rt4634	v	0.000016349179046
PROSYN-rt4639	v	0.000004899515376
PROSYN-rt4649	v	0.000001964741669
PROSYN-rt4673	v	0.000000449308176
PROSYN-rt4674	v	0.000000098333826
PROSYN-rt4676	v	0.000000730437817
PROSYN-rt4680	v	0.000000148398273
PROSYN-rt4692	v	0.000001150244708
PROSYN-rt4714	v	0.000000148665645
PROSYN-rt4722	v	0.000000812180935
PROSYN-rt4736	v	0.000000288305628
PROSYN-rt4769	v	0.000000143784521
PROSYN-rt4772	v	0.000000952971358
PROSYN-rt4793	v	0.000001191778402
PROSYN-rt4799	v	0.000000042047953
PROSYN-rt4822_c	v	0.000000849549808
PROSYN-rt4822_n	v	0.000000849549808
PROSYN-rt4846	v	0.000002831614774
PROSYN-rt4860	v	0.000000070419067
PROSYN-rt4862	v	0.000001342670004
PROSYN-rt4871	v	0.000000070948635
PROSYN-rt4881	v	0.000001777601580
PROSYN-rt4892	v	0.000000080513032
PROSYN-rt4894	v	0.000001864369194
PROSYN-rt4896	v	0.000000096646399
PROSYN-rt4897	v	0.000001131018141
PROSYN-rt4907	v	0.000011405231617
PROSYN-rt4913	v	0.000000000422526
PROSYN-rt4917	v	0.000000007696037
PROSYN-rt4918	v	0.000001781309867
PROSYN-rt4919	v	0.000000082346980
PROSYN-rt4920	v	0.000001328572128
PROSYN-rt4929	v	0.000003757817601
PROSYN-rt4934	v	0.000002554871910
PROSYN-rt4951	v	0.000000036925624
PROSYN-rt4960	v	0.000000345402595
PROSYN-rt4980	v	0.000000000206343
PROSYN-rt5001_l	v	0.000000103705535
PROSYN-rt5001_rm	v	0.000000103705535
PROSYN-rt5012	v	0.000001203990702
PROSYN-rt5014	v	0.000000756536969
PROSYN-rt5015	v	0.000000069482228
PROSYN-rt5017	v	0.000000864998782
PROSYN-rt5026	v	0.000000755173827
PROSYN-rt5030	v	0.000000542783393
PROSYN-rt5041	v	0.000000008588079
PROSYN-rt5044	v	0.000000028606187
PROSYN-rt5045	v	0.000001668707433
PROSYN-rt5051	v	0.000000005823729
PROSYN-rt5056	v	0.000016769476789
PROSYN-rt5058	v	0.000000600377937
PROSYN-rt5064	v	0.000000704958193
PROSYN-rt5075	v	0.000005283107116
PROSYN-rt5076	v	0.000000030367091
PROSYN-rt5077	v	0.000000161464210
PROSYN-rt5078	v	0.000001915004218
PROSYN-rt5116	v	0.000000133222225
PROSYN-rt5142	v	0.000000164795815
PROSYN-rt5185	v	0.000000431629533
PROSYN-rt5194	v	0.000000006623409
PROSYN-rt5195	v	0.000000257191376
PROSYN-rt5201	v	0.000000091771374
PROSYN-rt5212_c	v	0.000000464402784
PROSYN-rt5212_x	v	0.000000464402784
PROSYN-rt5214	v	0.000000083558147
PROSYN-rt5227	v	0.000000750733420
PROSYN-rt5240	v	0.000007357551463
PROSYN-rt5246	v	0.000003015636262
PROSYN-rt5249	v	0.000010082584277
PROSYN-rt5259	v	0.000000077795832
PROSYN-rt5260	v	0.000007228255512
PROSYN-rt5262	v	0.000006266156172
PROSYN-rt5285	v	0.000000003872009
PROSYN-rt5301	v	0.000000115278027
PROSYN-rt5309	v	0.000000033427110
PROSYN-rt5312	v	0.000000062605518
PROSYN-rt5322	v	0.000000007555340
PROSYN-rt5326	v	0.000000665186973
PROSYN-rt5328	v	0.000000123094390
PROSYN-rt5332_c	v	0.000000026654715
PROSYN-rt5332_x	v	0.000000026654715
PROSYN-rt5340	v	0.000000821114685
PROSYN-rt5341	v	0.000000078592917
PROSYN-rt5343	v	0.000000127095293
PROSYN-rt5354	v	0.000002830901311
PROSYN-rt5356	v	0.000000087214842
PROSYN-rt5361	v	0.000000110931976
PROSYN-rt5363	v	0.000000072014808
PROSYN-rt5389	v	0.000006778793333
PROSYN-rt5398	v	0.000000092987548
PROSYN-rt5402	v	0.000000156043781
PROSYN-rt5403	v	0.000018568607776
PROSYN-rt5407	v	0.000000033324485
PROSYN-rt5418	v	0.000000083724428
PROSYN-rt5429	v	0.000001322109946
PROSYN-rt5445	v	0.000000857856093
PROSYN-rt5466	v	0.000000020536303
PROSYN-rt5472	v	0.000000159745459
PROSYN-rt5474	v	0.000006671800876
PROSYN-rt5526	v	0.000006764645389
PROSYN-rt5532	v	0.000000655702537
PROSYN-rt5535	v	0.000000004277836
PROSYN-rt5549	v	0.000000522234453
PROSYN-rt5558	v	0.000000013401285
PROSYN-rt5562_m	v	0.000000253339832
PROSYN-rt5562_x	v	0.000000253339832
PROSYN-rt5579	v	0.000004308437861
PROSYN-rt5580	v	0.000003983810311
PROSYN-rt5601	v	0.000000005096703
PROSYN-rt5611	v	0.000000759856990
PROSYN-rt5622	v	0.000000687054146
PROSYN-rt5633_c	v	0.000004802877404
PROSYN-rt5633_m	v	0.000004802877404
PROSYN-rt5634	v	0.000000141715407
PROSYN-rt5646	v	0.000000224392109
PROSYN-rt5654_c	v	0.000000285380591
PROSYN-rt5654_m	v	0.000000285380591
PROSYN-rt5655	v	0.000000031025759
PROSYN-rt5669	v	0.000002307240595
PROSYN-rt5684	v	0.000000001528449
PROSYN-rt5693	v	0.000000971460559
PROSYN-rt5702	v	0.000000745967641
PROSYN-rt5713	v	0.000005231302310
PROSYN-rt5719	v	0.000003212191700
PROSYN-rt5734	v	0.000000406543338
PROSYN-rt5740	v	0.000004054220721
PROSYN-rt5758	v	0.000008219471120
PROSYN-rt5764	v	0.000000217960617
PROSYN-rt5771	v	0.000000004254649
PROSYN-rt5790	v	0.000000263482350
PROSYN-rt5791	v	0.000000070275684
PROSYN-rt5794	v	0.000000875201726
PROSYN-rt5802	v	0.000000000206343
PROSYN-rt5811	v	0.000000406357007
PROSYN-rt5817	v	0.000000177560889
PROSYN-rt5827	v	0.000000064317070
PROSYN-rt5828	v	0.000003028606172
PROSYN-rt5829	v	0.000000180232490
PROSYN-rt5845	v	0.000001351120777
PROSYN-rt5857	v	0.000000109968970
PROSYN-rt5869_c	v	0.000000259348305
PROSYN-rt5869_n	v	0.000000259348305
PROSYN-rt5873	v	0.000000478025916
PROSYN-rt5877_m	v	0.000000807989244
PROSYN-rt5877_x	v	0.000000807989244
PROSYN-rt5879	v	0.000000025584751
PROSYN-rt5884	v	0.000001571871571
PROSYN-rt5888	v	0.000000654817253
PROSYN-rt5890	v	0.000003143814903
PROSYN-rt5891	v	0.000003758266044
PROSYN-rt5893	v	0.000004085003382
PROSYN-rt5909	v	0.000000024429759
PROSYN-rt5913_m	v	0.000007409289439
PROSYN-rt5913_x	v	0.000007409289439
PROSYN-rt5934	v	0.000000021959989
PROSYN-rt5941	v	0.000000152752333
PROSYN-rt5949	v	0.000000021717572
PROSYN-rt5966	v	0.000000237426147
PROSYN-rt5972	v	0.000000563481011
PROSYN-rt6000	v	0.000000499400632
PROSYN-rt6001	v	0.000000076958522
PROSYN-rt6009	v	0.000000203087131
PROSYN-rt6050	v	0.000001138216563
PROSYN-rt6068	v	0.000000074022358
PROSYN-rt6091	v	0.000000033792151
PROSYN-rt6095	v	0.000000046940746
PROSYN-rt6112	v	0.000000023051585
PROSYN-rt6131	v	0.000004400271413
PROSYN-rt6162	v	0.000000037397475
PROSYN-rt6173	v	0.000000057702688
PROSYN-rt6177	v	0.000000550724072
PROSYN-rt6186	v	0.000000247494795
PROSYN-rt6190	v	0.000001179552026
PROSYN-rt6191	v	0.000002223832220
PROSYN-rt6197	v	0.000000078498304
PROSYN-rt6199	v	0.000000191434425
PROSYN-rt6208_c	v	0.000000790555720
PROSYN-rt6208_m	v	0.000000790555720
PROSYN-rt6217	v	0.000000921138138
PROSYN-rt6229_c	v	0.000001327531818
PROSYN-rt6229_n	v	0.000001327531818
PROSYN-rt6232	v	0.000000823620126
PROSYN-rt6234	v	0.000000014057696
PROSYN-rt6242_c	v	0.000002151582566
PROSYN-rt6242_m	v	0.000002151582566
PROSYN-rt6247	v	0.000002104594454
PROSYN-rt6249	v	0.000000005895907
PROSYN-rt6258	v	0.000000076239879
PROSYN-rt6259	v	0.000000370841707
PROSYN-rt6294	v	0.000001704717870
PROSYN-rt6298	v	0.000000025860370
PROSYN-rt6341	v	0.000001780131359
PROSYN-rt6350	v	0.000000093886410
PROSYN-rt6356	v	0.000000312745912
PROSYN-rt6375	v	0.000000053705607
PROSYN-rt6386	v	0.000000018958557
PROSYN-rt6409	v	0.000000008921541
PROSYN-rt6418	v	0.000007366648271
PROSYN-rt6420	v	0.000000005492544
PROSYN-rt6434_c	v	0.000000339825724
PROSYN-rt6434_x	v	0.000000339825724
PROSYN-rt6435	v	0.000000536686196
PROSYN-rt6437	v	0.000000722931974
PROSYN-rt6468	v	0.000000085409353
PROSYN-rt6471	v	0.000000372664802
PROSYN-rt6476	v	0.000000189569734
PROSYN-rt6481	v	0.000000010277554
PROSYN-rt6488_m	v	0.000007641804520
PROSYN-rt6488_n	v	0.000007641804520
PROSYN-rt6498	v	0.000001072648048
PROSYN-rt6500	v	0.000000417671472
PROSYN-rt6501	v	0.000000001881641
PROSYN-rt6510	v	0.000000952960682
PROSYN-rt6512	v	0.000000053909013
PROSYN-rt6518	v	0.000000019779432
PROSYN-rt6543	v	0.000000158989384
PROSYN-rt6544	v	0.000005993272091
PROSYN-rt6546	v	0.000002841327816
PROSYN-rt6557	v	0.000000639673453
PROSYN-rt6574	v	0.000000098922465
PROSYN-rt6582	v	0.000000046477154
PROSYN-rt6588	v	0.000006476643153
PROSYN-rt6592	v	0.000000186182290
PROSYN-rt6603	v	0.000000326790645
PROSYN-rt6611	v	0.000000007502146
PROSYN-rt6640	v	0.000000000948947
PROSYN-rt6665	v	0.000002372300893
PROSYN-rt6669	v	0.000000158839697
PROSYN-rt6691	v	0.000000140292103
PROSYN-rt6692_c	v	0.000000131895968
PROSYN-rt6692_m	v	0.000000131895968
PROSYN-rt6698	v	0.000000980023734
PROSYN-rt6718_en	v	0.000000000312917
PROSYN-rt6718_vm	v	0.000000000312917
PROSYN-rt6727	v	0.000000011437126
PROSYN-rt6741	v	0.000000548800093
PROSYN-rt6753	v	0.000000479861481
PROSYN-rt6761	v	0.000000638784479
PROSYN-rt6769	v	0.000005398109751
PROSYN-rt6791	v	0.000000088082205
PROSYN-rt6799	v	0.000018515905358
PROSYN-rt6811	v	0.000003286470742
PROSYN-rt6812	v	0.000000035970907
PROSYN-rt6816	v	0.000002863935876
PROSYN-rt6820	v	0.000000197093830
PROSYN-rt6827	v	0.000000259238413
PROSYN-rt6850	v	0.000002159095176
PROSYN-rt6860	v	0.000000612675683
PROSYN-rt6863	v	0.000007357551463
PROSYN-rt6872	v	0.000000092525709
PROSYN-rt6880	v	0.000000136616856
PROSYN-rt6884	v	0.000000293566314
PROSYN-rt6885	v	0.000000017642198
PROSYN-rt6908	v	0.000000252212898
PROSYN-rt6932	v	0.000001255629382
PROSYN-rt6941	v	0.000000331522558
PROSYN-rt6946	v	0.000000044309878
PROSYN-rt6960	v	0.000000452244306
PROSYN-rt6971_c	v	0.000000161558636
PROSYN-rt6971_n	v	0.000000161558636
PROSYN-rt6971_x	v	0.000000161558636
PROSYN-rt6972_c	v	0.000000032099207
PROSYN-rt6972_en	v	0.000000032099207
PROSYN-rt6980	v	0.000000147379015
PROSYN-rt6983	v	0.000002520273660
PROSYN-rt6998	v	0.000006057205504
PROSYN-rt7036	v	0.000001492114701
PROSYN-rt7041	v	0.000000709260228
PROSYN-rt7050	v	0.000000086554098
PROSYN-rt7052	v	0.000014108743649
PROSYN-rt7055	v	0.000003402590301
PROSYN-rt7056	v	0.000001509295577
PROSYN-rt7057	v	0.000000086049066
PROSYN-rt7067	v	0.000000144403399
PROSYN-rt7070	v	0.000000098146265
PROSYN-rt7081	v	0.000000095594384
PROSYN-rt7110	v	0.000000195975208
PROSYN-rt7114_c	v	0.000001722283446
PROSYN-rt7114_m	v	0.000001722283446
PROSYN-rt7115	v	0.000000656668594
PROSYN-rt7120	v	0.000005939283024
PROSYN-rt7128_c	v	0.000005913494954
PROSYN-rt7128_m	v	0.000005913494954
PROSYN-rt7131	v	0.000000304518898
PROSYN-rt7136	v	0.000002711426353
PROSYN-rt7138	v	0.000000016609694
PROSYN-rt7150	v	0.000000240932984
PROSYN-rt7165	v	0.000000113026850
PROSYN-rt7177_c	v	0.000000009317509
PROSYN-rt7177_en	v	0.000000009317509
PROSYN-rt7188	v	0.000000134310983
PROSYN-rt7201	v	0.000000235183155
PROSYN-rt7207_l	v	0.000000038189878
PROSYN-rt7207_m	v	0.000000038189878
PROSYN-rt7207_rm	v	0.000000038189878
PROSYN-rt7217	v	0.000000196613576
PROSYN-rt7221	v	0.000022068400543
PROSYN-rt7226	v	0.000000067536849
PROSYN-rt7263_c	v	0.000008416221175
PROSYN-rt7263_x	v	0.000008416221175
PROSYN-rt7295	v	0.000000039616271
PROSYN-rt7311	v	0.000026945699374
PROSYN-rt7313	v	0.000003405252319
PROSYN-rt7317	v	0.000003292994371
PROSYN-rt7325	v	0.000000041353237
PROSYN-rt7326	v	0.000000013194487
PROSYN-rt7344	v	0.000000117554879
PROSYN-rt7345	v	0.000000739849231
PROSYN-rt7353	v	0.000010824232875
PROSYN-rt7368	v	0.000000076452518
PROSYN-rt7376	v	0.000001127013418
PROSYN-rt7380	v	0.000000589104708
PROSYN-rt7383	v	0.000000060133705
PROSYN-rt7388	v	0.000003594191418
PROSYN-rt7390	v	0.000001696903219
PROSYN-rt7391	v	0.000000257995574
PROSYN-rt7394	v	0.000000003748961
PROSYN-rt7405	v	0.000000681127066
PROSYN-rt7415_m	v	0.000000376560723
PROSYN-rt7415_x	v	0.000000376560723
PROSYN-rt7423	v	0.000000413535350
PROSYN-rt7437	v	0.000002868454362
PROSYN-rt7438	v	0.000000031628429
PROSYN-rt7460	v	0.000000133959242
PROSYN-rt7461	v	0.000000745002095
PROSYN-rt7471	v	0.000000187776051
PROSYN-rt7477	v	0.000000220815153
PROSYN-rt7480	v	0.000002281681841
PROSYN-rt7489_m	v	0.000000025068942
PROSYN-rt7489_r	v	0.000000025068942
PROSYN-rt7496	v	0.000002323418715
PROSYN-rt7506	v	0.000000045786934
PROSYN-rt7511	v	0.000013953675658
PROSYN-rt7537	v	0.000000582402201
PROSYN-rt7540_c	v	0.000000761430021
PROSYN-rt7540_m	v	0.000000761430021
PROSYN-rt7571	v	0.000000220547606
PROSYN-rt7574	v	0.000000023274749
PROSYN-rt7579	v	0.000002158963418
PROSYN-rt7589	v	0.000001261005204
PROSYN-rt7594	v	0.000000028838920
PROSYN-rt7595	v	0.000000615495389
PROSYN-rt7599	v	0.000005413956492
PROSYN-rt7605	v	0.000002485751467
PROSYN-rt7614	v	0.000000058817663
PROSYN-rt7616	v	0.000000172380093
PROSYN-rt7626	v	0.000001147892087
PROSYN-rt7643	v	0.000000196163749
PROSYN-rt7648	v	0.000001634808387
PROSYN-rt7651_c	v	0.000003979174680
PROSYN-rt7651_n	v	0.000003979174680
PROSYN-rt7651_x	v	0.000003979174680
PROSYN-rt7662	v	0.000000058004913
PROSYN-rt7669	v	0.000000239052245
PROSYN-rt7678	v	0.000001043325008
PROSYN-rt7680	v	0.000000168587637
PROSYN-rt7697	v	0.000001751994975
PROSYN-rt7720	v	0.000000189215770
PROSYN-rt7760	v	0.000000020339511
PROSYN-rt7761	v	0.000000003950778
PROSYN-rt7776	v	0.000005406708571
PROSYN-rt7777	v	0.000000044359210
PROSYN-rt7813	v	0.000000970265661
PROSYN-rt7814	v	0.000000971214797
PROSYN-rt7817	v	0.000000028193226
PROSYN-rt7819	v	0.000000014771956
PROSYN-rt7825	v	0.000000688415880
PROSYN-rt7828	v	0.000005599751596
PROSYN-rt7829	v	0.000000233525035
PROSYN-rt7835	v	0.000000955652518
PROSYN-rt7838	v	0.000000986071340
PROSYN-rt7840	v	0.000001078110153
PROSYN-rt7845	v	0.000000210310005
PROSYN-rt7857	v	0.000000309479625
PROSYN-rt7872	v	0.000000038815821
PROSYN-rt7873	v	0.000000410582727
PROSYN-rt7877	v	0.000000190595364
PROSYN-rt7896	v	0.000000865901507
PROSYN-rt7899	v	0.000000217831556
PROSYN-rt7905	v	0.000002303133623
PROSYN-rt7907	v	0.000000106699166
PROSYN-rt7908_c	v	0.000000188911387
PROSYN-rt7908_m	v	0.000000188911387
PROSYN-rt7910	v	0.000000678025442
PROSYN-rt7912	v	0.000001832938695
PROSYN-rt7913	v	0.000001922382106
PROSYN-rt7916_c	v	0.000000090193872
PROSYN-rt7916_x	v	0.000000090193872
PROSYN-rt7917	v	0.000000273955457
PROSYN-rt7919	v	0.000000117247235
PROSYN-rt7922	v	0.000000378011139
PROSYN-rt7955_c	v	0.000000808452631
PROSYN-rt7955_m	v	0.000000808452631
PROSYN-rt7962_c	v	0.000001881075164
PROSYN-rt7962_DKMPPH_c	v	0.000001881075164
PROSYN-rt7991	v	0.000025958940686
PROSYN-rt8001	v	0.000000279849170
PROSYN-rt8029	v	0.000000772421988
PROSYN-rt8036_c	v	0.000000235916583
PROSYN-rt8036_m	v	0.000000235916583
PROSYN-rt8047	v	0.000000010986125
PROSYN-rt8055	v	0.000000233659358
PROSYN-rt8084	v	0.000000058906886
PROSYN-rt8085	v	0.000000012898209
PROSYN-rt8106	v	0.000000088375052
PROSYN-rt8107	v	0.000001338253402
PROSYN-rt8109	v	0.000000058923497
PROSYN-rt8116	v	0.000000004283990
PROSYN-rt8131	v	0.000000013394796
PROSYN-rt8135	v	0.000000187244804
PROSYN-rt8137	v	0.000000213948305
PROSYN-rt8139	v	0.000000224910615
PROSYN-rt8143	v	0.000000201773114
PROSYN-rt8147	v	0.000000096973969
PROSYN-rt8149	v	0.000000919402008
PROSYN-rt8154	v	0.000000682360013
PROSYN-rt8160_c	v	0.000001653236449
PROSYN-rt8160_m	v	0.000001653236449
PROSYN-rt8174	v	0.000000001068309
PROSYN-rt8181	v	0.000000665716736
PROSYN-rt8184	v	0.000000168205709
PROSYN-rt8196	v	0.000001052162761
PROSYN-rt8213	v	0.000000681127066
PROSYN-rt8214	v	0.000002831614774
PROSYN-rt8223	v	0.000000856417087
PROSYN-rt8224	v	0.000001348379033
PROSYN-rt8239	v	0.000000130826350
PROSYN-rt8250	v	0.000000027251398
PROSYN-rt8251	v	0.000000050567931
PROSYN-rt8262	v	0.000007089863912
PROSYN-rt8267_c	v	0.000000119424052
PROSYN-rt8267_x	v	0.000000119424052
PROSYN-rt8268	v	0.000000001318313
PROSYN-rt8272	v	0.000000085980357
PROSYN-rt8273	v	0.000001627846499
PROSYN-rt8275	v	0.000001532878619
PROSYN-rt8287	v	0.000000000277662
PROSYN-rt8291	v	0.000000361802045
PROSYN-rt8298	v	0.000000739233180
PROSYN-rt8313	v	0.000002721161318
PROSYN-rt8327	v	0.000000569098669
PROSYN-rt8345	v	0.000000458512144
PROSYN-rt8357	v	0.000000126822071
PROSYN-rt8364	v	0.000000418423849
PROSYN-rt8374	v	0.000000321822072
PROSYN-rt8378	v	0.000001346008330
PROSYN-rt8390	v	0.000000015273555
PROSYN-rt8393	v	0.000000009103215
PROSYN-rt8407	v	0.000000196613576
PROSYN-rt8431	v	0.000000766809885
PROSYN-rt8446	v	0.000000019451965
PROSYN-rt8465	v	0.000005233292013
PROSYN-rt8468	v	0.000000862234544
PROSYN-rt8469	v	0.000000016354422
PROSYN-rtmATP9	v	0.000167694767886
PROSYN-rtmCOX1	v	0.000011405231617
PROSYN-rtmCOX2	v	0.000011405231617
PROSYN-rtmCOX3	v	0.000011405231617
PROSYN-rt8483	v	0.000000133216840
PROSYN-rt8484	v	0.000000060443829
PROSYN-rtmCOB	v	0.000007357551463
PROSYN-rtmNAD1	v	0.000002831614774
PROSYN-rtmNAD2	v	0.000002831614774
PROSYN-rtmNAD3	v	0.000002831614774
PROSYN-rtmNAD4	v	0.000002831614774
PROSYN-rtmNAD4L	v	0.000002831614774
PROSYN-rtmNAD5	v	0.000002831614774
PROSYN-rtmNAD6	v	0.000002831614774
PROSYN-rtmATP6	v	0.000016769476789
PROSYN-rtmATP8	v	0.000016769476789
PROSYN-rt8485	v	0.000001272944333
PROSYN-ASC1	v	0.000019172488625
PROSYN-RPL22A	v	0.000012239459884
PROSYN-RPL24A	v	0.000000320083109
PROSYN-RPL30	v	0.000005459583731
PROSYN-RPL38	v	0.000005344499571
PROSYN-RPP0	v	0.000014948037737
PROSYN-RPP2A	v	0.000052550229599
PROSYN-RPS15	v	0.000001029206945
PROSYN-RPS17A	v	0.000002995408409
PROSYN-RPS25A	v	0.000014856723499
PROSYN-RPS31	v	0.000002047608184
PROSYN-IMG1	v	0.000000656754793
PROSYN-MRP7	v	0.000001328524632
PROSYN-MRPL1	v	0.000001226172720
PROSYN-MRPL11	v	0.000002441071846
PROSYN-MRPL20	v	0.000000159211376
PROSYN-MRPL23	v	0.000001928756016
PROSYN-MRPL24	v	0.000001258065718
PROSYN-MRPL35	v	0.000000587398354
PROSYN-MRPL39	v	0.000001846626289
PROSYN-MRPL4	v	0.000000914319416
PROSYN-MRPL49	v	0.000001526819480
PROSYN-RSM10	v	0.000001408355119
PROSYN-YML6	v	0.000000753477237
PROSYN-PROTDUMMYUNIDENTIFIED	v	0.105005875184778
PROWASTE-rt0004	v	0.000002645759965
PROWASTE-rt0008	v	0.000000012741150
PROWASTE-rt0017	v	0.000004553761194
PROWASTE-rt0027	v	0.000003395072828
PROWASTE-rt0031	v	0.000002828408698
PROWASTE-rt0045	v	0.000000002543408
PROWASTE-rt0063	v	0.000000488646424
PROWASTE-rt0066	v	0.000000117275370
PROWASTE-rt0073	v	0.000000007797107
PROWASTE-rt0075	v	0.000000287832895
PROWASTE-rt0078	v	0.000001381575826
PROWASTE-rt0084	v	0.000000077384725
PROWASTE-rt0088	v	0.000000703780077
PROWASTE-rt0089	v	0.000000070629925
PROWASTE-rt0092	v	0.000000117721006
PROWASTE-rt0136	v	0.000000123607293
PROWASTE-rt0144	v	0.000000143948391
PROWASTE-rt0150	v	0.000000011835910
PROWASTE-rt0172	v	0.000000920252922
PROWASTE-rt0180	v	0.000000333051299
PROWASTE-rt0201	v	0.000000821701679
PROWASTE-rt0207_c	v	0.000000979230636
PROWASTE-rt0207_m	v	0.000000979230636
PROWASTE-rt0212	v	0.000000289064681
PROWASTE-rt0217	v	0.000000036398479
PROWASTE-rt0221	v	0.000000052795475
PROWASTE-rt0234	v	0.000000469235223
PROWASTE-rt0239	v	0.000001948309394
PROWASTE-rt0245	v	0.000000023316543
PROWASTE-rt0250	v	0.000000013406646
PROWASTE-rt0265	v	0.000000120731009
PROWASTE-rt0267	v	0.000000006873416
PROWASTE-rt0271	v	0.000002368897140
PROWASTE-rt0283	v	0.000000580609058
PROWASTE-rt0302	v	0.000001869313405
PROWASTE-rt0303	v	0.000000114644665
PROWASTE-rt0309	v	0.000000181528325
PROWASTE-rt0310	v	0.000005947589208
PROWASTE-rt0324	v	0.000000745384211
PROWASTE-rt0331	v	0.000000676315180
PROWASTE-rt0334	v	0.000000215077071
PROWASTE-rt0339	v	0.000000488423400
PROWASTE-rt0341	v	0.000001884049796
PROWASTE-rt0344	v	0.000000011617670
PROWASTE-rt0353	v	0.000000066732978
PROWASTE-rt0357	v	0.000000074500794
PROWASTE-rt0376	v	0.000002873893703
PROWASTE-rt0390	v	0.000002230823840
PROWASTE-rt0398	v	0.000000002476356
PROWASTE-rt0400	v	0.000000119099530
PROWASTE-rt0409	v	0.000002005538981
PROWASTE-rt0413	v	0.000000272444949
PROWASTE-rt0422_c	v	0.000001816431111
PROWASTE-rt0422_m	v	0.000001816431111
PROWASTE-rt0434_c	v	0.000004294510920
PROWASTE-rt0434_m	v	0.000004294510920
PROWASTE-rt0449	v	0.000002831614774
PROWASTE-rt0451	v	0.000003652900414
PROWASTE-rt0467	v	0.000000946026603
PROWASTE-rt0477	v	0.000001117446235
PROWASTE-rt0499	v	0.000000449814595
PROWASTE-rt0510	v	0.000000449054204
PROWASTE-rt0517	v	0.000000763532466
PROWASTE-rt0521	v	0.000016147513890
PROWASTE-rt0532	v	0.000000241237950
PROWASTE-rt0540	v	0.000000167111436
PROWASTE-rt0544	v	0.000000005879740
PROWASTE-rt0548	v	0.000000022037615
PROWASTE-rt0553	v	0.000020874667346
PROWASTE-rt0563	v	0.000000081239627
PROWASTE-rt0564_e	v	0.000000257276318
PROWASTE-rt0564_g	v	0.000000257276318
PROWASTE-rt0568_c	v	0.000001411480192
PROWASTE-rt0568_x	v	0.000001411480192
PROWASTE-rt0594	v	0.000000098002965
PROWASTE-rt0595	v	0.000000066229723
PROWASTE-rt0601	v	0.000009854807107
PROWASTE-rt0602_c	v	0.000000034244514
PROWASTE-rt0602_g	v	0.000000034244514
PROWASTE-rt0604	v	0.000002182467540
PROWASTE-rt0607	v	0.000000443426406
PROWASTE-rt0620	v	0.000000574262354
PROWASTE-rt0632	v	0.000000013298615
PROWASTE-rt0641	v	0.000000020659568
PROWASTE-rt0643	v	0.000000402775415
PROWASTE-rt0669	v	0.000020523527133
PROWASTE-rt0671	v	0.000000247955432
PROWASTE-rt0682	v	0.000000073386080
PROWASTE-rt0697	v	0.000000454726562
PROWASTE-rt0711	v	0.000001339273812
PROWASTE-rt0712	v	0.000006048387317
PROWASTE-rt0716	v	0.000001519092297
PROWASTE-rt0717	v	0.000004187132930
PROWASTE-rt0720	v	0.000000115885818
PROWASTE-rt0745	v	0.000000004559998
PROWASTE-rt0757	v	0.000000082942327
PROWASTE-rt0767	v	0.000001553907851
PROWASTE-rt0769	v	0.000000002489076
PROWASTE-rt0797	v	0.000003999415623
PROWASTE-rt0799	v	0.000001613796275
PROWASTE-rt0808	v	0.000016698122125
PROWASTE-rt0812	v	0.000000063148885
PROWASTE-rt0830	v	0.000005713868884
PROWASTE-rt0842	v	0.000000542718349
PROWASTE-rt0848_c	v	0.000000371887025
PROWASTE-rt0848_m	v	0.000000371887025
PROWASTE-rt0852	v	0.000003191374417
PROWASTE-rt0854	v	0.000000119030419
PROWASTE-rt0872	v	0.000000158787346
PROWASTE-rt0873	v	0.000006171994275
PROWASTE-rt0876	v	0.000001931095570
PROWASTE-rt0882	v	0.000000964415571
PROWASTE-rt0894	v	0.000001451112416
PROWASTE-rt0899	v	0.000000090857558
PROWASTE-rt0906	v	0.000006820523851
PROWASTE-rt0910	v	0.000000979055851
PROWASTE-rt0915_c	v	0.000000181348422
PROWASTE-rt0915_n	v	0.000000181348422
PROWASTE-rt0930_c	v	0.000001585310326
PROWASTE-rt0930_m	v	0.000001585310326
PROWASTE-rt0932	v	0.000008884533385
PROWASTE-rt0947	v	0.000000243145713
PROWASTE-rt0958	v	0.000000010132284
PROWASTE-rt0963	v	0.000002077200276
PROWASTE-rt0986	v	0.000000009331348
PROWASTE-rt0996	v	0.000002043686306
PROWASTE-rt1009	v	0.000003695260304
PROWASTE-rt1057	v	0.000000269789400
PROWASTE-rt1060	v	0.000000055638063
PROWASTE-rt1067	v	0.000000013559270
PROWASTE-rt1089	v	0.000000275052823
PROWASTE-rt1127	v	0.000000841676814
PROWASTE-rt1131	v	0.000000124447111
PROWASTE-rt1145	v	0.000000488538386
PROWASTE-rt1147	v	0.000000076132755
PROWASTE-rt1153	v	0.000000002154454
PROWASTE-rt1163	v	0.000000017675776
PROWASTE-rt1168	v	0.000000429306215
PROWASTE-rt1169	v	0.000000642653331
PROWASTE-rt1203	v	0.000000010656220
PROWASTE-rt1206	v	0.000000148505939
PROWASTE-rt1221	v	0.000005864738109
PROWASTE-rt1228	v	0.000000785162877
PROWASTE-rt1254	v	0.000000749188681
PROWASTE-rt1267	v	0.000001321343539
PROWASTE-rt1269	v	0.000000190250656
PROWASTE-rt1276	v	0.000000812862834
PROWASTE-rt1296	v	0.000000006301563
PROWASTE-rt1299	v	0.000011452377632
PROWASTE-rt1320	v	0.000002683040951
PROWASTE-rt1321	v	0.000003119248012
PROWASTE-rt1332	v	0.000000125958892
PROWASTE-rt1336	v	0.000001067575893
PROWASTE-rt1337	v	0.000006466406745
PROWASTE-rt1340	v	0.000000117393898
PROWASTE-rt1343	v	0.000000014356828
PROWASTE-rt1358	v	0.000009242983963
PROWASTE-rt1360	v	0.000000348174474
PROWASTE-rt1362	v	0.000000440057744
PROWASTE-rt1363	v	0.000000008239959
PROWASTE-rt1374	v	0.000002448942383
PROWASTE-rt1378	v	0.000000013024225
PROWASTE-rt1380	v	0.000006720729759
PROWASTE-rt1384	v	0.000000004323180
PROWASTE-rt1388	v	0.000000087369405
PROWASTE-rt1395	v	0.000000047438155
PROWASTE-rt1397	v	0.000002284184965
PROWASTE-rt1406	v	0.000009039093010
PROWASTE-rt1414_gm	v	0.000000089696922
PROWASTE-rt1414_n	v	0.000000089696922
PROWASTE-rt1432	v	0.000003530650824
PROWASTE-rt1437	v	0.000000184335816
PROWASTE-rt1454	v	0.000000075004734
PROWASTE-rt1457	v	0.000029072783214
PROWASTE-rt1470	v	0.000000109032400
PROWASTE-rt1487	v	0.000000646731056
PROWASTE-rt1488	v	0.000000462536790
PROWASTE-rt1518_c	v	0.000002458823134
PROWASTE-rt1518_m	v	0.000002458823134
PROWASTE-rt1519	v	0.000000090608155
PROWASTE-rt1520	v	0.000003552542250
PROWASTE-rt1532	v	0.000000124080334
PROWASTE-rt1542	v	0.000018282613757
PROWASTE-rt1544_e	v	0.000000123072341
PROWASTE-rt1544_l	v	0.000000123072341
PROWASTE-rt1544_rm	v	0.000000123072341
PROWASTE-rt1561	v	0.000000374971407
PROWASTE-rt1567	v	0.000000054207943
PROWASTE-rt1572	v	0.000010878163887
PROWASTE-rt1577	v	0.000000009306132
PROWASTE-rt1591	v	0.000005718150461
PROWASTE-rt1611	v	0.000000056667180
PROWASTE-rt1613	v	0.000000195788594
PROWASTE-rt1622_c	v	0.000000078957489
PROWASTE-rt1622_m	v	0.000000078957489
PROWASTE-rt1627	v	0.000000149835833
PROWASTE-rt1632	v	0.000005454748290
PROWASTE-rt1639	v	0.000002652523541
PROWASTE-rt1642	v	0.000004041811993
PROWASTE-rt1644	v	0.000000054346248
PROWASTE-rt1648	v	0.000000913675720
PROWASTE-rt1672	v	0.000006820523851
PROWASTE-rt1675	v	0.000000468020911
PROWASTE-rt1701_c	v	0.000002917815846
PROWASTE-rt1701_m	v	0.000002917815846
PROWASTE-rt1711	v	0.000002524681347
PROWASTE-rt1727	v	0.000000097633049
PROWASTE-rt1736	v	0.000000244677338
PROWASTE-rt1745	v	0.000000612570099
PROWASTE-rt1768	v	0.000007113012727
PROWASTE-rt1772	v	0.000001469012003
PROWASTE-rt1776	v	0.000003042556200
PROWASTE-rt1779	v	0.000000111369537
PROWASTE-rt1784_c	v	0.000000083627704
PROWASTE-rt1784_x	v	0.000000083627704
PROWASTE-rt1788	v	0.000000030445114
PROWASTE-rt1802	v	0.000000185527020
PROWASTE-rt1805	v	0.000028208564183
PROWASTE-rt1814_c	v	0.000000049115699
PROWASTE-rt1814_m	v	0.000000049115699
PROWASTE-rt1830	v	0.000000267315474
PROWASTE-rt1837	v	0.000001069492458
PROWASTE-rt1838	v	0.000000107737684
PROWASTE-rt1844	v	0.000000193408330
PROWASTE-rt1845	v	0.000000276604382
PROWASTE-rt1850_c	v	0.000000291426538
PROWASTE-rt1850_m	v	0.000000291426538
PROWASTE-rt1852	v	0.000000001602062
PROWASTE-rt1860	v	0.000000196613576
PROWASTE-rt1878	v	0.000002821846289
PROWASTE-rt1883	v	0.000000130798932
PROWASTE-rt1893	v	0.000000036649676
PROWASTE-rt1896	v	0.000002889889787
PROWASTE-rt1908	v	0.000000331430618
PROWASTE-rt1924_c	v	0.000000487651472
PROWASTE-rt1924_m	v	0.000000487651472
PROWASTE-rt1935	v	0.000000236571941
PROWASTE-rt1936	v	0.000000033537491
PROWASTE-rt1948	v	0.000000042797518
PROWASTE-rt1962	v	0.000004494569833
PROWASTE-rt1963_c	v	0.000000607580622
PROWASTE-rt1963_m	v	0.000000607580622
PROWASTE-rt1964	v	0.000000258956344
PROWASTE-rt1965	v	0.000000016545167
PROWASTE-rt1970	v	0.000000749249475
PROWASTE-rt1973	v	0.000000591928846
PROWASTE-rt1991	v	0.000000517307151
PROWASTE-rt2006	v	0.000001491351654
PROWASTE-rt2040	v	0.000000315251117
PROWASTE-rt2053	v	0.000000022091506
PROWASTE-rt2059_l	v	0.000000173262533
PROWASTE-rt2059_rm	v	0.000000173262533
PROWASTE-rt2060	v	0.000007285180325
PROWASTE-rt2062_c	v	0.000000057115403
PROWASTE-rt2062_n	v	0.000000057115403
PROWASTE-rt2093	v	0.000000079579973
PROWASTE-rt2101_c	v	0.000000027618500
PROWASTE-rt2101_e	v	0.000000027618500
PROWASTE-rt2107	v	0.000000418646141
PROWASTE-rt2116	v	0.000000010584548
PROWASTE-rt2136	v	0.000000265210736
PROWASTE-rt2146	v	0.000000444994887
PROWASTE-rt2172	v	0.000001177193016
PROWASTE-rt2173	v	0.000003959305774
PROWASTE-rt2183	v	0.000000591213221
PROWASTE-rt2190	v	0.000000228953011
PROWASTE-rt2202	v	0.000000404604757
PROWASTE-rt2204	v	0.000000032743447
PROWASTE-rt2220	v	0.000000158213505
PROWASTE-rt2224	v	0.000000324336735
PROWASTE-rt2234_c	v	0.000003920432053
PROWASTE-rt2234_m	v	0.000003920432053
PROWASTE-rt2239	v	0.000000239262863
PROWASTE-rt2245	v	0.000035877350016
PROWASTE-rt2246	v	0.000013416866505
PROWASTE-rt2265	v	0.000000233589808
PROWASTE-rt2267	v	0.000001726473544
PROWASTE-rt2279	v	0.000000426332015
PROWASTE-rt2297_l	v	0.000000018635784
PROWASTE-rt2297_rm	v	0.000000018635784
PROWASTE-rt2305	v	0.000002744144446
PROWASTE-rt2306	v	0.000006398156930
PROWASTE-rt2309	v	0.000000410289558
PROWASTE-rt2312	v	0.000000155532281
PROWASTE-rt2317	v	0.000008001194654
PROWASTE-rt2336	v	0.000000209749009
PROWASTE-rt2348	v	0.000002829891795
PROWASTE-rt2354	v	0.000000037663747
PROWASTE-rt2385	v	0.000001792459351
PROWASTE-rt2393	v	0.000000012378594
PROWASTE-rt2416	v	0.000000199867493
PROWASTE-rt2434_v	v	0.000000840091220
PROWASTE-rt2443	v	0.000004294510920
PROWASTE-rt2444	v	0.000000333673093
PROWASTE-rt2473	v	0.000001145143134
PROWASTE-rt2477	v	0.000000869816491
PROWASTE-rt2501	v	0.000000132541304
PROWASTE-rt2517_c	v	0.000000096129281
PROWASTE-rt2517_v	v	0.000000096129281
PROWASTE-rt2532	v	0.000000139380234
PROWASTE-rt2544	v	0.000000243860573
PROWASTE-rt2566	v	0.000000019835723
PROWASTE-rt2569	v	0.000001574956233
PROWASTE-rt2573	v	0.000000085046524
PROWASTE-rt2574	v	0.000000010081171
PROWASTE-rt2577	v	0.000000142786200
PROWASTE-rt2578	v	0.000000057642973
PROWASTE-rt2593	v	0.000000354272896
PROWASTE-rt2613	v	0.000001496996121
PROWASTE-rt2621	v	0.000004199039598
PROWASTE-rt2643_c	v	0.000000589010957
PROWASTE-rt2643_n	v	0.000000589010957
PROWASTE-rt2649_e	v	0.000000002135708
PROWASTE-rt2649_v	v	0.000000002135708
PROWASTE-rt2654	v	0.000000175344105
PROWASTE-rt2657	v	0.000000840091220
PROWASTE-rt2671	v	0.000000530613885
PROWASTE-rt2682	v	0.000000152749992
PROWASTE-rt2684	v	0.000000410261412
PROWASTE-rt2696	v	0.000001694376586
PROWASTE-rt2707	v	0.000001823782458
PROWASTE-rt2726	v	0.000000016721483
PROWASTE-rt2746	v	0.000000038426798
PROWASTE-rt2749	v	0.000000288869629
PROWASTE-rt2756_c	v	0.000000486416370
PROWASTE-rt2756_m	v	0.000000486416370
PROWASTE-rt2761	v	0.000010515540243
PROWASTE-rt2768	v	0.000000016298362
PROWASTE-rt2769	v	0.000000016298362
PROWASTE-rt2777	v	0.000000930477312
PROWASTE-rt2799_e	v	0.000000200583744
PROWASTE-rt2799_l	v	0.000000200583744
PROWASTE-rt2799_rm	v	0.000000200583744
PROWASTE-rt2804_c	v	0.000000167863229
PROWASTE-rt2804_n	v	0.000000167863229
PROWASTE-rt2810	v	0.000027096317225
PROWASTE-rt2815_c	v	0.000000178470342
PROWASTE-rt2815_m	v	0.000000178470342
PROWASTE-rt2833	v	0.000000030995536
PROWASTE-rt2834	v	0.000000021039065
PROWASTE-rt2835	v	0.000000419565998
PROWASTE-rt2839	v	0.000000175672093
PROWASTE-rt2849	v	0.000000319819950
PROWASTE-rt2880	v	0.000000644201837
PROWASTE-rt2898	v	0.000000010120622
PROWASTE-rt2901	v	0.000000058708216
PROWASTE-rt2904	v	0.000000067992634
PROWASTE-rt2922_c	v	0.000001600759496
PROWASTE-rt2922_n	v	0.000001600759496
PROWASTE-rt2949	v	0.000011405231617
PROWASTE-rt2960	v	0.000014973619145
PROWASTE-rt2963	v	0.000011027515144
PROWASTE-rt2964	v	0.000000225877854
PROWASTE-rt2975	v	0.000000026916678
PROWASTE-rt2983	v	0.000000067731187
PROWASTE-rt2984	v	0.000011405231617
PROWASTE-rt2994	v	0.000000719228333
PROWASTE-rt3013_gm	v	0.000000551654035
PROWASTE-rt3013_rm	v	0.000000551654035
PROWASTE-rt3021	v	0.000000585465356
PROWASTE-rt3023_c	v	0.000000063726892
PROWASTE-rt3023_r	v	0.000000063726892
PROWASTE-rt3035	v	0.000000840091220
PROWASTE-rt3052	v	0.000000788684351
PROWASTE-rt3078_gm	v	0.000000094499053
PROWASTE-rt3078_vm	v	0.000000094499053
PROWASTE-rt3095	v	0.000000923599135
PROWASTE-rt3097	v	0.000000089547145
PROWASTE-rt3101	v	0.000000427879442
PROWASTE-rt3107	v	0.000000133533338
PROWASTE-rt3118	v	0.000006268693773
PROWASTE-rt3157	v	0.000003369567929
PROWASTE-rt3160	v	0.000011405231617
PROWASTE-rt3174_c	v	0.000000200529046
PROWASTE-rt3174_m	v	0.000000200529046
PROWASTE-rt3215	v	0.000000096275133
PROWASTE-rt3236	v	0.000003739531699
PROWASTE-rt3242_c	v	0.000000595738653
PROWASTE-rt3242_e	v	0.000000595738653
PROWASTE-rt3250	v	0.000007357551463
PROWASTE-rt3253	v	0.000000005863819
PROWASTE-rt3255	v	0.000007781246466
PROWASTE-rt3256	v	0.000007161715272
PROWASTE-rt3261	v	0.000000686397273
PROWASTE-rt3274	v	0.000000571816535
PROWASTE-rt3278	v	0.000001006229137
PROWASTE-rt3279	v	0.000000417298544
PROWASTE-rt3300	v	0.000000054131294
PROWASTE-rt3311	v	0.000000002093041
PROWASTE-rt3313	v	0.000007030519150
PROWASTE-rt3314	v	0.000005566649533
PROWASTE-rt3334	v	0.000001751372323
PROWASTE-rt3348	v	0.000000693340965
PROWASTE-rt3355	v	0.000000027172503
PROWASTE-rt3356	v	0.000000041097697
PROWASTE-rt3373	v	0.000000716830623
PROWASTE-rt3384	v	0.000004770578971
PROWASTE-rt3388	v	0.000000002034792
PROWASTE-rt3401	v	0.000011405231617
PROWASTE-rt3408	v	0.000002064769275
PROWASTE-rt3417	v	0.000000008323534
PROWASTE-rt3419	v	0.000000068260705
PROWASTE-rt3422	v	0.000000123696741
PROWASTE-rt3425	v	0.000001128959699
PROWASTE-rt3434	v	0.000001922382106
PROWASTE-rt3441	v	0.000000124707017
PROWASTE-rt3469	v	0.000000104942245
PROWASTE-rt3476	v	0.000005997110158
PROWASTE-rt3492	v	0.000000027726241
PROWASTE-rt3499	v	0.000000046954952
PROWASTE-rt3505	v	0.000000015489287
PROWASTE-rt3508	v	0.000000020197317
PROWASTE-rt3510_en	v	0.000000030059400
PROWASTE-rt3510_n	v	0.000000030059400
PROWASTE-rt3514	v	0.000000371180296
PROWASTE-rt3516	v	0.000000044160606
PROWASTE-rt3531	v	0.000000376995538
PROWASTE-rt3539	v	0.000000142345113
PROWASTE-rt3541	v	0.000000432577140
PROWASTE-rt3542	v	0.000001251764389
PROWASTE-rt3556	v	0.000000308747192
PROWASTE-rt3557	v	0.000000412054373
PROWASTE-rt3577	v	0.000003318190381
PROWASTE-rt3590	v	0.000003972444269
PROWASTE-rt3591	v	0.000000132913479
PROWASTE-rt3599	v	0.000002919393090
PROWASTE-rt3605	v	0.000001642664655
PROWASTE-rt3609	v	0.000001465052348
PROWASTE-rt3614	v	0.000002613338271
PROWASTE-rt3621	v	0.000000160786552
PROWASTE-rt3625	v	0.000000510965417
PROWASTE-rt3639	v	0.000000308984899
PROWASTE-rt3663	v	0.000002995241561
PROWASTE-rt3664	v	0.000000429708655
PROWASTE-rt3666	v	0.000000989718625
PROWASTE-rt3670	v	0.000002299747785
PROWASTE-rt3674_c	v	0.000004163646338
PROWASTE-rt3674_m	v	0.000004163646338
PROWASTE-rt3682	v	0.000000075414662
PROWASTE-rt3683	v	0.000000189685276
PROWASTE-rt3712	v	0.000001421864036
PROWASTE-rt3730	v	0.000001641520743
PROWASTE-rt3748	v	0.000001187017740
PROWASTE-rt3750	v	0.000001896822741
PROWASTE-rt3753	v	0.000000153709613
PROWASTE-rt3754_c	v	0.000004057915828
PROWASTE-rt3754_m	v	0.000004057915828
PROWASTE-rt3764	v	0.000001535448546
PROWASTE-rt3786_c	v	0.000001435029130
PROWASTE-rt3786_x	v	0.000001435029130
PROWASTE-rt3787_c	v	0.000001641936196
PROWASTE-rt3787_m	v	0.000001641936196
PROWASTE-rt3790	v	0.000000281651137
PROWASTE-rt3791_c	v	0.000001335603793
PROWASTE-rt3791_m	v	0.000001335603793
PROWASTE-rt3802	v	0.000003989150532
PROWASTE-rt3852	v	0.000001179659656
PROWASTE-rt3853	v	0.000000005505631
PROWASTE-rt3874	v	0.000000081418960
PROWASTE-rt3880	v	0.000015720112632
PROWASTE-rt3897	v	0.000000303303550
PROWASTE-rt3901	v	0.000000126711929
PROWASTE-rt3915	v	0.000000011712633
PROWASTE-rt3923	v	0.000000885714994
PROWASTE-rt3932	v	0.000000553872745
PROWASTE-rt3934	v	0.000002388707913
PROWASTE-rt3937	v	0.000000023168506
PROWASTE-rt3938	v	0.000000191945334
PROWASTE-rt3939_c	v	0.000000285222754
PROWASTE-rt3939_m	v	0.000000285222754
PROWASTE-rt3985	v	0.000000000569351
PROWASTE-rt3986	v	0.000000001590111
PROWASTE-rt4016	v	0.000000015351009
PROWASTE-rt4019	v	0.000000313624042
PROWASTE-rt4023	v	0.000000387679919
PROWASTE-rt4039	v	0.000000646005050
PROWASTE-rt4042	v	0.000000111258213
PROWASTE-rt4053	v	0.000007048861176
PROWASTE-rt4066	v	0.000000225543486
PROWASTE-rt4069	v	0.000000033299810
PROWASTE-rt4077	v	0.000002136734871
PROWASTE-rt4102	v	0.000002260226072
PROWASTE-rt4107	v	0.000000221533224
PROWASTE-rt4112	v	0.000000076703930
PROWASTE-rt4117	v	0.000000079234571
PROWASTE-rt4127	v	0.000001312410561
PROWASTE-rt4138	v	0.000011405231617
PROWASTE-rt4145	v	0.000000447899108
PROWASTE-rt4150	v	0.000001000632517
PROWASTE-rt4177	v	0.000001053608664
PROWASTE-rt4178	v	0.000000006063552
PROWASTE-rt4183	v	0.000000130289662
PROWASTE-rt4186	v	0.000000137579301
PROWASTE-rt4187	v	0.000000160140481
PROWASTE-rt4194	v	0.000000079367704
PROWASTE-rt4202	v	0.000000093428532
PROWASTE-rt4213	v	0.000002658419460
PROWASTE-rt4220	v	0.000000551183831
PROWASTE-rt4228	v	0.000000007335717
PROWASTE-rt4237	v	0.000000150078972
PROWASTE-rt4254	v	0.000000015192904
PROWASTE-rt4257	v	0.000000819709088
PROWASTE-rt4267	v	0.000000146285855
PROWASTE-rt4269	v	0.000001161598872
PROWASTE-rt4271	v	0.000000416080004
PROWASTE-rt4274	v	0.000001751711753
PROWASTE-rt4278	v	0.000000024341311
PROWASTE-rt4281	v	0.000000094614227
PROWASTE-rt4312	v	0.000000045274017
PROWASTE-rt4334	v	0.000000000474759
PROWASTE-rt4336	v	0.000045552745538
PROWASTE-rt4363	v	0.000000153750823
PROWASTE-rt4368	v	0.000000119235161
PROWASTE-rt4374	v	0.000000114367680
PROWASTE-rt4375	v	0.000000083882898
PROWASTE-rt4380	v	0.000001946767393
PROWASTE-rt4385	v	0.000000006993029
PROWASTE-rt4390	v	0.000000090326515
PROWASTE-rt4393	v	0.000001252865893
PROWASTE-rt4410	v	0.000000222722068
PROWASTE-rt4413	v	0.000000011570132
PROWASTE-rt4416	v	0.000000064981750
PROWASTE-rt4419	v	0.000000002383629
PROWASTE-rt4427	v	0.000000053970266
PROWASTE-rt4445	v	0.000000030776547
PROWASTE-rt4454	v	0.000000010296026
PROWASTE-rt4475	v	0.000000612594998
PROWASTE-rt4487_c	v	0.000000004458427
PROWASTE-rt4487_n	v	0.000000004458427
PROWASTE-rt4499	v	0.000000076827520
PROWASTE-rt4502	v	0.000000372973793
PROWASTE-rt4513_mm	v	0.000000225852798
PROWASTE-rt4513_rm	v	0.000000225852798
PROWASTE-rt4526	v	0.000000126057117
PROWASTE-rt4530	v	0.000001245116945
PROWASTE-rt4541	v	0.000000024391743
PROWASTE-rt4544	v	0.000005363475275
PROWASTE-rt4548	v	0.000000263143557
PROWASTE-rt4555	v	0.000000023127212
PROWASTE-rt4558	v	0.000000399248235
PROWASTE-rt4559	v	0.000000087167504
PROWASTE-rt4576	v	0.000001653069415
PROWASTE-rt4597	v	0.000000741680691
PROWASTE-rt4598	v	0.000005549459553
PROWASTE-rt4609	v	0.000000159633974
PROWASTE-rt4634	v	0.000016349179046
PROWASTE-rt4639	v	0.000004899515376
PROWASTE-rt4649	v	0.000001964741669
PROWASTE-rt4673	v	0.000000449308176
PROWASTE-rt4674	v	0.000000098333826
PROWASTE-rt4676	v	0.000000730437817
PROWASTE-rt4680	v	0.000000148398273
PROWASTE-rt4692	v	0.000001150244708
PROWASTE-rt4714	v	0.000000148665645
PROWASTE-rt4722	v	0.000000812180935
PROWASTE-rt4736	v	0.000000288305628
PROWASTE-rt4769	v	0.000000143784521
PROWASTE-rt4772	v	0.000000952971358
PROWASTE-rt4793	v	0.000001191778402
PROWASTE-rt4799	v	0.000000042047953
PROWASTE-rt4822_c	v	0.000000849549808
PROWASTE-rt4822_n	v	0.000000849549808
PROWASTE-rt4846	v	0.000002831614774
PROWASTE-rt4860	v	0.000000070419067
PROWASTE-rt4862	v	0.000001342670004
PROWASTE-rt4871	v	0.000000070948635
PROWASTE-rt4881	v	0.000001777601580
PROWASTE-rt4892	v	0.000000080513032
PROWASTE-rt4894	v	0.000001864369194
PROWASTE-rt4896	v	0.000000096646399
PROWASTE-rt4897	v	0.000001131018141
PROWASTE-rt4907	v	0.000011405231617
PROWASTE-rt4913	v	0.000000000422526
PROWASTE-rt4917	v	0.000000007696037
PROWASTE-rt4918	v	0.000001781309867
PROWASTE-rt4919	v	0.000000082346980
PROWASTE-rt4920	v	0.000001328572128
PROWASTE-rt4929	v	0.000003757817601
PROWASTE-rt4934	v	0.000002554871910
PROWASTE-rt4951	v	0.000000036925624
PROWASTE-rt4960	v	0.000000345402595
PROWASTE-rt4980	v	0.000000000206343
PROWASTE-rt5001_l	v	0.000000103705535
PROWASTE-rt5001_rm	v	0.000000103705535
PROWASTE-rt5012	v	0.000001203990702
PROWASTE-rt5014	v	0.000000756536969
PROWASTE-rt5015	v	0.000000069482228
PROWASTE-rt5017	v	0.000000864998782
PROWASTE-rt5026	v	0.000000755173827
PROWASTE-rt5030	v	0.000000542783393
PROWASTE-rt5041	v	0.000000008588079
PROWASTE-rt5044	v	0.000000028606187
PROWASTE-rt5045	v	0.000001668707433
PROWASTE-rt5051	v	0.000000005823729
PROWASTE-rt5056	v	0.000016769476789
PROWASTE-rt5058	v	0.000000600377937
PROWASTE-rt5064	v	0.000000704958193
PROWASTE-rt5075	v	0.000005283107116
PROWASTE-rt5076	v	0.000000030367091
PROWASTE-rt5077	v	0.000000161464210
PROWASTE-rt5078	v	0.000001915004218
PROWASTE-rt5116	v	0.000000133222225
PROWASTE-rt5142	v	0.000000164795815
PROWASTE-rt5185	v	0.000000431629533
PROWASTE-rt5194	v	0.000000006623409
PROWASTE-rt5195	v	0.000000257191376
PROWASTE-rt5201	v	0.000000091771374
PROWASTE-rt5212_c	v	0.000000464402784
PROWASTE-rt5212_x	v	0.000000464402784
PROWASTE-rt5214	v	0.000000083558147
PROWASTE-rt5227	v	0.000000750733420
PROWASTE-rt5240	v	0.000007357551463
PROWASTE-rt5246	v	0.000003015636262
PROWASTE-rt5249	v	0.000010082584277
PROWASTE-rt5259	v	0.000000077795832
PROWASTE-rt5260	v	0.000007228255512
PROWASTE-rt5262	v	0.000006266156172
PROWASTE-rt5285	v	0.000000003872009
PROWASTE-rt5301	v	0.000000115278027
PROWASTE-rt5309	v	0.000000033427110
PROWASTE-rt5312	v	0.000000062605518
PROWASTE-rt5322	v	0.000000007555340
PROWASTE-rt5326	v	0.000000665186973
PROWASTE-rt5328	v	0.000000123094390
PROWASTE-rt5332_c	v	0.000000026654715
PROWASTE-rt5332_x	v	0.000000026654715
PROWASTE-rt5340	v	0.000000821114685
PROWASTE-rt5341	v	0.000000078592917
PROWASTE-rt5343	v	0.000000127095293
PROWASTE-rt5354	v	0.000002830901311
PROWASTE-rt5356	v	0.000000087214842
PROWASTE-rt5361	v	0.000000110931976
PROWASTE-rt5363	v	0.000000072014808
PROWASTE-rt5389	v	0.000006778793333
PROWASTE-rt5398	v	0.000000092987548
PROWASTE-rt5402	v	0.000000156043781
PROWASTE-rt5403	v	0.000018568607776
PROWASTE-rt5407	v	0.000000033324485
PROWASTE-rt5418	v	0.000000083724428
PROWASTE-rt5429	v	0.000001322109946
PROWASTE-rt5445	v	0.000000857856093
PROWASTE-rt5466	v	0.000000020536303
PROWASTE-rt5472	v	0.000000159745459
PROWASTE-rt5474	v	0.000006671800876
PROWASTE-rt5526	v	0.000006764645389
PROWASTE-rt5532	v	0.000000655702537
PROWASTE-rt5535	v	0.000000004277836
PROWASTE-rt5549	v	0.000000522234453
PROWASTE-rt5558	v	0.000000013401285
PROWASTE-rt5562_m	v	0.000000253339832
PROWASTE-rt5562_x	v	0.000000253339832
PROWASTE-rt5579	v	0.000004308437861
PROWASTE-rt5580	v	0.000003983810311
PROWASTE-rt5601	v	0.000000005096703
PROWASTE-rt5611	v	0.000000759856990
PROWASTE-rt5622	v	0.000000687054146
PROWASTE-rt5633_c	v	0.000004802877404
PROWASTE-rt5633_m	v	0.000004802877404
PROWASTE-rt5634	v	0.000000141715407
PROWASTE-rt5646	v	0.000000224392109
PROWASTE-rt5654_c	v	0.000000285380591
PROWASTE-rt5654_m	v	0.000000285380591
PROWASTE-rt5655	v	0.000000031025759
PROWASTE-rt5669	v	0.000002307240595
PROWASTE-rt5684	v	0.000000001528449
PROWASTE-rt5693	v	0.000000971460559
PROWASTE-rt5702	v	0.000000745967641
PROWASTE-rt5713	v	0.000005231302310
PROWASTE-rt5719	v	0.000003212191700
PROWASTE-rt5734	v	0.000000406543338
PROWASTE-rt5740	v	0.000004054220721
PROWASTE-rt5758	v	0.000008219471120
PROWASTE-rt5764	v	0.000000217960617
PROWASTE-rt5771	v	0.000000004254649
PROWASTE-rt5790	v	0.000000263482350
PROWASTE-rt5791	v	0.000000070275684
PROWASTE-rt5794	v	0.000000875201726
PROWASTE-rt5802	v	0.000000000206343
PROWASTE-rt5811	v	0.000000406357007
PROWASTE-rt5817	v	0.000000177560889
PROWASTE-rt5827	v	0.000000064317070
PROWASTE-rt5828	v	0.000003028606172
PROWASTE-rt5829	v	0.000000180232490
PROWASTE-rt5845	v	0.000001351120777
PROWASTE-rt5857	v	0.000000109968970
PROWASTE-rt5869_c	v	0.000000259348305
PROWASTE-rt5869_n	v	0.000000259348305
PROWASTE-rt5873	v	0.000000478025916
PROWASTE-rt5877_m	v	0.000000807989244
PROWASTE-rt5877_x	v	0.000000807989244
PROWASTE-rt5879	v	0.000000025584751
PROWASTE-rt5884	v	0.000001571871571
PROWASTE-rt5888	v	0.000000654817253
PROWASTE-rt5890	v	0.000003143814903
PROWASTE-rt5891	v	0.000003758266044
PROWASTE-rt5893	v	0.000004085003382
PROWASTE-rt5909	v	0.000000024429759
PROWASTE-rt5913_m	v	0.000007409289439
PROWASTE-rt5913_x	v	0.000007409289439
PROWASTE-rt5934	v	0.000000021959989
PROWASTE-rt5941	v	0.000000152752333
PROWASTE-rt5949	v	0.000000021717572
PROWASTE-rt5966	v	0.000000237426147
PROWASTE-rt5972	v	0.000000563481011
PROWASTE-rt6000	v	0.000000499400632
PROWASTE-rt6001	v	0.000000076958522
PROWASTE-rt6009	v	0.000000203087131
PROWASTE-rt6050	v	0.000001138216563
PROWASTE-rt6068	v	0.000000074022358
PROWASTE-rt6091	v	0.000000033792151
PROWASTE-rt6095	v	0.000000046940746
PROWASTE-rt6112	v	0.000000023051585
PROWASTE-rt6131	v	0.000004400271413
PROWASTE-rt6162	v	0.000000037397475
PROWASTE-rt6173	v	0.000000057702688
PROWASTE-rt6177	v	0.000000550724072
PROWASTE-rt6186	v	0.000000247494795
PROWASTE-rt6190	v	0.000001179552026
PROWASTE-rt6191	v	0.000002223832220
PROWASTE-rt6197	v	0.000000078498304
PROWASTE-rt6199	v	0.000000191434425
PROWASTE-rt6208_c	v	0.000000790555720
PROWASTE-rt6208_m	v	0.000000790555720
PROWASTE-rt6217	v	0.000000921138138
PROWASTE-rt6229_c	v	0.000001327531818
PROWASTE-rt6229_n	v	0.000001327531818
PROWASTE-rt6232	v	0.000000823620126
PROWASTE-rt6234	v	0.000000014057696
PROWASTE-rt6242_c	v	0.000002151582566
PROWASTE-rt6242_m	v	0.000002151582566
PROWASTE-rt6247	v	0.000002104594454
PROWASTE-rt6249	v	0.000000005895907
PROWASTE-rt6258	v	0.000000076239879
PROWASTE-rt6259	v	0.000000370841707
PROWASTE-rt6294	v	0.000001704717870
PROWASTE-rt6298	v	0.000000025860370
PROWASTE-rt6341	v	0.000001780131359
PROWASTE-rt6350	v	0.000000093886410
PROWASTE-rt6356	v	0.000000312745912
PROWASTE-rt6375	v	0.000000053705607
PROWASTE-rt6386	v	0.000000018958557
PROWASTE-rt6409	v	0.000000008921541
PROWASTE-rt6418	v	0.000007366648271
PROWASTE-rt6420	v	0.000000005492544
PROWASTE-rt6434_c	v	0.000000339825724
PROWASTE-rt6434_x	v	0.000000339825724
PROWASTE-rt6435	v	0.000000536686196
PROWASTE-rt6437	v	0.000000722931974
PROWASTE-rt6468	v	0.000000085409353
PROWASTE-rt6471	v	0.000000372664802
PROWASTE-rt6476	v	0.000000189569734
PROWASTE-rt6481	v	0.000000010277554
PROWASTE-rt6488_m	v	0.000007641804520
PROWASTE-rt6488_n	v	0.000007641804520
PROWASTE-rt6498	v	0.000001072648048
PROWASTE-rt6500	v	0.000000417671472
PROWASTE-rt6501	v	0.000000001881641
PROWASTE-rt6510	v	0.000000952960682
PROWASTE-rt6512	v	0.000000053909013
PROWASTE-rt6518	v	0.000000019779432
PROWASTE-rt6543	v	0.000000158989384
PROWASTE-rt6544	v	0.000005993272091
PROWASTE-rt6546	v	0.000002841327816
PROWASTE-rt6557	v	0.000000639673453
PROWASTE-rt6574	v	0.000000098922465
PROWASTE-rt6582	v	0.000000046477154
PROWASTE-rt6588	v	0.000006476643153
PROWASTE-rt6592	v	0.000000186182290
PROWASTE-rt6603	v	0.000000326790645
PROWASTE-rt6611	v	0.000000007502146
PROWASTE-rt6640	v	0.000000000948947
PROWASTE-rt6665	v	0.000002372300893
PROWASTE-rt6669	v	0.000000158839697
PROWASTE-rt6691	v	0.000000140292103
PROWASTE-rt6692_c	v	0.000000131895968
PROWASTE-rt6692_m	v	0.000000131895968
PROWASTE-rt6698	v	0.000000980023734
PROWASTE-rt6718_en	v	0.000000000312917
PROWASTE-rt6718_vm	v	0.000000000312917
PROWASTE-rt6727	v	0.000000011437126
PROWASTE-rt6741	v	0.000000548800093
PROWASTE-rt6753	v	0.000000479861481
PROWASTE-rt6761	v	0.000000638784479
PROWASTE-rt6769	v	0.000005398109751
PROWASTE-rt6791	v	0.000000088082205
PROWASTE-rt6799	v	0.000018515905358
PROWASTE-rt6811	v	0.000003286470742
PROWASTE-rt6812	v	0.000000035970907
PROWASTE-rt6816	v	0.000002863935876
PROWASTE-rt6820	v	0.000000197093830
PROWASTE-rt6827	v	0.000000259238413
PROWASTE-rt6850	v	0.000002159095176
PROWASTE-rt6860	v	0.000000612675683
PROWASTE-rt6863	v	0.000007357551463
PROWASTE-rt6872	v	0.000000092525709
PROWASTE-rt6880	v	0.000000136616856
PROWASTE-rt6884	v	0.000000293566314
PROWASTE-rt6885	v	0.000000017642198
PROWASTE-rt6908	v	0.000000252212898
PROWASTE-rt6932	v	0.000001255629382
PROWASTE-rt6941	v	0.000000331522558
PROWASTE-rt6946	v	0.000000044309878
PROWASTE-rt6960	v	0.000000452244306
PROWASTE-rt6971_c	v	0.000000161558636
PROWASTE-rt6971_n	v	0.000000161558636
PROWASTE-rt6971_x	v	0.000000161558636
PROWASTE-rt6972_c	v	0.000000032099207
PROWASTE-rt6972_en	v	0.000000032099207
PROWASTE-rt6980	v	0.000000147379015
PROWASTE-rt6983	v	0.000002520273660
PROWASTE-rt6998	v	0.000006057205504
PROWASTE-rt7036	v	0.000001492114701
PROWASTE-rt7041	v	0.000000709260228
PROWASTE-rt7050	v	0.000000086554098
PROWASTE-rt7052	v	0.000014108743649
PROWASTE-rt7055	v	0.000003402590301
PROWASTE-rt7056	v	0.000001509295577
PROWASTE-rt7057	v	0.000000086049066
PROWASTE-rt7067	v	0.000000144403399
PROWASTE-rt7070	v	0.000000098146265
PROWASTE-rt7081	v	0.000000095594384
PROWASTE-rt7110	v	0.000000195975208
PROWASTE-rt7114_c	v	0.000001722283446
PROWASTE-rt7114_m	v	0.000001722283446
PROWASTE-rt7115	v	0.000000656668594
PROWASTE-rt7120	v	0.000005939283024
PROWASTE-rt7128_c	v	0.000005913494954
PROWASTE-rt7128_m	v	0.000005913494954
PROWASTE-rt7131	v	0.000000304518898
PROWASTE-rt7136	v	0.000002711426353
PROWASTE-rt7138	v	0.000000016609694
PROWASTE-rt7150	v	0.000000240932984
PROWASTE-rt7165	v	0.000000113026850
PROWASTE-rt7177_c	v	0.000000009317509
PROWASTE-rt7177_en	v	0.000000009317509
PROWASTE-rt7188	v	0.000000134310983
PROWASTE-rt7201	v	0.000000235183155
PROWASTE-rt7207_l	v	0.000000038189878
PROWASTE-rt7207_m	v	0.000000038189878
PROWASTE-rt7207_rm	v	0.000000038189878
PROWASTE-rt7217	v	0.000000196613576
PROWASTE-rt7221	v	0.000022068400543
PROWASTE-rt7226	v	0.000000067536849
PROWASTE-rt7263_c	v	0.000008416221175
PROWASTE-rt7263_x	v	0.000008416221175
PROWASTE-rt7295	v	0.000000039616271
PROWASTE-rt7311	v	0.000026945699374
PROWASTE-rt7313	v	0.000003405252319
PROWASTE-rt7317	v	0.000003292994371
PROWASTE-rt7325	v	0.000000041353237
PROWASTE-rt7326	v	0.000000013194487
PROWASTE-rt7344	v	0.000000117554879
PROWASTE-rt7345	v	0.000000739849231
PROWASTE-rt7353	v	0.000010824232875
PROWASTE-rt7368	v	0.000000076452518
PROWASTE-rt7376	v	0.000001127013418
PROWASTE-rt7380	v	0.000000589104708
PROWASTE-rt7383	v	0.000000060133705
PROWASTE-rt7388	v	0.000003594191418
PROWASTE-rt7390	v	0.000001696903219
PROWASTE-rt7391	v	0.000000257995574
PROWASTE-rt7394	v	0.000000003748961
PROWASTE-rt7405	v	0.000000681127066
PROWASTE-rt7415_m	v	0.000000376560723
PROWASTE-rt7415_x	v	0.000000376560723
PROWASTE-rt7423	v	0.000000413535350
PROWASTE-rt7437	v	0.000002868454362
PROWASTE-rt7438	v	0.000000031628429
PROWASTE-rt7460	v	0.000000133959242
PROWASTE-rt7461	v	0.000000745002095
PROWASTE-rt7471	v	0.000000187776051
PROWASTE-rt7477	v	0.000000220815153
PROWASTE-rt7480	v	0.000002281681841
PROWASTE-rt7489_m	v	0.000000025068942
PROWASTE-rt7489_r	v	0.000000025068942
PROWASTE-rt7496	v	0.000002323418715
PROWASTE-rt7506	v	0.000000045786934
PROWASTE-rt7511	v	0.000013953675658
PROWASTE-rt7537	v	0.000000582402201
PROWASTE-rt7540_c	v	0.000000761430021
PROWASTE-rt7540_m	v	0.000000761430021
PROWASTE-rt7571	v	0.000000220547606
PROWASTE-rt7574	v	0.000000023274749
PROWASTE-rt7579	v	0.000002158963418
PROWASTE-rt7589	v	0.000001261005204
PROWASTE-rt7594	v	0.000000028838920
PROWASTE-rt7595	v	0.000000615495389
PROWASTE-rt7599	v	0.000005413956492
PROWASTE-rt7605	v	0.000002485751467
PROWASTE-rt7614	v	0.000000058817663
PROWASTE-rt7616	v	0.000000172380093
PROWASTE-rt7626	v	0.000001147892087
PROWASTE-rt7643	v	0.000000196163749
PROWASTE-rt7648	v	0.000001634808387
PROWASTE-rt7651_c	v	0.000003979174680
PROWASTE-rt7651_n	v	0.000003979174680
PROWASTE-rt7651_x	v	0.000003979174680
PROWASTE-rt7662	v	0.000000058004913
PROWASTE-rt7669	v	0.000000239052245
PROWASTE-rt7678	v	0.000001043325008
PROWASTE-rt7680	v	0.000000168587637
PROWASTE-rt7697	v	0.000001751994975
PROWASTE-rt7720	v	0.000000189215770
PROWASTE-rt7760	v	0.000000020339511
PROWASTE-rt7761	v	0.000000003950778
PROWASTE-rt7776	v	0.000005406708571
PROWASTE-rt7777	v	0.000000044359210
PROWASTE-rt7813	v	0.000000970265661
PROWASTE-rt7814	v	0.000000971214797
PROWASTE-rt7817	v	0.000000028193226
PROWASTE-rt7819	v	0.000000014771956
PROWASTE-rt7825	v	0.000000688415880
PROWASTE-rt7828	v	0.000005599751596
PROWASTE-rt7829	v	0.000000233525035
PROWASTE-rt7835	v	0.000000955652518
PROWASTE-rt7838	v	0.000000986071340
PROWASTE-rt7840	v	0.000001078110153
PROWASTE-rt7845	v	0.000000210310005
PROWASTE-rt7857	v	0.000000309479625
PROWASTE-rt7872	v	0.000000038815821
PROWASTE-rt7873	v	0.000000410582727
PROWASTE-rt7877	v	0.000000190595364
PROWASTE-rt7896	v	0.000000865901507
PROWASTE-rt7899	v	0.000000217831556
PROWASTE-rt7905	v	0.000002303133623
PROWASTE-rt7907	v	0.000000106699166
PROWASTE-rt7908_c	v	0.000000188911387
PROWASTE-rt7908_m	v	0.000000188911387
PROWASTE-rt7910	v	0.000000678025442
PROWASTE-rt7912	v	0.000001832938695
PROWASTE-rt7913	v	0.000001922382106
PROWASTE-rt7916_c	v	0.000000090193872
PROWASTE-rt7916_x	v	0.000000090193872
PROWASTE-rt7917	v	0.000000273955457
PROWASTE-rt7919	v	0.000000117247235
PROWASTE-rt7922	v	0.000000378011139
PROWASTE-rt7955_c	v	0.000000808452631
PROWASTE-rt7955_m	v	0.000000808452631
PROWASTE-rt7962_c	v	0.000001881075164
PROWASTE-rt7962_DKMPPH_c	v	0.000001881075164
PROWASTE-rt7991	v	0.000025958940686
PROWASTE-rt8001	v	0.000000279849170
PROWASTE-rt8029	v	0.000000772421988
PROWASTE-rt8036_c	v	0.000000235916583
PROWASTE-rt8036_m	v	0.000000235916583
PROWASTE-rt8047	v	0.000000010986125
PROWASTE-rt8055	v	0.000000233659358
PROWASTE-rt8084	v	0.000000058906886
PROWASTE-rt8085	v	0.000000012898209
PROWASTE-rt8106	v	0.000000088375052
PROWASTE-rt8107	v	0.000001338253402
PROWASTE-rt8109	v	0.000000058923497
PROWASTE-rt8116	v	0.000000004283990
PROWASTE-rt8131	v	0.000000013394796
PROWASTE-rt8135	v	0.000000187244804
PROWASTE-rt8137	v	0.000000213948305
PROWASTE-rt8139	v	0.000000224910615
PROWASTE-rt8143	v	0.000000201773114
PROWASTE-rt8147	v	0.000000096973969
PROWASTE-rt8149	v	0.000000919402008
PROWASTE-rt8154	v	0.000000682360013
PROWASTE-rt8160_c	v	0.000001653236449
PROWASTE-rt8160_m	v	0.000001653236449
PROWASTE-rt8174	v	0.000000001068309
PROWASTE-rt8181	v	0.000000665716736
PROWASTE-rt8184	v	0.000000168205709
PROWASTE-rt8196	v	0.000001052162761
PROWASTE-rt8213	v	0.000000681127066
PROWASTE-rt8214	v	0.000002831614774
PROWASTE-rt8223	v	0.000000856417087
PROWASTE-rt8224	v	0.000001348379033
PROWASTE-rt8239	v	0.000000130826350
PROWASTE-rt8250	v	0.000000027251398
PROWASTE-rt8251	v	0.000000050567931
PROWASTE-rt8262	v	0.000007089863912
PROWASTE-rt8267_c	v	0.000000119424052
PROWASTE-rt8267_x	v	0.000000119424052
PROWASTE-rt8268	v	0.000000001318313
PROWASTE-rt8272	v	0.000000085980357
PROWASTE-rt8273	v	0.000001627846499
PROWASTE-rt8275	v	0.000001532878619
PROWASTE-rt8287	v	0.000000000277662
PROWASTE-rt8291	v	0.000000361802045
PROWASTE-rt8298	v	0.000000739233180
PROWASTE-rt8313	v	0.000002721161318
PROWASTE-rt8327	v	0.000000569098669
PROWASTE-rt8345	v	0.000000458512144
PROWASTE-rt8357	v	0.000000126822071
PROWASTE-rt8364	v	0.000000418423849
PROWASTE-rt8374	v	0.000000321822072
PROWASTE-rt8378	v	0.000001346008330
PROWASTE-rt8390	v	0.000000015273555
PROWASTE-rt8393	v	0.000000009103215
PROWASTE-rt8407	v	0.000000196613576
PROWASTE-rt8431	v	0.000000766809885
PROWASTE-rt8446	v	0.000000019451965
PROWASTE-rt8465	v	0.000005233292013
PROWASTE-rt8468	v	0.000000862234544
PROWASTE-rt8469	v	0.000000016354422
PROWASTE-rtmATP9	v	0.000167694767886
PROWASTE-rtmCOX1	v	0.000011405231617
PROWASTE-rtmCOX2	v	0.000011405231617
PROWASTE-rtmCOX3	v	0.000011405231617
PROWASTE-rt8483	v	0.000000133216840
PROWASTE-rt8484	v	0.000000060443829
PROWASTE-rtmCOB	v	0.000007357551463
PROWASTE-rtmNAD1	v	0.000002831614774
PROWASTE-rtmNAD2	v	0.000002831614774
PROWASTE-rtmNAD3	v	0.000002831614774
PROWASTE-rtmNAD4	v	0.000002831614774
PROWASTE-rtmNAD4L	v	0.000002831614774
PROWASTE-rtmNAD5	v	0.000002831614774
PROWASTE-rtmNAD6	v	0.000002831614774
PROWASTE-rtmATP6	v	0.000016769476789
PROWASTE-rtmATP8	v	0.000016769476789
PROWASTE-rt8485	v	0.000001272944333
PROWASTE-ASC1	v	0.000019172488625
PROWASTE-RPL22A	v	0.000012239459884
PROWASTE-RPL24A	v	0.000000320083109
PROWASTE-RPL30	v	0.000005459583731
PROWASTE-RPL38	v	0.000005344499571
PROWASTE-RPP0	v	0.000014948037737
PROWASTE-RPP2A	v	0.000052550229599
PROWASTE-RPS15	v	0.000001029206945
PROWASTE-RPS17A	v	0.000002995408409
PROWASTE-RPS25A	v	0.000014856723499
PROWASTE-RPS31	v	0.000002047608184
PROWASTE-IMG1	v	0.000000656754793
PROWASTE-MRP7	v	0.000001328524632
PROWASTE-MRPL1	v	0.000001226172720
PROWASTE-MRPL11	v	0.000002441071846
PROWASTE-MRPL20	v	0.000000159211376
PROWASTE-MRPL23	v	0.000001928756016
PROWASTE-MRPL24	v	0.000001258065718
PROWASTE-MRPL3	v	0.000397067468412
PROWASTE-MRPL35	v	0.000000587398354
PROWASTE-MRPL39	v	0.000001846626289
PROWASTE-MRPL4	v	0.000000914319416
PROWASTE-MRPL49	v	0.000001526819480
PROWASTE-RSM10	v	0.000001408355119
PROWASTE-YML6	v	0.000000753477237
BIOSYN-PROTMITO	v	0.029941541711804
