* highest-level directory for model (i.e., where 'pycore' and 'GAMS' are)
$setGlobal model_root_path ../../../../../

$setGlobal biomass_path %model_root_path%GAMS/model/RBA_rxns_whole_biomass.txt

$setGlobal species_path ../../../../../GAMS/model/RBA_species.txt
$setGlobal rxns_path ../../../../../GAMS/model/RBA_rxns.txt
$setGlobal rxns_enzsyn_path ../../../../../GAMS/model/RBA_rxns_enzsyn.txt
$setGlobal rxns_enzload_path ../../../../../GAMS/model/RBA_rxns_enzload.txt
$setGlobal rxns_enzload_used_path ./min_flux_violation.enzyme_rxns.txt
$setGlobal nuc_trans_path ../../../../../GAMS/model/RBA_nuc_translation.txt
$setGlobal mito_trans_path ../../../../../GAMS/model/RBA_mito_translation.txt
$setGlobal uptake_path ../../../../../GAMS/model/RBA_rxns_EXREV.txt
$setGlobal media_path ../../../../../GAMS/model/RBA_rxns_EXREV_YNB_RabinowitzVersion.txt
$setGlobal sij_path ../../../../../GAMS/model/RBA_sij.txt
$setGlobal unique_protein_set_path ../unique_proteins_no_locations.txt
$setGlobal prolen_path ../../../../../GAMS/model/RBA_proteinLength.txt
$setGlobal phenotype_path ../phenotype.txt
$setGlobal fluxcap_declares_path ../GAMS_setting_files/fluxCaps_declares.txt
$setGlobal fluxcap_path ../GAMS_setting_files/fluxCaps.txt

$setGlobal unique_protein_set_path ../unique_proteins_no_locations.txt
$setGlobal rxns_metab_path ../../../../../GAMS/model/RBA_rxns_rxnmetabolicnetwork.txt
$setGlobal proteome_data_path ./proteome_data.txt
$setGlobal proteome_data_set_path ./proteome_data_set.txt
$setGlobal rxns_inactive_path ./rxns_inactive.txt
