/
'c'.'PROSYN-RPL10'
'c'.'PROSYN-RPL11A'
'c'.'PROSYN-RPL12A'
'c'.'PROSYN-RPL13A'
'c'.'PROSYN-RPL14A'
'c'.'PROSYN-RPL14B'
'c'.'PROSYN-RPL15A'
'c'.'PROSYN-RPL16A'
'c'.'PROSYN-RPL17A'
'c'.'PROSYN-RPL18A'
'c'.'PROSYN-RPL19A'
'c'.'PROSYN-RPL1A'
'c'.'PROSYN-RPL20A'
'c'.'PROSYN-RPL21A'
'c'.'PROSYN-RPL21B'
'c'.'PROSYN-RPL23A'
'c'.'PROSYN-RPL25'
'c'.'PROSYN-RPL26A'
'c'.'PROSYN-RPL27A'
'c'.'PROSYN-RPL28'
'c'.'PROSYN-RPL3'
'c'.'PROSYN-RPL31A'
'c'.'PROSYN-RPL32'
'c'.'PROSYN-RPL33A'
'c'.'PROSYN-RPL34A'
'c'.'PROSYN-RPL35A'
'c'.'PROSYN-RPL36A'
'c'.'PROSYN-RPL37A'
'c'.'PROSYN-RPL39'
'c'.'PROSYN-RPL40A'
'c'.'PROSYN-RPL41A'
'c'.'PROSYN-RPL42A'
'c'.'PROSYN-RPL43A'
'c'.'PROSYN-RPL4A'
'c'.'PROSYN-RPL5'
'c'.'PROSYN-RPL6A'
'c'.'PROSYN-RPL7A'
'c'.'PROSYN-RPL8A'
'c'.'PROSYN-RPL8B'
'c'.'PROSYN-RPL9A'
'c'.'PROSYN-RPP1A'
'c'.'PROSYN-RPS0A'
'c'.'PROSYN-RPS10A'
'c'.'PROSYN-RPS11A'
'c'.'PROSYN-RPS12'
'c'.'PROSYN-RPS13'
'c'.'PROSYN-RPS14A'
'c'.'PROSYN-RPS16A'
'c'.'PROSYN-RPS18A'
'c'.'PROSYN-RPS19A'
'c'.'PROSYN-RPS1A'
'c'.'PROSYN-RPS2'
'c'.'PROSYN-RPS20'
'c'.'PROSYN-RPS21A'
'c'.'PROSYN-RPS22A'
'c'.'PROSYN-RPS23A'
'c'.'PROSYN-RPS23B'
'c'.'PROSYN-RPS24A'
'c'.'PROSYN-RPS26A'
'c'.'PROSYN-RPS27A'
'c'.'PROSYN-RPS28A'
'c'.'PROSYN-RPS29A'
'c'.'PROSYN-RPS3'
'c'.'PROSYN-RPS30A'
'c'.'PROSYN-RPS4A'
'c'.'PROSYN-RPS5'
'c'.'PROSYN-RPS6A'
'c'.'PROSYN-RPS7A'
'c'.'PROSYN-RPS8A'
'c'.'PROSYN-RPS9A'
'm'.'PROSYN-FYV4'
'm'.'PROSYN-IMG2'
'm'.'PROSYN-MHR1'
'm'.'PROSYN-MNP1'
'm'.'PROSYN-MRP1'
'm'.'PROSYN-MRP13'
'm'.'PROSYN-MRP17'
'm'.'PROSYN-MRP2'
'm'.'PROSYN-MRP20'
'm'.'PROSYN-MRP21'
'm'.'PROSYN-MRP4'
'm'.'PROSYN-MRP49'
'm'.'PROSYN-MRP51'
'm'.'PROSYN-MRPL10'
'm'.'PROSYN-MRPL13'
'm'.'PROSYN-MRPL15'
'm'.'PROSYN-MRPL16'
'm'.'PROSYN-MRPL17'
'm'.'PROSYN-MRPL19'
'm'.'PROSYN-MRPL22'
'm'.'PROSYN-MRPL25'
'm'.'PROSYN-MRPL27'
'm'.'PROSYN-MRPL28'
'm'.'PROSYN-MRPL3'
'm'.'PROSYN-MRPL31'
'm'.'PROSYN-MRPL32'
'm'.'PROSYN-MRPL33'
'm'.'PROSYN-MRPL36'
'm'.'PROSYN-MRPL37'
'm'.'PROSYN-MRPL38'
'm'.'PROSYN-MRPL40'
'm'.'PROSYN-MRPL44'
'm'.'PROSYN-MRPL50'
'm'.'PROSYN-MRPL51'
'm'.'PROSYN-MRPL6'
'm'.'PROSYN-MRPL7'
'm'.'PROSYN-MRPL9'
'm'.'PROSYN-MRPS16'
'm'.'PROSYN-MRPS17'
'm'.'PROSYN-MRPS18'
'm'.'PROSYN-MRPS28'
'm'.'PROSYN-MRPS35'
'm'.'PROSYN-MRPS5'
'm'.'PROSYN-MRPS8'
'm'.'PROSYN-MRPS9'
'm'.'PROSYN-MRX14'
'm'.'PROSYN-NAM9'
'm'.'PROSYN-PET123'
'm'.'PROSYN-RML2'
'm'.'PROSYN-RSM18'
'm'.'PROSYN-RSM23'
'm'.'PROSYN-RSM24'
'm'.'PROSYN-RSM26'
'm'.'PROSYN-RSM27'
'm'.'PROSYN-RSM28'
'm'.'PROSYN-RSM7'
'm'.'PROSYN-SWS2'
'm'.'PROSYN-VAR1'
/