/
'ENZLOAD-12AMANTF_g_FWD-rt2093'
'ENZLOAD-12AMANTF_g_FWD-rt7201'
'ENZLOAD-13BGH_e_FWD-rt5185'
'ENZLOAD-13GS_c_FWD-rt7616'
'ENZLOAD-14BMANTF_c_FWD-rt6298'
'ENZLOAD-16GS_c_FWD-rt0150'
'ENZLOAD-16GS_c_FWD-rt3279'
'ENZLOAD-1MLCLAT_mm_FWD-rt8106'
'ENZLOAD-1MLCLAT_mm_REV-rt8106'
'ENZLOAD-2DOXG6PP_c_FWD-rt0208'
'ENZLOAD-2DOXG6PP_c_FWD-rt5045'
'ENZLOAD-2OGMAH_c_FWD-rt6557'
'ENZLOAD-2OSUCAH_c_FWD-rt6557'
'ENZLOAD-2OXOADPt_c_m_FWD-rt2267'
'ENZLOAD-2OXOADPt_c_m_REV-rt2267'
'ENZLOAD-3DHSKD_c_FWD-rt3472'
'ENZLOAD-3DHSKD_c_REV-rt3472'
'ENZLOAD-3DSPHR_r_FWD-rt1611'
'ENZLOAD-3HACD200_rm_FWD-rt2309'
'ENZLOAD-3HACD200_rm_REV-rt2309'
'ENZLOAD-3HACD220_rm_FWD-rt2309'
'ENZLOAD-3HACD220_rm_REV-rt2309'
'ENZLOAD-3HACD240_rm_FWD-rt2309'
'ENZLOAD-3HACD240_rm_REV-rt2309'
'ENZLOAD-3HACD260_rm_FWD-rt2309'
'ENZLOAD-3HACD260_rm_REV-rt2309'
'ENZLOAD-3HAD100_c_FWD-rt0302'
'ENZLOAD-3HAD120_c_FWD-rt0302'
'ENZLOAD-3HAD140_c_FWD-rt0302'
'ENZLOAD-3HAD160_c_FWD-rt0302'
'ENZLOAD-3HAD180_c_FWD-rt0302'
'ENZLOAD-3HAD40_c_FWD-rt0302'
'ENZLOAD-3HAD40_c_REV-rt0302'
'ENZLOAD-3HAD40_m_FWD-rt7207_m'
'ENZLOAD-3HAD40_m_REV-rt7207_m'
'ENZLOAD-3HAD60_c_FWD-rt0302'
'ENZLOAD-3HAD60_m_FWD-rt7207_m'
'ENZLOAD-3HAD60_m_REV-rt7207_m'
'ENZLOAD-3HAD80_c_FWD-rt0302'
'ENZLOAD-3HAD80_m_FWD-rt7207_m'
'ENZLOAD-3HAD80_m_REV-rt7207_m'
'ENZLOAD-3HAO_c_FWD-rt0234'
'ENZLOAD-3HBHYOX_c_FWD-rt5813'
'ENZLOAD-3HBRDH_c_FWD-rt4427'
'ENZLOAD-3HBRDH_c_REV-rt4427'
'ENZLOAD-3HCINNMH_c_FWD-rt6518'
'ENZLOAD-3HPPPNH_c_FWD-rt6518'
'ENZLOAD-3INDACNLAH_c_FWD-rt4042'
'ENZLOAD-3INDACNLAH_c_REV-rt4042'
'ENZLOAD-3IPM3MT_c_FWD-rt6691'
'ENZLOAD-3MLCLAT_mm_FWD-rt8106'
'ENZLOAD-3MLCLAT_mm_REV-rt8106'
'ENZLOAD-3MOBDC_c_FWD-rt7423'
'ENZLOAD-3MOBR_m_FWD-rt41987068'
'ENZLOAD-3MOBR_m_REV-rt41987068'
'ENZLOAD-3MOPDC_c_FWD-rt7423'
'ENZLOAD-3MOPR_m_FWD-rt4198'
'ENZLOAD-3MOPR_m_REV-rt4198'
'ENZLOAD-3NPDHBZH_m_FWD-rt7829'
'ENZLOAD-3NPDHMT_m_FWD-rt3097'
'ENZLOAD-3OACE200_rm_FWD-rt2975'
'ENZLOAD-3OACE200_rm_FWD-rt8287'
'ENZLOAD-3OACE220_rm_FWD-rt2975'
'ENZLOAD-3OACE220_rm_FWD-rt8287'
'ENZLOAD-3OACE240_rm_FWD-rt2975'
'ENZLOAD-3OACE240_rm_FWD-rt8287'
'ENZLOAD-3OACE260_rm_FWD-rt2975'
'ENZLOAD-3OACE260_rm_FWD-rt8287'
'ENZLOAD-3OACR200_rm_FWD-rt8327'
'ENZLOAD-3OACR220_rm_FWD-rt8327'
'ENZLOAD-3OACR240_rm_FWD-rt8327'
'ENZLOAD-3OACR260_rm_FWD-rt8327'
'ENZLOAD-3OADPCOAT_m_FWD-rt4722'
'ENZLOAD-3OADPCOAT_m_REV-rt4722'
'ENZLOAD-3OAR100_c_FWD-rt0409'
'ENZLOAD-3OAR100_c_FWD-rt1363'
'ENZLOAD-3OAR100_c_FWD-rt2183'
'ENZLOAD-3OAR100_c_FWD-rt2190'
'ENZLOAD-3OAR100_c_REV-rt0409'
'ENZLOAD-3OAR100_c_REV-rt1363'
'ENZLOAD-3OAR100_c_REV-rt2183'
'ENZLOAD-3OAR100_c_REV-rt2190'
'ENZLOAD-3OAR120_c_FWD-rt0409'
'ENZLOAD-3OAR120_c_FWD-rt1363'
'ENZLOAD-3OAR120_c_FWD-rt2183'
'ENZLOAD-3OAR120_c_FWD-rt2190'
'ENZLOAD-3OAR120_c_REV-rt0409'
'ENZLOAD-3OAR120_c_REV-rt1363'
'ENZLOAD-3OAR120_c_REV-rt2183'
'ENZLOAD-3OAR120_c_REV-rt2190'
'ENZLOAD-3OAR140_c_FWD-rt0409'
'ENZLOAD-3OAR140_c_FWD-rt1363'
'ENZLOAD-3OAR140_c_FWD-rt2183'
'ENZLOAD-3OAR140_c_FWD-rt2190'
'ENZLOAD-3OAR140_c_REV-rt0409'
'ENZLOAD-3OAR140_c_REV-rt1363'
'ENZLOAD-3OAR140_c_REV-rt2183'
'ENZLOAD-3OAR140_c_REV-rt2190'
'ENZLOAD-3OAR160_c_FWD-rt0409'
'ENZLOAD-3OAR160_c_FWD-rt1363'
'ENZLOAD-3OAR160_c_FWD-rt2183'
'ENZLOAD-3OAR160_c_FWD-rt2190'
'ENZLOAD-3OAR160_c_REV-rt0409'
'ENZLOAD-3OAR160_c_REV-rt1363'
'ENZLOAD-3OAR160_c_REV-rt2183'
'ENZLOAD-3OAR160_c_REV-rt2190'
'ENZLOAD-3OAR180_c_FWD-rt0409'
'ENZLOAD-3OAR180_c_FWD-rt1363'
'ENZLOAD-3OAR180_c_FWD-rt2183'
'ENZLOAD-3OAR180_c_FWD-rt2190'
'ENZLOAD-3OAR180_c_REV-rt0409'
'ENZLOAD-3OAR180_c_REV-rt1363'
'ENZLOAD-3OAR180_c_REV-rt2183'
'ENZLOAD-3OAR180_c_REV-rt2190'
'ENZLOAD-3OAR40_c_FWD-rt0409'
'ENZLOAD-3OAR40_c_FWD-rt1363'
'ENZLOAD-3OAR40_c_FWD-rt2183'
'ENZLOAD-3OAR40_c_FWD-rt2190'
'ENZLOAD-3OAR40_c_REV-rt0409'
'ENZLOAD-3OAR40_c_REV-rt1363'
'ENZLOAD-3OAR40_c_REV-rt2183'
'ENZLOAD-3OAR40_c_REV-rt2190'
'ENZLOAD-3OAR40_m_FWD-rt1622_m'
'ENZLOAD-3OAR60_c_FWD-rt0409'
'ENZLOAD-3OAR60_c_FWD-rt1363'
'ENZLOAD-3OAR60_c_FWD-rt2183'
'ENZLOAD-3OAR60_c_FWD-rt2190'
'ENZLOAD-3OAR60_c_REV-rt0409'
'ENZLOAD-3OAR60_c_REV-rt1363'
'ENZLOAD-3OAR60_c_REV-rt2183'
'ENZLOAD-3OAR60_c_REV-rt2190'
'ENZLOAD-3OAR60_m_FWD-rt1622_m'
'ENZLOAD-3OAR80_c_FWD-rt0409'
'ENZLOAD-3OAR80_c_FWD-rt1363'
'ENZLOAD-3OAR80_c_FWD-rt2183'
'ENZLOAD-3OAR80_c_FWD-rt2190'
'ENZLOAD-3OAR80_c_REV-rt0409'
'ENZLOAD-3OAR80_c_REV-rt1363'
'ENZLOAD-3OAR80_c_REV-rt2183'
'ENZLOAD-3OAR80_c_REV-rt2190'
'ENZLOAD-3OAR80_m_FWD-rt1622_m'
'ENZLOAD-3OAS100_c_FWD-rt0409'
'ENZLOAD-3OAS120_c_FWD-rt0409'
'ENZLOAD-3OAS140_c_FWD-rt0409'
'ENZLOAD-3OAS160_c_FWD-rt0409'
'ENZLOAD-3OAS180_c_FWD-rt0409'
'ENZLOAD-3OAS40_c_FWD-rt0409'
'ENZLOAD-3OAS40_c_REV-rt0409'
'ENZLOAD-3OAS60_c_FWD-rt0409'
'ENZLOAD-3OAS80_c_FWD-rt0409'
'ENZLOAD-4ABUTtps_e_FWD-rt2901'
'ENZLOAD-4ABUTtps_e_FWD-rt4390'
'ENZLOAD-4AMPMS_c_FWD-rt2779'
'ENZLOAD-4CMCOAL_c_FWD-rt3465'
'ENZLOAD-4CMCOAL_c_FWD-rt5332'
'ENZLOAD-4CMCOAL_c_FWD-rt6434_c'
'ENZLOAD-4CMCOAL_c_FWD-rt8267_c'
'ENZLOAD-4CMCOAL_x_FWD-rt3465_x'
'ENZLOAD-4CMCOAL_x_FWD-rt5332_x'
'ENZLOAD-4CMCOAL_x_FWD-rt6434_x'
'ENZLOAD-4CMCOAL_x_FWD-rt8267_x'
'ENZLOAD-4DPMIPPH_c_FWD-rt1973'
'ENZLOAD-4DPMIPPH_c_REV-rt1973'
'ENZLOAD-4HBZNPT_m_FWD-rt6869'
'ENZLOAD-4HGLSD_m_FWD-rt0201'
'ENZLOAD-4HTHRS_c_FWD-rt1374'
'ENZLOAD-4MOPR_m_FWD-rt4198'
'ENZLOAD-5AOPtps_e_FWD-rt2901'
'ENZLOAD-6DPMIPPH_c_FWD-rt1395'
'ENZLOAD-6DPMIPPH_c_FWD-rt1973'
'ENZLOAD-6DPMIPPH_c_REV-rt1395'
'ENZLOAD-6DPMIPPH_c_REV-rt1973'
'ENZLOAD-AASADy_c_FWD-LYS25'
'ENZLOAD-AATA_c_FWD-rt0172'
'ENZLOAD-AATA_c_FWD-rt4039'
'ENZLOAD-AATA_c_FWD-rt7471'
'ENZLOAD-AATA_c_REV-rt0172'
'ENZLOAD-AATA_c_REV-rt4039'
'ENZLOAD-AATA_c_REV-rt7471'
'ENZLOAD-ABTA_c_FWD-rt2569'
'ENZLOAD-ABTA_c_FWD-rt7537'
'ENZLOAD-ABTD2Dx_c_FWD-rt1622_c'
'ENZLOAD-ABTD2Dx_c_REV-rt1622_c'
'ENZLOAD-ABTD2Dy_c_FWD-rt4606'
'ENZLOAD-ABTD2Dy_c_FWD-rt8084'
'ENZLOAD-ABTD2Dy_c_REV-rt4606'
'ENZLOAD-ABTD2Dy_c_REV-rt8084'
'ENZLOAD-ABTD4Dx_c_FWD-rt0620'
'ENZLOAD-ABTD4Dx_c_REV-rt0620'
'ENZLOAD-ABTD4Dy_c_FWD-rt4606'
'ENZLOAD-ABTD4Dy_c_FWD-rt8084'
'ENZLOAD-ABTD4Dy_c_REV-rt4606'
'ENZLOAD-ABTD4Dy_c_REV-rt8084'
'ENZLOAD-ABTt_c_e_FWD-rt8486'
'ENZLOAD-ABTt_c_e_REV-rt8486'
'ENZLOAD-ABUTD_m_FWD-rt2756_m'
'ENZLOAD-ACACT100i_m_FWD-rt0517'
'ENZLOAD-ACACT100i_x_FWD-rt0697'
'ENZLOAD-ACACT100i_x_FWD-rt5445'
'ENZLOAD-ACACT100i_x_FWD-rt6860'
'ENZLOAD-ACACT101ei_x_FWD-rt0697'
'ENZLOAD-ACACT101ei_x_FWD-rt5445'
'ENZLOAD-ACACT101ei_x_FWD-rt6860'
'ENZLOAD-ACACT120i_m_FWD-rt0517'
'ENZLOAD-ACACT120i_x_FWD-rt0697'
'ENZLOAD-ACACT120i_x_FWD-rt5445'
'ENZLOAD-ACACT120i_x_FWD-rt6860'
'ENZLOAD-ACACT121ai_m_FWD-rt0517'
'ENZLOAD-ACACT121ai_x_FWD-rt0697'
'ENZLOAD-ACACT121ai_x_FWD-rt5445'
'ENZLOAD-ACACT121ai_x_FWD-rt6860'
'ENZLOAD-ACACT121di_x_FWD-rt0697'
'ENZLOAD-ACACT121di_x_FWD-rt5445'
'ENZLOAD-ACACT121di_x_FWD-rt6860'
'ENZLOAD-ACACT122ei_x_FWD-rt0697'
'ENZLOAD-ACACT122ei_x_FWD-rt5445'
'ENZLOAD-ACACT122ei_x_FWD-rt6860'
'ENZLOAD-ACACT140i_m_FWD-rt0517'
'ENZLOAD-ACACT140i_x_FWD-rt0697'
'ENZLOAD-ACACT140i_x_FWD-rt5445'
'ENZLOAD-ACACT140i_x_FWD-rt6860'
'ENZLOAD-ACACT141ai_m_FWD-rt0517'
'ENZLOAD-ACACT141ai_x_FWD-rt0697'
'ENZLOAD-ACACT141ai_x_FWD-rt5445'
'ENZLOAD-ACACT141ai_x_FWD-rt6860'
'ENZLOAD-ACACT141bi_m_FWD-rt0517'
'ENZLOAD-ACACT141bi_x_FWD-rt0697'
'ENZLOAD-ACACT141bi_x_FWD-rt5445'
'ENZLOAD-ACACT141bi_x_FWD-rt6860'
'ENZLOAD-ACACT142i_x_FWD-rt0697'
'ENZLOAD-ACACT142i_x_FWD-rt5445'
'ENZLOAD-ACACT142i_x_FWD-rt6860'
'ENZLOAD-ACACT143i_x_FWD-rt0697'
'ENZLOAD-ACACT143i_x_FWD-rt5445'
'ENZLOAD-ACACT143i_x_FWD-rt6860'
'ENZLOAD-ACACT160i_m_FWD-rt0517'
'ENZLOAD-ACACT160i_x_FWD-rt0697'
'ENZLOAD-ACACT160i_x_FWD-rt5445'
'ENZLOAD-ACACT160i_x_FWD-rt6860'
'ENZLOAD-ACACT161ai_m_FWD-rt0517'
'ENZLOAD-ACACT161ai_x_FWD-rt0697'
'ENZLOAD-ACACT161ai_x_FWD-rt5445'
'ENZLOAD-ACACT161ai_x_FWD-rt6860'
'ENZLOAD-ACACT161bi_m_FWD-rt0517'
'ENZLOAD-ACACT161bi_x_FWD-rt0697'
'ENZLOAD-ACACT161bi_x_FWD-rt5445'
'ENZLOAD-ACACT161bi_x_FWD-rt6860'
'ENZLOAD-ACACT162i_x_FWD-rt0697'
'ENZLOAD-ACACT162i_x_FWD-rt5445'
'ENZLOAD-ACACT162i_x_FWD-rt6860'
'ENZLOAD-ACACT163i_x_FWD-rt0697'
'ENZLOAD-ACACT163i_x_FWD-rt5445'
'ENZLOAD-ACACT163i_x_FWD-rt6860'
'ENZLOAD-ACACT180i_m_FWD-rt0517'
'ENZLOAD-ACACT180i_x_FWD-rt0697'
'ENZLOAD-ACACT180i_x_FWD-rt5445'
'ENZLOAD-ACACT180i_x_FWD-rt6860'
'ENZLOAD-ACACT181ai_m_FWD-rt0517'
'ENZLOAD-ACACT181ai_x_FWD-rt0697'
'ENZLOAD-ACACT181ai_x_FWD-rt5445'
'ENZLOAD-ACACT181ai_x_FWD-rt6860'
'ENZLOAD-ACACT182i_x_FWD-rt0697'
'ENZLOAD-ACACT182i_x_FWD-rt5445'
'ENZLOAD-ACACT182i_x_FWD-rt6860'
'ENZLOAD-ACACT183i_x_FWD-rt0697'
'ENZLOAD-ACACT183i_x_FWD-rt5445'
'ENZLOAD-ACACT183i_x_FWD-rt6860'
'ENZLOAD-ACACT200i_m_FWD-rt0517'
'ENZLOAD-ACACT200i_x_FWD-rt0697'
'ENZLOAD-ACACT200i_x_FWD-rt5445'
'ENZLOAD-ACACT200i_x_FWD-rt6860'
'ENZLOAD-ACACT220i_m_FWD-rt0517'
'ENZLOAD-ACACT220i_x_FWD-rt0697'
'ENZLOAD-ACACT220i_x_FWD-rt5445'
'ENZLOAD-ACACT220i_x_FWD-rt6860'
'ENZLOAD-ACACT240i_m_FWD-rt0517'
'ENZLOAD-ACACT240i_x_FWD-rt0697'
'ENZLOAD-ACACT240i_x_FWD-rt5445'
'ENZLOAD-ACACT240i_x_FWD-rt6860'
'ENZLOAD-ACACT260i_m_FWD-rt0517'
'ENZLOAD-ACACT260i_x_FWD-rt0697'
'ENZLOAD-ACACT260i_x_FWD-rt5445'
'ENZLOAD-ACACT260i_x_FWD-rt6860'
'ENZLOAD-ACACT40i_m_FWD-rt0517'
'ENZLOAD-ACACT40i_x_FWD-rt0697'
'ENZLOAD-ACACT40i_x_FWD-rt5445'
'ENZLOAD-ACACT40i_x_FWD-rt6860'
'ENZLOAD-ACACT40ir_c_FWD-rt0310'
'ENZLOAD-ACACT60i_m_FWD-rt0517'
'ENZLOAD-ACACT60i_x_FWD-rt0697'
'ENZLOAD-ACACT60i_x_FWD-rt5445'
'ENZLOAD-ACACT60i_x_FWD-rt6860'
'ENZLOAD-ACACT80i_m_FWD-rt0517'
'ENZLOAD-ACACT80i_x_FWD-rt0697'
'ENZLOAD-ACACT80i_x_FWD-rt5445'
'ENZLOAD-ACACT80i_x_FWD-rt6860'
'ENZLOAD-ACALDCD_c_FWD-rt7423'
'ENZLOAD-ACCOAC_c_FWD-rt0271'
'ENZLOAD-ACCOATsucac_m_FWD-rt5429'
'ENZLOAD-ACCOATsucpp_m_FWD-rt5429'
'ENZLOAD-ACCOAt_c_r_FWD-rt2578'
'ENZLOAD-ACCOAt_c_r_REV-rt2578'
'ENZLOAD-ACEST1_m_FWD-rt1634'
'ENZLOAD-ACEST1_m_FWD-rt6091'
'ENZLOAD-ACGAM6PS_c_FWD-rt4107'
'ENZLOAD-ACGAM6PS_c_REV-rt4107'
'ENZLOAD-ACGAM6S1_r_FWD-rt5121'
'ENZLOAD-ACGAM6S1_r_REV-rt5121'
'ENZLOAD-ACGAM6S2_r_FWD-rt5121'
'ENZLOAD-ACGAM6S2_r_REV-rt5121'
'ENZLOAD-ACGAMPM_c_FWD-rt4597'
'ENZLOAD-ACGAMPM_c_REV-rt4597'
'ENZLOAD-ACGK_m_FWD-rt1009'
'ENZLOAD-ACGS_m_FWD-rt7899'
'ENZLOAD-ACHAH_c_FWD-rt3378'
'ENZLOAD-ACHAH_c_REV-rt3378'
'ENZLOAD-ACHAH_e_FWD-rt1203'
'ENZLOAD-ACHBS_m_FWD-ILV26'
'ENZLOAD-ACHBS_m_FWD-rt7317'
'ENZLOAD-ACHLE1_c_FWD-rt6872'
'ENZLOAD-ACHLE2_c_FWD-rt6872'
'ENZLOAD-ACHLE3_c_FWD-rt6872'
'ENZLOAD-ACITL_c_FWD-rt1358'
'ENZLOAD-ACKr_c_FWD-rt5015'
'ENZLOAD-ACKr_c_REV-rt5015'
'ENZLOAD-ACLS_m_FWD-ILV26'
'ENZLOAD-ACLS_m_FWD-rt7317'
'ENZLOAD-ACOAD100f_m_FWD-rt4202'
'ENZLOAD-ACOAD100f_x_FWD-rt2040'
'ENZLOAD-ACOAD101df_x_FWD-rt2040'
'ENZLOAD-ACOAD102ef_x_FWD-rt2040'
'ENZLOAD-ACOAD120f_m_FWD-rt4202'
'ENZLOAD-ACOAD120f_x_FWD-rt2040'
'ENZLOAD-ACOAD121af_x_FWD-rt2040'
'ENZLOAD-ACOAD140f_x_FWD-rt2040'
'ENZLOAD-ACOAD141af_x_FWD-rt2040'
'ENZLOAD-ACOAD141bf_x_FWD-rt2040'
'ENZLOAD-ACOAD142f_x_FWD-rt2040'
'ENZLOAD-ACOAD143f_x_FWD-rt2040'
'ENZLOAD-ACOAD160f_x_FWD-rt2040'
'ENZLOAD-ACOAD161af_x_FWD-rt2040'
'ENZLOAD-ACOAD161bf_x_FWD-rt2040'
'ENZLOAD-ACOAD162f_x_FWD-rt2040'
'ENZLOAD-ACOAD163f_x_FWD-rt2040'
'ENZLOAD-ACOAD180f_x_FWD-rt2040'
'ENZLOAD-ACOAD181af_x_FWD-rt2040'
'ENZLOAD-ACOAD182f_x_FWD-rt2040'
'ENZLOAD-ACOAD183f_x_FWD-rt2040'
'ENZLOAD-ACOAD40f_m_FWD-rt5702'
'ENZLOAD-ACOAD40f_m_REV-rt5702'
'ENZLOAD-ACOAD40f_x_FWD-rt2040'
'ENZLOAD-ACOAD60f_m_FWD-rt5702'
'ENZLOAD-ACOAD60f_m_REV-rt5702'
'ENZLOAD-ACOAD60f_x_FWD-rt2040'
'ENZLOAD-ACOAD80f_m_FWD-rt4202'
'ENZLOAD-ACOAD80f_m_REV-rt4202'
'ENZLOAD-ACOAD80f_x_FWD-rt2040'
'ENZLOAD-ACOAD82ef_x_FWD-rt2040'
'ENZLOAD-ACOADS160_rm_FWD-rt1362'
'ENZLOAD-ACOADS180_rm_FWD-rt1362'
'ENZLOAD-ACOADS181_rm_FWD-rt0477'
'ENZLOAD-ACOADS182_3_rm_FWD-rt8487'
'ENZLOAD-ACOADS182_rm_FWD-rt0477'
'ENZLOAD-ACOADm30f_m_FWD-rt5702'
'ENZLOAD-ACOADm30f_m_REV-rt5702'
'ENZLOAD-ACOADm40f_m_FWD-rt5702'
'ENZLOAD-ACOADm40f_m_REV-rt5702'
'ENZLOAD-ACOADm50f_m_FWD-rt1644'
'ENZLOAD-ACOADm50f_m_REV-rt1644'
'ENZLOAD-ACOAO100_x_FWD-rt1332'
'ENZLOAD-ACOAO100_x_FWD-rt4374'
'ENZLOAD-ACOAO100_x_FWD-rt4384'
'ENZLOAD-ACOAO101d_x_FWD-rt1332'
'ENZLOAD-ACOAO101d_x_FWD-rt4374'
'ENZLOAD-ACOAO101d_x_FWD-rt4384'
'ENZLOAD-ACOAO102e_x_FWD-rt1332'
'ENZLOAD-ACOAO102e_x_FWD-rt4374'
'ENZLOAD-ACOAO102e_x_FWD-rt4384'
'ENZLOAD-ACOAO120_x_FWD-rt1332'
'ENZLOAD-ACOAO120_x_FWD-rt4374'
'ENZLOAD-ACOAO120_x_FWD-rt4384'
'ENZLOAD-ACOAO121a_x_FWD-rt1332'
'ENZLOAD-ACOAO121a_x_FWD-rt4374'
'ENZLOAD-ACOAO121a_x_FWD-rt4384'
'ENZLOAD-ACOAO140_x_FWD-rt1332'
'ENZLOAD-ACOAO140_x_FWD-rt4374'
'ENZLOAD-ACOAO140_x_FWD-rt4384'
'ENZLOAD-ACOAO141a_x_FWD-rt1332'
'ENZLOAD-ACOAO141a_x_FWD-rt4374'
'ENZLOAD-ACOAO141a_x_FWD-rt4384'
'ENZLOAD-ACOAO141b_x_FWD-rt1332'
'ENZLOAD-ACOAO141b_x_FWD-rt4374'
'ENZLOAD-ACOAO141b_x_FWD-rt4384'
'ENZLOAD-ACOAO142_x_FWD-rt1332'
'ENZLOAD-ACOAO142_x_FWD-rt4374'
'ENZLOAD-ACOAO142_x_FWD-rt4384'
'ENZLOAD-ACOAO143_x_FWD-rt1332'
'ENZLOAD-ACOAO143_x_FWD-rt4374'
'ENZLOAD-ACOAO143_x_FWD-rt4384'
'ENZLOAD-ACOAO160_x_FWD-rt1332'
'ENZLOAD-ACOAO160_x_FWD-rt4374'
'ENZLOAD-ACOAO160_x_FWD-rt4384'
'ENZLOAD-ACOAO161a_x_FWD-rt1332'
'ENZLOAD-ACOAO161a_x_FWD-rt4374'
'ENZLOAD-ACOAO161a_x_FWD-rt4384'
'ENZLOAD-ACOAO161b_x_FWD-rt1332'
'ENZLOAD-ACOAO161b_x_FWD-rt4374'
'ENZLOAD-ACOAO161b_x_FWD-rt4384'
'ENZLOAD-ACOAO162_x_FWD-rt1332'
'ENZLOAD-ACOAO162_x_FWD-rt4374'
'ENZLOAD-ACOAO162_x_FWD-rt4384'
'ENZLOAD-ACOAO163_x_FWD-rt1332'
'ENZLOAD-ACOAO163_x_FWD-rt4374'
'ENZLOAD-ACOAO163_x_FWD-rt4384'
'ENZLOAD-ACOAO180_x_FWD-rt1332'
'ENZLOAD-ACOAO180_x_FWD-rt4374'
'ENZLOAD-ACOAO180_x_FWD-rt4384'
'ENZLOAD-ACOAO181a_x_FWD-rt1332'
'ENZLOAD-ACOAO181a_x_FWD-rt4374'
'ENZLOAD-ACOAO181a_x_FWD-rt4384'
'ENZLOAD-ACOAO182_x_FWD-rt1332'
'ENZLOAD-ACOAO182_x_FWD-rt4374'
'ENZLOAD-ACOAO182_x_FWD-rt4384'
'ENZLOAD-ACOAO183_x_FWD-rt1332'
'ENZLOAD-ACOAO183_x_FWD-rt4374'
'ENZLOAD-ACOAO183_x_FWD-rt4384'
'ENZLOAD-ACOAO200_x_FWD-rt1332'
'ENZLOAD-ACOAO200_x_FWD-rt4374'
'ENZLOAD-ACOAO200_x_FWD-rt4384'
'ENZLOAD-ACOAO220_x_FWD-rt1332'
'ENZLOAD-ACOAO220_x_FWD-rt4374'
'ENZLOAD-ACOAO220_x_FWD-rt4384'
'ENZLOAD-ACOAO240_x_FWD-rt1332'
'ENZLOAD-ACOAO240_x_FWD-rt4374'
'ENZLOAD-ACOAO240_x_FWD-rt4384'
'ENZLOAD-ACOAO260_x_FWD-rt1332'
'ENZLOAD-ACOAO260_x_FWD-rt4374'
'ENZLOAD-ACOAO260_x_FWD-rt4384'
'ENZLOAD-ACOAO40_x_FWD-rt1332'
'ENZLOAD-ACOAO40_x_FWD-rt4374'
'ENZLOAD-ACOAO40_x_FWD-rt4384'
'ENZLOAD-ACOAO60_x_FWD-rt1332'
'ENZLOAD-ACOAO60_x_FWD-rt4374'
'ENZLOAD-ACOAO60_x_FWD-rt4384'
'ENZLOAD-ACOAO80_x_FWD-rt1332'
'ENZLOAD-ACOAO80_x_FWD-rt4374'
'ENZLOAD-ACOAO80_x_FWD-rt4384'
'ENZLOAD-ACOAO82e_x_FWD-rt1332'
'ENZLOAD-ACOAO82e_x_FWD-rt4374'
'ENZLOAD-ACOAO82e_x_FWD-rt4384'
'ENZLOAD-ACOATA_c_FWD-rt0302'
'ENZLOAD-ACOATA_c_REV-rt0302'
'ENZLOAD-ACOATA_m_FWD-rt5893'
'ENZLOAD-ACOATA_m_REV-rt5893'
'ENZLOAD-ACONMT_c_FWD-rt6691'
'ENZLOAD-ACONT2_m_FWD-rt4274'
'ENZLOAD-ACONT2_m_REV-rt4274'
'ENZLOAD-ACONTa_m_FWD-rt3256'
'ENZLOAD-ACONTa_m_FWD-rt6232'
'ENZLOAD-ACONTa_m_REV-rt3256'
'ENZLOAD-ACONTa_m_REV-rt6232'
'ENZLOAD-ACONTb_m_FWD-rt3256'
'ENZLOAD-ACONTb_m_FWD-rt6232'
'ENZLOAD-ACONTb_m_REV-rt3256'
'ENZLOAD-ACONTb_m_REV-rt6232'
'ENZLOAD-ACOTAi_m_FWD-rt6510'
'ENZLOAD-ACP1_e_FWD-rt1163'
'ENZLOAD-ACP1_e_FWD-rt5051'
'ENZLOAD-ACPCS_c_FWD-rt0245'
'ENZLOAD-ACPCS_c_REV-rt0245'
'ENZLOAD-ACRNAH_x_FWD-rt5418'
'ENZLOAD-ACRNt_c_m_FWD-rt0963'
'ENZLOAD-ACS_c_FWD-rt6229_c'
'ENZLOAD-ACS_c_FWD-rt7532_c'
'ENZLOAD-ACS_n_FWD-rt6229_n'
'ENZLOAD-ACS_n_FWD-rt7532_n'
'ENZLOAD-ACt_c_e_FWD-rt7285'
'ENZLOAD-ACt_c_e_REV-rt7285'
'ENZLOAD-ACt_c_m_FWD-rt5456'
'ENZLOAD-ACt_c_m_REV-rt5456'
'ENZLOAD-ADA_c_FWD-rt8364'
'ENZLOAD-ADCL_c_FWD-rt4108'
'ENZLOAD-ADCS_c_FWD-rt5301'
'ENZLOAD-ADD_c_FWD-rt3300'
'ENZLOAD-ADD_c_FWD-rt8364'
'ENZLOAD-ADEtps_e_FWD-rt6190'
'ENZLOAD-ADK1_c_FWD-rt3932'
'ENZLOAD-ADK1_c_FWD-rt7128_c'
'ENZLOAD-ADK1_m_FWD-rt6761'
'ENZLOAD-ADK1_m_FWD-rt7128_m'
'ENZLOAD-ADK3_m_FWD-rt6761'
'ENZLOAD-ADK3_m_FWD-rt7128_m'
'ENZLOAD-ADK3_m_REV-rt6761'
'ENZLOAD-ADK3_m_REV-rt7128_m'
'ENZLOAD-ADMDC_c_FWD-rt2849'
'ENZLOAD-ADNCYC_c_FWD-rt4919'
'ENZLOAD-ADNK1_c_FWD-rt0017'
'ENZLOAD-ADNtps_e_FWD-rt5601'
'ENZLOAD-ADPATPt_c_m_FWD-rt4336'
'ENZLOAD-ADPATPt_c_m_REV-rt4336'
'ENZLOAD-ADPATPt_c_x_FWD-rt7777'
'ENZLOAD-ADPRDP_m_FWD-rt8143'
'ENZLOAD-ADPT_c_FWD-rt7825'
'ENZLOAD-ADSK_c_FWD-rt0341'
'ENZLOAD-ADSL1r_c_FWD-rt7437'
'ENZLOAD-ADSL1r_c_REV-rt7437'
'ENZLOAD-ADSL2i_c_FWD-rt7437'
'ENZLOAD-ADSS_c_FWD-rt3802'
'ENZLOAD-AEPI1_c_FWD-rt0136'
'ENZLOAD-AEPI1_c_REV-rt0136'
'ENZLOAD-AEPI2_c_FWD-rt0136'
'ENZLOAD-AEPI2_c_REV-rt0136'
'ENZLOAD-AFAT_c_FWD-rt3174_c'
'ENZLOAD-AFLTXNB1S_c_FWD-rt2689'
'ENZLOAD-AFLTXNB2S_c_FWD-rt2689'
'ENZLOAD-AGMT_e_FWD-rt1772'
'ENZLOAD-AGNPR_l_FWD-rt7207_l'
'ENZLOAD-AGNPR_rm_FWD-rt7207_rm'
'ENZLOAD-AGPAT_l_FWD-rt1378'
'ENZLOAD-AGPAT_l_FWD-rt2059_l'
'ENZLOAD-AGPAT_rm_FWD-rt2059_rm'
'ENZLOAD-AGPAT_rm_FWD-rt7662'
'ENZLOAD-AGPRi_m_FWD-rt1009'
'ENZLOAD-AGTi_c_FWD-rt0451'
'ENZLOAD-AHCi_c_FWD-rt4544'
'ENZLOAD-AHGDf_m_FWD-rt1883'
'ENZLOAD-AHGDf_m_REV-rt1883'
'ENZLOAD-AHMMPS4_c_FWD-rt2779'
'ENZLOAD-AHSERL2_c_FWD-rt8250'
'ENZLOAD-AHSERL_c_FWD-rt8250'
'ENZLOAD-AICART_c_FWD-rt4053'
'ENZLOAD-AICART_c_REV-rt4053'
'ENZLOAD-AIRC1_c_FWD-rt3764'
'ENZLOAD-AKGCITta_m_FWD-rt8378'
'ENZLOAD-AKGDH_m_FWD-KGDCPLX'
'ENZLOAD-AKGDH_m_FWD-KGDCPLX2'
'ENZLOAD-AKGMALta_m_FWD-rt2267'
'ENZLOAD-AKP1_c_FWD-rt3253'
'ENZLOAD-AKP1_c_FWD-rt5041'
'ENZLOAD-ALAS_m_FWD-rt0309'
'ENZLOAD-ALATA_L_m_FWD-rt1267'
'ENZLOAD-ALATA_L_m_REV-rt1267'
'ENZLOAD-ALATRS_c_FWD-rt3605'
'ENZLOAD-ALAtps_e_FWD-rt0594'
'ENZLOAD-ALAtps_e_FWD-rt4390'
'ENZLOAD-ALAtps_e_FWD-rt5861'
'ENZLOAD-ALAtps_e_REV-rt0594'
'ENZLOAD-ALAtps_e_REV-rt4390'
'ENZLOAD-ALAtps_e_REV-rt5861'
'ENZLOAD-ALCD19y_c_FWD-rt3514'
'ENZLOAD-ALCD22xi_c_FWD-rt5740'
'ENZLOAD-ALCD22xi_c_FWD-rt7110'
'ENZLOAD-ALCD22xi_c_FWD-rt8149'
'ENZLOAD-ALCD22xi_m_FWD-rt0733_m'
'ENZLOAD-ALCD22xi_m_FWD-rt3939_m'
'ENZLOAD-ALCD22yi_c_FWD-rt1661'
'ENZLOAD-ALCD22yi_c_FWD-rt3514'
'ENZLOAD-ALCD22yi_c_FWD-rt4416'
'ENZLOAD-ALCD22yi_c_FWD-rt5186'
'ENZLOAD-ALCD22yi_c_FWD-rt5194'
'ENZLOAD-ALCD22yi_c_FWD-rt5579'
'ENZLOAD-ALCD23xi_c_FWD-rt5740'
'ENZLOAD-ALCD23xi_c_FWD-rt7110'
'ENZLOAD-ALCD23xi_c_FWD-rt8149'
'ENZLOAD-ALCD23xi_m_FWD-rt0733_m'
'ENZLOAD-ALCD23xi_m_FWD-rt3939_m'
'ENZLOAD-ALCD23yi_c_FWD-rt1661'
'ENZLOAD-ALCD23yi_c_FWD-rt4416'
'ENZLOAD-ALCD23yi_c_FWD-rt5186'
'ENZLOAD-ALCD23yi_c_FWD-rt5194'
'ENZLOAD-ALCD23yi_c_FWD-rt5579'
'ENZLOAD-ALCD24xi_c_FWD-rt5740'
'ENZLOAD-ALCD24xi_c_FWD-rt7110'
'ENZLOAD-ALCD24xi_c_FWD-rt8149'
'ENZLOAD-ALCD24xi_m_FWD-rt0733_m'
'ENZLOAD-ALCD24xi_m_FWD-rt3939_m'
'ENZLOAD-ALCD24yi_c_FWD-rt1661'
'ENZLOAD-ALCD24yi_c_FWD-rt4416'
'ENZLOAD-ALCD24yi_c_FWD-rt5186'
'ENZLOAD-ALCD24yi_c_FWD-rt5194'
'ENZLOAD-ALCD24yi_c_FWD-rt5579'
'ENZLOAD-ALCD25xi_c_FWD-rt5740'
'ENZLOAD-ALCD25xi_c_FWD-rt7110'
'ENZLOAD-ALCD25xi_c_FWD-rt8149'
'ENZLOAD-ALCD25xi_m_FWD-rt0733_m'
'ENZLOAD-ALCD25xi_m_FWD-rt3939_m'
'ENZLOAD-ALCD25yi_c_FWD-rt1661'
'ENZLOAD-ALCD25yi_c_FWD-rt4416'
'ENZLOAD-ALCD25yi_c_FWD-rt5186'
'ENZLOAD-ALCD25yi_c_FWD-rt5194'
'ENZLOAD-ALCD25yi_c_FWD-rt5579'
'ENZLOAD-ALCD26xi_c_FWD-rt5740'
'ENZLOAD-ALCD26xi_c_FWD-rt7110'
'ENZLOAD-ALCD26xi_c_FWD-rt8149'
'ENZLOAD-ALCD26xi_m_FWD-rt0733_m'
'ENZLOAD-ALCD26xi_m_FWD-rt3939_m'
'ENZLOAD-ALCD2i1_c_FWD-rt3282'
'ENZLOAD-ALCD2i2_c_FWD-rt0733_c'
'ENZLOAD-ALCD2i2_c_FWD-rt3939_c'
'ENZLOAD-ALCD2i2_c_FWD-rt7070'
'ENZLOAD-ALCD2i2_c_FWD-rt7110'
'ENZLOAD-ALCD2i2_c_FWD-rt8149'
'ENZLOAD-ALCD2i2_m_FWD-rt0733_m'
'ENZLOAD-ALCD2i2_m_FWD-rt3939_m'
'ENZLOAD-ALDD20x_m_FWD-rt2756_m'
'ENZLOAD-ALDD20y_c_FWD-rt7041'
'ENZLOAD-ALDD20y_m_FWD-rt2756_m'
'ENZLOAD-ALDD20y_m_FWD-rt3674_m'
'ENZLOAD-ALDD22x_c_FWD-rt2756_c'
'ENZLOAD-ALDD22x_c_FWD-rt7955_c'
'ENZLOAD-ALDD2x_c_FWD-rt2756_c'
'ENZLOAD-ALDD2y_c_FWD-rt2756_c'
'ENZLOAD-ALDD2y_c_FWD-rt3674_c'
'ENZLOAD-ALLTN_c_FWD-rt3516'
'ENZLOAD-ALLTN_c_REV-rt3516'
'ENZLOAD-ALLTNt_c_FWD-rt4534'
'ENZLOAD-ALLTTt_c_FWD-rt6702'
'ENZLOAD-ALPHNH_c_FWD-rt0958'
'ENZLOAD-AMAOTr_c_FWD-rt4363'
'ENZLOAD-AMAOTr_c_REV-rt4363'
'ENZLOAD-AMETt_c_m_FWD-rt3664'
'ENZLOAD-AMETt_c_m_REV-rt3664'
'ENZLOAD-AMID_c_FWD-rt1908'
'ENZLOAD-AMID_c_FWD-rt3257_c'
'ENZLOAD-AMPATPt_c_x_FWD-rt7777'
'ENZLOAD-AMPDA_c_FWD-rt3101'
'ENZLOAD-ANNAT_c_FWD-rt2062_c'
'ENZLOAD-ANNAT_c_FWD-rt7589'
'ENZLOAD-ANNAT_n_FWD-rt2062_n'
'ENZLOAD-ANPRT_c_FWD-rt1532'
'ENZLOAD-ANS_c_FWD-TRP23'
'ENZLOAD-AOXS_c_FWD-rt4368'
'ENZLOAD-AP4AH_c_FWD-rt0084'
'ENZLOAD-AP4AH_c_REV-rt0084'
'ENZLOAD-ARAB14LO_c_FWD-rt5365'
'ENZLOAD-ARAB14LO_x_FWD-rt2122'
'ENZLOAD-ARAB1Dx_c_FWD-rt8345'
'ENZLOAD-ARABRy_c_FWD-rt5845'
'ENZLOAD-ARABRy_c_REV-rt5845'
'ENZLOAD-ARACHt_c_e_FWD-rt15442799'
'ENZLOAD-ARACHt_c_e_REV-rt15442799'
'ENZLOAD-ARAI2_c_FWD-rt6112'
'ENZLOAD-ARAI2_c_REV-rt6112'
'ENZLOAD-ARAK_c_FWD-rt4526'
'ENZLOAD-ARGN_c_FWD-rt7813'
'ENZLOAD-ARGSL_c_FWD-rt3236'
'ENZLOAD-ARGSL_c_REV-rt3236'
'ENZLOAD-ARGSS_c_FWD-rt7828'
'ENZLOAD-ARGSS_c_REV-rt7828'
'ENZLOAD-ARGTRS_c_FWD-rt1711'
'ENZLOAD-ARGtpa_v_FWD-rt0111'
'ENZLOAD-ARGtps_e_FWD-rt1689'
'ENZLOAD-ARGtps_e_FWD-rt5861'
'ENZLOAD-ARGtps_e_REV-rt1689'
'ENZLOAD-ARGtps_e_REV-rt5861'
'ENZLOAD-ARMT_c_FWD-rt1648'
'ENZLOAD-ARMT_c_FWD-rt3356'
'ENZLOAD-ARMT_c_FWD-rt7912'
'ENZLOAD-ARMT_c_FWD-rt7917'
'ENZLOAD-AROHL_c_FWD-rt5827'
'ENZLOAD-AROHL_c_REV-rt5827'
'ENZLOAD-ARSO4H_c_FWD-rt6899'
'ENZLOAD-ARSO4H_c_FWD-rt6915'
'ENZLOAD-ASAD_c_FWD-rt1962'
'ENZLOAD-ASCBOX_c_FWD-rt5489'
'ENZLOAD-ASNN_e_FWD-rt1675'
'ENZLOAD-ASNN_e_FWD-rt5259'
'ENZLOAD-ASNS1_c_FWD-rt6769'
'ENZLOAD-ASNTRS_c_FWD-rt0799'
'ENZLOAD-ASNTRS_m_FWD-rt3755'
'ENZLOAD-ASNtpa_v_FWD-rt7819'
'ENZLOAD-ASNtps_v_FWD-rt4375'
'ENZLOAD-ASPCT_c_FWD-rt8313'
'ENZLOAD-ASPGLUt_c_m_FWD-rt8431'
'ENZLOAD-ASPK_c_FWD-rt6294'
'ENZLOAD-ASPTA4_c_FWD-rt1784_c'
'ENZLOAD-ASPTA4_c_REV-rt1784_c'
'ENZLOAD-ASPTA_c_FWD-rt0568_c'
'ENZLOAD-ASPTA_c_REV-rt0568_c'
'ENZLOAD-ASPTA_x_FWD-rt5562_x'
'ENZLOAD-ASPTA_x_FWD-rt5913_x'
'ENZLOAD-ASPTA_x_REV-rt5562_x'
'ENZLOAD-ASPTA_x_REV-rt5913_x'
'ENZLOAD-ASPTAi_m_FWD-rt5562_m'
'ENZLOAD-ASPTAi_m_FWD-rt5913_m'
'ENZLOAD-ASPTRS_c_FWD-rt5890'
'ENZLOAD-ASPtps_e_FWD-rt0594'
'ENZLOAD-ASPtps_e_FWD-rt5861'
'ENZLOAD-ASPtps_e_REV-rt0594'
'ENZLOAD-ASPtps_e_REV-rt5861'
'ENZLOAD-ASPtps_v_FWD-rt0398'
'ENZLOAD-ATAH_c_FWD-rt6356'
'ENZLOAD-ATAH_c_REV-rt6356'
'ENZLOAD-ATHRDHr_c_FWD-rt1844'
'ENZLOAD-ATHRDHr_c_REV-rt1844'
'ENZLOAD-ATPASEP2e_c_FWD-rt0602_c'
'ENZLOAD-ATPASEP2e_c_FWD-rt5249'
'ENZLOAD-ATPASEP2e_c_FWD-rt7216'
'ENZLOAD-ATPASEV_v_FWD-ATPASECPLXgm'
'ENZLOAD-ATPATF1_c_FWD-rt5328'
'ENZLOAD-ATPATF1_c_FWD-rt8184'
'ENZLOAD-ATPPRT_c_FWD-rt1520'
'ENZLOAD-ATPS_m_FWD-ATPSCPLX'
'ENZLOAD-AVNORy_c_FWD-rt7877'
'ENZLOAD-AVNORy_c_REV-rt7877'
'ENZLOAD-BACCL_c_FWD-rt8036_c'
'ENZLOAD-BBOX_m_FWD-rt6692_m'
'ENZLOAD-BETALDHx_x_FWD-rt2053'
'ENZLOAD-BPNT_c_FWD-rt2305'
'ENZLOAD-BTDDH_c_FWD-rt5273'
'ENZLOAD-BTDDH_c_REV-rt5273'
'ENZLOAD-BTS1_c_FWD-rt7540_c'
'ENZLOAD-BTS1_c_REV-rt7540_c'
'ENZLOAD-BTS1_m_FWD-rt7540_m'
'ENZLOAD-BZHYOX_c_FWD-rt5813'
'ENZLOAD-BZHYOX_r_FWD-rt1936'
'ENZLOAD-C14STR_c_FWD-rt0303'
'ENZLOAD-C22STDSy_c_FWD-rt3348'
'ENZLOAD-C24STR_r_FWD-rt2613'
'ENZLOAD-C3STDH1_c_FWD-rt0467'
'ENZLOAD-C3STDH1_c_FWD-rt5356'
'ENZLOAD-C3STDH2_c_FWD-rt0467'
'ENZLOAD-C3STDH2_c_FWD-rt5356'
'ENZLOAD-C4STMO1_c_FWD-rt8272'
'ENZLOAD-C4STMO2_c_FWD-rt8272'
'ENZLOAD-C4STMO3_c_FWD-rt8272'
'ENZLOAD-C4STMO4_c_FWD-rt8272'
'ENZLOAD-C5STDS_c_FWD-rt0413'
'ENZLOAD-C8STI_c_FWD-rt1745'
'ENZLOAD-CAROL1_c_FWD-rt0221'
'ENZLOAD-CAROL1_c_REV-rt0221'
'ENZLOAD-CAROL2_c_FWD-rt0221'
'ENZLOAD-CAROL2_c_REV-rt0221'
'ENZLOAD-CAROL3_c_FWD-rt0221'
'ENZLOAD-CAROL3_c_REV-rt0221'
'ENZLOAD-CAROMOX1_c_FWD-rt0220'
'ENZLOAD-CAROMOX2_c_FWD-rt0220'
'ENZLOAD-CATDOX_c_FWD-rt0267'
'ENZLOAD-CATOX_e_FWD-rt4763'
'ENZLOAD-CATOX_e_FWD-rt4767'
'ENZLOAD-CAT_c_FWD-rt0986'
'ENZLOAD-CAT_x_FWD-rt6937'
'ENZLOAD-CBL_c_FWD-rt0389'
'ENZLOAD-CBL_c_FWD-rt0391'
'ENZLOAD-CBMHL_c_FWD-rt2726'
'ENZLOAD-CBMHL_c_REV-rt2726'
'ENZLOAD-CBPS_c_FWD-CPA12'
'ENZLOAD-CBPS_c_FWD-rt3934'
'ENZLOAD-CDPDAGS_mm_FWD-rt4513_mm'
'ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm'
'ENZLOAD-CELLBH_e_FWD-rt0160'
'ENZLOAD-CELLBH_e_FWD-rt1271'
'ENZLOAD-CELLBH_e_FWD-rt5118'
'ENZLOAD-CELLBH_e_FWD-rt8348'
'ENZLOAD-CELLBH_e_FWD-rt8349'
'ENZLOAD-CEPHSCOX_x_FWD-rt3508'
'ENZLOAD-CEPHSCOX_x_FWD-rt7081'
'ENZLOAD-CEPHSCOX_x_FWD-rt7626'
'ENZLOAD-CERH124A_r_FWD-rt6946'
'ENZLOAD-CERH124B_r_FWD-rt1296'
'ENZLOAD-CERH126A_r_FWD-rt6946'
'ENZLOAD-CERH126B_r_FWD-rt1296'
'ENZLOAD-CERH2A24_r_FWD-rt1296'
'ENZLOAD-CERH2A26_r_FWD-rt1296'
'ENZLOAD-CERH324_r_FWD-rt1296'
'ENZLOAD-CERH326_r_FWD-rt1296'
'ENZLOAD-CERS124_c_FWD-rt3023_c'
'ENZLOAD-CERS124_c_FWD-rt6800_c'
'ENZLOAD-CERS126_c_FWD-rt3023_c'
'ENZLOAD-CERS126_c_FWD-rt6800_c'
'ENZLOAD-CERS2A24_r_FWD-rt3023_r'
'ENZLOAD-CERS2A24_r_FWD-rt6800_r'
'ENZLOAD-CERS2A26_r_FWD-rt3023_r'
'ENZLOAD-CERS2A26_r_FWD-rt6800_r'
'ENZLOAD-CFCOAMT_c_FWD-rt5076'
'ENZLOAD-CFCOAMT_c_FWD-rt5077'
'ENZLOAD-CHITOSNSE_c_FWD-rt2528'
'ENZLOAD-CHLPCTD_c_FWD-rt2172'
'ENZLOAD-CHLSTI2_c_FWD-rt5191'
'ENZLOAD-CHLSTI2_c_REV-rt5191'
'ENZLOAD-CHOLD_c_FWD-rt2848'
'ENZLOAD-CHOLD_c_FWD-rt3274'
'ENZLOAD-CHOLK_c_FWD-rt7614'
'ENZLOAD-CHOLPT_rm_FWD-rt0720'
'ENZLOAD-CHOLPT_rm_FWD-rt2983'
'ENZLOAD-CHOLtps_e_FWD-rt7623'
'ENZLOAD-CHORM_c_FWD-rt1336'
'ENZLOAD-CHORS_c_FWD-rt5669'
'ENZLOAD-CHTNDA_c_FWD-rt0086'
'ENZLOAD-CHTNDA_c_FWD-rt0089'
'ENZLOAD-CHTNDA_c_FWD-rt4385'
'ENZLOAD-CHTNDA_c_FWD-rt6255'
'ENZLOAD-CHTNDA_c_FWD-rt6259'
'ENZLOAD-CHTNH_e_FWD-rt4171'
'ENZLOAD-CHTNH_e_FWD-rt4186'
'ENZLOAD-CHTNH_e_FWD-rt4714'
'ENZLOAD-CHTNH_e_FWD-rt5596'
'ENZLOAD-CHTNH_e_FWD-rt5734'
'ENZLOAD-CHTNH_e_FWD-rt6409'
'ENZLOAD-CHTNH_v_FWD-rt4284'
'ENZLOAD-CHTNS_c_FWD-rt0073'
'ENZLOAD-CHTNS_c_FWD-rt0144'
'ENZLOAD-CHTNS_c_FWD-rt0540'
'ENZLOAD-CHTNS_c_FWD-rt1343'
'ENZLOAD-CHTNS_c_FWD-rt1388'
'ENZLOAD-CHTNS_c_FWD-rt6173'
'ENZLOAD-CHTNS_c_FWD-rt6592'
'ENZLOAD-CHTNS_c_FWD-rt7460'
'ENZLOAD-CITCOAL_c_FWD-rt1454'
'ENZLOAD-CITCOAL_c_REV-rt1454'
'ENZLOAD-CITICITta_m_FWD-rt2146'
'ENZLOAD-CITICITta_m_REV-rt2146'
'ENZLOAD-CITMALta_m_FWD-rt2146'
'ENZLOAD-CITMALta_m_REV-rt2146'
'ENZLOAD-CITt3_m_FWD-rt2146'
'ENZLOAD-CITt3_m_REV-rt2146'
'ENZLOAD-CLPNS_mm_FWD-rt8047'
'ENZLOAD-CLt_c_e_FWD-rt6468'
'ENZLOAD-CLt_c_e_REV-rt6468'
'ENZLOAD-CMBOLHcis_c_FWD-rt4023'
'ENZLOAD-CMBOLHcis_c_FWD-rt6386'
'ENZLOAD-CMBOLHtrans_c_FWD-rt4023'
'ENZLOAD-CMBOLHtrans_c_FWD-rt6386'
'ENZLOAD-CMPA_c_FWD-rt3507'
'ENZLOAD-CMUCOC_c_FWD-rt5764'
'ENZLOAD-CMUCOC_c_REV-rt5764'
'ENZLOAD-COAt_c_m_FWD-rt0548'
'ENZLOAD-CPLSPNEST_e_FWD-rt3377'
'ENZLOAD-CPPPGO_c_FWD-rt5829'
'ENZLOAD-CRN100t_c_m_FWD-rt0963'
'ENZLOAD-CRN100t_c_x_FWD-rt7415_x'
'ENZLOAD-CRN120t_c_m_FWD-rt0963'
'ENZLOAD-CRN120t_c_x_FWD-rt7415_x'
'ENZLOAD-CRN40t_c_m_FWD-rt0963'
'ENZLOAD-CRN40t_c_x_FWD-rt7415_x'
'ENZLOAD-CRN60t_c_m_FWD-rt0963'
'ENZLOAD-CRN60t_c_x_FWD-rt7415_x'
'ENZLOAD-CRN80t_c_m_FWD-rt0963'
'ENZLOAD-CRN80t_c_x_FWD-rt7415_x'
'ENZLOAD-CRNACRNt_c_m_FWD-rt0963'
'ENZLOAD-CRNAT100_m_FWD-rt7415_m'
'ENZLOAD-CRNAT100_x_FWD-rt5212_x'
'ENZLOAD-CRNAT100_x_FWD-rt5877_x'
'ENZLOAD-CRNAT120_m_FWD-rt7415_m'
'ENZLOAD-CRNAT120_m_REV-rt7415_m'
'ENZLOAD-CRNAT120_x_FWD-rt5212_x'
'ENZLOAD-CRNAT120_x_FWD-rt5877_x'
'ENZLOAD-CRNAT40_m_FWD-rt7415_m'
'ENZLOAD-CRNAT40_x_FWD-rt5212_x'
'ENZLOAD-CRNAT40_x_FWD-rt5877_x'
'ENZLOAD-CRNAT60_m_FWD-rt7415_m'
'ENZLOAD-CRNAT60_x_FWD-rt5212_x'
'ENZLOAD-CRNAT60_x_FWD-rt5877_x'
'ENZLOAD-CRNAT80_m_FWD-rt7415_m'
'ENZLOAD-CRNAT80_x_FWD-rt5212_x'
'ENZLOAD-CRNAT80_x_FWD-rt5877_x'
'ENZLOAD-CRNOAT_c_FWD-rt5212_c'
'ENZLOAD-CRNOAT_m_FWD-rt0947'
'ENZLOAD-CRNOAT_m_FWD-rt5877_m'
'ENZLOAD-CRNOAT_x_FWD-rt5877_x'
'ENZLOAD-CRNt_c_m_FWD-rt0963'
'ENZLOAD-CSND_c_FWD-rt6191'
'ENZLOAD-CSNPURt_c_e_FWD-rt6644'
'ENZLOAD-CSNPURt_c_e_REV-rt6644'
'ENZLOAD-CSNtps_e_FWD-rt6190'
'ENZLOAD-CS_m_FWD-CIT13'
'ENZLOAD-CS_m_FWD-rt2960'
'ENZLOAD-CS_m_FWD-rt2963'
'ENZLOAD-CS_x_FWD-rt0180'
'ENZLOAD-CTPCMPt_c_m_FWD-rt4019'
'ENZLOAD-CTPS1_c_FWD-rt8107'
'ENZLOAD-CTPS2_c_FWD-rt8107'
'ENZLOAD-CTPt2_m_FWD-rt4019'
'ENZLOAD-CYSItps_v_FWD-rt6589'
'ENZLOAD-CYSS_c_FWD-rt3663'
'ENZLOAD-CYSTGL_c_FWD-rt1131'
'ENZLOAD-CYSTRS_c_FWD-rt1487'
'ENZLOAD-CYSTS_c_FWD-rt7344'
'ENZLOAD-CYStps_e_FWD-rt5861'
'ENZLOAD-CYStps_e_REV-rt5861'
'ENZLOAD-CYTDK2_c_FWD-rt0265'
'ENZLOAD-CYTD_c_FWD-rt7919'
'ENZLOAD-CYTDtps_e_FWD-rt5601'
'ENZLOAD-DADA_c_FWD-rt8364'
'ENZLOAD-DADK_c_FWD-rt3932'
'ENZLOAD-DADK_c_REV-rt3932'
'ENZLOAD-DAG3Pabct_c_m_FWD-rt1060'
'ENZLOAD-DAG3Pabct_c_m_FWD-rt4312'
'ENZLOAD-DAG3Pabct_c_m_REV-rt1060'
'ENZLOAD-DAG3Pabct_c_m_REV-rt4312'
'ENZLOAD-DAGK_rm_FWD-rt1788'
'ENZLOAD-DAGL_l_FWD-rt1378'
'ENZLOAD-DAGL_m_FWD-rt0632'
'ENZLOAD-DAGL_m_FWD-rt5949'
'ENZLOAD-DAO4hpro_x_FWD-rt3508'
'ENZLOAD-DAO4hpro_x_FWD-rt7081'
'ENZLOAD-DAO4hpro_x_FWD-rt7626'
'ENZLOAD-DAOala_x_FWD-rt3508'
'ENZLOAD-DAOala_x_FWD-rt7081'
'ENZLOAD-DAOala_x_FWD-rt7626'
'ENZLOAD-DAOarg_x_FWD-rt3508'
'ENZLOAD-DAOarg_x_FWD-rt7081'
'ENZLOAD-DAOarg_x_FWD-rt7626'
'ENZLOAD-DAOgly_x_FWD-rt3508'
'ENZLOAD-DAOgly_x_FWD-rt7081'
'ENZLOAD-DAOgly_x_FWD-rt7626'
'ENZLOAD-DAOorn_x_FWD-rt3508'
'ENZLOAD-DAOorn_x_FWD-rt7081'
'ENZLOAD-DAOorn_x_FWD-rt7626'
'ENZLOAD-DAOpro_x_FWD-rt3508'
'ENZLOAD-DAOpro_x_FWD-rt7081'
'ENZLOAD-DAOpro_x_FWD-rt7626'
'ENZLOAD-DB4PS_c_FWD-rt8298'
'ENZLOAD-DCAt_c_e_FWD-rt15442799'
'ENZLOAD-DCAt_c_e_REV-rt15442799'
'ENZLOAD-DCAt_c_x_FWD-rt5693'
'ENZLOAD-DCAt_c_x_REV-rt5693'
'ENZLOAD-DCMPDA_c_FWD-rt0757'
'ENZLOAD-DCMPDA_c_FWD-rt8268'
'ENZLOAD-DCTPD_c_FWD-rt0757'
'ENZLOAD-DCYTD_c_FWD-rt7919'
'ENZLOAD-DDCAt_c_e_FWD-rt15442799'
'ENZLOAD-DDCAt_c_e_REV-rt15442799'
'ENZLOAD-DDCAt_c_x_FWD-rt5693'
'ENZLOAD-DDCAt_c_x_REV-rt5693'
'ENZLOAD-DDPA_c_FWD-rt2234_c'
'ENZLOAD-DDPA_c_FWD-rt3787_c'
'ENZLOAD-DDPA_m_FWD-rt2234_m'
'ENZLOAD-DDPA_m_FWD-rt3787_m'
'ENZLOAD-DECOAI82e_x_FWD-rt3539'
'ENZLOAD-DECOAR102d_x_FWD-rt4860'
'ENZLOAD-DECOAR103e_x_FWD-rt4860'
'ENZLOAD-DECOAR82e_x_FWD-rt4860'
'ENZLOAD-DESAT18_2_rm_FWD-rt0477'
'ENZLOAD-DGAT_l_FWD-rt8092_l'
'ENZLOAD-DGAT_rm_FWD-rt8092_rm'
'ENZLOAD-DGK1_c_FWD-rt3157'
'ENZLOAD-DGK1_c_FWD-rt3670'
'ENZLOAD-DGK1_c_REV-rt3157'
'ENZLOAD-DGK1_c_REV-rt3670'
'ENZLOAD-DGLCND3H_c_FWD-rt2544'
'ENZLOAD-DGLCND3H_c_REV-rt2544'
'ENZLOAD-DGLCND5H_c_FWD-rt2544'
'ENZLOAD-DGLCND5H_c_REV-rt2544'
'ENZLOAD-DGPP_vm_FWD-rt4719'
'ENZLOAD-DHAD1_c_FWD-rt6258'
'ENZLOAD-DHAD1_m_FWD-rt1321'
'ENZLOAD-DHAD2_c_FWD-rt6258'
'ENZLOAD-DHAD2_m_FWD-rt1321'
'ENZLOAD-DHAK_c_FWD-rt3901'
'ENZLOAD-DHAPAT_l_FWD-rt5001_l'
'ENZLOAD-DHAPAT_rm_FWD-rt5001_rm'
'ENZLOAD-DHFRi_c_FWD-rt3791_c'
'ENZLOAD-DHFRi_m_FWD-rt3791_m'
'ENZLOAD-DHFS_1_c_FWD-rt2092'
'ENZLOAD-DHNPA2i_m_FWD-rt6009'
'ENZLOAD-DHORDfum_c_FWD-rt6498'
'ENZLOAD-DHORTS_c_FWD-rt3923'
'ENZLOAD-DHORTS_c_REV-rt3923'
'ENZLOAD-DHPM2_c_FWD-rt3509'
'ENZLOAD-DHPM2_c_REV-rt3509'
'ENZLOAD-DHPPDA2_c_FWD-rt7138'
'ENZLOAD-DHPTS_m_FWD-rt6009'
'ENZLOAD-DHQS_c_FWD-rt3937'
'ENZLOAD-DHQS_c_FWD-rt5884'
'ENZLOAD-DHQTi_c_FWD-rt2204'
'ENZLOAD-DHQTi_c_FWD-rt5884'
'ENZLOAD-DIPS_c_FWD-rt8137'
'ENZLOAD-DKMEOX_c_FWD-rt7962_c'
'ENZLOAD-DKMPPH_c_FWD-rt7962_DKMPPH_c'
'ENZLOAD-DMATT_c_FWD-rt4576'
'ENZLOAD-DNMPPA_c_FWD-rt6247'
'ENZLOAD-DNTP_c_FWD-rt4736'
'ENZLOAD-DOLDPP_c_FWD-rt5681'
'ENZLOAD-DOLDPP_c_REV-rt5681'
'ENZLOAD-DOLK_c_FWD-rt0544'
'ENZLOAD-DOLPMMT_r_FWD-PMT12'
'ENZLOAD-DOLPMMT_r_FWD-rt3753'
'ENZLOAD-DOLPMT_c_FWD-rt5116'
'ENZLOAD-DPCOAK_c_FWD-rt2746'
'ENZLOAD-DPGM_c_FWD-rt1542'
'ENZLOAD-DPGM_c_REV-rt1542'
'ENZLOAD-DPGT_c_FWD-rt3441'
'ENZLOAD-DPGT_c_REV-rt3441'
'ENZLOAD-DPMVD_c_FWD-rt3542'
'ENZLOAD-DPR_c_FWD-rt5909'
'ENZLOAD-DPR_c_FWD-rt8154'
'ENZLOAD-DRAPPRy_c_FWD-rt8469'
'ENZLOAD-DRBK_c_FWD-rt2501'
'ENZLOAD-DTMPK_c_FWD-rt6884'
'ENZLOAD-DUTPDP_c_FWD-rt0031'
'ENZLOAD-DUTPDP_c_FWD-rt5532'
'ENZLOAD-DXHPSq9_c_FWD-rt1830'
'ENZLOAD-EAR100y_c_FWD-rt0302'
'ENZLOAD-EAR120y_c_FWD-rt0302'
'ENZLOAD-EAR140y_c_FWD-rt0302'
'ENZLOAD-EAR160y_c_FWD-rt0302'
'ENZLOAD-EAR180y_c_FWD-rt0302'
'ENZLOAD-EAR40y_c_FWD-rt0302'
'ENZLOAD-EAR40y_m_FWD-rt3469'
'ENZLOAD-EAR60y_c_FWD-rt0302'
'ENZLOAD-EAR60y_m_FWD-rt3469'
'ENZLOAD-EAR80y_c_FWD-rt0302'
'ENZLOAD-EAR80y_m_FWD-rt3469'
'ENZLOAD-ECOAH100_m_FWD-rt6437'
'ENZLOAD-ECOAH100_m_REV-rt6437'
'ENZLOAD-ECOAH100_x_FWD-rt2994'
'ENZLOAD-ECOAH100_x_FWD-rt8147'
'ENZLOAD-ECOAH101e_x_FWD-rt2994'
'ENZLOAD-ECOAH101e_x_FWD-rt8147'
'ENZLOAD-ECOAH120_m_FWD-rt6437'
'ENZLOAD-ECOAH120_m_REV-rt6437'
'ENZLOAD-ECOAH120_x_FWD-rt2994'
'ENZLOAD-ECOAH120_x_FWD-rt8147'
'ENZLOAD-ECOAH121a_m_FWD-rt6437'
'ENZLOAD-ECOAH121a_x_FWD-rt2994'
'ENZLOAD-ECOAH121a_x_FWD-rt8147'
'ENZLOAD-ECOAH121d_x_FWD-rt2994'
'ENZLOAD-ECOAH121d_x_FWD-rt8147'
'ENZLOAD-ECOAH122e_x_FWD-rt2994'
'ENZLOAD-ECOAH122e_x_FWD-rt8147'
'ENZLOAD-ECOAH140_m_FWD-rt6437'
'ENZLOAD-ECOAH140_m_REV-rt6437'
'ENZLOAD-ECOAH140_x_FWD-rt2994'
'ENZLOAD-ECOAH140_x_FWD-rt8147'
'ENZLOAD-ECOAH141b_m_FWD-rt6437'
'ENZLOAD-ECOAH141b_x_FWD-rt2994'
'ENZLOAD-ECOAH141b_x_FWD-rt8147'
'ENZLOAD-ECOAH141c_m_FWD-rt6437'
'ENZLOAD-ECOAH141c_x_FWD-rt2994'
'ENZLOAD-ECOAH141c_x_FWD-rt8147'
'ENZLOAD-ECOAH142_x_FWD-rt2994'
'ENZLOAD-ECOAH142_x_FWD-rt8147'
'ENZLOAD-ECOAH143_x_FWD-rt2994'
'ENZLOAD-ECOAH143_x_FWD-rt8147'
'ENZLOAD-ECOAH160_m_FWD-rt6437'
'ENZLOAD-ECOAH160_m_REV-rt6437'
'ENZLOAD-ECOAH160_x_FWD-rt2994'
'ENZLOAD-ECOAH160_x_FWD-rt8147'
'ENZLOAD-ECOAH161b_m_FWD-rt6437'
'ENZLOAD-ECOAH161b_x_FWD-rt2994'
'ENZLOAD-ECOAH161b_x_FWD-rt8147'
'ENZLOAD-ECOAH161c_m_FWD-rt6437'
'ENZLOAD-ECOAH161c_x_FWD-rt2994'
'ENZLOAD-ECOAH161c_x_FWD-rt8147'
'ENZLOAD-ECOAH162_x_FWD-rt2994'
'ENZLOAD-ECOAH162_x_FWD-rt8147'
'ENZLOAD-ECOAH163_x_FWD-rt2994'
'ENZLOAD-ECOAH163_x_FWD-rt8147'
'ENZLOAD-ECOAH180_m_FWD-rt6437'
'ENZLOAD-ECOAH180_x_FWD-rt2994'
'ENZLOAD-ECOAH180_x_FWD-rt8147'
'ENZLOAD-ECOAH181a_m_FWD-rt6437'
'ENZLOAD-ECOAH181a_x_FWD-rt2994'
'ENZLOAD-ECOAH181a_x_FWD-rt8147'
'ENZLOAD-ECOAH182_x_FWD-rt2994'
'ENZLOAD-ECOAH182_x_FWD-rt8147'
'ENZLOAD-ECOAH183_x_FWD-rt2994'
'ENZLOAD-ECOAH183_x_FWD-rt8147'
'ENZLOAD-ECOAH200_x_FWD-rt2994'
'ENZLOAD-ECOAH200_x_FWD-rt8147'
'ENZLOAD-ECOAH220_x_FWD-rt2994'
'ENZLOAD-ECOAH220_x_FWD-rt8147'
'ENZLOAD-ECOAH240_x_FWD-rt2994'
'ENZLOAD-ECOAH240_x_FWD-rt8147'
'ENZLOAD-ECOAH260_x_FWD-rt2994'
'ENZLOAD-ECOAH260_x_FWD-rt8147'
'ENZLOAD-ECOAH40_m_FWD-rt6437'
'ENZLOAD-ECOAH40_m_REV-rt6437'
'ENZLOAD-ECOAH40_x_FWD-rt2994'
'ENZLOAD-ECOAH40_x_FWD-rt8147'
'ENZLOAD-ECOAH60_m_FWD-rt6437'
'ENZLOAD-ECOAH60_m_REV-rt6437'
'ENZLOAD-ECOAH60_x_FWD-rt2994'
'ENZLOAD-ECOAH60_x_FWD-rt8147'
'ENZLOAD-ECOAH80_m_FWD-rt6437'
'ENZLOAD-ECOAH80_m_REV-rt6437'
'ENZLOAD-ECOAH80_x_FWD-rt2994'
'ENZLOAD-ECOAH80_x_FWD-rt8147'
'ENZLOAD-ECOAI101a_x_FWD-rt1925'
'ENZLOAD-ECOAI101d_x_FWD-rt1925'
'ENZLOAD-ECOAI102e_x_FWD-rt1925'
'ENZLOAD-ECOAI121a_x_FWD-rt1925'
'ENZLOAD-ECOAI121b_x_FWD-rt1925'
'ENZLOAD-ECOAI122c_x_FWD-rt1925'
'ENZLOAD-ECOAI122d_x_FWD-rt1925'
'ENZLOAD-ECOAI123e_x_FWD-rt1925'
'ENZLOAD-ECOAI141a_x_FWD-rt1925'
'ENZLOAD-ECOAI142c_x_FWD-rt1925'
'ENZLOAD-ECOAI81e_x_FWD-rt1925'
'ENZLOAD-ECOAI82e_x_FWD-rt1925'
'ENZLOAD-ECOAR122_x_FWD-rt4860'
'ENZLOAD-ECOAR142_x_FWD-rt4860'
'ENZLOAD-ECOAR200_rm_FWD-rt7873'
'ENZLOAD-ECOAR220_rm_FWD-rt7873'
'ENZLOAD-ECOAR240_rm_FWD-rt7873'
'ENZLOAD-ECOAR260_rm_FWD-rt7873'
'ENZLOAD-EGHLAT_c_FWD-rt0568_c'
'ENZLOAD-EGHLAT_c_FWD-rt1784_c'
'ENZLOAD-EGHLAT_m_FWD-rt5562_m'
'ENZLOAD-EGHLAT_x_FWD-rt0568_x'
'ENZLOAD-EGHLAT_x_FWD-rt5562_x'
'ENZLOAD-ENO_c_FWD-rt0669'
'ENZLOAD-ENO_c_REV-rt0669'
'ENZLOAD-EPGALURS_e_FWD-rt2116'
'ENZLOAD-EPISTt_c_e_FWD-rt6543'
'ENZLOAD-EPISTt_c_e_REV-rt6543'
'ENZLOAD-ERGSTGLCT_c_FWD-rt5466'
'ENZLOAD-ERGSTt_c_e_FWD-rt6543'
'ENZLOAD-ERGSTt_c_e_REV-rt6543'
'ENZLOAD-ETFOXRq9_c_FWD-CIR1AIM45'
'ENZLOAD-ETFOXRq9_m_FWD-CIR1AIM45'
'ENZLOAD-ETFOXRq9_m_REV-CIR1AIM45'
'ENZLOAD-ETHAK_c_FWD-rt7614'
'ENZLOAD-ETHAPT_rm_FWD-rt2983'
'ENZLOAD-ETNO2OX_c_FWD-rt3897'
'ENZLOAD-F1PP_c_FWD-rt0208'
'ENZLOAD-F1PP_c_FWD-rt5045'
'ENZLOAD-FACOA120tabc_x_FWD-PXA12'
'ENZLOAD-FACOA140tabc_x_FWD-PXA12'
'ENZLOAD-FACOA160tabc_x_FWD-PXA12'
'ENZLOAD-FACOA161tabc_x_FWD-PXA12'
'ENZLOAD-FACOA180tabc_x_FWD-PXA12'
'ENZLOAD-FACOA181tabc_x_FWD-PXA12'
'ENZLOAD-FACOA182tabc_x_FWD-PXA12'
'ENZLOAD-FACOA183tabc_x_FWD-PXA12'
'ENZLOAD-FACOA200tabc_x_FWD-PXA12'
'ENZLOAD-FACOA220tabc_x_FWD-PXA12'
'ENZLOAD-FACOA240tabc_x_FWD-PXA12'
'ENZLOAD-FACOA260tabc_x_FWD-PXA12'
'ENZLOAD-FACOAE100_x_FWD-rt7680'
'ENZLOAD-FACOAE120_c_FWD-rt4680'
'ENZLOAD-FACOAE120_x_FWD-rt7680'
'ENZLOAD-FACOAE140_c_FWD-rt4680'
'ENZLOAD-FACOAE140_x_FWD-rt7680'
'ENZLOAD-FACOAE160_c_FWD-rt0088'
'ENZLOAD-FACOAE160_c_FWD-rt4680'
'ENZLOAD-FACOAE160_x_FWD-rt7680'
'ENZLOAD-FACOAE161_c_FWD-rt0088'
'ENZLOAD-FACOAE161_c_FWD-rt4680'
'ENZLOAD-FACOAE161_x_FWD-rt7680'
'ENZLOAD-FACOAE180_c_FWD-rt0088'
'ENZLOAD-FACOAE180_c_FWD-rt4680'
'ENZLOAD-FACOAE180_x_FWD-rt7680'
'ENZLOAD-FACOAE181_c_FWD-rt0088'
'ENZLOAD-FACOAE181_c_FWD-rt4680'
'ENZLOAD-FACOAE181_x_FWD-rt7680'
'ENZLOAD-FACOAE182_c_FWD-rt0088'
'ENZLOAD-FACOAE182_c_FWD-rt4680'
'ENZLOAD-FACOAE182_x_FWD-rt7680'
'ENZLOAD-FACOAE183_c_FWD-rt0088'
'ENZLOAD-FACOAE183_c_FWD-rt4680'
'ENZLOAD-FACOAE183_x_FWD-rt7680'
'ENZLOAD-FACOAE40_x_FWD-rt7680'
'ENZLOAD-FACOAE60_x_FWD-rt7680'
'ENZLOAD-FACOAE80_x_FWD-rt7680'
'ENZLOAD-FACOAL100_c_FWD-rt7532_c'
'ENZLOAD-FACOAL100_x_FWD-rt4187'
'ENZLOAD-FACOAL100_x_FWD-rt7761'
'ENZLOAD-FACOAL120_c_FWD-rt7532_c'
'ENZLOAD-FACOAL120_l_FWD-rt2799_l'
'ENZLOAD-FACOAL120_rm_FWD-rt2799_rm'
'ENZLOAD-FACOAL120_x_FWD-rt4187'
'ENZLOAD-FACOAL120_x_FWD-rt7761'
'ENZLOAD-FACOAL140_l_FWD-rt2799_l'
'ENZLOAD-FACOAL140_rm_FWD-rt2799_rm'
'ENZLOAD-FACOAL140_x_FWD-rt4187'
'ENZLOAD-FACOAL140_x_FWD-rt7761'
'ENZLOAD-FACOAL160_l_FWD-rt2799_l'
'ENZLOAD-FACOAL160_rm_FWD-rt2799_rm'
'ENZLOAD-FACOAL160_x_FWD-rt4187'
'ENZLOAD-FACOAL160_x_FWD-rt7761'
'ENZLOAD-FACOAL161_l_FWD-rt2799_l'
'ENZLOAD-FACOAL161_rm_FWD-rt2799_rm'
'ENZLOAD-FACOAL161_x_FWD-rt4187'
'ENZLOAD-FACOAL161_x_FWD-rt7761'
'ENZLOAD-FACOAL180_l_FWD-rt2799_l'
'ENZLOAD-FACOAL180_rm_FWD-rt2799_rm'
'ENZLOAD-FACOAL180_x_FWD-rt4187'
'ENZLOAD-FACOAL180_x_FWD-rt7761'
'ENZLOAD-FACOAL181_l_FWD-rt2799_l'
'ENZLOAD-FACOAL181_rm_FWD-rt2799_rm'
'ENZLOAD-FACOAL181_x_FWD-rt4187'
'ENZLOAD-FACOAL181_x_FWD-rt7761'
'ENZLOAD-FACOAL182_l_FWD-rt2799_l'
'ENZLOAD-FACOAL182_rm_FWD-rt2799_rm'
'ENZLOAD-FACOAL182_x_FWD-rt4187'
'ENZLOAD-FACOAL182_x_FWD-rt7761'
'ENZLOAD-FACOAL183_l_FWD-rt2799_l'
'ENZLOAD-FACOAL183_rm_FWD-rt2799_rm'
'ENZLOAD-FACOAL183_x_FWD-rt4187'
'ENZLOAD-FACOAL183_x_FWD-rt7761'
'ENZLOAD-FACOAL200_en_FWD-rt7380'
'ENZLOAD-FACOAL200_l_FWD-rt1544_l'
'ENZLOAD-FACOAL200_rm_FWD-rt1544_rm'
'ENZLOAD-FACOAL200_x_FWD-rt7761'
'ENZLOAD-FACOAL220_en_FWD-rt7380'
'ENZLOAD-FACOAL220_l_FWD-rt1544_l'
'ENZLOAD-FACOAL220_rm_FWD-rt1544_rm'
'ENZLOAD-FACOAL220_x_FWD-rt7761'
'ENZLOAD-FACOAL240_en_FWD-rt7380'
'ENZLOAD-FACOAL240_l_FWD-rt1544_l'
'ENZLOAD-FACOAL240_rm_FWD-rt1544_rm'
'ENZLOAD-FACOAL240_x_FWD-rt7761'
'ENZLOAD-FACOAL260_en_FWD-rt7380'
'ENZLOAD-FACOAL260_l_FWD-rt1544_l'
'ENZLOAD-FACOAL260_rm_FWD-rt1544_rm'
'ENZLOAD-FACOAL260_x_FWD-rt7761'
'ENZLOAD-FACOAL40_c_FWD-rt7532_c'
'ENZLOAD-FACOAL40o_x_FWD-rt6908'
'ENZLOAD-FACOAL60_c_FWD-rt7532_c'
'ENZLOAD-FACOAL80_c_FWD-rt7532_c'
'ENZLOAD-FACOAL80_x_FWD-rt4187'
'ENZLOAD-FACOAL80_x_FWD-rt7761'
'ENZLOAD-FADH2t_c_m_FWD-rt5791'
'ENZLOAD-FADt_c_m_FWD-rt5791'
'ENZLOAD-FALDH_c_FWD-rt5740'
'ENZLOAD-FBA2_c_FWD-rt7052'
'ENZLOAD-FBA2_c_REV-rt7052'
'ENZLOAD-FBA3_c_FWD-rt7052'
'ENZLOAD-FBA3_c_REV-rt7052'
'ENZLOAD-FBA_c_FWD-rt7052'
'ENZLOAD-FBA_c_REV-rt7052'
'ENZLOAD-FBP2_c_FWD-rt6827'
'ENZLOAD-FBP2_c_FWD-rt7376'
'ENZLOAD-FBP_c_FWD-rt7055'
'ENZLOAD-FCLT_m_FWD-rt7907'
'ENZLOAD-FDH_c_FWD-rt3584'
'ENZLOAD-FE2t_c_e_FWD-rt0996'
'ENZLOAD-FE2t_c_e_FWD-rt2087'
'ENZLOAD-FE3t_c_e_FWD-rt74770996'
'ENZLOAD-FECOOR_m_FWD-FECOORCPLX1'
'ENZLOAD-FECOOR_m_FWD-FECOORCPLX2'
'ENZLOAD-FECOOR_m_FWD-FECOORCPLX3'
'ENZLOAD-FECOOR_m_FWD-FECOORCPLX4'
'ENZLOAD-FECPOR_m_FWD-CCP1CYC7'
'ENZLOAD-FECPOR_m_FWD-CCP1CYC7a'
'ENZLOAD-FECRq9_m_FWD-FECRq9CPLX'
'ENZLOAD-FER_c_FWD-rt7329'
'ENZLOAD-FKYNH_c_FWD-rt0172'
'ENZLOAD-FKYNH_c_FWD-rt3408'
'ENZLOAD-FKYNH_c_FWD-rt6420'
'ENZLOAD-FMETTRS_m_FWD-rt3531'
'ENZLOAD-FMNAT_m_FWD-rt3174_m'
'ENZLOAD-FMNRx2_c_FWD-rt8485'
'ENZLOAD-FMNRx_c_FWD-rt8485'
'ENZLOAD-FOLD3_m_FWD-rt6009'
'ENZLOAD-FOLR_c_FWD-rt3791_c'
'ENZLOAD-FOLR_m_FWD-rt3791_m'
'ENZLOAD-FRD_c_FWD-rt3052'
'ENZLOAD-FRMDAH_c_FWD-rt7438'
'ENZLOAD-FRMDH_c_FWD-rt6471'
'ENZLOAD-FRMDH_c_REV-rt6471'
'ENZLOAD-FRTT_c_FWD-rt8135'
'ENZLOAD-FRTT_l_FWD-rt4281'
'ENZLOAD-FRUtps_e_FWD-rt1375'
'ENZLOAD-FRUtps_e_FWD-rt1480'
'ENZLOAD-FRUtps_e_FWD-rt2496'
'ENZLOAD-FRUtps_e_FWD-rt2707'
'ENZLOAD-FRUtps_e_FWD-rt2833'
'ENZLOAD-FRUtps_e_FWD-rt3556'
'ENZLOAD-FRUtps_e_FWD-rt7817'
'ENZLOAD-FTHFCL_c_FWD-rt4194'
'ENZLOAD-FTHFL_m_FWD-rt6998'
'ENZLOAD-FTHFL_m_REV-rt6998'
'ENZLOAD-FUMACACH_c_FWD-rt3594'
'ENZLOAD-FUMACACH_c_REV-rt3594'
'ENZLOAD-FUMACACH_m_FWD-rt3874'
'ENZLOAD-FUMACACH_m_FWD-rt7056'
'ENZLOAD-FUMACACH_m_FWD-rt7624'
'ENZLOAD-FUM_c_FWD-rt5633_c'
'ENZLOAD-FUM_c_REV-rt5633_c'
'ENZLOAD-FUM_m_FWD-rt5633_m'
'ENZLOAD-FUM_m_REV-rt5633_m'
'ENZLOAD-G3PAT_l_FWD-rt2297_l'
'ENZLOAD-G3PAT_rm_FWD-rt2297_rm'
'ENZLOAD-G3PAT_rm_FWD-rt7067'
'ENZLOAD-G3PCt_c_e_FWD-rt4413'
'ENZLOAD-G3PCt_c_e_REV-rt4413'
'ENZLOAD-G3PD1i_m_FWD-rt6208_m'
'ENZLOAD-G3PD1i_x_FWD-rt3786_x'
'ENZLOAD-G3PD1r_c_FWD-rt3786_c'
'ENZLOAD-G3PD1r_c_FWD-rt6208_c'
'ENZLOAD-G3PD1r_c_REV-rt3786_c'
'ENZLOAD-G3PD1r_c_REV-rt6208_c'
'ENZLOAD-G3PDf_m_FWD-rt2671'
'ENZLOAD-G3PIt_c_e_FWD-rt4413'
'ENZLOAD-G3PIt_c_e_REV-rt4413'
'ENZLOAD-G3PT_c_FWD-rt0092'
'ENZLOAD-G5SDy_c_FWD-rt7905'
'ENZLOAD-G6PDH2i_c_FWD-rt1632'
'ENZLOAD-G6PE_c_FWD-rt8255'
'ENZLOAD-G6PE_c_REV-rt8255'
'ENZLOAD-GALKi_c_FWD-rt5622'
'ENZLOAD-GALOX_e_FWD-rt0174'
'ENZLOAD-GALT_c_FWD-rt2964'
'ENZLOAD-GALUi_c_FWD-rt3384'
'ENZLOAD-GALUi_c_REV-rt3384'
'ENZLOAD-GALtps_e_FWD-rt2336'
'ENZLOAD-GALtps_e_FWD-rt2833'
'ENZLOAD-GALtps_e_FWD-rt3556'
'ENZLOAD-GALtps_e_FWD-rt7817'
'ENZLOAD-GAPD_c_FWD-rt2245'
'ENZLOAD-GAPD_c_FWD-rt3311'
'ENZLOAD-GAPD_c_REV-rt2245'
'ENZLOAD-GAPD_c_REV-rt3311'
'ENZLOAD-GARFT_c_FWD-rt5227'
'ENZLOAD-GBBOX_c_FWD-rt6692_c'
'ENZLOAD-GDPMANt_c_g_FWD-rt4177'
'ENZLOAD-GF6PTA_c_FWD-rt3731'
'ENZLOAD-GGTT_l_FWD-rt4281'
'ENZLOAD-GHMT2r_c_FWD-rt1299'
'ENZLOAD-GHMT2r_c_REV-rt1299'
'ENZLOAD-GK1_c_FWD-rt3157'
'ENZLOAD-GK1_c_FWD-rt3670'
'ENZLOAD-GK2_c_FWD-rt3157'
'ENZLOAD-GK2_c_REV-rt3157'
'ENZLOAD-GLCDx_c_FWD-rt0298'
'ENZLOAD-GLCDx_c_FWD-rt5828'
'ENZLOAD-GLCDx_c_REV-rt0298'
'ENZLOAD-GLCDx_c_REV-rt5828'
'ENZLOAD-GLCGSD_c_FWD-rt4271'
'ENZLOAD-GLCGSD_v_FWD-rt6375'
'ENZLOAD-GLCNtps_e_FWD-rt0518'
'ENZLOAD-GLCNtps_e_REV-rt0518'
'ENZLOAD-GLCP_c_FWD-rt5888'
'ENZLOAD-GLCt_c_e_FWD-rt1375'
'ENZLOAD-GLCt_c_e_FWD-rt1473'
'ENZLOAD-GLCt_c_e_FWD-rt1480'
'ENZLOAD-GLCt_c_e_FWD-rt2336'
'ENZLOAD-GLCt_c_e_FWD-rt2496'
'ENZLOAD-GLCt_c_e_FWD-rt2707'
'ENZLOAD-GLCt_c_e_FWD-rt2833'
'ENZLOAD-GLCt_c_e_FWD-rt3556'
'ENZLOAD-GLCt_c_e_FWD-rt4674'
'ENZLOAD-GLCt_c_e_FWD-rt7817'
'ENZLOAD-GLCt_c_v_FWD-rt7394'
'ENZLOAD-GLCt_c_v_REV-rt7394'
'ENZLOAD-GLCtps_e_FWD-rt3525'
'ENZLOAD-GLCtps_e_REV-rt3525'
'ENZLOAD-GLNS_c_FWD-rt3476'
'ENZLOAD-GLNTRS_c_FWD-rt5012'
'ENZLOAD-GLNtpa_v_FWD-rt7819'
'ENZLOAD-GLNtps_v_FWD-rt4375'
'ENZLOAD-GLU5K_c_FWD-rt6820'
'ENZLOAD-GLUCYS_c_FWD-rt3639'
'ENZLOAD-GLUCYS_c_FWD-rt3654'
'ENZLOAD-GLUDC_c_FWD-rt1066'
'ENZLOAD-GLUDC_c_FWD-rt1067'
'ENZLOAD-GLUDC_c_FWD-rt2354'
'ENZLOAD-GLUDxi_c_FWD-rt1488'
'ENZLOAD-GLUDy_c_FWD-rt3880'
'ENZLOAD-GLUN_c_FWD-rt5611'
'ENZLOAD-GLUN_e_FWD-rt1675'
'ENZLOAD-GLUN_e_FWD-rt5259'
'ENZLOAD-GLUPRT_c_FWD-rt6932'
'ENZLOAD-GLUR_c_FWD-rt4701'
'ENZLOAD-GLUR_c_REV-rt4701'
'ENZLOAD-GLUSx_c_FWD-rt7345'
'ENZLOAD-GLUTCOADH_m_FWD-rt3621'
'ENZLOAD-GLUTCOADH_m_REV-rt3621'
'ENZLOAD-GLUTRS_c_FWD-rt2385'
'ENZLOAD-GLUTRS_m_FWD-rt6197'
'ENZLOAD-GLUt_c_m_FWD-rt4150'
'ENZLOAD-GLUt_c_m_FWD-rt8431'
'ENZLOAD-GLUtps_e_FWD-rt0594'
'ENZLOAD-GLUtps_e_FWD-rt5861'
'ENZLOAD-GLUtps_e_REV-rt0594'
'ENZLOAD-GLUtps_e_REV-rt5861'
'ENZLOAD-GLUtps_v_FWD-rt0398'
'ENZLOAD-GLYCDy_c_FWD-rt3388'
'ENZLOAD-GLYCK_c_FWD-rt1670'
'ENZLOAD-GLYCL_m_FWD-GCV123LPD1'
'ENZLOAD-GLYCL_m_REV-GCV123LPD1'
'ENZLOAD-GLYCtps_e_FWD-rt2336'
'ENZLOAD-GLYCtps_e_REV-rt2336'
'ENZLOAD-GLYGS_c_FWD-rt12285634'
'ENZLOAD-GLYK_c_FWD-rt2654'
'ENZLOAD-GLYOX_c_FWD-rt4673'
'ENZLOAD-GLYOX_m_FWD-rt5195'
'ENZLOAD-GLYTRS_c_FWD-rt7136'
'ENZLOAD-GLYt_c_m_FWD-rt0066'
'ENZLOAD-GLYt_c_m_FWD-rt4150'
'ENZLOAD-GLYt_c_m_REV-rt0066'
'ENZLOAD-GLYt_c_m_REV-rt4150'
'ENZLOAD-GLYtps_e_FWD-rt0594'
'ENZLOAD-GLYtps_e_FWD-rt4390'
'ENZLOAD-GLYtps_e_FWD-rt5861'
'ENZLOAD-GLYtps_e_REV-rt0594'
'ENZLOAD-GLYtps_e_REV-rt4390'
'ENZLOAD-GLYtps_e_REV-rt5861'
'ENZLOAD-GMAND_c_FWD-rt2621'
'ENZLOAD-GMAND_c_FWD-rt3255'
'ENZLOAD-GMPS2_c_FWD-rt7388'
'ENZLOAD-GND_c_FWD-rt2224'
'ENZLOAD-GND_c_FWD-rt6799'
'ENZLOAD-GNK_c_FWD-rt8291'
'ENZLOAD-GPIA10a_r_FWD-rt0563'
'ENZLOAD-GPIA10a_r_FWD-rt5724'
'ENZLOAD-GPIA1_c_FWD-GPIA1CPLX1'
'ENZLOAD-GPIA1_c_FWD-GPIA1CPLX2'
'ENZLOAD-GPIA2_c_FWD-rt1519'
'ENZLOAD-GPIA3_c_r_FWD-rt3333'
'ENZLOAD-GPIA4_r_FWD-rt3077'
'ENZLOAD-GPIA5_r_FWD-GPI14'
'ENZLOAD-GPIA5_r_FWD-MCD4GPI14'
'ENZLOAD-GPIA6_r_FWD-rt3077'
'ENZLOAD-GPIA7_r_FWD-rt4593'
'ENZLOAD-GPIA8a_r_FWD-rt0237'
'ENZLOAD-GPIA8b_r_FWD-rt0563'
'ENZLOAD-GPIA8b_r_FWD-rt4069'
'ENZLOAD-GPIA9a_r_FWD-rt4069'
'ENZLOAD-GRTT_c_FWD-rt4576'
'ENZLOAD-GTHO_c_FWD-GLR1GRX1'
'ENZLOAD-GTHO_c_FWD-GLR1GRX2'
'ENZLOAD-GTHO_c_FWD-GLR1GRX3'
'ENZLOAD-GTHO_m_FWD-GLR1GRX5'
'ENZLOAD-GTHP_c_FWD-rt0211'
'ENZLOAD-GTHP_c_FWD-rt2565'
'ENZLOAD-GTHP_c_FWD-rt8181'
'ENZLOAD-GTHP_c_REV-rt0211'
'ENZLOAD-GTHP_c_REV-rt2565'
'ENZLOAD-GTHP_c_REV-rt8181'
'ENZLOAD-GTHP_m_FWD-rt0422_m'
'ENZLOAD-GTHP_m_FWD-rt0882'
'ENZLOAD-GTHP_m_REV-rt0422_m'
'ENZLOAD-GTHP_m_REV-rt0882'
'ENZLOAD-GTHRDt_c_e_FWD-rt5171'
'ENZLOAD-GTHRDt_c_v_FWD-rt4896'
'ENZLOAD-GTHRDt_c_v_REV-rt4896'
'ENZLOAD-GTHRDtabc_v_FWD-rt4896'
'ENZLOAD-GTHS_c_FWD-rt1561'
'ENZLOAD-GTMLT_c_FWD-rt1470'
'ENZLOAD-GTPCII2_c_FWD-rt4183'
'ENZLOAD-GTPCI_c_FWD-rt1964'
'ENZLOAD-GTPDPDP_c_FWD-rt1567'
'ENZLOAD-GTPDPDP_c_FWD-rt6258'
'ENZLOAD-GTPGDPtp_m_FWD-rt5389'
'ENZLOAD-GUAD_1_c_FWD-rt0682'
'ENZLOAD-GUAD_1_c_FWD-rt1340'
'ENZLOAD-GUAD_1_c_FWD-rt3492'
'ENZLOAD-GUAPRT_c_FWD-rt4077'
'ENZLOAD-GUAPRT_c_FWD-rt7825'
'ENZLOAD-GUAtps_e_FWD-rt6190'
'ENZLOAD-GUAtps_e_REV-rt6190'
'ENZLOAD-H2Ot_c_e_FWD-rt0646'
'ENZLOAD-H2Ot_c_e_FWD-rt5618'
'ENZLOAD-H2Ot_c_e_REV-rt0646'
'ENZLOAD-H2Ot_c_e_REV-rt5618'
'ENZLOAD-HACD100i_m_FWD-rt2835'
'ENZLOAD-HACD100i_x_FWD-rt2994'
'ENZLOAD-HACD100i_x_FWD-rt7916_x'
'ENZLOAD-HACD101ei_x_FWD-rt2994'
'ENZLOAD-HACD101ei_x_FWD-rt7916_x'
'ENZLOAD-HACD120i_m_FWD-rt2835'
'ENZLOAD-HACD120i_x_FWD-rt2994'
'ENZLOAD-HACD120i_x_FWD-rt7916_x'
'ENZLOAD-HACD121ai_m_FWD-rt2835'
'ENZLOAD-HACD121ai_x_FWD-rt2994'
'ENZLOAD-HACD121ai_x_FWD-rt7916_x'
'ENZLOAD-HACD121di_x_FWD-rt2994'
'ENZLOAD-HACD121di_x_FWD-rt7916_x'
'ENZLOAD-HACD122ei_x_FWD-rt2994'
'ENZLOAD-HACD122ei_x_FWD-rt7916_x'
'ENZLOAD-HACD140i_m_FWD-rt2835'
'ENZLOAD-HACD140i_x_FWD-rt2994'
'ENZLOAD-HACD140i_x_FWD-rt7916_x'
'ENZLOAD-HACD141ai_m_FWD-rt2835'
'ENZLOAD-HACD141ai_x_FWD-rt2994'
'ENZLOAD-HACD141ai_x_FWD-rt7916_x'
'ENZLOAD-HACD141bi_m_FWD-rt2835'
'ENZLOAD-HACD141bi_x_FWD-rt2994'
'ENZLOAD-HACD141bi_x_FWD-rt7916_x'
'ENZLOAD-HACD142i_x_FWD-rt2994'
'ENZLOAD-HACD142i_x_FWD-rt7916_x'
'ENZLOAD-HACD143i_x_FWD-rt2994'
'ENZLOAD-HACD143i_x_FWD-rt7916_x'
'ENZLOAD-HACD160i_m_FWD-rt2835'
'ENZLOAD-HACD160i_x_FWD-rt2994'
'ENZLOAD-HACD160i_x_FWD-rt7916_x'
'ENZLOAD-HACD161ai_m_FWD-rt2835'
'ENZLOAD-HACD161ai_x_FWD-rt2994'
'ENZLOAD-HACD161ai_x_FWD-rt7916_x'
'ENZLOAD-HACD161bi_m_FWD-rt2835'
'ENZLOAD-HACD161bi_x_FWD-rt2994'
'ENZLOAD-HACD161bi_x_FWD-rt7916_x'
'ENZLOAD-HACD162i_x_FWD-rt2994'
'ENZLOAD-HACD162i_x_FWD-rt7916_x'
'ENZLOAD-HACD163i_x_FWD-rt2994'
'ENZLOAD-HACD163i_x_FWD-rt7916_x'
'ENZLOAD-HACD180i_m_FWD-rt2835'
'ENZLOAD-HACD180i_x_FWD-rt2994'
'ENZLOAD-HACD180i_x_FWD-rt7916_x'
'ENZLOAD-HACD181ai_m_FWD-rt2835'
'ENZLOAD-HACD181ai_x_FWD-rt2994'
'ENZLOAD-HACD181ai_x_FWD-rt7916_x'
'ENZLOAD-HACD182i_x_FWD-rt2994'
'ENZLOAD-HACD182i_x_FWD-rt7916_x'
'ENZLOAD-HACD183i_x_FWD-rt2994'
'ENZLOAD-HACD183i_x_FWD-rt7916_x'
'ENZLOAD-HACD200i_x_FWD-rt2994'
'ENZLOAD-HACD200i_x_FWD-rt7916_x'
'ENZLOAD-HACD220i_x_FWD-rt2994'
'ENZLOAD-HACD220i_x_FWD-rt7916_x'
'ENZLOAD-HACD240i_x_FWD-rt2994'
'ENZLOAD-HACD240i_x_FWD-rt7916_x'
'ENZLOAD-HACD260i_x_FWD-rt2994'
'ENZLOAD-HACD260i_x_FWD-rt7916_x'
'ENZLOAD-HACD40i_m_FWD-rt2835'
'ENZLOAD-HACD40i_x_FWD-rt2994'
'ENZLOAD-HACD40i_x_FWD-rt7916_x'
'ENZLOAD-HACD40y_c_FWD-rt6812'
'ENZLOAD-HACD40y_c_REV-rt6812'
'ENZLOAD-HACD60i_m_FWD-rt2835'
'ENZLOAD-HACD60i_x_FWD-rt2994'
'ENZLOAD-HACD60i_x_FWD-rt7916_x'
'ENZLOAD-HACD80i_m_FWD-rt2835'
'ENZLOAD-HACD80i_x_FWD-rt2994'
'ENZLOAD-HACD80i_x_FWD-rt7916_x'
'ENZLOAD-HACDm40_c_FWD-rt7916_c'
'ENZLOAD-HACDm40_c_REV-rt7916_c'
'ENZLOAD-HACNH_m_FWD-rt3256'
'ENZLOAD-HACNH_m_FWD-rt6232'
'ENZLOAD-HACNH_m_FWD-rt7648'
'ENZLOAD-HACNH_m_REV-rt3256'
'ENZLOAD-HACNH_m_REV-rt6232'
'ENZLOAD-HACNH_m_REV-rt7648'
'ENZLOAD-HCITR_m_FWD-rt7648'
'ENZLOAD-HCITR_m_REV-rt7648'
'ENZLOAD-HCITS_m_FWD-rt6488_m'
'ENZLOAD-HCITS_n_FWD-rt6488_n'
'ENZLOAD-HCO3E_c_FWD-rt4213'
'ENZLOAD-HCO3E_c_REV-rt4213'
'ENZLOAD-HCYSMT_c_FWD-rt7391'
'ENZLOAD-HDCAt_c_e_FWD-rt15442799'
'ENZLOAD-HDCAt_c_e_REV-rt15442799'
'ENZLOAD-HDCEAt_c_e_FWD-rt15442799'
'ENZLOAD-HDCEAt_c_e_REV-rt15442799'
'ENZLOAD-HEMEOS_m_FWD-rt2735'
'ENZLOAD-HETZK_c_FWD-rt7845'
'ENZLOAD-HEX1_c_FWD-rt1896'
'ENZLOAD-HEX1_c_FWD-rt3614'
'ENZLOAD-HEX4_c_FWD-rt3614'
'ENZLOAD-HEX7_c_FWD-rt3614'
'ENZLOAD-HEX7b_c_FWD-rt3614'
'ENZLOAD-HEX7b_c_REV-rt3614'
'ENZLOAD-HGENDO_c_FWD-rt7338'
'ENZLOAD-HIBH_m_FWD-rt6850'
'ENZLOAD-HIBH_m_REV-rt6850'
'ENZLOAD-HIBTD_c_FWD-rt5326'
'ENZLOAD-HIBTD_c_REV-rt5326'
'ENZLOAD-HICITD_m_FWD-rt2060'
'ENZLOAD-HISTD_c_FWD-rt3278'
'ENZLOAD-HISTP_c_FWD-rt1838'
'ENZLOAD-HISTRS_c_FWD-rt0207_c'
'ENZLOAD-HISTRS_m_FWD-rt0207_m'
'ENZLOAD-HIStpa_v_FWD-rt0111'
'ENZLOAD-HIStpa_v_FWD-rt1949'
'ENZLOAD-HKYNH_c_FWD-rt0357'
'ENZLOAD-HLYSMT_m_FWD-rt1397'
'ENZLOAD-HLYSMT_m_FWD-rt1965'
'ENZLOAD-HLYSMT_m_FWD-rt2181'
'ENZLOAD-HLYSMT_m_FWD-rt2220'
'ENZLOAD-HLYSMT_m_FWD-rt4178'
'ENZLOAD-HLYSMT_m_FWD-rt6162'
'ENZLOAD-HLYSMT_m_FWD-rt6500'
'ENZLOAD-HMGCOAR_c_FWD-rt1206'
'ENZLOAD-HMGCOAS_c_FWD-rt3754_c'
'ENZLOAD-HMGCOAS_m_FWD-rt3754_m'
'ENZLOAD-HMPK1_c_FWD-rt4410'
'ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1'
'ENZLOAD-HPPK2_m_FWD-rt6009'
'ENZLOAD-HPRORy_c_FWD-rt5064'
'ENZLOAD-HQLOR_c_FWD-rt3938'
'ENZLOAD-HSDx_c_FWD-rt3712'
'ENZLOAD-HSDx_c_FWD-rt8370'
'ENZLOAD-HSDy_c_FWD-rt3712'
'ENZLOAD-HSDy_c_FWD-rt8370'
'ENZLOAD-HSERTA_c_FWD-rt4145'
'ENZLOAD-HSK_c_FWD-rt0283'
'ENZLOAD-HSTPT_c_FWD-rt4862'
'ENZLOAD-HXAND_c_FWD-rt7594'
'ENZLOAD-HXAND_c_REV-rt7594'
'ENZLOAD-ICDHx_m_FWD-IDH12'
'ENZLOAD-ICDHyi_m_FWD-rt2761'
'ENZLOAD-ICL_1_c_FWD-rt5654_c'
'ENZLOAD-IG3PS_c_FWD-rt0716'
'ENZLOAD-IGPDH_c_FWD-rt0339'
'ENZLOAD-IGPS_c_FWD-rt8196'
'ENZLOAD-ILETA_c_FWD-rt5646'
'ENZLOAD-ILETA_c_FWD-rt6485'
'ENZLOAD-ILETA_c_REV-rt5646'
'ENZLOAD-ILETA_c_REV-rt6485'
'ENZLOAD-ILETA_m_FWD-rt6242_m'
'ENZLOAD-ILETA_m_REV-rt6242_m'
'ENZLOAD-ILETRS_c_FWD-rt5078'
'ENZLOAD-ILETRS_m_FWD-rt7188'
'ENZLOAD-ILEt_c_v_FWD-rt6501'
'ENZLOAD-ILEtpa_v_FWD-rt7819'
'ENZLOAD-ILEtps_v_FWD-rt4375'
'ENZLOAD-IMPC_c_FWD-rt4053'
'ENZLOAD-IMPC_c_REV-rt4053'
'ENZLOAD-IMPD_c_FWD-rt0027'
'ENZLOAD-INDPYRD_c_FWD-rt7423'
'ENZLOAD-INO3GALT_c_FWD-rt5713'
'ENZLOAD-INO3GALT_c_FWD-rt5966'
'ENZLOAD-INO3GALT_c_REV-rt5713'
'ENZLOAD-INO3GALT_c_REV-rt5966'
'ENZLOAD-INOSHP3H_v_FWD-rt2517_v'
'ENZLOAD-INOSTtps_e_FWD-rt0734'
'ENZLOAD-INOSTtps_e_FWD-rt4674'
'ENZLOAD-IPCS_g_FWD-rt4559'
'ENZLOAD-IPDDI_c_FWD-rt7835'
'ENZLOAD-IPDDI_c_REV-rt7835'
'ENZLOAD-IPK2_n_FWD-rt4892'
'ENZLOAD-IPK3_n_FWD-rt4892'
'ENZLOAD-IPK4_n_FWD-rt4892'
'ENZLOAD-IPK5_n_FWD-rt4892'
'ENZLOAD-IPMD_c_FWD-rt5526'
'ENZLOAD-IPPMIa_c_FWD-rt6546'
'ENZLOAD-IPPMIa_c_REV-rt6546'
'ENZLOAD-IPPMIb_c_FWD-rt6546'
'ENZLOAD-IPPMIb_c_REV-rt6546'
'ENZLOAD-IPPS_c_FWD-rt7120'
'ENZLOAD-IPPYP1_c_FWD-rt1395'
'ENZLOAD-IPPYP2_c_FWD-rt1973'
'ENZLOAD-IPPYP3_c_FWD-rt1973'
'ENZLOAD-IPPYP4_c_FWD-rt1395'
'ENZLOAD-IPT_g_FWD-rt4804'
'ENZLOAD-ITCOAL_m_FWD-LSC12'
'ENZLOAD-ITCOAL_m_REV-LSC12'
'ENZLOAD-KARA1i_m_FWD-rt0808'
'ENZLOAD-KARA2i_m_FWD-rt0808'
'ENZLOAD-KYN3OX_c_FWD-rt0899'
'ENZLOAD-KYNAT2_c_FWD-rt0172'
'ENZLOAD-KYNAT2_c_FWD-rt4039'
'ENZLOAD-KYNAT2_c_REV-rt0172'
'ENZLOAD-KYNAT2_c_REV-rt4039'
'ENZLOAD-KYN_c_FWD-rt0357'
'ENZLOAD-Kt_c_m_FWD-rt7131'
'ENZLOAD-Kt_c_m_REV-rt7131'
'ENZLOAD-Ktps_e_FWD-rt2101_e'
'ENZLOAD-LACDtps_c_FWD-rt1816_c'
'ENZLOAD-LACDtps_c_REV-rt1816_c'
'ENZLOAD-LACLtps_c_FWD-rt1816_c'
'ENZLOAD-LACt_c_m_FWD-rt1816_m'
'ENZLOAD-LACt_c_m_REV-rt1816_m'
'ENZLOAD-LALDO3_c_FWD-rt3783'
'ENZLOAD-LANOSTt_c_e_FWD-rt6543'
'ENZLOAD-LANOSTt_c_e_REV-rt6543'
'ENZLOAD-LCADi_c_FWD-rt3783'
'ENZLOAD-LCYSTAT_c_FWD-rt1784_c'
'ENZLOAD-LCYSTAT_c_REV-rt1784_c'
'ENZLOAD-LDH_L_x_FWD-rt5258_x'
'ENZLOAD-LEUTA_c_FWD-rt5646'
'ENZLOAD-LEUTA_c_FWD-rt6485'
'ENZLOAD-LEUTA_c_REV-rt5646'
'ENZLOAD-LEUTA_c_REV-rt6485'
'ENZLOAD-LEUTA_m_FWD-rt6242_m'
'ENZLOAD-LEUTA_m_REV-rt6242_m'
'ENZLOAD-LEUTRS_c_FWD-rt1776'
'ENZLOAD-LEUt_c_v_FWD-rt6501'
'ENZLOAD-LEUtpa_v_FWD-rt7819'
'ENZLOAD-LEUtps_v_FWD-rt4375'
'ENZLOAD-LGTHL_c_FWD-rt4897'
'ENZLOAD-LGTHL_c_FWD-rt8152'
'ENZLOAD-LIPOCT_m_FWD-rt8488'
'ENZLOAD-LLFC2O_c_FWD-rt0745'
'ENZLOAD-LLFC2O_c_FWD-rt8239'
'ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1'
'ENZLOAD-LNSTLS_c_FWD-rt0872'
'ENZLOAD-LPAP_vm_FWD-rt4719'
'ENZLOAD-LPCAT_mm_FWD-rt8106'
'ENZLOAD-LPIAT_rm_FWD-rt1153'
'ENZLOAD-LSERDHi_c_FWD-rt1844'
'ENZLOAD-LTA4H2_c_FWD-rt2643_c'
'ENZLOAD-LTA4H2_c_REV-rt2643_c'
'ENZLOAD-LTA4H2_n_FWD-rt2643_n'
'ENZLOAD-LTA4H2_n_REV-rt2643_n'
'ENZLOAD-LTA4H3_c_FWD-rt2643_c'
'ENZLOAD-LTA4H3_c_REV-rt2643_c'
'ENZLOAD-LTA4H3_n_FWD-rt2643_n'
'ENZLOAD-LTA4H3_n_REV-rt2643_n'
'ENZLOAD-LTA4H_c_FWD-rt2643_c'
'ENZLOAD-LTA4H_c_REV-rt2643_c'
'ENZLOAD-LTA4H_n_FWD-rt2643_n'
'ENZLOAD-LTA4H_n_REV-rt2643_n'
'ENZLOAD-LYSN6MOX_c_FWD-rt2880'
'ENZLOAD-LYSTRS_c_FWD-rt3577'
'ENZLOAD-LYStpa_v_FWD-rt0111'
'ENZLOAD-LYStpa_v_FWD-rt1949'
'ENZLOAD-LYStps_e_FWD-rt5861'
'ENZLOAD-LYStps_e_REV-rt5861'
'ENZLOAD-M1PS_c_FWD-rt1768'
'ENZLOAD-MACACI_c_FWD-rt0063'
'ENZLOAD-MACACI_c_FWD-rt3852'
'ENZLOAD-MACACI_c_REV-rt0063'
'ENZLOAD-MACACI_c_REV-rt3852'
'ENZLOAD-MAGL_l_FWD-rt1360'
'ENZLOAD-MALS_c_FWD-rt1089'
'ENZLOAD-MALT_c_FWD-rt0767'
'ENZLOAD-MALTtps_e_FWD-rt0769'
'ENZLOAD-MALt2_m_FWD-rt5142'
'ENZLOAD-MAN1PT_c_FWD-rt6588'
'ENZLOAD-MAN6PI_c_FWD-rt0239'
'ENZLOAD-MAN6PI_c_REV-rt0239'
'ENZLOAD-MANNAN14H_c_FWD-rt0045'
'ENZLOAD-MANNANH_c_FWD-rt2404'
'ENZLOAD-MANNANH_c_REV-rt2404'
'ENZLOAD-MANNANH_e_FWD-rt0564_e'
'ENZLOAD-MANNANH_e_FWD-rt2416'
'ENZLOAD-MANNANH_e_FWD-rt2418'
'ENZLOAD-MANNANH_e_FWD-rt6980'
'ENZLOAD-MANNANH_e_FWD-rt7383'
'ENZLOAD-MANNANH_e_REV-rt0564_e'
'ENZLOAD-MANNANH_e_REV-rt2416'
'ENZLOAD-MANNANH_e_REV-rt2418'
'ENZLOAD-MANNANH_e_REV-rt6980'
'ENZLOAD-MANNANH_e_REV-rt7383'
'ENZLOAD-MANtps_e_FWD-rt1375'
'ENZLOAD-MANtps_e_FWD-rt1480'
'ENZLOAD-MANtps_e_FWD-rt2496'
'ENZLOAD-MANtps_e_FWD-rt2707'
'ENZLOAD-MANtps_e_FWD-rt2833'
'ENZLOAD-MANtps_e_FWD-rt3556'
'ENZLOAD-MANtps_e_FWD-rt7817'
'ENZLOAD-MASCBRx_c_FWD-rt1779'
'ENZLOAD-MCCC_m_FWD-rt44997326'
'ENZLOAD-MCITL2_m_FWD-rt5654_m'
'ENZLOAD-MCITL2_m_FWD-rt5794'
'ENZLOAD-MCITS_m_FWD-rt2960'
'ENZLOAD-MCITS_m_FWD-rt2963'
'ENZLOAD-MCOATA_c_FWD-rt0302'
'ENZLOAD-MCOATA_c_FWD-rt0409'
'ENZLOAD-MCOATA_m_FWD-ACP1MCT1'
'ENZLOAD-MCOATA_m_REV-ACP1MCT1'
'ENZLOAD-MDH_c_FWD-rt2246'
'ENZLOAD-MDH_c_REV-rt2246'
'ENZLOAD-MDH_m_FWD-rt2810'
'ENZLOAD-MDH_m_REV-rt2810'
'ENZLOAD-MDLDH_x_FWD-rt5416'
'ENZLOAD-MDLDH_x_REV-rt5416'
'ENZLOAD-MDRPD_c_FWD-rt7461'
'ENZLOAD-ME1_m_FWD-rt5549'
'ENZLOAD-ME2_c_FWD-rt4393'
'ENZLOAD-ME2_m_FWD-rt5549'
'ENZLOAD-MERLACOR_c_FWD-rt5258_c'
'ENZLOAD-MERLACOR_c_REV-rt5258_c'
'ENZLOAD-METAT_c_FWD-rt5403'
'ENZLOAD-METB1_c_FWD-rt3095'
'ENZLOAD-METB1_c_FWD-rt8357'
'ENZLOAD-METB1_c_FWD-rt8374'
'ENZLOAD-METS_c_FWD-rt1457'
'ENZLOAD-METTRS_c_FWD-rt4772'
'ENZLOAD-METTRS_m_FWD-rt7150'
'ENZLOAD-METtps_e_FWD-rt3257_e'
'ENZLOAD-METtps_e_FWD-rt5861'
'ENZLOAD-METtps_e_REV-rt3257_e'
'ENZLOAD-METtps_e_REV-rt5861'
'ENZLOAD-MEVK1_c_FWD-rt0390'
'ENZLOAD-MEVK2_c_FWD-rt0390'
'ENZLOAD-MEVK3_c_FWD-rt0390'
'ENZLOAD-MEVK4_c_FWD-rt0390'
'ENZLOAD-MGCH_m_FWD-rt7760'
'ENZLOAD-MGCH_m_REV-rt7760'
'ENZLOAD-MHPGLUT_c_FWD-rt1457'
'ENZLOAD-MI134PPH_c_FWD-rt6885'
'ENZLOAD-MI134PPH_c_REV-rt6885'
'ENZLOAD-MI1PP_c_FWD-rt5340'
'ENZLOAD-MI1PP_c_FWD-rt8001'
'ENZLOAD-MIPCS_g_FWD-rt8085'
'ENZLOAD-MPYRCNST_c_FWD-rt7838'
'ENZLOAD-MPYRCNST_c_REV-rt7838'
'ENZLOAD-MTAP_c_FWD-rt0004'
'ENZLOAD-MTHFC_m_FWD-rt6998'
'ENZLOAD-MTHFC_m_REV-rt6998'
'ENZLOAD-MTHFD2i_c_FWD-rt4257'
'ENZLOAD-MTHFD_c_FWD-rt6998'
'ENZLOAD-MTHFD_c_REV-rt6998'
'ENZLOAD-MTHFD_m_FWD-rt6998'
'ENZLOAD-MTHFD_m_REV-rt6998'
'ENZLOAD-MTHFR3_c_FWD-MET1213'
'ENZLOAD-MTMOHT_m_FWD-rt0075'
'ENZLOAD-MTRI_c_FWD-rt5017'
'ENZLOAD-MTRI_c_REV-rt5017'
'ENZLOAD-MUCOCI_c_FWD-rt5684'
'ENZLOAD-MUCOCI_c_REV-rt5684'
'ENZLOAD-MUCOCI_e_FWD-rt4254'
'ENZLOAD-MUCOCI_e_REV-rt4254'
'ENZLOAD-NACt_c_e_FWD-rt3853'
'ENZLOAD-NACt_c_e_REV-rt3853'
'ENZLOAD-NADDP_x_FWD-rt4066'
'ENZLOAD-NADHK1_c_FWD-rt1814_c'
'ENZLOAD-NADHK1_m_FWD-rt1814_m'
'ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX0'
'ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX1'
'ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX2'
'ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX3'
'ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX4'
'ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX5'
'ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX6'
'ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7'
'ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX8'
'ENZLOAD-NADHq9_c_FWD-rt0604'
'ENZLOAD-NADHq9_c_FWD-rt1441'
'ENZLOAD-NADK_c_FWD-rt1814_c'
'ENZLOAD-NADK_m_FWD-rt1814_m'
'ENZLOAD-NADN_n_FWD-rt3107'
'ENZLOAD-NADN_n_FWD-rt4419'
'ENZLOAD-NADN_n_FWD-rt7872'
'ENZLOAD-NADS2_c_FWD-rt0915_c'
'ENZLOAD-NADS2_n_FWD-rt0915_n'
'ENZLOAD-NADS2_n_REV-rt0915_n'
'ENZLOAD-NADt1_m_FWD-rt2593'
'ENZLOAD-NADt2_m_FWD-rt2593'
'ENZLOAD-NADt3_m_FWD-rt2593'
'ENZLOAD-NADt_c_m_FWD-rt2593'
'ENZLOAD-NADt_c_m_FWD-rt5934'
'ENZLOAD-NAMNPP_c_FWD-rt1924_c'
'ENZLOAD-NAMNPP_m_FWD-rt1924_m'
'ENZLOAD-NAtpa_c_FWD-rt2101_c'
'ENZLOAD-NAtpa_c_FWD-rt2444'
'ENZLOAD-NAtpa_c_REV-rt2101_c'
'ENZLOAD-NAtpa_c_REV-rt2444'
'ENZLOAD-NDP10_c_FWD-rt0602_c'
'ENZLOAD-NDP1_c_FWD-rt0602_c'
'ENZLOAD-NDP3_c_FWD-rt0602_c'
'ENZLOAD-NDP3_g_FWD-rt1437'
'ENZLOAD-NDP4_c_FWD-rt0602_c'
'ENZLOAD-NDP5_c_FWD-rt0602_c'
'ENZLOAD-NDP7_c_FWD-rt0602_c'
'ENZLOAD-NDP7_g_FWD-rt0602_g'
'ENZLOAD-NDP7_g_FWD-rt1437'
'ENZLOAD-NDPK10_c_FWD-rt0575'
'ENZLOAD-NDPK10_c_FWD-rt7311'
'ENZLOAD-NDPK1_c_FWD-rt0575'
'ENZLOAD-NDPK1_c_FWD-rt7311'
'ENZLOAD-NDPK2_c_FWD-rt0575'
'ENZLOAD-NDPK2_c_FWD-rt7311'
'ENZLOAD-NDPK3_c_FWD-rt0575'
'ENZLOAD-NDPK3_c_FWD-rt7311'
'ENZLOAD-NDPK4_c_FWD-rt0575'
'ENZLOAD-NDPK4_c_FWD-rt7311'
'ENZLOAD-NDPK5_c_FWD-rt0575'
'ENZLOAD-NDPK5_c_FWD-rt7311'
'ENZLOAD-NDPK6_c_FWD-rt0575'
'ENZLOAD-NDPK6_c_FWD-rt7311'
'ENZLOAD-NDPK7_c_FWD-rt0575'
'ENZLOAD-NDPK7_c_FWD-rt7311'
'ENZLOAD-NDPK8_c_FWD-rt0575'
'ENZLOAD-NDPK8_c_FWD-rt7311'
'ENZLOAD-NDPK9_c_FWD-rt0575'
'ENZLOAD-NDPK9_c_FWD-rt7311'
'ENZLOAD-NFORTYR2t_c_e_FWD-rt2566'
'ENZLOAD-NFTYROX_c_FWD-rt0820'
'ENZLOAD-NGLYCANS10_r_FWD-rt2904'
'ENZLOAD-NGLYCANS10_r_REV-rt2904'
'ENZLOAD-NGLYCANS11_r_FWD-rt0671'
'ENZLOAD-NGLYCANS11_r_REV-rt0671'
'ENZLOAD-NGLYCANS12_r_FWD-rt2573'
'ENZLOAD-NGLYCANS12_r_REV-rt2573'
'ENZLOAD-NGLYCANS13_r_FWD-rt6611'
'ENZLOAD-NGLYCANS13_r_REV-rt6611'
'ENZLOAD-NGLYCANS14_r_FWD-rt2972'
'ENZLOAD-NGLYCANS14_r_REV-rt2972'
'ENZLOAD-NGLYCANS15_r_FWD-rt3790'
'ENZLOAD-NGLYCANS15_r_REV-rt3790'
'ENZLOAD-NGLYCANS16_r_FWD-rt1613'
'ENZLOAD-NGLYCANS16_r_REV-rt1613'
'ENZLOAD-NGLYCANS17_r_FWD-rt1802'
'ENZLOAD-NGLYCANS17_r_REV-rt1802'
'ENZLOAD-NGLYCANS18_r_FWD-rt1802'
'ENZLOAD-NGLYCANS18_r_REV-rt1802'
'ENZLOAD-NGLYCANS19_g_FWD-rt0564_g'
'ENZLOAD-NGLYCANS19_g_FWD-rt8131'
'ENZLOAD-NGLYCANS19_g_REV-rt0564_g'
'ENZLOAD-NGLYCANS19_g_REV-rt8131'
'ENZLOAD-NGLYCANS1_c_FWD-rt2834'
'ENZLOAD-NGLYCANS2_c_FWD-ALG1314'
'ENZLOAD-NGLYCANS2_c_REV-ALG1314'
'ENZLOAD-NGLYCANS3_c_FWD-rt6298'
'ENZLOAD-NGLYCANS3_c_REV-rt6298'
'ENZLOAD-NGLYCANS4_c_FWD-rt1727'
'ENZLOAD-NGLYCANS4_c_REV-rt1727'
'ENZLOAD-NGLYCANS5_c_FWD-rt1727'
'ENZLOAD-NGLYCANS5_c_REV-rt1727'
'ENZLOAD-NGLYCANS6_c_FWD-rt1577'
'ENZLOAD-NGLYCANS6_c_REV-rt1577'
'ENZLOAD-NGLYCANS7_c_FWD-rt1577'
'ENZLOAD-NGLYCANS7_c_REV-rt1577'
'ENZLOAD-NGLYCANS8_r_FWD-rt5214'
'ENZLOAD-NGLYCANS8_r_REV-rt5214'
'ENZLOAD-NGLYCANS9_r_FWD-rt0671'
'ENZLOAD-NGLYCANS9_r_REV-rt0671'
'ENZLOAD-NH4t_c_e_FWD-rt4558'
'ENZLOAD-NH4t_c_e_REV-rt4558'
'ENZLOAD-NITROPP_c_FWD-rt3422'
'ENZLOAD-NITROPP_c_FWD-rt4676'
'ENZLOAD-NITRx_c_FWD-rt4334'
'ENZLOAD-NITRx_c_FWD-rt6640'
'ENZLOAD-NITRx_c_REV-rt4334'
'ENZLOAD-NITRx_c_REV-rt6640'
'ENZLOAD-NITRy_c_FWD-rt6640'
'ENZLOAD-NNAM_c_FWD-rt3293'
'ENZLOAD-NNATi_c_FWD-rt2062_c'
'ENZLOAD-NNDPR_c_FWD-rt1963_c'
'ENZLOAD-NNDPR_m_FWD-rt1963_m'
'ENZLOAD-NNMT_c_FWD-rt4917'
'ENZLOAD-NNMT_c_FWD-rt5672'
'ENZLOAD-NNMT_c_FWD-rt8212'
'ENZLOAD-NO3t_c_e_FWD-rt4068'
'ENZLOAD-NO3t_c_e_REV-rt4068'
'ENZLOAD-NOX_c_FWD-rt4914'
'ENZLOAD-NTD2pp_c_FWD-rt1627'
'ENZLOAD-NTD4pp_c_FWD-rt1627'
'ENZLOAD-NTP10_c_FWD-rt0602_c'
'ENZLOAD-NTP3_c_FWD-rt0602_c'
'ENZLOAD-NTP3_c_FWD-rt5972'
'ENZLOAD-NTP3_c_FWD-rt7922'
'ENZLOAD-NTP4_c_FWD-rt0602_c'
'ENZLOAD-NTP5_c_FWD-rt0602_c'
'ENZLOAD-NTP7_c_FWD-rt0602_c'
'ENZLOAD-OAADC_c_FWD-rt7226'
'ENZLOAD-OAAtps_m_FWD-rt0643'
'ENZLOAD-OAR1_c_FWD-rt2815_c'
'ENZLOAD-OAR1_c_REV-rt2815_c'
'ENZLOAD-OAR2_c_FWD-rt2815_c'
'ENZLOAD-OAR2_c_REV-rt2815_c'
'ENZLOAD-OAR3_m_FWD-rt0607'
'ENZLOAD-OAR3_m_REV-rt0607'
'ENZLOAD-OCBT_c_FWD-rt4934'
'ENZLOAD-OCDCAt_c_e_FWD-rt15442799'
'ENZLOAD-OCDCAt_c_e_REV-rt15442799'
'ENZLOAD-OCDCEAt_c_e_FWD-rt15442799'
'ENZLOAD-OCDCEAt_c_e_REV-rt15442799'
'ENZLOAD-OCOAT1_m_FWD-rt4722'
'ENZLOAD-OCTAt_c_e_FWD-rt15442799'
'ENZLOAD-OCTAt_c_e_REV-rt15442799'
'ENZLOAD-OCTAt_c_x_FWD-rt5693'
'ENZLOAD-OCTAt_c_x_REV-rt5693'
'ENZLOAD-OGLYCANS1_r_FWD-PMT12'
'ENZLOAD-OGLYCANS1_r_FWD-rt3753'
'ENZLOAD-OGLYCANS2_g_FWD-rt1384'
'ENZLOAD-OGLYCANS2_g_FWD-rt2093'
'ENZLOAD-OGLYCANS2_g_FWD-rt7201'
'ENZLOAD-OGLYCANS2_g_FWD-rt7295'
'ENZLOAD-OGLYCANS3_g_FWD-rt1384'
'ENZLOAD-OGLYCANS3_g_FWD-rt2093'
'ENZLOAD-OGLYCANS3_g_FWD-rt7201'
'ENZLOAD-OGLYCANS3_g_FWD-rt7295'
'ENZLOAD-OGLYCANS4_g_FWD-rt3226'
'ENZLOAD-OGLYCANS4_g_FWD-rt4112'
'ENZLOAD-OGLYCANS5_g_FWD-rt3226'
'ENZLOAD-OGLYCANS5_g_FWD-rt4112'
'ENZLOAD-OGLYCANS_B3GAT1_r_FWD-rt2574'
'ENZLOAD-OGLYCANS_B3GAT1_r_REV-rt2574'
'ENZLOAD-OMCDC_c_FWD-rt5646'
'ENZLOAD-OMCDC_m_FWD-rt6242_m'
'ENZLOAD-OMPDC_c_FWD-rt3750'
'ENZLOAD-OPAH_c_FWD-rt1168'
'ENZLOAD-OPAH_c_FWD-rt1169'
'ENZLOAD-OPAH_c_FWD-rt6960'
'ENZLOAD-OPAH_c_FWD-rt7643'
'ENZLOAD-OPAH_c_REV-rt1168'
'ENZLOAD-OPAH_c_REV-rt1169'
'ENZLOAD-OPAH_c_REV-rt6960'
'ENZLOAD-OPAH_c_REV-rt7643'
'ENZLOAD-ORNCD_m_FWD-rt6574'
'ENZLOAD-ORNDC_c_FWD-rt4267'
'ENZLOAD-ORNN5MOX_c_FWD-rt2880'
'ENZLOAD-ORNTACi_m_FWD-rt7840'
'ENZLOAD-ORNTA_c_FWD-rt6698'
'ENZLOAD-ORNtpa_m_FWD-rt4951'
'ENZLOAD-ORNtps_e_FWD-rt1689'
'ENZLOAD-ORNtps_e_FWD-rt5861'
'ENZLOAD-ORNtps_e_REV-rt1689'
'ENZLOAD-ORNtps_e_REV-rt5861'
'ENZLOAD-ORPT_c_FWD-rt2348'
'ENZLOAD-ORPT_c_REV-rt2348'
'ENZLOAD-P5CD2_m_FWD-rt0201'
'ENZLOAD-P5CR_c_FWD-rt5064'
'ENZLOAD-PACCOAE_c_FWD-rt6217'
'ENZLOAD-PACCOAE_x_FWD-rt5558'
'ENZLOAD-PACCOAL_x_FWD-rt6434_x'
'ENZLOAD-PADAH_c_FWD-rt1908'
'ENZLOAD-PADAH_c_REV-rt1908'
'ENZLOAD-PAFH_c_FWD-rt3915'
'ENZLOAD-PAIL3K_vm_FWD-VPS15TOR1'
'ENZLOAD-PAIL3K_vm_FWD-VPS15VPS34'
'ENZLOAD-PAIL4K_en_FWD-rt6718_en'
'ENZLOAD-PAIL4K_en_FWD-rt6791'
'ENZLOAD-PAIL4K_gm_FWD-PIK1FRQ1'
'ENZLOAD-PAIL4K_n_FWD-rt1414_n'
'ENZLOAD-PAIL4K_vm_FWD-rt6718_vm'
'ENZLOAD-PAILS_rm_FWD-rt6753'
'ENZLOAD-PAPSR_c_FWD-MET16TRX1'
'ENZLOAD-PAPSR_c_FWD-MET16TRX2'
'ENZLOAD-PAP_rm_FWD-rt4117'
'ENZLOAD-PAP_vm_FWD-rt4719'
'ENZLOAD-PBAL_c_FWD-rt2107'
'ENZLOAD-PCLAD_c_FWD-rt4548'
'ENZLOAD-PCLAD_c_REV-rt4548'
'ENZLOAD-PCOATA160_c_FWD-rt0302'
'ENZLOAD-PCOATA160_c_REV-rt0302'
'ENZLOAD-PCOATA180_c_FWD-rt0302'
'ENZLOAD-PCOATA180_c_REV-rt0302'
'ENZLOAD-PC_c_FWD-rt7325'
'ENZLOAD-PC_c_FWD-rt8262'
'ENZLOAD-PDAGATpc_rm_FWD-rt8109'
'ENZLOAD-PDAGATpc_rm_REV-rt8109'
'ENZLOAD-PDAGATpe_rm_FWD-rt8109'
'ENZLOAD-PDAGATpe_rm_REV-rt8109'
'ENZLOAD-PDE1_c_FWD-rt3419'
'ENZLOAD-PDE1_c_FWD-rt5322'
'ENZLOAD-PDE2_c_FWD-rt3419'
'ENZLOAD-PDE2_c_FWD-rt5322'
'ENZLOAD-PDE3_c_FWD-rt3419'
'ENZLOAD-PDE4_c_FWD-rt3419'
'ENZLOAD-PDE5_c_FWD-rt3419'
'ENZLOAD-PDH_m_FWD-PDHCPLX'
'ENZLOAD-PDMEMT_rm_FWD-rt4380'
'ENZLOAD-PDX5POi_c_FWD-rt2312'
'ENZLOAD-PEMT_rm_FWD-rt2279'
'ENZLOAD-PEMT_rm_FWD-rt4380'
'ENZLOAD-PEtabc_m_FWD-rt1060'
'ENZLOAD-PEtabc_m_FWD-rt4312'
'ENZLOAD-PEtabc_m_REV-rt1060'
'ENZLOAD-PEtabc_m_REV-rt4312'
'ENZLOAD-PFK_c_FWD-rt0491'
'ENZLOAD-PFK_c_FWD-rt0495'
'ENZLOAD-PFK_c_FWD-rt0499'
'ENZLOAD-PGAMT_c_FWD-rt4597'
'ENZLOAD-PGAMT_c_REV-rt4597'
'ENZLOAD-PGCD_c_FWD-rt0717'
'ENZLOAD-PGCD_c_FWD-rt1147'
'ENZLOAD-PGCD_c_FWD-rt3683'
'ENZLOAD-PGCPH_c_FWD-rt4502'
'ENZLOAD-PGI_c_FWD-rt1221'
'ENZLOAD-PGI_c_REV-rt1221'
'ENZLOAD-PGK_c_FWD-rt7353'
'ENZLOAD-PGK_c_REV-rt7353'
'ENZLOAD-PGLYCP_c_FWD-rt3422'
'ENZLOAD-PGLYCP_c_FWD-rt4676'
'ENZLOAD-PGL_c_FWD-rt6131'
'ENZLOAD-PGMT_c_FWD-rt1591'
'ENZLOAD-PGMT_c_REV-rt1591'
'ENZLOAD-PGM_c_FWD-rt1542'
'ENZLOAD-PGM_c_FWD-rt7057'
'ENZLOAD-PGM_c_REV-rt1542'
'ENZLOAD-PGM_c_REV-rt7057'
'ENZLOAD-PGPP_mm_FWD-rt2532'
'ENZLOAD-PGPS_mm_FWD-rt4228'
'ENZLOAD-PGS_x_FWD-rt5040'
'ENZLOAD-PGt_c_m_FWD-rt1060'
'ENZLOAD-PGt_c_m_FWD-rt4312'
'ENZLOAD-PGt_c_m_REV-rt1060'
'ENZLOAD-PGt_c_m_REV-rt4312'
'ENZLOAD-PHACRDC1_c_FWD-rt4099'
'ENZLOAD-PHACRDC1_c_REV-rt4099'
'ENZLOAD-PHACRDC2_c_FWD-rt4099'
'ENZLOAD-PHACRDC2_c_REV-rt4099'
'ENZLOAD-PHACRDC3_c_FWD-rt4099'
'ENZLOAD-PHACRDC3_c_REV-rt4099'
'ENZLOAD-PHACRDC4_c_FWD-rt4099'
'ENZLOAD-PHACRDC4_c_REV-rt4099'
'ENZLOAD-PHCD_m_FWD-rt0201'
'ENZLOAD-PHEN2MOXy_c_FWD-rt4453'
'ENZLOAD-PHEN2MOXy_c_FWD-rt4454'
'ENZLOAD-PHEN2MOXy_c_FWD-rt4555'
'ENZLOAD-PHETA1_c_FWD-rt1784_c'
'ENZLOAD-PHETA1_c_FWD-rt7471'
'ENZLOAD-PHETA1_c_FWD-rt7697'
'ENZLOAD-PHETA1_c_REV-rt1784_c'
'ENZLOAD-PHETA1_c_REV-rt7471'
'ENZLOAD-PHETA1_c_REV-rt7697'
'ENZLOAD-PHETA1_m_FWD-rt5562_m'
'ENZLOAD-PHETRS_c_FWD-FRS12'
'ENZLOAD-PHETRS_m_FWD-rt5030'
'ENZLOAD-PHEtps_e_FWD-rt5861'
'ENZLOAD-PHEtps_e_REV-rt5861'
'ENZLOAD-PHYTOED1_c_FWD-rt0217'
'ENZLOAD-PHYTOED2_c_FWD-rt0217'
'ENZLOAD-PHYTOED3_c_FWD-rt0217'
'ENZLOAD-PHYTOED4_c_FWD-rt0217'
'ENZLOAD-PHYTOED5_c_FWD-rt0217'
'ENZLOAD-PHYTOES_c_FWD-rt0221'
'ENZLOAD-PHYTOES_c_FWD-rt2239'
'ENZLOAD-PHYTOES_c_REV-rt0221'
'ENZLOAD-PHYTOES_c_REV-rt2239'
'ENZLOAD-PI35P5P_c_FWD-rt7001_c'
'ENZLOAD-PI35P5P_c_FWD-rt7049_c'
'ENZLOAD-PI35P5P_en_FWD-rt7001_en'
'ENZLOAD-PI35P5P_en_FWD-rt7049_en'
'ENZLOAD-PI35P5P_vm_FWD-VAC14FIG4'
'ENZLOAD-PI3P5K_vm_FWD-rt5771'
'ENZLOAD-PI3PP_c_FWD-rt6512'
'ENZLOAD-PI3PP_c_FWD-rt7001_c'
'ENZLOAD-PI3PP_c_FWD-rt7049_c'
'ENZLOAD-PI3PP_en_FWD-rt7001_en'
'ENZLOAD-PI3PP_en_FWD-rt7049_en'
'ENZLOAD-PI3PP_gm_FWD-rt3013_gm'
'ENZLOAD-PI3PP_rm_FWD-rt3013_rm'
'ENZLOAD-PI45P5P_c_FWD-rt6972_c'
'ENZLOAD-PI45P5P_c_FWD-rt7001_c'
'ENZLOAD-PI45P5P_c_FWD-rt7049_c'
'ENZLOAD-PI45P5P_c_FWD-rt7177_c'
'ENZLOAD-PI45P5P_en_FWD-rt6972_en'
'ENZLOAD-PI45P5P_en_FWD-rt7001_en'
'ENZLOAD-PI45P5P_en_FWD-rt7049_en'
'ENZLOAD-PI45P5P_en_FWD-rt7177_en'
'ENZLOAD-PI4P5K_en_FWD-rt3510_en'
'ENZLOAD-PI4P5K_n_FWD-rt3510_n'
'ENZLOAD-PI4PP_c_FWD-rt7001_c'
'ENZLOAD-PI4PP_c_FWD-rt7049_c'
'ENZLOAD-PI4PP_en_FWD-rt7001_en'
'ENZLOAD-PI4PP_en_FWD-rt7049_en'
'ENZLOAD-PI4PP_gm_FWD-rt3013_gm'
'ENZLOAD-PI4PP_rm_FWD-rt3013_rm'
'ENZLOAD-PIt_c_v_FWD-rt3050_v'
'ENZLOAD-PIt_c_v_FWD-rt3166_v'
'ENZLOAD-PIt_c_v_REV-rt3050_v'
'ENZLOAD-PIt_c_v_REV-rt3166_v'
'ENZLOAD-PIt_c_vm_FWD-rt3050_vm'
'ENZLOAD-PIt_c_vm_FWD-rt3166_vm'
'ENZLOAD-PIt_c_vm_REV-rt3050_vm'
'ENZLOAD-PIt_c_vm_REV-rt3166_vm'
'ENZLOAD-PItps_e_FWD-rt1948'
'ENZLOAD-PItps_e_FWD-rt3318'
'ENZLOAD-PItps_e_REV-rt1948'
'ENZLOAD-PItps_e_REV-rt3318'
'ENZLOAD-PItps_m_FWD-rt0521'
'ENZLOAD-PItps_m_FWD-rt7506'
'ENZLOAD-PKETF_c_FWD-rt5014'
'ENZLOAD-PKETX_c_FWD-rt5014'
'ENZLOAD-PLAA1lpc_en_FWD-rt4017'
'ENZLOAD-PLAA1lpc_mm_FWD-rt5790'
'ENZLOAD-PLAA1lpc_rm_FWD-rt5941'
'ENZLOAD-PLAA1lpe_en_FWD-rt4017'
'ENZLOAD-PLAA1lpe_mm_FWD-rt5790'
'ENZLOAD-PLAA2pc_en_FWD-rt4017'
'ENZLOAD-PLAA2pc_mm_FWD-rt4445'
'ENZLOAD-PLAA2pc_rm_FWD-rt5941'
'ENZLOAD-PLAA2pe_en_FWD-rt4017'
'ENZLOAD-PLAA2pe_mm_FWD-rt4445'
'ENZLOAD-PLACipc_m_FWD-rt7489_m'
'ENZLOAD-PLACipc_r_FWD-rt7489_r'
'ENZLOAD-PLACmip2c_m_FWD-rt7489_m'
'ENZLOAD-PLACmip2c_r_FWD-rt7489_r'
'ENZLOAD-PLACmipc_m_FWD-rt7489_m'
'ENZLOAD-PLACmipc_r_FWD-rt7489_r'
'ENZLOAD-PLACpail45p_c_FWD-rt4487_c'
'ENZLOAD-PLACpail45p_n_FWD-rt4487_n'
'ENZLOAD-PLACpail_c_FWD-rt3387'
'ENZLOAD-PLACpg_mm_FWD-rt3355'
'ENZLOAD-PLADpc_en_FWD-rt5655'
'ENZLOAD-PLADpc_en_FWD-rt8446'
'ENZLOAD-PMANM_c_FWD-rt0873'
'ENZLOAD-PMANM_c_REV-rt0873'
'ENZLOAD-PMEMT_rm_FWD-rt4380'
'ENZLOAD-PMEVK_c_FWD-rt0334'
'ENZLOAD-PMI12346PS_c_FWD-rt1395'
'ENZLOAD-PMI1346PS_c_FWD-rt1395'
'ENZLOAD-PMPK_c_FWD-rt4410'
'ENZLOAD-PNP_c_FWD-rt7908_c'
'ENZLOAD-PNTK_c_FWD-rt5817'
'ENZLOAD-PNTOtps_e_FWD-rt3985'
'ENZLOAD-PNTOtps_e_REV-rt3985'
'ENZLOAD-POLYAO1_c_FWD-rt7571'
'ENZLOAD-POLYAO2_c_FWD-rt7571'
'ENZLOAD-POLYAO3_c_FWD-rt7571'
'ENZLOAD-PPA_c_FWD-rt7511'
'ENZLOAD-PPBNGD_c_FWD-rt6350'
'ENZLOAD-PPBNGS_1_c_FWD-rt5026'
'ENZLOAD-PPCDC_c_FWD-rt0168'
'ENZLOAD-PPCK_c_FWD-rt2473'
'ENZLOAD-PPGPPDP_c_FWD-rt8139'
'ENZLOAD-PPM_c_FWD-rt1591'
'ENZLOAD-PPM_c_FWD-rt5343'
'ENZLOAD-PPM_c_REV-rt1591'
'ENZLOAD-PPM_c_REV-rt5343'
'ENZLOAD-PPNCL2_c_FWD-rt0510'
'ENZLOAD-PPND2_c_FWD-rt7857'
'ENZLOAD-PPNDH_c_FWD-rt5827'
'ENZLOAD-PPPGO_m_FWD-rt3499'
'ENZLOAD-PPTT_l_FWD-rt4281'
'ENZLOAD-PPTT_m_FWD-rt0532'
'ENZLOAD-PRAGSi_c_FWD-rt5891'
'ENZLOAD-PRAIS_c_FWD-rt5891'
'ENZLOAD-PRAIi_c_FWD-rt8196'
'ENZLOAD-PRAMPC_c_FWD-rt3278'
'ENZLOAD-PRASCSi_c_FWD-rt0852'
'ENZLOAD-PRATPP_c_FWD-rt3278'
'ENZLOAD-PRENT10_l_FWD-rt4281'
'ENZLOAD-PRENT11_l_FWD-rt4281'
'ENZLOAD-PRENT12_l_FWD-rt4281'
'ENZLOAD-PRENT13_l_FWD-rt4281'
'ENZLOAD-PRENT14_l_FWD-rt4281'
'ENZLOAD-PRENT15_l_FWD-rt4281'
'ENZLOAD-PRENT16_l_FWD-rt4281'
'ENZLOAD-PRENT16_l_REV-rt4281'
'ENZLOAD-PRENT17_l_FWD-rt4281'
'ENZLOAD-PRENT17_l_REV-rt4281'
'ENZLOAD-PRENT18_l_FWD-rt4281'
'ENZLOAD-PRENT19_l_FWD-rt4281'
'ENZLOAD-PRENT20_l_FWD-rt4281'
'ENZLOAD-PRENT21_l_FWD-rt4281'
'ENZLOAD-PRENT6_l_FWD-rt4281'
'ENZLOAD-PRENT7_l_FWD-rt4281'
'ENZLOAD-PRENT8_l_FWD-rt4281'
'ENZLOAD-PRENT9_l_FWD-rt4281'
'ENZLOAD-PRFGS_c_FWD-rt6665'
'ENZLOAD-PRMICI_c_FWD-rt3242_c'
'ENZLOAD-PROD2_m_FWD-rt6234'
'ENZLOAD-PROTRS_c_FWD-rt3118'
'ENZLOAD-PROtps_e_FWD-rt4390'
'ENZLOAD-PROtps_e_FWD-rt5861'
'ENZLOAD-PROtps_e_REV-rt4390'
'ENZLOAD-PROtps_e_REV-rt5861'
'ENZLOAD-PRPPS_c_FWD-PRS23'
'ENZLOAD-PSCIT_c_FWD-rt5884'
'ENZLOAD-PSD_gm_FWD-rt0683_gm'
'ENZLOAD-PSD_gm_FWD-rt2529_gm'
'ENZLOAD-PSD_gm_FWD-rt3078_gm'
'ENZLOAD-PSD_mm_FWD-rt2136'
'ENZLOAD-PSD_mm_FWD-rt2529_mm'
'ENZLOAD-PSD_mm_FWD-rt6186'
'ENZLOAD-PSD_vm_FWD-rt0683_vm'
'ENZLOAD-PSD_vm_FWD-rt2529_vm'
'ENZLOAD-PSD_vm_FWD-rt3078_vm'
'ENZLOAD-PSERT_c_FWD-rt7036'
'ENZLOAD-PSPHPL_r_FWD-rt3557'
'ENZLOAD-PSPHS_r_FWD-rt6946'
'ENZLOAD-PSP_L_c_FWD-rt3683'
'ENZLOAD-PSSA_rm_FWD-rt3215'
'ENZLOAD-PSt_c_m_FWD-rt1060'
'ENZLOAD-PSt_c_m_FWD-rt4312'
'ENZLOAD-PSt_c_m_REV-rt1060'
'ENZLOAD-PSt_c_m_REV-rt4312'
'ENZLOAD-PTPAT_c_FWD-rt6481'
'ENZLOAD-PTRCAT1_c_FWD-rt7678'
'ENZLOAD-PTRCAT1_c_REV-rt7678'
'ENZLOAD-PTRCtpa_e_FWD-rt1939_e'
'ENZLOAD-PTRCtpa_e_FWD-rt1987_e'
'ENZLOAD-PTRCtpa_e_FWD-rt2649_e'
'ENZLOAD-PTRCtpa_e_FWD-rt2739_e'
'ENZLOAD-PTRCtpa_e_REV-rt1939_e'
'ENZLOAD-PTRCtpa_e_REV-rt1987_e'
'ENZLOAD-PTRCtpa_e_REV-rt2649_e'
'ENZLOAD-PTRCtpa_e_REV-rt2739_e'
'ENZLOAD-PTRCtpa_v_FWD-rt1939_v'
'ENZLOAD-PTRCtpa_v_FWD-rt1987_v'
'ENZLOAD-PTRCtpa_v_FWD-rt2649_v'
'ENZLOAD-PTRCtpa_v_FWD-rt2739_v'
'ENZLOAD-PTRCtpa_v_REV-rt1939_v'
'ENZLOAD-PTRCtpa_v_REV-rt1987_v'
'ENZLOAD-PTRCtpa_v_REV-rt2649_v'
'ENZLOAD-PTRCtpa_v_REV-rt2739_v'
'ENZLOAD-PUNP3_c_FWD-rt7908_c'
'ENZLOAD-PUNP3_c_REV-rt7908_c'
'ENZLOAD-PUNP3_m_FWD-rt7908_m'
'ENZLOAD-PUNP3_m_REV-rt7908_m'
'ENZLOAD-PUNP5_c_FWD-rt7908_c'
'ENZLOAD-PUNP5_c_REV-rt7908_c'
'ENZLOAD-PYAM5PO_c_FWD-rt2312'
'ENZLOAD-PYDAMK_c_FWD-rt6177'
'ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1'
'ENZLOAD-PYDXK_c_FWD-rt6177'
'ENZLOAD-PYDXNK_c_FWD-rt6177'
'ENZLOAD-PYDXNOR_c_FWD-rt3182'
'ENZLOAD-PYDXNOR_c_FWD-rt6001'
'ENZLOAD-PYDXNOR_c_REV-rt3182'
'ENZLOAD-PYDXNOR_c_REV-rt6001'
'ENZLOAD-PYDXNO_c_FWD-rt2312'
'ENZLOAD-PYDXO_c_FWD-rt2312'
'ENZLOAD-PYK_c_FWD-rt4634'
'ENZLOAD-PYRDC2_c_FWD-rt7423'
'ENZLOAD-PYRDC_c_FWD-rt7423'
'ENZLOAD-PYRtps_e_FWD-rt1816_e'
'ENZLOAD-PYRtps_e_REV-rt1816_e'
'ENZLOAD-PYRtps_m_FWD-MPC13'
'ENZLOAD-Q9MO_m_FWD-rt7829'
'ENZLOAD-Q9MT1_m_FWD-COQCPLX'
'ENZLOAD-Q9MT2_m_FWD-rt3097'
'ENZLOAD-Q9OR_m_FWD-Q9ORCPLX'
'ENZLOAD-QUINDH_c_FWD-rt5341'
'ENZLOAD-QUINDH_c_REV-rt5341'
'ENZLOAD-QUINt_c_e_FWD-rt3125'
'ENZLOAD-QUINt_c_e_FWD-rt5359'
'ENZLOAD-QUINt_c_e_FWD-rt5363'
'ENZLOAD-QUINt_c_e_REV-rt3125'
'ENZLOAD-QUINt_c_e_REV-rt5359'
'ENZLOAD-QUINt_c_e_REV-rt5363'
'ENZLOAD-RADHx_m_FWD-rt5058'
'ENZLOAD-RAFH_e_FWD-rt3242_e'
'ENZLOAD-RBFK_c_FWD-rt0930_c'
'ENZLOAD-RBFK_m_FWD-rt0930_m'
'ENZLOAD-RBFSa_c_FWD-rt0910'
'ENZLOAD-RBFSb_c_FWD-rt4127'
'ENZLOAD-RBK_D_c_FWD-rt6000'
'ENZLOAD-RBK_c_FWD-rt2501'
'ENZLOAD-RDH_c_FWD-rt5407'
'ENZLOAD-RDH_c_REV-rt5407'
'ENZLOAD-RHMND2_c_FWD-rt1893'
'ENZLOAD-RHMND2_c_REV-rt1893'
'ENZLOAD-RLFC2O_c_FWD-rt4960'
'ENZLOAD-RLFC2O_m_FWD-rt8275'
'ENZLOAD-RNDR1_c_FWD-RNR124'
'ENZLOAD-RNDR1_n_FWD-RNR124'
'ENZLOAD-RNDR2_c_FWD-RNR124'
'ENZLOAD-RNDR2_n_FWD-RNR124'
'ENZLOAD-RNDR3_c_FWD-RNR124'
'ENZLOAD-RNDR3_n_FWD-RNR124'
'ENZLOAD-RNDR4_c_FWD-RNR124'
'ENZLOAD-RNDR4_n_FWD-RNR124'
'ENZLOAD-RNMK_c_FWD-rt6206'
'ENZLOAD-RPE_c_FWD-rt3505'
'ENZLOAD-RPE_c_FWD-rt7896'
'ENZLOAD-RPE_c_REV-rt3505'
'ENZLOAD-RPE_c_REV-rt7896'
'ENZLOAD-RPI_c_FWD-rt4920'
'ENZLOAD-RPI_c_REV-rt4920'
'ENZLOAD-SACCD1_c_FWD-rt8465'
'ENZLOAD-SACCD2_c_FWD-rt5719'
'ENZLOAD-SACCD2_c_FWD-rt8465'
'ENZLOAD-SADT_c_FWD-rt5075'
'ENZLOAD-SALCMOX_x_FWD-rt1970'
'ENZLOAD-SALCMOX_x_FWD-rt2557'
'ENZLOAD-SALCMOX_x_FWD-rt3875'
'ENZLOAD-SALCMOX_x_FWD-rt5198'
'ENZLOAD-SALCMOX_x_FWD-rt5285'
'ENZLOAD-SALCMOX_x_FWD-rt5815'
'ENZLOAD-SALCMOX_x_FWD-rt7337'
'ENZLOAD-SALCMOX_x_FWD-rt7373'
'ENZLOAD-SAM24MT_c_FWD-rt4692'
'ENZLOAD-SBPP1_r_FWD-rt5044'
'ENZLOAD-SBPP2_r_FWD-rt5044'
'ENZLOAD-SBP_c_FWD-rt4269'
'ENZLOAD-SBTD_D2_c_FWD-rt4606'
'ENZLOAD-SBTD_D2_c_FWD-rt8084'
'ENZLOAD-SBTD_L_c_FWD-rt4606'
'ENZLOAD-SDPDS_c_FWD-rt3986'
'ENZLOAD-SERAT_c_FWD-rt6880'
'ENZLOAD-SERD_L_c_FWD-rt0848_c'
'ENZLOAD-SERPT_r_FWD-rt10571935'
'ENZLOAD-SERTRS_c_FWD-rt1878'
'ENZLOAD-SERTRS_c_FWD-rt5857'
'ENZLOAD-SERt_c_m_FWD-rt7910'
'ENZLOAD-SERt_c_m_REV-rt7910'
'ENZLOAD-SERtps_e_FWD-rt0594'
'ENZLOAD-SERtps_e_FWD-rt2976'
'ENZLOAD-SERtps_e_FWD-rt5861'
'ENZLOAD-SERtps_e_REV-rt0594'
'ENZLOAD-SERtps_e_REV-rt2976'
'ENZLOAD-SERtps_e_REV-rt5861'
'ENZLOAD-SFGTHi_c_FWD-rt1276'
'ENZLOAD-SFGTHi_c_REV-rt1276'
'ENZLOAD-SHCHD2_c_FWD-rt5201'
'ENZLOAD-SHCHF_c_FWD-rt5201'
'ENZLOAD-SHK3Di_c_FWD-rt5884'
'ENZLOAD-SHKK_c_FWD-rt5884'
'ENZLOAD-SHSL1_c_FWD-rt1131'
'ENZLOAD-SHSL1_c_FWD-rt3095'
'ENZLOAD-SHSL1_c_REV-rt1131'
'ENZLOAD-SHSL1_c_REV-rt3095'
'ENZLOAD-SLCBK1_r_FWD-rt2023'
'ENZLOAD-SO3R_c_FWD-rt20063076'
'ENZLOAD-SO3t_c_e_FWD-rt4278'
'ENZLOAD-SO4t_c_e_FWD-rt5751'
'ENZLOAD-SO4t_c_e_FWD-rt7368'
'ENZLOAD-SPHGAT181_c_FWD-rt3023_c'
'ENZLOAD-SPHGAT181_c_REV-rt3023_c'
'ENZLOAD-SPHGLpK_r_FWD-rt2023'
'ENZLOAD-SPHINGSt_c_e_FWD-rt8393'
'ENZLOAD-SPHINGSt_c_e_REV-rt8393'
'ENZLOAD-SPHPL_r_FWD-rt3557'
'ENZLOAD-SPMDtpa_e_FWD-rt1939_e'
'ENZLOAD-SPMDtpa_e_FWD-rt1987_e'
'ENZLOAD-SPMDtpa_e_FWD-rt2649_e'
'ENZLOAD-SPMDtpa_e_FWD-rt2739_e'
'ENZLOAD-SPMDtpa_e_FWD-rt5861'
'ENZLOAD-SPMDtpa_e_FWD-rt7439'
'ENZLOAD-SPMDtpa_e_REV-rt1939_e'
'ENZLOAD-SPMDtpa_e_REV-rt1987_e'
'ENZLOAD-SPMDtpa_e_REV-rt2649_e'
'ENZLOAD-SPMDtpa_e_REV-rt2739_e'
'ENZLOAD-SPMDtpa_e_REV-rt5861'
'ENZLOAD-SPMDtpa_e_REV-rt7439'
'ENZLOAD-SPMDtpa_v_FWD-rt1939_v'
'ENZLOAD-SPMDtpa_v_FWD-rt1987_v'
'ENZLOAD-SPMDtpa_v_FWD-rt2649_v'
'ENZLOAD-SPMDtpa_v_FWD-rt2739_v'
'ENZLOAD-SPMDtpa_v_REV-rt1939_v'
'ENZLOAD-SPMDtpa_v_REV-rt1987_v'
'ENZLOAD-SPMDtpa_v_REV-rt2649_v'
'ENZLOAD-SPMDtpa_v_REV-rt2739_v'
'ENZLOAD-SPMS_c_FWD-rt8465'
'ENZLOAD-SPRMAT_c_FWD-rt1145'
'ENZLOAD-SPRMS_c_FWD-rt4913'
'ENZLOAD-SPRMtpa_e_FWD-rt1939_e'
'ENZLOAD-SPRMtpa_e_FWD-rt1987_e'
'ENZLOAD-SPRMtpa_e_FWD-rt2649_e'
'ENZLOAD-SPRMtpa_e_FWD-rt2739_e'
'ENZLOAD-SPRMtpa_e_FWD-rt3281_e'
'ENZLOAD-SPRMtpa_e_FWD-rt6406_e'
'ENZLOAD-SPRMtpa_e_REV-rt1939_e'
'ENZLOAD-SPRMtpa_e_REV-rt1987_e'
'ENZLOAD-SPRMtpa_e_REV-rt2649_e'
'ENZLOAD-SPRMtpa_e_REV-rt2739_e'
'ENZLOAD-SPRMtpa_e_REV-rt3281_e'
'ENZLOAD-SPRMtpa_e_REV-rt6406_e'
'ENZLOAD-SPRMtpa_v_FWD-rt1939_v'
'ENZLOAD-SPRMtpa_v_FWD-rt1987_v'
'ENZLOAD-SPRMtpa_v_FWD-rt2649_v'
'ENZLOAD-SPRMtpa_v_FWD-rt2739_v'
'ENZLOAD-SPRMtpa_v_FWD-rt3281_v'
'ENZLOAD-SPRMtpa_v_FWD-rt6406_v'
'ENZLOAD-SPRMtpa_v_REV-rt1939_v'
'ENZLOAD-SPRMtpa_v_REV-rt1987_v'
'ENZLOAD-SPRMtpa_v_REV-rt2649_v'
'ENZLOAD-SPRMtpa_v_REV-rt2739_v'
'ENZLOAD-SPRMtpa_v_REV-rt3281_v'
'ENZLOAD-SPRMtpa_v_REV-rt6406_v'
'ENZLOAD-SQLEx_r_FWD-rt5361'
'ENZLOAD-SQLEy_r_FWD-rt5361'
'ENZLOAD-SQLS_c_FWD-rt8223'
'ENZLOAD-SSALy_c_FWD-rt0324'
'ENZLOAD-SSALy_c_FWD-rt8468'
'ENZLOAD-STATg_rm_FWD-rt3431'
'ENZLOAD-STEHz161_en_FWD-rt5879'
'ENZLOAD-STEHz161_rm_FWD-rt6249'
'ENZLOAD-STEHz181_en_FWD-rt5879'
'ENZLOAD-STEHz181_rm_FWD-rt6249'
'ENZLOAD-SUCCt2_m_FWD-rt5142'
'ENZLOAD-SUCDq9_m_FWD-SDH1234'
'ENZLOAD-SUCDq9_m_REV-SDH1234'
'ENZLOAD-SUCFUMt_c_m_FWD-rt4237'
'ENZLOAD-SUCOAS_m_FWD-LSC12'
'ENZLOAD-SUCR_e_FWD-rt6458'
'ENZLOAD-SULFOX2_c_FWD-rt8390'
'ENZLOAD-TAGL_l_FWD-rt1378'
'ENZLOAD-TAGL_m_FWD-rt0632'
'ENZLOAD-TAGL_m_FWD-rt5949'
'ENZLOAD-TALA_c_FWD-rt1805'
'ENZLOAD-TALA_c_REV-rt1805'
'ENZLOAD-TAUDO_c_FWD-rt0250'
'ENZLOAD-TAUDO_c_FWD-rt1858'
'ENZLOAD-TCHOLAtabc_v_FWD-rt0777'
'ENZLOAD-TCHOLAtabc_v_FWD-rt2898'
'ENZLOAD-TCHOLAtabc_v_FWD-rt6095'
'ENZLOAD-TCHOLAtabc_v_FWD-rt6476'
'ENZLOAD-TDPDRR_c_FWD-rt3425'
'ENZLOAD-THFAT_m_FWD-THFATcplx'
'ENZLOAD-THFGLUS_c_FWD-rt6435'
'ENZLOAD-THFGLUS_c_REV-rt6435'
'ENZLOAD-THIORDXi_m_FWD-rt0553'
'ENZLOAD-THIORDXi_n_FWD-rt6669'
'ENZLOAD-THIORDXi_x_FWD-rt4894'
'ENZLOAD-THMP_c_FWD-rt2517_c'
'ENZLOAD-THRA2_c_FWD-rt0854'
'ENZLOAD-THRA_c_FWD-rt0854'
'ENZLOAD-THRA_c_FWD-rt7814'
'ENZLOAD-THRD_L_m_FWD-rt0848_m'
'ENZLOAD-THRD_L_m_FWD-rt3541'
'ENZLOAD-THRS_c_FWD-rt1374'
'ENZLOAD-THRTRS_c_FWD-rt7480'
'ENZLOAD-THRtps_e_FWD-rt5861'
'ENZLOAD-THRtps_e_REV-rt5861'
'ENZLOAD-TKT1_c_FWD-rt7263_c'
'ENZLOAD-TKT1_c_REV-rt7263_c'
'ENZLOAD-TKT2_c_FWD-rt7263_c'
'ENZLOAD-TKT2_c_REV-rt7263_c'
'ENZLOAD-TMABADH_m_FWD-rt7955_m'
'ENZLOAD-TMDPK_c_FWD-rt8116'
'ENZLOAD-TMDPPK_c_FWD-rt8116'
'ENZLOAD-TMDS_c_FWD-rt2476'
'ENZLOAD-TMDS_c_FWD-rt2477'
'ENZLOAD-TMLYSOX_m_FWD-rt0812'
'ENZLOAD-TMN_c_FWD-rt4410'
'ENZLOAD-TMPPP_c_FWD-rt7845'
'ENZLOAD-TPI_c_FWD-rt0932'
'ENZLOAD-TPI_c_REV-rt0932'
'ENZLOAD-TRDR_c_FWD-rt1320'
'ENZLOAD-TRDR_m_FWD-rt7114_m'
'ENZLOAD-TRE6PP_c_FWD-TPS12TSL1'
'ENZLOAD-TRE6PS_c_FWD-TPS12TSL1'
'ENZLOAD-TREH_v_FWD-rt0008'
'ENZLOAD-TREH_v_FWD-rt0212'
'ENZLOAD-TREtps_e_FWD-rt0769'
'ENZLOAD-TREtps_e_REV-rt0769'
'ENZLOAD-TROPNDH_c_FWD-rt0537'
'ENZLOAD-TROPNDH_c_REV-rt0537'
'ENZLOAD-TRPDC_c_FWD-rt1736'
'ENZLOAD-TRPDC_c_REV-rt1736'
'ENZLOAD-TRPO2_c_FWD-rt7555'
'ENZLOAD-TRPS1_c_FWD-rt0894'
'ENZLOAD-TRPTA_c_FWD-rt7471'
'ENZLOAD-TRPTRS_c_FWD-rt6341'
'ENZLOAD-TRPTRS_m_FWD-rt7165'
'ENZLOAD-TTDCAt_c_e_FWD-rt15442799'
'ENZLOAD-TTDCAt_c_e_REV-rt15442799'
'ENZLOAD-TTDCAt_c_x_FWD-rt5693'
'ENZLOAD-TTDCAt_c_x_REV-rt5693'
'ENZLOAD-TYRCBOX_x_FWD-rt5309'
'ENZLOAD-TYRCBOX_x_REV-rt5309'
'ENZLOAD-TYRTA_c_FWD-rt7471'
'ENZLOAD-TYRTA_c_FWD-rt7697'
'ENZLOAD-TYRTA_c_REV-rt7471'
'ENZLOAD-TYRTA_c_REV-rt7697'
'ENZLOAD-TYRTA_m_FWD-rt5562_m'
'ENZLOAD-TYRTAi_x_FWD-rt0568_x'
'ENZLOAD-TYRTAi_x_FWD-rt1784_x'
'ENZLOAD-TYRTAi_x_FWD-rt5562_x'
'ENZLOAD-TYRTRS_c_FWD-rt8273'
'ENZLOAD-TYRTRS_m_FWD-rt4769'
'ENZLOAD-TYRt_c_v_FWD-rt6501'
'ENZLOAD-TYRtpa_v_FWD-rt0111'
'ENZLOAD-TYRtpa_v_FWD-rt7819'
'ENZLOAD-TYRtps_v_FWD-rt4375'
'ENZLOAD-UAGDP_c_FWD-rt0711'
'ENZLOAD-UAGDP_c_REV-rt0711'
'ENZLOAD-UDPG4E_c_FWD-rt0601'
'ENZLOAD-UDPG4E_c_REV-rt0601'
'ENZLOAD-UDPGALt_c_g_FWD-rt7574'
'ENZLOAD-UDPGD_c_FWD-rt3408'
'ENZLOAD-UDPGLDC_c_FWD-rt7050'
'ENZLOAD-UGLT_c_FWD-rt2964'
'ENZLOAD-UMPK_c_FWD-rt4822_c'
'ENZLOAD-UMPK_n_FWD-rt4822_n'
'ENZLOAD-UNK3_c_FWD-rt5646'
'ENZLOAD-UNK3_c_FWD-rt6242_c'
'ENZLOAD-UNK3_c_FWD-rt7471'
'ENZLOAD-UNK3_c_FWD-rt7697'
'ENZLOAD-UPP3MT_2_c_FWD-rt2682'
'ENZLOAD-UPP3S_c_FWD-rt2147'
'ENZLOAD-UPPDC1_c_FWD-rt5811'
'ENZLOAD-UPPRT_c_FWD-rt5873'
'ENZLOAD-UPPRT_c_FWD-rt6727'
'ENZLOAD-URAtps_e_FWD-rt4541'
'ENZLOAD-UREASE_c_FWD-rt0958'
'ENZLOAD-UREA_c_FWD-rt2839'
'ENZLOAD-UREA_c_REV-rt2839'
'ENZLOAD-UREAtps_e_FWD-rt7439'
'ENZLOAD-UREAtps_e_REV-rt7439'
'ENZLOAD-URIDK2_n_FWD-rt4822_n'
'ENZLOAD-URIDK2i_c_FWD-rt4822_c'
'ENZLOAD-URIH_c_FWD-rt4016'
'ENZLOAD-URIH_c_FWD-rt5402'
'ENZLOAD-URIK1_c_FWD-rt0265'
'ENZLOAD-URIK2_c_FWD-rt0265'
'ENZLOAD-URItps_e_FWD-rt1991'
'ENZLOAD-URO_c_FWD-rt2202'
'ENZLOAD-UTPUMPtp_m_FWD-rt4019'
'ENZLOAD-UTPt_c_m_FWD-rt4019'
'ENZLOAD-VALTA_c_FWD-rt5646'
'ENZLOAD-VALTA_c_FWD-rt6485'
'ENZLOAD-VALTA_c_REV-rt5646'
'ENZLOAD-VALTA_c_REV-rt6485'
'ENZLOAD-VALTA_m_FWD-rt6242_m'
'ENZLOAD-VALTA_m_REV-rt6242_m'
'ENZLOAD-VALTRS_c_FWD-rt8160_c'
'ENZLOAD-VALTRS_m_FWD-rt8160_m'
'ENZLOAD-VALtps_e_FWD-rt5861'
'ENZLOAD-VALtps_e_REV-rt5861'
'ENZLOAD-VANLLOX_x_FWD-rt7726'
'ENZLOAD-XAND_c_FWD-rt7594'
'ENZLOAD-XAND_c_REV-rt7594'
'ENZLOAD-XPPT_c_FWD-rt4077'
'ENZLOAD-XU5PFGT_x_FWD-rt7263_x'
'ENZLOAD-XYLI1_c_FWD-rt0738'
'ENZLOAD-XYLI1_c_FWD-rt5360'
'ENZLOAD-XYLI1_c_REV-rt0738'
'ENZLOAD-XYLI1_c_REV-rt5360'
'ENZLOAD-XYLI2_c_FWD-rt0738'
'ENZLOAD-XYLI2_c_FWD-rt5360'
'ENZLOAD-XYLK_c_FWD-rt8482'
'ENZLOAD-XYLRy_c_FWD-rt1406'
'ENZLOAD-XYLRy_c_REV-rt1406'
'ENZLOAD-XYLTOR_c_FWD-rt0620'
'ENZLOAD-XYLTOR_c_FWD-rt1622_c'
'ENZLOAD-XYLTOR_c_FWD-rt4609'
'ENZLOAD-XYLTOR_c_FWD-rt8084'
'ENZLOAD-XYLTOR_c_REV-rt0620'
'ENZLOAD-XYLTOR_c_REV-rt1622_c'
'ENZLOAD-XYLTOR_c_REV-rt4609'
'ENZLOAD-XYLTOR_c_REV-rt8084'
'ENZLOAD-XYLTt_c_e_FWD-rt8486'
'ENZLOAD-XYLTt_c_e_REV-rt8486'
'ENZLOAD-XYLURx_c_FWD-rt0620'
'ENZLOAD-XYLURx_c_FWD-rt0736'
'ENZLOAD-XYLURy_c_FWD-rt0620'
'ENZLOAD-XYLURy_c_FWD-rt0736'
'ENZLOAD-XYLt_c_e_FWD-rt3525'
'ENZLOAD-XYLt_c_e_FWD-rt8486'
'ENZLOAD-XYLt_c_e_FWD-RT11990'
'ENZLOAD-XYLt_c_e_FWD-RT12976'
'ENZLOAD-XYLt_c_e_REV-rt3525'
'ENZLOAD-XYLt_c_e_REV-rt8486'
'ENZLOAD-XYLt_c_e_REV-RT11990'
'ENZLOAD-XYLt_c_e_REV-RT12976'
'ENZLOAD-YUMPS_c_FWD-rt6068'
'ENZLOAD-YUMPS_c_FWD-rt7720'
'ENZLOAD-YUMPS_c_FWD-rt8055'
'ENZLOAD-YUMPS_c_REV-rt6068'
'ENZLOAD-YUMPS_c_REV-rt7720'
'ENZLOAD-YUMPS_c_REV-rt8055'
'ENZLOAD-ZEAEPOX1_c_FWD-rt0235'
'ENZLOAD-ZEAEPOX1_c_FWD-rt3591'
'ENZLOAD-ZEAEPOX1_c_FWD-rt3595'
'ENZLOAD-ZEAEPOX2_c_FWD-rt0235'
'ENZLOAD-ZEAEPOX2_c_FWD-rt3591'
'ENZLOAD-ZEAEPOX2_c_FWD-rt3595'
'ENZLOAD-ZYMSTATer_RT_rm_FWD-rt3431'
/