/
'A'.('MET-alatrna_c')
'C'.('MET-cystrna_c')
'D'.('MET-asptrna_c')
'E'.('MET-glutrna_c','MET-glutrna_m')
'F'.('MET-phetrna_c','MET-phetrna_m')
'G'.('MET-glytrna_c')
'H'.('MET-histrna_c','MET-histrna_m')
'I'.('MET-iletrna_c','MET-iletrna_m')
'K'.('MET-lystrna_c')
'L'.('MET-leutrna_c')
'M'.('MET-mettrna_c','MET-mettrna_m')
'N'.('MET-asntrna_c','MET-asntrna_m')
'P'.('MET-protrna_c')
'Q'.('MET-glntrna_c')
'R'.('MET-argtrna_c')
'S'.('MET-sertrna_c')
'T'.('MET-thrtrna_c')
'V'.('MET-valtrna_c','MET-valtrna_m')
'W'.('MET-trptrna_c','MET-trptrna_m')
'Y'.('MET-tyrtrna_c','MET-tyrtrna_m')
/