/
'RXN-12AMANTF_g_FWD-rt2093'	339
'RXN-12AMANTF_g_FWD-rt7201'	339
'RXN-13BGH_e_FWD-rt5185'	339
'RXN-13GS_c_FWD-rt7616'	561171.1308
'RXN-14BMANTF_c_FWD-rt6298'	339
'RXN-16GS_c_FWD-rt0150'	59929.60257
'RXN-16GS_c_FWD-rt3279'	59929.60257
'RXN-1MLCLAT_mm_FWD-rt8106'	339
'RXN-1MLCLAT_mm_REV-rt8106'	339
'RXN-2DOXG6PP_c_FWD-rt0208'	339
'RXN-2DOXG6PP_c_FWD-rt5045'	339
'RXN-2OGMAH_c_FWD-rt6557'	339
'RXN-2OSUCAH_c_FWD-rt6557'	339
'RXN-2OXOADPt_c_m_FWD-rt2267'	990193.1602
'RXN-2OXOADPt_c_m_REV-rt2267'	172355.3705
'RXN-3DHSKD_c_FWD-rt3472'	339
'RXN-3DHSKD_c_REV-rt3472'	339
'RXN-3DSPHR_r_FWD-rt1611'	648.7163876
'RXN-3HACD200_rm_FWD-rt2309'	11720.01009
'RXN-3HACD200_rm_REV-rt2309'	11720.01009
'RXN-3HACD220_rm_FWD-rt2309'	11720.01009
'RXN-3HACD220_rm_REV-rt2309'	11720.01009
'RXN-3HACD240_rm_FWD-rt2309'	11720.01009
'RXN-3HACD240_rm_REV-rt2309'	11720.01009
'RXN-3HACD260_rm_FWD-rt2309'	11720.01009
'RXN-3HACD260_rm_REV-rt2309'	632265.5198
'RXN-3HAD100_c_FWD-rt0302'	294323.0043
'RXN-3HAD120_c_FWD-rt0302'	294323.0043
'RXN-3HAD140_c_FWD-rt0302'	294323.0043
'RXN-3HAD160_c_FWD-rt0302'	294323.0043
'RXN-3HAD180_c_FWD-rt0302'	294323.0043
'RXN-3HAD40_c_FWD-rt0302'	294323.0043
'RXN-3HAD40_c_REV-rt0302'	294323.0043
'RXN-3HAD40_m_FWD-rt7207_m'	339
'RXN-3HAD40_m_REV-rt7207_m'	339
'RXN-3HAD60_c_FWD-rt0302'	294323.0043
'RXN-3HAD60_m_FWD-rt7207_m'	339
'RXN-3HAD60_m_REV-rt7207_m'	339
'RXN-3HAD80_c_FWD-rt0302'	294323.0043
'RXN-3HAD80_m_FWD-rt7207_m'	339
'RXN-3HAD80_m_REV-rt7207_m'	339
'RXN-3HAO_c_FWD-rt0234'	339
'RXN-3HBHYOX_c_FWD-rt5813'	339
'RXN-3HBRDH_c_FWD-rt4427'	339
'RXN-3HBRDH_c_REV-rt4427'	339
'RXN-3HCINNMH_c_FWD-rt6518'	339
'RXN-3HPPPNH_c_FWD-rt6518'	339
'RXN-3INDACNLAH_c_FWD-rt4042'	339
'RXN-3INDACNLAH_c_REV-rt4042'	339
'RXN-3IPM3MT_c_FWD-rt6691'	339
'RXN-3MLCLAT_mm_FWD-rt8106'	339
'RXN-3MLCLAT_mm_REV-rt8106'	339
'RXN-3MOBDC_c_FWD-rt7423'	281553471.2
'RXN-3MOBR_m_FWD-rt41987068'	339
'RXN-3MOBR_m_REV-rt41987068'	339
'RXN-3MOPDC_c_FWD-rt7423'	281553471.2
'RXN-3MOPR_m_FWD-rt4198'	339
'RXN-3MOPR_m_REV-rt4198'	339
'RXN-3NPDHBZH_m_FWD-rt7829'	339
'RXN-3NPDHMT_m_FWD-rt3097'	339
'RXN-3OACE200_rm_FWD-rt2975'	178647.5226
'RXN-3OACE200_rm_FWD-rt8287'	17318157.99
'RXN-3OACE220_rm_FWD-rt2975'	178647.5226
'RXN-3OACE220_rm_FWD-rt8287'	17318157.99
'RXN-3OACE240_rm_FWD-rt2975'	178647.5226
'RXN-3OACE240_rm_FWD-rt8287'	17318157.99
'RXN-3OACE260_rm_FWD-rt2975'	178647.5226
'RXN-3OACE260_rm_FWD-rt8287'	17318157.99
'RXN-3OACR200_rm_FWD-rt8327'	8449.497464
'RXN-3OACR220_rm_FWD-rt8327'	8449.497464
'RXN-3OACR240_rm_FWD-rt8327'	8449.497464
'RXN-3OACR260_rm_FWD-rt8327'	8449.497464
'RXN-3OADPCOAT_m_FWD-rt4722'	339
'RXN-3OADPCOAT_m_REV-rt4722'	339
'RXN-3OAR100_c_FWD-rt0409'	252785.9636
'RXN-3OAR100_c_REV-rt0409'	252785.9636
'RXN-3OAR100_c_FWD-rt1363'	20303595.23
'RXN-3OAR100_c_REV-rt1363'	20303595.23
'RXN-3OAR100_c_FWD-rt2183'	282978.7769
'RXN-3OAR100_c_REV-rt2183'	282978.7769
'RXN-3OAR100_c_FWD-rt2190'	730721.0912
'RXN-3OAR100_c_REV-rt2190'	730721.0912
'RXN-3OAR120_c_FWD-rt0409'	252785.9636
'RXN-3OAR120_c_REV-rt0409'	252785.9636
'RXN-3OAR120_c_FWD-rt1363'	20303595.23
'RXN-3OAR120_c_REV-rt1363'	20303595.23
'RXN-3OAR120_c_FWD-rt2183'	282978.7769
'RXN-3OAR120_c_REV-rt2183'	282978.7769
'RXN-3OAR120_c_FWD-rt2190'	730721.0912
'RXN-3OAR120_c_REV-rt2190'	730721.0912
'RXN-3OAR140_c_FWD-rt0409'	252785.9636
'RXN-3OAR140_c_REV-rt0409'	252785.9636
'RXN-3OAR140_c_FWD-rt1363'	20303595.23
'RXN-3OAR140_c_REV-rt1363'	20303595.23
'RXN-3OAR140_c_FWD-rt2183'	282978.7769
'RXN-3OAR140_c_REV-rt2183'	282978.7769
'RXN-3OAR140_c_FWD-rt2190'	730721.0912
'RXN-3OAR140_c_REV-rt2190'	730721.0912
'RXN-3OAR160_c_FWD-rt0409'	252785.9636
'RXN-3OAR160_c_REV-rt0409'	252785.9636
'RXN-3OAR160_c_FWD-rt1363'	20303595.23
'RXN-3OAR160_c_REV-rt1363'	20303595.23
'RXN-3OAR160_c_FWD-rt2183'	282978.7769
'RXN-3OAR160_c_REV-rt2183'	282978.7769
'RXN-3OAR160_c_FWD-rt2190'	730721.0912
'RXN-3OAR160_c_REV-rt2190'	730721.0912
'RXN-3OAR180_c_FWD-rt0409'	252785.9636
'RXN-3OAR180_c_REV-rt0409'	252785.9636
'RXN-3OAR180_c_FWD-rt1363'	20303595.23
'RXN-3OAR180_c_REV-rt1363'	20303595.23
'RXN-3OAR180_c_FWD-rt2183'	282978.7769
'RXN-3OAR180_c_REV-rt2183'	282978.7769
'RXN-3OAR180_c_FWD-rt2190'	730721.0912
'RXN-3OAR180_c_REV-rt2190'	730721.0912
'RXN-3OAR40_c_FWD-rt0409'	252785.9636
'RXN-3OAR40_c_REV-rt0409'	252785.9636
'RXN-3OAR40_c_FWD-rt1363'	20303595.23
'RXN-3OAR40_c_REV-rt1363'	20303595.23
'RXN-3OAR40_c_FWD-rt2183'	282978.7769
'RXN-3OAR40_c_REV-rt2183'	282978.7769
'RXN-3OAR40_c_FWD-rt2190'	730721.0912
'RXN-3OAR40_c_REV-rt2190'	730721.0912
'RXN-3OAR40_m_FWD-rt1622_m'	339
'RXN-3OAR60_c_FWD-rt0409'	252785.9636
'RXN-3OAR60_c_REV-rt0409'	252785.9636
'RXN-3OAR60_c_FWD-rt1363'	20303595.23
'RXN-3OAR60_c_REV-rt1363'	20303595.23
'RXN-3OAR60_c_FWD-rt2183'	282978.7769
'RXN-3OAR60_c_REV-rt2183'	282978.7769
'RXN-3OAR60_c_FWD-rt2190'	730721.0912
'RXN-3OAR60_c_REV-rt2190'	730721.0912
'RXN-3OAR60_m_FWD-rt1622_m'	339
'RXN-3OAR80_c_FWD-rt0409'	252785.9636
'RXN-3OAR80_c_REV-rt0409'	252785.9636
'RXN-3OAR80_c_FWD-rt1363'	20303595.23
'RXN-3OAR80_c_REV-rt1363'	20303595.23
'RXN-3OAR80_c_FWD-rt2183'	282978.7769
'RXN-3OAR80_c_REV-rt2183'	282978.7769
'RXN-3OAR80_c_FWD-rt2190'	730721.0912
'RXN-3OAR80_c_REV-rt2190'	730721.0912
'RXN-3OAR80_m_FWD-rt1622_m'	339
'RXN-3OAS100_c_FWD-rt0409'	252785.9636
'RXN-3OAS120_c_FWD-rt0409'	252785.9636
'RXN-3OAS140_c_FWD-rt0409'	252785.9636
'RXN-3OAS160_c_FWD-rt0409'	252785.9636
'RXN-3OAS180_c_FWD-rt0409'	252785.9636
'RXN-3OAS40_c_FWD-rt0409'	252785.9636
'RXN-3OAS40_c_REV-rt0409'	252785.9636
'RXN-3OAS60_c_FWD-rt0409'	252785.9636
'RXN-3OAS80_c_FWD-rt0409'	252785.9636
'RXN-4ABUTtps_e_FWD-rt2901'	339
'RXN-4ABUTtps_e_FWD-rt4390'	24.33147828
'RXN-4AMPMS_c_FWD-rt2779'	339
'RXN-4CMCOAL_c_FWD-rt3465'	339
'RXN-4CMCOAL_c_FWD-rt5332'	339
'RXN-4CMCOAL_c_FWD-rt6434_c'	339
'RXN-4CMCOAL_c_FWD-rt8267_c'	339
'RXN-4CMCOAL_x_FWD-rt3465_x'	339
'RXN-4CMCOAL_x_FWD-rt5332_x'	339
'RXN-4CMCOAL_x_FWD-rt6434_x'	339
'RXN-4CMCOAL_x_FWD-rt8267_x'	339
'RXN-4DPMIPPH_c_FWD-rt1973'	39.88314364
'RXN-4DPMIPPH_c_REV-rt1973'	39.88314364
'RXN-4HBZNPT_m_FWD-rt6869'	339
'RXN-4HGLSD_m_FWD-rt0201'	54470.52566
'RXN-4HTHRS_c_FWD-rt1374'	23669.24451
'RXN-4MOPR_m_FWD-rt4198'	339
'RXN-5AOPtps_e_FWD-rt2901'	339
'RXN-6DPMIPPH_c_FWD-rt1395'	39.88314364
'RXN-6DPMIPPH_c_REV-rt1395'	39.88314364
'RXN-6DPMIPPH_c_FWD-rt1973'	39.88314364
'RXN-6DPMIPPH_c_REV-rt1973'	39.88314364
'RXN-AASADy_c_FWD-LYS25'	24430302.67
'RXN-AATA_c_FWD-rt0172'	53334.00601
'RXN-AATA_c_REV-rt0172'	20503.21139
'RXN-AATA_c_FWD-rt4039'	22307.16151
'RXN-AATA_c_REV-rt4039'	20503.21139
'RXN-AATA_c_FWD-rt7471'	417809.4146
'RXN-AATA_c_REV-rt7471'	20503.21139
'RXN-ABTA_c_FWD-rt2569'	537.7381857
'RXN-ABTA_c_FWD-rt7537'	537.7381857
'RXN-ABTD2Dx_c_FWD-rt1622_c'	339
'RXN-ABTD2Dx_c_REV-rt1622_c'	339
'RXN-ABTD2Dy_c_FWD-rt4606'	339
'RXN-ABTD2Dy_c_REV-rt4606'	339
'RXN-ABTD2Dy_c_FWD-rt8084'	339
'RXN-ABTD2Dy_c_REV-rt8084'	339
'RXN-ABTD4Dx_c_FWD-rt1622_c'	339
'RXN-ABTD4Dx_c_REV-rt1622_c'	339
'RXN-ABTD4Dy_c_FWD-rt4606'	339
'RXN-ABTD4Dy_c_REV-rt4606'	339
'RXN-ABTD4Dy_c_FWD-rt8084'	339
'RXN-ABTD4Dy_c_REV-rt8084'	339
'RXN-ABTt_c_e_FWD-rt8486'	339
'RXN-ABTt_c_e_REV-rt8486'	339
'RXN-ABUTD_m_FWD-rt2756_m'	154659.3333
'RXN-ACACT100i_m_FWD-rt0517'	339
'RXN-ACACT100i_x_FWD-rt0697'	3078839.008
'RXN-ACACT100i_x_FWD-rt5445'	3078839.008
'RXN-ACACT100i_x_FWD-rt6860'	3078839.008
'RXN-ACACT101ei_x_FWD-rt0697'	3078839.008
'RXN-ACACT101ei_x_FWD-rt5445'	3078839.008
'RXN-ACACT101ei_x_FWD-rt6860'	3078839.008
'RXN-ACACT120i_m_FWD-rt0517'	339
'RXN-ACACT120i_x_FWD-rt0697'	3078839.008
'RXN-ACACT120i_x_FWD-rt5445'	3078839.008
'RXN-ACACT120i_x_FWD-rt6860'	3078839.008
'RXN-ACACT121ai_m_FWD-rt0517'	339
'RXN-ACACT121ai_x_FWD-rt0697'	3078839.008
'RXN-ACACT121ai_x_FWD-rt5445'	3078839.008
'RXN-ACACT121ai_x_FWD-rt6860'	3078839.008
'RXN-ACACT121di_x_FWD-rt0697'	3078839.008
'RXN-ACACT121di_x_FWD-rt5445'	3078839.008
'RXN-ACACT121di_x_FWD-rt6860'	3078839.008
'RXN-ACACT122ei_x_FWD-rt0697'	3078839.008
'RXN-ACACT122ei_x_FWD-rt5445'	3078839.008
'RXN-ACACT122ei_x_FWD-rt6860'	3078839.008
'RXN-ACACT140i_m_FWD-rt0517'	339
'RXN-ACACT140i_x_FWD-rt0697'	3078839.008
'RXN-ACACT140i_x_FWD-rt5445'	3078839.008
'RXN-ACACT140i_x_FWD-rt6860'	3078839.008
'RXN-ACACT141ai_m_FWD-rt0517'	339
'RXN-ACACT141ai_x_FWD-rt0697'	3078839.008
'RXN-ACACT141ai_x_FWD-rt5445'	3078839.008
'RXN-ACACT141ai_x_FWD-rt6860'	3078839.008
'RXN-ACACT141bi_m_FWD-rt0517'	339
'RXN-ACACT141bi_x_FWD-rt0697'	3078839.008
'RXN-ACACT141bi_x_FWD-rt5445'	3078839.008
'RXN-ACACT141bi_x_FWD-rt6860'	3078839.008
'RXN-ACACT142i_x_FWD-rt0697'	3078839.008
'RXN-ACACT142i_x_FWD-rt5445'	3078839.008
'RXN-ACACT142i_x_FWD-rt6860'	3078839.008
'RXN-ACACT143i_x_FWD-rt0697'	3078839.008
'RXN-ACACT143i_x_FWD-rt5445'	3078839.008
'RXN-ACACT143i_x_FWD-rt6860'	3078839.008
'RXN-ACACT160i_m_FWD-rt0517'	339
'RXN-ACACT160i_x_FWD-rt0697'	3078839.008
'RXN-ACACT160i_x_FWD-rt5445'	3078839.008
'RXN-ACACT160i_x_FWD-rt6860'	3078839.008
'RXN-ACACT161ai_m_FWD-rt0517'	339
'RXN-ACACT161ai_x_FWD-rt0697'	3078839.008
'RXN-ACACT161ai_x_FWD-rt5445'	3078839.008
'RXN-ACACT161ai_x_FWD-rt6860'	3078839.008
'RXN-ACACT161bi_m_FWD-rt0517'	339
'RXN-ACACT161bi_x_FWD-rt0697'	3078839.008
'RXN-ACACT161bi_x_FWD-rt5445'	3078839.008
'RXN-ACACT161bi_x_FWD-rt6860'	3078839.008
'RXN-ACACT162i_x_FWD-rt0697'	3078839.008
'RXN-ACACT162i_x_FWD-rt5445'	3078839.008
'RXN-ACACT162i_x_FWD-rt6860'	3078839.008
'RXN-ACACT163i_x_FWD-rt0697'	3078839.008
'RXN-ACACT163i_x_FWD-rt5445'	3078839.008
'RXN-ACACT163i_x_FWD-rt6860'	3078839.008
'RXN-ACACT180i_m_FWD-rt0517'	339
'RXN-ACACT180i_x_FWD-rt0697'	3078839.008
'RXN-ACACT180i_x_FWD-rt5445'	3078839.008
'RXN-ACACT180i_x_FWD-rt6860'	3078839.008
'RXN-ACACT181ai_m_FWD-rt0517'	339
'RXN-ACACT181ai_x_FWD-rt0697'	3078839.008
'RXN-ACACT181ai_x_FWD-rt5445'	3078839.008
'RXN-ACACT181ai_x_FWD-rt6860'	3078839.008
'RXN-ACACT182i_x_FWD-rt0697'	3078839.008
'RXN-ACACT182i_x_FWD-rt5445'	3078839.008
'RXN-ACACT182i_x_FWD-rt6860'	3078839.008
'RXN-ACACT183i_x_FWD-rt0697'	3078839.008
'RXN-ACACT183i_x_FWD-rt5445'	3078839.008
'RXN-ACACT183i_x_FWD-rt6860'	3078839.008
'RXN-ACACT200i_m_FWD-rt0517'	339
'RXN-ACACT200i_x_FWD-rt0697'	3078839.008
'RXN-ACACT200i_x_FWD-rt5445'	3078839.008
'RXN-ACACT200i_x_FWD-rt6860'	3078839.008
'RXN-ACACT220i_m_FWD-rt0517'	339
'RXN-ACACT220i_x_FWD-rt0697'	3078839.008
'RXN-ACACT220i_x_FWD-rt5445'	3078839.008
'RXN-ACACT220i_x_FWD-rt6860'	3078839.008
'RXN-ACACT240i_m_FWD-rt0517'	339
'RXN-ACACT240i_x_FWD-rt0697'	3078839.008
'RXN-ACACT240i_x_FWD-rt5445'	3078839.008
'RXN-ACACT240i_x_FWD-rt6860'	3078839.008
'RXN-ACACT260i_m_FWD-rt0517'	339
'RXN-ACACT260i_x_FWD-rt0697'	3078839.008
'RXN-ACACT260i_x_FWD-rt5445'	3078839.008
'RXN-ACACT260i_x_FWD-rt6860'	3078839.008
'RXN-ACACT40i_m_FWD-rt0517'	339
'RXN-ACACT40i_x_FWD-rt0697'	3078839.008
'RXN-ACACT40i_x_FWD-rt5445'	3078839.008
'RXN-ACACT40i_x_FWD-rt6860'	3078839.008
'RXN-ACACT40ir_c_FWD-rt0310'	7704.033805
'RXN-ACACT60i_m_FWD-rt0517'	339
'RXN-ACACT60i_x_FWD-rt0697'	3078839.008
'RXN-ACACT60i_x_FWD-rt5445'	3078839.008
'RXN-ACACT60i_x_FWD-rt6860'	3078839.008
'RXN-ACACT80i_m_FWD-rt0517'	339
'RXN-ACACT80i_x_FWD-rt0697'	3078839.008
'RXN-ACACT80i_x_FWD-rt5445'	3078839.008
'RXN-ACACT80i_x_FWD-rt6860'	3078839.008
'RXN-ACALDCD_c_FWD-rt7423'	281553471.2
'RXN-ACCOAC_c_FWD-rt0271'	146775.3647
'RXN-ACCOAt_c_r_FWD-rt2578'	339
'RXN-ACCOAt_c_r_REV-rt2578'	339
'RXN-ACCOATsucac_m_FWD-rt5429'	91534.58644
'RXN-ACCOATsucpp_m_FWD-rt5429'	91534.58644
'RXN-ACEST1_m_FWD-rt1634'	339
'RXN-ACEST1_m_FWD-rt6091'	339
'RXN-ACGAM6PS_c_FWD-rt4107'	10323.6027
'RXN-ACGAM6PS_c_REV-rt4107'	9401.574433
'RXN-ACGAM6S1_r_FWD-rt5121'	339
'RXN-ACGAM6S1_r_REV-rt5121'	339
'RXN-ACGAM6S2_r_FWD-rt5121'	339
'RXN-ACGAM6S2_r_REV-rt5121'	339
'RXN-ACGAMPM_c_FWD-rt4597'	3083.565494
'RXN-ACGAMPM_c_REV-rt4597'	3117.390709
'RXN-ACGK_m_FWD-rt1009'	59538.34883
'RXN-ACGS_m_FWD-rt7899'	339
'RXN-ACHAH_c_FWD-rt3378'	339
'RXN-ACHAH_c_REV-rt3378'	339
'RXN-ACHAH_e_FWD-rt1203'	339
'RXN-ACHBS_m_FWD-ILV26'	39147.23703
'RXN-ACHBS_m_FWD-rt7317'	1.27079E+13
'RXN-ACHLE1_c_FWD-rt6872'	18568.45229
'RXN-ACHLE2_c_FWD-rt6872'	18568.45229
'RXN-ACHLE3_c_FWD-rt6872'	18568.45229
'RXN-ACITL_c_FWD-rt1358'	183800.8921
'RXN-ACKr_c_FWD-rt5015'	1553824.242
'RXN-ACKr_c_REV-rt5015'	1553824.242
'RXN-ACLS_m_FWD-ILV26'	39147.23703
'RXN-ACLS_m_FWD-rt7317'	1.27079E+13
'RXN-ACOAD100f_m_FWD-rt4202'	3.54288E-12
'RXN-ACOAD100f_x_FWD-rt2040'	339
'RXN-ACOAD101df_x_FWD-rt2040'	339
'RXN-ACOAD102ef_x_FWD-rt2040'	339
'RXN-ACOAD120f_m_FWD-rt4202'	3.54288E-12
'RXN-ACOAD120f_x_FWD-rt2040'	339
'RXN-ACOAD121af_x_FWD-rt2040'	339
'RXN-ACOAD140f_x_FWD-rt2040'	339
'RXN-ACOAD141af_x_FWD-rt2040'	339
'RXN-ACOAD141bf_x_FWD-rt2040'	339
'RXN-ACOAD142f_x_FWD-rt2040'	339
'RXN-ACOAD143f_x_FWD-rt2040'	339
'RXN-ACOAD160f_x_FWD-rt2040'	339
'RXN-ACOAD161af_x_FWD-rt2040'	339
'RXN-ACOAD161bf_x_FWD-rt2040'	339
'RXN-ACOAD162f_x_FWD-rt2040'	339
'RXN-ACOAD163f_x_FWD-rt2040'	339
'RXN-ACOAD180f_x_FWD-rt2040'	339
'RXN-ACOAD181af_x_FWD-rt2040'	339
'RXN-ACOAD182f_x_FWD-rt2040'	339
'RXN-ACOAD183f_x_FWD-rt2040'	339
'RXN-ACOAD40f_m_FWD-rt5702'	339
'RXN-ACOAD40f_m_REV-rt5702'	339
'RXN-ACOAD40f_x_FWD-rt2040'	339
'RXN-ACOAD60f_m_FWD-rt5702'	339
'RXN-ACOAD60f_m_REV-rt5702'	339
'RXN-ACOAD60f_x_FWD-rt2040'	339
'RXN-ACOAD80f_m_FWD-rt4202'	3.54288E-12
'RXN-ACOAD80f_m_REV-rt4202'	3.54288E-12
'RXN-ACOAD80f_x_FWD-rt2040'	339
'RXN-ACOAD82ef_x_FWD-rt2040'	339
'RXN-ACOADm30f_m_FWD-rt5702'	339
'RXN-ACOADm30f_m_REV-rt5702'	339
'RXN-ACOADm40f_m_FWD-rt5702'	339
'RXN-ACOADm40f_m_REV-rt5702'	339
'RXN-ACOADm50f_m_FWD-rt1644'	339
'RXN-ACOADm50f_m_REV-rt1644'	339
'RXN-ACOADS160_rm_FWD-rt1362'	30777.29013
'RXN-ACOADS180_rm_FWD-rt1362'	30777.29013
'RXN-ACOADS181_rm_FWD-rt0477'	9893.097664
'RXN-ACOADS182_3_rm_FWD-rt8487'	339
'RXN-ACOADS182_rm_FWD-rt0477'	9893.097664
'RXN-ACOAO100_x_FWD-rt1332'	123963233.2
'RXN-ACOAO100_x_FWD-rt4374'	123963233.2
'RXN-ACOAO100_x_FWD-rt4384'	123963233.2
'RXN-ACOAO101d_x_FWD-rt1332'	123963233.2
'RXN-ACOAO101d_x_FWD-rt4374'	123963233.2
'RXN-ACOAO101d_x_FWD-rt4384'	123963233.2
'RXN-ACOAO102e_x_FWD-rt1332'	123963233.2
'RXN-ACOAO102e_x_FWD-rt4374'	123963233.2
'RXN-ACOAO102e_x_FWD-rt4384'	123963233.2
'RXN-ACOAO120_x_FWD-rt1332'	123963233.2
'RXN-ACOAO120_x_FWD-rt4374'	123963233.2
'RXN-ACOAO120_x_FWD-rt4384'	123963233.2
'RXN-ACOAO121a_x_FWD-rt1332'	123963233.2
'RXN-ACOAO121a_x_FWD-rt4374'	123963233.2
'RXN-ACOAO121a_x_FWD-rt4384'	123963233.2
'RXN-ACOAO140_x_FWD-rt1332'	123963233.2
'RXN-ACOAO140_x_FWD-rt4374'	123963233.2
'RXN-ACOAO140_x_FWD-rt4384'	123963233.2
'RXN-ACOAO141a_x_FWD-rt1332'	123963233.2
'RXN-ACOAO141a_x_FWD-rt4374'	123963233.2
'RXN-ACOAO141a_x_FWD-rt4384'	123963233.2
'RXN-ACOAO141b_x_FWD-rt1332'	123963233.2
'RXN-ACOAO141b_x_FWD-rt4374'	123963233.2
'RXN-ACOAO141b_x_FWD-rt4384'	123963233.2
'RXN-ACOAO142_x_FWD-rt1332'	123963233.2
'RXN-ACOAO142_x_FWD-rt4374'	123963233.2
'RXN-ACOAO142_x_FWD-rt4384'	123963233.2
'RXN-ACOAO143_x_FWD-rt1332'	123963233.2
'RXN-ACOAO143_x_FWD-rt4374'	123963233.2
'RXN-ACOAO143_x_FWD-rt4384'	123963233.2
'RXN-ACOAO160_x_FWD-rt1332'	123963233.2
'RXN-ACOAO160_x_FWD-rt4374'	123963233.2
'RXN-ACOAO160_x_FWD-rt4384'	123963233.2
'RXN-ACOAO161a_x_FWD-rt1332'	123963233.2
'RXN-ACOAO161a_x_FWD-rt4374'	123963233.2
'RXN-ACOAO161a_x_FWD-rt4384'	123963233.2
'RXN-ACOAO161b_x_FWD-rt1332'	123963233.2
'RXN-ACOAO161b_x_FWD-rt4374'	123963233.2
'RXN-ACOAO161b_x_FWD-rt4384'	123963233.2
'RXN-ACOAO162_x_FWD-rt1332'	123963233.2
'RXN-ACOAO162_x_FWD-rt4374'	123963233.2
'RXN-ACOAO162_x_FWD-rt4384'	123963233.2
'RXN-ACOAO163_x_FWD-rt1332'	123963233.2
'RXN-ACOAO163_x_FWD-rt4374'	123963233.2
'RXN-ACOAO163_x_FWD-rt4384'	123963233.2
'RXN-ACOAO180_x_FWD-rt1332'	123963233.2
'RXN-ACOAO180_x_FWD-rt4374'	123963233.2
'RXN-ACOAO180_x_FWD-rt4384'	123963233.2
'RXN-ACOAO181a_x_FWD-rt1332'	123963233.2
'RXN-ACOAO181a_x_FWD-rt4374'	123963233.2
'RXN-ACOAO181a_x_FWD-rt4384'	123963233.2
'RXN-ACOAO182_x_FWD-rt1332'	123963233.2
'RXN-ACOAO182_x_FWD-rt4374'	123963233.2
'RXN-ACOAO182_x_FWD-rt4384'	123963233.2
'RXN-ACOAO183_x_FWD-rt1332'	123963233.2
'RXN-ACOAO183_x_FWD-rt4374'	123963233.2
'RXN-ACOAO183_x_FWD-rt4384'	123963233.2
'RXN-ACOAO200_x_FWD-rt1332'	123963233.2
'RXN-ACOAO200_x_FWD-rt4374'	123963233.2
'RXN-ACOAO200_x_FWD-rt4384'	123963233.2
'RXN-ACOAO220_x_FWD-rt1332'	123963233.2
'RXN-ACOAO220_x_FWD-rt4374'	123963233.2
'RXN-ACOAO220_x_FWD-rt4384'	123963233.2
'RXN-ACOAO240_x_FWD-rt1332'	123963233.2
'RXN-ACOAO240_x_FWD-rt4374'	123963233.2
'RXN-ACOAO240_x_FWD-rt4384'	123963233.2
'RXN-ACOAO260_x_FWD-rt1332'	123963233.2
'RXN-ACOAO260_x_FWD-rt4374'	123963233.2
'RXN-ACOAO260_x_FWD-rt4384'	123963233.2
'RXN-ACOAO40_x_FWD-rt1332'	123963233.2
'RXN-ACOAO40_x_FWD-rt4374'	123963233.2
'RXN-ACOAO40_x_FWD-rt4384'	123963233.2
'RXN-ACOAO60_x_FWD-rt1332'	123963233.2
'RXN-ACOAO60_x_FWD-rt4374'	123963233.2
'RXN-ACOAO60_x_FWD-rt4384'	123963233.2
'RXN-ACOAO80_x_FWD-rt1332'	123963233.2
'RXN-ACOAO80_x_FWD-rt4374'	123963233.2
'RXN-ACOAO80_x_FWD-rt4384'	123963233.2
'RXN-ACOAO82e_x_FWD-rt1332'	123963233.2
'RXN-ACOAO82e_x_FWD-rt4374'	123963233.2
'RXN-ACOAO82e_x_FWD-rt4384'	123963233.2
'RXN-ACOATA_c_FWD-rt0302'	294323.0043
'RXN-ACOATA_c_REV-rt0302'	294323.0043
'RXN-ACOATA_m_FWD-rt5893'	339
'RXN-ACOATA_m_REV-rt5893'	339
'RXN-ACONMT_c_FWD-rt6691'	339
'RXN-ACONT2_m_FWD-rt4274'	339
'RXN-ACONT2_m_REV-rt4274'	339
'RXN-ACONTa_m_FWD-rt3256'	236508.8303
'RXN-ACONTa_m_REV-rt3256'	90114.14442
'RXN-ACONTa_m_FWD-rt6232'	2035976.004
'RXN-ACONTa_m_REV-rt6232'	90114.14442
'RXN-ACONTb_m_FWD-rt3256'	236508.8303
'RXN-ACONTb_m_REV-rt3256'	90114.14442
'RXN-ACONTb_m_FWD-rt6232'	2035976.004
'RXN-ACONTb_m_REV-rt6232'	90114.14442
'RXN-ACOTAi_m_FWD-rt6510'	230869.6479
'RXN-ACP1_e_FWD-rt1163'	339
'RXN-ACP1_e_FWD-rt5051'	339
'RXN-ACPCS_c_FWD-rt0245'	339
'RXN-ACPCS_c_REV-rt0245'	339
'RXN-ACRNAH_x_FWD-rt5418'	339
'RXN-ACRNt_c_m_FWD-rt0963'	22482.56598
'RXN-ACS_c_FWD-rt6229_c'	4706.835754
'RXN-ACS_c_FWD-rt7532_c'	62987.20736
'RXN-ACS_n_FWD-rt6229_n'	339
'RXN-ACS_n_FWD-rt7532_n'	339
'RXN-ACt_c_e_FWD-rt7285'	339
'RXN-ACt_c_e_REV-rt7285'	339
'RXN-ACt_c_m_FWD-rt5456'	1.19299E+13
'RXN-ACt_c_m_REV-rt5456'	339
'RXN-ADA_c_FWD-rt8364'	2662.244531
'RXN-ADCL_c_FWD-rt4108'	339
'RXN-ADCS_c_FWD-rt5301'	339
'RXN-ADD_c_FWD-rt3300'	339
'RXN-ADD_c_FWD-rt8364'	2662.244531
'RXN-ADEtps_e_FWD-rt6190'	339
'RXN-ADK1_c_FWD-rt3932'	137040.4038
'RXN-ADK1_c_FWD-rt7128_c'	137040.4038
'RXN-ADK1_m_FWD-rt6761'	255.3997106
'RXN-ADK1_m_FWD-rt7128_m'	255.3997106
'RXN-ADK3_m_FWD-rt6761'	255.3997106
'RXN-ADK3_m_REV-rt6761'	255.3997106
'RXN-ADK3_m_FWD-rt7128_m'	255.3997106
'RXN-ADK3_m_REV-rt7128_m'	255.3997106
'RXN-ADMDC_c_FWD-rt2849'	0.000289155
'RXN-ADNCYC_c_FWD-rt4919'	18568.45229
'RXN-ADNK1_c_FWD-rt0017'	4384.375973
'RXN-ADNtps_e_FWD-rt5601'	339
'RXN-ADPATPt_c_m_FWD-rt4336'	665149.8504
'RXN-ADPATPt_c_m_REV-rt4336'	964725.6648
'RXN-ADPATPt_c_x_FWD-rt7777'	339
'RXN-ADPRDP_m_FWD-rt8143'	339
'RXN-ADPT_c_FWD-rt7825'	4.83461E-05
'RXN-ADSK_c_FWD-rt0341'	9562.677367
'RXN-ADSL1r_c_FWD-rt7437'	77340.83056
'RXN-ADSL1r_c_REV-rt7437'	40962.97901
'RXN-ADSL2i_c_FWD-rt7437'	77340.83056
'RXN-ADSS_c_FWD-rt3802'	13142.11074
'RXN-AEPI1_c_FWD-rt0136'	2.81178E-11
'RXN-AEPI1_c_REV-rt0136'	2.81178E-11
'RXN-AEPI2_c_FWD-rt0136'	2.81178E-11
'RXN-AEPI2_c_REV-rt0136'	2.81178E-11
'RXN-AFAT_c_FWD-rt3174_c'	77.30925817
'RXN-AFLTXNB1S_c_FWD-rt2689'	339
'RXN-AFLTXNB2S_c_FWD-rt2689'	339
'RXN-AGMT_e_FWD-rt1772'	339
'RXN-AGNPR_l_FWD-rt7207_l'	339
'RXN-AGNPR_rm_FWD-rt7207_rm'	339
'RXN-AGPAT_l_FWD-rt1378'	144966.5436
'RXN-AGPAT_l_FWD-rt2059_l'	144966.5436
'RXN-AGPAT_rm_FWD-rt2059_rm'	43086.44154
'RXN-AGPAT_rm_FWD-rt7662'	43086.44154
'RXN-AGPRi_m_FWD-rt1009'	59538.34883
'RXN-AGTi_c_FWD-rt0451'	339
'RXN-AHCi_c_FWD-rt4544'	3722.474728
'RXN-AHGDf_m_FWD-rt1883'	339
'RXN-AHGDf_m_REV-rt1883'	339
'RXN-AHMMPS4_c_FWD-rt2779'	339
'RXN-AHSERL_c_FWD-rt8250'	660242.1723
'RXN-AHSERL2_c_FWD-rt8250'	660242.1723
'RXN-AICART_c_FWD-rt4053'	11857.01099
'RXN-AICART_c_REV-rt4053'	115517.9447
'RXN-AIRC1_c_FWD-rt3764'	19049.30761
'RXN-AKGCITta_m_FWD-rt8378'	22482.56598
'RXN-AKGDH_m_FWD-KGDCPLX'	545291.1629
'RXN-AKGDH_m_FWD-KGDCPLX2'	545291.1629
'RXN-AKGMALta_m_FWD-rt2267'	990193.1602
'RXN-AKP1_c_FWD-rt3253'	31.25503921
'RXN-AKP1_c_FWD-rt5041'	31.25503921
'RXN-ALAS_m_FWD-rt0309'	183.0219388
'RXN-ALATA_L_m_FWD-rt1267'	81090.09095
'RXN-ALATA_L_m_REV-rt1267'	81090.09095
'RXN-ALAtps_e_FWD-rt0594'	24.33147828
'RXN-ALAtps_e_REV-rt0594'	24.33147828
'RXN-ALAtps_e_FWD-rt4390'	24.33147828
'RXN-ALAtps_e_REV-rt4390'	24.33147828
'RXN-ALAtps_e_FWD-rt5861'	24.33147828
'RXN-ALAtps_e_REV-rt5861'	24.33147828
'RXN-ALATRS_c_FWD-rt3605'	38734.45881
'RXN-ALCD19y_c_FWD-rt3514'	339
'RXN-ALCD22xi_c_FWD-rt5740'	339
'RXN-ALCD22xi_c_FWD-rt7110'	1669958.317
'RXN-ALCD22xi_c_FWD-rt8149'	1669958.317
'RXN-ALCD22xi_m_FWD-rt0733_m'	339
'RXN-ALCD22xi_m_FWD-rt3939_m'	339
'RXN-ALCD22yi_c_FWD-rt1661'	339
'RXN-ALCD22yi_c_FWD-rt3514'	339
'RXN-ALCD22yi_c_FWD-rt4416'	339
'RXN-ALCD22yi_c_FWD-rt5186'	339
'RXN-ALCD22yi_c_FWD-rt5194'	339
'RXN-ALCD22yi_c_FWD-rt5579'	339
'RXN-ALCD23xi_c_FWD-rt5740'	339
'RXN-ALCD23xi_c_FWD-rt7110'	1669958.317
'RXN-ALCD23xi_c_FWD-rt8149'	1669958.317
'RXN-ALCD23xi_m_FWD-rt0733_m'	339
'RXN-ALCD23xi_m_FWD-rt3939_m'	339
'RXN-ALCD23yi_c_FWD-rt1661'	339
'RXN-ALCD23yi_c_FWD-rt4416'	339
'RXN-ALCD23yi_c_FWD-rt5186'	339
'RXN-ALCD23yi_c_FWD-rt5194'	339
'RXN-ALCD23yi_c_FWD-rt5579'	339
'RXN-ALCD24xi_c_FWD-rt5740'	339
'RXN-ALCD24xi_c_FWD-rt7110'	1669958.317
'RXN-ALCD24xi_c_FWD-rt8149'	1669958.317
'RXN-ALCD24xi_m_FWD-rt0733_m'	339
'RXN-ALCD24xi_m_FWD-rt3939_m'	339
'RXN-ALCD24yi_c_FWD-rt1661'	339
'RXN-ALCD24yi_c_FWD-rt4416'	339
'RXN-ALCD24yi_c_FWD-rt5186'	339
'RXN-ALCD24yi_c_FWD-rt5194'	339
'RXN-ALCD24yi_c_FWD-rt5579'	339
'RXN-ALCD25xi_c_FWD-rt5740'	339
'RXN-ALCD25xi_c_FWD-rt7110'	1669958.317
'RXN-ALCD25xi_c_FWD-rt8149'	1669958.317
'RXN-ALCD25xi_m_FWD-rt0733_m'	339
'RXN-ALCD25xi_m_FWD-rt3939_m'	339
'RXN-ALCD25yi_c_FWD-rt1661'	339
'RXN-ALCD25yi_c_FWD-rt4416'	339
'RXN-ALCD25yi_c_FWD-rt5186'	339
'RXN-ALCD25yi_c_FWD-rt5194'	339
'RXN-ALCD25yi_c_FWD-rt5579'	339
'RXN-ALCD26xi_c_FWD-rt5740'	339
'RXN-ALCD26xi_c_FWD-rt7110'	1669958.317
'RXN-ALCD26xi_c_FWD-rt8149'	1669958.317
'RXN-ALCD26xi_m_FWD-rt0733_m'	339
'RXN-ALCD26xi_m_FWD-rt3939_m'	339
'RXN-ALCD2i1_c_FWD-rt3282'	18568.45229
'RXN-ALCD2i2_c_FWD-rt0733_c'	1669958.317
'RXN-ALCD2i2_c_FWD-rt3939_c'	1669958.317
'RXN-ALCD2i2_c_FWD-rt7070'	1669958.317
'RXN-ALCD2i2_c_FWD-rt7110'	1669958.317
'RXN-ALCD2i2_c_FWD-rt8149'	1669958.317
'RXN-ALCD2i2_m_FWD-rt0733_m'	339
'RXN-ALCD2i2_m_FWD-rt3939_m'	339
'RXN-ALDD20x_m_FWD-rt2756_m'	154659.3333
'RXN-ALDD20y_c_FWD-rt7041'	339
'RXN-ALDD20y_m_FWD-rt2756_m'	154659.3333
'RXN-ALDD20y_m_FWD-rt3674_m'	339
'RXN-ALDD22x_c_FWD-rt2756_c'	1115192.956
'RXN-ALDD22x_c_FWD-rt7955_c'	1115192.956
'RXN-ALDD2x_c_FWD-rt2756_c'	13892.29387
'RXN-ALDD2y_c_FWD-rt2756_c'	13892.29387
'RXN-ALDD2y_c_FWD-rt3674_c'	13892.29387
'RXN-ALLTN_c_FWD-rt3516'	6.27044E-12
'RXN-ALLTN_c_REV-rt3516'	6.27044E-12
'RXN-ALLTNt_c_FWD-rt4534'	339
'RXN-ALLTTt_c_FWD-rt6702'	339
'RXN-ALPHNH_c_FWD-rt0958'	24428.64889
'RXN-AMAOTr_c_FWD-rt4363'	1.07626E-12
'RXN-AMAOTr_c_REV-rt4363'	1.07626E-12
'RXN-AMETt_c_m_FWD-rt3664'	4.49464E-09
'RXN-AMETt_c_m_REV-rt3664'	7.70303E-12
'RXN-AMID_c_FWD-rt1908'	339
'RXN-AMID_c_FWD-rt3257_c'	339
'RXN-AMPATPt_c_x_FWD-rt7777'	339
'RXN-AMPDA_c_FWD-rt3101'	339
'RXN-ANNAT_c_FWD-rt2062_c'	2750.717566
'RXN-ANNAT_c_FWD-rt7589'	339
'RXN-ANNAT_n_FWD-rt2062_n'	339
'RXN-ANPRT_c_FWD-rt1532'	555794.3906
'RXN-ANS_c_FWD-TRP23'	22588.10908
'RXN-AOXS_c_FWD-rt4368'	339
'RXN-AP4AH_c_FWD-rt0084'	4458.01536
'RXN-AP4AH_c_REV-rt0084'	4458.01536
'RXN-ARAB14LO_c_FWD-rt5365'	339
'RXN-ARAB14LO_x_FWD-rt2122'	339
'RXN-ARAB1Dx_c_FWD-rt8345'	339
'RXN-ARABRy_c_FWD-rt5845'	339
'RXN-ARABRy_c_REV-rt5845'	339
'RXN-ARACHt_c_e_FWD-rt15442799'	339
'RXN-ARACHt_c_e_REV-rt15442799'	339
'RXN-ARAI2_c_FWD-rt6112'	2.87187E-11
'RXN-ARAI2_c_REV-rt6112'	2.87187E-11
'RXN-ARAK_c_FWD-rt4526'	339
'RXN-ARGN_c_FWD-rt7813'	26387.93604
'RXN-ARGSL_c_FWD-rt3236'	9498.286783
'RXN-ARGSL_c_REV-rt3236'	45680.6837
'RXN-ARGSS_c_FWD-rt7828'	6342.985739
'RXN-ARGSS_c_REV-rt7828'	35874.59458
'RXN-ARGtpa_v_FWD-rt0111'	6269.957459
'RXN-ARGtps_e_FWD-rt1689'	1.47347E-12
'RXN-ARGtps_e_REV-rt1689'	1.47347E-12
'RXN-ARGtps_e_FWD-rt5861'	1.47347E-12
'RXN-ARGtps_e_REV-rt5861'	1.47347E-12
'RXN-ARGTRS_c_FWD-rt1711'	14068.76339
'RXN-ARMT_c_FWD-rt1648'	339
'RXN-ARMT_c_FWD-rt3356'	339
'RXN-ARMT_c_FWD-rt7912'	339
'RXN-ARMT_c_FWD-rt7917'	339
'RXN-AROHL_c_FWD-rt5827'	349338.0481
'RXN-AROHL_c_REV-rt5827'	349338.0481
'RXN-ARSO4H_c_FWD-rt6899'	339
'RXN-ARSO4H_c_FWD-rt6915'	339
'RXN-ASAD_c_FWD-rt1962'	16943.53214
'RXN-ASCBOX_c_FWD-rt5489'	339
'RXN-ASNN_e_FWD-rt1675'	339
'RXN-ASNN_e_FWD-rt5259'	339
'RXN-ASNS1_c_FWD-rt6769'	3691.358356
'RXN-ASNtpa_v_FWD-rt7819'	3676.483701
'RXN-ASNtps_v_FWD-rt4375'	39311.03091
'RXN-ASNTRS_c_FWD-rt0799'	12347.50498
'RXN-ASNTRS_m_FWD-rt3755'	339
'RXN-ASPCT_c_FWD-rt8313'	2.56496E+12
'RXN-ASPGLUt_c_m_FWD-rt8431'	1998797.875
'RXN-ASPK_c_FWD-rt6294'	44672.42924
'RXN-ASPTA_c_FWD-rt0568_c'	1324569.58
'RXN-ASPTA_c_REV-rt0568_c'	120067.7802
'RXN-ASPTA_x_FWD-rt5562_x'	339
'RXN-ASPTA_x_REV-rt5562_x'	339
'RXN-ASPTA_x_FWD-rt5913_x'	339
'RXN-ASPTA_x_REV-rt5913_x'	339
'RXN-ASPTA4_c_FWD-rt1784_c'	11201.27501
'RXN-ASPTA4_c_REV-rt1784_c'	11201.27501
'RXN-ASPTAi_m_FWD-rt5562_m'	325627.0448
'RXN-ASPTAi_m_FWD-rt5913_m'	325627.0448
'RXN-ASPtps_e_FWD-rt0594'	24.33147828
'RXN-ASPtps_e_REV-rt0594'	24.33147828
'RXN-ASPtps_e_FWD-rt5861'	1.47347E-12
'RXN-ASPtps_e_REV-rt5861'	1.47347E-12
'RXN-ASPtps_v_FWD-rt0398'	339
'RXN-ASPTRS_c_FWD-rt5890'	10678.05261
'RXN-ATAH_c_FWD-rt6356'	339
'RXN-ATAH_c_REV-rt6356'	339
'RXN-ATHRDHr_c_FWD-rt1844'	1.51171E-12
'RXN-ATHRDHr_c_REV-rt1844'	1.51171E-12
'RXN-ATPASEP2e_c_FWD-rt0602_c'	44294.70139
'RXN-ATPASEP2e_c_FWD-rt5249'	44294.70139
'RXN-ATPASEP2e_c_FWD-rt7216'	65219.84216
'RXN-ATPASEV_v_FWD-ATPASECPLXgm'	339
'RXN-ATPATF1_c_FWD-rt5328'	18568.45229
'RXN-ATPATF1_c_FWD-rt8184'	18568.45229
'RXN-ATPPRT_c_FWD-rt1520'	3529.861052
'RXN-ATPS_m_FWD-ATPSCPLX'	3396090.662
'RXN-AVNORy_c_FWD-rt7877'	339
'RXN-AVNORy_c_REV-rt7877'	339
'RXN-BACCL_c_FWD-rt8036_c'	339
'RXN-BBOX_m_FWD-rt6692_m'	339
'RXN-BETALDHx_x_FWD-rt2053'	339
'RXN-BPNT_c_FWD-rt2305'	6631.774004
'RXN-BTDDH_c_FWD-rt5273'	339
'RXN-BTDDH_c_REV-rt5273'	339
'RXN-BTS1_c_FWD-rt7540_c'	1.80651E-12
'RXN-BTS1_c_REV-rt7540_c'	1.80651E-12
'RXN-BTS1_m_FWD-rt7540_m'	339
'RXN-BZHYOX_c_FWD-rt5813'	339
'RXN-BZHYOX_r_FWD-rt1936'	339
'RXN-C14STR_c_FWD-rt0303'	65946.0915
'RXN-C22STDSy_c_FWD-rt3348'	10904.25624
'RXN-C24STR_r_FWD-rt2613'	5101.37253
'RXN-C3STDH1_c_FWD-rt0467'	15983.41424
'RXN-C3STDH1_c_FWD-rt5356'	173373.4159
'RXN-C3STDH2_c_FWD-rt0467'	15983.41424
'RXN-C3STDH2_c_FWD-rt5356'	173373.4159
'RXN-C4STMO1_c_FWD-rt8272'	351725.3396
'RXN-C4STMO2_c_FWD-rt8272'	351725.3396
'RXN-C4STMO3_c_FWD-rt8272'	351725.3396
'RXN-C4STMO4_c_FWD-rt8272'	351725.3396
'RXN-C5STDS_c_FWD-rt0413'	27750.07413
'RXN-C8STI_c_FWD-rt1745'	12342.0447
'RXN-CAROL1_c_FWD-rt0221'	2.26671E-12
'RXN-CAROL1_c_REV-rt0221'	2.26671E-12
'RXN-CAROL2_c_FWD-rt0221'	2.26671E-12
'RXN-CAROL2_c_REV-rt0221'	2.26671E-12
'RXN-CAROL3_c_FWD-rt0221'	2.26671E-12
'RXN-CAROL3_c_REV-rt0221'	2.26671E-12
'RXN-CAROMOX1_c_FWD-rt0220'	339
'RXN-CAROMOX2_c_FWD-rt0220'	339
'RXN-CAT_c_FWD-rt0986'	0.001148168
'RXN-CAT_x_FWD-rt6937'	55934769.18
'RXN-CATDOX_c_FWD-rt0267'	339
'RXN-CATOX_e_FWD-rt4763'	339
'RXN-CATOX_e_FWD-rt4767'	339
'RXN-CBL_c_FWD-rt0389'	174675.5782
'RXN-CBL_c_FWD-rt0391'	174675.5782
'RXN-CBMHL_c_FWD-rt2726'	339
'RXN-CBMHL_c_REV-rt2726'	339
'RXN-CBPS_c_FWD-CPA12'	12043.08728
'RXN-CBPS_c_FWD-rt3934'	12043.08728
'RXN-CDPDAGS_mm_FWD-rt4513_mm'	339
'RXN-CDPDAGS_rm_FWD-rt4513_rm'	33088.64953
'RXN-CELLBH_e_FWD-rt0160'	339
'RXN-CELLBH_e_FWD-rt1271'	339
'RXN-CELLBH_e_FWD-rt5118'	339
'RXN-CELLBH_e_FWD-rt8348'	339
'RXN-CELLBH_e_FWD-rt8349'	339
'RXN-CEPHSCOX_x_FWD-rt3508'	339
'RXN-CEPHSCOX_x_FWD-rt7081'	339
'RXN-CEPHSCOX_x_FWD-rt7626'	339
'RXN-CERH124A_r_FWD-rt6946'	3428.477219
'RXN-CERH124B_r_FWD-rt1296'	348.1453815
'RXN-CERH126A_r_FWD-rt6946'	3428.477219
'RXN-CERH126B_r_FWD-rt1296'	348.1453815
'RXN-CERH2A24_r_FWD-rt1296'	348.1453815
'RXN-CERH2A26_r_FWD-rt1296'	348.1453815
'RXN-CERH324_r_FWD-rt1296'	348.1453815
'RXN-CERH326_r_FWD-rt1296'	348.1453815
'RXN-CERS124_c_FWD-rt3023_c'	339
'RXN-CERS124_c_FWD-rt6800_c'	339
'RXN-CERS126_c_FWD-rt3023_c'	339
'RXN-CERS126_c_FWD-rt6800_c'	339
'RXN-CERS2A24_r_FWD-rt3023_r'	86306.22973
'RXN-CERS2A24_r_FWD-rt6800_r'	86306.22973
'RXN-CERS2A26_r_FWD-rt3023_r'	86306.22973
'RXN-CERS2A26_r_FWD-rt6800_r'	86306.22973
'RXN-CFCOAMT_c_FWD-rt5076'	339
'RXN-CFCOAMT_c_FWD-rt5077'	339
'RXN-CHITOSNSE_c_FWD-rt2528'	339
'RXN-CHLPCTD_c_FWD-rt2172'	339
'RXN-CHLSTI2_c_FWD-rt5191'	339
'RXN-CHLSTI2_c_REV-rt5191'	339
'RXN-CHOLD_c_FWD-rt2848'	339
'RXN-CHOLD_c_FWD-rt3274'	339
'RXN-CHOLK_c_FWD-rt7614'	339
'RXN-CHOLPT_rm_FWD-rt0720'	339
'RXN-CHOLPT_rm_FWD-rt2983'	339
'RXN-CHOLtps_e_FWD-rt7623'	339
'RXN-CHORM_c_FWD-rt1336'	36974.28684
'RXN-CHORS_c_FWD-rt5669'	19930.78276
'RXN-CHTNDA_c_FWD-rt0086'	339
'RXN-CHTNDA_c_FWD-rt0089'	339
'RXN-CHTNDA_c_FWD-rt4385'	339
'RXN-CHTNDA_c_FWD-rt6255'	339
'RXN-CHTNDA_c_FWD-rt6259'	339
'RXN-CHTNH_e_FWD-rt4171'	339
'RXN-CHTNH_e_FWD-rt4186'	339
'RXN-CHTNH_e_FWD-rt4714'	339
'RXN-CHTNH_e_FWD-rt5596'	339
'RXN-CHTNH_e_FWD-rt5734'	339
'RXN-CHTNH_e_FWD-rt6409'	339
'RXN-CHTNH_v_FWD-rt4284'	339
'RXN-CHTNS_c_FWD-rt0073'	2864.406983
'RXN-CHTNS_c_FWD-rt0144'	2864.406983
'RXN-CHTNS_c_FWD-rt0540'	2864.406983
'RXN-CHTNS_c_FWD-rt1343'	2864.406983
'RXN-CHTNS_c_FWD-rt1388'	2864.406983
'RXN-CHTNS_c_FWD-rt6173'	2864.406983
'RXN-CHTNS_c_FWD-rt6592'	2864.406983
'RXN-CHTNS_c_FWD-rt7460'	2864.406983
'RXN-CITCOAL_c_FWD-rt1454'	339
'RXN-CITCOAL_c_REV-rt1454'	339
'RXN-CITICITta_m_FWD-rt2146'	876882.6216
'RXN-CITICITta_m_REV-rt2146'	669586.9714
'RXN-CITMALta_m_FWD-rt2146'	876882.6216
'RXN-CITMALta_m_REV-rt2146'	669586.9714
'RXN-CITt3_m_FWD-rt2146'	669586.9714
'RXN-CITt3_m_REV-rt2146'	669586.9714
'RXN-CLPNS_mm_FWD-rt8047'	339
'RXN-CLt_c_e_FWD-rt6468'	339
'RXN-CLt_c_e_REV-rt6468'	339
'RXN-CMBOLHcis_c_FWD-rt4023'	339
'RXN-CMBOLHcis_c_FWD-rt6386'	339
'RXN-CMBOLHtrans_c_FWD-rt4023'	339
'RXN-CMBOLHtrans_c_FWD-rt6386'	339
'RXN-CMPA_c_FWD-rt3507'	339
'RXN-CMUCOC_c_FWD-rt5764'	339
'RXN-CMUCOC_c_REV-rt5764'	339
'RXN-COAt_c_m_FWD-rt0548'	339
'RXN-CPLSPNEST_e_FWD-rt3377'	339
'RXN-CPPPGO_c_FWD-rt5829'	28.39546863
'RXN-CRN100t_c_m_FWD-rt0963'	22482.56598
'RXN-CRN100t_c_x_FWD-rt7415_x'	339
'RXN-CRN120t_c_m_FWD-rt0963'	22482.56598
'RXN-CRN120t_c_x_FWD-rt7415_x'	339
'RXN-CRN40t_c_m_FWD-rt0963'	22482.56598
'RXN-CRN40t_c_x_FWD-rt7415_x'	339
'RXN-CRN60t_c_m_FWD-rt0963'	22482.56598
'RXN-CRN60t_c_x_FWD-rt7415_x'	339
'RXN-CRN80t_c_m_FWD-rt0963'	22482.56598
'RXN-CRN80t_c_x_FWD-rt7415_x'	339
'RXN-CRNACRNt_c_m_FWD-rt0963'	22482.56598
'RXN-CRNAT100_m_FWD-rt7415_m'	339
'RXN-CRNAT100_x_FWD-rt5212_x'	339
'RXN-CRNAT100_x_FWD-rt5877_x'	339
'RXN-CRNAT120_m_FWD-rt7415_m'	339
'RXN-CRNAT120_m_REV-rt7415_m'	339
'RXN-CRNAT120_x_FWD-rt5212_x'	339
'RXN-CRNAT120_x_FWD-rt5877_x'	339
'RXN-CRNAT40_m_FWD-rt7415_m'	339
'RXN-CRNAT40_x_FWD-rt5212_x'	339
'RXN-CRNAT40_x_FWD-rt5877_x'	339
'RXN-CRNAT60_m_FWD-rt7415_m'	339
'RXN-CRNAT60_x_FWD-rt5212_x'	339
'RXN-CRNAT60_x_FWD-rt5877_x'	339
'RXN-CRNAT80_m_FWD-rt7415_m'	339
'RXN-CRNAT80_x_FWD-rt5212_x'	339
'RXN-CRNAT80_x_FWD-rt5877_x'	339
'RXN-CRNOAT_c_FWD-rt5212_c'	49777.67786
'RXN-CRNOAT_m_FWD-rt0947'	21992.31603
'RXN-CRNOAT_m_FWD-rt5877_m'	21992.31603
'RXN-CRNOAT_x_FWD-rt5877_x'	339
'RXN-CRNt_c_m_FWD-rt0963'	22482.56598
'RXN-CS_m_FWD-CIT13'	52587.76691
'RXN-CS_m_FWD-rt2960'	52587.76691
'RXN-CS_m_FWD-rt2963'	52587.76691
'RXN-CS_x_FWD-rt0180'	73668.33942
'RXN-CSND_c_FWD-rt6191'	339
'RXN-CSNPURt_c_e_FWD-rt6644'	339
'RXN-CSNPURt_c_e_REV-rt6644'	339
'RXN-CSNtps_e_FWD-rt6190'	339
'RXN-CTPCMPt_c_m_FWD-rt4019'	339
'RXN-CTPS1_c_FWD-rt8107'	9882.68762
'RXN-CTPS2_c_FWD-rt8107'	9882.68762
'RXN-CTPt2_m_FWD-rt4019'	339
'RXN-CYSItps_v_FWD-rt6589'	339
'RXN-CYSS_c_FWD-rt3663'	8.10653362
'RXN-CYSTGL_c_FWD-rt1131'	45837.00359
'RXN-CYStps_e_FWD-rt5861'	1.47347E-12
'RXN-CYStps_e_REV-rt5861'	1.47347E-12
'RXN-CYSTRS_c_FWD-rt1487'	8833.88341
'RXN-CYSTS_c_FWD-rt7344'	265851.4684
'RXN-CYTD_c_FWD-rt7919'	3136.034017
'RXN-CYTDK2_c_FWD-rt0265'	339
'RXN-CYTDtps_e_FWD-rt5601'	339
'RXN-DADA_c_FWD-rt8364'	2662.244531
'RXN-DADK_c_FWD-rt3932'	137040.4038
'RXN-DADK_c_REV-rt3932'	137040.4038
'RXN-DAG3Pabct_c_m_FWD-rt1060'	339
'RXN-DAG3Pabct_c_m_REV-rt1060'	339
'RXN-DAG3Pabct_c_m_FWD-rt4312'	339
'RXN-DAG3Pabct_c_m_REV-rt4312'	339
'RXN-DAGK_rm_FWD-rt1788'	18568.45229
'RXN-DAGL_l_FWD-rt1378'	1251616.229
'RXN-DAGL_m_FWD-rt0632'	339
'RXN-DAGL_m_FWD-rt5949'	339
'RXN-DAO4hpro_x_FWD-rt3508'	339
'RXN-DAO4hpro_x_FWD-rt7081'	339
'RXN-DAO4hpro_x_FWD-rt7626'	339
'RXN-DAOala_x_FWD-rt3508'	339
'RXN-DAOala_x_FWD-rt7081'	339
'RXN-DAOala_x_FWD-rt7626'	339
'RXN-DAOarg_x_FWD-rt3508'	339
'RXN-DAOarg_x_FWD-rt7081'	339
'RXN-DAOarg_x_FWD-rt7626'	339
'RXN-DAOgly_x_FWD-rt3508'	339
'RXN-DAOgly_x_FWD-rt7081'	339
'RXN-DAOgly_x_FWD-rt7626'	339
'RXN-DAOorn_x_FWD-rt3508'	339
'RXN-DAOorn_x_FWD-rt7081'	339
'RXN-DAOorn_x_FWD-rt7626'	339
'RXN-DAOpro_x_FWD-rt3508'	339
'RXN-DAOpro_x_FWD-rt7081'	339
'RXN-DAOpro_x_FWD-rt7626'	339
'RXN-DB4PS_c_FWD-rt8298'	96.74851684
'RXN-DCAt_c_e_FWD-rt15442799'	339
'RXN-DCAt_c_e_REV-rt15442799'	339
'RXN-DCAt_c_x_FWD-rt5693'	339
'RXN-DCAt_c_x_REV-rt5693'	339
'RXN-DCMPDA_c_FWD-rt0757'	2513.420611
'RXN-DCMPDA_c_FWD-rt8268'	339
'RXN-DCTPD_c_FWD-rt0757'	2513.420611
'RXN-DCYTD_c_FWD-rt7919'	3136.034017
'RXN-DDCAt_c_e_FWD-rt15442799'	339
'RXN-DDCAt_c_e_REV-rt15442799'	339
'RXN-DDCAt_c_x_FWD-rt5693'	339
'RXN-DDCAt_c_x_REV-rt5693'	339
'RXN-DDPA_c_FWD-rt2234_c'	11729.60284
'RXN-DDPA_c_FWD-rt3787_c'	11729.60284
'RXN-DDPA_m_FWD-rt2234_m'	339
'RXN-DDPA_m_FWD-rt3787_m'	339
'RXN-DECOAI82e_x_FWD-rt3539'	339
'RXN-DECOAR102d_x_FWD-rt4860'	737.4521771
'RXN-DECOAR103e_x_FWD-rt4860'	737.4521771
'RXN-DECOAR82e_x_FWD-rt4860'	737.4521771
'RXN-DESAT18_2_rm_FWD-rt0477'	9893.097664
'RXN-DGAT_l_FWD-rt8092_l'	339
'RXN-DGAT_rm_FWD-rt8092_rm'	1.47662E+11
'RXN-DGK1_c_FWD-rt3157'	5131.735168
'RXN-DGK1_c_REV-rt3157'	5131.735168
'RXN-DGK1_c_FWD-rt3670'	2898.763719
'RXN-DGK1_c_REV-rt3670'	2898.763719
'RXN-DGLCND3H_c_FWD-rt2544'	339
'RXN-DGLCND3H_c_REV-rt2544'	339
'RXN-DGLCND5H_c_FWD-rt2544'	339
'RXN-DGLCND5H_c_REV-rt2544'	339
'RXN-DGPP_vm_FWD-rt4719'	18568.45229
'RXN-DHAD1_c_FWD-rt6258'	339
'RXN-DHAD1_m_FWD-rt1321'	41327.79115
'RXN-DHAD2_c_FWD-rt6258'	339
'RXN-DHAD2_m_FWD-rt1321'	41327.79115
'RXN-DHAK_c_FWD-rt3901'	86652.18155
'RXN-DHAPAT_l_FWD-rt5001_l'	339
'RXN-DHAPAT_rm_FWD-rt5001_rm'	339
'RXN-DHFRi_c_FWD-rt3791_c'	635.7782587
'RXN-DHFRi_m_FWD-rt3791_m'	339
'RXN-DHFS_1_c_FWD-rt2092'	53.10900211
'RXN-DHNPA2i_m_FWD-rt6009'	133.8366355
'RXN-DHORDfum_c_FWD-rt6498'	24014.64487
'RXN-DHORTS_c_FWD-rt3923'	14983.5433
'RXN-DHORTS_c_REV-rt3923'	29083.01441
'RXN-DHPM2_c_FWD-rt3509'	339
'RXN-DHPM2_c_REV-rt3509'	339
'RXN-DHPPDA2_c_FWD-rt7138'	1076.47547
'RXN-DHPTS_m_FWD-rt6009'	133.8366355
'RXN-DHQS_c_FWD-rt3937'	56822.73492
'RXN-DHQS_c_FWD-rt5884'	292550.0527
'RXN-DHQTi_c_FWD-rt2204'	58306.1078
'RXN-DHQTi_c_FWD-rt5884'	292550.0527
'RXN-DIPS_c_FWD-rt8137'	339
'RXN-DKMEOX_c_FWD-rt7962_c'	339
'RXN-DKMPPH_c_FWD-rt7962_DKMPPH_c'	339
'RXN-DMATT_c_FWD-rt4576'	18294.13963
'RXN-DNMPPA_c_FWD-rt6247'	339
'RXN-DNTP_c_FWD-rt4736'	339
'RXN-DOLDPP_c_FWD-rt5681'	339
'RXN-DOLDPP_c_REV-rt5681'	339
'RXN-DOLK_c_FWD-rt0544'	339
'RXN-DOLPMMT_r_FWD-PMT12'	253892.4402
'RXN-DOLPMMT_r_FWD-rt3753'	253892.4402
'RXN-DOLPMT_c_FWD-rt5116'	519914.5936
'RXN-DPCOAK_c_FWD-rt2746'	339
'RXN-DPGM_c_FWD-rt1542'	99216.50245
'RXN-DPGM_c_REV-rt1542'	99216.50245
'RXN-DPGT_c_FWD-rt3441'	339
'RXN-DPGT_c_REV-rt3441'	339
'RXN-DPMVD_c_FWD-rt3542'	36238.62801
'RXN-DPR_c_FWD-rt5909'	6.93343E-05
'RXN-DPR_c_FWD-rt8154'	6.93343E-05
'RXN-DRAPPRy_c_FWD-rt8469'	1093.277923
'RXN-DRBK_c_FWD-rt2501'	18568.45229
'RXN-DTMPK_c_FWD-rt6884'	2892.524839
'RXN-DUTPDP_c_FWD-rt0031'	673.27169
'RXN-DUTPDP_c_FWD-rt5532'	673.27169
'RXN-DXHPSq9_c_FWD-rt1830'	339
'RXN-EAR100y_c_FWD-rt0302'	294323.0043
'RXN-EAR120y_c_FWD-rt0302'	294323.0043
'RXN-EAR140y_c_FWD-rt0302'	294323.0043
'RXN-EAR160y_c_FWD-rt0302'	294323.0043
'RXN-EAR180y_c_FWD-rt0302'	294323.0043
'RXN-EAR40y_c_FWD-rt0302'	294323.0043
'RXN-EAR40y_m_FWD-rt3469'	339
'RXN-EAR60y_c_FWD-rt0302'	294323.0043
'RXN-EAR60y_m_FWD-rt3469'	339
'RXN-EAR80y_c_FWD-rt0302'	294323.0043
'RXN-EAR80y_m_FWD-rt3469'	339
'RXN-ECOAH100_m_FWD-rt6437'	339
'RXN-ECOAH100_m_REV-rt6437'	339
'RXN-ECOAH100_x_FWD-rt2994'	8558443.341
'RXN-ECOAH100_x_FWD-rt8147'	8558443.341
'RXN-ECOAH101e_x_FWD-rt2994'	8558443.341
'RXN-ECOAH101e_x_FWD-rt8147'	8558443.341
'RXN-ECOAH120_m_FWD-rt6437'	339
'RXN-ECOAH120_m_REV-rt6437'	339
'RXN-ECOAH120_x_FWD-rt2994'	8558443.341
'RXN-ECOAH120_x_FWD-rt8147'	8558443.341
'RXN-ECOAH121a_m_FWD-rt6437'	339
'RXN-ECOAH121a_x_FWD-rt2994'	8558443.341
'RXN-ECOAH121a_x_FWD-rt8147'	8558443.341
'RXN-ECOAH121d_x_FWD-rt2994'	8558443.341
'RXN-ECOAH121d_x_FWD-rt8147'	8558443.341
'RXN-ECOAH122e_x_FWD-rt2994'	8558443.341
'RXN-ECOAH122e_x_FWD-rt8147'	8558443.341
'RXN-ECOAH140_m_FWD-rt6437'	339
'RXN-ECOAH140_m_REV-rt6437'	339
'RXN-ECOAH140_x_FWD-rt2994'	8558443.341
'RXN-ECOAH140_x_FWD-rt8147'	8558443.341
'RXN-ECOAH141b_m_FWD-rt6437'	339
'RXN-ECOAH141b_x_FWD-rt2994'	8558443.341
'RXN-ECOAH141b_x_FWD-rt8147'	8558443.341
'RXN-ECOAH141c_m_FWD-rt6437'	339
'RXN-ECOAH141c_x_FWD-rt2994'	8558443.341
'RXN-ECOAH141c_x_FWD-rt8147'	8558443.341
'RXN-ECOAH142_x_FWD-rt2994'	8558443.341
'RXN-ECOAH142_x_FWD-rt8147'	8558443.341
'RXN-ECOAH143_x_FWD-rt2994'	8558443.341
'RXN-ECOAH143_x_FWD-rt8147'	8558443.341
'RXN-ECOAH160_m_FWD-rt6437'	339
'RXN-ECOAH160_m_REV-rt6437'	339
'RXN-ECOAH160_x_FWD-rt2994'	8558443.341
'RXN-ECOAH160_x_FWD-rt8147'	8558443.341
'RXN-ECOAH161b_m_FWD-rt6437'	339
'RXN-ECOAH161b_x_FWD-rt2994'	8558443.341
'RXN-ECOAH161b_x_FWD-rt8147'	8558443.341
'RXN-ECOAH161c_m_FWD-rt6437'	339
'RXN-ECOAH161c_x_FWD-rt2994'	8558443.341
'RXN-ECOAH161c_x_FWD-rt8147'	8558443.341
'RXN-ECOAH162_x_FWD-rt2994'	8558443.341
'RXN-ECOAH162_x_FWD-rt8147'	8558443.341
'RXN-ECOAH163_x_FWD-rt2994'	8558443.341
'RXN-ECOAH163_x_FWD-rt8147'	8558443.341
'RXN-ECOAH180_m_FWD-rt6437'	339
'RXN-ECOAH180_x_FWD-rt2994'	8558443.341
'RXN-ECOAH180_x_FWD-rt8147'	8558443.341
'RXN-ECOAH181a_m_FWD-rt6437'	339
'RXN-ECOAH181a_x_FWD-rt2994'	8558443.341
'RXN-ECOAH181a_x_FWD-rt8147'	8558443.341
'RXN-ECOAH182_x_FWD-rt2994'	8558443.341
'RXN-ECOAH182_x_FWD-rt8147'	8558443.341
'RXN-ECOAH183_x_FWD-rt2994'	8558443.341
'RXN-ECOAH183_x_FWD-rt8147'	8558443.341
'RXN-ECOAH200_x_FWD-rt2994'	8558443.341
'RXN-ECOAH200_x_FWD-rt8147'	8558443.341
'RXN-ECOAH220_x_FWD-rt2994'	8558443.341
'RXN-ECOAH220_x_FWD-rt8147'	8558443.341
'RXN-ECOAH240_x_FWD-rt2994'	8558443.341
'RXN-ECOAH240_x_FWD-rt8147'	8558443.341
'RXN-ECOAH260_x_FWD-rt2994'	8558443.341
'RXN-ECOAH260_x_FWD-rt8147'	8558443.341
'RXN-ECOAH40_m_FWD-rt6437'	339
'RXN-ECOAH40_m_REV-rt6437'	339
'RXN-ECOAH40_x_FWD-rt2994'	8558443.341
'RXN-ECOAH40_x_FWD-rt8147'	8558443.341
'RXN-ECOAH60_m_FWD-rt6437'	339
'RXN-ECOAH60_m_REV-rt6437'	339
'RXN-ECOAH60_x_FWD-rt2994'	8558443.341
'RXN-ECOAH60_x_FWD-rt8147'	8558443.341
'RXN-ECOAH80_m_FWD-rt6437'	339
'RXN-ECOAH80_m_REV-rt6437'	339
'RXN-ECOAH80_x_FWD-rt2994'	8558443.341
'RXN-ECOAH80_x_FWD-rt8147'	8558443.341
'RXN-ECOAI101a_x_FWD-rt1925'	10956.11339
'RXN-ECOAI101d_x_FWD-rt1925'	10956.11339
'RXN-ECOAI102e_x_FWD-rt1925'	10956.11339
'RXN-ECOAI121a_x_FWD-rt1925'	10956.11339
'RXN-ECOAI121b_x_FWD-rt1925'	10956.11339
'RXN-ECOAI122c_x_FWD-rt1925'	10956.11339
'RXN-ECOAI122d_x_FWD-rt1925'	10956.11339
'RXN-ECOAI123e_x_FWD-rt1925'	10956.11339
'RXN-ECOAI141a_x_FWD-rt1925'	10956.11339
'RXN-ECOAI142c_x_FWD-rt1925'	10956.11339
'RXN-ECOAI81e_x_FWD-rt1925'	10956.11339
'RXN-ECOAI82e_x_FWD-rt1925'	10956.11339
'RXN-ECOAR122_x_FWD-rt4860'	737.4521771
'RXN-ECOAR142_x_FWD-rt4860'	737.4521771
'RXN-ECOAR200_rm_FWD-rt7873'	11711.64164
'RXN-ECOAR220_rm_FWD-rt7873'	11711.64164
'RXN-ECOAR240_rm_FWD-rt7873'	11711.64164
'RXN-ECOAR260_rm_FWD-rt7873'	11711.64164
'RXN-EGHLAT_c_FWD-rt0568_c'	120067.7802
'RXN-EGHLAT_c_FWD-rt1784_c'	11201.27501
'RXN-EGHLAT_m_FWD-rt5562_m'	325627.0448
'RXN-EGHLAT_x_FWD-rt0568_x'	339
'RXN-EGHLAT_x_FWD-rt5562_x'	339
'RXN-ENO_c_FWD-rt0669'	88803.48419
'RXN-ENO_c_REV-rt0669'	496701.1052
'RXN-EPGALURS_e_FWD-rt2116'	339
'RXN-EPISTt_c_e_FWD-rt6543'	339
'RXN-EPISTt_c_e_REV-rt6543'	339
'RXN-ERGSTGLCT_c_FWD-rt5466'	339
'RXN-ERGSTt_c_e_FWD-rt6543'	339
'RXN-ERGSTt_c_e_REV-rt6543'	339
'RXN-ETFOXRq9_c_FWD-CIR1AIM45'	23287.84457
'RXN-ETFOXRq9_m_FWD-CIR1AIM45'	23287.84457
'RXN-ETFOXRq9_m_REV-CIR1AIM45'	23287.84457
'RXN-ETHAK_c_FWD-rt7614'	339
'RXN-ETHAPT_rm_FWD-rt2983'	339
'RXN-ETNO2OX_c_FWD-rt3897'	339
'RXN-F1PP_c_FWD-rt0208'	339
'RXN-F1PP_c_FWD-rt5045'	339
'RXN-FACOA120tabc_x_FWD-PXA12'	339
'RXN-FACOA140tabc_x_FWD-PXA12'	339
'RXN-FACOA160tabc_x_FWD-PXA12'	339
'RXN-FACOA161tabc_x_FWD-PXA12'	339
'RXN-FACOA180tabc_x_FWD-PXA12'	339
'RXN-FACOA181tabc_x_FWD-PXA12'	339
'RXN-FACOA182tabc_x_FWD-PXA12'	339
'RXN-FACOA183tabc_x_FWD-PXA12'	339
'RXN-FACOA200tabc_x_FWD-PXA12'	339
'RXN-FACOA220tabc_x_FWD-PXA12'	339
'RXN-FACOA240tabc_x_FWD-PXA12'	339
'RXN-FACOA260tabc_x_FWD-PXA12'	339
'RXN-FACOAE100_x_FWD-rt7680'	114099.1756
'RXN-FACOAE120_c_FWD-rt4680'	339
'RXN-FACOAE120_x_FWD-rt7680'	114099.1756
'RXN-FACOAE140_c_FWD-rt4680'	339
'RXN-FACOAE140_x_FWD-rt7680'	114099.1756
'RXN-FACOAE160_c_FWD-rt0088'	339
'RXN-FACOAE160_c_FWD-rt4680'	339
'RXN-FACOAE160_x_FWD-rt7680'	114099.1756
'RXN-FACOAE161_c_FWD-rt0088'	339
'RXN-FACOAE161_c_FWD-rt4680'	339
'RXN-FACOAE161_x_FWD-rt7680'	114099.1756
'RXN-FACOAE180_c_FWD-rt0088'	339
'RXN-FACOAE180_c_FWD-rt4680'	339
'RXN-FACOAE180_x_FWD-rt7680'	114099.1756
'RXN-FACOAE181_c_FWD-rt0088'	339
'RXN-FACOAE181_c_FWD-rt4680'	339
'RXN-FACOAE181_x_FWD-rt7680'	114099.1756
'RXN-FACOAE182_c_FWD-rt0088'	339
'RXN-FACOAE182_c_FWD-rt4680'	339
'RXN-FACOAE182_x_FWD-rt7680'	114099.1756
'RXN-FACOAE183_c_FWD-rt0088'	339
'RXN-FACOAE183_c_FWD-rt4680'	339
'RXN-FACOAE183_x_FWD-rt7680'	114099.1756
'RXN-FACOAE40_x_FWD-rt7680'	114099.1756
'RXN-FACOAE60_x_FWD-rt7680'	114099.1756
'RXN-FACOAE80_x_FWD-rt7680'	114099.1756
'RXN-FACOAL100_c_FWD-rt7532_c'	62987.20736
'RXN-FACOAL100_x_FWD-rt4187'	339
'RXN-FACOAL100_x_FWD-rt7761'	339
'RXN-FACOAL120_c_FWD-rt7532_c'	62987.20736
'RXN-FACOAL120_l_FWD-rt2799_l'	391437.4127
'RXN-FACOAL120_rm_FWD-rt2799_rm'	391437.4127
'RXN-FACOAL120_x_FWD-rt4187'	339
'RXN-FACOAL120_x_FWD-rt7761'	339
'RXN-FACOAL140_l_FWD-rt2799_l'	391437.4127
'RXN-FACOAL140_rm_FWD-rt2799_rm'	391437.4127
'RXN-FACOAL140_x_FWD-rt4187'	339
'RXN-FACOAL140_x_FWD-rt7761'	339
'RXN-FACOAL160_l_FWD-rt2799_l'	391437.4127
'RXN-FACOAL160_rm_FWD-rt2799_rm'	391437.4127
'RXN-FACOAL160_x_FWD-rt4187'	339
'RXN-FACOAL160_x_FWD-rt7761'	339
'RXN-FACOAL161_l_FWD-rt2799_l'	391437.4127
'RXN-FACOAL161_rm_FWD-rt2799_rm'	391437.4127
'RXN-FACOAL161_x_FWD-rt4187'	339
'RXN-FACOAL161_x_FWD-rt7761'	339
'RXN-FACOAL180_l_FWD-rt2799_l'	391437.4127
'RXN-FACOAL180_rm_FWD-rt2799_rm'	391437.4127
'RXN-FACOAL180_x_FWD-rt4187'	339
'RXN-FACOAL180_x_FWD-rt7761'	339
'RXN-FACOAL181_l_FWD-rt2799_l'	391437.4127
'RXN-FACOAL181_rm_FWD-rt2799_rm'	391437.4127
'RXN-FACOAL181_x_FWD-rt4187'	339
'RXN-FACOAL181_x_FWD-rt7761'	339
'RXN-FACOAL182_l_FWD-rt2799_l'	391437.4127
'RXN-FACOAL182_rm_FWD-rt2799_rm'	391437.4127
'RXN-FACOAL182_x_FWD-rt4187'	339
'RXN-FACOAL182_x_FWD-rt7761'	339
'RXN-FACOAL183_l_FWD-rt2799_l'	391437.4127
'RXN-FACOAL183_rm_FWD-rt2799_rm'	391437.4127
'RXN-FACOAL183_x_FWD-rt4187'	339
'RXN-FACOAL183_x_FWD-rt7761'	339
'RXN-FACOAL200_en_FWD-rt7380'	339
'RXN-FACOAL200_l_FWD-rt1544_l'	339
'RXN-FACOAL200_rm_FWD-rt1544_rm'	339
'RXN-FACOAL200_x_FWD-rt7761'	339
'RXN-FACOAL220_en_FWD-rt7380'	339
'RXN-FACOAL220_l_FWD-rt1544_l'	339
'RXN-FACOAL220_rm_FWD-rt1544_rm'	339
'RXN-FACOAL220_x_FWD-rt7761'	339
'RXN-FACOAL240_en_FWD-rt7380'	339
'RXN-FACOAL240_l_FWD-rt1544_l'	339
'RXN-FACOAL240_rm_FWD-rt1544_rm'	339
'RXN-FACOAL240_x_FWD-rt7761'	339
'RXN-FACOAL260_en_FWD-rt7380'	339
'RXN-FACOAL260_l_FWD-rt1544_l'	339
'RXN-FACOAL260_rm_FWD-rt1544_rm'	339
'RXN-FACOAL260_x_FWD-rt7761'	339
'RXN-FACOAL40_c_FWD-rt7532_c'	62987.20736
'RXN-FACOAL40o_x_FWD-rt6908'	339
'RXN-FACOAL60_c_FWD-rt7532_c'	62987.20736
'RXN-FACOAL80_c_FWD-rt7532_c'	62987.20736
'RXN-FACOAL80_x_FWD-rt4187'	339
'RXN-FACOAL80_x_FWD-rt7761'	339
'RXN-FADH2t_c_m_FWD-rt5791'	2464961.97
'RXN-FADt_c_m_FWD-rt5791'	2464961.97
'RXN-FALDH_c_FWD-rt5740'	339
'RXN-FBA_c_FWD-rt7052'	81670.25424
'RXN-FBA_c_REV-rt7052'	401434.67
'RXN-FBA2_c_FWD-rt7052'	81670.25424
'RXN-FBA2_c_REV-rt7052'	81670.25424
'RXN-FBA3_c_FWD-rt7052'	401434.67
'RXN-FBA3_c_REV-rt7052'	401434.67
'RXN-FBP_c_FWD-rt7055'	339
'RXN-FBP2_c_FWD-rt6827'	2619.29499
'RXN-FBP2_c_FWD-rt7376'	2619.29499
'RXN-FCLT_m_FWD-rt7907'	23.98231498
'RXN-FDH_c_FWD-rt3584'	1.50122E+14
'RXN-FE2t_c_e_FWD-rt0996'	54.57135112
'RXN-FE2t_c_e_FWD-rt2087'	339.5659928
'RXN-FE3t_c_e_FWD-rt74770996'	1.742665214
'RXN-FECOOR_m_FWD-FECOORCPLX1'	692671262.2
'RXN-FECOOR_m_FWD-FECOORCPLX2'	692671262.2
'RXN-FECOOR_m_FWD-FECOORCPLX3'	692671262.2
'RXN-FECOOR_m_FWD-FECOORCPLX4'	692671262.2
'RXN-FECPOR_m_FWD-CCP1CYC7'	339
'RXN-FECPOR_m_FWD-CCP1CYC7a'	339
'RXN-FECRq9_m_FWD-FECRq9CPLX'	13576753.42
'RXN-FER_c_FWD-rt7329'	339
'RXN-FKYNH_c_FWD-rt0172'	53334.00601
'RXN-FKYNH_c_FWD-rt3408'	3351.414209
'RXN-FKYNH_c_FWD-rt6420'	3351.414209
'RXN-FMETTRS_m_FWD-rt3531'	339
'RXN-FMNAT_m_FWD-rt3174_m'	339
'RXN-FMNRx_c_FWD-rt8485'	22.82852676
'RXN-FMNRx2_c_FWD-rt8485'	1.363742136
'RXN-FOLD3_m_FWD-rt6009'	133.8366355
'RXN-FOLR_c_FWD-rt3791_c'	635.7782587
'RXN-FOLR_m_FWD-rt3791_m'	339
'RXN-FRD_c_FWD-rt3052'	0.040738232
'RXN-FRMDAH_c_FWD-rt7438'	339
'RXN-FRMDH_c_FWD-rt6471'	339
'RXN-FRMDH_c_REV-rt6471'	339
'RXN-FRTT_c_FWD-rt8135'	339
'RXN-FRTT_l_FWD-rt4281'	339
'RXN-FRUtps_e_FWD-rt1375'	5611787.458
'RXN-FRUtps_e_FWD-rt1480'	5611787.458
'RXN-FRUtps_e_FWD-rt2496'	5611787.458
'RXN-FRUtps_e_FWD-rt2707'	797365.4145
'RXN-FRUtps_e_FWD-rt2833'	797365.4145
'RXN-FRUtps_e_FWD-rt3556'	797365.4145
'RXN-FRUtps_e_FWD-rt7817'	797365.4145
'RXN-FTHFCL_c_FWD-rt4194'	339
'RXN-FTHFL_m_FWD-rt6998'	1922045.616
'RXN-FTHFL_m_REV-rt6998'	180540.2353
'RXN-FUM_c_FWD-rt5633_c'	8.71457E+12
'RXN-FUM_c_REV-rt5633_c'	234177.0814
'RXN-FUM_m_FWD-rt5633_m'	136900.6976
'RXN-FUM_m_REV-rt5633_m'	556873.049
'RXN-FUMACACH_c_FWD-rt3594'	339
'RXN-FUMACACH_c_REV-rt3594'	339
'RXN-FUMACACH_m_FWD-rt3874'	339
'RXN-FUMACACH_m_FWD-rt7056'	339
'RXN-FUMACACH_m_FWD-rt7624'	339
'RXN-G3PAT_l_FWD-rt2297_l'	1705952.133
'RXN-G3PAT_rm_FWD-rt2297_rm'	54382.54738
'RXN-G3PAT_rm_FWD-rt7067'	54382.54738
'RXN-G3PCt_c_e_FWD-rt4413'	1.1939E+11
'RXN-G3PCt_c_e_REV-rt4413'	1.1939E+11
'RXN-G3PD1i_m_FWD-rt6208_m'	0.025834617
'RXN-G3PD1i_x_FWD-rt3786_x'	339
'RXN-G3PD1r_c_FWD-rt3786_c'	9344.084703
'RXN-G3PD1r_c_REV-rt3786_c'	708616.7238
'RXN-G3PD1r_c_FWD-rt6208_c'	9344.084703
'RXN-G3PD1r_c_REV-rt6208_c'	708616.7238
'RXN-G3PDf_m_FWD-rt2671'	22482.56598
'RXN-G3PIt_c_e_FWD-rt4413'	1.1939E+11
'RXN-G3PIt_c_e_REV-rt4413'	1.1939E+11
'RXN-G3PT_c_FWD-rt0092'	558757.9236
'RXN-G5SDy_c_FWD-rt7905'	1943.410633
'RXN-G6PDH2i_c_FWD-rt1632'	237734.9907
'RXN-G6PE_c_FWD-rt8255'	339
'RXN-G6PE_c_REV-rt8255'	339
'RXN-GALKi_c_FWD-rt5622'	339
'RXN-GALOX_e_FWD-rt0174'	339
'RXN-GALT_c_FWD-rt2964'	339
'RXN-GALtps_e_FWD-rt2336'	18568.45229
'RXN-GALtps_e_FWD-rt2833'	797365.4145
'RXN-GALtps_e_FWD-rt3556'	797365.4145
'RXN-GALtps_e_FWD-rt7817'	797365.4145
'RXN-GALUi_c_FWD-rt3384'	37018.26684
'RXN-GALUi_c_REV-rt3384'	846433.617
'RXN-GAPD_c_FWD-rt2245'	306207.2051
'RXN-GAPD_c_REV-rt2245'	716723.3803
'RXN-GAPD_c_FWD-rt3311'	306207.2051
'RXN-GAPD_c_REV-rt3311'	716723.3803
'RXN-GARFT_c_FWD-rt5227'	38571.30531
'RXN-GBBOX_c_FWD-rt6692_c'	339
'RXN-GDPMANt_c_g_FWD-rt4177'	339
'RXN-GF6PTA_c_FWD-rt3731'	2.27729E+11
'RXN-GGTT_l_FWD-rt4281'	339
'RXN-GHMT2r_c_FWD-rt1299'	127082.2938
'RXN-GHMT2r_c_REV-rt1299'	132765.4032
'RXN-GK1_c_FWD-rt3157'	5131.735168
'RXN-GK1_c_FWD-rt3670'	2898.763719
'RXN-GK2_c_FWD-rt3157'	5131.735168
'RXN-GK2_c_REV-rt3157'	5131.735168
'RXN-GLCDx_c_FWD-rt0298'	339
'RXN-GLCDx_c_REV-rt0298'	339
'RXN-GLCDx_c_FWD-rt5828'	339
'RXN-GLCDx_c_REV-rt5828'	339
'RXN-GLCGSD_c_FWD-rt4271'	339
'RXN-GLCGSD_v_FWD-rt6375'	339
'RXN-GLCNtps_e_FWD-rt0518'	339
'RXN-GLCNtps_e_REV-rt0518'	339
'RXN-GLCP_c_FWD-rt5888'	339
'RXN-GLCt_c_e_FWD-rt1375'	5611787.458
'RXN-GLCt_c_e_FWD-rt1473'	5611787.458
'RXN-GLCt_c_e_FWD-rt1480'	5611787.458
'RXN-GLCt_c_e_FWD-rt2336'	9433717.304
'RXN-GLCt_c_e_FWD-rt2496'	5611787.458
'RXN-GLCt_c_e_FWD-rt2707'	797365.4145
'RXN-GLCt_c_e_FWD-rt2833'	797365.4145
'RXN-GLCt_c_e_FWD-rt3556'	797365.4145
'RXN-GLCt_c_e_FWD-rt4674'	797365.4145
'RXN-GLCt_c_e_FWD-rt7817'	797365.4145
'RXN-GLCt_c_v_FWD-rt7394'	339
'RXN-GLCt_c_v_REV-rt7394'	339
'RXN-GLCtps_e_FWD-rt3525'	339
'RXN-GLCtps_e_REV-rt3525'	339
'RXN-GLNS_c_FWD-rt3476'	284419.8827
'RXN-GLNtpa_v_FWD-rt7819'	3676.483701
'RXN-GLNtps_v_FWD-rt4375'	39311.03091
'RXN-GLNTRS_c_FWD-rt5012'	19235.45194
'RXN-GLU5K_c_FWD-rt6820'	22482.56598
'RXN-GLUCYS_c_FWD-rt3639'	10143361.94
'RXN-GLUCYS_c_FWD-rt3654'	10143361.94
'RXN-GLUDC_c_FWD-rt1066'	381380.9132
'RXN-GLUDC_c_FWD-rt1067'	22482.56598
'RXN-GLUDC_c_FWD-rt2354'	22482.56598
'RXN-GLUDxi_c_FWD-rt1488'	22482.56598
'RXN-GLUDy_c_FWD-rt3880'	737991.7997
'RXN-GLUN_c_FWD-rt5611'	18568.45229
'RXN-GLUN_e_FWD-rt1675'	339
'RXN-GLUN_e_FWD-rt5259'	339
'RXN-GLUPRT_c_FWD-rt6932'	23294.47853
'RXN-GLUR_c_FWD-rt4701'	339
'RXN-GLUR_c_REV-rt4701'	339
'RXN-GLUSx_c_FWD-rt7345'	2085192.723
'RXN-GLUt_c_m_FWD-rt4150'	1716395.706
'RXN-GLUt_c_m_FWD-rt8431'	1998797.875
'RXN-GLUTCOADH_m_FWD-rt3621'	339
'RXN-GLUTCOADH_m_REV-rt3621'	339
'RXN-GLUtps_e_FWD-rt0594'	24.33147828
'RXN-GLUtps_e_REV-rt0594'	24.33147828
'RXN-GLUtps_e_FWD-rt5861'	1.47347E-12
'RXN-GLUtps_e_REV-rt5861'	1.47347E-12
'RXN-GLUtps_v_FWD-rt0398'	339
'RXN-GLUTRS_c_FWD-rt2385'	22438.02319
'RXN-GLUTRS_m_FWD-rt6197'	339
'RXN-GLYCDy_c_FWD-rt3388'	174926.1858
'RXN-GLYCK_c_FWD-rt1670'	339
'RXN-GLYCL_m_FWD-GCV123LPD1'	716004.3618
'RXN-GLYCL_m_REV-GCV123LPD1'	244947.9411
'RXN-GLYCtps_e_FWD-rt2336'	18568.45229
'RXN-GLYCtps_e_REV-rt2336'	9433717.304
'RXN-GLYGS_c_FWD-rt12285634'	234143.442
'RXN-GLYK_c_FWD-rt2654'	339
'RXN-GLYOX_c_FWD-rt4673'	25179.09358
'RXN-GLYOX_m_FWD-rt5195'	339
'RXN-GLYt_c_m_FWD-rt0066'	1219930.18
'RXN-GLYt_c_m_REV-rt0066'	709928.0773
'RXN-GLYt_c_m_FWD-rt4150'	1716395.706
'RXN-GLYt_c_m_REV-rt4150'	709928.0773
'RXN-GLYtps_e_FWD-rt0594'	1022276.118
'RXN-GLYtps_e_REV-rt0594'	1022276.118
'RXN-GLYtps_e_FWD-rt4390'	1022276.118
'RXN-GLYtps_e_REV-rt4390'	1022276.118
'RXN-GLYtps_e_FWD-rt5861'	1022276.118
'RXN-GLYtps_e_REV-rt5861'	1022276.118
'RXN-GLYTRS_c_FWD-rt7136'	17924.20676
'RXN-GMAND_c_FWD-rt2621'	339
'RXN-GMAND_c_FWD-rt3255'	339
'RXN-GMPS2_c_FWD-rt7388'	4333.73779
'RXN-GND_c_FWD-rt2224'	136070.6267
'RXN-GND_c_FWD-rt6799'	136070.6267
'RXN-GNK_c_FWD-rt8291'	339
'RXN-GPIA1_c_FWD-GPIA1CPLX1'	339
'RXN-GPIA1_c_FWD-GPIA1CPLX2'	339
'RXN-GPIA10a_r_FWD-rt0563'	339
'RXN-GPIA10a_r_FWD-rt5724'	339
'RXN-GPIA2_c_FWD-rt1519'	339
'RXN-GPIA3_c_r_FWD-rt3333'	339
'RXN-GPIA4_r_FWD-rt3077'	339
'RXN-GPIA5_r_FWD-GPI14'	339
'RXN-GPIA5_r_FWD-MCD4GPI14'	339
'RXN-GPIA6_r_FWD-rt3077'	339
'RXN-GPIA7_r_FWD-rt4593'	339
'RXN-GPIA8a_r_FWD-rt0237'	339
'RXN-GPIA8b_r_FWD-rt0563'	339
'RXN-GPIA8b_r_FWD-rt4069'	339
'RXN-GPIA9a_r_FWD-rt4069'	339
'RXN-GRTT_c_FWD-rt4576'	18294.13963
'RXN-GTHO_c_FWD-GLR1GRX1'	17788.52497
'RXN-GTHO_c_FWD-GLR1GRX2'	17788.52497
'RXN-GTHO_c_FWD-GLR1GRX3'	17788.52497
'RXN-GTHO_m_FWD-GLR1GRX5'	339
'RXN-GTHP_c_FWD-rt0211'	339
'RXN-GTHP_c_REV-rt0211'	339
'RXN-GTHP_c_FWD-rt2565'	339
'RXN-GTHP_c_REV-rt2565'	339
'RXN-GTHP_c_FWD-rt8181'	339
'RXN-GTHP_c_REV-rt8181'	339
'RXN-GTHP_m_FWD-rt0422_m'	1.90449E-12
'RXN-GTHP_m_REV-rt0422_m'	1.90449E-12
'RXN-GTHP_m_FWD-rt0882'	1.90449E-12
'RXN-GTHP_m_REV-rt0882'	1.90449E-12
'RXN-GTHRDt_c_e_FWD-rt5171'	339
'RXN-GTHRDt_c_v_FWD-rt4896'	3.26319E-12
'RXN-GTHRDt_c_v_REV-rt4896'	3.26319E-12
'RXN-GTHRDtabc_v_FWD-rt4896'	3.26319E-12
'RXN-GTHS_c_FWD-rt1561'	12481674.22
'RXN-GTMLT_c_FWD-rt1470'	339
'RXN-GTPCI_c_FWD-rt1964'	79.73018218
'RXN-GTPCII2_c_FWD-rt4183'	137.2321347
'RXN-GTPDPDP_c_FWD-rt1567'	339
'RXN-GTPDPDP_c_FWD-rt6258'	339
'RXN-GTPGDPtp_m_FWD-rt5389'	339
'RXN-GUAD_1_c_FWD-rt0682'	339
'RXN-GUAD_1_c_FWD-rt1340'	339
'RXN-GUAD_1_c_FWD-rt3492'	339
'RXN-GUAPRT_c_FWD-rt4077'	339
'RXN-GUAPRT_c_FWD-rt7825'	4.83461E-05
'RXN-GUAtps_e_FWD-rt6190'	339
'RXN-GUAtps_e_REV-rt6190'	339
'RXN-H2Ot_c_e_FWD-rt0646'	339
'RXN-H2Ot_c_e_REV-rt0646'	8.89524E+14
'RXN-H2Ot_c_e_FWD-rt5618'	339
'RXN-H2Ot_c_e_REV-rt5618'	339
'RXN-HACD100i_m_FWD-rt2835'	339
'RXN-HACD100i_x_FWD-rt2994'	8558443.341
'RXN-HACD100i_x_FWD-rt7916_x'	8558443.341
'RXN-HACD101ei_x_FWD-rt2994'	8558443.341
'RXN-HACD101ei_x_FWD-rt7916_x'	8558443.341
'RXN-HACD120i_m_FWD-rt2835'	339
'RXN-HACD120i_x_FWD-rt2994'	8558443.341
'RXN-HACD120i_x_FWD-rt7916_x'	8558443.341
'RXN-HACD121ai_m_FWD-rt2835'	339
'RXN-HACD121ai_x_FWD-rt2994'	8558443.341
'RXN-HACD121ai_x_FWD-rt7916_x'	8558443.341
'RXN-HACD121di_x_FWD-rt2994'	8558443.341
'RXN-HACD121di_x_FWD-rt7916_x'	8558443.341
'RXN-HACD122ei_x_FWD-rt2994'	8558443.341
'RXN-HACD122ei_x_FWD-rt7916_x'	8558443.341
'RXN-HACD140i_m_FWD-rt2835'	339
'RXN-HACD140i_x_FWD-rt2994'	8558443.341
'RXN-HACD140i_x_FWD-rt7916_x'	8558443.341
'RXN-HACD141ai_m_FWD-rt2835'	339
'RXN-HACD141ai_x_FWD-rt2994'	8558443.341
'RXN-HACD141ai_x_FWD-rt7916_x'	8558443.341
'RXN-HACD141bi_m_FWD-rt2835'	339
'RXN-HACD141bi_x_FWD-rt2994'	8558443.341
'RXN-HACD141bi_x_FWD-rt7916_x'	8558443.341
'RXN-HACD142i_x_FWD-rt2994'	8558443.341
'RXN-HACD142i_x_FWD-rt7916_x'	8558443.341
'RXN-HACD143i_x_FWD-rt2994'	8558443.341
'RXN-HACD143i_x_FWD-rt7916_x'	8558443.341
'RXN-HACD160i_m_FWD-rt2835'	339
'RXN-HACD160i_x_FWD-rt2994'	8558443.341
'RXN-HACD160i_x_FWD-rt7916_x'	8558443.341
'RXN-HACD161ai_m_FWD-rt2835'	339
'RXN-HACD161ai_x_FWD-rt2994'	8558443.341
'RXN-HACD161ai_x_FWD-rt7916_x'	8558443.341
'RXN-HACD161bi_m_FWD-rt2835'	339
'RXN-HACD161bi_x_FWD-rt2994'	8558443.341
'RXN-HACD161bi_x_FWD-rt7916_x'	8558443.341
'RXN-HACD162i_x_FWD-rt2994'	8558443.341
'RXN-HACD162i_x_FWD-rt7916_x'	8558443.341
'RXN-HACD163i_x_FWD-rt2994'	8558443.341
'RXN-HACD163i_x_FWD-rt7916_x'	8558443.341
'RXN-HACD180i_m_FWD-rt2835'	339
'RXN-HACD180i_x_FWD-rt2994'	8558443.341
'RXN-HACD180i_x_FWD-rt7916_x'	8558443.341
'RXN-HACD181ai_m_FWD-rt2835'	339
'RXN-HACD181ai_x_FWD-rt2994'	8558443.341
'RXN-HACD181ai_x_FWD-rt7916_x'	8558443.341
'RXN-HACD182i_x_FWD-rt2994'	8558443.341
'RXN-HACD182i_x_FWD-rt7916_x'	8558443.341
'RXN-HACD183i_x_FWD-rt2994'	8558443.341
'RXN-HACD183i_x_FWD-rt7916_x'	8558443.341
'RXN-HACD200i_x_FWD-rt2994'	8558443.341
'RXN-HACD200i_x_FWD-rt7916_x'	8558443.341
'RXN-HACD220i_x_FWD-rt2994'	8558443.341
'RXN-HACD220i_x_FWD-rt7916_x'	8558443.341
'RXN-HACD240i_x_FWD-rt2994'	8558443.341
'RXN-HACD240i_x_FWD-rt7916_x'	8558443.341
'RXN-HACD260i_x_FWD-rt2994'	8558443.341
'RXN-HACD260i_x_FWD-rt7916_x'	8558443.341
'RXN-HACD40i_m_FWD-rt2835'	339
'RXN-HACD40i_x_FWD-rt2994'	8558443.341
'RXN-HACD40i_x_FWD-rt7916_x'	8558443.341
'RXN-HACD40y_c_FWD-rt6812'	339
'RXN-HACD40y_c_REV-rt6812'	339
'RXN-HACD60i_m_FWD-rt2835'	339
'RXN-HACD60i_x_FWD-rt2994'	8558443.341
'RXN-HACD60i_x_FWD-rt7916_x'	8558443.341
'RXN-HACD80i_m_FWD-rt2835'	339
'RXN-HACD80i_x_FWD-rt2994'	8558443.341
'RXN-HACD80i_x_FWD-rt7916_x'	8558443.341
'RXN-HACDm40_c_FWD-rt7916_c'	339
'RXN-HACDm40_c_REV-rt7916_c'	339
'RXN-HACNH_m_FWD-rt3256'	236508.8303
'RXN-HACNH_m_REV-rt3256'	41659.5447
'RXN-HACNH_m_FWD-rt6232'	2035976.004
'RXN-HACNH_m_REV-rt6232'	41659.5447
'RXN-HACNH_m_FWD-rt7648'	48351.53532
'RXN-HACNH_m_REV-rt7648'	41659.5447
'RXN-HCITR_m_FWD-rt7648'	48351.53532
'RXN-HCITR_m_REV-rt7648'	41659.5447
'RXN-HCITS_m_FWD-rt6488_m'	5171.912946
'RXN-HCITS_n_FWD-rt6488_n'	339
'RXN-HCO3E_c_FWD-rt4213'	326738.208
'RXN-HCO3E_c_REV-rt4213'	622936.8011
'RXN-HCYSMT_c_FWD-rt7391'	15400.65712
'RXN-HDCAt_c_e_FWD-rt15442799'	339
'RXN-HDCAt_c_e_REV-rt15442799'	339
'RXN-HDCEAt_c_e_FWD-rt15442799'	339
'RXN-HDCEAt_c_e_REV-rt15442799'	339
'RXN-HEMEOS_m_FWD-rt2735'	966396.1498
'RXN-HETZK_c_FWD-rt7845'	7383.247603
'RXN-HEX1_c_FWD-rt1896'	372294.005
'RXN-HEX1_c_FWD-rt3614'	372294.005
'RXN-HEX4_c_FWD-rt3614'	372294.005
'RXN-HEX7_c_FWD-rt3614'	372294.005
'RXN-HEX7b_c_FWD-rt3614'	372294.005
'RXN-HEX7b_c_REV-rt3614'	372294.005
'RXN-HGENDO_c_FWD-rt7338'	339
'RXN-HIBH_m_FWD-rt6850'	339
'RXN-HIBH_m_REV-rt6850'	339
'RXN-HIBTD_c_FWD-rt5326'	339
'RXN-HIBTD_c_REV-rt5326'	339
'RXN-HICITD_m_FWD-rt2060'	5425.088463
'RXN-HISTD_c_FWD-rt3278'	37387.05249
'RXN-HISTP_c_FWD-rt1838'	115229.6969
'RXN-HIStpa_v_FWD-rt0111'	3676.483701
'RXN-HIStpa_v_FWD-rt1949'	339
'RXN-HISTRS_c_FWD-rt0207_c'	12677.89248
'RXN-HISTRS_m_FWD-rt0207_m'	339
'RXN-HKYNH_c_FWD-rt0357'	267198.6179
'RXN-HLYSMT_m_FWD-rt1397'	339
'RXN-HLYSMT_m_FWD-rt1965'	339
'RXN-HLYSMT_m_FWD-rt2181'	339
'RXN-HLYSMT_m_FWD-rt2220'	339
'RXN-HLYSMT_m_FWD-rt4178'	339
'RXN-HLYSMT_m_FWD-rt6162'	339
'RXN-HLYSMT_m_FWD-rt6500'	339
'RXN-HMGCOAR_c_FWD-rt1206'	305457.3067
'RXN-HMGCOAS_c_FWD-rt3754_c'	11291.61625
'RXN-HMGCOAS_m_FWD-rt3754_m'	339
'RXN-HMPK1_c_FWD-rt4410'	757.5509854
'RXN-HOMOX_m_FWD-COX15ARH1YAH1'	238699.3884
'RXN-HPPK2_m_FWD-rt6009'	133.8366355
'RXN-HPRORy_c_FWD-rt5064'	36689.06459
'RXN-HQLOR_c_FWD-rt3938'	339
'RXN-HSDx_c_FWD-rt3712'	44660.61633
'RXN-HSDx_c_FWD-rt8370'	44660.61633
'RXN-HSDy_c_FWD-rt3712'	106047.1995
'RXN-HSDy_c_FWD-rt8370'	44660.61633
'RXN-HSERTA_c_FWD-rt4145'	40204.09802
'RXN-HSK_c_FWD-rt0283'	98835.81577
'RXN-HSTPT_c_FWD-rt4862'	9246.189071
'RXN-HXAND_c_FWD-rt7594'	339
'RXN-HXAND_c_REV-rt7594'	339
'RXN-ICDHx_m_FWD-IDH12'	533346.0729
'RXN-ICDHyi_m_FWD-rt2761'	8074.279391
'RXN-ICL_1_c_FWD-rt5654_c'	47681.11632
'RXN-IG3PS_c_FWD-rt0716'	8254.916801
'RXN-IGPDH_c_FWD-rt0339'	25417.66164
'RXN-IGPS_c_FWD-rt8196'	65544.18766
'RXN-ILEt_c_v_FWD-rt6501'	18568.45229
'RXN-ILETA_c_FWD-rt5646'	3039403.491
'RXN-ILETA_c_REV-rt5646'	3039403.491
'RXN-ILETA_c_FWD-rt6485'	3039403.491
'RXN-ILETA_c_REV-rt6485'	3039403.491
'RXN-ILETA_m_FWD-rt6242_m'	47302.57888
'RXN-ILETA_m_REV-rt6242_m'	59914.79594
'RXN-ILEtpa_v_FWD-rt7819'	3676.483701
'RXN-ILEtps_v_FWD-rt4375'	39311.03091
'RXN-ILETRS_c_FWD-rt5078'	15140.91765
'RXN-ILETRS_m_FWD-rt7188'	339
'RXN-IMPC_c_FWD-rt4053'	11857.01099
'RXN-IMPC_c_REV-rt4053'	115517.9447
'RXN-IMPD_c_FWD-rt0027'	18351.63363
'RXN-INDPYRD_c_FWD-rt7423'	281553471.2
'RXN-INO3GALT_c_FWD-rt5713'	2.20002E-12
'RXN-INO3GALT_c_REV-rt5713'	2.20002E-12
'RXN-INO3GALT_c_FWD-rt5966'	2.20002E-12
'RXN-INO3GALT_c_REV-rt5966'	2.20002E-12
'RXN-INOSHP3H_v_FWD-rt2517_v'	339
'RXN-INOSTtps_e_FWD-rt0734'	1172.896065
'RXN-INOSTtps_e_FWD-rt4674'	1172.896065
'RXN-IPCS_g_FWD-rt4559'	8228.941923
'RXN-IPDDI_c_FWD-rt7835'	15822.4261
'RXN-IPDDI_c_REV-rt7835'	9168.3198
'RXN-IPK2_n_FWD-rt4892'	339
'RXN-IPK3_n_FWD-rt4892'	339
'RXN-IPK4_n_FWD-rt4892'	339
'RXN-IPK5_n_FWD-rt4892'	339
'RXN-IPMD_c_FWD-rt5526'	16017.84013
'RXN-IPPMIa_c_FWD-rt6546'	24574.70361
'RXN-IPPMIa_c_REV-rt6546'	38135.34213
'RXN-IPPMIb_c_FWD-rt6546'	24574.70361
'RXN-IPPMIb_c_REV-rt6546'	38135.34213
'RXN-IPPS_c_FWD-rt7120'	9121.892992
'RXN-IPPYP1_c_FWD-rt1395'	39.88314364
'RXN-IPPYP2_c_FWD-rt1973'	39.88314364
'RXN-IPPYP3_c_FWD-rt1973'	39.88314364
'RXN-IPPYP4_c_FWD-rt1395'	18568.45229
'RXN-IPT_g_FWD-rt4804'	339
'RXN-ITCOAL_m_FWD-LSC12'	98536.10829
'RXN-ITCOAL_m_REV-LSC12'	98536.10829
'RXN-KARA1i_m_FWD-rt0808'	7720.127413
'RXN-KARA2i_m_FWD-rt0808'	7720.127413
'RXN-Kt_c_m_FWD-rt7131'	339
'RXN-Kt_c_m_REV-rt7131'	339
'RXN-Ktps_e_FWD-rt2101_e'	2974961.487
'RXN-KYN_c_FWD-rt0357'	267198.6179
'RXN-KYN3OX_c_FWD-rt0899'	339
'RXN-KYNAT2_c_FWD-rt0172'	20503.21139
'RXN-KYNAT2_c_REV-rt0172'	20503.21139
'RXN-KYNAT2_c_FWD-rt4039'	20503.21139
'RXN-KYNAT2_c_REV-rt4039'	20503.21139
'RXN-LACDtps_c_FWD-rt1816_c'	339
'RXN-LACDtps_c_REV-rt1816_c'	339
'RXN-LACLtps_c_FWD-rt1816_c'	339
'RXN-LACt_c_m_FWD-rt1816_m'	339
'RXN-LACt_c_m_REV-rt1816_m'	339
'RXN-LALDO3_c_FWD-rt3783'	22482.56598
'RXN-LANOSTt_c_e_FWD-rt6543'	339
'RXN-LANOSTt_c_e_REV-rt6543'	339
'RXN-LCADi_c_FWD-rt3783'	22482.56598
'RXN-LCYSTAT_c_FWD-rt1784_c'	11201.27501
'RXN-LCYSTAT_c_REV-rt1784_c'	11201.27501
'RXN-LDH_L_x_FWD-rt5258_x'	339
'RXN-LEUt_c_v_FWD-rt6501'	18568.45229
'RXN-LEUTA_c_FWD-rt5646'	3039403.491
'RXN-LEUTA_c_REV-rt5646'	717080.4181
'RXN-LEUTA_c_FWD-rt6485'	3039403.491
'RXN-LEUTA_c_REV-rt6485'	3039403.491
'RXN-LEUTA_m_FWD-rt6242_m'	47302.57888
'RXN-LEUTA_m_REV-rt6242_m'	47302.57888
'RXN-LEUtpa_v_FWD-rt7819'	3676.483701
'RXN-LEUtps_v_FWD-rt4375'	39311.03091
'RXN-LEUTRS_c_FWD-rt1776'	17806.57468
'RXN-LGTHL_c_FWD-rt4897'	22482.56598
'RXN-LGTHL_c_FWD-rt8152'	0.183202197
'RXN-LIPOCT_m_FWD-rt8488'	339
'RXN-LLFC2O_c_FWD-rt0745'	0.198056635
'RXN-LLFC2O_c_FWD-rt8239'	0.198056635
'RXN-LNS14DMy_c_FWD-ERG11NCP1'	12341.54306
'RXN-LNSTLS_c_FWD-rt0872'	47613.16139
'RXN-LPAP_vm_FWD-rt4719'	18568.45229
'RXN-LPCAT_mm_FWD-rt8106'	339
'RXN-LPIAT_rm_FWD-rt1153'	339
'RXN-LSERDHi_c_FWD-rt1844'	1.51171E-12
'RXN-LTA4H_c_FWD-rt2643_c'	339
'RXN-LTA4H_c_REV-rt2643_c'	339
'RXN-LTA4H_n_FWD-rt2643_n'	339
'RXN-LTA4H_n_REV-rt2643_n'	339
'RXN-LTA4H2_c_FWD-rt2643_c'	339
'RXN-LTA4H2_c_REV-rt2643_c'	339
'RXN-LTA4H2_n_FWD-rt2643_n'	339
'RXN-LTA4H2_n_REV-rt2643_n'	339
'RXN-LTA4H3_c_FWD-rt2643_c'	339
'RXN-LTA4H3_c_REV-rt2643_c'	339
'RXN-LTA4H3_n_FWD-rt2643_n'	339
'RXN-LTA4H3_n_REV-rt2643_n'	339
'RXN-LYSN6MOX_c_FWD-rt2880'	339
'RXN-LYStpa_v_FWD-rt0111'	3676.483701
'RXN-LYStpa_v_FWD-rt1949'	339
'RXN-LYStps_e_FWD-rt5861'	1.47347E-12
'RXN-LYStps_e_REV-rt5861'	1.47347E-12
'RXN-LYSTRS_c_FWD-rt3577'	11910.93433
'RXN-M1PS_c_FWD-rt1768'	195.4165953
'RXN-MACACI_c_FWD-rt0063'	2.3809E-12
'RXN-MACACI_c_REV-rt0063'	2.3809E-12
'RXN-MACACI_c_FWD-rt3852'	2.3809E-12
'RXN-MACACI_c_REV-rt3852'	2.3809E-12
'RXN-MAGL_l_FWD-rt1360'	152886.7689
'RXN-MALS_c_FWD-rt1089'	0.215613273
'RXN-MALT_c_FWD-rt0767'	339
'RXN-MALt2_m_FWD-rt5142'	22482.56598
'RXN-MALTtps_e_FWD-rt0769'	339
'RXN-MAN1PT_c_FWD-rt6588'	10802.4814
'RXN-MAN6PI_c_FWD-rt0239'	17362.85494
'RXN-MAN6PI_c_REV-rt0239'	35910.01379
'RXN-MANNAN14H_c_FWD-rt0045'	339
'RXN-MANNANH_c_FWD-rt2404'	339
'RXN-MANNANH_c_REV-rt2404'	339
'RXN-MANNANH_e_FWD-rt0564_e'	5.08253E-13
'RXN-MANNANH_e_REV-rt0564_e'	5.08253E-13
'RXN-MANNANH_e_FWD-rt2416'	5.08253E-13
'RXN-MANNANH_e_REV-rt2416'	5.08253E-13
'RXN-MANNANH_e_FWD-rt2418'	339
'RXN-MANNANH_e_REV-rt2418'	5.08253E-13
'RXN-MANNANH_e_FWD-rt6980'	5.08253E-13
'RXN-MANNANH_e_REV-rt6980'	5.08253E-13
'RXN-MANNANH_e_FWD-rt7383'	5.08253E-13
'RXN-MANNANH_e_REV-rt7383'	5.08253E-13
'RXN-MANtps_e_FWD-rt1375'	5611787.458
'RXN-MANtps_e_FWD-rt1480'	5611787.458
'RXN-MANtps_e_FWD-rt2496'	5611787.458
'RXN-MANtps_e_FWD-rt2707'	797365.4145
'RXN-MANtps_e_FWD-rt2833'	797365.4145
'RXN-MANtps_e_FWD-rt3556'	797365.4145
'RXN-MANtps_e_FWD-rt7817'	797365.4145
'RXN-MASCBRx_c_FWD-rt1779'	339
'RXN-MCCC_m_FWD-rt44997326'	339
'RXN-MCITL2_m_FWD-rt5654_m'	339
'RXN-MCITL2_m_FWD-rt5794'	339
'RXN-MCITS_m_FWD-rt2960'	52587.76691
'RXN-MCITS_m_FWD-rt2963'	52587.76691
'RXN-MCOATA_c_FWD-rt0302'	294323.0043
'RXN-MCOATA_c_FWD-rt0409'	252785.9636
'RXN-MCOATA_m_FWD-ACP1MCT1'	339
'RXN-MCOATA_m_REV-ACP1MCT1'	339
'RXN-MDH_c_FWD-rt2246'	19547978.91
'RXN-MDH_c_REV-rt2246'	297094.0083
'RXN-MDH_m_FWD-rt2810'	179626.5132
'RXN-MDH_m_REV-rt2810'	34107.30013
'RXN-MDLDH_x_FWD-rt5416'	339
'RXN-MDLDH_x_REV-rt5416'	339
'RXN-MDRPD_c_FWD-rt7461'	0.00037585
'RXN-ME1_m_FWD-rt5549'	578844.8863
'RXN-ME2_c_FWD-rt4393'	339
'RXN-ME2_m_FWD-rt5549'	578844.8863
'RXN-MERLACOR_c_FWD-rt5258_c'	339
'RXN-MERLACOR_c_REV-rt5258_c'	339
'RXN-METAT_c_FWD-rt5403'	1075.223377
'RXN-METB1_c_FWD-rt3095'	10.90054727
'RXN-METB1_c_FWD-rt8357'	10.90054727
'RXN-METB1_c_FWD-rt8374'	10.90054727
'RXN-METS_c_FWD-rt1457'	1114.195762
'RXN-METtps_e_FWD-rt3257_e'	339
'RXN-METtps_e_REV-rt3257_e'	339
'RXN-METtps_e_FWD-rt5861'	1.47347E-12
'RXN-METtps_e_REV-rt5861'	1.47347E-12
'RXN-METTRS_c_FWD-rt4772'	13040.65496
'RXN-METTRS_m_FWD-rt7150'	339
'RXN-MEVK1_c_FWD-rt0390'	20539.68919
'RXN-MEVK2_c_FWD-rt0390'	20539.68919
'RXN-MEVK3_c_FWD-rt0390'	78641.7936
'RXN-MEVK4_c_FWD-rt0390'	20539.68919
'RXN-MGCH_m_FWD-rt7760'	339
'RXN-MGCH_m_REV-rt7760'	339
'RXN-MHPGLUT_c_FWD-rt1457'	1114.195762
'RXN-MI134PPH_c_FWD-rt6885'	339
'RXN-MI134PPH_c_REV-rt6885'	339
'RXN-MI1PP_c_FWD-rt5340'	1249.905449
'RXN-MI1PP_c_FWD-rt8001'	1249.905449
'RXN-MIPCS_g_FWD-rt8085'	339
'RXN-MPYRCNST_c_FWD-rt7838'	339
'RXN-MPYRCNST_c_REV-rt7838'	339
'RXN-MTAP_c_FWD-rt0004'	0.000297526
'RXN-MTHFC_m_FWD-rt6998'	180540.2353
'RXN-MTHFC_m_REV-rt6998'	1922045.616
'RXN-MTHFD_c_FWD-rt6998'	180540.2353
'RXN-MTHFD_c_REV-rt6998'	439442.6376
'RXN-MTHFD_m_FWD-rt6998'	180540.2353
'RXN-MTHFD_m_REV-rt6998'	1922045.616
'RXN-MTHFD2i_c_FWD-rt4257'	1615229.804
'RXN-MTHFR3_c_FWD-MET1213'	48835.65992
'RXN-MTMOHT_m_FWD-rt0075'	0.000562222
'RXN-MTRI_c_FWD-rt5017'	0.000186314
'RXN-MTRI_c_REV-rt5017'	0.000186314
'RXN-MUCOCI_c_FWD-rt5684'	339
'RXN-MUCOCI_c_REV-rt5684'	339
'RXN-MUCOCI_e_FWD-rt4254'	339
'RXN-MUCOCI_e_REV-rt4254'	339
'RXN-NACt_c_e_FWD-rt3853'	28535.93651
'RXN-NACt_c_e_REV-rt3853'	20312.9396
'RXN-NADDP_x_FWD-rt4066'	339
'RXN-NADHcplxI_c_m_FWD-NADHCPLX0'	8976856.147
'RXN-NADHcplxI_c_m_FWD-NADHCPLX1'	8976856.147
'RXN-NADHcplxI_c_m_FWD-NADHCPLX2'	8976856.147
'RXN-NADHcplxI_c_m_FWD-NADHCPLX3'	8976856.147
'RXN-NADHcplxI_c_m_FWD-NADHCPLX4'	8976856.147
'RXN-NADHcplxI_c_m_FWD-NADHCPLX5'	8976856.147
'RXN-NADHcplxI_c_m_FWD-NADHCPLX6'	8976856.147
'RXN-NADHcplxI_c_m_FWD-NADHCPLX7'	8976856.147
'RXN-NADHcplxI_c_m_FWD-NADHCPLX8'	8976856.147
'RXN-NADHK1_c_FWD-rt1814_c'	367496.1097
'RXN-NADHK1_m_FWD-rt1814_m'	339
'RXN-NADHq9_c_FWD-rt0604'	2134034.676
'RXN-NADHq9_c_FWD-rt1441'	2134034.676
'RXN-NADK_c_FWD-rt1814_c'	3026.742797
'RXN-NADK_m_FWD-rt1814_m'	339
'RXN-NADN_n_FWD-rt3107'	339
'RXN-NADN_n_FWD-rt4419'	339
'RXN-NADN_n_FWD-rt7872'	339
'RXN-NADS2_c_FWD-rt0915_c'	866.3342139
'RXN-NADS2_n_FWD-rt0915_n'	339
'RXN-NADS2_n_REV-rt0915_n'	339
'RXN-NADt_c_m_FWD-rt2593'	339
'RXN-NADt_c_m_FWD-rt5934'	339
'RXN-NADt1_m_FWD-rt2593'	339
'RXN-NADt2_m_FWD-rt2593'	339
'RXN-NADt3_m_FWD-rt2593'	339
'RXN-NAMNPP_c_FWD-rt1924_c'	322.1734191
'RXN-NAMNPP_m_FWD-rt1924_m'	339
'RXN-NAtpa_c_FWD-rt2101_c'	1.83235E-12
'RXN-NAtpa_c_REV-rt2101_c'	1.83235E-12
'RXN-NAtpa_c_FWD-rt2444'	1.83235E-12
'RXN-NAtpa_c_REV-rt2444'	1.83235E-12
'RXN-NDP1_c_FWD-rt0602_c'	44294.70139
'RXN-NDP10_c_FWD-rt0602_c'	44294.70139
'RXN-NDP3_c_FWD-rt0602_c'	44294.70139
'RXN-NDP3_g_FWD-rt1437'	18568.45229
'RXN-NDP4_c_FWD-rt0602_c'	44294.70139
'RXN-NDP5_c_FWD-rt0602_c'	48449.67322
'RXN-NDP7_c_FWD-rt0602_c'	44294.70139
'RXN-NDP7_g_FWD-rt0602_g'	18568.45229
'RXN-NDP7_g_FWD-rt1437'	18568.45229
'RXN-NDPK1_c_FWD-rt0575'	1585861.209
'RXN-NDPK1_c_FWD-rt7311'	58189.76272
'RXN-NDPK10_c_FWD-rt0575'	1585861.209
'RXN-NDPK10_c_FWD-rt7311'	58189.76272
'RXN-NDPK2_c_FWD-rt0575'	1585861.209
'RXN-NDPK2_c_FWD-rt7311'	58189.76272
'RXN-NDPK3_c_FWD-rt0575'	1585861.209
'RXN-NDPK3_c_FWD-rt7311'	58189.76272
'RXN-NDPK4_c_FWD-rt0575'	1585861.209
'RXN-NDPK4_c_FWD-rt7311'	58189.76272
'RXN-NDPK5_c_FWD-rt0575'	1585861.209
'RXN-NDPK5_c_FWD-rt7311'	58189.76272
'RXN-NDPK6_c_FWD-rt0575'	58189.76272
'RXN-NDPK6_c_FWD-rt7311'	58189.76272
'RXN-NDPK7_c_FWD-rt0575'	1585861.209
'RXN-NDPK7_c_FWD-rt7311'	58189.76272
'RXN-NDPK8_c_FWD-rt0575'	1585861.209
'RXN-NDPK8_c_FWD-rt7311'	58189.76272
'RXN-NDPK9_c_FWD-rt0575'	1585861.209
'RXN-NDPK9_c_FWD-rt7311'	58189.76272
'RXN-NFORTYR2t_c_e_FWD-rt2566'	339
'RXN-NFTYROX_c_FWD-rt0820'	339
'RXN-NGLYCANS1_c_FWD-rt2834'	339
'RXN-NGLYCANS10_r_FWD-rt2904'	339
'RXN-NGLYCANS10_r_REV-rt2904'	339
'RXN-NGLYCANS11_r_FWD-rt0671'	339
'RXN-NGLYCANS11_r_REV-rt0671'	339
'RXN-NGLYCANS12_r_FWD-rt2573'	339
'RXN-NGLYCANS12_r_REV-rt2573'	339
'RXN-NGLYCANS13_r_FWD-rt6611'	339
'RXN-NGLYCANS13_r_REV-rt6611'	339
'RXN-NGLYCANS14_r_FWD-rt2972'	339
'RXN-NGLYCANS14_r_REV-rt2972'	339
'RXN-NGLYCANS15_r_FWD-rt3790'	339
'RXN-NGLYCANS15_r_REV-rt3790'	339
'RXN-NGLYCANS16_r_FWD-rt1613'	339
'RXN-NGLYCANS16_r_REV-rt1613'	339
'RXN-NGLYCANS17_r_FWD-rt1802'	339
'RXN-NGLYCANS17_r_REV-rt1802'	339
'RXN-NGLYCANS18_r_FWD-rt1802'	339
'RXN-NGLYCANS18_r_REV-rt1802'	339
'RXN-NGLYCANS19_g_FWD-rt0564_g'	339
'RXN-NGLYCANS19_g_REV-rt0564_g'	339
'RXN-NGLYCANS19_g_FWD-rt8131'	339
'RXN-NGLYCANS19_g_REV-rt8131'	339
'RXN-NGLYCANS2_c_FWD-ALG1314'	339
'RXN-NGLYCANS2_c_REV-ALG1314'	339
'RXN-NGLYCANS3_c_FWD-rt6298'	339
'RXN-NGLYCANS3_c_REV-rt6298'	339
'RXN-NGLYCANS4_c_FWD-rt1727'	339
'RXN-NGLYCANS4_c_REV-rt1727'	339
'RXN-NGLYCANS5_c_FWD-rt1727'	339
'RXN-NGLYCANS5_c_REV-rt1727'	339
'RXN-NGLYCANS6_c_FWD-rt1577'	339
'RXN-NGLYCANS6_c_REV-rt1577'	339
'RXN-NGLYCANS7_c_FWD-rt1577'	339
'RXN-NGLYCANS7_c_REV-rt1577'	339
'RXN-NGLYCANS8_r_FWD-rt5214'	339
'RXN-NGLYCANS8_r_REV-rt5214'	339
'RXN-NGLYCANS9_r_FWD-rt0671'	339
'RXN-NGLYCANS9_r_REV-rt0671'	339
'RXN-NH4t_c_e_FWD-rt4558'	2633646.558
'RXN-NH4t_c_e_REV-rt4558'	3539615.578
'RXN-NITROPP_c_FWD-rt3422'	339
'RXN-NITROPP_c_FWD-rt4676'	339
'RXN-NITRx_c_FWD-rt4334'	1.81638E-12
'RXN-NITRx_c_REV-rt4334'	1.81638E-12
'RXN-NITRx_c_FWD-rt6640'	1.81638E-12
'RXN-NITRx_c_REV-rt6640'	1.81638E-12
'RXN-NITRy_c_FWD-rt6640'	1.81638E-12
'RXN-NNAM_c_FWD-rt3293'	339
'RXN-NNATi_c_FWD-rt2062_c'	2750.717566
'RXN-NNDPR_c_FWD-rt1963_c'	339
'RXN-NNDPR_m_FWD-rt1963_m'	339
'RXN-NNMT_c_FWD-rt4917'	339
'RXN-NNMT_c_FWD-rt5672'	339
'RXN-NNMT_c_FWD-rt8212'	339
'RXN-NO3t_c_e_FWD-rt4068'	339
'RXN-NO3t_c_e_REV-rt4068'	339
'RXN-NOX_c_FWD-rt4914'	339
'RXN-NTD2pp_c_FWD-rt1627'	347183.8254
'RXN-NTD4pp_c_FWD-rt1627'	347183.8254
'RXN-NTP10_c_FWD-rt0602_c'	44294.70139
'RXN-NTP3_c_FWD-rt0602_c'	44294.70139
'RXN-NTP3_c_FWD-rt5972'	339
'RXN-NTP3_c_FWD-rt7922'	339
'RXN-NTP4_c_FWD-rt0602_c'	44294.70139
'RXN-NTP5_c_FWD-rt0602_c'	48449.67322
'RXN-NTP7_c_FWD-rt0602_c'	44294.70139
'RXN-OAADC_c_FWD-rt7226'	779124.779
'RXN-OAAtps_m_FWD-rt0643'	22482.56598
'RXN-OAR1_c_FWD-rt2815_c'	339
'RXN-OAR1_c_REV-rt2815_c'	339
'RXN-OAR2_c_FWD-rt2815_c'	339
'RXN-OAR2_c_REV-rt2815_c'	339
'RXN-OAR3_m_FWD-rt0607'	339
'RXN-OAR3_m_REV-rt0607'	339
'RXN-OCBT_c_FWD-rt4934'	13902.51479
'RXN-OCDCAt_c_e_FWD-rt15442799'	339
'RXN-OCDCAt_c_e_REV-rt15442799'	339
'RXN-OCDCEAt_c_e_FWD-rt15442799'	339
'RXN-OCDCEAt_c_e_REV-rt15442799'	339
'RXN-OCOAT1_m_FWD-rt4722'	339
'RXN-OCTAt_c_e_FWD-rt15442799'	339
'RXN-OCTAt_c_e_REV-rt15442799'	339
'RXN-OCTAt_c_x_FWD-rt5693'	339
'RXN-OCTAt_c_x_REV-rt5693'	339
'RXN-OGLYCANS_B3GAT1_r_FWD-rt2574'	339
'RXN-OGLYCANS_B3GAT1_r_REV-rt2574'	339
'RXN-OGLYCANS1_r_FWD-PMT12'	253892.4402
'RXN-OGLYCANS1_r_FWD-rt3753'	253892.4402
'RXN-OGLYCANS2_g_FWD-rt1384'	339
'RXN-OGLYCANS2_g_FWD-rt2093'	339
'RXN-OGLYCANS2_g_FWD-rt7201'	339
'RXN-OGLYCANS2_g_FWD-rt7295'	339
'RXN-OGLYCANS3_g_FWD-rt1384'	339
'RXN-OGLYCANS3_g_FWD-rt2093'	339
'RXN-OGLYCANS3_g_FWD-rt7201'	339
'RXN-OGLYCANS3_g_FWD-rt7295'	339
'RXN-OGLYCANS4_g_FWD-rt3226'	339
'RXN-OGLYCANS4_g_FWD-rt4112'	339
'RXN-OGLYCANS5_g_FWD-rt3226'	339
'RXN-OGLYCANS5_g_FWD-rt4112'	339
'RXN-OMCDC_c_FWD-rt5646'	717080.4181
'RXN-OMCDC_m_FWD-rt6242_m'	47302.57888
'RXN-OMPDC_c_FWD-rt3750'	13580.21568
'RXN-OPAH_c_FWD-rt1168'	1.15443E-12
'RXN-OPAH_c_REV-rt1168'	1.15443E-12
'RXN-OPAH_c_FWD-rt1169'	1.15443E-12
'RXN-OPAH_c_REV-rt1169'	1.15443E-12
'RXN-OPAH_c_FWD-rt6960'	1.15443E-12
'RXN-OPAH_c_REV-rt6960'	1.15443E-12
'RXN-OPAH_c_FWD-rt7643'	1.15443E-12
'RXN-OPAH_c_REV-rt7643'	1.15443E-12
'RXN-ORNCD_m_FWD-rt6574'	1607173.838
'RXN-ORNDC_c_FWD-rt4267'	339
'RXN-ORNN5MOX_c_FWD-rt2880'	339
'RXN-ORNTA_c_FWD-rt6698'	21869.96182
'RXN-ORNTACi_m_FWD-rt7840'	204069.7757
'RXN-ORNtpa_m_FWD-rt4951'	1652622.021
'RXN-ORNtps_e_FWD-rt1689'	1.47347E-12
'RXN-ORNtps_e_REV-rt1689'	1.47347E-12
'RXN-ORNtps_e_FWD-rt5861'	1.47347E-12
'RXN-ORNtps_e_REV-rt5861'	1.47347E-12
'RXN-ORPT_c_FWD-rt2348'	8355.915929
'RXN-ORPT_c_REV-rt2348'	18389.01159
'RXN-P5CD2_m_FWD-rt0201'	54470.52566
'RXN-P5CR_c_FWD-rt5064'	36689.06459
'RXN-PACCOAE_c_FWD-rt6217'	339
'RXN-PACCOAE_x_FWD-rt5558'	339
'RXN-PACCOAL_x_FWD-rt6434_x'	339
'RXN-PADAH_c_FWD-rt1908'	339
'RXN-PADAH_c_REV-rt1908'	339
'RXN-PAFH_c_FWD-rt3915'	339
'RXN-PAIL3K_vm_FWD-VPS15TOR1'	18568.45229
'RXN-PAIL3K_vm_FWD-VPS15VPS34'	18568.45229
'RXN-PAIL4K_en_FWD-rt6718_en'	18568.45229
'RXN-PAIL4K_en_FWD-rt6791'	18568.45229
'RXN-PAIL4K_gm_FWD-PIK1FRQ1'	18568.45229
'RXN-PAIL4K_n_FWD-rt1414_n'	150666.1476
'RXN-PAIL4K_vm_FWD-rt6718_vm'	339
'RXN-PAILS_rm_FWD-rt6753'	2867.704071
'RXN-PAP_rm_FWD-rt4117'	17584.7739
'RXN-PAP_vm_FWD-rt4719'	18568.45229
'RXN-PAPSR_c_FWD-MET16TRX1'	25133.63655
'RXN-PAPSR_c_FWD-MET16TRX2'	25133.63655
'RXN-PBAL_c_FWD-rt2107'	0.000221251
'RXN-PC_c_FWD-rt7325'	88790.40375
'RXN-PC_c_FWD-rt8262'	88790.40375
'RXN-PCLAD_c_FWD-rt4548'	339
'RXN-PCLAD_c_REV-rt4548'	339
'RXN-PCOATA160_c_FWD-rt0302'	294323.0043
'RXN-PCOATA160_c_REV-rt0302'	294323.0043
'RXN-PCOATA180_c_FWD-rt0302'	294323.0043
'RXN-PCOATA180_c_REV-rt0302'	294323.0043
'RXN-PDAGATpc_rm_FWD-rt8109'	7038.612418
'RXN-PDAGATpc_rm_REV-rt8109'	7038.612418
'RXN-PDAGATpe_rm_FWD-rt8109'	7038.612418
'RXN-PDAGATpe_rm_REV-rt8109'	7038.612418
'RXN-PDE1_c_FWD-rt3419'	14914.01511
'RXN-PDE1_c_FWD-rt5322'	14914.01511
'RXN-PDE2_c_FWD-rt3419'	14914.01511
'RXN-PDE2_c_FWD-rt5322'	14914.01511
'RXN-PDE3_c_FWD-rt3419'	14914.01511
'RXN-PDE4_c_FWD-rt3419'	14914.01511
'RXN-PDE5_c_FWD-rt3419'	14914.01511
'RXN-PDH_m_FWD-PDHCPLX'	575837.5659
'RXN-PDMEMT_rm_FWD-rt4380'	6267.924729
'RXN-PDX5POi_c_FWD-rt2312'	18568.45229
'RXN-PEMT_rm_FWD-rt2279'	1713.959873
'RXN-PEMT_rm_FWD-rt4380'	6267.924729
'RXN-PEtabc_m_FWD-rt1060'	339
'RXN-PEtabc_m_REV-rt1060'	339
'RXN-PEtabc_m_FWD-rt4312'	339
'RXN-PEtabc_m_REV-rt4312'	339
'RXN-PFK_c_FWD-rt0491'	10805534.26
'RXN-PFK_c_FWD-rt0495'	10805534.26
'RXN-PFK_c_FWD-rt0499'	10467494.08
'RXN-PGAMT_c_FWD-rt4597'	3083.565494
'RXN-PGAMT_c_REV-rt4597'	3083.565494
'RXN-PGCD_c_FWD-rt0717'	207395.0606
'RXN-PGCD_c_FWD-rt1147'	207395.0606
'RXN-PGCD_c_FWD-rt3683'	9645831.756
'RXN-PGCPH_c_FWD-rt4502'	339
'RXN-PGI_c_FWD-rt1221'	85983.46544
'RXN-PGI_c_REV-rt1221'	3136270.287
'RXN-PGK_c_FWD-rt7353'	253748.9396
'RXN-PGK_c_REV-rt7353'	413350.4239
'RXN-PGL_c_FWD-rt6131'	294705.5789
'RXN-PGLYCP_c_FWD-rt3422'	339
'RXN-PGLYCP_c_FWD-rt4676'	339
'RXN-PGM_c_FWD-rt1542'	99216.50245
'RXN-PGM_c_REV-rt1542'	2200782.16
'RXN-PGM_c_FWD-rt7057'	99216.50245
'RXN-PGM_c_REV-rt7057'	2200782.16
'RXN-PGMT_c_FWD-rt1591'	30883.86123
'RXN-PGMT_c_REV-rt1591'	194507.1434
'RXN-PGPP_mm_FWD-rt2532'	339
'RXN-PGPS_mm_FWD-rt4228'	339
'RXN-PGS_x_FWD-rt5040'	339
'RXN-PGt_c_m_FWD-rt1060'	339
'RXN-PGt_c_m_REV-rt1060'	339
'RXN-PGt_c_m_FWD-rt4312'	339
'RXN-PGt_c_m_REV-rt4312'	339
'RXN-PHACRDC1_c_FWD-rt4099'	339
'RXN-PHACRDC1_c_REV-rt4099'	339
'RXN-PHACRDC2_c_FWD-rt4099'	339
'RXN-PHACRDC2_c_REV-rt4099'	339
'RXN-PHACRDC3_c_FWD-rt4099'	339
'RXN-PHACRDC3_c_REV-rt4099'	339
'RXN-PHACRDC4_c_FWD-rt4099'	339
'RXN-PHACRDC4_c_REV-rt4099'	339
'RXN-PHCD_m_FWD-rt0201'	54470.52566
'RXN-PHEN2MOXy_c_FWD-rt4453'	339
'RXN-PHEN2MOXy_c_FWD-rt4454'	339
'RXN-PHEN2MOXy_c_FWD-rt4555'	339
'RXN-PHETA1_c_FWD-rt1784_c'	61343.5478
'RXN-PHETA1_c_REV-rt1784_c'	11201.27501
'RXN-PHETA1_c_FWD-rt7471'	61343.5478
'RXN-PHETA1_c_REV-rt7471'	417809.4146
'RXN-PHETA1_c_FWD-rt7697'	61343.5478
'RXN-PHETA1_c_REV-rt7697'	22673.76655
'RXN-PHETA1_m_FWD-rt5562_m'	325627.0448
'RXN-PHEtps_e_FWD-rt5861'	1.47347E-12
'RXN-PHEtps_e_REV-rt5861'	1.47347E-12
'RXN-PHETRS_c_FWD-FRS12'	25534.80336
'RXN-PHETRS_m_FWD-rt5030'	339
'RXN-PHYTOED1_c_FWD-rt0217'	339
'RXN-PHYTOED2_c_FWD-rt0217'	339
'RXN-PHYTOED3_c_FWD-rt0217'	339
'RXN-PHYTOED4_c_FWD-rt0217'	339
'RXN-PHYTOED5_c_FWD-rt0217'	339
'RXN-PHYTOES_c_FWD-rt0221'	2.26671E-12
'RXN-PHYTOES_c_REV-rt0221'	2.26671E-12
'RXN-PHYTOES_c_FWD-rt2239'	2.26671E-12
'RXN-PHYTOES_c_REV-rt2239'	2.26671E-12
'RXN-PI35P5P_c_FWD-rt7001_c'	58242.84732
'RXN-PI35P5P_c_FWD-rt7049_c'	58242.84732
'RXN-PI35P5P_en_FWD-rt7001_en'	2652138.057
'RXN-PI35P5P_en_FWD-rt7049_en'	2652138.057
'RXN-PI35P5P_vm_FWD-VAC14FIG4'	339
'RXN-PI3P5K_vm_FWD-rt5771'	18568.45229
'RXN-PI3PP_c_FWD-rt6512'	339
'RXN-PI3PP_c_FWD-rt7001_c'	58242.84732
'RXN-PI3PP_c_FWD-rt7049_c'	58242.84732
'RXN-PI3PP_en_FWD-rt7001_en'	2652138.057
'RXN-PI3PP_en_FWD-rt7049_en'	2652138.057
'RXN-PI3PP_gm_FWD-rt3013_gm'	18568.45229
'RXN-PI3PP_rm_FWD-rt3013_rm'	18568.45229
'RXN-PI45P5P_c_FWD-rt6972_c'	58242.84732
'RXN-PI45P5P_c_FWD-rt7001_c'	58242.84732
'RXN-PI45P5P_c_FWD-rt7049_c'	58242.84732
'RXN-PI45P5P_c_FWD-rt7177_c'	58242.84732
'RXN-PI45P5P_en_FWD-rt6972_en'	339
'RXN-PI45P5P_en_FWD-rt7001_en'	2652138.057
'RXN-PI45P5P_en_FWD-rt7049_en'	2652138.057
'RXN-PI45P5P_en_FWD-rt7177_en'	339
'RXN-PI4P5K_en_FWD-rt3510_en'	339
'RXN-PI4P5K_n_FWD-rt3510_n'	18568.45229
'RXN-PI4PP_c_FWD-rt7001_c'	2652138.057
'RXN-PI4PP_c_FWD-rt7049_c'	2652138.057
'RXN-PI4PP_en_FWD-rt7001_en'	2652138.057
'RXN-PI4PP_en_FWD-rt7049_en'	2652138.057
'RXN-PI4PP_gm_FWD-rt3013_gm'	18568.45229
'RXN-PI4PP_rm_FWD-rt3013_rm'	18568.45229
'RXN-PIt_c_v_FWD-rt3050_v'	339
'RXN-PIt_c_v_REV-rt3050_v'	339
'RXN-PIt_c_v_FWD-rt3166_v'	339
'RXN-PIt_c_v_REV-rt3166_v'	339
'RXN-PIt_c_vm_FWD-rt3050_vm'	247757.812
'RXN-PIt_c_vm_REV-rt3050_vm'	247757.812
'RXN-PIt_c_vm_FWD-rt3166_vm'	247757.812
'RXN-PIt_c_vm_REV-rt3166_vm'	247757.812
'RXN-PItps_e_FWD-rt1948'	1809986.061
'RXN-PItps_e_REV-rt1948'	834091.6742
'RXN-PItps_e_FWD-rt3318'	834091.6742
'RXN-PItps_e_REV-rt3318'	834091.6742
'RXN-PItps_m_FWD-rt0521'	1871401.065
'RXN-PItps_m_FWD-rt7506'	1871401.065
'RXN-PKETF_c_FWD-rt5014'	144148.5512
'RXN-PKETX_c_FWD-rt5014'	144148.5512
'RXN-PLAA1lpc_en_FWD-rt4017'	339
'RXN-PLAA1lpc_mm_FWD-rt5790'	339
'RXN-PLAA1lpc_rm_FWD-rt5941'	339
'RXN-PLAA1lpe_en_FWD-rt4017'	339
'RXN-PLAA1lpe_mm_FWD-rt5790'	339
'RXN-PLAA2pc_en_FWD-rt4017'	339
'RXN-PLAA2pc_mm_FWD-rt4445'	339
'RXN-PLAA2pc_rm_FWD-rt5941'	339
'RXN-PLAA2pe_en_FWD-rt4017'	339
'RXN-PLAA2pe_mm_FWD-rt4445'	339
'RXN-PLACipc_m_FWD-rt7489_m'	339
'RXN-PLACipc_r_FWD-rt7489_r'	339
'RXN-PLACmip2c_m_FWD-rt7489_m'	339
'RXN-PLACmip2c_r_FWD-rt7489_r'	339
'RXN-PLACmipc_m_FWD-rt7489_m'	339
'RXN-PLACmipc_r_FWD-rt7489_r'	339
'RXN-PLACpail_c_FWD-rt3387'	339
'RXN-PLACpail45p_c_FWD-rt4487_c'	339
'RXN-PLACpail45p_n_FWD-rt4487_n'	339
'RXN-PLACpg_mm_FWD-rt3355'	339
'RXN-PLADpc_en_FWD-rt5655'	339
'RXN-PLADpc_en_FWD-rt8446'	339
'RXN-PMANM_c_FWD-rt0873'	31732.01576
'RXN-PMANM_c_REV-rt0873'	22671.3811
'RXN-PMEMT_rm_FWD-rt4380'	6267.924729
'RXN-PMEVK_c_FWD-rt0334'	210911.4828
'RXN-PMI12346PS_c_FWD-rt1395'	18568.45229
'RXN-PMI1346PS_c_FWD-rt1395'	18568.45229
'RXN-PMPK_c_FWD-rt4410'	757.5509854
'RXN-PNP_c_FWD-rt7908_c'	6408.823506
'RXN-PNTK_c_FWD-rt5817'	1.783268936
'RXN-PNTOtps_e_FWD-rt3985'	556.1397149
'RXN-PNTOtps_e_REV-rt3985'	6815.1858
'RXN-POLYAO1_c_FWD-rt7571'	0.001668704
'RXN-POLYAO2_c_FWD-rt7571'	0.001668704
'RXN-POLYAO3_c_FWD-rt7571'	0.001668704
'RXN-PPA_c_FWD-rt7511'	90711.39168
'RXN-PPBNGD_c_FWD-rt6350'	44.2338593
'RXN-PPBNGS_1_c_FWD-rt5026'	175.9789061
'RXN-PPCDC_c_FWD-rt0168'	31529141.5
'RXN-PPCK_c_FWD-rt2473'	339
'RXN-PPGPPDP_c_FWD-rt8139'	339
'RXN-PPM_c_FWD-rt1591'	194507.1434
'RXN-PPM_c_REV-rt1591'	194507.1434
'RXN-PPM_c_FWD-rt5343'	194507.1434
'RXN-PPM_c_REV-rt5343'	194507.1434
'RXN-PPNCL2_c_FWD-rt0510'	0.705123824
'RXN-PPND2_c_FWD-rt7857'	54675.29156
'RXN-PPNDH_c_FWD-rt5827'	349338.0481
'RXN-PPPGO_m_FWD-rt3499'	27.24838276
'RXN-PPTT_l_FWD-rt4281'	339
'RXN-PPTT_m_FWD-rt0532'	339
'RXN-PRAGSi_c_FWD-rt5891'	15565.28002
'RXN-PRAIi_c_FWD-rt8196'	65544.18766
'RXN-PRAIS_c_FWD-rt5891'	15565.28002
'RXN-PRAMPC_c_FWD-rt3278'	37387.05249
'RXN-PRASCSi_c_FWD-rt0852'	9165.089348
'RXN-PRATPP_c_FWD-rt3278'	37387.05249
'RXN-PRENT10_l_FWD-rt4281'	339
'RXN-PRENT11_l_FWD-rt4281'	339
'RXN-PRENT12_l_FWD-rt4281'	339
'RXN-PRENT13_l_FWD-rt4281'	339
'RXN-PRENT14_l_FWD-rt4281'	339
'RXN-PRENT15_l_FWD-rt4281'	339
'RXN-PRENT16_l_FWD-rt4281'	339
'RXN-PRENT16_l_REV-rt4281'	339
'RXN-PRENT17_l_FWD-rt4281'	339
'RXN-PRENT17_l_REV-rt4281'	339
'RXN-PRENT18_l_FWD-rt4281'	339
'RXN-PRENT19_l_FWD-rt4281'	339
'RXN-PRENT20_l_FWD-rt4281'	339
'RXN-PRENT21_l_FWD-rt4281'	339
'RXN-PRENT6_l_FWD-rt4281'	339
'RXN-PRENT7_l_FWD-rt4281'	339
'RXN-PRENT8_l_FWD-rt4281'	339
'RXN-PRENT9_l_FWD-rt4281'	339
'RXN-PRFGS_c_FWD-rt6665'	12329.478
'RXN-PRMICI_c_FWD-rt3242_c'	20838.97133
'RXN-PROD2_m_FWD-rt6234'	10768579.12
'RXN-PROtps_e_FWD-rt4390'	24.33147828
'RXN-PROtps_e_REV-rt4390'	24.33147828
'RXN-PROtps_e_FWD-rt5861'	1.47347E-12
'RXN-PROtps_e_REV-rt5861'	1.47347E-12
'RXN-PROTRS_c_FWD-rt3118'	5384.057815
'RXN-PRPPS_c_FWD-PRS23'	146403.9403
'RXN-PSCIT_c_FWD-rt5884'	292550.0527
'RXN-PSD_gm_FWD-rt0683_gm'	339
'RXN-PSD_gm_FWD-rt2529_gm'	339
'RXN-PSD_gm_FWD-rt3078_gm'	339
'RXN-PSD_mm_FWD-rt2136'	10060.98943
'RXN-PSD_mm_FWD-rt2529_mm'	18440.14402
'RXN-PSD_mm_FWD-rt6186'	10060.98943
'RXN-PSD_vm_FWD-rt0683_vm'	18568.45229
'RXN-PSD_vm_FWD-rt2529_vm'	18568.45229
'RXN-PSD_vm_FWD-rt3078_vm'	18568.45229
'RXN-PSERT_c_FWD-rt7036'	741302.1578
'RXN-PSP_L_c_FWD-rt3683'	9645831.756
'RXN-PSPHPL_r_FWD-rt3557'	339
'RXN-PSPHS_r_FWD-rt6946'	3428.477219
'RXN-PSSA_rm_FWD-rt3215'	63329.5756
'RXN-PSt_c_m_FWD-rt1060'	339
'RXN-PSt_c_m_REV-rt1060'	339
'RXN-PSt_c_m_FWD-rt4312'	339
'RXN-PSt_c_m_REV-rt4312'	339
'RXN-PTPAT_c_FWD-rt6481'	56.87367883
'RXN-PTRCAT1_c_FWD-rt7678'	339
'RXN-PTRCAT1_c_REV-rt7678'	339
'RXN-PTRCtpa_e_FWD-rt1939_e'	339
'RXN-PTRCtpa_e_REV-rt1939_e'	339
'RXN-PTRCtpa_e_FWD-rt1987_e'	339
'RXN-PTRCtpa_e_REV-rt1987_e'	339
'RXN-PTRCtpa_e_FWD-rt2649_e'	339
'RXN-PTRCtpa_e_REV-rt2649_e'	339
'RXN-PTRCtpa_e_FWD-rt2739_e'	339
'RXN-PTRCtpa_e_REV-rt2739_e'	339
'RXN-PTRCtpa_v_FWD-rt1939_v'	339
'RXN-PTRCtpa_v_REV-rt1939_v'	339
'RXN-PTRCtpa_v_FWD-rt1987_v'	339
'RXN-PTRCtpa_v_REV-rt1987_v'	339
'RXN-PTRCtpa_v_FWD-rt2649_v'	339
'RXN-PTRCtpa_v_REV-rt2649_v'	339
'RXN-PTRCtpa_v_FWD-rt2739_v'	339
'RXN-PTRCtpa_v_REV-rt2739_v'	339
'RXN-PUNP3_c_FWD-rt7908_c'	6408.823506
'RXN-PUNP3_c_REV-rt7908_c'	6408.823506
'RXN-PUNP3_m_FWD-rt7908_m'	339
'RXN-PUNP3_m_REV-rt7908_m'	339
'RXN-PUNP5_c_FWD-rt7908_c'	6408.823506
'RXN-PUNP5_c_REV-rt7908_c'	6408.823506
'RXN-PYAM5PO_c_FWD-rt2312'	18568.45229
'RXN-PYDAMK_c_FWD-rt6177'	216.8786926
'RXN-PYDX5PS_c_FWD-SNZ1SNO1'	1777983359
'RXN-PYDXK_c_FWD-rt6177'	216.8786926
'RXN-PYDXNK_c_FWD-rt6177'	216.8786926
'RXN-PYDXNO_c_FWD-rt2312'	18568.45229
'RXN-PYDXNOR_c_FWD-rt3182'	339
'RXN-PYDXNOR_c_REV-rt3182'	339
'RXN-PYDXNOR_c_FWD-rt6001'	339
'RXN-PYDXNOR_c_REV-rt6001'	339
'RXN-PYDXO_c_FWD-rt2312'	18568.45229
'RXN-PYK_c_FWD-rt4634'	105851.8284
'RXN-PYRDC_c_FWD-rt7423'	281553471.2
'RXN-PYRDC2_c_FWD-rt7423'	281553471.2
'RXN-PYRtps_e_FWD-rt1816_e'	339
'RXN-PYRtps_e_REV-rt1816_e'	339
'RXN-PYRtps_m_FWD-MPC13'	1413662.937
'RXN-Q9MO_m_FWD-rt7829'	339
'RXN-Q9MT1_m_FWD-COQCPLX'	339
'RXN-Q9MT2_m_FWD-rt3097'	339
'RXN-Q9OR_m_FWD-Q9ORCPLX'	339
'RXN-QUINDH_c_FWD-rt5341'	339
'RXN-QUINDH_c_REV-rt5341'	339
'RXN-QUINt_c_e_FWD-rt3125'	339
'RXN-QUINt_c_e_REV-rt3125'	339
'RXN-QUINt_c_e_FWD-rt5359'	339
'RXN-QUINt_c_e_REV-rt5359'	339
'RXN-QUINt_c_e_FWD-rt5363'	339
'RXN-QUINt_c_e_REV-rt5363'	339
'RXN-RADHx_m_FWD-rt5058'	339
'RXN-RAFH_e_FWD-rt3242_e'	339
'RXN-RBFK_c_FWD-rt0930_c'	11.27850375
'RXN-RBFK_m_FWD-rt0930_m'	339
'RXN-RBFSa_c_FWD-rt0910'	36.52483855
'RXN-RBFSb_c_FWD-rt4127'	13.62373101
'RXN-RBK_c_FWD-rt2501'	18568.45229
'RXN-RBK_D_c_FWD-rt6000'	339
'RXN-RDH_c_FWD-rt5407'	339
'RXN-RDH_c_REV-rt5407'	339
'RXN-RHMND2_c_FWD-rt1893'	339
'RXN-RHMND2_c_REV-rt1893'	339
'RXN-RLFC2O_c_FWD-rt4960'	22482.56598
'RXN-RLFC2O_m_FWD-rt8275'	2337.739368
'RXN-RNDR1_c_FWD-RNR124'	25908.18571
'RXN-RNDR1_n_FWD-RNR124'	25908.18571
'RXN-RNDR2_c_FWD-RNR124'	25908.18571
'RXN-RNDR2_n_FWD-RNR124'	25908.18571
'RXN-RNDR3_c_FWD-RNR124'	25908.18571
'RXN-RNDR3_n_FWD-RNR124'	25908.18571
'RXN-RNDR4_c_FWD-RNR124'	25908.18571
'RXN-RNDR4_n_FWD-RNR124'	25908.18571
'RXN-RNMK_c_FWD-rt6206'	339
'RXN-RPE_c_FWD-rt3505'	931514.8389
'RXN-RPE_c_REV-rt3505'	208487.2424
'RXN-RPE_c_FWD-rt7896'	931514.8389
'RXN-RPE_c_REV-rt7896'	208487.2424
'RXN-RPI_c_FWD-rt4920'	348308.0184
'RXN-RPI_c_REV-rt4920'	164516.1609
'RXN-SACCD1_c_FWD-rt8465'	15104.35406
'RXN-SACCD2_c_FWD-rt5719'	4679.749446
'RXN-SACCD2_c_FWD-rt8465'	15104.35406
'RXN-SADT_c_FWD-rt5075'	20668.00321
'RXN-SALCMOX_x_FWD-rt1970'	339
'RXN-SALCMOX_x_FWD-rt2557'	339
'RXN-SALCMOX_x_FWD-rt3875'	339
'RXN-SALCMOX_x_FWD-rt5198'	339
'RXN-SALCMOX_x_FWD-rt5285'	339
'RXN-SALCMOX_x_FWD-rt5815'	339
'RXN-SALCMOX_x_FWD-rt7337'	339
'RXN-SALCMOX_x_FWD-rt7373'	339
'RXN-SAM24MT_c_FWD-rt4692'	6572.834014
'RXN-SBP_c_FWD-rt4269'	113237.8527
'RXN-SBPP1_r_FWD-rt5044'	18568.45229
'RXN-SBPP2_r_FWD-rt5044'	18568.45229
'RXN-SBTD_D2_c_FWD-rt4606'	339
'RXN-SBTD_D2_c_FWD-rt8084'	339
'RXN-SBTD_L_c_FWD-rt4606'	339
'RXN-SDPDS_c_FWD-rt3986'	339
'RXN-SERAT_c_FWD-rt6880'	175.9535162
'RXN-SERD_L_c_FWD-rt0848_c'	57148.81799
'RXN-SERPT_r_FWD-rt10571935'	411.4454289
'RXN-SERt_c_m_FWD-rt7910'	893230.0422
'RXN-SERt_c_m_REV-rt7910'	893230.0422
'RXN-SERtps_e_FWD-rt0594'	24.33147828
'RXN-SERtps_e_REV-rt0594'	24.33147828
'RXN-SERtps_e_FWD-rt2976'	339
'RXN-SERtps_e_REV-rt2976'	339
'RXN-SERtps_e_FWD-rt5861'	1.47347E-12
'RXN-SERtps_e_REV-rt5861'	1.47347E-12
'RXN-SERTRS_c_FWD-rt1878'	14721.10905
'RXN-SERTRS_c_FWD-rt5857'	14721.10905
'RXN-SFGTHi_c_FWD-rt1276'	339
'RXN-SFGTHi_c_REV-rt1276'	339
'RXN-SHCHD2_c_FWD-rt5201'	34.73992319
'RXN-SHCHF_c_FWD-rt5201'	34.73992319
'RXN-SHK3Di_c_FWD-rt5884'	292550.0527
'RXN-SHKK_c_FWD-rt5884'	292550.0527
'RXN-SHSL1_c_FWD-rt1131'	13858.71112
'RXN-SHSL1_c_REV-rt1131'	13858.71112
'RXN-SHSL1_c_FWD-rt3095'	13858.71112
'RXN-SHSL1_c_REV-rt3095'	13858.71112
'RXN-SLCBK1_r_FWD-rt2023'	14354.71232
'RXN-SO3R_c_FWD-rt20063076'	24405.43885
'RXN-SO3t_c_e_FWD-rt4278'	339
'RXN-SO4t_c_e_FWD-rt5751'	132289.7083
'RXN-SO4t_c_e_FWD-rt7368'	293368.1923
'RXN-SPHGAT181_c_FWD-rt3023_c'	339
'RXN-SPHGAT181_c_REV-rt3023_c'	339
'RXN-SPHGLpK_r_FWD-rt2023'	14354.71232
'RXN-SPHINGSt_c_e_FWD-rt8393'	339
'RXN-SPHINGSt_c_e_REV-rt8393'	339
'RXN-SPHPL_r_FWD-rt3557'	339
'RXN-SPMDtpa_e_FWD-rt1939_e'	339
'RXN-SPMDtpa_e_REV-rt1939_e'	339
'RXN-SPMDtpa_e_FWD-rt1987_e'	339
'RXN-SPMDtpa_e_REV-rt1987_e'	339
'RXN-SPMDtpa_e_FWD-rt2649_e'	339
'RXN-SPMDtpa_e_REV-rt2649_e'	339
'RXN-SPMDtpa_e_FWD-rt2739_e'	339
'RXN-SPMDtpa_e_REV-rt2739_e'	339
'RXN-SPMDtpa_e_FWD-rt5861'	1.47347E-12
'RXN-SPMDtpa_e_REV-rt5861'	1.47347E-12
'RXN-SPMDtpa_e_FWD-rt7439'	339
'RXN-SPMDtpa_e_REV-rt7439'	339
'RXN-SPMDtpa_v_FWD-rt1939_v'	339
'RXN-SPMDtpa_v_REV-rt1939_v'	339
'RXN-SPMDtpa_v_FWD-rt1987_v'	339
'RXN-SPMDtpa_v_REV-rt1987_v'	339
'RXN-SPMDtpa_v_FWD-rt2649_v'	339
'RXN-SPMDtpa_v_REV-rt2649_v'	339
'RXN-SPMDtpa_v_FWD-rt2739_v'	339
'RXN-SPMDtpa_v_REV-rt2739_v'	339
'RXN-SPMS_c_FWD-rt8465'	15104.35406
'RXN-SPRMAT_c_FWD-rt1145'	339
'RXN-SPRMS_c_FWD-rt4913'	0.00059434
'RXN-SPRMtpa_e_FWD-rt1939_e'	339
'RXN-SPRMtpa_e_REV-rt1939_e'	339
'RXN-SPRMtpa_e_FWD-rt1987_e'	339
'RXN-SPRMtpa_e_REV-rt1987_e'	339
'RXN-SPRMtpa_e_FWD-rt2649_e'	339
'RXN-SPRMtpa_e_REV-rt2649_e'	339
'RXN-SPRMtpa_e_FWD-rt2739_e'	339
'RXN-SPRMtpa_e_REV-rt2739_e'	339
'RXN-SPRMtpa_e_FWD-rt3281_e'	339
'RXN-SPRMtpa_e_REV-rt3281_e'	339
'RXN-SPRMtpa_e_FWD-rt6406_e'	339
'RXN-SPRMtpa_e_REV-rt6406_e'	339
'RXN-SPRMtpa_v_FWD-rt1939_v'	339
'RXN-SPRMtpa_v_REV-rt1939_v'	339
'RXN-SPRMtpa_v_FWD-rt1987_v'	339
'RXN-SPRMtpa_v_REV-rt1987_v'	339
'RXN-SPRMtpa_v_FWD-rt2649_v'	339
'RXN-SPRMtpa_v_REV-rt2649_v'	339
'RXN-SPRMtpa_v_FWD-rt2739_v'	339
'RXN-SPRMtpa_v_REV-rt2739_v'	339
'RXN-SPRMtpa_v_FWD-rt3281_v'	339
'RXN-SPRMtpa_v_REV-rt3281_v'	339
'RXN-SPRMtpa_v_FWD-rt6406_v'	339
'RXN-SPRMtpa_v_REV-rt6406_v'	339
'RXN-SQLEx_r_FWD-rt5361'	68153.18567
'RXN-SQLEy_r_FWD-rt5361'	68153.18567
'RXN-SQLS_c_FWD-rt8223'	8827.903661
'RXN-SSALy_c_FWD-rt0324'	716.3544623
'RXN-SSALy_c_FWD-rt8468'	716.3544623
'RXN-STATg_rm_FWD-rt3431'	1.49633E+11
'RXN-STEHz161_en_FWD-rt5879'	339
'RXN-STEHz161_rm_FWD-rt6249'	339
'RXN-STEHz181_en_FWD-rt5879'	339
'RXN-STEHz181_rm_FWD-rt6249'	339
'RXN-SUCCt2_m_FWD-rt5142'	22482.56598
'RXN-SUCDq9_m_FWD-SDH1234'	1067879.103
'RXN-SUCDq9_m_REV-SDH1234'	1067879.103
'RXN-SUCFUMt_c_m_FWD-rt4237'	313015.718
'RXN-SUCOAS_m_FWD-LSC12'	98536.10829
'RXN-SUCR_e_FWD-rt6458'	339
'RXN-SULFOX2_c_FWD-rt8390'	339
'RXN-TAGL_l_FWD-rt1378'	144966.5436
'RXN-TAGL_m_FWD-rt0632'	339
'RXN-TAGL_m_FWD-rt5949'	339
'RXN-TALA_c_FWD-rt1805'	13581.92533
'RXN-TALA_c_REV-rt1805'	35667.1497
'RXN-TAUDO_c_FWD-rt0250'	339
'RXN-TAUDO_c_FWD-rt1858'	339
'RXN-TCHOLAtabc_v_FWD-rt0777'	339
'RXN-TCHOLAtabc_v_FWD-rt2898'	339
'RXN-TCHOLAtabc_v_FWD-rt6095'	339
'RXN-TCHOLAtabc_v_FWD-rt6476'	339
'RXN-TDPDRR_c_FWD-rt3425'	339
'RXN-THFAT_m_FWD-THFATcplx'	339
'RXN-THFGLUS_c_FWD-rt6435'	339
'RXN-THFGLUS_c_REV-rt6435'	339
'RXN-THIORDXi_m_FWD-rt0553'	339
'RXN-THIORDXi_n_FWD-rt6669'	339
'RXN-THIORDXi_x_FWD-rt4894'	339
'RXN-THMP_c_FWD-rt2517_c'	339
'RXN-THRA_c_FWD-rt0854'	200087.8017
'RXN-THRA_c_FWD-rt7814'	200087.8017
'RXN-THRA2_c_FWD-rt0854'	200087.8017
'RXN-THRD_L_m_FWD-rt0848_m'	35476.19152
'RXN-THRD_L_m_FWD-rt3541'	35476.19152
'RXN-THRS_c_FWD-rt1374'	23669.24451
'RXN-THRtps_e_FWD-rt5861'	1.47347E-12
'RXN-THRtps_e_REV-rt5861'	1.47347E-12
'RXN-THRTRS_c_FWD-rt7480'	15221.92796
'RXN-TKT1_c_FWD-rt7263_c'	171161.8786
'RXN-TKT1_c_REV-rt7263_c'	1391006.831
'RXN-TKT2_c_FWD-rt7263_c'	171161.8786
'RXN-TKT2_c_REV-rt7263_c'	1391006.831
'RXN-TMABADH_m_FWD-rt7955_m'	339
'RXN-TMDPK_c_FWD-rt8116'	2264.402215
'RXN-TMDPPK_c_FWD-rt8116'	2264.402215
'RXN-TMDS_c_FWD-rt2476'	1127.744228
'RXN-TMDS_c_FWD-rt2477'	976.2379337
'RXN-TMLYSOX_m_FWD-rt0812'	339
'RXN-TMN_c_FWD-rt4410'	757.5509854
'RXN-TMPPP_c_FWD-rt7845'	7383.247603
'RXN-TPI_c_FWD-rt0932'	254798.1154
'RXN-TPI_c_REV-rt0932'	517648.6715
'RXN-TRDR_c_FWD-rt1320'	8420.112675
'RXN-TRDR_m_FWD-rt7114_m'	339
'RXN-TRE6PP_c_FWD-TPS12TSL1'	66475.92981
'RXN-TRE6PS_c_FWD-TPS12TSL1'	66475.92981
'RXN-TREH_v_FWD-rt0008'	339
'RXN-TREH_v_FWD-rt0212'	339
'RXN-TREtps_e_FWD-rt0769'	339
'RXN-TREtps_e_REV-rt0769'	339
'RXN-TROPNDH_c_FWD-rt0537'	339
'RXN-TROPNDH_c_REV-rt0537'	339
'RXN-TRPDC_c_FWD-rt1736'	339
'RXN-TRPDC_c_REV-rt1736'	339
'RXN-TRPO2_c_FWD-rt7555'	9.9109E+11
'RXN-TRPS1_c_FWD-rt0894'	11242.80821
'RXN-TRPTA_c_FWD-rt7471'	20503.21139
'RXN-TRPTRS_c_FWD-rt6341'	3517.035983
'RXN-TRPTRS_m_FWD-rt7165'	339
'RXN-TTDCAt_c_e_FWD-rt15442799'	339
'RXN-TTDCAt_c_e_REV-rt15442799'	339
'RXN-TTDCAt_c_x_FWD-rt5693'	339
'RXN-TTDCAt_c_x_REV-rt5693'	339
'RXN-TYRCBOX_x_FWD-rt5309'	339
'RXN-TYRCBOX_x_REV-rt5309'	339
'RXN-TYRt_c_v_FWD-rt6501'	18568.45229
'RXN-TYRTA_c_FWD-rt7471'	417809.4146
'RXN-TYRTA_c_REV-rt7471'	61343.5478
'RXN-TYRTA_c_FWD-rt7697'	22673.76655
'RXN-TYRTA_c_REV-rt7697'	61343.5478
'RXN-TYRTA_m_FWD-rt5562_m'	325627.0448
'RXN-TYRTAi_x_FWD-rt0568_x'	339
'RXN-TYRTAi_x_FWD-rt1784_x'	339
'RXN-TYRTAi_x_FWD-rt5562_x'	339
'RXN-TYRtpa_v_FWD-rt0111'	3676.483701
'RXN-TYRtpa_v_FWD-rt7819'	3676.483701
'RXN-TYRtps_v_FWD-rt4375'	39311.03091
'RXN-TYRTRS_c_FWD-rt8273'	10461.04265
'RXN-TYRTRS_m_FWD-rt4769'	339
'RXN-UAGDP_c_FWD-rt0711'	1724.906578
'RXN-UAGDP_c_REV-rt0711'	3645.338255
'RXN-UDPG4E_c_FWD-rt0601'	339
'RXN-UDPG4E_c_REV-rt0601'	339
'RXN-UDPGALt_c_g_FWD-rt7574'	339
'RXN-UDPGD_c_FWD-rt3408'	3351.414209
'RXN-UDPGLDC_c_FWD-rt7050'	339
'RXN-UGLT_c_FWD-rt2964'	339
'RXN-UMPK_c_FWD-rt4822_c'	30321.07322
'RXN-UMPK_n_FWD-rt4822_n'	18568.45229
'RXN-UNK3_c_FWD-rt5646'	61343.5478
'RXN-UNK3_c_FWD-rt6242_c'	61343.5478
'RXN-UNK3_c_FWD-rt7471'	61343.5478
'RXN-UNK3_c_FWD-rt7697'	61343.5478
'RXN-UPP3MT_2_c_FWD-rt2682'	10.4357795
'RXN-UPP3S_c_FWD-rt2147'	413528604.6
'RXN-UPPDC1_c_FWD-rt5811'	12.59430978
'RXN-UPPRT_c_FWD-rt5873'	40272.06286
'RXN-UPPRT_c_FWD-rt6727'	40272.06286
'RXN-URAtps_e_FWD-rt4541'	339
'RXN-UREA_c_FWD-rt2839'	339
'RXN-UREA_c_REV-rt2839'	339
'RXN-UREASE_c_FWD-rt0958'	24428.64889
'RXN-UREAtps_e_FWD-rt7439'	339
'RXN-UREAtps_e_REV-rt7439'	339
'RXN-URIDK2_n_FWD-rt4822_n'	18568.45229
'RXN-URIDK2i_c_FWD-rt4822_c'	30321.07322
'RXN-URIH_c_FWD-rt4016'	17705.39777
'RXN-URIH_c_FWD-rt5402'	17705.39777
'RXN-URIK1_c_FWD-rt0265'	339
'RXN-URIK2_c_FWD-rt0265'	339
'RXN-URItps_e_FWD-rt1991'	339
'RXN-URO_c_FWD-rt2202'	339
'RXN-UTPt_c_m_FWD-rt4019'	339
'RXN-UTPUMPtp_m_FWD-rt4019'	339
'RXN-VALTA_c_FWD-rt5646'	717080.4181
'RXN-VALTA_c_REV-rt5646'	3039403.491
'RXN-VALTA_c_FWD-rt6485'	3039403.491
'RXN-VALTA_c_REV-rt6485'	3039403.491
'RXN-VALTA_m_FWD-rt6242_m'	47302.57888
'RXN-VALTA_m_REV-rt6242_m'	59914.79594
'RXN-VALtps_e_FWD-rt5861'	1.47347E-12
'RXN-VALtps_e_REV-rt5861'	1.47347E-12
'RXN-VALTRS_c_FWD-rt8160_c'	27666.46299
'RXN-VALTRS_m_FWD-rt8160_m'	339
'RXN-VANLLOX_x_FWD-rt7726'	339
'RXN-XAND_c_FWD-rt7594'	339
'RXN-XAND_c_REV-rt7594'	339
'RXN-XPPT_c_FWD-rt4077'	339
'RXN-XU5PFGT_x_FWD-rt7263_x'	339
'RXN-XYLI1_c_FWD-rt0738'	339
'RXN-XYLI1_c_REV-rt0738'	339
'RXN-XYLI1_c_FWD-rt5360'	339
'RXN-XYLI1_c_REV-rt5360'	339
'RXN-XYLI2_c_FWD-rt0738'	339
'RXN-XYLI2_c_FWD-rt5360'	339
'RXN-XYLK_c_FWD-rt8482'	885439.4509
'RXN-XYLRy_c_FWD-rt1406'	339
'RXN-XYLRy_c_REV-rt1406'	339
'RXN-XYLt_c_e_FWD-rt3525'	339
'RXN-XYLt_c_e_REV-rt3525'	339
'RXN-XYLt_c_e_FWD-rt8486'	339
'RXN-XYLt_c_e_REV-rt8486'	339
'RXN-XYLTOR_c_FWD-rt4609'	339
'RXN-XYLTOR_c_REV-rt4609'	339
'RXN-XYLTt_c_e_FWD-rt8486'	41144914.8
'RXN-XYLTt_c_e_REV-rt8486'	339
'RXN-XYLURx_c_FWD-rt0620'	339
'RXN-XYLURx_c_FWD-rt0736'	339
'RXN-XYLURy_c_FWD-rt0620'	339
'RXN-XYLURy_c_FWD-rt0736'	339
'RXN-YUMPS_c_FWD-rt6068'	2.00543E-12
'RXN-YUMPS_c_REV-rt6068'	2.66458E-12
'RXN-YUMPS_c_FWD-rt7720'	2.00543E-12
'RXN-YUMPS_c_REV-rt7720'	2.66458E-12
'RXN-YUMPS_c_FWD-rt8055'	2.00543E-12
'RXN-YUMPS_c_REV-rt8055'	2.66458E-12
'RXN-ZEAEPOX1_c_FWD-rt0235'	339
'RXN-ZEAEPOX1_c_FWD-rt3591'	339
'RXN-ZEAEPOX1_c_FWD-rt3595'	339
'RXN-ZEAEPOX2_c_FWD-rt0235'	339
'RXN-ZEAEPOX2_c_FWD-rt3591'	339
'RXN-ZEAEPOX2_c_FWD-rt3595'	339
'RXN-ZYMSTATer_RT_rm_FWD-rt3431'	339
'RXN-XYLt_c_e_FWD-RT11990'	339
'RXN-XYLt_c_e_REV-RT11990'	339
'RXN-XYLt_c_e_FWD-RT12976'	339
'RXN-XYLt_c_e_REV-RT12976'	339
'RXN-XYLt_c_e_FWD-gxf1'	339
'RXN-XYLt_c_e_REV-gxf1'	339
/