Enzyme	Reaction	Rule
rt1363	3OAR100_c,3OAR180_c,3OAR80_c,3OAR140_c,3OAR160_c,3OAR60_c,3OAR120_c,3OAR40_c	
rt3256	HACNH_m,ACONTa_m,ACONTb_m	
rt2994	HACD121ai_x,ECOAH161b_x,HACD161bi_x,ECOAH121a_x,ECOAH100_x,ECOAH141b_x,HACD100i_x	
rt0302	EAR100y_c,3HAD80_c,EAR180y_c,EAR160y_c,PCOATA180_c,3HAD140_c,ACOATA_c,3HAD60_c,3HAD120_c,3HAD100_c,EAR140y_c,3HAD180_c,EAR60y_c,PCOATA160_c,EAR120y_c,3HAD40_c,3HAD160_c,MCOATA_c,EAR40y_c,EAR80y_c	
rt8147	ECOAH100_x,ECOAH141b_x,ECOAH161b_x,ECOAH121a_x	
rt3683	PSP_L_c,PGCD_c	
rt8465	SACCD2_c,SACCD1_c	
rt5356	C3STDH1_c,C3STDH2_c	
rt8431	GLUt_c_m,ASPGLUt_c_m	
rt7697	TYRTA_c,PHETA1_c	
rt2190	3OAR100_c,3OAR180_c,3OAR80_c,3OAR140_c,3OAR160_c,3OAR60_c,3OAR120_c,3OAR40_c	
rt4312	DAG3Pabct_c_m,PSt_c_m,PEtabc_m	
rt7648	HACNH_m,HCITR_m	
ILV26	ACLS_m,ACHBS_m	
rt8287	3OACE220_rm,3OACE200_rm,3OACE240_rm,3OACE260_rm	
rt0409	3OAR100_c,3OAS180_c,3OAR180_c,3OAR80_c,MCOATA_c,3OAR140_c,3OAS100_c,3OAS160_c,3OAS120_c,3OAR160_c,3OAR60_c,3OAS140_c,3OAS80_c,3OAR120_c,3OAS40_c,3OAR40_c,3OAS60_c	
rt1332	ACOAO121a_x,ACOAO141b_x,ACOAO161b_x	
rt3157	GK2_c,GK1_c	
rt0467	C3STDH1_c,C3STDH2_c	
rt4674	GLCt_c_e,INOSTtps_e	
rt4374	ACOAO121a_x,ACOAO141b_x,ACOAO161b_x	
rt4380	PDMEMT_rm,PMEMT_rm,PEMT_rm	
rt7471	TYRTA_c,PHETA1_c,AATA_c	
rt2183	3OAR100_c,3OAR180_c,3OAR80_c,3OAR140_c,3OAR160_c,3OAR60_c,3OAR120_c,3OAR40_c	
rt6232	HACNH_m,ACONTa_m,ACONTb_m	
rt5884	SHK3Di_c,DHQS_c,PSCIT_c,SHKK_c,DHQTi_c	
rt4150	GLUt_c_m,GLYt_c_m	
rt7317	ACLS_m,ACHBS_m	
rt1060	DAG3Pabct_c_m,PSt_c_m,PEtabc_m	
rt2975	3OACE220_rm,3OACE200_rm,3OACE240_rm,3OACE260_rm	
rt1622_c	ABTD2Dx_c,XYLTOR_c	
