/
'RXN-12AMANTF_g_FWD-rt2093'	339
'RXN-12AMANTF_g_FWD-rt7201'	339
'RXN-13BGH_e_FWD-rt5185'	339
'RXN-13GS_c_FWD-rt7616'	561171.1307891062
'RXN-14BMANTF_c_FWD-rt6298'	339
'RXN-16GS_c_FWD-rt0150'	59929.60256938197
'RXN-16GS_c_FWD-rt3279'	59929.60256938197
'RXN-1MLCLAT_mm_FWD-rt8106'	339
'RXN-1MLCLAT_mm_REV-rt8106'	339
'RXN-2DOXG6PP_c_FWD-rt0208'	339
'RXN-2DOXG6PP_c_FWD-rt5045'	339
'RXN-2OGMAH_c_FWD-rt6557'	339
'RXN-2OSUCAH_c_FWD-rt6557'	339
'RXN-2OXOADPt_c_m_FWD-rt2267'	990193.1602236681
'RXN-2OXOADPt_c_m_REV-rt2267'	339
'RXN-3DHSKD_c_FWD-rt3472'	339
'RXN-3DHSKD_c_REV-rt3472'	339
'RXN-3DSPHR_r_FWD-rt1611'	339
'RXN-3HACD200_rm_FWD-rt2309'	11720.010088416482
'RXN-3HACD200_rm_REV-rt2309'	339
'RXN-3HACD220_rm_FWD-rt2309'	11720.010088416482
'RXN-3HACD220_rm_REV-rt2309'	339
'RXN-3HACD240_rm_FWD-rt2309'	11720.010088416482
'RXN-3HACD240_rm_REV-rt2309'	339
'RXN-3HACD260_rm_FWD-rt2309'	11720.010088416482
'RXN-3HACD260_rm_REV-rt2309'	339
'RXN-3HAD100_c_FWD-rt0302'	294323.0043449793
'RXN-3HAD120_c_FWD-rt0302'	294323.0043449793
'RXN-3HAD140_c_FWD-rt0302'	294323.0043449793
'RXN-3HAD160_c_FWD-rt0302'	294323.0043449793
'RXN-3HAD180_c_FWD-rt0302'	294323.0043449793
'RXN-3HAD40_c_FWD-rt0302'	294323.0043449793
'RXN-3HAD40_c_REV-rt0302'	339
'RXN-3HAD40_m_FWD-rt7207_m'	339
'RXN-3HAD40_m_REV-rt7207_m'	339
'RXN-3HAD60_c_FWD-rt0302'	294323.0043449793
'RXN-3HAD60_m_FWD-rt7207_m'	339
'RXN-3HAD60_m_REV-rt7207_m'	339
'RXN-3HAD80_c_FWD-rt0302'	294323.0043449793
'RXN-3HAD80_m_FWD-rt7207_m'	339
'RXN-3HAD80_m_REV-rt7207_m'	339
'RXN-3HAO_c_FWD-rt0234'	339
'RXN-3HBHYOX_c_FWD-rt5813'	339
'RXN-3HBRDH_c_FWD-rt4427'	339
'RXN-3HBRDH_c_REV-rt4427'	339
'RXN-3HCINNMH_c_FWD-rt6518'	339
'RXN-3HPPPNH_c_FWD-rt6518'	339
'RXN-3INDACNLAH_c_FWD-rt4042'	339
'RXN-3INDACNLAH_c_REV-rt4042'	339
'RXN-3IPM3MT_c_FWD-rt6691'	339
'RXN-3MLCLAT_mm_FWD-rt8106'	339
'RXN-3MLCLAT_mm_REV-rt8106'	339
'RXN-3MOBDC_c_FWD-rt7423'	339
'RXN-3MOBR_m_FWD-rt41987068'	339
'RXN-3MOBR_m_REV-rt41987068'	339
'RXN-3MOPDC_c_FWD-rt7423'	339
'RXN-3MOPR_m_FWD-rt4198'	339
'RXN-3MOPR_m_REV-rt4198'	339
'RXN-3NPDHBZH_m_FWD-rt7829'	339
'RXN-3NPDHMT_m_FWD-rt3097'	339
'RXN-3OACE200_rm_FWD-rt2975'	178647.52257282665
'RXN-3OACE200_rm_FWD-rt8287'	17318157.9925003
'RXN-3OACE220_rm_FWD-rt2975'	178647.52257282665
'RXN-3OACE220_rm_FWD-rt8287'	17318157.9925003
'RXN-3OACE240_rm_FWD-rt2975'	178647.52257282665
'RXN-3OACE240_rm_FWD-rt8287'	17318157.9925003
'RXN-3OACE260_rm_FWD-rt2975'	178647.52257282665
'RXN-3OACE260_rm_FWD-rt8287'	17318157.9925003
'RXN-3OACR200_rm_FWD-rt8327'	8449.497464177499
'RXN-3OACR220_rm_FWD-rt8327'	8449.497464177499
'RXN-3OACR240_rm_FWD-rt8327'	8449.497464177499
'RXN-3OACR260_rm_FWD-rt8327'	8449.497464177499
'RXN-3OADPCOAT_m_FWD-rt4722'	339
'RXN-3OADPCOAT_m_REV-rt4722'	339
'RXN-3OAR100_c_FWD-rt0409'	252785.96364115606
'RXN-3OAR100_c_REV-rt0409'	339
'RXN-3OAR100_c_FWD-rt1363'	20303595.23048357
'RXN-3OAR100_c_REV-rt1363'	339
'RXN-3OAR100_c_FWD-rt2183'	282978.7769058105
'RXN-3OAR100_c_REV-rt2183'	339
'RXN-3OAR100_c_FWD-rt2190'	730721.0911639334
'RXN-3OAR100_c_REV-rt2190'	339
'RXN-3OAR120_c_FWD-rt0409'	252785.96364115606
'RXN-3OAR120_c_REV-rt0409'	339
'RXN-3OAR120_c_FWD-rt1363'	20303595.23048357
'RXN-3OAR120_c_REV-rt1363'	339
'RXN-3OAR120_c_FWD-rt2183'	282978.7769058105
'RXN-3OAR120_c_REV-rt2183'	339
'RXN-3OAR120_c_FWD-rt2190'	730721.0911639334
'RXN-3OAR120_c_REV-rt2190'	339
'RXN-3OAR140_c_FWD-rt0409'	252785.96364115606
'RXN-3OAR140_c_REV-rt0409'	339
'RXN-3OAR140_c_FWD-rt1363'	20303595.23048357
'RXN-3OAR140_c_REV-rt1363'	339
'RXN-3OAR140_c_FWD-rt2183'	282978.7769058105
'RXN-3OAR140_c_REV-rt2183'	339
'RXN-3OAR140_c_FWD-rt2190'	730721.0911639334
'RXN-3OAR140_c_REV-rt2190'	339
'RXN-3OAR160_c_FWD-rt0409'	252785.96364115606
'RXN-3OAR160_c_REV-rt0409'	339
'RXN-3OAR160_c_FWD-rt1363'	20303595.23048357
'RXN-3OAR160_c_REV-rt1363'	339
'RXN-3OAR160_c_FWD-rt2183'	282978.7769058105
'RXN-3OAR160_c_REV-rt2183'	339
'RXN-3OAR160_c_FWD-rt2190'	730721.0911639334
'RXN-3OAR160_c_REV-rt2190'	339
'RXN-3OAR180_c_FWD-rt0409'	252785.96364115606
'RXN-3OAR180_c_REV-rt0409'	339
'RXN-3OAR180_c_FWD-rt1363'	20303595.23048357
'RXN-3OAR180_c_REV-rt1363'	339
'RXN-3OAR180_c_FWD-rt2183'	282978.7769058105
'RXN-3OAR180_c_REV-rt2183'	339
'RXN-3OAR180_c_FWD-rt2190'	730721.0911639334
'RXN-3OAR180_c_REV-rt2190'	339
'RXN-3OAR40_c_FWD-rt0409'	252785.96364115606
'RXN-3OAR40_c_REV-rt0409'	339
'RXN-3OAR40_c_FWD-rt1363'	20303595.23048357
'RXN-3OAR40_c_REV-rt1363'	339
'RXN-3OAR40_c_FWD-rt2183'	282978.7769058105
'RXN-3OAR40_c_REV-rt2183'	339
'RXN-3OAR40_c_FWD-rt2190'	730721.0911639334
'RXN-3OAR40_c_REV-rt2190'	339
'RXN-3OAR40_m_FWD-rt1622_m'	339
'RXN-3OAR60_c_FWD-rt0409'	252785.96364115606
'RXN-3OAR60_c_REV-rt0409'	339
'RXN-3OAR60_c_FWD-rt1363'	20303595.23048357
'RXN-3OAR60_c_REV-rt1363'	339
'RXN-3OAR60_c_FWD-rt2183'	282978.7769058105
'RXN-3OAR60_c_REV-rt2183'	339
'RXN-3OAR60_c_FWD-rt2190'	730721.0911639334
'RXN-3OAR60_c_REV-rt2190'	339
'RXN-3OAR60_m_FWD-rt1622_m'	339
'RXN-3OAR80_c_FWD-rt0409'	252785.96364115606
'RXN-3OAR80_c_REV-rt0409'	339
'RXN-3OAR80_c_FWD-rt1363'	20303595.23048357
'RXN-3OAR80_c_REV-rt1363'	339
'RXN-3OAR80_c_FWD-rt2183'	282978.7769058105
'RXN-3OAR80_c_REV-rt2183'	339
'RXN-3OAR80_c_FWD-rt2190'	730721.0911639334
'RXN-3OAR80_c_REV-rt2190'	339
'RXN-3OAR80_m_FWD-rt1622_m'	339
'RXN-3OAS100_c_FWD-rt0409'	252785.96364115606
'RXN-3OAS120_c_FWD-rt0409'	252785.96364115606
'RXN-3OAS140_c_FWD-rt0409'	252785.96364115606
'RXN-3OAS160_c_FWD-rt0409'	252785.96364115606
'RXN-3OAS180_c_FWD-rt0409'	252785.96364115606
'RXN-3OAS40_c_FWD-rt0409'	252785.96364115606
'RXN-3OAS40_c_REV-rt0409'	339
'RXN-3OAS60_c_FWD-rt0409'	252785.96364115606
'RXN-3OAS80_c_FWD-rt0409'	252785.96364115606
'RXN-4ABUTtps_e_FWD-rt2901'	339
'RXN-4ABUTtps_e_FWD-rt4390'	339
'RXN-4AMPMS_c_FWD-rt2779'	339
'RXN-4CMCOAL_c_FWD-rt3465'	339
'RXN-4CMCOAL_c_FWD-rt5332'	339
'RXN-4CMCOAL_c_FWD-rt6434_c'	339
'RXN-4CMCOAL_c_FWD-rt8267_c'	339
'RXN-4CMCOAL_x_FWD-rt3465_x'	339
'RXN-4CMCOAL_x_FWD-rt5332_x'	339
'RXN-4CMCOAL_x_FWD-rt6434_x'	339
'RXN-4CMCOAL_x_FWD-rt8267_x'	339
'RXN-4DPMIPPH_c_FWD-rt1973'	339
'RXN-4DPMIPPH_c_REV-rt1973'	339
'RXN-4HBZNPT_m_FWD-rt6869'	339
'RXN-4HGLSD_m_FWD-rt0201'	339
'RXN-4HTHRS_c_FWD-rt1374'	339
'RXN-4MOPR_m_FWD-rt4198'	339
'RXN-5AOPtps_e_FWD-rt2901'	339
'RXN-6DPMIPPH_c_FWD-rt1395'	339
'RXN-6DPMIPPH_c_REV-rt1395'	339
'RXN-6DPMIPPH_c_FWD-rt1973'	339
'RXN-6DPMIPPH_c_REV-rt1973'	339
'RXN-AASADy_c_FWD-LYS25'	24430302.666778587
'RXN-AATA_c_FWD-rt0172'	53334.006007741176
'RXN-AATA_c_REV-rt0172'	339
'RXN-AATA_c_FWD-rt4039'	22307.161507922854
'RXN-AATA_c_REV-rt4039'	339
'RXN-AATA_c_FWD-rt7471'	417809.41459289845
'RXN-AATA_c_REV-rt7471'	339
'RXN-ABTA_c_FWD-rt2569'	537.7381857168921
'RXN-ABTA_c_FWD-rt7537'	537.7381857168921
'RXN-ABTD2Dx_c_FWD-rt1622_c'	339
'RXN-ABTD2Dx_c_REV-rt1622_c'	339
'RXN-ABTD2Dy_c_FWD-rt4606'	339
'RXN-ABTD2Dy_c_REV-rt4606'	339
'RXN-ABTD2Dy_c_FWD-rt8084'	339
'RXN-ABTD2Dy_c_REV-rt8084'	339
'RXN-ABTD4Dx_c_FWD-rt1622_c'	339
'RXN-ABTD4Dx_c_REV-rt1622_c'	339
'RXN-ABTD4Dy_c_FWD-rt4606'	339
'RXN-ABTD4Dy_c_REV-rt4606'	339
'RXN-ABTD4Dy_c_FWD-rt8084'	339
'RXN-ABTD4Dy_c_REV-rt8084'	339
'RXN-ABTt_c_e_FWD-rt8486'	339
'RXN-ABTt_c_e_REV-rt8486'	339
'RXN-ABUTD_m_FWD-rt2756_m'	339
'RXN-ACACT100i_m_FWD-rt0517'	339
'RXN-ACACT100i_x_FWD-rt0697'	339
'RXN-ACACT100i_x_FWD-rt5445'	339
'RXN-ACACT100i_x_FWD-rt6860'	339
'RXN-ACACT101ei_x_FWD-rt0697'	339
'RXN-ACACT101ei_x_FWD-rt5445'	339
'RXN-ACACT101ei_x_FWD-rt6860'	339
'RXN-ACACT120i_m_FWD-rt0517'	339
'RXN-ACACT120i_x_FWD-rt0697'	339
'RXN-ACACT120i_x_FWD-rt5445'	339
'RXN-ACACT120i_x_FWD-rt6860'	339
'RXN-ACACT121ai_m_FWD-rt0517'	339
'RXN-ACACT121ai_x_FWD-rt0697'	339
'RXN-ACACT121ai_x_FWD-rt5445'	339
'RXN-ACACT121ai_x_FWD-rt6860'	339
'RXN-ACACT121di_x_FWD-rt0697'	339
'RXN-ACACT121di_x_FWD-rt5445'	339
'RXN-ACACT121di_x_FWD-rt6860'	339
'RXN-ACACT122ei_x_FWD-rt0697'	339
'RXN-ACACT122ei_x_FWD-rt5445'	339
'RXN-ACACT122ei_x_FWD-rt6860'	339
'RXN-ACACT140i_m_FWD-rt0517'	339
'RXN-ACACT140i_x_FWD-rt0697'	339
'RXN-ACACT140i_x_FWD-rt5445'	339
'RXN-ACACT140i_x_FWD-rt6860'	339
'RXN-ACACT141ai_m_FWD-rt0517'	339
'RXN-ACACT141ai_x_FWD-rt0697'	339
'RXN-ACACT141ai_x_FWD-rt5445'	339
'RXN-ACACT141ai_x_FWD-rt6860'	339
'RXN-ACACT141bi_m_FWD-rt0517'	339
'RXN-ACACT141bi_x_FWD-rt0697'	339
'RXN-ACACT141bi_x_FWD-rt5445'	339
'RXN-ACACT141bi_x_FWD-rt6860'	339
'RXN-ACACT142i_x_FWD-rt0697'	339
'RXN-ACACT142i_x_FWD-rt5445'	339
'RXN-ACACT142i_x_FWD-rt6860'	339
'RXN-ACACT143i_x_FWD-rt0697'	339
'RXN-ACACT143i_x_FWD-rt5445'	339
'RXN-ACACT143i_x_FWD-rt6860'	339
'RXN-ACACT160i_m_FWD-rt0517'	339
'RXN-ACACT160i_x_FWD-rt0697'	339
'RXN-ACACT160i_x_FWD-rt5445'	339
'RXN-ACACT160i_x_FWD-rt6860'	339
'RXN-ACACT161ai_m_FWD-rt0517'	339
'RXN-ACACT161ai_x_FWD-rt0697'	339
'RXN-ACACT161ai_x_FWD-rt5445'	339
'RXN-ACACT161ai_x_FWD-rt6860'	339
'RXN-ACACT161bi_m_FWD-rt0517'	339
'RXN-ACACT161bi_x_FWD-rt0697'	339
'RXN-ACACT161bi_x_FWD-rt5445'	339
'RXN-ACACT161bi_x_FWD-rt6860'	339
'RXN-ACACT162i_x_FWD-rt0697'	339
'RXN-ACACT162i_x_FWD-rt5445'	339
'RXN-ACACT162i_x_FWD-rt6860'	339
'RXN-ACACT163i_x_FWD-rt0697'	339
'RXN-ACACT163i_x_FWD-rt5445'	339
'RXN-ACACT163i_x_FWD-rt6860'	339
'RXN-ACACT180i_m_FWD-rt0517'	339
'RXN-ACACT180i_x_FWD-rt0697'	339
'RXN-ACACT180i_x_FWD-rt5445'	339
'RXN-ACACT180i_x_FWD-rt6860'	339
'RXN-ACACT181ai_m_FWD-rt0517'	339
'RXN-ACACT181ai_x_FWD-rt0697'	339
'RXN-ACACT181ai_x_FWD-rt5445'	339
'RXN-ACACT181ai_x_FWD-rt6860'	339
'RXN-ACACT182i_x_FWD-rt0697'	339
'RXN-ACACT182i_x_FWD-rt5445'	339
'RXN-ACACT182i_x_FWD-rt6860'	339
'RXN-ACACT183i_x_FWD-rt0697'	339
'RXN-ACACT183i_x_FWD-rt5445'	339
'RXN-ACACT183i_x_FWD-rt6860'	339
'RXN-ACACT200i_m_FWD-rt0517'	339
'RXN-ACACT200i_x_FWD-rt0697'	339
'RXN-ACACT200i_x_FWD-rt5445'	339
'RXN-ACACT200i_x_FWD-rt6860'	339
'RXN-ACACT220i_m_FWD-rt0517'	339
'RXN-ACACT220i_x_FWD-rt0697'	339
'RXN-ACACT220i_x_FWD-rt5445'	339
'RXN-ACACT220i_x_FWD-rt6860'	339
'RXN-ACACT240i_m_FWD-rt0517'	339
'RXN-ACACT240i_x_FWD-rt0697'	339
'RXN-ACACT240i_x_FWD-rt5445'	339
'RXN-ACACT240i_x_FWD-rt6860'	339
'RXN-ACACT260i_m_FWD-rt0517'	339
'RXN-ACACT260i_x_FWD-rt0697'	339
'RXN-ACACT260i_x_FWD-rt5445'	339
'RXN-ACACT260i_x_FWD-rt6860'	339
'RXN-ACACT40i_m_FWD-rt0517'	339
'RXN-ACACT40i_x_FWD-rt0697'	339
'RXN-ACACT40i_x_FWD-rt5445'	339
'RXN-ACACT40i_x_FWD-rt6860'	339
'RXN-ACACT40ir_c_FWD-rt0310'	7704.033804864302
'RXN-ACACT60i_m_FWD-rt0517'	339
'RXN-ACACT60i_x_FWD-rt0697'	339
'RXN-ACACT60i_x_FWD-rt5445'	339
'RXN-ACACT60i_x_FWD-rt6860'	339
'RXN-ACACT80i_m_FWD-rt0517'	339
'RXN-ACACT80i_x_FWD-rt0697'	339
'RXN-ACACT80i_x_FWD-rt5445'	339
'RXN-ACACT80i_x_FWD-rt6860'	339
'RXN-ACALDCD_c_FWD-rt7423'	339
'RXN-ACCOAC_c_FWD-rt0271'	146775.36467116093
'RXN-ACCOAt_c_r_FWD-rt2578'	339
'RXN-ACCOAt_c_r_REV-rt2578'	339
'RXN-ACCOATsucac_m_FWD-rt5429'	91534.58644252297
'RXN-ACCOATsucpp_m_FWD-rt5429'	339
'RXN-ACEST1_m_FWD-rt1634'	339
'RXN-ACEST1_m_FWD-rt6091'	339
'RXN-ACGAM6PS_c_FWD-rt4107'	10323.60269823155
'RXN-ACGAM6PS_c_REV-rt4107'	339
'RXN-ACGAM6S1_r_FWD-rt5121'	339
'RXN-ACGAM6S1_r_REV-rt5121'	339
'RXN-ACGAM6S2_r_FWD-rt5121'	339
'RXN-ACGAM6S2_r_REV-rt5121'	339
'RXN-ACGAMPM_c_FWD-rt4597'	3083.5654941083267
'RXN-ACGAMPM_c_REV-rt4597'	339
'RXN-ACGK_m_FWD-rt1009'	59538.348834276425
'RXN-ACGS_m_FWD-rt7899'	339
'RXN-ACHAH_c_FWD-rt3378'	339
'RXN-ACHAH_c_REV-rt3378'	339
'RXN-ACHAH_e_FWD-rt1203'	339
'RXN-ACHBS_m_FWD-ILV26'	39147.23702982592
'RXN-ACHBS_m_FWD-rt7317'	12707943826999.645
'RXN-ACHLE1_c_FWD-rt6872'	339
'RXN-ACHLE2_c_FWD-rt6872'	339
'RXN-ACHLE3_c_FWD-rt6872'	339
'RXN-ACITL_c_FWD-rt1358'	183800.8921228474
'RXN-ACKr_c_FWD-rt5015'	339
'RXN-ACKr_c_REV-rt5015'	1553824.2420706186
'RXN-ACLS_m_FWD-ILV26'	39147.23702982592
'RXN-ACLS_m_FWD-rt7317'	12707943826999.645
'RXN-ACOAD100f_m_FWD-rt4202'	339
'RXN-ACOAD100f_x_FWD-rt2040'	339
'RXN-ACOAD101df_x_FWD-rt2040'	339
'RXN-ACOAD102ef_x_FWD-rt2040'	339
'RXN-ACOAD120f_m_FWD-rt4202'	339
'RXN-ACOAD120f_x_FWD-rt2040'	339
'RXN-ACOAD121af_x_FWD-rt2040'	339
'RXN-ACOAD140f_x_FWD-rt2040'	339
'RXN-ACOAD141af_x_FWD-rt2040'	339
'RXN-ACOAD141bf_x_FWD-rt2040'	339
'RXN-ACOAD142f_x_FWD-rt2040'	339
'RXN-ACOAD143f_x_FWD-rt2040'	339
'RXN-ACOAD160f_x_FWD-rt2040'	339
'RXN-ACOAD161af_x_FWD-rt2040'	339
'RXN-ACOAD161bf_x_FWD-rt2040'	339
'RXN-ACOAD162f_x_FWD-rt2040'	339
'RXN-ACOAD163f_x_FWD-rt2040'	339
'RXN-ACOAD180f_x_FWD-rt2040'	339
'RXN-ACOAD181af_x_FWD-rt2040'	339
'RXN-ACOAD182f_x_FWD-rt2040'	339
'RXN-ACOAD183f_x_FWD-rt2040'	339
'RXN-ACOAD40f_m_FWD-rt5702'	339
'RXN-ACOAD40f_m_REV-rt5702'	339
'RXN-ACOAD40f_x_FWD-rt2040'	339
'RXN-ACOAD60f_m_FWD-rt5702'	339
'RXN-ACOAD60f_m_REV-rt5702'	339
'RXN-ACOAD60f_x_FWD-rt2040'	339
'RXN-ACOAD80f_m_FWD-rt4202'	3.5428791499418815e-12
'RXN-ACOAD80f_m_REV-rt4202'	3.5428791499418815e-12
'RXN-ACOAD80f_x_FWD-rt2040'	339
'RXN-ACOAD82ef_x_FWD-rt2040'	339
'RXN-ACOADm30f_m_FWD-rt5702'	339
'RXN-ACOADm30f_m_REV-rt5702'	339
'RXN-ACOADm40f_m_FWD-rt5702'	339
'RXN-ACOADm40f_m_REV-rt5702'	339
'RXN-ACOADm50f_m_FWD-rt1644'	339
'RXN-ACOADm50f_m_REV-rt1644'	339
'RXN-ACOADS160_rm_FWD-rt1362'	339
'RXN-ACOADS180_rm_FWD-rt1362'	30777.29013325594
'RXN-ACOADS181_rm_FWD-rt0477'	9893.097664010793
'RXN-ACOADS182_3_rm_FWD-rt8487'	339
'RXN-ACOADS182_rm_FWD-rt0477'	9893.097664010793
'RXN-ACOAO100_x_FWD-rt1332'	339
'RXN-ACOAO100_x_FWD-rt4374'	339
'RXN-ACOAO100_x_FWD-rt4384'	339
'RXN-ACOAO101d_x_FWD-rt1332'	339
'RXN-ACOAO101d_x_FWD-rt4374'	339
'RXN-ACOAO101d_x_FWD-rt4384'	339
'RXN-ACOAO102e_x_FWD-rt1332'	339
'RXN-ACOAO102e_x_FWD-rt4374'	339
'RXN-ACOAO102e_x_FWD-rt4384'	339
'RXN-ACOAO120_x_FWD-rt1332'	339
'RXN-ACOAO120_x_FWD-rt4374'	339
'RXN-ACOAO120_x_FWD-rt4384'	339
'RXN-ACOAO121a_x_FWD-rt1332'	339
'RXN-ACOAO121a_x_FWD-rt4374'	339
'RXN-ACOAO121a_x_FWD-rt4384'	339
'RXN-ACOAO140_x_FWD-rt1332'	339
'RXN-ACOAO140_x_FWD-rt4374'	339
'RXN-ACOAO140_x_FWD-rt4384'	339
'RXN-ACOAO141a_x_FWD-rt1332'	339
'RXN-ACOAO141a_x_FWD-rt4374'	339
'RXN-ACOAO141a_x_FWD-rt4384'	339
'RXN-ACOAO141b_x_FWD-rt1332'	339
'RXN-ACOAO141b_x_FWD-rt4374'	339
'RXN-ACOAO141b_x_FWD-rt4384'	339
'RXN-ACOAO142_x_FWD-rt1332'	339
'RXN-ACOAO142_x_FWD-rt4374'	339
'RXN-ACOAO142_x_FWD-rt4384'	339
'RXN-ACOAO143_x_FWD-rt1332'	339
'RXN-ACOAO143_x_FWD-rt4374'	339
'RXN-ACOAO143_x_FWD-rt4384'	339
'RXN-ACOAO160_x_FWD-rt1332'	339
'RXN-ACOAO160_x_FWD-rt4374'	339
'RXN-ACOAO160_x_FWD-rt4384'	339
'RXN-ACOAO161a_x_FWD-rt1332'	339
'RXN-ACOAO161a_x_FWD-rt4374'	339
'RXN-ACOAO161a_x_FWD-rt4384'	339
'RXN-ACOAO161b_x_FWD-rt1332'	339
'RXN-ACOAO161b_x_FWD-rt4374'	339
'RXN-ACOAO161b_x_FWD-rt4384'	339
'RXN-ACOAO162_x_FWD-rt1332'	339
'RXN-ACOAO162_x_FWD-rt4374'	339
'RXN-ACOAO162_x_FWD-rt4384'	339
'RXN-ACOAO163_x_FWD-rt1332'	339
'RXN-ACOAO163_x_FWD-rt4374'	339
'RXN-ACOAO163_x_FWD-rt4384'	339
'RXN-ACOAO180_x_FWD-rt1332'	339
'RXN-ACOAO180_x_FWD-rt4374'	339
'RXN-ACOAO180_x_FWD-rt4384'	339
'RXN-ACOAO181a_x_FWD-rt1332'	339
'RXN-ACOAO181a_x_FWD-rt4374'	339
'RXN-ACOAO181a_x_FWD-rt4384'	339
'RXN-ACOAO182_x_FWD-rt1332'	339
'RXN-ACOAO182_x_FWD-rt4374'	339
'RXN-ACOAO182_x_FWD-rt4384'	339
'RXN-ACOAO183_x_FWD-rt1332'	339
'RXN-ACOAO183_x_FWD-rt4374'	339
'RXN-ACOAO183_x_FWD-rt4384'	339
'RXN-ACOAO200_x_FWD-rt1332'	339
'RXN-ACOAO200_x_FWD-rt4374'	339
'RXN-ACOAO200_x_FWD-rt4384'	339
'RXN-ACOAO220_x_FWD-rt1332'	339
'RXN-ACOAO220_x_FWD-rt4374'	339
'RXN-ACOAO220_x_FWD-rt4384'	339
'RXN-ACOAO240_x_FWD-rt1332'	339
'RXN-ACOAO240_x_FWD-rt4374'	339
'RXN-ACOAO240_x_FWD-rt4384'	339
'RXN-ACOAO260_x_FWD-rt1332'	339
'RXN-ACOAO260_x_FWD-rt4374'	339
'RXN-ACOAO260_x_FWD-rt4384'	339
'RXN-ACOAO40_x_FWD-rt1332'	339
'RXN-ACOAO40_x_FWD-rt4374'	339
'RXN-ACOAO40_x_FWD-rt4384'	339
'RXN-ACOAO60_x_FWD-rt1332'	339
'RXN-ACOAO60_x_FWD-rt4374'	339
'RXN-ACOAO60_x_FWD-rt4384'	339
'RXN-ACOAO80_x_FWD-rt1332'	339
'RXN-ACOAO80_x_FWD-rt4374'	339
'RXN-ACOAO80_x_FWD-rt4384'	339
'RXN-ACOAO82e_x_FWD-rt1332'	339
'RXN-ACOAO82e_x_FWD-rt4374'	339
'RXN-ACOAO82e_x_FWD-rt4384'	339
'RXN-ACOATA_c_FWD-rt0302'	294323.0043449793
'RXN-ACOATA_c_REV-rt0302'	339
'RXN-ACOATA_m_FWD-rt5893'	339
'RXN-ACOATA_m_REV-rt5893'	339
'RXN-ACONMT_c_FWD-rt6691'	339
'RXN-ACONT2_m_FWD-rt4274'	339
'RXN-ACONT2_m_REV-rt4274'	339
'RXN-ACONTa_m_FWD-rt3256'	236508.83033801697
'RXN-ACONTa_m_REV-rt3256'	339
'RXN-ACONTa_m_FWD-rt6232'	2035976.0044200746
'RXN-ACONTa_m_REV-rt6232'	339
'RXN-ACONTb_m_FWD-rt3256'	236508.83033801697
'RXN-ACONTb_m_REV-rt3256'	339
'RXN-ACONTb_m_FWD-rt6232'	2035976.0044200746
'RXN-ACONTb_m_REV-rt6232'	339
'RXN-ACOTAi_m_FWD-rt6510'	230869.64785794803
'RXN-ACP1_e_FWD-rt1163'	339
'RXN-ACP1_e_FWD-rt5051'	339
'RXN-ACPCS_c_FWD-rt0245'	339
'RXN-ACPCS_c_REV-rt0245'	339
'RXN-ACRNAH_x_FWD-rt5418'	339
'RXN-ACRNt_c_m_FWD-rt0963'	22482.565977163114
'RXN-ACS_c_FWD-rt6229_c'	4706.835754380775
'RXN-ACS_c_FWD-rt7532_c'	339
'RXN-ACS_n_FWD-rt6229_n'	339
'RXN-ACS_n_FWD-rt7532_n'	339
'RXN-ACt_c_e_FWD-rt7285'	339
'RXN-ACt_c_e_REV-rt7285'	339
'RXN-ACt_c_m_FWD-rt5456'	11929877426644.057
'RXN-ACt_c_m_REV-rt5456'	339
'RXN-ADA_c_FWD-rt8364'	339
'RXN-ADCL_c_FWD-rt4108'	339
'RXN-ADCS_c_FWD-rt5301'	339
'RXN-ADD_c_FWD-rt3300'	339
'RXN-ADD_c_FWD-rt8364'	339
'RXN-ADEtps_e_FWD-rt6190'	339
'RXN-ADK1_c_FWD-rt3932'	137040.40381848018
'RXN-ADK1_c_FWD-rt7128_c'	137040.40381848018
'RXN-ADK1_m_FWD-rt6761'	339
'RXN-ADK1_m_FWD-rt7128_m'	339
'RXN-ADK3_m_FWD-rt6761'	339
'RXN-ADK3_m_REV-rt6761'	339
'RXN-ADK3_m_FWD-rt7128_m'	339
'RXN-ADK3_m_REV-rt7128_m'	339
'RXN-ADMDC_c_FWD-rt2849'	339
'RXN-ADNCYC_c_FWD-rt4919'	339
'RXN-ADNK1_c_FWD-rt0017'	4384.375973099585
'RXN-ADNtps_e_FWD-rt5601'	339
'RXN-ADPATPt_c_m_FWD-rt4336'	665149.8504395037
'RXN-ADPATPt_c_m_REV-rt4336'	339
'RXN-ADPATPt_c_x_FWD-rt7777'	339
'RXN-ADPRDP_m_FWD-rt8143'	339
'RXN-ADPT_c_FWD-rt7825'	339
'RXN-ADSK_c_FWD-rt0341'	9562.677366872917
'RXN-ADSL1r_c_FWD-rt7437'	77340.83055883316
'RXN-ADSL1r_c_REV-rt7437'	339
'RXN-ADSL2i_c_FWD-rt7437'	77340.83055883316
'RXN-ADSS_c_FWD-rt3802'	13142.110740723676
'RXN-AEPI1_c_FWD-rt0136'	2.8117782301059872e-11
'RXN-AEPI1_c_REV-rt0136'	2.8117782301059872e-11
'RXN-AEPI2_c_FWD-rt0136'	339
'RXN-AEPI2_c_REV-rt0136'	339
'RXN-AFAT_c_FWD-rt3174_c'	77.30925817288495
'RXN-AFLTXNB1S_c_FWD-rt2689'	339
'RXN-AFLTXNB2S_c_FWD-rt2689'	339
'RXN-AGMT_e_FWD-rt1772'	339
'RXN-AGNPR_l_FWD-rt7207_l'	339
'RXN-AGNPR_rm_FWD-rt7207_rm'	339
'RXN-AGPAT_l_FWD-rt1378'	339
'RXN-AGPAT_l_FWD-rt2059_l'	339
'RXN-AGPAT_rm_FWD-rt2059_rm'	43086.44154114464
'RXN-AGPAT_rm_FWD-rt7662'	43086.44154114464
'RXN-AGPRi_m_FWD-rt1009'	59538.348834276425
'RXN-AGTi_c_FWD-rt0451'	339
'RXN-AHCi_c_FWD-rt4544'	3722.474728127475
'RXN-AHGDf_m_FWD-rt1883'	339
'RXN-AHGDf_m_REV-rt1883'	339
'RXN-AHMMPS4_c_FWD-rt2779'	339
'RXN-AHSERL_c_FWD-rt8250'	339
'RXN-AHSERL2_c_FWD-rt8250'	660242.1723479716
'RXN-AICART_c_FWD-rt4053'	11857.010985128438
'RXN-AICART_c_REV-rt4053'	339
'RXN-AIRC1_c_FWD-rt3764'	19049.30761013133
'RXN-AKGCITta_m_FWD-rt8378'	22482.56597716311
'RXN-AKGDH_m_FWD-KGDCPLX'	545291.1629430082
'RXN-AKGDH_m_FWD-KGDCPLX2'	545291.1629430082
'RXN-AKGMALta_m_FWD-rt2267'	990193.1602236681
'RXN-AKP1_c_FWD-rt3253'	339
'RXN-AKP1_c_FWD-rt5041'	339
'RXN-ALAS_m_FWD-rt0309'	183.02193878567348
'RXN-ALATA_L_m_FWD-rt1267'	339
'RXN-ALATA_L_m_REV-rt1267'	81090.09094966359
'RXN-ALAtps_e_FWD-rt0594'	339
'RXN-ALAtps_e_REV-rt0594'	339
'RXN-ALAtps_e_FWD-rt4390'	339
'RXN-ALAtps_e_REV-rt4390'	339
'RXN-ALAtps_e_FWD-rt5861'	339
'RXN-ALAtps_e_REV-rt5861'	339
'RXN-ALATRS_c_FWD-rt3605'	38734.45881420974
'RXN-ALCD19y_c_FWD-rt3514'	339
'RXN-ALCD22xi_c_FWD-rt5740'	339
'RXN-ALCD22xi_c_FWD-rt7110'	339
'RXN-ALCD22xi_c_FWD-rt8149'	339
'RXN-ALCD22xi_m_FWD-rt0733_m'	339
'RXN-ALCD22xi_m_FWD-rt3939_m'	339
'RXN-ALCD22yi_c_FWD-rt1661'	339
'RXN-ALCD22yi_c_FWD-rt3514'	339
'RXN-ALCD22yi_c_FWD-rt4416'	339
'RXN-ALCD22yi_c_FWD-rt5186'	339
'RXN-ALCD22yi_c_FWD-rt5194'	339
'RXN-ALCD22yi_c_FWD-rt5579'	339
'RXN-ALCD23xi_c_FWD-rt5740'	339
'RXN-ALCD23xi_c_FWD-rt7110'	339
'RXN-ALCD23xi_c_FWD-rt8149'	339
'RXN-ALCD23xi_m_FWD-rt0733_m'	339
'RXN-ALCD23xi_m_FWD-rt3939_m'	339
'RXN-ALCD23yi_c_FWD-rt1661'	339
'RXN-ALCD23yi_c_FWD-rt4416'	339
'RXN-ALCD23yi_c_FWD-rt5186'	339
'RXN-ALCD23yi_c_FWD-rt5194'	339
'RXN-ALCD23yi_c_FWD-rt5579'	339
'RXN-ALCD24xi_c_FWD-rt5740'	339
'RXN-ALCD24xi_c_FWD-rt7110'	339
'RXN-ALCD24xi_c_FWD-rt8149'	339
'RXN-ALCD24xi_m_FWD-rt0733_m'	339
'RXN-ALCD24xi_m_FWD-rt3939_m'	339
'RXN-ALCD24yi_c_FWD-rt1661'	339
'RXN-ALCD24yi_c_FWD-rt4416'	339
'RXN-ALCD24yi_c_FWD-rt5186'	339
'RXN-ALCD24yi_c_FWD-rt5194'	339
'RXN-ALCD24yi_c_FWD-rt5579'	339
'RXN-ALCD25xi_c_FWD-rt5740'	339
'RXN-ALCD25xi_c_FWD-rt7110'	339
'RXN-ALCD25xi_c_FWD-rt8149'	339
'RXN-ALCD25xi_m_FWD-rt0733_m'	339
'RXN-ALCD25xi_m_FWD-rt3939_m'	339
'RXN-ALCD25yi_c_FWD-rt1661'	339
'RXN-ALCD25yi_c_FWD-rt4416'	339
'RXN-ALCD25yi_c_FWD-rt5186'	339
'RXN-ALCD25yi_c_FWD-rt5194'	339
'RXN-ALCD25yi_c_FWD-rt5579'	339
'RXN-ALCD26xi_c_FWD-rt5740'	339
'RXN-ALCD26xi_c_FWD-rt7110'	339
'RXN-ALCD26xi_c_FWD-rt8149'	339
'RXN-ALCD26xi_m_FWD-rt0733_m'	339
'RXN-ALCD26xi_m_FWD-rt3939_m'	339
'RXN-ALCD2i1_c_FWD-rt3282'	339
'RXN-ALCD2i2_c_FWD-rt0733_c'	339
'RXN-ALCD2i2_c_FWD-rt3939_c'	339
'RXN-ALCD2i2_c_FWD-rt7070'	339
'RXN-ALCD2i2_c_FWD-rt7110'	339
'RXN-ALCD2i2_c_FWD-rt8149'	339
'RXN-ALCD2i2_m_FWD-rt0733_m'	339
'RXN-ALCD2i2_m_FWD-rt3939_m'	339
'RXN-ALDD20x_m_FWD-rt2756_m'	339
'RXN-ALDD20y_c_FWD-rt7041'	339
'RXN-ALDD20y_m_FWD-rt2756_m'	339
'RXN-ALDD20y_m_FWD-rt3674_m'	339
'RXN-ALDD22x_c_FWD-rt2756_c'	339
'RXN-ALDD22x_c_FWD-rt7955_c'	339
'RXN-ALDD2x_c_FWD-rt2756_c'	339
'RXN-ALDD2y_c_FWD-rt2756_c'	339
'RXN-ALDD2y_c_FWD-rt3674_c'	339
'RXN-ALLTN_c_FWD-rt3516'	339
'RXN-ALLTN_c_REV-rt3516'	339
'RXN-ALLTNt_c_FWD-rt4534'	339
'RXN-ALLTTt_c_FWD-rt6702'	339
'RXN-ALPHNH_c_FWD-rt0958'	339
'RXN-AMAOTr_c_FWD-rt4363'	339
'RXN-AMAOTr_c_REV-rt4363'	339
'RXN-AMETt_c_m_FWD-rt3664'	7.703033031664832e-12
'RXN-AMETt_c_m_REV-rt3664'	7.703033031664832e-12
'RXN-AMID_c_FWD-rt1908'	339
'RXN-AMID_c_FWD-rt3257_c'	339
'RXN-AMPATPt_c_x_FWD-rt7777'	339
'RXN-AMPDA_c_FWD-rt3101'	339
'RXN-ANNAT_c_FWD-rt2062_c'	339
'RXN-ANNAT_c_FWD-rt7589'	339
'RXN-ANNAT_n_FWD-rt2062_n'	339
'RXN-ANPRT_c_FWD-rt1532'	555794.3905871499
'RXN-ANS_c_FWD-TRP23'	22588.10907540894
'RXN-AOXS_c_FWD-rt4368'	339
'RXN-AP4AH_c_FWD-rt0084'	339
'RXN-AP4AH_c_REV-rt0084'	339
'RXN-ARAB14LO_c_FWD-rt5365'	339
'RXN-ARAB14LO_x_FWD-rt2122'	339
'RXN-ARAB1Dx_c_FWD-rt8345'	339
'RXN-ARABRy_c_FWD-rt5845'	339
'RXN-ARABRy_c_REV-rt5845'	339
'RXN-ARACHt_c_e_FWD-rt15442799'	339
'RXN-ARACHt_c_e_REV-rt15442799'	339
'RXN-ARAI2_c_FWD-rt6112'	2.8718718441343898e-11
'RXN-ARAI2_c_REV-rt6112'	2.8718718441343898e-11
'RXN-ARAK_c_FWD-rt4526'	339
'RXN-ARGN_c_FWD-rt7813'	339
'RXN-ARGSL_c_FWD-rt3236'	9498.286782662462
'RXN-ARGSL_c_REV-rt3236'	339
'RXN-ARGSS_c_FWD-rt7828'	6342.985739323491
'RXN-ARGSS_c_REV-rt7828'	339
'RXN-ARGtpa_v_FWD-rt0111'	339
'RXN-ARGtps_e_FWD-rt1689'	339
'RXN-ARGtps_e_REV-rt1689'	339
'RXN-ARGtps_e_FWD-rt5861'	339
'RXN-ARGtps_e_REV-rt5861'	339
'RXN-ARGTRS_c_FWD-rt1711'	14068.763391009334
'RXN-ARMT_c_FWD-rt1648'	339
'RXN-ARMT_c_FWD-rt3356'	339
'RXN-ARMT_c_FWD-rt7912'	339
'RXN-ARMT_c_FWD-rt7917'	339
'RXN-AROHL_c_FWD-rt5827'	339
'RXN-AROHL_c_REV-rt5827'	339
'RXN-ARSO4H_c_FWD-rt6899'	339
'RXN-ARSO4H_c_FWD-rt6915'	339
'RXN-ASAD_c_FWD-rt1962'	16943.532142643264
'RXN-ASCBOX_c_FWD-rt5489'	339
'RXN-ASNN_e_FWD-rt1675'	339
'RXN-ASNN_e_FWD-rt5259'	339
'RXN-ASNS1_c_FWD-rt6769'	3691.3583562222225
'RXN-ASNtpa_v_FWD-rt7819'	339
'RXN-ASNtps_v_FWD-rt4375'	339
'RXN-ASNTRS_c_FWD-rt0799'	12347.504979401621
'RXN-ASNTRS_m_FWD-rt3755'	339
'RXN-ASPCT_c_FWD-rt8313'	2564964779923.8784
'RXN-ASPGLUt_c_m_FWD-rt8431'	1998797.875076495
'RXN-ASPK_c_FWD-rt6294'	44672.42923656839
'RXN-ASPTA_c_FWD-rt0568_c'	1324569.5795764523
'RXN-ASPTA_c_REV-rt0568_c'	339
'RXN-ASPTA_x_FWD-rt5562_x'	339
'RXN-ASPTA_x_REV-rt5562_x'	339
'RXN-ASPTA_x_FWD-rt5913_x'	339
'RXN-ASPTA_x_REV-rt5913_x'	339
'RXN-ASPTA4_c_FWD-rt1784_c'	339
'RXN-ASPTA4_c_REV-rt1784_c'	339
'RXN-ASPTAi_m_FWD-rt5562_m'	325627.04482106544
'RXN-ASPTAi_m_FWD-rt5913_m'	325627.04482106544
'RXN-ASPtps_e_FWD-rt0594'	339
'RXN-ASPtps_e_REV-rt0594'	339
'RXN-ASPtps_e_FWD-rt5861'	339
'RXN-ASPtps_e_REV-rt5861'	339
'RXN-ASPtps_v_FWD-rt0398'	339
'RXN-ASPTRS_c_FWD-rt5890'	10678.052612987538
'RXN-ATAH_c_FWD-rt6356'	339
'RXN-ATAH_c_REV-rt6356'	339
'RXN-ATHRDHr_c_FWD-rt1844'	339
'RXN-ATHRDHr_c_REV-rt1844'	339
'RXN-ATPASEP2e_c_FWD-rt0602_c'	44294.70139072111
'RXN-ATPASEP2e_c_FWD-rt5249'	44294.70139072111
'RXN-ATPASEP2e_c_FWD-rt7216'	339
'RXN-ATPASEV_v_FWD-ATPASECPLXgm'	339
'RXN-ATPATF1_c_FWD-rt5328'	339
'RXN-ATPATF1_c_FWD-rt8184'	339
'RXN-ATPPRT_c_FWD-rt1520'	3529.861051534987
'RXN-ATPS_m_FWD-ATPSCPLX'	3396090.662478238
'RXN-AVNORy_c_FWD-rt7877'	339
'RXN-AVNORy_c_REV-rt7877'	339
'RXN-BACCL_c_FWD-rt8036_c'	339
'RXN-BBOX_m_FWD-rt6692_m'	339
'RXN-BETALDHx_x_FWD-rt2053'	339
'RXN-BPNT_c_FWD-rt2305'	6631.774004351683
'RXN-BTDDH_c_FWD-rt5273'	339
'RXN-BTDDH_c_REV-rt5273'	339
'RXN-BTS1_c_FWD-rt7540_c'	339
'RXN-BTS1_c_REV-rt7540_c'	339
'RXN-BTS1_m_FWD-rt7540_m'	339
'RXN-BZHYOX_c_FWD-rt5813'	339
'RXN-BZHYOX_r_FWD-rt1936'	339
'RXN-C14STR_c_FWD-rt0303'	65946.09150077548
'RXN-C22STDSy_c_FWD-rt3348'	10904.256241687595
'RXN-C24STR_r_FWD-rt2613'	5101.37253049112
'RXN-C3STDH1_c_FWD-rt0467'	15983.414238443273
'RXN-C3STDH1_c_FWD-rt5356'	173373.41593756562
'RXN-C3STDH2_c_FWD-rt0467'	15983.414238443273
'RXN-C3STDH2_c_FWD-rt5356'	173373.41593756562
'RXN-C4STMO1_c_FWD-rt8272'	351725.3396078852
'RXN-C4STMO2_c_FWD-rt8272'	351725.3396078852
'RXN-C4STMO3_c_FWD-rt8272'	351725.3396078852
'RXN-C4STMO4_c_FWD-rt8272'	351725.3396078852
'RXN-C5STDS_c_FWD-rt0413'	27750.074133169695
'RXN-C8STI_c_FWD-rt1745'	12342.044698088079
'RXN-CAROL1_c_FWD-rt0221'	339
'RXN-CAROL1_c_REV-rt0221'	339
'RXN-CAROL2_c_FWD-rt0221'	339
'RXN-CAROL2_c_REV-rt0221'	339
'RXN-CAROL3_c_FWD-rt0221'	339
'RXN-CAROL3_c_REV-rt0221'	339
'RXN-CAROMOX1_c_FWD-rt0220'	339
'RXN-CAROMOX2_c_FWD-rt0220'	339
'RXN-CAT_c_FWD-rt0986'	339
'RXN-CAT_x_FWD-rt6937'	339
'RXN-CATDOX_c_FWD-rt0267'	339
'RXN-CATOX_e_FWD-rt4763'	339
'RXN-CATOX_e_FWD-rt4767'	339
'RXN-CBL_c_FWD-rt0389'	339
'RXN-CBL_c_FWD-rt0391'	339
'RXN-CBMHL_c_FWD-rt2726'	339
'RXN-CBMHL_c_REV-rt2726'	339
'RXN-CBPS_c_FWD-CPA12'	12043.087279678793
'RXN-CBPS_c_FWD-rt3934'	12043.087279678793
'RXN-CDPDAGS_mm_FWD-rt4513_mm'	339
'RXN-CDPDAGS_rm_FWD-rt4513_rm'	33088.64952944367
'RXN-CELLBH_e_FWD-rt0160'	339
'RXN-CELLBH_e_FWD-rt1271'	339
'RXN-CELLBH_e_FWD-rt5118'	339
'RXN-CELLBH_e_FWD-rt8348'	339
'RXN-CELLBH_e_FWD-rt8349'	339
'RXN-CEPHSCOX_x_FWD-rt3508'	339
'RXN-CEPHSCOX_x_FWD-rt7081'	339
'RXN-CEPHSCOX_x_FWD-rt7626'	339
'RXN-CERH124A_r_FWD-rt6946'	339
'RXN-CERH124B_r_FWD-rt1296'	339
'RXN-CERH126A_r_FWD-rt6946'	339
'RXN-CERH126B_r_FWD-rt1296'	339
'RXN-CERH2A24_r_FWD-rt1296'	339
'RXN-CERH2A26_r_FWD-rt1296'	339
'RXN-CERH324_r_FWD-rt1296'	339
'RXN-CERH326_r_FWD-rt1296'	339
'RXN-CERS124_c_FWD-rt3023_c'	339
'RXN-CERS124_c_FWD-rt6800_c'	339
'RXN-CERS126_c_FWD-rt3023_c'	339
'RXN-CERS126_c_FWD-rt6800_c'	339
'RXN-CERS2A24_r_FWD-rt3023_r'	339
'RXN-CERS2A24_r_FWD-rt6800_r'	339
'RXN-CERS2A26_r_FWD-rt3023_r'	339
'RXN-CERS2A26_r_FWD-rt6800_r'	339
'RXN-CFCOAMT_c_FWD-rt5076'	339
'RXN-CFCOAMT_c_FWD-rt5077'	339
'RXN-CHITOSNSE_c_FWD-rt2528'	339
'RXN-CHLPCTD_c_FWD-rt2172'	339
'RXN-CHLSTI2_c_FWD-rt5191'	339
'RXN-CHLSTI2_c_REV-rt5191'	339
'RXN-CHOLD_c_FWD-rt2848'	339
'RXN-CHOLD_c_FWD-rt3274'	339
'RXN-CHOLK_c_FWD-rt7614'	339
'RXN-CHOLPT_rm_FWD-rt0720'	339
'RXN-CHOLPT_rm_FWD-rt2983'	339
'RXN-CHOLtps_e_FWD-rt7623'	339
'RXN-CHORM_c_FWD-rt1336'	36974.286836765416
'RXN-CHORS_c_FWD-rt5669'	19930.782764106894
'RXN-CHTNDA_c_FWD-rt0086'	339
'RXN-CHTNDA_c_FWD-rt0089'	339
'RXN-CHTNDA_c_FWD-rt4385'	339
'RXN-CHTNDA_c_FWD-rt6255'	339
'RXN-CHTNDA_c_FWD-rt6259'	339
'RXN-CHTNH_e_FWD-rt4171'	339
'RXN-CHTNH_e_FWD-rt4186'	339
'RXN-CHTNH_e_FWD-rt4714'	339
'RXN-CHTNH_e_FWD-rt5596'	339
'RXN-CHTNH_e_FWD-rt5734'	339
'RXN-CHTNH_e_FWD-rt6409'	339
'RXN-CHTNH_v_FWD-rt4284'	339
'RXN-CHTNS_c_FWD-rt0073'	2864.406983447756
'RXN-CHTNS_c_FWD-rt0144'	2864.406983447756
'RXN-CHTNS_c_FWD-rt0540'	2864.406983447756
'RXN-CHTNS_c_FWD-rt1343'	2864.406983447756
'RXN-CHTNS_c_FWD-rt1388'	2864.406983447756
'RXN-CHTNS_c_FWD-rt6173'	2864.406983447756
'RXN-CHTNS_c_FWD-rt6592'	2864.406983447756
'RXN-CHTNS_c_FWD-rt7460'	2864.406983447756
'RXN-CITCOAL_c_FWD-rt1454'	339
'RXN-CITCOAL_c_REV-rt1454'	339
'RXN-CITICITta_m_FWD-rt2146'	876882.6216178435
'RXN-CITICITta_m_REV-rt2146'	339
'RXN-CITMALta_m_FWD-rt2146'	876882.6216178435
'RXN-CITMALta_m_REV-rt2146'	339
'RXN-CITt3_m_FWD-rt2146'	339
'RXN-CITt3_m_REV-rt2146'	339
'RXN-CLPNS_mm_FWD-rt8047'	339
'RXN-CLt_c_e_FWD-rt6468'	339
'RXN-CLt_c_e_REV-rt6468'	339
'RXN-CMBOLHcis_c_FWD-rt4023'	339
'RXN-CMBOLHcis_c_FWD-rt6386'	339
'RXN-CMBOLHtrans_c_FWD-rt4023'	339
'RXN-CMBOLHtrans_c_FWD-rt6386'	339
'RXN-CMPA_c_FWD-rt3507'	339
'RXN-CMUCOC_c_FWD-rt5764'	339
'RXN-CMUCOC_c_REV-rt5764'	339
'RXN-COAt_c_m_FWD-rt0548'	339
'RXN-CPLSPNEST_e_FWD-rt3377'	339
'RXN-CPPPGO_c_FWD-rt5829'	28.395468630187718
'RXN-CRN100t_c_m_FWD-rt0963'	339
'RXN-CRN100t_c_x_FWD-rt7415_x'	339
'RXN-CRN120t_c_m_FWD-rt0963'	339
'RXN-CRN120t_c_x_FWD-rt7415_x'	339
'RXN-CRN40t_c_m_FWD-rt0963'	339
'RXN-CRN40t_c_x_FWD-rt7415_x'	339
'RXN-CRN60t_c_m_FWD-rt0963'	339
'RXN-CRN60t_c_x_FWD-rt7415_x'	339
'RXN-CRN80t_c_m_FWD-rt0963'	339
'RXN-CRN80t_c_x_FWD-rt7415_x'	339
'RXN-CRNACRNt_c_m_FWD-rt0963'	339
'RXN-CRNAT100_m_FWD-rt7415_m'	339
'RXN-CRNAT100_x_FWD-rt5212_x'	339
'RXN-CRNAT100_x_FWD-rt5877_x'	339
'RXN-CRNAT120_m_FWD-rt7415_m'	339
'RXN-CRNAT120_m_REV-rt7415_m'	339
'RXN-CRNAT120_x_FWD-rt5212_x'	339
'RXN-CRNAT120_x_FWD-rt5877_x'	339
'RXN-CRNAT40_m_FWD-rt7415_m'	339
'RXN-CRNAT40_x_FWD-rt5212_x'	339
'RXN-CRNAT40_x_FWD-rt5877_x'	339
'RXN-CRNAT60_m_FWD-rt7415_m'	339
'RXN-CRNAT60_x_FWD-rt5212_x'	339
'RXN-CRNAT60_x_FWD-rt5877_x'	339
'RXN-CRNAT80_m_FWD-rt7415_m'	339
'RXN-CRNAT80_x_FWD-rt5212_x'	339
'RXN-CRNAT80_x_FWD-rt5877_x'	339
'RXN-CRNOAT_c_FWD-rt5212_c'	49777.67786310209
'RXN-CRNOAT_m_FWD-rt0947'	21992.316031414197
'RXN-CRNOAT_m_FWD-rt5877_m'	21992.316031414197
'RXN-CRNOAT_x_FWD-rt5877_x'	339
'RXN-CRNt_c_m_FWD-rt0963'	22482.565977163114
'RXN-CS_m_FWD-CIT13'	52587.766913184496
'RXN-CS_m_FWD-rt2960'	52587.766913184496
'RXN-CS_m_FWD-rt2963'	52587.766913184496
'RXN-CS_x_FWD-rt0180'	339
'RXN-CSND_c_FWD-rt6191'	339
'RXN-CSNPURt_c_e_FWD-rt6644'	339
'RXN-CSNPURt_c_e_REV-rt6644'	339
'RXN-CSNtps_e_FWD-rt6190'	339
'RXN-CTPCMPt_c_m_FWD-rt4019'	339
'RXN-CTPS1_c_FWD-rt8107'	339
'RXN-CTPS2_c_FWD-rt8107'	9882.687620211904
'RXN-CTPt2_m_FWD-rt4019'	339
'RXN-CYSItps_v_FWD-rt6589'	339
'RXN-CYSS_c_FWD-rt3663'	8.106533619719423
'RXN-CYSTGL_c_FWD-rt1131'	45837.00358924911
'RXN-CYStps_e_FWD-rt5861'	339
'RXN-CYStps_e_REV-rt5861'	339
'RXN-CYSTRS_c_FWD-rt1487'	8833.883410075034
'RXN-CYSTS_c_FWD-rt7344'	265851.46840252564
'RXN-CYTD_c_FWD-rt7919'	339
'RXN-CYTDK2_c_FWD-rt0265'	339
'RXN-CYTDtps_e_FWD-rt5601'	339
'RXN-DADA_c_FWD-rt8364'	339
'RXN-DADK_c_FWD-rt3932'	339
'RXN-DADK_c_REV-rt3932'	339
'RXN-DAG3Pabct_c_m_FWD-rt1060'	339
'RXN-DAG3Pabct_c_m_REV-rt1060'	339
'RXN-DAG3Pabct_c_m_FWD-rt4312'	339
'RXN-DAG3Pabct_c_m_REV-rt4312'	339
'RXN-DAGK_rm_FWD-rt1788'	339
'RXN-DAGL_l_FWD-rt1378'	339
'RXN-DAGL_m_FWD-rt0632'	339
'RXN-DAGL_m_FWD-rt5949'	339
'RXN-DAO4hpro_x_FWD-rt3508'	339
'RXN-DAO4hpro_x_FWD-rt7081'	339
'RXN-DAO4hpro_x_FWD-rt7626'	339
'RXN-DAOala_x_FWD-rt3508'	339
'RXN-DAOala_x_FWD-rt7081'	339
'RXN-DAOala_x_FWD-rt7626'	339
'RXN-DAOarg_x_FWD-rt3508'	339
'RXN-DAOarg_x_FWD-rt7081'	339
'RXN-DAOarg_x_FWD-rt7626'	339
'RXN-DAOgly_x_FWD-rt3508'	339
'RXN-DAOgly_x_FWD-rt7081'	339
'RXN-DAOgly_x_FWD-rt7626'	339
'RXN-DAOorn_x_FWD-rt3508'	339
'RXN-DAOorn_x_FWD-rt7081'	339
'RXN-DAOorn_x_FWD-rt7626'	339
'RXN-DAOpro_x_FWD-rt3508'	339
'RXN-DAOpro_x_FWD-rt7081'	339
'RXN-DAOpro_x_FWD-rt7626'	339
'RXN-DB4PS_c_FWD-rt8298'	96.74851683676741
'RXN-DCAt_c_e_FWD-rt15442799'	339
'RXN-DCAt_c_e_REV-rt15442799'	339
'RXN-DCAt_c_x_FWD-rt5693'	339
'RXN-DCAt_c_x_REV-rt5693'	339
'RXN-DCMPDA_c_FWD-rt0757'	339
'RXN-DCMPDA_c_FWD-rt8268'	339
'RXN-DCTPD_c_FWD-rt0757'	339
'RXN-DCYTD_c_FWD-rt7919'	339
'RXN-DDCAt_c_e_FWD-rt15442799'	339
'RXN-DDCAt_c_e_REV-rt15442799'	339
'RXN-DDCAt_c_x_FWD-rt5693'	339
'RXN-DDCAt_c_x_REV-rt5693'	339
'RXN-DDPA_c_FWD-rt2234_c'	11729.602844522926
'RXN-DDPA_c_FWD-rt3787_c'	11729.602844522926
'RXN-DDPA_m_FWD-rt2234_m'	339
'RXN-DDPA_m_FWD-rt3787_m'	339
'RXN-DECOAI82e_x_FWD-rt3539'	339
'RXN-DECOAR102d_x_FWD-rt4860'	339
'RXN-DECOAR103e_x_FWD-rt4860'	339
'RXN-DECOAR82e_x_FWD-rt4860'	339
'RXN-DESAT18_2_rm_FWD-rt0477'	339
'RXN-DGAT_l_FWD-rt8092_l'	339
'RXN-DGAT_rm_FWD-rt8092_rm'	147662231754.66855
'RXN-DGK1_c_FWD-rt3157'	339
'RXN-DGK1_c_REV-rt3157'	339
'RXN-DGK1_c_FWD-rt3670'	339
'RXN-DGK1_c_REV-rt3670'	339
'RXN-DGLCND3H_c_FWD-rt2544'	339
'RXN-DGLCND3H_c_REV-rt2544'	339
'RXN-DGLCND5H_c_FWD-rt2544'	339
'RXN-DGLCND5H_c_REV-rt2544'	339
'RXN-DGPP_vm_FWD-rt4719'	339
'RXN-DHAD1_c_FWD-rt6258'	339
'RXN-DHAD1_m_FWD-rt1321'	41327.79115091053
'RXN-DHAD2_c_FWD-rt6258'	339
'RXN-DHAD2_m_FWD-rt1321'	41327.79115091053
'RXN-DHAK_c_FWD-rt3901'	339
'RXN-DHAPAT_l_FWD-rt5001_l'	339
'RXN-DHAPAT_rm_FWD-rt5001_rm'	339
'RXN-DHFRi_c_FWD-rt3791_c'	635.7782586713429
'RXN-DHFRi_m_FWD-rt3791_m'	339
'RXN-DHFS_1_c_FWD-rt2092'	339
'RXN-DHNPA2i_m_FWD-rt6009'	339
'RXN-DHORDfum_c_FWD-rt6498'	24014.644873685305
'RXN-DHORTS_c_FWD-rt3923'	339
'RXN-DHORTS_c_REV-rt3923'	29083.014407325318
'RXN-DHPM2_c_FWD-rt3509'	339
'RXN-DHPM2_c_REV-rt3509'	339
'RXN-DHPPDA2_c_FWD-rt7138'	1076.4754695484928
'RXN-DHPTS_m_FWD-rt6009'	339
'RXN-DHQS_c_FWD-rt3937'	56822.734924305856
'RXN-DHQS_c_FWD-rt5884'	292550.05269240064
'RXN-DHQTi_c_FWD-rt2204'	58306.107801042985
'RXN-DHQTi_c_FWD-rt5884'	292550.05269240064
'RXN-DIPS_c_FWD-rt8137'	339
'RXN-DKMEOX_c_FWD-rt7962_c'	339
'RXN-DKMPPH_c_FWD-rt7962_DKMPPH_c'	339
'RXN-DMATT_c_FWD-rt4576'	18294.139626331118
'RXN-DNMPPA_c_FWD-rt6247'	339
'RXN-DNTP_c_FWD-rt4736'	339
'RXN-DOLDPP_c_FWD-rt5681'	339
'RXN-DOLDPP_c_REV-rt5681'	339
'RXN-DOLK_c_FWD-rt0544'	339
'RXN-DOLPMMT_r_FWD-PMT12'	253892.44015776188
'RXN-DOLPMMT_r_FWD-rt3753'	253892.44015776188
'RXN-DOLPMT_c_FWD-rt5116'	519914.59357704053
'RXN-DPCOAK_c_FWD-rt2746'	339
'RXN-DPGM_c_FWD-rt1542'	339
'RXN-DPGM_c_REV-rt1542'	339
'RXN-DPGT_c_FWD-rt3441'	339
'RXN-DPGT_c_REV-rt3441'	339
'RXN-DPMVD_c_FWD-rt3542'	36238.6280074425
'RXN-DPR_c_FWD-rt5909'	339
'RXN-DPR_c_FWD-rt8154'	339
'RXN-DRAPPRy_c_FWD-rt8469'	1093.2779226703715
'RXN-DRBK_c_FWD-rt2501'	339
'RXN-DTMPK_c_FWD-rt6884'	2892.5248387258025
'RXN-DUTPDP_c_FWD-rt0031'	673.2716899726305
'RXN-DUTPDP_c_FWD-rt5532'	673.2716899726305
'RXN-DXHPSq9_c_FWD-rt1830'	339
'RXN-EAR100y_c_FWD-rt0302'	294323.0043449793
'RXN-EAR120y_c_FWD-rt0302'	294323.0043449793
'RXN-EAR140y_c_FWD-rt0302'	294323.0043449793
'RXN-EAR160y_c_FWD-rt0302'	294323.0043449793
'RXN-EAR180y_c_FWD-rt0302'	294323.0043449793
'RXN-EAR40y_c_FWD-rt0302'	294323.0043449793
'RXN-EAR40y_m_FWD-rt3469'	339
'RXN-EAR60y_c_FWD-rt0302'	294323.0043449793
'RXN-EAR60y_m_FWD-rt3469'	339
'RXN-EAR80y_c_FWD-rt0302'	294323.0043449793
'RXN-EAR80y_m_FWD-rt3469'	339
'RXN-ECOAH100_m_FWD-rt6437'	339
'RXN-ECOAH100_m_REV-rt6437'	339
'RXN-ECOAH100_x_FWD-rt2994'	339
'RXN-ECOAH100_x_FWD-rt8147'	339
'RXN-ECOAH101e_x_FWD-rt2994'	339
'RXN-ECOAH101e_x_FWD-rt8147'	339
'RXN-ECOAH120_m_FWD-rt6437'	339
'RXN-ECOAH120_m_REV-rt6437'	339
'RXN-ECOAH120_x_FWD-rt2994'	339
'RXN-ECOAH120_x_FWD-rt8147'	339
'RXN-ECOAH121a_m_FWD-rt6437'	339
'RXN-ECOAH121a_x_FWD-rt2994'	339
'RXN-ECOAH121a_x_FWD-rt8147'	339
'RXN-ECOAH121d_x_FWD-rt2994'	339
'RXN-ECOAH121d_x_FWD-rt8147'	339
'RXN-ECOAH122e_x_FWD-rt2994'	339
'RXN-ECOAH122e_x_FWD-rt8147'	339
'RXN-ECOAH140_m_FWD-rt6437'	339
'RXN-ECOAH140_m_REV-rt6437'	339
'RXN-ECOAH140_x_FWD-rt2994'	339
'RXN-ECOAH140_x_FWD-rt8147'	339
'RXN-ECOAH141b_m_FWD-rt6437'	339
'RXN-ECOAH141b_x_FWD-rt2994'	339
'RXN-ECOAH141b_x_FWD-rt8147'	339
'RXN-ECOAH141c_m_FWD-rt6437'	339
'RXN-ECOAH141c_x_FWD-rt2994'	339
'RXN-ECOAH141c_x_FWD-rt8147'	339
'RXN-ECOAH142_x_FWD-rt2994'	339
'RXN-ECOAH142_x_FWD-rt8147'	339
'RXN-ECOAH143_x_FWD-rt2994'	339
'RXN-ECOAH143_x_FWD-rt8147'	339
'RXN-ECOAH160_m_FWD-rt6437'	339
'RXN-ECOAH160_m_REV-rt6437'	339
'RXN-ECOAH160_x_FWD-rt2994'	339
'RXN-ECOAH160_x_FWD-rt8147'	339
'RXN-ECOAH161b_m_FWD-rt6437'	339
'RXN-ECOAH161b_x_FWD-rt2994'	339
'RXN-ECOAH161b_x_FWD-rt8147'	339
'RXN-ECOAH161c_m_FWD-rt6437'	339
'RXN-ECOAH161c_x_FWD-rt2994'	339
'RXN-ECOAH161c_x_FWD-rt8147'	339
'RXN-ECOAH162_x_FWD-rt2994'	339
'RXN-ECOAH162_x_FWD-rt8147'	339
'RXN-ECOAH163_x_FWD-rt2994'	339
'RXN-ECOAH163_x_FWD-rt8147'	339
'RXN-ECOAH180_m_FWD-rt6437'	339
'RXN-ECOAH180_x_FWD-rt2994'	339
'RXN-ECOAH180_x_FWD-rt8147'	339
'RXN-ECOAH181a_m_FWD-rt6437'	339
'RXN-ECOAH181a_x_FWD-rt2994'	339
'RXN-ECOAH181a_x_FWD-rt8147'	339
'RXN-ECOAH182_x_FWD-rt2994'	339
'RXN-ECOAH182_x_FWD-rt8147'	339
'RXN-ECOAH183_x_FWD-rt2994'	339
'RXN-ECOAH183_x_FWD-rt8147'	339
'RXN-ECOAH200_x_FWD-rt2994'	339
'RXN-ECOAH200_x_FWD-rt8147'	339
'RXN-ECOAH220_x_FWD-rt2994'	339
'RXN-ECOAH220_x_FWD-rt8147'	339
'RXN-ECOAH240_x_FWD-rt2994'	339
'RXN-ECOAH240_x_FWD-rt8147'	339
'RXN-ECOAH260_x_FWD-rt2994'	339
'RXN-ECOAH260_x_FWD-rt8147'	339
'RXN-ECOAH40_m_FWD-rt6437'	339
'RXN-ECOAH40_m_REV-rt6437'	339
'RXN-ECOAH40_x_FWD-rt2994'	339
'RXN-ECOAH40_x_FWD-rt8147'	339
'RXN-ECOAH60_m_FWD-rt6437'	339
'RXN-ECOAH60_m_REV-rt6437'	339
'RXN-ECOAH60_x_FWD-rt2994'	339
'RXN-ECOAH60_x_FWD-rt8147'	339
'RXN-ECOAH80_m_FWD-rt6437'	339
'RXN-ECOAH80_m_REV-rt6437'	339
'RXN-ECOAH80_x_FWD-rt2994'	339
'RXN-ECOAH80_x_FWD-rt8147'	339
'RXN-ECOAI101a_x_FWD-rt1925'	339
'RXN-ECOAI101d_x_FWD-rt1925'	339
'RXN-ECOAI102e_x_FWD-rt1925'	339
'RXN-ECOAI121a_x_FWD-rt1925'	339
'RXN-ECOAI121b_x_FWD-rt1925'	339
'RXN-ECOAI122c_x_FWD-rt1925'	339
'RXN-ECOAI122d_x_FWD-rt1925'	339
'RXN-ECOAI123e_x_FWD-rt1925'	339
'RXN-ECOAI141a_x_FWD-rt1925'	339
'RXN-ECOAI142c_x_FWD-rt1925'	339
'RXN-ECOAI81e_x_FWD-rt1925'	339
'RXN-ECOAI82e_x_FWD-rt1925'	339
'RXN-ECOAR122_x_FWD-rt4860'	339
'RXN-ECOAR142_x_FWD-rt4860'	339
'RXN-ECOAR200_rm_FWD-rt7873'	11711.641638537889
'RXN-ECOAR220_rm_FWD-rt7873'	11711.641638537889
'RXN-ECOAR240_rm_FWD-rt7873'	11711.641638537889
'RXN-ECOAR260_rm_FWD-rt7873'	11711.641638537889
'RXN-EGHLAT_c_FWD-rt0568_c'	339
'RXN-EGHLAT_c_FWD-rt1784_c'	339
'RXN-EGHLAT_m_FWD-rt5562_m'	339
'RXN-EGHLAT_x_FWD-rt0568_x'	339
'RXN-EGHLAT_x_FWD-rt5562_x'	339
'RXN-ENO_c_FWD-rt0669'	88803.4841939338
'RXN-ENO_c_REV-rt0669'	339
'RXN-EPGALURS_e_FWD-rt2116'	339
'RXN-EPISTt_c_e_FWD-rt6543'	339
'RXN-EPISTt_c_e_REV-rt6543'	339
'RXN-ERGSTGLCT_c_FWD-rt5466'	339
'RXN-ERGSTt_c_e_FWD-rt6543'	339
'RXN-ERGSTt_c_e_REV-rt6543'	339
'RXN-ETFOXRq9_c_FWD-CIR1AIM45'	339
'RXN-ETFOXRq9_m_FWD-CIR1AIM45'	23287.844568496985
'RXN-ETFOXRq9_m_REV-CIR1AIM45'	339
'RXN-ETHAK_c_FWD-rt7614'	339
'RXN-ETHAPT_rm_FWD-rt2983'	339
'RXN-ETNO2OX_c_FWD-rt3897'	339
'RXN-F1PP_c_FWD-rt0208'	339
'RXN-F1PP_c_FWD-rt5045'	339
'RXN-FACOA120tabc_x_FWD-PXA12'	339
'RXN-FACOA140tabc_x_FWD-PXA12'	339
'RXN-FACOA160tabc_x_FWD-PXA12'	339
'RXN-FACOA161tabc_x_FWD-PXA12'	339
'RXN-FACOA180tabc_x_FWD-PXA12'	339
'RXN-FACOA181tabc_x_FWD-PXA12'	339
'RXN-FACOA182tabc_x_FWD-PXA12'	339
'RXN-FACOA183tabc_x_FWD-PXA12'	339
'RXN-FACOA200tabc_x_FWD-PXA12'	339
'RXN-FACOA220tabc_x_FWD-PXA12'	339
'RXN-FACOA240tabc_x_FWD-PXA12'	339
'RXN-FACOA260tabc_x_FWD-PXA12'	339
'RXN-FACOAE100_x_FWD-rt7680'	339
'RXN-FACOAE120_c_FWD-rt4680'	339
'RXN-FACOAE120_x_FWD-rt7680'	339
'RXN-FACOAE140_c_FWD-rt4680'	339
'RXN-FACOAE140_x_FWD-rt7680'	339
'RXN-FACOAE160_c_FWD-rt0088'	339
'RXN-FACOAE160_c_FWD-rt4680'	339
'RXN-FACOAE160_x_FWD-rt7680'	339
'RXN-FACOAE161_c_FWD-rt0088'	339
'RXN-FACOAE161_c_FWD-rt4680'	339
'RXN-FACOAE161_x_FWD-rt7680'	339
'RXN-FACOAE180_c_FWD-rt0088'	339
'RXN-FACOAE180_c_FWD-rt4680'	339
'RXN-FACOAE180_x_FWD-rt7680'	339
'RXN-FACOAE181_c_FWD-rt0088'	339
'RXN-FACOAE181_c_FWD-rt4680'	339
'RXN-FACOAE181_x_FWD-rt7680'	339
'RXN-FACOAE182_c_FWD-rt0088'	339
'RXN-FACOAE182_c_FWD-rt4680'	339
'RXN-FACOAE182_x_FWD-rt7680'	339
'RXN-FACOAE183_c_FWD-rt0088'	339
'RXN-FACOAE183_c_FWD-rt4680'	339
'RXN-FACOAE183_x_FWD-rt7680'	339
'RXN-FACOAE40_x_FWD-rt7680'	339
'RXN-FACOAE60_x_FWD-rt7680'	339
'RXN-FACOAE80_x_FWD-rt7680'	339
'RXN-FACOAL100_c_FWD-rt7532_c'	339
'RXN-FACOAL100_x_FWD-rt4187'	339
'RXN-FACOAL100_x_FWD-rt7761'	339
'RXN-FACOAL120_c_FWD-rt7532_c'	339
'RXN-FACOAL120_l_FWD-rt2799_l'	339
'RXN-FACOAL120_rm_FWD-rt2799_rm'	339
'RXN-FACOAL120_x_FWD-rt4187'	339
'RXN-FACOAL120_x_FWD-rt7761'	339
'RXN-FACOAL140_l_FWD-rt2799_l'	339
'RXN-FACOAL140_rm_FWD-rt2799_rm'	339
'RXN-FACOAL140_x_FWD-rt4187'	339
'RXN-FACOAL140_x_FWD-rt7761'	339
'RXN-FACOAL160_l_FWD-rt2799_l'	339
'RXN-FACOAL160_rm_FWD-rt2799_rm'	339
'RXN-FACOAL160_x_FWD-rt4187'	339
'RXN-FACOAL160_x_FWD-rt7761'	339
'RXN-FACOAL161_l_FWD-rt2799_l'	339
'RXN-FACOAL161_rm_FWD-rt2799_rm'	339
'RXN-FACOAL161_x_FWD-rt4187'	339
'RXN-FACOAL161_x_FWD-rt7761'	339
'RXN-FACOAL180_l_FWD-rt2799_l'	339
'RXN-FACOAL180_rm_FWD-rt2799_rm'	339
'RXN-FACOAL180_x_FWD-rt4187'	339
'RXN-FACOAL180_x_FWD-rt7761'	339
'RXN-FACOAL181_l_FWD-rt2799_l'	339
'RXN-FACOAL181_rm_FWD-rt2799_rm'	339
'RXN-FACOAL181_x_FWD-rt4187'	339
'RXN-FACOAL181_x_FWD-rt7761'	339
'RXN-FACOAL182_l_FWD-rt2799_l'	339
'RXN-FACOAL182_rm_FWD-rt2799_rm'	339
'RXN-FACOAL182_x_FWD-rt4187'	339
'RXN-FACOAL182_x_FWD-rt7761'	339
'RXN-FACOAL183_l_FWD-rt2799_l'	339
'RXN-FACOAL183_rm_FWD-rt2799_rm'	339
'RXN-FACOAL183_x_FWD-rt4187'	339
'RXN-FACOAL183_x_FWD-rt7761'	339
'RXN-FACOAL200_en_FWD-rt7380'	339
'RXN-FACOAL200_l_FWD-rt1544_l'	339
'RXN-FACOAL200_rm_FWD-rt1544_rm'	339
'RXN-FACOAL200_x_FWD-rt7761'	339
'RXN-FACOAL220_en_FWD-rt7380'	339
'RXN-FACOAL220_l_FWD-rt1544_l'	339
'RXN-FACOAL220_rm_FWD-rt1544_rm'	339
'RXN-FACOAL220_x_FWD-rt7761'	339
'RXN-FACOAL240_en_FWD-rt7380'	339
'RXN-FACOAL240_l_FWD-rt1544_l'	339
'RXN-FACOAL240_rm_FWD-rt1544_rm'	339
'RXN-FACOAL240_x_FWD-rt7761'	339
'RXN-FACOAL260_en_FWD-rt7380'	339
'RXN-FACOAL260_l_FWD-rt1544_l'	339
'RXN-FACOAL260_rm_FWD-rt1544_rm'	339
'RXN-FACOAL260_x_FWD-rt7761'	339
'RXN-FACOAL40_c_FWD-rt7532_c'	339
'RXN-FACOAL40o_x_FWD-rt6908'	339
'RXN-FACOAL60_c_FWD-rt7532_c'	339
'RXN-FACOAL80_c_FWD-rt7532_c'	339
'RXN-FACOAL80_x_FWD-rt4187'	339
'RXN-FACOAL80_x_FWD-rt7761'	339
'RXN-FADH2t_c_m_FWD-rt5791'	339
'RXN-FADt_c_m_FWD-rt5791'	339
'RXN-FALDH_c_FWD-rt5740'	339
'RXN-FBA_c_FWD-rt7052'	81670.25423649317
'RXN-FBA_c_REV-rt7052'	339
'RXN-FBA2_c_FWD-rt7052'	339
'RXN-FBA2_c_REV-rt7052'	339
'RXN-FBA3_c_FWD-rt7052'	339
'RXN-FBA3_c_REV-rt7052'	339
'RXN-FBP_c_FWD-rt7055'	339
'RXN-FBP2_c_FWD-rt6827'	339
'RXN-FBP2_c_FWD-rt7376'	339
'RXN-FCLT_m_FWD-rt7907'	23.982314979242723
'RXN-FDH_c_FWD-rt3584'	150121717000195.38
'RXN-FE2t_c_e_FWD-rt0996'	54.57135112156576
'RXN-FE2t_c_e_FWD-rt2087'	54.57135112156576
'RXN-FE3t_c_e_FWD-rt74770996'	1.7426652144827635
'RXN-FECOOR_m_FWD-FECOORCPLX1'	692671262.175345
'RXN-FECOOR_m_FWD-FECOORCPLX2'	339
'RXN-FECOOR_m_FWD-FECOORCPLX3'	339
'RXN-FECOOR_m_FWD-FECOORCPLX4'	339
'RXN-FECPOR_m_FWD-CCP1CYC7'	339
'RXN-FECPOR_m_FWD-CCP1CYC7a'	339
'RXN-FECRq9_m_FWD-FECRq9CPLX'	13576753.423965843
'RXN-FER_c_FWD-rt7329'	339
'RXN-FKYNH_c_FWD-rt0172'	53334.006007741176
'RXN-FKYNH_c_FWD-rt3408'	3351.414209410238
'RXN-FKYNH_c_FWD-rt6420'	3351.414209410238
'RXN-FMETTRS_m_FWD-rt3531'	339
'RXN-FMNAT_m_FWD-rt3174_m'	339
'RXN-FMNRx_c_FWD-rt8485'	339
'RXN-FMNRx2_c_FWD-rt8485'	1.3637421361483129
'RXN-FOLD3_m_FWD-rt6009'	339
'RXN-FOLR_c_FWD-rt3791_c'	339
'RXN-FOLR_m_FWD-rt3791_m'	339
'RXN-FRD_c_FWD-rt3052'	339
'RXN-FRMDAH_c_FWD-rt7438'	339
'RXN-FRMDH_c_FWD-rt6471'	339
'RXN-FRMDH_c_REV-rt6471'	339
'RXN-FRTT_c_FWD-rt8135'	339
'RXN-FRTT_l_FWD-rt4281'	339
'RXN-FRUtps_e_FWD-rt1375'	339
'RXN-FRUtps_e_FWD-rt1480'	339
'RXN-FRUtps_e_FWD-rt2496'	339
'RXN-FRUtps_e_FWD-rt2707'	339
'RXN-FRUtps_e_FWD-rt2833'	339
'RXN-FRUtps_e_FWD-rt3556'	339
'RXN-FRUtps_e_FWD-rt7817'	339
'RXN-FTHFCL_c_FWD-rt4194'	339
'RXN-FTHFL_m_FWD-rt6998'	339
'RXN-FTHFL_m_REV-rt6998'	180540.23529002638
'RXN-FUM_c_FWD-rt5633_c'	8714566647219.355
'RXN-FUM_c_REV-rt5633_c'	339
'RXN-FUM_m_FWD-rt5633_m'	136900.69759634708
'RXN-FUM_m_REV-rt5633_m'	339
'RXN-FUMACACH_c_FWD-rt3594'	339
'RXN-FUMACACH_c_REV-rt3594'	339
'RXN-FUMACACH_m_FWD-rt3874'	339
'RXN-FUMACACH_m_FWD-rt7056'	339
'RXN-FUMACACH_m_FWD-rt7624'	339
'RXN-G3PAT_l_FWD-rt2297_l'	339
'RXN-G3PAT_rm_FWD-rt2297_rm'	54382.54738474353
'RXN-G3PAT_rm_FWD-rt7067'	54382.54738474353
'RXN-G3PCt_c_e_FWD-rt4413'	339
'RXN-G3PCt_c_e_REV-rt4413'	339
'RXN-G3PD1i_m_FWD-rt6208_m'	339
'RXN-G3PD1i_x_FWD-rt3786_x'	339
'RXN-G3PD1r_c_FWD-rt3786_c'	9344.0847033338
'RXN-G3PD1r_c_REV-rt3786_c'	339
'RXN-G3PD1r_c_FWD-rt6208_c'	9344.0847033338
'RXN-G3PD1r_c_REV-rt6208_c'	339
'RXN-G3PDf_m_FWD-rt2671'	22482.565977163107
'RXN-G3PIt_c_e_FWD-rt4413'	339
'RXN-G3PIt_c_e_REV-rt4413'	339
'RXN-G3PT_c_FWD-rt0092'	558757.9235695589
'RXN-G5SDy_c_FWD-rt7905'	1943.4106327726392
'RXN-G6PDH2i_c_FWD-rt1632'	237734.9906711838
'RXN-G6PE_c_FWD-rt8255'	339
'RXN-G6PE_c_REV-rt8255'	339
'RXN-GALKi_c_FWD-rt5622'	339
'RXN-GALOX_e_FWD-rt0174'	339
'RXN-GALT_c_FWD-rt2964'	339
'RXN-GALtps_e_FWD-rt2336'	339
'RXN-GALtps_e_FWD-rt2833'	339
'RXN-GALtps_e_FWD-rt3556'	339
'RXN-GALtps_e_FWD-rt7817'	339
'RXN-GALUi_c_FWD-rt3384'	37018.266835026334
'RXN-GALUi_c_REV-rt3384'	339
'RXN-GAPD_c_FWD-rt2245'	306207.20514895674
'RXN-GAPD_c_REV-rt2245'	339
'RXN-GAPD_c_FWD-rt3311'	306207.20514895674
'RXN-GAPD_c_REV-rt3311'	339
'RXN-GARFT_c_FWD-rt5227'	38571.305305769376
'RXN-GBBOX_c_FWD-rt6692_c'	339
'RXN-GDPMANt_c_g_FWD-rt4177'	339
'RXN-GF6PTA_c_FWD-rt3731'	227728895809.78778
'RXN-GGTT_l_FWD-rt4281'	339
'RXN-GHMT2r_c_FWD-rt1299'	127082.29375117001
'RXN-GHMT2r_c_REV-rt1299'	339
'RXN-GK1_c_FWD-rt3157'	5131.735167603156
'RXN-GK1_c_FWD-rt3670'	2898.7637194621684
'RXN-GK2_c_FWD-rt3157'	339
'RXN-GK2_c_REV-rt3157'	5131.735167603156
'RXN-GLCDx_c_FWD-rt0298'	339
'RXN-GLCDx_c_REV-rt0298'	339
'RXN-GLCDx_c_FWD-rt5828'	339
'RXN-GLCDx_c_REV-rt5828'	339
'RXN-GLCGSD_c_FWD-rt4271'	339
'RXN-GLCGSD_v_FWD-rt6375'	339
'RXN-GLCNtps_e_FWD-rt0518'	339
'RXN-GLCNtps_e_REV-rt0518'	339
'RXN-GLCP_c_FWD-rt5888'	339
'RXN-GLCt_c_e_FWD-rt1375'	339
'RXN-GLCt_c_e_FWD-rt1473'	339
'RXN-GLCt_c_e_FWD-rt1480'	339
'RXN-GLCt_c_e_FWD-rt2336'	9433717.303880295
'RXN-GLCt_c_e_FWD-rt2496'	339
'RXN-GLCt_c_e_FWD-rt2707'	797365.4145077318
'RXN-GLCt_c_e_FWD-rt2833'	797365.4145077318
'RXN-GLCt_c_e_FWD-rt3556'	797365.4145077318
'RXN-GLCt_c_e_FWD-rt4674'	797365.4145077318
'RXN-GLCt_c_e_FWD-rt7817'	797365.4145077318
'RXN-GLCt_c_v_FWD-rt7394'	339
'RXN-GLCt_c_v_REV-rt7394'	339
'RXN-GLCtps_e_FWD-rt3525'	339
'RXN-GLCtps_e_REV-rt3525'	339
'RXN-GLNS_c_FWD-rt3476'	284419.8826598886
'RXN-GLNtpa_v_FWD-rt7819'	339
'RXN-GLNtps_v_FWD-rt4375'	339
'RXN-GLNTRS_c_FWD-rt5012'	19235.451941972915
'RXN-GLU5K_c_FWD-rt6820'	22482.565977163114
'RXN-GLUCYS_c_FWD-rt3639'	339
'RXN-GLUCYS_c_FWD-rt3654'	339
'RXN-GLUDC_c_FWD-rt1066'	339
'RXN-GLUDC_c_FWD-rt1067'	22482.565977163114
'RXN-GLUDC_c_FWD-rt2354'	22482.565977163114
'RXN-GLUDxi_c_FWD-rt1488'	22482.565977163118
'RXN-GLUDy_c_FWD-rt3880'	737991.7996802774
'RXN-GLUN_c_FWD-rt5611'	339
'RXN-GLUN_e_FWD-rt1675'	339
'RXN-GLUN_e_FWD-rt5259'	339
'RXN-GLUPRT_c_FWD-rt6932'	23294.478527447947
'RXN-GLUR_c_FWD-rt4701'	339
'RXN-GLUR_c_REV-rt4701'	339
'RXN-GLUSx_c_FWD-rt7345'	339
'RXN-GLUt_c_m_FWD-rt4150'	1716395.7062813994
'RXN-GLUt_c_m_FWD-rt8431'	1998797.875076495
'RXN-GLUTCOADH_m_FWD-rt3621'	339
'RXN-GLUTCOADH_m_REV-rt3621'	339
'RXN-GLUtps_e_FWD-rt0594'	339
'RXN-GLUtps_e_REV-rt0594'	339
'RXN-GLUtps_e_FWD-rt5861'	339
'RXN-GLUtps_e_REV-rt5861'	339
'RXN-GLUtps_v_FWD-rt0398'	339
'RXN-GLUTRS_c_FWD-rt2385'	22438.02319081073
'RXN-GLUTRS_m_FWD-rt6197'	339
'RXN-GLYCDy_c_FWD-rt3388'	339
'RXN-GLYCK_c_FWD-rt1670'	339
'RXN-GLYCL_m_FWD-GCV123LPD1'	716004.3617927537
'RXN-GLYCL_m_REV-GCV123LPD1'	339
'RXN-GLYCtps_e_FWD-rt2336'	339
'RXN-GLYCtps_e_REV-rt2336'	9433717.303880295
'RXN-GLYGS_c_FWD-rt12285634'	234143.4419839105
'RXN-GLYK_c_FWD-rt2654'	339
'RXN-GLYOX_c_FWD-rt4673'	25179.093582453406
'RXN-GLYOX_m_FWD-rt5195'	339
'RXN-GLYt_c_m_FWD-rt0066'	1219930.1797849885
'RXN-GLYt_c_m_REV-rt0066'	339
'RXN-GLYt_c_m_FWD-rt4150'	1716395.7062813994
'RXN-GLYt_c_m_REV-rt4150'	339
'RXN-GLYtps_e_FWD-rt0594'	339
'RXN-GLYtps_e_REV-rt0594'	339
'RXN-GLYtps_e_FWD-rt4390'	339
'RXN-GLYtps_e_REV-rt4390'	339
'RXN-GLYtps_e_FWD-rt5861'	339
'RXN-GLYtps_e_REV-rt5861'	339
'RXN-GLYTRS_c_FWD-rt7136'	17924.20676148745
'RXN-GMAND_c_FWD-rt2621'	339
'RXN-GMAND_c_FWD-rt3255'	339
'RXN-GMPS2_c_FWD-rt7388'	4333.737789632638
'RXN-GND_c_FWD-rt2224'	136070.6266998699
'RXN-GND_c_FWD-rt6799'	136070.6266998699
'RXN-GNK_c_FWD-rt8291'	339
'RXN-GPIA1_c_FWD-GPIA1CPLX1'	339
'RXN-GPIA1_c_FWD-GPIA1CPLX2'	339
'RXN-GPIA10a_r_FWD-rt0563'	339
'RXN-GPIA10a_r_FWD-rt5724'	339
'RXN-GPIA2_c_FWD-rt1519'	339
'RXN-GPIA3_c_r_FWD-rt3333'	339
'RXN-GPIA4_r_FWD-rt3077'	339
'RXN-GPIA5_r_FWD-GPI14'	339
'RXN-GPIA5_r_FWD-MCD4GPI14'	339
'RXN-GPIA6_r_FWD-rt3077'	339
'RXN-GPIA7_r_FWD-rt4593'	339
'RXN-GPIA8a_r_FWD-rt0237'	339
'RXN-GPIA8b_r_FWD-rt0563'	339
'RXN-GPIA8b_r_FWD-rt4069'	339
'RXN-GPIA9a_r_FWD-rt4069'	339
'RXN-GRTT_c_FWD-rt4576'	18294.139626331118
'RXN-GTHO_c_FWD-GLR1GRX1'	339
'RXN-GTHO_c_FWD-GLR1GRX2'	339
'RXN-GTHO_c_FWD-GLR1GRX3'	339
'RXN-GTHO_m_FWD-GLR1GRX5'	339
'RXN-GTHP_c_FWD-rt0211'	339
'RXN-GTHP_c_REV-rt0211'	339
'RXN-GTHP_c_FWD-rt2565'	339
'RXN-GTHP_c_REV-rt2565'	339
'RXN-GTHP_c_FWD-rt8181'	339
'RXN-GTHP_c_REV-rt8181'	339
'RXN-GTHP_m_FWD-rt0422_m'	1.9044904492505254e-12
'RXN-GTHP_m_REV-rt0422_m'	1.9044904492505254e-12
'RXN-GTHP_m_FWD-rt0882'	1.9044904492505254e-12
'RXN-GTHP_m_REV-rt0882'	1.9044904492505254e-12
'RXN-GTHRDt_c_e_FWD-rt5171'	339
'RXN-GTHRDt_c_v_FWD-rt4896'	339
'RXN-GTHRDt_c_v_REV-rt4896'	339
'RXN-GTHRDtabc_v_FWD-rt4896'	339
'RXN-GTHS_c_FWD-rt1561'	339
'RXN-GTMLT_c_FWD-rt1470'	339
'RXN-GTPCI_c_FWD-rt1964'	339
'RXN-GTPCII2_c_FWD-rt4183'	137.2321346918837
'RXN-GTPDPDP_c_FWD-rt1567'	339
'RXN-GTPDPDP_c_FWD-rt6258'	339
'RXN-GTPGDPtp_m_FWD-rt5389'	339
'RXN-GUAD_1_c_FWD-rt0682'	339
'RXN-GUAD_1_c_FWD-rt1340'	339
'RXN-GUAD_1_c_FWD-rt3492'	339
'RXN-GUAPRT_c_FWD-rt4077'	339
'RXN-GUAPRT_c_FWD-rt7825'	339
'RXN-GUAtps_e_FWD-rt6190'	339
'RXN-GUAtps_e_REV-rt6190'	339
'RXN-H2Ot_c_e_FWD-rt0646'	339
'RXN-H2Ot_c_e_REV-rt0646'	889524254253071.8
'RXN-H2Ot_c_e_FWD-rt5618'	339
'RXN-H2Ot_c_e_REV-rt5618'	44294.70139072111
'RXN-HACD100i_m_FWD-rt2835'	339
'RXN-HACD100i_x_FWD-rt2994'	339
'RXN-HACD100i_x_FWD-rt7916_x'	339
'RXN-HACD101ei_x_FWD-rt2994'	339
'RXN-HACD101ei_x_FWD-rt7916_x'	339
'RXN-HACD120i_m_FWD-rt2835'	339
'RXN-HACD120i_x_FWD-rt2994'	339
'RXN-HACD120i_x_FWD-rt7916_x'	339
'RXN-HACD121ai_m_FWD-rt2835'	339
'RXN-HACD121ai_x_FWD-rt2994'	339
'RXN-HACD121ai_x_FWD-rt7916_x'	339
'RXN-HACD121di_x_FWD-rt2994'	339
'RXN-HACD121di_x_FWD-rt7916_x'	339
'RXN-HACD122ei_x_FWD-rt2994'	339
'RXN-HACD122ei_x_FWD-rt7916_x'	339
'RXN-HACD140i_m_FWD-rt2835'	339
'RXN-HACD140i_x_FWD-rt2994'	339
'RXN-HACD140i_x_FWD-rt7916_x'	339
'RXN-HACD141ai_m_FWD-rt2835'	339
'RXN-HACD141ai_x_FWD-rt2994'	339
'RXN-HACD141ai_x_FWD-rt7916_x'	339
'RXN-HACD141bi_m_FWD-rt2835'	339
'RXN-HACD141bi_x_FWD-rt2994'	339
'RXN-HACD141bi_x_FWD-rt7916_x'	339
'RXN-HACD142i_x_FWD-rt2994'	339
'RXN-HACD142i_x_FWD-rt7916_x'	339
'RXN-HACD143i_x_FWD-rt2994'	339
'RXN-HACD143i_x_FWD-rt7916_x'	339
'RXN-HACD160i_m_FWD-rt2835'	339
'RXN-HACD160i_x_FWD-rt2994'	339
'RXN-HACD160i_x_FWD-rt7916_x'	339
'RXN-HACD161ai_m_FWD-rt2835'	339
'RXN-HACD161ai_x_FWD-rt2994'	339
'RXN-HACD161ai_x_FWD-rt7916_x'	339
'RXN-HACD161bi_m_FWD-rt2835'	339
'RXN-HACD161bi_x_FWD-rt2994'	339
'RXN-HACD161bi_x_FWD-rt7916_x'	339
'RXN-HACD162i_x_FWD-rt2994'	339
'RXN-HACD162i_x_FWD-rt7916_x'	339
'RXN-HACD163i_x_FWD-rt2994'	339
'RXN-HACD163i_x_FWD-rt7916_x'	339
'RXN-HACD180i_m_FWD-rt2835'	339
'RXN-HACD180i_x_FWD-rt2994'	339
'RXN-HACD180i_x_FWD-rt7916_x'	339
'RXN-HACD181ai_m_FWD-rt2835'	339
'RXN-HACD181ai_x_FWD-rt2994'	339
'RXN-HACD181ai_x_FWD-rt7916_x'	339
'RXN-HACD182i_x_FWD-rt2994'	339
'RXN-HACD182i_x_FWD-rt7916_x'	339
'RXN-HACD183i_x_FWD-rt2994'	339
'RXN-HACD183i_x_FWD-rt7916_x'	339
'RXN-HACD200i_x_FWD-rt2994'	339
'RXN-HACD200i_x_FWD-rt7916_x'	339
'RXN-HACD220i_x_FWD-rt2994'	339
'RXN-HACD220i_x_FWD-rt7916_x'	339
'RXN-HACD240i_x_FWD-rt2994'	339
'RXN-HACD240i_x_FWD-rt7916_x'	339
'RXN-HACD260i_x_FWD-rt2994'	339
'RXN-HACD260i_x_FWD-rt7916_x'	339
'RXN-HACD40i_m_FWD-rt2835'	339
'RXN-HACD40i_x_FWD-rt2994'	339
'RXN-HACD40i_x_FWD-rt7916_x'	339
'RXN-HACD40y_c_FWD-rt6812'	339
'RXN-HACD40y_c_REV-rt6812'	339
'RXN-HACD60i_m_FWD-rt2835'	339
'RXN-HACD60i_x_FWD-rt2994'	339
'RXN-HACD60i_x_FWD-rt7916_x'	339
'RXN-HACD80i_m_FWD-rt2835'	339
'RXN-HACD80i_x_FWD-rt2994'	339
'RXN-HACD80i_x_FWD-rt7916_x'	339
'RXN-HACDm40_c_FWD-rt7916_c'	339
'RXN-HACDm40_c_REV-rt7916_c'	339
'RXN-HACNH_m_FWD-rt3256'	236508.83033801697
'RXN-HACNH_m_REV-rt3256'	339
'RXN-HACNH_m_FWD-rt6232'	2035976.0044200746
'RXN-HACNH_m_REV-rt6232'	339
'RXN-HACNH_m_FWD-rt7648'	48351.53531961975
'RXN-HACNH_m_REV-rt7648'	339
'RXN-HCITR_m_FWD-rt7648'	48351.53531961975
'RXN-HCITR_m_REV-rt7648'	339
'RXN-HCITS_m_FWD-rt6488_m'	5171.91294597758
'RXN-HCITS_n_FWD-rt6488_n'	339
'RXN-HCO3E_c_FWD-rt4213'	326738.207983622
'RXN-HCO3E_c_REV-rt4213'	339
'RXN-HCYSMT_c_FWD-rt7391'	339
'RXN-HDCAt_c_e_FWD-rt15442799'	339
'RXN-HDCAt_c_e_REV-rt15442799'	339
'RXN-HDCEAt_c_e_FWD-rt15442799'	339
'RXN-HDCEAt_c_e_REV-rt15442799'	339
'RXN-HEMEOS_m_FWD-rt2735'	44294.70139072111
'RXN-HETZK_c_FWD-rt7845'	339
'RXN-HEX1_c_FWD-rt1896'	372294.0050249619
'RXN-HEX1_c_FWD-rt3614'	372294.0050249619
'RXN-HEX4_c_FWD-rt3614'	339
'RXN-HEX7_c_FWD-rt3614'	339
'RXN-HEX7b_c_FWD-rt3614'	339
'RXN-HEX7b_c_REV-rt3614'	339
'RXN-HGENDO_c_FWD-rt7338'	339
'RXN-HIBH_m_FWD-rt6850'	339
'RXN-HIBH_m_REV-rt6850'	339
'RXN-HIBTD_c_FWD-rt5326'	339
'RXN-HIBTD_c_REV-rt5326'	339
'RXN-HICITD_m_FWD-rt2060'	5425.088462608717
'RXN-HISTD_c_FWD-rt3278'	37387.052490083224
'RXN-HISTP_c_FWD-rt1838'	115229.69685993926
'RXN-HIStpa_v_FWD-rt0111'	339
'RXN-HIStpa_v_FWD-rt1949'	339
'RXN-HISTRS_c_FWD-rt0207_c'	12677.89247835964
'RXN-HISTRS_m_FWD-rt0207_m'	339
'RXN-HKYNH_c_FWD-rt0357'	339
'RXN-HLYSMT_m_FWD-rt1397'	339
'RXN-HLYSMT_m_FWD-rt1965'	339
'RXN-HLYSMT_m_FWD-rt2181'	339
'RXN-HLYSMT_m_FWD-rt2220'	339
'RXN-HLYSMT_m_FWD-rt4178'	339
'RXN-HLYSMT_m_FWD-rt6162'	339
'RXN-HLYSMT_m_FWD-rt6500'	339
'RXN-HMGCOAR_c_FWD-rt1206'	305457.30674749246
'RXN-HMGCOAS_c_FWD-rt3754_c'	11291.616251764895
'RXN-HMGCOAS_m_FWD-rt3754_m'	339
'RXN-HMPK1_c_FWD-rt4410'	339
'RXN-HOMOX_m_FWD-COX15ARH1YAH1'	339
'RXN-HPPK2_m_FWD-rt6009'	339
'RXN-HPRORy_c_FWD-rt5064'	339
'RXN-HQLOR_c_FWD-rt3938'	339
'RXN-HSDx_c_FWD-rt3712'	339
'RXN-HSDx_c_FWD-rt8370'	339
'RXN-HSDy_c_FWD-rt3712'	106047.19949496734
'RXN-HSDy_c_FWD-rt8370'	339
'RXN-HSERTA_c_FWD-rt4145'	40204.09801834843
'RXN-HSK_c_FWD-rt0283'	98835.81576680417
'RXN-HSTPT_c_FWD-rt4862'	9246.18907121236
'RXN-HXAND_c_FWD-rt7594'	339
'RXN-HXAND_c_REV-rt7594'	339
'RXN-ICDHx_m_FWD-IDH12'	533346.0729391221
'RXN-ICDHyi_m_FWD-rt2761'	8074.279391494854
'RXN-ICL_1_c_FWD-rt5654_c'	47681.11631684709
'RXN-IG3PS_c_FWD-rt0716'	8254.91680050194
'RXN-IGPDH_c_FWD-rt0339'	25417.661641783958
'RXN-IGPS_c_FWD-rt8196'	65544.18765609588
'RXN-ILEt_c_v_FWD-rt6501'	339
'RXN-ILETA_c_FWD-rt5646'	339
'RXN-ILETA_c_REV-rt5646'	339
'RXN-ILETA_c_FWD-rt6485'	339
'RXN-ILETA_c_REV-rt6485'	339
'RXN-ILETA_m_FWD-rt6242_m'	339
'RXN-ILETA_m_REV-rt6242_m'	59914.795940899814
'RXN-ILEtpa_v_FWD-rt7819'	339
'RXN-ILEtps_v_FWD-rt4375'	339
'RXN-ILETRS_c_FWD-rt5078'	15140.917648219873
'RXN-ILETRS_m_FWD-rt7188'	339
'RXN-IMPC_c_FWD-rt4053'	11857.010985128438
'RXN-IMPC_c_REV-rt4053'	339
'RXN-IMPD_c_FWD-rt0027'	18351.633628573665
'RXN-INDPYRD_c_FWD-rt7423'	339
'RXN-INO3GALT_c_FWD-rt5713'	2.2000188172936133e-12
'RXN-INO3GALT_c_REV-rt5713'	2.2000188172936133e-12
'RXN-INO3GALT_c_FWD-rt5966'	2.2000188172936133e-12
'RXN-INO3GALT_c_REV-rt5966'	2.2000188172936133e-12
'RXN-INOSHP3H_v_FWD-rt2517_v'	339
'RXN-INOSTtps_e_FWD-rt0734'	339
'RXN-INOSTtps_e_FWD-rt4674'	339
'RXN-IPCS_g_FWD-rt4559'	339
'RXN-IPDDI_c_FWD-rt7835'	15822.426103474832
'RXN-IPDDI_c_REV-rt7835'	339
'RXN-IPK2_n_FWD-rt4892'	339
'RXN-IPK3_n_FWD-rt4892'	339
'RXN-IPK4_n_FWD-rt4892'	339
'RXN-IPK5_n_FWD-rt4892'	339
'RXN-IPMD_c_FWD-rt5526'	16017.840130676284
'RXN-IPPMIa_c_FWD-rt6546'	339
'RXN-IPPMIa_c_REV-rt6546'	38135.34213403986
'RXN-IPPMIb_c_FWD-rt6546'	339
'RXN-IPPMIb_c_REV-rt6546'	38135.34213403986
'RXN-IPPS_c_FWD-rt7120'	9121.892991791448
'RXN-IPPYP1_c_FWD-rt1395'	339
'RXN-IPPYP2_c_FWD-rt1973'	339
'RXN-IPPYP3_c_FWD-rt1973'	339
'RXN-IPPYP4_c_FWD-rt1395'	339
'RXN-IPT_g_FWD-rt4804'	339
'RXN-ITCOAL_m_FWD-LSC12'	339
'RXN-ITCOAL_m_REV-LSC12'	339
'RXN-KARA1i_m_FWD-rt0808'	7720.127413490566
'RXN-KARA2i_m_FWD-rt0808'	7720.127413490566
'RXN-Kt_c_m_FWD-rt7131'	339
'RXN-Kt_c_m_REV-rt7131'	339
'RXN-Ktps_e_FWD-rt2101_e'	339
'RXN-KYN_c_FWD-rt0357'	267198.6179108229
'RXN-KYN3OX_c_FWD-rt0899'	339
'RXN-KYNAT2_c_FWD-rt0172'	339
'RXN-KYNAT2_c_REV-rt0172'	339
'RXN-KYNAT2_c_FWD-rt4039'	339
'RXN-KYNAT2_c_REV-rt4039'	339
'RXN-LACDtps_c_FWD-rt1816_c'	339
'RXN-LACDtps_c_REV-rt1816_c'	339
'RXN-LACLtps_c_FWD-rt1816_c'	339
'RXN-LACt_c_m_FWD-rt1816_m'	339
'RXN-LACt_c_m_REV-rt1816_m'	339
'RXN-LALDO3_c_FWD-rt3783'	22482.565977163118
'RXN-LANOSTt_c_e_FWD-rt6543'	339
'RXN-LANOSTt_c_e_REV-rt6543'	339
'RXN-LCADi_c_FWD-rt3783'	22482.565977163118
'RXN-LCYSTAT_c_FWD-rt1784_c'	339
'RXN-LCYSTAT_c_REV-rt1784_c'	339
'RXN-LDH_L_x_FWD-rt5258_x'	339
'RXN-LEUt_c_v_FWD-rt6501'	339
'RXN-LEUTA_c_FWD-rt5646'	339
'RXN-LEUTA_c_REV-rt5646'	717080.4180638551
'RXN-LEUTA_c_FWD-rt6485'	339
'RXN-LEUTA_c_REV-rt6485'	339
'RXN-LEUTA_m_FWD-rt6242_m'	339
'RXN-LEUTA_m_REV-rt6242_m'	339
'RXN-LEUtpa_v_FWD-rt7819'	339
'RXN-LEUtps_v_FWD-rt4375'	339
'RXN-LEUTRS_c_FWD-rt1776'	17806.57468254598
'RXN-LGTHL_c_FWD-rt4897'	22482.565977163114
'RXN-LGTHL_c_FWD-rt8152'	339
'RXN-LIPOCT_m_FWD-rt8488'	339
'RXN-LLFC2O_c_FWD-rt0745'	0.19805663483480357
'RXN-LLFC2O_c_FWD-rt8239'	0.19805663483480357
'RXN-LNS14DMy_c_FWD-ERG11NCP1'	12341.543058811852
'RXN-LNSTLS_c_FWD-rt0872'	47613.16138929541
'RXN-LPAP_vm_FWD-rt4719'	339
'RXN-LPCAT_mm_FWD-rt8106'	339
'RXN-LPIAT_rm_FWD-rt1153'	339
'RXN-LSERDHi_c_FWD-rt1844'	339
'RXN-LTA4H_c_FWD-rt2643_c'	339
'RXN-LTA4H_c_REV-rt2643_c'	339
'RXN-LTA4H_n_FWD-rt2643_n'	339
'RXN-LTA4H_n_REV-rt2643_n'	339
'RXN-LTA4H2_c_FWD-rt2643_c'	339
'RXN-LTA4H2_c_REV-rt2643_c'	339
'RXN-LTA4H2_n_FWD-rt2643_n'	339
'RXN-LTA4H2_n_REV-rt2643_n'	339
'RXN-LTA4H3_c_FWD-rt2643_c'	339
'RXN-LTA4H3_c_REV-rt2643_c'	339
'RXN-LTA4H3_n_FWD-rt2643_n'	339
'RXN-LTA4H3_n_REV-rt2643_n'	339
'RXN-LYSN6MOX_c_FWD-rt2880'	339
'RXN-LYStpa_v_FWD-rt0111'	339
'RXN-LYStpa_v_FWD-rt1949'	339
'RXN-LYStps_e_FWD-rt5861'	339
'RXN-LYStps_e_REV-rt5861'	339
'RXN-LYSTRS_c_FWD-rt3577'	11910.934331551789
'RXN-M1PS_c_FWD-rt1768'	195.4165952566369
'RXN-MACACI_c_FWD-rt0063'	2.3809012066882322e-12
'RXN-MACACI_c_REV-rt0063'	2.3809012066882322e-12
'RXN-MACACI_c_FWD-rt3852'	2.3809012066882322e-12
'RXN-MACACI_c_REV-rt3852'	2.3809012066882322e-12
'RXN-MAGL_l_FWD-rt1360'	339
'RXN-MALS_c_FWD-rt1089'	339
'RXN-MALT_c_FWD-rt0767'	339
'RXN-MALt2_m_FWD-rt5142'	339
'RXN-MALTtps_e_FWD-rt0769'	339
'RXN-MAN1PT_c_FWD-rt6588'	10802.481398999515
'RXN-MAN6PI_c_FWD-rt0239'	339
'RXN-MAN6PI_c_REV-rt0239'	35910.01378621253
'RXN-MANNAN14H_c_FWD-rt0045'	339
'RXN-MANNANH_c_FWD-rt2404'	339
'RXN-MANNANH_c_REV-rt2404'	339
'RXN-MANNANH_e_FWD-rt0564_e'	5.082534078643101e-13
'RXN-MANNANH_e_REV-rt0564_e'	5.082534078643101e-13
'RXN-MANNANH_e_FWD-rt2416'	5.082534078643101e-13
'RXN-MANNANH_e_REV-rt2416'	5.082534078643101e-13
'RXN-MANNANH_e_FWD-rt2418'	5.082534078643101e-13
'RXN-MANNANH_e_REV-rt2418'	5.082534078643101e-13
'RXN-MANNANH_e_FWD-rt6980'	5.082534078643101e-13
'RXN-MANNANH_e_REV-rt6980'	5.082534078643101e-13
'RXN-MANNANH_e_FWD-rt7383'	5.082534078643101e-13
'RXN-MANNANH_e_REV-rt7383'	5.082534078643101e-13
'RXN-MANtps_e_FWD-rt1375'	339
'RXN-MANtps_e_FWD-rt1480'	339
'RXN-MANtps_e_FWD-rt2496'	339
'RXN-MANtps_e_FWD-rt2707'	339
'RXN-MANtps_e_FWD-rt2833'	339
'RXN-MANtps_e_FWD-rt3556'	339
'RXN-MANtps_e_FWD-rt7817'	339
'RXN-MASCBRx_c_FWD-rt1779'	339
'RXN-MCCC_m_FWD-rt44997326'	339
'RXN-MCITL2_m_FWD-rt5654_m'	339
'RXN-MCITL2_m_FWD-rt5794'	339
'RXN-MCITS_m_FWD-rt2960'	339
'RXN-MCITS_m_FWD-rt2963'	339
'RXN-MCOATA_c_FWD-rt0302'	294323.0043449793
'RXN-MCOATA_c_FWD-rt0409'	252785.96364115606
'RXN-MCOATA_m_FWD-ACP1MCT1'	339
'RXN-MCOATA_m_REV-ACP1MCT1'	339
'RXN-MDH_c_FWD-rt2246'	339
'RXN-MDH_c_REV-rt2246'	297094.00833016913
'RXN-MDH_m_FWD-rt2810'	179626.5132123002
'RXN-MDH_m_REV-rt2810'	339
'RXN-MDLDH_x_FWD-rt5416'	339
'RXN-MDLDH_x_REV-rt5416'	339
'RXN-MDRPD_c_FWD-rt7461'	339
'RXN-ME1_m_FWD-rt5549'	578844.8862588241
'RXN-ME2_c_FWD-rt4393'	339
'RXN-ME2_m_FWD-rt5549'	339
'RXN-MERLACOR_c_FWD-rt5258_c'	339
'RXN-MERLACOR_c_REV-rt5258_c'	339
'RXN-METAT_c_FWD-rt5403'	1075.2233773991234
'RXN-METB1_c_FWD-rt3095'	10.90054727001049
'RXN-METB1_c_FWD-rt8357'	10.90054727001049
'RXN-METB1_c_FWD-rt8374'	10.90054727001049
'RXN-METS_c_FWD-rt1457'	1114.19576156589
'RXN-METtps_e_FWD-rt3257_e'	339
'RXN-METtps_e_REV-rt3257_e'	339
'RXN-METtps_e_FWD-rt5861'	339
'RXN-METtps_e_REV-rt5861'	339
'RXN-METTRS_c_FWD-rt4772'	13040.65496151077
'RXN-METTRS_m_FWD-rt7150'	339
'RXN-MEVK1_c_FWD-rt0390'	20539.689190420282
'RXN-MEVK2_c_FWD-rt0390'	339
'RXN-MEVK3_c_FWD-rt0390'	339
'RXN-MEVK4_c_FWD-rt0390'	339
'RXN-MGCH_m_FWD-rt7760'	339
'RXN-MGCH_m_REV-rt7760'	339
'RXN-MHPGLUT_c_FWD-rt1457'	339
'RXN-MI134PPH_c_FWD-rt6885'	339
'RXN-MI134PPH_c_REV-rt6885'	339
'RXN-MI1PP_c_FWD-rt5340'	1249.9054491245286
'RXN-MI1PP_c_FWD-rt8001'	1249.9054491245286
'RXN-MIPCS_g_FWD-rt8085'	339
'RXN-MPYRCNST_c_FWD-rt7838'	339
'RXN-MPYRCNST_c_REV-rt7838'	339
'RXN-MTAP_c_FWD-rt0004'	339
'RXN-MTHFC_m_FWD-rt6998'	180540.23529002638
'RXN-MTHFC_m_REV-rt6998'	339
'RXN-MTHFD_c_FWD-rt6998'	180540.23529002638
'RXN-MTHFD_c_REV-rt6998'	339
'RXN-MTHFD_m_FWD-rt6998'	180540.23529002638
'RXN-MTHFD_m_REV-rt6998'	339
'RXN-MTHFD2i_c_FWD-rt4257'	1615229.8041316583
'RXN-MTHFR3_c_FWD-MET1213'	48835.65991915805
'RXN-MTMOHT_m_FWD-rt0075'	339
'RXN-MTRI_c_FWD-rt5017'	339
'RXN-MTRI_c_REV-rt5017'	339
'RXN-MUCOCI_c_FWD-rt5684'	339
'RXN-MUCOCI_c_REV-rt5684'	339
'RXN-MUCOCI_e_FWD-rt4254'	339
'RXN-MUCOCI_e_REV-rt4254'	339
'RXN-NACt_c_e_FWD-rt3853'	28535.93651424084
'RXN-NACt_c_e_REV-rt3853'	339
'RXN-NADDP_x_FWD-rt4066'	339
'RXN-NADHcplxI_c_m_FWD-NADHCPLX0'	339
'RXN-NADHcplxI_c_m_FWD-NADHCPLX1'	339
'RXN-NADHcplxI_c_m_FWD-NADHCPLX2'	339
'RXN-NADHcplxI_c_m_FWD-NADHCPLX3'	339
'RXN-NADHcplxI_c_m_FWD-NADHCPLX4'	339
'RXN-NADHcplxI_c_m_FWD-NADHCPLX5'	339
'RXN-NADHcplxI_c_m_FWD-NADHCPLX6'	339
'RXN-NADHcplxI_c_m_FWD-NADHCPLX7'	8976856.14661928
'RXN-NADHcplxI_c_m_FWD-NADHCPLX8'	8976856.14661928
'RXN-NADHK1_c_FWD-rt1814_c'	339
'RXN-NADHK1_m_FWD-rt1814_m'	339
'RXN-NADHq9_c_FWD-rt0604'	2134034.6763027064
'RXN-NADHq9_c_FWD-rt1441'	339
'RXN-NADK_c_FWD-rt1814_c'	3026.7427965425577
'RXN-NADK_m_FWD-rt1814_m'	339
'RXN-NADN_n_FWD-rt3107'	339
'RXN-NADN_n_FWD-rt4419'	339
'RXN-NADN_n_FWD-rt7872'	339
'RXN-NADS2_c_FWD-rt0915_c'	866.3342139279123
'RXN-NADS2_n_FWD-rt0915_n'	339
'RXN-NADS2_n_REV-rt0915_n'	339
'RXN-NADt_c_m_FWD-rt2593'	339
'RXN-NADt_c_m_FWD-rt5934'	339
'RXN-NADt1_m_FWD-rt2593'	339
'RXN-NADt2_m_FWD-rt2593'	339
'RXN-NADt3_m_FWD-rt2593'	339
'RXN-NAMNPP_c_FWD-rt1924_c'	322.1734190906945
'RXN-NAMNPP_m_FWD-rt1924_m'	339
'RXN-NAtpa_c_FWD-rt2101_c'	1.8323481781604723e-12
'RXN-NAtpa_c_REV-rt2101_c'	1.8323481781604723e-12
'RXN-NAtpa_c_FWD-rt2444'	1.8323481781604723e-12
'RXN-NAtpa_c_REV-rt2444'	1.8323481781604723e-12
'RXN-NDP1_c_FWD-rt0602_c'	339
'RXN-NDP10_c_FWD-rt0602_c'	339
'RXN-NDP3_c_FWD-rt0602_c'	339
'RXN-NDP3_g_FWD-rt1437'	339
'RXN-NDP4_c_FWD-rt0602_c'	339
'RXN-NDP5_c_FWD-rt0602_c'	339
'RXN-NDP7_c_FWD-rt0602_c'	339
'RXN-NDP7_g_FWD-rt0602_g'	339
'RXN-NDP7_g_FWD-rt1437'	339
'RXN-NDPK1_c_FWD-rt0575'	339
'RXN-NDPK1_c_FWD-rt7311'	58189.762724605825
'RXN-NDPK10_c_FWD-rt0575'	339
'RXN-NDPK10_c_FWD-rt7311'	339
'RXN-NDPK2_c_FWD-rt0575'	339
'RXN-NDPK2_c_FWD-rt7311'	58189.762724605825
'RXN-NDPK3_c_FWD-rt0575'	339
'RXN-NDPK3_c_FWD-rt7311'	58189.762724605825
'RXN-NDPK4_c_FWD-rt0575'	339
'RXN-NDPK4_c_FWD-rt7311'	58189.762724605825
'RXN-NDPK5_c_FWD-rt0575'	339
'RXN-NDPK5_c_FWD-rt7311'	58189.762724605825
'RXN-NDPK6_c_FWD-rt0575'	339
'RXN-NDPK6_c_FWD-rt7311'	58189.762724605825
'RXN-NDPK7_c_FWD-rt0575'	339
'RXN-NDPK7_c_FWD-rt7311'	58189.762724605825
'RXN-NDPK8_c_FWD-rt0575'	339
'RXN-NDPK8_c_FWD-rt7311'	339
'RXN-NDPK9_c_FWD-rt0575'	339
'RXN-NDPK9_c_FWD-rt7311'	339
'RXN-NFORTYR2t_c_e_FWD-rt2566'	339
'RXN-NFTYROX_c_FWD-rt0820'	339
'RXN-NGLYCANS1_c_FWD-rt2834'	339
'RXN-NGLYCANS10_r_FWD-rt2904'	339
'RXN-NGLYCANS10_r_REV-rt2904'	339
'RXN-NGLYCANS11_r_FWD-rt0671'	339
'RXN-NGLYCANS11_r_REV-rt0671'	339
'RXN-NGLYCANS12_r_FWD-rt2573'	339
'RXN-NGLYCANS12_r_REV-rt2573'	339
'RXN-NGLYCANS13_r_FWD-rt6611'	339
'RXN-NGLYCANS13_r_REV-rt6611'	339
'RXN-NGLYCANS14_r_FWD-rt2972'	339
'RXN-NGLYCANS14_r_REV-rt2972'	339
'RXN-NGLYCANS15_r_FWD-rt3790'	339
'RXN-NGLYCANS15_r_REV-rt3790'	339
'RXN-NGLYCANS16_r_FWD-rt1613'	339
'RXN-NGLYCANS16_r_REV-rt1613'	339
'RXN-NGLYCANS17_r_FWD-rt1802'	339
'RXN-NGLYCANS17_r_REV-rt1802'	339
'RXN-NGLYCANS18_r_FWD-rt1802'	339
'RXN-NGLYCANS18_r_REV-rt1802'	339
'RXN-NGLYCANS19_g_FWD-rt0564_g'	339
'RXN-NGLYCANS19_g_REV-rt0564_g'	339
'RXN-NGLYCANS19_g_FWD-rt8131'	339
'RXN-NGLYCANS19_g_REV-rt8131'	339
'RXN-NGLYCANS2_c_FWD-ALG1314'	339
'RXN-NGLYCANS2_c_REV-ALG1314'	339
'RXN-NGLYCANS3_c_FWD-rt6298'	339
'RXN-NGLYCANS3_c_REV-rt6298'	339
'RXN-NGLYCANS4_c_FWD-rt1727'	339
'RXN-NGLYCANS4_c_REV-rt1727'	339
'RXN-NGLYCANS5_c_FWD-rt1727'	339
'RXN-NGLYCANS5_c_REV-rt1727'	339
'RXN-NGLYCANS6_c_FWD-rt1577'	339
'RXN-NGLYCANS6_c_REV-rt1577'	339
'RXN-NGLYCANS7_c_FWD-rt1577'	339
'RXN-NGLYCANS7_c_REV-rt1577'	339
'RXN-NGLYCANS8_r_FWD-rt5214'	339
'RXN-NGLYCANS8_r_REV-rt5214'	339
'RXN-NGLYCANS9_r_FWD-rt0671'	339
'RXN-NGLYCANS9_r_REV-rt0671'	339
'RXN-NH4t_c_e_FWD-rt4558'	2633646.557879219
'RXN-NH4t_c_e_REV-rt4558'	339
'RXN-NITROPP_c_FWD-rt3422'	339
'RXN-NITROPP_c_FWD-rt4676'	339
'RXN-NITRx_c_FWD-rt4334'	1.8163751655782937e-12
'RXN-NITRx_c_REV-rt4334'	1.8163751655782937e-12
'RXN-NITRx_c_FWD-rt6640'	1.8163751655782937e-12
'RXN-NITRx_c_REV-rt6640'	1.8163751655782937e-12
'RXN-NITRy_c_FWD-rt6640'	339
'RXN-NNAM_c_FWD-rt3293'	339
'RXN-NNATi_c_FWD-rt2062_c'	2750.7175655105475
'RXN-NNDPR_c_FWD-rt1963_c'	339
'RXN-NNDPR_m_FWD-rt1963_m'	339
'RXN-NNMT_c_FWD-rt4917'	339
'RXN-NNMT_c_FWD-rt5672'	339
'RXN-NNMT_c_FWD-rt8212'	339
'RXN-NO3t_c_e_FWD-rt4068'	339
'RXN-NO3t_c_e_REV-rt4068'	339
'RXN-NOX_c_FWD-rt4914'	339
'RXN-NTD2pp_c_FWD-rt1627'	339
'RXN-NTD4pp_c_FWD-rt1627'	339
'RXN-NTP10_c_FWD-rt0602_c'	339
'RXN-NTP3_c_FWD-rt0602_c'	339
'RXN-NTP3_c_FWD-rt5972'	339
'RXN-NTP3_c_FWD-rt7922'	339
'RXN-NTP4_c_FWD-rt0602_c'	339
'RXN-NTP5_c_FWD-rt0602_c'	339
'RXN-NTP7_c_FWD-rt0602_c'	339
'RXN-OAADC_c_FWD-rt7226'	339
'RXN-OAAtps_m_FWD-rt0643'	22482.565977163114
'RXN-OAR1_c_FWD-rt2815_c'	339
'RXN-OAR1_c_REV-rt2815_c'	339
'RXN-OAR2_c_FWD-rt2815_c'	339
'RXN-OAR2_c_REV-rt2815_c'	339
'RXN-OAR3_m_FWD-rt0607'	339
'RXN-OAR3_m_REV-rt0607'	339
'RXN-OCBT_c_FWD-rt4934'	13902.514791627576
'RXN-OCDCAt_c_e_FWD-rt15442799'	339
'RXN-OCDCAt_c_e_REV-rt15442799'	339
'RXN-OCDCEAt_c_e_FWD-rt15442799'	339
'RXN-OCDCEAt_c_e_REV-rt15442799'	339
'RXN-OCOAT1_m_FWD-rt4722'	339
'RXN-OCTAt_c_e_FWD-rt15442799'	339
'RXN-OCTAt_c_e_REV-rt15442799'	339
'RXN-OCTAt_c_x_FWD-rt5693'	339
'RXN-OCTAt_c_x_REV-rt5693'	339
'RXN-OGLYCANS_B3GAT1_r_FWD-rt2574'	339
'RXN-OGLYCANS_B3GAT1_r_REV-rt2574'	339
'RXN-OGLYCANS1_r_FWD-PMT12'	339
'RXN-OGLYCANS1_r_FWD-rt3753'	339
'RXN-OGLYCANS2_g_FWD-rt1384'	339
'RXN-OGLYCANS2_g_FWD-rt2093'	339
'RXN-OGLYCANS2_g_FWD-rt7201'	339
'RXN-OGLYCANS2_g_FWD-rt7295'	339
'RXN-OGLYCANS3_g_FWD-rt1384'	339
'RXN-OGLYCANS3_g_FWD-rt2093'	339
'RXN-OGLYCANS3_g_FWD-rt7201'	339
'RXN-OGLYCANS3_g_FWD-rt7295'	339
'RXN-OGLYCANS4_g_FWD-rt3226'	339
'RXN-OGLYCANS4_g_FWD-rt4112'	339
'RXN-OGLYCANS5_g_FWD-rt3226'	339
'RXN-OGLYCANS5_g_FWD-rt4112'	339
'RXN-OMCDC_c_FWD-rt5646'	717080.4180638551
'RXN-OMCDC_m_FWD-rt6242_m'	339
'RXN-OMPDC_c_FWD-rt3750'	13580.21568043951
'RXN-OPAH_c_FWD-rt1168'	1.154425354977176e-12
'RXN-OPAH_c_REV-rt1168'	1.154425354977176e-12
'RXN-OPAH_c_FWD-rt1169'	1.154425354977176e-12
'RXN-OPAH_c_REV-rt1169'	1.154425354977176e-12
'RXN-OPAH_c_FWD-rt6960'	1.154425354977176e-12
'RXN-OPAH_c_REV-rt6960'	1.154425354977176e-12
'RXN-OPAH_c_FWD-rt7643'	1.154425354977176e-12
'RXN-OPAH_c_REV-rt7643'	1.154425354977176e-12
'RXN-ORNCD_m_FWD-rt6574'	1607173.8378819735
'RXN-ORNDC_c_FWD-rt4267'	339
'RXN-ORNN5MOX_c_FWD-rt2880'	339
'RXN-ORNTA_c_FWD-rt6698'	21869.961817815652
'RXN-ORNTACi_m_FWD-rt7840'	204069.77565817325
'RXN-ORNtpa_m_FWD-rt4951'	1652622.0209970493
'RXN-ORNtps_e_FWD-rt1689'	339
'RXN-ORNtps_e_REV-rt1689'	339
'RXN-ORNtps_e_FWD-rt5861'	339
'RXN-ORNtps_e_REV-rt5861'	339
'RXN-ORPT_c_FWD-rt2348'	339
'RXN-ORPT_c_REV-rt2348'	18389.011587085297
'RXN-P5CD2_m_FWD-rt0201'	54470.52565566917
'RXN-P5CR_c_FWD-rt5064'	36689.06458690476
'RXN-PACCOAE_c_FWD-rt6217'	339
'RXN-PACCOAE_x_FWD-rt5558'	339
'RXN-PACCOAL_x_FWD-rt6434_x'	339
'RXN-PADAH_c_FWD-rt1908'	339
'RXN-PADAH_c_REV-rt1908'	339
'RXN-PAFH_c_FWD-rt3915'	339
'RXN-PAIL3K_vm_FWD-VPS15TOR1'	339
'RXN-PAIL3K_vm_FWD-VPS15VPS34'	339
'RXN-PAIL4K_en_FWD-rt6718_en'	339
'RXN-PAIL4K_en_FWD-rt6791'	339
'RXN-PAIL4K_gm_FWD-PIK1FRQ1'	339
'RXN-PAIL4K_n_FWD-rt1414_n'	339
'RXN-PAIL4K_vm_FWD-rt6718_vm'	339
'RXN-PAILS_rm_FWD-rt6753'	2867.704070690285
'RXN-PAP_rm_FWD-rt4117'	17584.77389921688
'RXN-PAP_vm_FWD-rt4719'	339
'RXN-PAPSR_c_FWD-MET16TRX1'	25133.636546550308
'RXN-PAPSR_c_FWD-MET16TRX2'	25133.636546550308
'RXN-PBAL_c_FWD-rt2107'	339
'RXN-PC_c_FWD-rt7325'	88790.40375383921
'RXN-PC_c_FWD-rt8262'	88790.40375383921
'RXN-PCLAD_c_FWD-rt4548'	339
'RXN-PCLAD_c_REV-rt4548'	339
'RXN-PCOATA160_c_FWD-rt0302'	294323.0043449793
'RXN-PCOATA160_c_REV-rt0302'	339
'RXN-PCOATA180_c_FWD-rt0302'	294323.0043449793
'RXN-PCOATA180_c_REV-rt0302'	339
'RXN-PDAGATpc_rm_FWD-rt8109'	339
'RXN-PDAGATpc_rm_REV-rt8109'	339
'RXN-PDAGATpe_rm_FWD-rt8109'	339
'RXN-PDAGATpe_rm_REV-rt8109'	339
'RXN-PDE1_c_FWD-rt3419'	339
'RXN-PDE1_c_FWD-rt5322'	339
'RXN-PDE2_c_FWD-rt3419'	339
'RXN-PDE2_c_FWD-rt5322'	339
'RXN-PDE3_c_FWD-rt3419'	339
'RXN-PDE4_c_FWD-rt3419'	339
'RXN-PDE5_c_FWD-rt3419'	339
'RXN-PDH_m_FWD-PDHCPLX'	575837.5659221553
'RXN-PDMEMT_rm_FWD-rt4380'	6267.924729273573
'RXN-PDX5POi_c_FWD-rt2312'	339
'RXN-PEMT_rm_FWD-rt2279'	1713.959873499356
'RXN-PEMT_rm_FWD-rt4380'	6267.924729273573
'RXN-PEtabc_m_FWD-rt1060'	339
'RXN-PEtabc_m_REV-rt1060'	339
'RXN-PEtabc_m_FWD-rt4312'	339
'RXN-PEtabc_m_REV-rt4312'	339
'RXN-PFK_c_FWD-rt0491'	339
'RXN-PFK_c_FWD-rt0495'	339
'RXN-PFK_c_FWD-rt0499'	10467494.077828502
'RXN-PGAMT_c_FWD-rt4597'	339
'RXN-PGAMT_c_REV-rt4597'	339
'RXN-PGCD_c_FWD-rt0717'	207395.06056030653
'RXN-PGCD_c_FWD-rt1147'	207395.06056030653
'RXN-PGCD_c_FWD-rt3683'	9645831.756343285
'RXN-PGCPH_c_FWD-rt4502'	339
'RXN-PGI_c_FWD-rt1221'	85983.46543863605
'RXN-PGI_c_REV-rt1221'	339
'RXN-PGK_c_FWD-rt7353'	253748.9395582584
'RXN-PGK_c_REV-rt7353'	339
'RXN-PGL_c_FWD-rt6131'	294705.57885286055
'RXN-PGLYCP_c_FWD-rt3422'	339
'RXN-PGLYCP_c_FWD-rt4676'	339
'RXN-PGM_c_FWD-rt1542'	99216.5024527945
'RXN-PGM_c_REV-rt1542'	339
'RXN-PGM_c_FWD-rt7057'	99216.5024527945
'RXN-PGM_c_REV-rt7057'	339
'RXN-PGMT_c_FWD-rt1591'	30883.86123060002
'RXN-PGMT_c_REV-rt1591'	339
'RXN-PGPP_mm_FWD-rt2532'	339
'RXN-PGPS_mm_FWD-rt4228'	339
'RXN-PGS_x_FWD-rt5040'	339
'RXN-PGt_c_m_FWD-rt1060'	339
'RXN-PGt_c_m_REV-rt1060'	339
'RXN-PGt_c_m_FWD-rt4312'	339
'RXN-PGt_c_m_REV-rt4312'	339
'RXN-PHACRDC1_c_FWD-rt4099'	339
'RXN-PHACRDC1_c_REV-rt4099'	339
'RXN-PHACRDC2_c_FWD-rt4099'	339
'RXN-PHACRDC2_c_REV-rt4099'	339
'RXN-PHACRDC3_c_FWD-rt4099'	339
'RXN-PHACRDC3_c_REV-rt4099'	339
'RXN-PHACRDC4_c_FWD-rt4099'	339
'RXN-PHACRDC4_c_REV-rt4099'	339
'RXN-PHCD_m_FWD-rt0201'	339
'RXN-PHEN2MOXy_c_FWD-rt4453'	339
'RXN-PHEN2MOXy_c_FWD-rt4454'	339
'RXN-PHEN2MOXy_c_FWD-rt4555'	339
'RXN-PHETA1_c_FWD-rt1784_c'	339
'RXN-PHETA1_c_REV-rt1784_c'	11201.275014831412
'RXN-PHETA1_c_FWD-rt7471'	339
'RXN-PHETA1_c_REV-rt7471'	417809.41459289845
'RXN-PHETA1_c_FWD-rt7697'	339
'RXN-PHETA1_c_REV-rt7697'	22673.766545370872
'RXN-PHETA1_m_FWD-rt5562_m'	339
'RXN-PHEtps_e_FWD-rt5861'	339
'RXN-PHEtps_e_REV-rt5861'	339
'RXN-PHETRS_c_FWD-FRS12'	25534.803358337216
'RXN-PHETRS_m_FWD-rt5030'	339
'RXN-PHYTOED1_c_FWD-rt0217'	339
'RXN-PHYTOED2_c_FWD-rt0217'	339
'RXN-PHYTOED3_c_FWD-rt0217'	339
'RXN-PHYTOED4_c_FWD-rt0217'	339
'RXN-PHYTOED5_c_FWD-rt0217'	339
'RXN-PHYTOES_c_FWD-rt0221'	2.266711498905882e-12
'RXN-PHYTOES_c_REV-rt0221'	2.266711498905882e-12
'RXN-PHYTOES_c_FWD-rt2239'	2.266711498905882e-12
'RXN-PHYTOES_c_REV-rt2239'	2.266711498905882e-12
'RXN-PI35P5P_c_FWD-rt7001_c'	339
'RXN-PI35P5P_c_FWD-rt7049_c'	339
'RXN-PI35P5P_en_FWD-rt7001_en'	339
'RXN-PI35P5P_en_FWD-rt7049_en'	339
'RXN-PI35P5P_vm_FWD-VAC14FIG4'	339
'RXN-PI3P5K_vm_FWD-rt5771'	339
'RXN-PI3PP_c_FWD-rt6512'	339
'RXN-PI3PP_c_FWD-rt7001_c'	339
'RXN-PI3PP_c_FWD-rt7049_c'	339
'RXN-PI3PP_en_FWD-rt7001_en'	339
'RXN-PI3PP_en_FWD-rt7049_en'	339
'RXN-PI3PP_gm_FWD-rt3013_gm'	339
'RXN-PI3PP_rm_FWD-rt3013_rm'	339
'RXN-PI45P5P_c_FWD-rt6972_c'	339
'RXN-PI45P5P_c_FWD-rt7001_c'	339
'RXN-PI45P5P_c_FWD-rt7049_c'	339
'RXN-PI45P5P_c_FWD-rt7177_c'	339
'RXN-PI45P5P_en_FWD-rt6972_en'	339
'RXN-PI45P5P_en_FWD-rt7001_en'	339
'RXN-PI45P5P_en_FWD-rt7049_en'	339
'RXN-PI45P5P_en_FWD-rt7177_en'	339
'RXN-PI4P5K_en_FWD-rt3510_en'	339
'RXN-PI4P5K_n_FWD-rt3510_n'	339
'RXN-PI4PP_c_FWD-rt7001_c'	339
'RXN-PI4PP_c_FWD-rt7049_c'	339
'RXN-PI4PP_en_FWD-rt7001_en'	339
'RXN-PI4PP_en_FWD-rt7049_en'	339
'RXN-PI4PP_gm_FWD-rt3013_gm'	339
'RXN-PI4PP_rm_FWD-rt3013_rm'	339
'RXN-PIt_c_v_FWD-rt3050_v'	339
'RXN-PIt_c_v_REV-rt3050_v'	339
'RXN-PIt_c_v_FWD-rt3166_v'	339
'RXN-PIt_c_v_REV-rt3166_v'	339
'RXN-PIt_c_vm_FWD-rt3050_vm'	339
'RXN-PIt_c_vm_REV-rt3050_vm'	339
'RXN-PIt_c_vm_FWD-rt3166_vm'	339
'RXN-PIt_c_vm_REV-rt3166_vm'	339
'RXN-PItps_e_FWD-rt1948'	1809986.0608405755
'RXN-PItps_e_REV-rt1948'	339
'RXN-PItps_e_FWD-rt3318'	339
'RXN-PItps_e_REV-rt3318'	339
'RXN-PItps_m_FWD-rt0521'	1871401.0653479486
'RXN-PItps_m_FWD-rt7506'	1871401.0653479486
'RXN-PKETF_c_FWD-rt5014'	339
'RXN-PKETX_c_FWD-rt5014'	144148.55121179548
'RXN-PLAA1lpc_en_FWD-rt4017'	339
'RXN-PLAA1lpc_mm_FWD-rt5790'	339
'RXN-PLAA1lpc_rm_FWD-rt5941'	339
'RXN-PLAA1lpe_en_FWD-rt4017'	339
'RXN-PLAA1lpe_mm_FWD-rt5790'	339
'RXN-PLAA2pc_en_FWD-rt4017'	339
'RXN-PLAA2pc_mm_FWD-rt4445'	339
'RXN-PLAA2pc_rm_FWD-rt5941'	339
'RXN-PLAA2pe_en_FWD-rt4017'	339
'RXN-PLAA2pe_mm_FWD-rt4445'	339
'RXN-PLACipc_m_FWD-rt7489_m'	339
'RXN-PLACipc_r_FWD-rt7489_r'	339
'RXN-PLACmip2c_m_FWD-rt7489_m'	339
'RXN-PLACmip2c_r_FWD-rt7489_r'	339
'RXN-PLACmipc_m_FWD-rt7489_m'	339
'RXN-PLACmipc_r_FWD-rt7489_r'	339
'RXN-PLACpail_c_FWD-rt3387'	339
'RXN-PLACpail45p_c_FWD-rt4487_c'	339
'RXN-PLACpail45p_n_FWD-rt4487_n'	339
'RXN-PLACpg_mm_FWD-rt3355'	339
'RXN-PLADpc_en_FWD-rt5655'	339
'RXN-PLADpc_en_FWD-rt8446'	339
'RXN-PMANM_c_FWD-rt0873'	339
'RXN-PMANM_c_REV-rt0873'	22671.381103988137
'RXN-PMEMT_rm_FWD-rt4380'	6267.924729273573
'RXN-PMEVK_c_FWD-rt0334'	210911.48283989946
'RXN-PMI12346PS_c_FWD-rt1395'	339
'RXN-PMI1346PS_c_FWD-rt1395'	339
'RXN-PMPK_c_FWD-rt4410'	339
'RXN-PNP_c_FWD-rt7908_c'	339
'RXN-PNTK_c_FWD-rt5817'	1.7832689357340745
'RXN-PNTOtps_e_FWD-rt3985'	556.1397149407112
'RXN-PNTOtps_e_REV-rt3985'	339
'RXN-POLYAO1_c_FWD-rt7571'	339
'RXN-POLYAO2_c_FWD-rt7571'	339
'RXN-POLYAO3_c_FWD-rt7571'	339
'RXN-PPA_c_FWD-rt7511'	90711.39167855347
'RXN-PPBNGD_c_FWD-rt6350'	44.23385930123953
'RXN-PPBNGS_1_c_FWD-rt5026'	175.97890608176286
'RXN-PPCDC_c_FWD-rt0168'	31529141.50279285
'RXN-PPCK_c_FWD-rt2473'	339
'RXN-PPGPPDP_c_FWD-rt8139'	339
'RXN-PPM_c_FWD-rt1591'	339
'RXN-PPM_c_REV-rt1591'	339
'RXN-PPM_c_FWD-rt5343'	339
'RXN-PPM_c_REV-rt5343'	339
'RXN-PPNCL2_c_FWD-rt0510'	0.7051238242728068
'RXN-PPND2_c_FWD-rt7857'	54675.29156334352
'RXN-PPNDH_c_FWD-rt5827'	349338.0480931308
'RXN-PPPGO_m_FWD-rt3499'	27.24838275524698
'RXN-PPTT_l_FWD-rt4281'	339
'RXN-PPTT_m_FWD-rt0532'	339
'RXN-PRAGSi_c_FWD-rt5891'	15565.280015393337
'RXN-PRAIi_c_FWD-rt8196'	65544.18765609588
'RXN-PRAIS_c_FWD-rt5891'	15565.280015393337
'RXN-PRAMPC_c_FWD-rt3278'	37387.052490083224
'RXN-PRASCSi_c_FWD-rt0852'	9165.089348491549
'RXN-PRATPP_c_FWD-rt3278'	37387.052490083224
'RXN-PRENT10_l_FWD-rt4281'	339
'RXN-PRENT11_l_FWD-rt4281'	339
'RXN-PRENT12_l_FWD-rt4281'	339
'RXN-PRENT13_l_FWD-rt4281'	339
'RXN-PRENT14_l_FWD-rt4281'	339
'RXN-PRENT15_l_FWD-rt4281'	339
'RXN-PRENT16_l_FWD-rt4281'	339
'RXN-PRENT16_l_REV-rt4281'	339
'RXN-PRENT17_l_FWD-rt4281'	339
'RXN-PRENT17_l_REV-rt4281'	339
'RXN-PRENT18_l_FWD-rt4281'	339
'RXN-PRENT19_l_FWD-rt4281'	339
'RXN-PRENT20_l_FWD-rt4281'	339
'RXN-PRENT21_l_FWD-rt4281'	339
'RXN-PRENT6_l_FWD-rt4281'	339
'RXN-PRENT7_l_FWD-rt4281'	339
'RXN-PRENT8_l_FWD-rt4281'	339
'RXN-PRENT9_l_FWD-rt4281'	339
'RXN-PRFGS_c_FWD-rt6665'	12329.47800397985
'RXN-PRMICI_c_FWD-rt3242_c'	20838.971330594097
'RXN-PROD2_m_FWD-rt6234'	10768579.117379462
'RXN-PROtps_e_FWD-rt4390'	339
'RXN-PROtps_e_REV-rt4390'	339
'RXN-PROtps_e_FWD-rt5861'	339
'RXN-PROtps_e_REV-rt5861'	339
'RXN-PROTRS_c_FWD-rt3118'	5384.057814884064
'RXN-PRPPS_c_FWD-PRS23'	146403.9403484943
'RXN-PSCIT_c_FWD-rt5884'	292550.05269240064
'RXN-PSD_gm_FWD-rt0683_gm'	339
'RXN-PSD_gm_FWD-rt2529_gm'	339
'RXN-PSD_gm_FWD-rt3078_gm'	339
'RXN-PSD_mm_FWD-rt2136'	10060.98942899159
'RXN-PSD_mm_FWD-rt2529_mm'	339
'RXN-PSD_mm_FWD-rt6186'	10060.98942899159
'RXN-PSD_vm_FWD-rt0683_vm'	339
'RXN-PSD_vm_FWD-rt2529_vm'	339
'RXN-PSD_vm_FWD-rt3078_vm'	339
'RXN-PSERT_c_FWD-rt7036'	741302.1578036268
'RXN-PSP_L_c_FWD-rt3683'	9645831.756343285
'RXN-PSPHPL_r_FWD-rt3557'	339
'RXN-PSPHS_r_FWD-rt6946'	339
'RXN-PSSA_rm_FWD-rt3215'	63329.57560262541
'RXN-PSt_c_m_FWD-rt1060'	339
'RXN-PSt_c_m_REV-rt1060'	339
'RXN-PSt_c_m_FWD-rt4312'	339
'RXN-PSt_c_m_REV-rt4312'	339
'RXN-PTPAT_c_FWD-rt6481'	339
'RXN-PTRCAT1_c_FWD-rt7678'	339
'RXN-PTRCAT1_c_REV-rt7678'	339
'RXN-PTRCtpa_e_FWD-rt1939_e'	339
'RXN-PTRCtpa_e_REV-rt1939_e'	339
'RXN-PTRCtpa_e_FWD-rt1987_e'	339
'RXN-PTRCtpa_e_REV-rt1987_e'	339
'RXN-PTRCtpa_e_FWD-rt2649_e'	339
'RXN-PTRCtpa_e_REV-rt2649_e'	339
'RXN-PTRCtpa_e_FWD-rt2739_e'	339
'RXN-PTRCtpa_e_REV-rt2739_e'	339
'RXN-PTRCtpa_v_FWD-rt1939_v'	339
'RXN-PTRCtpa_v_REV-rt1939_v'	339
'RXN-PTRCtpa_v_FWD-rt1987_v'	339
'RXN-PTRCtpa_v_REV-rt1987_v'	339
'RXN-PTRCtpa_v_FWD-rt2649_v'	339
'RXN-PTRCtpa_v_REV-rt2649_v'	339
'RXN-PTRCtpa_v_FWD-rt2739_v'	339
'RXN-PTRCtpa_v_REV-rt2739_v'	339
'RXN-PUNP3_c_FWD-rt7908_c'	339
'RXN-PUNP3_c_REV-rt7908_c'	339
'RXN-PUNP3_m_FWD-rt7908_m'	339
'RXN-PUNP3_m_REV-rt7908_m'	339
'RXN-PUNP5_c_FWD-rt7908_c'	339
'RXN-PUNP5_c_REV-rt7908_c'	339
'RXN-PYAM5PO_c_FWD-rt2312'	339
'RXN-PYDAMK_c_FWD-rt6177'	339
'RXN-PYDX5PS_c_FWD-SNZ1SNO1'	1777983359.1393244
'RXN-PYDXK_c_FWD-rt6177'	339
'RXN-PYDXNK_c_FWD-rt6177'	339
'RXN-PYDXNO_c_FWD-rt2312'	339
'RXN-PYDXNOR_c_FWD-rt3182'	339
'RXN-PYDXNOR_c_REV-rt3182'	339
'RXN-PYDXNOR_c_FWD-rt6001'	339
'RXN-PYDXNOR_c_REV-rt6001'	339
'RXN-PYDXO_c_FWD-rt2312'	339
'RXN-PYK_c_FWD-rt4634'	105851.82842259166
'RXN-PYRDC_c_FWD-rt7423'	339
'RXN-PYRDC2_c_FWD-rt7423'	339
'RXN-PYRtps_e_FWD-rt1816_e'	339
'RXN-PYRtps_e_REV-rt1816_e'	339
'RXN-PYRtps_m_FWD-MPC13'	1413662.9374615455
'RXN-Q9MO_m_FWD-rt7829'	339
'RXN-Q9MT1_m_FWD-COQCPLX'	339
'RXN-Q9MT2_m_FWD-rt3097'	339
'RXN-Q9OR_m_FWD-Q9ORCPLX'	339
'RXN-QUINDH_c_FWD-rt5341'	339
'RXN-QUINDH_c_REV-rt5341'	339
'RXN-QUINt_c_e_FWD-rt3125'	339
'RXN-QUINt_c_e_REV-rt3125'	339
'RXN-QUINt_c_e_FWD-rt5359'	339
'RXN-QUINt_c_e_REV-rt5359'	339
'RXN-QUINt_c_e_FWD-rt5363'	339
'RXN-QUINt_c_e_REV-rt5363'	339
'RXN-RADHx_m_FWD-rt5058'	339
'RXN-RAFH_e_FWD-rt3242_e'	339
'RXN-RBFK_c_FWD-rt0930_c'	11.278503745834355
'RXN-RBFK_m_FWD-rt0930_m'	339
'RXN-RBFSa_c_FWD-rt0910'	36.52483855239685
'RXN-RBFSb_c_FWD-rt4127'	13.623731005119797
'RXN-RBK_c_FWD-rt2501'	339
'RXN-RBK_D_c_FWD-rt6000'	339
'RXN-RDH_c_FWD-rt5407'	339
'RXN-RDH_c_REV-rt5407'	339
'RXN-RHMND2_c_FWD-rt1893'	339
'RXN-RHMND2_c_REV-rt1893'	339
'RXN-RLFC2O_c_FWD-rt4960'	22482.565977163118
'RXN-RLFC2O_m_FWD-rt8275'	2337.73936841076
'RXN-RNDR1_c_FWD-RNR124'	25908.18570643674
'RXN-RNDR1_n_FWD-RNR124'	339
'RXN-RNDR2_c_FWD-RNR124'	25908.18570643674
'RXN-RNDR2_n_FWD-RNR124'	339
'RXN-RNDR3_c_FWD-RNR124'	25908.18570643674
'RXN-RNDR3_n_FWD-RNR124'	339
'RXN-RNDR4_c_FWD-RNR124'	25908.18570643674
'RXN-RNDR4_n_FWD-RNR124'	339
'RXN-RNMK_c_FWD-rt6206'	339
'RXN-RPE_c_FWD-rt3505'	931514.8389343427
'RXN-RPE_c_REV-rt3505'	339
'RXN-RPE_c_FWD-rt7896'	931514.8389343427
'RXN-RPE_c_REV-rt7896'	339
'RXN-RPI_c_FWD-rt4920'	348308.0184396875
'RXN-RPI_c_REV-rt4920'	339
'RXN-SACCD1_c_FWD-rt8465'	15104.354058664934
'RXN-SACCD2_c_FWD-rt5719'	4679.749446011406
'RXN-SACCD2_c_FWD-rt8465'	15104.354058664934
'RXN-SADT_c_FWD-rt5075'	20668.003208303395
'RXN-SALCMOX_x_FWD-rt1970'	339
'RXN-SALCMOX_x_FWD-rt2557'	339
'RXN-SALCMOX_x_FWD-rt3875'	339
'RXN-SALCMOX_x_FWD-rt5198'	339
'RXN-SALCMOX_x_FWD-rt5285'	339
'RXN-SALCMOX_x_FWD-rt5815'	339
'RXN-SALCMOX_x_FWD-rt7337'	339
'RXN-SALCMOX_x_FWD-rt7373'	339
'RXN-SAM24MT_c_FWD-rt4692'	6572.834013574223
'RXN-SBP_c_FWD-rt4269'	339
'RXN-SBPP1_r_FWD-rt5044'	339
'RXN-SBPP2_r_FWD-rt5044'	339
'RXN-SBTD_D2_c_FWD-rt4606'	339
'RXN-SBTD_D2_c_FWD-rt8084'	339
'RXN-SBTD_L_c_FWD-rt4606'	339
'RXN-SDPDS_c_FWD-rt3986'	339
'RXN-SERAT_c_FWD-rt6880'	175.95351617023218
'RXN-SERD_L_c_FWD-rt0848_c'	57148.81798986489
'RXN-SERPT_r_FWD-rt10571935'	339
'RXN-SERt_c_m_FWD-rt7910'	339
'RXN-SERt_c_m_REV-rt7910'	893230.0422123367
'RXN-SERtps_e_FWD-rt0594'	339
'RXN-SERtps_e_REV-rt0594'	339
'RXN-SERtps_e_FWD-rt2976'	339
'RXN-SERtps_e_REV-rt2976'	339
'RXN-SERtps_e_FWD-rt5861'	339
'RXN-SERtps_e_REV-rt5861'	339
'RXN-SERTRS_c_FWD-rt1878'	14721.109050093495
'RXN-SERTRS_c_FWD-rt5857'	14721.109050093495
'RXN-SFGTHi_c_FWD-rt1276'	339
'RXN-SFGTHi_c_REV-rt1276'	339
'RXN-SHCHD2_c_FWD-rt5201'	34.73992318620664
'RXN-SHCHF_c_FWD-rt5201'	34.73992318620664
'RXN-SHK3Di_c_FWD-rt5884'	292550.05269240064
'RXN-SHKK_c_FWD-rt5884'	292550.05269240064
'RXN-SHSL1_c_FWD-rt1131'	339
'RXN-SHSL1_c_REV-rt1131'	339
'RXN-SHSL1_c_FWD-rt3095'	339
'RXN-SHSL1_c_REV-rt3095'	339
'RXN-SLCBK1_r_FWD-rt2023'	339
'RXN-SO3R_c_FWD-rt20063076'	24405.438851397077
'RXN-SO3t_c_e_FWD-rt4278'	339
'RXN-SO4t_c_e_FWD-rt5751'	339
'RXN-SO4t_c_e_FWD-rt7368'	293368.1922639062
'RXN-SPHGAT181_c_FWD-rt3023_c'	339
'RXN-SPHGAT181_c_REV-rt3023_c'	339
'RXN-SPHGLpK_r_FWD-rt2023'	339
'RXN-SPHINGSt_c_e_FWD-rt8393'	339
'RXN-SPHINGSt_c_e_REV-rt8393'	339
'RXN-SPHPL_r_FWD-rt3557'	339
'RXN-SPMDtpa_e_FWD-rt1939_e'	339
'RXN-SPMDtpa_e_REV-rt1939_e'	339
'RXN-SPMDtpa_e_FWD-rt1987_e'	339
'RXN-SPMDtpa_e_REV-rt1987_e'	339
'RXN-SPMDtpa_e_FWD-rt2649_e'	339
'RXN-SPMDtpa_e_REV-rt2649_e'	339
'RXN-SPMDtpa_e_FWD-rt2739_e'	339
'RXN-SPMDtpa_e_REV-rt2739_e'	339
'RXN-SPMDtpa_e_FWD-rt5861'	339
'RXN-SPMDtpa_e_REV-rt5861'	339
'RXN-SPMDtpa_e_FWD-rt7439'	339
'RXN-SPMDtpa_e_REV-rt7439'	339
'RXN-SPMDtpa_v_FWD-rt1939_v'	339
'RXN-SPMDtpa_v_REV-rt1939_v'	339
'RXN-SPMDtpa_v_FWD-rt1987_v'	339
'RXN-SPMDtpa_v_REV-rt1987_v'	339
'RXN-SPMDtpa_v_FWD-rt2649_v'	339
'RXN-SPMDtpa_v_REV-rt2649_v'	339
'RXN-SPMDtpa_v_FWD-rt2739_v'	339
'RXN-SPMDtpa_v_REV-rt2739_v'	339
'RXN-SPMS_c_FWD-rt8465'	339
'RXN-SPRMAT_c_FWD-rt1145'	339
'RXN-SPRMS_c_FWD-rt4913'	339
'RXN-SPRMtpa_e_FWD-rt1939_e'	339
'RXN-SPRMtpa_e_REV-rt1939_e'	339
'RXN-SPRMtpa_e_FWD-rt1987_e'	339
'RXN-SPRMtpa_e_REV-rt1987_e'	339
'RXN-SPRMtpa_e_FWD-rt2649_e'	339
'RXN-SPRMtpa_e_REV-rt2649_e'	339
'RXN-SPRMtpa_e_FWD-rt2739_e'	339
'RXN-SPRMtpa_e_REV-rt2739_e'	339
'RXN-SPRMtpa_e_FWD-rt3281_e'	339
'RXN-SPRMtpa_e_REV-rt3281_e'	339
'RXN-SPRMtpa_e_FWD-rt6406_e'	339
'RXN-SPRMtpa_e_REV-rt6406_e'	339
'RXN-SPRMtpa_v_FWD-rt1939_v'	339
'RXN-SPRMtpa_v_REV-rt1939_v'	339
'RXN-SPRMtpa_v_FWD-rt1987_v'	339
'RXN-SPRMtpa_v_REV-rt1987_v'	339
'RXN-SPRMtpa_v_FWD-rt2649_v'	339
'RXN-SPRMtpa_v_REV-rt2649_v'	339
'RXN-SPRMtpa_v_FWD-rt2739_v'	339
'RXN-SPRMtpa_v_REV-rt2739_v'	339
'RXN-SPRMtpa_v_FWD-rt3281_v'	339
'RXN-SPRMtpa_v_REV-rt3281_v'	339
'RXN-SPRMtpa_v_FWD-rt6406_v'	339
'RXN-SPRMtpa_v_REV-rt6406_v'	339
'RXN-SQLEx_r_FWD-rt5361'	339
'RXN-SQLEy_r_FWD-rt5361'	68153.18566603064
'RXN-SQLS_c_FWD-rt8223'	8827.903660586284
'RXN-SSALy_c_FWD-rt0324'	716.3544622556312
'RXN-SSALy_c_FWD-rt8468'	716.3544622556312
'RXN-STATg_rm_FWD-rt3431'	149632733017.2091
'RXN-STEHz161_en_FWD-rt5879'	339
'RXN-STEHz161_rm_FWD-rt6249'	339
'RXN-STEHz181_en_FWD-rt5879'	339
'RXN-STEHz181_rm_FWD-rt6249'	339
'RXN-SUCCt2_m_FWD-rt5142'	22482.56597716312
'RXN-SUCDq9_m_FWD-SDH1234'	1067879.1033767671
'RXN-SUCDq9_m_REV-SDH1234'	339
'RXN-SUCFUMt_c_m_FWD-rt4237'	313015.7179846845
'RXN-SUCOAS_m_FWD-LSC12'	98536.10829205811
'RXN-SUCR_e_FWD-rt6458'	339
'RXN-SULFOX2_c_FWD-rt8390'	339
'RXN-TAGL_l_FWD-rt1378'	339
'RXN-TAGL_m_FWD-rt0632'	339
'RXN-TAGL_m_FWD-rt5949'	339
'RXN-TALA_c_FWD-rt1805'	13581.925328821266
'RXN-TALA_c_REV-rt1805'	339
'RXN-TAUDO_c_FWD-rt0250'	339
'RXN-TAUDO_c_FWD-rt1858'	339
'RXN-TCHOLAtabc_v_FWD-rt0777'	339
'RXN-TCHOLAtabc_v_FWD-rt2898'	339
'RXN-TCHOLAtabc_v_FWD-rt6095'	339
'RXN-TCHOLAtabc_v_FWD-rt6476'	339
'RXN-TDPDRR_c_FWD-rt3425'	339
'RXN-THFAT_m_FWD-THFATcplx'	339
'RXN-THFGLUS_c_FWD-rt6435'	339
'RXN-THFGLUS_c_REV-rt6435'	339
'RXN-THIORDXi_m_FWD-rt0553'	339
'RXN-THIORDXi_n_FWD-rt6669'	339
'RXN-THIORDXi_x_FWD-rt4894'	339
'RXN-THMP_c_FWD-rt2517_c'	339
'RXN-THRA_c_FWD-rt0854'	339
'RXN-THRA_c_FWD-rt7814'	339
'RXN-THRA2_c_FWD-rt0854'	339
'RXN-THRD_L_m_FWD-rt0848_m'	35476.19152349521
'RXN-THRD_L_m_FWD-rt3541'	35476.19152349521
'RXN-THRS_c_FWD-rt1374'	23669.244513456295
'RXN-THRtps_e_FWD-rt5861'	339
'RXN-THRtps_e_REV-rt5861'	339
'RXN-THRTRS_c_FWD-rt7480'	15221.927960000134
'RXN-TKT1_c_FWD-rt7263_c'	171161.8786298102
'RXN-TKT1_c_REV-rt7263_c'	339
'RXN-TKT2_c_FWD-rt7263_c'	171161.8786298102
'RXN-TKT2_c_REV-rt7263_c'	339
'RXN-TMABADH_m_FWD-rt7955_m'	339
'RXN-TMDPK_c_FWD-rt8116'	2264.402215265457
'RXN-TMDPPK_c_FWD-rt8116'	339
'RXN-TMDS_c_FWD-rt2476'	339
'RXN-TMDS_c_FWD-rt2477'	976.2379336915044
'RXN-TMLYSOX_m_FWD-rt0812'	339
'RXN-TMN_c_FWD-rt4410'	339
'RXN-TMPPP_c_FWD-rt7845'	339
'RXN-TPI_c_FWD-rt0932'	254798.11537652672
'RXN-TPI_c_REV-rt0932'	339
'RXN-TRDR_c_FWD-rt1320'	8420.11267492082
'RXN-TRDR_m_FWD-rt7114_m'	339
'RXN-TRE6PP_c_FWD-TPS12TSL1'	66475.92980683938
'RXN-TRE6PS_c_FWD-TPS12TSL1'	66475.92980683938
'RXN-TREH_v_FWD-rt0008'	339
'RXN-TREH_v_FWD-rt0212'	339
'RXN-TREtps_e_FWD-rt0769'	339
'RXN-TREtps_e_REV-rt0769'	339
'RXN-TROPNDH_c_FWD-rt0537'	339
'RXN-TROPNDH_c_REV-rt0537'	339
'RXN-TRPDC_c_FWD-rt1736'	339
'RXN-TRPDC_c_REV-rt1736'	339
'RXN-TRPO2_c_FWD-rt7555'	991090025436.6571
'RXN-TRPS1_c_FWD-rt0894'	11242.808214475523
'RXN-TRPTA_c_FWD-rt7471'	339
'RXN-TRPTRS_c_FWD-rt6341'	3517.035982603907
'RXN-TRPTRS_m_FWD-rt7165'	339
'RXN-TTDCAt_c_e_FWD-rt15442799'	339
'RXN-TTDCAt_c_e_REV-rt15442799'	339
'RXN-TTDCAt_c_x_FWD-rt5693'	339
'RXN-TTDCAt_c_x_REV-rt5693'	339
'RXN-TYRCBOX_x_FWD-rt5309'	339
'RXN-TYRCBOX_x_REV-rt5309'	339
'RXN-TYRt_c_v_FWD-rt6501'	339
'RXN-TYRTA_c_FWD-rt7471'	417809.41459289845
'RXN-TYRTA_c_REV-rt7471'	339
'RXN-TYRTA_c_FWD-rt7697'	22673.766545370872
'RXN-TYRTA_c_REV-rt7697'	339
'RXN-TYRTA_m_FWD-rt5562_m'	339
'RXN-TYRTAi_x_FWD-rt0568_x'	339
'RXN-TYRTAi_x_FWD-rt1784_x'	339
'RXN-TYRTAi_x_FWD-rt5562_x'	339
'RXN-TYRtpa_v_FWD-rt0111'	339
'RXN-TYRtpa_v_FWD-rt7819'	339
'RXN-TYRtps_v_FWD-rt4375'	339
'RXN-TYRTRS_c_FWD-rt8273'	10461.042646672724
'RXN-TYRTRS_m_FWD-rt4769'	339
'RXN-UAGDP_c_FWD-rt0711'	1724.9065779071454
'RXN-UAGDP_c_REV-rt0711'	339
'RXN-UDPG4E_c_FWD-rt0601'	339
'RXN-UDPG4E_c_REV-rt0601'	339
'RXN-UDPGALt_c_g_FWD-rt7574'	339
'RXN-UDPGD_c_FWD-rt3408'	339
'RXN-UDPGLDC_c_FWD-rt7050'	339
'RXN-UGLT_c_FWD-rt2964'	339
'RXN-UMPK_c_FWD-rt4822_c'	30321.07322466788
'RXN-UMPK_n_FWD-rt4822_n'	339
'RXN-UNK3_c_FWD-rt5646'	339
'RXN-UNK3_c_FWD-rt6242_c'	339
'RXN-UNK3_c_FWD-rt7471'	339
'RXN-UNK3_c_FWD-rt7697'	339
'RXN-UPP3MT_2_c_FWD-rt2682'	10.43577950479893
'RXN-UPP3S_c_FWD-rt2147'	413528604.5722864
'RXN-UPPDC1_c_FWD-rt5811'	12.594309777791953
'RXN-UPPRT_c_FWD-rt5873'	339
'RXN-UPPRT_c_FWD-rt6727'	339
'RXN-URAtps_e_FWD-rt4541'	339
'RXN-UREA_c_FWD-rt2839'	339
'RXN-UREA_c_REV-rt2839'	339
'RXN-UREASE_c_FWD-rt0958'	339
'RXN-UREAtps_e_FWD-rt7439'	339
'RXN-UREAtps_e_REV-rt7439'	339
'RXN-URIDK2_n_FWD-rt4822_n'	339
'RXN-URIDK2i_c_FWD-rt4822_c'	339
'RXN-URIH_c_FWD-rt4016'	339
'RXN-URIH_c_FWD-rt5402'	339
'RXN-URIK1_c_FWD-rt0265'	339
'RXN-URIK2_c_FWD-rt0265'	339
'RXN-URItps_e_FWD-rt1991'	339
'RXN-URO_c_FWD-rt2202'	339
'RXN-UTPt_c_m_FWD-rt4019'	339
'RXN-UTPUMPtp_m_FWD-rt4019'	339
'RXN-VALTA_c_FWD-rt5646'	717080.4180638551
'RXN-VALTA_c_REV-rt5646'	339
'RXN-VALTA_c_FWD-rt6485'	339
'RXN-VALTA_c_REV-rt6485'	339
'RXN-VALTA_m_FWD-rt6242_m'	339
'RXN-VALTA_m_REV-rt6242_m'	59914.795940899814
'RXN-VALtps_e_FWD-rt5861'	339
'RXN-VALtps_e_REV-rt5861'	339
'RXN-VALTRS_c_FWD-rt8160_c'	27666.46299140775
'RXN-VALTRS_m_FWD-rt8160_m'	339
'RXN-VANLLOX_x_FWD-rt7726'	339
'RXN-XAND_c_FWD-rt7594'	339
'RXN-XAND_c_REV-rt7594'	339
'RXN-XPPT_c_FWD-rt4077'	339
'RXN-XU5PFGT_x_FWD-rt7263_x'	339
'RXN-XYLI1_c_FWD-rt0738'	339
'RXN-XYLI1_c_REV-rt0738'	339
'RXN-XYLI1_c_FWD-rt5360'	339
'RXN-XYLI1_c_REV-rt5360'	339
'RXN-XYLI2_c_FWD-rt0738'	339
'RXN-XYLI2_c_FWD-rt5360'	339
'RXN-XYLK_c_FWD-rt8482'	339
'RXN-XYLRy_c_FWD-rt1406'	339
'RXN-XYLRy_c_REV-rt1406'	339
'RXN-XYLt_c_e_FWD-rt3525'	339
'RXN-XYLt_c_e_REV-rt3525'	339
'RXN-XYLt_c_e_FWD-rt8486'	339
'RXN-XYLt_c_e_REV-rt8486'	339
'RXN-XYLTOR_c_FWD-rt4609'	339
'RXN-XYLTOR_c_REV-rt4609'	339
'RXN-XYLTt_c_e_FWD-rt8486'	339
'RXN-XYLTt_c_e_REV-rt8486'	339
'RXN-XYLURx_c_FWD-rt0620'	339
'RXN-XYLURx_c_FWD-rt0736'	339
'RXN-XYLURy_c_FWD-rt0620'	339
'RXN-XYLURy_c_FWD-rt0736'	339
'RXN-YUMPS_c_FWD-rt6068'	2.6645817783449687e-12
'RXN-YUMPS_c_REV-rt6068'	2.6645817783449687e-12
'RXN-YUMPS_c_FWD-rt7720'	2.6645817783449687e-12
'RXN-YUMPS_c_REV-rt7720'	2.6645817783449687e-12
'RXN-YUMPS_c_FWD-rt8055'	2.6645817783449687e-12
'RXN-YUMPS_c_REV-rt8055'	2.6645817783449687e-12
'RXN-ZEAEPOX1_c_FWD-rt0235'	339
'RXN-ZEAEPOX1_c_FWD-rt3591'	339
'RXN-ZEAEPOX1_c_FWD-rt3595'	339
'RXN-ZEAEPOX2_c_FWD-rt0235'	339
'RXN-ZEAEPOX2_c_FWD-rt3591'	339
'RXN-ZEAEPOX2_c_FWD-rt3595'	339
'RXN-ZYMSTATer_RT_rm_FWD-rt3431'	339
'RXN-XYLt_c_e_FWD-RT11990'	339
'RXN-XYLt_c_e_REV-RT11990'	339
'RXN-XYLt_c_e_FWD-RT12976'	339
'RXN-XYLt_c_e_REV-RT12976'	339
'RXN-XYLt_c_e_FWD-gxf1'	339
'RXN-XYLt_c_e_REV-gxf1'	339
/