/
'RXN-12AMANTF_g_FWD-rt2093'	nan
'RXN-12AMANTF_g_FWD-rt7201'	nan
'RXN-13BGH_e_FWD-rt5185'	nan
'RXN-13GS_c_FWD-rt7616'	nan
'RXN-14BMANTF_c_FWD-rt6298'	nan
'RXN-16GS_c_FWD-rt0150'	nan
'RXN-16GS_c_FWD-rt3279'	nan
'RXN-1MLCLAT_mm_FWD-rt8106'	nan
'RXN-1MLCLAT_mm_REV-rt8106'	nan
'RXN-2DOXG6PP_c_FWD-rt0208'	nan
'RXN-2DOXG6PP_c_FWD-rt5045'	nan
'RXN-2OGMAH_c_FWD-rt6557'	nan
'RXN-2OSUCAH_c_FWD-rt6557'	nan
'RXN-2OXOADPt_c_m_FWD-rt2267'	nan
'RXN-2OXOADPt_c_m_REV-rt2267'	nan
'RXN-3DHSKD_c_FWD-rt3472'	nan
'RXN-3DHSKD_c_REV-rt3472'	nan
'RXN-3DSPHR_r_FWD-rt1611'	nan
'RXN-3HACD200_rm_FWD-rt2309'	nan
'RXN-3HACD200_rm_REV-rt2309'	nan
'RXN-3HACD220_rm_FWD-rt2309'	nan
'RXN-3HACD220_rm_REV-rt2309'	nan
'RXN-3HACD240_rm_FWD-rt2309'	nan
'RXN-3HACD240_rm_REV-rt2309'	nan
'RXN-3HACD260_rm_FWD-rt2309'	nan
'RXN-3HACD260_rm_REV-rt2309'	nan
'RXN-3HAD100_c_FWD-rt0302'	nan
'RXN-3HAD120_c_FWD-rt0302'	nan
'RXN-3HAD140_c_FWD-rt0302'	nan
'RXN-3HAD160_c_FWD-rt0302'	nan
'RXN-3HAD180_c_FWD-rt0302'	nan
'RXN-3HAD40_c_FWD-rt0302'	nan
'RXN-3HAD40_c_REV-rt0302'	nan
'RXN-3HAD40_m_FWD-rt7207_m'	nan
'RXN-3HAD40_m_REV-rt7207_m'	nan
'RXN-3HAD60_c_FWD-rt0302'	nan
'RXN-3HAD60_m_FWD-rt7207_m'	nan
'RXN-3HAD60_m_REV-rt7207_m'	nan
'RXN-3HAD80_c_FWD-rt0302'	nan
'RXN-3HAD80_m_FWD-rt7207_m'	nan
'RXN-3HAD80_m_REV-rt7207_m'	nan
'RXN-3HAO_c_FWD-rt0234'	nan
'RXN-3HBHYOX_c_FWD-rt5813'	nan
'RXN-3HBRDH_c_FWD-rt4427'	nan
'RXN-3HBRDH_c_REV-rt4427'	nan
'RXN-3HCINNMH_c_FWD-rt6518'	nan
'RXN-3HPPPNH_c_FWD-rt6518'	nan
'RXN-3INDACNLAH_c_FWD-rt4042'	nan
'RXN-3INDACNLAH_c_REV-rt4042'	nan
'RXN-3IPM3MT_c_FWD-rt6691'	nan
'RXN-3MLCLAT_mm_FWD-rt8106'	nan
'RXN-3MLCLAT_mm_REV-rt8106'	nan
'RXN-3MOBDC_c_FWD-rt7423'	nan
'RXN-3MOBR_m_FWD-rt41987068'	nan
'RXN-3MOBR_m_REV-rt41987068'	nan
'RXN-3MOPDC_c_FWD-rt7423'	nan
'RXN-3MOPR_m_FWD-rt4198'	nan
'RXN-3MOPR_m_REV-rt4198'	nan
'RXN-3NPDHBZH_m_FWD-rt7829'	nan
'RXN-3NPDHMT_m_FWD-rt3097'	nan
'RXN-3OACE200_rm_FWD-rt2975'	nan
'RXN-3OACE200_rm_FWD-rt8287'	nan
'RXN-3OACE220_rm_FWD-rt2975'	nan
'RXN-3OACE220_rm_FWD-rt8287'	nan
'RXN-3OACE240_rm_FWD-rt2975'	nan
'RXN-3OACE240_rm_FWD-rt8287'	nan
'RXN-3OACE260_rm_FWD-rt2975'	nan
'RXN-3OACE260_rm_FWD-rt8287'	nan
'RXN-3OACR200_rm_FWD-rt8327'	nan
'RXN-3OACR220_rm_FWD-rt8327'	nan
'RXN-3OACR240_rm_FWD-rt8327'	nan
'RXN-3OACR260_rm_FWD-rt8327'	nan
'RXN-3OADPCOAT_m_FWD-rt4722'	nan
'RXN-3OADPCOAT_m_REV-rt4722'	nan
'RXN-3OAR100_c_FWD-rt0409'	nan
'RXN-3OAR100_c_REV-rt0409'	nan
'RXN-3OAR100_c_FWD-rt1363'	nan
'RXN-3OAR100_c_REV-rt1363'	nan
'RXN-3OAR100_c_FWD-rt2183'	nan
'RXN-3OAR100_c_REV-rt2183'	nan
'RXN-3OAR100_c_FWD-rt2190'	nan
'RXN-3OAR100_c_REV-rt2190'	nan
'RXN-3OAR120_c_FWD-rt0409'	nan
'RXN-3OAR120_c_REV-rt0409'	nan
'RXN-3OAR120_c_FWD-rt1363'	nan
'RXN-3OAR120_c_REV-rt1363'	nan
'RXN-3OAR120_c_FWD-rt2183'	nan
'RXN-3OAR120_c_REV-rt2183'	nan
'RXN-3OAR120_c_FWD-rt2190'	nan
'RXN-3OAR120_c_REV-rt2190'	nan
'RXN-3OAR140_c_FWD-rt0409'	nan
'RXN-3OAR140_c_REV-rt0409'	nan
'RXN-3OAR140_c_FWD-rt1363'	nan
'RXN-3OAR140_c_REV-rt1363'	nan
'RXN-3OAR140_c_FWD-rt2183'	nan
'RXN-3OAR140_c_REV-rt2183'	nan
'RXN-3OAR140_c_FWD-rt2190'	nan
'RXN-3OAR140_c_REV-rt2190'	nan
'RXN-3OAR160_c_FWD-rt0409'	nan
'RXN-3OAR160_c_REV-rt0409'	nan
'RXN-3OAR160_c_FWD-rt1363'	nan
'RXN-3OAR160_c_REV-rt1363'	nan
'RXN-3OAR160_c_FWD-rt2183'	nan
'RXN-3OAR160_c_REV-rt2183'	nan
'RXN-3OAR160_c_FWD-rt2190'	nan
'RXN-3OAR160_c_REV-rt2190'	nan
'RXN-3OAR180_c_FWD-rt0409'	nan
'RXN-3OAR180_c_REV-rt0409'	nan
'RXN-3OAR180_c_FWD-rt1363'	nan
'RXN-3OAR180_c_REV-rt1363'	nan
'RXN-3OAR180_c_FWD-rt2183'	nan
'RXN-3OAR180_c_REV-rt2183'	nan
'RXN-3OAR180_c_FWD-rt2190'	nan
'RXN-3OAR180_c_REV-rt2190'	nan
'RXN-3OAR40_c_FWD-rt0409'	nan
'RXN-3OAR40_c_REV-rt0409'	nan
'RXN-3OAR40_c_FWD-rt1363'	nan
'RXN-3OAR40_c_REV-rt1363'	nan
'RXN-3OAR40_c_FWD-rt2183'	nan
'RXN-3OAR40_c_REV-rt2183'	nan
'RXN-3OAR40_c_FWD-rt2190'	nan
'RXN-3OAR40_c_REV-rt2190'	nan
'RXN-3OAR40_m_FWD-rt1622_m'	nan
'RXN-3OAR60_c_FWD-rt0409'	nan
'RXN-3OAR60_c_REV-rt0409'	nan
'RXN-3OAR60_c_FWD-rt1363'	nan
'RXN-3OAR60_c_REV-rt1363'	nan
'RXN-3OAR60_c_FWD-rt2183'	nan
'RXN-3OAR60_c_REV-rt2183'	nan
'RXN-3OAR60_c_FWD-rt2190'	nan
'RXN-3OAR60_c_REV-rt2190'	nan
'RXN-3OAR60_m_FWD-rt1622_m'	nan
'RXN-3OAR80_c_FWD-rt0409'	nan
'RXN-3OAR80_c_REV-rt0409'	nan
'RXN-3OAR80_c_FWD-rt1363'	nan
'RXN-3OAR80_c_REV-rt1363'	nan
'RXN-3OAR80_c_FWD-rt2183'	nan
'RXN-3OAR80_c_REV-rt2183'	nan
'RXN-3OAR80_c_FWD-rt2190'	nan
'RXN-3OAR80_c_REV-rt2190'	nan
'RXN-3OAR80_m_FWD-rt1622_m'	nan
'RXN-3OAS100_c_FWD-rt0409'	nan
'RXN-3OAS120_c_FWD-rt0409'	nan
'RXN-3OAS140_c_FWD-rt0409'	nan
'RXN-3OAS160_c_FWD-rt0409'	nan
'RXN-3OAS180_c_FWD-rt0409'	nan
'RXN-3OAS40_c_FWD-rt0409'	nan
'RXN-3OAS40_c_REV-rt0409'	nan
'RXN-3OAS60_c_FWD-rt0409'	nan
'RXN-3OAS80_c_FWD-rt0409'	nan
'RXN-4ABUTtps_e_FWD-rt2901'	nan
'RXN-4ABUTtps_e_FWD-rt4390'	nan
'RXN-4AMPMS_c_FWD-rt2779'	nan
'RXN-4CMCOAL_c_FWD-rt3465'	nan
'RXN-4CMCOAL_c_FWD-rt5332'	nan
'RXN-4CMCOAL_c_FWD-rt6434_c'	nan
'RXN-4CMCOAL_c_FWD-rt8267_c'	nan
'RXN-4CMCOAL_x_FWD-rt3465_x'	nan
'RXN-4CMCOAL_x_FWD-rt5332_x'	nan
'RXN-4CMCOAL_x_FWD-rt6434_x'	nan
'RXN-4CMCOAL_x_FWD-rt8267_x'	nan
'RXN-4DPMIPPH_c_FWD-rt1973'	nan
'RXN-4DPMIPPH_c_REV-rt1973'	nan
'RXN-4HBZNPT_m_FWD-rt6869'	nan
'RXN-4HGLSD_m_FWD-rt0201'	nan
'RXN-4HTHRS_c_FWD-rt1374'	nan
'RXN-4MOPR_m_FWD-rt4198'	nan
'RXN-5AOPtps_e_FWD-rt2901'	nan
'RXN-6DPMIPPH_c_FWD-rt1395'	nan
'RXN-6DPMIPPH_c_REV-rt1395'	nan
'RXN-6DPMIPPH_c_FWD-rt1973'	nan
'RXN-6DPMIPPH_c_REV-rt1973'	nan
'RXN-AASADy_c_FWD-LYS25'	nan
'RXN-AATA_c_FWD-rt0172'	nan
'RXN-AATA_c_REV-rt0172'	nan
'RXN-AATA_c_FWD-rt4039'	nan
'RXN-AATA_c_REV-rt4039'	nan
'RXN-AATA_c_FWD-rt7471'	nan
'RXN-AATA_c_REV-rt7471'	nan
'RXN-ABTA_c_FWD-rt2569'	nan
'RXN-ABTA_c_FWD-rt7537'	nan
'RXN-ABTD2Dx_c_FWD-rt1622_c'	nan
'RXN-ABTD2Dx_c_REV-rt1622_c'	nan
'RXN-ABTD2Dy_c_FWD-rt4606'	nan
'RXN-ABTD2Dy_c_REV-rt4606'	nan
'RXN-ABTD2Dy_c_FWD-rt8084'	nan
'RXN-ABTD2Dy_c_REV-rt8084'	nan
'RXN-ABTD4Dx_c_FWD-rt0620'	nan
'RXN-ABTD4Dx_c_REV-rt0620'	nan
'RXN-ABTD4Dy_c_FWD-rt4606'	nan
'RXN-ABTD4Dy_c_REV-rt4606'	nan
'RXN-ABTD4Dy_c_FWD-rt8084'	nan
'RXN-ABTD4Dy_c_REV-rt8084'	nan
'RXN-ABTt_c_e_FWD-rt8486'	nan
'RXN-ABTt_c_e_REV-rt8486'	nan
'RXN-ABUTD_m_FWD-rt2756_m'	nan
'RXN-ACACT100i_m_FWD-rt0517'	nan
'RXN-ACACT100i_x_FWD-rt0697'	nan
'RXN-ACACT100i_x_FWD-rt5445'	nan
'RXN-ACACT100i_x_FWD-rt6860'	nan
'RXN-ACACT101ei_x_FWD-rt0697'	nan
'RXN-ACACT101ei_x_FWD-rt5445'	nan
'RXN-ACACT101ei_x_FWD-rt6860'	nan
'RXN-ACACT120i_m_FWD-rt0517'	nan
'RXN-ACACT120i_x_FWD-rt0697'	nan
'RXN-ACACT120i_x_FWD-rt5445'	nan
'RXN-ACACT120i_x_FWD-rt6860'	nan
'RXN-ACACT121ai_m_FWD-rt0517'	nan
'RXN-ACACT121ai_x_FWD-rt0697'	nan
'RXN-ACACT121ai_x_FWD-rt5445'	nan
'RXN-ACACT121ai_x_FWD-rt6860'	nan
'RXN-ACACT121di_x_FWD-rt0697'	nan
'RXN-ACACT121di_x_FWD-rt5445'	nan
'RXN-ACACT121di_x_FWD-rt6860'	nan
'RXN-ACACT122ei_x_FWD-rt0697'	nan
'RXN-ACACT122ei_x_FWD-rt5445'	nan
'RXN-ACACT122ei_x_FWD-rt6860'	nan
'RXN-ACACT140i_m_FWD-rt0517'	nan
'RXN-ACACT140i_x_FWD-rt0697'	nan
'RXN-ACACT140i_x_FWD-rt5445'	nan
'RXN-ACACT140i_x_FWD-rt6860'	nan
'RXN-ACACT141ai_m_FWD-rt0517'	nan
'RXN-ACACT141ai_x_FWD-rt0697'	nan
'RXN-ACACT141ai_x_FWD-rt5445'	nan
'RXN-ACACT141ai_x_FWD-rt6860'	nan
'RXN-ACACT141bi_m_FWD-rt0517'	nan
'RXN-ACACT141bi_x_FWD-rt0697'	nan
'RXN-ACACT141bi_x_FWD-rt5445'	nan
'RXN-ACACT141bi_x_FWD-rt6860'	nan
'RXN-ACACT142i_x_FWD-rt0697'	nan
'RXN-ACACT142i_x_FWD-rt5445'	nan
'RXN-ACACT142i_x_FWD-rt6860'	nan
'RXN-ACACT143i_x_FWD-rt0697'	nan
'RXN-ACACT143i_x_FWD-rt5445'	nan
'RXN-ACACT143i_x_FWD-rt6860'	nan
'RXN-ACACT160i_m_FWD-rt0517'	nan
'RXN-ACACT160i_x_FWD-rt0697'	nan
'RXN-ACACT160i_x_FWD-rt5445'	nan
'RXN-ACACT160i_x_FWD-rt6860'	nan
'RXN-ACACT161ai_m_FWD-rt0517'	nan
'RXN-ACACT161ai_x_FWD-rt0697'	nan
'RXN-ACACT161ai_x_FWD-rt5445'	nan
'RXN-ACACT161ai_x_FWD-rt6860'	nan
'RXN-ACACT161bi_m_FWD-rt0517'	nan
'RXN-ACACT161bi_x_FWD-rt0697'	nan
'RXN-ACACT161bi_x_FWD-rt5445'	nan
'RXN-ACACT161bi_x_FWD-rt6860'	nan
'RXN-ACACT162i_x_FWD-rt0697'	nan
'RXN-ACACT162i_x_FWD-rt5445'	nan
'RXN-ACACT162i_x_FWD-rt6860'	nan
'RXN-ACACT163i_x_FWD-rt0697'	nan
'RXN-ACACT163i_x_FWD-rt5445'	nan
'RXN-ACACT163i_x_FWD-rt6860'	nan
'RXN-ACACT180i_m_FWD-rt0517'	nan
'RXN-ACACT180i_x_FWD-rt0697'	nan
'RXN-ACACT180i_x_FWD-rt5445'	nan
'RXN-ACACT180i_x_FWD-rt6860'	nan
'RXN-ACACT181ai_m_FWD-rt0517'	nan
'RXN-ACACT181ai_x_FWD-rt0697'	nan
'RXN-ACACT181ai_x_FWD-rt5445'	nan
'RXN-ACACT181ai_x_FWD-rt6860'	nan
'RXN-ACACT182i_x_FWD-rt0697'	nan
'RXN-ACACT182i_x_FWD-rt5445'	nan
'RXN-ACACT182i_x_FWD-rt6860'	nan
'RXN-ACACT183i_x_FWD-rt0697'	nan
'RXN-ACACT183i_x_FWD-rt5445'	nan
'RXN-ACACT183i_x_FWD-rt6860'	nan
'RXN-ACACT200i_m_FWD-rt0517'	nan
'RXN-ACACT200i_x_FWD-rt0697'	nan
'RXN-ACACT200i_x_FWD-rt5445'	nan
'RXN-ACACT200i_x_FWD-rt6860'	nan
'RXN-ACACT220i_m_FWD-rt0517'	nan
'RXN-ACACT220i_x_FWD-rt0697'	nan
'RXN-ACACT220i_x_FWD-rt5445'	nan
'RXN-ACACT220i_x_FWD-rt6860'	nan
'RXN-ACACT240i_m_FWD-rt0517'	nan
'RXN-ACACT240i_x_FWD-rt0697'	nan
'RXN-ACACT240i_x_FWD-rt5445'	nan
'RXN-ACACT240i_x_FWD-rt6860'	nan
'RXN-ACACT260i_m_FWD-rt0517'	nan
'RXN-ACACT260i_x_FWD-rt0697'	nan
'RXN-ACACT260i_x_FWD-rt5445'	nan
'RXN-ACACT260i_x_FWD-rt6860'	nan
'RXN-ACACT40i_m_FWD-rt0517'	nan
'RXN-ACACT40i_x_FWD-rt0697'	nan
'RXN-ACACT40i_x_FWD-rt5445'	nan
'RXN-ACACT40i_x_FWD-rt6860'	nan
'RXN-ACACT40ir_c_FWD-rt0310'	nan
'RXN-ACACT60i_m_FWD-rt0517'	nan
'RXN-ACACT60i_x_FWD-rt0697'	nan
'RXN-ACACT60i_x_FWD-rt5445'	nan
'RXN-ACACT60i_x_FWD-rt6860'	nan
'RXN-ACACT80i_m_FWD-rt0517'	nan
'RXN-ACACT80i_x_FWD-rt0697'	nan
'RXN-ACACT80i_x_FWD-rt5445'	nan
'RXN-ACACT80i_x_FWD-rt6860'	nan
'RXN-ACALDCD_c_FWD-rt7423'	nan
'RXN-ACCOAC_c_FWD-rt0271'	nan
'RXN-ACCOAt_c_r_FWD-rt2578'	nan
'RXN-ACCOAt_c_r_REV-rt2578'	nan
'RXN-ACCOATsucac_m_FWD-rt5429'	nan
'RXN-ACCOATsucpp_m_FWD-rt5429'	nan
'RXN-ACEST1_m_FWD-rt1634'	nan
'RXN-ACEST1_m_FWD-rt6091'	nan
'RXN-ACGAM6PS_c_FWD-rt4107'	nan
'RXN-ACGAM6PS_c_REV-rt4107'	nan
'RXN-ACGAM6S1_r_FWD-rt5121'	nan
'RXN-ACGAM6S1_r_REV-rt5121'	nan
'RXN-ACGAM6S2_r_FWD-rt5121'	nan
'RXN-ACGAM6S2_r_REV-rt5121'	nan
'RXN-ACGAMPM_c_FWD-rt4597'	nan
'RXN-ACGAMPM_c_REV-rt4597'	nan
'RXN-ACGK_m_FWD-rt1009'	nan
'RXN-ACGS_m_FWD-rt7899'	nan
'RXN-ACHAH_c_FWD-rt3378'	nan
'RXN-ACHAH_c_REV-rt3378'	nan
'RXN-ACHAH_e_FWD-rt1203'	nan
'RXN-ACHBS_m_FWD-ILV26'	nan
'RXN-ACHBS_m_FWD-rt7317'	nan
'RXN-ACHLE1_c_FWD-rt6872'	nan
'RXN-ACHLE2_c_FWD-rt6872'	nan
'RXN-ACHLE3_c_FWD-rt6872'	nan
'RXN-ACITL_c_FWD-rt1358'	nan
'RXN-ACKr_c_FWD-rt5015'	nan
'RXN-ACKr_c_REV-rt5015'	nan
'RXN-ACLS_m_FWD-ILV26'	nan
'RXN-ACLS_m_FWD-rt7317'	nan
'RXN-ACOAD100f_m_FWD-rt4202'	nan
'RXN-ACOAD100f_x_FWD-rt2040'	nan
'RXN-ACOAD101df_x_FWD-rt2040'	nan
'RXN-ACOAD102ef_x_FWD-rt2040'	nan
'RXN-ACOAD120f_m_FWD-rt4202'	nan
'RXN-ACOAD120f_x_FWD-rt2040'	nan
'RXN-ACOAD121af_x_FWD-rt2040'	nan
'RXN-ACOAD140f_x_FWD-rt2040'	nan
'RXN-ACOAD141af_x_FWD-rt2040'	nan
'RXN-ACOAD141bf_x_FWD-rt2040'	nan
'RXN-ACOAD142f_x_FWD-rt2040'	nan
'RXN-ACOAD143f_x_FWD-rt2040'	nan
'RXN-ACOAD160f_x_FWD-rt2040'	nan
'RXN-ACOAD161af_x_FWD-rt2040'	nan
'RXN-ACOAD161bf_x_FWD-rt2040'	nan
'RXN-ACOAD162f_x_FWD-rt2040'	nan
'RXN-ACOAD163f_x_FWD-rt2040'	nan
'RXN-ACOAD180f_x_FWD-rt2040'	nan
'RXN-ACOAD181af_x_FWD-rt2040'	nan
'RXN-ACOAD182f_x_FWD-rt2040'	nan
'RXN-ACOAD183f_x_FWD-rt2040'	nan
'RXN-ACOAD40f_m_FWD-rt5702'	nan
'RXN-ACOAD40f_m_REV-rt5702'	nan
'RXN-ACOAD40f_x_FWD-rt2040'	nan
'RXN-ACOAD60f_m_FWD-rt5702'	nan
'RXN-ACOAD60f_m_REV-rt5702'	nan
'RXN-ACOAD60f_x_FWD-rt2040'	nan
'RXN-ACOAD80f_m_FWD-rt4202'	nan
'RXN-ACOAD80f_m_REV-rt4202'	nan
'RXN-ACOAD80f_x_FWD-rt2040'	nan
'RXN-ACOAD82ef_x_FWD-rt2040'	nan
'RXN-ACOADm30f_m_FWD-rt5702'	nan
'RXN-ACOADm30f_m_REV-rt5702'	nan
'RXN-ACOADm40f_m_FWD-rt5702'	nan
'RXN-ACOADm40f_m_REV-rt5702'	nan
'RXN-ACOADm50f_m_FWD-rt1644'	nan
'RXN-ACOADm50f_m_REV-rt1644'	nan
'RXN-ACOADS160_rm_FWD-rt1362'	nan
'RXN-ACOADS180_rm_FWD-rt1362'	nan
'RXN-ACOADS181_rm_FWD-rt0477'	nan
'RXN-ACOADS182_3_rm_FWD-rt8487'	nan
'RXN-ACOADS182_rm_FWD-rt0477'	nan
'RXN-ACOAO100_x_FWD-rt1332'	nan
'RXN-ACOAO100_x_FWD-rt4374'	nan
'RXN-ACOAO100_x_FWD-rt4384'	nan
'RXN-ACOAO101d_x_FWD-rt1332'	nan
'RXN-ACOAO101d_x_FWD-rt4374'	nan
'RXN-ACOAO101d_x_FWD-rt4384'	nan
'RXN-ACOAO102e_x_FWD-rt1332'	nan
'RXN-ACOAO102e_x_FWD-rt4374'	nan
'RXN-ACOAO102e_x_FWD-rt4384'	nan
'RXN-ACOAO120_x_FWD-rt1332'	nan
'RXN-ACOAO120_x_FWD-rt4374'	nan
'RXN-ACOAO120_x_FWD-rt4384'	nan
'RXN-ACOAO121a_x_FWD-rt1332'	nan
'RXN-ACOAO121a_x_FWD-rt4374'	nan
'RXN-ACOAO121a_x_FWD-rt4384'	nan
'RXN-ACOAO140_x_FWD-rt1332'	nan
'RXN-ACOAO140_x_FWD-rt4374'	nan
'RXN-ACOAO140_x_FWD-rt4384'	nan
'RXN-ACOAO141a_x_FWD-rt1332'	nan
'RXN-ACOAO141a_x_FWD-rt4374'	nan
'RXN-ACOAO141a_x_FWD-rt4384'	nan
'RXN-ACOAO141b_x_FWD-rt1332'	nan
'RXN-ACOAO141b_x_FWD-rt4374'	nan
'RXN-ACOAO141b_x_FWD-rt4384'	nan
'RXN-ACOAO142_x_FWD-rt1332'	nan
'RXN-ACOAO142_x_FWD-rt4374'	nan
'RXN-ACOAO142_x_FWD-rt4384'	nan
'RXN-ACOAO143_x_FWD-rt1332'	nan
'RXN-ACOAO143_x_FWD-rt4374'	nan
'RXN-ACOAO143_x_FWD-rt4384'	nan
'RXN-ACOAO160_x_FWD-rt1332'	nan
'RXN-ACOAO160_x_FWD-rt4374'	nan
'RXN-ACOAO160_x_FWD-rt4384'	nan
'RXN-ACOAO161a_x_FWD-rt1332'	nan
'RXN-ACOAO161a_x_FWD-rt4374'	nan
'RXN-ACOAO161a_x_FWD-rt4384'	nan
'RXN-ACOAO161b_x_FWD-rt1332'	nan
'RXN-ACOAO161b_x_FWD-rt4374'	nan
'RXN-ACOAO161b_x_FWD-rt4384'	nan
'RXN-ACOAO162_x_FWD-rt1332'	nan
'RXN-ACOAO162_x_FWD-rt4374'	nan
'RXN-ACOAO162_x_FWD-rt4384'	nan
'RXN-ACOAO163_x_FWD-rt1332'	nan
'RXN-ACOAO163_x_FWD-rt4374'	nan
'RXN-ACOAO163_x_FWD-rt4384'	nan
'RXN-ACOAO180_x_FWD-rt1332'	nan
'RXN-ACOAO180_x_FWD-rt4374'	nan
'RXN-ACOAO180_x_FWD-rt4384'	nan
'RXN-ACOAO181a_x_FWD-rt1332'	nan
'RXN-ACOAO181a_x_FWD-rt4374'	nan
'RXN-ACOAO181a_x_FWD-rt4384'	nan
'RXN-ACOAO182_x_FWD-rt1332'	nan
'RXN-ACOAO182_x_FWD-rt4374'	nan
'RXN-ACOAO182_x_FWD-rt4384'	nan
'RXN-ACOAO183_x_FWD-rt1332'	nan
'RXN-ACOAO183_x_FWD-rt4374'	nan
'RXN-ACOAO183_x_FWD-rt4384'	nan
'RXN-ACOAO200_x_FWD-rt1332'	nan
'RXN-ACOAO200_x_FWD-rt4374'	nan
'RXN-ACOAO200_x_FWD-rt4384'	nan
'RXN-ACOAO220_x_FWD-rt1332'	nan
'RXN-ACOAO220_x_FWD-rt4374'	nan
'RXN-ACOAO220_x_FWD-rt4384'	nan
'RXN-ACOAO240_x_FWD-rt1332'	nan
'RXN-ACOAO240_x_FWD-rt4374'	nan
'RXN-ACOAO240_x_FWD-rt4384'	nan
'RXN-ACOAO260_x_FWD-rt1332'	nan
'RXN-ACOAO260_x_FWD-rt4374'	nan
'RXN-ACOAO260_x_FWD-rt4384'	nan
'RXN-ACOAO40_x_FWD-rt1332'	nan
'RXN-ACOAO40_x_FWD-rt4374'	nan
'RXN-ACOAO40_x_FWD-rt4384'	nan
'RXN-ACOAO60_x_FWD-rt1332'	nan
'RXN-ACOAO60_x_FWD-rt4374'	nan
'RXN-ACOAO60_x_FWD-rt4384'	nan
'RXN-ACOAO80_x_FWD-rt1332'	nan
'RXN-ACOAO80_x_FWD-rt4374'	nan
'RXN-ACOAO80_x_FWD-rt4384'	nan
'RXN-ACOAO82e_x_FWD-rt1332'	nan
'RXN-ACOAO82e_x_FWD-rt4374'	nan
'RXN-ACOAO82e_x_FWD-rt4384'	nan
'RXN-ACOATA_c_FWD-rt0302'	nan
'RXN-ACOATA_c_REV-rt0302'	nan
'RXN-ACOATA_m_FWD-rt5893'	nan
'RXN-ACOATA_m_REV-rt5893'	nan
'RXN-ACONMT_c_FWD-rt6691'	nan
'RXN-ACONT2_m_FWD-rt4274'	nan
'RXN-ACONT2_m_REV-rt4274'	nan
'RXN-ACONTa_m_FWD-rt3256'	nan
'RXN-ACONTa_m_REV-rt3256'	nan
'RXN-ACONTa_m_FWD-rt6232'	nan
'RXN-ACONTa_m_REV-rt6232'	nan
'RXN-ACONTb_m_FWD-rt3256'	nan
'RXN-ACONTb_m_REV-rt3256'	nan
'RXN-ACONTb_m_FWD-rt6232'	nan
'RXN-ACONTb_m_REV-rt6232'	nan
'RXN-ACOTAi_m_FWD-rt6510'	nan
'RXN-ACP1_e_FWD-rt1163'	nan
'RXN-ACP1_e_FWD-rt5051'	nan
'RXN-ACPCS_c_FWD-rt0245'	nan
'RXN-ACPCS_c_REV-rt0245'	nan
'RXN-ACRNAH_x_FWD-rt5418'	nan
'RXN-ACRNt_c_m_FWD-rt0963'	nan
'RXN-ACS_c_FWD-rt6229_c'	nan
'RXN-ACS_c_FWD-rt7532_c'	nan
'RXN-ACS_n_FWD-rt6229_n'	nan
'RXN-ACS_n_FWD-rt7532_n'	nan
'RXN-ACt_c_e_FWD-rt7285'	nan
'RXN-ACt_c_e_REV-rt7285'	nan
'RXN-ACt_c_m_FWD-rt5456'	nan
'RXN-ACt_c_m_REV-rt5456'	nan
'RXN-ADA_c_FWD-rt8364'	nan
'RXN-ADCL_c_FWD-rt4108'	nan
'RXN-ADCS_c_FWD-rt5301'	nan
'RXN-ADD_c_FWD-rt3300'	nan
'RXN-ADD_c_FWD-rt8364'	nan
'RXN-ADEtps_e_FWD-rt6190'	nan
'RXN-ADK1_c_FWD-rt3932'	nan
'RXN-ADK1_c_FWD-rt7128_c'	nan
'RXN-ADK1_m_FWD-rt6761'	nan
'RXN-ADK1_m_FWD-rt7128_m'	nan
'RXN-ADK3_m_FWD-rt6761'	nan
'RXN-ADK3_m_REV-rt6761'	nan
'RXN-ADK3_m_FWD-rt7128_m'	nan
'RXN-ADK3_m_REV-rt7128_m'	nan
'RXN-ADMDC_c_FWD-rt2849'	nan
'RXN-ADNCYC_c_FWD-rt4919'	nan
'RXN-ADNK1_c_FWD-rt0017'	nan
'RXN-ADNtps_e_FWD-rt5601'	nan
'RXN-ADPATPt_c_m_FWD-rt4336'	nan
'RXN-ADPATPt_c_m_REV-rt4336'	nan
'RXN-ADPATPt_c_x_FWD-rt7777'	nan
'RXN-ADPRDP_m_FWD-rt8143'	nan
'RXN-ADPT_c_FWD-rt7825'	nan
'RXN-ADSK_c_FWD-rt0341'	nan
'RXN-ADSL1r_c_FWD-rt7437'	nan
'RXN-ADSL1r_c_REV-rt7437'	nan
'RXN-ADSL2i_c_FWD-rt7437'	nan
'RXN-ADSS_c_FWD-rt3802'	nan
'RXN-AEPI1_c_FWD-rt0136'	nan
'RXN-AEPI1_c_REV-rt0136'	nan
'RXN-AEPI2_c_FWD-rt0136'	nan
'RXN-AEPI2_c_REV-rt0136'	nan
'RXN-AFAT_c_FWD-rt3174_c'	nan
'RXN-AFLTXNB1S_c_FWD-rt2689'	nan
'RXN-AFLTXNB2S_c_FWD-rt2689'	nan
'RXN-AGMT_e_FWD-rt1772'	nan
'RXN-AGNPR_l_FWD-rt7207_l'	nan
'RXN-AGNPR_rm_FWD-rt7207_rm'	nan
'RXN-AGPAT_l_FWD-rt1378'	nan
'RXN-AGPAT_l_FWD-rt2059_l'	nan
'RXN-AGPAT_rm_FWD-rt2059_rm'	nan
'RXN-AGPAT_rm_FWD-rt7662'	nan
'RXN-AGPRi_m_FWD-rt1009'	nan
'RXN-AGTi_c_FWD-rt0451'	nan
'RXN-AHCi_c_FWD-rt4544'	nan
'RXN-AHGDf_m_FWD-rt1883'	nan
'RXN-AHGDf_m_REV-rt1883'	nan
'RXN-AHMMPS4_c_FWD-rt2779'	nan
'RXN-AHSERL_c_FWD-rt8250'	nan
'RXN-AHSERL2_c_FWD-rt8250'	nan
'RXN-AICART_c_FWD-rt4053'	nan
'RXN-AICART_c_REV-rt4053'	nan
'RXN-AIRC1_c_FWD-rt3764'	nan
'RXN-AKGCITta_m_FWD-rt8378'	nan
'RXN-AKGDH_m_FWD-KGDCPLX'	nan
'RXN-AKGDH_m_FWD-KGDCPLX2'	nan
'RXN-AKGMALta_m_FWD-rt2267'	nan
'RXN-AKP1_c_FWD-rt3253'	nan
'RXN-AKP1_c_FWD-rt5041'	nan
'RXN-ALAS_m_FWD-rt0309'	nan
'RXN-ALATA_L_m_FWD-rt1267'	nan
'RXN-ALATA_L_m_REV-rt1267'	nan
'RXN-ALAtps_e_FWD-rt0594'	nan
'RXN-ALAtps_e_REV-rt0594'	nan
'RXN-ALAtps_e_FWD-rt4390'	nan
'RXN-ALAtps_e_REV-rt4390'	nan
'RXN-ALAtps_e_FWD-rt5861'	nan
'RXN-ALAtps_e_REV-rt5861'	nan
'RXN-ALATRS_c_FWD-rt3605'	nan
'RXN-ALCD19y_c_FWD-rt3514'	nan
'RXN-ALCD22xi_c_FWD-rt5740'	nan
'RXN-ALCD22xi_c_FWD-rt7110'	nan
'RXN-ALCD22xi_c_FWD-rt8149'	nan
'RXN-ALCD22xi_m_FWD-rt0733_m'	nan
'RXN-ALCD22xi_m_FWD-rt3939_m'	nan
'RXN-ALCD22yi_c_FWD-rt1661'	nan
'RXN-ALCD22yi_c_FWD-rt3514'	nan
'RXN-ALCD22yi_c_FWD-rt4416'	nan
'RXN-ALCD22yi_c_FWD-rt5186'	nan
'RXN-ALCD22yi_c_FWD-rt5194'	nan
'RXN-ALCD22yi_c_FWD-rt5579'	nan
'RXN-ALCD23xi_c_FWD-rt5740'	nan
'RXN-ALCD23xi_c_FWD-rt7110'	nan
'RXN-ALCD23xi_c_FWD-rt8149'	nan
'RXN-ALCD23xi_m_FWD-rt0733_m'	nan
'RXN-ALCD23xi_m_FWD-rt3939_m'	nan
'RXN-ALCD23yi_c_FWD-rt1661'	nan
'RXN-ALCD23yi_c_FWD-rt4416'	nan
'RXN-ALCD23yi_c_FWD-rt5186'	nan
'RXN-ALCD23yi_c_FWD-rt5194'	nan
'RXN-ALCD23yi_c_FWD-rt5579'	nan
'RXN-ALCD24xi_c_FWD-rt5740'	nan
'RXN-ALCD24xi_c_FWD-rt7110'	nan
'RXN-ALCD24xi_c_FWD-rt8149'	nan
'RXN-ALCD24xi_m_FWD-rt0733_m'	nan
'RXN-ALCD24xi_m_FWD-rt3939_m'	nan
'RXN-ALCD24yi_c_FWD-rt1661'	nan
'RXN-ALCD24yi_c_FWD-rt4416'	nan
'RXN-ALCD24yi_c_FWD-rt5186'	nan
'RXN-ALCD24yi_c_FWD-rt5194'	nan
'RXN-ALCD24yi_c_FWD-rt5579'	nan
'RXN-ALCD25xi_c_FWD-rt5740'	nan
'RXN-ALCD25xi_c_FWD-rt7110'	nan
'RXN-ALCD25xi_c_FWD-rt8149'	nan
'RXN-ALCD25xi_m_FWD-rt0733_m'	nan
'RXN-ALCD25xi_m_FWD-rt3939_m'	nan
'RXN-ALCD25yi_c_FWD-rt1661'	nan
'RXN-ALCD25yi_c_FWD-rt4416'	nan
'RXN-ALCD25yi_c_FWD-rt5186'	nan
'RXN-ALCD25yi_c_FWD-rt5194'	nan
'RXN-ALCD25yi_c_FWD-rt5579'	nan
'RXN-ALCD26xi_c_FWD-rt5740'	nan
'RXN-ALCD26xi_c_FWD-rt7110'	nan
'RXN-ALCD26xi_c_FWD-rt8149'	nan
'RXN-ALCD26xi_m_FWD-rt0733_m'	nan
'RXN-ALCD26xi_m_FWD-rt3939_m'	nan
'RXN-ALCD2i1_c_FWD-rt3282'	nan
'RXN-ALCD2i2_c_FWD-rt0733_c'	nan
'RXN-ALCD2i2_c_FWD-rt3939_c'	nan
'RXN-ALCD2i2_c_FWD-rt7070'	nan
'RXN-ALCD2i2_c_FWD-rt7110'	nan
'RXN-ALCD2i2_c_FWD-rt8149'	nan
'RXN-ALCD2i2_m_FWD-rt0733_m'	nan
'RXN-ALCD2i2_m_FWD-rt3939_m'	nan
'RXN-ALDD20x_m_FWD-rt2756_m'	nan
'RXN-ALDD20y_c_FWD-rt7041'	nan
'RXN-ALDD20y_m_FWD-rt2756_m'	nan
'RXN-ALDD20y_m_FWD-rt3674_m'	nan
'RXN-ALDD22x_c_FWD-rt2756_c'	nan
'RXN-ALDD22x_c_FWD-rt7955_c'	nan
'RXN-ALDD2x_c_FWD-rt2756_c'	nan
'RXN-ALDD2y_c_FWD-rt2756_c'	nan
'RXN-ALDD2y_c_FWD-rt3674_c'	nan
'RXN-ALLTN_c_FWD-rt3516'	nan
'RXN-ALLTN_c_REV-rt3516'	nan
'RXN-ALLTNt_c_FWD-rt4534'	nan
'RXN-ALLTTt_c_FWD-rt6702'	nan
'RXN-ALPHNH_c_FWD-rt0958'	nan
'RXN-AMAOTr_c_FWD-rt4363'	nan
'RXN-AMAOTr_c_REV-rt4363'	nan
'RXN-AMETt_c_m_FWD-rt3664'	nan
'RXN-AMETt_c_m_REV-rt3664'	nan
'RXN-AMID_c_FWD-rt1908'	nan
'RXN-AMID_c_FWD-rt3257_c'	nan
'RXN-AMPATPt_c_x_FWD-rt7777'	nan
'RXN-AMPDA_c_FWD-rt3101'	nan
'RXN-ANNAT_c_FWD-rt2062_c'	nan
'RXN-ANNAT_c_FWD-rt7589'	nan
'RXN-ANNAT_n_FWD-rt2062_n'	nan
'RXN-ANPRT_c_FWD-rt1532'	nan
'RXN-ANS_c_FWD-TRP23'	nan
'RXN-AOXS_c_FWD-rt4368'	nan
'RXN-AP4AH_c_FWD-rt0084'	nan
'RXN-AP4AH_c_REV-rt0084'	nan
'RXN-ARAB14LO_c_FWD-rt5365'	nan
'RXN-ARAB14LO_x_FWD-rt2122'	nan
'RXN-ARAB1Dx_c_FWD-rt8345'	nan
'RXN-ARABRy_c_FWD-rt5845'	nan
'RXN-ARABRy_c_REV-rt5845'	nan
'RXN-ARACHt_c_e_FWD-rt15442799'	nan
'RXN-ARACHt_c_e_REV-rt15442799'	nan
'RXN-ARAI2_c_FWD-rt6112'	nan
'RXN-ARAI2_c_REV-rt6112'	nan
'RXN-ARAK_c_FWD-rt4526'	nan
'RXN-ARGN_c_FWD-rt7813'	nan
'RXN-ARGSL_c_FWD-rt3236'	nan
'RXN-ARGSL_c_REV-rt3236'	nan
'RXN-ARGSS_c_FWD-rt7828'	nan
'RXN-ARGSS_c_REV-rt7828'	nan
'RXN-ARGtpa_v_FWD-rt0111'	nan
'RXN-ARGtps_e_FWD-rt1689'	nan
'RXN-ARGtps_e_REV-rt1689'	nan
'RXN-ARGtps_e_FWD-rt5861'	nan
'RXN-ARGtps_e_REV-rt5861'	nan
'RXN-ARGTRS_c_FWD-rt1711'	nan
'RXN-ARMT_c_FWD-rt1648'	nan
'RXN-ARMT_c_FWD-rt3356'	nan
'RXN-ARMT_c_FWD-rt7912'	nan
'RXN-ARMT_c_FWD-rt7917'	nan
'RXN-AROHL_c_FWD-rt5827'	nan
'RXN-AROHL_c_REV-rt5827'	nan
'RXN-ARSO4H_c_FWD-rt6899'	nan
'RXN-ARSO4H_c_FWD-rt6915'	nan
'RXN-ASAD_c_FWD-rt1962'	nan
'RXN-ASCBOX_c_FWD-rt5489'	nan
'RXN-ASNN_e_FWD-rt1675'	nan
'RXN-ASNN_e_FWD-rt5259'	nan
'RXN-ASNS1_c_FWD-rt6769'	nan
'RXN-ASNtpa_v_FWD-rt7819'	nan
'RXN-ASNtps_v_FWD-rt4375'	nan
'RXN-ASNTRS_c_FWD-rt0799'	nan
'RXN-ASNTRS_m_FWD-rt3755'	nan
'RXN-ASPCT_c_FWD-rt8313'	nan
'RXN-ASPGLUt_c_m_FWD-rt8431'	nan
'RXN-ASPK_c_FWD-rt6294'	nan
'RXN-ASPTA_c_FWD-rt0568_c'	nan
'RXN-ASPTA_c_REV-rt0568_c'	nan
'RXN-ASPTA_x_FWD-rt5562_x'	nan
'RXN-ASPTA_x_REV-rt5562_x'	nan
'RXN-ASPTA_x_FWD-rt5913_x'	nan
'RXN-ASPTA_x_REV-rt5913_x'	nan
'RXN-ASPTA4_c_FWD-rt1784_c'	nan
'RXN-ASPTA4_c_REV-rt1784_c'	nan
'RXN-ASPTAi_m_FWD-rt5562_m'	nan
'RXN-ASPTAi_m_FWD-rt5913_m'	nan
'RXN-ASPtps_e_FWD-rt0594'	nan
'RXN-ASPtps_e_REV-rt0594'	nan
'RXN-ASPtps_e_FWD-rt5861'	nan
'RXN-ASPtps_e_REV-rt5861'	nan
'RXN-ASPtps_v_FWD-rt0398'	nan
'RXN-ASPTRS_c_FWD-rt5890'	nan
'RXN-ATAH_c_FWD-rt6356'	nan
'RXN-ATAH_c_REV-rt6356'	nan
'RXN-ATHRDHr_c_FWD-rt1844'	nan
'RXN-ATHRDHr_c_REV-rt1844'	nan
'RXN-ATPASEP2e_c_FWD-rt0602_c'	nan
'RXN-ATPASEP2e_c_FWD-rt5249'	nan
'RXN-ATPASEP2e_c_FWD-rt7216'	nan
'RXN-ATPASEV_v_FWD-ATPASECPLXgm'	nan
'RXN-ATPATF1_c_FWD-rt5328'	nan
'RXN-ATPATF1_c_FWD-rt8184'	nan
'RXN-ATPPRT_c_FWD-rt1520'	nan
'RXN-ATPS_m_FWD-ATPSCPLX'	nan
'RXN-AVNORy_c_FWD-rt7877'	nan
'RXN-AVNORy_c_REV-rt7877'	nan
'RXN-BACCL_c_FWD-rt8036_c'	nan
'RXN-BBOX_m_FWD-rt6692_m'	nan
'RXN-BETALDHx_x_FWD-rt2053'	nan
'RXN-BPNT_c_FWD-rt2305'	nan
'RXN-BTDDH_c_FWD-rt5273'	nan
'RXN-BTDDH_c_REV-rt5273'	nan
'RXN-BTS1_c_FWD-rt7540_c'	nan
'RXN-BTS1_c_REV-rt7540_c'	nan
'RXN-BTS1_m_FWD-rt7540_m'	nan
'RXN-BZHYOX_c_FWD-rt5813'	nan
'RXN-BZHYOX_r_FWD-rt1936'	nan
'RXN-C14STR_c_FWD-rt0303'	nan
'RXN-C22STDSy_c_FWD-rt3348'	nan
'RXN-C24STR_r_FWD-rt2613'	nan
'RXN-C3STDH1_c_FWD-rt0467'	nan
'RXN-C3STDH1_c_FWD-rt5356'	nan
'RXN-C3STDH2_c_FWD-rt0467'	nan
'RXN-C3STDH2_c_FWD-rt5356'	nan
'RXN-C4STMO1_c_FWD-rt8272'	nan
'RXN-C4STMO2_c_FWD-rt8272'	nan
'RXN-C4STMO3_c_FWD-rt8272'	nan
'RXN-C4STMO4_c_FWD-rt8272'	nan
'RXN-C5STDS_c_FWD-rt0413'	nan
'RXN-C8STI_c_FWD-rt1745'	nan
'RXN-CAROL1_c_FWD-rt0221'	nan
'RXN-CAROL1_c_REV-rt0221'	nan
'RXN-CAROL2_c_FWD-rt0221'	nan
'RXN-CAROL2_c_REV-rt0221'	nan
'RXN-CAROL3_c_FWD-rt0221'	nan
'RXN-CAROL3_c_REV-rt0221'	nan
'RXN-CAROMOX1_c_FWD-rt0220'	nan
'RXN-CAROMOX2_c_FWD-rt0220'	nan
'RXN-CAT_c_FWD-rt0986'	nan
'RXN-CAT_x_FWD-rt6937'	nan
'RXN-CATDOX_c_FWD-rt0267'	nan
'RXN-CATOX_e_FWD-rt4763'	nan
'RXN-CATOX_e_FWD-rt4767'	nan
'RXN-CBL_c_FWD-rt0389'	nan
'RXN-CBL_c_FWD-rt0391'	nan
'RXN-CBMHL_c_FWD-rt2726'	nan
'RXN-CBMHL_c_REV-rt2726'	nan
'RXN-CBPS_c_FWD-CPA12'	nan
'RXN-CBPS_c_FWD-rt3934'	nan
'RXN-CDPDAGS_mm_FWD-rt4513_mm'	nan
'RXN-CDPDAGS_rm_FWD-rt4513_rm'	nan
'RXN-CELLBH_e_FWD-rt0160'	nan
'RXN-CELLBH_e_FWD-rt1271'	nan
'RXN-CELLBH_e_FWD-rt5118'	nan
'RXN-CELLBH_e_FWD-rt8348'	nan
'RXN-CELLBH_e_FWD-rt8349'	nan
'RXN-CEPHSCOX_x_FWD-rt3508'	nan
'RXN-CEPHSCOX_x_FWD-rt7081'	nan
'RXN-CEPHSCOX_x_FWD-rt7626'	nan
'RXN-CERH124A_r_FWD-rt6946'	nan
'RXN-CERH124B_r_FWD-rt1296'	nan
'RXN-CERH126A_r_FWD-rt6946'	nan
'RXN-CERH126B_r_FWD-rt1296'	nan
'RXN-CERH2A24_r_FWD-rt1296'	nan
'RXN-CERH2A26_r_FWD-rt1296'	nan
'RXN-CERH324_r_FWD-rt1296'	nan
'RXN-CERH326_r_FWD-rt1296'	nan
'RXN-CERS124_c_FWD-rt3023_c'	nan
'RXN-CERS124_c_FWD-rt6800_c'	nan
'RXN-CERS126_c_FWD-rt3023_c'	nan
'RXN-CERS126_c_FWD-rt6800_c'	nan
'RXN-CERS2A24_r_FWD-rt3023_r'	nan
'RXN-CERS2A24_r_FWD-rt6800_r'	nan
'RXN-CERS2A26_r_FWD-rt3023_r'	nan
'RXN-CERS2A26_r_FWD-rt6800_r'	nan
'RXN-CFCOAMT_c_FWD-rt5076'	nan
'RXN-CFCOAMT_c_FWD-rt5077'	nan
'RXN-CHITOSNSE_c_FWD-rt2528'	nan
'RXN-CHLPCTD_c_FWD-rt2172'	nan
'RXN-CHLSTI2_c_FWD-rt5191'	nan
'RXN-CHLSTI2_c_REV-rt5191'	nan
'RXN-CHOLD_c_FWD-rt2848'	nan
'RXN-CHOLD_c_FWD-rt3274'	nan
'RXN-CHOLK_c_FWD-rt7614'	nan
'RXN-CHOLPT_rm_FWD-rt0720'	nan
'RXN-CHOLPT_rm_FWD-rt2983'	nan
'RXN-CHOLtps_e_FWD-rt7623'	nan
'RXN-CHORM_c_FWD-rt1336'	nan
'RXN-CHORS_c_FWD-rt5669'	nan
'RXN-CHTNDA_c_FWD-rt0086'	nan
'RXN-CHTNDA_c_FWD-rt0089'	nan
'RXN-CHTNDA_c_FWD-rt4385'	nan
'RXN-CHTNDA_c_FWD-rt6255'	nan
'RXN-CHTNDA_c_FWD-rt6259'	nan
'RXN-CHTNH_e_FWD-rt4171'	nan
'RXN-CHTNH_e_FWD-rt4186'	nan
'RXN-CHTNH_e_FWD-rt4714'	nan
'RXN-CHTNH_e_FWD-rt5596'	nan
'RXN-CHTNH_e_FWD-rt5734'	nan
'RXN-CHTNH_e_FWD-rt6409'	nan
'RXN-CHTNH_v_FWD-rt4284'	nan
'RXN-CHTNS_c_FWD-rt0073'	nan
'RXN-CHTNS_c_FWD-rt0144'	nan
'RXN-CHTNS_c_FWD-rt0540'	nan
'RXN-CHTNS_c_FWD-rt1343'	nan
'RXN-CHTNS_c_FWD-rt1388'	nan
'RXN-CHTNS_c_FWD-rt6173'	nan
'RXN-CHTNS_c_FWD-rt6592'	nan
'RXN-CHTNS_c_FWD-rt7460'	nan
'RXN-CITCOAL_c_FWD-rt1454'	nan
'RXN-CITCOAL_c_REV-rt1454'	nan
'RXN-CITICITta_m_FWD-rt2146'	nan
'RXN-CITICITta_m_REV-rt2146'	nan
'RXN-CITMALta_m_FWD-rt2146'	nan
'RXN-CITMALta_m_REV-rt2146'	nan
'RXN-CITt3_m_FWD-rt2146'	nan
'RXN-CITt3_m_REV-rt2146'	nan
'RXN-CLPNS_mm_FWD-rt8047'	nan
'RXN-CLt_c_e_FWD-rt6468'	nan
'RXN-CLt_c_e_REV-rt6468'	nan
'RXN-CMBOLHcis_c_FWD-rt4023'	nan
'RXN-CMBOLHcis_c_FWD-rt6386'	nan
'RXN-CMBOLHtrans_c_FWD-rt4023'	nan
'RXN-CMBOLHtrans_c_FWD-rt6386'	nan
'RXN-CMPA_c_FWD-rt3507'	nan
'RXN-CMUCOC_c_FWD-rt5764'	nan
'RXN-CMUCOC_c_REV-rt5764'	nan
'RXN-COAt_c_m_FWD-rt0548'	nan
'RXN-CPLSPNEST_e_FWD-rt3377'	nan
'RXN-CPPPGO_c_FWD-rt5829'	nan
'RXN-CRN100t_c_m_FWD-rt0963'	nan
'RXN-CRN100t_c_x_FWD-rt7415_x'	nan
'RXN-CRN120t_c_m_FWD-rt0963'	nan
'RXN-CRN120t_c_x_FWD-rt7415_x'	nan
'RXN-CRN40t_c_m_FWD-rt0963'	nan
'RXN-CRN40t_c_x_FWD-rt7415_x'	nan
'RXN-CRN60t_c_m_FWD-rt0963'	nan
'RXN-CRN60t_c_x_FWD-rt7415_x'	nan
'RXN-CRN80t_c_m_FWD-rt0963'	nan
'RXN-CRN80t_c_x_FWD-rt7415_x'	nan
'RXN-CRNACRNt_c_m_FWD-rt0963'	nan
'RXN-CRNAT100_m_FWD-rt7415_m'	nan
'RXN-CRNAT100_x_FWD-rt5212_x'	nan
'RXN-CRNAT100_x_FWD-rt5877_x'	nan
'RXN-CRNAT120_m_FWD-rt7415_m'	nan
'RXN-CRNAT120_m_REV-rt7415_m'	nan
'RXN-CRNAT120_x_FWD-rt5212_x'	nan
'RXN-CRNAT120_x_FWD-rt5877_x'	nan
'RXN-CRNAT40_m_FWD-rt7415_m'	nan
'RXN-CRNAT40_x_FWD-rt5212_x'	nan
'RXN-CRNAT40_x_FWD-rt5877_x'	nan
'RXN-CRNAT60_m_FWD-rt7415_m'	nan
'RXN-CRNAT60_x_FWD-rt5212_x'	nan
'RXN-CRNAT60_x_FWD-rt5877_x'	nan
'RXN-CRNAT80_m_FWD-rt7415_m'	nan
'RXN-CRNAT80_x_FWD-rt5212_x'	nan
'RXN-CRNAT80_x_FWD-rt5877_x'	nan
'RXN-CRNOAT_c_FWD-rt5212_c'	nan
'RXN-CRNOAT_m_FWD-rt0947'	nan
'RXN-CRNOAT_m_FWD-rt5877_m'	nan
'RXN-CRNOAT_x_FWD-rt5877_x'	nan
'RXN-CRNt_c_m_FWD-rt0963'	nan
'RXN-CS_m_FWD-CIT13'	nan
'RXN-CS_m_FWD-rt2960'	nan
'RXN-CS_m_FWD-rt2963'	nan
'RXN-CS_x_FWD-rt0180'	nan
'RXN-CSND_c_FWD-rt6191'	nan
'RXN-CSNPURt_c_e_FWD-rt6644'	nan
'RXN-CSNPURt_c_e_REV-rt6644'	nan
'RXN-CSNtps_e_FWD-rt6190'	nan
'RXN-CTPCMPt_c_m_FWD-rt4019'	nan
'RXN-CTPS1_c_FWD-rt8107'	nan
'RXN-CTPS2_c_FWD-rt8107'	nan
'RXN-CTPt2_m_FWD-rt4019'	nan
'RXN-CYSItps_v_FWD-rt6589'	nan
'RXN-CYSS_c_FWD-rt3663'	nan
'RXN-CYSTGL_c_FWD-rt1131'	nan
'RXN-CYStps_e_FWD-rt5861'	nan
'RXN-CYStps_e_REV-rt5861'	nan
'RXN-CYSTRS_c_FWD-rt1487'	nan
'RXN-CYSTS_c_FWD-rt7344'	nan
'RXN-CYTD_c_FWD-rt7919'	nan
'RXN-CYTDK2_c_FWD-rt0265'	nan
'RXN-CYTDtps_e_FWD-rt5601'	nan
'RXN-DADA_c_FWD-rt8364'	nan
'RXN-DADK_c_FWD-rt3932'	nan
'RXN-DADK_c_REV-rt3932'	nan
'RXN-DAG3Pabct_c_m_FWD-rt1060'	nan
'RXN-DAG3Pabct_c_m_REV-rt1060'	nan
'RXN-DAG3Pabct_c_m_FWD-rt4312'	nan
'RXN-DAG3Pabct_c_m_REV-rt4312'	nan
'RXN-DAGK_rm_FWD-rt1788'	nan
'RXN-DAGL_l_FWD-rt1378'	nan
'RXN-DAGL_m_FWD-rt0632'	nan
'RXN-DAGL_m_FWD-rt5949'	nan
'RXN-DAO4hpro_x_FWD-rt3508'	nan
'RXN-DAO4hpro_x_FWD-rt7081'	nan
'RXN-DAO4hpro_x_FWD-rt7626'	nan
'RXN-DAOala_x_FWD-rt3508'	nan
'RXN-DAOala_x_FWD-rt7081'	nan
'RXN-DAOala_x_FWD-rt7626'	nan
'RXN-DAOarg_x_FWD-rt3508'	nan
'RXN-DAOarg_x_FWD-rt7081'	nan
'RXN-DAOarg_x_FWD-rt7626'	nan
'RXN-DAOgly_x_FWD-rt3508'	nan
'RXN-DAOgly_x_FWD-rt7081'	nan
'RXN-DAOgly_x_FWD-rt7626'	nan
'RXN-DAOorn_x_FWD-rt3508'	nan
'RXN-DAOorn_x_FWD-rt7081'	nan
'RXN-DAOorn_x_FWD-rt7626'	nan
'RXN-DAOpro_x_FWD-rt3508'	nan
'RXN-DAOpro_x_FWD-rt7081'	nan
'RXN-DAOpro_x_FWD-rt7626'	nan
'RXN-DB4PS_c_FWD-rt8298'	nan
'RXN-DCAt_c_e_FWD-rt15442799'	nan
'RXN-DCAt_c_e_REV-rt15442799'	nan
'RXN-DCAt_c_x_FWD-rt5693'	nan
'RXN-DCAt_c_x_REV-rt5693'	nan
'RXN-DCMPDA_c_FWD-rt0757'	nan
'RXN-DCMPDA_c_FWD-rt8268'	nan
'RXN-DCTPD_c_FWD-rt0757'	nan
'RXN-DCYTD_c_FWD-rt7919'	nan
'RXN-DDCAt_c_e_FWD-rt15442799'	nan
'RXN-DDCAt_c_e_REV-rt15442799'	nan
'RXN-DDCAt_c_x_FWD-rt5693'	nan
'RXN-DDCAt_c_x_REV-rt5693'	nan
'RXN-DDPA_c_FWD-rt2234_c'	nan
'RXN-DDPA_c_FWD-rt3787_c'	nan
'RXN-DDPA_m_FWD-rt2234_m'	nan
'RXN-DDPA_m_FWD-rt3787_m'	nan
'RXN-DECOAI82e_x_FWD-rt3539'	nan
'RXN-DECOAR102d_x_FWD-rt4860'	nan
'RXN-DECOAR103e_x_FWD-rt4860'	nan
'RXN-DECOAR82e_x_FWD-rt4860'	nan
'RXN-DESAT18_2_rm_FWD-rt0477'	nan
'RXN-DGAT_l_FWD-rt8092_l'	nan
'RXN-DGAT_rm_FWD-rt8092_rm'	nan
'RXN-DGK1_c_FWD-rt3157'	nan
'RXN-DGK1_c_REV-rt3157'	nan
'RXN-DGK1_c_FWD-rt3670'	nan
'RXN-DGK1_c_REV-rt3670'	nan
'RXN-DGLCND3H_c_FWD-rt2544'	nan
'RXN-DGLCND3H_c_REV-rt2544'	nan
'RXN-DGLCND5H_c_FWD-rt2544'	nan
'RXN-DGLCND5H_c_REV-rt2544'	nan
'RXN-DGPP_vm_FWD-rt4719'	nan
'RXN-DHAD1_c_FWD-rt6258'	nan
'RXN-DHAD1_m_FWD-rt1321'	nan
'RXN-DHAD2_c_FWD-rt6258'	nan
'RXN-DHAD2_m_FWD-rt1321'	nan
'RXN-DHAK_c_FWD-rt3901'	nan
'RXN-DHAPAT_l_FWD-rt5001_l'	nan
'RXN-DHAPAT_rm_FWD-rt5001_rm'	nan
'RXN-DHFRi_c_FWD-rt3791_c'	nan
'RXN-DHFRi_m_FWD-rt3791_m'	nan
'RXN-DHFS_1_c_FWD-rt2092'	nan
'RXN-DHNPA2i_m_FWD-rt6009'	nan
'RXN-DHORDfum_c_FWD-rt6498'	nan
'RXN-DHORTS_c_FWD-rt3923'	nan
'RXN-DHORTS_c_REV-rt3923'	nan
'RXN-DHPM2_c_FWD-rt3509'	nan
'RXN-DHPM2_c_REV-rt3509'	nan
'RXN-DHPPDA2_c_FWD-rt7138'	nan
'RXN-DHPTS_m_FWD-rt6009'	nan
'RXN-DHQS_c_FWD-rt3937'	nan
'RXN-DHQS_c_FWD-rt5884'	nan
'RXN-DHQTi_c_FWD-rt2204'	nan
'RXN-DHQTi_c_FWD-rt5884'	nan
'RXN-DIPS_c_FWD-rt8137'	nan
'RXN-DKMEOX_c_FWD-rt7962_c'	nan
'RXN-DKMPPH_c_FWD-rt7962_DKMPPH_c'	nan
'RXN-DMATT_c_FWD-rt4576'	nan
'RXN-DNMPPA_c_FWD-rt6247'	nan
'RXN-DNTP_c_FWD-rt4736'	nan
'RXN-DOLDPP_c_FWD-rt5681'	nan
'RXN-DOLDPP_c_REV-rt5681'	nan
'RXN-DOLK_c_FWD-rt0544'	nan
'RXN-DOLPMMT_r_FWD-PMT12'	nan
'RXN-DOLPMMT_r_FWD-rt3753'	nan
'RXN-DOLPMT_c_FWD-rt5116'	nan
'RXN-DPCOAK_c_FWD-rt2746'	nan
'RXN-DPGM_c_FWD-rt1542'	nan
'RXN-DPGM_c_REV-rt1542'	nan
'RXN-DPGT_c_FWD-rt3441'	nan
'RXN-DPGT_c_REV-rt3441'	nan
'RXN-DPMVD_c_FWD-rt3542'	nan
'RXN-DPR_c_FWD-rt5909'	nan
'RXN-DPR_c_FWD-rt8154'	nan
'RXN-DRAPPRy_c_FWD-rt8469'	nan
'RXN-DRBK_c_FWD-rt2501'	nan
'RXN-DTMPK_c_FWD-rt6884'	nan
'RXN-DUTPDP_c_FWD-rt0031'	nan
'RXN-DUTPDP_c_FWD-rt5532'	nan
'RXN-DXHPSq9_c_FWD-rt1830'	nan
'RXN-EAR100y_c_FWD-rt0302'	nan
'RXN-EAR120y_c_FWD-rt0302'	nan
'RXN-EAR140y_c_FWD-rt0302'	nan
'RXN-EAR160y_c_FWD-rt0302'	nan
'RXN-EAR180y_c_FWD-rt0302'	nan
'RXN-EAR40y_c_FWD-rt0302'	nan
'RXN-EAR40y_m_FWD-rt3469'	nan
'RXN-EAR60y_c_FWD-rt0302'	nan
'RXN-EAR60y_m_FWD-rt3469'	nan
'RXN-EAR80y_c_FWD-rt0302'	nan
'RXN-EAR80y_m_FWD-rt3469'	nan
'RXN-ECOAH100_m_FWD-rt6437'	nan
'RXN-ECOAH100_m_REV-rt6437'	nan
'RXN-ECOAH100_x_FWD-rt2994'	nan
'RXN-ECOAH100_x_FWD-rt8147'	nan
'RXN-ECOAH101e_x_FWD-rt2994'	nan
'RXN-ECOAH101e_x_FWD-rt8147'	nan
'RXN-ECOAH120_m_FWD-rt6437'	nan
'RXN-ECOAH120_m_REV-rt6437'	nan
'RXN-ECOAH120_x_FWD-rt2994'	nan
'RXN-ECOAH120_x_FWD-rt8147'	nan
'RXN-ECOAH121a_m_FWD-rt6437'	nan
'RXN-ECOAH121a_x_FWD-rt2994'	nan
'RXN-ECOAH121a_x_FWD-rt8147'	nan
'RXN-ECOAH121d_x_FWD-rt2994'	nan
'RXN-ECOAH121d_x_FWD-rt8147'	nan
'RXN-ECOAH122e_x_FWD-rt2994'	nan
'RXN-ECOAH122e_x_FWD-rt8147'	nan
'RXN-ECOAH140_m_FWD-rt6437'	nan
'RXN-ECOAH140_m_REV-rt6437'	nan
'RXN-ECOAH140_x_FWD-rt2994'	nan
'RXN-ECOAH140_x_FWD-rt8147'	nan
'RXN-ECOAH141b_m_FWD-rt6437'	nan
'RXN-ECOAH141b_x_FWD-rt2994'	nan
'RXN-ECOAH141b_x_FWD-rt8147'	nan
'RXN-ECOAH141c_m_FWD-rt6437'	nan
'RXN-ECOAH141c_x_FWD-rt2994'	nan
'RXN-ECOAH141c_x_FWD-rt8147'	nan
'RXN-ECOAH142_x_FWD-rt2994'	nan
'RXN-ECOAH142_x_FWD-rt8147'	nan
'RXN-ECOAH143_x_FWD-rt2994'	nan
'RXN-ECOAH143_x_FWD-rt8147'	nan
'RXN-ECOAH160_m_FWD-rt6437'	nan
'RXN-ECOAH160_m_REV-rt6437'	nan
'RXN-ECOAH160_x_FWD-rt2994'	nan
'RXN-ECOAH160_x_FWD-rt8147'	nan
'RXN-ECOAH161b_m_FWD-rt6437'	nan
'RXN-ECOAH161b_x_FWD-rt2994'	nan
'RXN-ECOAH161b_x_FWD-rt8147'	nan
'RXN-ECOAH161c_m_FWD-rt6437'	nan
'RXN-ECOAH161c_x_FWD-rt2994'	nan
'RXN-ECOAH161c_x_FWD-rt8147'	nan
'RXN-ECOAH162_x_FWD-rt2994'	nan
'RXN-ECOAH162_x_FWD-rt8147'	nan
'RXN-ECOAH163_x_FWD-rt2994'	nan
'RXN-ECOAH163_x_FWD-rt8147'	nan
'RXN-ECOAH180_m_FWD-rt6437'	nan
'RXN-ECOAH180_x_FWD-rt2994'	nan
'RXN-ECOAH180_x_FWD-rt8147'	nan
'RXN-ECOAH181a_m_FWD-rt6437'	nan
'RXN-ECOAH181a_x_FWD-rt2994'	nan
'RXN-ECOAH181a_x_FWD-rt8147'	nan
'RXN-ECOAH182_x_FWD-rt2994'	nan
'RXN-ECOAH182_x_FWD-rt8147'	nan
'RXN-ECOAH183_x_FWD-rt2994'	nan
'RXN-ECOAH183_x_FWD-rt8147'	nan
'RXN-ECOAH200_x_FWD-rt2994'	nan
'RXN-ECOAH200_x_FWD-rt8147'	nan
'RXN-ECOAH220_x_FWD-rt2994'	nan
'RXN-ECOAH220_x_FWD-rt8147'	nan
'RXN-ECOAH240_x_FWD-rt2994'	nan
'RXN-ECOAH240_x_FWD-rt8147'	nan
'RXN-ECOAH260_x_FWD-rt2994'	nan
'RXN-ECOAH260_x_FWD-rt8147'	nan
'RXN-ECOAH40_m_FWD-rt6437'	nan
'RXN-ECOAH40_m_REV-rt6437'	nan
'RXN-ECOAH40_x_FWD-rt2994'	nan
'RXN-ECOAH40_x_FWD-rt8147'	nan
'RXN-ECOAH60_m_FWD-rt6437'	nan
'RXN-ECOAH60_m_REV-rt6437'	nan
'RXN-ECOAH60_x_FWD-rt2994'	nan
'RXN-ECOAH60_x_FWD-rt8147'	nan
'RXN-ECOAH80_m_FWD-rt6437'	nan
'RXN-ECOAH80_m_REV-rt6437'	nan
'RXN-ECOAH80_x_FWD-rt2994'	nan
'RXN-ECOAH80_x_FWD-rt8147'	nan
'RXN-ECOAI101a_x_FWD-rt1925'	nan
'RXN-ECOAI101d_x_FWD-rt1925'	nan
'RXN-ECOAI102e_x_FWD-rt1925'	nan
'RXN-ECOAI121a_x_FWD-rt1925'	nan
'RXN-ECOAI121b_x_FWD-rt1925'	nan
'RXN-ECOAI122c_x_FWD-rt1925'	nan
'RXN-ECOAI122d_x_FWD-rt1925'	nan
'RXN-ECOAI123e_x_FWD-rt1925'	nan
'RXN-ECOAI141a_x_FWD-rt1925'	nan
'RXN-ECOAI142c_x_FWD-rt1925'	nan
'RXN-ECOAI81e_x_FWD-rt1925'	nan
'RXN-ECOAI82e_x_FWD-rt1925'	nan
'RXN-ECOAR122_x_FWD-rt4860'	nan
'RXN-ECOAR142_x_FWD-rt4860'	nan
'RXN-ECOAR200_rm_FWD-rt7873'	nan
'RXN-ECOAR220_rm_FWD-rt7873'	nan
'RXN-ECOAR240_rm_FWD-rt7873'	nan
'RXN-ECOAR260_rm_FWD-rt7873'	nan
'RXN-EGHLAT_c_FWD-rt0568_c'	nan
'RXN-EGHLAT_c_FWD-rt1784_c'	nan
'RXN-EGHLAT_m_FWD-rt5562_m'	nan
'RXN-EGHLAT_x_FWD-rt0568_x'	nan
'RXN-EGHLAT_x_FWD-rt5562_x'	nan
'RXN-ENO_c_FWD-rt0669'	nan
'RXN-ENO_c_REV-rt0669'	nan
'RXN-EPGALURS_e_FWD-rt2116'	nan
'RXN-EPISTt_c_e_FWD-rt6543'	nan
'RXN-EPISTt_c_e_REV-rt6543'	nan
'RXN-ERGSTGLCT_c_FWD-rt5466'	nan
'RXN-ERGSTt_c_e_FWD-rt6543'	nan
'RXN-ERGSTt_c_e_REV-rt6543'	nan
'RXN-ETFOXRq9_c_FWD-CIR1AIM45'	nan
'RXN-ETFOXRq9_m_FWD-CIR1AIM45'	nan
'RXN-ETFOXRq9_m_REV-CIR1AIM45'	nan
'RXN-ETHAK_c_FWD-rt7614'	nan
'RXN-ETHAPT_rm_FWD-rt2983'	nan
'RXN-ETNO2OX_c_FWD-rt3897'	nan
'RXN-F1PP_c_FWD-rt0208'	nan
'RXN-F1PP_c_FWD-rt5045'	nan
'RXN-FACOA120tabc_x_FWD-PXA12'	nan
'RXN-FACOA140tabc_x_FWD-PXA12'	nan
'RXN-FACOA160tabc_x_FWD-PXA12'	nan
'RXN-FACOA161tabc_x_FWD-PXA12'	nan
'RXN-FACOA180tabc_x_FWD-PXA12'	nan
'RXN-FACOA181tabc_x_FWD-PXA12'	nan
'RXN-FACOA182tabc_x_FWD-PXA12'	nan
'RXN-FACOA183tabc_x_FWD-PXA12'	nan
'RXN-FACOA200tabc_x_FWD-PXA12'	nan
'RXN-FACOA220tabc_x_FWD-PXA12'	nan
'RXN-FACOA240tabc_x_FWD-PXA12'	nan
'RXN-FACOA260tabc_x_FWD-PXA12'	nan
'RXN-FACOAE100_x_FWD-rt7680'	nan
'RXN-FACOAE120_c_FWD-rt4680'	nan
'RXN-FACOAE120_x_FWD-rt7680'	nan
'RXN-FACOAE140_c_FWD-rt4680'	nan
'RXN-FACOAE140_x_FWD-rt7680'	nan
'RXN-FACOAE160_c_FWD-rt0088'	nan
'RXN-FACOAE160_c_FWD-rt4680'	nan
'RXN-FACOAE160_x_FWD-rt7680'	nan
'RXN-FACOAE161_c_FWD-rt0088'	nan
'RXN-FACOAE161_c_FWD-rt4680'	nan
'RXN-FACOAE161_x_FWD-rt7680'	nan
'RXN-FACOAE180_c_FWD-rt0088'	nan
'RXN-FACOAE180_c_FWD-rt4680'	nan
'RXN-FACOAE180_x_FWD-rt7680'	nan
'RXN-FACOAE181_c_FWD-rt0088'	nan
'RXN-FACOAE181_c_FWD-rt4680'	nan
'RXN-FACOAE181_x_FWD-rt7680'	nan
'RXN-FACOAE182_c_FWD-rt0088'	nan
'RXN-FACOAE182_c_FWD-rt4680'	nan
'RXN-FACOAE182_x_FWD-rt7680'	nan
'RXN-FACOAE183_c_FWD-rt0088'	nan
'RXN-FACOAE183_c_FWD-rt4680'	nan
'RXN-FACOAE183_x_FWD-rt7680'	nan
'RXN-FACOAE40_x_FWD-rt7680'	nan
'RXN-FACOAE60_x_FWD-rt7680'	nan
'RXN-FACOAE80_x_FWD-rt7680'	nan
'RXN-FACOAL100_c_FWD-rt7532_c'	nan
'RXN-FACOAL100_x_FWD-rt4187'	nan
'RXN-FACOAL100_x_FWD-rt7761'	nan
'RXN-FACOAL120_c_FWD-rt7532_c'	nan
'RXN-FACOAL120_l_FWD-rt2799_l'	nan
'RXN-FACOAL120_rm_FWD-rt2799_rm'	nan
'RXN-FACOAL120_x_FWD-rt4187'	nan
'RXN-FACOAL120_x_FWD-rt7761'	nan
'RXN-FACOAL140_l_FWD-rt2799_l'	nan
'RXN-FACOAL140_rm_FWD-rt2799_rm'	nan
'RXN-FACOAL140_x_FWD-rt4187'	nan
'RXN-FACOAL140_x_FWD-rt7761'	nan
'RXN-FACOAL160_l_FWD-rt2799_l'	nan
'RXN-FACOAL160_rm_FWD-rt2799_rm'	nan
'RXN-FACOAL160_x_FWD-rt4187'	nan
'RXN-FACOAL160_x_FWD-rt7761'	nan
'RXN-FACOAL161_l_FWD-rt2799_l'	nan
'RXN-FACOAL161_rm_FWD-rt2799_rm'	nan
'RXN-FACOAL161_x_FWD-rt4187'	nan
'RXN-FACOAL161_x_FWD-rt7761'	nan
'RXN-FACOAL180_l_FWD-rt2799_l'	nan
'RXN-FACOAL180_rm_FWD-rt2799_rm'	nan
'RXN-FACOAL180_x_FWD-rt4187'	nan
'RXN-FACOAL180_x_FWD-rt7761'	nan
'RXN-FACOAL181_l_FWD-rt2799_l'	nan
'RXN-FACOAL181_rm_FWD-rt2799_rm'	nan
'RXN-FACOAL181_x_FWD-rt4187'	nan
'RXN-FACOAL181_x_FWD-rt7761'	nan
'RXN-FACOAL182_l_FWD-rt2799_l'	nan
'RXN-FACOAL182_rm_FWD-rt2799_rm'	nan
'RXN-FACOAL182_x_FWD-rt4187'	nan
'RXN-FACOAL182_x_FWD-rt7761'	nan
'RXN-FACOAL183_l_FWD-rt2799_l'	nan
'RXN-FACOAL183_rm_FWD-rt2799_rm'	nan
'RXN-FACOAL183_x_FWD-rt4187'	nan
'RXN-FACOAL183_x_FWD-rt7761'	nan
'RXN-FACOAL200_en_FWD-rt7380'	nan
'RXN-FACOAL200_l_FWD-rt1544_l'	nan
'RXN-FACOAL200_rm_FWD-rt1544_rm'	nan
'RXN-FACOAL200_x_FWD-rt7761'	nan
'RXN-FACOAL220_en_FWD-rt7380'	nan
'RXN-FACOAL220_l_FWD-rt1544_l'	nan
'RXN-FACOAL220_rm_FWD-rt1544_rm'	nan
'RXN-FACOAL220_x_FWD-rt7761'	nan
'RXN-FACOAL240_en_FWD-rt7380'	nan
'RXN-FACOAL240_l_FWD-rt1544_l'	nan
'RXN-FACOAL240_rm_FWD-rt1544_rm'	nan
'RXN-FACOAL240_x_FWD-rt7761'	nan
'RXN-FACOAL260_en_FWD-rt7380'	nan
'RXN-FACOAL260_l_FWD-rt1544_l'	nan
'RXN-FACOAL260_rm_FWD-rt1544_rm'	nan
'RXN-FACOAL260_x_FWD-rt7761'	nan
'RXN-FACOAL40_c_FWD-rt7532_c'	nan
'RXN-FACOAL40o_x_FWD-rt6908'	nan
'RXN-FACOAL60_c_FWD-rt7532_c'	nan
'RXN-FACOAL80_c_FWD-rt7532_c'	nan
'RXN-FACOAL80_x_FWD-rt4187'	nan
'RXN-FACOAL80_x_FWD-rt7761'	nan
'RXN-FADH2t_c_m_FWD-rt5791'	nan
'RXN-FADt_c_m_FWD-rt5791'	nan
'RXN-FALDH_c_FWD-rt5740'	nan
'RXN-FBA_c_FWD-rt7052'	nan
'RXN-FBA_c_REV-rt7052'	nan
'RXN-FBA2_c_FWD-rt7052'	nan
'RXN-FBA2_c_REV-rt7052'	nan
'RXN-FBA3_c_FWD-rt7052'	nan
'RXN-FBA3_c_REV-rt7052'	nan
'RXN-FBP_c_FWD-rt7055'	nan
'RXN-FBP2_c_FWD-rt6827'	nan
'RXN-FBP2_c_FWD-rt7376'	nan
'RXN-FCLT_m_FWD-rt7907'	nan
'RXN-FDH_c_FWD-rt3584'	nan
'RXN-FE2t_c_e_FWD-rt0996'	nan
'RXN-FE2t_c_e_FWD-rt2087'	nan
'RXN-FE3t_c_e_FWD-rt74770996'	nan
'RXN-FECOOR_m_FWD-FECOORCPLX1'	nan
'RXN-FECOOR_m_FWD-FECOORCPLX2'	nan
'RXN-FECOOR_m_FWD-FECOORCPLX3'	nan
'RXN-FECOOR_m_FWD-FECOORCPLX4'	nan
'RXN-FECPOR_m_FWD-CCP1CYC7'	nan
'RXN-FECPOR_m_FWD-CCP1CYC7a'	nan
'RXN-FECRq9_m_FWD-FECRq9CPLX'	nan
'RXN-FER_c_FWD-rt7329'	nan
'RXN-FKYNH_c_FWD-rt0172'	nan
'RXN-FKYNH_c_FWD-rt3408'	nan
'RXN-FKYNH_c_FWD-rt6420'	nan
'RXN-FMETTRS_m_FWD-rt3531'	nan
'RXN-FMNAT_m_FWD-rt3174_m'	nan
'RXN-FMNRx_c_FWD-rt8485'	nan
'RXN-FMNRx2_c_FWD-rt8485'	nan
'RXN-FOLD3_m_FWD-rt6009'	nan
'RXN-FOLR_c_FWD-rt3791_c'	nan
'RXN-FOLR_m_FWD-rt3791_m'	nan
'RXN-FRD_c_FWD-rt3052'	nan
'RXN-FRMDAH_c_FWD-rt7438'	nan
'RXN-FRMDH_c_FWD-rt6471'	nan
'RXN-FRMDH_c_REV-rt6471'	nan
'RXN-FRTT_c_FWD-rt8135'	nan
'RXN-FRTT_l_FWD-rt4281'	nan
'RXN-FRUtps_e_FWD-rt1375'	nan
'RXN-FRUtps_e_FWD-rt1480'	nan
'RXN-FRUtps_e_FWD-rt2496'	nan
'RXN-FRUtps_e_FWD-rt2707'	nan
'RXN-FRUtps_e_FWD-rt2833'	nan
'RXN-FRUtps_e_FWD-rt3556'	nan
'RXN-FRUtps_e_FWD-rt7817'	nan
'RXN-FTHFCL_c_FWD-rt4194'	nan
'RXN-FTHFL_m_FWD-rt6998'	nan
'RXN-FTHFL_m_REV-rt6998'	nan
'RXN-FUM_c_FWD-rt5633_c'	nan
'RXN-FUM_c_REV-rt5633_c'	nan
'RXN-FUM_m_FWD-rt5633_m'	nan
'RXN-FUM_m_REV-rt5633_m'	nan
'RXN-FUMACACH_c_FWD-rt3594'	nan
'RXN-FUMACACH_c_REV-rt3594'	nan
'RXN-FUMACACH_m_FWD-rt3874'	nan
'RXN-FUMACACH_m_FWD-rt7056'	nan
'RXN-FUMACACH_m_FWD-rt7624'	nan
'RXN-G3PAT_l_FWD-rt2297_l'	nan
'RXN-G3PAT_rm_FWD-rt2297_rm'	nan
'RXN-G3PAT_rm_FWD-rt7067'	nan
'RXN-G3PCt_c_e_FWD-rt4413'	nan
'RXN-G3PCt_c_e_REV-rt4413'	nan
'RXN-G3PD1i_m_FWD-rt6208_m'	nan
'RXN-G3PD1i_x_FWD-rt3786_x'	nan
'RXN-G3PD1r_c_FWD-rt3786_c'	nan
'RXN-G3PD1r_c_REV-rt3786_c'	nan
'RXN-G3PD1r_c_FWD-rt6208_c'	nan
'RXN-G3PD1r_c_REV-rt6208_c'	nan
'RXN-G3PDf_m_FWD-rt2671'	nan
'RXN-G3PIt_c_e_FWD-rt4413'	nan
'RXN-G3PIt_c_e_REV-rt4413'	nan
'RXN-G3PT_c_FWD-rt0092'	nan
'RXN-G5SDy_c_FWD-rt7905'	nan
'RXN-G6PDH2i_c_FWD-rt1632'	nan
'RXN-G6PE_c_FWD-rt8255'	nan
'RXN-G6PE_c_REV-rt8255'	nan
'RXN-GALKi_c_FWD-rt5622'	nan
'RXN-GALOX_e_FWD-rt0174'	nan
'RXN-GALT_c_FWD-rt2964'	nan
'RXN-GALtps_e_FWD-rt2336'	nan
'RXN-GALtps_e_FWD-rt2833'	nan
'RXN-GALtps_e_FWD-rt3556'	nan
'RXN-GALtps_e_FWD-rt7817'	nan
'RXN-GALUi_c_FWD-rt3384'	nan
'RXN-GALUi_c_REV-rt3384'	nan
'RXN-GAPD_c_FWD-rt2245'	nan
'RXN-GAPD_c_REV-rt2245'	nan
'RXN-GAPD_c_FWD-rt3311'	nan
'RXN-GAPD_c_REV-rt3311'	nan
'RXN-GARFT_c_FWD-rt5227'	nan
'RXN-GBBOX_c_FWD-rt6692_c'	nan
'RXN-GDPMANt_c_g_FWD-rt4177'	nan
'RXN-GF6PTA_c_FWD-rt3731'	nan
'RXN-GGTT_l_FWD-rt4281'	nan
'RXN-GHMT2r_c_FWD-rt1299'	nan
'RXN-GHMT2r_c_REV-rt1299'	nan
'RXN-GK1_c_FWD-rt3157'	nan
'RXN-GK1_c_FWD-rt3670'	nan
'RXN-GK2_c_FWD-rt3157'	nan
'RXN-GK2_c_REV-rt3157'	nan
'RXN-GLCDx_c_FWD-rt0298'	nan
'RXN-GLCDx_c_REV-rt0298'	nan
'RXN-GLCDx_c_FWD-rt5828'	nan
'RXN-GLCDx_c_REV-rt5828'	nan
'RXN-GLCGSD_c_FWD-rt4271'	nan
'RXN-GLCGSD_v_FWD-rt6375'	nan
'RXN-GLCNtps_e_FWD-rt0518'	nan
'RXN-GLCNtps_e_REV-rt0518'	nan
'RXN-GLCP_c_FWD-rt5888'	nan
'RXN-GLCt_c_e_FWD-rt1375'	nan
'RXN-GLCt_c_e_FWD-rt1473'	nan
'RXN-GLCt_c_e_FWD-rt1480'	nan
'RXN-GLCt_c_e_FWD-rt2336'	nan
'RXN-GLCt_c_e_FWD-rt2496'	nan
'RXN-GLCt_c_e_FWD-rt2707'	nan
'RXN-GLCt_c_e_FWD-rt2833'	nan
'RXN-GLCt_c_e_FWD-rt3556'	nan
'RXN-GLCt_c_e_FWD-rt4674'	nan
'RXN-GLCt_c_e_FWD-rt7817'	nan
'RXN-GLCt_c_v_FWD-rt7394'	nan
'RXN-GLCt_c_v_REV-rt7394'	nan
'RXN-GLCtps_e_FWD-rt3525'	nan
'RXN-GLCtps_e_REV-rt3525'	nan
'RXN-GLNS_c_FWD-rt3476'	nan
'RXN-GLNtpa_v_FWD-rt7819'	nan
'RXN-GLNtps_v_FWD-rt4375'	nan
'RXN-GLNTRS_c_FWD-rt5012'	nan
'RXN-GLU5K_c_FWD-rt6820'	nan
'RXN-GLUCYS_c_FWD-rt3639'	nan
'RXN-GLUCYS_c_FWD-rt3654'	nan
'RXN-GLUDC_c_FWD-rt1066'	nan
'RXN-GLUDC_c_FWD-rt1067'	nan
'RXN-GLUDC_c_FWD-rt2354'	nan
'RXN-GLUDxi_c_FWD-rt1488'	nan
'RXN-GLUDy_c_FWD-rt3880'	nan
'RXN-GLUN_c_FWD-rt5611'	nan
'RXN-GLUN_e_FWD-rt1675'	nan
'RXN-GLUN_e_FWD-rt5259'	nan
'RXN-GLUPRT_c_FWD-rt6932'	nan
'RXN-GLUR_c_FWD-rt4701'	nan
'RXN-GLUR_c_REV-rt4701'	nan
'RXN-GLUSx_c_FWD-rt7345'	nan
'RXN-GLUt_c_m_FWD-rt4150'	nan
'RXN-GLUt_c_m_FWD-rt8431'	nan
'RXN-GLUTCOADH_m_FWD-rt3621'	nan
'RXN-GLUTCOADH_m_REV-rt3621'	nan
'RXN-GLUtps_e_FWD-rt0594'	nan
'RXN-GLUtps_e_REV-rt0594'	nan
'RXN-GLUtps_e_FWD-rt5861'	nan
'RXN-GLUtps_e_REV-rt5861'	nan
'RXN-GLUtps_v_FWD-rt0398'	nan
'RXN-GLUTRS_c_FWD-rt2385'	nan
'RXN-GLUTRS_m_FWD-rt6197'	nan
'RXN-GLYCDy_c_FWD-rt3388'	nan
'RXN-GLYCK_c_FWD-rt1670'	nan
'RXN-GLYCL_m_FWD-GCV123LPD1'	nan
'RXN-GLYCL_m_REV-GCV123LPD1'	nan
'RXN-GLYCtps_e_FWD-rt2336'	nan
'RXN-GLYCtps_e_REV-rt2336'	nan
'RXN-GLYGS_c_FWD-rt12285634'	nan
'RXN-GLYK_c_FWD-rt2654'	nan
'RXN-GLYOX_c_FWD-rt4673'	nan
'RXN-GLYOX_m_FWD-rt5195'	nan
'RXN-GLYt_c_m_FWD-rt0066'	nan
'RXN-GLYt_c_m_REV-rt0066'	nan
'RXN-GLYt_c_m_FWD-rt4150'	nan
'RXN-GLYt_c_m_REV-rt4150'	nan
'RXN-GLYtps_e_FWD-rt0594'	nan
'RXN-GLYtps_e_REV-rt0594'	nan
'RXN-GLYtps_e_FWD-rt4390'	nan
'RXN-GLYtps_e_REV-rt4390'	nan
'RXN-GLYtps_e_FWD-rt5861'	nan
'RXN-GLYtps_e_REV-rt5861'	nan
'RXN-GLYTRS_c_FWD-rt7136'	nan
'RXN-GMAND_c_FWD-rt2621'	nan
'RXN-GMAND_c_FWD-rt3255'	nan
'RXN-GMPS2_c_FWD-rt7388'	nan
'RXN-GND_c_FWD-rt2224'	nan
'RXN-GND_c_FWD-rt6799'	nan
'RXN-GNK_c_FWD-rt8291'	nan
'RXN-GPIA1_c_FWD-GPIA1CPLX1'	nan
'RXN-GPIA1_c_FWD-GPIA1CPLX2'	nan
'RXN-GPIA10a_r_FWD-rt0563'	nan
'RXN-GPIA10a_r_FWD-rt5724'	nan
'RXN-GPIA2_c_FWD-rt1519'	nan
'RXN-GPIA3_c_r_FWD-rt3333'	nan
'RXN-GPIA4_r_FWD-rt3077'	nan
'RXN-GPIA5_r_FWD-GPI14'	nan
'RXN-GPIA5_r_FWD-MCD4GPI14'	nan
'RXN-GPIA6_r_FWD-rt3077'	nan
'RXN-GPIA7_r_FWD-rt4593'	nan
'RXN-GPIA8a_r_FWD-rt0237'	nan
'RXN-GPIA8b_r_FWD-rt0563'	nan
'RXN-GPIA8b_r_FWD-rt4069'	nan
'RXN-GPIA9a_r_FWD-rt4069'	nan
'RXN-GRTT_c_FWD-rt4576'	nan
'RXN-GTHO_c_FWD-GLR1GRX1'	nan
'RXN-GTHO_c_FWD-GLR1GRX2'	nan
'RXN-GTHO_c_FWD-GLR1GRX3'	nan
'RXN-GTHO_m_FWD-GLR1GRX5'	nan
'RXN-GTHP_c_FWD-rt0211'	nan
'RXN-GTHP_c_REV-rt0211'	nan
'RXN-GTHP_c_FWD-rt2565'	nan
'RXN-GTHP_c_REV-rt2565'	nan
'RXN-GTHP_c_FWD-rt8181'	nan
'RXN-GTHP_c_REV-rt8181'	nan
'RXN-GTHP_m_FWD-rt0422_m'	nan
'RXN-GTHP_m_REV-rt0422_m'	nan
'RXN-GTHP_m_FWD-rt0882'	nan
'RXN-GTHP_m_REV-rt0882'	nan
'RXN-GTHRDt_c_e_FWD-rt5171'	nan
'RXN-GTHRDt_c_v_FWD-rt4896'	nan
'RXN-GTHRDt_c_v_REV-rt4896'	nan
'RXN-GTHRDtabc_v_FWD-rt4896'	nan
'RXN-GTHS_c_FWD-rt1561'	nan
'RXN-GTMLT_c_FWD-rt1470'	nan
'RXN-GTPCI_c_FWD-rt1964'	nan
'RXN-GTPCII2_c_FWD-rt4183'	nan
'RXN-GTPDPDP_c_FWD-rt1567'	nan
'RXN-GTPDPDP_c_FWD-rt6258'	nan
'RXN-GTPGDPtp_m_FWD-rt5389'	nan
'RXN-GUAD_1_c_FWD-rt0682'	nan
'RXN-GUAD_1_c_FWD-rt1340'	nan
'RXN-GUAD_1_c_FWD-rt3492'	nan
'RXN-GUAPRT_c_FWD-rt4077'	nan
'RXN-GUAPRT_c_FWD-rt7825'	nan
'RXN-GUAtps_e_FWD-rt6190'	nan
'RXN-GUAtps_e_REV-rt6190'	nan
'RXN-H2Ot_c_e_FWD-rt0646'	nan
'RXN-H2Ot_c_e_REV-rt0646'	nan
'RXN-H2Ot_c_e_FWD-rt5618'	nan
'RXN-H2Ot_c_e_REV-rt5618'	nan
'RXN-HACD100i_m_FWD-rt2835'	nan
'RXN-HACD100i_x_FWD-rt2994'	nan
'RXN-HACD100i_x_FWD-rt7916_x'	nan
'RXN-HACD101ei_x_FWD-rt2994'	nan
'RXN-HACD101ei_x_FWD-rt7916_x'	nan
'RXN-HACD120i_m_FWD-rt2835'	nan
'RXN-HACD120i_x_FWD-rt2994'	nan
'RXN-HACD120i_x_FWD-rt7916_x'	nan
'RXN-HACD121ai_m_FWD-rt2835'	nan
'RXN-HACD121ai_x_FWD-rt2994'	nan
'RXN-HACD121ai_x_FWD-rt7916_x'	nan
'RXN-HACD121di_x_FWD-rt2994'	nan
'RXN-HACD121di_x_FWD-rt7916_x'	nan
'RXN-HACD122ei_x_FWD-rt2994'	nan
'RXN-HACD122ei_x_FWD-rt7916_x'	nan
'RXN-HACD140i_m_FWD-rt2835'	nan
'RXN-HACD140i_x_FWD-rt2994'	nan
'RXN-HACD140i_x_FWD-rt7916_x'	nan
'RXN-HACD141ai_m_FWD-rt2835'	nan
'RXN-HACD141ai_x_FWD-rt2994'	nan
'RXN-HACD141ai_x_FWD-rt7916_x'	nan
'RXN-HACD141bi_m_FWD-rt2835'	nan
'RXN-HACD141bi_x_FWD-rt2994'	nan
'RXN-HACD141bi_x_FWD-rt7916_x'	nan
'RXN-HACD142i_x_FWD-rt2994'	nan
'RXN-HACD142i_x_FWD-rt7916_x'	nan
'RXN-HACD143i_x_FWD-rt2994'	nan
'RXN-HACD143i_x_FWD-rt7916_x'	nan
'RXN-HACD160i_m_FWD-rt2835'	nan
'RXN-HACD160i_x_FWD-rt2994'	nan
'RXN-HACD160i_x_FWD-rt7916_x'	nan
'RXN-HACD161ai_m_FWD-rt2835'	nan
'RXN-HACD161ai_x_FWD-rt2994'	nan
'RXN-HACD161ai_x_FWD-rt7916_x'	nan
'RXN-HACD161bi_m_FWD-rt2835'	nan
'RXN-HACD161bi_x_FWD-rt2994'	nan
'RXN-HACD161bi_x_FWD-rt7916_x'	nan
'RXN-HACD162i_x_FWD-rt2994'	nan
'RXN-HACD162i_x_FWD-rt7916_x'	nan
'RXN-HACD163i_x_FWD-rt2994'	nan
'RXN-HACD163i_x_FWD-rt7916_x'	nan
'RXN-HACD180i_m_FWD-rt2835'	nan
'RXN-HACD180i_x_FWD-rt2994'	nan
'RXN-HACD180i_x_FWD-rt7916_x'	nan
'RXN-HACD181ai_m_FWD-rt2835'	nan
'RXN-HACD181ai_x_FWD-rt2994'	nan
'RXN-HACD181ai_x_FWD-rt7916_x'	nan
'RXN-HACD182i_x_FWD-rt2994'	nan
'RXN-HACD182i_x_FWD-rt7916_x'	nan
'RXN-HACD183i_x_FWD-rt2994'	nan
'RXN-HACD183i_x_FWD-rt7916_x'	nan
'RXN-HACD200i_x_FWD-rt2994'	nan
'RXN-HACD200i_x_FWD-rt7916_x'	nan
'RXN-HACD220i_x_FWD-rt2994'	nan
'RXN-HACD220i_x_FWD-rt7916_x'	nan
'RXN-HACD240i_x_FWD-rt2994'	nan
'RXN-HACD240i_x_FWD-rt7916_x'	nan
'RXN-HACD260i_x_FWD-rt2994'	nan
'RXN-HACD260i_x_FWD-rt7916_x'	nan
'RXN-HACD40i_m_FWD-rt2835'	nan
'RXN-HACD40i_x_FWD-rt2994'	nan
'RXN-HACD40i_x_FWD-rt7916_x'	nan
'RXN-HACD40y_c_FWD-rt6812'	nan
'RXN-HACD40y_c_REV-rt6812'	nan
'RXN-HACD60i_m_FWD-rt2835'	nan
'RXN-HACD60i_x_FWD-rt2994'	nan
'RXN-HACD60i_x_FWD-rt7916_x'	nan
'RXN-HACD80i_m_FWD-rt2835'	nan
'RXN-HACD80i_x_FWD-rt2994'	nan
'RXN-HACD80i_x_FWD-rt7916_x'	nan
'RXN-HACDm40_c_FWD-rt7916_c'	nan
'RXN-HACDm40_c_REV-rt7916_c'	nan
'RXN-HACNH_m_FWD-rt3256'	nan
'RXN-HACNH_m_REV-rt3256'	nan
'RXN-HACNH_m_FWD-rt6232'	nan
'RXN-HACNH_m_REV-rt6232'	nan
'RXN-HACNH_m_FWD-rt7648'	nan
'RXN-HACNH_m_REV-rt7648'	nan
'RXN-HCITR_m_FWD-rt7648'	nan
'RXN-HCITR_m_REV-rt7648'	nan
'RXN-HCITS_m_FWD-rt6488_m'	nan
'RXN-HCITS_n_FWD-rt6488_n'	nan
'RXN-HCO3E_c_FWD-rt4213'	nan
'RXN-HCO3E_c_REV-rt4213'	nan
'RXN-HCYSMT_c_FWD-rt7391'	nan
'RXN-HDCAt_c_e_FWD-rt15442799'	nan
'RXN-HDCAt_c_e_REV-rt15442799'	nan
'RXN-HDCEAt_c_e_FWD-rt15442799'	nan
'RXN-HDCEAt_c_e_REV-rt15442799'	nan
'RXN-HEMEOS_m_FWD-rt2735'	nan
'RXN-HETZK_c_FWD-rt7845'	nan
'RXN-HEX1_c_FWD-rt1896'	nan
'RXN-HEX1_c_FWD-rt3614'	nan
'RXN-HEX4_c_FWD-rt3614'	nan
'RXN-HEX7_c_FWD-rt3614'	nan
'RXN-HEX7b_c_FWD-rt3614'	nan
'RXN-HEX7b_c_REV-rt3614'	nan
'RXN-HGENDO_c_FWD-rt7338'	nan
'RXN-HIBH_m_FWD-rt6850'	nan
'RXN-HIBH_m_REV-rt6850'	nan
'RXN-HIBTD_c_FWD-rt5326'	nan
'RXN-HIBTD_c_REV-rt5326'	nan
'RXN-HICITD_m_FWD-rt2060'	nan
'RXN-HISTD_c_FWD-rt3278'	nan
'RXN-HISTP_c_FWD-rt1838'	nan
'RXN-HIStpa_v_FWD-rt0111'	nan
'RXN-HIStpa_v_FWD-rt1949'	nan
'RXN-HISTRS_c_FWD-rt0207_c'	nan
'RXN-HISTRS_m_FWD-rt0207_m'	nan
'RXN-HKYNH_c_FWD-rt0357'	nan
'RXN-HLYSMT_m_FWD-rt1397'	nan
'RXN-HLYSMT_m_FWD-rt1965'	nan
'RXN-HLYSMT_m_FWD-rt2181'	nan
'RXN-HLYSMT_m_FWD-rt2220'	nan
'RXN-HLYSMT_m_FWD-rt4178'	nan
'RXN-HLYSMT_m_FWD-rt6162'	nan
'RXN-HLYSMT_m_FWD-rt6500'	nan
'RXN-HMGCOAR_c_FWD-rt1206'	nan
'RXN-HMGCOAS_c_FWD-rt3754_c'	nan
'RXN-HMGCOAS_m_FWD-rt3754_m'	nan
'RXN-HMPK1_c_FWD-rt4410'	nan
'RXN-HOMOX_m_FWD-COX15ARH1YAH1'	nan
'RXN-HPPK2_m_FWD-rt6009'	nan
'RXN-HPRORy_c_FWD-rt5064'	nan
'RXN-HQLOR_c_FWD-rt3938'	nan
'RXN-HSDx_c_FWD-rt3712'	nan
'RXN-HSDx_c_FWD-rt8370'	nan
'RXN-HSDy_c_FWD-rt3712'	nan
'RXN-HSDy_c_FWD-rt8370'	nan
'RXN-HSERTA_c_FWD-rt4145'	nan
'RXN-HSK_c_FWD-rt0283'	nan
'RXN-HSTPT_c_FWD-rt4862'	nan
'RXN-HXAND_c_FWD-rt7594'	nan
'RXN-HXAND_c_REV-rt7594'	nan
'RXN-ICDHx_m_FWD-IDH12'	nan
'RXN-ICDHyi_m_FWD-rt2761'	nan
'RXN-ICL_1_c_FWD-rt5654_c'	nan
'RXN-IG3PS_c_FWD-rt0716'	nan
'RXN-IGPDH_c_FWD-rt0339'	nan
'RXN-IGPS_c_FWD-rt8196'	nan
'RXN-ILEt_c_v_FWD-rt6501'	nan
'RXN-ILETA_c_FWD-rt5646'	nan
'RXN-ILETA_c_REV-rt5646'	nan
'RXN-ILETA_c_FWD-rt6485'	nan
'RXN-ILETA_c_REV-rt6485'	nan
'RXN-ILETA_m_FWD-rt6242_m'	nan
'RXN-ILETA_m_REV-rt6242_m'	nan
'RXN-ILEtpa_v_FWD-rt7819'	nan
'RXN-ILEtps_v_FWD-rt4375'	nan
'RXN-ILETRS_c_FWD-rt5078'	nan
'RXN-ILETRS_m_FWD-rt7188'	nan
'RXN-IMPC_c_FWD-rt4053'	nan
'RXN-IMPC_c_REV-rt4053'	nan
'RXN-IMPD_c_FWD-rt0027'	nan
'RXN-INDPYRD_c_FWD-rt7423'	nan
'RXN-INO3GALT_c_FWD-rt5713'	nan
'RXN-INO3GALT_c_REV-rt5713'	nan
'RXN-INO3GALT_c_FWD-rt5966'	nan
'RXN-INO3GALT_c_REV-rt5966'	nan
'RXN-INOSHP3H_v_FWD-rt2517_v'	nan
'RXN-INOSTtps_e_FWD-rt0734'	nan
'RXN-INOSTtps_e_FWD-rt4674'	nan
'RXN-IPCS_g_FWD-rt4559'	nan
'RXN-IPDDI_c_FWD-rt7835'	nan
'RXN-IPDDI_c_REV-rt7835'	nan
'RXN-IPK2_n_FWD-rt4892'	nan
'RXN-IPK3_n_FWD-rt4892'	nan
'RXN-IPK4_n_FWD-rt4892'	nan
'RXN-IPK5_n_FWD-rt4892'	nan
'RXN-IPMD_c_FWD-rt5526'	nan
'RXN-IPPMIa_c_FWD-rt6546'	nan
'RXN-IPPMIa_c_REV-rt6546'	nan
'RXN-IPPMIb_c_FWD-rt6546'	nan
'RXN-IPPMIb_c_REV-rt6546'	nan
'RXN-IPPS_c_FWD-rt7120'	nan
'RXN-IPPYP1_c_FWD-rt1395'	nan
'RXN-IPPYP2_c_FWD-rt1973'	nan
'RXN-IPPYP3_c_FWD-rt1973'	nan
'RXN-IPPYP4_c_FWD-rt1395'	nan
'RXN-IPT_g_FWD-rt4804'	nan
'RXN-ITCOAL_m_FWD-LSC12'	nan
'RXN-ITCOAL_m_REV-LSC12'	nan
'RXN-KARA1i_m_FWD-rt0808'	nan
'RXN-KARA2i_m_FWD-rt0808'	nan
'RXN-Kt_c_m_FWD-rt7131'	nan
'RXN-Kt_c_m_REV-rt7131'	nan
'RXN-Ktps_e_FWD-rt2101_e'	nan
'RXN-KYN_c_FWD-rt0357'	nan
'RXN-KYN3OX_c_FWD-rt0899'	nan
'RXN-KYNAT2_c_FWD-rt0172'	nan
'RXN-KYNAT2_c_REV-rt0172'	nan
'RXN-KYNAT2_c_FWD-rt4039'	nan
'RXN-KYNAT2_c_REV-rt4039'	nan
'RXN-LACDtps_c_FWD-rt1816_c'	nan
'RXN-LACDtps_c_REV-rt1816_c'	nan
'RXN-LACLtps_c_FWD-rt1816_c'	nan
'RXN-LACt_c_m_FWD-rt1816_m'	nan
'RXN-LACt_c_m_REV-rt1816_m'	nan
'RXN-LALDO3_c_FWD-rt3783'	nan
'RXN-LANOSTt_c_e_FWD-rt6543'	nan
'RXN-LANOSTt_c_e_REV-rt6543'	nan
'RXN-LCADi_c_FWD-rt3783'	nan
'RXN-LCYSTAT_c_FWD-rt1784_c'	nan
'RXN-LCYSTAT_c_REV-rt1784_c'	nan
'RXN-LDH_L_x_FWD-rt5258_x'	nan
'RXN-LEUt_c_v_FWD-rt6501'	nan
'RXN-LEUTA_c_FWD-rt5646'	nan
'RXN-LEUTA_c_REV-rt5646'	nan
'RXN-LEUTA_c_FWD-rt6485'	nan
'RXN-LEUTA_c_REV-rt6485'	nan
'RXN-LEUTA_m_FWD-rt6242_m'	nan
'RXN-LEUTA_m_REV-rt6242_m'	nan
'RXN-LEUtpa_v_FWD-rt7819'	nan
'RXN-LEUtps_v_FWD-rt4375'	nan
'RXN-LEUTRS_c_FWD-rt1776'	nan
'RXN-LGTHL_c_FWD-rt4897'	nan
'RXN-LGTHL_c_FWD-rt8152'	nan
'RXN-LIPOCT_m_FWD-rt8488'	nan
'RXN-LLFC2O_c_FWD-rt0745'	nan
'RXN-LLFC2O_c_FWD-rt8239'	nan
'RXN-LNS14DMy_c_FWD-ERG11NCP1'	nan
'RXN-LNSTLS_c_FWD-rt0872'	nan
'RXN-LPAP_vm_FWD-rt4719'	nan
'RXN-LPCAT_mm_FWD-rt8106'	nan
'RXN-LPIAT_rm_FWD-rt1153'	nan
'RXN-LSERDHi_c_FWD-rt1844'	nan
'RXN-LTA4H_c_FWD-rt2643_c'	nan
'RXN-LTA4H_c_REV-rt2643_c'	nan
'RXN-LTA4H_n_FWD-rt2643_n'	nan
'RXN-LTA4H_n_REV-rt2643_n'	nan
'RXN-LTA4H2_c_FWD-rt2643_c'	nan
'RXN-LTA4H2_c_REV-rt2643_c'	nan
'RXN-LTA4H2_n_FWD-rt2643_n'	nan
'RXN-LTA4H2_n_REV-rt2643_n'	nan
'RXN-LTA4H3_c_FWD-rt2643_c'	nan
'RXN-LTA4H3_c_REV-rt2643_c'	nan
'RXN-LTA4H3_n_FWD-rt2643_n'	nan
'RXN-LTA4H3_n_REV-rt2643_n'	nan
'RXN-LYSN6MOX_c_FWD-rt2880'	nan
'RXN-LYStpa_v_FWD-rt0111'	nan
'RXN-LYStpa_v_FWD-rt1949'	nan
'RXN-LYStps_e_FWD-rt5861'	nan
'RXN-LYStps_e_REV-rt5861'	nan
'RXN-LYSTRS_c_FWD-rt3577'	nan
'RXN-M1PS_c_FWD-rt1768'	nan
'RXN-MACACI_c_FWD-rt0063'	nan
'RXN-MACACI_c_REV-rt0063'	nan
'RXN-MACACI_c_FWD-rt3852'	nan
'RXN-MACACI_c_REV-rt3852'	nan
'RXN-MAGL_l_FWD-rt1360'	nan
'RXN-MALS_c_FWD-rt1089'	nan
'RXN-MALT_c_FWD-rt0767'	nan
'RXN-MALt2_m_FWD-rt5142'	nan
'RXN-MALTtps_e_FWD-rt0769'	nan
'RXN-MAN1PT_c_FWD-rt6588'	nan
'RXN-MAN6PI_c_FWD-rt0239'	nan
'RXN-MAN6PI_c_REV-rt0239'	nan
'RXN-MANNAN14H_c_FWD-rt0045'	nan
'RXN-MANNANH_c_FWD-rt2404'	nan
'RXN-MANNANH_c_REV-rt2404'	nan
'RXN-MANNANH_e_FWD-rt0564_e'	nan
'RXN-MANNANH_e_REV-rt0564_e'	nan
'RXN-MANNANH_e_FWD-rt2416'	nan
'RXN-MANNANH_e_REV-rt2416'	nan
'RXN-MANNANH_e_FWD-rt2418'	nan
'RXN-MANNANH_e_REV-rt2418'	nan
'RXN-MANNANH_e_FWD-rt6980'	nan
'RXN-MANNANH_e_REV-rt6980'	nan
'RXN-MANNANH_e_FWD-rt7383'	nan
'RXN-MANNANH_e_REV-rt7383'	nan
'RXN-MANtps_e_FWD-rt1375'	nan
'RXN-MANtps_e_FWD-rt1480'	nan
'RXN-MANtps_e_FWD-rt2496'	nan
'RXN-MANtps_e_FWD-rt2707'	nan
'RXN-MANtps_e_FWD-rt2833'	nan
'RXN-MANtps_e_FWD-rt3556'	nan
'RXN-MANtps_e_FWD-rt7817'	nan
'RXN-MASCBRx_c_FWD-rt1779'	nan
'RXN-MCCC_m_FWD-rt44997326'	nan
'RXN-MCITL2_m_FWD-rt5654_m'	nan
'RXN-MCITL2_m_FWD-rt5794'	nan
'RXN-MCITS_m_FWD-rt2960'	nan
'RXN-MCITS_m_FWD-rt2963'	nan
'RXN-MCOATA_c_FWD-rt0302'	nan
'RXN-MCOATA_c_FWD-rt0409'	nan
'RXN-MCOATA_m_FWD-ACP1MCT1'	nan
'RXN-MCOATA_m_REV-ACP1MCT1'	nan
'RXN-MDH_c_FWD-rt2246'	nan
'RXN-MDH_c_REV-rt2246'	nan
'RXN-MDH_m_FWD-rt2810'	nan
'RXN-MDH_m_REV-rt2810'	nan
'RXN-MDLDH_x_FWD-rt5416'	nan
'RXN-MDLDH_x_REV-rt5416'	nan
'RXN-MDRPD_c_FWD-rt7461'	nan
'RXN-ME1_m_FWD-rt5549'	nan
'RXN-ME2_c_FWD-rt4393'	nan
'RXN-ME2_m_FWD-rt5549'	nan
'RXN-MERLACOR_c_FWD-rt5258_c'	nan
'RXN-MERLACOR_c_REV-rt5258_c'	nan
'RXN-METAT_c_FWD-rt5403'	nan
'RXN-METB1_c_FWD-rt3095'	nan
'RXN-METB1_c_FWD-rt8357'	nan
'RXN-METB1_c_FWD-rt8374'	nan
'RXN-METS_c_FWD-rt1457'	nan
'RXN-METtps_e_FWD-rt3257_e'	nan
'RXN-METtps_e_REV-rt3257_e'	nan
'RXN-METtps_e_FWD-rt5861'	nan
'RXN-METtps_e_REV-rt5861'	nan
'RXN-METTRS_c_FWD-rt4772'	nan
'RXN-METTRS_m_FWD-rt7150'	nan
'RXN-MEVK1_c_FWD-rt0390'	nan
'RXN-MEVK2_c_FWD-rt0390'	nan
'RXN-MEVK3_c_FWD-rt0390'	nan
'RXN-MEVK4_c_FWD-rt0390'	nan
'RXN-MGCH_m_FWD-rt7760'	nan
'RXN-MGCH_m_REV-rt7760'	nan
'RXN-MHPGLUT_c_FWD-rt1457'	nan
'RXN-MI134PPH_c_FWD-rt6885'	nan
'RXN-MI134PPH_c_REV-rt6885'	nan
'RXN-MI1PP_c_FWD-rt5340'	nan
'RXN-MI1PP_c_FWD-rt8001'	nan
'RXN-MIPCS_g_FWD-rt8085'	nan
'RXN-MPYRCNST_c_FWD-rt7838'	nan
'RXN-MPYRCNST_c_REV-rt7838'	nan
'RXN-MTAP_c_FWD-rt0004'	nan
'RXN-MTHFC_m_FWD-rt6998'	nan
'RXN-MTHFC_m_REV-rt6998'	nan
'RXN-MTHFD_c_FWD-rt6998'	nan
'RXN-MTHFD_c_REV-rt6998'	nan
'RXN-MTHFD_m_FWD-rt6998'	nan
'RXN-MTHFD_m_REV-rt6998'	nan
'RXN-MTHFD2i_c_FWD-rt4257'	nan
'RXN-MTHFR3_c_FWD-MET1213'	nan
'RXN-MTMOHT_m_FWD-rt0075'	nan
'RXN-MTRI_c_FWD-rt5017'	nan
'RXN-MTRI_c_REV-rt5017'	nan
'RXN-MUCOCI_c_FWD-rt5684'	nan
'RXN-MUCOCI_c_REV-rt5684'	nan
'RXN-MUCOCI_e_FWD-rt4254'	nan
'RXN-MUCOCI_e_REV-rt4254'	nan
'RXN-NACt_c_e_FWD-rt3853'	nan
'RXN-NACt_c_e_REV-rt3853'	nan
'RXN-NADDP_x_FWD-rt4066'	nan
'RXN-NADHcplxI_c_m_FWD-NADHCPLX0'	nan
'RXN-NADHcplxI_c_m_FWD-NADHCPLX1'	nan
'RXN-NADHcplxI_c_m_FWD-NADHCPLX2'	nan
'RXN-NADHcplxI_c_m_FWD-NADHCPLX3'	nan
'RXN-NADHcplxI_c_m_FWD-NADHCPLX4'	nan
'RXN-NADHcplxI_c_m_FWD-NADHCPLX5'	nan
'RXN-NADHcplxI_c_m_FWD-NADHCPLX6'	nan
'RXN-NADHcplxI_c_m_FWD-NADHCPLX7'	nan
'RXN-NADHcplxI_c_m_FWD-NADHCPLX8'	nan
'RXN-NADHK1_c_FWD-rt1814_c'	nan
'RXN-NADHK1_m_FWD-rt1814_m'	nan
'RXN-NADHq9_c_FWD-rt0604'	nan
'RXN-NADHq9_c_FWD-rt1441'	nan
'RXN-NADK_c_FWD-rt1814_c'	nan
'RXN-NADK_m_FWD-rt1814_m'	nan
'RXN-NADN_n_FWD-rt3107'	nan
'RXN-NADN_n_FWD-rt4419'	nan
'RXN-NADN_n_FWD-rt7872'	nan
'RXN-NADS2_c_FWD-rt0915_c'	nan
'RXN-NADS2_n_FWD-rt0915_n'	nan
'RXN-NADS2_n_REV-rt0915_n'	nan
'RXN-NADt_c_m_FWD-rt2593'	nan
'RXN-NADt_c_m_FWD-rt5934'	nan
'RXN-NADt1_m_FWD-rt2593'	nan
'RXN-NADt2_m_FWD-rt2593'	nan
'RXN-NADt3_m_FWD-rt2593'	nan
'RXN-NAMNPP_c_FWD-rt1924_c'	nan
'RXN-NAMNPP_m_FWD-rt1924_m'	nan
'RXN-NAtpa_c_FWD-rt2101_c'	nan
'RXN-NAtpa_c_REV-rt2101_c'	nan
'RXN-NAtpa_c_FWD-rt2444'	nan
'RXN-NAtpa_c_REV-rt2444'	nan
'RXN-NDP1_c_FWD-rt0602_c'	nan
'RXN-NDP10_c_FWD-rt0602_c'	nan
'RXN-NDP3_c_FWD-rt0602_c'	nan
'RXN-NDP3_g_FWD-rt1437'	nan
'RXN-NDP4_c_FWD-rt0602_c'	nan
'RXN-NDP5_c_FWD-rt0602_c'	nan
'RXN-NDP7_c_FWD-rt0602_c'	nan
'RXN-NDP7_g_FWD-rt0602_g'	nan
'RXN-NDP7_g_FWD-rt1437'	nan
'RXN-NDPK1_c_FWD-rt0575'	nan
'RXN-NDPK1_c_FWD-rt7311'	nan
'RXN-NDPK10_c_FWD-rt0575'	nan
'RXN-NDPK10_c_FWD-rt7311'	nan
'RXN-NDPK2_c_FWD-rt0575'	nan
'RXN-NDPK2_c_FWD-rt7311'	nan
'RXN-NDPK3_c_FWD-rt0575'	nan
'RXN-NDPK3_c_FWD-rt7311'	nan
'RXN-NDPK4_c_FWD-rt0575'	nan
'RXN-NDPK4_c_FWD-rt7311'	nan
'RXN-NDPK5_c_FWD-rt0575'	nan
'RXN-NDPK5_c_FWD-rt7311'	nan
'RXN-NDPK6_c_FWD-rt0575'	nan
'RXN-NDPK6_c_FWD-rt7311'	nan
'RXN-NDPK7_c_FWD-rt0575'	nan
'RXN-NDPK7_c_FWD-rt7311'	nan
'RXN-NDPK8_c_FWD-rt0575'	nan
'RXN-NDPK8_c_FWD-rt7311'	nan
'RXN-NDPK9_c_FWD-rt0575'	nan
'RXN-NDPK9_c_FWD-rt7311'	nan
'RXN-NFORTYR2t_c_e_FWD-rt2566'	nan
'RXN-NFTYROX_c_FWD-rt0820'	nan
'RXN-NGLYCANS1_c_FWD-rt2834'	nan
'RXN-NGLYCANS10_r_FWD-rt2904'	nan
'RXN-NGLYCANS10_r_REV-rt2904'	nan
'RXN-NGLYCANS11_r_FWD-rt0671'	nan
'RXN-NGLYCANS11_r_REV-rt0671'	nan
'RXN-NGLYCANS12_r_FWD-rt2573'	nan
'RXN-NGLYCANS12_r_REV-rt2573'	nan
'RXN-NGLYCANS13_r_FWD-rt6611'	nan
'RXN-NGLYCANS13_r_REV-rt6611'	nan
'RXN-NGLYCANS14_r_FWD-rt2972'	nan
'RXN-NGLYCANS14_r_REV-rt2972'	nan
'RXN-NGLYCANS15_r_FWD-rt3790'	nan
'RXN-NGLYCANS15_r_REV-rt3790'	nan
'RXN-NGLYCANS16_r_FWD-rt1613'	nan
'RXN-NGLYCANS16_r_REV-rt1613'	nan
'RXN-NGLYCANS17_r_FWD-rt1802'	nan
'RXN-NGLYCANS17_r_REV-rt1802'	nan
'RXN-NGLYCANS18_r_FWD-rt1802'	nan
'RXN-NGLYCANS18_r_REV-rt1802'	nan
'RXN-NGLYCANS19_g_FWD-rt0564_g'	nan
'RXN-NGLYCANS19_g_REV-rt0564_g'	nan
'RXN-NGLYCANS19_g_FWD-rt8131'	nan
'RXN-NGLYCANS19_g_REV-rt8131'	nan
'RXN-NGLYCANS2_c_FWD-ALG1314'	nan
'RXN-NGLYCANS2_c_REV-ALG1314'	nan
'RXN-NGLYCANS3_c_FWD-rt6298'	nan
'RXN-NGLYCANS3_c_REV-rt6298'	nan
'RXN-NGLYCANS4_c_FWD-rt1727'	nan
'RXN-NGLYCANS4_c_REV-rt1727'	nan
'RXN-NGLYCANS5_c_FWD-rt1727'	nan
'RXN-NGLYCANS5_c_REV-rt1727'	nan
'RXN-NGLYCANS6_c_FWD-rt1577'	nan
'RXN-NGLYCANS6_c_REV-rt1577'	nan
'RXN-NGLYCANS7_c_FWD-rt1577'	nan
'RXN-NGLYCANS7_c_REV-rt1577'	nan
'RXN-NGLYCANS8_r_FWD-rt5214'	nan
'RXN-NGLYCANS8_r_REV-rt5214'	nan
'RXN-NGLYCANS9_r_FWD-rt0671'	nan
'RXN-NGLYCANS9_r_REV-rt0671'	nan
'RXN-NH4t_c_e_FWD-rt4558'	nan
'RXN-NH4t_c_e_REV-rt4558'	nan
'RXN-NITROPP_c_FWD-rt3422'	nan
'RXN-NITROPP_c_FWD-rt4676'	nan
'RXN-NITRx_c_FWD-rt4334'	nan
'RXN-NITRx_c_REV-rt4334'	nan
'RXN-NITRx_c_FWD-rt6640'	nan
'RXN-NITRx_c_REV-rt6640'	nan
'RXN-NITRy_c_FWD-rt6640'	nan
'RXN-NNAM_c_FWD-rt3293'	nan
'RXN-NNATi_c_FWD-rt2062_c'	nan
'RXN-NNDPR_c_FWD-rt1963_c'	nan
'RXN-NNDPR_m_FWD-rt1963_m'	nan
'RXN-NNMT_c_FWD-rt4917'	nan
'RXN-NNMT_c_FWD-rt5672'	nan
'RXN-NNMT_c_FWD-rt8212'	nan
'RXN-NO3t_c_e_FWD-rt4068'	nan
'RXN-NO3t_c_e_REV-rt4068'	nan
'RXN-NOX_c_FWD-rt4914'	nan
'RXN-NTD2pp_c_FWD-rt1627'	nan
'RXN-NTD4pp_c_FWD-rt1627'	nan
'RXN-NTP10_c_FWD-rt0602_c'	nan
'RXN-NTP3_c_FWD-rt0602_c'	nan
'RXN-NTP3_c_FWD-rt5972'	nan
'RXN-NTP3_c_FWD-rt7922'	nan
'RXN-NTP4_c_FWD-rt0602_c'	nan
'RXN-NTP5_c_FWD-rt0602_c'	nan
'RXN-NTP7_c_FWD-rt0602_c'	nan
'RXN-OAADC_c_FWD-rt7226'	nan
'RXN-OAAtps_m_FWD-rt0643'	nan
'RXN-OAR1_c_FWD-rt2815_c'	nan
'RXN-OAR1_c_REV-rt2815_c'	nan
'RXN-OAR2_c_FWD-rt2815_c'	nan
'RXN-OAR2_c_REV-rt2815_c'	nan
'RXN-OAR3_m_FWD-rt0607'	nan
'RXN-OAR3_m_REV-rt0607'	nan
'RXN-OCBT_c_FWD-rt4934'	nan
'RXN-OCDCAt_c_e_FWD-rt15442799'	nan
'RXN-OCDCAt_c_e_REV-rt15442799'	nan
'RXN-OCDCEAt_c_e_FWD-rt15442799'	nan
'RXN-OCDCEAt_c_e_REV-rt15442799'	nan
'RXN-OCOAT1_m_FWD-rt4722'	nan
'RXN-OCTAt_c_e_FWD-rt15442799'	nan
'RXN-OCTAt_c_e_REV-rt15442799'	nan
'RXN-OCTAt_c_x_FWD-rt5693'	nan
'RXN-OCTAt_c_x_REV-rt5693'	nan
'RXN-OGLYCANS_B3GAT1_r_FWD-rt2574'	nan
'RXN-OGLYCANS_B3GAT1_r_REV-rt2574'	nan
'RXN-OGLYCANS1_r_FWD-PMT12'	nan
'RXN-OGLYCANS1_r_FWD-rt3753'	nan
'RXN-OGLYCANS2_g_FWD-rt1384'	nan
'RXN-OGLYCANS2_g_FWD-rt2093'	nan
'RXN-OGLYCANS2_g_FWD-rt7201'	nan
'RXN-OGLYCANS2_g_FWD-rt7295'	nan
'RXN-OGLYCANS3_g_FWD-rt1384'	nan
'RXN-OGLYCANS3_g_FWD-rt2093'	nan
'RXN-OGLYCANS3_g_FWD-rt7201'	nan
'RXN-OGLYCANS3_g_FWD-rt7295'	nan
'RXN-OGLYCANS4_g_FWD-rt3226'	nan
'RXN-OGLYCANS4_g_FWD-rt4112'	nan
'RXN-OGLYCANS5_g_FWD-rt3226'	nan
'RXN-OGLYCANS5_g_FWD-rt4112'	nan
'RXN-OMCDC_c_FWD-rt5646'	nan
'RXN-OMCDC_m_FWD-rt6242_m'	nan
'RXN-OMPDC_c_FWD-rt3750'	nan
'RXN-OPAH_c_FWD-rt1168'	nan
'RXN-OPAH_c_REV-rt1168'	nan
'RXN-OPAH_c_FWD-rt1169'	nan
'RXN-OPAH_c_REV-rt1169'	nan
'RXN-OPAH_c_FWD-rt6960'	nan
'RXN-OPAH_c_REV-rt6960'	nan
'RXN-OPAH_c_FWD-rt7643'	nan
'RXN-OPAH_c_REV-rt7643'	nan
'RXN-ORNCD_m_FWD-rt6574'	nan
'RXN-ORNDC_c_FWD-rt4267'	nan
'RXN-ORNN5MOX_c_FWD-rt2880'	nan
'RXN-ORNTA_c_FWD-rt6698'	nan
'RXN-ORNTACi_m_FWD-rt7840'	nan
'RXN-ORNtpa_m_FWD-rt4951'	nan
'RXN-ORNtps_e_FWD-rt1689'	nan
'RXN-ORNtps_e_REV-rt1689'	nan
'RXN-ORNtps_e_FWD-rt5861'	nan
'RXN-ORNtps_e_REV-rt5861'	nan
'RXN-ORPT_c_FWD-rt2348'	nan
'RXN-ORPT_c_REV-rt2348'	nan
'RXN-P5CD2_m_FWD-rt0201'	nan
'RXN-P5CR_c_FWD-rt5064'	nan
'RXN-PACCOAE_c_FWD-rt6217'	nan
'RXN-PACCOAE_x_FWD-rt5558'	nan
'RXN-PACCOAL_x_FWD-rt6434_x'	nan
'RXN-PADAH_c_FWD-rt1908'	nan
'RXN-PADAH_c_REV-rt1908'	nan
'RXN-PAFH_c_FWD-rt3915'	nan
'RXN-PAIL3K_vm_FWD-VPS15TOR1'	nan
'RXN-PAIL3K_vm_FWD-VPS15VPS34'	nan
'RXN-PAIL4K_en_FWD-rt6718_en'	nan
'RXN-PAIL4K_en_FWD-rt6791'	nan
'RXN-PAIL4K_gm_FWD-PIK1FRQ1'	nan
'RXN-PAIL4K_n_FWD-rt1414_n'	nan
'RXN-PAIL4K_vm_FWD-rt6718_vm'	nan
'RXN-PAILS_rm_FWD-rt6753'	nan
'RXN-PAP_rm_FWD-rt4117'	nan
'RXN-PAP_vm_FWD-rt4719'	nan
'RXN-PAPSR_c_FWD-MET16TRX1'	nan
'RXN-PAPSR_c_FWD-MET16TRX2'	nan
'RXN-PBAL_c_FWD-rt2107'	nan
'RXN-PC_c_FWD-rt7325'	nan
'RXN-PC_c_FWD-rt8262'	nan
'RXN-PCLAD_c_FWD-rt4548'	nan
'RXN-PCLAD_c_REV-rt4548'	nan
'RXN-PCOATA160_c_FWD-rt0302'	nan
'RXN-PCOATA160_c_REV-rt0302'	nan
'RXN-PCOATA180_c_FWD-rt0302'	nan
'RXN-PCOATA180_c_REV-rt0302'	nan
'RXN-PDAGATpc_rm_FWD-rt8109'	nan
'RXN-PDAGATpc_rm_REV-rt8109'	nan
'RXN-PDAGATpe_rm_FWD-rt8109'	nan
'RXN-PDAGATpe_rm_REV-rt8109'	nan
'RXN-PDE1_c_FWD-rt3419'	nan
'RXN-PDE1_c_FWD-rt5322'	nan
'RXN-PDE2_c_FWD-rt3419'	nan
'RXN-PDE2_c_FWD-rt5322'	nan
'RXN-PDE3_c_FWD-rt3419'	nan
'RXN-PDE4_c_FWD-rt3419'	nan
'RXN-PDE5_c_FWD-rt3419'	nan
'RXN-PDH_m_FWD-PDHCPLX'	nan
'RXN-PDMEMT_rm_FWD-rt4380'	nan
'RXN-PDX5POi_c_FWD-rt2312'	nan
'RXN-PEMT_rm_FWD-rt2279'	nan
'RXN-PEMT_rm_FWD-rt4380'	nan
'RXN-PEtabc_m_FWD-rt1060'	nan
'RXN-PEtabc_m_REV-rt1060'	nan
'RXN-PEtabc_m_FWD-rt4312'	nan
'RXN-PEtabc_m_REV-rt4312'	nan
'RXN-PFK_c_FWD-rt0491'	nan
'RXN-PFK_c_FWD-rt0495'	nan
'RXN-PFK_c_FWD-rt0499'	nan
'RXN-PGAMT_c_FWD-rt4597'	nan
'RXN-PGAMT_c_REV-rt4597'	nan
'RXN-PGCD_c_FWD-rt0717'	nan
'RXN-PGCD_c_FWD-rt1147'	nan
'RXN-PGCD_c_FWD-rt3683'	nan
'RXN-PGCPH_c_FWD-rt4502'	nan
'RXN-PGI_c_FWD-rt1221'	nan
'RXN-PGI_c_REV-rt1221'	nan
'RXN-PGK_c_FWD-rt7353'	nan
'RXN-PGK_c_REV-rt7353'	nan
'RXN-PGL_c_FWD-rt6131'	nan
'RXN-PGLYCP_c_FWD-rt3422'	nan
'RXN-PGLYCP_c_FWD-rt4676'	nan
'RXN-PGM_c_FWD-rt1542'	nan
'RXN-PGM_c_REV-rt1542'	nan
'RXN-PGM_c_FWD-rt7057'	nan
'RXN-PGM_c_REV-rt7057'	nan
'RXN-PGMT_c_FWD-rt1591'	nan
'RXN-PGMT_c_REV-rt1591'	nan
'RXN-PGPP_mm_FWD-rt2532'	nan
'RXN-PGPS_mm_FWD-rt4228'	nan
'RXN-PGS_x_FWD-rt5040'	nan
'RXN-PGt_c_m_FWD-rt1060'	nan
'RXN-PGt_c_m_REV-rt1060'	nan
'RXN-PGt_c_m_FWD-rt4312'	nan
'RXN-PGt_c_m_REV-rt4312'	nan
'RXN-PHACRDC1_c_FWD-rt4099'	nan
'RXN-PHACRDC1_c_REV-rt4099'	nan
'RXN-PHACRDC2_c_FWD-rt4099'	nan
'RXN-PHACRDC2_c_REV-rt4099'	nan
'RXN-PHACRDC3_c_FWD-rt4099'	nan
'RXN-PHACRDC3_c_REV-rt4099'	nan
'RXN-PHACRDC4_c_FWD-rt4099'	nan
'RXN-PHACRDC4_c_REV-rt4099'	nan
'RXN-PHCD_m_FWD-rt0201'	nan
'RXN-PHEN2MOXy_c_FWD-rt4453'	nan
'RXN-PHEN2MOXy_c_FWD-rt4454'	nan
'RXN-PHEN2MOXy_c_FWD-rt4555'	nan
'RXN-PHETA1_c_FWD-rt1784_c'	nan
'RXN-PHETA1_c_REV-rt1784_c'	nan
'RXN-PHETA1_c_FWD-rt7471'	nan
'RXN-PHETA1_c_REV-rt7471'	nan
'RXN-PHETA1_c_FWD-rt7697'	nan
'RXN-PHETA1_c_REV-rt7697'	nan
'RXN-PHETA1_m_FWD-rt5562_m'	nan
'RXN-PHEtps_e_FWD-rt5861'	nan
'RXN-PHEtps_e_REV-rt5861'	nan
'RXN-PHETRS_c_FWD-FRS12'	nan
'RXN-PHETRS_m_FWD-rt5030'	nan
'RXN-PHYTOED1_c_FWD-rt0217'	nan
'RXN-PHYTOED2_c_FWD-rt0217'	nan
'RXN-PHYTOED3_c_FWD-rt0217'	nan
'RXN-PHYTOED4_c_FWD-rt0217'	nan
'RXN-PHYTOED5_c_FWD-rt0217'	nan
'RXN-PHYTOES_c_FWD-rt0221'	nan
'RXN-PHYTOES_c_REV-rt0221'	nan
'RXN-PHYTOES_c_FWD-rt2239'	nan
'RXN-PHYTOES_c_REV-rt2239'	nan
'RXN-PI35P5P_c_FWD-rt7001_c'	nan
'RXN-PI35P5P_c_FWD-rt7049_c'	nan
'RXN-PI35P5P_en_FWD-rt7001_en'	nan
'RXN-PI35P5P_en_FWD-rt7049_en'	nan
'RXN-PI35P5P_vm_FWD-VAC14FIG4'	nan
'RXN-PI3P5K_vm_FWD-rt5771'	nan
'RXN-PI3PP_c_FWD-rt6512'	nan
'RXN-PI3PP_c_FWD-rt7001_c'	nan
'RXN-PI3PP_c_FWD-rt7049_c'	nan
'RXN-PI3PP_en_FWD-rt7001_en'	nan
'RXN-PI3PP_en_FWD-rt7049_en'	nan
'RXN-PI3PP_gm_FWD-rt3013_gm'	nan
'RXN-PI3PP_rm_FWD-rt3013_rm'	nan
'RXN-PI45P5P_c_FWD-rt6972_c'	nan
'RXN-PI45P5P_c_FWD-rt7001_c'	nan
'RXN-PI45P5P_c_FWD-rt7049_c'	nan
'RXN-PI45P5P_c_FWD-rt7177_c'	nan
'RXN-PI45P5P_en_FWD-rt6972_en'	nan
'RXN-PI45P5P_en_FWD-rt7001_en'	nan
'RXN-PI45P5P_en_FWD-rt7049_en'	nan
'RXN-PI45P5P_en_FWD-rt7177_en'	nan
'RXN-PI4P5K_en_FWD-rt3510_en'	nan
'RXN-PI4P5K_n_FWD-rt3510_n'	nan
'RXN-PI4PP_c_FWD-rt7001_c'	nan
'RXN-PI4PP_c_FWD-rt7049_c'	nan
'RXN-PI4PP_en_FWD-rt7001_en'	nan
'RXN-PI4PP_en_FWD-rt7049_en'	nan
'RXN-PI4PP_gm_FWD-rt3013_gm'	nan
'RXN-PI4PP_rm_FWD-rt3013_rm'	nan
'RXN-PIt_c_v_FWD-rt3050_v'	nan
'RXN-PIt_c_v_REV-rt3050_v'	nan
'RXN-PIt_c_v_FWD-rt3166_v'	nan
'RXN-PIt_c_v_REV-rt3166_v'	nan
'RXN-PIt_c_vm_FWD-rt3050_vm'	nan
'RXN-PIt_c_vm_REV-rt3050_vm'	nan
'RXN-PIt_c_vm_FWD-rt3166_vm'	nan
'RXN-PIt_c_vm_REV-rt3166_vm'	nan
'RXN-PItps_e_FWD-rt1948'	nan
'RXN-PItps_e_REV-rt1948'	nan
'RXN-PItps_e_FWD-rt3318'	nan
'RXN-PItps_e_REV-rt3318'	nan
'RXN-PItps_m_FWD-rt0521'	nan
'RXN-PItps_m_FWD-rt7506'	nan
'RXN-PKETF_c_FWD-rt5014'	nan
'RXN-PKETX_c_FWD-rt5014'	nan
'RXN-PLAA1lpc_en_FWD-rt4017'	nan
'RXN-PLAA1lpc_mm_FWD-rt5790'	nan
'RXN-PLAA1lpc_rm_FWD-rt5941'	nan
'RXN-PLAA1lpe_en_FWD-rt4017'	nan
'RXN-PLAA1lpe_mm_FWD-rt5790'	nan
'RXN-PLAA2pc_en_FWD-rt4017'	nan
'RXN-PLAA2pc_mm_FWD-rt4445'	nan
'RXN-PLAA2pc_rm_FWD-rt5941'	nan
'RXN-PLAA2pe_en_FWD-rt4017'	nan
'RXN-PLAA2pe_mm_FWD-rt4445'	nan
'RXN-PLACipc_m_FWD-rt7489_m'	nan
'RXN-PLACipc_r_FWD-rt7489_r'	nan
'RXN-PLACmip2c_m_FWD-rt7489_m'	nan
'RXN-PLACmip2c_r_FWD-rt7489_r'	nan
'RXN-PLACmipc_m_FWD-rt7489_m'	nan
'RXN-PLACmipc_r_FWD-rt7489_r'	nan
'RXN-PLACpail_c_FWD-rt3387'	nan
'RXN-PLACpail45p_c_FWD-rt4487_c'	nan
'RXN-PLACpail45p_n_FWD-rt4487_n'	nan
'RXN-PLACpg_mm_FWD-rt3355'	nan
'RXN-PLADpc_en_FWD-rt5655'	nan
'RXN-PLADpc_en_FWD-rt8446'	nan
'RXN-PMANM_c_FWD-rt0873'	nan
'RXN-PMANM_c_REV-rt0873'	nan
'RXN-PMEMT_rm_FWD-rt4380'	nan
'RXN-PMEVK_c_FWD-rt0334'	nan
'RXN-PMI12346PS_c_FWD-rt1395'	nan
'RXN-PMI1346PS_c_FWD-rt1395'	nan
'RXN-PMPK_c_FWD-rt4410'	nan
'RXN-PNP_c_FWD-rt7908_c'	nan
'RXN-PNTK_c_FWD-rt5817'	nan
'RXN-PNTOtps_e_FWD-rt3985'	nan
'RXN-PNTOtps_e_REV-rt3985'	nan
'RXN-POLYAO1_c_FWD-rt7571'	nan
'RXN-POLYAO2_c_FWD-rt7571'	nan
'RXN-POLYAO3_c_FWD-rt7571'	nan
'RXN-PPA_c_FWD-rt7511'	nan
'RXN-PPBNGD_c_FWD-rt6350'	nan
'RXN-PPBNGS_1_c_FWD-rt5026'	nan
'RXN-PPCDC_c_FWD-rt0168'	nan
'RXN-PPCK_c_FWD-rt2473'	nan
'RXN-PPGPPDP_c_FWD-rt8139'	nan
'RXN-PPM_c_FWD-rt1591'	nan
'RXN-PPM_c_REV-rt1591'	nan
'RXN-PPM_c_FWD-rt5343'	nan
'RXN-PPM_c_REV-rt5343'	nan
'RXN-PPNCL2_c_FWD-rt0510'	nan
'RXN-PPND2_c_FWD-rt7857'	nan
'RXN-PPNDH_c_FWD-rt5827'	nan
'RXN-PPPGO_m_FWD-rt3499'	nan
'RXN-PPTT_l_FWD-rt4281'	nan
'RXN-PPTT_m_FWD-rt0532'	nan
'RXN-PRAGSi_c_FWD-rt5891'	nan
'RXN-PRAIi_c_FWD-rt8196'	nan
'RXN-PRAIS_c_FWD-rt5891'	nan
'RXN-PRAMPC_c_FWD-rt3278'	nan
'RXN-PRASCSi_c_FWD-rt0852'	nan
'RXN-PRATPP_c_FWD-rt3278'	nan
'RXN-PRENT10_l_FWD-rt4281'	nan
'RXN-PRENT11_l_FWD-rt4281'	nan
'RXN-PRENT12_l_FWD-rt4281'	nan
'RXN-PRENT13_l_FWD-rt4281'	nan
'RXN-PRENT14_l_FWD-rt4281'	nan
'RXN-PRENT15_l_FWD-rt4281'	nan
'RXN-PRENT16_l_FWD-rt4281'	nan
'RXN-PRENT16_l_REV-rt4281'	nan
'RXN-PRENT17_l_FWD-rt4281'	nan
'RXN-PRENT17_l_REV-rt4281'	nan
'RXN-PRENT18_l_FWD-rt4281'	nan
'RXN-PRENT19_l_FWD-rt4281'	nan
'RXN-PRENT20_l_FWD-rt4281'	nan
'RXN-PRENT21_l_FWD-rt4281'	nan
'RXN-PRENT6_l_FWD-rt4281'	nan
'RXN-PRENT7_l_FWD-rt4281'	nan
'RXN-PRENT8_l_FWD-rt4281'	nan
'RXN-PRENT9_l_FWD-rt4281'	nan
'RXN-PRFGS_c_FWD-rt6665'	nan
'RXN-PRMICI_c_FWD-rt3242_c'	nan
'RXN-PROD2_m_FWD-rt6234'	nan
'RXN-PROtps_e_FWD-rt4390'	nan
'RXN-PROtps_e_REV-rt4390'	nan
'RXN-PROtps_e_FWD-rt5861'	nan
'RXN-PROtps_e_REV-rt5861'	nan
'RXN-PROTRS_c_FWD-rt3118'	nan
'RXN-PRPPS_c_FWD-PRS23'	nan
'RXN-PSCIT_c_FWD-rt5884'	nan
'RXN-PSD_gm_FWD-rt0683_gm'	nan
'RXN-PSD_gm_FWD-rt2529_gm'	nan
'RXN-PSD_gm_FWD-rt3078_gm'	nan
'RXN-PSD_mm_FWD-rt2136'	nan
'RXN-PSD_mm_FWD-rt2529_mm'	nan
'RXN-PSD_mm_FWD-rt6186'	nan
'RXN-PSD_vm_FWD-rt0683_vm'	nan
'RXN-PSD_vm_FWD-rt2529_vm'	nan
'RXN-PSD_vm_FWD-rt3078_vm'	nan
'RXN-PSERT_c_FWD-rt7036'	nan
'RXN-PSP_L_c_FWD-rt3683'	nan
'RXN-PSPHPL_r_FWD-rt3557'	nan
'RXN-PSPHS_r_FWD-rt6946'	nan
'RXN-PSSA_rm_FWD-rt3215'	nan
'RXN-PSt_c_m_FWD-rt1060'	nan
'RXN-PSt_c_m_REV-rt1060'	nan
'RXN-PSt_c_m_FWD-rt4312'	nan
'RXN-PSt_c_m_REV-rt4312'	nan
'RXN-PTPAT_c_FWD-rt6481'	nan
'RXN-PTRCAT1_c_FWD-rt7678'	nan
'RXN-PTRCAT1_c_REV-rt7678'	nan
'RXN-PTRCtpa_e_FWD-rt1939_e'	nan
'RXN-PTRCtpa_e_REV-rt1939_e'	nan
'RXN-PTRCtpa_e_FWD-rt1987_e'	nan
'RXN-PTRCtpa_e_REV-rt1987_e'	nan
'RXN-PTRCtpa_e_FWD-rt2649_e'	nan
'RXN-PTRCtpa_e_REV-rt2649_e'	nan
'RXN-PTRCtpa_e_FWD-rt2739_e'	nan
'RXN-PTRCtpa_e_REV-rt2739_e'	nan
'RXN-PTRCtpa_v_FWD-rt1939_v'	nan
'RXN-PTRCtpa_v_REV-rt1939_v'	nan
'RXN-PTRCtpa_v_FWD-rt1987_v'	nan
'RXN-PTRCtpa_v_REV-rt1987_v'	nan
'RXN-PTRCtpa_v_FWD-rt2649_v'	nan
'RXN-PTRCtpa_v_REV-rt2649_v'	nan
'RXN-PTRCtpa_v_FWD-rt2739_v'	nan
'RXN-PTRCtpa_v_REV-rt2739_v'	nan
'RXN-PUNP3_c_FWD-rt7908_c'	nan
'RXN-PUNP3_c_REV-rt7908_c'	nan
'RXN-PUNP3_m_FWD-rt7908_m'	nan
'RXN-PUNP3_m_REV-rt7908_m'	nan
'RXN-PUNP5_c_FWD-rt7908_c'	nan
'RXN-PUNP5_c_REV-rt7908_c'	nan
'RXN-PYAM5PO_c_FWD-rt2312'	nan
'RXN-PYDAMK_c_FWD-rt6177'	nan
'RXN-PYDX5PS_c_FWD-SNZ1SNO1'	nan
'RXN-PYDXK_c_FWD-rt6177'	nan
'RXN-PYDXNK_c_FWD-rt6177'	nan
'RXN-PYDXNO_c_FWD-rt2312'	nan
'RXN-PYDXNOR_c_FWD-rt3182'	nan
'RXN-PYDXNOR_c_REV-rt3182'	nan
'RXN-PYDXNOR_c_FWD-rt6001'	nan
'RXN-PYDXNOR_c_REV-rt6001'	nan
'RXN-PYDXO_c_FWD-rt2312'	nan
'RXN-PYK_c_FWD-rt4634'	nan
'RXN-PYRDC_c_FWD-rt7423'	nan
'RXN-PYRDC2_c_FWD-rt7423'	nan
'RXN-PYRtps_e_FWD-rt1816_e'	nan
'RXN-PYRtps_e_REV-rt1816_e'	nan
'RXN-PYRtps_m_FWD-MPC13'	nan
'RXN-Q9MO_m_FWD-rt7829'	nan
'RXN-Q9MT1_m_FWD-COQCPLX'	nan
'RXN-Q9MT2_m_FWD-rt3097'	nan
'RXN-Q9OR_m_FWD-Q9ORCPLX'	nan
'RXN-QUINDH_c_FWD-rt5341'	nan
'RXN-QUINDH_c_REV-rt5341'	nan
'RXN-QUINt_c_e_FWD-rt3125'	nan
'RXN-QUINt_c_e_REV-rt3125'	nan
'RXN-QUINt_c_e_FWD-rt5359'	nan
'RXN-QUINt_c_e_REV-rt5359'	nan
'RXN-QUINt_c_e_FWD-rt5363'	nan
'RXN-QUINt_c_e_REV-rt5363'	nan
'RXN-RADHx_m_FWD-rt5058'	nan
'RXN-RAFH_e_FWD-rt3242_e'	nan
'RXN-RBFK_c_FWD-rt0930_c'	nan
'RXN-RBFK_m_FWD-rt0930_m'	nan
'RXN-RBFSa_c_FWD-rt0910'	nan
'RXN-RBFSb_c_FWD-rt4127'	nan
'RXN-RBK_c_FWD-rt2501'	nan
'RXN-RBK_D_c_FWD-rt6000'	nan
'RXN-RDH_c_FWD-rt5407'	nan
'RXN-RDH_c_REV-rt5407'	nan
'RXN-RHMND2_c_FWD-rt1893'	nan
'RXN-RHMND2_c_REV-rt1893'	nan
'RXN-RLFC2O_c_FWD-rt4960'	nan
'RXN-RLFC2O_m_FWD-rt8275'	nan
'RXN-RNDR1_c_FWD-RNR124'	nan
'RXN-RNDR1_n_FWD-RNR124'	nan
'RXN-RNDR2_c_FWD-RNR124'	nan
'RXN-RNDR2_n_FWD-RNR124'	nan
'RXN-RNDR3_c_FWD-RNR124'	nan
'RXN-RNDR3_n_FWD-RNR124'	nan
'RXN-RNDR4_c_FWD-RNR124'	nan
'RXN-RNDR4_n_FWD-RNR124'	nan
'RXN-RNMK_c_FWD-rt6206'	nan
'RXN-RPE_c_FWD-rt3505'	nan
'RXN-RPE_c_REV-rt3505'	nan
'RXN-RPE_c_FWD-rt7896'	nan
'RXN-RPE_c_REV-rt7896'	nan
'RXN-RPI_c_FWD-rt4920'	nan
'RXN-RPI_c_REV-rt4920'	nan
'RXN-SACCD1_c_FWD-rt8465'	nan
'RXN-SACCD2_c_FWD-rt5719'	nan
'RXN-SACCD2_c_FWD-rt8465'	nan
'RXN-SADT_c_FWD-rt5075'	nan
'RXN-SALCMOX_x_FWD-rt1970'	nan
'RXN-SALCMOX_x_FWD-rt2557'	nan
'RXN-SALCMOX_x_FWD-rt3875'	nan
'RXN-SALCMOX_x_FWD-rt5198'	nan
'RXN-SALCMOX_x_FWD-rt5285'	nan
'RXN-SALCMOX_x_FWD-rt5815'	nan
'RXN-SALCMOX_x_FWD-rt7337'	nan
'RXN-SALCMOX_x_FWD-rt7373'	nan
'RXN-SAM24MT_c_FWD-rt4692'	nan
'RXN-SBP_c_FWD-rt4269'	nan
'RXN-SBPP1_r_FWD-rt5044'	nan
'RXN-SBPP2_r_FWD-rt5044'	nan
'RXN-SBTD_D2_c_FWD-rt4606'	nan
'RXN-SBTD_D2_c_FWD-rt8084'	nan
'RXN-SBTD_L_c_FWD-rt4606'	nan
'RXN-SDPDS_c_FWD-rt3986'	nan
'RXN-SERAT_c_FWD-rt6880'	nan
'RXN-SERD_L_c_FWD-rt0848_c'	nan
'RXN-SERPT_r_FWD-rt10571935'	nan
'RXN-SERt_c_m_FWD-rt7910'	nan
'RXN-SERt_c_m_REV-rt7910'	nan
'RXN-SERtps_e_FWD-rt0594'	nan
'RXN-SERtps_e_REV-rt0594'	nan
'RXN-SERtps_e_FWD-rt2976'	nan
'RXN-SERtps_e_REV-rt2976'	nan
'RXN-SERtps_e_FWD-rt5861'	nan
'RXN-SERtps_e_REV-rt5861'	nan
'RXN-SERTRS_c_FWD-rt1878'	nan
'RXN-SERTRS_c_FWD-rt5857'	nan
'RXN-SFGTHi_c_FWD-rt1276'	nan
'RXN-SFGTHi_c_REV-rt1276'	nan
'RXN-SHCHD2_c_FWD-rt5201'	nan
'RXN-SHCHF_c_FWD-rt5201'	nan
'RXN-SHK3Di_c_FWD-rt5884'	nan
'RXN-SHKK_c_FWD-rt5884'	nan
'RXN-SHSL1_c_FWD-rt1131'	nan
'RXN-SHSL1_c_REV-rt1131'	nan
'RXN-SHSL1_c_FWD-rt3095'	nan
'RXN-SHSL1_c_REV-rt3095'	nan
'RXN-SLCBK1_r_FWD-rt2023'	nan
'RXN-SO3R_c_FWD-rt20063076'	nan
'RXN-SO3t_c_e_FWD-rt4278'	nan
'RXN-SO4t_c_e_FWD-rt5751'	nan
'RXN-SO4t_c_e_FWD-rt7368'	nan
'RXN-SPHGAT181_c_FWD-rt3023_c'	nan
'RXN-SPHGAT181_c_REV-rt3023_c'	nan
'RXN-SPHGLpK_r_FWD-rt2023'	nan
'RXN-SPHINGSt_c_e_FWD-rt8393'	nan
'RXN-SPHINGSt_c_e_REV-rt8393'	nan
'RXN-SPHPL_r_FWD-rt3557'	nan
'RXN-SPMDtpa_e_FWD-rt1939_e'	nan
'RXN-SPMDtpa_e_REV-rt1939_e'	nan
'RXN-SPMDtpa_e_FWD-rt1987_e'	nan
'RXN-SPMDtpa_e_REV-rt1987_e'	nan
'RXN-SPMDtpa_e_FWD-rt2649_e'	nan
'RXN-SPMDtpa_e_REV-rt2649_e'	nan
'RXN-SPMDtpa_e_FWD-rt2739_e'	nan
'RXN-SPMDtpa_e_REV-rt2739_e'	nan
'RXN-SPMDtpa_e_FWD-rt5861'	nan
'RXN-SPMDtpa_e_REV-rt5861'	nan
'RXN-SPMDtpa_e_FWD-rt7439'	nan
'RXN-SPMDtpa_e_REV-rt7439'	nan
'RXN-SPMDtpa_v_FWD-rt1939_v'	nan
'RXN-SPMDtpa_v_REV-rt1939_v'	nan
'RXN-SPMDtpa_v_FWD-rt1987_v'	nan
'RXN-SPMDtpa_v_REV-rt1987_v'	nan
'RXN-SPMDtpa_v_FWD-rt2649_v'	nan
'RXN-SPMDtpa_v_REV-rt2649_v'	nan
'RXN-SPMDtpa_v_FWD-rt2739_v'	nan
'RXN-SPMDtpa_v_REV-rt2739_v'	nan
'RXN-SPMS_c_FWD-rt8465'	nan
'RXN-SPRMAT_c_FWD-rt1145'	nan
'RXN-SPRMS_c_FWD-rt4913'	nan
'RXN-SPRMtpa_e_FWD-rt1939_e'	nan
'RXN-SPRMtpa_e_REV-rt1939_e'	nan
'RXN-SPRMtpa_e_FWD-rt1987_e'	nan
'RXN-SPRMtpa_e_REV-rt1987_e'	nan
'RXN-SPRMtpa_e_FWD-rt2649_e'	nan
'RXN-SPRMtpa_e_REV-rt2649_e'	nan
'RXN-SPRMtpa_e_FWD-rt2739_e'	nan
'RXN-SPRMtpa_e_REV-rt2739_e'	nan
'RXN-SPRMtpa_e_FWD-rt3281_e'	nan
'RXN-SPRMtpa_e_REV-rt3281_e'	nan
'RXN-SPRMtpa_e_FWD-rt6406_e'	nan
'RXN-SPRMtpa_e_REV-rt6406_e'	nan
'RXN-SPRMtpa_v_FWD-rt1939_v'	nan
'RXN-SPRMtpa_v_REV-rt1939_v'	nan
'RXN-SPRMtpa_v_FWD-rt1987_v'	nan
'RXN-SPRMtpa_v_REV-rt1987_v'	nan
'RXN-SPRMtpa_v_FWD-rt2649_v'	nan
'RXN-SPRMtpa_v_REV-rt2649_v'	nan
'RXN-SPRMtpa_v_FWD-rt2739_v'	nan
'RXN-SPRMtpa_v_REV-rt2739_v'	nan
'RXN-SPRMtpa_v_FWD-rt3281_v'	nan
'RXN-SPRMtpa_v_REV-rt3281_v'	nan
'RXN-SPRMtpa_v_FWD-rt6406_v'	nan
'RXN-SPRMtpa_v_REV-rt6406_v'	nan
'RXN-SQLEx_r_FWD-rt5361'	nan
'RXN-SQLEy_r_FWD-rt5361'	nan
'RXN-SQLS_c_FWD-rt8223'	nan
'RXN-SSALy_c_FWD-rt0324'	nan
'RXN-SSALy_c_FWD-rt8468'	nan
'RXN-STATg_rm_FWD-rt3431'	nan
'RXN-STEHz161_en_FWD-rt5879'	nan
'RXN-STEHz161_rm_FWD-rt6249'	nan
'RXN-STEHz181_en_FWD-rt5879'	nan
'RXN-STEHz181_rm_FWD-rt6249'	nan
'RXN-SUCCt2_m_FWD-rt5142'	nan
'RXN-SUCDq9_m_FWD-SDH1234'	nan
'RXN-SUCDq9_m_REV-SDH1234'	nan
'RXN-SUCFUMt_c_m_FWD-rt4237'	nan
'RXN-SUCOAS_m_FWD-LSC12'	nan
'RXN-SUCR_e_FWD-rt6458'	nan
'RXN-SULFOX2_c_FWD-rt8390'	nan
'RXN-TAGL_l_FWD-rt1378'	nan
'RXN-TAGL_m_FWD-rt0632'	nan
'RXN-TAGL_m_FWD-rt5949'	nan
'RXN-TALA_c_FWD-rt1805'	nan
'RXN-TALA_c_REV-rt1805'	nan
'RXN-TAUDO_c_FWD-rt0250'	nan
'RXN-TAUDO_c_FWD-rt1858'	nan
'RXN-TCHOLAtabc_v_FWD-rt0777'	nan
'RXN-TCHOLAtabc_v_FWD-rt2898'	nan
'RXN-TCHOLAtabc_v_FWD-rt6095'	nan
'RXN-TCHOLAtabc_v_FWD-rt6476'	nan
'RXN-TDPDRR_c_FWD-rt3425'	nan
'RXN-THFAT_m_FWD-THFATcplx'	nan
'RXN-THFGLUS_c_FWD-rt6435'	nan
'RXN-THFGLUS_c_REV-rt6435'	nan
'RXN-THIORDXi_m_FWD-rt0553'	nan
'RXN-THIORDXi_n_FWD-rt6669'	nan
'RXN-THIORDXi_x_FWD-rt4894'	nan
'RXN-THMP_c_FWD-rt2517_c'	nan
'RXN-THRA_c_FWD-rt0854'	nan
'RXN-THRA_c_FWD-rt7814'	nan
'RXN-THRA2_c_FWD-rt0854'	nan
'RXN-THRD_L_m_FWD-rt0848_m'	nan
'RXN-THRD_L_m_FWD-rt3541'	nan
'RXN-THRS_c_FWD-rt1374'	nan
'RXN-THRtps_e_FWD-rt5861'	nan
'RXN-THRtps_e_REV-rt5861'	nan
'RXN-THRTRS_c_FWD-rt7480'	nan
'RXN-TKT1_c_FWD-rt7263_c'	nan
'RXN-TKT1_c_REV-rt7263_c'	nan
'RXN-TKT2_c_FWD-rt7263_c'	nan
'RXN-TKT2_c_REV-rt7263_c'	nan
'RXN-TMABADH_m_FWD-rt7955_m'	nan
'RXN-TMDPK_c_FWD-rt8116'	nan
'RXN-TMDPPK_c_FWD-rt8116'	nan
'RXN-TMDS_c_FWD-rt2476'	nan
'RXN-TMDS_c_FWD-rt2477'	nan
'RXN-TMLYSOX_m_FWD-rt0812'	nan
'RXN-TMN_c_FWD-rt4410'	nan
'RXN-TMPPP_c_FWD-rt7845'	nan
'RXN-TPI_c_FWD-rt0932'	nan
'RXN-TPI_c_REV-rt0932'	nan
'RXN-TRDR_c_FWD-rt1320'	nan
'RXN-TRDR_m_FWD-rt7114_m'	nan
'RXN-TRE6PP_c_FWD-TPS12TSL1'	nan
'RXN-TRE6PS_c_FWD-TPS12TSL1'	nan
'RXN-TREH_v_FWD-rt0008'	nan
'RXN-TREH_v_FWD-rt0212'	nan
'RXN-TREtps_e_FWD-rt0769'	nan
'RXN-TREtps_e_REV-rt0769'	nan
'RXN-TROPNDH_c_FWD-rt0537'	nan
'RXN-TROPNDH_c_REV-rt0537'	nan
'RXN-TRPDC_c_FWD-rt1736'	nan
'RXN-TRPDC_c_REV-rt1736'	nan
'RXN-TRPO2_c_FWD-rt7555'	nan
'RXN-TRPS1_c_FWD-rt0894'	nan
'RXN-TRPTA_c_FWD-rt7471'	nan
'RXN-TRPTRS_c_FWD-rt6341'	nan
'RXN-TRPTRS_m_FWD-rt7165'	nan
'RXN-TTDCAt_c_e_FWD-rt15442799'	nan
'RXN-TTDCAt_c_e_REV-rt15442799'	nan
'RXN-TTDCAt_c_x_FWD-rt5693'	nan
'RXN-TTDCAt_c_x_REV-rt5693'	nan
'RXN-TYRCBOX_x_FWD-rt5309'	nan
'RXN-TYRCBOX_x_REV-rt5309'	nan
'RXN-TYRt_c_v_FWD-rt6501'	nan
'RXN-TYRTA_c_FWD-rt7471'	nan
'RXN-TYRTA_c_REV-rt7471'	nan
'RXN-TYRTA_c_FWD-rt7697'	nan
'RXN-TYRTA_c_REV-rt7697'	nan
'RXN-TYRTA_m_FWD-rt5562_m'	nan
'RXN-TYRTAi_x_FWD-rt0568_x'	nan
'RXN-TYRTAi_x_FWD-rt1784_x'	nan
'RXN-TYRTAi_x_FWD-rt5562_x'	nan
'RXN-TYRtpa_v_FWD-rt0111'	nan
'RXN-TYRtpa_v_FWD-rt7819'	nan
'RXN-TYRtps_v_FWD-rt4375'	nan
'RXN-TYRTRS_c_FWD-rt8273'	nan
'RXN-TYRTRS_m_FWD-rt4769'	nan
'RXN-UAGDP_c_FWD-rt0711'	nan
'RXN-UAGDP_c_REV-rt0711'	nan
'RXN-UDPG4E_c_FWD-rt0601'	nan
'RXN-UDPG4E_c_REV-rt0601'	nan
'RXN-UDPGALt_c_g_FWD-rt7574'	nan
'RXN-UDPGD_c_FWD-rt3408'	nan
'RXN-UDPGLDC_c_FWD-rt7050'	nan
'RXN-UGLT_c_FWD-rt2964'	nan
'RXN-UMPK_c_FWD-rt4822_c'	nan
'RXN-UMPK_n_FWD-rt4822_n'	nan
'RXN-UNK3_c_FWD-rt5646'	nan
'RXN-UNK3_c_FWD-rt6242_c'	nan
'RXN-UNK3_c_FWD-rt7471'	nan
'RXN-UNK3_c_FWD-rt7697'	nan
'RXN-UPP3MT_2_c_FWD-rt2682'	nan
'RXN-UPP3S_c_FWD-rt2147'	nan
'RXN-UPPDC1_c_FWD-rt5811'	nan
'RXN-UPPRT_c_FWD-rt5873'	nan
'RXN-UPPRT_c_FWD-rt6727'	nan
'RXN-URAtps_e_FWD-rt4541'	nan
'RXN-UREA_c_FWD-rt2839'	nan
'RXN-UREA_c_REV-rt2839'	nan
'RXN-UREASE_c_FWD-rt0958'	nan
'RXN-UREAtps_e_FWD-rt7439'	nan
'RXN-UREAtps_e_REV-rt7439'	nan
'RXN-URIDK2_n_FWD-rt4822_n'	nan
'RXN-URIDK2i_c_FWD-rt4822_c'	nan
'RXN-URIH_c_FWD-rt4016'	nan
'RXN-URIH_c_FWD-rt5402'	nan
'RXN-URIK1_c_FWD-rt0265'	nan
'RXN-URIK2_c_FWD-rt0265'	nan
'RXN-URItps_e_FWD-rt1991'	nan
'RXN-URO_c_FWD-rt2202'	nan
'RXN-UTPt_c_m_FWD-rt4019'	nan
'RXN-UTPUMPtp_m_FWD-rt4019'	nan
'RXN-VALTA_c_FWD-rt5646'	nan
'RXN-VALTA_c_REV-rt5646'	nan
'RXN-VALTA_c_FWD-rt6485'	nan
'RXN-VALTA_c_REV-rt6485'	nan
'RXN-VALTA_m_FWD-rt6242_m'	nan
'RXN-VALTA_m_REV-rt6242_m'	nan
'RXN-VALtps_e_FWD-rt5861'	nan
'RXN-VALtps_e_REV-rt5861'	nan
'RXN-VALTRS_c_FWD-rt8160_c'	nan
'RXN-VALTRS_m_FWD-rt8160_m'	nan
'RXN-VANLLOX_x_FWD-rt7726'	nan
'RXN-XAND_c_FWD-rt7594'	nan
'RXN-XAND_c_REV-rt7594'	nan
'RXN-XPPT_c_FWD-rt4077'	nan
'RXN-XU5PFGT_x_FWD-rt7263_x'	nan
'RXN-XYLI1_c_FWD-rt0738'	nan
'RXN-XYLI1_c_REV-rt0738'	nan
'RXN-XYLI1_c_FWD-rt5360'	nan
'RXN-XYLI1_c_REV-rt5360'	nan
'RXN-XYLI2_c_FWD-rt0738'	nan
'RXN-XYLI2_c_FWD-rt5360'	nan
'RXN-XYLK_c_FWD-rt8482'	nan
'RXN-XYLRy_c_FWD-rt1406'	nan
'RXN-XYLRy_c_REV-rt1406'	nan
'RXN-XYLt_c_e_FWD-rt3525'	nan
'RXN-XYLt_c_e_REV-rt3525'	nan
'RXN-XYLt_c_e_FWD-rt8486'	nan
'RXN-XYLt_c_e_REV-rt8486'	nan
'RXN-XYLTOR_c_FWD-rt0620'	nan
'RXN-XYLTOR_c_REV-rt0620'	nan
'RXN-XYLTOR_c_FWD-rt1622_c'	nan
'RXN-XYLTOR_c_REV-rt1622_c'	nan
'RXN-XYLTOR_c_FWD-rt4609'	nan
'RXN-XYLTOR_c_REV-rt4609'	nan
'RXN-XYLTOR_c_FWD-rt8084'	nan
'RXN-XYLTOR_c_REV-rt8084'	nan
'RXN-XYLTt_c_e_FWD-rt8486'	nan
'RXN-XYLTt_c_e_REV-rt8486'	nan
'RXN-XYLURx_c_FWD-rt0620'	nan
'RXN-XYLURx_c_FWD-rt0736'	nan
'RXN-XYLURy_c_FWD-rt0620'	nan
'RXN-XYLURy_c_FWD-rt0736'	nan
'RXN-YUMPS_c_FWD-rt6068'	nan
'RXN-YUMPS_c_REV-rt6068'	nan
'RXN-YUMPS_c_FWD-rt7720'	nan
'RXN-YUMPS_c_REV-rt7720'	nan
'RXN-YUMPS_c_FWD-rt8055'	nan
'RXN-YUMPS_c_REV-rt8055'	nan
'RXN-ZEAEPOX1_c_FWD-rt0235'	nan
'RXN-ZEAEPOX1_c_FWD-rt3591'	nan
'RXN-ZEAEPOX1_c_FWD-rt3595'	nan
'RXN-ZEAEPOX2_c_FWD-rt0235'	nan
'RXN-ZEAEPOX2_c_FWD-rt3591'	nan
'RXN-ZEAEPOX2_c_FWD-rt3595'	nan
'RXN-ZYMSTATer_RT_rm_FWD-rt3431'	nan
'RXN-XYLt_c_e_FWD-RT11990'	nan
'RXN-XYLt_c_e_REV-RT11990'	nan
'RXN-XYLt_c_e_FWD-RT12976'	nan
'RXN-XYLt_c_e_REV-RT12976'	nan
/