RXN-EX_btn_c_REV-SPONT	v	0.000000776253261
RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_cobalt2_e_REV-SPONT	v	0.000020684244630
RXN-EX_cu2_e_REV-SPONT	v	0.000053374976115
RXN-EX_fe2_e_REV-SPONT	v	0.000313444831306
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	24.602131272766847
RXN-EX_h_e_FWD-SPONT	v	31.463205948904230
RXN-EX_hco3_e_FWD-SPONT	v	29.986209878049630
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282362434161575
RXN-EX_mg2_e_REV-SPONT	v	0.029795920949392
RXN-EX_mn2_e_REV-SPONT	v	0.000063537267350
RXN-EX_nac_e_REV-SPONT	v	0.000478899265635
RXN-EX_nh4_e_REV-SPONT	v	3.586181352619790
RXN-EX_o2_e_REV-SPONT	v	21.781625048210270
RXN-EX_pi_e_REV-SPONT	v	0.258238778384127
RXN-EX_so4_e_REV-SPONT	v	0.048798076843433
RXN-EX_thm_e_REV-SPONT	v	0.000011436811427
RXN-EX_zn2_e_REV-SPONT	v	0.000791130518175
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt0150	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.003786773081055
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.084972482460084
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754341
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD120_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD140_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD160_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724054
RXN-3HAD40_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD60_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD80_c_FWD-rt0302	v	0.070796180845377
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754341
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754341
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR120_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR140_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR160_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724054
RXN-3OAR40_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR60_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR80_c_FWD-rt1363	v	0.070796180845377
RXN-3OAS100_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS120_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS140_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS160_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724054
RXN-3OAS40_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS60_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS80_c_FWD-rt0409	v	0.070796180845377
RXN-5AOPt_c_m_REV-SPONT	v	0.000020550643063
RXN-AASADy_c_FWD-LYS25	v	0.084972482460084
RXN-AATA_c_FWD-rt7471	v	0.084972482460084
RXN-ACACT40ir_c_FWD-rt0310	v	0.150146859267532
RXN-ACCOAC_c_FWD-rt0271	v	0.569674276993053
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.243584455881241
RXN-ACHBS_m_FWD-rt7317	v	0.060138576376150
RXN-ACITL_c_FWD-rt1358	v	1.308001980305159
RXN-ACLS_m_FWD-rt7317	v	0.293057104813452
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253556
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231749
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745126
RXN-ACOATA_c_FWD-rt0302	v	0.070796180845377
RXN-ACONTa_m_FWD-rt6232	v	0.673344015573079
RXN-ACONTb_m_FWD-rt6232	v	0.673344015573079
RXN-ACOTAi_m_FWD-rt6510	v	0.243584455881241
RXN-ACS_c_FWD-rt7532_c	v	0.034193972770569
RXN-ADK1_c_FWD-rt3932	v	2.844691613086528
RXN-ADNK1_c_FWD-rt0017	v	0.065414598826293
RXN-ADPATPt_c_m_FWD-rt4336	v	129.673001089602760
RXN-ADSK_c_FWD-rt0341	v	0.034193972770569
RXN-ADSL1r_c_FWD-rt7437	v	0.081296712349189
RXN-ADSL2i_c_FWD-rt7437	v	0.091550460289871
RXN-ADSS_c_FWD-rt3802	v	0.081296712349189
RXN-AFAT_c_FWD-rt3174_c	v	0.000002960684617
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523589
RXN-AGPRi_m_FWD-rt1009	v	0.243584455881241
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065414598826293
RXN-AHSERL2_c_FWD-rt8250	v	0.034193972770569
RXN-AICART_c_FWD-rt4053	v	0.134650741692959
RXN-AIRC1_c_FWD-rt3764	v	0.091550460289871
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000020550643063
RXN-AKGMALta_m_FWD-rt2267	v	33.713462956109140
RXN-ALAS_m_FWD-rt0309	v	0.000020550643063
RXN-ALATA_L_m_REV-rt1267	v	0.249608193364320
RXN-ALATRS_c_FWD-rt3605	v	0.249608193364320
RXN-ALAt_c_m_FWD-SPONT	v	0.249608193364320
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.018500130220419
RXN-ANS_c_FWD-TRP23	v	0.018500130220419
RXN-ARGSL_c_FWD-rt3236	v	0.155476037203613
RXN-ARGSS_c_FWD-rt7828	v	0.155476037203613
RXN-ARGTRS_c_FWD-rt1711	v	0.155476037203613
RXN-ASAD_c_FWD-rt1962	v	0.187353335053301
RXN-ASNS1_c_FWD-rt6769	v	0.056528775049902
RXN-ASNTRS_c_FWD-rt0799	v	0.056528775049902
RXN-ASPCT_c_FWD-rt8313	v	0.091532934790258
RXN-ASPGLUt_c_m_FWD-rt8431	v	32.193751160743960
RXN-ASPK_c_FWD-rt6294	v	0.187353335053301
RXN-ASPTA_c_FWD-rt0568_c	v	31.391974617642383
RXN-ASPTAi_m_FWD-rt5562_m	v	32.193751160743960
RXN-ASPTRS_c_FWD-rt5890	v	0.138038288365436
RXN-ATPASEP2e_c_FWD-rt0602_c	v	1.739801116989214
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.043100281403088
RXN-ATPS_m_FWD-ATPSCPLX	v	43.305528515161335
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000000
RXN-BPNT_c_FWD-rt2305	v	0.034193972770569
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CBPS_c_FWD-rt3934	v	0.247008971993870
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897297
RXN-CHORM_c_FWD-rt1336	v	3.878754469224678
RXN-CHORS_c_FWD-rt5669	v	3.897254599445097
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITMALta_m_FWD-rt2146	v	1.308001980305159
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897297
RXN-CO2t_c_e_FWD-SPONT	v	29.986209878049630
RXN-CO2t_c_m_REV-SPONT	v	9.483177963294876
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436332
RXN-CO2t_c_n_REV-SPONT	v	2.809848377611008
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351357
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597809
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000020684244630
RXN-CPPPGO_c_FWD-rt5829	v	0.000001856169059
RXN-CS_m_FWD-rt2960	v	1.981345995878238
RXN-CTPS2_c_FWD-rt8107	v	0.059271604004061
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897297
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053374976115
RXN-CYSTGL_c_FWD-rt1131	v	0.003786773081055
RXN-CYSTRS_c_FWD-rt1487	v	0.003786773081055
RXN-CYSTS_c_FWD-rt7344	v	0.003786773081055
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735833897297
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000046920098843
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	3.897254599445097
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DGK1_c_FWD-rt3670	v	561.294939703888000
RXN-DGK1_c_REV-rt3670	v	561.294939703888000
RXN-DHAD1_m_FWD-rt1321	v	0.293057104813452
RXN-DHAD2_m_FWD-rt1321	v	0.060138576376150
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091532934790258
RXN-DHORTS_c_REV-rt3923	v	0.091532934790258
RXN-DHPPDA2_c_FWD-rt7138	v	0.000023460049421
RXN-DHQS_c_FWD-rt3937	v	3.897254599445097
RXN-DHQTi_c_FWD-rt5884	v	3.897254599445097
RXN-DMATT_c_FWD-rt4576	v	0.050048953089177
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175436
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175436
RXN-DPMVD_c_FWD-rt3542	v	0.150146859267532
RXN-DRAPPRy_c_FWD-rt8469	v	0.000023460049421
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR120y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR140y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR160y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724054
RXN-EAR40y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR60y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR80y_c_FWD-rt0302	v	0.070796180845377
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754341
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	11.884986044910654
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FBA_c_FWD-rt7052	v	9.613690991872524
RXN-FCLT_m_FWD-rt7907	v	0.000001856169059
RXN-FDH_c_FWD-rt3584	v	10.836861230624992
RXN-FE2t_c_e_FWD-rt0996	v	0.000313444831306
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000001856169059
RXN-FECOOR_m_FWD-FECOORCPLX1	v	21.399905836725960
RXN-FECRq9_m_FWD-FECRq9CPLX	v	42.799811673451920
RXN-FMNRx_c_FWD-rt8485	v	0.000019817841884
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000006175958
RXN-FTHFL_c_REV-UNKNOWN	v	10.811766377020119
RXN-FUM_c_FWD-rt5633_c	v	0.328323209842672
RXN-G3PAT_rm_FWD-rt7067	v	0.029347666523589
RXN-G3PD1r_c_FWD-rt3786_c	v	0.029347666523589
RXN-G6PDH2i_c_FWD-rt1632	v	3.761420443861470
RXN-GALUi_c_FWD-rt3384	v	0.578687904417139
RXN-GAPD_c_FWD-rt2245	v	17.790406054835060
RXN-GARFT_c_FWD-rt5227	v	0.091550460289871
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mn2metal2_c_FWD-SPONT	v	0.000012059248633
RXN-GENERIC_mn2mg2ormn2_c_FWD-SPONT	v	0.000002891259308
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000924996551
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	11.136600018379237
RXN-GHMT2r_m_REV-UNKNOWN	v	5.458938424655559
RXN-GK1_c_FWD-rt3670	v	0.053354029343770
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.783361060397216
RXN-GLNTRS_c_FWD-rt5012	v	0.114425813685335
RXN-GLUDy_c_FWD-rt3880	v	12.233735581479020
RXN-GLUPRT_c_FWD-rt6932	v	0.091550460289871
RXN-GLUTRS_c_FWD-rt2385	v	0.230340712903352
RXN-GLUt_c_m_FWD-rt4150	v	1.089972786316405
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.029347666523589
RXN-GLYCL_m_FWD-GCV123LPD1	v	5.458938424655559
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.127152158135181
RXN-GLYt_c_m_FWD-rt4150	v	10.917897399954180
RXN-GMPS2_c_FWD-rt7388	v	0.053354029343770
RXN-GND_c_FWD-rt2224	v	3.761420443861470
RXN-GRTT_c_FWD-rt4576	v	0.050048953089177
RXN-GTPCII2_c_FWD-rt4183	v	0.000023460049421
RXN-H2Ot_c_e_REV-rt0646	v	54.588341150816476
RXN-H2Ot_c_gm_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_gm_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_m_REV-SPONT	v	165.544341577990740
RXN-H2Ot_c_n_FWD-SPONT	v	2.809848377611008
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162185926
RXN-HACNH_m_FWD-rt6232	v	0.084972482460084
RXN-HCITR_m_FWD-rt7648	v	0.084972482460084
RXN-HCITS_m_FWD-rt6488_m	v	0.084972482460084
RXN-HCO3E_e_FWD-UNKNOWN	v	29.986209878049630
RXN-HCO3E_n_FWD-UNKNOWN	v	2.809848377611008
RXN-HCO3t_c_n_REV-SPONT	v	2.809848377611008
RXN-HEMEOS_m_FWD-rt2735	v	0.000000006175958
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.084972482460084
RXN-HISTD_c_FWD-rt3278	v	0.043100281403088
RXN-HISTP_c_FWD-rt1838	v	0.043100281403088
RXN-HISTRS_c_FWD-rt0207_c	v	0.043100281403088
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146859267532
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146859267532
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000006175958
RXN-HSDx_c_FWD-rt8370	v	0.187353335053301
RXN-HSERTA_c_FWD-rt4145	v	0.034193972770569
RXN-HSK_c_FWD-rt0283	v	0.153159362282733
RXN-HSTPT_c_FWD-rt4862	v	0.043100281403088
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	2.809848377611008
RXN-Ht_c_r_REV-SPONT	v	0.179212342262217
RXN-Ht_c_rm_FWD-SPONT	v	0.070470860861745
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872664
RXN-ICDHx_m_FWD-IDH12	v	0.673344015573079
RXN-IG3PS_c_FWD-rt0716	v	0.043100281403088
RXN-IGPDH_c_FWD-rt0339	v	0.043100281403088
RXN-IGPS_c_FWD-rt8196	v	0.018500130220419
RXN-ILETA_m_REV-rt6242_m	v	0.060138576376150
RXN-ILETRS_c_FWD-rt5078	v	0.060138576376150
RXN-ILEt_c_m_FWD-SPONT	v	0.060138576376150
RXN-IMPC_c_FWD-rt4053	v	0.134650741692959
RXN-IMPD_c_FWD-rt0027	v	0.053354029343770
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048953089177
RXN-IPMD_c_FWD-rt5526	v	0.209521008993646
RXN-IPPMIa_c_REV-rt6546	v	0.209521008993646
RXN-IPPMIb_c_REV-rt6546	v	0.209521008993646
RXN-IPPS_c_FWD-rt7120	v	0.209521008993646
RXN-KARA1i_m_FWD-rt0808	v	0.293057104813452
RXN-KARA2i_m_FWD-rt0808	v	0.060138576376150
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282362434161575
RXN-LEUTA_c_REV-rt5646	v	0.209521008993646
RXN-LEUTRS_c_FWD-rt1776	v	0.209521008993646
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.084972482460084
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351357
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175436
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175436
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	0.553758036641697
RXN-MDH_c_REV-rt2246	v	34.693141726571625
RXN-MDH_m_FWD-rt2810	v	34.175097156622200
RXN-ME1_m_FWD-rt5549	v	0.249587642721259
RXN-ME2_m_FWD-rt5549	v	0.596780137070844
RXN-METAT_c_FWD-rt5403	v	0.065414598826293
RXN-METS_c_FWD-rt1457	v	0.095821798515807
RXN-METTRS_c_FWD-rt4772	v	0.030407199689514
RXN-MEVK2_c_FWD-rt0390	v	0.150146859267532
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.029795920949392
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000063537267350
RXN-MTHFC_c_FWD-UNKNOWN	v	11.037967579002947
RXN-MTHFD_c_FWD-rt6998	v	11.037967579002949
RXN-MTHFR3_c_FWD-MET1213	v	0.095821798515807
RXN-NACt_c_e_FWD-rt3853	v	0.000478899265635
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141885227
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	42.708278738661660
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230431
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.031832480702713
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.031832480702713
RXN-NADS2_c_FWD-rt0915_c	v	0.000478899265635
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230431
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000478899265635
RXN-NDPK1_c_FWD-rt7311	v	4.426741098294137
RXN-NDPK2_c_FWD-rt7311	v	0.677790774877881
RXN-NDPK3_c_FWD-rt7311	v	0.167685144427374
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	3.586181352619790
RXN-NH4t_c_m_REV-SPONT	v	5.603398646628283
RXN-NNATi_c_FWD-rt2062_c	v	0.000478899265635
RXN-O2t_c_e_FWD-SPONT	v	21.781625048210270
RXN-O2t_c_m_FWD-SPONT	v	21.399908633331464
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230431
RXN-OCBT_c_FWD-rt4934	v	0.155476037203613
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.209521008993646
RXN-OMPDC_c_FWD-rt3750	v	0.091532934790258
RXN-ORNCD_m_FWD-rt6574	v	0.088108418677629
RXN-ORNTACi_m_FWD-rt7840	v	0.243584455881241
RXN-ORNtpa_m_FWD-rt4951	v	0.155476037203613
RXN-ORPT_c_REV-rt2348	v	0.091532934790258
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.034193972770569
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	0.012611410121323
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724054
RXN-PC_c_FWD-rt7325	v	1.993165128624084
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDH_m_FWD-PDHCPLX	v	2.066318478338322
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436332
RXN-PFK_c_FWD-rt0499	v	9.613690991872524
RXN-PGCD_c_FWD-rt3683	v	5.905420009924407
RXN-PGI_c_FWD-rt1221	v	8.805481004125173
RXN-PGK_c_FWD-rt7353	v	17.790406054835060
RXN-PGL_c_FWD-rt6131	v	3.761420443861470
RXN-PGMT_c_FWD-rt1591	v	0.578687904417139
RXN-PGM_c_FWD-rt7057	v	11.884986044910654
RXN-PHACRDC3_c_FWD-rt4099	v	3.820885493315673
RXN-PHETA1_c_REV-rt7471	v	3.860053009570666
RXN-PHETRS_c_FWD-FRS12	v	0.039167516254993
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258238778384127
RXN-PItps_m_FWD-rt7506	v	129.673001089602760
RXN-PMANM_c_REV-rt0873	v	0.229261289175436
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000023460049421
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146859267532
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793349
RXN-PPA_c_FWD-rt7511	v	3.979968970174237
RXN-PPBNGD_c_FWD-rt6350	v	0.000002568830383
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000010275321531
RXN-PPIt_c_m_REV-SPONT	v	0.000000006175958
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897297
RXN-PPND2_c_FWD-rt7857	v	0.018701459654013
RXN-PPNDH_c_FWD-rt5827	v	3.860053009570666
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001856169059
RXN-PPPGO_m_FWD-rt3499	v	0.000000928084530
RXN-PRAGSi_c_FWD-rt5891	v	0.091550460289871
RXN-PRAIS_c_FWD-rt5891	v	0.091550460289871
RXN-PRAIi_c_FWD-rt8196	v	0.018500130220419
RXN-PRAMPC_c_FWD-rt3278	v	0.043100281403088
RXN-PRASCSi_c_FWD-rt0852	v	0.091550460289871
RXN-PRATPP_c_FWD-rt3278	v	0.043100281403088
RXN-PRFGS_c_FWD-rt6665	v	0.091550460289871
RXN-PRMICI_c_FWD-rt3242_c	v	0.043100281403088
RXN-PROTRS_c_FWD-rt3118	v	0.088108418677629
RXN-PROt_c_m_REV-SPONT	v	0.088108418677629
RXN-PRPPS_c_FWD-PRS23	v	0.245162705969271
RXN-PSCIT_c_FWD-rt5884	v	3.897254599445097
RXN-PSD_mm_FWD-rt2136	v	0.017073821436332
RXN-PSERT_c_FWD-rt7036	v	5.905420009924407
RXN-PSP_L_c_FWD-rt3683	v	5.905420009924407
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958237
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436332
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000021699180903
RXN-PYK_c_FWD-rt4634	v	4.090476846020460
RXN-PYRtps_m_FWD-MPC13	v	2.115811677913590
RXN-RBFK_c_FWD-rt0930_c	v	0.000023460049421
RXN-RBFSa_c_FWD-rt0910	v	0.000046920098843
RXN-RBFSb_c_FWD-rt4127	v	0.000023460049421
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_FWD-rt7896	v	1.045041212593270
RXN-RPI_c_FWD-rt4920	v	2.716332311169357
RXN-SACCD1_c_FWD-rt8465	v	0.084972482460084
RXN-SACCD2_c_FWD-rt8465	v	0.084972482460084
RXN-SADT_c_FWD-rt5075	v	0.034193972770569
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt5857	v	0.185290509941021
RXN-SERt_c_m_REV-rt7910	v	5.458938424655559
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958237
RXN-SHCHD2_c_FWD-rt5201	v	0.000000712661324
RXN-SHCHF_c_FWD-rt5201	v	0.000000712661324
RXN-SHK3Di_c_FWD-rt5884	v	3.897254599445097
RXN-SHKK_c_FWD-rt5884	v	3.897254599445097
RXN-SO3R_c_FWD-rt20063076	v	0.034193972770569
RXN-SO4t_c_e_FWD-rt7368	v	0.048798076843433
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987535
RXN-SUCDq9_m_FWD-SDH1234	v	0.091532934790258
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091532934790258
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_FWD-rt1805	v	2.471147906019183
RXN-THMtps_e_FWD-UNKNOWN	v	0.000011436811427
RXN-THRD_L_m_FWD-rt0848_m	v	0.056351803295095
RXN-THRS_c_FWD-rt1374	v	0.153159362282733
RXN-THRTRS_c_FWD-rt7480	v	0.096807558987637
RXN-THRt_c_m_FWD-UNKNOWN	v	0.056351803295095
RXN-TKT1_c_FWD-rt7263_c	v	2.471147906019183
RXN-TKT2_c_REV-rt7263_c	v	1.426106693425914
RXN-TMDPK_c_FWD-rt8116	v	0.000011436811427
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	9.584343325348934
RXN-TRDR_c_FWD-rt1320	v	0.048589070335111
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596219
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596219
RXN-TREt_c_v_FWD-SPONT	v	1000.000000000000000
RXN-TREt_c_v_REV-SPONT	v	1000.000000000000000
RXN-TRPS1_c_FWD-rt0894	v	0.018500130220419
RXN-TRPTRS_c_FWD-rt6341	v	0.018500130220419
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	0.018701459654013
RXN-TYRTRS_c_FWD-rt8273	v	0.018701459654013
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091532934790258
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000712661324
RXN-UPP3S_c_FWD-rt2147	v	0.000002568830383
RXN-UPPDC1_c_FWD-rt5811	v	0.000001856169059
RXN-VALTA_c_FWD-rt5646	v	0.209521008993646
RXN-VALTA_m_REV-rt6242_m	v	0.293057104813452
RXN-VALTRS_c_FWD-rt8160_c	v	0.083536095819806
RXN-VALt_c_m_REV-SPONT	v	0.293057104813452
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000791130518175
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246453
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000006175958
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt0150	v	0.000000142041557
ENZSYN-rt2267	v	0.000005663203847
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000000612546911
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000000219062019
ENZSYN-rt1363	v	0.000000002727389
ENZSYN-rt1374	v	0.000000603035521
ENZSYN-LYS25	v	0.000000000347542
ENZSYN-rt7471	v	0.000000950181124
ENZSYN-rt0310	v	0.000001948938211
ENZSYN-rt0271	v	0.000000388126630
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000001298176990
ENZSYN-rt1358	v	0.000000776378738
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000057618567
ENZSYN-rt6510	v	0.000000338165002
ENZSYN-rt7532_c	v	0.000000252121944
ENZSYN-rt3932	v	0.000002070932763
ENZSYN-rt0017	v	0.000001492071894
ENZSYN-rt4336	v	0.000019231935013
ENZSYN-rt0341	v	0.000000357815312
ENZSYN-rt7437	v	0.000000223433922
ENZSYN-rt3802	v	0.000000618059303
ENZSYN-rt3174_c	v	0.000000005360459
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000001757380410
ENZSYN-rt8250	v	0.000000006740279
ENZSYN-rt4053	v	0.000002270250121
ENZSYN-rt3764	v	0.000000485609243
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000015673509
ENZSYN-rt1267	v	0.000000261330555
ENZSYN-rt3605	v	0.000000643262966
ENZSYN-rt2062_c	v	0.000000017409976
ENZSYN-rt1532	v	0.000000036995095
ENZSYN-TRP23	v	0.000000081813576
ENZSYN-rt3236	v	0.000001634440275
ENZSYN-rt7828	v	0.000002447488155
ENZSYN-rt1711	v	0.000001103464607
ENZSYN-rt5827	v	0.000001109584401
ENZSYN-rt1962	v	0.000001105620555
ENZSYN-rt6769	v	0.000001530978165
ENZSYN-rt0799	v	0.000000462317998
ENZSYN-rt8431	v	0.000002873121962
ENZSYN-rt6294	v	0.000000423579849
ENZSYN-rt0568_c	v	0.000004158527451
ENZSYN-rt5562_m	v	0.000086787097115
ENZSYN-rt5890	v	0.000001290709261
ENZSYN-rt0602_c	v	0.000001690390639
ENZSYN-rt1520	v	0.000001230629446
ENZSYN-ATPSCPLX	v	0.000001282860545
ENZSYN-rt2305	v	0.000000521162924
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000002049280550
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000010571636195
ENZSYN-rt5669	v	0.000019817105953
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.000000163788561
ENZSYN-rt5829	v	0.000000008798043
ENZSYN-rt2960	v	0.000003627746050
ENZSYN-rt8107	v	0.000000603121271
ENZSYN-rt1131	v	0.000000030537751
ENZSYN-rt1487	v	0.000000042793322
ENZSYN-rt7344	v	0.000000028846484
ENZSYN-rt8298	v	0.000000067589273
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000047438973210
ENZSYN-rt3670	v	0.003028203456142
ENZSYN-rt1321	v	0.000000855848318
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381157367
ENZSYN-rt3923	v	0.000000314732121
ENZSYN-rt7138	v	0.000000003037302
ENZSYN-rt3937	v	0.000006881967916
ENZSYN-rt5884	v	0.000005346377153
ENZSYN-rt4576	v	0.000000547158313
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt3542	v	0.000000414328210
ENZSYN-rt8469	v	0.000000002990622
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000011354303223
ENZSYN-rt7052	v	0.000010523985787
ENZSYN-rt7907	v	0.000000010417032
ENZSYN-rt0996	v	0.000000577092421
ENZSYN-FECOORCPLX1	v	0.000000003087979
ENZSYN-FECRq9CPLX	v	0.000000231249138
ENZSYN-rt6998	v	0.000008189357060
ENZSYN-rt5633_c	v	0.000001731943880
ENZSYN-rt7067	v	0.000000047796870
ENZSYN-rt3786_c	v	0.000000736658485
ENZSYN-rt1632	v	0.000001579097573
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000005404359276
ENZSYN-rt5227	v	0.000000237431003
ENZSYN-rt1299	v	0.000009592594521
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000275283813
ENZSYN-rt5012	v	0.000000601384270
ENZSYN-rt3880	v	0.000001757423022
ENZSYN-rt6932	v	0.000000397112124
ENZSYN-rt2385	v	0.000001025009764
ENZSYN-rt4150	v	0.000000766781849
ENZSYN-GCV123LPD1	v	0.000000877767617
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000708717801
ENZSYN-rt7388	v	0.000001231490786
ENZSYN-rt2224	v	0.000002774929746
ENZSYN-rt4183	v	0.000000023825185
ENZSYN-rt7648	v	0.000000175583673
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000001564903545
ENZSYN-rt3278	v	0.000000348565933
ENZSYN-rt1838	v	0.000000037321208
ENZSYN-rt0207_c	v	0.000000339213434
ENZSYN-rt1206	v	0.000000049154777
ENZSYN-rt3754_c	v	0.000001329719814
ENZSYN-rt8370	v	0.000000505062365
ENZSYN-rt4145	v	0.000000110782025
ENZSYN-rt0283	v	0.000000144415211
ENZSYN-rt4862	v	0.000000465111778
ENZSYN-IDH12	v	0.000000104779511
ENZSYN-rt0716	v	0.000000526225891
ENZSYN-rt0339	v	0.000000169193827
ENZSYN-rt8196	v	0.000000150079784
ENZSYN-rt5646	v	0.000000087816914
ENZSYN-rt5078	v	0.000000396558932
ENZSYN-rt0027	v	0.000000290816516
ENZSYN-rt7835	v	0.000000316316553
ENZSYN-rt5526	v	0.000001310451109
ENZSYN-rt6546	v	0.000001100847413
ENZSYN-rt7120	v	0.000002301122846
ENZSYN-rt0808	v	0.000004581572124
ENZSYN-rt1776	v	0.000001178811576
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000000712768615
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000018338225255
ENZSYN-rt2810	v	0.000023868290545
ENZSYN-rt5549	v	0.000001659078838
ENZSYN-rt5403	v	0.000006084134981
ENZSYN-rt1457	v	0.000008606115986
ENZSYN-rt4772	v	0.000000235938532
ENZSYN-rt0390	v	0.000000404762092
ENZSYN-MET1213	v	0.000000196350330
ENZSYN-rt3853	v	0.000000001678232
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000479492687
ENZSYN-rt0915_c	v	0.000000055278812
ENZSYN-rt1924_c	v	0.000000148646424
ENZSYN-rt7311	v	0.000009079459751
ENZSYN-rt4558	v	0.000000136132875
ENZSYN-rt4934	v	0.000001127939415
ENZSYN-rt3750	v	0.000000674021608
ENZSYN-rt6574	v	0.000000045581266
ENZSYN-rt7840	v	0.000000382575198
ENZSYN-rt4951	v	0.000000011593099
ENZSYN-rt2348	v	0.000000502790318
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000136139169
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000002409833620
ENZSYN-PDHCPLX	v	0.000000288183945
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000084728646
ENZSYN-rt3683	v	0.000000140648174
ENZSYN-rt1221	v	0.000009226629325
ENZSYN-rt7353	v	0.000006521618386
ENZSYN-rt6131	v	0.000001273836580
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-rt7057	v	0.000010162640910
ENZSYN-rt4099	v	0.000010300246117
ENZSYN-FRS12	v	0.000000154030412
ENZSYN-rt1948	v	0.000000014269770
ENZSYN-rt7506	v	0.000006836852534
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189514
ENZSYN-rt7511	v	0.000004501269568
ENZSYN-rt6350	v	0.000000008106335
ENZSYN-rt5026	v	0.000000008150397
ENZSYN-rt7857	v	0.000000034461442
ENZSYN-rt3499	v	0.000000004584209
ENZSYN-rt5891	v	0.000001176723406
ENZSYN-rt0852	v	0.000001009321296
ENZSYN-rt6665	v	0.000000742773916
ENZSYN-rt3242_c	v	0.000000206368701
ENZSYN-rt3118	v	0.000001635794930
ENZSYN-PRS23	v	0.000000310320855
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000001106375848
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-rt4634	v	0.000003251754411
ENZSYN-rt0930_c	v	0.000000289894919
ENZSYN-rt0910	v	0.000000179033286
ENZSYN-rt4127	v	0.000000239991595
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt7896	v	0.000000116094960
ENZSYN-rt4920	v	0.000000732147249
ENZSYN-rt8465	v	0.000001124144751
ENZSYN-rt5075	v	0.000000165554086
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt5857	v	0.000001257005441
ENZSYN-rt7910	v	0.000000637420851
ENZSYN-rt5201	v	0.000000006089830
ENZSYN-rt20063076	v	0.000000140201223
ENZSYN-rt7368	v	0.000000016642620
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.000000053329427
ENZSYN-rt1805	v	0.000016455200188
ENZSYN-rt0848_m	v	0.000000151911761
ENZSYN-rt7480	v	0.000000636261332
ENZSYN-rt7263_c	v	0.000005142037418
ENZSYN-rt8116	v	0.000000000588291
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000003326573775
ENZSYN-rt1320	v	0.000000583200879
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000432655523
ENZSYN-rt6341	v	0.000000530753962
ENZSYN-rt8273	v	0.000000181265369
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301881096
ENZSYN-rt2682	v	0.000000010136293
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000019836303
ENZSYN-rt8160_c	v	0.000000302813374
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000014237833
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000347542
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000020369528
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000001948938211
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000388126630
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000649088495
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000000776378738
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000027099384
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000027099384
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000338165002
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000252121944
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000002070932763
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000001492071894
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000019231935013
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000357815312
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000105089618
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118344304
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000618059303
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000005360459
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000649088495
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757380410
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000006740279
ENZLOAD-AICART_c_FWD-rt4053	v	0.000001135125061
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000485609243
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000005648966014
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000015673509
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000261330555
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000643262966
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000036995095
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000081813576
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000001634440275
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000002447488155
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000001103464607
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000001105620555
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000001530978165
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000462317998
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000002873121962
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000423579849
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000004158527451
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000086787097115
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001290709261
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000001690390639
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000001230629446
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001282860545
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000521162924
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000002049280550
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000010571636195
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000019817105953
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000000163788561
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000008798043
ENZLOAD-CS_m_FWD-rt2960	v	0.000003627746050
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000603121271
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000030537751
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000042793322
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000028846484
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000067589273
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000047438973210
ENZLOAD-DGK1_c_FWD-rt3670	v	0.001513124649526
ENZLOAD-DGK1_c_REV-rt3670	v	0.001513124649526
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000710123152
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000145725167
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381157367
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314732121
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000003037302
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000006881967916
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000001336594288
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579156
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328210
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000002990622
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000011354303223
ENZLOAD-FBA_c_FWD-rt7052	v	0.000010523985787
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000010417032
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000577092421
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000003087979
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000231249138
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001731943880
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000047796870
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000736658485
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000001579097573
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000005404359276
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237431003
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000009592594521
ENZLOAD-GK1_c_FWD-rt3670	v	0.000001954157090
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000275283813
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000601384270
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000001757423022
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397112124
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000001025009764
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000069601964
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000877767617
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000708717801
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000697179883
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001231490786
ENZLOAD-GND_c_FWD-rt2224	v	0.000002774929746
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579156
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000023825185
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000003419800
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000175583673
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000001564903545
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000116188644
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000037321208
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000339213434
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154777
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719814
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000505062365
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000110782025
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000144415211
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000465111778
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000104779511
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000526225891
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000169193827
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000075039892
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000396558932
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000001135125061
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290816516
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316553
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001310451109
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000550423706
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000550423706
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002301122846
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000003801468516
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000780103608
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000029272305
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001178811576
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000712768615
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000188146366
ENZLOAD-MDH_c_REV-rt2246	v	0.000018338225255
ENZLOAD-MDH_m_FWD-rt2810	v	0.000023868290545
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000050294094
ENZLOAD-ME2_m_FWD-rt5549	v	0.000001608784744
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084134981
ENZLOAD-METS_c_FWD-rt1457	v	0.000008606115986
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000235938532
ENZLOAD-MEVK2_c_FWD-rt0390	v	0.000000404762092
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000008189357060
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000196350330
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000001678232
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000479492687
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000055278812
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000148646424
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007602679541
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001164067639
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000287989830
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000136132592
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000017409976
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000001127939415
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000029272305
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000674021608
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000045581266
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000382575198
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000011593099
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502790318
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000136139169
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000004284888
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000002409833620
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000288183945
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000084728646
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000070324087
ENZLOAD-PGI_c_FWD-rt1221	v	0.000009226629325
ENZLOAD-PGK_c_FWD-rt7353	v	0.000006521618386
ENZLOAD-PGL_c_FWD-rt6131	v	0.000001273836580
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt7057	v	0.000010162640910
ENZLOAD-PHACRDC3_c_FWD-rt4099	v	0.000010300246117
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000925328499
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000154030412
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014269770
ENZLOAD-PItps_m_FWD-rt7506	v	0.000006836852534
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189514
ENZLOAD-PPA_c_FWD-rt7511	v	0.000004501269568
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000008106335
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000008150397
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000034461442
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000001109584401
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000004584209
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000588361703
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000588361703
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000075039892
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000116188644
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001009321296
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000116188644
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000742773916
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000206368701
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001635794930
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000310320855
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000001336594288
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000001106375848
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000070324087
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYK_c_FWD-rt4634	v	0.000003251754411
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000289894919
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000179033286
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000239991595
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_FWD-rt7896	v	0.000000116094960
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000732147249
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000562072376
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000562072376
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000165554086
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000001257005441
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000637420851
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000003044915
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000003044915
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000001336594288
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000001336594288
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000140201223
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000016642620
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053329427
ENZLOAD-TALA_c_FWD-rt1805	v	0.000016455200188
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000151911761
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000603035521
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000636261332
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000001297575196
ENZLOAD-TKT2_c_REV-rt7263_c	v	0.000003844462221
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000588291
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000003326573775
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000583200879
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000432655523
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000530753962
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000004483097
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000181265369
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301881096
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000010136293
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000019836303
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000029272305
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000302813374
RIBOSYN-rrna5s_c	v	0.000003967220600
RIBOSYN-rrna58s_c	v	0.000003967220600
RIBOSYN-rrna25s_c	v	0.000003967220600
RIBOSYN-rrna28s_c	v	0.000003967220600
RIBOSYN-rrnaSSU_c	v	0.000003967220600
RIBOSYN-rrna_m	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003967220600
RIBOSYN-ribonuc	v	0.000003967220600
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000006159380
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000006159380
RIBOSYN-ribomito	v	0.000000006159380
PROSYN-VAR1	v	0.000000006159380
PTM-VAR1	v	0.000000006159380
PROSYN-SWS2	v	0.000000006159380
PTM-SWS2	v	0.000000006159380
PROSYN-rtmNAD6	v	0.000000479492687
PTM-rtmNAD6	v	0.000000479492687
PROSYN-rtmNAD5	v	0.000000479492687
PTM-rtmNAD5	v	0.000000479492687
PROSYN-rtmNAD4L	v	0.000000479492687
PTM-rtmNAD4L	v	0.000000479492687
PROSYN-rtmNAD4	v	0.000000479492687
PTM-rtmNAD4	v	0.000000479492687
PROSYN-rtmNAD3	v	0.000000479492687
PTM-rtmNAD3	v	0.000000479492687
PROSYN-rtmNAD2	v	0.000000479492687
PTM-rtmNAD2	v	0.000000479492687
PROSYN-rtmNAD1	v	0.000000479492687
PTM-rtmNAD1	v	0.000000479492687
PROSYN-rtmCOX3	v	0.000000003087979
PTM-rtmCOX3	v	0.000000003087979
PROSYN-rtmCOX2	v	0.000000003087979
PTM-rtmCOX2	v	0.000000003087979
PROSYN-rtmCOX1	v	0.000000003087979
PTM-rtmCOX1	v	0.000000003087979
PROSYN-rtmCOB	v	0.000000462498275
PTM-rtmCOB	v	0.000000462498275
PROSYN-rtmATP9	v	0.000012828605452
PTM-rtmATP9	v	0.000012828605452
PROSYN-rtmATP8	v	0.000001282860545
PTM-rtmATP8	v	0.000001282860545
PROSYN-rtmATP6	v	0.000001282860545
PTM-rtmATP6	v	0.000001282860545
PROSYN-rt8469	v	0.000000002990622
PTM-rt8469	v	0.000000002990622
PROSYN-rt8465	v	0.000001124144751
PTM-rt8465	v	0.000001124144751
PROSYN-rt8431	v	0.000002873121962
PTM-rt8431	v	0.000002873121962
PROSYN-rt8370	v	0.000001010124729
PTM-rt8370	v	0.000001010124729
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8298	v	0.000000135178545
PTM-rt8298	v	0.000000135178545
PROSYN-rt8273	v	0.000000181265369
PTM-rt8273	v	0.000000181265369
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000006740279
PTM-rt8250	v	0.000000006740279
PROSYN-rt8224	v	0.000000310320855
PTM-rt8224	v	0.000000310320855
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8196	v	0.000000313706936
PTM-rt8196	v	0.000000313706936
PROSYN-rt8160_c	v	0.000000302813374
PTM-rt8160_c	v	0.000000302813374
PROSYN-rt8116	v	0.000000000588291
PTM-rt8116	v	0.000000000588291
PROSYN-rt8107	v	0.000000603121271
PTM-rt8107	v	0.000000603121271
PROSYN-rt7991	v	0.000003848581636
PTM-rt7991	v	0.000003848581636
PROSYN-rt7910	v	0.000000637420851
PTM-rt7910	v	0.000000637420851
PROSYN-rt7907	v	0.000000010417032
PTM-rt7907	v	0.000000010417032
PROSYN-rt7896	v	0.000000116094960
PTM-rt7896	v	0.000000116094960
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000000034461442
PTM-rt7857	v	0.000000034461442
PROSYN-rt7840	v	0.000000382575198
PTM-rt7840	v	0.000000382575198
PROSYN-rt7835	v	0.000000316316553
PTM-rt7835	v	0.000000316316553
PROSYN-rt7828	v	0.000002447488155
PTM-rt7828	v	0.000002447488155
PROSYN-rt7651_c	v	0.000000136139169
PTM-rt7651_c	v	0.000000136139169
PROSYN-rt7648	v	0.000000175583673
PTM-rt7648	v	0.000000175583673
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000479492687
PTM-rt7605	v	0.000000479492687
PROSYN-rt7532_c	v	0.000000252121944
PTM-rt7532_c	v	0.000000252121944
PROSYN-rt7511	v	0.000004501269568
PTM-rt7511	v	0.000004501269568
PROSYN-rt7506	v	0.000006836852534
PTM-rt7506	v	0.000006836852534
PROSYN-rt7496	v	0.000000479492687
PTM-rt7496	v	0.000000479492687
PROSYN-rt7480	v	0.000000636261332
PTM-rt7480	v	0.000000636261332
PROSYN-rt7471	v	0.000000950181124
PTM-rt7471	v	0.000000950181124
PROSYN-rt7437	v	0.000000893735688
PTM-rt7437	v	0.000000893735688
PROSYN-rt7390	v	0.000000462498275
PTM-rt7390	v	0.000000462498275
PROSYN-rt7388	v	0.000001231490786
PTM-rt7388	v	0.000001231490786
PROSYN-rt7368	v	0.000000016642620
PTM-rt7368	v	0.000000016642620
PROSYN-rt7353	v	0.000006521618386
PTM-rt7353	v	0.000006521618386
PROSYN-rt7344	v	0.000000028846484
PTM-rt7344	v	0.000000028846484
PROSYN-rt7325	v	0.000002409833620
PTM-rt7325	v	0.000002409833620
PROSYN-rt7313	v	0.000000462498275
PTM-rt7313	v	0.000000462498275
PROSYN-rt7311	v	0.000009079459751
PTM-rt7311	v	0.000009079459751
PROSYN-rt7263_c	v	0.000010284074835
PTM-rt7263_c	v	0.000010284074835
PROSYN-rt7221	v	0.000003848581636
PTM-rt7221	v	0.000003848581636
PROSYN-rt7138	v	0.000000003037302
PTM-rt7138	v	0.000000003037302
PROSYN-rt7136	v	0.000000708717801
PTM-rt7136	v	0.000000708717801
PROSYN-rt7120	v	0.000002301122846
PTM-rt7120	v	0.000002301122846
PROSYN-rt7115	v	0.000000196350330
PTM-rt7115	v	0.000000196350330
PROSYN-rt7067	v	0.000000047796870
PTM-rt7067	v	0.000000047796870
PROSYN-rt7057	v	0.000010162640910
PTM-rt7057	v	0.000010162640910
PROSYN-rt7052	v	0.000010523985787
PTM-rt7052	v	0.000010523985787
PROSYN-rt7036	v	0.000001106375848
PTM-rt7036	v	0.000001106375848
PROSYN-rt6998	v	0.000016378714119
PTM-rt6998	v	0.000016378714119
PROSYN-rt6932	v	0.000000397112124
PTM-rt6932	v	0.000000397112124
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000462498275
PTM-rt6863	v	0.000000462498275
PROSYN-rt6816	v	0.000000877767617
PTM-rt6816	v	0.000000877767617
PROSYN-rt6811	v	0.000000479492687
PTM-rt6811	v	0.000000479492687
PROSYN-rt6769	v	0.000001530978165
PTM-rt6769	v	0.000001530978165
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000163627151
PTM-rt6741	v	0.000000163627151
PROSYN-rt6665	v	0.000000742773916
PTM-rt6665	v	0.000000742773916
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000045581266
PTM-rt6574	v	0.000000045581266
PROSYN-rt6546	v	0.000001100847413
PTM-rt6546	v	0.000001100847413
PROSYN-rt6544	v	0.000001282860545
PTM-rt6544	v	0.000001282860545
PROSYN-rt6510	v	0.000000338165002
PTM-rt6510	v	0.000000338165002
PROSYN-rt6498	v	0.000000381157367
PTM-rt6498	v	0.000000381157367
PROSYN-rt6350	v	0.000000008106335
PTM-rt6350	v	0.000000008106335
PROSYN-rt6341	v	0.000000530753962
PTM-rt6341	v	0.000000530753962
PROSYN-rt6294	v	0.000000423579849
PTM-rt6294	v	0.000000423579849
PROSYN-rt6232	v	0.000000057618567
PTM-rt6232	v	0.000000057618567
PROSYN-rt6131	v	0.000001273836580
PTM-rt6131	v	0.000001273836580
PROSYN-rt6050	v	0.000000479492687
PTM-rt6050	v	0.000000479492687
PROSYN-rt5891	v	0.000001176723406
PTM-rt5891	v	0.000001176723406
PROSYN-rt5890	v	0.000001290709261
PTM-rt5890	v	0.000001290709261
PROSYN-rt5884	v	0.000010692754305
PTM-rt5884	v	0.000010692754305
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5857	v	0.000001257005441
PTM-rt5857	v	0.000001257005441
PROSYN-rt5829	v	0.000000017596085
PTM-rt5829	v	0.000000017596085
PROSYN-rt5827	v	0.000001109584401
PTM-rt5827	v	0.000001109584401
PROSYN-rt5811	v	0.000000039672606
PTM-rt5811	v	0.000000039672606
PROSYN-rt5758	v	0.000000288183945
PTM-rt5758	v	0.000000288183945
PROSYN-rt5669	v	0.000019817105953
PTM-rt5669	v	0.000019817105953
PROSYN-rt5646	v	0.000000087816914
PTM-rt5646	v	0.000000087816914
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001731943880
PTM-rt5633_c	v	0.000001731943880
PROSYN-rt5580	v	0.000000576367890
PTM-rt5580	v	0.000000576367890
PROSYN-rt5562_m	v	0.000086787097115
PTM-rt5562_m	v	0.000086787097115
PROSYN-rt5549	v	0.000001659078838
PTM-rt5549	v	0.000001659078838
PROSYN-rt5526	v	0.000002620902218
PTM-rt5526	v	0.000002620902218
PROSYN-rt5474	v	0.000001282860545
PTM-rt5474	v	0.000001282860545
PROSYN-rt5403	v	0.000006084134981
PTM-rt5403	v	0.000006084134981
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000000288183945
PTM-rt5354	v	0.000000288183945
PROSYN-rt5262	v	0.000000576367890
PTM-rt5262	v	0.000000576367890
PROSYN-rt5260	v	0.000000003087979
PTM-rt5260	v	0.000000003087979
PROSYN-rt5246	v	0.000000462498275
PTM-rt5246	v	0.000000462498275
PROSYN-rt5240	v	0.000000462498275
PTM-rt5240	v	0.000000462498275
PROSYN-rt5227	v	0.000000237431003
PTM-rt5227	v	0.000000237431003
PROSYN-rt5201	v	0.000000006089830
PTM-rt5201	v	0.000000006089830
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000396558932
PTM-rt5078	v	0.000000396558932
PROSYN-rt5075	v	0.000000993324517
PTM-rt5075	v	0.000000993324517
PROSYN-rt5056	v	0.000001282860545
PTM-rt5056	v	0.000001282860545
PROSYN-rt5026	v	0.000000065203177
PTM-rt5026	v	0.000000065203177
PROSYN-rt5012	v	0.000000601384270
PTM-rt5012	v	0.000000601384270
PROSYN-rt4951	v	0.000000011593099
PTM-rt4951	v	0.000000011593099
PROSYN-rt4934	v	0.000001127939415
PTM-rt4934	v	0.000001127939415
PROSYN-rt4920	v	0.000000732147249
PTM-rt4920	v	0.000000732147249
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4881	v	0.000000308060825
PTM-rt4881	v	0.000000308060825
PROSYN-rt4862	v	0.000000465111778
PTM-rt4862	v	0.000000465111778
PROSYN-rt4846	v	0.000000479492687
PTM-rt4846	v	0.000000479492687
PROSYN-rt4822_c	v	0.000000301881096
PTM-rt4822_c	v	0.000000301881096
PROSYN-rt4772	v	0.000000235938532
PTM-rt4772	v	0.000000235938532
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000479492687
PTM-rt4649	v	0.000000479492687
PROSYN-rt4639	v	0.000000003087979
PTM-rt4639	v	0.000000003087979
PROSYN-rt4634	v	0.000003251754411
PTM-rt4634	v	0.000003251754411
PROSYN-rt4598	v	0.000000462498275
PTM-rt4598	v	0.000000462498275
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158313
PTM-rt4576	v	0.000000547158313
PROSYN-rt4558	v	0.000000136132875
PTM-rt4558	v	0.000000136132875
PROSYN-rt4544	v	0.000001757380410
PTM-rt4544	v	0.000001757380410
PROSYN-rt4530	v	0.000000877767617
PTM-rt4530	v	0.000000877767617
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000019231935013
PTM-rt4336	v	0.000019231935013
PROSYN-rt4237	v	0.000000053329427
PTM-rt4237	v	0.000000053329427
PROSYN-rt4183	v	0.000000023825185
PTM-rt4183	v	0.000000023825185
PROSYN-rt4150	v	0.000000766781849
PTM-rt4150	v	0.000000766781849
PROSYN-rt4145	v	0.000000110782025
PTM-rt4145	v	0.000000110782025
PROSYN-rt4138	v	0.000000003087979
PTM-rt4138	v	0.000000003087979
PROSYN-rt4127	v	0.000000239991595
PTM-rt4127	v	0.000000239991595
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000308060825
PTM-rt4102	v	0.000000308060825
PROSYN-rt4099	v	0.000010300246117
PTM-rt4099	v	0.000010300246117
PROSYN-rt4053	v	0.000002270250121
PTM-rt4053	v	0.000002270250121
PROSYN-rt3937	v	0.000006881967916
PTM-rt3937	v	0.000006881967916
PROSYN-rt3934	v	0.000002049280550
PTM-rt3934	v	0.000002049280550
PROSYN-rt3932	v	0.000002070932763
PTM-rt3932	v	0.000002070932763
PROSYN-rt3923	v	0.000000314732121
PTM-rt3923	v	0.000000314732121
PROSYN-rt3880	v	0.000010544538130
PTM-rt3880	v	0.000010544538130
PROSYN-rt3853	v	0.000000001678232
PTM-rt3853	v	0.000000001678232
PROSYN-rt3802	v	0.000001236118606
PTM-rt3802	v	0.000001236118606
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3786_c	v	0.000000736658485
PTM-rt3786_c	v	0.000000736658485
PROSYN-rt3764	v	0.000000485609243
PTM-rt3764	v	0.000000485609243
PROSYN-rt3754_c	v	0.000001329719814
PTM-rt3754_c	v	0.000001329719814
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000674021608
PTM-rt3750	v	0.000000674021608
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3683	v	0.000000140648174
PTM-rt3683	v	0.000000140648174
PROSYN-rt3670	v	0.003028203456142
PTM-rt3670	v	0.003028203456142
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3605	v	0.000000643262966
PTM-rt3605	v	0.000000643262966
PROSYN-rt3599	v	0.000001282860545
PTM-rt3599	v	0.000001282860545
PROSYN-rt3590	v	0.000001282860545
PTM-rt3590	v	0.000001282860545
PROSYN-rt3577	v	0.000000712768615
PTM-rt3577	v	0.000000712768615
PROSYN-rt3542	v	0.000000414328210
PTM-rt3542	v	0.000000414328210
PROSYN-rt3499	v	0.000000004584209
PTM-rt3499	v	0.000000004584209
PROSYN-rt3476	v	0.000002202270504
PTM-rt3476	v	0.000002202270504
PROSYN-rt3417	v	0.000000003087979
PTM-rt3417	v	0.000000003087979
PROSYN-rt3401	v	0.000000003087979
PTM-rt3401	v	0.000000003087979
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000136139169
PTM-rt3373	v	0.000000136139169
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000479492687
PTM-rt3334	v	0.000000479492687
PROSYN-rt3314	v	0.000000419118042
PTM-rt3314	v	0.000000419118042
PROSYN-rt3313	v	0.000000419118042
PTM-rt3313	v	0.000000419118042
PROSYN-rt3278	v	0.000000348565933
PTM-rt3278	v	0.000000348565933
PROSYN-rt3250	v	0.000000462498275
PTM-rt3250	v	0.000000462498275
PROSYN-rt3242_c	v	0.000000206368701
PTM-rt3242_c	v	0.000000206368701
PROSYN-rt3236	v	0.000001634440275
PTM-rt3236	v	0.000001634440275
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000005360459
PTM-rt3174_c	v	0.000000005360459
PROSYN-rt3118	v	0.000001635794930
PTM-rt3118	v	0.000001635794930
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2984	v	0.000000003087979
PTM-rt2984	v	0.000000003087979
PROSYN-rt2960	v	0.000003627746050
PTM-rt2960	v	0.000003627746050
PROSYN-rt2949	v	0.000000003087979
PTM-rt2949	v	0.000000003087979
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000047736581090
PTM-rt2810	v	0.000047736581090
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2777	v	0.000000310320855
PTM-rt2777	v	0.000000310320855
PROSYN-rt2682	v	0.000000010136293
PTM-rt2682	v	0.000000010136293
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2385	v	0.000001025009764
PTM-rt2385	v	0.000001025009764
PROSYN-rt2348	v	0.000001005580636
PTM-rt2348	v	0.000001005580636
PROSYN-rt2317	v	0.000000003087979
PTM-rt2317	v	0.000000003087979
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001282860545
PTM-rt2306	v	0.000001282860545
PROSYN-rt2305	v	0.000000521162924
PTM-rt2305	v	0.000000521162924
PROSYN-rt2267	v	0.000005663203847
PTM-rt2267	v	0.000005663203847
PROSYN-rt2246	v	0.000036676450511
PTM-rt2246	v	0.000036676450511
PROSYN-rt2245	v	0.000021617437104
PTM-rt2245	v	0.000021617437104
PROSYN-rt2234_c	v	0.000047438973210
PTM-rt2234_c	v	0.000047438973210
PROSYN-rt2224	v	0.000002774929746
PTM-rt2224	v	0.000002774929746
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000000163788561
PTM-rt2146	v	0.000000163788561
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2062_c	v	0.000000017409976
PTM-rt2062_c	v	0.000000017409976
PROSYN-rt2060	v	0.000001564903545
PTM-rt2060	v	0.000001564903545
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000280402447
PTM-rt2006	v	0.000000280402447
PROSYN-rt1962	v	0.000001105620555
PTM-rt1962	v	0.000001105620555
PROSYN-rt1948	v	0.000000014269770
PTM-rt1948	v	0.000000014269770
PROSYN-rt1924_c	v	0.000000148646424
PTM-rt1924_c	v	0.000000148646424
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1852	v	0.000000000347542
PTM-rt1852	v	0.000000000347542
PROSYN-rt1838	v	0.000000037321208
PTM-rt1838	v	0.000000037321208
PROSYN-rt1837	v	0.000000877767617
PTM-rt1837	v	0.000000877767617
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000016455200188
PTM-rt1805	v	0.000016455200188
PROSYN-rt1776	v	0.000001178811576
PTM-rt1776	v	0.000001178811576
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000001103464607
PTM-rt1711	v	0.000001103464607
PROSYN-rt1672	v	0.000001454136320
PTM-rt1672	v	0.000001454136320
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000001579097573
PTM-rt1632	v	0.000001579097573
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001282860545
PTM-rt1572	v	0.000001282860545
PROSYN-rt1532	v	0.000000036995095
PTM-rt1532	v	0.000000036995095
PROSYN-rt1520	v	0.000001230629446
PTM-rt1520	v	0.000001230629446
PROSYN-rt1487	v	0.000000042793322
PTM-rt1487	v	0.000000042793322
PROSYN-rt1457	v	0.000008606115986
PTM-rt1457	v	0.000008606115986
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000000603035521
PTM-rt1374	v	0.000000603035521
PROSYN-rt1363	v	0.000000002727389
PTM-rt1363	v	0.000000002727389
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1358	v	0.000003105514952
PTM-rt1358	v	0.000003105514952
PROSYN-rt1337	v	0.000000462498275
PTM-rt1337	v	0.000000462498275
PROSYN-rt1336	v	0.000010571636195
PTM-rt1336	v	0.000010571636195
PROSYN-rt1321	v	0.000000855848318
PTM-rt1321	v	0.000000855848318
PROSYN-rt1320	v	0.000000583200879
PTM-rt1320	v	0.000000583200879
PROSYN-rt1299	v	0.000009592594521
PTM-rt1299	v	0.000009592594521
PROSYN-rt1267	v	0.000000522661111
PTM-rt1267	v	0.000000522661111
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000009226629325
PTM-rt1221	v	0.000009226629325
PROSYN-rt1206	v	0.000000049154777
PTM-rt1206	v	0.000000049154777
PROSYN-rt1131	v	0.000000030537751
PTM-rt1131	v	0.000000030537751
PROSYN-rt1127	v	0.000000000347542
PTM-rt1127	v	0.000000000347542
PROSYN-rt1009	v	0.000001298176990
PTM-rt1009	v	0.000001298176990
PROSYN-rt0996	v	0.000000577092421
PTM-rt0996	v	0.000000577092421
PROSYN-rt0932	v	0.000006653147549
PTM-rt0932	v	0.000006653147549
PROSYN-rt0930_c	v	0.000000289894919
PTM-rt0930_c	v	0.000000289894919
PROSYN-rt0915_c	v	0.000000055278812
PTM-rt0915_c	v	0.000000055278812
PROSYN-rt0910	v	0.000000179033286
PTM-rt0910	v	0.000000179033286
PROSYN-rt0894	v	0.000000432655523
PTM-rt0894	v	0.000000432655523
PROSYN-rt0876	v	0.000000196350330
PTM-rt0876	v	0.000000196350330
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001009321296
PTM-rt0852	v	0.000001009321296
PROSYN-rt0848_m	v	0.000000151911761
PTM-rt0848_m	v	0.000000151911761
PROSYN-rt0830	v	0.000000462498275
PTM-rt0830	v	0.000000462498275
PROSYN-rt0808	v	0.000004581572124
PTM-rt0808	v	0.000004581572124
PROSYN-rt0799	v	0.000000462317998
PTM-rt0799	v	0.000000462317998
PROSYN-rt0797	v	0.000000003087979
PTM-rt0797	v	0.000000003087979
PROSYN-rt0716	v	0.000000526225891
PTM-rt0716	v	0.000000526225891
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000011354303223
PTM-rt0669	v	0.000011354303223
PROSYN-rt0602_c	v	0.000001690390639
PTM-rt0602_c	v	0.000001690390639
PROSYN-rt0568_c	v	0.000008317054903
PTM-rt0568_c	v	0.000008317054903
PROSYN-rt0499	v	0.000000338914585
PTM-rt0499	v	0.000000338914585
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000003087979
PTM-rt0434_m	v	0.000000003087979
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000000219062019
PTM-rt0409	v	0.000000219062019
PROSYN-rt0390	v	0.000000404762092
PTM-rt0390	v	0.000000404762092
PROSYN-rt0376	v	0.000000280402447
PTM-rt0376	v	0.000000280402447
PROSYN-rt0341	v	0.000000357815312
PTM-rt0341	v	0.000000357815312
PROSYN-rt0339	v	0.000000169193827
PTM-rt0339	v	0.000000169193827
PROSYN-rt0334	v	0.000000071189514
PTM-rt0334	v	0.000000071189514
PROSYN-rt0331	v	0.000000479492687
PTM-rt0331	v	0.000000479492687
PROSYN-rt0310	v	0.000001948938211
PTM-rt0310	v	0.000001948938211
PROSYN-rt0309	v	0.000000015673509
PTM-rt0309	v	0.000000015673509
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000000612546911
PTM-rt0302	v	0.000000612546911
PROSYN-rt0283	v	0.000000144415211
PTM-rt0283	v	0.000000144415211
PROSYN-rt0271	v	0.000000776253261
PTM-rt0271	v	0.000000776253261
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000339213434
PTM-rt0207_c	v	0.000000339213434
PROSYN-rt0150	v	0.000000142041557
PTM-rt0150	v	0.000000142041557
PROSYN-rt0027	v	0.000001163266065
PTM-rt0027	v	0.000001163266065
PROSYN-rt0017	v	0.000001492071894
PTM-rt0017	v	0.000001492071894
PROSYN-RSM7	v	0.000000006159380
PTM-RSM7	v	0.000000006159380
PROSYN-RSM28	v	0.000000006159380
PTM-RSM28	v	0.000000006159380
PROSYN-RSM27	v	0.000000006159380
PTM-RSM27	v	0.000000006159380
PROSYN-RSM26	v	0.000000006159380
PTM-RSM26	v	0.000000006159380
PROSYN-RSM24	v	0.000000006159380
PTM-RSM24	v	0.000000006159380
PROSYN-RSM23	v	0.000000006159380
PTM-RSM23	v	0.000000006159380
PROSYN-RSM18	v	0.000000006159380
PTM-RSM18	v	0.000000006159380
PROSYN-RPS9A	v	0.000003967220600
PTM-RPS9A	v	0.000003967220600
PROSYN-RPS8A	v	0.000003967220600
PTM-RPS8A	v	0.000003967220600
PROSYN-RPS7A	v	0.000003967220600
PTM-RPS7A	v	0.000003967220600
PROSYN-RPS6A	v	0.000003967220600
PTM-RPS6A	v	0.000003967220600
PROSYN-RPS5	v	0.000003967220600
PTM-RPS5	v	0.000003967220600
PROSYN-RPS4A	v	0.000003967220600
PTM-RPS4A	v	0.000003967220600
PROSYN-RPS30A	v	0.000003967220600
PTM-RPS30A	v	0.000003967220600
PROSYN-RPS3	v	0.000003967220600
PTM-RPS3	v	0.000003967220600
PROSYN-RPS29A	v	0.000003967220600
PTM-RPS29A	v	0.000003967220600
PROSYN-RPS28A	v	0.000003967220600
PTM-RPS28A	v	0.000003967220600
PROSYN-RPS27A	v	0.000003967220600
PTM-RPS27A	v	0.000003967220600
PROSYN-RPS26A	v	0.000003967220600
PTM-RPS26A	v	0.000003967220600
PROSYN-RPS24A	v	0.000003967220600
PTM-RPS24A	v	0.000003967220600
PROSYN-RPS23A	v	0.000003967220600
PTM-RPS23A	v	0.000003967220600
PROSYN-RPS22A	v	0.000003967220600
PTM-RPS22A	v	0.000003967220600
PROSYN-RPS21A	v	0.000003967220600
PTM-RPS21A	v	0.000003967220600
PROSYN-RPS20	v	0.000003967220600
PTM-RPS20	v	0.000003967220600
PROSYN-RPS2	v	0.000003967220600
PTM-RPS2	v	0.000003967220600
PROSYN-RPS1A	v	0.000003967220600
PTM-RPS1A	v	0.000003967220600
PROSYN-RPS19A	v	0.000003967220600
PTM-RPS19A	v	0.000003967220600
PROSYN-RPS18A	v	0.000003967220600
PTM-RPS18A	v	0.000003967220600
PROSYN-RPS16A	v	0.000003967220600
PTM-RPS16A	v	0.000003967220600
PROSYN-RPS14A	v	0.000003967220600
PTM-RPS14A	v	0.000003967220600
PROSYN-RPS13	v	0.000003967220600
PTM-RPS13	v	0.000003967220600
PROSYN-RPS12	v	0.000003967220600
PTM-RPS12	v	0.000003967220600
PROSYN-RPS11A	v	0.000003967220600
PTM-RPS11A	v	0.000003967220600
PROSYN-RPS10A	v	0.000003967220600
PTM-RPS10A	v	0.000003967220600
PROSYN-RPS0A	v	0.000003967220600
PTM-RPS0A	v	0.000003967220600
PROSYN-RPP1A	v	0.000003967220600
PTM-RPP1A	v	0.000003967220600
PROSYN-RPL9A	v	0.000003967220600
PTM-RPL9A	v	0.000003967220600
PROSYN-RPL8B	v	0.000003967220600
PTM-RPL8B	v	0.000003967220600
PROSYN-RPL7A	v	0.000003967220600
PTM-RPL7A	v	0.000003967220600
PROSYN-RPL6A	v	0.000003967220600
PTM-RPL6A	v	0.000003967220600
PROSYN-RPL5	v	0.000003967220600
PTM-RPL5	v	0.000003967220600
PROSYN-RPL4A	v	0.000003967220600
PTM-RPL4A	v	0.000003967220600
PROSYN-RPL43A	v	0.000003967220600
PTM-RPL43A	v	0.000003967220600
PROSYN-RPL42A	v	0.000003967220600
PTM-RPL42A	v	0.000003967220600
PROSYN-RPL41A	v	0.000003967220600
PTM-RPL41A	v	0.000003967220600
PROSYN-RPL40A	v	0.000003967220600
PTM-RPL40A	v	0.000003967220600
PROSYN-RPL39	v	0.000003967220600
PTM-RPL39	v	0.000003967220600
PROSYN-RPL37A	v	0.000003967220600
PTM-RPL37A	v	0.000003967220600
PROSYN-RPL36A	v	0.000003967220600
PTM-RPL36A	v	0.000003967220600
PROSYN-RPL35A	v	0.000003967220600
PTM-RPL35A	v	0.000003967220600
PROSYN-RPL34A	v	0.000003967220600
PTM-RPL34A	v	0.000003967220600
PROSYN-RPL33A	v	0.000003967220600
PTM-RPL33A	v	0.000003967220600
PROSYN-RPL32	v	0.000003967220600
PTM-RPL32	v	0.000003967220600
PROSYN-RPL31A	v	0.000003967220600
PTM-RPL31A	v	0.000003967220600
PROSYN-RPL3	v	0.000003967220600
PTM-RPL3	v	0.000003967220600
PROSYN-RPL28	v	0.000003967220600
PTM-RPL28	v	0.000003967220600
PROSYN-RPL27A	v	0.000003967220600
PTM-RPL27A	v	0.000003967220600
PROSYN-RPL26A	v	0.000003967220600
PTM-RPL26A	v	0.000003967220600
PROSYN-RPL25	v	0.000003967220600
PTM-RPL25	v	0.000003967220600
PROSYN-RPL23A	v	0.000003967220600
PTM-RPL23A	v	0.000003967220600
PROSYN-RPL21B	v	0.000003967220600
PTM-RPL21B	v	0.000003967220600
PROSYN-RPL20A	v	0.000003967220600
PTM-RPL20A	v	0.000003967220600
PROSYN-RPL1A	v	0.000003967220600
PTM-RPL1A	v	0.000003967220600
PROSYN-RPL19A	v	0.000003967220600
PTM-RPL19A	v	0.000003967220600
PROSYN-RPL18A	v	0.000003967220600
PTM-RPL18A	v	0.000003967220600
PROSYN-RPL17A	v	0.000003967220600
PTM-RPL17A	v	0.000003967220600
PROSYN-RPL16A	v	0.000003967220600
PTM-RPL16A	v	0.000003967220600
PROSYN-RPL15A	v	0.000003967220600
PTM-RPL15A	v	0.000003967220600
PROSYN-RPL14A	v	0.000003967220600
PTM-RPL14A	v	0.000003967220600
PROSYN-RPL13A	v	0.000003967220600
PTM-RPL13A	v	0.000003967220600
PROSYN-RPL12A	v	0.000003967220600
PTM-RPL12A	v	0.000003967220600
PROSYN-RPL11A	v	0.000003967220600
PTM-RPL11A	v	0.000003967220600
PROSYN-RPL10	v	0.000003967220600
PTM-RPL10	v	0.000003967220600
PROSYN-RML2	v	0.000000006159380
PTM-RML2	v	0.000000006159380
PROSYN-PET123	v	0.000000006159380
PTM-PET123	v	0.000000006159380
PROSYN-NAM9	v	0.000000006159380
PTM-NAM9	v	0.000000006159380
PROSYN-MRX14	v	0.000000006159380
PTM-MRX14	v	0.000000006159380
PROSYN-MRPS9	v	0.000000006159380
PTM-MRPS9	v	0.000000006159380
PROSYN-MRPS8	v	0.000000006159380
PTM-MRPS8	v	0.000000006159380
PROSYN-MRPS5	v	0.000000006159380
PTM-MRPS5	v	0.000000006159380
PROSYN-MRPS35	v	0.000000006159380
PTM-MRPS35	v	0.000000006159380
PROSYN-MRPS28	v	0.000000006159380
PTM-MRPS28	v	0.000000006159380
PROSYN-MRPS18	v	0.000000006159380
PTM-MRPS18	v	0.000000006159380
PROSYN-MRPS17	v	0.000000006159380
PTM-MRPS17	v	0.000000006159380
PROSYN-MRPS16	v	0.000000006159380
PTM-MRPS16	v	0.000000006159380
PROSYN-MRPL9	v	0.000000006159380
PTM-MRPL9	v	0.000000006159380
PROSYN-MRPL7	v	0.000000006159380
PTM-MRPL7	v	0.000000006159380
PROSYN-MRPL6	v	0.000000006159380
PTM-MRPL6	v	0.000000006159380
PROSYN-MRPL51	v	0.000000006159380
PTM-MRPL51	v	0.000000006159380
PROSYN-MRPL50	v	0.000000006159380
PTM-MRPL50	v	0.000000006159380
PROSYN-MRPL44	v	0.000000006159380
PTM-MRPL44	v	0.000000006159380
PROSYN-MRPL40	v	0.000000006159380
PTM-MRPL40	v	0.000000006159380
PROSYN-MRPL38	v	0.000000006159380
PTM-MRPL38	v	0.000000006159380
PROSYN-MRPL37	v	0.000000006159380
PTM-MRPL37	v	0.000000006159380
PROSYN-MRPL36	v	0.000000006159380
PTM-MRPL36	v	0.000000006159380
PROSYN-MRPL33	v	0.000000006159380
PTM-MRPL33	v	0.000000006159380
PROSYN-MRPL32	v	0.000000006159380
PTM-MRPL32	v	0.000000006159380
PROSYN-MRPL31	v	0.000000006159380
PTM-MRPL31	v	0.000000006159380
PROSYN-MRPL3	v	0.000000006159380
PTM-MRPL3	v	0.000000006159380
PROSYN-MRPL28	v	0.000000006159380
PTM-MRPL28	v	0.000000006159380
PROSYN-MRPL27	v	0.000000006159380
PTM-MRPL27	v	0.000000006159380
PROSYN-MRPL25	v	0.000000006159380
PTM-MRPL25	v	0.000000006159380
PROSYN-MRPL22	v	0.000000006159380
PTM-MRPL22	v	0.000000006159380
PROSYN-MRPL19	v	0.000000006159380
PTM-MRPL19	v	0.000000006159380
PROSYN-MRPL17	v	0.000000006159380
PTM-MRPL17	v	0.000000006159380
PROSYN-MRPL16	v	0.000000006159380
PTM-MRPL16	v	0.000000006159380
PROSYN-MRPL15	v	0.000000006159380
PTM-MRPL15	v	0.000000006159380
PROSYN-MRPL13	v	0.000000006159380
PTM-MRPL13	v	0.000000006159380
PROSYN-MRPL10	v	0.000000006159380
PTM-MRPL10	v	0.000000006159380
PROSYN-MRP51	v	0.000000006159380
PTM-MRP51	v	0.000000006159380
PROSYN-MRP49	v	0.000000006159380
PTM-MRP49	v	0.000000006159380
PROSYN-MRP4	v	0.000000006159380
PTM-MRP4	v	0.000000006159380
PROSYN-MRP21	v	0.000000006159380
PTM-MRP21	v	0.000000006159380
PROSYN-MRP20	v	0.000000006159380
PTM-MRP20	v	0.000000006159380
PROSYN-MRP2	v	0.000000006159380
PTM-MRP2	v	0.000000006159380
PROSYN-MRP17	v	0.000000006159380
PTM-MRP17	v	0.000000006159380
PROSYN-MRP13	v	0.000000006159380
PTM-MRP13	v	0.000000006159380
PROSYN-MRP1	v	0.000000006159380
PTM-MRP1	v	0.000000006159380
PROSYN-MNP1	v	0.000000006159380
PTM-MNP1	v	0.000000006159380
PROSYN-MHR1	v	0.000000006159380
PTM-MHR1	v	0.000000006159380
PROSYN-IMG2	v	0.000000006159380
PTM-IMG2	v	0.000000006159380
PROSYN-FYV4	v	0.000000006159380
PTM-FYV4	v	0.000000006159380
BIOSYN-BIODILAERO	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.213560036576508
BIOSYN-PROTMITO	v	0.011079963423492
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031265231793796
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.000026202742773
DM-BIO-cofactor	v	0.003909012729365
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613510030
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852204016
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025633089496858
BIOSYN-RNA-ctp_c	v	0.044744178181186
BIOSYN-RNA-gtp_c	v	0.039205189606697
BIOSYN-RNA-utp_c	v	0.023454908511800
BIOSYN-SO4-so4_c	v	0.014604104072864
RXNADD-STYR1_FWD-SPONT	v	3.820885493315673
RXNADD-STYR3_FWD-SPONT	v	3.820885493315673
RXNADD-EX_styr_e_FWD-SPONT	v	3.820885493315673
