RXN-EX_btn_c_REV-SPONT	v	0.000000776253261
RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_cobalt2_e_REV-SPONT	v	0.000002551296130
RXN-EX_cu2_e_REV-SPONT	v	0.000053374624616
RXN-EX_fe2_e_REV-SPONT	v	0.000313737246792
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_REV-SPONT	v	1.038013808279427
RXN-EX_h_e_FWD-SPONT	v	32.957796303791730
RXN-EX_hco3_e_FWD-SPONT	v	31.487980832325636
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282362434380999
RXN-EX_mg2_e_REV-SPONT	v	0.029791412534451
RXN-EX_mn2_e_REV-SPONT	v	0.000048954270021
RXN-EX_nac_e_REV-SPONT	v	0.000478899265838
RXN-EX_nh4_e_REV-SPONT	v	3.582487526696292
RXN-EX_o2_e_REV-SPONT	v	26.254035305095620
RXN-EX_pi_e_REV-SPONT	v	0.258208444445143
RXN-EX_so4_e_REV-SPONT	v	0.049272855906375
RXN-EX_thm_e_REV-SPONT	v	0.000002173130695
RXN-EX_zn2_e_REV-SPONT	v	0.000789738823957
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt0150	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.004525021703878
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.087907356736905
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754341
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD120_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD140_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD160_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724054
RXN-3HAD40_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD60_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD80_c_FWD-rt0302	v	0.070796180845377
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754341
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754341
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR120_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR140_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR160_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724054
RXN-3OAR40_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR60_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR80_c_FWD-rt1363	v	0.070796180845377
RXN-3OAS100_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS120_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS140_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS160_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724054
RXN-3OAS40_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS60_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS80_c_FWD-rt0409	v	0.070796180845377
RXN-5AOPt_c_m_REV-SPONT	v	0.000019736652817
RXN-AASADy_c_FWD-LYS25	v	0.087907356736905
RXN-AATA_c_FWD-rt7471	v	0.087907356736905
RXN-ACACT40ir_c_FWD-rt0310	v	0.150146858213036
RXN-ACCOAC_c_FWD-rt0271	v	0.569674276993053
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.239297703079056
RXN-ACHBS_m_FWD-rt7317	v	0.062595335497435
RXN-ACITL_c_FWD-rt1358	v	1.306447881870504
RXN-ACLS_m_FWD-rt7317	v	0.292255394568877
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253556
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231749
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745126
RXN-ACOATA_c_FWD-rt0302	v	0.070796180845377
RXN-ACONTa_m_FWD-rt6232	v	0.671740332215066
RXN-ACONTb_m_FWD-rt6232	v	0.671740332215066
RXN-ACOTAi_m_FWD-rt6510	v	0.239297703079056
RXN-ACS_c_FWD-rt7532_c	v	0.034668751833512
RXN-ADK1_c_FWD-rt3932	v	2.846729129978182
RXN-ADNK1_c_FWD-rt0017	v	0.065414606612999
RXN-ADPATPt_c_m_FWD-rt4336	v	123.607671227916610
RXN-ADSK_c_FWD-rt0341	v	0.034668751833512
RXN-ADSL1r_c_FWD-rt7437	v	0.080873704883697
RXN-ADSL2i_c_FWD-rt7437	v	0.091532134964790
RXN-ADSS_c_FWD-rt3802	v	0.080873704883697
RXN-AFAT_c_FWD-rt3174_c	v	0.000003633070192
RXN-AGNPR_rm_FWD-rt7207_rm	v	0.029347666523589
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523589
RXN-AGPRi_m_FWD-rt1009	v	0.239297703079056
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065414606612999
RXN-AHSERL2_c_FWD-rt8250	v	0.034668751833512
RXN-AICART_c_FWD-rt4053	v	0.134209103802371
RXN-AIRC1_c_FWD-rt3764	v	0.091532134964790
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000019736652817
RXN-AKGMALta_m_FWD-rt2267	v	27.142465858140287
RXN-ALAS_m_FWD-rt0309	v	0.000019736652817
RXN-ALATA_L_m_REV-rt1267	v	0.249017001989372
RXN-ALATRS_c_FWD-rt3605	v	0.249017001989372
RXN-ALAt_c_m_FWD-SPONT	v	0.249017001989372
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.018786351257693
RXN-ANS_c_FWD-TRP23	v	0.018786351257693
RXN-ARGSL_c_FWD-rt3236	v	0.153530663876121
RXN-ARGSS_c_FWD-rt7828	v	0.153530663876121
RXN-ARGTRS_c_FWD-rt1711	v	0.153530663876121
RXN-ASAD_c_FWD-rt1962	v	0.189119614832563
RXN-ASNS1_c_FWD-rt6769	v	0.057645807106415
RXN-ASNTRS_c_FWD-rt0799	v	0.057645807106415
RXN-ASPCT_c_FWD-rt8313	v	0.091533268524785
RXN-ASPGLUt_c_m_FWD-rt8431	v	25.627579827443306
RXN-ASPK_c_FWD-rt6294	v	0.189119614832563
RXN-ASPTA_c_FWD-rt0568_c	v	24.825553252527605
RXN-ASPTAi_m_FWD-rt5562_m	v	25.627579827443306
RXN-ASPTRS_c_FWD-rt5890	v	0.137791380727327
RXN-ATPASEP2e_c_FWD-rt0602_c	v	1.732580919980990
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.042676968837581
RXN-ATPS_m_FWD-ATPSCPLX	v	41.282322976998550
RXN-BPNT_c_FWD-rt2305	v	0.034668751833512
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CBPS_c_FWD-rt3934	v	0.245063932400906
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897297
RXN-CHORM_c_FWD-rt1336	v	0.058967276912735
RXN-CHORS_c_FWD-rt5669	v	0.077753628170428
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITMALta_m_FWD-rt2146	v	1.306447881870504
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897297
RXN-CO2t_c_e_FWD-SPONT	v	31.487980832325636
RXN-CO2t_c_m_REV-SPONT	v	13.615617840677073
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436332
RXN-CO2t_c_n_REV-SPONT	v	2.805714311282032
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351357
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597809
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000002551296130
RXN-CPPPGO_c_FWD-rt5829	v	0.000001750526925
RXN-CS_m_FWD-rt2960	v	1.978188214085570
RXN-CTPS2_c_FWD-rt8107	v	0.059272318252251
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897297
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053374624616
RXN-CYSTGL_c_FWD-rt1131	v	0.004525021703878
RXN-CYSTRS_c_FWD-rt1487	v	0.004525021703878
RXN-CYSTS_c_FWD-rt7344	v	0.004525021703878
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735833897297
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000009366698441
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	0.077753628170428
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DGK1_c_FWD-rt3670	v	553.554363099935600
RXN-DGK1_c_REV-rt3670	v	553.554363099935600
RXN-DHAD1_m_FWD-rt1321	v	0.292255394568877
RXN-DHAD2_m_FWD-rt1321	v	0.062595335497435
RXN-DHAPAT_rm_FWD-rt5001_rm	v	0.029347666523589
RXN-DHAPt_c_rm_FWD-SPONT	v	0.029347666523589
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091533268524785
RXN-DHORTS_c_REV-rt3923	v	0.091533268524785
RXN-DHPPDA2_c_FWD-rt7138	v	0.000004683349220
RXN-DHQS_c_FWD-rt3937	v	0.077753628170428
RXN-DHQTi_c_FWD-rt5884	v	0.077753628170428
RXN-DMATT_c_FWD-rt4576	v	0.050048952737679
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175436
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175436
RXN-DPMVD_c_FWD-rt3542	v	0.150146858213036
RXN-DRAPPRy_c_FWD-rt8469	v	0.000004683349220
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR120y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR140y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR160y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724054
RXN-EAR40y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR60y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR80y_c_FWD-rt0302	v	0.070796180845377
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754341
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	4.246770175639556
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FBA_c_FWD-rt7052	v	12.140789107705178
RXN-FCLT_m_FWD-rt7907	v	0.000001750526925
RXN-FDH_c_FWD-rt3584	v	19.104537687111170
RXN-FE2t_c_e_FWD-rt0996	v	0.000313737246792
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000001750526925
RXN-FECOOR_m_FWD-FECOORCPLX4	v	20.181950119608665
RXN-FECRq9_m_FWD-FECRq9CPLX	v	40.363900239217330
RXN-FMNRx_c_FWD-rt8485	v	0.000000395383229
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000005824459
RXN-FTHFL_c_REV-UNKNOWN	v	19.079499163606897
RXN-FUM_c_FWD-rt5633_c	v	0.325936503724608
RXN-G3PD1r_c_FWD-rt3786_c	v	9.853128577166280
RXN-G3PT_c_FWD-rt0092	v	9.853128577166280
RXN-GALUi_c_FWD-rt3384	v	0.578687904417123
RXN-GAPD_c_FWD-rt2245	v	14.284343081656152
RXN-GARFT_c_FWD-rt5227	v	0.091532134964790
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000002655433623
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000872351233
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GENERIC_zn2metal2_c_FWD-SPONT	v	0.000003182643069
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	19.403609379977173
RXN-GHMT2r_m_REV-UNKNOWN	v	9.591838679048767
RXN-GK1_c_FWD-rt3670	v	0.053335398918675
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.781476658865032
RXN-GLNTRS_c_FWD-rt5012	v	0.113554907706586
RXN-GLUDy_c_FWD-rt3880	v	12.544037114116502
RXN-GLUPRT_c_FWD-rt6932	v	0.091532134964790
RXN-GLUTRS_c_FWD-rt2385	v	0.230960628039706
RXN-GLUt_c_m_FWD-rt4150	v	1.082463138213796
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-GLYC3Pt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-GLYCL_m_FWD-GCV123LPD1	v	9.591838679048767
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.128380150262037
RXN-GLYt_c_m_FWD-rt4150	v	19.183697094750347
RXN-GMPS2_c_FWD-rt7388	v	0.053335398918675
RXN-GRTT_c_FWD-rt4576	v	0.050048952737679
RXN-GTPCII2_c_FWD-rt4183	v	0.000004683349220
RXN-H2Ot_c_e_REV-rt0646	v	30.449967024046210
RXN-H2Ot_c_m_REV-SPONT	v	152.907790913637740
RXN-H2Ot_c_n_FWD-SPONT	v	2.805714311282032
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162185926
RXN-HACNH_m_FWD-rt6232	v	0.087907356736905
RXN-HCITR_m_FWD-rt7648	v	0.087907356736905
RXN-HCITS_m_FWD-rt6488_m	v	0.087907356736905
RXN-HCO3E_e_FWD-UNKNOWN	v	31.487980832325636
RXN-HCO3E_n_FWD-UNKNOWN	v	2.805714311282032
RXN-HCO3t_c_n_REV-SPONT	v	2.805714311282032
RXN-HEMEOS_m_FWD-rt2735	v	0.000000005824459
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.087907356736905
RXN-HISTD_c_FWD-rt3278	v	0.042676968837581
RXN-HISTP_c_FWD-rt1838	v	0.042676968837581
RXN-HISTRS_c_FWD-rt0207_c	v	0.042676968837581
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146858213036
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146858213036
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000005824459
RXN-HSDx_c_FWD-rt8370	v	0.189119614832563
RXN-HSERTA_c_FWD-rt4145	v	0.034668751833512
RXN-HSK_c_FWD-rt0283	v	0.154450862999052
RXN-HSTPT_c_FWD-rt4862	v	0.042676968837581
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	2.805714311282032
RXN-Ht_c_r_REV-SPONT	v	0.179212342262217
RXN-Ht_c_rm_FWD-SPONT	v	0.099818527385334
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872664
RXN-ICDHx_m_FWD-IDH12	v	0.671740332215066
RXN-IG3PS_c_FWD-rt0716	v	0.042676968837581
RXN-IGPDH_c_FWD-rt0339	v	0.042676968837581
RXN-IGPS_c_FWD-rt8196	v	0.018786351257693
RXN-ILETA_m_REV-rt6242_m	v	0.062595335497435
RXN-ILETRS_c_FWD-rt5078	v	0.062595335497435
RXN-ILEt_c_m_FWD-SPONT	v	0.062595335497435
RXN-IMPC_c_FWD-rt4053	v	0.134209103802371
RXN-IMPD_c_FWD-rt0027	v	0.053335398918675
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048952737679
RXN-IPMD_c_FWD-rt5526	v	0.207966913722482
RXN-IPPMIa_c_REV-rt6546	v	0.207966913722482
RXN-IPPMIb_c_REV-rt6546	v	0.207966913722482
RXN-IPPS_c_FWD-rt7120	v	0.207966913722482
RXN-KARA1i_m_FWD-rt0808	v	0.292255394568877
RXN-KARA2i_m_FWD-rt0808	v	0.062595335497435
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282362434380999
RXN-LEUTA_c_REV-rt5646	v	0.207966913722482
RXN-LEUTRS_c_FWD-rt1776	v	0.207966913722482
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.087907356736905
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351357
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175436
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175436
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	0.553758036641696
RXN-MDH_c_REV-rt2246	v	28.122977236286182
RXN-MDH_m_FWD-rt2810	v	27.605768041528872
RXN-ME1_m_FWD-rt5549	v	0.248997265336548
RXN-ME2_m_FWD-rt5549	v	0.594148433145368
RXN-METAT_c_FWD-rt5403	v	0.065414606612999
RXN-METS_c_FWD-rt1457	v	0.095558336742633
RXN-METTRS_c_FWD-rt4772	v	0.030143730129633
RXN-MEVK4_c_FWD-rt0390	v	0.150146858213036
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.029791412534451
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000048954270021
RXN-MTHFC_c_FWD-UNKNOWN	v	19.305240402374057
RXN-MTHFD2i_c_FWD-rt4257	v	4.214209948101715
RXN-MTHFD_c_FWD-rt6998	v	15.091030454272344
RXN-MTHFR3_c_FWD-MET1213	v	0.095558336742633
RXN-NACt_c_e_FWD-rt3853	v	0.000478899265838
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141885228
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	40.272366970692545
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230431
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.061180147226303
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.061180147226303
RXN-NADS2_c_FWD-rt0915_c	v	0.000478899265838
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230431
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000478899265838
RXN-NDPK1_c_FWD-rt7311	v	4.425474265729263
RXN-NDPK2_c_FWD-rt7311	v	0.827937966825427
RXN-NDPK3_c_FWD-rt7311	v	0.017538285159841
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	3.582487526696292
RXN-NH4t_c_m_REV-SPONT	v	9.735676032045259
RXN-NNATi_c_FWD-rt2062_c	v	0.000478899265838
RXN-O2t_c_e_FWD-SPONT	v	26.254035305095620
RXN-O2t_c_m_FWD-SPONT	v	20.181952757047970
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230431
RXN-OCBT_c_FWD-rt4934	v	0.153530663876121
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.207966913722482
RXN-OMPDC_c_FWD-rt3750	v	0.091533268524785
RXN-ORNCD_m_FWD-rt6574	v	0.085767039202935
RXN-ORNTACi_m_FWD-rt7840	v	0.239297703079056
RXN-ORNtpa_m_FWD-rt4951	v	0.153530663876121
RXN-ORPT_c_REV-rt2348	v	0.091533268524785
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.034668751833512
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	0.012611410121323
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724054
RXN-PC_c_FWD-rt7325	v	1.990976101888073
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDH_m_FWD-PDHCPLX	v	2.066095570822474
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436332
RXN-PFK_c_FWD-rt0499	v	12.140789107705178
RXN-PGCD_c_FWD-rt3683	v	10.037572906016596
RXN-PGI_c_FWD-rt1221	v	12.566901447986675
RXN-PGK_c_FWD-rt7353	v	14.284343081656152
RXN-PGMT_c_FWD-rt1591	v	0.578687904417123
RXN-PGM_c_FWD-rt7057	v	4.246770175639556
RXN-PHETA1_c_REV-rt7471	v	0.041086672195209
RXN-PHETRS_c_FWD-FRS12	v	0.041086672195209
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258208444445143
RXN-PItps_m_FWD-rt7506	v	123.607671227916610
RXN-PMANM_c_REV-rt0873	v	0.229261289175436
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000004683349220
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146858213036
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793349
RXN-PPA_c_FWD-rt7511	v	3.981997445664280
RXN-PPBNGD_c_FWD-rt6350	v	0.000002467081602
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000009868326408
RXN-PPIt_c_m_REV-SPONT	v	0.000000005824459
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897297
RXN-PPND2_c_FWD-rt7857	v	0.017880604717526
RXN-PPNDH_c_FWD-rt5827	v	0.041086672195209
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001750526925
RXN-PPPGO_m_FWD-rt3499	v	0.000000875263463
RXN-PRAGSi_c_FWD-rt5891	v	0.091532134964790
RXN-PRAIS_c_FWD-rt5891	v	0.091532134964790
RXN-PRAIi_c_FWD-rt8196	v	0.018786351257693
RXN-PRAMPC_c_FWD-rt3278	v	0.042676968837581
RXN-PRASCSi_c_FWD-rt0852	v	0.091532134964790
RXN-PRATPP_c_FWD-rt3278	v	0.042676968837581
RXN-PRFGS_c_FWD-rt6665	v	0.091532134964790
RXN-PRMICI_c_FWD-rt3242_c	v	0.042676968837581
RXN-PROTRS_c_FWD-rt3118	v	0.085767039202935
RXN-PROt_c_m_REV-SPONT	v	0.085767039202935
RXN-PRPPS_c_FWD-PRS23	v	0.245007622850687
RXN-PSCIT_c_FWD-rt5884	v	0.077753628170428
RXN-PSD_mm_FWD-rt2136	v	0.017073821436332
RXN-PSERT_c_FWD-rt7036	v	10.037572906016596
RXN-PSP_L_c_FWD-rt3683	v	10.037572906016596
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958237
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436332
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000027869519021
RXN-PYK_c_FWD-rt4634	v	4.091262919298701
RXN-PYRtps_m_FWD-MPC13	v	2.119072998965116
RXN-RBFK_c_FWD-rt0930_c	v	0.000004683349220
RXN-RBFSa_c_FWD-rt0910	v	0.000009366698441
RXN-RBFSb_c_FWD-rt4127	v	0.000004683349220
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_REV-rt7896	v	0.189281115435575
RXN-RPI_c_FWD-rt4920	v	0.189271748737134
RXN-SACCD1_c_FWD-rt8465	v	0.087907356736905
RXN-SACCD2_c_FWD-rt8465	v	0.087907356736905
RXN-SADT_c_FWD-rt5075	v	0.034668751833512
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt5857	v	0.182309829168386
RXN-SERt_c_m_REV-rt7910	v	9.591838679048767
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958237
RXN-SHCHD2_c_FWD-rt5201	v	0.000000716554677
RXN-SHCHF_c_FWD-rt5201	v	0.000000716554677
RXN-SHK3Di_c_FWD-rt5884	v	0.077753628170428
RXN-SHKK_c_FWD-rt5884	v	0.077753628170428
RXN-SO3R_c_FWD-rt20063076	v	0.034668751833512
RXN-SO4t_c_e_FWD-rt7368	v	0.049272855906375
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987535
RXN-SUCDq9_m_FWD-SDH1234	v	0.091533268524785
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091533268524785
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_REV-rt1805	v	0.055763743632574
RXN-THMtps_e_FWD-UNKNOWN	v	0.000002173130695
RXN-THRD_L_m_FWD-rt0848_m	v	0.058070313793557
RXN-THRS_c_FWD-rt1374	v	0.154450862999052
RXN-THRTRS_c_FWD-rt7480	v	0.096380549205495
RXN-THRt_c_m_FWD-UNKNOWN	v	0.058070313793557
RXN-TKT1_c_REV-rt7263_c	v	0.055763743632574
RXN-TKT2_c_REV-rt7263_c	v	0.133517371803002
RXN-TMDPK_c_FWD-rt8116	v	0.000002173130695
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	2.258312864015307
RXN-TRDR_c_FWD-rt1320	v	0.049063849398054
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRPS1_c_FWD-rt0894	v	0.018786351257693
RXN-TRPTRS_c_FWD-rt6341	v	0.018786351257693
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	0.017880604717526
RXN-TYRTRS_c_FWD-rt8273	v	0.017880604717526
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091533268524785
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000716554677
RXN-UPP3S_c_FWD-rt2147	v	0.000002467081602
RXN-UPPDC1_c_FWD-rt5811	v	0.000001750526925
RXN-VALTA_c_FWD-rt5646	v	0.207966913722482
RXN-VALTA_m_REV-rt6242_m	v	0.292255394568877
RXN-VALTRS_c_FWD-rt8160_c	v	0.084288480846395
RXN-VALt_c_m_REV-SPONT	v	0.292255394568877
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000789738823957
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246453
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000005824459
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt0150	v	0.000000142041557
ENZSYN-rt2267	v	0.000004562671388
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000000612546911
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000000219062019
ENZSYN-rt1363	v	0.000000002727389
ENZSYN-rt1374	v	0.000000608120557
ENZSYN-LYS25	v	0.000000000359545
ENZSYN-rt7471	v	0.000000035208657
ENZSYN-rt0310	v	0.000001948938197
ENZSYN-rt0271	v	0.000000388126630
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000001275330853
ENZSYN-rt1358	v	0.000000775456286
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000057607601
ENZSYN-rt6510	v	0.000000332213761
ENZSYN-rt7532_c	v	0.000000255622626
ENZSYN-rt3932	v	0.000002072416074
ENZSYN-rt0017	v	0.000001492072072
ENZSYN-rt4336	v	0.000018332379757
ENZSYN-rt0341	v	0.000000362783533
ENZSYN-rt7437	v	0.000000222863425
ENZSYN-rt3802	v	0.000000614843383
ENZSYN-rt3174_c	v	0.000000006577845
ENZSYN-rt7207_rm	v	0.000000079114694
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000001757380619
ENZSYN-rt8250	v	0.000000006833867
ENZSYN-rt4053	v	0.000002262803980
ENZSYN-rt3764	v	0.000000485512041
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000015052697
ENZSYN-rt1267	v	0.000000260711600
ENZSYN-rt3605	v	0.000000641739412
ENZSYN-rt2062_c	v	0.000000017409976
ENZSYN-rt1532	v	0.000000037567457
ENZSYN-TRP23	v	0.000000083079338
ENZSYN-rt3236	v	0.000001613989558
ENZSYN-rt7828	v	0.000002416864283
ENZSYN-rt1711	v	0.000001089657652
ENZSYN-rt5827	v	0.000000011810493
ENZSYN-rt1962	v	0.000001116043829
ENZSYN-rt6769	v	0.000001561230929
ENZSYN-rt0799	v	0.000000471453593
ENZSYN-rt8431	v	0.000002287125911
ENZSYN-rt6294	v	0.000000427573162
ENZSYN-rt0568_c	v	0.000003288666800
ENZSYN-rt5562_m	v	0.000069086179122
ENZSYN-rt5890	v	0.000001288400583
ENZSYN-rt0602_c	v	0.000001683375496
ENZSYN-rt1520	v	0.000001218542729
ENZSYN-ATPSCPLX	v	0.000001222926152
ENZSYN-rt2305	v	0.000000528399206
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000002033143760
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000000160716695
ENZSYN-rt5669	v	0.000000395368547
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.000000163593956
ENZSYN-rt5829	v	0.000000008297310
ENZSYN-rt2960	v	0.000003621964309
ENZSYN-rt8107	v	0.000000603128539
ENZSYN-rt1131	v	0.000000036491224
ENZSYN-rt1487	v	0.000000051136075
ENZSYN-rt7344	v	0.000000034470237
ENZSYN-rt8298	v	0.000000013492903
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000000946448888
ENZSYN-rt3670	v	0.002986469073963
ENZSYN-rt1321	v	0.000000859858760
ENZSYN-rt5001_rm	v	0.000000079114694
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381158757
ENZSYN-rt3923	v	0.000000314733269
ENZSYN-rt7138	v	0.000000000606339
ENZSYN-rt3937	v	0.000000137301262
ENZSYN-rt5884	v	0.000000106664887
ENZSYN-rt4576	v	0.000000547158309
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt3542	v	0.000000414328207
ENZSYN-rt8469	v	0.000000000597020
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000004057145386
ENZSYN-rt7052	v	0.000013290368093
ENZSYN-rt7907	v	0.000000009824156
ENZSYN-rt0996	v	0.000000577630796
ENZSYN-FECOORCPLX4	v	0.000000002912229
ENZSYN-FECRq9CPLX	v	0.000000218087808
ENZSYN-rt6998	v	0.000011196430494
ENZSYN-rt5633_c	v	0.000001719353722
ENZSYN-rt3786_c	v	0.000247324289503
ENZSYN-rt0092	v	0.000026561813889
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000004339289491
ENZSYN-rt5227	v	0.000000237383477
ENZSYN-rt1299	v	0.000016713445461
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000274621608
ENZSYN-rt5012	v	0.000000596807076
ENZSYN-rt3880	v	0.000001801999027
ENZSYN-rt6932	v	0.000000397032636
ENZSYN-rt2385	v	0.000001027768369
ENZSYN-rt4150	v	0.000001294128229
ENZSYN-GCV123LPD1	v	0.000001542315507
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000715562355
ENZSYN-rt7388	v	0.000001231060768
ENZSYN-rt4183	v	0.000000004756241
ENZSYN-rt7648	v	0.000000181648178
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000001618953927
ENZSYN-rt3278	v	0.000000345142468
ENZSYN-rt1838	v	0.000000036954655
ENZSYN-rt0207_c	v	0.000000335881824
ENZSYN-rt1206	v	0.000000049154777
ENZSYN-rt3754_c	v	0.000001329719805
ENZSYN-rt8370	v	0.000000509823857
ENZSYN-rt4145	v	0.000000112320220
ENZSYN-rt0283	v	0.000000145632978
ENZSYN-rt4862	v	0.000000460543649
ENZSYN-IDH12	v	0.000000104529960
ENZSYN-rt0716	v	0.000000521057525
ENZSYN-rt0339	v	0.000000167532077
ENZSYN-rt8196	v	0.000000152401713
ENZSYN-rt5646	v	0.000000087165543
ENZSYN-rt5078	v	0.000000412759013
ENZSYN-rt0027	v	0.000000290714967
ENZSYN-rt7835	v	0.000000316316551
ENZSYN-rt5526	v	0.000001300731006
ENZSYN-rt6546	v	0.000001092682018
ENZSYN-rt7120	v	0.000002284054562
ENZSYN-rt0808	v	0.000004603041033
ENZSYN-rt1776	v	0.000001170067892
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000000737387012
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000014865344150
ENZSYN-rt2810	v	0.000019280193683
ENZSYN-rt5549	v	0.000001651865391
ENZSYN-rt5403	v	0.000006084135705
ENZSYN-rt1457	v	0.000008582453493
ENZSYN-rt4772	v	0.000000233894193
ENZSYN-rt0390	v	0.000000404762089
ENZSYN-rt4257	v	0.000000310458044
ENZSYN-MET1213	v	0.000000195810466
ENZSYN-rt3853	v	0.000000001678232
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000452144315
ENZSYN-rt0915_c	v	0.000000055278813
ENZSYN-rt1924_c	v	0.000000148646424
ENZSYN-rt7311	v	0.000009077284610
ENZSYN-rt4558	v	0.000000135992373
ENZSYN-rt4934	v	0.000001113826223
ENZSYN-rt3750	v	0.000000674024066
ENZSYN-rt6574	v	0.000000044369997
ENZSYN-rt7840	v	0.000000375842399
ENZSYN-rt4951	v	0.000000011448042
ENZSYN-rt2348	v	0.000000502792151
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000138029444
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000002407186980
ENZSYN-PDHCPLX	v	0.000000288152857
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000107000800
ENZSYN-rt3683	v	0.000000239062809
ENZSYN-rt1221	v	0.000013167950890
ENZSYN-rt7353	v	0.000005236363587
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-rt7057	v	0.000003631337905
ENZSYN-FRS12	v	0.000000161577697
ENZSYN-rt1948	v	0.000000014268094
ENZSYN-rt7506	v	0.000006517065335
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189513
ENZSYN-rt7511	v	0.000004503563736
ENZSYN-rt6350	v	0.000000007785251
ENZSYN-rt5026	v	0.000000007827568
ENZSYN-rt7857	v	0.000000032948842
ENZSYN-rt3499	v	0.000000004323303
ENZSYN-rt5891	v	0.000001176487865
ENZSYN-rt0852	v	0.000001009119263
ENZSYN-rt6665	v	0.000000742625237
ENZSYN-rt3242_c	v	0.000000204341836
ENZSYN-rt3118	v	0.000001592325569
ENZSYN-PRS23	v	0.000000310124554
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000001880531481
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000003252379306
ENZSYN-rt0930_c	v	0.000000057871964
ENZSYN-rt0910	v	0.000000035740564
ENZSYN-rt4127	v	0.000000047909722
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt7896	v	0.000000510259226
ENZSYN-rt4920	v	0.000000051015404
ENZSYN-rt8465	v	0.000001162971715
ENZSYN-rt5075	v	0.000000167852784
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt5857	v	0.000001236784589
ENZSYN-rt7910	v	0.000001120004934
ENZSYN-rt5201	v	0.000000006123100
ENZSYN-rt20063076	v	0.000000142147900
ENZSYN-rt7368	v	0.000000016804544
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.000000053329621
ENZSYN-rt1805	v	0.000000371326849
ENZSYN-rt0848_m	v	0.000000156544478
ENZSYN-rt7480	v	0.000000633454839
ENZSYN-rt7263_c	v	0.000000510259226
ENZSYN-rt8116	v	0.000000000111782
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000000783824629
ENZSYN-rt1320	v	0.000000588899518
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000439349266
ENZSYN-rt6341	v	0.000000538965414
ENZSYN-rt8273	v	0.000000173309168
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301882197
ENZSYN-rt2682	v	0.000000010191669
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000018707338
ENZSYN-rt8160_c	v	0.000000305540725
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000014729595
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000359545
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000021073074
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000001948938197
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000388126630
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000637665427
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000000775456286
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000027034842
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000027034842
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000332213761
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000255622626
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000002072416074
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000001492072072
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000018332379757
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000362783533
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000104542810
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118320616
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000614843383
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000006577845
ENZLOAD-AGNPR_rm_FWD-rt7207_rm	v	0.000000079114694
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000637665427
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757380619
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000006833867
ENZLOAD-AICART_c_FWD-rt4053	v	0.000001131401990
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000485512041
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000004547941793
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000015052697
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000260711600
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000641739412
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000037567457
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000083079338
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000001613989558
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000002416864283
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000001089657652
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000001116043829
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000001561230929
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000471453593
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000002287125911
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000427573162
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000003288666800
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000069086179122
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001288400583
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000001683375496
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000001218542729
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001222926152
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000528399206
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000002033143760
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000160716695
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000395368547
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000000163593956
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000008297310
ENZLOAD-CS_m_FWD-rt2960	v	0.000003621964309
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000603128539
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000036491224
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000051136075
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000034470237
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000013492903
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000000946448888
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.001492257799618
ENZLOAD-DGK1_c_REV-rt3670	v	0.001492257799618
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000708180482
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000151678278
ENZLOAD-DHAPAT_rm_FWD-rt5001_rm	v	0.000000079114694
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381158757
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314733269
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000606339
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000000137301262
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000026666222
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579155
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328207
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000597020
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000004057145386
ENZLOAD-FBA_c_FWD-rt7052	v	0.000013290368093
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000009824156
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000577630796
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	v	0.000000002912229
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000218087808
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001719353722
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000247324289503
ENZLOAD-G3PT_c_FWD-rt0092	v	0.000026561813889
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000004339289491
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237383477
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000016713445461
ENZLOAD-GK1_c_FWD-rt3670	v	0.000001953474728
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000274621608
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000596807076
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000001801999027
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397032636
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000001027768369
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000069122423
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000001542315507
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000715562355
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000001225005806
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001231060768
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579155
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000004756241
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000003537917
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000181648178
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000001618953927
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000115047489
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000036954655
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000335881824
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154777
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719805
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000509823857
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000112320220
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000145632978
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000460543649
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000104529960
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000521057525
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000167532077
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000076200857
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000412759013
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000001131401990
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290714967
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316551
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001300731006
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000546341009
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000546341009
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002284054562
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000003791068918
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000811972115
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000029055181
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001170067892
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000737387012
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000188146366
ENZLOAD-MDH_c_REV-rt2246	v	0.000014865344150
ENZLOAD-MDH_m_FWD-rt2810	v	0.000019280193683
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000050175128
ENZLOAD-ME2_m_FWD-rt5549	v	0.000001601690263
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084135705
ENZLOAD-METS_c_FWD-rt1457	v	0.000008582453493
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000233894193
ENZLOAD-MEVK4_c_FWD-rt0390	v	0.000000404762089
ENZLOAD-MTHFD2i_c_FWD-rt4257	v	0.000000310458044
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000011196430494
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000195810466
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000001678232
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000452144315
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000055278813
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000148646424
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007600503827
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001421937019
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000030121021
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000135992373
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000017409976
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000001113826223
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000029055181
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000674024066
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000044369997
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000375842399
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000011448042
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502792151
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000138029444
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000004284888
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000002407186980
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000288152857
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000107000800
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000119531405
ENZLOAD-PGI_c_FWD-rt1221	v	0.000013167950890
ENZLOAD-PGK_c_FWD-rt7353	v	0.000005236363587
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt7057	v	0.000003631337905
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000009849261
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000161577697
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014268094
ENZLOAD-PItps_m_FWD-rt7506	v	0.000006517065335
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189513
ENZLOAD-PPA_c_FWD-rt7511	v	0.000004503563736
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000007785251
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000007827568
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000032948842
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000011810493
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000004323303
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000588243933
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000588243933
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000076200857
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000115047489
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001009119263
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000115047489
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000742625237
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000204341836
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001592325569
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000310124554
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000026666222
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000001880531481
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000119531405
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000003252379306
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000057871964
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000035740564
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000047909722
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_REV-rt7896	v	0.000000510259226
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000051015404
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000581485858
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000581485858
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000167852784
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000001236784589
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000001120004934
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000003061550
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000003061550
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000026666222
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000026666222
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000142147900
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000016804544
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053329621
ENZLOAD-TALA_c_REV-rt1805	v	0.000000371326849
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000156544478
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000608120557
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000633454839
ENZLOAD-TKT1_c_REV-rt7263_c	v	0.000000150326484
ENZLOAD-TKT2_c_REV-rt7263_c	v	0.000000359932741
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000111782
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000000783824629
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000588899518
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000439349266
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000538965414
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000004286323
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000173309168
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301882197
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000010191669
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000018707338
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000029055181
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000305540725
RIBOSYN-rrna5s_c	v	0.000003966695642
RIBOSYN-rrna58s_c	v	0.000003966695642
RIBOSYN-rrna25s_c	v	0.000003966695642
RIBOSYN-rrna28s_c	v	0.000003966695642
RIBOSYN-rrnaSSU_c	v	0.000003966695642
RIBOSYN-rrna_m	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003966695642
RIBOSYN-ribonuc	v	0.000003966695642
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000005839162
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000005839162
RIBOSYN-ribomito	v	0.000000005839162
PROSYN-VAR1	v	0.000000005839162
PTM-VAR1	v	0.000000005839162
PROSYN-SWS2	v	0.000000005839162
PTM-SWS2	v	0.000000005839162
PROSYN-rtmNAD6	v	0.000000452144315
PTM-rtmNAD6	v	0.000000452144315
PROSYN-rtmNAD5	v	0.000000452144315
PTM-rtmNAD5	v	0.000000452144315
PROSYN-rtmNAD4L	v	0.000000452144315
PTM-rtmNAD4L	v	0.000000452144315
PROSYN-rtmNAD4	v	0.000000452144315
PTM-rtmNAD4	v	0.000000452144315
PROSYN-rtmNAD3	v	0.000000452144315
PTM-rtmNAD3	v	0.000000452144315
PROSYN-rtmNAD2	v	0.000000452144315
PTM-rtmNAD2	v	0.000000452144315
PROSYN-rtmNAD1	v	0.000000452144315
PTM-rtmNAD1	v	0.000000452144315
PROSYN-rtmCOX3	v	0.000000002912229
PTM-rtmCOX3	v	0.000000002912229
PROSYN-rtmCOX2	v	0.000000002912229
PTM-rtmCOX2	v	0.000000002912229
PROSYN-rtmCOX1	v	0.000000002912229
PTM-rtmCOX1	v	0.000000002912229
PROSYN-rtmCOB	v	0.000000436175617
PTM-rtmCOB	v	0.000000436175617
PROSYN-rtmATP9	v	0.000012229261523
PTM-rtmATP9	v	0.000012229261523
PROSYN-rtmATP8	v	0.000001222926152
PTM-rtmATP8	v	0.000001222926152
PROSYN-rtmATP6	v	0.000001222926152
PTM-rtmATP6	v	0.000001222926152
PROSYN-rt8469	v	0.000000000597020
PTM-rt8469	v	0.000000000597020
PROSYN-rt8465	v	0.000001162971715
PTM-rt8465	v	0.000001162971715
PROSYN-rt8431	v	0.000002287125911
PTM-rt8431	v	0.000002287125911
PROSYN-rt8370	v	0.000001019647713
PTM-rt8370	v	0.000001019647713
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8298	v	0.000000026985806
PTM-rt8298	v	0.000000026985806
PROSYN-rt8273	v	0.000000173309168
PTM-rt8273	v	0.000000173309168
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000006833867
PTM-rt8250	v	0.000000006833867
PROSYN-rt8224	v	0.000000310124554
PTM-rt8224	v	0.000000310124554
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8196	v	0.000000318560389
PTM-rt8196	v	0.000000318560389
PROSYN-rt8160_c	v	0.000000305540725
PTM-rt8160_c	v	0.000000305540725
PROSYN-rt8116	v	0.000000000111782
PTM-rt8116	v	0.000000000111782
PROSYN-rt8107	v	0.000000603128539
PTM-rt8107	v	0.000000603128539
PROSYN-rt7991	v	0.000003668778457
PTM-rt7991	v	0.000003668778457
PROSYN-rt7910	v	0.000001120004934
PTM-rt7910	v	0.000001120004934
PROSYN-rt7907	v	0.000000009824156
PTM-rt7907	v	0.000000009824156
PROSYN-rt7896	v	0.000000510259226
PTM-rt7896	v	0.000000510259226
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000000032948842
PTM-rt7857	v	0.000000032948842
PROSYN-rt7840	v	0.000000375842399
PTM-rt7840	v	0.000000375842399
PROSYN-rt7835	v	0.000000316316551
PTM-rt7835	v	0.000000316316551
PROSYN-rt7828	v	0.000002416864283
PTM-rt7828	v	0.000002416864283
PROSYN-rt7651_c	v	0.000000138029444
PTM-rt7651_c	v	0.000000138029444
PROSYN-rt7648	v	0.000000181648178
PTM-rt7648	v	0.000000181648178
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000452144315
PTM-rt7605	v	0.000000452144315
PROSYN-rt7532_c	v	0.000000255622626
PTM-rt7532_c	v	0.000000255622626
PROSYN-rt7511	v	0.000004503563736
PTM-rt7511	v	0.000004503563736
PROSYN-rt7506	v	0.000006517065335
PTM-rt7506	v	0.000006517065335
PROSYN-rt7496	v	0.000000452144315
PTM-rt7496	v	0.000000452144315
PROSYN-rt7480	v	0.000000633454839
PTM-rt7480	v	0.000000633454839
PROSYN-rt7471	v	0.000000035208657
PTM-rt7471	v	0.000000035208657
PROSYN-rt7437	v	0.000000891453702
PTM-rt7437	v	0.000000891453702
PROSYN-rt7390	v	0.000000436175617
PTM-rt7390	v	0.000000436175617
PROSYN-rt7388	v	0.000001231060768
PTM-rt7388	v	0.000001231060768
PROSYN-rt7368	v	0.000000016804544
PTM-rt7368	v	0.000000016804544
PROSYN-rt7353	v	0.000005236363587
PTM-rt7353	v	0.000005236363587
PROSYN-rt7344	v	0.000000034470237
PTM-rt7344	v	0.000000034470237
PROSYN-rt7325	v	0.000002407186980
PTM-rt7325	v	0.000002407186980
PROSYN-rt7313	v	0.000000436175617
PTM-rt7313	v	0.000000436175617
PROSYN-rt7311	v	0.000009077284610
PTM-rt7311	v	0.000009077284610
PROSYN-rt7263_c	v	0.000001020518452
PTM-rt7263_c	v	0.000001020518452
PROSYN-rt7221	v	0.000003668778457
PTM-rt7221	v	0.000003668778457
PROSYN-rt7207_rm	v	0.000000079114694
PTM-rt7207_rm	v	0.000000079114694
PROSYN-rt7138	v	0.000000000606339
PTM-rt7138	v	0.000000000606339
PROSYN-rt7136	v	0.000000715562355
PTM-rt7136	v	0.000000715562355
PROSYN-rt7120	v	0.000002284054562
PTM-rt7120	v	0.000002284054562
PROSYN-rt7115	v	0.000000195810466
PTM-rt7115	v	0.000000195810466
PROSYN-rt7057	v	0.000003631337905
PTM-rt7057	v	0.000003631337905
PROSYN-rt7052	v	0.000013290368093
PTM-rt7052	v	0.000013290368093
PROSYN-rt7036	v	0.000001880531481
PTM-rt7036	v	0.000001880531481
PROSYN-rt6998	v	0.000022392860987
PTM-rt6998	v	0.000022392860987
PROSYN-rt6932	v	0.000000397032636
PTM-rt6932	v	0.000000397032636
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000436175617
PTM-rt6863	v	0.000000436175617
PROSYN-rt6816	v	0.000001542315507
PTM-rt6816	v	0.000001542315507
PROSYN-rt6811	v	0.000000452144315
PTM-rt6811	v	0.000000452144315
PROSYN-rt6769	v	0.000001561230929
PTM-rt6769	v	0.000001561230929
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000166158676
PTM-rt6741	v	0.000000166158676
PROSYN-rt6665	v	0.000000742625237
PTM-rt6665	v	0.000000742625237
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000044369997
PTM-rt6574	v	0.000000044369997
PROSYN-rt6546	v	0.000001092682018
PTM-rt6546	v	0.000001092682018
PROSYN-rt6544	v	0.000001222926152
PTM-rt6544	v	0.000001222926152
PROSYN-rt6510	v	0.000000332213761
PTM-rt6510	v	0.000000332213761
PROSYN-rt6498	v	0.000000381158757
PTM-rt6498	v	0.000000381158757
PROSYN-rt6350	v	0.000000007785251
PTM-rt6350	v	0.000000007785251
PROSYN-rt6341	v	0.000000538965414
PTM-rt6341	v	0.000000538965414
PROSYN-rt6294	v	0.000000427573162
PTM-rt6294	v	0.000000427573162
PROSYN-rt6232	v	0.000000057607601
PTM-rt6232	v	0.000000057607601
PROSYN-rt6050	v	0.000000452144315
PTM-rt6050	v	0.000000452144315
PROSYN-rt5891	v	0.000001176487865
PTM-rt5891	v	0.000001176487865
PROSYN-rt5890	v	0.000001288400583
PTM-rt5890	v	0.000001288400583
PROSYN-rt5884	v	0.000000213329774
PTM-rt5884	v	0.000000213329774
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5857	v	0.000001236784589
PTM-rt5857	v	0.000001236784589
PROSYN-rt5829	v	0.000000016594621
PTM-rt5829	v	0.000000016594621
PROSYN-rt5827	v	0.000000011810493
PTM-rt5827	v	0.000000011810493
PROSYN-rt5811	v	0.000000037414677
PTM-rt5811	v	0.000000037414677
PROSYN-rt5758	v	0.000000288152857
PTM-rt5758	v	0.000000288152857
PROSYN-rt5669	v	0.000000395368547
PTM-rt5669	v	0.000000395368547
PROSYN-rt5646	v	0.000000087165543
PTM-rt5646	v	0.000000087165543
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001719353722
PTM-rt5633_c	v	0.000001719353722
PROSYN-rt5580	v	0.000000576305713
PTM-rt5580	v	0.000000576305713
PROSYN-rt5562_m	v	0.000069086179122
PTM-rt5562_m	v	0.000069086179122
PROSYN-rt5549	v	0.000001651865391
PTM-rt5549	v	0.000001651865391
PROSYN-rt5526	v	0.000002601462011
PTM-rt5526	v	0.000002601462011
PROSYN-rt5474	v	0.000001222926152
PTM-rt5474	v	0.000001222926152
PROSYN-rt5403	v	0.000006084135705
PTM-rt5403	v	0.000006084135705
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000000288152857
PTM-rt5354	v	0.000000288152857
PROSYN-rt5262	v	0.000000576305713
PTM-rt5262	v	0.000000576305713
PROSYN-rt5260	v	0.000000002912229
PTM-rt5260	v	0.000000002912229
PROSYN-rt5246	v	0.000000436175617
PTM-rt5246	v	0.000000436175617
PROSYN-rt5240	v	0.000000436175617
PTM-rt5240	v	0.000000436175617
PROSYN-rt5227	v	0.000000237383477
PTM-rt5227	v	0.000000237383477
PROSYN-rt5201	v	0.000000006123100
PTM-rt5201	v	0.000000006123100
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000412759013
PTM-rt5078	v	0.000000412759013
PROSYN-rt5075	v	0.000001007116704
PTM-rt5075	v	0.000001007116704
PROSYN-rt5056	v	0.000001222926152
PTM-rt5056	v	0.000001222926152
PROSYN-rt5026	v	0.000000062620545
PTM-rt5026	v	0.000000062620545
PROSYN-rt5012	v	0.000000596807076
PTM-rt5012	v	0.000000596807076
PROSYN-rt5001_rm	v	0.000000079114694
PTM-rt5001_rm	v	0.000000079114694
PROSYN-rt4951	v	0.000000011448042
PTM-rt4951	v	0.000000011448042
PROSYN-rt4934	v	0.000001113826223
PTM-rt4934	v	0.000001113826223
PROSYN-rt4920	v	0.000000051015404
PTM-rt4920	v	0.000000051015404
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4907	v	0.000000002912229
PTM-rt4907	v	0.000000002912229
PROSYN-rt4881	v	0.000000323155393
PTM-rt4881	v	0.000000323155393
PROSYN-rt4862	v	0.000000460543649
PTM-rt4862	v	0.000000460543649
PROSYN-rt4846	v	0.000000452144315
PTM-rt4846	v	0.000000452144315
PROSYN-rt4822_c	v	0.000000301882197
PTM-rt4822_c	v	0.000000301882197
PROSYN-rt4772	v	0.000000233894193
PTM-rt4772	v	0.000000233894193
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000452144315
PTM-rt4649	v	0.000000452144315
PROSYN-rt4639	v	0.000000002912229
PTM-rt4639	v	0.000000002912229
PROSYN-rt4634	v	0.000003252379306
PTM-rt4634	v	0.000003252379306
PROSYN-rt4598	v	0.000000436175617
PTM-rt4598	v	0.000000436175617
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158309
PTM-rt4576	v	0.000000547158309
PROSYN-rt4558	v	0.000000135992373
PTM-rt4558	v	0.000000135992373
PROSYN-rt4544	v	0.000001757380619
PTM-rt4544	v	0.000001757380619
PROSYN-rt4530	v	0.000001542315507
PTM-rt4530	v	0.000001542315507
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000018332379757
PTM-rt4336	v	0.000018332379757
PROSYN-rt4257	v	0.000000310458044
PTM-rt4257	v	0.000000310458044
PROSYN-rt4237	v	0.000000053329621
PTM-rt4237	v	0.000000053329621
PROSYN-rt4183	v	0.000000004756241
PTM-rt4183	v	0.000000004756241
PROSYN-rt4150	v	0.000001294128229
PTM-rt4150	v	0.000001294128229
PROSYN-rt4145	v	0.000000112320220
PTM-rt4145	v	0.000000112320220
PROSYN-rt4138	v	0.000000002912229
PTM-rt4138	v	0.000000002912229
PROSYN-rt4127	v	0.000000047909722
PTM-rt4127	v	0.000000047909722
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000323155393
PTM-rt4102	v	0.000000323155393
PROSYN-rt4053	v	0.000002262803980
PTM-rt4053	v	0.000002262803980
PROSYN-rt3937	v	0.000000137301262
PTM-rt3937	v	0.000000137301262
PROSYN-rt3934	v	0.000002033143760
PTM-rt3934	v	0.000002033143760
PROSYN-rt3932	v	0.000002072416074
PTM-rt3932	v	0.000002072416074
PROSYN-rt3923	v	0.000000314733269
PTM-rt3923	v	0.000000314733269
PROSYN-rt3880	v	0.000010811994159
PTM-rt3880	v	0.000010811994159
PROSYN-rt3853	v	0.000000001678232
PTM-rt3853	v	0.000000001678232
PROSYN-rt3802	v	0.000001229686767
PTM-rt3802	v	0.000001229686767
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3786_c	v	0.000247324289503
PTM-rt3786_c	v	0.000247324289503
PROSYN-rt3764	v	0.000000485512041
PTM-rt3764	v	0.000000485512041
PROSYN-rt3754_c	v	0.000001329719805
PTM-rt3754_c	v	0.000001329719805
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000674024066
PTM-rt3750	v	0.000000674024066
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3683	v	0.000000239062809
PTM-rt3683	v	0.000000239062809
PROSYN-rt3670	v	0.002986469073963
PTM-rt3670	v	0.002986469073963
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3605	v	0.000000641739412
PTM-rt3605	v	0.000000641739412
PROSYN-rt3599	v	0.000001222926152
PTM-rt3599	v	0.000001222926152
PROSYN-rt3590	v	0.000001222926152
PTM-rt3590	v	0.000001222926152
PROSYN-rt3577	v	0.000000737387012
PTM-rt3577	v	0.000000737387012
PROSYN-rt3542	v	0.000000414328207
PTM-rt3542	v	0.000000414328207
PROSYN-rt3499	v	0.000000004323303
PTM-rt3499	v	0.000000004323303
PROSYN-rt3476	v	0.000002196972868
PTM-rt3476	v	0.000002196972868
PROSYN-rt3417	v	0.000000002912229
PTM-rt3417	v	0.000000002912229
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000138029444
PTM-rt3373	v	0.000000138029444
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000452144315
PTM-rt3334	v	0.000000452144315
PROSYN-rt3314	v	0.000000418119841
PTM-rt3314	v	0.000000418119841
PROSYN-rt3313	v	0.000000418119841
PTM-rt3313	v	0.000000418119841
PROSYN-rt3278	v	0.000000345142468
PTM-rt3278	v	0.000000345142468
PROSYN-rt3250	v	0.000000436175617
PTM-rt3250	v	0.000000436175617
PROSYN-rt3242_c	v	0.000000204341836
PTM-rt3242_c	v	0.000000204341836
PROSYN-rt3236	v	0.000001613989558
PTM-rt3236	v	0.000001613989558
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000006577845
PTM-rt3174_c	v	0.000000006577845
PROSYN-rt3160	v	0.000000002912229
PTM-rt3160	v	0.000000002912229
PROSYN-rt3118	v	0.000001592325569
PTM-rt3118	v	0.000001592325569
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2960	v	0.000003621964309
PTM-rt2960	v	0.000003621964309
PROSYN-rt2949	v	0.000000002912229
PTM-rt2949	v	0.000000002912229
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000038560387367
PTM-rt2810	v	0.000038560387367
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2777	v	0.000000310124554
PTM-rt2777	v	0.000000310124554
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2682	v	0.000000010191669
PTM-rt2682	v	0.000000010191669
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2385	v	0.000001027768369
PTM-rt2385	v	0.000001027768369
PROSYN-rt2348	v	0.000001005584302
PTM-rt2348	v	0.000001005584302
PROSYN-rt2317	v	0.000000002912229
PTM-rt2317	v	0.000000002912229
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001222926152
PTM-rt2306	v	0.000001222926152
PROSYN-rt2305	v	0.000000528399206
PTM-rt2305	v	0.000000528399206
PROSYN-rt2267	v	0.000004562671388
PTM-rt2267	v	0.000004562671388
PROSYN-rt2246	v	0.000029730688300
PTM-rt2246	v	0.000029730688300
PROSYN-rt2245	v	0.000017357157964
PTM-rt2245	v	0.000017357157964
PROSYN-rt2234_c	v	0.000000946448888
PTM-rt2234_c	v	0.000000946448888
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000000163593956
PTM-rt2146	v	0.000000163593956
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2062_c	v	0.000000017409976
PTM-rt2062_c	v	0.000000017409976
PROSYN-rt2060	v	0.000001618953927
PTM-rt2060	v	0.000001618953927
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000284295800
PTM-rt2006	v	0.000000284295800
PROSYN-rt1962	v	0.000001116043829
PTM-rt1962	v	0.000001116043829
PROSYN-rt1948	v	0.000000014268094
PTM-rt1948	v	0.000000014268094
PROSYN-rt1924_c	v	0.000000148646424
PTM-rt1924_c	v	0.000000148646424
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1852	v	0.000000000359545
PTM-rt1852	v	0.000000000359545
PROSYN-rt1838	v	0.000000036954655
PTM-rt1838	v	0.000000036954655
PROSYN-rt1837	v	0.000001542315507
PTM-rt1837	v	0.000001542315507
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000000371326849
PTM-rt1805	v	0.000000371326849
PROSYN-rt1776	v	0.000001170067892
PTM-rt1776	v	0.000001170067892
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000001089657652
PTM-rt1711	v	0.000001089657652
PROSYN-rt1672	v	0.000002118622037
PTM-rt1672	v	0.000002118622037
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001222926152
PTM-rt1572	v	0.000001222926152
PROSYN-rt1532	v	0.000000037567457
PTM-rt1532	v	0.000000037567457
PROSYN-rt1520	v	0.000001218542729
PTM-rt1520	v	0.000001218542729
PROSYN-rt1487	v	0.000000051136075
PTM-rt1487	v	0.000000051136075
PROSYN-rt1457	v	0.000008582453493
PTM-rt1457	v	0.000008582453493
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000000608120557
PTM-rt1374	v	0.000000608120557
PROSYN-rt1363	v	0.000000002727389
PTM-rt1363	v	0.000000002727389
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1358	v	0.000003101825144
PTM-rt1358	v	0.000003101825144
PROSYN-rt1337	v	0.000000436175617
PTM-rt1337	v	0.000000436175617
PROSYN-rt1336	v	0.000000160716695
PTM-rt1336	v	0.000000160716695
PROSYN-rt1321	v	0.000000859858760
PTM-rt1321	v	0.000000859858760
PROSYN-rt1320	v	0.000000588899518
PTM-rt1320	v	0.000000588899518
PROSYN-rt1299	v	0.000016713445461
PTM-rt1299	v	0.000016713445461
PROSYN-rt1267	v	0.000000521423199
PTM-rt1267	v	0.000000521423199
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000013167950890
PTM-rt1221	v	0.000013167950890
PROSYN-rt1206	v	0.000000049154777
PTM-rt1206	v	0.000000049154777
PROSYN-rt1131	v	0.000000036491224
PTM-rt1131	v	0.000000036491224
PROSYN-rt1127	v	0.000000000359545
PTM-rt1127	v	0.000000000359545
PROSYN-rt1009	v	0.000001275330853
PTM-rt1009	v	0.000001275330853
PROSYN-rt0996	v	0.000000577630796
PTM-rt0996	v	0.000000577630796
PROSYN-rt0932	v	0.000001567649257
PTM-rt0932	v	0.000001567649257
PROSYN-rt0930_c	v	0.000000057871964
PTM-rt0930_c	v	0.000000057871964
PROSYN-rt0915_c	v	0.000000055278813
PTM-rt0915_c	v	0.000000055278813
PROSYN-rt0910	v	0.000000035740564
PTM-rt0910	v	0.000000035740564
PROSYN-rt0894	v	0.000000439349266
PTM-rt0894	v	0.000000439349266
PROSYN-rt0876	v	0.000000195810466
PTM-rt0876	v	0.000000195810466
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001009119263
PTM-rt0852	v	0.000001009119263
PROSYN-rt0848_m	v	0.000000156544478
PTM-rt0848_m	v	0.000000156544478
PROSYN-rt0830	v	0.000000436175617
PTM-rt0830	v	0.000000436175617
PROSYN-rt0808	v	0.000004603041033
PTM-rt0808	v	0.000004603041033
PROSYN-rt0799	v	0.000000471453593
PTM-rt0799	v	0.000000471453593
PROSYN-rt0797	v	0.000000002912229
PTM-rt0797	v	0.000000002912229
PROSYN-rt0716	v	0.000000521057525
PTM-rt0716	v	0.000000521057525
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000004057145386
PTM-rt0669	v	0.000004057145386
PROSYN-rt0602_c	v	0.000001683375496
PTM-rt0602_c	v	0.000001683375496
PROSYN-rt0568_c	v	0.000006577333599
PTM-rt0568_c	v	0.000006577333599
PROSYN-rt0499	v	0.000000428003199
PTM-rt0499	v	0.000000428003199
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000002912229
PTM-rt0434_m	v	0.000000002912229
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000000219062019
PTM-rt0409	v	0.000000219062019
PROSYN-rt0390	v	0.000000404762089
PTM-rt0390	v	0.000000404762089
PROSYN-rt0376	v	0.000000284295800
PTM-rt0376	v	0.000000284295800
PROSYN-rt0341	v	0.000000362783533
PTM-rt0341	v	0.000000362783533
PROSYN-rt0339	v	0.000000167532077
PTM-rt0339	v	0.000000167532077
PROSYN-rt0334	v	0.000000071189513
PTM-rt0334	v	0.000000071189513
PROSYN-rt0331	v	0.000000452144315
PTM-rt0331	v	0.000000452144315
PROSYN-rt0310	v	0.000001948938197
PTM-rt0310	v	0.000001948938197
PROSYN-rt0309	v	0.000000015052697
PTM-rt0309	v	0.000000015052697
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000000612546911
PTM-rt0302	v	0.000000612546911
PROSYN-rt0283	v	0.000000145632978
PTM-rt0283	v	0.000000145632978
PROSYN-rt0271	v	0.000000776253261
PTM-rt0271	v	0.000000776253261
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000335881824
PTM-rt0207_c	v	0.000000335881824
PROSYN-rt0150	v	0.000000142041557
PTM-rt0150	v	0.000000142041557
PROSYN-rt0092	v	0.000026561813889
PTM-rt0092	v	0.000026561813889
PROSYN-rt0027	v	0.000001162859870
PTM-rt0027	v	0.000001162859870
PROSYN-rt0017	v	0.000001492072072
PTM-rt0017	v	0.000001492072072
PROSYN-RSM7	v	0.000000005839162
PTM-RSM7	v	0.000000005839162
PROSYN-RSM28	v	0.000000005839162
PTM-RSM28	v	0.000000005839162
PROSYN-RSM27	v	0.000000005839162
PTM-RSM27	v	0.000000005839162
PROSYN-RSM26	v	0.000000005839162
PTM-RSM26	v	0.000000005839162
PROSYN-RSM24	v	0.000000005839162
PTM-RSM24	v	0.000000005839162
PROSYN-RSM23	v	0.000000005839162
PTM-RSM23	v	0.000000005839162
PROSYN-RSM18	v	0.000000005839162
PTM-RSM18	v	0.000000005839162
PROSYN-RPS9A	v	0.000003966695642
PTM-RPS9A	v	0.000003966695642
PROSYN-RPS8A	v	0.000003966695642
PTM-RPS8A	v	0.000003966695642
PROSYN-RPS7A	v	0.000003966695642
PTM-RPS7A	v	0.000003966695642
PROSYN-RPS6A	v	0.000003966695642
PTM-RPS6A	v	0.000003966695642
PROSYN-RPS5	v	0.000003966695642
PTM-RPS5	v	0.000003966695642
PROSYN-RPS4A	v	0.000003966695642
PTM-RPS4A	v	0.000003966695642
PROSYN-RPS30A	v	0.000003966695642
PTM-RPS30A	v	0.000003966695642
PROSYN-RPS3	v	0.000003966695642
PTM-RPS3	v	0.000003966695642
PROSYN-RPS29A	v	0.000003966695642
PTM-RPS29A	v	0.000003966695642
PROSYN-RPS28A	v	0.000003966695642
PTM-RPS28A	v	0.000003966695642
PROSYN-RPS27A	v	0.000003966695642
PTM-RPS27A	v	0.000003966695642
PROSYN-RPS26A	v	0.000003966695642
PTM-RPS26A	v	0.000003966695642
PROSYN-RPS24A	v	0.000003966695642
PTM-RPS24A	v	0.000003966695642
PROSYN-RPS23A	v	0.000003966695642
PTM-RPS23A	v	0.000003966695642
PROSYN-RPS22A	v	0.000003966695642
PTM-RPS22A	v	0.000003966695642
PROSYN-RPS21A	v	0.000003966695642
PTM-RPS21A	v	0.000003966695642
PROSYN-RPS20	v	0.000003966695642
PTM-RPS20	v	0.000003966695642
PROSYN-RPS2	v	0.000003966695642
PTM-RPS2	v	0.000003966695642
PROSYN-RPS1A	v	0.000003966695642
PTM-RPS1A	v	0.000003966695642
PROSYN-RPS19A	v	0.000003966695642
PTM-RPS19A	v	0.000003966695642
PROSYN-RPS18A	v	0.000003966695642
PTM-RPS18A	v	0.000003966695642
PROSYN-RPS16A	v	0.000003966695642
PTM-RPS16A	v	0.000003966695642
PROSYN-RPS14A	v	0.000003966695642
PTM-RPS14A	v	0.000003966695642
PROSYN-RPS13	v	0.000003966695642
PTM-RPS13	v	0.000003966695642
PROSYN-RPS12	v	0.000003966695642
PTM-RPS12	v	0.000003966695642
PROSYN-RPS11A	v	0.000003966695642
PTM-RPS11A	v	0.000003966695642
PROSYN-RPS10A	v	0.000003966695642
PTM-RPS10A	v	0.000003966695642
PROSYN-RPS0A	v	0.000003966695642
PTM-RPS0A	v	0.000003966695642
PROSYN-RPP1A	v	0.000003966695642
PTM-RPP1A	v	0.000003966695642
PROSYN-RPL9A	v	0.000003966695642
PTM-RPL9A	v	0.000003966695642
PROSYN-RPL8B	v	0.000003966695642
PTM-RPL8B	v	0.000003966695642
PROSYN-RPL7A	v	0.000003966695642
PTM-RPL7A	v	0.000003966695642
PROSYN-RPL6A	v	0.000003966695642
PTM-RPL6A	v	0.000003966695642
PROSYN-RPL5	v	0.000003966695642
PTM-RPL5	v	0.000003966695642
PROSYN-RPL4A	v	0.000003966695642
PTM-RPL4A	v	0.000003966695642
PROSYN-RPL43A	v	0.000003966695642
PTM-RPL43A	v	0.000003966695642
PROSYN-RPL42A	v	0.000003966695642
PTM-RPL42A	v	0.000003966695642
PROSYN-RPL41A	v	0.000003966695642
PTM-RPL41A	v	0.000003966695642
PROSYN-RPL40A	v	0.000003966695642
PTM-RPL40A	v	0.000003966695642
PROSYN-RPL39	v	0.000003966695642
PTM-RPL39	v	0.000003966695642
PROSYN-RPL37A	v	0.000003966695642
PTM-RPL37A	v	0.000003966695642
PROSYN-RPL36A	v	0.000003966695642
PTM-RPL36A	v	0.000003966695642
PROSYN-RPL35A	v	0.000003966695642
PTM-RPL35A	v	0.000003966695642
PROSYN-RPL34A	v	0.000003966695642
PTM-RPL34A	v	0.000003966695642
PROSYN-RPL33A	v	0.000003966695642
PTM-RPL33A	v	0.000003966695642
PROSYN-RPL32	v	0.000003966695642
PTM-RPL32	v	0.000003966695642
PROSYN-RPL31A	v	0.000003966695642
PTM-RPL31A	v	0.000003966695642
PROSYN-RPL3	v	0.000003966695642
PTM-RPL3	v	0.000003966695642
PROSYN-RPL28	v	0.000003966695642
PTM-RPL28	v	0.000003966695642
PROSYN-RPL27A	v	0.000003966695642
PTM-RPL27A	v	0.000003966695642
PROSYN-RPL26A	v	0.000003966695642
PTM-RPL26A	v	0.000003966695642
PROSYN-RPL25	v	0.000003966695642
PTM-RPL25	v	0.000003966695642
PROSYN-RPL23A	v	0.000003966695642
PTM-RPL23A	v	0.000003966695642
PROSYN-RPL21B	v	0.000003966695642
PTM-RPL21B	v	0.000003966695642
PROSYN-RPL20A	v	0.000003966695642
PTM-RPL20A	v	0.000003966695642
PROSYN-RPL1A	v	0.000003966695642
PTM-RPL1A	v	0.000003966695642
PROSYN-RPL19A	v	0.000003966695642
PTM-RPL19A	v	0.000003966695642
PROSYN-RPL18A	v	0.000003966695642
PTM-RPL18A	v	0.000003966695642
PROSYN-RPL17A	v	0.000003966695642
PTM-RPL17A	v	0.000003966695642
PROSYN-RPL16A	v	0.000003966695642
PTM-RPL16A	v	0.000003966695642
PROSYN-RPL15A	v	0.000003966695642
PTM-RPL15A	v	0.000003966695642
PROSYN-RPL14A	v	0.000003966695642
PTM-RPL14A	v	0.000003966695642
PROSYN-RPL13A	v	0.000003966695642
PTM-RPL13A	v	0.000003966695642
PROSYN-RPL12A	v	0.000003966695642
PTM-RPL12A	v	0.000003966695642
PROSYN-RPL11A	v	0.000003966695642
PTM-RPL11A	v	0.000003966695642
PROSYN-RPL10	v	0.000003966695642
PTM-RPL10	v	0.000003966695642
PROSYN-RML2	v	0.000000005839162
PTM-RML2	v	0.000000005839162
PROSYN-PET123	v	0.000000005839162
PTM-PET123	v	0.000000005839162
PROSYN-NAM9	v	0.000000005839162
PTM-NAM9	v	0.000000005839162
PROSYN-MRX14	v	0.000000005839162
PTM-MRX14	v	0.000000005839162
PROSYN-MRPS9	v	0.000000005839162
PTM-MRPS9	v	0.000000005839162
PROSYN-MRPS8	v	0.000000005839162
PTM-MRPS8	v	0.000000005839162
PROSYN-MRPS5	v	0.000000005839162
PTM-MRPS5	v	0.000000005839162
PROSYN-MRPS35	v	0.000000005839162
PTM-MRPS35	v	0.000000005839162
PROSYN-MRPS28	v	0.000000005839162
PTM-MRPS28	v	0.000000005839162
PROSYN-MRPS18	v	0.000000005839162
PTM-MRPS18	v	0.000000005839162
PROSYN-MRPS17	v	0.000000005839162
PTM-MRPS17	v	0.000000005839162
PROSYN-MRPS16	v	0.000000005839162
PTM-MRPS16	v	0.000000005839162
PROSYN-MRPL9	v	0.000000005839162
PTM-MRPL9	v	0.000000005839162
PROSYN-MRPL7	v	0.000000005839162
PTM-MRPL7	v	0.000000005839162
PROSYN-MRPL6	v	0.000000005839162
PTM-MRPL6	v	0.000000005839162
PROSYN-MRPL51	v	0.000000005839162
PTM-MRPL51	v	0.000000005839162
PROSYN-MRPL50	v	0.000000005839162
PTM-MRPL50	v	0.000000005839162
PROSYN-MRPL44	v	0.000000005839162
PTM-MRPL44	v	0.000000005839162
PROSYN-MRPL40	v	0.000000005839162
PTM-MRPL40	v	0.000000005839162
PROSYN-MRPL38	v	0.000000005839162
PTM-MRPL38	v	0.000000005839162
PROSYN-MRPL37	v	0.000000005839162
PTM-MRPL37	v	0.000000005839162
PROSYN-MRPL36	v	0.000000005839162
PTM-MRPL36	v	0.000000005839162
PROSYN-MRPL33	v	0.000000005839162
PTM-MRPL33	v	0.000000005839162
PROSYN-MRPL32	v	0.000000005839162
PTM-MRPL32	v	0.000000005839162
PROSYN-MRPL31	v	0.000000005839162
PTM-MRPL31	v	0.000000005839162
PROSYN-MRPL3	v	0.000000005839162
PTM-MRPL3	v	0.000000005839162
PROSYN-MRPL28	v	0.000000005839162
PTM-MRPL28	v	0.000000005839162
PROSYN-MRPL27	v	0.000000005839162
PTM-MRPL27	v	0.000000005839162
PROSYN-MRPL25	v	0.000000005839162
PTM-MRPL25	v	0.000000005839162
PROSYN-MRPL22	v	0.000000005839162
PTM-MRPL22	v	0.000000005839162
PROSYN-MRPL19	v	0.000000005839162
PTM-MRPL19	v	0.000000005839162
PROSYN-MRPL17	v	0.000000005839162
PTM-MRPL17	v	0.000000005839162
PROSYN-MRPL16	v	0.000000005839162
PTM-MRPL16	v	0.000000005839162
PROSYN-MRPL15	v	0.000000005839162
PTM-MRPL15	v	0.000000005839162
PROSYN-MRPL13	v	0.000000005839162
PTM-MRPL13	v	0.000000005839162
PROSYN-MRPL10	v	0.000000005839162
PTM-MRPL10	v	0.000000005839162
PROSYN-MRP51	v	0.000000005839162
PTM-MRP51	v	0.000000005839162
PROSYN-MRP49	v	0.000000005839162
PTM-MRP49	v	0.000000005839162
PROSYN-MRP4	v	0.000000005839162
PTM-MRP4	v	0.000000005839162
PROSYN-MRP21	v	0.000000005839162
PTM-MRP21	v	0.000000005839162
PROSYN-MRP20	v	0.000000005839162
PTM-MRP20	v	0.000000005839162
PROSYN-MRP2	v	0.000000005839162
PTM-MRP2	v	0.000000005839162
PROSYN-MRP17	v	0.000000005839162
PTM-MRP17	v	0.000000005839162
PROSYN-MRP13	v	0.000000005839162
PTM-MRP13	v	0.000000005839162
PROSYN-MRP1	v	0.000000005839162
PTM-MRP1	v	0.000000005839162
PROSYN-MNP1	v	0.000000005839162
PTM-MNP1	v	0.000000005839162
PROSYN-MHR1	v	0.000000005839162
PTM-MHR1	v	0.000000005839162
PROSYN-IMG2	v	0.000000005839162
PTM-IMG2	v	0.000000005839162
PROSYN-FYV4	v	0.000000005839162
PTM-FYV4	v	0.000000005839162
BIOSYN-BIODILAERO	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.214036323503471
BIOSYN-PROTMITO	v	0.010603676496529
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031266926833419
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.318803707116386
DM-BIO-cofactor	v	0.003909012729366
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613510031
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-other	v	0.318777504373613
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852204016
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-other-o2_c	v	5.690366238810967
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025634126235128
BIOSYN-RNA-ctp_c	v	0.044745987873377
BIOSYN-RNA-gtp_c	v	0.039206775272773
BIOSYN-RNA-utp_c	v	0.023455857152863
BIOSYN-SO4-so4_c	v	0.014604104072864
RXNADD-13PPD1_FWD-SPONT	v	9.853128577166280
RXNADD-13PPD2_FWD-SPONT	v	9.853128577166280
RXNADD-13PPD3_FWD-SPONT	v	9.853128577166280
RXNADD-EX_13ppd_e_FWD-SPONT	v	9.853128577166280
