"ENZSYN-rt7480"	"v"	0.000000071526645
"PROSYN-rt2777"	"v"	0.000000011061875
"RXN-PGI_c_FWD-rt1221"	"v"	0.056258177924605
"ENZLOAD-TYRTRS_c_FWD-rt8273"	"v"	0.000000001315160
"RXN-DTMPK_c_FWD-rt6884"	"v"	0.002680450122406
"PROSYN-rt2306"	"v"	0.000000013447625
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"ENZLOAD-PKETX_c_FWD-rt5014"	"v"	0.000000000000000
"ENZSYN-rt1520"	"v"	0.000000400836990
"RXN-SQLS_c_FWD-rt8223"	"v"	0.000127594828932
"PROSYN-rt5056"	"v"	0.000000013447625
"ENZLOAD-CYSTS_c_FWD-rt7344"	"v"	0.000000000377475
"RXN-GND_c_FWD-rt2224"	"v"	0.016195329098685
"RXN-ORNTA_c_FWD-rt6698"	"v"	0.002680450122406
"PROSYN-rt7480"	"v"	0.000000071526645
"RXN-FECRq9_m_FWD-FECRq9CPLX"	"v"	0.591069000964070
"RXN-tpscu2_c_m_FWD-SPONT"	"v"	0.000000000000000
"ENZLOAD-HSK_c_FWD-rt0283"	"v"	0.000000009300764
"RXN-PEt_gm_rm_FWD-UNKNOWN"	"v"	1000.000000000000100
"PROSYN-rt0283"	"v"	0.000000009300764
"ENZSYN-rt4920"	"v"	0.000000004649698
"RXN-HCO3E_c_FWD-rt4213"	"v"	0.010685182829236
"RXN-DHAPt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-VALTA_m_REV-rt6242_m"	"v"	0.000000001981472
"ENZSYN-rt8298"	"v"	0.000000000000000
"RXN-EX_pi_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-EX_glc__D_e_FWD-SPONT"	"v"	13.137546492976710
"RXN-HISTD_c_FWD-rt3278"	"v"	0.014148988783583
"ENZSYN-rt7353"	"v"	0.000000044091371
"RXN-DOLDPt_c_l_REV-UNKNOWN"	"v"	1000.000000000000100
"PROSYN-rt7136"	"v"	0.000000042316023
"ENZLOAD-PGCD_c_FWD-rt3683"	"v"	0.000000001042543
"RXN-PHETA1_c_REV-rt7471"	"v"	0.000496815547222
"RXN-NH4t_c_m_FWD-SPONT"	"v"	999.908921029259100
"RXN-AKGMALta_m_FWD-rt2267"	"v"	0.022153832985094
"PROSYN-rt3599"	"v"	0.000000013447625
"ENZSYN-rt4237"	"v"	0.000000000856331
"RXN-O2t_c_e_FWD-SPONT"	"v"	26.254035305095620
"RXN-TTCCOAt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-DHPPDA2_c_FWD-rt7138"	"v"	0.000000029557705
"RXN-DHAD1_m_FWD-rt1321"	"v"	0.001187195053510
"ENZSYN-rt6932"	"v"	0.000000000000000
"PROSYN-rt6698"	"v"	0.000000012256309
"RXN-HXCAt_c_e_REV-UNKNOWN"	"v"	1000.000000000000100
"PROSYN-rt4213"	"v"	0.000000003270258
"ENZLOAD-PRAGSi_c_FWD-rt5891"	"v"	0.000000000000000
"PROSYN-rt0797"	"v"	0.000000000000000
"ENZSYN-PRS23"	"v"	0.000000011061875
"RXN-DB4PS_c_FWD-rt8298"	"v"	0.000000059115410
"ENZLOAD-IMPD_c_FWD-rt0027"	"v"	0.000000000000000
"PROWASTE-rt2735"	"v"	0.000000000576118
"PROSYN-rt4150"	"v"	0.000000010533649
"ENZSYN-rt7344"	"v"	0.000000000377475
"RXN-AMETt_c_e_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-THRTRS_c_FWD-rt7480"	"v"	0.010887734408700
"PROSYN-rt0963"	"v"	0.000000000000000
"PROSYN-rt3311"	"v"	0.000000146151215
"RXN-ADSL1r_c_FWD-rt7437"	"v"	0.014149029752071
"PROSYN-rt0031"	"v"	0.000001194369299
"RXN-PAt_rm_vm_REV-SPONT"	"v"	1000.000000000000100
"RXN-HMGCOAt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt7311"	"v"	0.000000138616978
"PROSYN-rt2224"	"v"	0.000000011902149
"RXN-HISTP_c_FWD-rt1838"	"v"	0.014148988783583
"RXN-LNS14DMy_c_FWD-ERG11NCP1"	"v"	0.000127594828932
"RXN-AICART_c_FWD-rt4053"	"v"	0.014149059309776
"RXN-ADSS_c_FWD-rt3802"	"v"	0.014149029752071
"ENZLOAD-FDH_c_FWD-rt3584"	"v"	0.000000000000000
"RXN-EX_o2_e_REV-SPONT"	"v"	26.254035305095620
"RXN-MTHFD2i_c_FWD-rt4257"	"v"	0.069094554479850
"ENZLOAD-PItps_m_FWD-rt7506"	"v"	0.000000073274929
"RXN-HSK_c_FWD-rt0283"	"v"	0.009192486378402
"PROSYN-rt5827"	"v"	0.000000000142216
"ENZSYN-rt5827"	"v"	0.000000000142216
"RXN-TRDOXt_c_x_FWD-SPONT"	"v"	1000.000000000000100
"PROWASTE-rt1711"	"v"	0.000000019052493
"PROSYN-rt0339"	"v"	0.000000055665973
"PROSYN-rt7313"	"v"	0.000000008707074
"RXN-PRATPP_c_FWD-rt3278"	"v"	0.014148988783583
"RXN-MTHFC_c_FWD-UNKNOWN"	"v"	0.186888472161099
"PROSYN-rt1487"	"v"	0.000000011359917
"ENZSYN-rt4634"	"v"	0.000000010693897
"RXN-SBTLt_c_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-NADHq9_c_FWD-rt0604"	"v"	0.474647586247564
"ENZSYN-ATPSCPLX"	"v"	0.000000013447625
"RXN-TRDOXt_c_x_REV-SPONT"	"v"	1000.000000000000100
"RXN-CO2t_c_rm_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt6242_m"	"v"	0.000000001981472
"PROSYN-RT12806"	"v"	0.000523272254995
"PROSYN-rt1321"	"v"	0.000000002872631
"ENZSYN-rt4862"	"v"	0.000000153025086
"RXN-UPP3MT_2_c_FWD-rt2682"	"v"	0.000255207157345
"ENZLOAD-PRFGS_c_FWD-rt6665"	"v"	0.000000000000000
"ENZLOAD-CYSTRS_c_FWD-rt1487"	"v"	0.000000011359917
"ENZLOAD-NACt_c_e_FWD-rt3853"	"v"	0.000000000000000
"RXN-SUCCt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-NNATi_c_FWD-rt2062_c"	"v"	0.000000013711693
"RXN-HEX1_c_FWD-rt1896"	"v"	0.072453507023290
"RXN-IMPC_c_FWD-rt4053"	"v"	0.014149059309776
"ENZSYN-rt6510"	"v"	0.000000000514348
"RXN-FALPDt_c_mm_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-CITt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-TRDRDt_c_x_REV-SPONT"	"v"	1000.000000000000100
"PROWASTE-rt2234_c"	"v"	0.000000000000000
"ENZSYN-rt5201"	"v"	0.000001469244224
"RXN-ARGSL_c_REV-rt3236"	"v"	0.002680450122406
"RXN-FALPDt_c_m_FWD-UNKNOWN"	"v"	1000.000000000000100
"ENZLOAD-DRAPPRy_c_FWD-rt8469"	"v"	0.000000000000000
"ENZLOAD-DUTPDP_c_FWD-rt0031"	"v"	0.000000398123100
"ENZLOAD-CHORM_c_FWD-rt1336"	"v"	0.000000001715773
"ENZLOAD-RBFSb_c_FWD-rt4127"	"v"	0.000000000216957
"RXN-G3PCt_c_en_REV-UNKNOWN"	"v"	1000.000000000000100
"PROSYN-rt2769"	"v"	0.000000000000000
"PROSYN-rt4639"	"v"	0.000000000000000
"ENZSYN-rt5857"	"v"	0.000000006935571
"ENZLOAD-ACKr_c_REV-rt5015"	"v"	0.000000000000000
"ENZLOAD-C14STR_c_FWD-rt0303"	"v"	0.000000000193484
"RXN-GLYt_c_m_FWD-rt4150"	"v"	0.180799098710376
"RXN-NDPK6_c_FWD-rt7311"	"v"	0.002680450122406
"PROSYN-rt8160_c"	"v"	0.000000004291098
"PROSYN-rt1221"	"v"	0.000000065429066
"RXN-DADPt_c_n_FWD-SPONT"	"v"	1000.000000000000100
"RXN-NACt_c_e_FWD-rt3853"	"v"	0.000000013711693
"ENZSYN-rt7388"	"v"	0.000000000000000
"RXN-FALPDt_c_rm_FWD-UNKNOWN"	"v"	1000.000000000000200
"RXN-HXANt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-HCO3E_m_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-EX_k_e_REV-SPONT"	"v"	0.000000058165079
"RXN-3MBALDt_c_m_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rt0027"	"v"	0.000000000000000
"PROSYN-rt5014"	"v"	0.000000000000000
"ENZSYN-rt4544"	"v"	0.000000013711693
"PROSYN-rt4183"	"v"	0.000000000000000
"ENZSYN-rt2336"	"v"	0.000000000768027
"ENZSYN-rt3242_c"	"v"	0.000000067896772
"ENZSYN-rt0031"	"v"	0.000000398123100
"ENZLOAD-UMPK_c_FWD-rt4822_c"	"v"	0.000000008840222
"PROSYN-rt5474"	"v"	0.000000013447625
"RXN-FTHFL_c_REV-UNKNOWN"	"v"	0.172739342325130
"RXN-G6PDH2i_c_FWD-rt1632"	"v"	0.016195329098685
"RXN-ATPPRT_c_FWD-rt1520"	"v"	0.014148988783583
"PROSYN-rt1896"	"v"	0.000000019461368
"ENZSYN-rt3174_c"	"v"	0.000000000000000
"ENZSYN-rt0716"	"v"	0.000000171400744
"PROSYN-rt3748"	"v"	0.000000000000000
"ENZLOAD-HSDy_c_FWD-rt3712"	"v"	0.000000008668195
"PROSYN-rt4530"	"v"	0.000000012791367
"ENZLOAD-MDH_m_FWD-rt2810"	"v"	0.000000012994511
"ENZLOAD-TMDS_c_FWD-rt2477"	"v"	0.000000274569347
"PROSYN-rt5212_c"	"v"	0.000000000000000
"ENZLOAD-NH4t_c_e_FWD-rt4558"	"v"	0.000000002211367
"RXN-4ABUTt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-PRMICI_c_FWD-rt3242_c"	"v"	0.000000067896772
"RXN-DAGt_c_l_REV-SPONT"	"v"	1000.000000000000100
"RXN-NH4t_c_m_REV-SPONT"	"v"	1000.000000000000100
"RXN-MALCOAt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-IBTALDt_c_e_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rt3261"	"v"	0.000000000251007
"PROSYN-rtmATP6"	"v"	0.000000013447625
"RXN-EX_nh4_e_REV-SPONT"	"v"	0.058239602758288
"RXN-VALTRS_c_FWD-rt8160_c"	"v"	0.001187195053510
"RXN-PItps_m_FWD-rt7506"	"v"	1.371267798328812
"RXN-PGM_c_FWD-rt1542"	"v"	0.011319469913948
"PROSYN-rt3250"	"v"	0.000000008707074
"RXN-RBFSb_c_FWD-rt4127"	"v"	0.000000029557705
"RXN-5AOPt_c_m_REV-SPONT"	"v"	0.000000279309031
"ENZLOAD-GLUPRT_c_FWD-rt6932"	"v"	0.000000000000000
"RXN-NADHcplxI_c_m_FWD-NADHCPLX7"	"v"	0.113740964594100
"RXN-O2t_c_x_REV-SPONT"	"v"	1000.000000000000100
"RXN-GLUDy_c_FWD-rt3880"	"v"	0.134818684201038
"RXN-PAPt_c_REV-SPONT"	"v"	1000.000000000000100
"RXN-CITt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-Ht_c_x_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-MTHFD_c_FWD-rt6998"	"v"	0.000000065245244
"ENZSYN-rt0963"	"v"	0.000000000000000
"PROSYN-rt0207_c"	"v"	0.000000111603634
"RXN-EX_zn2_e_FWD-SPONT"	"v"	999.999999853089100
"RXN-TTCCOAt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-ENO_c_FWD-rt0669"	"v"	0.000000012746651
"ENZSYN-rt5026"	"v"	0.000000000000000
"ENZSYN-RNR124"	"v"	0.000000010345958
"PROWASTE-RT11090"	"v"	0.000683451191699
"ENZLOAD-ORNCD_m_FWD-rt6574"	"v"	0.000000000000000
"PROSYN-rt4598"	"v"	0.000000008707074
"RXN-ENO_c_FWD-rt0669"	"v"	0.011319469913948
"ENZLOAD-MTHFD2i_c_FWD-rt4257"	"v"	0.000000004277692
"RXN-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000139654515
"RXN-SQLt_c_r_REV-SPONT"	"v"	999.999872405171200
"PROSYN-rt7221"	"v"	0.000000040342875
"PROSYN-rt3242_c"	"v"	0.000000067896772
"PROSYN-rtmNAD4"	"v"	0.000000001267047
"ENZLOAD-DB4PS_c_FWD-rt8298"	"v"	0.000000000000000
"PROSYN-rt6294"	"v"	0.000000020577297
"RXN-CRNt_c_m_FWD-rt0963"	"v"	0.000000107891277
"PROWASTE-PROTCYT"	"v"	0.003196818503403
"RXN-EX_zn2_e_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt7511"	"v"	0.000000066957598
"PROWASTE-rt7907"	"v"	0.000001064001719
"ENZLOAD-ADNK1_c_FWD-rt0017"	"v"	0.000000011641664
"PROSYN-rtmNAD4L"	"v"	0.000000001267047
"RXN-ACCOAt_c_n_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-GLYTRS_c_FWD-rt7136"	"v"	0.000000042316023
"ENZLOAD-GLUDy_c_FWD-rt3880"	"v"	0.000000018268317
"RXN-DOCOSAt_c_e_FWD-UNKNOWN"	"v"	0.000000000000000
"PROSYN-rt5227"	"v"	0.000000000000000
"ENZSYN-rt8469"	"v"	0.000000000000000
"ENZSYN-rt4053"	"v"	0.000000238661486
"RXN-ERGTETROLt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-Ht_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-rt6242_m"	"v"	0.000000001981472
"PROWASTE-M7XQG8"	"v"	0.000204327567849
"ENZSYN-rt0309"	"v"	0.000000000152610
"RXN-TPI_c_FWD-rt0932"	"v"	0.056258070033329
"PROSYN-rt1009"	"v"	0.000000003988940
"ENZSYN-rt2682"	"v"	0.000002445501625
"ENZLOAD-NDPK6_c_FWD-rt7311"	"v"	0.000000004606395
"RXN-UMPK_c_FWD-rt4822_c"	"v"	0.002680450122406
"ENZLOAD-METAT_c_FWD-rt5403"	"v"	0.000000047470537
"RXN-FE2t_c_e_FWD-rt0996"	"v"	0.000000055605546
"ENZSYN-rt7437"	"v"	0.000000018294477
"ENZLOAD-NNATi_c_FWD-rt2062_c"	"v"	0.000000000000000
"PROSYN-rt7913"	"v"	0.000000000251007
"ENZSYN-rt4183"	"v"	0.000000000000000
"RXN-3MBALDt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"RXN-GLCt_c_r_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-NADHt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-MALCOAt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt1632"	"v"	0.000000006812346
"RXN-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.295534500482035
"RXN-CS_m_FWD-rt2960"	"v"	0.000000107891277
"PROSYN-rt0716"	"v"	0.000000171400744
"ENZSYN-rt0499"	"v"	0.000000000537455
"RXN-PEt_en_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt3764"	"v"	0.000000000000000
"RXN-IGPDH_c_FWD-rt0339"	"v"	0.014148988783583
"RXN-THRS_c_FWD-rt1374"	"v"	0.009192486378402
"RXN-PRMICI_c_FWD-rt3242_c"	"v"	0.014148988783583
"RXN-O2t_c_r_FWD-SPONT"	"v"	0.000127594828932
"RXN-EX_co2_e_FWD-SPONT"	"v"	2.558354983028606
"RXN-HISTRS_c_FWD-rt0207_c"	"v"	0.014148988783583
"RXN-1AGPEt_l_rm_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-rt7496"	"v"	0.000000001267047
"RXN-GARFT_c_FWD-rt5227"	"v"	0.000000070526193
"ENZSYN-rt7052"	"v"	0.000000068884407
"ENZLOAD-ICDHx_m_FWD-IDH12"	"v"	0.000000000000000
"ENZLOAD-ADK1_c_FWD-rt7128_c"	"v"	0.000000042365381
"ENZLOAD-SERt_c_m_REV-rt7910"	"v"	0.000000009987581
"PROSYN-rt3609"	"v"	0.000000000251007
"PROSYN-rt3476"	"v"	0.000000045553233
"RXN-Ht_c_r_FWD-SPONT"	"v"	0.000127594828932
"RXN-MDH_m_FWD-rt2810"	"v"	0.023341586656666
"RXN-PFK_c_FWD-rt0499"	"v"	0.056258070033329
"RXN-ASPTAi_m_FWD-rt5562_m"	"v"	0.023341478765389
"PROSYN-rt6884"	"v"	0.000000092668180
"PROSYN-rtmNAD2"	"v"	0.000000001267047
"ENZLOAD-GK1_c_FWD-rt3157"	"v"	0.000000000000000
"RXN-O2t_c_x_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-FE2t_c_e_FWD-rt0996"	"v"	0.000000000101895
"RXN-CYSTS_c_FWD-rt7344"	"v"	0.001003521846980
"ENZSYN-rt1838"	"v"	0.000000012278943
"PROSYN-rt7388"	"v"	0.000000000000000
"ENZSYN-rt0669"	"v"	0.000000012746651
"PROSYN-rt5857"	"v"	0.000000006935571
"ENZSYN-rt4213"	"v"	0.000000003270258
"ENZLOAD-DHFRi_c_FWD-rt3791_c"	"v"	0.000000421601413
"PROSYN-rt7036"	"v"	0.000000013565577
"RXN-TYRTRS_c_FWD-rt8273"	"v"	0.000137579428766
"RXN-IBUTOHt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-FALPDt_c_rm_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-ASPCT_c_FWD-rt8313"	"v"	0.002680450122406
"ENZLOAD-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000000000000
"RXN-PSERT_c_FWD-rt7036"	"v"	0.100561917578779
"PROSYN-rt0808"	"v"	0.000000015377920
"RXN-SHCHD2_c_FWD-rt5201"	"v"	0.000255207157345
"RXN-SERt_c_m_REV-rt7910"	"v"	0.089212074992647
"RXN-HMGCOAt_c_m_REV-SPONT"	"v"	1000.000000000000100
"BIOSYN-COFACTOR-nadph_c"	"v"	0.000000000000000
"PROSYN-rt2960"	"v"	0.000000000000000
"PROSYN-rtmCOX2"	"v"	0.000000000000000
"RXN-IBTALDt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt0602_c"	"v"	0.000000081139390
"ENZSYN-rt3584"	"v"	0.000000000000000
"RXN-TMDS_c_FWD-rt2477"	"v"	0.002680450122406
"ENZSYN-rt5403"	"v"	0.000000047470537
"RXN-DUMPt_c_n_REV-SPONT"	"v"	1000.000000000000100
"RXN-GMPS2_c_FWD-rt7388"	"v"	0.000000029557706
"RXN-NADPHt_c_r_FWD-SPONT"	"v"	0.000127594828932
"ENZSYN-rt3712"	"v"	0.000000008668195
"RXN-MEVt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-DOCOSCOAt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-rt2317"	"v"	0.000000000000000
"RXN-ACRNt_c_m_FWD-rt0963"	"v"	0.000000107891277
"ENZLOAD-ASPTAi_m_FWD-rt5562_m"	"v"	0.000000007168163
"ENZLOAD-MDH_c_REV-rt2246"	"v"	0.000000003596566
"RXN-MDH_c_REV-rt2246"	"v"	0.010685182829236
"ENZLOAD-FTHFL_m_REV-rt6998"	"v"	0.000000001315313
"RXN-5FTHFt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-MEVt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-GUAt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"RXN-SSQ23EPXt_c_r_FWD-SPONT"	"v"	0.000127594828932
"ENZLOAD-ADPATPt_c_m_FWD-rt4336"	"v"	0.000000206159228
"RXN-compACYLCOA_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-NADK_m_FWD-rt1814_m"	"v"	0.000000000000000
"PROSYN-rt0602_c"	"v"	0.000000081139390
"PROSYN-rt4257"	"v"	0.000000004277692
"ENZSYN-rt7128_c"	"v"	0.000000042365381
"ENZLOAD-HISTD_c_FWD-rt3278"	"v"	0.000000037844622
"RXN-PSt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-TRDR_c_FWD-rt1320"	"v"	0.001988616047811
"PROWASTE-rt3541"	"v"	0.000000004778551
"PROSYN-rt3590"	"v"	0.000000013447625
"RXN-RBFSa_c_FWD-rt0910"	"v"	0.000000059115410
"ENZLOAD-ORNTA_c_FWD-rt6698"	"v"	0.000000012256309
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.000001630819165
"ENZSYN-rt4150"	"v"	0.000000010533649
"RXN-ICDHx_m_FWD-IDH12"	"v"	0.000000107891277
"ENZSYN-rt2810"	"v"	0.000000012994511
"RXN-GUAt_c_m_REV-SPONT"	"v"	1000.000000000000100
"RXN-FTHFL_m_REV-rt6998"	"v"	0.002374669416052
"ENZLOAD-UPP3S_c_FWD-rt2147"	"v"	0.000000000000000
"RXN-FALPDt_c_mm_REV-UNKNOWN"	"v"	1000.000000000000100
"ENZSYN-rt6574"	"v"	0.000000000000000
"ENZLOAD-ALAS_m_FWD-rt0309"	"v"	0.000000000152610
"ENZSYN-rt6998"	"v"	0.000000069191184
"ENZLOAD-ASAD_c_FWD-rt1962"	"v"	0.000000054253024
"PROSYN-rt2804_n"	"v"	0.000000010345958
"ENZLOAD-ASPCT_c_FWD-rt8313"	"v"	0.000000000000000
"PROSYN-rt2949"	"v"	0.000000000000000
"ENZSYN-rt3476"	"v"	0.000000005694154
"PROSYN-rtmCOX3"	"v"	0.000000000000000
"ENZLOAD-HSTPT_c_FWD-rt4862"	"v"	0.000000153025086
"ENZLOAD-GLYt_c_m_FWD-rt4150"	"v"	0.000000010533649
"ENZLOAD-ACOTAi_m_FWD-rt6510"	"v"	0.000000000514348
"RXN-O2t_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-GAPD_c_FWD-rt3311"	"v"	0.000000036537804
"RXN-PAt_rm_vm_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-rt4649"	"v"	0.000000001267047
"ENZSYN-rt1962"	"v"	0.000000054253024
"ENZSYN-rt1131"	"v"	0.000000003698427
"RXN-SUCDq9_m_FWD-SDH1234"	"v"	0.002680450122406
"PROSYN-rt4336"	"v"	0.000000206159228
"RXN-RNDR4_c_FWD-RNR124"	"v"	0.002680450122406
"BIOSYN-other"	"v"	1.454216902212487
"RXN-ASPGLUt_c_m_FWD-rt8431"	"v"	0.023341478765389
"RXN-ORPT_c_REV-rt2348"	"v"	0.002680450122406
"RXN-SUCFUMt_c_m_FWD-rt4237"	"v"	0.002680450122406
"RXN-CO2t_c_mm_FWD-SPONT"	"v"	1000.000000000000100
"DM-BIO-other"	"v"	1.454216902212487
"ENZLOAD-GTPCII2_c_FWD-rt4183"	"v"	0.000000000000000
"PROSYN-rt3791_c"	"v"	0.000000421601413
"RXN-HXCAt_c_rm_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-SQLEy_r_FWD-rt5361"	"v"	0.000127594828932
"RXN-EX_h_e_FWD-SPONT"	"v"	0.027898658142426
"ENZLOAD-HEX1_c_FWD-rt1896"	"v"	0.000000019461368
"ENZLOAD-PGK_c_FWD-rt7353"	"v"	0.000000044091371
"RXN-MTHFC_m_FWD-rt6998"	"v"	0.002374669416052
"ENZSYN-rt0339"	"v"	0.000000055665973
"RXN-HDCEAt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-SQLEy_r_FWD-rt5361"	"v"	0.000000000187218
"ENZSYN-rt2960"	"v"	0.000000000000000
"ENZSYN-rt5227"	"v"	0.000000000000000
"RXN-PGCD_c_FWD-rt3683"	"v"	0.100561917578779
"PROSYN-rt7353"	"v"	0.000000044091371
"PROSYN-RT15906"	"v"	0.000454372245226
"RXN-GLCt_c_r_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-DAGt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt2267"	"v"	0.000000002237324
"ENZSYN-rt1542"	"v"	0.000000011408858
"RXN-DHORTS_c_REV-rt3923"	"v"	0.002680450122406
"PROSYN-rtmNAD6"	"v"	0.000000001267047
"RXN-IMPD_c_FWD-rt0027"	"v"	0.000000029557706
"PROSYN-rt0499"	"v"	0.000000002149820
"RXN-H2Ot_c_m_REV-SPONT"	"v"	1.870239619919509
"ENZSYN-rt3157"	"v"	0.000000000000000
"ENZLOAD-ORNTACi_m_FWD-rt7840"	"v"	0.000000000581896
"RXN-PRPPS_c_FWD-PRS23"	"v"	0.016195020276610
"PROSYN-rt8224"	"v"	0.000000011061875
"PROSYN-rt2246"	"v"	0.000000007193132
"RXN-O2t_c_rm_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rt5891"	"v"	0.000000000000000
"PROWASTE-rt4934"	"v"	0.000000019280326
"ENZLOAD-HISTRS_c_FWD-rt0207_c"	"v"	0.000000111603634
"RXN-CO2t_c_m_REV-SPONT"	"v"	0.091586852300018
"PROSYN-rt4558"	"v"	0.000000002211365
"RXN-GTPCII2_c_FWD-rt4183"	"v"	0.000000029557705
"PROSYN-rt8273"	"v"	0.000000001315160
"RXN-METAT_c_FWD-rt5403"	"v"	0.000510414314689
"ENZSYN-FECRq9CPLX"	"v"	0.000000004353537
"RXN-FUM_c_FWD-rt5633_c"	"v"	0.011468650155858
"ENZLOAD-GLNS_c_FWD-rt3476"	"v"	0.000000005694154
"ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1"	"v"	0.000000001033864
"RXN-ZN2t_c_e_FWD-UNKNOWN"	"v"	0.000000146910988
"RXN-G3PCt_c_en_FWD-UNKNOWN"	"v"	1000.000000000000100
"PROSYN-rt0309"	"v"	0.000000000152610
"ENZSYN-rt7840"	"v"	0.000000000581896
"RXN-HXANt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-AHCi_c_FWD-rt4544"	"v"	0.000510414314689
"PROSYN-rt7991"	"v"	0.000000040342875
"PROSYN-rt0604"	"v"	0.000000022241794
"PROSYN-rt4862"	"v"	0.000000153025086
"PROSYN-rt6544"	"v"	0.000000013447625
"RXN-DUMPt_c_n_FWD-SPONT"	"v"	1000.000000000000100
"RXN-PEt_c_r_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-2DHPt_c_m_REV-SPONT"	"v"	1000.000000000000100
"RXN-ASPK_c_FWD-rt6294"	"v"	0.009192378487125
"RXN-PC_c_FWD-rt7325"	"v"	0.010685182829236
"ENZSYN-rt7136"	"v"	0.000000042316023
"ENZLOAD-DTMPK_c_FWD-rt6884"	"v"	0.000000092668180
"ENZLOAD-CS_m_FWD-rt2960"	"v"	0.000000000000000
"ENZSYN-SNZ1SNO1"	"v"	0.000000000000000
"ENZSYN-rt1924_c"	"v"	0.000000000000000
"PROSYN-rt4138"	"v"	0.000000000000000
"RXN-METB1_c_FWD-rt8357"	"v"	0.000691726183318
"PROSYN-rt4634"	"v"	0.000000010693897
"PROWASTE-RT15906"	"v"	0.000454372245226
"ENZLOAD-ASPGLUt_c_m_FWD-rt8431"	"v"	0.000000001167776
"PROSYN-rtmATP8"	"v"	0.000000013447625
"ENZLOAD-G6PDH2i_c_FWD-rt1632"	"v"	0.000000006812346
"RXN-AIRC1_c_FWD-rt3764"	"v"	0.000000070526193
"ENZSYN-rt1374"	"v"	0.000000038837261
"ENZLOAD-FBA_c_FWD-rt7052"	"v"	0.000000068884407
"ENZSYN-rt7471"	"v"	0.000000000151838
"RXN-Ht_c_rm_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rt6665"	"v"	0.000000000000000
"PROSYN-rt5246"	"v"	0.000000008707074
"ENZSYN-NADHCPLX7"	"v"	0.000000001267047
"ENZSYN-rt0930_c"	"v"	0.000000000262071
"ENZSYN-rt3750"	"v"	0.000000019737905
"ENZLOAD-KARA1i_m_FWD-rt0808"	"v"	0.000000015377920
"RXN-PYK_c_FWD-rt4634"	"v"	0.011319685696502
"ENZSYN-rt6665"	"v"	0.000000000000000
"RXN-SBTLt_c_FWD-UNKNOWN"	"v"	1000.000000000000100
"PROSYN-rt6932"	"v"	0.000000000000000
"PROSYN-rt0017"	"v"	0.000000011641664
"ENZSYN-rt4558"	"v"	0.000000002211367
"ENZSYN-rt0947"	"v"	0.000000000000000
"PROWASTE-rt2204"	"v"	0.000000000000000
"PROSYN-rt1838"	"v"	0.000000012278943
"PROSYN-rt7052"	"v"	0.000000068884407
"PROSYN-rt1336"	"v"	0.000000001715773
"RXN-OMPDC_c_FWD-rt3750"	"v"	0.002680450122406
"RXN-compFALPD_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt5014"	"v"	0.000000000000000
"PROWASTE-RT12806"	"v"	0.000523272254995
"ENZLOAD-GLYCL_m_FWD-GCV123LPD1"	"v"	0.000000012791367
"PROSYN-rt6131"	"v"	0.000000005495427
"RXN-AFAT_c_FWD-rt3174_c"	"v"	0.000000027256794
"RXN-PMDPHT_c_FWD-UNKNOWN"	"v"	0.000000029557705
"ENZLOAD-ACGK_m_FWD-rt1009"	"v"	0.000000001994470
"PROSYN-rt0830"	"v"	0.000000008707074
"RXN-IBUTOHt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-ADPh_m_FWD-SPONT"	"v"	0.000000000000000
"PROSYN-rt7325"	"v"	0.000000012034164
"ENZLOAD-PPBNGD_c_FWD-rt6350"	"v"	0.000000000000000
"ENZLOAD-SERTRS_c_FWD-rt5857"	"v"	0.000000006935571
"ENZSYN-IDH12"	"v"	0.000000000000000
"PROWASTE-PROTMITO"	"v"	0.000041581356333
"PROSYN-rt0434_m"	"v"	0.000000000000000
"ENZLOAD-SHCHF_c_FWD-rt5201"	"v"	0.000000734622112
"PROSYN-rt7344"	"v"	0.000000000377475
"PROSYN-rt1672"	"v"	0.000000012791418
"PROSYN-rt3401"	"v"	0.000000000000000
"ENZLOAD-NAMNPP_c_FWD-rt1924_c"	"v"	0.000000000000000
"RXN-PROt_c_m_REV-SPONT"	"v"	1000.001187474362600
"ENZLOAD-ACRNt_c_m_FWD-rt0963"	"v"	0.000000000000000
"RXN-EX_pi_e_FWD-SPONT"	"v"	999.991958207797100
"ENZLOAD-MTHFD_m_FWD-rt6998"	"v"	0.000000001315313
"PROSYN-rt6998"	"v"	0.000000138382367
"ENZSYN-rt5562_m"	"v"	0.000000007168163
"ENZLOAD-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.000000000000000
"ENZSYN-rt4127"	"v"	0.000000000216957
"RXN-ACONTb_m_FWD-rt3256"	"v"	0.000000107891277
"RXN-EX_na1_e_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-rt4822_c"	"v"	0.000000008840222
"RXN-ERGTETROLt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt6131"	"v"	0.000000005495427
"ENZSYN-FECOORCPLX1"	"v"	0.000000000000000
"ENZSYN-rt1320"	"v"	0.000000023617452
"RXN-GHMT2r_c_FWD-rt1299"	"v"	0.188383980676620
"RXN-DHAPt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-PFK_c_FWD-rt0499"	"v"	0.000000000537455
"ENZSYN-rt1948"	"v"	0.000000000444301
"ENZLOAD-DHORTS_c_REV-rt3923"	"v"	0.000000009216548
"PROSYN-rt3880"	"v"	0.000000109609904
"RXN-DOCOSCOAt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-HXCAt_c_rm_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-HEMEAt_c_m_REV-SPONT"	"v"	0.000255207157345
"ENZSYN-rt0996"	"v"	0.000000000101895
"ENZSYN-rt8160_c"	"v"	0.000000004291098
"ENZSYN-rt1009"	"v"	0.000000003988940
"ENZLOAD-HCO3E_c_FWD-rt4213"	"v"	0.000000003270258
"PROSYN-rt8431"	"v"	0.000000001167776
"ENZSYN-rt0604"	"v"	0.000000022241794
"RXN-NADPt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-CO2t_c_mm_REV-SPONT"	"v"	1000.000000000000100
"RXN-CHORM_c_FWD-rt1336"	"v"	0.000634394975989
"RXN-Ht_c_x_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt3683"	"v"	0.000000002085085
"ENZLOAD-PRATPP_c_FWD-rt3278"	"v"	0.000000037844622
"PROSYN-rt3314"	"v"	0.000000000000000
"ENZSYN-rt7910"	"v"	0.000000009987581
"RXN-ALAS_m_FWD-rt0309"	"v"	0.000000279309031
"RXN-EX_dttp_e_FWD-SPONT"	"v"	0.002680450122406
"RXN-HCO3E_m_FWD-UNKNOWN"	"v"	1000.000000000000100
"PROSYN-rt0669"	"v"	0.000000012746651
"PROSYN-rt0932"	"v"	0.000000044158937
"ENZLOAD-ACONTa_m_FWD-rt3256"	"v"	0.000000000000000
"RXN-EX_mn2_e_REV-SPONT"	"v"	0.000000000000000
"RXN-DAGt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-PRAIS_c_FWD-rt5891"	"v"	0.000000070526193
"PROSYN-rt4846"	"v"	0.000000001267047
"PROSYN-rt7857"	"v"	0.000000000251630
"ENZSYN-rt1321"	"v"	0.000000002872631
"RXN-GHMT2r_m_REV-UNKNOWN"	"v"	0.089212074992647
"PROSYN-rt2348"	"v"	0.000000029152737
"PROSYN-rt8298"	"v"	0.000000000122204
"PROSYN-rt2682"	"v"	0.000002445501625
"PROSYN-rt1572"	"v"	0.000000013447625
"RXN-2DHPt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-KGDCPLX"	"v"	0.000000000000000
"ENZLOAD-VALTRS_c_FWD-rt8160_c"	"v"	0.000000004291098
"ENZLOAD-PRAIS_c_FWD-rt5891"	"v"	0.000000000000000
"ENZLOAD-ADSS_c_FWD-rt3802"	"v"	0.000000107661775
"PROSYN-rt1837"	"v"	0.000000012791367
"ENZSYN-rt7506"	"v"	0.000000073274929
"ENZLOAD-NDPK1_c_FWD-rt7311"	"v"	0.000000129404188
"ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7"	"v"	0.000000001267047
"ENZSYN-rt1487"	"v"	0.000000011359917
"PROSYN-rt4918"	"v"	0.000000001033864
"RXN-GLUPRT_c_FWD-rt6932"	"v"	0.000000070526193
"ENZLOAD-PC_c_FWD-rt7325"	"v"	0.000000012034164
"PROSYN-rt0930_c"	"v"	0.000000000262071
"ENZLOAD-ADSL1r_c_FWD-rt7437"	"v"	0.000000018294386
"ENZLOAD-GLNTRS_c_FWD-rt5012"	"v"	0.000000013934056
"RXN-ORNTACi_m_FWD-rt7840"	"v"	0.001187474362541
"ENZSYN-rt8357"	"v"	0.000006345793162
"RXN-ACGK_m_FWD-rt1009"	"v"	0.001187474362541
"RXN-ARGSS_c_REV-rt7828"	"v"	0.002680450122406
"ENZLOAD-PHETRS_c_FWD-FRS12"	"v"	0.000000001945641
"ENZSYN-rt5891"	"v"	0.000000000000000
"ENZLOAD-AICART_c_FWD-rt4053"	"v"	0.000000119330743
"RXN-GLXt_c_x_FWD-SPONT"	"v"	1000.000000000000100
"RXN-DTTPt_c_REV-SPONT"	"v"	0.002680450122406
"RXN-H2Ot_c_e_REV-rt0646"	"v"	0.422192785915583
"BIOSYN-COFACTOR"	"v"	0.000000000000000
"PROSYN-rt5260"	"v"	0.000000000000000
"RXN-GENERIC_hemeAheme_m_FWD-SPONT"	"v"	0.000255207072013
"RXN-PPBNGD_c_FWD-rt6350"	"v"	0.000000034913629
"PROSYN-rt5015"	"v"	0.000000000000000
"RXN-ORNCD_m_FWD-rt6574"	"v"	0.001187474362541
"ENZLOAD-PHETA1_c_REV-rt7471"	"v"	0.000000000118910
"PROSYN-rt7311"	"v"	0.000000138616978
"ENZSYN-rt0808"	"v"	0.000000015377920
"ENZLOAD-TPI_c_FWD-rt0932"	"v"	0.000000022079469
"PROWASTE-rt5829"	"v"	0.000001797274396
"PROSYN-rt2922_n"	"v"	0.000000020691917
"RXN-NADPt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-MTHFD_m_FWD-rt6998"	"v"	0.002374669416052
"PROWASTE-rt7905"	"v"	0.000000199027649
"ENZLOAD-ADSL2i_c_FWD-rt7437"	"v"	0.000000000000000
"RXN-TTCOSAt_c_rm_REV-UNKNOWN"	"v"	0.000000000000000
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	1.371267798328812
"PROSYN-rt5403"	"v"	0.000000047470537
"RXN-EX_na1_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-14DMLANOSTt_c_e_REV-SPONT"	"v"	0.000127594828932
"PROSYN-rt2984"	"v"	0.000000000000000
"RXN-EX_hdca_e_FWD-SPONT"	"v"	0.000000000000000
"ENZSYN-rt0017"	"v"	0.000000011641664
"ENZSYN-SDH1234"	"v"	0.000000000251007
"RXN-2OBUTt_c_m_FWD-SPONT"	"v"	0.001695248030297
"ENZSYN-rt5015"	"v"	0.000000000000000
"ENZLOAD-PGL_c_FWD-rt6131"	"v"	0.000000005495427
"RXN-PGK_c_FWD-rt7353"	"v"	0.111881387492727
"ENZLOAD-AKGMALta_m_FWD-rt2267"	"v"	0.000000002237324
"ENZLOAD-NADS2_c_FWD-rt0915_c"	"v"	0.000000000000000
"ENZLOAD-PGM_c_FWD-rt1542"	"v"	0.000000011408858
"ENZLOAD-FUM_c_FWD-rt5633_c"	"v"	0.000000000000000
"PROSYN-rt1131"	"v"	0.000000003698427
"RXN-GLXt_c_x_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rt2336"	"v"	0.000000000768027
"RXN-C14STR_c_FWD-rt0303"	"v"	0.000127594828932
"RXN-ASAD_c_FWD-rt1962"	"v"	0.009192378487125
"RXN-AMETt_c_e_REV-UNKNOWN"	"v"	1000.000000000000100
"ENZSYN-rt4822_c"	"v"	0.000000008840222
"ENZLOAD-LNSTLS_c_FWD-rt0872"	"v"	0.000000000267982
"RXN-4ABUTNt_c_m_REV-SPONT"	"v"	1000.000000000000100
"RXN-SERTRS_c_FWD-rt5857"	"v"	0.001020992915091
"PROSYN-rt0852"	"v"	0.000000000000000
"ENZLOAD-PPNDH_c_FWD-rt5827"	"v"	0.000000000142216
"RXN-5FTHFt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt6884"	"v"	0.000000092668180
"PROSYN-rt3417"	"v"	0.000000000000000
"ENZSYN-rt2147"	"v"	0.000000000000000
"RXN-LNSTLS_c_FWD-rt0872"	"v"	0.000127594828932
"ENZSYN-rt1299"	"v"	0.000000148237788
"PROSYN-rt5026"	"v"	0.000000000634869
"ENZLOAD-AIRC1_c_FWD-rt3764"	"v"	0.000000000000000
"ENZLOAD-CRNOAT_c_FWD-rt5212_c"	"v"	0.000000000000000
"ENZLOAD-SUCDq9_m_FWD-SDH1234"	"v"	0.000000000251007
"ENZLOAD-PRASCSi_c_FWD-rt0852"	"v"	0.000000000000000
"DM-BIO-cofactor"	"v"	0.000000000000000
"RXN-NADPt_c_r_REV-SPONT"	"v"	0.000127594828932
"PROSYN-rtmATP9"	"v"	0.000000134476249
"RXN-PPPG9t_c_m_REV-SPONT"	"v"	0.000255172243716
"RXN-FORt_c_m_FWD-SPONT"	"v"	0.002374669416052
"PROWASTE-rt6820"	"v"	0.000000017204106
"ENZLOAD-MTHFC_m_FWD-rt6998"	"v"	0.000000001315313
"ENZLOAD-RBFK_c_FWD-rt0930_c"	"v"	0.000000000262071
"RXN-EX_glc__D_e_REV-SPONT"	"v"	13.210000000000000
"RXN-PPA_c_FWD-rt7511"	"v"	0.060738168534596
"RXN-SUCCt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-ACKr_c_REV-rt5015"	"v"	0.000000107891277
"RXN-FRDPt_c_m_REV-SPONT"	"v"	0.000255189657864
"ENZSYN-rt0207_c"	"v"	0.000000111603634
"ENZLOAD-RPI_c_FWD-rt4920"	"v"	0.000000004649698
"PROSYN-rt4881"	"v"	0.000000003891282
"RXN-PHETRS_c_FWD-FRS12"	"v"	0.000496815547222
"ENZLOAD-RBFSa_c_FWD-rt0910"	"v"	0.000000000161850
"RXN-ACOTAi_m_FWD-rt6510"	"v"	0.001187474362541
"RXN-NAMNPP_c_FWD-rt1924_c"	"v"	0.000000013711693
"PROSYN-rt3157"	"v"	0.000000000000000
"RXN-PSP_L_c_FWD-rt3683"	"v"	0.100561917578779
"RXN-CRNOAT_c_FWD-rt5212_c"	"v"	0.000000107891277
"ENZSYN-rt0852"	"v"	0.000000000000000
"RXN-EX_14dmlanost_e_FWD-SPONT"	"v"	0.000127594828932
"PROSYN-rt7128_c"	"v"	0.000000042365381
"ENZLOAD-AHCi_c_FWD-rt4544"	"v"	0.000000013711693
"RXN-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000357597942
"PROSYN-rt3434"	"v"	0.000000000251007
"RXN-PSt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-TALA_c_REV-rt1805"	"v"	0.000000107891277
"ENZLOAD-AFAT_c_FWD-rt3174_c"	"v"	0.000000000000000
"PROSYN-rt3278"	"v"	0.000000113533867
"RXN-FDH_c_FWD-rt3584"	"v"	0.175241695243228
"PROSYN-rt7605"	"v"	0.000000001267047
"RXN-NH4t_c_e_FWD-rt4558"	"v"	0.058239602758288
"RXN-H2Ot_c_en_REV-SPONT"	"v"	1000.000000000000100
"RXN-RBFK_c_FWD-rt0930_c"	"v"	0.000000029557705
"PROWASTE-rt3499"	"v"	0.000000468233741
"RXN-VALt_c_m_REV-SPONT"	"v"	0.001187195053510
"PROSYN-rt3764"	"v"	0.000000000000000
"RXN-SQLt_c_r_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-ORPT_c_REV-rt2348"	"v"	0.000000014576369
"ENZSYN-rt6698"	"v"	0.000000012256309
"ENZLOAD-THRTRS_c_FWD-rt7480"	"v"	0.000000071526645
"ENZLOAD-METB1_c_FWD-rt8357"	"v"	0.000006345793162
"RXN-ADK1_c_FWD-rt7128_c"	"v"	0.058057688854486
"RXN-HDCAt_c_e_REV-rt15442799"	"v"	0.000000000000000
"RXN-CO2t_c_e_FWD-SPONT"	"v"	2.558354983028606
"PROSYN-rtmNAD5"	"v"	0.000000001267047
"ENZSYN-rt3311"	"v"	0.000000036537804
"RXN-PPND2_c_FWD-rt7857"	"v"	0.000137579428766
"ENZLOAD-FECRq9_m_FWD-FECRq9CPLX"	"v"	0.000000004353537
"ENZLOAD-DHPPDA2_c_FWD-rt7138"	"v"	0.000000000000000
"PROSYN-rt3174_c"	"v"	0.000000000000000
"ENZLOAD-GND_c_FWD-rt2224"	"v"	0.000000011902149
"ENZSYN-rt7857"	"v"	0.000000000251630
"PROSYN-rt0910"	"v"	0.000000000161850
"ENZSYN-rt6294"	"v"	0.000000020577297
"RXN-PGL_c_FWD-rt6131"	"v"	0.016195329098685
"RXN-ATPASEP2e_c_FWD-rt0602_c"	"v"	0.035940450345473
"ENZSYN-rt0027"	"v"	0.000000000000000
"PROSYN-rt1299"	"v"	0.000000148237788
"ENZLOAD-UPP3MT_2_c_FWD-rt2682"	"v"	0.000002445501625
"PROSYN-rt7910"	"v"	0.000000009987581
"ENZLOAD-PRAMPC_c_FWD-rt3278"	"v"	0.000000037844622
"ENZLOAD-CYSTGL_c_FWD-rt1131"	"v"	0.000000003698427
"ENZLOAD-DHAD1_m_FWD-rt1321"	"v"	0.000000002872631
"ENZSYN-rt4257"	"v"	0.000000004277692
"RXN-CO2t_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-TYRTA_c_FWD-rt7471"	"v"	0.000000000000000
"RXN-CRNOAT_m_FWD-rt0947"	"v"	0.000000107891277
"ENZLOAD-ATPPRT_c_FWD-rt1520"	"v"	0.000000400836990
"ENZLOAD-PSP_L_c_FWD-rt3683"	"v"	0.000000001042543
"RXN-HXCCOAt_c_l_REV-SPONT"	"v"	1000.000000000000100
"RXN-GLYCL_m_FWD-GCV123LPD1"	"v"	0.091586744408698
"RXN-PRAMPC_c_FWD-rt3278"	"v"	0.014148988783583
"RXN-DOLDPt_c_l_FWD-UNKNOWN"	"v"	1000.000000000000100
"PROSYN-rt6350"	"v"	0.000000000000000
"RXN-NADHt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-EX_cu2_e_REV-SPONT"	"v"	0.000000000000000
"PROSYN-rt3712"	"v"	0.000000017336391
"RXN-AGPRi_m_FWD-rt1009"	"v"	0.001187474362541
"ENZSYN-rt4336"	"v"	0.000000206159228
"RXN-GLXt_c_e_FWD-UNKNOWN"	"v"	1000.000000000000100
"PROSYN-rt1962"	"v"	0.000000054253024
"PROSYN-rt1374"	"v"	0.000000038837261
"RXN-IG3PS_c_FWD-rt0716"	"v"	0.014148988783583
"PROSYN-rtmNAD3"	"v"	0.000000001267047
"ENZLOAD-GMPS2_c_FWD-rt7388"	"v"	0.000000000000000
"RXN-FBA_c_FWD-rt7052"	"v"	0.056258070033329
"ENZLOAD-TRDR_c_FWD-rt1320"	"v"	0.000000023617452
"ENZSYN-rt1336"	"v"	0.000000001715773
"PROSYN-rt7471"	"v"	0.000000000151838
"ENZLOAD-PRPPS_c_FWD-PRS23"	"v"	0.000000011061875
"ENZSYN-rt6498"	"v"	0.000000011161731
"ENZSYN-rt0910"	"v"	0.000000000161850
"PROSYN-rt8469"	"v"	0.000000000000000
"ENZLOAD-SHCHD2_c_FWD-rt5201"	"v"	0.000000734622112
"ENZLOAD-GLCt_c_e_FWD-rt2336"	"v"	0.000000000768027
"ENZLOAD-CRNt_c_m_FWD-rt0963"	"v"	0.000000000000000
"PROSYN-rt7511"	"v"	0.000000066957598
"RXN-compCER_r_FWD-SPONT"	"v"	1000.000000000000100
"RXN-PRASCSi_c_FWD-rt0852"	"v"	0.000000070526193
"RXN-HDCEAt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"PROWASTE-rt5669"	"v"	0.000000000000000
"ENZLOAD-PYK_c_FWD-rt4634"	"v"	0.000000010693897
"RXN-ACLS_m_FWD-rt7317"	"v"	0.001187195053510
"ENZSYN-rt7036"	"v"	0.000000013565577
"RXN-RPI_c_FWD-rt4920"	"v"	0.016195269983275
"RXN-ACONTa_m_FWD-rt3256"	"v"	0.000000107891277
"RXN-H2Ot_c_x_REV-SPONT"	"v"	1000.000000000000100
"RXN-DAGt_c_l_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-rt1632"	"v"	0.000000006812346
"PROSYN-rt1948"	"v"	0.000000000444301
"ENZLOAD-PGI_c_FWD-rt1221"	"v"	0.000000065429066
"PROSYN-rt5869_n"	"v"	0.000000010345958
"RXN-EX_h2o_e_FWD-SPONT"	"v"	0.422192785915583
"ENZLOAD-ASPK_c_FWD-rt6294"	"v"	0.000000020577297
"RXN-CU2t_c_e_FWD-UNKNOWN"	"v"	0.000000000000000
"PROSYN-rt3750"	"v"	0.000000019737905
"ENZSYN-GCV123LPD1"	"v"	0.000000012791367
"ENZSYN-rt3802"	"v"	0.000000107661775
"ENZSYN-rt2224"	"v"	0.000000011902149
"PROSYN-rt6811"	"v"	0.000000001267047
"ENZLOAD-PPA_c_FWD-rt7511"	"v"	0.000000066957598
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000000055605546
"RXN-GLNS_c_FWD-rt3476"	"v"	0.016195306540696
"ENZSYN-rt7325"	"v"	0.000000012034164
"PROSYN-rt5240"	"v"	0.000000008707074
"ENZLOAD-SUCFUMt_c_m_FWD-rt4237"	"v"	0.000000000856331
"PROSYN-rt1337"	"v"	0.000000008707074
"RXN-HDCEAt_c_l_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-THRS_c_FWD-rt1374"	"v"	0.000000038837261
"ENZSYN-rt1896"	"v"	0.000000019461368
"RXN-HSTPT_c_FWD-rt4862"	"v"	0.014148988783583
"ENZSYN-rt8431"	"v"	0.000000001167776
"ENZLOAD-GHMT2r_c_FWD-rt1299"	"v"	0.000000148237788
"PROSYN-rt3334"	"v"	0.000000001267047
"RXN-DHFRi_c_FWD-rt3791_c"	"v"	0.002680450122406
"PROSYN-rt6863"	"v"	0.000000008707074
"PROSYN-rt2810"	"v"	0.000000025989022
"RXN-NDPK1_c_FWD-rt7311"	"v"	0.075299990187214
"ENZSYN-rt3923"	"v"	0.000000009216548
"PROSYN-rtmNAD1"	"v"	0.000000001267047
"ENZLOAD-H2Ot_c_e_REV-rt0646"	"v"	0.000000000000000
"PROSYN-rt4053"	"v"	0.000000238661486
"PROSYN-rt4102"	"v"	0.000000003891282
"RXN-compCER_r_REV-SPONT"	"v"	1000.000000000000100
"RXN-NDPK4_c_FWD-rt7311"	"v"	0.002680450122406
"ENZLOAD-AGPRi_m_FWD-rt1009"	"v"	0.000000001994470
"RXN-TRDRDt_c_x_FWD-SPONT"	"v"	1000.000000000000100
"RXN-ACCOAt_c_n_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-rt1320"	"v"	0.000000023617452
"PROSYN-rt7437"	"v"	0.000000073177907
"ENZLOAD-SQLS_c_FWD-rt8223"	"v"	0.000000001445358
"RXN-PPNDH_c_FWD-rt5827"	"v"	0.000496815547222
"ENZLOAD-NADHq9_c_FWD-rt0604"	"v"	0.000000022241794
"RXN-PEt_en_rm_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-GARFT_c_FWD-rt5227"	"v"	0.000000000000000
"PROSYN-rt5012"	"v"	0.000000013934056
"ENZSYN-rt6350"	"v"	0.000000000000000
"PROSYN-rt7390"	"v"	0.000000008707074
"PROSYN-rt5201"	"v"	0.000001469244224
"ENZSYN-ERG11NCP1"	"v"	0.000000001033864
"RXN-DADPt_c_n_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt0932"	"v"	0.000000022079469
"RXN-TTCOSAt_c_e_FWD-UNKNOWN"	"v"	0.000000000000000
"ENZSYN-rt5012"	"v"	0.000000013934056
"PROWASTE-rt0376"	"v"	0.000000005669507
"ENZSYN-FRS12"	"v"	0.000000001945641
"RXN-ADNK1_c_FWD-rt0017"	"v"	0.000510414314689
"RXN-CYSTRS_c_FWD-rt1487"	"v"	0.001003521846980
"RXN-HSDy_c_FWD-rt3712"	"v"	0.009192378487125
"ENZSYN-rt2477"	"v"	0.000000274569347
"PROSYN-rt0947"	"v"	0.000000000000000
"RXN-HXCAt_c_e_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-GENERIC_fe2feCATION_c_FWD-SPONT"	"v"	0.000000020691917
"RXN-GLNTRS_c_FWD-rt5012"	"v"	0.002680278704652
"ENZSYN-rt0283"	"v"	0.000000009300764
"PROSYN-rt0331"	"v"	0.000000001267047
"PROSYN-rt4237"	"v"	0.000000000856331
"ENZSYN-rt0303"	"v"	0.000000000193484
"RXN-HDCEAt_c_l_FWD-SPONT"	"v"	1000.000000000000100
"RXN-H2Ot_c_r_REV-SPONT"	"v"	0.000127594828932
"RXN-SHCHF_c_FWD-rt5201"	"v"	0.000255207157345
"PROSYN-rt2267"	"v"	0.000000002237324
"ENZLOAD-IGPDH_c_FWD-rt0339"	"v"	0.000000055665973
"RXN-NADS2_c_FWD-rt0915_c"	"v"	0.000000013711693
"ENZLOAD-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000000000000
"ENZLOAD-ATPASEP2e_c_FWD-rt0602_c"	"v"	0.000000081139390
"RXN-PAPt_c_FWD-SPONT"	"v"	1000.000000000000100
"RXN-PKETX_c_FWD-rt5014"	"v"	0.000000107891277
"RXN-DHORDfum_c_FWD-rt6498"	"v"	0.002680450122406
"ENZSYN-rt3278"	"v"	0.000000113533867
"PROSYN-rt6050"	"v"	0.000000001267047
"ENZSYN-rt1221"	"v"	0.000000065429066
"PROSYN-M7XQG8"	"v"	0.000204327567849
"ENZLOAD-PPND2_c_FWD-rt7857"	"v"	0.000000000251630
"RXN-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000279309031
"RXN-compACYLCOA_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-UPP3S_c_FWD-rt2147"	"v"	0.000000034913629
"PROSYN-rt7506"	"v"	0.000000073274929
"PROSYN-rt4544"	"v"	0.000000013711693
"PROSYN-rt6498"	"v"	0.000000011161731
"ENZSYN-rt3791_c"	"v"	0.000000421601413
"ENZSYN-rt0915_c"	"v"	0.000000000000000
"PROSYN-rt6816"	"v"	0.000000012791367
"ENZLOAD-RNDR4_c_FWD-RNR124"	"v"	0.000000010345958
"RXN-GAPD_c_FWD-rt3311"	"v"	0.111881387492727
"ENZLOAD-IG3PS_c_FWD-rt0716"	"v"	0.000000171400744
"RXN-compFALPD_rm_REV-SPONT"	"v"	1000.000000000000200
"RXN-ADSL2i_c_FWD-rt7437"	"v"	0.000000070526193
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.000001630819165
"ENZLOAD-ACLS_m_FWD-rt7317"	"v"	0.000000000000000
"ENZLOAD-DHORDfum_c_FWD-rt6498"	"v"	0.000000011161731
"RXN-GLYTRS_c_FWD-rt7136"	"v"	0.007584811440051
"RXN-MN2t_c_e_FWD-UNKNOWN"	"v"	0.000000000000000
"RXN-GLXt_c_e_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-PEt_c_r_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-CYSTGL_c_FWD-rt1131"	"v"	0.001695248030297
"PROSYN-rt7138"	"v"	0.000000000000000
"ENZLOAD-HISTP_c_FWD-rt1838"	"v"	0.000000012278943
"ENZLOAD-OMPDC_c_FWD-rt3750"	"v"	0.000000019737905
"RXN-FALPDt_c_m_REV-UNKNOWN"	"v"	1000.000000000000100
"PROSYN-rt0906"	"v"	0.000000000000000
"ENZLOAD-IMPC_c_FWD-rt4053"	"v"	0.000000119330743
"RXN-GLCt_c_e_FWD-rt2336"	"v"	0.072453507023290
"RXN-1AGPEt_l_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-DRAPPRy_c_FWD-rt8469"	"v"	0.000000029557705
"RXN-O2t_c_m_FWD-SPONT"	"v"	0.295151742116461
"ENZLOAD-PSERT_c_FWD-rt7036"	"v"	0.000000013565577
"RXN-H2Ot_c_x_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-CRNOAT_m_FWD-rt0947"	"v"	0.000000000000000
"RXN-4ABUTNt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt8273"	"v"	0.000000001315160
"RXN-PEt_gm_rm_REV-UNKNOWN"	"v"	1000.000000000000100
"PROSYN-rt1542"	"v"	0.000000011408858
"PROSYN-rt5562_m"	"v"	0.000000007168163
"RXN-PRAGSi_c_FWD-rt5891"	"v"	0.000000070526193
"RXN-DUTPDP_c_FWD-rt0031"	"v"	0.002680450122406
"RXN-TYRTA_c_FWD-rt7471"	"v"	0.000137579428766
"RXN-PROt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-rt3802"	"v"	0.000000215323551
"ENZSYN-rt2348"	"v"	0.000000014576369
"BIOSYN-other-o2_c"	"v"	25.958628355907210
"RXN-Kt_c_e_FWD-UNKNOWN"	"v"	0.000000058165079
"PROSYN-rt3313"	"v"	0.000000000000000
"RXN-GK1_c_FWD-rt3157"	"v"	0.000000029557706
"PROSYN-rt8223"	"v"	0.000000001445358
"PROSYN-RT11090"	"v"	0.000683451191699
"RXN-PItps_e_FWD-rt1948"	"v"	0.008041792203047
"ENZLOAD-ACONTb_m_FWD-rt3256"	"v"	0.000000000000000
"ENZSYN-rt2246"	"v"	0.000000003596566
"ENZSYN-rt0872"	"v"	0.000000000267982
"ENZLOAD-PItps_e_FWD-rt1948"	"v"	0.000000000444301
"RXN-GENERIC_shemeheme_c_FWD-SPONT"	"v"	0.000255207157345
"ENZLOAD-ATPS_m_FWD-ATPSCPLX"	"v"	0.000000013447625
"PROSYN-rt1520"	"v"	0.000000400836990
"RXN-GENERIC_cobalt2metal2_c_FWD-SPONT"	"v"	0.000000000000000
"ENZLOAD-NDPK4_c_FWD-rt7311"	"v"	0.000000004606395
"PROSYN-rtmCOB"	"v"	0.000000008707074
"PROSYN-rt4920"	"v"	0.000000004649698
"ENZSYN-rt7138"	"v"	0.000000000000000
"RXN-4ABUTt_c_m_REV-SPONT"	"v"	1000.000000000000100
"PROWASTE-TOTALPROTEIN"	"v"	0.003027688397170
"RXN-HXCCOAt_c_l_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt5212_c"	"v"	0.000000000000000
"PROSYN-rt4127"	"v"	0.000000000216957
"RXN-VALTA_m_REV-rt6242_m"	"v"	0.001187195053510
"PROSYN-rt3683"	"v"	0.000000002085085
"PROSYN-rt2477"	"v"	0.000000274569347
"RXN-GENERIC_mn2mg2ormn2_c_FWD-SPONT"	"v"	0.000000000244409
"RXN-KARA1i_m_FWD-rt0808"	"v"	0.001187195053510
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	0.456693534425100
"PROSYN-rtmCOX1"	"v"	0.000000000000000
"ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000000000000
"RXN-PRFGS_c_FWD-rt6665"	"v"	0.000000070526193
"RXN-H2Ot_c_en_FWD-SPONT"	"v"	1000.000000000000100
"RXN-MTHFD_c_FWD-rt6998"	"v"	0.117793917681248
"PROSYN-rt0996"	"v"	0.000000000101895
"ENZSYN-rt8223"	"v"	0.000000001445358
"ENZSYN-rt3880"	"v"	0.000000018268317
"PROSYN-rt3923"	"v"	0.000000009216548
