"RXN-ACALDt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-rt2777"	"v"	0.000000268447675
"ENZLOAD-LCADi_c_FWD-rt3783"	"v"	0.000000000000000
"RXN-compACYLCOA_l_REV-SPONT"	"v"	1000.000000000000100
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"ENZSYN-rt2305"	"v"	0.000005920550319
"ENZLOAD-VALTA_m_REV-rt6242_m"	"v"	0.000000000446123
"ENZSYN-rt8298"	"v"	0.000000018556247
"RXN-C4STMO1_c_FWD-rt8272"	"v"	0.131864909971917
"RXN-HOMt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-rt7136"	"v"	0.000000001385707
"ENZLOAD-PGCD_c_FWD-rt3683"	"v"	0.000000004068001
"RXN-PHETA1_c_REV-rt7471"	"v"	0.000006399835243
"RXN-O2t_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-DHPPDA2_c_FWD-rt7138"	"v"	0.000008976446758
"RXN-DHAD1_m_FWD-rt1321"	"v"	0.000267293495119
"PROWASTE-rt4145"	"v"	0.000000001039589
"ENZSYN-PRS23"	"v"	0.000000268447675
"RXN-DB4PS_c_FWD-rt8298"	"v"	0.000017952893516
"ENZLOAD-IMPD_c_FWD-rt0027"	"v"	0.000000000000000
"ENZLOAD-AATA_c_FWD-rt7471"	"v"	0.000000000000000
"ENZSYN-rt3783"	"v"	0.000000000176439
"ENZLOAD-NDP3_c_FWD-rt0602_c"	"v"	0.000003841029383
"ENZLOAD-KYN_c_FWD-rt0357"	"v"	0.000000147105550
"PROWASTE-rt0876"	"v"	0.000000000656325
"ENZLOAD-BPNT_c_FWD-rt2305"	"v"	0.000005920550319
"PROWASTE-rt3605"	"v"	0.000000002616568
"RXN-CO2t_c_e_REV-SPONT"	"v"	996.741820027234200
"RXN-C3STDH2_c_FWD-rt5356"	"v"	0.131864909971917
"PROWASTE-rt0283"	"v"	0.000000000461274
"ENZLOAD-FDH_c_FWD-rt3584"	"v"	0.000000000000000
"ENZSYN-rt6341"	"v"	0.000000003190781
"RXN-ARABDt_c_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-EX_o2_e_REV-SPONT"	"v"	26.254035305095620
"ENZLOAD-TRPTRS_c_FWD-rt6341"	"v"	0.000000003190781
"PROSYN-rt5827"	"v"	0.000000000000000
"ENZSYN-rt5827"	"v"	0.000000000000000
"RXN-TRDOXt_c_x_FWD-SPONT"	"v"	1000.000000000000100
"PROWASTE-rt1131"	"v"	0.000000000212572
"RXN-MGSA_c_FWD-UNKNOWN"	"v"	0.000000000000000
"RXN-MTHFC_c_FWD-UNKNOWN"	"v"	0.000738754599802
"RXN-PCOATA140_c_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-SBTLt_c_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-GENERIC_phemeheme_m_FWD-SPONT"	"v"	0.000000000000000
"RXN-NADHq9_c_FWD-rt0604"	"v"	1.310675217966199
"RXN-TRDOXt_c_x_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt6242_m"	"v"	0.000000000283497
"PROSYN-rt1321"	"v"	0.000000000410999
"PROSYN-rt7907"	"v"	0.000000000000000
"RXN-UPPDC1_c_FWD-rt5811"	"v"	0.000000000000000
"RXN-TRDRDt_c_x_REV-SPONT"	"v"	1000.000000000000100
"RXN-EX_hxan_e_FWD-SPONT"	"v"	0.393037506808540
"ENZLOAD-FUM_c_REV-rt5633_c"	"v"	0.000000000000000
"ENZLOAD-DRAPPRy_c_FWD-rt8469"	"v"	0.000000000821058
"ENZLOAD-RBFSb_c_FWD-rt4127"	"v"	0.000000065888315
"ENZSYN-rt5890"	"v"	0.000000002275925
"PROSYN-rt8160_c"	"v"	0.000000000966128
"ENZSYN-rt7388"	"v"	0.000000000207129
"RXN-HXANt_c_e_FWD-SPONT"	"v"	999.606962493191600
"RXN-LLFC2O_c_FWD-rt0745"	"v"	0.000019834055911
"PROSYN-rt4183"	"v"	0.000000006541068
"PROWASTE-rt1948"	"v"	0.000000043430799
"RXN-FTHFL_c_REV-UNKNOWN"	"v"	0.000896999379270
"ENZSYN-rt3174_c"	"v"	0.000000011629975
"ENZSYN-rt3932"	"v"	0.000000284806277
"PROSYN-rt4530"	"v"	0.000000000000000
"ENZLOAD-ASNTRS_c_FWD-rt0799"	"v"	0.000000003023692
"ENZSYN-rt6769"	"v"	0.000000010114177
"RXN-NH4t_c_m_REV-SPONT"	"v"	0.000169856921973
"PROSYN-rt0894"	"v"	0.000003497135334
"RXN-VALTRS_c_FWD-rt8160_c"	"v"	0.000267293495119
"RXN-RBFSb_c_FWD-rt4127"	"v"	0.000008976446758
"PROSYN-rt3499"	"v"	0.000000000000000
"RXN-O2t_c_x_REV-SPONT"	"v"	1000.000000000000100
"RXN-2OBUTt_c_m_REV-SPONT"	"v"	0.000097436573146
"RXN-CPPPGO_c_FWD-rt5829"	"v"	0.000000000000000
"ENZLOAD-MTHFD_c_FWD-rt6998"	"v"	0.000000000409191
"ENZLOAD-ASPTRS_c_FWD-rt5890"	"v"	0.000000002275925
"PROWASTE-rt6229_c"	"v"	0.000000008879794
"ENZLOAD-H2Ot_c_e_FWD-rt0646"	"v"	0.000000000000000
"ENZLOAD-DB4PS_c_FWD-rt8298"	"v"	0.000000018556247
"RXN-O2t_c_e_REV-SPONT"	"v"	973.745964694904500
"ENZSYN-rt7511"	"v"	0.000000430275229
"ENZLOAD-GLYTRS_c_FWD-rt7136"	"v"	0.000000001385707
"ENZSYN-rt8469"	"v"	0.000000000821058
"PROWASTE-rt1320"	"v"	0.000000004963797
"PROSYN-rt6242_m"	"v"	0.000000000283497
"ENZLOAD-C3STDH2_c_FWD-rt5356"	"v"	0.000000076058321
"RXN-HOMt_c_e_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt4183"	"v"	0.000000006541068
"RXN-ARABDt_c_FWD-UNKNOWN"	"v"	1000.000000000000100
"ENZLOAD-UPPDC1_c_FWD-rt5811"	"v"	0.000000000000000
"PROWASTE-rt5857"	"v"	0.000000007502494
"ENZLOAD-ANS_c_FWD-TRP23"	"v"	0.000000000496814
"RXN-EX_co2_e_FWD-SPONT"	"v"	3.258179972765888
"PROSYN-rt6769"	"v"	0.000000010114177
"PROWASTE-rt7311"	"v"	0.000000682983834
"PROSYN-rt1532"	"v"	0.000000070741307
"ENZLOAD-PRAIi_c_FWD-rt8196"	"v"	0.000000599864355
"PROWASTE-rt8250"	"v"	0.000000000000000
"ENZLOAD-GK1_c_FWD-rt3157"	"v"	0.000000000174920
"RXN-O2t_c_x_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-rt7388"	"v"	0.000000000207129
"ENZLOAD-C4STMO2_c_FWD-rt8272"	"v"	0.000000037490876
"PROSYN-rt7036"	"v"	0.000000052932878
"ENZSYN-rt0799"	"v"	0.000000003023692
"RXN-PSERT_c_FWD-rt7036"	"v"	0.392392565580427
"PROSYN-rt0808"	"v"	0.000000002200183
"RXN-PPPG9t_c_m_FWD-SPONT"	"v"	0.000000000000000
"RXN-C4STMO4_c_FWD-rt8272"	"v"	0.131864909971917
"RXN-FKYNH_c_FWD-rt0172"	"v"	0.393063997656164
"ENZSYN-rt3584"	"v"	0.000000000000000
"PROSYN-rt3932"	"v"	0.000000284806277
"RXN-GMPS2_c_FWD-rt7388"	"v"	0.000008976446758
"ENZLOAD-LLFC2O_c_FWD-rt0745"	"v"	0.000010014335509
"RXN-PPIt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-TRPO2_c_FWD-rt7555"	"v"	0.000000000000000
"ENZLOAD-FTHFL_m_REV-rt6998"	"v"	0.000000000000000
"PROWASTE-rt7344"	"v"	0.000000000000000
"RXN-ANS_c_FWD-TRP23"	"v"	0.000112220903105
"PROWASTE-RPP1A"	"v"	0.000046248697293
"RXN-RBFSa_c_FWD-rt0910"	"v"	0.000017952893516
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.000004435964261
"PROWASTE-rt2116"	"v"	0.000027907468380
"RXN-FTHFL_m_REV-rt6998"	"v"	0.000169856921973
"ENZSYN-rt6998"	"v"	0.000000000691439
"RXN-BPNT_c_FWD-rt2305"	"v"	0.392637516998172
"ENZSYN-rt3476"	"v"	0.000000000118797
"PROWASTE-rt5078"	"v"	0.000000000643531
"RXN-TRPS1_c_FWD-rt0894"	"v"	0.393176218559268
"PROWASTE-rt3802"	"v"	0.000005983890043
"PROWASTE-rt7857"	"v"	0.000000000216955
"BIOSYN-other"	"v"	1.404423222896330
"RXN-KYN_c_FWD-rt0357"	"v"	0.393063997656164
"RXN-PCOATA140_c_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-C4STMO3_c_FWD-rt8272"	"v"	0.131864909971917
"RXN-CO2t_c_mm_FWD-SPONT"	"v"	1000.000000000000100
"DM-BIO-other"	"v"	1.404423222896330
"ENZSYN-rt7555"	"v"	0.000000000000000
"ENZLOAD-GTPCII2_c_FWD-rt4183"	"v"	0.000000006541068
"RXN-C3STDH1_c_FWD-rt5356"	"v"	0.131864909971917
"RXN-TRPO2_c_FWD-rt7555"	"v"	0.393063997656164
"RXN-MTHFC_m_FWD-rt6998"	"v"	0.000169856921973
"PROWASTE-rt1487"	"v"	0.000000001102987
"RXN-PGCD_c_FWD-rt3683"	"v"	0.392392565580427
"RXN-PPIt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-H2Ot_c_g_FWD-SPONT"	"v"	1000.000000000000100
"RXN-IMPD_c_FWD-rt0027"	"v"	0.000008976446758
"ENZSYN-rt3157"	"v"	0.000000000174920
"RXN-PRPPS_c_FWD-PRS23"	"v"	0.393017973779800
"PROSYN-rt8224"	"v"	0.000000268447675
"RXN-ETOHt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-FCLT_m_FWD-rt7907"	"v"	0.000000000000000
"RXN-GTPCII2_c_FWD-rt4183"	"v"	0.000008976446758
"ENZLOAD-GLNS_c_FWD-rt3476"	"v"	0.000000000118797
"ENZSYN-rt7907"	"v"	0.000000000000000
"PROSYN-rt5890"	"v"	0.000000002275925
"ENZSYN-rt0357"	"v"	0.000000147105550
"ENZSYN-rt4960"	"v"	0.000004495511820
"RXN-HXANt_c_e_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rt0604"	"v"	0.000000061417709
"PROWASTE-rt4039"	"v"	0.000000000503071
"ENZLOAD-GLYt_c_m_FWD-rt0066"	"v"	0.000000000000000
"PROWASTE-rt6294"	"v"	0.000000001956152
"ENZLOAD-C4STMO3_c_FWD-rt8272"	"v"	0.000000037490876
"ENZSYN-rt7136"	"v"	0.000000001385707
"ENZSYN-SNZ1SNO1"	"v"	0.000000000000000
"PROWASTE-rt1962"	"v"	0.000000005157489
"ENZSYN-TRP23"	"v"	0.000000000496814
"ENZLOAD-FCLT_m_FWD-rt7907"	"v"	0.000000000000000
"RXN-ASNTRS_c_FWD-rt0799"	"v"	0.000373350511634
"PROWASTE-rt1374"	"v"	0.000000001926143
"PROWASTE-rt7115"	"v"	0.000000000656325
"ENZLOAD-PGM_c_REV-rt7057"	"v"	0.000000924730515
"ENZLOAD-C3STDH1_c_FWD-rt5356"	"v"	0.000000076058321
"ENZSYN-rt0930_c"	"v"	0.000000079588986
"ENZSYN-rt5811"	"v"	0.000000000000000
"ENZLOAD-KARA1i_m_FWD-rt0808"	"v"	0.000000003462294
"RXN-SBTLt_c_FWD-UNKNOWN"	"v"	1000.000000000000100
"ENZLOAD-GLYCL_m_FWD-GCV123LPD1"	"v"	0.000000000000000
"RXN-AFAT_c_FWD-rt3174_c"	"v"	0.000008991047362
"RXN-PMDPHT_c_FWD-UNKNOWN"	"v"	0.000008976446758
"RXN-ADK1_c_FWD-rt3932"	"v"	0.390299671904647
"PROSYN-rt0799"	"v"	0.000000003023692
"PROSYN-rt1672"	"v"	0.000000000000000
"RXN-compACYLCOA_l_FWD-SPONT"	"v"	1000.000000000000100
"RXN-LCADi_c_FWD-rt3783"	"v"	0.000019834055911
"ENZLOAD-MTHFD_m_FWD-rt6998"	"v"	0.000000000000000
"PROSYN-rt6998"	"v"	0.000000001382878
"ENZLOAD-IGPS_c_FWD-rt8196"	"v"	0.000000599864355
"RXN-PUNP5_c_FWD-rt7908_c"	"v"	0.393037506808540
"PROSYN-rt4960"	"v"	0.000004495511820
"ENZSYN-rt4127"	"v"	0.000000065888315
"RXN-GHMT2r_c_FWD-rt1299"	"v"	0.000418233868457
"PROSYN-rt6741"	"v"	0.000000000993628
"ENZSYN-rt8160_c"	"v"	0.000000000966128
"RXN-C3STKR1_c_FWD-UNKNOWN"	"v"	0.131864909971917
"PROWASTE-rt0341"	"v"	0.000000004370714
"ENZSYN-rt0604"	"v"	0.000000061417709
"RXN-GLYt_c_m_FWD-rt0066"	"v"	0.000169856921973
"RXN-CO2t_c_mm_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt3683"	"v"	0.000000008136003
"PROWASTE-rt1457"	"v"	0.000000028767003
"ENZSYN-rt1321"	"v"	0.000000000410999
"ENZLOAD-LALDO3_c_FWD-rt3783"	"v"	0.000000000000000
"ENZLOAD-VALTRS_c_FWD-rt8160_c"	"v"	0.000000000966128
"ENZSYN-rt5829"	"v"	0.000000000000000
"PROSYN-rt1837"	"v"	0.000000000000000
"PROSYN-rt0930_c"	"v"	0.000000079588986
"PROSYN-rt5811"	"v"	0.000000000000000
"ENZSYN-rt0894"	"v"	0.000003497135334
"PROWASTE-rt7480"	"v"	0.000000002995044
"ENZLOAD-PHETRS_c_FWD-FRS12"	"v"	0.000000000000000
"RXN-ACALDt_c_e_REV-SPONT"	"v"	1000.000000000000100
"PROWASTE-rt4673"	"v"	0.000000000000000
"ENZSYN-rt0172"	"v"	0.000000736985700
"ENZLOAD-PHETA1_c_REV-rt7471"	"v"	0.000000000000000
"ENZSYN-rt0808"	"v"	0.000000002200183
"RXN-MTHFD_m_FWD-rt6998"	"v"	0.000169856921973
"RXN-AATA_c_FWD-rt7471"	"v"	0.000112220903105
"ENZLOAD-ANPRT_c_FWD-rt1532"	"v"	0.000000070741307
"PROWASTE-rt3712"	"v"	0.000000001648060
"RXN-ASPTRS_c_FWD-rt5890"	"v"	0.000243024454552
"ENZLOAD-PPNDH_c_FWD-rt5827"	"v"	0.000000000000000
"RXN-GENERIC_hemeAheme_c_FWD-SPONT"	"v"	0.000000000000000
"ENZSYN-rt1299"	"v"	0.000000000329105
"RXN-FORt_c_m_FWD-SPONT"	"v"	0.000169856921973
"ENZLOAD-MTHFC_m_FWD-rt6998"	"v"	0.000000000000000
"ENZLOAD-RBFK_c_FWD-rt0930_c"	"v"	0.000000079588986
"RXN-H2Ot_c_g_REV-SPONT"	"v"	1000.000000000000100
"RXN-PPA_c_FWD-rt7511"	"v"	0.390308648351405
"RXN-TRPTRS_c_FWD-rt6341"	"v"	0.000112220903105
"PROWASTE-rt7325"	"v"	0.000001033490454
"RXN-PHETRS_c_FWD-FRS12"	"v"	0.000006399835243
"ENZLOAD-RBFSa_c_FWD-rt0910"	"v"	0.000000049152561
"PROSYN-rt3157"	"v"	0.000000000174920
"RXN-PSP_L_c_FWD-rt3683"	"v"	0.392392565580427
"RXN-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000001580135224
"ENZLOAD-AFAT_c_FWD-rt3174_c"	"v"	0.000000011629975
"ENZLOAD-CPPPGO_c_FWD-rt5829"	"v"	0.000000000000000
"ENZSYN-rt8196"	"v"	0.000001199728710
"PROWASTE-rt3880"	"v"	0.000000321343220
"RXN-FDH_c_FWD-rt3584"	"v"	0.394157783297681
"PROSYN-RPP1A"	"v"	0.000046248697293
"RXN-LACtps_m_FWD-SPONT"	"v"	0.000267293495119
"RXN-RBFK_c_FWD-rt0930_c"	"v"	0.000008976446758
"RXN-VALt_c_m_REV-SPONT"	"v"	0.000267293495119
"RXN-CO2t_c_e_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-DHPPDA2_c_FWD-rt7138"	"v"	0.000000000833874
"PROSYN-rt3174_c"	"v"	0.000000011629975
"PROSYN-rt0910"	"v"	0.000000049152561
"ENZSYN-rt0027"	"v"	0.000000000000000
"RXN-HCO3E_e_FWD-UNKNOWN"	"v"	1000.000000000000100
"PROSYN-rt1299"	"v"	0.000000000329105
"PROSYN-rt6341"	"v"	0.000000003190781
"ENZLOAD-DHAD1_m_FWD-rt1321"	"v"	0.000000000646765
"PROSYN-rt5829"	"v"	0.000000000000000
"RXN-FE2t_c_m_FWD-UNKNOWN"	"v"	0.000000000000000
"ENZLOAD-PSP_L_c_FWD-rt3683"	"v"	0.000000004068001
"ENZSYN-rt0745"	"v"	0.000010014335509
"RXN-GLYCL_m_FWD-GCV123LPD1"	"v"	0.000169856921973
"RXN-RLFC2O_c_FWD-rt4960"	"v"	1.010706410851798
"RXN-LALDO3_c_FWD-rt3783"	"v"	0.000019834055911
"ENZLOAD-PPPGO_m_FWD-rt3499"	"v"	0.000000000000000
"ENZLOAD-GMPS2_c_FWD-rt7388"	"v"	0.000000000207129
"RXN-PPPGO_m_FWD-rt3499"	"v"	0.000000000000000
"RXN-C4STMO2_c_FWD-rt8272"	"v"	0.131864909971917
"RXN-Ht_m_mm_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-PRPPS_c_FWD-PRS23"	"v"	0.000000268447675
"ENZSYN-rt0910"	"v"	0.000000049152561
"PROSYN-rt8469"	"v"	0.000000000821058
"PROSYN-rt7511"	"v"	0.000000430275229
"RXN-ACLS_m_FWD-rt7317"	"v"	0.000267293495119
"ENZSYN-rt7036"	"v"	0.000000052932878
"PROWASTE-rt4772"	"v"	0.000000002457858
"PROWASTE-rt3373"	"v"	0.000000001662940
"ENZSYN-rt5356"	"v"	0.000000152116643
"PROWASTE-rt1336"	"v"	0.000000000303511
"ENZSYN-GCV123LPD1"	"v"	0.000000000000000
"PROWASTE-rt4897"	"v"	0.000000000000000
"ENZLOAD-PPA_c_FWD-rt7511"	"v"	0.000000430275229
"ENZLOAD-ADK1_c_FWD-rt3932"	"v"	0.000000284806277
"RXN-GLNS_c_FWD-rt3476"	"v"	0.000337883217253
"RXN-CHLSTI2_c_FWD-rt5191"	"v"	0.131864909971917
"PROSYN-rt2305"	"v"	0.000005920550319
"RXN-HEMEAt_c_m_FWD-SPONT"	"v"	0.000000000000000
"ENZLOAD-GHMT2r_c_FWD-rt1299"	"v"	0.000000000329105
"PROSYN-rt0172"	"v"	0.000000736985700
"PROSYN-rt4102"	"v"	0.000000000000000
"RXN-ASNS1_c_FWD-rt6769"	"v"	0.000373350511634
"RXN-TRDRDt_c_x_FWD-SPONT"	"v"	1000.000000000000100
"RXN-PPNDH_c_FWD-rt5827"	"v"	0.000006399835243
"ENZLOAD-NADHq9_c_FWD-rt0604"	"v"	0.000000061417709
"PROWASTE-rt2006"	"v"	0.000000003425116
"RXN-HCO3E_e_REV-UNKNOWN"	"v"	1000.000000000000100
"PROWASTE-rt0376"	"v"	0.000000003425116
"ENZSYN-FRS12"	"v"	0.000000000000000
"ENZLOAD-RLFC2O_c_FWD-rt4960"	"v"	0.000004495511820
"ENZLOAD-ASNS1_c_FWD-rt6769"	"v"	0.000000010114177
"RXN-PAPt_c_FWD-SPONT"	"v"	0.393055474302661
"PROWASTE-rt6971_c"	"v"	0.000000001662940
"RXN-PRAIi_c_FWD-rt8196"	"v"	0.393176218559268
"PROSYN-rt2116"	"v"	0.000027907468380
"PROSYN-rt0357"	"v"	0.000000294211101
"PROSYN-rt6816"	"v"	0.000000000000000
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.000004435964261
"PROSYN-rt8196"	"v"	0.000001200722338
"RXN-IGPS_c_FWD-rt8196"	"v"	0.393176218559268
"ENZLOAD-ACLS_m_FWD-rt7317"	"v"	0.000000000000000
"RXN-GLYTRS_c_FWD-rt7136"	"v"	0.000248376946484
"PROSYN-rt7138"	"v"	0.000000000833874
"PROWASTE-rt5075"	"v"	0.000000012133460
"PROWASTE-rt8275"	"v"	0.000043235198011
"RXN-LACPYRt_c_m_REV-SPONT"	"v"	1.010993538402828
"ENZSYN-rt3499"	"v"	0.000000000000000
"RXN-DRAPPRy_c_FWD-rt8469"	"v"	0.000008976446758
"ENZSYN-rt8272"	"v"	0.000000149963503
"RXN-O2t_c_m_FWD-SPONT"	"v"	0.000000000000000
"ENZLOAD-PSERT_c_FWD-rt7036"	"v"	0.000000052932878
"RXN-C3STKR2_c_FWD-UNKNOWN"	"v"	0.131864909971917
"ENZLOAD-C4STMO4_c_FWD-rt8272"	"v"	0.000000037490876
"RXN-ETOHt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"BIOSYN-other-o2_c"	"v"	25.069781847607945
"RXN-GK1_c_FWD-rt3157"	"v"	0.000008976446758
"ENZLOAD-FKYNH_c_FWD-rt0172"	"v"	0.000000736985700
"ENZSYN-rt7138"	"v"	0.000000000833874
"ENZLOAD-TRPS1_c_FWD-rt0894"	"v"	0.000003497135334
"PROSYN-rt4127"	"v"	0.000000065888315
"RXN-VALTA_m_REV-rt6242_m"	"v"	0.000267293495119
"PROSYN-rt3683"	"v"	0.000000008136003
"ENZLOAD-C4STMO1_c_FWD-rt8272"	"v"	0.000000037490876
"RXN-ANPRT_c_FWD-rt1532"	"v"	0.393176218559268
"RXN-KARA1i_m_FWD-rt0808"	"v"	0.000267293495119
"ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000000000000
"RXN-Ht_m_mm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-MTHFD_c_FWD-rt6998"	"v"	0.000738754599802
"ENZSYN-rt1532"	"v"	0.000000070741307
