$include ../../input/phenotype_common.txt
$setGlobal vprod 'RXN-EX_hdca_e_FWD-SPONT'
parameter minProductYield /0/;
$setGlobal prod_mw 256.4
v.fx('RXNADD-13PPD1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-13PPD2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-13PPD3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-2PHETOH1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-2PHETOH2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-2PHETOH3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-2PS_FWD-GhPS') = 0 * %nscale%;
v.fx('RXNADD-2PSv2_FWD-GhPS') = 0 * %nscale%;
v.fx('RXNADD-3HPPA1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-3HPPA2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-3HPPA3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-3HPPB1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-3HPPB2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-3HPPB3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-3HPPB4_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-4HBZ1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-4HBZ2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-4HBZ3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-ARTE1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-ARTE2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-ARTE3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-ARTE4_FWD-SPONT') = 0 * %nscale%;
mu=0.1;
$setGlobal bio 'BIOSYN-BIODILAERO'
v.fx('%bio%') = mu * %nscale%;
v.fx('RXNADD-BTD1_c_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTD2_c_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTD3_c_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH10_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH11_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH4_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH5_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH6_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH7_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH8_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH9_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BiomassKim_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-CITM1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-CITM2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-COU1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-COU2_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_13BDglucan_e") = 0.0 * %nscale%;
v_sm.up("EX_13BDglucan_e") = 1000.0 * %nscale%;
v.fx('RXNADD-EX_13ppd_e_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_14dmlanost_e") = 0.0 * %nscale%;
v_sm.up("EX_14dmlanost_e") = 1000.0 * %nscale%;
v_sm.lo("EX_2mbac_e") = 0.0 * %nscale%;
v_sm.up("EX_2mbac_e") = 1000.0 * %nscale%;
v_sm.lo("EX_2mbald_e") = 0.0 * %nscale%;
v_sm.up("EX_2mbald_e") = 1000.0 * %nscale%;
v_sm.lo("EX_2mbtoh_e") = 0.0 * %nscale%;
v_sm.up("EX_2mbtoh_e") = 1000.0 * %nscale%;
v_sm.lo("EX_2phetoh_e") = 0.0 * %nscale%;
v_sm.up("EX_2phetoh_e") = 1000.0 * %nscale%;
v_sm.lo("EX_3c3hmp_e") = 0.0 * %nscale%;
v_sm.up("EX_3c3hmp_e") = 1000.0 * %nscale%;
v.fx('RXNADD-EX_3hpp_e_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_3mbald_e") = 0.0 * %nscale%;
v_sm.up("EX_3mbald_e") = 1000.0 * %nscale%;
v_sm.lo("EX_3mop_e") = 0.0 * %nscale%;
v_sm.up("EX_3mop_e") = 1000.0 * %nscale%;
v_sm.lo("EX_4abut_e") = 0.0 * %nscale%;
v_sm.up("EX_4abut_e") = 1000.0 * %nscale%;
v_sm.lo("EX_4abz_e") = -1000 * %nscale%;
v_sm.up("EX_4abz_e") = 1000 * %nscale%;
v.fx('RXNADD-EX_4hbz_e_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_5aop_e") = 0.0 * %nscale%;
v_sm.up("EX_5aop_e") = 1000.0 * %nscale%;
v_sm.lo("EX_5fthf_e") = 0.0 * %nscale%;
v_sm.up("EX_5fthf_e") = 1000.0 * %nscale%;
v_sm.lo("EX_8aonn_e") = 0.0 * %nscale%;
v_sm.up("EX_8aonn_e") = 1000.0 * %nscale%;
v_sm.lo("EX_Nfortyr2_e") = 0.0 * %nscale%;
v_sm.up("EX_Nfortyr2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_abt__D_e") = 0.0 * %nscale%;
v_sm.up("EX_abt__D_e") = 1000.0 * %nscale%;
v_sm.lo("EX_abt__L_e") = 0.0 * %nscale%;
v_sm.up("EX_abt__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ac_e") = 0.0 * %nscale%;
v_sm.up("EX_ac_e") = 1000.0 * %nscale%;
v_sm.lo("EX_acald_e") = 0.0 * %nscale%;
v_sm.up("EX_acald_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ade_e") = 0.0 * %nscale%;
v_sm.up("EX_ade_e") = 1000.0 * %nscale%;
v_sm.lo("EX_adn_e") = 0.0 * %nscale%;
v_sm.up("EX_adn_e") = 1000.0 * %nscale%;
v_sm.lo("EX_akg_e") = 0.0 * %nscale%;
v_sm.up("EX_akg_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ala__L_e") = 0.0 * %nscale%;
v_sm.up("EX_ala__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_alltn_e") = 0.0 * %nscale%;
v_sm.up("EX_alltn_e") = 1000.0 * %nscale%;
v_sm.lo("EX_alltt_e") = 0.0 * %nscale%;
v_sm.up("EX_alltt_e") = 1000.0 * %nscale%;
v_sm.lo("EX_amet_e") = 0.0 * %nscale%;
v_sm.up("EX_amet_e") = 1000.0 * %nscale%;
v_sm.lo("EX_arab__D_e") = 0.0 * %nscale%;
v_sm.up("EX_arab__D_e") = 1000.0 * %nscale%;
v_sm.lo("EX_arab__L_e") = 0.0 * %nscale%;
v_sm.up("EX_arab__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_arach_e") = 0.0 * %nscale%;
v_sm.up("EX_arach_e") = 1000.0 * %nscale%;
v_sm.lo("EX_arg__L_e") = 0.0 * %nscale%;
v_sm.up("EX_arg__L_e") = 1000.0 * %nscale%;
v.fx('RXNADD-EX_arte_e_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_asn__L_e") = 0.0 * %nscale%;
v_sm.up("EX_asn__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_asp__L_e") = 0.0 * %nscale%;
v_sm.up("EX_asp__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_btd_e") = 0.0 * %nscale%;
v_sm.up("EX_btd_e") = 1000.0 * %nscale%;
v_sm.lo("EX_btn_c") = -0.01 * %nscale%;
v_sm.up("EX_btn_c") = 0.0 * %nscale%;
v.fx('RXNADD-EX_btoh_e_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_but_e") = 0.0 * %nscale%;
v_sm.up("EX_but_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ca2_e") = -1000.0 * %nscale%;
v_sm.up("EX_ca2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_caro_c") = 0.0 * %nscale%;
v_sm.up("EX_caro_c") = 1000.0 * %nscale%;
v_sm.lo("EX_cellb_e") = 0.0 * %nscale%;
v_sm.up("EX_cellb_e") = 1000.0 * %nscale%;
v_sm.lo("EX_chol_e") = 0.0 * %nscale%;
v_sm.up("EX_chol_e") = 1000.0 * %nscale%;
v_sm.lo("EX_cit_e") = 0.0 * %nscale%;
v_sm.up("EX_cit_e") = 1000.0 * %nscale%;
v.fx('RXNADD-EX_citm_e_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_cl_e") = -1000.0 * %nscale%;
v_sm.up("EX_cl_e") = 1000.0 * %nscale%;
v_sm.lo("EX_co2_e") = 0.0 * %nscale%;
v_sm.up("EX_co2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_cobalt2_e") = -1000.0 * %nscale%;
v_sm.up("EX_cobalt2_e") = 1000.0 * %nscale%;
v.fx('RXNADD-EX_cou_e_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_crn_e") = 0.0 * %nscale%;
v_sm.up("EX_crn_e") = 1000.0 * %nscale%;
v_sm.lo("EX_csn_e") = 0.0 * %nscale%;
v_sm.up("EX_csn_e") = 1000.0 * %nscale%;
v_sm.lo("EX_cu2_e") = -1000.0 * %nscale%;
v_sm.up("EX_cu2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_cys__L_e") = 0.0 * %nscale%;
v_sm.up("EX_cys__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_cytd_e") = 0.0 * %nscale%;
v_sm.up("EX_cytd_e") = 1000.0 * %nscale%;
v_sm.lo("EX_dad_2_e") = 0.0 * %nscale%;
v_sm.up("EX_dad_2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_dann_e") = 0.0 * %nscale%;
v_sm.up("EX_dann_e") = 1000.0 * %nscale%;
v_sm.lo("EX_dca_e") = 0.0 * %nscale%;
v_sm.up("EX_dca_e") = 1000.0 * %nscale%;
v_sm.lo("EX_dcyt_e") = 0.0 * %nscale%;
v_sm.up("EX_dcyt_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ddca_e") = 0.0 * %nscale%;
v_sm.up("EX_ddca_e") = 1000.0 * %nscale%;
v_sm.lo("EX_dgsn_e") = 0.0 * %nscale%;
v_sm.up("EX_dgsn_e") = 1000.0 * %nscale%;
v_sm.lo("EX_din_e") = 0.0 * %nscale%;
v_sm.up("EX_din_e") = 1000.0 * %nscale%;
v_sm.lo("EX_docosa_e") = 0.0 * %nscale%;
v_sm.up("EX_docosa_e") = 1000.0 * %nscale%;
v_sm.lo("EX_dttp_e") = 0.0 * %nscale%;
v_sm.up("EX_dttp_e") = 1000.0 * %nscale%;
v_sm.lo("EX_duri_e") = 0.0 * %nscale%;
v_sm.up("EX_duri_e") = 1000.0 * %nscale%;
v_sm.lo("EX_epist_e") = 0.0 * %nscale%;
v_sm.up("EX_epist_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ergst_e") = 0.0 * %nscale%;
v_sm.up("EX_ergst_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ergtetrol_e") = 0.0 * %nscale%;
v_sm.up("EX_ergtetrol_e") = 1000.0 * %nscale%;
v_sm.lo("EX_etac_e") = 0.0 * %nscale%;
v_sm.up("EX_etac_e") = 1000.0 * %nscale%;
v_sm.lo("EX_etha_e") = 0.0 * %nscale%;
v_sm.up("EX_etha_e") = 1000.0 * %nscale%;
v_sm.lo("EX_etoh_e") = 0.0 * %nscale%;
v_sm.up("EX_etoh_e") = 1000.0 * %nscale%;
v_sm.fx("EX_fald_e") = 0.0 * %nscale%;
v_sm.lo("EX_fe2_e") = -1000.0 * %nscale%;
v_sm.up("EX_fe2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_fe3_e") = 0.0 * %nscale%;
v_sm.up("EX_fe3_e") = 1000.0 * %nscale%;
v_sm.lo("EX_fecost_e") = 0.0 * %nscale%;
v_sm.up("EX_fecost_e") = 1000.0 * %nscale%;
v_sm.lo("EX_fmn_e") = 0.0 * %nscale%;
v_sm.up("EX_fmn_e") = 1000.0 * %nscale%;
v_sm.lo("EX_fol_e") = -1000 * %nscale%;
v_sm.up("EX_fol_e") = 1000 * %nscale%;
v_sm.lo("EX_for_e") = 0.0 * %nscale%;
v_sm.up("EX_for_e") = 1000.0 * %nscale%;
v_sm.lo("EX_fru_e") = 0.0 * %nscale%;
v_sm.up("EX_fru_e") = 1000.0 * %nscale%;
v_sm.lo("EX_fum_e") = 0.0 * %nscale%;
v_sm.up("EX_fum_e") = 1000.0 * %nscale%;
v_sm.lo("EX_g3pc_e") = 0.0 * %nscale%;
v_sm.up("EX_g3pc_e") = 1000.0 * %nscale%;
v_sm.lo("EX_g3pi_e") = 0.0 * %nscale%;
v_sm.up("EX_g3pi_e") = 1000.0 * %nscale%;
v_sm.lo("EX_gal_e") = 0.0 * %nscale%;
v_sm.up("EX_gal_e") = 1000.0 * %nscale%;
v_sm.lo("EX_galur_e") = 0.0 * %nscale%;
v_sm.up("EX_galur_e") = 1000.0 * %nscale%;
v_sm.lo("EX_gam6p_e") = 0.0 * %nscale%;
v_sm.up("EX_gam6p_e") = 1000.0 * %nscale%;
v_sm.lo("EX_gcald_e") = 0.0 * %nscale%;
v_sm.up("EX_gcald_e") = 1000.0 * %nscale%;
v_sm.lo("EX_glc__D_e") = -13.21 * %nscale%;
v_sm.up("EX_glc__D_e") = 1000 * %nscale%;
v_sm.lo("EX_gln__L_e") = 0.0 * %nscale%;
v_sm.up("EX_gln__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_glu__L_e") = 0.0 * %nscale%;
v_sm.up("EX_glu__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_glx_e") = 0.0 * %nscale%;
v_sm.up("EX_glx_e") = 1000.0 * %nscale%;
v_sm.lo("EX_gly_e") = 0.0 * %nscale%;
v_sm.up("EX_gly_e") = 1000.0 * %nscale%;
v_sm.lo("EX_glyc_e") = 0.0 * %nscale%;
v_sm.up("EX_glyc_e") = 1000.0 * %nscale%;
v_sm.lo("EX_gsn_e") = 0.0 * %nscale%;
v_sm.up("EX_gsn_e") = 1000.0 * %nscale%;
v_sm.lo("EX_gthox_e") = 0.0 * %nscale%;
v_sm.up("EX_gthox_e") = 1000.0 * %nscale%;
v_sm.lo("EX_gthrd_e") = 0.0 * %nscale%;
v_sm.up("EX_gthrd_e") = 1000.0 * %nscale%;
v_sm.lo("EX_gua_e") = 0.0 * %nscale%;
v_sm.up("EX_gua_e") = 1000.0 * %nscale%;
v_sm.lo("EX_h2o_e") = -1000.0 * %nscale%;
v_sm.up("EX_h2o_e") = 1000.0 * %nscale%;
v_sm.lo("EX_h_e") = -1000.0 * %nscale%;
v_sm.up("EX_h_e") = 1000.0 * %nscale%;
v_sm.lo("EX_hco3_e") = 0.0 * %nscale%;
v_sm.up("EX_hco3_e") = 1000.0 * %nscale%;
v_sm.lo("EX_hdca_e") = 0.0 * %nscale%;
v_sm.up("EX_hdca_e") = 1000.0 * %nscale%;
v.up("RXN-EX_hdca_e_REV-SPONT") = 0;
v_sm.lo("EX_hdcea_e") = 0.0 * %nscale%;
v_sm.up("EX_hdcea_e") = 1000.0 * %nscale%;
v_sm.lo("EX_his__L_e") = 0.0 * %nscale%;
v_sm.up("EX_his__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_hom__L_e") = 0.0 * %nscale%;
v_sm.up("EX_hom__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_hxa_e") = 0.0 * %nscale%;
v_sm.up("EX_hxa_e") = 1000.0 * %nscale%;
v_sm.lo("EX_hxan_e") = 0.0 * %nscale%;
v_sm.up("EX_hxan_e") = 1000.0 * %nscale%;
v_sm.lo("EX_hxca_e") = 0.0 * %nscale%;
v_sm.up("EX_hxca_e") = 1000.0 * %nscale%;
v_sm.lo("EX_hxdcal_e") = 0.0 * %nscale%;
v_sm.up("EX_hxdcal_e") = 1000.0 * %nscale%;
v.fx('RXNADD-EX_hxdcol_e_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_iamac_e") = 0.0 * %nscale%;
v_sm.up("EX_iamac_e") = 1000.0 * %nscale%;
v_sm.lo("EX_iamoh_e") = 0.0 * %nscale%;
v_sm.up("EX_iamoh_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ibtald_e") = 0.0 * %nscale%;
v_sm.up("EX_ibtald_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ibutac_e") = 0.0 * %nscale%;
v_sm.up("EX_ibutac_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ibutoh_e") = 0.0 * %nscale%;
v_sm.up("EX_ibutoh_e") = 1000.0 * %nscale%;
v_sm.lo("EX_id3acald_e") = 0.0 * %nscale%;
v_sm.up("EX_id3acald_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ile__L_e") = 0.0 * %nscale%;
v_sm.up("EX_ile__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ind3eth_e") = 0.0 * %nscale%;
v_sm.up("EX_ind3eth_e") = 1000.0 * %nscale%;
v_sm.lo("EX_inost_e") = -1000 * %nscale%;
v_sm.up("EX_inost_e") = 1000 * %nscale%;
v_sm.lo("EX_ins_e") = 0.0 * %nscale%;
v_sm.up("EX_ins_e") = 1000.0 * %nscale%;
v_sm.lo("EX_k_e") = -1000.0 * %nscale%;
v_sm.up("EX_k_e") = 1000.0 * %nscale%;
v_sm.lo("EX_lac__D_e") = 0.0 * %nscale%;
v_sm.up("EX_lac__D_e") = 1000.0 * %nscale%;
v_sm.lo("EX_lac__L_e") = 0.0 * %nscale%;
v_sm.up("EX_lac__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_lanost_e") = 0.0 * %nscale%;
v_sm.up("EX_lanost_e") = 1000.0 * %nscale%;
v_sm.lo("EX_leu__L_e") = 0.0 * %nscale%;
v_sm.up("EX_leu__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_lys__L_e") = 0.0 * %nscale%;
v_sm.up("EX_lys__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_mal__L_e") = 0.0 * %nscale%;
v_sm.up("EX_mal__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_malt_e") = 0.0 * %nscale%;
v_sm.up("EX_malt_e") = 1000.0 * %nscale%;
v_sm.lo("EX_man_e") = 0.0 * %nscale%;
v_sm.up("EX_man_e") = 1000.0 * %nscale%;
v_sm.lo("EX_melib_e") = 0.0 * %nscale%;
v_sm.up("EX_melib_e") = 1000.0 * %nscale%;
v_sm.lo("EX_met__L_e") = 0.0 * %nscale%;
v_sm.up("EX_met__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_mev__R_e") = 0.0 * %nscale%;
v_sm.up("EX_mev__R_e") = 1000.0 * %nscale%;
v_sm.lo("EX_mg2_e") = -1000.0 * %nscale%;
v_sm.up("EX_mg2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_mmet_e") = 0.0 * %nscale%;
v_sm.up("EX_mmet_e") = 1000.0 * %nscale%;
v_sm.lo("EX_mn2_e") = -1000.0 * %nscale%;
v_sm.up("EX_mn2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_mobd_e") = 0.0 * %nscale%;
v_sm.up("EX_mobd_e") = 1000.0 * %nscale%;
v.fx('RXNADD-EX_muco_e_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_na1_e") = -1000.0 * %nscale%;
v_sm.up("EX_na1_e") = 1000.0 * %nscale%;
v_sm.lo("EX_nac_e") = -1000 * %nscale%;
v_sm.up("EX_nac_e") = 1000 * %nscale%;
v_sm.lo("EX_nad_e") = 0.0 * %nscale%;
v_sm.up("EX_nad_e") = 1000.0 * %nscale%;
v_sm.lo("EX_nadp_e") = 0.0 * %nscale%;
v_sm.up("EX_nadp_e") = 1000.0 * %nscale%;
v_sm.lo("EX_nh4_e") = -1000.0 * %nscale%;
v_sm.up("EX_nh4_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ni2_e") = -1000.0 * %nscale%;
v_sm.up("EX_ni2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_nmn_e") = 0.0 * %nscale%;
v_sm.up("EX_nmn_e") = 1000.0 * %nscale%;
v.fx('RXNADD-EX_nrgn_e_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_o2_e") = -26.25403530509562 * %nscale%;
v_sm.up("EX_o2_e") = 1000 * %nscale%;
v_sm.lo("EX_oaa_e") = 0.0 * %nscale%;
v_sm.up("EX_oaa_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ocdca_e") = 0.0 * %nscale%;
v_sm.up("EX_ocdca_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ocdcea_e") = 0.0 * %nscale%;
v_sm.up("EX_ocdcea_e") = 1000.0 * %nscale%;
v_sm.lo("EX_octa_e") = 0.0 * %nscale%;
v_sm.up("EX_octa_e") = 1000.0 * %nscale%;
v.fx('RXNADD-EX_odealc_e_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_orn_e") = 0.0 * %nscale%;
v_sm.up("EX_orn_e") = 1000.0 * %nscale%;
v_sm.lo("EX_pacald_e") = 0.0 * %nscale%;
v_sm.up("EX_pacald_e") = 1000.0 * %nscale%;
v_sm.lo("EX_pap_e") = 0.0 * %nscale%;
v_sm.up("EX_pap_e") = 1000.0 * %nscale%;
v_sm.lo("EX_pectin_e") = 0.0 * %nscale%;
v_sm.up("EX_pectin_e") = 1000.0 * %nscale%;
v_sm.lo("EX_phe__L_e") = 0.0 * %nscale%;
v_sm.up("EX_phe__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_pheac_e") = 0.0 * %nscale%;
v_sm.up("EX_pheac_e") = 1000.0 * %nscale%;
v_sm.lo("EX_pi_e") = -1000.0 * %nscale%;
v_sm.up("EX_pi_e") = 1000.0 * %nscale%;
v.fx('RXNADD-EX_pmtalc_e_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_pnto__R_e") = -1000 * %nscale%;
v_sm.up("EX_pnto__R_e") = 1000 * %nscale%;
v.fx('RXNADD-EX_polyhb_e_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_ppa_e") = 0.0 * %nscale%;
v_sm.up("EX_ppa_e") = 1000.0 * %nscale%;
v_sm.lo("EX_pro__L_e") = 0.0 * %nscale%;
v_sm.up("EX_pro__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ptrc_e") = 0.0 * %nscale%;
v_sm.up("EX_ptrc_e") = 1000.0 * %nscale%;
v_sm.lo("EX_pydx5p_e") = 0.0 * %nscale%;
v_sm.up("EX_pydx5p_e") = 1000.0 * %nscale%;
v_sm.lo("EX_pydxn_e") = -1000 * %nscale%;
v_sm.up("EX_pydxn_e") = 1000 * %nscale%;
v_sm.lo("EX_pyr_e") = 0.0 * %nscale%;
v_sm.up("EX_pyr_e") = 1000.0 * %nscale%;
v_sm.lo("EX_q9h2_e") = 0.0 * %nscale%;
v_sm.up("EX_q9h2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_raffin_e") = 0.0 * %nscale%;
v_sm.up("EX_raffin_e") = 1000.0 * %nscale%;
v.fx('RXNADD-EX_retcln_e_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_rib__D_e") = 0.0 * %nscale%;
v_sm.up("EX_rib__D_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ribflv_e") = -1000 * %nscale%;
v_sm.up("EX_ribflv_e") = 1000 * %nscale%;
v.fx('RXNADD-EX_rsvtol_e_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_sbt__D_e") = 0.0 * %nscale%;
v_sm.up("EX_sbt__D_e") = 1000.0 * %nscale%;
v_sm.lo("EX_sbt__L_e") = 0.0 * %nscale%;
v_sm.up("EX_sbt__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ser__L_e") = 0.0 * %nscale%;
v_sm.up("EX_ser__L_e") = 1000.0 * %nscale%;
v.fx('RXNADD-EX_sesqt_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_skm_e_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_so3_e") = 0.0 * %nscale%;
v_sm.up("EX_so3_e") = 1000.0 * %nscale%;
v_sm.lo("EX_so4_e") = -1000.0 * %nscale%;
v_sm.up("EX_so4_e") = 1000.0 * %nscale%;
v_sm.lo("EX_spmd_e") = 0.0 * %nscale%;
v_sm.up("EX_spmd_e") = 1000.0 * %nscale%;
v_sm.lo("EX_sprm_e") = 0.0 * %nscale%;
v_sm.up("EX_sprm_e") = 1000.0 * %nscale%;
v_sm.lo("EX_srb__L_e") = 0.0 * %nscale%;
v_sm.up("EX_srb__L_e") = 1000.0 * %nscale%;
v.fx('RXNADD-EX_stalc_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_styr_e_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_succ_e") = 0.0 * %nscale%;
v_sm.up("EX_succ_e") = 1000.0 * %nscale%;
v_sm.lo("EX_sucr_e") = 0.0 * %nscale%;
v_sm.up("EX_sucr_e") = 1000.0 * %nscale%;
v_sm.lo("EX_tag_c") = 0.0 * %nscale%;
v_sm.up("EX_tag_c") = 1000.0 * %nscale%;
v.fx('RXNADD-EX_tag_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_tal_e_FWD-SPONT') = 0 * %nscale%;
v_sm.lo("EX_taur_e") = 0.0 * %nscale%;
v_sm.up("EX_taur_e") = 1000.0 * %nscale%;
v_sm.lo("EX_thm_e") = -1000 * %nscale%;
v_sm.up("EX_thm_e") = 1000 * %nscale%;
v_sm.lo("EX_thmmp_e") = 0.0 * %nscale%;
v_sm.up("EX_thmmp_e") = 1000.0 * %nscale%;
v_sm.lo("EX_thmpp_e") = 0.0 * %nscale%;
v_sm.up("EX_thmpp_e") = 1000.0 * %nscale%;
v_sm.lo("EX_thr__L_e") = 0.0 * %nscale%;
v_sm.up("EX_thr__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_thymd_e") = 0.0 * %nscale%;
v_sm.up("EX_thymd_e") = 1000.0 * %nscale%;
v_sm.lo("EX_tre_e") = 0.0 * %nscale%;
v_sm.up("EX_tre_e") = 1000.0 * %nscale%;
v_sm.lo("EX_trp__L_e") = 0.0 * %nscale%;
v_sm.up("EX_trp__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ttcosa_e") = 0.0 * %nscale%;
v_sm.up("EX_ttcosa_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ttdca_e") = 0.0 * %nscale%;
v_sm.up("EX_ttdca_e") = 1000.0 * %nscale%;
v_sm.lo("EX_tyr__L_e") = 0.0 * %nscale%;
v_sm.up("EX_tyr__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ura_e") = 0.0 * %nscale%;
v_sm.up("EX_ura_e") = 1000.0 * %nscale%;
v_sm.lo("EX_urea_e") = 0.0 * %nscale%;
v_sm.up("EX_urea_e") = 1000.0 * %nscale%;
v_sm.lo("EX_uri_e") = 0.0 * %nscale%;
v_sm.up("EX_uri_e") = 1000.0 * %nscale%;
v_sm.lo("EX_val__L_e") = 0.0 * %nscale%;
v_sm.up("EX_val__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_xan_e") = 0.0 * %nscale%;
v_sm.up("EX_xan_e") = 1000.0 * %nscale%;
v_sm.lo("EX_xtsn_e") = 0.0 * %nscale%;
v_sm.up("EX_xtsn_e") = 1000.0 * %nscale%;
v_sm.lo("EX_xyl__D_e") = 0.0 * %nscale%;
v_sm.up("EX_xyl__D_e") = 1000.0 * %nscale%;
v_sm.lo("EX_xylt_e") = 0.0 * %nscale%;
v_sm.up("EX_xylt_e") = 1000.0 * %nscale%;
v_sm.lo("EX_zn2_e") = -1000.0 * %nscale%;
v_sm.up("EX_zn2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_zymst_e") = 0.0 * %nscale%;
v_sm.up("EX_zymst_e") = 1000.0 * %nscale%;
v.fx('RXNADD-FARodealc_r_FWD-maqu2200') = 0 * %nscale%;
v.fx('RXNADD-FARodealc_rm_FWD-maqu2200') = 0 * %nscale%;
v.fx('RXNADD-FARpmtalc_r_FWD-maqu2200') = 0 * %nscale%;
v.fx('RXNADD-FARpmtalc_rm_FWD-maqu2200') = 0 * %nscale%;
v.fx('RXNADD-FARstalc_r_FWD-maqu2200') = 0 * %nscale%;
v.fx('RXNADD-FARstalc_rm_FWD-maqu2200') = 0 * %nscale%;
v.up('RXNADD-HDCA1_FWD-SPONT') = 1000 * %nscale%;
v.fx('RXNADD-HXDCOL1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-HXDCOL2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-IBUTOH1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-LAC1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-LAC2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-MUCO1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-MUCO2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-MUCO3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-MUCO4_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-NRGN1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-NRGN2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-NRGN3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-NRGN4_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-NRGN5_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-PLKStal_c_FWD-GhPS') = 0 * %nscale%;
v.fx('RXNADD-POLYHB1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-POLYHB2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-POLYHB3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN10_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN11_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN12_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN13_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN4_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN5_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN6_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN7_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN8_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN9_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RSVTOL1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RSVTOL2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RSVTOL3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RSVTOL4_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-SESQT1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-SESQT2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-SKM1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-STYR1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-STYR2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-STYR3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-TAG1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-TPS_odealc_r_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-TPS_odealc_rm_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-TPS_pmtalc_r_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-TPS_pmtalc_rm_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-TPS_stalc_r_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-TPS_stalc_rm_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-taltps_e_FWD-SPONT') = 0 * %nscale%;
