RXN-EX_btn_c_REV-SPONT	v	0.000015626110324
RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_co2_e_FWD-SPONT	v	35.632320134660190
RXN-EX_cobalt2_e_REV-SPONT	v	0.000017404861770
RXN-EX_cu2_e_REV-SPONT	v	0.000053375663566
RXN-EX_fe2_e_REV-SPONT	v	0.000314409491253
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	44.952794381457174
RXN-EX_h_e_FWD-SPONT	v	3.027234335915977
RXN-EX_hdca_e_FWD-SPONT	v	1.556852275519342
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282372331825521
RXN-EX_mg2_e_REV-SPONT	v	0.029813089280125
RXN-EX_mn2_e_REV-SPONT	v	0.000049331248134
RXN-EX_nac_e_REV-SPONT	v	0.000478899265623
RXN-EX_nh4_e_REV-SPONT	v	3.582549638125162
RXN-EX_ni2_e_REV-SPONT	v	0.000010797922768
RXN-EX_o2_e_REV-SPONT	v	24.163669302875846
RXN-EX_pi_e_REV-SPONT	v	0.258226087834827
RXN-EX_so4_e_REV-SPONT	v	0.048775828332478
RXN-EX_thm_e_REV-SPONT	v	0.000016364551471
RXN-EX_zn2_e_REV-SPONT	v	0.000778135622606
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt0150	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.003525023132318
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.086439903327307
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754341
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	1.627648456364719
RXN-3HAD120_c_FWD-rt0302	v	1.627648456364719
RXN-3HAD140_c_FWD-rt0302	v	1.627648456364719
RXN-3HAD160_c_FWD-rt0302	v	1.627648456364719
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724054
RXN-3HAD40_c_FWD-rt0302	v	1.627648456364719
RXN-3HAD60_c_FWD-rt0302	v	1.627648456364719
RXN-3HAD80_c_FWD-rt0302	v	1.627648456364719
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754341
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754341
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	1.627648456364719
RXN-3OAR120_c_FWD-rt1363	v	1.627648456364719
RXN-3OAR140_c_FWD-rt1363	v	1.627648456364719
RXN-3OAR160_c_FWD-rt1363	v	1.627648456364719
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724054
RXN-3OAR40_c_FWD-rt1363	v	1.627648456364719
RXN-3OAR60_c_FWD-rt1363	v	1.627648456364719
RXN-3OAR80_c_FWD-rt1363	v	1.627648456364719
RXN-3OAS100_c_FWD-rt0409	v	1.627648456364719
RXN-3OAS120_c_FWD-rt0409	v	1.627648456364719
RXN-3OAS140_c_FWD-rt0409	v	1.627648456364719
RXN-3OAS160_c_FWD-rt0409	v	1.627648456364719
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724054
RXN-3OAS40_c_FWD-rt0409	v	1.627648456364719
RXN-3OAS60_c_FWD-rt0409	v	1.627648456364719
RXN-3OAS80_c_FWD-rt0409	v	1.627648456364719
RXN-5AOPt_c_m_REV-SPONT	v	0.000022202078952
RXN-AASADy_c_FWD-LYS25	v	0.086439903327307
RXN-AATA_c_FWD-rt7471	v	0.086439903327307
RXN-ACACT40ir_c_FWD-rt0310	v	0.150146861329887
RXN-ACCOAC_c_FWD-rt0271	v	11.467640205628447
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.241735389012228
RXN-ACHBS_m_FWD-rt7317	v	0.061241328224529
RXN-ACITL_c_FWD-rt1358	v	13.761781574363470
RXN-ACLS_m_FWD-rt7317	v	0.293571274124066
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253556
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231749
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745126
RXN-ACOATA_c_FWD-rt0302	v	1.627648456364719
RXN-ACONTa_m_FWD-rt6232	v	0.670020559853603
RXN-ACONTb_m_FWD-rt6232	v	0.670020559853603
RXN-ACOTAi_m_FWD-rt6510	v	0.241735389012228
RXN-ACS_c_FWD-rt7532_c	v	0.034171724259614
RXN-ADK1_c_FWD-rt3932	v	2.844661941513698
RXN-ADNK1_c_FWD-rt0017	v	0.065414598461402
RXN-ADPATPt_c_m_FWD-rt4336	v	139.480535295935970
RXN-ADSK_c_FWD-rt0341	v	0.034171724259614
RXN-ADSL1r_c_FWD-rt7437	v	0.081295043820846
RXN-ADSL2i_c_FWD-rt7437	v	0.091537057789137
RXN-ADSS_c_FWD-rt3802	v	0.081295043820846
RXN-AFAT_c_FWD-rt3174_c	v	0.000006033751818
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523589
RXN-AGPRi_m_FWD-rt1009	v	0.241735389012228
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065414598461402
RXN-AHSERL2_c_FWD-rt8250	v	0.034171724259614
RXN-AICART_c_FWD-rt4053	v	0.134632847077520
RXN-AIRC1_c_FWD-rt3764	v	0.091537057789137
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000022202078952
RXN-AKGMALta_m_FWD-rt2267	v	16.073155255488450
RXN-ALAS_m_FWD-rt0309	v	0.000022202078952
RXN-ALATA_L_m_REV-rt1267	v	0.248995217114500
RXN-ALATRS_c_FWD-rt3605	v	0.248995217114500
RXN-ALAt_c_m_FWD-SPONT	v	0.248995217114500
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.018774694654436
RXN-ANS_c_FWD-TRP23	v	0.018774694654436
RXN-ARGSL_c_FWD-rt3236	v	0.153825996514631
RXN-ARGSS_c_FWD-rt7828	v	0.153825996514631
RXN-ARGTRS_c_FWD-rt1711	v	0.153825996514631
RXN-ASAD_c_FWD-rt1962	v	0.188931094167341
RXN-ASNS1_c_FWD-rt6769	v	0.056534507172872
RXN-ASNTRS_c_FWD-rt0799	v	0.056534507172872
RXN-ASPCT_c_FWD-rt8313	v	0.091533213427444
RXN-ASPGLUt_c_m_FWD-rt8431	v	14.557613689238500
RXN-ASPK_c_FWD-rt6294	v	0.188931094167341
RXN-ASPTA_c_FWD-rt0568_c	v	13.756340291810940
RXN-ASPTAi_m_FWD-rt5562_m	v	14.557613689238500
RXN-ASPTRS_c_FWD-rt5890	v	0.137616484535289
RXN-ATPASEP2e_c_FWD-rt0602_c	v	3.290031619241335
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.043095789288383
RXN-ATPS_m_FWD-ATPSCPLX	v	46.574090228316060
RXN-BPNT_c_FWD-rt2305	v	0.034171724259614
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CBPS_c_FWD-rt3934	v	0.245359209942075
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897297
RXN-CHORM_c_FWD-rt1336	v	0.060198469752563
RXN-CHORS_c_FWD-rt5669	v	0.078973164407000
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITMALta_m_FWD-rt2146	v	13.761781574363470
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897297
RXN-CO2t_c_e_FWD-SPONT	v	35.632320134660190
RXN-CO2t_c_m_REV-SPONT	v	19.434332919605770
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436332
RXN-CO2t_c_n_REV-SPONT	v	13.703156281123416
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351357
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597809
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000017404861770
RXN-CPPPGO_c_FWD-rt5829	v	0.000002062780991
RXN-CS_m_FWD-rt2960	v	14.431802134217072
RXN-CTPS2_c_FWD-rt8107	v	0.059272156193556
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897297
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053375663566
RXN-CYSTGL_c_FWD-rt1131	v	0.003525023132318
RXN-CYSTRS_c_FWD-rt1487	v	0.003525023132318
RXN-CYSTS_c_FWD-rt7344	v	0.003525023132318
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735833897297
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000014342135186
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	0.078973164407000
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DGK1_c_FWD-rt3670	v	549.415568270060900
RXN-DGK1_c_REV-rt3670	v	549.415568270060900
RXN-DHAD1_m_FWD-rt1321	v	0.293571274124066
RXN-DHAD2_m_FWD-rt1321	v	0.061241328224529
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091533213427444
RXN-DHORTS_c_REV-rt3923	v	0.091533213427444
RXN-DHPPDA2_c_FWD-rt7138	v	0.000007171067593
RXN-DHQS_c_FWD-rt3937	v	0.078973164407000
RXN-DHQTi_c_FWD-rt5884	v	0.078973164407000
RXN-DMATT_c_FWD-rt4576	v	0.050048953776629
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175436
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175436
RXN-DPMVD_c_FWD-rt3542	v	0.150146861329887
RXN-DRAPPRy_c_FWD-rt8469	v	0.000007171067593
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	1.627648456364719
RXN-EAR120y_c_FWD-rt0302	v	1.627648456364719
RXN-EAR140y_c_FWD-rt0302	v	1.627648456364719
RXN-EAR160y_c_FWD-rt0302	v	1.627648456364719
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724054
RXN-EAR40y_c_FWD-rt0302	v	1.627648456364719
RXN-EAR60y_c_FWD-rt0302	v	1.627648456364719
RXN-EAR80y_c_FWD-rt0302	v	1.627648456364719
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754341
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	16.699428794150840
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FBA_c_FWD-rt7052	v	8.109970425600302
RXN-FCLT_m_FWD-rt7907	v	0.000002062780991
RXN-FDH_c_FWD-rt3584	v	5.838335861015525
RXN-FE2t_c_e_FWD-rt0996	v	0.000314409491253
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000002062780991
RXN-FECOOR_m_FWD-FECOORCPLX4	v	23.781949573486802
RXN-FECRq9_m_FWD-FECRq9CPLX	v	47.563899146973604
RXN-FMNRx_c_FWD-rt8485	v	0.000000401584666
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000006863410
RXN-FTHFL_c_REV-UNKNOWN	v	5.813289874356136
RXN-FUM_c_FWD-rt5633_c	v	0.326658098124616
RXN-G3PAT_rm_FWD-rt7067	v	0.029347666523589
RXN-G3PD1r_c_FWD-rt3786_c	v	0.029347666523589
RXN-G6PDH2i_c_FWD-rt1632	v	12.090433710412999
RXN-GALUi_c_FWD-rt3384	v	0.578687904417123
RXN-GAPD_c_FWD-rt2245	v	20.105035991223748
RXN-GARFT_c_FWD-rt5227	v	0.091537057789137
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000002690550595
RXN-GENERIC_ni2metal2_c_FWD-SPONT	v	0.000010797922768
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000001027958791
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	6.138331719671974
RXN-GHMT2r_m_REV-UNKNOWN	v	2.959252405977634
RXN-GK1_c_FWD-rt3670	v	0.053337803256674
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.781625354673797
RXN-GLNTRS_c_FWD-rt5012	v	0.114115981310951
RXN-GLUDy_c_FWD-rt3880	v	5.912156323118676
RXN-GLUPRT_c_FWD-rt6932	v	0.091537057789137
RXN-GLUTRS_c_FWD-rt2385	v	0.227707084124152
RXN-GLUt_c_m_FWD-rt4150	v	1.087278597487550
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.029347666523589
RXN-GLYCL_m_FWD-GCV123LPD1	v	2.959252405977634
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.128267647848617
RXN-GLYt_c_m_FWD-rt4150	v	5.918527014034220
RXN-GMPS2_c_FWD-rt7388	v	0.053337803256674
RXN-GND_c_FWD-rt2224	v	12.090433710412999
RXN-GRTT_c_FWD-rt4576	v	0.050048953776629
RXN-GTPCII2_c_FWD-rt4183	v	0.000007171067593
RXN-H2Ot_c_e_REV-rt0646	v	44.952794381457174
RXN-H2Ot_c_m_REV-SPONT	v	170.163494192818150
RXN-H2Ot_c_n_FWD-SPONT	v	13.703156281123416
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162185926
RXN-HACNH_m_FWD-rt6232	v	0.086439903327307
RXN-HCITR_m_FWD-rt7648	v	0.086439903327307
RXN-HCITS_m_FWD-rt6488_m	v	0.086439903327307
RXN-HCO3E_n_FWD-UNKNOWN	v	13.703156281123416
RXN-HCO3t_c_n_REV-SPONT	v	13.703156281123416
RXN-HDCAt_c_e_REV-rt15442799	v	1.556852275519342
RXN-HEMEOS_m_FWD-rt2735	v	0.000000006863410
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.086439903327307
RXN-HISTD_c_FWD-rt3278	v	0.043095789288383
RXN-HISTP_c_FWD-rt1838	v	0.043095789288383
RXN-HISTRS_c_FWD-rt0207_c	v	0.043095789288383
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146861329887
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146861329887
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000006863410
RXN-HSDx_c_FWD-rt8370	v	0.188931094167341
RXN-HSERTA_c_FWD-rt4145	v	0.034171724259614
RXN-HSK_c_FWD-rt0283	v	0.154759369907726
RXN-HSTPT_c_FWD-rt4862	v	0.043095789288383
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	13.703156281123416
RXN-Ht_c_r_REV-SPONT	v	0.179212342262217
RXN-Ht_c_rm_FWD-SPONT	v	0.070470860861745
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872664
RXN-ICDHx_m_FWD-IDH12	v	0.670020559853603
RXN-IG3PS_c_FWD-rt0716	v	0.043095789288383
RXN-IGPDH_c_FWD-rt0339	v	0.043095789288383
RXN-IGPS_c_FWD-rt8196	v	0.018774694654436
RXN-ILETA_m_REV-rt6242_m	v	0.061241328224529
RXN-ILETRS_c_FWD-rt5078	v	0.061241328224529
RXN-ILEt_c_m_FWD-SPONT	v	0.061241328224529
RXN-IMPC_c_FWD-rt4053	v	0.134632847077520
RXN-IMPD_c_FWD-rt0027	v	0.053337803256674
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048953776629
RXN-IPMD_c_FWD-rt5526	v	0.208482392710158
RXN-IPPMIa_c_REV-rt6546	v	0.208482392710158
RXN-IPPMIb_c_REV-rt6546	v	0.208482392710158
RXN-IPPS_c_FWD-rt7120	v	0.208482392710158
RXN-KARA1i_m_FWD-rt0808	v	0.293571274124066
RXN-KARA2i_m_FWD-rt0808	v	0.061241328224529
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282372331825521
RXN-LEUTA_c_REV-rt5646	v	0.208482392710158
RXN-LEUTRS_c_FWD-rt1776	v	0.208482392710158
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.086439903327307
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351357
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175436
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175436
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	11.451723965277090
RXN-MDH_c_REV-rt2246	v	29.508278731727305
RXN-MDH_m_FWD-rt2810	v	28.989415823455573
RXN-ME1_m_FWD-rt5549	v	0.248973015035524
RXN-ME2_m_FWD-rt5549	v	0.596547991360822
RXN-METAT_c_FWD-rt5403	v	0.065414598461402
RXN-METS_c_FWD-rt1457	v	0.096061299588698
RXN-METTRS_c_FWD-rt4772	v	0.030646701127296
RXN-MEVK4_c_FWD-rt0390	v	0.150146861329887
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.029813089280125
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000049331248134
RXN-MTHFC_c_FWD-UNKNOWN	v	6.039459779222794
RXN-MTHFD_c_FWD-rt6998	v	6.039459779222794
RXN-MTHFR3_c_FWD-MET1213	v	0.096061299588698
RXN-NACt_c_e_FWD-rt3853	v	0.000478899265623
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141885223
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	47.472365933546160
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230431
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.031832480702713
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.031832480702713
RXN-NADS2_c_FWD-rt0915_c	v	0.000478899265623
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230431
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000478899265623
RXN-NDPK1_c_FWD-rt7311	v	4.426618667543400
RXN-NDPK2_c_FWD-rt7311	v	0.827937914844939
RXN-NDPK3_c_FWD-rt7311	v	0.017538285159841
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	3.582549638125162
RXN-NH4t_c_m_REV-SPONT	v	3.104878103567441
RXN-NI2t_c_e_FWD-SPONT	v	0.000010797922768
RXN-NNATi_c_FWD-rt2062_c	v	0.000478899265623
RXN-O2t_c_e_FWD-SPONT	v	24.163669302875846
RXN-O2t_c_m_FWD-SPONT	v	23.781952681385107
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230431
RXN-OCBT_c_FWD-rt4934	v	0.153825996514631
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.208482392710158
RXN-OMPDC_c_FWD-rt3750	v	0.091533213427444
RXN-ORNCD_m_FWD-rt6574	v	0.087909392497597
RXN-ORNTACi_m_FWD-rt7840	v	0.241735389012228
RXN-ORNtpa_m_FWD-rt4951	v	0.153825996514631
RXN-ORPT_c_REV-rt2348	v	0.091533213427444
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.034171724259614
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	1.569463685640665
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724054
RXN-PC_c_FWD-rt7325	v	1.990156865552894
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDH_m_FWD-PDHCPLX	v	14.518242037544379
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436332
RXN-PFK_c_FWD-rt0499	v	8.109970425600302
RXN-PGCD_c_FWD-rt3683	v	3.405607197072907
RXN-PGI_c_FWD-rt1221	v	0.476467737573676
RXN-PGK_c_FWD-rt7353	v	20.105035991223748
RXN-PGL_c_FWD-rt6131	v	12.090433710412999
RXN-PGMT_c_FWD-rt1591	v	0.578687904417123
RXN-PGM_c_FWD-rt7057	v	16.699428794150840
RXN-PHETA1_c_REV-rt7471	v	0.040297755807651
RXN-PHETRS_c_FWD-FRS12	v	0.040297755807651
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258226087834827
RXN-PItps_m_FWD-rt7506	v	139.480535295935970
RXN-PMANM_c_REV-rt0873	v	0.229261289175436
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000007171067593
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146861329887
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793349
RXN-PPA_c_FWD-rt7511	v	3.979918418136593
RXN-PPBNGD_c_FWD-rt6350	v	0.000002775259869
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000011101039476
RXN-PPIt_c_m_REV-SPONT	v	0.000000006863410
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897297
RXN-PPND2_c_FWD-rt7857	v	0.019900713944912
RXN-PPNDH_c_FWD-rt5827	v	0.040297755807651
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000002062780991
RXN-PPPGO_m_FWD-rt3499	v	0.000001031390495
RXN-PRAGSi_c_FWD-rt5891	v	0.091537057789137
RXN-PRAIS_c_FWD-rt5891	v	0.091537057789137
RXN-PRAIi_c_FWD-rt8196	v	0.018774694654436
RXN-PRAMPC_c_FWD-rt3278	v	0.043095789288383
RXN-PRASCSi_c_FWD-rt0852	v	0.091537057789137
RXN-PRATPP_c_FWD-rt3278	v	0.043095789288383
RXN-PRFGS_c_FWD-rt6665	v	0.091537057789137
RXN-PRMICI_c_FWD-rt3242_c	v	0.043095789288383
RXN-PROTRS_c_FWD-rt3118	v	0.087909392497597
RXN-PROt_c_m_REV-SPONT	v	0.087909392497597
RXN-PRPPS_c_FWD-PRS23	v	0.245419654425023
RXN-PSCIT_c_FWD-rt5884	v	0.078973164407000
RXN-PSD_mm_FWD-rt2136	v	0.017073821436332
RXN-PSERT_c_FWD-rt7036	v	3.405607197072907
RXN-PSP_L_c_FWD-rt3683	v	3.405607197072907
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958237
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436332
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000012262340469
RXN-PYK_c_FWD-rt4634	v	16.541482465336840
RXN-PYRtps_m_FWD-MPC13	v	14.570100124735180
RXN-RBFK_c_FWD-rt0930_c	v	0.000007171067593
RXN-RBFSa_c_FWD-rt0910	v	0.000014342135186
RXN-RBFSb_c_FWD-rt4127	v	0.000007171067593
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_FWD-rt7896	v	7.870333912872548
RXN-RPI_c_FWD-rt4920	v	4.220085455405263
RXN-SACCD1_c_FWD-rt8465	v	0.086439903327307
RXN-SACCD2_c_FWD-rt8465	v	0.086439903327307
RXN-SADT_c_FWD-rt5075	v	0.034171724259614
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt5857	v	0.184047162633576
RXN-SERt_c_m_REV-rt7910	v	2.959252405977634
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958237
RXN-SHCHD2_c_FWD-rt5201	v	0.000000712478878
RXN-SHCHF_c_FWD-rt5201	v	0.000000712478878
RXN-SHK3Di_c_FWD-rt5884	v	0.078973164407000
RXN-SHKK_c_FWD-rt5884	v	0.078973164407000
RXN-SO3R_c_FWD-rt20063076	v	0.034171724259614
RXN-SO4t_c_e_FWD-rt7368	v	0.048775828332478
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987535
RXN-SUCDq9_m_FWD-SDH1234	v	0.091533213427444
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091533213427444
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_FWD-rt1805	v	3.974653538639774
RXN-THMtps_e_FWD-UNKNOWN	v	0.000016364551471
RXN-THRD_L_m_FWD-rt0848_m	v	0.057716305092211
RXN-THRS_c_FWD-rt1374	v	0.154759369907726
RXN-THRTRS_c_FWD-rt7480	v	0.097043064815516
RXN-THRt_c_m_FWD-UNKNOWN	v	0.057716305092211
RXN-TKT1_c_FWD-rt7263_c	v	3.974653538639774
RXN-TKT2_c_FWD-rt7263_c	v	3.895680374232774
RXN-TMDPK_c_FWD-rt8116	v	0.000016364551471
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	8.080622759076713
RXN-TRDR_c_FWD-rt1320	v	0.048566821824156
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRPS1_c_FWD-rt0894	v	0.018774694654436
RXN-TRPTRS_c_FWD-rt6341	v	0.018774694654436
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	0.019900713944912
RXN-TYRTRS_c_FWD-rt8273	v	0.019900713944912
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091533213427444
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000712478878
RXN-UPP3S_c_FWD-rt2147	v	0.000002775259869
RXN-UPPDC1_c_FWD-rt5811	v	0.000002062780991
RXN-VALTA_c_FWD-rt5646	v	0.208482392710158
RXN-VALTA_m_REV-rt6242_m	v	0.293571274124066
RXN-VALTRS_c_FWD-rt8160_c	v	0.085088881413908
RXN-VALt_c_m_REV-SPONT	v	0.293571274124066
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000778135622606
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246453
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000006863410
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt0150	v	0.000000142041557
ENZSYN-rt2267	v	0.000002707672124
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000012778637162
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000004530205633
ENZSYN-rt1363	v	0.000000056402444
ENZSYN-rt1374	v	0.000000609335243
ENZSYN-LYS25	v	0.000000000353543
ENZSYN-rt7471	v	0.000000035152021
ENZSYN-rt0310	v	0.000001948938238
ENZSYN-rt0271	v	0.000007813055162
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000001288322437
ENZSYN-rt1358	v	0.000008168454462
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000057410114
ENZSYN-rt6510	v	0.000000335597967
ENZSYN-rt7532_c	v	0.000000251957900
ENZSYN-rt3932	v	0.000002070911163
ENZSYN-rt0017	v	0.000001492071886
ENZSYN-rt4336	v	0.000020686500412
ENZSYN-rt0341	v	0.000000357582497
ENZSYN-rt7437	v	0.000000223414440
ENZSYN-rt3802	v	0.000000618046618
ENZSYN-rt3174_c	v	0.000000010924392
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000001757380400
ENZSYN-rt8250	v	0.000000006735894
ENZSYN-rt4053	v	0.000002269948413
ENZSYN-rt3764	v	0.000000485538153
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000016933021
ENZSYN-rt1267	v	0.000000260688792
ENZSYN-rt3605	v	0.000000641683270
ENZSYN-rt2062_c	v	0.000000017409976
ENZSYN-rt1532	v	0.000000037544147
ENZSYN-TRP23	v	0.000000083027789
ENZSYN-rt15442799	v	0.000004196922842
ENZSYN-rt3236	v	0.000001617094239
ENZSYN-rt7828	v	0.000002421513380
ENZSYN-rt1711	v	0.000001091753725
ENZSYN-rt5827	v	0.000000011583717
ENZSYN-rt1962	v	0.000001114931320
ENZSYN-rt6769	v	0.000001531133409
ENZSYN-rt0799	v	0.000000462364878
ENZSYN-rt8431	v	0.000001299190001
ENZSYN-rt6294	v	0.000000427146943
ENZSYN-rt0568_c	v	0.000001822316673
ENZSYN-rt5562_m	v	0.000039244045427
ENZSYN-rt5890	v	0.000001286765238
ENZSYN-rt0602_c	v	0.000003196594482
ENZSYN-rt1520	v	0.000001230501184
ENZSYN-ATPSCPLX	v	0.000001379686724
ENZSYN-rt2305	v	0.000000520823826
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000002035593495
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000000164072340
ENZSYN-rt5669	v	0.000000401569753
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.000001723256109
ENZSYN-rt5829	v	0.000000009777361
ENZSYN-rt2960	v	0.000026423912481
ENZSYN-rt8107	v	0.000000603126890
ENZSYN-rt1131	v	0.000000028426915
ENZSYN-rt1487	v	0.000000039835355
ENZSYN-rt7344	v	0.000000026852553
ENZSYN-rt8298	v	0.000000020660112
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000000961293581
ENZSYN-rt3670	v	0.002964154645953
ENZSYN-rt1321	v	0.000000859766371
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381158527
ENZSYN-rt3923	v	0.000000314733079
ENZSYN-rt7138	v	0.000000000928416
ENZSYN-rt3937	v	0.000000139454780
ENZSYN-rt5884	v	0.000000108337885
ENZSYN-rt4576	v	0.000000547158320
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt3542	v	0.000000414328215
ENZSYN-rt8469	v	0.000000000914148
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000015953773733
ENZSYN-rt7052	v	0.000008877881926
ENZSYN-rt7907	v	0.000000011576562
ENZSYN-rt0996	v	0.000000578868485
ENZSYN-FECOORCPLX4	v	0.000000003431705
ENZSYN-FECRq9CPLX	v	0.000000256989698
ENZSYN-rt6998	v	0.000004480833290
ENZSYN-rt5633_c	v	0.000001723160218
ENZSYN-rt7067	v	0.000000047796870
ENZSYN-rt3786_c	v	0.000000736658485
ENZSYN-rt1632	v	0.000005075735301
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000006107496221
ENZSYN-rt5227	v	0.000000237396244
ENZSYN-rt1299	v	0.000005287298379
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000274673862
ENZSYN-rt5012	v	0.000000599755893
ENZSYN-rt3880	v	0.000000849303924
ENZSYN-rt6932	v	0.000000397053989
ENZSYN-rt2385	v	0.000001013290189
ENZSYN-rt4150	v	0.000000447366976
ENZSYN-GCV123LPD1	v	0.000000475831697
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000714935292
ENZSYN-rt7388	v	0.000001231116264
ENZSYN-rt2224	v	0.000008919530438
ENZSYN-rt4183	v	0.000000007282679
ENZSYN-rt7648	v	0.000000178615892
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000001591928436
ENZSYN-rt3278	v	0.000000348529604
ENZSYN-rt1838	v	0.000000037317318
ENZSYN-rt0207_c	v	0.000000339178079
ENZSYN-rt1206	v	0.000000049154778
ENZSYN-rt3754_c	v	0.000001329719832
ENZSYN-rt8370	v	0.000000509315647
ENZSYN-rt4145	v	0.000000110709944
ENZSYN-rt0283	v	0.000000145923871
ENZSYN-rt4862	v	0.000000465063302
ENZSYN-IDH12	v	0.000000104262345
ENZSYN-rt0716	v	0.000000526171045
ENZSYN-rt0339	v	0.000000169176193
ENZSYN-rt8196	v	0.000000152307151
ENZSYN-rt5646	v	0.000000087381596
ENZSYN-rt5078	v	0.000000403830573
ENZSYN-rt0027	v	0.000000290728073
ENZSYN-rt7835	v	0.000000316316557
ENZSYN-rt5526	v	0.000001303955074
ENZSYN-rt6546	v	0.000001095390404
ENZSYN-rt7120	v	0.000002289715954
ENZSYN-rt0808	v	0.000004602546449
ENZSYN-rt1776	v	0.000001172968091
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000000725077677
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000015597591782
ENZSYN-rt2810	v	0.000020246549598
ENZSYN-rt5549	v	0.000001658329173
ENZSYN-rt5403	v	0.000006084134947
ENZSYN-rt1457	v	0.000008627626477
ENZSYN-rt4772	v	0.000000237796895
ENZSYN-rt0390	v	0.000000404762097
ENZSYN-MET1213	v	0.000000196841097
ENZSYN-rt3853	v	0.000000001678232
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000532979857
ENZSYN-rt0915_c	v	0.000000055278812
ENZSYN-rt1924_c	v	0.000000148646424
ENZSYN-rt7311	v	0.000009079249961
ENZSYN-rt4558	v	0.000000135994731
ENZSYN-rt4934	v	0.000001115968787
ENZSYN-rt3750	v	0.000000674023660
ENZSYN-rt6574	v	0.000000045478304
ENZSYN-rt7840	v	0.000000379671043
ENZSYN-rt4951	v	0.000000011470064
ENZSYN-rt2348	v	0.000000502791849
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000136050589
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000002406196483
ENZSYN-PDHCPLX	v	0.000002024820621
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000071475858
ENZSYN-rt3683	v	0.000000081110646
ENZSYN-rt1221	v	0.000000499256224
ENZSYN-rt7353	v	0.000007370116902
ENZSYN-rt6131	v	0.000004094526779
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-rt7057	v	0.000014279385571
ENZSYN-FRS12	v	0.000000158475199
ENZSYN-rt1948	v	0.000000014269069
ENZSYN-rt7506	v	0.000007353942942
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189515
ENZSYN-rt7511	v	0.000004501212395
ENZSYN-rt6350	v	0.000000008757755
ENZSYN-rt5026	v	0.000000008805358
ENZSYN-rt7857	v	0.000000036671325
ENZSYN-rt3499	v	0.000000005094481
ENZSYN-rt5891	v	0.000001176551140
ENZSYN-rt0852	v	0.000001009173536
ENZSYN-rt6665	v	0.000000742665178
ENZSYN-rt3242_c	v	0.000000206347192
ENZSYN-rt3118	v	0.000001632099869
ENZSYN-PRS23	v	0.000000310646094
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000000638037861
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000013149772165
ENZSYN-rt0930_c	v	0.000000088612604
ENZSYN-rt0910	v	0.000000054725366
ENZSYN-rt4127	v	0.000000073358582
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt7896	v	0.000000874325421
ENZSYN-rt4920	v	0.000001137461695
ENZSYN-rt8465	v	0.000001143558018
ENZSYN-rt5075	v	0.000000165446367
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt5857	v	0.000001248570609
ENZSYN-rt7910	v	0.000000345541393
ENZSYN-rt5201	v	0.000000006088271
ENZSYN-rt20063076	v	0.000000140110001
ENZSYN-rt7368	v	0.000000016635032
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.000000053329589
ENZSYN-rt1805	v	0.000026466938502
ENZSYN-rt0848_m	v	0.000000155590150
ENZSYN-rt7480	v	0.000000637809179
ENZSYN-rt7263_c	v	0.000004132634087
ENZSYN-rt8116	v	0.000000000841766
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000002804656182
ENZSYN-rt1320	v	0.000000582933837
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000439076657
ENZSYN-rt6341	v	0.000000538630996
ENZSYN-rt8273	v	0.000000192889236
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301882015
ENZSYN-rt2682	v	0.000000010133698
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000022044301
ENZSYN-rt8160_c	v	0.000000308442130
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000014483712
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000553014352
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000553014352
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000553014352
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000553014352
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000553014352
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000553014352
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000553014352
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000008016553
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000008016553
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000008016553
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000008016553
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000008016553
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000008016553
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000008016553
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000643884033
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000643884033
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000643884033
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000643884033
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000643884033
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000643884033
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000643884033
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000353543
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000020721297
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000001948938238
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000007813055162
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000644161218
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000008168454462
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000553014352
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000026965628
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000026965628
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000335597967
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000251957900
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000002070911163
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000001492071886
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000020686500412
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000357582497
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000105087461
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118326979
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000618046618
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000010924392
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000644161218
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757380400
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000006735894
ENZLOAD-AICART_c_FWD-rt4053	v	0.000001134974206
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000485538153
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000002693188412
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000016933021
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000260688792
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000641683270
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000037544147
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000083027789
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000001617094239
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000002421513380
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000001091753725
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000001114931320
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000001531133409
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000462364878
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000001299190001
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000427146943
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000001822316673
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000039244045427
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001286765238
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000003196594482
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000001230501184
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001379686724
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000520823826
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000002035593495
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000164072340
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000401569753
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000001723256109
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000009777361
ENZLOAD-CS_m_FWD-rt2960	v	0.000026423912481
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000603126890
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000028426915
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000039835355
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000026852553
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000020660112
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000000961293581
ENZLOAD-DGK1_c_FWD-rt3670	v	0.001481100541582
ENZLOAD-DGK1_c_REV-rt3670	v	0.001481100541582
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000711369064
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000148397307
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381158527
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314733079
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000928416
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000000139454780
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000027084471
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579160
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328215
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000914148
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000553014352
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000553014352
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000553014352
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000553014352
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000553014352
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000553014352
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000553014352
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000015953773733
ENZLOAD-FBA_c_FWD-rt7052	v	0.000008877881926
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000011576562
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000578868485
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	v	0.000000003431705
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000256989698
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001723160218
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000047796870
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000736658485
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000005075735301
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000006107496221
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237396244
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000005287298379
ENZLOAD-GK1_c_FWD-rt3670	v	0.000001953562789
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000274673862
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000599755893
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000000849303924
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397053989
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000001013290189
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000069429922
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000475831697
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000714935292
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000377937053
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001231116264
ENZLOAD-GND_c_FWD-rt2224	v	0.000008919530438
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579160
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000007282679
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000003478858
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000178615892
ENZLOAD-HDCAt_c_e_REV-rt15442799	v	0.000004196922842
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000001591928436
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000116176535
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000037317318
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000339178079
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154778
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719832
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000509315647
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000110709944
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000145923871
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000465063302
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000104262345
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000526171045
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000169176193
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000076153575
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000403830573
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000001134974206
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290728073
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316557
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001303955074
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000547695202
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000547695202
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002289715954
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000003808138201
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000794408248
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000029127199
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001172968091
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000725077677
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000003890869486
ENZLOAD-MDH_c_REV-rt2246	v	0.000015597591782
ENZLOAD-MDH_m_FWD-rt2810	v	0.000020246549598
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000050170242
ENZLOAD-ME2_m_FWD-rt5549	v	0.000001608158931
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084134947
ENZLOAD-METS_c_FWD-rt1457	v	0.000008627626477
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000237796895
ENZLOAD-MEVK4_c_FWD-rt0390	v	0.000000404762097
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000004480833290
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000196841097
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000001678232
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000532979857
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000055278812
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000148646424
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007602469273
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001421936930
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000030121021
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000135994731
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000017409976
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000001115968787
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000029127199
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000674023660
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000045478304
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000379671043
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000011470064
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502791849
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000136050589
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000533245333
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000002406196483
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000002024820621
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000071475858
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000040555323
ENZLOAD-PGI_c_FWD-rt1221	v	0.000000499256224
ENZLOAD-PGK_c_FWD-rt7353	v	0.000007370116902
ENZLOAD-PGL_c_FWD-rt6131	v	0.000004094526779
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt7057	v	0.000014279385571
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000009660142
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000158475199
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014269069
ENZLOAD-PItps_m_FWD-rt7506	v	0.000007353942942
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189515
ENZLOAD-PPA_c_FWD-rt7511	v	0.000004501212395
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000008757755
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000008805358
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000036671325
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000011583717
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000005094481
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000588275570
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000588275570
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000076153575
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000116176535
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001009173536
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000116176535
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000742665178
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000206347192
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001632099869
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000310646094
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000027084471
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000000638037861
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000040555323
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000013149772165
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000088612604
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000054725366
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000073358582
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_FWD-rt7896	v	0.000000874325421
ENZLOAD-RPI_c_FWD-rt4920	v	0.000001137461695
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000571779009
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000571779009
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000165446367
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000001248570609
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000345541393
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000003044136
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000003044136
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000027084471
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000027084471
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000140110001
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000016635032
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053329589
ENZLOAD-TALA_c_FWD-rt1805	v	0.000026466938502
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000155590150
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000609335243
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000637809179
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000002087051055
ENZLOAD-TKT2_c_FWD-rt7263_c	v	0.000002045583032
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000841766
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000002804656182
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000582933837
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000439076657
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000538630996
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000004770582
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000192889236
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301882015
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000010133698
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000022044301
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000029127199
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000308442130
RIBOSYN-rrna5s_c	v	0.000003966628510
RIBOSYN-rrna58s_c	v	0.000003966628510
RIBOSYN-rrna25s_c	v	0.000003966628510
RIBOSYN-rrna28s_c	v	0.000003966628510
RIBOSYN-rrnaSSU_c	v	0.000003966628510
RIBOSYN-rrna_m	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003966628510
RIBOSYN-ribonuc	v	0.000003966628510
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000006737831
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000006737831
RIBOSYN-ribomito	v	0.000000006737831
PROSYN-VAR1	v	0.000000006737831
PTM-VAR1	v	0.000000006737831
PROSYN-SWS2	v	0.000000006737831
PTM-SWS2	v	0.000000006737831
PROSYN-rtmNAD6	v	0.000000532979857
PTM-rtmNAD6	v	0.000000532979857
PROSYN-rtmNAD5	v	0.000000532979857
PTM-rtmNAD5	v	0.000000532979857
PROSYN-rtmNAD4L	v	0.000000532979857
PTM-rtmNAD4L	v	0.000000532979857
PROSYN-rtmNAD4	v	0.000000532979857
PTM-rtmNAD4	v	0.000000532979857
PROSYN-rtmNAD3	v	0.000000532979857
PTM-rtmNAD3	v	0.000000532979857
PROSYN-rtmNAD2	v	0.000000532979857
PTM-rtmNAD2	v	0.000000532979857
PROSYN-rtmNAD1	v	0.000000532979857
PTM-rtmNAD1	v	0.000000532979857
PROSYN-rtmCOX3	v	0.000000003431705
PTM-rtmCOX3	v	0.000000003431705
PROSYN-rtmCOX2	v	0.000000003431705
PTM-rtmCOX2	v	0.000000003431705
PROSYN-rtmCOX1	v	0.000000003431705
PTM-rtmCOX1	v	0.000000003431705
PROSYN-rtmCOB	v	0.000000513979395
PTM-rtmCOB	v	0.000000513979395
PROSYN-rtmATP9	v	0.000013796867243
PTM-rtmATP9	v	0.000013796867243
PROSYN-rtmATP8	v	0.000001379686724
PTM-rtmATP8	v	0.000001379686724
PROSYN-rtmATP6	v	0.000001379686724
PTM-rtmATP6	v	0.000001379686724
PROSYN-rt8469	v	0.000000000914148
PTM-rt8469	v	0.000000000914148
PROSYN-rt8465	v	0.000001143558018
PTM-rt8465	v	0.000001143558018
PROSYN-rt8431	v	0.000001299190001
PTM-rt8431	v	0.000001299190001
PROSYN-rt8370	v	0.000001018631295
PTM-rt8370	v	0.000001018631295
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8298	v	0.000000041320223
PTM-rt8298	v	0.000000041320223
PROSYN-rt8273	v	0.000000192889236
PTM-rt8273	v	0.000000192889236
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000006735894
PTM-rt8250	v	0.000000006735894
PROSYN-rt8224	v	0.000000310646094
PTM-rt8224	v	0.000000310646094
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8196	v	0.000000318362728
PTM-rt8196	v	0.000000318362728
PROSYN-rt8160_c	v	0.000000308442130
PTM-rt8160_c	v	0.000000308442130
PROSYN-rt8116	v	0.000000000841766
PTM-rt8116	v	0.000000000841766
PROSYN-rt8107	v	0.000000603126890
PTM-rt8107	v	0.000000603126890
PROSYN-rt7991	v	0.000004139060173
PTM-rt7991	v	0.000004139060173
PROSYN-rt7910	v	0.000000345541393
PTM-rt7910	v	0.000000345541393
PROSYN-rt7907	v	0.000000011576562
PTM-rt7907	v	0.000000011576562
PROSYN-rt7896	v	0.000000874325421
PTM-rt7896	v	0.000000874325421
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000000036671325
PTM-rt7857	v	0.000000036671325
PROSYN-rt7840	v	0.000000379671043
PTM-rt7840	v	0.000000379671043
PROSYN-rt7835	v	0.000000316316557
PTM-rt7835	v	0.000000316316557
PROSYN-rt7828	v	0.000002421513380
PTM-rt7828	v	0.000002421513380
PROSYN-rt7651_c	v	0.000000136050589
PTM-rt7651_c	v	0.000000136050589
PROSYN-rt7648	v	0.000000178615892
PTM-rt7648	v	0.000000178615892
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000532979857
PTM-rt7605	v	0.000000532979857
PROSYN-rt7532_c	v	0.000000251957900
PTM-rt7532_c	v	0.000000251957900
PROSYN-rt7511	v	0.000004501212395
PTM-rt7511	v	0.000004501212395
PROSYN-rt7506	v	0.000007353942942
PTM-rt7506	v	0.000007353942942
PROSYN-rt7496	v	0.000000532979857
PTM-rt7496	v	0.000000532979857
PROSYN-rt7480	v	0.000000637809179
PTM-rt7480	v	0.000000637809179
PROSYN-rt7471	v	0.000000035152021
PTM-rt7471	v	0.000000035152021
PROSYN-rt7437	v	0.000000893657761
PTM-rt7437	v	0.000000893657761
PROSYN-rt7390	v	0.000000513979395
PTM-rt7390	v	0.000000513979395
PROSYN-rt7388	v	0.000001231116264
PTM-rt7388	v	0.000001231116264
PROSYN-rt7368	v	0.000000016635032
PTM-rt7368	v	0.000000016635032
PROSYN-rt7353	v	0.000007370116902
PTM-rt7353	v	0.000007370116902
PROSYN-rt7344	v	0.000000026852553
PTM-rt7344	v	0.000000026852553
PROSYN-rt7325	v	0.000002406196483
PTM-rt7325	v	0.000002406196483
PROSYN-rt7313	v	0.000000513979395
PTM-rt7313	v	0.000000513979395
PROSYN-rt7311	v	0.000009079249961
PTM-rt7311	v	0.000009079249961
PROSYN-rt7263_c	v	0.000008265268175
PTM-rt7263_c	v	0.000008265268175
PROSYN-rt7221	v	0.000004139060173
PTM-rt7221	v	0.000004139060173
PROSYN-rt7138	v	0.000000000928416
PTM-rt7138	v	0.000000000928416
PROSYN-rt7136	v	0.000000714935292
PTM-rt7136	v	0.000000714935292
PROSYN-rt7120	v	0.000002289715954
PTM-rt7120	v	0.000002289715954
PROSYN-rt7115	v	0.000000196841097
PTM-rt7115	v	0.000000196841097
PROSYN-rt7067	v	0.000000047796870
PTM-rt7067	v	0.000000047796870
PROSYN-rt7057	v	0.000014279385571
PTM-rt7057	v	0.000014279385571
PROSYN-rt7052	v	0.000008877881926
PTM-rt7052	v	0.000008877881926
PROSYN-rt7036	v	0.000000638037861
PTM-rt7036	v	0.000000638037861
PROSYN-rt6998	v	0.000008961666580
PTM-rt6998	v	0.000008961666580
PROSYN-rt6932	v	0.000000397053989
PTM-rt6932	v	0.000000397053989
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000513979395
PTM-rt6863	v	0.000000513979395
PROSYN-rt6816	v	0.000000475831697
PTM-rt6816	v	0.000000475831697
PROSYN-rt6811	v	0.000000532979857
PTM-rt6811	v	0.000000532979857
PROSYN-rt6769	v	0.000001531133409
PTM-rt6769	v	0.000001531133409
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000166055577
PTM-rt6741	v	0.000000166055577
PROSYN-rt6665	v	0.000000742665178
PTM-rt6665	v	0.000000742665178
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000045478304
PTM-rt6574	v	0.000000045478304
PROSYN-rt6546	v	0.000001095390404
PTM-rt6546	v	0.000001095390404
PROSYN-rt6544	v	0.000001379686724
PTM-rt6544	v	0.000001379686724
PROSYN-rt6510	v	0.000000335597967
PTM-rt6510	v	0.000000335597967
PROSYN-rt6498	v	0.000000381158527
PTM-rt6498	v	0.000000381158527
PROSYN-rt6350	v	0.000000008757755
PTM-rt6350	v	0.000000008757755
PROSYN-rt6341	v	0.000000538630996
PTM-rt6341	v	0.000000538630996
PROSYN-rt6294	v	0.000000427146943
PTM-rt6294	v	0.000000427146943
PROSYN-rt6232	v	0.000000057410114
PTM-rt6232	v	0.000000057410114
PROSYN-rt6131	v	0.000004094526779
PTM-rt6131	v	0.000004094526779
PROSYN-rt6050	v	0.000000532979857
PTM-rt6050	v	0.000000532979857
PROSYN-rt5891	v	0.000001176551140
PTM-rt5891	v	0.000001176551140
PROSYN-rt5890	v	0.000001286765238
PTM-rt5890	v	0.000001286765238
PROSYN-rt5884	v	0.000000216675771
PTM-rt5884	v	0.000000216675771
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5857	v	0.000001248570609
PTM-rt5857	v	0.000001248570609
PROSYN-rt5829	v	0.000000019554722
PTM-rt5829	v	0.000000019554722
PROSYN-rt5827	v	0.000000011583717
PTM-rt5827	v	0.000000011583717
PROSYN-rt5811	v	0.000000044088601
PTM-rt5811	v	0.000000044088601
PROSYN-rt5758	v	0.000002024820621
PTM-rt5758	v	0.000002024820621
PROSYN-rt5669	v	0.000000401569753
PTM-rt5669	v	0.000000401569753
PROSYN-rt5646	v	0.000000087381596
PTM-rt5646	v	0.000000087381596
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001723160218
PTM-rt5633_c	v	0.000001723160218
PROSYN-rt5580	v	0.000004049641242
PTM-rt5580	v	0.000004049641242
PROSYN-rt5562_m	v	0.000039244045427
PTM-rt5562_m	v	0.000039244045427
PROSYN-rt5549	v	0.000001658329173
PTM-rt5549	v	0.000001658329173
PROSYN-rt5526	v	0.000002607910148
PTM-rt5526	v	0.000002607910148
PROSYN-rt5474	v	0.000001379686724
PTM-rt5474	v	0.000001379686724
PROSYN-rt5403	v	0.000006084134947
PTM-rt5403	v	0.000006084134947
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000002024820621
PTM-rt5354	v	0.000002024820621
PROSYN-rt5262	v	0.000004049641242
PTM-rt5262	v	0.000004049641242
PROSYN-rt5260	v	0.000000003431705
PTM-rt5260	v	0.000000003431705
PROSYN-rt5246	v	0.000000513979395
PTM-rt5246	v	0.000000513979395
PROSYN-rt5240	v	0.000000513979395
PTM-rt5240	v	0.000000513979395
PROSYN-rt5227	v	0.000000237396244
PTM-rt5227	v	0.000000237396244
PROSYN-rt5201	v	0.000000006088271
PTM-rt5201	v	0.000000006088271
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000403830573
PTM-rt5078	v	0.000000403830573
PROSYN-rt5075	v	0.000000992678204
PTM-rt5075	v	0.000000992678204
PROSYN-rt5056	v	0.000001379686724
PTM-rt5056	v	0.000001379686724
PROSYN-rt5026	v	0.000000070442860
PTM-rt5026	v	0.000000070442860
PROSYN-rt5012	v	0.000000599755893
PTM-rt5012	v	0.000000599755893
PROSYN-rt4951	v	0.000000011470064
PTM-rt4951	v	0.000000011470064
PROSYN-rt4934	v	0.000001115968787
PTM-rt4934	v	0.000001115968787
PROSYN-rt4920	v	0.000001137461695
PTM-rt4920	v	0.000001137461695
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4907	v	0.000000003431705
PTM-rt4907	v	0.000000003431705
PROSYN-rt4881	v	0.000000316950398
PTM-rt4881	v	0.000000316950398
PROSYN-rt4862	v	0.000000465063302
PTM-rt4862	v	0.000000465063302
PROSYN-rt4846	v	0.000000532979857
PTM-rt4846	v	0.000000532979857
PROSYN-rt4822_c	v	0.000000301882015
PTM-rt4822_c	v	0.000000301882015
PROSYN-rt4772	v	0.000000237796895
PTM-rt4772	v	0.000000237796895
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000532979857
PTM-rt4649	v	0.000000532979857
PROSYN-rt4639	v	0.000000003431705
PTM-rt4639	v	0.000000003431705
PROSYN-rt4634	v	0.000013149772165
PTM-rt4634	v	0.000013149772165
PROSYN-rt4598	v	0.000000513979395
PTM-rt4598	v	0.000000513979395
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158320
PTM-rt4576	v	0.000000547158320
PROSYN-rt4558	v	0.000000135994731
PTM-rt4558	v	0.000000135994731
PROSYN-rt4544	v	0.000001757380400
PTM-rt4544	v	0.000001757380400
PROSYN-rt4530	v	0.000000475831697
PTM-rt4530	v	0.000000475831697
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000020686500412
PTM-rt4336	v	0.000020686500412
PROSYN-rt4237	v	0.000000053329589
PTM-rt4237	v	0.000000053329589
PROSYN-rt4183	v	0.000000007282679
PTM-rt4183	v	0.000000007282679
PROSYN-rt4150	v	0.000000447366976
PTM-rt4150	v	0.000000447366976
PROSYN-rt4145	v	0.000000110709944
PTM-rt4145	v	0.000000110709944
PROSYN-rt4138	v	0.000000003431705
PTM-rt4138	v	0.000000003431705
PROSYN-rt4127	v	0.000000073358582
PTM-rt4127	v	0.000000073358582
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000316950398
PTM-rt4102	v	0.000000316950398
PROSYN-rt4053	v	0.000002269948413
PTM-rt4053	v	0.000002269948413
PROSYN-rt3937	v	0.000000139454780
PTM-rt3937	v	0.000000139454780
PROSYN-rt3934	v	0.000002035593495
PTM-rt3934	v	0.000002035593495
PROSYN-rt3932	v	0.000002070911163
PTM-rt3932	v	0.000002070911163
PROSYN-rt3923	v	0.000000314733079
PTM-rt3923	v	0.000000314733079
PROSYN-rt3880	v	0.000005095823542
PTM-rt3880	v	0.000005095823542
PROSYN-rt3853	v	0.000000001678232
PTM-rt3853	v	0.000000001678232
PROSYN-rt3802	v	0.000001236093236
PTM-rt3802	v	0.000001236093236
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3786_c	v	0.000000736658485
PTM-rt3786_c	v	0.000000736658485
PROSYN-rt3764	v	0.000000485538153
PTM-rt3764	v	0.000000485538153
PROSYN-rt3754_c	v	0.000001329719832
PTM-rt3754_c	v	0.000001329719832
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000674023660
PTM-rt3750	v	0.000000674023660
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3683	v	0.000000081110646
PTM-rt3683	v	0.000000081110646
PROSYN-rt3670	v	0.002964154645953
PTM-rt3670	v	0.002964154645953
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3605	v	0.000000641683270
PTM-rt3605	v	0.000000641683270
PROSYN-rt3599	v	0.000001379686724
PTM-rt3599	v	0.000001379686724
PROSYN-rt3590	v	0.000001379686724
PTM-rt3590	v	0.000001379686724
PROSYN-rt3577	v	0.000000725077677
PTM-rt3577	v	0.000000725077677
PROSYN-rt3542	v	0.000000414328215
PTM-rt3542	v	0.000000414328215
PROSYN-rt3499	v	0.000000005094481
PTM-rt3499	v	0.000000005094481
PROSYN-rt3476	v	0.000002197390898
PTM-rt3476	v	0.000002197390898
PROSYN-rt3417	v	0.000000003431705
PTM-rt3417	v	0.000000003431705
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000136050589
PTM-rt3373	v	0.000000136050589
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000532979857
PTM-rt3334	v	0.000000532979857
PROSYN-rt3314	v	0.000000417049382
PTM-rt3314	v	0.000000417049382
PROSYN-rt3313	v	0.000000417049382
PTM-rt3313	v	0.000000417049382
PROSYN-rt3278	v	0.000000348529604
PTM-rt3278	v	0.000000348529604
PROSYN-rt3250	v	0.000000513979395
PTM-rt3250	v	0.000000513979395
PROSYN-rt3242_c	v	0.000000206347192
PTM-rt3242_c	v	0.000000206347192
PROSYN-rt3236	v	0.000001617094239
PTM-rt3236	v	0.000001617094239
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000010924392
PTM-rt3174_c	v	0.000000010924392
PROSYN-rt3160	v	0.000000003431705
PTM-rt3160	v	0.000000003431705
PROSYN-rt3118	v	0.000001632099869
PTM-rt3118	v	0.000001632099869
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2960	v	0.000026423912481
PTM-rt2960	v	0.000026423912481
PROSYN-rt2949	v	0.000000003431705
PTM-rt2949	v	0.000000003431705
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000040493099196
PTM-rt2810	v	0.000040493099196
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2799_e	v	0.000004196922842
PTM-rt2799_e	v	0.000004196922842
PROSYN-rt2777	v	0.000000310646094
PTM-rt2777	v	0.000000310646094
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2682	v	0.000000010133698
PTM-rt2682	v	0.000000010133698
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2385	v	0.000001013290189
PTM-rt2385	v	0.000001013290189
PROSYN-rt2348	v	0.000001005583697
PTM-rt2348	v	0.000001005583697
PROSYN-rt2317	v	0.000000003431705
PTM-rt2317	v	0.000000003431705
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001379686724
PTM-rt2306	v	0.000001379686724
PROSYN-rt2305	v	0.000000520823826
PTM-rt2305	v	0.000000520823826
PROSYN-rt2267	v	0.000002707672124
PTM-rt2267	v	0.000002707672124
PROSYN-rt2246	v	0.000031195183564
PTM-rt2246	v	0.000031195183564
PROSYN-rt2245	v	0.000024429984885
PTM-rt2245	v	0.000024429984885
PROSYN-rt2234_c	v	0.000000961293581
PTM-rt2234_c	v	0.000000961293581
PROSYN-rt2224	v	0.000008919530438
PTM-rt2224	v	0.000008919530438
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000001723256109
PTM-rt2146	v	0.000001723256109
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2062_c	v	0.000000017409976
PTM-rt2062_c	v	0.000000017409976
PROSYN-rt2060	v	0.000001591928436
PTM-rt2060	v	0.000001591928436
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000280220001
PTM-rt2006	v	0.000000280220001
PROSYN-rt1962	v	0.000001114931320
PTM-rt1962	v	0.000001114931320
PROSYN-rt1948	v	0.000000014269069
PTM-rt1948	v	0.000000014269069
PROSYN-rt1924_c	v	0.000000148646424
PTM-rt1924_c	v	0.000000148646424
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1852	v	0.000000000353543
PTM-rt1852	v	0.000000000353543
PROSYN-rt1838	v	0.000000037317318
PTM-rt1838	v	0.000000037317318
PROSYN-rt1837	v	0.000000475831697
PTM-rt1837	v	0.000000475831697
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000026466938502
PTM-rt1805	v	0.000026466938502
PROSYN-rt1776	v	0.000001172968091
PTM-rt1776	v	0.000001172968091
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000001091753725
PTM-rt1711	v	0.000001091753725
PROSYN-rt1672	v	0.000004525473751
PTM-rt1672	v	0.000004525473751
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000005075735301
PTM-rt1632	v	0.000005075735301
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001379686724
PTM-rt1572	v	0.000001379686724
PROSYN-rt1544_e	v	0.000004196922842
PTM-rt1544_e	v	0.000004196922842
PROSYN-rt1532	v	0.000000037544147
PTM-rt1532	v	0.000000037544147
PROSYN-rt1520	v	0.000001230501184
PTM-rt1520	v	0.000001230501184
PROSYN-rt1487	v	0.000000039835355
PTM-rt1487	v	0.000000039835355
PROSYN-rt1457	v	0.000008627626477
PTM-rt1457	v	0.000008627626477
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000000609335243
PTM-rt1374	v	0.000000609335243
PROSYN-rt1363	v	0.000000056402444
PTM-rt1363	v	0.000000056402444
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1358	v	0.000032673817846
PTM-rt1358	v	0.000032673817846
PROSYN-rt1337	v	0.000000513979395
PTM-rt1337	v	0.000000513979395
PROSYN-rt1336	v	0.000000164072340
PTM-rt1336	v	0.000000164072340
PROSYN-rt1321	v	0.000000859766371
PTM-rt1321	v	0.000000859766371
PROSYN-rt1320	v	0.000000582933837
PTM-rt1320	v	0.000000582933837
PROSYN-rt1299	v	0.000005287298379
PTM-rt1299	v	0.000005287298379
PROSYN-rt1267	v	0.000000521377584
PTM-rt1267	v	0.000000521377584
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000000499256224
PTM-rt1221	v	0.000000499256224
PROSYN-rt1206	v	0.000000049154778
PTM-rt1206	v	0.000000049154778
PROSYN-rt1131	v	0.000000028426915
PTM-rt1131	v	0.000000028426915
PROSYN-rt1127	v	0.000000000353543
PTM-rt1127	v	0.000000000353543
PROSYN-rt1009	v	0.000001288322437
PTM-rt1009	v	0.000001288322437
PROSYN-rt0996	v	0.000000578868485
PTM-rt0996	v	0.000000578868485
PROSYN-rt0932	v	0.000005609312363
PTM-rt0932	v	0.000005609312363
PROSYN-rt0930_c	v	0.000000088612604
PTM-rt0930_c	v	0.000000088612604
PROSYN-rt0915_c	v	0.000000055278812
PTM-rt0915_c	v	0.000000055278812
PROSYN-rt0910	v	0.000000054725366
PTM-rt0910	v	0.000000054725366
PROSYN-rt0894	v	0.000000439076657
PTM-rt0894	v	0.000000439076657
PROSYN-rt0876	v	0.000000196841097
PTM-rt0876	v	0.000000196841097
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001009173536
PTM-rt0852	v	0.000001009173536
PROSYN-rt0848_m	v	0.000000155590150
PTM-rt0848_m	v	0.000000155590150
PROSYN-rt0830	v	0.000000513979395
PTM-rt0830	v	0.000000513979395
PROSYN-rt0808	v	0.000004602546449
PTM-rt0808	v	0.000004602546449
PROSYN-rt0799	v	0.000000462364878
PTM-rt0799	v	0.000000462364878
PROSYN-rt0797	v	0.000000003431705
PTM-rt0797	v	0.000000003431705
PROSYN-rt0716	v	0.000000526171045
PTM-rt0716	v	0.000000526171045
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000015953773733
PTM-rt0669	v	0.000015953773733
PROSYN-rt0602_c	v	0.000003196594482
PTM-rt0602_c	v	0.000003196594482
PROSYN-rt0568_c	v	0.000003644633345
PTM-rt0568_c	v	0.000003644633345
PROSYN-rt0499	v	0.000000285903433
PTM-rt0499	v	0.000000285903433
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000003431705
PTM-rt0434_m	v	0.000000003431705
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000004530205633
PTM-rt0409	v	0.000004530205633
PROSYN-rt0390	v	0.000000404762097
PTM-rt0390	v	0.000000404762097
PROSYN-rt0376	v	0.000000280220001
PTM-rt0376	v	0.000000280220001
PROSYN-rt0341	v	0.000000357582497
PTM-rt0341	v	0.000000357582497
PROSYN-rt0339	v	0.000000169176193
PTM-rt0339	v	0.000000169176193
PROSYN-rt0334	v	0.000000071189515
PTM-rt0334	v	0.000000071189515
PROSYN-rt0331	v	0.000000532979857
PTM-rt0331	v	0.000000532979857
PROSYN-rt0310	v	0.000001948938238
PTM-rt0310	v	0.000001948938238
PROSYN-rt0309	v	0.000000016933021
PTM-rt0309	v	0.000000016933021
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000012778637162
PTM-rt0302	v	0.000012778637162
PROSYN-rt0283	v	0.000000145923871
PTM-rt0283	v	0.000000145923871
PROSYN-rt0271	v	0.000015626110324
PTM-rt0271	v	0.000015626110324
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000339178079
PTM-rt0207_c	v	0.000000339178079
PROSYN-rt0150	v	0.000000142041557
PTM-rt0150	v	0.000000142041557
PROSYN-rt0027	v	0.000001162912291
PTM-rt0027	v	0.000001162912291
PROSYN-rt0017	v	0.000001492071886
PTM-rt0017	v	0.000001492071886
PROSYN-RSM7	v	0.000000006737831
PTM-RSM7	v	0.000000006737831
PROSYN-RSM28	v	0.000000006737831
PTM-RSM28	v	0.000000006737831
PROSYN-RSM27	v	0.000000006737831
PTM-RSM27	v	0.000000006737831
PROSYN-RSM26	v	0.000000006737831
PTM-RSM26	v	0.000000006737831
PROSYN-RSM24	v	0.000000006737831
PTM-RSM24	v	0.000000006737831
PROSYN-RSM23	v	0.000000006737831
PTM-RSM23	v	0.000000006737831
PROSYN-RSM18	v	0.000000006737831
PTM-RSM18	v	0.000000006737831
PROSYN-RPS9A	v	0.000003966628510
PTM-RPS9A	v	0.000003966628510
PROSYN-RPS8A	v	0.000003966628510
PTM-RPS8A	v	0.000003966628510
PROSYN-RPS7A	v	0.000003966628510
PTM-RPS7A	v	0.000003966628510
PROSYN-RPS6A	v	0.000003966628510
PTM-RPS6A	v	0.000003966628510
PROSYN-RPS5	v	0.000003966628510
PTM-RPS5	v	0.000003966628510
PROSYN-RPS4A	v	0.000003966628510
PTM-RPS4A	v	0.000003966628510
PROSYN-RPS30A	v	0.000003966628510
PTM-RPS30A	v	0.000003966628510
PROSYN-RPS3	v	0.000003966628510
PTM-RPS3	v	0.000003966628510
PROSYN-RPS29A	v	0.000003966628510
PTM-RPS29A	v	0.000003966628510
PROSYN-RPS28A	v	0.000003966628510
PTM-RPS28A	v	0.000003966628510
PROSYN-RPS27A	v	0.000003966628510
PTM-RPS27A	v	0.000003966628510
PROSYN-RPS26A	v	0.000003966628510
PTM-RPS26A	v	0.000003966628510
PROSYN-RPS24A	v	0.000003966628510
PTM-RPS24A	v	0.000003966628510
PROSYN-RPS23A	v	0.000003966628510
PTM-RPS23A	v	0.000003966628510
PROSYN-RPS22A	v	0.000003966628510
PTM-RPS22A	v	0.000003966628510
PROSYN-RPS21A	v	0.000003966628510
PTM-RPS21A	v	0.000003966628510
PROSYN-RPS20	v	0.000003966628510
PTM-RPS20	v	0.000003966628510
PROSYN-RPS2	v	0.000003966628510
PTM-RPS2	v	0.000003966628510
PROSYN-RPS1A	v	0.000003966628510
PTM-RPS1A	v	0.000003966628510
PROSYN-RPS19A	v	0.000003966628510
PTM-RPS19A	v	0.000003966628510
PROSYN-RPS18A	v	0.000003966628510
PTM-RPS18A	v	0.000003966628510
PROSYN-RPS16A	v	0.000003966628510
PTM-RPS16A	v	0.000003966628510
PROSYN-RPS14A	v	0.000003966628510
PTM-RPS14A	v	0.000003966628510
PROSYN-RPS13	v	0.000003966628510
PTM-RPS13	v	0.000003966628510
PROSYN-RPS12	v	0.000003966628510
PTM-RPS12	v	0.000003966628510
PROSYN-RPS11A	v	0.000003966628510
PTM-RPS11A	v	0.000003966628510
PROSYN-RPS10A	v	0.000003966628510
PTM-RPS10A	v	0.000003966628510
PROSYN-RPS0A	v	0.000003966628510
PTM-RPS0A	v	0.000003966628510
PROSYN-RPP1A	v	0.000003966628510
PTM-RPP1A	v	0.000003966628510
PROSYN-RPL9A	v	0.000003966628510
PTM-RPL9A	v	0.000003966628510
PROSYN-RPL8B	v	0.000003966628510
PTM-RPL8B	v	0.000003966628510
PROSYN-RPL7A	v	0.000003966628510
PTM-RPL7A	v	0.000003966628510
PROSYN-RPL6A	v	0.000003966628510
PTM-RPL6A	v	0.000003966628510
PROSYN-RPL5	v	0.000003966628510
PTM-RPL5	v	0.000003966628510
PROSYN-RPL4A	v	0.000003966628510
PTM-RPL4A	v	0.000003966628510
PROSYN-RPL43A	v	0.000003966628510
PTM-RPL43A	v	0.000003966628510
PROSYN-RPL42A	v	0.000003966628510
PTM-RPL42A	v	0.000003966628510
PROSYN-RPL41A	v	0.000003966628510
PTM-RPL41A	v	0.000003966628510
PROSYN-RPL40A	v	0.000003966628510
PTM-RPL40A	v	0.000003966628510
PROSYN-RPL39	v	0.000003966628510
PTM-RPL39	v	0.000003966628510
PROSYN-RPL37A	v	0.000003966628510
PTM-RPL37A	v	0.000003966628510
PROSYN-RPL36A	v	0.000003966628510
PTM-RPL36A	v	0.000003966628510
PROSYN-RPL35A	v	0.000003966628510
PTM-RPL35A	v	0.000003966628510
PROSYN-RPL34A	v	0.000003966628510
PTM-RPL34A	v	0.000003966628510
PROSYN-RPL33A	v	0.000003966628510
PTM-RPL33A	v	0.000003966628510
PROSYN-RPL32	v	0.000003966628510
PTM-RPL32	v	0.000003966628510
PROSYN-RPL31A	v	0.000003966628510
PTM-RPL31A	v	0.000003966628510
PROSYN-RPL3	v	0.000003966628510
PTM-RPL3	v	0.000003966628510
PROSYN-RPL28	v	0.000003966628510
PTM-RPL28	v	0.000003966628510
PROSYN-RPL27A	v	0.000003966628510
PTM-RPL27A	v	0.000003966628510
PROSYN-RPL26A	v	0.000003966628510
PTM-RPL26A	v	0.000003966628510
PROSYN-RPL25	v	0.000003966628510
PTM-RPL25	v	0.000003966628510
PROSYN-RPL23A	v	0.000003966628510
PTM-RPL23A	v	0.000003966628510
PROSYN-RPL21B	v	0.000003966628510
PTM-RPL21B	v	0.000003966628510
PROSYN-RPL20A	v	0.000003966628510
PTM-RPL20A	v	0.000003966628510
PROSYN-RPL1A	v	0.000003966628510
PTM-RPL1A	v	0.000003966628510
PROSYN-RPL19A	v	0.000003966628510
PTM-RPL19A	v	0.000003966628510
PROSYN-RPL18A	v	0.000003966628510
PTM-RPL18A	v	0.000003966628510
PROSYN-RPL17A	v	0.000003966628510
PTM-RPL17A	v	0.000003966628510
PROSYN-RPL16A	v	0.000003966628510
PTM-RPL16A	v	0.000003966628510
PROSYN-RPL15A	v	0.000003966628510
PTM-RPL15A	v	0.000003966628510
PROSYN-RPL14A	v	0.000003966628510
PTM-RPL14A	v	0.000003966628510
PROSYN-RPL13A	v	0.000003966628510
PTM-RPL13A	v	0.000003966628510
PROSYN-RPL12A	v	0.000003966628510
PTM-RPL12A	v	0.000003966628510
PROSYN-RPL11A	v	0.000003966628510
PTM-RPL11A	v	0.000003966628510
PROSYN-RPL10	v	0.000003966628510
PTM-RPL10	v	0.000003966628510
PROSYN-RML2	v	0.000000006737831
PTM-RML2	v	0.000000006737831
PROSYN-PET123	v	0.000000006737831
PTM-PET123	v	0.000000006737831
PROSYN-NAM9	v	0.000000006737831
PTM-NAM9	v	0.000000006737831
PROSYN-MRX14	v	0.000000006737831
PTM-MRX14	v	0.000000006737831
PROSYN-MRPS9	v	0.000000006737831
PTM-MRPS9	v	0.000000006737831
PROSYN-MRPS8	v	0.000000006737831
PTM-MRPS8	v	0.000000006737831
PROSYN-MRPS5	v	0.000000006737831
PTM-MRPS5	v	0.000000006737831
PROSYN-MRPS35	v	0.000000006737831
PTM-MRPS35	v	0.000000006737831
PROSYN-MRPS28	v	0.000000006737831
PTM-MRPS28	v	0.000000006737831
PROSYN-MRPS18	v	0.000000006737831
PTM-MRPS18	v	0.000000006737831
PROSYN-MRPS17	v	0.000000006737831
PTM-MRPS17	v	0.000000006737831
PROSYN-MRPS16	v	0.000000006737831
PTM-MRPS16	v	0.000000006737831
PROSYN-MRPL9	v	0.000000006737831
PTM-MRPL9	v	0.000000006737831
PROSYN-MRPL7	v	0.000000006737831
PTM-MRPL7	v	0.000000006737831
PROSYN-MRPL6	v	0.000000006737831
PTM-MRPL6	v	0.000000006737831
PROSYN-MRPL51	v	0.000000006737831
PTM-MRPL51	v	0.000000006737831
PROSYN-MRPL50	v	0.000000006737831
PTM-MRPL50	v	0.000000006737831
PROSYN-MRPL44	v	0.000000006737831
PTM-MRPL44	v	0.000000006737831
PROSYN-MRPL40	v	0.000000006737831
PTM-MRPL40	v	0.000000006737831
PROSYN-MRPL38	v	0.000000006737831
PTM-MRPL38	v	0.000000006737831
PROSYN-MRPL37	v	0.000000006737831
PTM-MRPL37	v	0.000000006737831
PROSYN-MRPL36	v	0.000000006737831
PTM-MRPL36	v	0.000000006737831
PROSYN-MRPL33	v	0.000000006737831
PTM-MRPL33	v	0.000000006737831
PROSYN-MRPL32	v	0.000000006737831
PTM-MRPL32	v	0.000000006737831
PROSYN-MRPL31	v	0.000000006737831
PTM-MRPL31	v	0.000000006737831
PROSYN-MRPL3	v	0.000000006737831
PTM-MRPL3	v	0.000000006737831
PROSYN-MRPL28	v	0.000000006737831
PTM-MRPL28	v	0.000000006737831
PROSYN-MRPL27	v	0.000000006737831
PTM-MRPL27	v	0.000000006737831
PROSYN-MRPL25	v	0.000000006737831
PTM-MRPL25	v	0.000000006737831
PROSYN-MRPL22	v	0.000000006737831
PTM-MRPL22	v	0.000000006737831
PROSYN-MRPL19	v	0.000000006737831
PTM-MRPL19	v	0.000000006737831
PROSYN-MRPL17	v	0.000000006737831
PTM-MRPL17	v	0.000000006737831
PROSYN-MRPL16	v	0.000000006737831
PTM-MRPL16	v	0.000000006737831
PROSYN-MRPL15	v	0.000000006737831
PTM-MRPL15	v	0.000000006737831
PROSYN-MRPL13	v	0.000000006737831
PTM-MRPL13	v	0.000000006737831
PROSYN-MRPL10	v	0.000000006737831
PTM-MRPL10	v	0.000000006737831
PROSYN-MRP51	v	0.000000006737831
PTM-MRP51	v	0.000000006737831
PROSYN-MRP49	v	0.000000006737831
PTM-MRP49	v	0.000000006737831
PROSYN-MRP4	v	0.000000006737831
PTM-MRP4	v	0.000000006737831
PROSYN-MRP21	v	0.000000006737831
PTM-MRP21	v	0.000000006737831
PROSYN-MRP20	v	0.000000006737831
PTM-MRP20	v	0.000000006737831
PROSYN-MRP2	v	0.000000006737831
PTM-MRP2	v	0.000000006737831
PROSYN-MRP17	v	0.000000006737831
PTM-MRP17	v	0.000000006737831
PROSYN-MRP13	v	0.000000006737831
PTM-MRP13	v	0.000000006737831
PROSYN-MRP1	v	0.000000006737831
PTM-MRP1	v	0.000000006737831
PROSYN-MNP1	v	0.000000006737831
PTM-MNP1	v	0.000000006737831
PROSYN-MHR1	v	0.000000006737831
PTM-MHR1	v	0.000000006737831
PROSYN-IMG2	v	0.000000006737831
PTM-IMG2	v	0.000000006737831
PROSYN-FYV4	v	0.000000006737831
PTM-FYV4	v	0.000000006737831
BIOSYN-BIODILAERO	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.215805820067942
BIOSYN-PROTMITO	v	0.008834179932058
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031266560378236
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.000026202742773
DM-BIO-cofactor	v	0.003909012729365
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613510030
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852204016
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025633902099888
BIOSYN-RNA-ctp_c	v	0.044745596631146
BIOSYN-RNA-gtp_c	v	0.039206432463352
BIOSYN-RNA-utp_c	v	0.023455652063596
BIOSYN-SO4-so4_c	v	0.014604104072864
RXNADD-HDCA1_FWD-SPONT	v	1.556852275519342
