RXN-EX_btd_e_FWD-SPONT	v	7.548174307573895
RXN-EX_btn_c_REV-SPONT	v	0.000000776253261
RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000448503059
RXN-EX_cu2_e_REV-SPONT	v	0.000053374026093
RXN-EX_fe2_e_REV-SPONT	v	0.000313061416377
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	1.769615366713019
RXN-EX_h_e_FWD-SPONT	v	31.849694358883910
RXN-EX_hco3_e_FWD-SPONT	v	30.367795893305440
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282374436110311
RXN-EX_mg2_e_REV-SPONT	v	0.029815089134042
RXN-EX_mn2_e_REV-SPONT	v	0.000051164090665
RXN-EX_nac_e_REV-SPONT	v	0.000478899265396
RXN-EX_nh4_e_REV-SPONT	v	3.587476695772029
RXN-EX_ni2_e_REV-SPONT	v	0.000001889041104
RXN-EX_o2_e_REV-SPONT	v	18.489766290638887
RXN-EX_pi_e_REV-SPONT	v	0.258276162941604
RXN-EX_so4_e_REV-SPONT	v	0.048270831698559
RXN-EX_thm_e_REV-SPONT	v	0.000042063389877
RXN-EX_zn2_e_REV-SPONT	v	0.000805997003979
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt0150	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.003313019717762
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.084615820013344
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754341
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD120_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD140_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD160_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724054
RXN-3HAD40_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD60_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD80_c_FWD-rt0302	v	0.070796180845377
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754341
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754341
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR120_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR140_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR160_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724054
RXN-3OAR40_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR60_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR80_c_FWD-rt1363	v	0.070796180845377
RXN-3OAS100_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS120_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS140_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS160_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724054
RXN-3OAS40_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS60_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS80_c_FWD-rt0409	v	0.070796180845377
RXN-5AOPt_c_m_REV-SPONT	v	0.000018231840511
RXN-AASADy_c_FWD-LYS25	v	0.084615820013344
RXN-AATA_c_FWD-rt7471	v	0.084615820013344
RXN-ACACT40ir_c_FWD-rt0310	v	0.150146856417467
RXN-ACCOAC_c_FWD-rt0271	v	0.569674276993053
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.243323421829891
RXN-ACHBS_m_FWD-rt7317	v	0.058691063424071
RXN-ACITL_c_FWD-rt1358	v	1.308504136930547
RXN-ACLS_m_FWD-rt7317	v	0.292690722622650
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253556
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231749
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745126
RXN-ACOATA_c_FWD-rt0302	v	0.070796180845377
RXN-ACONTa_m_FWD-rt6232	v	0.675553371347083
RXN-ACONTb_m_FWD-rt6232	v	0.675553371347083
RXN-ACOTAi_m_FWD-rt6510	v	0.243323421829891
RXN-ACS_c_FWD-rt7532_c	v	0.033666727625695
RXN-ADK1_c_FWD-rt3932	v	2.843570310689120
RXN-ADNK1_c_FWD-rt0017	v	0.065414590179107
RXN-ADPATPt_c_m_FWD-rt4336	v	109.530963884460010
RXN-ADSK_c_FWD-rt0341	v	0.033666727625695
RXN-ADSL1r_c_FWD-rt7437	v	0.081480201575105
RXN-ADSL2i_c_FWD-rt7437	v	0.091530586851634
RXN-ADSS_c_FWD-rt3802	v	0.081480201575105
RXN-AFAT_c_FWD-rt3174_c	v	0.000002739898527
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523589
RXN-AGPRi_m_FWD-rt1009	v	0.243323421829891
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065414590179107
RXN-AHSERL2_c_FWD-rt8250	v	0.033666727625695
RXN-AICART_c_FWD-rt4053	v	0.134814525593238
RXN-AIRC1_c_FWD-rt3764	v	0.091530586851634
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000018231840511
RXN-AKGMALta_m_FWD-rt2267	v	28.422240686290095
RXN-ALAS_m_FWD-rt0309	v	0.000018231840511
RXN-ALATA_L_m_REV-rt1267	v	0.249799927228311
RXN-ALATRS_c_FWD-rt3605	v	0.249799927228311
RXN-ALAt_c_m_FWD-SPONT	v	0.249799927228311
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.018542219352819
RXN-ANS_c_FWD-TRP23	v	0.018542219352819
RXN-ARGSL_c_FWD-rt3236	v	0.155679407669235
RXN-ARGSS_c_FWD-rt7828	v	0.155679407669235
RXN-ARGTRS_c_FWD-rt1711	v	0.155679407669235
RXN-ASAD_c_FWD-rt1962	v	0.185831031183889
RXN-ASNS1_c_FWD-rt6769	v	0.056446746727130
RXN-ASNTRS_c_FWD-rt0799	v	0.056446746727130
RXN-ASPCT_c_FWD-rt8313	v	0.091532821799629
RXN-ASPGLUt_c_m_FWD-rt8431	v	26.902200411678600
RXN-ASPK_c_FWD-rt6294	v	0.185831031183889
RXN-ASPTA_c_FWD-rt0568_c	v	26.100795763407470
RXN-ASPTAi_m_FWD-rt5562_m	v	26.902200411678600
RXN-ASPTRS_c_FWD-rt5890	v	0.138903852464509
RXN-ATPASEP2e_c_FWD-rt0602_c	v	1.744771522849011
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.043283938741604
RXN-ATPS_m_FWD-ATPSCPLX	v	36.591429102096630
RXN-BPNT_c_FWD-rt2305	v	0.033666727625695
RXN-BTDDH_c_REV-rt5273	v	7.548174307573895
RXN-BTDt_c_e_FWD-SPONT	v	7.548174307573895
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CBPS_c_FWD-rt3934	v	0.247212229468864
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897297
RXN-CHORM_c_FWD-rt1336	v	0.056531971622311
RXN-CHORS_c_FWD-rt5669	v	0.075074190975130
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITMALta_m_FWD-rt2146	v	1.308504136930547
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897297
RXN-CO2t_c_e_FWD-SPONT	v	30.367795893305440
RXN-CO2t_c_m_REV-SPONT	v	8.184410084202723
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436332
RXN-CO2t_c_n_REV-SPONT	v	2.809641233248571
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351357
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597809
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000448503059
RXN-CPPPGO_c_FWD-rt5829	v	0.000001570642333
RXN-CS_m_FWD-rt2960	v	1.984057508277631
RXN-CTPS2_c_FWD-rt8107	v	0.059271417527782
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897297
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053374026093
RXN-CYSTGL_c_FWD-rt1131	v	0.003313019717762
RXN-CYSTRS_c_FWD-rt1487	v	0.003313019717762
RXN-CYSTS_c_FWD-rt7344	v	0.003313019717762
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735833897297
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000007459969702
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	0.075074190975130
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DGK1_c_FWD-rt3670	v	572.145875106894100
RXN-DGK1_c_REV-rt3670	v	572.145875106894100
RXN-DHAD1_m_FWD-rt1321	v	0.292690722622650
RXN-DHAD2_m_FWD-rt1321	v	0.058691063424071
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091532821799629
RXN-DHORTS_c_REV-rt3923	v	0.091532821799629
RXN-DHPPDA2_c_FWD-rt7138	v	0.000003729984851
RXN-DHQS_c_FWD-rt3937	v	0.075074190975130
RXN-DHQTi_c_FWD-rt5884	v	0.075074190975130
RXN-DMATT_c_FWD-rt4576	v	0.050048952139156
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175436
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175436
RXN-DPMVD_c_FWD-rt3542	v	0.150146856417467
RXN-DRAPPRy_c_FWD-rt8469	v	0.000003729984851
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR120y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR140y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR160y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724054
RXN-EAR40y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR60y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR80y_c_FWD-rt0302	v	0.070796180845377
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754341
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	19.338768535159335
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FBA_c_FWD-rt7052	v	11.945734720518560
RXN-FCLT_m_FWD-rt7907	v	0.000001570642333
RXN-FDH_c_FWD-rt3584	v	8.237480641238712
RXN-FE2t_c_e_FWD-rt0996	v	0.000313061416377
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000001570642333
RXN-FECOOR_m_FWD-FECOORCPLX4	v	18.108047794871435
RXN-FECRq9_m_FWD-FECRq9CPLX	v	36.216095589742870
RXN-FMNRx_c_FWD-rt8485	v	0.000000381758083
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000005225936
RXN-FTHFL_c_REV-UNKNOWN	v	8.212444977827548
RXN-FUM_c_FWD-rt5633_c	v	0.328690196095974
RXN-G3PAT_rm_FWD-rt7067	v	0.029347666523589
RXN-G3PD1r_c_FWD-rt3786_c	v	0.029347666523589
RXN-G6PDH2i_c_FWD-rt1632	v	0.587144860258347
RXN-GALUi_c_FWD-rt3384	v	0.578687904417123
RXN-GAPD_c_FWD-rt2245	v	23.944513774861086
RXN-GARFT_c_FWD-rt5227	v	0.091530586851634
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mn2mg2ormn2_c_FWD-SPONT	v	0.000002670168711
RXN-GENERIC_ni2metal2_c_FWD-SPONT	v	0.000001889041104
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000782708199
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	8.537369029219940
RXN-GHMT2r_m_REV-UNKNOWN	v	4.159662411559163
RXN-GK1_c_FWD-rt3670	v	0.053334324018133
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.784675778719870
RXN-GLNTRS_c_FWD-rt5012	v	0.115457091908618
RXN-GLUDy_c_FWD-rt3880	v	7.111621892961639
RXN-GLUPRT_c_FWD-rt6932	v	0.091530586851634
RXN-GLUTRS_c_FWD-rt2385	v	0.232138805754727
RXN-GLUt_c_m_FWD-rt4150	v	1.087828556934814
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.029347666523589
RXN-GLYCL_m_FWD-GCV123LPD1	v	4.159662411559163
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.126495387409465
RXN-GLYt_c_m_FWD-rt4150	v	8.319343054958841
RXN-GMPS2_c_FWD-rt7388	v	0.053334324018133
RXN-GND_c_FWD-rt2224	v	0.587144860258347
RXN-GRTT_c_FWD-rt4576	v	0.050048952139156
RXN-GTPCII2_c_FWD-rt4183	v	0.000003729984851
RXN-H2Ot_c_e_REV-rt0646	v	32.137411260018460
RXN-H2Ot_c_m_REV-SPONT	v	140.113433664608240
RXN-H2Ot_c_n_FWD-SPONT	v	2.809641233248571
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162185926
RXN-H2Ot_c_v_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_v_REV-SPONT	v	1000.000000000000000
RXN-HACNH_m_FWD-rt6232	v	0.084615820013344
RXN-HCITR_m_FWD-rt7648	v	0.084615820013344
RXN-HCITS_m_FWD-rt6488_m	v	0.084615820013344
RXN-HCO3E_e_FWD-UNKNOWN	v	30.367795893305440
RXN-HCO3E_n_FWD-UNKNOWN	v	2.809641233248571
RXN-HCO3t_c_n_REV-SPONT	v	2.809641233248571
RXN-HEMEOS_m_FWD-rt2735	v	0.000000005225936
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.084615820013344
RXN-HISTD_c_FWD-rt3278	v	0.043283938741604
RXN-HISTP_c_FWD-rt1838	v	0.043283938741604
RXN-HISTRS_c_FWD-rt0207_c	v	0.043283938741604
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146856417467
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146856417467
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000005225936
RXN-HSDx_c_FWD-rt8370	v	0.185831031183889
RXN-HSERTA_c_FWD-rt4145	v	0.033666727625695
RXN-HSK_c_FWD-rt0283	v	0.152164303558194
RXN-HSTPT_c_FWD-rt4862	v	0.043283938741604
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	2.809641233248571
RXN-Ht_c_r_REV-SPONT	v	0.179212342262217
RXN-Ht_c_rm_FWD-SPONT	v	0.070470860861745
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872664
RXN-ICDHx_m_FWD-IDH12	v	0.675553371347083
RXN-IG3PS_c_FWD-rt0716	v	0.043283938741604
RXN-IGPDH_c_FWD-rt0339	v	0.043283938741604
RXN-IGPS_c_FWD-rt8196	v	0.018542219352819
RXN-ILETA_m_REV-rt6242_m	v	0.058691063424071
RXN-ILETRS_c_FWD-rt5078	v	0.058691063424071
RXN-ILEt_c_m_FWD-SPONT	v	0.058691063424071
RXN-IMPC_c_FWD-rt4053	v	0.134814525593238
RXN-IMPD_c_FWD-rt0027	v	0.053334324018133
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048952139156
RXN-IPMD_c_FWD-rt5526	v	0.210023174169232
RXN-IPPMIa_c_REV-rt6546	v	0.210023174169232
RXN-IPPMIb_c_REV-rt6546	v	0.210023174169232
RXN-IPPS_c_FWD-rt7120	v	0.210023174169232
RXN-KARA1i_m_FWD-rt0808	v	0.292690722622650
RXN-KARA2i_m_FWD-rt0808	v	0.058691063424071
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282374436110311
RXN-LACPYRt_c_m_REV-SPONT	v	2.118058860924248
RXN-LACtps_m_FWD-SPONT	v	2.118058860924248
RXN-LEUTA_c_REV-rt5646	v	0.210023174169232
RXN-LEUTRS_c_FWD-rt1776	v	0.210023174169232
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.084615820013344
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351357
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175436
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175436
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	0.553758036641696
RXN-MDH_c_REV-rt2246	v	29.402054627124670
RXN-MDH_m_FWD-rt2810	v	28.886257919956233
RXN-ME1_m_FWD-rt5549	v	0.249781695387801
RXN-ME2_m_FWD-rt5549	v	0.594705207876612
RXN-METAT_c_FWD-rt5403	v	0.065414590179107
RXN-METS_c_FWD-rt1457	v	0.095768298087040
RXN-METTRS_c_FWD-rt4772	v	0.030353707907933
RXN-MEVK3_c_FWD-rt0390	v	0.150146856417467
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.029815089134042
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000051164090665
RXN-MTHFC_c_FWD-UNKNOWN	v	8.438790090272422
RXN-MTHFD_c_FWD-rt6998	v	8.438790090272420
RXN-MTHFR3_c_FWD-MET1213	v	0.095768298087040
RXN-NACt_c_e_FWD-rt3853	v	0.000478899265396
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141885227
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	36.124562767943240
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230431
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.031832480702713
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.031832480702713
RXN-NADS2_c_FWD-rt0915_c	v	0.000478899265396
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230431
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000478899265396
RXN-NDPK1_c_FWD-rt7311	v	4.576588431257737
RXN-NDPK2_c_FWD-rt7311	v	0.677790661887237
RXN-NDPK3_c_FWD-rt7311	v	0.017538285159841
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	3.587476695772029
RXN-NH4t_c_m_REV-SPONT	v	4.302684469426127
RXN-NI2t_c_e_FWD-SPONT	v	0.000001889041104
RXN-NNATi_c_FWD-rt2062_c	v	0.000478899265396
RXN-O2t_c_e_FWD-SPONT	v	18.489766290638887
RXN-O2t_c_m_FWD-SPONT	v	18.108050161286805
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230431
RXN-OCBT_c_FWD-rt4934	v	0.155679407669235
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.210023174169232
RXN-OMPDC_c_FWD-rt3750	v	0.091532821799629
RXN-ORNCD_m_FWD-rt6574	v	0.087644014160656
RXN-ORNTACi_m_FWD-rt7840	v	0.243323421829891
RXN-ORNtpa_m_FWD-rt4951	v	0.155679407669235
RXN-ORPT_c_REV-rt2348	v	0.091532821799629
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.033666727625695
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	0.012611410121323
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724054
RXN-PC_c_FWD-rt7325	v	1.992754726786654
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDH_m_FWD-PDHCPLX	v	2.068673328290975
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436332
RXN-PFK_c_FWD-rt0499	v	11.945734720518560
RXN-PGCD_c_FWD-rt3683	v	4.605745239701750
RXN-PGI_c_FWD-rt1221	v	11.979756587728328
RXN-PGK_c_FWD-rt7353	v	23.944513774861086
RXN-PGL_c_FWD-rt6131	v	0.587144860258347
RXN-PGMT_c_FWD-rt1591	v	0.578687904417123
RXN-PGM_c_FWD-rt7057	v	19.338768535159335
RXN-PHETA1_c_REV-rt7471	v	0.038813797832970
RXN-PHETRS_c_FWD-FRS12	v	0.038813797832970
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258276162941604
RXN-PItps_m_FWD-rt7506	v	109.530963884460010
RXN-PMANM_c_REV-rt0873	v	0.229261289175436
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000003729984851
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146856417467
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793349
RXN-PPA_c_FWD-rt7511	v	3.978797212694593
RXN-PPBNGD_c_FWD-rt6350	v	0.000002278980064
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000009115920256
RXN-PPIt_c_m_REV-SPONT	v	0.000000005225936
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897297
RXN-PPND2_c_FWD-rt7857	v	0.017718173789341
RXN-PPNDH_c_FWD-rt5827	v	0.038813797832970
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001570642333
RXN-PPPGO_m_FWD-rt3499	v	0.000000785321167
RXN-PRAGSi_c_FWD-rt5891	v	0.091530586851634
RXN-PRAIS_c_FWD-rt5891	v	0.091530586851634
RXN-PRAIi_c_FWD-rt8196	v	0.018542219352819
RXN-PRAMPC_c_FWD-rt3278	v	0.043283938741604
RXN-PRASCSi_c_FWD-rt0852	v	0.091530586851634
RXN-PRATPP_c_FWD-rt3278	v	0.043283938741604
RXN-PRFGS_c_FWD-rt6665	v	0.091530586851634
RXN-PRMICI_c_FWD-rt3242_c	v	0.043283938741604
RXN-PROTRS_c_FWD-rt3118	v	0.087644014160656
RXN-PROt_c_m_REV-SPONT	v	0.087644014160656
RXN-PRPPS_c_FWD-PRS23	v	0.245368466011083
RXN-PSCIT_c_FWD-rt5884	v	0.075074190975130
RXN-PSD_mm_FWD-rt2136	v	0.017073821436332
RXN-PSERT_c_FWD-rt7036	v	4.605745239701750
RXN-PSP_L_c_FWD-rt3683	v	4.605745239701750
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958237
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436332
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000017802335774
RXN-PYK_c_FWD-rt4634	v	19.188620153209076
RXN-PYRDC2_c_FWD-rt7423	v	7.548174307573895
RXN-PYRDC_c_FWD-rt7423	v	7.548174307573895
RXN-RBFK_c_FWD-rt0930_c	v	0.000003729984851
RXN-RBFSa_c_FWD-rt0910	v	0.000007459969702
RXN-RBFSb_c_FWD-rt4127	v	0.000003729984851
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_FWD-rt7896	v	0.202809357636152
RXN-RPI_c_FWD-rt4920	v	0.384328042652493
RXN-SACCD1_c_FWD-rt8465	v	0.084615820013344
RXN-SACCD2_c_FWD-rt8465	v	0.084615820013344
RXN-SADT_c_FWD-rt5075	v	0.033666727625695
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt5857	v	0.186002380012154
RXN-SERt_c_m_REV-rt7910	v	4.159662411559163
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958237
RXN-SHCHD2_c_FWD-rt5201	v	0.000000708337730
RXN-SHCHF_c_FWD-rt5201	v	0.000000708337730
RXN-SHK3Di_c_FWD-rt5884	v	0.075074190975130
RXN-SHKK_c_FWD-rt5884	v	0.075074190975130
RXN-SO3R_c_FWD-rt20063076	v	0.033666727625695
RXN-SO4t_c_e_FWD-rt7368	v	0.048270831698559
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987535
RXN-SUCDq9_m_FWD-SDH1234	v	0.091532821799629
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091532821799629
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_FWD-rt1805	v	0.138941774305641
RXN-THMtps_e_FWD-UNKNOWN	v	0.000042063389877
RXN-THRD_L_m_FWD-rt0848_m	v	0.055378043706309
RXN-THRS_c_FWD-rt1374	v	0.152164303558194
RXN-THRTRS_c_FWD-rt7480	v	0.096786259851885
RXN-THRt_c_m_FWD-UNKNOWN	v	0.055378043706309
RXN-TKT1_c_FWD-rt7263_c	v	0.138941774305641
RXN-TKT2_c_FWD-rt7263_c	v	0.063867583330511
RXN-TMDPK_c_FWD-rt8116	v	0.000042063389877
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	11.916387053994970
RXN-TRDR_c_FWD-rt1320	v	0.048061825190237
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRPS1_c_FWD-rt0894	v	0.018542219352819
RXN-TRPTRS_c_FWD-rt6341	v	0.018542219352819
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	0.017718173789341
RXN-TYRTRS_c_FWD-rt8273	v	0.017718173789341
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091532821799629
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000708337730
RXN-UPP3S_c_FWD-rt2147	v	0.000002278980064
RXN-UPPDC1_c_FWD-rt5811	v	0.000001570642333
RXN-VALTA_c_FWD-rt5646	v	0.210023174169232
RXN-VALTA_m_REV-rt6242_m	v	0.292690722622650
RXN-VALTRS_c_FWD-rt8160_c	v	0.082667548453419
RXN-VALt_c_m_REV-SPONT	v	0.292690722622650
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000805997003979
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246453
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000005225936
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt0150	v	0.000000142041557
ENZSYN-rt2267	v	0.000004776556587
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000000612546911
ENZSYN-rt7423	v	0.000040696353364
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000000219062019
ENZSYN-rt1363	v	0.000000002727389
ENZSYN-rt1374	v	0.000000599117669
ENZSYN-LYS25	v	0.000000000346083
ENZSYN-rt7471	v	0.000000033835824
ENZSYN-rt0310	v	0.000001948938174
ENZSYN-rt0271	v	0.000000388126630
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000001296785816
ENZSYN-rt1358	v	0.000000776676799
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000057782049
ENZSYN-rt6510	v	0.000000337802612
ENZSYN-rt7532_c	v	0.000000248234415
ENZSYN-rt3932	v	0.000002070116456
ENZSYN-rt0017	v	0.000001492071697
ENZSYN-rt4336	v	0.000016244648937
ENZSYN-rt0341	v	0.000000352298071
ENZSYN-rt7437	v	0.000000223645423
ENZSYN-rt3802	v	0.000000619454282
ENZSYN-rt3174_c	v	0.000000004960715
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000001757380177
ENZSYN-rt8250	v	0.000000006636349
ENZSYN-rt4053	v	0.000002273011565
ENZSYN-rt3764	v	0.000000485503829
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000013905011
ENZSYN-rt1267	v	0.000000261531294
ENZSYN-rt3605	v	0.000000643757081
ENZSYN-rt2062_c	v	0.000000017409976
ENZSYN-rt1532	v	0.000000037079261
ENZSYN-TRP23	v	0.000000081999708
ENZSYN-rt3236	v	0.000001636578205
ENZSYN-rt7828	v	0.000002450689592
ENZSYN-rt1711	v	0.000001104907994
ENZSYN-rt5827	v	0.000000011157148
ENZSYN-rt1962	v	0.000001096637046
ENZSYN-rt6769	v	0.000001528756578
ENZSYN-rt0799	v	0.000000461647133
ENZSYN-rt8431	v	0.000002400879054
ENZSYN-rt6294	v	0.000000420138131
ENZSYN-rt0568_c	v	0.000003457599498
ENZSYN-rt5562_m	v	0.000072522268936
ENZSYN-rt5890	v	0.000001298802606
ENZSYN-rt0602_c	v	0.000001695219885
ENZSYN-rt1520	v	0.000001235873359
ENZSYN-ATPSCPLX	v	0.000001083965542
ENZSYN-rt2305	v	0.000000513126987
ENZSYN-rt5273	v	0.000020348176682
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000002050966851
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000000154079213
ENZSYN-rt5669	v	0.000000381743907
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.000000163851441
ENZSYN-rt5829	v	0.000000007444677
ENZSYN-rt2960	v	0.000003632710695
ENZSYN-rt8107	v	0.000000603119374
ENZSYN-rt1131	v	0.000000026717252
ENZSYN-rt1487	v	0.000000037439561
ENZSYN-rt7344	v	0.000000025237575
ENZSYN-rt8298	v	0.000000010746225
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000000913833686
ENZSYN-rt3670	v	0.003086706086809
ENZSYN-rt1321	v	0.000000851452967
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381156897
ENZSYN-rt3923	v	0.000000314731733
ENZSYN-rt7138	v	0.000000000482910
ENZSYN-rt3937	v	0.000000132569777
ENZSYN-rt5884	v	0.000000102989150
ENZSYN-rt4576	v	0.000000547158245
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt3542	v	0.000000414328202
ENZSYN-rt8469	v	0.000000000475488
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000018475262914
ENZSYN-rt7052	v	0.000013076844526
ENZSYN-rt7907	v	0.000000008814624
ENZSYN-rt0996	v	0.000000576386505
ENZSYN-FECOORCPLX4	v	0.000000002612968
ENZSYN-FECRq9CPLX	v	0.000000195677050
ENZSYN-rt6998	v	0.000006260959249
ENZSYN-rt5633_c	v	0.000001733879776
ENZSYN-rt7067	v	0.000000047796870
ENZSYN-rt3786_c	v	0.000000736658485
ENZSYN-rt1632	v	0.000000246491728
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000007273850565
ENZSYN-rt5227	v	0.000000237379462
ENZSYN-rt1299	v	0.000007353727281
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000275745823
ENZSYN-rt5012	v	0.000000606804328
ENZSYN-rt3880	v	0.000001021611752
ENZSYN-rt6932	v	0.000000397025921
ENZSYN-rt2385	v	0.000001033011227
ENZSYN-rt4150	v	0.000000600710060
ENZSYN-GCV123LPD1	v	0.000000668851099
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000705057107
ENZSYN-rt7388	v	0.000001231035958
ENZSYN-rt2224	v	0.000000433157038
ENZSYN-rt4183	v	0.000000003788039
ENZSYN-rt7648	v	0.000000174846680
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000001558335038
ENZSYN-rt3278	v	0.000000350051230
ENZSYN-rt1838	v	0.000000037480239
ENZSYN-rt0207_c	v	0.000000340658878
ENZSYN-rt1206	v	0.000000049154776
ENZSYN-rt3754_c	v	0.000001329719789
ENZSYN-rt8370	v	0.000000500958576
ENZSYN-rt4145	v	0.000000109073850
ENZSYN-rt0283	v	0.000000143476962
ENZSYN-rt4862	v	0.000000467093695
ENZSYN-IDH12	v	0.000000105123310
ENZSYN-rt0716	v	0.000000528468226
ENZSYN-rt0339	v	0.000000169914789
ENZSYN-rt8196	v	0.000000150421226
ENZSYN-rt5646	v	0.000000088027387
ENZSYN-rt5078	v	0.000000387013908
ENZSYN-rt0027	v	0.000000290709109
ENZSYN-rt7835	v	0.000000316316547
ENZSYN-rt5526	v	0.000001313591906
ENZSYN-rt6546	v	0.000001103485846
ENZSYN-rt7120	v	0.000002306638015
ENZSYN-rt0808	v	0.000004558042699
ENZSYN-rt1776	v	0.000001181636868
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000000709776849
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000015541443464
ENZSYN-rt2810	v	0.000020174502903
ENZSYN-rt5549	v	0.000001653524400
ENZSYN-rt5403	v	0.000006084134176
ENZSYN-rt1457	v	0.000008601310911
ENZSYN-rt4772	v	0.000000235523473
ENZSYN-rt0390	v	0.000000404762084
ENZSYN-MET1213	v	0.000000196240702
ENZSYN-rt3853	v	0.000000001678232
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000405576253
ENZSYN-rt0915_c	v	0.000000055278812
ENZSYN-rt1924_c	v	0.000000148646424
ENZSYN-rt7311	v	0.000009078945169
ENZSYN-rt4558	v	0.000000136181764
ENZSYN-rt4934	v	0.000001129414817
ENZSYN-rt3750	v	0.000000674020776
ENZSYN-rt6574	v	0.000000045341015
ENZSYN-rt7840	v	0.000000382165216
ENZSYN-rt4951	v	0.000000011608264
ENZSYN-rt2348	v	0.000000502789697
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000134040006
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000002409337424
ENZSYN-PDHCPLX	v	0.000000288512370
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000105281721
ENZSYN-rt3683	v	0.000000109694087
ENZSYN-rt1221	v	0.000012552724081
ENZSYN-rt7353	v	0.000008777595114
ENZSYN-rt6131	v	0.000000198841531
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-rt7057	v	0.000016536238203
ENZSYN-FRS12	v	0.000000152639377
ENZSYN-rt1948	v	0.000000014271836
ENZSYN-rt7506	v	0.000005774887923
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189512
ENZSYN-rt7511	v	0.000004499944333
ENZSYN-rt6350	v	0.000000007191668
ENZSYN-rt5026	v	0.000000007230759
ENZSYN-rt7857	v	0.000000032649528
ENZSYN-rt3499	v	0.000000003879039
ENZSYN-rt5891	v	0.000001176467967
ENZSYN-rt0852	v	0.000001009102196
ENZSYN-rt6665	v	0.000000742612677
ENZSYN-rt3242_c	v	0.000000207248072
ENZSYN-rt3118	v	0.000001627172933
ENZSYN-PRS23	v	0.000000310581301
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000000862882790
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000015254133582
ENZSYN-rt0930_c	v	0.000000046091278
ENZSYN-rt0910	v	0.000000028465049
ENZSYN-rt4127	v	0.000000038156996
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt7896	v	0.000000022530350
ENZSYN-rt4920	v	0.000000103589947
ENZSYN-rt8465	v	0.000001119426280
ENZSYN-rt5075	v	0.000000163001368
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt5857	v	0.000001261834747
ENZSYN-rt7910	v	0.000000485709005
ENZSYN-rt5201	v	0.000000006052884
ENZSYN-rt20063076	v	0.000000138039427
ENZSYN-rt7368	v	0.000000016462803
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.000000053329361
ENZSYN-rt1805	v	0.000000925203508
ENZSYN-rt0848_m	v	0.000000149286724
ENZSYN-rt7480	v	0.000000636121345
ENZSYN-rt7263_c	v	0.000000106493177
ENZSYN-rt8116	v	0.000000002163671
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000004135989219
ENZSYN-rt1320	v	0.000000576872505
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000433639845
ENZSYN-rt6341	v	0.000000531961465
ENZSYN-rt8273	v	0.000000171734793
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301880723
ENZSYN-rt2682	v	0.000000010074798
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000016784967
ENZSYN-rt8160_c	v	0.000000299664942
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000014178072
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000346083
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000020284030
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000001948938174
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000388126630
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000648392908
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000000776676799
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000027188301
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000027188301
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000337802612
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000248234415
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000002070116456
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000001492071697
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000016244648937
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000352298071
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000105326808
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118318615
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000619454282
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000004960715
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000648392908
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757380177
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000006636349
ENZLOAD-AICART_c_FWD-rt4053	v	0.000001136505782
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000485503829
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000004762378516
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000013905011
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000261531294
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000643757081
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000037079261
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000081999708
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000001636578205
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000002450689592
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000001104907994
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000001096637046
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000001528756578
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000461647133
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000002400879054
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000420138131
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000003457599498
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000072522268936
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001298802606
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000001695219885
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000001235873359
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001083965542
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000513126987
ENZLOAD-BTDDH_c_REV-rt5273	v	0.000020348176682
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000002050966851
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000154079213
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000381743907
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000000163851441
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000007444677
ENZLOAD-CS_m_FWD-rt2960	v	0.000003632710695
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000603119374
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000026717252
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000037439561
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000025237575
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000010746225
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000000913833686
ENZLOAD-DGK1_c_FWD-rt3670	v	0.001542376325725
ENZLOAD-DGK1_c_REV-rt3670	v	0.001542376325725
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000709235350
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000142217616
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381156897
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314731733
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000482910
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000000132569777
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000025747288
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579151
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328202
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000475488
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000018475262914
ENZLOAD-FBA_c_FWD-rt7052	v	0.000013076844526
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000008814624
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000576386505
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	v	0.000000002612968
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000195677050
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001733879776
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000047796870
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000736658485
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000000246491728
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000007273850565
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237379462
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000007353727281
ENZLOAD-GK1_c_FWD-rt3670	v	0.000001953435358
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000275745823
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000606804328
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000001021611752
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397025921
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000001033011227
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000069465041
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000668851099
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000705057107
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000531245020
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001231035958
ENZLOAD-GND_c_FWD-rt2224	v	0.000000433157038
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579151
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000003788039
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000003405446
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000174846680
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000001558335038
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000116683743
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000037480239
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000340658878
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154776
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719789
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000500958576
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000109073850
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000143476962
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000467093695
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000105123310
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000528468226
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000169914789
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000075210613
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000387013908
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000001136505782
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290709109
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316547
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001313591906
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000551742923
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000551742923
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002306638015
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000003796715892
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000761326807
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000029342462
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001181636868
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000709776849
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000188146366
ENZLOAD-MDH_c_REV-rt2246	v	0.000015541443464
ENZLOAD-MDH_m_FWD-rt2810	v	0.000020174502903
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000050333198
ENZLOAD-ME2_m_FWD-rt5549	v	0.000001603191202
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084134176
ENZLOAD-METS_c_FWD-rt1457	v	0.000008601310911
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000235523473
ENZLOAD-MEVK3_c_FWD-rt0390	v	0.000000404762084
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000006260959249
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000196240702
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000001678232
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000405576253
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000055278812
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000148646424
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007860033931
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001164067445
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000030121021
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000136181764
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000017409976
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000001129414817
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000029342462
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000674020776
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000045341015
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000382165216
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000011608264
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502789697
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000134040006
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000004284888
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000002409337424
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000288512370
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000105281721
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000054847043
ENZLOAD-PGI_c_FWD-rt1221	v	0.000012552724081
ENZLOAD-PGK_c_FWD-rt7353	v	0.000008777595114
ENZLOAD-PGL_c_FWD-rt6131	v	0.000000198841531
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt7057	v	0.000016536238203
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000009304409
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000152639377
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014271836
ENZLOAD-PItps_m_FWD-rt7506	v	0.000005774887923
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189512
ENZLOAD-PPA_c_FWD-rt7511	v	0.000004499944333
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000007191668
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000007230759
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000032649528
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000011157148
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000003879039
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000588233984
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000588233984
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000075210613
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000116683743
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001009102196
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000116683743
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000742612677
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000207248072
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001627172933
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000310581301
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000025747288
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000000862882790
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000054847043
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000015254133582
ENZLOAD-PYRDC2_c_FWD-rt7423	v	0.000020348176682
ENZLOAD-PYRDC_c_FWD-rt7423	v	0.000020348176682
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000046091278
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000028465049
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000038156996
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_FWD-rt7896	v	0.000000022530350
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000103589947
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000559713140
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000559713140
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000163001368
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000001261834747
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000485709005
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000003026442
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000003026442
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000025747288
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000025747288
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000138039427
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000016462803
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053329361
ENZLOAD-TALA_c_FWD-rt1805	v	0.000000925203508
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000149286724
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000599117669
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000636121345
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000000072956944
ENZLOAD-TKT2_c_FWD-rt7263_c	v	0.000000033536233
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000002163671
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000004135989219
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000576872505
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000433639845
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000531961465
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000004247385
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000171734793
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301880723
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000010074798
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000016784967
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000029342462
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000299664942
RIBOSYN-rrna5s_c	v	0.000003967591162
RIBOSYN-rrna58s_c	v	0.000003967591162
RIBOSYN-rrna25s_c	v	0.000003967591162
RIBOSYN-rrna28s_c	v	0.000003967591162
RIBOSYN-rrnaSSU_c	v	0.000003967591162
RIBOSYN-rrna_m	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003967591162
RIBOSYN-ribonuc	v	0.000003967591162
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000005207352
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000005207352
RIBOSYN-ribomito	v	0.000000005207352
PROSYN-VAR1	v	0.000000005207352
PTM-VAR1	v	0.000000005207352
PROSYN-SWS2	v	0.000000005207352
PTM-SWS2	v	0.000000005207352
PROSYN-rtmNAD6	v	0.000000405576253
PTM-rtmNAD6	v	0.000000405576253
PROSYN-rtmNAD5	v	0.000000405576253
PTM-rtmNAD5	v	0.000000405576253
PROSYN-rtmNAD4L	v	0.000000405576253
PTM-rtmNAD4L	v	0.000000405576253
PROSYN-rtmNAD4	v	0.000000405576253
PTM-rtmNAD4	v	0.000000405576253
PROSYN-rtmNAD3	v	0.000000405576253
PTM-rtmNAD3	v	0.000000405576253
PROSYN-rtmNAD2	v	0.000000405576253
PTM-rtmNAD2	v	0.000000405576253
PROSYN-rtmNAD1	v	0.000000405576253
PTM-rtmNAD1	v	0.000000405576253
PROSYN-rtmCOX3	v	0.000000002612968
PTM-rtmCOX3	v	0.000000002612968
PROSYN-rtmCOX2	v	0.000000002612968
PTM-rtmCOX2	v	0.000000002612968
PROSYN-rtmCOX1	v	0.000000002612968
PTM-rtmCOX1	v	0.000000002612968
PROSYN-rtmCOB	v	0.000000391354099
PTM-rtmCOB	v	0.000000391354099
PROSYN-rtmATP9	v	0.000010839655420
PTM-rtmATP9	v	0.000010839655420
PROSYN-rtmATP8	v	0.000001083965542
PTM-rtmATP8	v	0.000001083965542
PROSYN-rtmATP6	v	0.000001083965542
PTM-rtmATP6	v	0.000001083965542
PROSYN-rt8469	v	0.000000000475488
PTM-rt8469	v	0.000000000475488
PROSYN-rt8465	v	0.000001119426280
PTM-rt8465	v	0.000001119426280
PROSYN-rt8431	v	0.000002400879054
PTM-rt8431	v	0.000002400879054
PROSYN-rt8370	v	0.000001001917153
PTM-rt8370	v	0.000001001917153
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8298	v	0.000000021492449
PTM-rt8298	v	0.000000021492449
PROSYN-rt8273	v	0.000000171734793
PTM-rt8273	v	0.000000171734793
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000006636349
PTM-rt8250	v	0.000000006636349
PROSYN-rt8224	v	0.000000310581301
PTM-rt8224	v	0.000000310581301
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8196	v	0.000000314420642
PTM-rt8196	v	0.000000314420642
PROSYN-rt8160_c	v	0.000000299664942
PTM-rt8160_c	v	0.000000299664942
PROSYN-rt8116	v	0.000000002163671
PTM-rt8116	v	0.000000002163671
PROSYN-rt8107	v	0.000000603119374
PTM-rt8107	v	0.000000603119374
PROSYN-rt7991	v	0.000003251896626
PTM-rt7991	v	0.000003251896626
PROSYN-rt7910	v	0.000000485709005
PTM-rt7910	v	0.000000485709005
PROSYN-rt7907	v	0.000000008814624
PTM-rt7907	v	0.000000008814624
PROSYN-rt7896	v	0.000000022530350
PTM-rt7896	v	0.000000022530350
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000000032649528
PTM-rt7857	v	0.000000032649528
PROSYN-rt7840	v	0.000000382165216
PTM-rt7840	v	0.000000382165216
PROSYN-rt7835	v	0.000000316316547
PTM-rt7835	v	0.000000316316547
PROSYN-rt7828	v	0.000002450689592
PTM-rt7828	v	0.000002450689592
PROSYN-rt7651_c	v	0.000000134040006
PTM-rt7651_c	v	0.000000134040006
PROSYN-rt7648	v	0.000000174846680
PTM-rt7648	v	0.000000174846680
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000405576253
PTM-rt7605	v	0.000000405576253
PROSYN-rt7532_c	v	0.000000248234415
PTM-rt7532_c	v	0.000000248234415
PROSYN-rt7511	v	0.000004499944333
PTM-rt7511	v	0.000004499944333
PROSYN-rt7506	v	0.000005774887923
PTM-rt7506	v	0.000005774887923
PROSYN-rt7496	v	0.000000405576253
PTM-rt7496	v	0.000000405576253
PROSYN-rt7480	v	0.000000636121345
PTM-rt7480	v	0.000000636121345
PROSYN-rt7471	v	0.000000033835824
PTM-rt7471	v	0.000000033835824
PROSYN-rt7437	v	0.000000894581691
PTM-rt7437	v	0.000000894581691
PROSYN-rt7423	v	0.000040696353364
PTM-rt7423	v	0.000040696353364
PROSYN-rt7390	v	0.000000391354099
PTM-rt7390	v	0.000000391354099
PROSYN-rt7388	v	0.000001231035958
PTM-rt7388	v	0.000001231035958
PROSYN-rt7368	v	0.000000016462803
PTM-rt7368	v	0.000000016462803
PROSYN-rt7353	v	0.000008777595114
PTM-rt7353	v	0.000008777595114
PROSYN-rt7344	v	0.000000025237575
PTM-rt7344	v	0.000000025237575
PROSYN-rt7325	v	0.000002409337424
PTM-rt7325	v	0.000002409337424
PROSYN-rt7313	v	0.000000391354099
PTM-rt7313	v	0.000000391354099
PROSYN-rt7311	v	0.000009078945169
PTM-rt7311	v	0.000009078945169
PROSYN-rt7263_c	v	0.000000212986355
PTM-rt7263_c	v	0.000000212986355
PROSYN-rt7221	v	0.000003251896626
PTM-rt7221	v	0.000003251896626
PROSYN-rt7138	v	0.000000000482910
PTM-rt7138	v	0.000000000482910
PROSYN-rt7136	v	0.000000705057107
PTM-rt7136	v	0.000000705057107
PROSYN-rt7120	v	0.000002306638015
PTM-rt7120	v	0.000002306638015
PROSYN-rt7115	v	0.000000196240702
PTM-rt7115	v	0.000000196240702
PROSYN-rt7067	v	0.000000047796870
PTM-rt7067	v	0.000000047796870
PROSYN-rt7057	v	0.000016536238203
PTM-rt7057	v	0.000016536238203
PROSYN-rt7052	v	0.000013076844526
PTM-rt7052	v	0.000013076844526
PROSYN-rt7036	v	0.000000862882790
PTM-rt7036	v	0.000000862882790
PROSYN-rt6998	v	0.000012521918497
PTM-rt6998	v	0.000012521918497
PROSYN-rt6932	v	0.000000397025921
PTM-rt6932	v	0.000000397025921
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000391354099
PTM-rt6863	v	0.000000391354099
PROSYN-rt6816	v	0.000000668851099
PTM-rt6816	v	0.000000668851099
PROSYN-rt6811	v	0.000000405576253
PTM-rt6811	v	0.000000405576253
PROSYN-rt6769	v	0.000001528756578
PTM-rt6769	v	0.000001528756578
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000163999415
PTM-rt6741	v	0.000000163999415
PROSYN-rt6665	v	0.000000742612677
PTM-rt6665	v	0.000000742612677
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000045341015
PTM-rt6574	v	0.000000045341015
PROSYN-rt6546	v	0.000001103485846
PTM-rt6546	v	0.000001103485846
PROSYN-rt6544	v	0.000001083965542
PTM-rt6544	v	0.000001083965542
PROSYN-rt6510	v	0.000000337802612
PTM-rt6510	v	0.000000337802612
PROSYN-rt6498	v	0.000000381156897
PTM-rt6498	v	0.000000381156897
PROSYN-rt6350	v	0.000000007191668
PTM-rt6350	v	0.000000007191668
PROSYN-rt6341	v	0.000000531961465
PTM-rt6341	v	0.000000531961465
PROSYN-rt6294	v	0.000000420138131
PTM-rt6294	v	0.000000420138131
PROSYN-rt6232	v	0.000000057782049
PTM-rt6232	v	0.000000057782049
PROSYN-rt6131	v	0.000000198841531
PTM-rt6131	v	0.000000198841531
PROSYN-rt6050	v	0.000000405576253
PTM-rt6050	v	0.000000405576253
PROSYN-rt5891	v	0.000001176467967
PTM-rt5891	v	0.000001176467967
PROSYN-rt5890	v	0.000001298802606
PTM-rt5890	v	0.000001298802606
PROSYN-rt5884	v	0.000000205978300
PTM-rt5884	v	0.000000205978300
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5857	v	0.000001261834747
PTM-rt5857	v	0.000001261834747
PROSYN-rt5829	v	0.000000014889353
PTM-rt5829	v	0.000000014889353
PROSYN-rt5827	v	0.000000011157148
PTM-rt5827	v	0.000000011157148
PROSYN-rt5811	v	0.000000033569935
PTM-rt5811	v	0.000000033569935
PROSYN-rt5758	v	0.000000288512370
PTM-rt5758	v	0.000000288512370
PROSYN-rt5669	v	0.000000381743907
PTM-rt5669	v	0.000000381743907
PROSYN-rt5646	v	0.000000088027387
PTM-rt5646	v	0.000000088027387
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001733879776
PTM-rt5633_c	v	0.000001733879776
PROSYN-rt5580	v	0.000000577024739
PTM-rt5580	v	0.000000577024739
PROSYN-rt5562_m	v	0.000072522268936
PTM-rt5562_m	v	0.000072522268936
PROSYN-rt5549	v	0.000001653524400
PTM-rt5549	v	0.000001653524400
PROSYN-rt5526	v	0.000002627183812
PTM-rt5526	v	0.000002627183812
PROSYN-rt5474	v	0.000001083965542
PTM-rt5474	v	0.000001083965542
PROSYN-rt5403	v	0.000006084134176
PTM-rt5403	v	0.000006084134176
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000000288512370
PTM-rt5354	v	0.000000288512370
PROSYN-rt5273	v	0.000020348176682
PTM-rt5273	v	0.000020348176682
PROSYN-rt5262	v	0.000000577024739
PTM-rt5262	v	0.000000577024739
PROSYN-rt5260	v	0.000000002612968
PTM-rt5260	v	0.000000002612968
PROSYN-rt5246	v	0.000000391354099
PTM-rt5246	v	0.000000391354099
PROSYN-rt5240	v	0.000000391354099
PTM-rt5240	v	0.000000391354099
PROSYN-rt5227	v	0.000000237379462
PTM-rt5227	v	0.000000237379462
PROSYN-rt5201	v	0.000000006052884
PTM-rt5201	v	0.000000006052884
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000387013908
PTM-rt5078	v	0.000000387013908
PROSYN-rt5075	v	0.000000978008206
PTM-rt5075	v	0.000000978008206
PROSYN-rt5056	v	0.000001083965542
PTM-rt5056	v	0.000001083965542
PROSYN-rt5026	v	0.000000057846069
PTM-rt5026	v	0.000000057846069
PROSYN-rt5012	v	0.000000606804328
PTM-rt5012	v	0.000000606804328
PROSYN-rt4951	v	0.000000011608264
PTM-rt4951	v	0.000000011608264
PROSYN-rt4934	v	0.000001129414817
PTM-rt4934	v	0.000001129414817
PROSYN-rt4920	v	0.000000103589947
PTM-rt4920	v	0.000000103589947
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4907	v	0.000000002612968
PTM-rt4907	v	0.000000002612968
PROSYN-rt4881	v	0.000000305278754
PTM-rt4881	v	0.000000305278754
PROSYN-rt4862	v	0.000000467093695
PTM-rt4862	v	0.000000467093695
PROSYN-rt4846	v	0.000000405576253
PTM-rt4846	v	0.000000405576253
PROSYN-rt4822_c	v	0.000000301880723
PTM-rt4822_c	v	0.000000301880723
PROSYN-rt4772	v	0.000000235523473
PTM-rt4772	v	0.000000235523473
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000405576253
PTM-rt4649	v	0.000000405576253
PROSYN-rt4639	v	0.000000002612968
PTM-rt4639	v	0.000000002612968
PROSYN-rt4634	v	0.000015254133582
PTM-rt4634	v	0.000015254133582
PROSYN-rt4598	v	0.000000391354099
PTM-rt4598	v	0.000000391354099
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158245
PTM-rt4576	v	0.000000547158245
PROSYN-rt4558	v	0.000000136181764
PTM-rt4558	v	0.000000136181764
PROSYN-rt4544	v	0.000001757380177
PTM-rt4544	v	0.000001757380177
PROSYN-rt4530	v	0.000000668851099
PTM-rt4530	v	0.000000668851099
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000016244648937
PTM-rt4336	v	0.000016244648937
PROSYN-rt4237	v	0.000000053329361
PTM-rt4237	v	0.000000053329361
PROSYN-rt4183	v	0.000000003788039
PTM-rt4183	v	0.000000003788039
PROSYN-rt4150	v	0.000000600710060
PTM-rt4150	v	0.000000600710060
PROSYN-rt4145	v	0.000000109073850
PTM-rt4145	v	0.000000109073850
PROSYN-rt4138	v	0.000000002612968
PTM-rt4138	v	0.000000002612968
PROSYN-rt4127	v	0.000000038156996
PTM-rt4127	v	0.000000038156996
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000305278754
PTM-rt4102	v	0.000000305278754
PROSYN-rt4053	v	0.000002273011565
PTM-rt4053	v	0.000002273011565
PROSYN-rt3937	v	0.000000132569777
PTM-rt3937	v	0.000000132569777
PROSYN-rt3934	v	0.000002050966851
PTM-rt3934	v	0.000002050966851
PROSYN-rt3932	v	0.000002070116456
PTM-rt3932	v	0.000002070116456
PROSYN-rt3923	v	0.000000314731733
PTM-rt3923	v	0.000000314731733
PROSYN-rt3880	v	0.000006129670510
PTM-rt3880	v	0.000006129670510
PROSYN-rt3853	v	0.000000001678232
PTM-rt3853	v	0.000000001678232
PROSYN-rt3802	v	0.000001238908564
PTM-rt3802	v	0.000001238908564
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3786_c	v	0.000000736658485
PTM-rt3786_c	v	0.000000736658485
PROSYN-rt3764	v	0.000000485503829
PTM-rt3764	v	0.000000485503829
PROSYN-rt3754_c	v	0.000001329719789
PTM-rt3754_c	v	0.000001329719789
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000674020776
PTM-rt3750	v	0.000000674020776
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3683	v	0.000000109694087
PTM-rt3683	v	0.000000109694087
PROSYN-rt3670	v	0.003086706086809
PTM-rt3670	v	0.003086706086809
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3605	v	0.000000643757081
PTM-rt3605	v	0.000000643757081
PROSYN-rt3599	v	0.000001083965542
PTM-rt3599	v	0.000001083965542
PROSYN-rt3590	v	0.000001083965542
PTM-rt3590	v	0.000001083965542
PROSYN-rt3577	v	0.000000709776849
PTM-rt3577	v	0.000000709776849
PROSYN-rt3542	v	0.000000414328202
PTM-rt3542	v	0.000000414328202
PROSYN-rt3499	v	0.000000003879039
PTM-rt3499	v	0.000000003879039
PROSYN-rt3476	v	0.000002205966584
PTM-rt3476	v	0.000002205966584
PROSYN-rt3417	v	0.000000002612968
PTM-rt3417	v	0.000000002612968
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000134040006
PTM-rt3373	v	0.000000134040006
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000405576253
PTM-rt3334	v	0.000000405576253
PROSYN-rt3314	v	0.000000420493240
PTM-rt3314	v	0.000000420493240
PROSYN-rt3313	v	0.000000420493240
PTM-rt3313	v	0.000000420493240
PROSYN-rt3278	v	0.000000350051230
PTM-rt3278	v	0.000000350051230
PROSYN-rt3250	v	0.000000391354099
PTM-rt3250	v	0.000000391354099
PROSYN-rt3242_c	v	0.000000207248072
PTM-rt3242_c	v	0.000000207248072
PROSYN-rt3236	v	0.000001636578205
PTM-rt3236	v	0.000001636578205
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000004960715
PTM-rt3174_c	v	0.000000004960715
PROSYN-rt3160	v	0.000000002612968
PTM-rt3160	v	0.000000002612968
PROSYN-rt3118	v	0.000001627172933
PTM-rt3118	v	0.000001627172933
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2960	v	0.000003632710695
PTM-rt2960	v	0.000003632710695
PROSYN-rt2949	v	0.000000002612968
PTM-rt2949	v	0.000000002612968
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000040349005806
PTM-rt2810	v	0.000040349005806
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2777	v	0.000000310581301
PTM-rt2777	v	0.000000310581301
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2682	v	0.000000010074798
PTM-rt2682	v	0.000000010074798
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2385	v	0.000001033011227
PTM-rt2385	v	0.000001033011227
PROSYN-rt2348	v	0.000001005579395
PTM-rt2348	v	0.000001005579395
PROSYN-rt2317	v	0.000000002612968
PTM-rt2317	v	0.000000002612968
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001083965542
PTM-rt2306	v	0.000001083965542
PROSYN-rt2305	v	0.000000513126987
PTM-rt2305	v	0.000000513126987
PROSYN-rt2267	v	0.000004776556587
PTM-rt2267	v	0.000004776556587
PROSYN-rt2246	v	0.000031082886928
PTM-rt2246	v	0.000031082886928
PROSYN-rt2245	v	0.000029095402259
PTM-rt2245	v	0.000029095402259
PROSYN-rt2234_c	v	0.000000913833686
PTM-rt2234_c	v	0.000000913833686
PROSYN-rt2224	v	0.000000433157038
PTM-rt2224	v	0.000000433157038
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000000163851441
PTM-rt2146	v	0.000000163851441
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2062_c	v	0.000000017409976
PTM-rt2062_c	v	0.000000017409976
PROSYN-rt2060	v	0.000001558335038
PTM-rt2060	v	0.000001558335038
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000276078854
PTM-rt2006	v	0.000000276078854
PROSYN-rt1962	v	0.000001096637046
PTM-rt1962	v	0.000001096637046
PROSYN-rt1948	v	0.000000014271836
PTM-rt1948	v	0.000000014271836
PROSYN-rt1924_c	v	0.000000148646424
PTM-rt1924_c	v	0.000000148646424
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1852	v	0.000000000346083
PTM-rt1852	v	0.000000000346083
PROSYN-rt1838	v	0.000000037480239
PTM-rt1838	v	0.000000037480239
PROSYN-rt1837	v	0.000000668851099
PTM-rt1837	v	0.000000668851099
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000000925203508
PTM-rt1805	v	0.000000925203508
PROSYN-rt1776	v	0.000001181636868
PTM-rt1776	v	0.000001181636868
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000001104907994
PTM-rt1711	v	0.000001104907994
PROSYN-rt1672	v	0.000001245876645
PTM-rt1672	v	0.000001245876645
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000000246491728
PTM-rt1632	v	0.000000246491728
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001083965542
PTM-rt1572	v	0.000001083965542
PROSYN-rt1532	v	0.000000037079261
PTM-rt1532	v	0.000000037079261
PROSYN-rt1520	v	0.000001235873359
PTM-rt1520	v	0.000001235873359
PROSYN-rt1487	v	0.000000037439561
PTM-rt1487	v	0.000000037439561
PROSYN-rt1457	v	0.000008601310911
PTM-rt1457	v	0.000008601310911
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000000599117669
PTM-rt1374	v	0.000000599117669
PROSYN-rt1363	v	0.000000002727389
PTM-rt1363	v	0.000000002727389
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1358	v	0.000003106707194
PTM-rt1358	v	0.000003106707194
PROSYN-rt1337	v	0.000000391354099
PTM-rt1337	v	0.000000391354099
PROSYN-rt1336	v	0.000000154079213
PTM-rt1336	v	0.000000154079213
PROSYN-rt1321	v	0.000000851452967
PTM-rt1321	v	0.000000851452967
PROSYN-rt1320	v	0.000000576872505
PTM-rt1320	v	0.000000576872505
PROSYN-rt1299	v	0.000007353727281
PTM-rt1299	v	0.000007353727281
PROSYN-rt1267	v	0.000000523062587
PTM-rt1267	v	0.000000523062587
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000012552724081
PTM-rt1221	v	0.000012552724081
PROSYN-rt1206	v	0.000000049154776
PTM-rt1206	v	0.000000049154776
PROSYN-rt1131	v	0.000000026717252
PTM-rt1131	v	0.000000026717252
PROSYN-rt1127	v	0.000000000346083
PTM-rt1127	v	0.000000000346083
PROSYN-rt1009	v	0.000001296785816
PTM-rt1009	v	0.000001296785816
PROSYN-rt0996	v	0.000000576386505
PTM-rt0996	v	0.000000576386505
PROSYN-rt0932	v	0.000008271978438
PTM-rt0932	v	0.000008271978438
PROSYN-rt0930_c	v	0.000000046091278
PTM-rt0930_c	v	0.000000046091278
PROSYN-rt0915_c	v	0.000000055278812
PTM-rt0915_c	v	0.000000055278812
PROSYN-rt0910	v	0.000000028465049
PTM-rt0910	v	0.000000028465049
PROSYN-rt0894	v	0.000000433639845
PTM-rt0894	v	0.000000433639845
PROSYN-rt0876	v	0.000000196240702
PTM-rt0876	v	0.000000196240702
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001009102196
PTM-rt0852	v	0.000001009102196
PROSYN-rt0848_m	v	0.000000149286724
PTM-rt0848_m	v	0.000000149286724
PROSYN-rt0830	v	0.000000391354099
PTM-rt0830	v	0.000000391354099
PROSYN-rt0808	v	0.000004558042699
PTM-rt0808	v	0.000004558042699
PROSYN-rt0799	v	0.000000461647133
PTM-rt0799	v	0.000000461647133
PROSYN-rt0797	v	0.000000002612968
PTM-rt0797	v	0.000000002612968
PROSYN-rt0716	v	0.000000528468226
PTM-rt0716	v	0.000000528468226
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000018475262914
PTM-rt0669	v	0.000018475262914
PROSYN-rt0602_c	v	0.000001695219885
PTM-rt0602_c	v	0.000001695219885
PROSYN-rt0568_c	v	0.000006915198996
PTM-rt0568_c	v	0.000006915198996
PROSYN-rt0499	v	0.000000421126883
PTM-rt0499	v	0.000000421126883
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000002612968
PTM-rt0434_m	v	0.000000002612968
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000000219062019
PTM-rt0409	v	0.000000219062019
PROSYN-rt0390	v	0.000000404762084
PTM-rt0390	v	0.000000404762084
PROSYN-rt0376	v	0.000000276078854
PTM-rt0376	v	0.000000276078854
PROSYN-rt0341	v	0.000000352298071
PTM-rt0341	v	0.000000352298071
PROSYN-rt0339	v	0.000000169914789
PTM-rt0339	v	0.000000169914789
PROSYN-rt0334	v	0.000000071189512
PTM-rt0334	v	0.000000071189512
PROSYN-rt0331	v	0.000000405576253
PTM-rt0331	v	0.000000405576253
PROSYN-rt0310	v	0.000001948938174
PTM-rt0310	v	0.000001948938174
PROSYN-rt0309	v	0.000000013905011
PTM-rt0309	v	0.000000013905011
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000000612546911
PTM-rt0302	v	0.000000612546911
PROSYN-rt0283	v	0.000000143476962
PTM-rt0283	v	0.000000143476962
PROSYN-rt0271	v	0.000000776253261
PTM-rt0271	v	0.000000776253261
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000340658878
PTM-rt0207_c	v	0.000000340658878
PROSYN-rt0150	v	0.000000142041557
PTM-rt0150	v	0.000000142041557
PROSYN-rt0027	v	0.000001162836434
PTM-rt0027	v	0.000001162836434
PROSYN-rt0017	v	0.000001492071697
PTM-rt0017	v	0.000001492071697
PROSYN-RSM7	v	0.000000005207352
PTM-RSM7	v	0.000000005207352
PROSYN-RSM28	v	0.000000005207352
PTM-RSM28	v	0.000000005207352
PROSYN-RSM27	v	0.000000005207352
PTM-RSM27	v	0.000000005207352
PROSYN-RSM26	v	0.000000005207352
PTM-RSM26	v	0.000000005207352
PROSYN-RSM24	v	0.000000005207352
PTM-RSM24	v	0.000000005207352
PROSYN-RSM23	v	0.000000005207352
PTM-RSM23	v	0.000000005207352
PROSYN-RSM18	v	0.000000005207352
PTM-RSM18	v	0.000000005207352
PROSYN-RPS9A	v	0.000003967591162
PTM-RPS9A	v	0.000003967591162
PROSYN-RPS8A	v	0.000003967591162
PTM-RPS8A	v	0.000003967591162
PROSYN-RPS7A	v	0.000003967591162
PTM-RPS7A	v	0.000003967591162
PROSYN-RPS6A	v	0.000003967591162
PTM-RPS6A	v	0.000003967591162
PROSYN-RPS5	v	0.000003967591162
PTM-RPS5	v	0.000003967591162
PROSYN-RPS4A	v	0.000003967591162
PTM-RPS4A	v	0.000003967591162
PROSYN-RPS30A	v	0.000003967591162
PTM-RPS30A	v	0.000003967591162
PROSYN-RPS3	v	0.000003967591162
PTM-RPS3	v	0.000003967591162
PROSYN-RPS29A	v	0.000003967591162
PTM-RPS29A	v	0.000003967591162
PROSYN-RPS28A	v	0.000003967591162
PTM-RPS28A	v	0.000003967591162
PROSYN-RPS27A	v	0.000003967591162
PTM-RPS27A	v	0.000003967591162
PROSYN-RPS26A	v	0.000003967591162
PTM-RPS26A	v	0.000003967591162
PROSYN-RPS24A	v	0.000003967591162
PTM-RPS24A	v	0.000003967591162
PROSYN-RPS23A	v	0.000003967591162
PTM-RPS23A	v	0.000003967591162
PROSYN-RPS22A	v	0.000003967591162
PTM-RPS22A	v	0.000003967591162
PROSYN-RPS21A	v	0.000003967591162
PTM-RPS21A	v	0.000003967591162
PROSYN-RPS20	v	0.000003967591162
PTM-RPS20	v	0.000003967591162
PROSYN-RPS2	v	0.000003967591162
PTM-RPS2	v	0.000003967591162
PROSYN-RPS1A	v	0.000003967591162
PTM-RPS1A	v	0.000003967591162
PROSYN-RPS19A	v	0.000003967591162
PTM-RPS19A	v	0.000003967591162
PROSYN-RPS18A	v	0.000003967591162
PTM-RPS18A	v	0.000003967591162
PROSYN-RPS16A	v	0.000003967591162
PTM-RPS16A	v	0.000003967591162
PROSYN-RPS14A	v	0.000003967591162
PTM-RPS14A	v	0.000003967591162
PROSYN-RPS13	v	0.000003967591162
PTM-RPS13	v	0.000003967591162
PROSYN-RPS12	v	0.000003967591162
PTM-RPS12	v	0.000003967591162
PROSYN-RPS11A	v	0.000003967591162
PTM-RPS11A	v	0.000003967591162
PROSYN-RPS10A	v	0.000003967591162
PTM-RPS10A	v	0.000003967591162
PROSYN-RPS0A	v	0.000003967591162
PTM-RPS0A	v	0.000003967591162
PROSYN-RPP1A	v	0.000003967591162
PTM-RPP1A	v	0.000003967591162
PROSYN-RPL9A	v	0.000003967591162
PTM-RPL9A	v	0.000003967591162
PROSYN-RPL8B	v	0.000003967591162
PTM-RPL8B	v	0.000003967591162
PROSYN-RPL7A	v	0.000003967591162
PTM-RPL7A	v	0.000003967591162
PROSYN-RPL6A	v	0.000003967591162
PTM-RPL6A	v	0.000003967591162
PROSYN-RPL5	v	0.000003967591162
PTM-RPL5	v	0.000003967591162
PROSYN-RPL4A	v	0.000003967591162
PTM-RPL4A	v	0.000003967591162
PROSYN-RPL43A	v	0.000003967591162
PTM-RPL43A	v	0.000003967591162
PROSYN-RPL42A	v	0.000003967591162
PTM-RPL42A	v	0.000003967591162
PROSYN-RPL41A	v	0.000003967591162
PTM-RPL41A	v	0.000003967591162
PROSYN-RPL40A	v	0.000003967591162
PTM-RPL40A	v	0.000003967591162
PROSYN-RPL39	v	0.000003967591162
PTM-RPL39	v	0.000003967591162
PROSYN-RPL37A	v	0.000003967591162
PTM-RPL37A	v	0.000003967591162
PROSYN-RPL36A	v	0.000003967591162
PTM-RPL36A	v	0.000003967591162
PROSYN-RPL35A	v	0.000003967591162
PTM-RPL35A	v	0.000003967591162
PROSYN-RPL34A	v	0.000003967591162
PTM-RPL34A	v	0.000003967591162
PROSYN-RPL33A	v	0.000003967591162
PTM-RPL33A	v	0.000003967591162
PROSYN-RPL32	v	0.000003967591162
PTM-RPL32	v	0.000003967591162
PROSYN-RPL31A	v	0.000003967591162
PTM-RPL31A	v	0.000003967591162
PROSYN-RPL3	v	0.000003967591162
PTM-RPL3	v	0.000003967591162
PROSYN-RPL28	v	0.000003967591162
PTM-RPL28	v	0.000003967591162
PROSYN-RPL27A	v	0.000003967591162
PTM-RPL27A	v	0.000003967591162
PROSYN-RPL26A	v	0.000003967591162
PTM-RPL26A	v	0.000003967591162
PROSYN-RPL25	v	0.000003967591162
PTM-RPL25	v	0.000003967591162
PROSYN-RPL23A	v	0.000003967591162
PTM-RPL23A	v	0.000003967591162
PROSYN-RPL21B	v	0.000003967591162
PTM-RPL21B	v	0.000003967591162
PROSYN-RPL20A	v	0.000003967591162
PTM-RPL20A	v	0.000003967591162
PROSYN-RPL1A	v	0.000003967591162
PTM-RPL1A	v	0.000003967591162
PROSYN-RPL19A	v	0.000003967591162
PTM-RPL19A	v	0.000003967591162
PROSYN-RPL18A	v	0.000003967591162
PTM-RPL18A	v	0.000003967591162
PROSYN-RPL17A	v	0.000003967591162
PTM-RPL17A	v	0.000003967591162
PROSYN-RPL16A	v	0.000003967591162
PTM-RPL16A	v	0.000003967591162
PROSYN-RPL15A	v	0.000003967591162
PTM-RPL15A	v	0.000003967591162
PROSYN-RPL14A	v	0.000003967591162
PTM-RPL14A	v	0.000003967591162
PROSYN-RPL13A	v	0.000003967591162
PTM-RPL13A	v	0.000003967591162
PROSYN-RPL12A	v	0.000003967591162
PTM-RPL12A	v	0.000003967591162
PROSYN-RPL11A	v	0.000003967591162
PTM-RPL11A	v	0.000003967591162
PROSYN-RPL10	v	0.000003967591162
PTM-RPL10	v	0.000003967591162
PROSYN-RML2	v	0.000000005207352
PTM-RML2	v	0.000000005207352
PROSYN-PET123	v	0.000000005207352
PTM-PET123	v	0.000000005207352
PROSYN-NAM9	v	0.000000005207352
PTM-NAM9	v	0.000000005207352
PROSYN-MRX14	v	0.000000005207352
PTM-MRX14	v	0.000000005207352
PROSYN-MRPS9	v	0.000000005207352
PTM-MRPS9	v	0.000000005207352
PROSYN-MRPS8	v	0.000000005207352
PTM-MRPS8	v	0.000000005207352
PROSYN-MRPS5	v	0.000000005207352
PTM-MRPS5	v	0.000000005207352
PROSYN-MRPS35	v	0.000000005207352
PTM-MRPS35	v	0.000000005207352
PROSYN-MRPS28	v	0.000000005207352
PTM-MRPS28	v	0.000000005207352
PROSYN-MRPS18	v	0.000000005207352
PTM-MRPS18	v	0.000000005207352
PROSYN-MRPS17	v	0.000000005207352
PTM-MRPS17	v	0.000000005207352
PROSYN-MRPS16	v	0.000000005207352
PTM-MRPS16	v	0.000000005207352
PROSYN-MRPL9	v	0.000000005207352
PTM-MRPL9	v	0.000000005207352
PROSYN-MRPL7	v	0.000000005207352
PTM-MRPL7	v	0.000000005207352
PROSYN-MRPL6	v	0.000000005207352
PTM-MRPL6	v	0.000000005207352
PROSYN-MRPL51	v	0.000000005207352
PTM-MRPL51	v	0.000000005207352
PROSYN-MRPL50	v	0.000000005207352
PTM-MRPL50	v	0.000000005207352
PROSYN-MRPL44	v	0.000000005207352
PTM-MRPL44	v	0.000000005207352
PROSYN-MRPL40	v	0.000000005207352
PTM-MRPL40	v	0.000000005207352
PROSYN-MRPL38	v	0.000000005207352
PTM-MRPL38	v	0.000000005207352
PROSYN-MRPL37	v	0.000000005207352
PTM-MRPL37	v	0.000000005207352
PROSYN-MRPL36	v	0.000000005207352
PTM-MRPL36	v	0.000000005207352
PROSYN-MRPL33	v	0.000000005207352
PTM-MRPL33	v	0.000000005207352
PROSYN-MRPL32	v	0.000000005207352
PTM-MRPL32	v	0.000000005207352
PROSYN-MRPL31	v	0.000000005207352
PTM-MRPL31	v	0.000000005207352
PROSYN-MRPL3	v	0.000000005207352
PTM-MRPL3	v	0.000000005207352
PROSYN-MRPL28	v	0.000000005207352
PTM-MRPL28	v	0.000000005207352
PROSYN-MRPL27	v	0.000000005207352
PTM-MRPL27	v	0.000000005207352
PROSYN-MRPL25	v	0.000000005207352
PTM-MRPL25	v	0.000000005207352
PROSYN-MRPL22	v	0.000000005207352
PTM-MRPL22	v	0.000000005207352
PROSYN-MRPL19	v	0.000000005207352
PTM-MRPL19	v	0.000000005207352
PROSYN-MRPL17	v	0.000000005207352
PTM-MRPL17	v	0.000000005207352
PROSYN-MRPL16	v	0.000000005207352
PTM-MRPL16	v	0.000000005207352
PROSYN-MRPL15	v	0.000000005207352
PTM-MRPL15	v	0.000000005207352
PROSYN-MRPL13	v	0.000000005207352
PTM-MRPL13	v	0.000000005207352
PROSYN-MRPL10	v	0.000000005207352
PTM-MRPL10	v	0.000000005207352
PROSYN-MRP51	v	0.000000005207352
PTM-MRP51	v	0.000000005207352
PROSYN-MRP49	v	0.000000005207352
PTM-MRP49	v	0.000000005207352
PROSYN-MRP4	v	0.000000005207352
PTM-MRP4	v	0.000000005207352
PROSYN-MRP21	v	0.000000005207352
PTM-MRP21	v	0.000000005207352
PROSYN-MRP20	v	0.000000005207352
PTM-MRP20	v	0.000000005207352
PROSYN-MRP2	v	0.000000005207352
PTM-MRP2	v	0.000000005207352
PROSYN-MRP17	v	0.000000005207352
PTM-MRP17	v	0.000000005207352
PROSYN-MRP13	v	0.000000005207352
PTM-MRP13	v	0.000000005207352
PROSYN-MRP1	v	0.000000005207352
PTM-MRP1	v	0.000000005207352
PROSYN-MNP1	v	0.000000005207352
PTM-MNP1	v	0.000000005207352
PROSYN-MHR1	v	0.000000005207352
PTM-MHR1	v	0.000000005207352
PROSYN-IMG2	v	0.000000005207352
PTM-IMG2	v	0.000000005207352
PROSYN-FYV4	v	0.000000005207352
PTM-FYV4	v	0.000000005207352
BIOSYN-BIODILAERO	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.215345594957099
BIOSYN-PROTMITO	v	0.009294405042901
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031264766509512
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.000026202742773
DM-BIO-cofactor	v	0.003909012729365
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613510030
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852204016
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025632804914705
BIOSYN-RNA-ctp_c	v	0.044743681425048
BIOSYN-RNA-gtp_c	v	0.039204754345186
BIOSYN-RNA-utp_c	v	0.023454648112118
BIOSYN-SO4-so4_c	v	0.014604104072864
