"ENZLOAD-TYRTRS_c_FWD-rt8273"	"v"	0.000000000000000
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"ENZSYN-rt8239"	"v"	1.061200252429962
"ENZLOAD-VALTA_m_REV-rt6242_m"	"v"	0.000000974566700
"PROSYN-A0A0K3CSX5"	"v"	0.000000052876123
"RXN-AKGMALta_m_FWD-rt2267"	"v"	0.725734075429863
"ENZSYN-rt4237"	"v"	0.000000045310121
"ENZSYN-rt6232"	"v"	0.000000006966084
"RXN-DHAD1_m_FWD-rt1321"	"v"	0.583909649907524
"RXN-SERt_c_m_FWD-rt7910"	"v"	0.016599437969769
"ENZLOAD-GLUDC_c_FWD-rt1067"	"v"	0.000000630834581
"RXN-ADSL1r_c_FWD-rt7437"	"v"	0.000003375376312
"PROWASTE-A0A0K3CSX5"	"v"	0.000000052876123
"RXN-ADSS_c_FWD-rt3802"	"v"	0.000003375376312
"ENZLOAD-MAN6PI_c_FWD-rt0239"	"v"	0.000000000000000
"RXN-MTHFD2i_c_FWD-rt4257"	"v"	0.141828228443218
"ENZLOAD-PItps_m_FWD-rt7506"	"v"	0.000000077980627
"RXN-ETFOXRq9_m_REV-CIR1AIM45"	"v"	0.033205626692162
"ENZSYN-rt2761"	"v"	0.000006820472720
"ENZLOAD-GLUt_c_m_FWD-rt4150"	"v"	0.000000034019327
"PROSYN-M7XJ21"	"v"	0.000000168074412
"ENZLOAD-ACITL_c_FWD-rt1358"	"v"	0.000000317685199
"ENZSYN-ATPSCPLX"	"v"	0.000000021121025
"ENZSYN-rt6242_m"	"v"	0.000000974561067
"ENZLOAD-GF6PTA_c_FWD-rt3731"	"v"	0.000000000000000
"PROWASTE-rt7388"	"v"	0.000000000000000
"ENZLOAD-MDH_m_FWD-rt2810"	"v"	0.000000404025006
"PROWASTE-RT16689"	"v"	0.000000008118023
"PROWASTE-rt5391"	"v"	0.000000331325282
"RXN-NH4t_c_m_REV-SPONT"	"v"	0.016599437969769
"PROWASTE-A0A0K3CLE9"	"v"	0.000000240398344
"RXN-VALTRS_c_FWD-rt8160_c"	"v"	0.000001419201416
"RXN-PItps_m_FWD-rt7506"	"v"	1.459330280822909
"RXN-ACCOATsucac_m_FWD-rt5429"	"v"	0.725736031604759
"PROSYN-RT16689"	"v"	0.000000008118023
"ENZLOAD-MTHFD2i_c_FWD-rt4257"	"v"	0.000000008780684
"PROWASTE-M7XJ21"	"v"	0.000000168074412
"PROWASTE-PROTCYT"	"v"	0.000008996924946
"PROWASTE-RT10839"	"v"	0.000000261821402
"PROWASTE-M7XQG8"	"v"	0.000000101256298
"RXN-EX_glyc_e_FWD-SPONT"	"v"	0.033205626692162
"ENZLOAD-LLFC2O_c_FWD-rt8239"	"v"	1.061200252429962
"RXN-FECOOR_m_FWD-FECOORCPLX1"	"v"	1.050888754410611
"ENZSYN-rt0499"	"v"	0.000000000000000
"RXN-EX_3c3hmp_e_FWD-SPONT"	"v"	0.583908230706109
"ENZSYN-rt7052"	"v"	0.000000000000000
"RXN-LLFC2O_c_FWD-rt8239"	"v"	2.101777508821223
"RXN-GLYCtps_e_REV-rt2336"	"v"	0.033205626692162
"PROWASTE-rt3313"	"v"	0.000000306649842
"PROWASTE-rt1488"	"v"	0.000000000000000
"PROWASTE-rt7311"	"v"	0.000000000000000
"RXN-MDH_m_FWD-rt2810"	"v"	0.725736031604759
"RXN-PFK_c_FWD-rt0499"	"v"	0.000003375376312
"PROSYN-A0A0K3CM40"	"v"	0.000000015920149
"ENZSYN-rt1067"	"v"	0.000000630834581
"ENZSYN-rt8468"	"v"	0.000019798550630
"RXN-TYRTRS_c_FWD-rt8273"	"v"	0.000002383719463
"RXN-VALTA_c_FWD-rt5646"	"v"	0.583908230706109
"RXN-SFGTHi_c_REV-rt1276"	"v"	0.033198875939538
"PROWASTE-rt7405"	"v"	8.730323511236042
"PROWASTE-rt5249"	"v"	0.000000112416158
"RXN-GLUDC_c_FWD-rt1067"	"v"	0.141827800898651
"PROWASTE-rt7511"	"v"	0.000000000000000
"PROSYN-RT10839"	"v"	0.000000261821402
"ENZLOAD-MDH_c_REV-rt2246"	"v"	0.000000084298438
"RXN-MDH_c_REV-rt2246"	"v"	0.250445608071980
"ENZLOAD-FTHFL_m_REV-rt6998"	"v"	0.000000018388630
"PROWASTE-rt7344"	"v"	0.000000000000000
"ENZLOAD-ADPATPt_c_m_FWD-rt4336"	"v"	0.000000219398723
"RXN-CS_m_FWD-rt2963"	"v"	0.725736031604759
"ENZSYN-rt2810"	"v"	0.000000404025006
"RXN-FTHFL_m_REV-rt6998"	"v"	0.033198875939538
"PROWASTE-A0A0K3CM40"	"v"	0.000000015920149
"PROWASTE-rt5078"	"v"	0.000000000000000
"RXN-SSALy_c_FWD-rt8468"	"v"	0.141827800898651
"RXN-SUCDq9_m_FWD-SDH1234"	"v"	0.141827800898651
"PROSYN-rt4336"	"v"	0.000000219398723
"RXN-SUCFUMt_c_m_FWD-rt4237"	"v"	0.141827800898651
"RXN-MTHFC_m_FWD-rt6998"	"v"	0.033198875939538
"PROWASTE-rt1487"	"v"	0.000000000000000
"RXN-GF6PTA_c_FWD-rt3731"	"v"	0.000003375376312
"ENZSYN-rt2267"	"v"	0.000000073292172
"ENZLOAD-VALTA_c_FWD-rt5646"	"v"	0.000000081428556
"ENZLOAD-AROHL_c_REV-rt5827"	"v"	0.000000000000000
"RXN-FUM_c_FWD-rt5633_c"	"v"	0.141831176274963
"PROWASTE-rt4881"	"v"	0.000000000000000
"PROSYN-A0A0K3CLE9"	"v"	0.000000240398344
"RXN-DHAPt_c_m_REV-SPONT"	"v"	0.033205626692162
"RXN-ACONTa_m_FWD-rt6232"	"v"	0.141827800898651
"ENZLOAD-FBA_c_FWD-rt7052"	"v"	0.000000000000000
"PROWASTE-rt6588"	"v"	0.000000000000000
"ENZLOAD-KARA1i_m_FWD-rt0808"	"v"	0.000007563471671
"ENZSYN-rt7120"	"v"	0.000006401173871
"RXN-G3PT_c_FWD-rt0092"	"v"	0.033205626692162
"ENZLOAD-GLYCL_m_FWD-GCV123LPD1"	"v"	0.000000002318343
"ENZSYN-rt1358"	"v"	0.000000317685199
"ENZLOAD-G3PT_c_FWD-rt0092"	"v"	0.000000005942757
"ENZLOAD-MTHFD_m_FWD-rt6998"	"v"	0.000000018388630
"RXN-GLUt_c_m_FWD-rt4150"	"v"	0.583906274531212
"ENZLOAD-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.000000000151715
"RXN-G6PDA_c_FWD-UNKNOWN"	"v"	0.000003375376312
"RXN-ACONTb_m_FWD-rt3256"	"v"	0.141827800898651
"ENZLOAD-SSALy_c_FWD-rt8468"	"v"	0.000019798550630
"ENZLOAD-ACCOATsucac_m_FWD-rt5429"	"v"	0.000000792854439
"ENZSYN-FECOORCPLX1"	"v"	0.000000000151715
"ENZLOAD-PFK_c_FWD-rt0499"	"v"	0.000000000000000
"ENZLOAD-TYRTA_c_REV-rt7471"	"v"	0.000000000000000
"PROWASTE-rt0027"	"v"	0.000000000000000
"ENZSYN-rt8160_c"	"v"	0.000000000000000
"PROWASTE-rt4102"	"v"	0.000000000000000
"PROWASTE-rt0017"	"v"	0.000000000000000
"ENZLOAD-GLYCtps_e_REV-rt2336"	"v"	0.000000000351989
"ENZLOAD-ITCOAL_m_REV-LSC12"	"v"	0.000000736517855
"ENZSYN-rt1321"	"v"	0.000001412865915
"PROWASTE-rt8213"	"v"	8.730323511236042
"ENZLOAD-VALTRS_c_FWD-rt8160_c"	"v"	0.000000000000000
"ENZLOAD-ADSS_c_FWD-rt3802"	"v"	0.000000000000000
"ENZSYN-rt7506"	"v"	0.000000077980627
"ENZLOAD-ADSL1r_c_FWD-rt7437"	"v"	0.000000000000000
"ENZLOAD-IPPS_c_FWD-rt7120"	"v"	0.000006401173871
"PROWASTE-A0A0K3C4M2"	"v"	0.000000325450904
"RXN-H2Ot_c_e_REV-rt0646"	"v"	1.626490033120188
"ENZSYN-rt0808"	"v"	0.000007563427950
"RXN-MTHFD_m_FWD-rt6998"	"v"	0.033198875939538
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	1.459330280822909
"RXN-ICDHyi_m_FWD-rt2761"	"v"	0.550704023215362
"ENZLOAD-DGK1_c_FWD-rt3670"	"v"	0.000000000116442
"PROWASTE-rt5549"	"v"	0.000000057607704
"ENZSYN-SDH1234"	"v"	0.000000013281260
"ENZLOAD-AKGMALta_m_FWD-rt2267"	"v"	0.000000073292172
"ENZLOAD-SHSL1_c_FWD-rt1131"	"v"	0.000000000000000
"ENZLOAD-FUM_c_FWD-rt5633_c"	"v"	0.000000000000000
"ENZLOAD-TPI_c_REV-rt0932"	"v"	0.000000000000000
"ENZSYN-rt3731"	"v"	0.000000000000000
"PROSYN-A0A0K3C4M2"	"v"	0.000000325450904
"PROWASTE-rt2671"	"v"	0.000000147695004
"ENZLOAD-SUCDq9_m_FWD-SDH1234"	"v"	0.000000013281260
"RXN-FORt_c_m_FWD-SPONT"	"v"	0.033198875939538
"ENZLOAD-MTHFC_m_FWD-rt6998"	"v"	0.000000018388630
"PROWASTE-rt7325"	"v"	0.000000375557755
"PROWASTE-rt6998"	"v"	0.000000046783589
"ENZSYN-rt0092"	"v"	0.000000005942757
"ENZLOAD-ACONTa_m_FWD-rt6232"	"v"	0.000000006966084
"RXN-LACtps_m_FWD-SPONT"	"v"	1.2341734930011053000E+8
"PROWASTE-rt0848_c"	"v"	0.000000029040080
"RXN-PPND2_c_FWD-rt7857"	"v"	0.000000427544567
"ENZLOAD-ICDHyi_m_FWD-rt2761"	"v"	0.000006820472720
"ENZSYN-rt7857"	"v"	0.000000000000000
"ENZLOAD-DHAD1_m_FWD-rt1321"	"v"	0.000001412874082
"RXN-ACITL_c_FWD-rt1358"	"v"	0.583908230706109
"ENZSYN-rt4257"	"v"	0.000000008780684
"RXN-GLYCL_m_FWD-GCV123LPD1"	"v"	0.016599437969769
"RXN-ABTA_c_FWD-rt2569"	"v"	0.141827800898651
"RXN-LACt_c_m_REV-rt1816_m"	"v"	2.101777508821223
"ENZSYN-rt4336"	"v"	0.000000219398723
"RXN-FBA_c_FWD-rt7052"	"v"	0.000003375376312
"RXN-GLYC3Pt_c_m_REV-SPONT"	"v"	0.033205626692162
"RXN-ACLS_m_FWD-rt7317"	"v"	0.583909649907524
"ENZLOAD-PMANM_c_FWD-rt0873"	"v"	0.000000000000000
"RXN-GHMT2r_m_FWD-UNKNOWN"	"v"	0.016599437969769
"RXN-EX_h2o_e_FWD-SPONT"	"v"	0.742330674996801
"PROWASTE-rt4897"	"v"	0.000000147664977
"ENZSYN-rt3802"	"v"	0.000000000000000
"ENZSYN-rt2569"	"v"	0.000026374879945
"ENZLOAD-ABTA_c_FWD-rt2569"	"v"	0.000026374879945
"ENZLOAD-SUCFUMt_c_m_FWD-rt4237"	"v"	0.000000045310121
"PROWASTE-rt2146"	"v"	0.000000038027586
"ENZLOAD-H2Ot_c_e_REV-rt0646"	"v"	0.000000000000000
"ENZLOAD-CS_m_FWD-rt2963"	"v"	0.000001380047251
"ENZSYN-rt5429"	"v"	0.000000792854439
"RXN-ACt_c_m_FWD-rt5456"	"v"	0.725736031604759
"PROWASTE-rt0568_c"	"v"	0.000000000000000
"ENZLOAD-ACt_c_m_FWD-rt5456"	"v"	0.000000000000000
"RXN-EX_thm_e_FWD-SPONT"	"v"	0.458679385518202
"PROWASTE-rt4544"	"v"	0.000000000000000
"RXN-IPPS_c_FWD-rt7120"	"v"	0.583908230706109
"PROSYN-M7XQG8"	"v"	0.000000101256298
"ENZLOAD-PPND2_c_FWD-rt7857"	"v"	0.000000000000000
"PROSYN-rt7506"	"v"	0.000000077980627
"PROWASTE-rt4213"	"v"	0.000000102057011
"PROWASTE-rt4634"	"v"	0.000000866650615
"PROSYN-rt5391"	"v"	0.000000331325282
"ENZLOAD-ACLS_m_FWD-rt7317"	"v"	0.000000000000000
"RXN-EX_hco3_e_FWD-SPONT"	"v"	0.884159358123387
"RXN-LACPYRt_c_m_REV-SPONT"	"v"	1.2341734930011053000E+8
"ENZSYN-rt8273"	"v"	0.000000000000000
"ENZLOAD-ACONTb_m_FWD-rt3256"	"v"	0.000000059967233
"ENZSYN-rt2246"	"v"	0.000000084298438
"ENZLOAD-ATPS_m_FWD-ATPSCPLX"	"v"	0.000000021121025
"ENZLOAD-DADK_c_FWD-rt3932"	"v"	0.000000334708687
"RXN-VALTA_m_REV-rt6242_m"	"v"	0.583909649907524
"RXN-KARA1i_m_FWD-rt0808"	"v"	0.583909649907524
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	0.717289145496044
