"RXN-PAILS_rm_FWD-rt6753"	"v"	0.000948923112303
"RXN-NDPK2_c_FWD-rt7311"	"v"	0.159622951875126
"RXN-GALUi_c_FWD-rt3384"	"v"	0.120559980086901
"RXN-NDPK5_c_FWD-rt7311"	"v"	0.000913940230567
"RXN-PGI_c_FWD-rt1221"	"v"	7.476417718194342
"RXN-ARACHt_c_e_FWD-rt15442799"	"v"	1000.000000000000100
"RXN-DTMPK_c_FWD-rt6884"	"v"	0.000585550179267
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"RXN-SQLS_c_FWD-rt8223"	"v"	0.005213431970127
"RXN-GND_c_FWD-rt2224"	"v"	20.311352349944500
"RXN-FECRq9_m_FWD-FECRq9CPLX"	"v"	20.804958859567705
"RXN-ODECOAt_c_rm_REV-SPONT"	"v"	0.002759618235702
"RXN-INOSTt_c_rm_FWD-SPONT"	"v"	0.000948923112303
"RXN-RNDR1_c_FWD-RNR124"	"v"	0.000585549108409
"RXN-FACOAE100_x_FWD-rt7680"	"v"	0.000462180541520
"RXN-NADt_c_m_FWD-rt5934"	"v"	0.000000000000000
"RXN-C4STMO1_c_FWD-rt8272"	"v"	0.005213431970127
"RXN-GDPt_c_g_FWD-SPONT"	"v"	0.011286197978310
"RXN-FUMt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-NH4t_c_m_FWD-SPONT"	"v"	0.402163458292975
"RXN-AKGMALta_m_FWD-rt2267"	"v"	24.497918545180840
"RXN-O2t_c_e_FWD-SPONT"	"v"	1000.000000000000100
"BIOSYN-PROTMODELED"	"v"	0.046800000000000
"RXN-SAM24MT_c_FWD-rt4692"	"v"	0.005213431970127
"RXN-3OAR120_c_FWD-rt2183"	"v"	0.014749204342669
"RXN-TTCCOAt_c_rm_REV-SPONT"	"v"	0.000745471213988
"RXN-GLCt_c_e_FWD-rt1473"	"v"	27.922697856253784
"RXN-ACOADS182_rm_FWD-rt0477"	"v"	0.001258055363542
"RXN-MANNANt_c_r_REV-SPONT"	"v"	0.047762768578216
"RXN-SERt_c_m_FWD-rt7910"	"v"	0.402163458292975
"RXN-AMETt_c_e_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-THRTRS_c_FWD-rt7480"	"v"	3.786256011035061
"RXN-3OACE240_rm_FWD-rt8287"	"v"	0.000893318907149
"BIOSYN-LIPID-ttccoa_c"	"v"	0.000100966232391
"RXN-AGPAT_l_FWD-rt1378"	"v"	0.006114097192356
"BIOSYN-LIPID-odecoa_c"	"v"	0.000014996176594
"RXN-NADHcplxI_c_m_FWD-NADHCPLX0"	"v"	20.141722143548260
"RXN-LNS14DMy_c_FWD-ERG11NCP1"	"v"	0.005213431970127
"RXN-CO2t_c_e_REV-SPONT"	"v"	884.101091534566800
"RXN-C3STDH2_c_FWD-rt5356"	"v"	0.005213431970127
"RXN-ASPTA_c_REV-rt0568_c"	"v"	964.107008443066000
"RXN-PFK_c_FWD-rt0491"	"v"	11.917011985702380
"RXN-HSDx_c_FWD-rt8370"	"v"	3.852446827448059
"RXN-EX_o2_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-PSSA_rm_FWD-rt3215"	"v"	0.004204375616232
"BIOSYN-RNA-gtp_c"	"v"	0.010372257747743
"RXN-ETFOXRq9_m_REV-CIR1AIM45"	"v"	999.336763283980500
"RXN-CYTK1_c_FWD-UNKNOWN"	"v"	0.017904909194771
"RXN-ILETA_c_FWD-rt5646"	"v"	2.169213087847151
"RXN-CDPDAGS_rm_FWD-rt4513_rm"	"v"	0.005153298728535
"RXN-EAR180y_c_FWD-rt0302"	"v"	0.012121827234073
"RXN-EX_nad_e_FWD-SPONT"	"v"	0.000000000000000
"RXN-CO2t_c_rm_REV-SPONT"	"v"	0.003315883406506
"RXN-ERGSTt_c_rm_FWD-SPONT"	"v"	0.001036237773639
"RXN-3HAD140_c_FWD-rt0302"	"v"	0.014749204342669
"RXN-ACS_c_FWD-rt6229_c"	"v"	4.081297018223629
"RXN-AMETt_c_rm_FWD-SPONT"	"v"	0.008414312509596
"RXN-Ht_c_v_FWD-SPONT"	"v"	7.292347327472574
"RXN-HEX1_c_FWD-rt1896"	"v"	27.922697856253784
"RXN-PCt_c_rm_REV-SPONT"	"v"	0.002804770836600
"PROSYN-MRPL39"	"v"	0.926165941419127
"RXN-ATPt_c_l_FWD-SPONT"	"v"	0.000000000000000
"RXN-FALPDt_c_m_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-PItps_m_FWD-rt0521"	"v"	65.537025543736060
"RXN-ACACT141ai_x_FWD-rt6860"	"v"	0.000462180541520
"RXN-PPM_c_FWD-rt1591"	"v"	1000.000000000000100
"RXN-PYNP2r_c_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-OCDCEAt_c_rm_FWD-SPONT"	"v"	0.000000000000000
"RXN-FALPDt_c_rm_FWD-UNKNOWN"	"v"	999.999999999999900
"RXN-HXANt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-EX_k_e_REV-SPONT"	"v"	0.058823319792941
"RXN-TALA_c_FWD-rt1805"	"v"	11.798944916033745
"BIOSYN-RNA"	"v"	0.011087698798081
"RXN-ACGAM6PS_c_FWD-rt4107"	"v"	0.001577069931351
"RXN-3OACE220_rm_FWD-rt2975"	"v"	0.001162559187634
"RXN-LINOCOAt_c_rm_FWD-UNKNOWN"	"v"	999.995261420703600
"RXN-G6PDH2i_c_FWD-rt1632"	"v"	20.311352349944500
"RXN-3OAS100_c_FWD-rt0409"	"v"	0.014749204342669
"RXN-GAM6Pt_c_REV-SPONT"	"v"	1000.000000000000100
"RXN-FACOAE160_c_FWD-rt0088"	"v"	0.000000000000000
"BIOSYN-LIPID-docoscoa_c"	"v"	0.000001358584215
"RXN-PEMT_rm_FWD-rt2279"	"v"	0.002804770836532
"RXN-FTHFL_c_FWD-UNKNOWN"	"v"	0.211028085618822
"RXN-AHCYSt_c_rm_REV-SPONT"	"v"	0.008414312509596
"RXN-MALCOAt_c_rm_FWD-SPONT"	"v"	0.003315883406506
"RXN-IBTALDt_c_e_REV-SPONT"	"v"	1010.922661052200300
"RXN-EAR100y_c_FWD-rt0302"	"v"	0.014749204342669
"BIOSYN-DNA-datp_c"	"v"	0.000585549108409
"RXN-CTPt_c_rm_FWD-SPONT"	"v"	0.005153298728535
"RXN-G3PD1r_c_REV-rt6208_c"	"v"	1010.284339898245000
"RXN-MTHFR3_c_FWD-MET1213"	"v"	3.866074571927783
"RXN-VALTRS_c_FWD-rt8160_c"	"v"	10.922661052200228
"RXN-PGM_c_FWD-rt1542"	"v"	18.747349831890926
"RXN-DOLPMMT_r_FWD-rt3753"	"v"	0.047762768578216
"RXN-DHQS_c_FWD-rt3937"	"v"	19.107955726049820
"RXN-TTCCOAt_c_l_REV-SPONT"	"v"	0.000644504981596
"RXN-GLUDy_c_FWD-rt3880"	"v"	18.458800766414190
"RXN-PAPt_c_REV-SPONT"	"v"	1000.000000000000100
"RXN-3HAD160_c_FWD-rt0302"	"v"	0.014749204342669
"RXN-Ht_c_x_REV-SPONT"	"v"	0.000462180541520
"RXN-ECOAR240_rm_FWD-rt7873"	"v"	0.000893318907149
"RXN-3OAR60_c_FWD-rt2190"	"v"	0.014749204342669
"RXN-C5STDS_c_FWD-rt0413"	"v"	0.005213431970127
"RXN-ENO_c_FWD-rt0669"	"v"	18.747349831890926
"RXN-LINOCOAt_c_l_FWD-UNKNOWN"	"v"	0.004712827561720
"RXN-PItps_e_FWD-rt3318"	"v"	1000.000000000000100
"RXN-CRNt_c_m_FWD-rt0963"	"v"	0.000924361083040
"RXN-ACONTa_m_REV-rt6232"	"v"	1000.000000000000100
"RXN-ADPt_c_en_FWD-SPONT"	"v"	1000.000000000000100
"RXN-EX_zn2_e_REV-SPONT"	"v"	0.000233190492649
"RXN-PMANM_c_REV-rt0873"	"v"	0.047762768578216
"RXN-GTHP_c_REV-rt8181"	"v"	1000.000000000000100
"RXN-3OAR100_c_FWD-rt2183"	"v"	0.014749204342669
"RXN-TYRTA_c_FWD-rt7697"	"v"	19.313770379698514
"BIOSYN-RRNA"	"v"	0.008870159038465
"RXN-PAILt_c_rm_FWD-SPONT"	"v"	999.999051076887800
"RXN-Ht_c_rm_FWD-SPONT"	"v"	0.014681429346228
"RXN-ADPATPt_c_m_REV-rt4336"	"v"	938.698493305134000
"RXN-THIORDXi_n_FWD-rt6669"	"v"	0.016543492022405
"RXN-13GS_c_FWD-rt7616"	"v"	0.066705744185311
"BIOSYN-PROTMITO"	"v"	14.201456803070922
"RXN-TPI_c_FWD-rt0932"	"v"	11.910897888510114
"RXN-PDAGATpc_rm_REV-rt8109"	"v"	1000.000000000000100
"BIOSYN-RNA-atp_c"	"v"	0.006781576974875
"RXN-FE2t_c_e_FWD-rt0996"	"v"	0.000064718496256
"RXN-3OAR80_c_FWD-rt2190"	"v"	0.014749204342669
"RXN-PDAGATpc_rm_FWD-rt8109"	"v"	1000.000000000000100
"PROWASTE-rtmATP8"	"v"	1.465180249148430
"RXN-MTHFC_c_REV-UNKNOWN"	"v"	0.211028085618822
"RXN-LINOLNCOAt_c_rm_REV-UNKNOWN"	"v"	0.001167268499718
"RXN-CHORS_c_FWD-rt5669"	"v"	19.107955726049820
"RXN-FECOOR_m_FWD-FECOORCPLX1"	"v"	10.402479429783853
"RXN-LEUTRS_c_FWD-rt1776"	"v"	7.292347327472574
"RXN-ODECOAt_c_l_FWD-SPONT"	"v"	0.002744622059110
"BIOSYN-LIPID-linocoa_c"	"v"	0.000025751734765
"BIOSYN-METAL-zn2_c"	"v"	0.000153559669950
"RXN-O2t_c_r_FWD-SPONT"	"v"	0.005213431970127
"RXN-COAt_c_rm_REV-SPONT"	"v"	0.004352121180145
"RXN-EX_co2_e_FWD-SPONT"	"v"	115.898908465433280
"RXN-PEt_rm_vm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-GLYGS_c_FWD-rt12285634"	"v"	0.022881256518223
"RXN-MI1PP_c_FWD-rt8001"	"v"	0.000948923112303
"RXN-UREA_c_REV-rt2839"	"v"	1000.000000000000100
"RXN-GLYC3Pt_c_l_FWD-SPONT"	"v"	0.006114097192356
"RXN-Ht_c_r_FWD-SPONT"	"v"	999.962664095362200
"BIOSYN-METAL-mg2_c"	"v"	0.006198224515629
"RXN-GLYC3Pt_c_x_REV-UNKNOWN"	"v"	0.000924361083040
"RXN-MDH_m_FWD-rt2810"	"v"	28.733437394050860
"RXN-EX_dca_e_FWD-SPONT"	"v"	0.000462180541520
"RXN-STCOAt_c_rm_FWD-SPONT"	"v"	0.010618893287005
"RXN-PAt_l_rm_FWD-SPONT"	"v"	0.006114097192356
"RXN-TKT1_c_FWD-rt7263_c"	"v"	1000.000000000000100
"RXN-HACD120i_x_FWD-rt2994"	"v"	0.000462180541520
"RXN-DOLPMT_c_FWD-rt5116"	"v"	0.047762768578216
"RXN-PMTCOAt_c_rm_FWD-SPONT"	"v"	0.000175538678855
"RXN-3HAD80_c_FWD-rt0302"	"v"	0.014749204342669
"RXN-SULFOX2_c_FWD-rt8390"	"v"	0.016543492022405
"RXN-TYRTRS_c_FWD-rt8273"	"v"	4.407779584249074
"RXN-FALPDt_c_rm_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-CAROL1_c_REV-rt0221"	"v"	1000.000000000000100
"RXN-PSERT_c_FWD-rt7036"	"v"	1.786655434115962
"BIOSYN-DNA-dgtp_c"	"v"	0.000913940230567
"RXN-DCAt_c_e_REV-rt15442799"	"v"	0.000462180541520
"RXN-FUMt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-IBTALDt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-M1PS_c_FWD-rt1768"	"v"	0.000948923112303
"RXN-C4STMO4_c_FWD-rt8272"	"v"	0.005213431970127
"RXN-CRNCARt_c_x_FWD-SPONT"	"v"	0.000924361083040
"RXN-FKYNH_c_FWD-rt0172"	"v"	0.205814653648695
"RXN-GK2_c_REV-rt3157"	"v"	0.000585549108409
"BIOSYN-LIPID-hxccoa_c"	"v"	0.000097446124089
"RXN-3HACD260_rm_FWD-rt2309"	"v"	0.000097446124089
"RXN-NADPHt_c_r_FWD-SPONT"	"v"	0.010426863940254
"RXN-ACOATA_c_FWD-rt0302"	"v"	0.014749204342669
"RXN-PAILt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-ACRNt_c_m_FWD-rt0963"	"v"	0.000924361083040
"RXN-EAR60y_c_FWD-rt0302"	"v"	0.014749204342669
"RXN-MDH_c_REV-rt2246"	"v"	28.733437394050860
"RXN-PEt_rm_vm_REV-SPONT"	"v"	1000.000000000000100
"BIOSYN-MRNA"	"v"	0.000554384939904
"RXN-SSQ23EPXt_c_r_FWD-SPONT"	"v"	0.005213431970127
"RXN-ALATA_L_m_FWD-rt1267"	"v"	1004.235518848870000
"RXN-MCOATA_c_FWD-rt0302"	"v"	0.115366257632757
"RXN-PSt_c_rm_REV-SPONT"	"v"	0.000647329483730
"RXN-G3PAT_l_FWD-rt2297_l"	"v"	0.006114097192356
"RXN-CAROL3_c_REV-rt0221"	"v"	1000.000000000000100
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.006198224515629
"RXN-ALATA_L_m_REV-rt1267"	"v"	1000.000000000000100
"RXN-ECOAI121a_x_FWD-rt1925"	"v"	0.000462180541520
"RXN-PGMT_c_REV-rt1591"	"v"	999.879440019913200
"RXN-ACOADS181_rm_FWD-rt0477"	"v"	0.006365187131560
"BIOSYN-LIPID-pc_c"	"v"	0.002804770836600
"RXN-NADPHt_c_rm_FWD-SPONT"	"v"	0.006631766813012
"RXN-COAt_c_x_FWD-SPONT"	"v"	0.000462180541520
"RXN-PYDXNOR_c_REV-rt6001"	"v"	1000.000000000000100
"RXN-3OAR140_c_FWD-rt1363"	"v"	0.014749204342669
"RXN-ACACT120i_x_FWD-rt5445"	"v"	0.000462180541520
"RXN-ERGTETROLt_c_r_FWD-SPONT"	"v"	0.005213431970127
"RXN-EAR140y_c_FWD-rt0302"	"v"	0.014749204342669
"RXN-DOCOSCOAt_c_l_REV-SPONT"	"v"	0.000248452238014
"RXN-NADPt_c_e_FWD-UNKNOWN"	"v"	0.000000000000000
"RXN-O2t_c_rm_FWD-SPONT"	"v"	0.016962682756180
"RXN-ECOAH141c_x_FWD-rt2994"	"v"	0.000462180541520
"RXN-FACOAL220_l_FWD-rt1544_l"	"v"	0.000000000000000
"BIOSYN-METAL-cu2_c"	"v"	0.000011118500033
"BIOSYN-other"	"v"	55.420895863666480
"RXN-ASPGLUt_c_m_FWD-rt8431"	"v"	33.159369467623875
"RXN-KYN_c_FWD-rt0357"	"v"	0.205814653648695
"RXN-C4STMO3_c_FWD-rt8272"	"v"	0.005213431970127
"DM-BIO-other"	"v"	55.420901322571230
"RXN-CMPt_c_rm_FWD-SPONT"	"v"	999.994846701271600
"RXN-PSt_mm_rm_REV-SPONT"	"v"	0.003557046132502
"RXN-SQLEy_r_FWD-rt5361"	"v"	0.005213431970127
"RXN-C3STDH1_c_FWD-rt5356"	"v"	0.005213431970127
"RXN-EX_h_e_FWD-SPONT"	"v"	4.905752944710255
"RXN-TRPO2_c_FWD-rt7555"	"v"	0.205814653648695
"RXN-O2t_c_m_REV-SPONT"	"v"	989.597520570216300
"BIOSYN-CARB-glycogen_c"	"v"	0.022881256518223
"RXNADD-EX_cou_e_FWD-SPONT"	"v"	14.905990795449444
"RXN-3OAR180_c_FWD-rt2183"	"v"	0.012121827234073
"RXN-PGCD_c_FWD-rt3683"	"v"	1.786655434115962
"RXN-3OACR260_rm_FWD-rt8327"	"v"	0.000097446124089
"RXN-PPIt_c_rm_REV-SPONT"	"v"	0.005153298728535
"RXN-CA2t_c_e_FWD-UNKNOWN"	"v"	0.000125314038050
"RXN-GF6PTA_c_FWD-rt3731"	"v"	0.001577069931351
"RXN-DGAT_l_FWD-rt8092_l"	"v"	0.001022591642886
"RXN-IPDDI_c_FWD-rt7835"	"v"	0.010426863940254
"RXN-DAGt_c_rm_REV-SPONT"	"v"	0.000960798463821
"BIOSYN-CARB"	"v"	0.030029947573891
"RXN-IPPMIb_c_REV-rt6546"	"v"	1000.000000000000100
"RXN-EX_lys__L_e_FWD-SPONT"	"v"	14.036192570790531
"RXN-ACGAMPM_c_FWD-rt4597"	"v"	0.001577069931351
"RXN-GDPt_c_n_REV-SPONT"	"v"	0.016543492022405
"RXN-DOLPt_c_r_REV-SPONT"	"v"	0.047762768578216
"RXN-ECOAR220_rm_FWD-rt7873"	"v"	0.001162559187634
"RXN-H2Ot_c_m_REV-SPONT"	"v"	85.608087654260700
"RXN-EX_so4_e_FWD-SPONT"	"v"	0.020784326122490
"RXN-ETFOXRq9_m_FWD-CIR1AIM45"	"v"	1000.000000000000100
"BIOSYN-PROTTOBIO"	"v"	0.046800000000000
"BIOSYN-CARB-13BDglucan_c"	"v"	0.066705744185311
"RXN-CO2t_c_m_REV-SPONT"	"v"	990.745048033478000
"RXN-PNTOtps_e_FWD-rt3985"	"v"	1000.000000000000100
"RXN-TAGt_l_rm_FWD-SPONT"	"v"	0.001022591642886
"RXN-METAT_c_FWD-rt5403"	"v"	0.013627744479723
"RXN-NDPK7_c_FWD-rt0575"	"v"	0.000913939141036
"RXN-EAR160y_c_FWD-rt0302"	"v"	0.014749204342669
"RXN-URIDK2i_c_FWD-rt4822_c"	"v"	0.018956920502417
"RXN-ZN2t_c_e_FWD-UNKNOWN"	"v"	0.000233190492649
"RXN-CHTNS_c_FWD-rt0540"	"v"	0.001577069931351
"RXN-HXANt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-AHCi_c_FWD-rt4544"	"v"	0.013627744479723
"RXN-GENERIC_zn2metal2_c_FWD-SPONT"	"v"	0.000079630822699
"RXN-HDCAt_c_rm_FWD-SPONT"	"v"	0.000000000000000
"RXN-PAP_rm_FWD-rt4117"	"v"	0.000960798463821
"RXN-PNTOtps_e_REV-rt3985"	"v"	1000.000000000000100
"RXN-ADPt_c_en_REV-SPONT"	"v"	1000.000000000000100
"RXN-H2Ot_c_e_REV-rt5618"	"v"	107.918917356106260
"RXN-ASPK_c_FWD-rt6294"	"v"	3.852446827448059
"RXN-UAGDP_c_FWD-rt0711"	"v"	0.001577069931351
"RXN-MEVK4_c_FWD-rt0390"	"v"	0.031280591820762
"RXN-PDMEMT_rm_FWD-rt4380"	"v"	0.002804770836532
"RXN-SERt_c_rm_FWD-UNKNOWN"	"v"	0.004204375616232
"RXN-METB1_c_FWD-rt8357"	"v"	3.852446827448059
"RXN-G3PD1i_x_FWD-rt3786_x"	"v"	0.000924361083040
"PROSYN-rtmATP8"	"v"	1.465180249148430
"RXN-METS_c_FWD-rt1457"	"v"	3.866074571927783
"RXN-PMTCOAt_c_l_FWD-SPONT"	"v"	0.002244683153075
"RXN-compFALPD_rm_FWD-SPONT"	"v"	1000.000000000000200
"RXN-3OACE200_rm_FWD-rt2975"	"v"	0.001162559187634
"RXN-TTCOSAt_c_e_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-ADK1_c_FWD-rt3932"	"v"	2.896784316296103
"RXN-PPM_c_REV-rt1591"	"v"	1000.007367126082800
"BIOSYN-LIPID-tag_c"	"v"	0.001022591642876
"RXN-ERGSTt_c_r_FWD-SPONT"	"v"	0.005213431970127
"RXN-PROt_c_m_REV-SPONT"	"v"	999.336763283980500
"RXN-compACYLCOA_l_FWD-SPONT"	"v"	0.013250786027599
"RXN-3OAS180_c_FWD-rt0409"	"v"	0.012121827234073
"RXN-ACACT40ir_c_FWD-rt0310"	"v"	0.031280591820762
"RXN-Q9H2t_c_m_FWD-UNKNOWN"	"v"	0.000000000000000
"RXN-CBL_c_FWD-rt0389"	"v"	3.852446827448059
"RXN-ATPt_c_en_REV-SPONT"	"v"	1000.000000000000100
"RXN-ACCOAC_c_FWD-rt0271"	"v"	0.118682141039263
"RXN-G3PD1r_c_FWD-rt6208_c"	"v"	1000.000000000000100
"RXN-MAN1PT_c_FWD-rt6588"	"v"	0.047762768578216
"RXN-STATg_rm_FWD-rt3431"	"v"	0.001036237773639
"RXN-EAR80y_c_FWD-rt0302"	"v"	0.014749204342669
"BIOSYN-CARB-tre_c"	"v"	0.013418884915876
"RXN-3HACD240_rm_FWD-rt2309"	"v"	0.000893318907149
"RXN-DOCOSCOAt_c_rm_REV-SPONT"	"v"	0.000249810822229
"RXNADD-COU1_FWD-SPONT"	"v"	14.905990795449444
"RXN-HACD141ai_x_FWD-rt2994"	"v"	0.000462180541520
"RXN-C3STKR1_c_FWD-UNKNOWN"	"v"	0.005213431970127
"RXN-AMPt_c_l_REV-SPONT"	"v"	0.000000000000000
"RXN-NADPt_c_rm_REV-SPONT"	"v"	0.006631766813012
"RXN-STCOAt_c_l_FWD-SPONT"	"v"	0.001494768168629
"RXN-CO2t_c_mm_REV-SPONT"	"v"	0.003557046132502
"RXN-CHORM_c_FWD-rt1336"	"v"	19.313770379698514
"BIOSYN-LIPID-ergst_c"	"v"	0.004177194196488
"RXN-THYMDt_c_e_FWD-SPONT"	"v"	0.019542470681684
"RXN-NTD2pp_c_FWD-rt1627"	"v"	0.012751610466305
"RXN-Ht_c_vm_REV-SPONT"	"v"	1000.000000000000100
"RXN-ARACHt_c_e_REV-rt15442799"	"v"	1000.000000000000100
"BIOSYN-LIPID-linolncoa_c"	"v"	0.000006340634285
"RXN-PEt_c_rm_REV-SPONT"	"v"	0.000752275295969
"RXN-CMPt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-NADS2_n_FWD-rt0915_n"	"v"	1000.000000000000100
"PROWASTE-MRPL39"	"v"	0.926165941419127
"RXN-GLXt_c_x_FWD-SPONT"	"v"	1000.000000000000100
"RXN-TKT1_c_REV-rt7263_c"	"v"	988.201055083966400
"RXN-HXCCOAt_c_rm_REV-SPONT"	"v"	0.000097446124089
"RXN-NADS2_n_REV-rt0915_n"	"v"	1000.000000000000100
"RXN-H2Ot_c_rm_REV-SPONT"	"v"	0.036280450455045
"BIOSYN-METAL-fe2_c"	"v"	0.000064718496256
"RXN-DPMVD_c_FWD-rt3542"	"v"	0.031280591820762
"RXN-VALTA_m_FWD-rt6242_m"	"v"	1000.000000000000100
"RXN-P5CD2_m_FWD-rt0201"	"v"	0.663236716019445
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	1000.000000000000100
"RXN-3HAD100_c_FWD-rt0302"	"v"	0.014749204342669
"BIOSYN-SO4"	"v"	0.000292273760323
"BIOSYN-PI-pi_c"	"v"	0.010295614609673
"RXN-TKT2_c_FWD-rt7263_c"	"v"	992.690989189984000
"RXN-PGK_c_FWD-rt7353"	"v"	20.534005266006890
"RXN-GLXt_c_x_REV-SPONT"	"v"	1000.000000000000100
"RXN-TAGt_c_rm_REV-SPONT"	"v"	0.001022591642876
"RXN-C14STR_c_FWD-rt0303"	"v"	0.005213431970127
"RXN-ASAD_c_FWD-rt1962"	"v"	3.852446827448059
"RXN-AMETt_c_e_REV-UNKNOWN"	"v"	1000.000000000000100
"BIOSYN-LIPID-pail_c"	"v"	0.000948923112304
"RXN-CAROL3_c_FWD-rt0221"	"v"	1000.000000000000100
"RXN-NDP7_c_FWD-rt0602_c"	"v"	0.012751610466305
"RXN-LINOLNCOAt_c_l_FWD-UNKNOWN"	"v"	0.001160927865450
"RXN-LNSTLS_c_FWD-rt0872"	"v"	0.005213431970127
"RXN-HSERTA_c_FWD-rt4145"	"v"	3.852446827448059
"RXN-CRNOAT_x_FWD-rt5877_x"	"v"	0.000924361083040
"DM-BIO-cofactor"	"v"	0.000352583170695
"RXN-DHQTi_c_FWD-rt2204"	"v"	19.107955726049820
"RXN-NADPt_c_r_REV-SPONT"	"v"	0.010426863940254
"RXN-GLYt_c_m_REV-rt4150"	"v"	0.804326916585950
"BIOSYN-RNA-utp_c"	"v"	0.006205310036112
"RXN-PEt_mm_rm_FWD-SPONT"	"v"	0.003557046132502
"RXN-PROD2_m_FWD-rt6234"	"v"	0.663236716019445
"RXN-PSD_mm_FWD-rt2529_mm"	"v"	0.003557046132502
"RXN-ACOADS180_rm_FWD-rt1362"	"v"	0.009339440261078
"RXN-EX_glc__D_e_REV-SPONT"	"v"	27.922697856253784
"RXN-PPA_c_FWD-rt7511"	"v"	3.133946694102362
"BIOSYN-RNA-ctp_c"	"v"	0.011837671325200
"RXN-ACKr_c_REV-rt5015"	"v"	4.015106201810631
"RXN-AP4AH_c_REV-rt0084"	"v"	1000.000000000000100
"RXN-PHETRS_c_FWD-FRS12"	"v"	4.555562646020625
"RXN-3OACR220_rm_FWD-rt8327"	"v"	0.001162559187634
"RXN-PSP_L_c_FWD-rt3683"	"v"	1.786655434115962
"RXN-EX_so4_e_REV-SPONT"	"v"	0.007283355781932
"RXN-FUM_m_FWD-rt5633_m"	"v"	1000.000000000000100
"RXN-GLYCL_m_REV-GCV123LPD1"	"v"	0.402163458292975
"RXN-GRTT_c_FWD-rt4576"	"v"	0.010426863940254
"RXN-COAt_c_l_REV-SPONT"	"v"	0.013250786027595
"RXN-SQLt_c_r_FWD-SPONT"	"v"	0.005213431970127
"RXN-TRE6PP_c_FWD-TPS12TSL1"	"v"	0.013418884915876
"RXN-C24STR_r_FWD-rt2613"	"v"	0.005213431970127
"RXN-RNDR2_c_FWD-RNR124"	"v"	0.017457432252972
"RXN-CO2t_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-TRE6PS_c_FWD-TPS12TSL1"	"v"	0.013418884915876
"RXN-PPND2_c_FWD-rt7857"	"v"	19.313770379698514
"RXN-DHAPt_c_x_FWD-UNKNOWN"	"v"	0.000924361083040
"RXN-PIt_c_rm_REV-SPONT"	"v"	0.000960798463821
"RXN-PGL_c_FWD-rt6131"	"v"	20.311352349944500
"RXN-GTHP_c_FWD-rt8181"	"v"	1000.000000000000100
"RXN-ATPt_c_en_FWD-SPONT"	"v"	1000.000000000000100
"RXN-3OAS80_c_FWD-rt0409"	"v"	0.014749204342669
"RXN-3HACD220_rm_FWD-rt2309"	"v"	0.001162559187634
"RXN-ACONTb_m_REV-rt6232"	"v"	1004.425932073573100
"RXN-3HAD180_c_FWD-rt0302"	"v"	0.012121827234073
"RXN-ASPTAi_m_FWD-rt5913_m"	"v"	33.159369467623875
"RXN-PCOATA180_c_FWD-rt0302"	"v"	0.012121827234073
"RXN-Ht_c_r_REV-SPONT"	"v"	1000.000000000000100
"RXN-PCOATA160_c_FWD-rt0302"	"v"	0.002627377108596
"BIOSYN-LIPID-stcoa_c"	"v"	0.000008165778442
"RXN-NADHt_c_rm_FWD-SPONT"	"v"	0.016962682756180
"RXN-C22STDSy_c_FWD-rt3348"	"v"	0.005213431970127
"RXN-3HAD60_c_FWD-rt0302"	"v"	0.014749204342669
"RXN-MAN6PI_c_REV-rt0239"	"v"	0.047762768578216
"RXN-3OAR160_c_FWD-rt2183"	"v"	0.014749204342669
"RXN-HMGCOAR_c_FWD-rt1206"	"v"	0.031280591820762
"BIOSYN-METAL"	"v"	0.002470406304461
"BIOSYN-METAL-k_c"	"v"	0.058823319792941
"RXN-FBA_c_FWD-rt7052"	"v"	11.917011985702380
"RXN-C4STMO2_c_FWD-rt8272"	"v"	0.005213431970127
"RXN-3OAR40_c_FWD-rt2183"	"v"	0.014749204342669
"RXN-ASPTA_c_FWD-rt0568_c"	"v"	1000.000000000000100
"RXN-PSCIT_c_FWD-rt5884"	"v"	19.107955726049820
"BIOSYN-DNA-dttp_c"	"v"	0.000585550179267
"BIOSYN-CARB-16BDglucan_en"	"v"	0.017554094467491
"RXN-HMGCOAS_c_FWD-rt3754_c"	"v"	0.031280591820762
"RXN-3OACE260_rm_FWD-rt2975"	"v"	0.000097446124089
"RXN-CRNOAT_m_FWD-rt5877_m"	"v"	0.000924361083040
"RXN-GHMT2r_m_FWD-UNKNOWN"	"v"	0.402163458292975
"RXN-RPI_c_FWD-rt4920"	"v"	11.806312042116570
"RXN-ACONTa_m_FWD-rt3256"	"v"	1000.000000000000100
"RXN-DAGt_c_l_FWD-SPONT"	"v"	0.001022591642886
"RXN-GAM6Pt_c_FWD-SPONT"	"v"	1000.000000000000100
"RXN-EX_h2o_e_FWD-SPONT"	"v"	107.918917356106260
"RXN-3HAD40_c_FWD-rt0302"	"v"	0.014749204342669
"RXN-SHKK_c_FWD-rt5884"	"v"	19.107955726049820
"BIOSYN-LIPID"	"v"	0.007765889036706
"RXN-ACONTb_m_FWD-rt6232"	"v"	1000.000000000000100
"RXN-PMEVK_c_FWD-rt0334"	"v"	0.031280591820762
"RXN-C8STI_c_FWD-rt1745"	"v"	0.005213431970127
"RXNADD-COU2_FWD-SPONT"	"v"	14.905990795449444
"RXN-GAPD_c_REV-rt2245"	"v"	979.465994733993200
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000064718496256
"RXN-3OACR200_rm_FWD-rt8327"	"v"	0.001162559187634
"RXN-LINOCOAt_c_rm_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-G5SADr_m_REV-SPONT"	"v"	0.663236716019445
"BIOSYN-TRNA"	"v"	0.001663154819712
"RXN-PGMT_c_FWD-rt1591"	"v"	1000.000000000000100
"RXN-3OAS60_c_FWD-rt0409"	"v"	0.014749204342669
"RXN-NDPK4_c_FWD-rt7311"	"v"	0.000585550179267
"RXN-ECOAR200_rm_FWD-rt7873"	"v"	0.001162559187634
"RXN-MTHFD_c_REV-rt6998"	"v"	0.211028085618822
"RXN-MALt2_m_FWD-rt5142"	"v"	4.235518848870019
"BIOSYN-METAL-ca2_c"	"v"	0.000125314038050
"RXN-3HAD120_c_FWD-rt0302"	"v"	0.014749204342669
"BIOSYN-SO4-so4_c"	"v"	0.003042521681847
"RXN-PItps_e_REV-rt3318"	"v"	1000.000000000000100
"RXN-TTCOSAt_c_e_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-SHK3Di_c_FWD-rt5884"	"v"	19.107955726049820
"RXN-IPPMIb_c_FWD-rt6546"	"v"	1000.000000000000100
"RXN-3OAS120_c_FWD-rt0409"	"v"	0.014749204342669
"BIOSYN-BIODILAERO"	"v"	0.100000000000000
"RXN-DCAt_c_x_REV-SPONT"	"v"	0.000462180541520
"RXN-TTDCAt_c_e_FWD-rt15442799"	"v"	1000.000000000000100
"BIOSYN-CARB-chtn_c"	"v"	0.001577069931351
"RXN-GLNTRS_c_FWD-rt5012"	"v"	0.164101510843263
"RXN-DOCOSAt_c_l_FWD-UNKNOWN"	"v"	0.000000000000000
"RXN-13BDGLUCANt_c_en_FWD-SPONT"	"v"	0.066705744185311
"RXN-ERGSTESTt_c_rm_REV-UNKNOWN"	"v"	0.001036237773639
"RXN-3MOPDC_c_FWD-rt7423"	"v"	2.169213087847151
"RXN-H2Ot_c_r_REV-SPONT"	"v"	0.005213431970127
"RXN-TTCOSAt_c_rm_FWD-UNKNOWN"	"v"	0.000000000000000
"RXN-PYNP2r_c_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-TKT2_c_REV-rt7263_c"	"v"	1000.000000000000100
"RXN-PAPt_c_FWD-SPONT"	"v"	1000.000000000000100
"RXN-PKETX_c_FWD-rt5014"	"v"	4.015106201810631
"RXN-CAROL1_c_FWD-rt0221"	"v"	1000.000000000000100
"RXN-AP4AH_c_FWD-rt0084"	"v"	1000.000000000000100
"RXN-compACYLCOA_rm_FWD-SPONT"	"v"	0.001036237773639
"RXN-METTRS_c_FWD-rt4772"	"v"	3.852446827448059
"RXN-GAPD_c_FWD-rt3311"	"v"	1000.000000000000100
"RXN-compFALPD_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-TTDCAt_c_e_REV-rt15442799"	"v"	1000.000000000000100
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.006198224515629
"BIOSYN-DNA-dctp_c"	"v"	0.000913939141036
"RXN-GLYTRS_c_FWD-rt7136"	"v"	0.654160471357433
"RXN-EX_ca2_e_REV-SPONT"	"v"	0.000125314038050
"RXN-3OACR240_rm_FWD-rt8327"	"v"	0.000893318907149
"RXN-EX_2mbald_e_FWD-SPONT"	"v"	2.169213087847151
"RXN-2MBALDt_c_e_FWD-SPONT"	"v"	2.169213087847151
"RXN-FALPDt_c_m_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-16GS_c_FWD-rt3279"	"v"	0.017554094467491
"RXN-RNDR3_c_FWD-RNR124"	"v"	0.000913939141036
"RXN-ECOAH120_x_FWD-rt8147"	"v"	0.000462180541520
"RXN-EAR120y_c_FWD-rt0302"	"v"	0.014749204342669
"RXN-3OAS40_c_FWD-rt0409"	"v"	0.014749204342669
"BIOSYN-LIPID-ps_c"	"v"	0.000647329483730
"RXN-ECOAR260_rm_FWD-rt7873"	"v"	0.000097446124089
"RXN-O2t_c_m_FWD-SPONT"	"v"	1000.000000000000100
"RXN-UREA_c_FWD-rt2839"	"v"	1000.000000000000100
"RXN-H2Ot_c_x_FWD-SPONT"	"v"	0.001386541624560
"BIOSYN-LIPID-ergstest_c"	"v"	0.001036237773639
"RXN-CO2t_c_m_FWD-SPONT"	"v"	1000.000000000000100
"BIOSYN-PI"	"v"	0.000988162794622
"RXN-PYDXNOR_c_FWD-rt6001"	"v"	1000.000000000000100
"RXN-C3STKR2_c_FWD-UNKNOWN"	"v"	0.005213431970127
"RXN-NDPK3_c_FWD-rt0575"	"v"	0.016990970053735
"RXN-EAR40y_c_FWD-rt0302"	"v"	0.014749204342669
"BIOSYN-DNA"	"v"	0.000923663807354
"RXN-PROt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"BIOSYN-other-o2_c"	"v"	989.295638558147300
"RXN-Kt_c_e_FWD-UNKNOWN"	"v"	0.058823319792941
"RXN-GK1_c_FWD-rt3157"	"v"	0.000585549108409
"BIOSYN-METAL-mn2_c"	"v"	0.000009173302379
"RXN-DDPA_c_FWD-rt3787_c"	"v"	19.107955726049820
"RXN-FUM_m_REV-rt5633_m"	"v"	1000.000000000000100
"RXN-Ht_c_vm_FWD-SPONT"	"v"	1000.000000000000100
"BIOSYN-CARB-mannan_c"	"v"	0.047762768578216
"PROWASTE-TOTALPROTEIN"	"v"	0.046800000000003
"RXN-3OAS160_c_FWD-rt0409"	"v"	0.014749204342669
"RXN-VALTA_m_REV-rt6242_m"	"v"	1000.000000000000100
"RXN-3HACD200_rm_FWD-rt2309"	"v"	0.001162559187634
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	20.433835564955352
"RXN-DMATT_c_FWD-rt4576"	"v"	0.010426863940254
"BIOSYN-LIPID-pe_c"	"v"	0.000752275295969
"RXN-PMEMT_rm_FWD-rt4380"	"v"	0.002804770836532
"RXN-3OAS140_c_FWD-rt0409"	"v"	0.014749204342669
"RXN-Ht_m_mm_FWD-SPONT"	"v"	0.007114092265003
"RXN-NADt_c_rm_REV-SPONT"	"v"	0.016962682756180
"BIOSYN-LIPID-pmtcoa_c"	"v"	0.000207155276661
