RXN-EX_btn_c_REV-SPONT	v	0.000000776253261
RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_cobalt2_e_REV-SPONT	v	0.000002550697161
RXN-EX_cu2_e_REV-SPONT	v	0.000053374129506
RXN-EX_fe2_e_REV-SPONT	v	0.000313585791077
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	2.463983584105200
RXN-EX_h_e_FWD-SPONT	v	34.598479986906085
RXN-EX_hco3_e_FWD-SPONT	v	33.125835269226240
RXN-EX_ibutoh_e_FWD-SPONT	v	6.855907752974317
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282373331799538
RXN-EX_mg2_e_REV-SPONT	v	0.029926817709727
RXN-EX_mn2_e_REV-SPONT	v	0.000064528454447
RXN-EX_nac_e_REV-SPONT	v	0.000478899265710
RXN-EX_nh4_e_REV-SPONT	v	3.585111507720633
RXN-EX_ni2_e_REV-SPONT	v	0.000018749201515
RXN-EX_o2_e_REV-SPONT	v	18.848096415496876
RXN-EX_pi_e_REV-SPONT	v	0.258237300543087
RXN-EX_pnto__R_e_REV-SPONT	v	0.000000000352835
RXN-EX_so4_e_REV-SPONT	v	0.048964101491083
RXN-EX_thm_e_REV-SPONT	v	0.000020654200447
RXN-EX_zn2_e_REV-SPONT	v	0.000786605724899
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt0150	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.003590558813230
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.086266777929351
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754341
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD120_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD140_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD160_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724054
RXN-3HAD40_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD60_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD80_c_FWD-rt0302	v	0.070796180845377
RXN-3MOBDC_c_FWD-rt7423	v	6.855907752974317
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754341
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754341
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR120_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR140_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR160_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724054
RXN-3OAR40_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR60_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR80_c_FWD-rt1363	v	0.070796180845377
RXN-3OAS100_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS120_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS140_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS160_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724054
RXN-3OAS40_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS60_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS80_c_FWD-rt0409	v	0.070796180845377
RXN-5AOPt_c_m_REV-SPONT	v	0.000018525965448
RXN-AASADy_c_FWD-LYS25	v	0.086266777929351
RXN-AATA_c_FWD-rt7471	v	0.086266777929351
RXN-ACACT40ir_c_FWD-rt0310	v	0.150146856727706
RXN-ACCOAC_c_FWD-rt0271	v	0.569674276993053
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.242365377290047
RXN-ACHBS_m_FWD-rt7317	v	0.060220765604814
RXN-ACITL_c_FWD-rt1358	v	1.307038362631518
RXN-ACLS_m_FWD-rt7317	v	7.148763748736770
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253556
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231749
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745126
RXN-ACOATA_c_FWD-rt0302	v	0.070796180845377
RXN-ACONTa_m_FWD-rt6232	v	0.671581051032144
RXN-ACONTb_m_FWD-rt6232	v	0.671581051032144
RXN-ACOTAi_m_FWD-rt6510	v	0.242365377290047
RXN-ACS_c_FWD-rt7532_c	v	0.034359997418220
RXN-ADK1_c_FWD-rt3932	v	2.845740390435120
RXN-ADNK1_c_FWD-rt0017	v	0.065414601549213
RXN-ADPATPt_c_m_FWD-rt4336	v	113.698906149023460
RXN-ADSK_c_FWD-rt0341	v	0.034359997418220
RXN-ADSL1r_c_FWD-rt7437	v	0.080822941501848
RXN-ADSL2i_c_FWD-rt7437	v	0.091531302411783
RXN-ADSS_c_FWD-rt3802	v	0.080822941501848
RXN-AFAT_c_FWD-rt3174_c	v	0.000003008140934
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523589
RXN-AGPRi_m_FWD-rt1009	v	0.242365377290047
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065414601549213
RXN-AHSERL2_c_FWD-rt8250	v	0.034359997418220
RXN-AICART_c_FWD-rt4053	v	0.134157458037132
RXN-AIRC1_c_FWD-rt3764	v	0.091531302411783
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000018525965448
RXN-AKGMALta_m_FWD-rt2267	v	34.034707833141250
RXN-ALAS_m_FWD-rt0309	v	0.000018525965448
RXN-ALATA_L_m_REV-rt1267	v	0.249137721236182
RXN-ALATRS_c_FWD-rt3605	v	0.249137721236182
RXN-ALAt_c_m_FWD-SPONT	v	0.249137721236182
RXN-ALCD23xi_c_FWD-rt8149	v	6.855907752974317
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.018747519360177
RXN-ANS_c_FWD-TRP23	v	0.018747519360177
RXN-ARACHt_c_rm_FWD-UNKNOWN	v	0.000000000000000
RXN-ARGSL_c_FWD-rt3236	v	0.154776496664681
RXN-ARGSS_c_FWD-rt7828	v	0.154776496664681
RXN-ARGTRS_c_FWD-rt1711	v	0.154776496664681
RXN-ASAD_c_FWD-rt1962	v	0.188237510507392
RXN-ASNS1_c_FWD-rt6769	v	0.057352269441788
RXN-ASNTRS_c_FWD-rt0799	v	0.057352269441788
RXN-ASPCT_c_FWD-rt8313	v	0.091532584931309
RXN-ASPGLUt_c_m_FWD-rt8431	v	26.975803773919320
RXN-ASPK_c_FWD-rt6294	v	0.188237510507392
RXN-ASPTA_c_FWD-rt0568_c	v	26.173810142819210
RXN-ASPTAi_m_FWD-rt5562_m	v	26.975803773919320
RXN-ASPTRS_c_FWD-rt5890	v	0.137740525641307
RXN-ATPASEP2e_c_FWD-rt0602_c	v	1.735457503715274
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.042626155625348
RXN-ATPS_m_FWD-ATPSCPLX	v	37.849608564634600
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000000000000
RXN-BPNT_c_FWD-rt2305	v	0.034359997418220
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CBPS_c_FWD-rt3934	v	0.246309081595990
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897297
RXN-CHORM_c_FWD-rt1336	v	0.059070951578914
RXN-CHORS_c_FWD-rt5669	v	0.077818470939092
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITMALta_m_FWD-rt2146	v	1.307038362631518
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897297
RXN-CO2t_c_e_FWD-SPONT	v	33.125835269226240
RXN-CO2t_c_m_REV-SPONT	v	22.154707021315744
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436332
RXN-CO2t_c_n_REV-SPONT	v	8.349750308332768
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351357
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597809
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000002550697161
RXN-CPPPGO_c_FWD-rt5829	v	0.000001601722898
RXN-CS_m_FWD-rt2960	v	1.978619413663662
RXN-CTPS2_c_FWD-rt8107	v	0.059270915130472
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897297
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053374129506
RXN-CYSTGL_c_FWD-rt1131	v	0.003590558813230
RXN-CYSTRS_c_FWD-rt1487	v	0.003590558460395
RXN-CYSTS_c_FWD-rt7344	v	0.003590558813230
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735834250132
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000008040455353
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	0.077818470939092
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DGK1_c_FWD-rt3670	v	554.564130380580100
RXN-DGK1_c_REV-rt3670	v	554.564130380580100
RXN-DHAD1_m_FWD-rt1321	v	7.148763748736770
RXN-DHAD2_m_FWD-rt1321	v	0.060220765604814
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091532584931309
RXN-DHORTS_c_REV-rt3923	v	0.091532584931309
RXN-DHPPDA2_c_FWD-rt7138	v	0.000004020227677
RXN-DHQS_c_FWD-rt3937	v	0.077818470939092
RXN-DHQTi_c_FWD-rt5884	v	0.077818470939092
RXN-DMATT_c_FWD-rt4576	v	0.050048952242569
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175436
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175436
RXN-DPMVD_c_FWD-rt3542	v	0.150146856727706
RXN-DRAPPRy_c_FWD-rt8469	v	0.000004020227677
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR120y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR140y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR160y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724054
RXN-EAR40y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR60y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR80y_c_FWD-rt0302	v	0.070796180845377
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754341
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	17.955105709682698
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FACOAL200_rm_FWD-rt1544_rm	v	0.000000000000000
RXN-FBA_c_FWD-rt7052	v	12.140833545280291
RXN-FCLT_m_FWD-rt7907	v	0.000001601722898
RXN-FDH_c_FWD-rt3584	v	11.391640138110315
RXN-FE2t_c_e_FWD-rt0996	v	0.000313585791077
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000001601722898
RXN-FECOOR_m_FWD-FECOORCPLX1	v	18.466377841821190
RXN-FECRq9_m_FWD-FECRq9CPLX	v	36.932755683642380
RXN-FMNRx_c_FWD-rt8485	v	0.000000395698265
RXN-FORt_c_m_FWD-SPONT	v	0.392445832409702
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000005329349
RXN-FTHFL_c_REV-UNKNOWN	v	10.974157771560973
RXN-FTHFL_m_REV-rt6998	v	0.392445832409702
RXN-FUM_c_FWD-rt5633_c	v	0.327130740578312
RXN-G3PAT_rm_FWD-rt7067	v	0.029347666523589
RXN-G3PD1r_c_FWD-rt3786_c	v	0.029347666523589
RXN-GALUi_c_FWD-rt3384	v	0.578687904417123
RXN-GAPD_c_FWD-rt2245	v	24.137518089725926
RXN-GARFT_c_FWD-rt5227	v	0.091531302411783
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000008566485554
RXN-GENERIC_ni2metal2_c_FWD-SPONT	v	0.000018749201515
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000798196774
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	11.298841213024572
RXN-GHMT2r_m_REV-UNKNOWN	v	5.343182593889269
RXN-GK1_c_FWD-rt3670	v	0.053334516535284
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.782861223083526
RXN-GLNTRS_c_FWD-rt5012	v	0.114088046363240
RXN-GLUDy_c_FWD-rt3880	v	8.688512281237140
RXN-GLUPRT_c_FWD-rt6932	v	0.091531302411783
RXN-GLUTRS_c_FWD-rt2385	v	0.228842323484058
RXN-GLUt_c_m_FWD-rt4150	v	6.629706911445279
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.029347666523589
RXN-GLYCL_m_FWD-GCV123LPD1	v	5.735628426298971
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.128480364459101
RXN-GLYt_c_m_FWD-rt4150	v	11.078829546153687
RXN-GMPS2_c_FWD-rt7388	v	0.053334516535284
RXN-GRTT_c_FWD-rt4576	v	0.050048952242569
RXN-GTPCII2_c_FWD-rt4183	v	0.000004020227677
RXN-H2Ot_c_e_REV-rt0646	v	35.589818853331440
RXN-H2Ot_c_m_REV-SPONT	v	149.890056089823160
RXN-H2Ot_c_n_FWD-SPONT	v	8.349750308332768
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162185926
RXN-HACNH_m_FWD-rt6232	v	0.086266777929351
RXN-HCITR_m_FWD-rt7648	v	0.086266777929351
RXN-HCITS_m_FWD-rt6488_m	v	0.086266777929351
RXN-HCO3E_e_FWD-UNKNOWN	v	33.125835269226240
RXN-HCO3E_n_FWD-UNKNOWN	v	8.349750308332768
RXN-HCO3t_c_n_REV-SPONT	v	8.349750308332768
RXN-HEMEOS_m_FWD-rt2735	v	0.000000005329349
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.086266777929351
RXN-HISTD_c_FWD-rt3278	v	0.042626155625348
RXN-HISTP_c_FWD-rt1838	v	0.042626155625348
RXN-HISTRS_c_FWD-rt0207_c	v	0.042626155625348
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146856727706
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146856727706
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000005329349
RXN-HSDx_c_FWD-rt8370	v	0.188237510507392
RXN-HSERTA_c_FWD-rt4145	v	0.034359997418220
RXN-HSK_c_FWD-rt0283	v	0.153877513089173
RXN-HSTPT_c_FWD-rt4862	v	0.042626155625348
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	8.349750308332768
RXN-Ht_c_r_REV-SPONT	v	0.179212342262217
RXN-Ht_c_rm_FWD-SPONT	v	0.070470860861745
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872664
RXN-IBUTOHt_c_e_FWD-SPONT	v	6.855907752974317
RXN-ICDHyi_m_FWD-rt2761	v	0.671581051032144
RXN-IG3PS_c_FWD-rt0716	v	0.042626155625348
RXN-IGPDH_c_FWD-rt0339	v	0.042626155625348
RXN-IGPS_c_FWD-rt8196	v	0.018747519360177
RXN-ILETA_m_REV-rt6242_m	v	0.060220765604814
RXN-ILETRS_c_FWD-rt5078	v	0.060220765604814
RXN-ILEt_c_m_FWD-SPONT	v	0.060220765604814
RXN-IMPC_c_FWD-rt4053	v	0.134157458037132
RXN-IMPD_c_FWD-rt0027	v	0.053334516535284
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048952242569
RXN-IPMD_c_FWD-rt5526	v	0.208557398939484
RXN-IPPMIa_c_REV-rt6546	v	0.208557398939484
RXN-IPPMIb_c_REV-rt6546	v	0.208557398939484
RXN-IPPS_c_FWD-rt7120	v	0.208557398939484
RXN-KARA1i_m_FWD-rt0808	v	7.148763748736770
RXN-KARA2i_m_FWD-rt0808	v	0.060220765604814
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282373331799538
RXN-LACPYRt_c_m_REV-SPONT	v	10.284449167717764
RXN-LACtps_m_FWD-SPONT	v	10.284449167717764
RXN-LEUTA_c_REV-rt5646	v	0.208557398939484
RXN-LEUTRS_c_FWD-rt1776	v	0.208557398939484
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.086266777929351
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351357
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175436
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175436
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	0.553758036641696
RXN-MDH_c_REV-rt2246	v	35.014615455194450
RXN-MDH_m_FWD-rt2810	v	28.954423187582982
RXN-ME2_m_FWD-rt5549	v	6.387323008189784
RXN-METAT_c_FWD-rt5403	v	0.065414601549213
RXN-METS_c_FWD-rt1457	v	0.096184040154202
RXN-METTRS_c_FWD-rt4772	v	0.030769438604989
RXN-MEVK3_c_FWD-rt0390	v	0.150146856727706
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.029926817709727
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000064528454447
RXN-MTHFC_c_FWD-UNKNOWN	v	11.199846532009888
RXN-MTHFC_m_FWD-rt6998	v	0.392445832409702
RXN-MTHFD_c_FWD-rt6998	v	11.199846532009888
RXN-MTHFD_m_FWD-rt6998	v	0.392445832409702
RXN-MTHFR3_c_FWD-MET1213	v	0.096184040154202
RXN-NACt_c_e_FWD-rt3853	v	0.000478899265710
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141885227
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	36.841223098711060
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230431
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.031832480702713
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.031832480702713
RXN-NADS2_c_FWD-rt0915_c	v	0.000478899265710
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230431
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000478899265710
RXN-NDPK1_c_FWD-rt7311	v	4.576452244665650
RXN-NDPK2_c_FWD-rt7311	v	0.677790425018916
RXN-NDPK3_c_FWD-rt7311	v	0.017538285512677
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NGLYCANS1_c_FWD-rt2834	v	0.000000000000000
RXN-NH4t_c_e_FWD-rt4558	v	3.585111507720633
RXN-NH4t_c_m_REV-SPONT	v	5.879847513715919
RXN-NI2t_c_e_FWD-SPONT	v	0.000018749201515
RXN-NNATi_c_FWD-rt2062_c	v	0.000478899265710
RXN-O2t_c_e_FWD-SPONT	v	18.848096415496876
RXN-O2t_c_m_FWD-SPONT	v	18.466380255064230
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230431
RXN-OCBT_c_FWD-rt4934	v	0.154776496664681
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.208557398939484
RXN-OMPDC_c_FWD-rt3750	v	0.091532584931309
RXN-ORNCD_m_FWD-rt6574	v	0.087588880625366
RXN-ORNTACi_m_FWD-rt7840	v	0.242365377290047
RXN-ORNtpa_m_FWD-rt4951	v	0.154776496664681
RXN-ORPT_c_REV-rt2348	v	0.091532584931309
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.034359997418220
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	0.012611410121323
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724054
RXN-PC_c_FWD-rt7325	v	7.533766949743725
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDH_m_FWD-PDHCPLX	v	2.064886191593013
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436332
RXN-PFK_c_FWD-rt0499	v	12.140833545280291
RXN-PGCD_c_FWD-rt3683	v	6.182412380043227
RXN-PGI_c_FWD-rt1221	v	12.566901447986675
RXN-PGK_c_FWD-rt7353	v	24.137518089725926
RXN-PGMT_c_FWD-rt1591	v	0.578687904417123
RXN-PGM_c_FWD-rt7057	v	17.955105709682698
RXN-PHETA1_c_REV-rt7471	v	0.039587323500633
RXN-PHETRS_c_FWD-FRS12	v	0.039587323500633
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258237300543087
RXN-PItps_m_FWD-rt7506	v	113.698906149023460
RXN-PMANM_c_REV-rt0873	v	0.229261289175436
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000004020227677
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146856727706
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793349
RXN-PNTK_c_FWD-rt5817	v	0.000000000352835
RXN-PPA_c_FWD-rt7511	v	3.980988657942144
RXN-PPBNGD_c_FWD-rt6350	v	0.000002315745681
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000009262982724
RXN-PPCDC_c_FWD-rt0168	v	0.000000000352835
RXN-PPIt_c_m_REV-SPONT	v	0.000000005329349
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897297
RXN-PPNCL2_c_FWD-rt0510	v	0.000000000352835
RXN-PPND2_c_FWD-rt7857	v	0.019483628078281
RXN-PPNDH_c_FWD-rt5827	v	0.039587323500633
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001601722898
RXN-PPPGO_m_FWD-rt3499	v	0.000000800861449
RXN-PRAGSi_c_FWD-rt5891	v	0.091531302411783
RXN-PRAIS_c_FWD-rt5891	v	0.091531302411783
RXN-PRAIi_c_FWD-rt8196	v	0.018747519360177
RXN-PRAMPC_c_FWD-rt3278	v	0.042626155625348
RXN-PRASCSi_c_FWD-rt0852	v	0.091531302411783
RXN-PRATPP_c_FWD-rt3278	v	0.042626155625348
RXN-PRFGS_c_FWD-rt6665	v	0.091531302411783
RXN-PRMICI_c_FWD-rt3242_c	v	0.042626155625348
RXN-PROTRS_c_FWD-rt3118	v	0.087588880625366
RXN-PROt_c_m_REV-SPONT	v	0.087588880625366
RXN-PRPPS_c_FWD-PRS23	v	0.244916461594328
RXN-PSCIT_c_FWD-rt5884	v	0.077818470939092
RXN-PSD_mm_FWD-rt2136	v	0.017073821436332
RXN-PSERT_c_FWD-rt7036	v	6.182412380043227
RXN-PSP_L_c_FWD-rt3683	v	6.182412380043227
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958237
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436332
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000021279271467
RXN-PYK_c_FWD-rt4634	v	17.799468767804516
RXN-RBFK_c_FWD-rt0930_c	v	0.000004020227677
RXN-RBFSa_c_FWD-rt0910	v	0.000008040455353
RXN-RBFSb_c_FWD-rt4127	v	0.000004020227677
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_REV-rt7896	v	0.189236677860462
RXN-RPI_c_FWD-rt4920	v	0.189228637405109
RXN-SACCD1_c_FWD-rt8465	v	0.086266777929351
RXN-SACCD2_c_FWD-rt8465	v	0.086266777929351
RXN-SADT_c_FWD-rt5075	v	0.034359997418220
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt5857	v	0.184234679776279
RXN-SERt_c_m_REV-rt7910	v	5.343182593889269
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958237
RXN-SHCHD2_c_FWD-rt5201	v	0.000000714022783
RXN-SHCHF_c_FWD-rt5201	v	0.000000714022783
RXN-SHK3Di_c_FWD-rt5884	v	0.077818470939092
RXN-SHKK_c_FWD-rt5884	v	0.077818470939092
RXN-SO3R_c_FWD-rt20063076	v	0.034359997418220
RXN-SO4t_c_e_FWD-rt7368	v	0.048964101491083
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987535
RXN-SUCDq9_m_FWD-SDH1234	v	0.091532584891603
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091532584931309
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_REV-rt1805	v	0.055709103460685
RXN-THMtps_e_FWD-UNKNOWN	v	0.000020654200447
RXN-THRD_L_m_FWD-rt0848_m	v	0.056630206791583
RXN-THRS_c_FWD-rt1374	v	0.153877513089173
RXN-THRTRS_c_FWD-rt7480	v	0.097247306297589
RXN-THRt_c_m_FWD-UNKNOWN	v	0.056630206791583
RXN-TKT1_c_REV-rt7263_c	v	0.055709103460685
RXN-TKT2_c_REV-rt7263_c	v	0.133527574399777
RXN-TMDPK_c_FWD-rt8116	v	0.000020654200447
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	12.111485878756701
RXN-TRDR_c_FWD-rt1320	v	0.048755094982762
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRPS1_c_FWD-rt0894	v	0.018747519360177
RXN-TRPTRS_c_FWD-rt6341	v	0.018747519360177
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	0.019483628078281
RXN-TYRTRS_c_FWD-rt8273	v	0.019483628078281
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091532584931309
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000714022783
RXN-UPP3S_c_FWD-rt2147	v	0.000002315745681
RXN-UPPDC1_c_FWD-rt5811	v	0.000001601722898
RXN-VALTA_c_FWD-rt5646	v	5.751319073201221
RXN-VALTA_m_REV-rt6242_m	v	5.835617670024191
RXN-VALTRS_c_FWD-rt8160_c	v	0.084298596822970
RXN-VALt_c_m_REV-SPONT	v	5.835617670024191
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000786605724899
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246453
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000005329349
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt0150	v	0.000000142041557
ENZSYN-rt2267	v	0.000005717247919
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000000612546911
ENZSYN-rt7423	v	0.000018481982078
ENZSYN-rt8287	v	0.000000000000000
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000000219062019
ENZSYN-rt1363	v	0.000000002727389
ENZSYN-rt1374	v	0.000000605863102
ENZSYN-LYS25	v	0.000000000352835
ENZSYN-rt7471	v	0.000000034840232
ENZSYN-rt0310	v	0.000001948938178
ENZSYN-rt0271	v	0.000000388126630
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000001291679943
ENZSYN-rt7317	v	0.000000000000000
ENZSYN-rt1358	v	0.000000775806772
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000057528753
ENZSYN-rt6510	v	0.000000336472571
ENZSYN-rt7532_c	v	0.000000253346092
ENZSYN-rt3932	v	0.000002071696272
ENZSYN-rt0017	v	0.000001492071956
ENZSYN-rt4336	v	0.000016862800704
ENZSYN-rt0341	v	0.000000359552640
ENZSYN-rt7437	v	0.000000222796729
ENZSYN-rt3802	v	0.000000614457454
ENZSYN-rt3174_c	v	0.000000005446381
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000001757380483
ENZSYN-rt8250	v	0.000000006773006
ENZSYN-rt4053	v	0.000002261933217
ENZSYN-rt3764	v	0.000000485507625
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000014129333
ENZSYN-rt1267	v	0.000000260837988
ENZSYN-rt3605	v	0.000000642050516
ENZSYN-rt8149	v	0.000018481982078
ENZSYN-rt2062_c	v	0.000000017409976
ENZSYN-rt1532	v	0.000000037489804
ENZSYN-TRP23	v	0.000000082907611
ENZSYN-rt3236	v	0.000001627086362
ENZSYN-rt7828	v	0.000002436476058
ENZSYN-rt1711	v	0.000001098499737
ENZSYN-rt5827	v	0.000000011379501
ENZSYN-rt1962	v	0.000001110838303
ENZSYN-rt6769	v	0.000001553281000
ENZSYN-rt0799	v	0.000000469052909
ENZSYN-rt8313	v	0.000000000000000
ENZSYN-rt8431	v	0.000002407447765
ENZSYN-rt6294	v	0.000000425578847
ENZSYN-rt0568_c	v	0.000003467271789
ENZSYN-rt5562_m	v	0.000072720687011
ENZSYN-rt5890	v	0.000001287925069
ENZSYN-rt0602_c	v	0.000001686170384
ENZSYN-rt1520	v	0.000001217091874
ENZSYN-ATPSCPLX	v	0.000001121237199
ENZSYN-rt2305	v	0.000000523693367
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000002043473992
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000000160999263
ENZSYN-rt5669	v	0.000000395698265
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.000000163667897
ENZSYN-rt5829	v	0.000000007591995
ENZSYN-rt2960	v	0.000003622753814
ENZSYN-rt8107	v	0.000000603114262
ENZSYN-rt1131	v	0.000000028955416
ENZSYN-rt1487	v	0.000000040575953
ENZSYN-rt7344	v	0.000000027351783
ENZSYN-rt8298	v	0.000000011582425
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000000947238181
ENZSYN-rt8092_rm	v	0.000000000000000
ENZSYN-rt3670	v	0.002991913251647
ENZSYN-rt1321	v	0.000017468495797
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381155910
ENZSYN-rt3923	v	0.000000314730918
ENZSYN-rt7138	v	0.000000000520487
ENZSYN-rt3937	v	0.000000137415765
ENZSYN-rt5884	v	0.000000106753840
ENZSYN-rt4576	v	0.000000547158304
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt3542	v	0.000000414328203
ENZSYN-rt8469	v	0.000000000512487
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000017153382752
ENZSYN-rt7052	v	0.000013290416739
ENZSYN-rt7907	v	0.000000008989051
ENZSYN-rt3584	v	0.000000000000000
ENZSYN-rt0996	v	0.000000577351947
ENZSYN-FECOORCPLX1	v	0.000000002664675
ENZSYN-FECRq9CPLX	v	0.000000199549194
ENZSYN-rt8485	v	0.000000000000000
ENZSYN-rt6998	v	0.000009182956797
ENZSYN-rt5633_c	v	0.000001725653463
ENZSYN-rt7067	v	0.000000047796870
ENZSYN-rt3786_c	v	0.000000736658485
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000007332481304
ENZSYN-rt5227	v	0.000000237381318
ENZSYN-rt3731	v	0.000000000000000
ENZSYN-rt1299	v	0.000009732342199
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000275108163
ENZSYN-rt5012	v	0.000000599609077
ENZSYN-rt3880	v	0.000001248138102
ENZSYN-rt6932	v	0.000000397029025
ENZSYN-rt2385	v	0.000001018341972
ENZSYN-rt4150	v	0.000001130807053
ENZSYN-GCV123LPD1	v	0.000000922257865
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000716120927
ENZSYN-rt7388	v	0.000001231040402
ENZSYN-rt4183	v	0.000000004082799
ENZSYN-rt0646	v	0.000000000000000
ENZSYN-rt7648	v	0.000000178258152
ENZSYN-rt6488_m	v	0.000000000000000
ENZSYN-rt2735	v	0.000000000000000
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000001588740057
ENZSYN-rt3278	v	0.000000344731525
ENZSYN-rt1838	v	0.000000036910655
ENZSYN-rt0207_c	v	0.000000335481907
ENZSYN-rt1206	v	0.000000049154776
ENZSYN-rt3754_c	v	0.000001329719791
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
ENZSYN-rt8370	v	0.000000507445902
ENZSYN-rt4145	v	0.000000111319914
ENZSYN-rt0283	v	0.000000145092361
ENZSYN-rt4862	v	0.000000459995304
ENZSYN-rt2761	v	0.000005911307452
ENZSYN-rt0716	v	0.000000520437129
ENZSYN-rt0339	v	0.000000167332606
ENZSYN-rt8196	v	0.000000152086695
ENZSYN-rt5646	v	0.000000861795557
ENZSYN-rt6242_m	v	0.000000000000000
ENZSYN-rt5078	v	0.000000397100895
ENZSYN-rt0027	v	0.000000290710158
ENZSYN-rt7835	v	0.000000316316548
ENZSYN-rt5526	v	0.000001304424201
ENZSYN-rt6546	v	0.000001095784495
ENZSYN-rt7120	v	0.000002290539730
ENZSYN-rt0808	v	0.000093513268286
ENZSYN-rt1776	v	0.000001173390093
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000000723625461
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000018508150992
ENZSYN-rt2810	v	0.000020222110329
ENZSYN-rt5549	v	0.000017218783218
ENZSYN-rt5403	v	0.000006084135234
ENZSYN-rt1457	v	0.000008638650269
ENZSYN-rt4772	v	0.000000238749252
ENZSYN-rt0390	v	0.000000404762085
ENZSYN-MET1213	v	0.000000197092607
ENZSYN-rt3853	v	0.000000001678232
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000413622314
ENZSYN-rt0915_c	v	0.000000055278812
ENZSYN-rt1924_c	v	0.000000148646424
ENZSYN-rt7311	v	0.000009078710870
ENZSYN-rt4558	v	0.000000136091981
ENZSYN-rt4934	v	0.000001122864425
ENZSYN-rt3750	v	0.000000674019032
ENZSYN-rt6574	v	0.000000045312493
ENZSYN-rt7840	v	0.000000380660506
ENZSYN-rt4951	v	0.000000011540938
ENZSYN-rt2348	v	0.000000502788396
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000136800176
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000009108690805
ENZSYN-PDHCPLX	v	0.000000287984188
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000107001191
ENZSYN-rt3683	v	0.000000147245244
ENZSYN-rt1221	v	0.000013167950890
ENZSYN-rt7353	v	0.000008848346759
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-rt7057	v	0.000015353092645
ENZSYN-FRS12	v	0.000000155681349
ENZSYN-rt1948	v	0.000000014269688
ENZSYN-rt7506	v	0.000005994637651
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189512
ENZSYN-rt5817	v	0.000000010292978
ENZSYN-rt7511	v	0.000004502422816
ENZSYN-rt6350	v	0.000000007307688
ENZSYN-rt5026	v	0.000000007347409
ENZSYN-rt0168	v	0.000000000000000
ENZSYN-rt0510	v	0.000000026031100
ENZSYN-rt7857	v	0.000000035902755
ENZSYN-rt3499	v	0.000000003955799
ENZSYN-rt5891	v	0.000001176477164
ENZSYN-rt0852	v	0.000001009110085
ENZSYN-rt6665	v	0.000000742618483
ENZSYN-rt3242_c	v	0.000000204098537
ENZSYN-rt3118	v	0.000001626149340
ENZSYN-PRS23	v	0.000000310009165
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000001158270153
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000014149817554
ENZSYN-rt0930_c	v	0.000000049677797
ENZSYN-rt0910	v	0.000000030680011
ENZSYN-rt4127	v	0.000000041126122
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt7896	v	0.000000510139432
ENZSYN-rt4920	v	0.000000051003784
ENZSYN-rt8465	v	0.000001141267653
ENZSYN-rt5075	v	0.000000166357914
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt5857	v	0.000001249842719
ENZSYN-rt7910	v	0.000000623904453
ENZSYN-rt5201	v	0.000000006101464
ENZSYN-rt20063076	v	0.000000140881953
ENZSYN-rt7368	v	0.000000016699243
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.000000053329223
ENZSYN-rt1805	v	0.000000370963004
ENZSYN-rt0848_m	v	0.000000152662274
ENZSYN-rt7480	v	0.000000639151543
ENZSYN-rt7263_c	v	0.000000510139432
ENZSYN-rt8116	v	0.000000001062418
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000004203704931
ENZSYN-rt1320	v	0.000000585193626
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000438441119
ENZSYN-rt6341	v	0.000000537851358
ENZSYN-rt8273	v	0.000000188846598
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301879942
ENZSYN-rt2682	v	0.000000010155657
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000017117116
ENZSYN-rt8160_c	v	0.000000305577395
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000014454703
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3MOBDC_c_FWD-rt7423	v	0.000018481982078
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000352835
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000020679796
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000001948938178
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000388126630
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000645839971
ENZLOAD-ACHBS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000000775806772
ENZLOAD-ACLS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000027028431
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000027028431
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000336472571
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000253346092
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000002071696272
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000001492071956
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000016862800704
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000359552640
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000104477190
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118319540
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000614457454
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000005446381
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000645839971
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757380483
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000006773006
ENZLOAD-AICART_c_FWD-rt4053	v	0.000001130966609
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000485507625
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000005702793216
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000014129333
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000260837988
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000642050516
ENZLOAD-ALCD23xi_c_FWD-rt8149	v	0.000018481982078
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000037489804
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000082907611
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000001627086362
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000002436476058
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000001098499737
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000001110838303
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000001553281000
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000469052909
ENZLOAD-ASPCT_c_FWD-rt8313	v	0.000000000000000
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000002407447765
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000425578847
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000003467271789
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000072720687011
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001287925069
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000001686170384
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000001217091874
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001121237199
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000523693367
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000002043473992
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000160999263
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000395698265
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000000163667897
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000007591995
ENZLOAD-CS_m_FWD-rt2960	v	0.000003622753814
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000603114262
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000028955416
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000040575953
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000027351783
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000011582425
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000000947238181
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.001494979904619
ENZLOAD-DGK1_c_REV-rt3670	v	0.001494979904619
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000017322571473
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000145924324
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381155910
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314730918
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000520487
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000000137415765
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000026688460
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579152
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328203
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000512487
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000017153382752
ENZLOAD-FBA_c_FWD-rt7052	v	0.000013290416739
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000008989051
ENZLOAD-FDH_c_FWD-rt3584	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000577351947
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000002664675
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000199549194
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FTHFL_m_REV-rt6998	v	0.000000291165835
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001725653463
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000047796870
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000736658485
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000007332481304
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237381318
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000009732342199
ENZLOAD-GK1_c_FWD-rt3670	v	0.000001953442409
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000275108163
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000599609077
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000001248138102
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397029025
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000001018341972
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000423350589
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000922257865
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000716120927
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000707456464
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001231040402
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579152
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000004082799
ENZLOAD-H2Ot_c_e_REV-rt0646	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000003471890
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000178258152
ENZLOAD-HCITS_m_FWD-rt6488_m	v	0.000000000000000
ENZLOAD-HEMEOS_m_FWD-rt2735	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000001588740057
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000114910508
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000036910655
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000335481907
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154776
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719791
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000507445902
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000111319914
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000145092361
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000459995304
ENZLOAD-ICDHyi_m_FWD-rt2761	v	0.000005911307452
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000520437129
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000167332606
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000076043347
ENZLOAD-ILETA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000397100895
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000001130966609
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290710158
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316548
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001304424201
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000547892248
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000547892248
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002290539730
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000092732098539
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000781169747
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000029137678
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001173390093
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000723625461
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000188146366
ENZLOAD-MDH_c_REV-rt2246	v	0.000018508150992
ENZLOAD-MDH_m_FWD-rt2810	v	0.000020222110329
ENZLOAD-ME2_m_FWD-rt5549	v	0.000017218783218
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084135234
ENZLOAD-METS_c_FWD-rt1457	v	0.000008638650269
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000238749252
ENZLOAD-MEVK3_c_FWD-rt0390	v	0.000000404762085
ENZLOAD-MTHFC_m_FWD-rt6998	v	0.000000291165835
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000008309459292
ENZLOAD-MTHFD_m_FWD-rt6998	v	0.000000291165835
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000197092607
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000001678232
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000413622314
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000055278812
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000148646424
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007859800038
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001164067038
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000030121022
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000136091981
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000017409976
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000001122864425
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000029137678
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000674019032
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000045312493
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000380660506
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000011540938
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502788396
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000136800176
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000004284888
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000009108690805
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000287984188
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000107001191
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000073622622
ENZLOAD-PGI_c_FWD-rt1221	v	0.000013167950890
ENZLOAD-PGK_c_FWD-rt7353	v	0.000008848346759
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt7057	v	0.000015353092645
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000009489838
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000155681349
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014269688
ENZLOAD-PItps_m_FWD-rt7506	v	0.000005994637651
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189512
ENZLOAD-PNTK_c_FWD-rt5817	v	0.000000010292978
ENZLOAD-PPA_c_FWD-rt7511	v	0.000004502422816
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000007307688
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000007347409
ENZLOAD-PPCDC_c_FWD-rt0168	v	0.000000000000000
ENZLOAD-PPNCL2_c_FWD-rt0510	v	0.000000026031100
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000035902755
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000011379501
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000003955799
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000588238582
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000588238582
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000076043347
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000114910508
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001009110085
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000114910508
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000742618483
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000204098537
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001626149340
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000310009165
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000026688460
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000001158270153
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000073622622
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000014149817554
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000049677797
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000030680011
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000041126122
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_REV-rt7896	v	0.000000510139432
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000051003784
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000570633826
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000570633826
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000166357914
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000001249842719
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000623904453
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000003050732
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000003050732
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000026688460
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000026688460
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000140881953
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000016699243
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCDq9_m_FWD-SDH1234	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053329223
ENZLOAD-TALA_c_REV-rt1805	v	0.000000370963004
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000152662274
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000605863102
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000639151543
ENZLOAD-TKT1_c_REV-rt7263_c	v	0.000000150179187
ENZLOAD-TKT2_c_REV-rt7263_c	v	0.000000359960245
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000001062418
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000004203704931
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000585193626
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000438441119
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000537851358
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000004670598
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000188846598
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301879942
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000010155657
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000017117116
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000803520201
ENZLOAD-VALTA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000305577395
RIBOSYN-rrna5s_c	v	0.000003967979573
RIBOSYN-rrna58s_c	v	0.000003967979573
RIBOSYN-rrna25s_c	v	0.000003967979573
RIBOSYN-rrna28s_c	v	0.000003967979573
RIBOSYN-rrnaSSU_c	v	0.000003967979573
RIBOSYN-rrna_m	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003967979573
RIBOSYN-ribonuc	v	0.000003967979573
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000005347618
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000005347618
RIBOSYN-ribomito	v	0.000000005347618
PROSYN-VAR1	v	0.000000005347618
PTM-VAR1	v	0.000000005347618
PROSYN-SWS2	v	0.000000005347618
PTM-SWS2	v	0.000000005347618
PROSYN-rtmNAD6	v	0.000000413622314
PTM-rtmNAD6	v	0.000000413622314
PROSYN-rtmNAD5	v	0.000000413622314
PTM-rtmNAD5	v	0.000000413622314
PROSYN-rtmNAD4L	v	0.000000413622314
PTM-rtmNAD4L	v	0.000000413622314
PROSYN-rtmNAD4	v	0.000000413622314
PTM-rtmNAD4	v	0.000000413622314
PROSYN-rtmNAD3	v	0.000000413622314
PTM-rtmNAD3	v	0.000000413622314
PROSYN-rtmNAD2	v	0.000000413622314
PTM-rtmNAD2	v	0.000000413622314
PROSYN-rtmNAD1	v	0.000000413622314
PTM-rtmNAD1	v	0.000000413622314
PROSYN-rtmCOX3	v	0.000000002664675
PTM-rtmCOX3	v	0.000000002664675
PROSYN-rtmCOX2	v	0.000000002664675
PTM-rtmCOX2	v	0.000000002664675
PROSYN-rtmCOX1	v	0.000000002664675
PTM-rtmCOX1	v	0.000000002664675
PROSYN-rtmCOB	v	0.000000399098387
PTM-rtmCOB	v	0.000000399098387
PROSYN-rtmATP9	v	0.000011212371987
PTM-rtmATP9	v	0.000011212371987
PROSYN-rtmATP8	v	0.000001121237199
PTM-rtmATP8	v	0.000001121237199
PROSYN-rtmATP6	v	0.000001121237199
PTM-rtmATP6	v	0.000001121237199
PROSYN-rt8485	v	0.000000000000000
PTM-rt8485	v	0.000000000000000
PROSYN-rt8469	v	0.000000000512487
PTM-rt8469	v	0.000000000512487
PROSYN-rt8465	v	0.000001141267653
PTM-rt8465	v	0.000001141267653
PROSYN-rt8431	v	0.000002407447765
PTM-rt8431	v	0.000002407447765
PROSYN-rt8407	v	0.000000000000000
PTM-rt8407	v	0.000000000000000
PROSYN-rt8370	v	0.000001014891805
PTM-rt8370	v	0.000001014891805
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8313	v	0.000000000000000
PTM-rt8313	v	0.000000000000000
PROSYN-rt8298	v	0.000000023164850
PTM-rt8298	v	0.000000023164850
PROSYN-rt8287	v	0.000000000000000
PTM-rt8287	v	0.000000000000000
PROSYN-rt8273	v	0.000000188846598
PTM-rt8273	v	0.000000188846598
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000006773006
PTM-rt8250	v	0.000000006773006
PROSYN-rt8224	v	0.000000310009165
PTM-rt8224	v	0.000000310009165
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8196	v	0.000000317901916
PTM-rt8196	v	0.000000317901916
PROSYN-rt8160_c	v	0.000000305577395
PTM-rt8160_c	v	0.000000305577395
PROSYN-rt8149	v	0.000018481982078
PTM-rt8149	v	0.000018481982078
PROSYN-rt8116	v	0.000000001062418
PTM-rt8116	v	0.000000001062418
PROSYN-rt8107	v	0.000000603114262
PTM-rt8107	v	0.000000603114262
PROSYN-rt8092_rm	v	0.000000000000000
PTM-rt8092_rm	v	0.000000000000000
PROSYN-rt7991	v	0.000003363711596
PTM-rt7991	v	0.000003363711596
PROSYN-rt7910	v	0.000000623904453
PTM-rt7910	v	0.000000623904453
PROSYN-rt7907	v	0.000000008989051
PTM-rt7907	v	0.000000008989051
PROSYN-rt7896	v	0.000000510139432
PTM-rt7896	v	0.000000510139432
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000000035902755
PTM-rt7857	v	0.000000035902755
PROSYN-rt7840	v	0.000000380660506
PTM-rt7840	v	0.000000380660506
PROSYN-rt7835	v	0.000000316316548
PTM-rt7835	v	0.000000316316548
PROSYN-rt7828	v	0.000002436476058
PTM-rt7828	v	0.000002436476058
PROSYN-rt7651_c	v	0.000000136800176
PTM-rt7651_c	v	0.000000136800176
PROSYN-rt7648	v	0.000000178258152
PTM-rt7648	v	0.000000178258152
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000413622314
PTM-rt7605	v	0.000000413622314
PROSYN-rt7532_c	v	0.000000253346092
PTM-rt7532_c	v	0.000000253346092
PROSYN-rt7511	v	0.000004502422816
PTM-rt7511	v	0.000004502422816
PROSYN-rt7506	v	0.000005994637651
PTM-rt7506	v	0.000005994637651
PROSYN-rt7496	v	0.000000413622314
PTM-rt7496	v	0.000000413622314
PROSYN-rt7480	v	0.000000639151543
PTM-rt7480	v	0.000000639151543
PROSYN-rt7471	v	0.000000034840232
PTM-rt7471	v	0.000000034840232
PROSYN-rt7437	v	0.000000891186916
PTM-rt7437	v	0.000000891186916
PROSYN-rt7423	v	0.000018481982078
PTM-rt7423	v	0.000018481982078
PROSYN-rt7390	v	0.000000399098387
PTM-rt7390	v	0.000000399098387
PROSYN-rt7388	v	0.000001231040402
PTM-rt7388	v	0.000001231040402
PROSYN-rt7368	v	0.000000016699243
PTM-rt7368	v	0.000000016699243
PROSYN-rt7353	v	0.000008848346759
PTM-rt7353	v	0.000008848346759
PROSYN-rt7344	v	0.000000027351783
PTM-rt7344	v	0.000000027351783
PROSYN-rt7325	v	0.000009108690805
PTM-rt7325	v	0.000009108690805
PROSYN-rt7317	v	0.000000000000000
PTM-rt7317	v	0.000000000000000
PROSYN-rt7313	v	0.000000399098387
PTM-rt7313	v	0.000000399098387
PROSYN-rt7311	v	0.000009078710870
PTM-rt7311	v	0.000009078710870
PROSYN-rt7263_c	v	0.000001020278864
PTM-rt7263_c	v	0.000001020278864
PROSYN-rt7221	v	0.000003363711596
PTM-rt7221	v	0.000003363711596
PROSYN-rt7217	v	0.000000000000000
PTM-rt7217	v	0.000000000000000
PROSYN-rt7138	v	0.000000000520487
PTM-rt7138	v	0.000000000520487
PROSYN-rt7136	v	0.000000716120927
PTM-rt7136	v	0.000000716120927
PROSYN-rt7120	v	0.000002290539730
PTM-rt7120	v	0.000002290539730
PROSYN-rt7115	v	0.000000197092607
PTM-rt7115	v	0.000000197092607
PROSYN-rt7067	v	0.000000047796870
PTM-rt7067	v	0.000000047796870
PROSYN-rt7057	v	0.000015353092645
PTM-rt7057	v	0.000015353092645
PROSYN-rt7052	v	0.000013290416739
PTM-rt7052	v	0.000013290416739
PROSYN-rt7036	v	0.000001158270153
PTM-rt7036	v	0.000001158270153
PROSYN-rt6998	v	0.000018365913595
PTM-rt6998	v	0.000018365913595
PROSYN-rt6932	v	0.000000397029025
PTM-rt6932	v	0.000000397029025
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000399098387
PTM-rt6863	v	0.000000399098387
PROSYN-rt6816	v	0.000000922257865
PTM-rt6816	v	0.000000922257865
PROSYN-rt6811	v	0.000000413622314
PTM-rt6811	v	0.000000413622314
PROSYN-rt6769	v	0.000001553281000
PTM-rt6769	v	0.000001553281000
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000165815222
PTM-rt6741	v	0.000000165815222
PROSYN-rt6665	v	0.000000742618483
PTM-rt6665	v	0.000000742618483
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000045312493
PTM-rt6574	v	0.000000045312493
PROSYN-rt6546	v	0.000001095784495
PTM-rt6546	v	0.000001095784495
PROSYN-rt6544	v	0.000001121237199
PTM-rt6544	v	0.000001121237199
PROSYN-rt6510	v	0.000000336472571
PTM-rt6510	v	0.000000336472571
PROSYN-rt6498	v	0.000000381155910
PTM-rt6498	v	0.000000381155910
PROSYN-rt6488_m	v	0.000000000000000
PTM-rt6488_m	v	0.000000000000000
PROSYN-rt6350	v	0.000000007307688
PTM-rt6350	v	0.000000007307688
PROSYN-rt6341	v	0.000000537851358
PTM-rt6341	v	0.000000537851358
PROSYN-rt6294	v	0.000000425578847
PTM-rt6294	v	0.000000425578847
PROSYN-rt6242_m	v	0.000000000000000
PTM-rt6242_m	v	0.000000000000000
PROSYN-rt6232	v	0.000000057528753
PTM-rt6232	v	0.000000057528753
PROSYN-rt6050	v	0.000000413622314
PTM-rt6050	v	0.000000413622314
PROSYN-rt5891	v	0.000001176477164
PTM-rt5891	v	0.000001176477164
PROSYN-rt5890	v	0.000001287925069
PTM-rt5890	v	0.000001287925069
PROSYN-rt5884	v	0.000000213507681
PTM-rt5884	v	0.000000213507681
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5857	v	0.000001249842719
PTM-rt5857	v	0.000001249842719
PROSYN-rt5829	v	0.000000015183990
PTM-rt5829	v	0.000000015183990
PROSYN-rt5827	v	0.000000011379501
PTM-rt5827	v	0.000000011379501
PROSYN-rt5817	v	0.000000010292978
PTM-rt5817	v	0.000000010292978
PROSYN-rt5811	v	0.000000034234232
PTM-rt5811	v	0.000000034234232
PROSYN-rt5758	v	0.000000287984188
PTM-rt5758	v	0.000000287984188
PROSYN-rt5669	v	0.000000395698265
PTM-rt5669	v	0.000000395698265
PROSYN-rt5646	v	0.000000861795557
PTM-rt5646	v	0.000000861795557
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001725653463
PTM-rt5633_c	v	0.000001725653463
PROSYN-rt5580	v	0.000000575968376
PTM-rt5580	v	0.000000575968376
PROSYN-rt5562_m	v	0.000072720687011
PTM-rt5562_m	v	0.000072720687011
PROSYN-rt5549	v	0.000017218783218
PTM-rt5549	v	0.000017218783218
PROSYN-rt5526	v	0.000002608848402
PTM-rt5526	v	0.000002608848402
PROSYN-rt5474	v	0.000001121237199
PTM-rt5474	v	0.000001121237199
PROSYN-rt5403	v	0.000006084135234
PTM-rt5403	v	0.000006084135234
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000000287984188
PTM-rt5354	v	0.000000287984188
PROSYN-rt5262	v	0.000000575968376
PTM-rt5262	v	0.000000575968376
PROSYN-rt5260	v	0.000000002664675
PTM-rt5260	v	0.000000002664675
PROSYN-rt5246	v	0.000000399098387
PTM-rt5246	v	0.000000399098387
PROSYN-rt5240	v	0.000000399098387
PTM-rt5240	v	0.000000399098387
PROSYN-rt5227	v	0.000000237381318
PTM-rt5227	v	0.000000237381318
PROSYN-rt5201	v	0.000000006101464
PTM-rt5201	v	0.000000006101464
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000397100895
PTM-rt5078	v	0.000000397100895
PROSYN-rt5075	v	0.000000998147482
PTM-rt5075	v	0.000000998147482
PROSYN-rt5056	v	0.000001121237199
PTM-rt5056	v	0.000001121237199
PROSYN-rt5026	v	0.000000058779270
PTM-rt5026	v	0.000000058779270
PROSYN-rt5012	v	0.000000599609077
PTM-rt5012	v	0.000000599609077
PROSYN-rt4951	v	0.000000011540938
PTM-rt4951	v	0.000000011540938
PROSYN-rt4934	v	0.000001122864425
PTM-rt4934	v	0.000001122864425
PROSYN-rt4920	v	0.000000051003784
PTM-rt4920	v	0.000000051003784
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4881	v	0.000000311362698
PTM-rt4881	v	0.000000311362698
PROSYN-rt4862	v	0.000000459995304
PTM-rt4862	v	0.000000459995304
PROSYN-rt4846	v	0.000000413622314
PTM-rt4846	v	0.000000413622314
PROSYN-rt4822_c	v	0.000000301879942
PTM-rt4822_c	v	0.000000301879942
PROSYN-rt4772	v	0.000000238749252
PTM-rt4772	v	0.000000238749252
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000413622314
PTM-rt4649	v	0.000000413622314
PROSYN-rt4639	v	0.000000002664675
PTM-rt4639	v	0.000000002664675
PROSYN-rt4634	v	0.000014149817554
PTM-rt4634	v	0.000014149817554
PROSYN-rt4598	v	0.000000399098387
PTM-rt4598	v	0.000000399098387
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158304
PTM-rt4576	v	0.000000547158304
PROSYN-rt4558	v	0.000000136091981
PTM-rt4558	v	0.000000136091981
PROSYN-rt4544	v	0.000001757380483
PTM-rt4544	v	0.000001757380483
PROSYN-rt4530	v	0.000000922257865
PTM-rt4530	v	0.000000922257865
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000016862800704
PTM-rt4336	v	0.000016862800704
PROSYN-rt4237	v	0.000000053329223
PTM-rt4237	v	0.000000053329223
PROSYN-rt4183	v	0.000000004082799
PTM-rt4183	v	0.000000004082799
PROSYN-rt4150	v	0.000001130807053
PTM-rt4150	v	0.000001130807053
PROSYN-rt4145	v	0.000000111319914
PTM-rt4145	v	0.000000111319914
PROSYN-rt4138	v	0.000000002664675
PTM-rt4138	v	0.000000002664675
PROSYN-rt4127	v	0.000000041126122
PTM-rt4127	v	0.000000041126122
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000311362698
PTM-rt4102	v	0.000000311362698
PROSYN-rt4053	v	0.000002261933217
PTM-rt4053	v	0.000002261933217
PROSYN-rt3937	v	0.000000137415765
PTM-rt3937	v	0.000000137415765
PROSYN-rt3934	v	0.000002043473992
PTM-rt3934	v	0.000002043473992
PROSYN-rt3932	v	0.000002071696272
PTM-rt3932	v	0.000002071696272
PROSYN-rt3923	v	0.000000314730918
PTM-rt3923	v	0.000000314730918
PROSYN-rt3880	v	0.000007488828611
PTM-rt3880	v	0.000007488828611
PROSYN-rt3853	v	0.000000001678232
PTM-rt3853	v	0.000000001678232
PROSYN-rt3802	v	0.000001228914908
PTM-rt3802	v	0.000001228914908
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3786_c	v	0.000000736658485
PTM-rt3786_c	v	0.000000736658485
PROSYN-rt3764	v	0.000000485507625
PTM-rt3764	v	0.000000485507625
PROSYN-rt3754_c	v	0.000001329719791
PTM-rt3754_c	v	0.000001329719791
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000674019032
PTM-rt3750	v	0.000000674019032
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3731	v	0.000000000000000
PTM-rt3731	v	0.000000000000000
PROSYN-rt3683	v	0.000000147245244
PTM-rt3683	v	0.000000147245244
PROSYN-rt3670	v	0.002991913251647
PTM-rt3670	v	0.002991913251647
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3605	v	0.000000642050516
PTM-rt3605	v	0.000000642050516
PROSYN-rt3599	v	0.000001121237199
PTM-rt3599	v	0.000001121237199
PROSYN-rt3590	v	0.000001121237199
PTM-rt3590	v	0.000001121237199
PROSYN-rt3584	v	0.000000000000000
PTM-rt3584	v	0.000000000000000
PROSYN-rt3577	v	0.000000723625461
PTM-rt3577	v	0.000000723625461
PROSYN-rt3542	v	0.000000414328203
PTM-rt3542	v	0.000000414328203
PROSYN-rt3499	v	0.000000003955799
PTM-rt3499	v	0.000000003955799
PROSYN-rt3476	v	0.000002200865307
PTM-rt3476	v	0.000002200865307
PROSYN-rt3417	v	0.000000002664675
PTM-rt3417	v	0.000000002664675
PROSYN-rt3401	v	0.000000002664675
PTM-rt3401	v	0.000000002664675
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000136800176
PTM-rt3373	v	0.000000136800176
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000413622314
PTM-rt3334	v	0.000000413622314
PROSYN-rt3278	v	0.000000344731525
PTM-rt3278	v	0.000000344731525
PROSYN-rt3250	v	0.000000399098387
PTM-rt3250	v	0.000000399098387
PROSYN-rt3242_c	v	0.000000204098537
PTM-rt3242_c	v	0.000000204098537
PROSYN-rt3236	v	0.000001627086362
PTM-rt3236	v	0.000001627086362
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000005446381
PTM-rt3174_c	v	0.000000005446381
PROSYN-rt3118	v	0.000001626149340
PTM-rt3118	v	0.000001626149340
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2984	v	0.000000002664675
PTM-rt2984	v	0.000000002664675
PROSYN-rt2960	v	0.000003622753814
PTM-rt2960	v	0.000003622753814
PROSYN-rt2949	v	0.000000002664675
PTM-rt2949	v	0.000000002664675
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000040444220658
PTM-rt2810	v	0.000040444220658
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2777	v	0.000000310009165
PTM-rt2777	v	0.000000310009165
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2761	v	0.000005911307452
PTM-rt2761	v	0.000005911307452
PROSYN-rt2735	v	0.000000000000000
PTM-rt2735	v	0.000000000000000
PROSYN-rt2682	v	0.000000010155657
PTM-rt2682	v	0.000000010155657
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2385	v	0.000001018341972
PTM-rt2385	v	0.000001018341972
PROSYN-rt2348	v	0.000001005576792
PTM-rt2348	v	0.000001005576792
PROSYN-rt2317	v	0.000000002664675
PTM-rt2317	v	0.000000002664675
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001121237199
PTM-rt2306	v	0.000001121237199
PROSYN-rt2305	v	0.000000523693367
PTM-rt2305	v	0.000000523693367
PROSYN-rt2267	v	0.000005717247919
PTM-rt2267	v	0.000005717247919
PROSYN-rt2246	v	0.000037016301983
PTM-rt2246	v	0.000037016301983
PROSYN-rt2245	v	0.000029329925216
PTM-rt2245	v	0.000029329925216
PROSYN-rt2234_c	v	0.000000947238181
PTM-rt2234_c	v	0.000000947238181
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000000163667897
PTM-rt2146	v	0.000000163667897
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2062_c	v	0.000000017409976
PTM-rt2062_c	v	0.000000017409976
PROSYN-rt2060	v	0.000001588740057
PTM-rt2060	v	0.000001588740057
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000281763906
PTM-rt2006	v	0.000000281763906
PROSYN-rt1962	v	0.000001110838303
PTM-rt1962	v	0.000001110838303
PROSYN-rt1948	v	0.000000014269688
PTM-rt1948	v	0.000000014269688
PROSYN-rt1924_c	v	0.000000148646424
PTM-rt1924_c	v	0.000000148646424
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1860	v	0.000000000000000
PTM-rt1860	v	0.000000000000000
PROSYN-rt1852	v	0.000000000352835
PTM-rt1852	v	0.000000000352835
PROSYN-rt1838	v	0.000000036910655
PTM-rt1838	v	0.000000036910655
PROSYN-rt1837	v	0.000000922257865
PTM-rt1837	v	0.000000922257865
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000000370963004
PTM-rt1805	v	0.000000370963004
PROSYN-rt1776	v	0.000001173390093
PTM-rt1776	v	0.000001173390093
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000001098499737
PTM-rt1711	v	0.000001098499737
PROSYN-rt1672	v	0.000001498228880
PTM-rt1672	v	0.000001498228880
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001121237199
PTM-rt1572	v	0.000001121237199
PROSYN-rt1532	v	0.000000037489804
PTM-rt1532	v	0.000000037489804
PROSYN-rt1520	v	0.000001217091874
PTM-rt1520	v	0.000001217091874
PROSYN-rt1487	v	0.000000040575953
PTM-rt1487	v	0.000000040575953
PROSYN-rt1457	v	0.000008638650269
PTM-rt1457	v	0.000008638650269
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000000605863102
PTM-rt1374	v	0.000000605863102
PROSYN-rt1363	v	0.000000002727389
PTM-rt1363	v	0.000000002727389
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1358	v	0.000003103227089
PTM-rt1358	v	0.000003103227089
PROSYN-rt1337	v	0.000000399098387
PTM-rt1337	v	0.000000399098387
PROSYN-rt1336	v	0.000000160999263
PTM-rt1336	v	0.000000160999263
PROSYN-rt1321	v	0.000017468495797
PTM-rt1321	v	0.000017468495797
PROSYN-rt1320	v	0.000000585193626
PTM-rt1320	v	0.000000585193626
PROSYN-rt1299	v	0.000009732342199
PTM-rt1299	v	0.000009732342199
PROSYN-rt1267	v	0.000000521675977
PTM-rt1267	v	0.000000521675977
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000013167950890
PTM-rt1221	v	0.000013167950890
PROSYN-rt1206	v	0.000000049154776
PTM-rt1206	v	0.000000049154776
PROSYN-rt1131	v	0.000000028955416
PTM-rt1131	v	0.000000028955416
PROSYN-rt1127	v	0.000000000352835
PTM-rt1127	v	0.000000000352835
PROSYN-rt1009	v	0.000001291679943
PTM-rt1009	v	0.000001291679943
PROSYN-rt0996	v	0.000000577351947
PTM-rt0996	v	0.000000577351947
PROSYN-rt0932	v	0.000008407409862
PTM-rt0932	v	0.000008407409862
PROSYN-rt0930_c	v	0.000000049677797
PTM-rt0930_c	v	0.000000049677797
PROSYN-rt0915_c	v	0.000000055278812
PTM-rt0915_c	v	0.000000055278812
PROSYN-rt0910	v	0.000000030680011
PTM-rt0910	v	0.000000030680011
PROSYN-rt0894	v	0.000000438441119
PTM-rt0894	v	0.000000438441119
PROSYN-rt0876	v	0.000000197092607
PTM-rt0876	v	0.000000197092607
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001009110085
PTM-rt0852	v	0.000001009110085
PROSYN-rt0848_m	v	0.000000152662274
PTM-rt0848_m	v	0.000000152662274
PROSYN-rt0830	v	0.000000399098387
PTM-rt0830	v	0.000000399098387
PROSYN-rt0808	v	0.000093513268286
PTM-rt0808	v	0.000093513268286
PROSYN-rt0799	v	0.000000469052909
PTM-rt0799	v	0.000000469052909
PROSYN-rt0797	v	0.000000002664675
PTM-rt0797	v	0.000000002664675
PROSYN-rt0716	v	0.000000520437129
PTM-rt0716	v	0.000000520437129
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000017153382752
PTM-rt0669	v	0.000017153382752
PROSYN-rt0646	v	0.000000000000000
PTM-rt0646	v	0.000000000000000
PROSYN-rt0602_c	v	0.000001686170384
PTM-rt0602_c	v	0.000001686170384
PROSYN-rt0568_c	v	0.000006934543578
PTM-rt0568_c	v	0.000006934543578
PROSYN-rt0510	v	0.000000026031100
PTM-rt0510	v	0.000000026031100
PROSYN-rt0499	v	0.000000428004765
PTM-rt0499	v	0.000000428004765
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000002664675
PTM-rt0434_m	v	0.000000002664675
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000000219062019
PTM-rt0409	v	0.000000219062019
PROSYN-rt0390	v	0.000000404762085
PTM-rt0390	v	0.000000404762085
PROSYN-rt0376	v	0.000000281763906
PTM-rt0376	v	0.000000281763906
PROSYN-rt0341	v	0.000000359552640
PTM-rt0341	v	0.000000359552640
PROSYN-rt0339	v	0.000000167332606
PTM-rt0339	v	0.000000167332606
PROSYN-rt0334	v	0.000000071189512
PTM-rt0334	v	0.000000071189512
PROSYN-rt0331	v	0.000000413622314
PTM-rt0331	v	0.000000413622314
PROSYN-rt0310	v	0.000001948938178
PTM-rt0310	v	0.000001948938178
PROSYN-rt0309	v	0.000000014129333
PTM-rt0309	v	0.000000014129333
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000000612546911
PTM-rt0302	v	0.000000612546911
PROSYN-rt0283	v	0.000000145092361
PTM-rt0283	v	0.000000145092361
PROSYN-rt0271	v	0.000000776253261
PTM-rt0271	v	0.000000776253261
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000335481907
PTM-rt0207_c	v	0.000000335481907
PROSYN-rt0168	v	0.000000000000000
PTM-rt0168	v	0.000000000000000
PROSYN-rt0150	v	0.000000142041557
PTM-rt0150	v	0.000000142041557
PROSYN-rt0027	v	0.000001162840631
PTM-rt0027	v	0.000001162840631
PROSYN-rt0017	v	0.000001492071956
PTM-rt0017	v	0.000001492071956
PROSYN-RSM7	v	0.000000005347618
PTM-RSM7	v	0.000000005347618
PROSYN-RSM28	v	0.000000005347618
PTM-RSM28	v	0.000000005347618
PROSYN-RSM27	v	0.000000005347618
PTM-RSM27	v	0.000000005347618
PROSYN-RSM26	v	0.000000005347618
PTM-RSM26	v	0.000000005347618
PROSYN-RSM24	v	0.000000005347618
PTM-RSM24	v	0.000000005347618
PROSYN-RSM23	v	0.000000005347618
PTM-RSM23	v	0.000000005347618
PROSYN-RSM18	v	0.000000005347618
PTM-RSM18	v	0.000000005347618
PROSYN-RPS9A	v	0.000003967979573
PTM-RPS9A	v	0.000003967979573
PROSYN-RPS8A	v	0.000003967979573
PTM-RPS8A	v	0.000003967979573
PROSYN-RPS7A	v	0.000003967979573
PTM-RPS7A	v	0.000003967979573
PROSYN-RPS6A	v	0.000003967979573
PTM-RPS6A	v	0.000003967979573
PROSYN-RPS5	v	0.000003967979573
PTM-RPS5	v	0.000003967979573
PROSYN-RPS4A	v	0.000003967979573
PTM-RPS4A	v	0.000003967979573
PROSYN-RPS30A	v	0.000003967979573
PTM-RPS30A	v	0.000003967979573
PROSYN-RPS3	v	0.000003967979573
PTM-RPS3	v	0.000003967979573
PROSYN-RPS29A	v	0.000003967979573
PTM-RPS29A	v	0.000003967979573
PROSYN-RPS28A	v	0.000003967979573
PTM-RPS28A	v	0.000003967979573
PROSYN-RPS27A	v	0.000003967979573
PTM-RPS27A	v	0.000003967979573
PROSYN-RPS26A	v	0.000003967979573
PTM-RPS26A	v	0.000003967979573
PROSYN-RPS24A	v	0.000003967979573
PTM-RPS24A	v	0.000003967979573
PROSYN-RPS23A	v	0.000003967979573
PTM-RPS23A	v	0.000003967979573
PROSYN-RPS22A	v	0.000003967979573
PTM-RPS22A	v	0.000003967979573
PROSYN-RPS21A	v	0.000003967979573
PTM-RPS21A	v	0.000003967979573
PROSYN-RPS20	v	0.000003967979573
PTM-RPS20	v	0.000003967979573
PROSYN-RPS2	v	0.000003967979573
PTM-RPS2	v	0.000003967979573
PROSYN-RPS1A	v	0.000003967979573
PTM-RPS1A	v	0.000003967979573
PROSYN-RPS19A	v	0.000003967979573
PTM-RPS19A	v	0.000003967979573
PROSYN-RPS18A	v	0.000003967979573
PTM-RPS18A	v	0.000003967979573
PROSYN-RPS16A	v	0.000003967979573
PTM-RPS16A	v	0.000003967979573
PROSYN-RPS14A	v	0.000003967979573
PTM-RPS14A	v	0.000003967979573
PROSYN-RPS13	v	0.000003967979573
PTM-RPS13	v	0.000003967979573
PROSYN-RPS12	v	0.000003967979573
PTM-RPS12	v	0.000003967979573
PROSYN-RPS11A	v	0.000003967979573
PTM-RPS11A	v	0.000003967979573
PROSYN-RPS10A	v	0.000003967979573
PTM-RPS10A	v	0.000003967979573
PROSYN-RPS0A	v	0.000003967979573
PTM-RPS0A	v	0.000003967979573
PROSYN-RPP1A	v	0.000003967979573
PTM-RPP1A	v	0.000003967979573
PROSYN-RPL9A	v	0.000003967979573
PTM-RPL9A	v	0.000003967979573
PROSYN-RPL8B	v	0.000003967979573
PTM-RPL8B	v	0.000003967979573
PROSYN-RPL7A	v	0.000003967979573
PTM-RPL7A	v	0.000003967979573
PROSYN-RPL6A	v	0.000003967979573
PTM-RPL6A	v	0.000003967979573
PROSYN-RPL5	v	0.000003967979573
PTM-RPL5	v	0.000003967979573
PROSYN-RPL4A	v	0.000003967979573
PTM-RPL4A	v	0.000003967979573
PROSYN-RPL43A	v	0.000003967979573
PTM-RPL43A	v	0.000003967979573
PROSYN-RPL42A	v	0.000003967979573
PTM-RPL42A	v	0.000003967979573
PROSYN-RPL41A	v	0.000003967979573
PTM-RPL41A	v	0.000003967979573
PROSYN-RPL40A	v	0.000003967979573
PTM-RPL40A	v	0.000003967979573
PROSYN-RPL39	v	0.000003967979573
PTM-RPL39	v	0.000003967979573
PROSYN-RPL37A	v	0.000003967979573
PTM-RPL37A	v	0.000003967979573
PROSYN-RPL36A	v	0.000003967979573
PTM-RPL36A	v	0.000003967979573
PROSYN-RPL35A	v	0.000003967979573
PTM-RPL35A	v	0.000003967979573
PROSYN-RPL34A	v	0.000003967979573
PTM-RPL34A	v	0.000003967979573
PROSYN-RPL33A	v	0.000003967979573
PTM-RPL33A	v	0.000003967979573
PROSYN-RPL32	v	0.000003967979573
PTM-RPL32	v	0.000003967979573
PROSYN-RPL31A	v	0.000003967979573
PTM-RPL31A	v	0.000003967979573
PROSYN-RPL3	v	0.000003967979573
PTM-RPL3	v	0.000003967979573
PROSYN-RPL28	v	0.000003967979573
PTM-RPL28	v	0.000003967979573
PROSYN-RPL27A	v	0.000003967979573
PTM-RPL27A	v	0.000003967979573
PROSYN-RPL26A	v	0.000003967979573
PTM-RPL26A	v	0.000003967979573
PROSYN-RPL25	v	0.000003967979573
PTM-RPL25	v	0.000003967979573
PROSYN-RPL23A	v	0.000003967979573
PTM-RPL23A	v	0.000003967979573
PROSYN-RPL21B	v	0.000003967979573
PTM-RPL21B	v	0.000003967979573
PROSYN-RPL20A	v	0.000003967979573
PTM-RPL20A	v	0.000003967979573
PROSYN-RPL1A	v	0.000003967979573
PTM-RPL1A	v	0.000003967979573
PROSYN-RPL19A	v	0.000003967979573
PTM-RPL19A	v	0.000003967979573
PROSYN-RPL18A	v	0.000003967979573
PTM-RPL18A	v	0.000003967979573
PROSYN-RPL17A	v	0.000003967979573
PTM-RPL17A	v	0.000003967979573
PROSYN-RPL16A	v	0.000003967979573
PTM-RPL16A	v	0.000003967979573
PROSYN-RPL15A	v	0.000003967979573
PTM-RPL15A	v	0.000003967979573
PROSYN-RPL14A	v	0.000003967979573
PTM-RPL14A	v	0.000003967979573
PROSYN-RPL13A	v	0.000003967979573
PTM-RPL13A	v	0.000003967979573
PROSYN-RPL12A	v	0.000003967979573
PTM-RPL12A	v	0.000003967979573
PROSYN-RPL11A	v	0.000003967979573
PTM-RPL11A	v	0.000003967979573
PROSYN-RPL10	v	0.000003967979573
PTM-RPL10	v	0.000003967979573
PROSYN-RML2	v	0.000000005347618
PTM-RML2	v	0.000000005347618
PROSYN-PET123	v	0.000000005347618
PTM-PET123	v	0.000000005347618
PROSYN-NAM9	v	0.000000005347618
PTM-NAM9	v	0.000000005347618
PROSYN-MRX14	v	0.000000005347618
PTM-MRX14	v	0.000000005347618
PROSYN-MRPS9	v	0.000000005347618
PTM-MRPS9	v	0.000000005347618
PROSYN-MRPS8	v	0.000000005347618
PTM-MRPS8	v	0.000000005347618
PROSYN-MRPS5	v	0.000000005347618
PTM-MRPS5	v	0.000000005347618
PROSYN-MRPS35	v	0.000000005347618
PTM-MRPS35	v	0.000000005347618
PROSYN-MRPS28	v	0.000000005347618
PTM-MRPS28	v	0.000000005347618
PROSYN-MRPS18	v	0.000000005347618
PTM-MRPS18	v	0.000000005347618
PROSYN-MRPS17	v	0.000000005347618
PTM-MRPS17	v	0.000000005347618
PROSYN-MRPS16	v	0.000000005347618
PTM-MRPS16	v	0.000000005347618
PROSYN-MRPL9	v	0.000000005347618
PTM-MRPL9	v	0.000000005347618
PROSYN-MRPL7	v	0.000000005347618
PTM-MRPL7	v	0.000000005347618
PROSYN-MRPL6	v	0.000000005347618
PTM-MRPL6	v	0.000000005347618
PROSYN-MRPL51	v	0.000000005347618
PTM-MRPL51	v	0.000000005347618
PROSYN-MRPL50	v	0.000000005347618
PTM-MRPL50	v	0.000000005347618
PROSYN-MRPL44	v	0.000000005347618
PTM-MRPL44	v	0.000000005347618
PROSYN-MRPL40	v	0.000000005347618
PTM-MRPL40	v	0.000000005347618
PROSYN-MRPL38	v	0.000000005347618
PTM-MRPL38	v	0.000000005347618
PROSYN-MRPL37	v	0.000000005347618
PTM-MRPL37	v	0.000000005347618
PROSYN-MRPL36	v	0.000000005347618
PTM-MRPL36	v	0.000000005347618
PROSYN-MRPL33	v	0.000000005347618
PTM-MRPL33	v	0.000000005347618
PROSYN-MRPL32	v	0.000000005347618
PTM-MRPL32	v	0.000000005347618
PROSYN-MRPL31	v	0.000000005347618
PTM-MRPL31	v	0.000000005347618
PROSYN-MRPL3	v	0.000000005347618
PTM-MRPL3	v	0.000000005347618
PROSYN-MRPL28	v	0.000000005347618
PTM-MRPL28	v	0.000000005347618
PROSYN-MRPL27	v	0.000000005347618
PTM-MRPL27	v	0.000000005347618
PROSYN-MRPL25	v	0.000000005347618
PTM-MRPL25	v	0.000000005347618
PROSYN-MRPL22	v	0.000000005347618
PTM-MRPL22	v	0.000000005347618
PROSYN-MRPL19	v	0.000000005347618
PTM-MRPL19	v	0.000000005347618
PROSYN-MRPL17	v	0.000000005347618
PTM-MRPL17	v	0.000000005347618
PROSYN-MRPL16	v	0.000000005347618
PTM-MRPL16	v	0.000000005347618
PROSYN-MRPL15	v	0.000000005347618
PTM-MRPL15	v	0.000000005347618
PROSYN-MRPL13	v	0.000000005347618
PTM-MRPL13	v	0.000000005347618
PROSYN-MRPL10	v	0.000000005347618
PTM-MRPL10	v	0.000000005347618
PROSYN-MRP51	v	0.000000005347618
PTM-MRP51	v	0.000000005347618
PROSYN-MRP49	v	0.000000005347618
PTM-MRP49	v	0.000000005347618
PROSYN-MRP4	v	0.000000005347618
PTM-MRP4	v	0.000000005347618
PROSYN-MRP21	v	0.000000005347618
PTM-MRP21	v	0.000000005347618
PROSYN-MRP20	v	0.000000005347618
PTM-MRP20	v	0.000000005347618
PROSYN-MRP2	v	0.000000005347618
PTM-MRP2	v	0.000000005347618
PROSYN-MRP17	v	0.000000005347618
PTM-MRP17	v	0.000000005347618
PROSYN-MRP13	v	0.000000005347618
PTM-MRP13	v	0.000000005347618
PROSYN-MRP1	v	0.000000005347618
PTM-MRP1	v	0.000000005347618
PROSYN-MNP1	v	0.000000005347618
PTM-MNP1	v	0.000000005347618
PROSYN-MHR1	v	0.000000005347618
PTM-MHR1	v	0.000000005347618
PROSYN-IMG2	v	0.000000005347618
PTM-IMG2	v	0.000000005347618
PROSYN-FYV4	v	0.000000005347618
PTM-FYV4	v	0.000000005347618
BIOSYN-BIODILAERO	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.208330329561883
BIOSYN-PROTMITO	v	0.016309670438117
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031263572364176
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.000026202742773
DM-BIO-cofactor	v	0.003909012729365
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613510030
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852204016
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025632074538758
BIOSYN-RNA-ctp_c	v	0.044742406507659
BIOSYN-RNA-gtp_c	v	0.039203637252863
BIOSYN-RNA-utp_c	v	0.023453979800129
BIOSYN-SO4-so4_c	v	0.014604104072864
RXNADD-IBUTOH1_FWD-SPONT	v	1.313146078712580
