/
'RXN-LYSTRS_c_FWD-rt3577'	4390.138940509085
'RXN-GPIA10a_r_FWD-rt0563'	14610.680417193764
'RXN-ADMDC_c_FWD-rt2849'	49.535828794899636
'RXN-RBFK_c_FWD-rt0930_c'	2.9274373557221587
'RXN-SERt_c_m_REV-rt7910'	848880.5067139224
'RXN-PYDX5PS_c_FWD-SNZ1SNO1'	3011.341531223479
'RXN-GLYTRS_c_FWD-rt7136'	5921.8107956158165
'RXN-SO3R_c_FWD-rt20063076'	19820.62049074033
'RXN-PPNCL2_c_FWD-rt0510'	9.0077888646062
'RXN-TMDS_c_FWD-rt2477'	290.0574828627679
'RXN-HMGCOAR_c_FWD-rt1206'	309230.77266266686
'RXN-G5SDy_c_FWD-rt7905'	3706.2896553936253
'RXN-RPI_c_FWD-rt4920'	14730.590636996953
'RXN-ARGTRS_c_FWD-rt1711'	5865.061487536843
'RXN-PSSA_rm_FWD-rt3215'	55418.606830084034
'RXN-HSERTA_c_FWD-rt4145'	17186.366345817652
'RXN-PPPGO_m_FWD-rt3499'	51.883075755407134
'RXN-MTHFR3_c_FWD-MET1213'	31119.293332197107
'RXN-NH4t_c_e_FWD-rt4558'	305704462.6247929
'RXN-NADHK1_c_FWD-rt1814_c'	116.00908695876915
'RXN-GLU5K_c_FWD-rt6820'	36755.838539533106
'RXN-ORNTACi_m_FWD-rt7840'	8902.423842736136
'RXN-THRTRS_c_FWD-rt7480'	6193.99252408385
'RXN-LNS14DMy_c_FWD-ERG11NCP1'	9786.73885722393
'RXN-ASNTRS_c_FWD-rt0799'	7719.231432407969
'RXN-FE3t_c_e_FWD-rt74770996'	0.003180281702471444
'RXN-ACITL_c_FWD-rt1358'	93949.11713797222
'RXN-GPIA9a_r_FWD-rt4069'	32312.852214707647
'RXN-C8STI_c_FWD-rt1745'	4552.2890435247855
'RXN-PGMT_c_FWD-rt1591'	6618.345824576919
'RXN-MTAP_c_FWD-rt0004'	4.141014659034406
'RXN-ALAS_m_FWD-rt0309'	352.27516524198523
'RXN-PPBNGD_c_FWD-rt6350'	159.77249832361946
'RXN-FE2t_c_e_FWD-rt0996'	48.488058328131046
'RXN-PGI_c_FWD-rt1221'	59779.89660597726
'RXN-ALATA_L_m_REV-rt1267'	33484.07268370697
'RXN-UAGDP_c_FWD-rt0711'	2497.438132525541
'RXN-UPP3MT_2_c_FWD-rt2682'	0.0024733589239558755
'RXN-FUM_c_FWD-rt5633_c'	4624.666706983576
'RXN-GMPS2_c_FWD-rt7388'	1849.661255872488
'RXN-MAN6PI_c_REV-rt0239'	9694.393278933478
'RXN-PSERT_c_FWD-rt7036'	570865.6408566766
'RXN-PPND2_c_FWD-rt7857'	20554.228216136857
'RXN-ACCOAC_c_FWD-rt0271'	82228.89425011117
'RXN-PNTK_c_FWD-rt5817'	20.09043660607951
'RXN-HMGCOAS_c_FWD-rt3754_c'	11515.29374773155
'RXN-ASPCT_c_FWD-rt8313'	3453.599328001619
'RXN-CTPS1_c_FWD-rt8107'	5526.3019927095165
'RXN-CYSTS_c_FWD-rt7344'	2966.2899091330464
'RXN-ABTD2Dx_c_REV-rt1622_c'	3089495.9356806343
'RXN-HISTRS_c_FWD-rt0207_c'	4718.93972520766
'RXN-ARGSL_c_FWD-rt3236'	6423.432679137688
'RXN-ADSS_c_FWD-rt3802'	4006.3065117886836
'RXN-NADS2_c_FWD-rt0915_c'	48.95269704129487
'RXN-HCITS_m_FWD-rt6488_m'	1624.6560622619636
'RXN-AASADy_c_FWD-LYS25'	3540157.4231284484
'RXN-13GS_c_FWD-rt7616'	610777.8251914677
'RXN-PTPAT_c_FWD-rt6481'	123.72805194155457
'RXN-P5CR_c_FWD-rt5064'	8614.846936857783
'RXN-ACGAMPM_c_FWD-rt4597'	6461.891442470183
'RXN-AIRC1_c_FWD-rt3764'	4569.044017258135
'RXN-TRDR_c_FWD-rt1320'	4354.9724497998595
'RXN-PDH_m_FWD-PDHCPLX'	414955.8121304482
'RXN-ALATRS_c_FWD-rt3605'	13011.60010700815
'RXN-IPPS_c_FWD-rt7120'	1959.678655887634
'RXN-TPI_c_FWD-rt0932'	100483.13999112285
'RXN-PMEVK_c_FWD-rt0334'	109127.24398591604
'RXN-AHSERL2_c_FWD-rt8250'	113572.21189385519
'RXN-FECRq9_m_FWD-FECRq9CPLX'	7362338.006739775
'RXN-DKMEOX_c_FWD-rt7962_c'	4.231425809911047
'RXN-NNATi_c_FWD-rt2062_c'	146.29092353749235
'RXN-GLUPRT_c_FWD-rt6932'	10117.910221389211
'RXN-ACOTAi_m_FWD-rt6510'	11191.58634016093
'RXN-SQLEy_r_FWD-rt5361'	91547.82456249977
'RXN-DB4PS_c_FWD-rt8298'	71.46365443863377
'RXN-ACOADS180_rm_FWD-rt1362'	35116.96893507941
'RXN-METAT_c_FWD-rt5403'	1091.097216368296
'RXN-PHETRS_c_FWD-FRS12'	6231.28094310114
'RXN-ACACT40ir_c_FWD-rt0310'	8580.993051670883
'RXN-ATPPRT_c_FWD-rt1520'	1949.6022072063538
'RXN-LNSTLS_c_FWD-rt0872'	13470.859670712054
'RXN-GHMT2r_c_FWD-rt1299'	90513.8507594554
'RXN-FMNRx_c_FWD-rt8485'	0.00016662486162408413
'RXN-3DSPHR_r_FWD-rt1611'	5321.14963588185
'RXN-SADT_c_FWD-rt5075'	15090.852075985295
'RXN-PMANM_c_REV-rt0873'	6982.799536474676
'RXN-ICDHyi_m_FWD-rt2761'	3591.225586026603
'RXN-DPMVD_c_FWD-rt3542'	48151.5391384623
'RXN-HSTPT_c_FWD-rt4862'	2331.9587576445338
'RXN-TYRTRS_c_FWD-rt8273'	3416.9144116756083
'RXN-PLAA2pc_rm_FWD-rt5941'	1685.2385004871346
'RXN-HISTP_c_FWD-rt1838'	23437.952496312828
'RXN-AFAT_c_FWD-rt3174_c'	22.10653767554809
'RXN-BPNT_c_FWD-rt2305'	2146.4342027567986
'RXN-SUCFUMt_c_m_FWD-rt4237'	24670.90932772634
'RXN-OCBT_c_FWD-rt4934'	6883.890677974601
'RXN-ASNS1_c_FWD-rt6769'	4057.0963088724316
'RXN-DHPPDA2_c_FWD-rt7138'	331.8769983563143
'RXN-SO4t_c_e_FWD-rt7368'	234002.82394332843
'RXN-THRS_c_FWD-rt1374'	6770.382944283248
'RXN-PPA_c_FWD-rt7511'	31925.182992615024
'RXN-PPBNGS_1_c_FWD-rt5026'	111.16377641456752
'RXN-METTRS_c_FWD-rt4772'	4287.963803980843
'RXN-GLUDy_c_FWD-rt3880'	302345.93746757007
'RXN-AHCi_c_FWD-rt4544'	2762.506043628072
'RXN-METS_c_FWD-rt1457'	1227.417092877801
'RXN-SUCOAS_m_FWD-LSC12'	20637.394621303538
'RXN-NACt_c_e_FWD-rt3853'	6.378138998043338
'RXN-RBFSa_c_FWD-rt0910'	28.180662021195587
'RXN-GLUTRS_c_FWD-rt2385'	6813.283229732073
'RXN-ILETRS_c_FWD-rt5078'	4312.375847051188
'RXN-IG3PS_c_FWD-rt0716'	4728.584936783361
'RXN-ORNDC_c_FWD-rt4267'	58179.7593403894
'RXN-FCLT_m_FWD-rt7907'	75.40101457520612
'RXN-ADNK1_c_FWD-rt0017'	3338.0188170920483
'RXN-ABTD2Dy_c_FWD-rt8084'	3468851.8624956445
'RXN-ASPTA_c_FWD-rt0568_c'	1982489.8295779282
'RXN-PAILS_rm_FWD-rt6753'	6656.689226693906
'RXN-PYRtps_m_FWD-MPC13'	652826.7944646683
'RXN-GLNS_c_FWD-rt3476'	100599.18616378852
'RXN-UMPK_c_FWD-rt4822_c'	5962.292103310886
'RXN-SQLS_c_FWD-rt8223'	4990.337699773056
'RXN-ASPTRS_c_FWD-rt5890'	4875.149127450951
'RXN-PROTRS_c_FWD-rt3118'	1703.3065090789864
'RXN-ME1_m_FWD-rt5549'	563038.435018096
'RXN-GLNTRS_c_FWD-rt5012'	11434.057962605497
'RXN-TMDPK_c_FWD-rt8116'	830.5963111205682
'RXN-PDAGATpc_rm_REV-rt8109'	3023.1829398425452
'RXN-IMPD_c_FWD-rt0027'	8304.810585508858
'RXN-OMPDC_c_FWD-rt3750'	4685.198494683933
'RXN-TALA_c_REV-rt1805'	78.69627312714938
'RXN-DTMPK_c_FWD-rt6884'	792.6663732457
'RXN-CYSTGL_c_FWD-rt1131'	36941.60785082806
'RXN-FACOAL220_l_FWD-rt1544_l'	0.3963283450855518
'RXN-PRMICI_c_FWD-rt3242_c'	4091.02975830965
'RXN-ACGAM6PS_c_FWD-rt4107'	20328.651322867783
'RXN-SERPT_r_FWD-rt10571935'	2739.9094103676803
'RXN-G3PAT_l_FWD-rt2297_l'	109.11459265857805
'RXN-GLYCL_m_FWD-GCV123LPD1'	593356.3901174554
'RXN-FBA_c_FWD-rt7052'	43586.44540770984
'RXN-DAGK_rm_FWD-rt1788'	42393.52912973473
'RXN-HCO3E_c_FWD-rt4213'	60784.81428486464
'RXN-NGLYCANS2_c_FWD-ALG1314'	1519520.0615165066
'RXN-GPIA2_c_FWD-rt1519'	3574.5718377184367
'RXN-IGPDH_c_FWD-rt0339'	6049.741531546989
'RXN-HSDx_c_FWD-rt3712'	37443.278165790754
'RXN-ASPK_c_FWD-rt6294'	18917.11285530303
'RXN-PRPPS_c_FWD-PRS23'	24452.018240225625
'RXN-GALUi_c_FWD-rt3384'	8199.982143877996
'RXN-DPCOAK_c_FWD-rt2746'	50.623697109924834
'RXN-ATPS_m_FWD-ATPSCPLX'	1859492.6137934274
'RXN-ORNtpa_m_FWD-rt4951'	211818.6345924457
'RXN-NAMNPP_c_FWD-rt1924_c'	28.88660954674945
'RXN-DKMPPH_c_FWD-rt7962_DKMPPH_c'	4.231425809911047
'RXN-GTPCII2_c_FWD-rt4183'	80.98894849291412
'RXN-ADPATPt_c_m_FWD-rt4336'	263539.20004278433
'RXN-CHORS_c_FWD-rt5669'	6965.648194435837
'RXN-UPPDC1_c_FWD-rt5811'	32.18469279029067
'RXN-NGLYCANS3_c_FWD-rt6298'	17236.53062020598
'RXN-IPCS_g_FWD-rt4559'	11057.538188929728
'RXN-CYSTRS_c_FWD-rt1487'	7145.634529342065
'RXN-NGLYCANS1_c_FWD-rt2834'	33035.96179377959
'RXN-PGK_c_FWD-rt7353'	109538.89344900881
'RXN-PNTOtps_e_FWD-rt3985'	13607.661359404074
'RXN-LEUTRS_c_FWD-rt1776'	7159.470111946133
'RXN-DOLPMT_c_FWD-rt5116'	25580.70479882436
'RXN-SAM24MT_c_FWD-rt4692'	3206.2173875322596
'RXN-MDRPD_c_FWD-rt7461'	9.078584078094451
'RXN-FACOAL220_rm_FWD-rt1544_rm'	8.056986053434512
'RXN-ANS_c_FWD-TRP23'	6152.587625492663
'RXN-CDPDAGS_rm_FWD-rt4513_rm'	38938.40174312383
'RXN-ORPT_c_REV-rt2348'	2763.552815228562
'RXN-MTHFD_c_FWD-rt6998'	395266.45024569484
'RXN-RBFSb_c_FWD-rt4127'	5.908088080885576
'RXN-PFK_c_FWD-rt0499'	9005598.134925555
'RXN-MEVK1_c_FWD-rt0390'	15041.360955830625
'RXN-HOMOX_m_FWD-COX15ARH1YAH1'	31.353261690823068
'RXN-VALTRS_c_FWD-rt8160_c'	10910.792873329117
'RXN-PItps_e_FWD-rt1948'	55157.93073566735
'RXN-ADPT_c_FWD-rt7825'	9.014570064331116
'RXN-PYK_c_FWD-rt4634'	43686.273776133115
'RXN-PPNDH_c_FWD-rt5827'	39784.85345612192
'RXN-GARFT_c_FWD-rt5227'	5841.083537900876
'RXN-ARGSS_c_FWD-rt7828'	2453.74242708326
'RXN-ADSK_c_FWD-rt0341'	4987.612428310282
'RXN-ACS_c_FWD-rt6229_c'	1976.6323860245836
'RXN-ASAD_c_FWD-rt1962'	6752.282639412087
'RXN-MTRI_c_FWD-rt5017'	10.003806311785366
'RXN-ENO_c_FWD-rt0669'	34825.04405982917
'RXN-HSK_c_FWD-rt0283'	26064.02562453617
'RXN-MDH_m_FWD-rt2810'	147003.25993472803
'RXN-PRFGS_c_FWD-rt6665'	5241.901683523652
'RXN-TRPTRS_c_FWD-rt6341'	909.5263461072723
'RXN-IPDDI_c_FWD-rt7835'	15065.227817166247
'RXN-FUM_m_FWD-rt5633_m'	29897.30471009476
'RXN-DHORTS_c_REV-rt3923'	6492.49650882764
'RXN-MDH_c_REV-rt2246'	247215.11617582274
'RXN-PRASCSi_c_FWD-rt0852'	2219.214609737998
'RXN-MAN1PT_c_FWD-rt6588'	4795.056334875742
'RXN-ICDHx_m_FWD-IDH12'	134496.23647126954
'RXN-HICITD_m_FWD-rt2060'	2012.7572077215036
'RXN-CPPPGO_c_FWD-rt5829'	87.13526316565473
'RXN-SUCDq9_m_FWD-SDH1234'	284670.08232477884
'RXN-DHORDfum_c_FWD-rt6498'	2129.835183206152
'RXN-DRAPPRy_c_FWD-rt8469'	287.99360027399604
'RXN-C14STR_c_FWD-rt0303'	46475.58142049779
'RXN-IPMD_c_FWD-rt5526'	5624.563138899328
'RXN-TRPS1_c_FWD-rt0894'	1275.5791701794485
'RXN-CHORM_c_FWD-rt1336'	9576.464855696302
'RXN-ANPRT_c_FWD-rt1532'	12453.696213497438
'RXN-NGLYCANS5_c_FWD-rt1727'	6319.466287716149
'RXN-NGLYCANS4_c_FWD-rt1727'	6319.466287716149
'RXN-KARA2i_m_FWD-rt0808'	3014.9474172765676
'RXN-KARA1i_m_FWD-rt0808'	3014.9474172765676
'RXN-ACOADS182_rm_FWD-rt0477'	28331.156789176286
'RXN-ACOADS181_rm_FWD-rt0477'	28331.156789176286
'RXN-CITt3_m_REV-rt2146'	814496.3856891616
'RXN-CITMALta_m_FWD-rt2146'	814496.3856891616
'RXN-NDPK3_c_FWD-rt7311'	24637.994919107467
'RXN-NDPK7_c_FWD-rt7311'	24637.994919107467
'RXN-NDPK4_c_FWD-rt7311'	24637.994919107467
'RXN-NDPK8_c_FWD-rt7311'	24637.994919107467
'RXN-NDPK5_c_FWD-rt7311'	24637.994919107467
'RXN-NDPK1_c_FWD-rt7311'	24637.994919107467
'RXN-NDPK2_c_FWD-rt7311'	24637.994919107467
'RXN-3HACD260_rm_FWD-rt2309'	2829.53809238875
'RXN-3HACD220_rm_FWD-rt2309'	2829.53809238875
'RXN-3HACD240_rm_FWD-rt2309'	2829.53809238875
'RXN-3HACD200_rm_FWD-rt2309'	2829.53809238875
'RXN-PRENT16_l_FWD-rt4281'	134054.1379828985
'RXN-PRENT9_l_FWD-rt4281'	134054.1379828985
'RXN-PRENT19_l_FWD-rt4281'	134054.1379828985
'RXN-GGTT_l_FWD-rt4281'	134054.1379828985
'RXN-FRTT_l_FWD-rt4281'	134054.1379828985
'RXN-PRENT10_l_FWD-rt4281'	134054.1379828985
'RXN-PRENT8_l_FWD-rt4281'	134054.1379828985
'RXN-PRENT11_l_FWD-rt4281'	134054.1379828985
'RXN-PRENT20_l_FWD-rt4281'	134054.1379828985
'RXN-PRENT7_l_FWD-rt4281'	134054.1379828985
'RXN-PRENT21_l_FWD-rt4281'	134054.1379828985
'RXN-PRENT17_l_FWD-rt4281'	134054.1379828985
'RXN-PRENT13_l_FWD-rt4281'	134054.1379828985
'RXN-PRENT18_l_FWD-rt4281'	134054.1379828985
'RXN-PPTT_l_FWD-rt4281'	134054.1379828985
'RXN-PRENT14_l_FWD-rt4281'	134054.1379828985
'RXN-PRENT6_l_FWD-rt4281'	134054.1379828985
'RXN-PRENT15_l_FWD-rt4281'	134054.1379828985
'RXN-PRENT12_l_FWD-rt4281'	134054.1379828985
'RXN-FOLR_c_FWD-rt3791_c'	263.0631129424539
'RXN-DHFRi_c_FWD-rt3791_c'	263.0631129424539
'RXN-OGLYCANS4_g_FWD-rt4112'	64254.26168846465
'RXN-OGLYCANS5_g_FWD-rt4112'	64254.26168846465
'RXN-PRAIS_c_FWD-rt5891'	4804.492114561739
'RXN-PRAGSi_c_FWD-rt5891'	4804.492114561739
'RXN-2OXOADPt_c_m_FWD-rt2267'	698975.64338708
'RXN-AKGMALta_m_FWD-rt2267'	698975.64338708
'RXN-C4STMO3_c_FWD-rt8272'	496210.3309983179
'RXN-C4STMO2_c_FWD-rt8272'	496210.3309983179
'RXN-C4STMO4_c_FWD-rt8272'	496210.3309983179
'RXN-C4STMO1_c_FWD-rt8272'	496210.3309983179
'RXN-TKT1_c_REV-rt7263_c'	3612.164471353012
'RXN-TKT2_c_REV-rt7263_c'	3612.164471353012
'RXN-NGLYCANS7_c_FWD-rt1577'	199249.25761471063
'RXN-NGLYCANS6_c_FWD-rt1577'	199249.25761471063
'RXN-IMPC_c_FWD-rt4053'	3811.7153787816314
'RXN-AICART_c_FWD-rt4053'	3811.7153787816314
'RXN-DMATT_c_FWD-rt4576'	11206.344218791839
'RXN-GRTT_c_FWD-rt4576'	11206.344218791839
'RXN-DHAD2_m_FWD-rt1321'	18026.97203456693
'RXN-DHAD1_m_FWD-rt1321'	18026.97203456693
'RXN-ECOAR200_rm_FWD-rt7873'	10388.202284999554
'RXN-ECOAR240_rm_FWD-rt7873'	10388.202284999554
'RXN-ECOAR260_rm_FWD-rt7873'	10388.202284999554
'RXN-ECOAR220_rm_FWD-rt7873'	10388.202284999554
'RXN-CERH124A_r_FWD-rt6946'	4823.417348095152
'RXN-CERH126A_r_FWD-rt6946'	4823.417348095152
'RXN-SHCHF_c_FWD-rt5201'	0.005979542255252662
'RXN-SHCHD2_c_FWD-rt5201'	0.005979542255252662
'RXN-IGPS_c_FWD-rt8196'	3083.4431210216135
'RXN-PRAIi_c_FWD-rt8196'	3083.4431210216135
'RXN-RNDR2_c_FWD-RNR124'	14895.613411756867
'RXN-RNDR3_c_FWD-RNR124'	14895.613411756867
'RXN-RNDR1_c_FWD-RNR124'	14895.613411756867
'RXN-AGPRi_m_FWD-rt1009'	4676.6210946374895
'RXN-ACGK_m_FWD-rt1009'	4676.6210946374895
'RXN-ILETA_m_REV-rt6242_m'	17022.257646899816
'RXN-VALTA_m_REV-rt6242_m'	17022.257646899816
'RXN-CERS124_c_FWD-rt3023_c'	8814.776381284326
'RXN-CERS126_c_FWD-rt3023_c'	8814.776381284326
'RXN-IPPMIb_c_REV-rt6546'	13820.567055914513
'RXN-IPPMIa_c_REV-rt6546'	13820.567055914513
'RXN-ADSL1r_c_FWD-rt7437'	24225.343032816552
'RXN-ADSL2i_c_FWD-rt7437'	24225.343032816552
'RXN-FACOAL180_rm_FWD-rt2799_rm'	138.84628740817874
'RXN-FACOAL181_rm_FWD-rt2799_rm'	138.84628740817874
'RXN-FACOAL160_rm_FWD-rt2799_rm'	138.84628740817874
'RXN-FACOAL182_rm_FWD-rt2799_rm'	138.84628740817874
'RXN-FACOAL183_rm_FWD-rt2799_rm'	138.84628740817874
'RXN-FACOAL182_l_FWD-rt2799_l'	10.804042827132642
'RXN-FACOAL181_l_FWD-rt2799_l'	10.804042827132642
'RXN-3OACR240_rm_FWD-rt8327'	3110.2600412600223
'RXN-3OACR200_rm_FWD-rt8327'	3110.2600412600223
'RXN-3OACR220_rm_FWD-rt8327'	3110.2600412600223
'RXN-3OACR260_rm_FWD-rt8327'	3110.2600412600223
'RXN-PRAMPC_c_FWD-rt3278'	13079.204562710253
'RXN-HISTD_c_FWD-rt3278'	13079.204562710253
'RXN-PRATPP_c_FWD-rt3278'	13079.204562710253
'RXN-DCMPDA_c_FWD-rt0757'	3406.7407550298085
'RXN-DCMPDA_c_FWD-rt8268'	3406.7407550298085
'RXN-AGPAT_l_FWD-rt1378'	14.637527522803628
'RXN-AGPAT_l_FWD-rt2059_l'	14.637527522803628
'RXN-CBPS_c_FWD-rt3934'	8549.296673713554
'RXN-CBPS_c_FWD-CPA12'	8549.296673713554
'RXN-PItps_m_FWD-rt7506'	582750.9106384756
'RXN-PItps_m_FWD-rt0521'	582750.9106384756
'RXN-CS_m_FWD-rt2960'	21023.827582730526
'RXN-CS_m_FWD-rt2963'	21023.827582730526
'RXN-CS_m_FWD-CIT13'	21023.827582730526
'RXN-PAPSR_c_FWD-MET16TRX1'	247368.6330564992
'RXN-PAPSR_c_FWD-MET16TRX2'	247368.6330564992
'RXN-ASPTAi_m_FWD-rt5562_m'	431994.51145985426
'RXN-ASPTAi_m_FWD-rt5913_m'	431994.51145985426
'RXN-DDPA_m_FWD-rt2234_m'	5475.503587522683
'RXN-DDPA_m_FWD-rt3787_m'	5475.503587522683
'RXN-OGLYCANS1_r_FWD-PMT12'	18804.168314862356
'RXN-OGLYCANS1_r_FWD-rt3753'	18804.168314862356
'RXN-PC_c_FWD-rt8262'	22766.36640329902
'RXN-PC_c_FWD-rt7325'	22766.36640329902
'RXN-16GS_c_FWD-rt3279'	60581.21009583826
'RXN-16GS_c_FWD-rt0150'	60581.21009583826
'RXN-THRD_L_m_FWD-rt3541'	7457.38639494236
'RXN-THRD_L_m_FWD-rt0848_m'	7457.38639494236
'RXN-GLCt_c_e_FWD-rt2336'	903494.7839050936
'RXN-GLCt_c_e_FWD-rt4674'	903494.7839050936
'RXN-GLCt_c_e_FWD-rt2833'	903494.7839050936
'RXN-GLCt_c_e_FWD-rt7817'	903494.7839050936
'RXN-GLCt_c_e_FWD-rt2707'	903494.7839050936
'RXN-GLCt_c_e_FWD-rt3556'	903494.7839050936
'RXN-G3PD1r_c_FWD-rt6208_c'	6301.138866115195
'RXN-G3PD1r_c_FWD-rt3786_c'	6301.138866115195
'RXN-DHQTi_c_FWD-rt2204'	18722.136471306254
'RXN-DHQTi_c_FWD-rt5884'	18722.136471306254
'RXN-AKGDH_m_FWD-KGDCPLX2'	121425.75010335182
'RXN-AKGDH_m_FWD-KGDCPLX'	121425.75010335182
'RXN-RPE_c_REV-rt3505'	16329.424246832095
'RXN-RPE_c_REV-rt7896'	16329.424246832095
'RXN-SACCD2_c_FWD-rt8465'	2004.205183567447
'RXN-SACCD2_c_FWD-rt5719'	2004.205183567447
'RXN-PGM_c_FWD-rt7057'	40175.99254284116
'RXN-PGM_c_FWD-rt1542'	40175.99254284116
'RXN-GK1_c_FWD-rt3157'	729.4016157801047
'RXN-GK1_c_FWD-rt3670'	729.4016157801047
'RXN-ATPASEP2e_c_FWD-rt5249'	24985.40539288003
'RXN-ATPASEP2e_c_FWD-rt0602_c'	24985.40539288003
'RXN-FECOOR_m_FWD-FECOORCPLX2'	179423431.29608467
'RXN-FECOOR_m_FWD-FECOORCPLX1'	179423431.29608467
'RXN-FECOOR_m_FWD-FECOORCPLX3'	179423431.29608467
'RXN-FECOOR_m_FWD-FECOORCPLX4'	179423431.29608467
'RXN-PSD_mm_FWD-rt2136'	9020.47847247242
'RXN-PSD_mm_FWD-rt6186'	9020.47847247242
'RXN-GLYt_c_m_FWD-rt0066'	610161.2680195076
'RXN-GLYt_c_m_FWD-rt4150'	610161.2680195076
'RXN-SERTRS_c_FWD-rt5857'	6003.551567698305
'RXN-SERTRS_c_FWD-rt1878'	6003.551567698305
'RXN-AGPAT_rm_FWD-rt7662'	22494.0453144113
'RXN-AGPAT_rm_FWD-rt2059_rm'	22494.0453144113
'RXN-PGCD_c_FWD-rt3683'	225989.81601897354
'RXN-PGCD_c_FWD-rt0717'	225989.81601897354
'RXN-PGCD_c_FWD-rt1147'	225989.81601897354
'RXN-HEX1_c_FWD-rt3614'	259523.46518875833
'RXN-HEX1_c_FWD-rt1896'	259523.46518875833
'RXN-AATA_c_FWD-rt7471'	6397.071118781822
'RXN-AATA_c_FWD-rt4039'	6397.071118781822
'RXN-AATA_c_FWD-rt0172'	6397.071118781822
'RXN-NADHcplxI_c_m_FWD-NADHCPLX2'	6839699.0676467465
'RXN-NADHcplxI_c_m_FWD-NADHCPLX6'	6839699.0676467465
'RXN-NADHcplxI_c_m_FWD-NADHCPLX8'	6839699.0676467465
'RXN-NADHcplxI_c_m_FWD-NADHCPLX0'	6839699.0676467465
'RXN-NADHcplxI_c_m_FWD-NADHCPLX1'	6839699.0676467465
'RXN-NADHcplxI_c_m_FWD-NADHCPLX7'	6839699.0676467465
'RXN-NADHcplxI_c_m_FWD-NADHCPLX3'	6839699.0676467465
'RXN-NADHcplxI_c_m_FWD-NADHCPLX5'	6839699.0676467465
'RXN-NADHcplxI_c_m_FWD-NADHCPLX4'	6839699.0676467465
'RXN-UNK3_c_FWD-rt5646'	2.8308391877240098
'RXN-UNK3_c_FWD-rt7471'	2.8308391877240098
'RXN-UNK3_c_FWD-rt6242_c'	2.8308391877240098
'RXN-UNK3_c_FWD-rt7697'	2.8308391877240098
'RXN-GAPD_c_FWD-rt2245'	136527.25855965115
'RXN-GAPD_c_FWD-rt3311'	136527.25855965115
'RXN-ADK1_c_FWD-rt7128_c'	39344.33446215284
'RXN-ADK1_c_FWD-rt3932'	39344.33446215284
'RXN-DHQS_c_FWD-rt5884'	18722.136471306254
'RXN-DHQS_c_FWD-rt3937'	18722.136471306254
'RXN-PHETA1_c_REV-rt7471'	20162.073654053296
'RXN-PHETA1_c_REV-rt1784_c'	20162.073654053296
'RXN-PHETA1_c_REV-rt7697'	20162.073654053296
'RXN-CHTNS_c_FWD-rt1388'	6677.6681258458075
'RXN-CHTNS_c_FWD-rt7460'	6677.6681258458075
'RXN-CHTNS_c_FWD-rt1343'	6677.6681258458075
'RXN-CHTNS_c_FWD-rt0073'	6677.6681258458075
'RXN-CHTNS_c_FWD-rt6173'	6677.6681258458075
'RXN-CHTNS_c_FWD-rt0144'	6677.6681258458075
'RXN-CHTNS_c_FWD-rt6592'	6677.6681258458075
'RXN-CHTNS_c_FWD-rt0540'	6677.6681258458075
'RXN-G3PAT_rm_FWD-rt2297_rm'	35483.78832875866
'RXN-G3PAT_rm_FWD-rt7067'	35483.78832875866
'RXN-PEMT_rm_FWD-rt2279'	2152.3852121450095
'RXN-PEMT_rm_FWD-rt4380'	2152.3852121450095
'RXN-DGAT_rm_FWD-rt8092_rm'	10649.497579164336
'RXN-DOLDPP_c_FWD-rt5681'	10649.497579164336
'RXN-FDH_c_FWD-rt3584'	10649.497579164336
'RXN-GF6PTA_c_FWD-rt3731'	10649.497579164336
'RXN-GPIA1_c_FWD-GPIA1CPLX1'	10649.497579164336
'RXN-GPIA3_c_r_FWD-rt3333'	10649.497579164336
'RXN-GPIA4_r_FWD-rt3077'	10649.497579164336
'RXN-GPIA5_r_FWD-GPI14'	10649.497579164336
'RXN-GPIA6_r_FWD-rt3077'	10649.497579164336
'RXN-GPIA7_r_FWD-rt4593'	10649.497579164336
'RXN-GPIA8a_r_FWD-rt0237'	10649.497579164336
'RXN-H2Ot_c_e_REV-rt0646'	10649.497579164336
'RXN-HEMEOS_m_FWD-rt2735'	10649.497579164336
'RXN-PPCDC_c_FWD-rt0168'	10649.497579164336
'RXN-UPP3S_c_FWD-rt2147'	10649.497579164336
/