/
'RXN-DHORDfum_c_FWD-YKL216W'	85665.43404
'RXN-ALATA_L_m_REV-YLR089C'	1537268.12
'RXN-ATPASEP2e_c_FWD-YGL008C'	16618.94723
'RXN-UMPK_c_FWD-YKL024C_c'	2108.826151
'RXN-HMGCOAS_m_FWD-YML126C'	2210.629054
'RXN-PROTRS_c_FWD-YHR020W'	16432.89852
'RXN-HSDx_c_FWD-YJR139C'	10647.44866
'RXN-ASPTA_c_REV-YLR027C_c'	304391.4764
'RXN-FMNRx_c_FWD-YLR011W'	0.000896756
'RXN-CHORS_c_FWD-YGL148W'	26984.19831
'RXN-MDH_m_FWD-YKL085W'	439192.5728
'RXN-ACGAM6PS_c_FWD-YFL017C'	14029.70997
'RXN-COAt_c_m_FWD-YHR002W'	1889500.765
'RXN-ASPK_c_FWD-YER052C'	23627.2604
'RXN-TYRTRS_c_FWD-YGR185C'	4162.179428
'RXN-DHORTS_c_REV-YLR420W'	37688.31617
'RXN-THRTRS_c_FWD-YIL078W'	10014.29736
'RXN-FE2t_c_e_FWD-YMR058W'	7063.738771
'RXN-IPCS_g_FWD-KEI1AUR1'	3324.782406
'RXN-GLU5K_c_FWD-YDR300C'	33968.13266
'RXN-AASADy_c_FWD-LYS25'	21888.65909
'RXN-PPA_m_FWD-YMR267W'	34983423.67
'RXN-METS_c_FWD-YER091C'	1271.616228
'RXN-HISTP_c_FWD-YFR025C'	167901.5244
'RXN-CHORM_c_FWD-YPR060C'	26565.58402
'RXN-ARGN_c_FWD-YPL111W'	9126745.164
'RXN-TRDR_c_FWD-YDR353W'	5572.053811
'RXN-HSERTA_c_FWD-YNL277W'	77904.00383
'RXN-PGL_c_FWD-YHR163W'	553612.2632
'RXN-3DSPHR_r_FWD-YBR265W'	27493.17793
'RXN-BPNT_c_FWD-YOL064C'	290557.5821
'RXN-GLNS_c_FWD-YPR035W'	238540.436
'RXN-PItps_e_FWD-YNR013C'	1191013.818
'RXN-SACCD1_c_FWD-YNR050C'	8204.417051
'RXN-PPNDH_c_FWD-YNL316C'	16975.4217
'RXN-HCO3E_c_FWD-YNL036W'	575996.859
'RXN-ASAD_c_FWD-YDR158W'	1692.989363
'RXN-HCITS_m_FWD-YDL131W'	1139.815027
'RXN-GHMT2r_c_FWD-YLR058C'	19149.19472
'RXN-GARFT_c_FWD-YDR408C'	15087.77953
'RXN-ACOTAi_m_FWD-YOL140W'	43850.87517
'RXN-TRPS1_c_FWD-YGL026C'	3361.056338
'RXN-AKGDH_m_FWD-KGDCPLX'	1302295.923
'RXN-CYSTGL_c_FWD-YAL012W'	6174.469036
'RXN-CDPDAGS_rm_FWD-YBR029C'	13618.76573
'RXN-ATPPRT_c_FWD-YER055C'	3403.497587
'RXN-GLNTRS_c_FWD-YOR168W'	12707.1904
'RXN-ARGSL_c_FWD-YHR018C'	885639.0196
'RXN-IGPDH_c_FWD-YOR202W'	5432.117493
'RXN-ADSK_c_FWD-YKL001C'	4920.064034
'RXN-PSP_L_c_FWD-YGR208W'	4392245.223
'RXN-G6PDH2i_c_FWD-YNL241C'	215335.1679
'RXN-C24STR_r_FWD-YGL012W'	63174.15692
'RXN-PFK_c_FWD-PFK12'	959208.4655
'RXN-LEUTRS_c_FWD-YPL160W'	45289.52163
'RXN-3C3HMPt_c_m_REV-YKL120W'	11768.44739
'RXN-ACS_c_FWD-YLR153C'	18277.77031
'RXN-PPND2_c_FWD-YBR166C'	39534.59887
'RXN-SERtps_e_REV-YDR105C'	732837.8895
'RXN-AFAT_c_FWD-YDL045C'	113.9437024
'RXN-ADSS_c_FWD-YNL220W'	14136.52128
'RXN-PRFGS_c_FWD-YGR061C'	32430.61917
'RXN-NADS2_c_FWD-YHR074W_c'	3045.409572
'RXN-FUM_c_FWD-YPL262W_c'	169349.4828
'RXN-IPDDI_c_FWD-YPL117C'	10724.86449
'RXN-ARGSS_c_FWD-YOL058W'	131921.4677
'RXN-GTPCI_c_FWD-YGR267C'	81.67513859
'RXN-IPMD_c_FWD-YCL018W'	6331.342694
'RXN-GALUi_c_FWD-YKL035W'	1615081.412
'RXN-NNATi_c_FWD-YLR328W_c'	13088.38505
'RXN-DHFS_1_c_FWD-YMR113W'	104.4330368
'RXN-SQLS_c_FWD-YHR190W'	886.3362817
'RXN-HOMOX_m_FWD-COX15ARH1YAH1'	0.152429673
'RXN-OMPDC_c_FWD-YEL021W'	26036.76147
'RXN-LNSTLS_c_FWD-YHR072W'	80287.52261
'RXN-P5CR_c_FWD-YER023W'	4620.001498
'RXN-PHETRS_c_FWD-FRS12'	17576.84524
'RXN-NADHq6_m_FWD-YML120C'	6899357.237
'RXN-PGCD_c_FWD-YIL074C'	2478272.167
'RXN-PEMT_rm_FWD-YGR157W'	3969.302224
'RXN-ADNK1_c_FWD-YJR105W'	3863.513583
'RXN-IPPS_m_FWD-YNL104C_m'	3058.948287
'RXN-SO3R_c_FWD-MET510'	15826.20335
'RXN-PSSA_rm_FWD-YER026C'	17068.80295
'RXN-DOLPMT_c_FWD-YPR183W'	15022.19758
'RXN-PDH_m_FWD-PDHCPLX'	781616.5338
'RXN-ALAS_m_FWD-YDR232W'	5.236642766
'RXN-TMDS_c_FWD-YOR074C'	2331.598922
'RXN-LNS14DMy_c_FWD-ERG11NCP1'	5708.065496
'RXN-PSERT_c_FWD-YOR184W'	304241.549
'RXN-ACCOAC_c_FWD-YNR016C'	62072.33479
'RXN-GLUt_c_m_FWD-YPR021C'	57615310.91
'RXN-PAP_rm_FWD-YMR165C'	11542.28802
'RXN-ORNTACi_m_FWD-YMR062C'	10378.99039
'RXN-CYSTRS_c_FWD-YNL247W'	36902.48364
'RXN-CS_m_FWD-YNR001C'	100239.1851
'RXN-RPE_c_FWD-YJL121C'	397806.8596
'RXN-FBA_c_FWD-YKL060C'	22496.52316
'RXN-HICITD_m_FWD-YIL094C'	4678.311998
'RXN-VALTA_m_REV-YHR208W'	22088.21765
'RXN-VALTRS_c_FWD-YGR094W_c'	49061.69891
'RXN-IG3PS_c_FWD-YBR248C'	31377.7987
'RXN-ORNtpa_m_FWD-YOR130C'	308101.7899
'RXN-GF6PTA_c_FWD-YKL104C'	1147.580662
'RXN-TPI_c_FWD-YDR050C'	8411.10543
'RXN-ARGTRS_c_FWD-YDR341C'	4169.165404
'RXN-ILETRS_c_FWD-YBL076C'	14490.83175
'RXN-MDH_c_FWD-YOL126C'	237104.7259
'RXN-PYDXNtps_e_FWD-YGL186C'	6.000796511
'RXN-ATPS_m_FWD-ATPSCPLX'	742783976.1
'RXN-UAGDP_c_FWD-YDL103C'	3498.693754
'RXN-CYSTS_c_FWD-YGR155W'	354.4081694
'RXN-THRS_c_FWD-YCR053W'	3726.361748
'RXN-ME1_m_FWD-YKL029C'	833516.514
'RXN-SUCOAS_m_FWD-LSC12'	772411.6379
'RXN-GND_c_FWD-YHR183W'	89217.03168
'RXN-NH4t_c_e_FWD-YNL142W'	22681855.79
'RXN-ALATRS_c_FWD-YOR335C'	12911.31795
'RXN-G5SDy_c_FWD-YOR323C'	4560.165538
'RXN-PMANM_c_REV-YFL045C'	33710.71678
'RXN-ICDHy_c_FWD-YLR174W'	380096.8372
'RXN-ALDD2y_c_FWD-YPL061W'	4876.815599
'RXN-PPNCL2_c_FWD-YIL083C'	334.9868243
'RXN-AHSERL2_c_FWD-YLR303W'	141.1112018
'RXN-PGI_c_FWD-YBR196C'	11726.27529
'RXN-SACCD2_c_FWD-YIR034C'	4104.798543
'RXN-PSD_mm_FWD-YNL169C'	66343.80819
'RXN-ACACT40ir_m_FWD-YPL028W'	3322.559145
'RXN-NACt_c_e_FWD-YGR260W'	35780.52473
'RXN-AHCi_c_FWD-YER043C'	63.0710478
'RXN-ACGAMPM_c_FWD-YEL058W'	9200.94561
'RXN-C14STR_c_FWD-YNL280C'	135592.9866
'RXN-MEVK1_c_FWD-YMR208W'	786446.7498
'RXN-PRASCSi_c_FWD-YAR015W'	992.2182974
'RXN-HISTRS_c_FWD-YPR033C_c'	59796.50185
'RXN-MAN6PI_c_REV-YER003C'	36435.90727
'RXN-DPMVD_c_FWD-YNR043W'	115477.2323
'RXN-ICDHyi_m_FWD-YDL066W'	162466.4431
'RXN-SLFAT_c_FWD-YCL050C'	17279.69888
'RXN-NAMNPP_c_FWD-YOR209C'	1253.165845
'RXN-GLUTRS_c_FWD-GUS1ARC1'	131568.7833
'RXN-PGK_c_FWD-YCR012W'	7866.620431
'RXN-ANPRT_c_FWD-YDR354W'	4789.032106
'RXN-TRPTRS_c_FWD-YOL097C'	16646.09695
'RXN-HSK_c_FWD-YHR025W'	43554.89488
'RXN-OCBT_c_FWD-YJL088W'	112030.5035
'RXN-FE2t_c_m_FWD-YKR052C'	3.530643539
'RXN-ASPTRS_c_FWD-YLL018C'	17421.32409
'RXN-PAILS_rm_FWD-YPR113W'	5200.19676
'RXN-CTPS2_c_FWD-YJR103W'	13847.16207
'RXN-PYRDC_c_FWD-YLR044C'	18191.76699
'RXN-PMEVK_c_FWD-YMR220W'	10173520.72
'RXN-AIRC1_c_FWD-YOR128C'	3180.473759
'RXN-PTPAT_c_FWD-YGR277C'	64.19572124
'RXN-ASNTRS_c_FWD-YHR019C'	4712.71692
'RXN-GLUPRT_c_FWD-YMR300C'	18465.30089
'RXN-TALA_c_FWD-YLR354C'	3130.143763
'RXN-DNMPPA_c_FWD-YDL100C'	2.237986003
'RXN-SO4t_c_e_FWD-YBR294W'	273848.6612
'RXN-PNTK_c_FWD-YDR531W'	165.5973084
'RXN-NADHq6_c_FWD-YMR145C'	1304788.558
'RXN-FECRq6_m_FWD-FECRq6CPLX'	40374951.9
'RXN-ICDHx_m_FWD-IDH12'	234048.9885
'RXN-SQLEy_r_FWD-YGR175C'	2034.498164
'RXN-HSTPT_c_FWD-YIL116W'	10866.96761
'RXN-GK1_c_FWD-YDR454C'	2069.543219
'RXN-METTRS_c_FWD-MES1ARC1'	55317.49589
'RXN-UPP3S_c_FWD-YOR278W'	1.907237302
'RXN-MAN1PT_c_FWD-YDL055C'	97414.39175
'RXN-IGPS_c_FWD-TRP23'	31202.72967
'RXN-ANS_c_FWD-TRP23'	31202.72967
'RXN-GRTT_c_FWD-YJL167W'	1019.484355
'RXN-DMATT_c_FWD-YJL167W'	1019.484355
'RXN-KARA2i_m_FWD-YLR355C'	4239.323027
'RXN-KARA1i_m_FWD-YLR355C'	4239.323027
'RXN-CITMALta_m_FWD-YBR291C'	208362.7236
'RXN-CITICITt_c_m_FWD-YBR291C'	208362.7236
'RXN-PRAMPC_c_FWD-YCL030C'	14070.85608
'RXN-HISTD_c_FWD-YCL030C'	14070.85608
'RXN-PRATPP_c_FWD-YCL030C'	14070.85608
'RXN-3OACR260_rm_FWD-YBR159W'	48729.80833
'RXN-3OACR200_rm_FWD-YBR159W'	48729.80833
'RXN-3OACR220_rm_FWD-YBR159W'	48729.80833
'RXN-3OACR240_rm_FWD-YBR159W'	48729.80833
'RXN-ADSL1r_c_FWD-YLR359W'	20233.68537
'RXN-ADSL2i_c_FWD-YLR359W'	20233.68537
'RXN-3HACD220_rm_FWD-YJL097W'	17713.05649
'RXN-3HACD240_rm_FWD-YJL097W'	17713.05649
'RXN-3HACD260_rm_FWD-YJL097W'	17713.05649
'RXN-3HACD200_rm_FWD-YJL097W'	17713.05649
'RXN-ACONTb_m_FWD-YLR304C_m'	159578.2675
'RXN-ACONTa_m_FWD-YLR304C_m'	159578.2675
'RXN-CUtps_c_e_FWD-YOL122C'	155449.078
'RXN-CA2tps_c_e_FWD-YOL122C'	155449.078
'RXN-lumpFACS160_c_FWD-FAS12'	12619.53644
'RXN-lumpFACS180_c_FWD-FAS12'	12619.53644
'RXN-ECOAR200_rm_FWD-YDL015C'	824.3297763
'RXN-ECOAR220_rm_FWD-YDL015C'	824.3297763
'RXN-ECOAR260_rm_FWD-YDL015C'	824.3297763
'RXN-ECOAR240_rm_FWD-YDL015C'	824.3297763
'RXN-DHAD1_m_FWD-YJR016C'	86462.55719
'RXN-DHAD2_m_FWD-YJR016C'	86462.55719
'RXN-DHPTS_m_FWD-YNL256W'	237.1701921
'RXN-DHNPA2i_m_FWD-YNL256W'	237.1701921
'RXN-AGPRi_m_FWD-YER069W'	10456.22637
'RXN-ACGK_m_FWD-YER069W'	10456.22637
'RXN-IPPMIb_c_REV-YGL009C'	24803.6841
'RXN-IPPMIa_c_REV-YGL009C'	24803.6841
'RXN-MTHFD_c_FWD-YGR204W'	449782.407
'RXN-MTHFC_c_FWD-YGR204W'	449782.407
'RXN-FTHFL_c_REV-YGR204W'	449782.407
'RXN-ACOADS160_rm_FWD-YGL055W'	301616.1589
'RXN-ACOADS180_rm_FWD-YGL055W'	301616.1589
'RXN-NDPK2_c_FWD-YKL067W'	623815.8575
'RXN-NDPK4_c_FWD-YKL067W'	623815.8575
'RXN-NDPK8_c_FWD-YKL067W'	623815.8575
'RXN-NDPK1_c_FWD-YKL067W'	623815.8575
'RXN-NDPK7_c_FWD-YKL067W'	623815.8575
'RXN-NDPK5_c_FWD-YKL067W'	623815.8575
'RXN-NDPK3_c_FWD-YKL067W'	623815.8575
'RXN-SERt_c_rm_FWD-YKR039W_rm'	1729.384838
'RXN-SERt_c_r_FWD-YKR039W_rm'	1729.384838
'RXN-C4STMO4_c_FWD-YGR060W'	24576.37199
'RXN-C4STMO3_c_FWD-YGR060W'	24576.37199
'RXN-C4STMO2_c_FWD-YGR060W'	24576.37199
'RXN-C4STMO1_c_FWD-YGR060W'	24576.37199
'RXN-PRAGSi_c_FWD-YGL234W'	8092.301765
'RXN-PRAIS_c_FWD-YGL234W'	8092.301765
'RXN-C3STKR2_c_FWD-YLR100W'	12961.90647
'RXN-C3STKR1_c_FWD-YLR100W'	12961.90647
'RXN-SHKK_c_FWD-YDR127W'	186113.0741
'RXN-DHQTi_c_FWD-YDR127W'	186113.0741
'RXN-PSCIT_c_FWD-YDR127W'	186113.0741
'RXN-SHK3Di_c_FWD-YDR127W'	186113.0741
'RXN-DHQS_c_FWD-YDR127W'	186113.0741
'RXN-LEUTA_c_REV-YJR148W'	53938.91359
'RXN-ILETA_c_REV-YJR148W'	53938.91359
'RXN-OMCDC_c_FWD-YJR148W'	53938.91359
'RXN-C3STDH2_c_FWD-YGL001C'	4682.57881
'RXN-C3STDH1_c_FWD-YGL001C'	4682.57881
'RXN-INOSTtps_e_FWD-YDR497C'	19322.08894
'RXN-INOSTtps_e_FWD-YOL103W'	19322.08894
'RXN-ENO_c_FWD-YHR174W'	18720.25537
'RXN-ENO_c_FWD-YGR254W'	18720.25537
'RXN-PGM_c_FWD-YOR283W'	123501.1964
'RXN-PGM_c_FWD-YKL152C'	123501.1964
'RXN-GAPD_c_FWD-YGR192C'	57316.56271
'RXN-GAPD_c_FWD-YJL052W'	57316.56271
'RXN-16GS_c_FWD-YGR143W'	317916.7407
'RXN-16GS_c_FWD-YPR159W'	317916.7407
'RXN-ZN2tps_c_e_FWD-YGL255W'	241.6146439
'RXN-ZN2tps_c_e_FWD-YLR130C'	241.6146439
'RXN-ASNS1_c_FWD-YPR145W'	6600.973294
'RXN-ASNS1_c_FWD-YGR124W'	6600.973294
'RXN-AATA_c_FWD-YGL202W'	8678.148183
'RXN-AATA_c_FWD-YJL060W'	5301.616862
'RXN-AATA_c_FWD-YER152C'	5301.616862
'RXN-ORPT_c_REV-YMR271C'	8236.108453
'RXN-ORPT_c_REV-YML106W'	8236.108453
'RXN-NADHK1_c_FWD-YJR049C'	251589.8293
'RXN-NADHK1_c_FWD-YEL041W'	251589.8293
'RXN-HMGCOAR_c_FWD-YLR450W'	22173.97592
'RXN-HMGCOAR_c_FWD-YML075C'	22173.97592
'RXN-PGMT_c_FWD-YMR105C'	44014.22658
'RXN-PGMT_c_FWD-YKL127W'	44014.22658
'RXN-ADPATPt_c_m_FWD-YBL030C'	111046.128
'RXN-ADPATPt_c_m_FWD-YMR056C'	111046.128
'RXN-ACHBS_m_FWD-ILV26'	27600.67304
'RXN-ACLS_m_FWD-ILV26'	27600.67304
'RXN-CERS126_r_FWD-LIP1LAC1'	843.4375151
'RXN-CERS126_r_FWD-LIP1LAG1'	843.4375151
'RXN-CERS124_r_FWD-LIP1LAC1'	843.4375151
'RXN-CERS124_r_FWD-LIP1LAG1'	843.4375151
'RXN-RNDR1_c_FWD-RNR1234'	6823.439098
'RXN-RNDR2_c_FWD-RNR1234'	6823.439098
'RXN-RNDR3_c_FWD-RNR1234'	6823.439098
'RXN-TRE6PS_c_FWD-TPS123'	12388.53003
'RXN-TRE6PS_c_FWD-TPS12TSL1'	12388.53003
'RXN-TRE6PP_c_FWD-TPS123'	12388.53003
'RXN-TRE6PP_c_FWD-TPS12TSL1'	12388.53003
'RXN-TKT1_c_FWD-YBR117C'	165956.6328
'RXN-TKT1_c_FWD-YPR074C'	165956.6328
'RXN-TKT2_c_FWD-YBR117C'	165956.6328
'RXN-TKT2_c_FWD-YPR074C'	165956.6328
'RXN-3OACE200_rm_FWD-YCR034W'	568.7944342
'RXN-3OACE200_rm_FWD-YLR372W'	568.7944342
'RXN-3OACE220_rm_FWD-YCR034W'	568.7944342
'RXN-3OACE220_rm_FWD-YLR372W'	568.7944342
'RXN-3OACE240_rm_FWD-YCR034W'	568.7944342
'RXN-3OACE240_rm_FWD-YLR372W'	568.7944342
'RXN-STATg161_rm_FWD-YCR048W'	4032.836818
'RXN-STATg161_rm_FWD-YNR019W'	4032.836818
'RXN-STATg181_rm_FWD-YCR048W'	4032.836818
'RXN-STATg181_rm_FWD-YNR019W'	4032.836818
'RXN-HCITR_m_FWD-YDR234W'	9801.091005
'RXN-HACNH_m_FWD-YDR234W'	9801.091005
'RXN-HACNH_m_FWD-YJL200C'	9801.091005
'RXN-Ktps_e_FWD-YDR456W'	1381406.706
'RXN-PHETA1_c_REV-YGL202W'	8678.148183
'RXN-PHETA1_c_REV-YHR137W'	8678.148183
'RXN-TYRTA_c_FWD-YGL202W'	8678.148183
'RXN-TYRTA_c_FWD-YHR137W'	8678.148183
'RXN-ASPCT_c_FWD-YJL130C'	4374.100162
'RXN-CBPS_c_FWD-CPA12'	1374317.992
'RXN-PMEMT_rm_FWD-YJR073C'	28154.05034
'RXN-PDMEMT_rm_FWD-YJR073C'	28154.05034
'RXN-AICART_c_FWD-YLR028C'	19024.03163
'RXN-AICART_c_FWD-YMR120C'	19024.03163
'RXN-IMPC_c_FWD-YLR028C'	19024.03163
'RXN-IMPC_c_FWD-YMR120C'	19024.03163
'RXN-3OACE260_rm_FWD-YLR372W'	568.7944342
'RXN-2OXOADPt_c_m_FWD-YOR222W'	5679.922894
'RXN-2OXOADPt_c_m_FWD-YPL134C'	5679.922894
'RXN-FECOOR_m_FWD-FECOORCPLX1'	2823248.01
'RXN-FECOOR_m_FWD-FECOORCPLX2'	2823248.01
'RXN-13GS_c_FWD-GSC1RHO1'	95292.71107
'RXN-13GS_c_FWD-GSC2RHO1'	95292.71107
'RXN-GLYGS_c_FWD-GSY1GLG1'	146306.5536
'RXN-GLYGS_c_FWD-GSY1GLG2'	146306.5536
'RXN-GLYGS_c_FWD-GSY2GLG1'	146306.5536
'RXN-GLYGS_c_FWD-GSY2GLG2'	146306.5536
'RXN-SERPT_r_FWD-LCB12'	5795.82421
'RXN-PAPSR_c_FWD-MET16TRX1'	1351.40604
'RXN-PAPSR_c_FWD-MET16TRX2'	1351.40604
'RXN-DOLPMMT_r_FWD-PMT12'	989805.4681
'RXN-DOLPMMT_r_FWD-PMT13'	989805.4681
'RXN-DOLPMMT_r_FWD-PMT35'	989805.4681
'RXN-DOLPMMT_r_FWD-PMT4'	989805.4681
'RXN-PRPPS_c_FWD-PRS12'	285686.5984
'RXN-PRPPS_c_FWD-PRS13'	285686.5984
'RXN-PRPPS_c_FWD-PRS14'	285686.5984
'RXN-PRPPS_c_FWD-PRS25'	285686.5984
'RXN-PRPPS_c_FWD-PRS45'	285686.5984
'RXN-SUCDq6_m_FWD-SDH1234'	960237.0419
'RXN-SUCDq6_m_FWD-SDH9234'	960237.0419
'RXN-PPCDC_c_FWD-CAB3SIS2VHS3'	420.7940886
'RXN-PYK_c_FWD-YAL038W'	102336.8534
'RXN-PYK_c_FWD-YOR347C'	102336.8534
'RXN-ACS_c_FWD-YAL054C_c'	18277.77031
'RXN-GLUDy_c_FWD-YAL062W'	388609.2721
'RXN-GLUDy_c_FWD-YOR375C'	388609.2721
'RXN-G3PAT_rm_FWD-YBL011W'	28078.83606
'RXN-G3PAT_rm_FWD-YKR067W_rm'	28078.83606
'RXN-CTPS2_c_FWD-YBL039C'	13847.16207
'RXN-CHTNS_c_FWD-YBR023C'	140938.6346
'RXN-CHTNS_c_FWD-YBR038W'	140938.6346
'RXN-CHTNS_c_FWD-YNL192W'	140938.6346
'RXN-GLYTRS_c_FWD-YBR121C'	15045.59061
'RXN-GLYTRS_c_FWD-YPR081C'	15045.59061
'RXN-PC_c_FWD-YBR218C'	265123.5156
'RXN-PC_c_FWD-YGL062W'	265123.5156
'RXN-DDPA_c_FWD-YBR249C'	6090.461607
'RXN-DDPA_c_FWD-YDR035W'	6090.461607
'RXN-SO4t_c_e_FWD-YLR092W'	273848.6612
'RXN-HEX1_c_FWD-YCL040W'	87542.95464
'RXN-HEX1_c_FWD-YGL253W'	87542.95464
'RXN-HEX1_c_FWD-YFR053C'	87542.95464
'RXN-PItps_e_FWD-YML123C'	1191013.818
'RXN-PItps_e_FWD-YCR037C'	1191013.818
'RXN-PItps_e_FWD-YBR296C'	1191013.818
'RXN-PItps_e_FWD-YJL198W'	1191013.818
'RXN-G3PD1r_c_FWD-YDL022W'	1800.945013
'RXN-G3PD1r_c_FWD-YOL059W_c'	1800.945013
'RXN-AGPAT_rm_FWD-YDL052C'	5338.553484
'RXN-AGPAT_rm_FWD-YOR175C'	5338.553484
'RXN-NADHq6_c_FWD-YDL085W'	1304788.558
'RXN-ADK1_c_FWD-YDL166C'	88928.08778
'RXN-ADK1_c_FWD-YDR226W'	88928.08778
'RXN-SERTRS_c_FWD-YDR023W'	35259.71914
'RXN-SERTRS_c_FWD-YHR011W'	35259.71914
'RXN-GLCt_c_e_FWD-YOL156W'	56574.7448
'RXN-GLCt_c_e_FWD-YJR158W'	56574.7448
'RXN-GLCt_c_e_FWD-YJL214W'	56574.7448
'RXN-GLCt_c_e_FWD-YJR160C'	56574.7448
'RXN-GLCt_c_e_FWD-YJL219W'	56574.7448
'RXN-GLCt_c_e_FWD-YDL245C'	56574.7448
'RXN-GLCt_c_e_FWD-YDL247W'	56574.7448
'RXN-GLCt_c_e_FWD-YDR342C'	56574.7448
'RXN-GLCt_c_e_FWD-YDR536W'	56574.7448
'RXN-GLCt_c_e_FWD-YEL069C'	56574.7448
'RXN-GLCt_c_e_FWD-YDR343C'	56574.7448
'RXN-GLCt_c_e_FWD-YDR387C'	56574.7448
'RXN-GLCt_c_e_FWD-YNR072W'	56574.7448
'RXN-GLCt_c_e_FWD-YDR345C'	56574.7448
'RXN-GLCt_c_e_FWD-YHR092C'	56574.7448
'RXN-GLCt_c_e_FWD-YMR011W'	56574.7448
'RXN-GLCt_c_e_FWD-YHR094C'	56574.7448
'RXN-GLCt_c_e_FWD-YFL011W'	56574.7448
'RXN-GLCt_c_e_FWD-YHR096C'	56574.7448
'RXN-GLCt_c_e_FWD-YLR081W'	56574.7448
'RXN-METAT_c_FWD-YDR502C'	376.6338663
'RXN-METAT_c_FWD-YLR180W'	376.6338663
'RXN-PItps_m_FWD-YER053C'	2491311.077
'RXN-PItps_m_FWD-YJR077C'	2491311.077
'RXN-PGCD_c_FWD-YER081W'	2478272.167
'RXN-MTHFR3_c_FWD-YGL125W'	105350.805
'RXN-MTHFR3_c_FWD-YPL023C'	105350.805
'RXN-NNATi_c_FWD-YGR010W'	13088.38505
'RXN-PYRDC_c_FWD-YGR087C'	18191.76699
'RXN-PYRDC_c_FWD-YLR134W'	18191.76699
'RXN-GLYtps_e_FWD-YCL025C'	 12087384.21
'RXN-GLYtps_e_FWD-YKR039W_en'	 12087384.21
'RXN-GLYtps_e_FWD-YOL020W'	 12087384.21
'RXN-GLYtps_e_FWD-YOR348C'	 12087384.21
'RXN-GLYtps_e_FWD-YPL265W'	 12087384.21
'RXN-GLYtps_e_REV-YCL025C'	 12087384.21
'RXN-GLYtps_e_REV-YKR039W_en'	 12087384.21
'RXN-GLYtps_e_REV-YOL020W'	 12087384.21
'RXN-GLYtps_e_REV-YOR348C'	 12087384.21
'RXN-GLYtps_e_REV-YPL265W'	 12087384.21
/
