RXN-EX_btd_e_FWD-SPONT	v	1.233947666994528
RXN-EX_btn_c_REV-SPONT	v	0.000000776253261
RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_co2_e_FWD-SPONT	v	26.709059458351394
RXN-EX_cobalt2_e_REV-SPONT	v	0.000068772312739
RXN-EX_cu2_e_REV-SPONT	v	0.000053374891962
RXN-EX_fe2_e_REV-SPONT	v	0.000318443704764
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	48.870231947434284
RXN-EX_h_e_FWD-SPONT	v	5.844113816697263
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282364398559809
RXN-EX_mg2_e_REV-SPONT	v	0.029799751564049
RXN-EX_mn2_e_REV-SPONT	v	0.000059949686889
RXN-EX_nac_e_REV-SPONT	v	0.000478899284003
RXN-EX_nh4_e_REV-SPONT	v	3.336969674566250
RXN-EX_o2_e_REV-SPONT	v	26.254035305095620
RXN-EX_pi_e_REV-SPONT	v	0.258247916965260
RXN-EX_so4_e_REV-SPONT	v	0.090485166069615
RXN-EX_thm_e_REV-SPONT	v	0.000027434691061
RXN-EX_zn2_e_REV-SPONT	v	0.000795935447449
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt3279	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.025942075414174
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.138956417382846
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100700
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100700
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754345
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	0.070796180845477
RXN-3HAD120_c_FWD-rt0302	v	0.070796180845477
RXN-3HAD140_c_FWD-rt0302	v	0.070796180845477
RXN-3HAD160_c_FWD-rt0302	v	0.070796180845477
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724137
RXN-3HAD40_c_FWD-rt0302	v	0.070796180845477
RXN-3HAD60_c_FWD-rt0302	v	0.070796180845477
RXN-3HAD80_c_FWD-rt0302	v	0.070796180845477
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100700
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100700
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754345
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100700
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100700
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754345
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	0.070796180845477
RXN-3OAR120_c_FWD-rt1363	v	0.070796180845477
RXN-3OAR140_c_FWD-rt1363	v	0.070796180845477
RXN-3OAR160_c_FWD-rt1363	v	0.070796180845477
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724137
RXN-3OAR40_c_FWD-rt1363	v	0.070796180845477
RXN-3OAR60_c_FWD-rt1363	v	0.070796180845477
RXN-3OAR80_c_FWD-rt1363	v	0.070796180845477
RXN-3OAS100_c_FWD-rt0409	v	0.070796180845477
RXN-3OAS120_c_FWD-rt0409	v	0.070796180845477
RXN-3OAS140_c_FWD-rt0409	v	0.070796180845477
RXN-3OAS160_c_FWD-rt0409	v	0.070796180845477
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724137
RXN-3OAS40_c_FWD-rt0409	v	0.070796180845477
RXN-3OAS60_c_FWD-rt0409	v	0.070796180845477
RXN-3OAS80_c_FWD-rt0409	v	0.070796180845477
RXN-5AOPt_c_m_REV-SPONT	v	0.000023083097431
RXN-AASADy_c_FWD-LYS25	v	0.138956417382846
RXN-AATA_c_FWD-rt7471	v	0.138956417382846
RXN-ACACT40ir_c_FWD-rt0310	v	0.150146859015075
RXN-ACCOAC_c_FWD-rt0271	v	0.569674276993852
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.166669034522726
RXN-ACHBS_m_FWD-rt7317	v	0.085514613797155
RXN-ACITL_c_FWD-rt1358	v	1.317715532341535
RXN-ACLS_m_FWD-rt7317	v	0.368571642763118
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253621
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231793
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745135
RXN-ACOATA_c_FWD-rt0302	v	0.070796180845477
RXN-ACONTa_m_FWD-rt6232	v	0.586794082990623
RXN-ACONTb_m_FWD-rt6232	v	0.586794082990623
RXN-ACOTAi_m_FWD-rt6510	v	0.166669034522726
RXN-ACS_c_FWD-rt7532_c	v	0.075881061996751
RXN-ADK1_c_FWD-rt7128_c	v	2.842178230631760
RXN-ADNK1_c_FWD-rt0017	v	0.065415282523499
RXN-ADPATPt_c_m_FWD-rt4336	v	128.033741992685660
RXN-ADSK_c_FWD-rt0341	v	0.075881061996751
RXN-ADSL1r_c_FWD-rt7437	v	0.061079616057790
RXN-ADSL2i_c_FWD-rt7437	v	0.091544469985101
RXN-ADSS_c_FWD-rt3802	v	0.061079616057790
RXN-AFAT_c_FWD-rt3174_c	v	0.000003907523851
RXN-AGNPR_rm_FWD-rt7207_rm	v	0.029347666523639
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523639
RXN-AGPRi_m_FWD-rt1009	v	0.166669034522726
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065415282523499
RXN-AHSERL2_c_FWD-rt8250	v	0.075881061996751
RXN-AICART_c_FWD-rt4053	v	0.114409174684338
RXN-AIRC1_c_FWD-rt3764	v	0.091544469985101
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000023083097431
RXN-AKGMALta_m_FWD-rt2267	v	33.006548337991160
RXN-ALAS_m_FWD-rt0309	v	0.000023083097431
RXN-ALATA_L_m_REV-rt1267	v	0.199817636697875
RXN-ALATRS_c_FWD-rt3605	v	0.199817636697875
RXN-ALAt_c_m_FWD-SPONT	v	0.199817636697875
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.014176730698959
RXN-ANS_c_FWD-TRP23	v	0.014176730698959
RXN-ARGSL_c_FWD-rt3236	v	0.073747781455790
RXN-ARGSS_c_FWD-rt7828	v	0.073747781455790
RXN-ARGTRS_c_FWD-rt1711	v	0.073747781455790
RXN-ASAD_c_FWD-rt1962	v	0.215966994899145
RXN-ASNS1_c_FWD-rt6769	v	0.028074920329298
RXN-ASNTRS_c_FWD-rt0799	v	0.028074920329298
RXN-ASPCT_c_FWD-rt8313	v	0.091515999868246
RXN-ASPGLUt_c_m_FWD-rt8431	v	31.599204410317096
RXN-ASPK_c_FWD-rt6294	v	0.215966994899145
RXN-ASPTA_c_FWD-rt0568_c	v	30.917145058745223
RXN-ASPTAi_m_FWD-rt5562_m	v	31.599204410317096
RXN-ASPTRS_c_FWD-rt5890	v	0.120129568976503
RXN-ATPASEP2e_c_FWD-rt5249	v	6.106943999292644
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.022864704699237
RXN-ATPS_m_FWD-ATPSCPLX	v	42.733470342402796
RXN-BPNT_c_FWD-rt2305	v	0.075881061996751
RXN-BTDDH_c_REV-rt5273	v	1.233947666994528
RXN-BTDt_c_e_FWD-SPONT	v	1.233947666994528
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CBPS_c_FWD-rt3934	v	0.165263781324036
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897347
RXN-CHORM_c_FWD-rt1336	v	0.120520938973247
RXN-CHORS_c_FWD-rt5669	v	0.134697669672205
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITMALta_m_FWD-rt2146	v	1.317715532341535
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897347
RXN-CO2t_c_e_FWD-SPONT	v	26.709059458351394
RXN-CO2t_c_m_REV-SPONT	v	9.696264192741076
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436332
RXN-CO2t_c_n_REV-SPONT	v	2.597969470065148
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351375
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597927
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000068772312739
RXN-CPPPGO_c_FWD-rt5829	v	0.000001830877252
RXN-CS_m_FWD-rt2960	v	1.904509615332159
RXN-CTPS2_c_FWD-rt8107	v	0.059236212743863
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897347
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053374891962
RXN-CYSTGL_c_FWD-rt1131	v	0.025942075414174
RXN-CYSTRS_c_FWD-rt1487	v	0.025942075414174
RXN-CYSTS_c_FWD-rt7344	v	0.025942075414174
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735833897347
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000010536316150
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	4.898699039014082
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DHAD1_m_FWD-rt1321	v	0.368571642763118
RXN-DHAD2_m_FWD-rt1321	v	0.085514613797155
RXN-DHAPAT_rm_FWD-rt5001_rm	v	0.029347666523639
RXN-DHAPt_c_rm_FWD-SPONT	v	0.029347666523639
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091515999868246
RXN-DHORTS_c_REV-rt3923	v	0.091515999868246
RXN-DHPPDA2_c_FWD-rt7138	v	0.000005268158075
RXN-DHQS_c_FWD-rt3937	v	4.898699039014082
RXN-DHQTi_c_FWD-rt5884	v	4.898699039014082
RXN-DMATT_c_FWD-rt4576	v	0.050048953005025
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175436
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175436
RXN-DPMVD_c_FWD-rt3542	v	0.150146859015075
RXN-DRAPPRy_c_FWD-rt8469	v	0.000005268158075
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	0.070796180845477
RXN-EAR120y_c_FWD-rt0302	v	0.070796180845477
RXN-EAR140y_c_FWD-rt0302	v	0.070796180845477
RXN-EAR160y_c_FWD-rt0302	v	0.070796180845477
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724137
RXN-EAR40y_c_FWD-rt0302	v	0.070796180845477
RXN-EAR60y_c_FWD-rt0302	v	0.070796180845477
RXN-EAR80y_c_FWD-rt0302	v	0.070796180845477
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100700
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100700
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754345
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	11.595538617479674
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FBA_c_FWD-rt7052	v	10.550095147877318
RXN-FCLT_m_FWD-rt7907	v	0.000001830877252
RXN-FDH_c_FWD-rt3584	v	11.238009381380692
RXN-FE2t_c_e_FWD-rt2087	v	0.000318443704764
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000001830877252
RXN-FECOOR_m_FWD-FECOORCPLX1	v	21.108314787667130
RXN-FECRq9_m_FWD-FECRq9CPLX	v	42.216629575334260
RXN-FMNRx_c_FWD-rt8485	v	0.000000684922661
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000006091805
RXN-FTHFL_c_REV-UNKNOWN	v	11.212969103449858
RXN-FUM_c_FWD-rt5633_c	v	0.226371867498681
RXN-GALUi_c_FWD-rt3384	v	0.578687904417123
RXN-GAPD_c_FWD-rt2245	v	17.745660550254776
RXN-GARFT_c_FWD-rt5227	v	0.091544469985101
RXN-GENERIC_cobalt2metal2_c_FWD-SPONT	v	0.000024690278958
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mn2mg2ormn2_c_FWD-SPONT	v	0.000007968126382
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000912392724
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	11.537087658085854
RXN-GHMT2r_m_REV-UNKNOWN	v	5.652365392214021
RXN-GK1_c_FWD-rt3157	v	0.053329558626548
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.648731111135261
RXN-GLNTRS_c_FWD-rt5012	v	0.114625675252213
RXN-GLUDy_c_FWD-rt3880	v	8.521867273076374
RXN-GLUPRT_c_FWD-rt6932	v	0.091544469985101
RXN-GLUTRS_c_FWD-rt2385	v	0.166519872735406
RXN-GLUt_c_m_FWD-rt4150	v	0.987241962303600
RXN-GLYCL_m_FWD-GCV123LPD1	v	5.652365392214021
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.140789320575280
RXN-GLYt_c_m_FWD-rt4150	v	11.304753867525474
RXN-GMPS2_c_FWD-rt7388	v	0.053329558626548
RXN-GRTT_c_FWD-rt4576	v	0.050048953005025
RXN-GTHP_c_FWD-rt8181	v	372.477874979269700
RXN-GTHP_c_REV-rt8181	v	372.477874979269700
RXN-GTHP_m_FWD-rt0422_m	v	1000.000000000000000
RXN-GTHP_m_REV-rt0422_m	v	1000.000000000000000
RXN-GTPCII2_c_FWD-rt4183	v	0.000005268158075
RXN-H2Ot_c_e_REV-rt0646	v	48.870231947434284
RXN-H2Ot_c_m_REV-SPONT	v	163.175300938989270
RXN-H2Ot_c_n_FWD-SPONT	v	2.597969470065148
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162186180
RXN-HACNH_m_FWD-rt6232	v	0.138956417382846
RXN-HCITR_m_FWD-rt7648	v	0.138956417382846
RXN-HCITS_m_FWD-rt6488_m	v	0.138956417382846
RXN-HCO3E_n_FWD-UNKNOWN	v	2.597969470065148
RXN-HCO3t_c_n_REV-SPONT	v	2.597969470065148
RXN-HEMEOS_m_FWD-rt2735	v	0.000000006091805
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.138956417382846
RXN-HISTD_c_FWD-rt3278	v	0.022864704699237
RXN-HISTP_c_FWD-rt1838	v	0.022864704699237
RXN-HISTRS_c_FWD-rt0207_c	v	0.022864704699237
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146859015075
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146859015075
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000006091805
RXN-HSDx_c_FWD-rt3712	v	0.215966994899145
RXN-HSERTA_c_FWD-rt4145	v	0.075881061996751
RXN-HSK_c_FWD-rt0283	v	0.140085932902394
RXN-HSTPT_c_FWD-rt4862	v	0.022864704699237
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	2.597969470065148
RXN-Ht_c_r_REV-SPONT	v	0.179212342262217
RXN-Ht_c_rm_FWD-SPONT	v	0.099818527385507
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872664
RXN-ICDHyi_m_FWD-rt2761	v	0.586794082990623
RXN-IG3PS_c_FWD-rt0716	v	0.022864704699237
RXN-IGPDH_c_FWD-rt0339	v	0.022864704699237
RXN-IGPS_c_FWD-rt8196	v	0.014176730698959
RXN-ILETA_m_REV-rt6242_m	v	0.085514613797155
RXN-ILETRS_c_FWD-rt5078	v	0.085514613797155
RXN-ILEt_c_m_FWD-SPONT	v	0.085514613797155
RXN-IMPC_c_FWD-rt4053	v	0.114409174684338
RXN-IMPD_c_FWD-rt0027	v	0.053329558626548
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048953005025
RXN-IPMD_c_FWD-rt5526	v	0.219234561786496
RXN-IPPMIa_c_REV-rt6546	v	0.219234561786496
RXN-IPPMIb_c_REV-rt6546	v	0.219234561786496
RXN-IPPS_c_FWD-rt7120	v	0.219234561786496
RXN-KARA1i_m_FWD-rt0808	v	0.368571642763118
RXN-KARA2i_m_FWD-rt0808	v	0.085514613797155
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282364398559809
RXN-LACPYRt_c_m_REV-SPONT	v	2.245391724052826
RXN-LACtps_m_FWD-SPONT	v	2.245391724052826
RXN-LEUTA_c_REV-rt5646	v	0.219234561786496
RXN-LEUTRS_c_FWD-rt1776	v	0.219234561786496
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.138956417382846
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351375
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175436
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175436
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	0.553758036642477
RXN-MDH_c_REV-rt2246	v	34.097892002834016
RXN-MDH_m_FWD-rt2810	v	33.503714025649250
RXN-ME1_m_FWD-rt5549	v	0.786588636591067
RXN-ME2_m_FWD-rt5549	v	0.033961208092377
RXN-METAT_c_FWD-rt5403	v	0.065415282523499
RXN-METS_c_FWD-rt1457	v	0.115354269106076
RXN-METTRS_c_FWD-rt4772	v	0.049938986582577
RXN-MEVK4_c_FWD-rt0390	v	0.150146859015075
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.029799751564049
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000059949686889
RXN-MTHFC_c_FWD-UNKNOWN	v	11.418922748119297
RXN-MTHFD2i_c_FWD-rt4257	v	0.013638029194652
RXN-MTHFD_c_FWD-rt6998	v	11.405284718924644
RXN-MTHFR3_c_FWD-MET1213	v	0.115354269106076
RXN-NACt_c_e_FWD-rt3853	v	0.000478899284003
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141885227
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	42.125113575466020
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230549
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.061180147226389
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.061180147226389
RXN-NADS2_c_FWD-rt0915_c	v	0.000478899284003
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230549
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000478899284003
RXN-NDPK1_c_FWD-rt7311	v	4.436734334256905
RXN-NDPK2_c_FWD-rt7311	v	0.827920698970929
RXN-NDPK3_c_FWD-rt7311	v	0.017538285159891
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	3.336969674566250
RXN-NH4t_c_m_REV-SPONT	v	5.804859183663938
RXN-NNATi_c_FWD-rt2062_c	v	0.000478899284003
RXN-O2t_c_e_FWD-SPONT	v	26.254035305095620
RXN-O2t_c_m_FWD-SPONT	v	21.108317546166620
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230549
RXN-OCBT_c_FWD-rt4934	v	0.073747781455790
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.219234561786496
RXN-OMPDC_c_FWD-rt3750	v	0.091515999868246
RXN-ORNCD_m_FWD-rt6574	v	0.092921253066936
RXN-ORNTACi_m_FWD-rt7840	v	0.166669034522726
RXN-ORNtpa_m_FWD-rt4951	v	0.073747781455790
RXN-ORPT_c_REV-rt2348	v	0.091515999868246
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.075881061996751
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	0.012611410121340
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724137
RXN-PC_c_FWD-rt7325	v	1.863031411747260
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDH_m_FWD-PDHCPLX	v	2.043466032715005
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436332
RXN-PFK_c_FWD-rt0499	v	10.550095147877318
RXN-PGCD_c_FWD-rt3683	v	6.150121932775104
RXN-PGI_c_FWD-rt1221	v	12.566901447986675
RXN-PGK_c_FWD-rt7353	v	17.745660550254776
RXN-PGMT_c_FWD-rt1591	v	0.578687904417123
RXN-PGM_c_FWD-rt1542	v	11.595538617479674
RXN-PHETA1_c_REV-rt7471	v	0.068529137642257
RXN-PHETRS_c_FWD-FRS12	v	0.068529137642257
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258247916965260
RXN-PItps_m_FWD-rt0521	v	128.033741992685660
RXN-PMANM_c_REV-rt0873	v	0.229261289175436
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000005268158075
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146859015075
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793366
RXN-PPA_c_FWD-rt7511	v	3.977398176610919
RXN-PPBNGD_c_FWD-rt6350	v	0.000002885387179
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000011541548716
RXN-PPIt_c_m_REV-SPONT	v	0.000000006091805
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897347
RXN-PPND2_c_FWD-rt7857	v	0.051991801330990
RXN-PPNDH_c_FWD-rt5827	v	0.068529137642257
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001830877252
RXN-PPPGO_m_FWD-rt3499	v	0.000000915438626
RXN-PRAGSi_c_FWD-rt5891	v	0.091544469985101
RXN-PRAIS_c_FWD-rt5891	v	0.091544469985101
RXN-PRAIi_c_FWD-rt8196	v	0.014176730698959
RXN-PRAMPC_c_FWD-rt3278	v	0.022864704699237
RXN-PRASCSi_c_FWD-rt0852	v	0.091544469985101
RXN-PRATPP_c_FWD-rt3278	v	0.022864704699237
RXN-PRFGS_c_FWD-rt6665	v	0.091544469985101
RXN-PRMICI_c_FWD-rt3242_c	v	0.022864704699237
RXN-PROTRS_c_FWD-rt3118	v	0.092921253066936
RXN-PROt_c_m_REV-SPONT	v	0.092921253066936
RXN-PRPPS_c_FWD-PRS23	v	0.220580804535546
RXN-PSCIT_c_FWD-rt5884	v	0.134697669672205
RXN-PSD_mm_FWD-rt2136	v	0.017073821436332
RXN-PSERT_c_FWD-rt7036	v	6.150121932775104
RXN-PSP_L_c_FWD-rt3683	v	6.150121932775104
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958287
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436332
RXN-PSt_rm_vm_FWD-SPONT	v	1000.000000000000000
RXN-PSt_rm_vm_REV-SPONT	v	1000.000000000000000
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000021752536419
RXN-PYK_c_FWD-rt4634	v	6.562141908793386
RXN-PYRDC2_c_FWD-rt7423	v	1.233947666994528
RXN-PYRDC_c_FWD-rt7423	v	1.233947666994528
RXN-RBFK_c_FWD-rt0930_c	v	0.000005268158075
RXN-RBFSa_c_FWD-rt0910	v	0.000010536316150
RXN-RBFSb_c_FWD-rt4127	v	0.000005268158075
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_REV-rt7896	v	1.779975075263437
RXN-RPI_c_FWD-rt4920	v	1.779964538947287
RXN-SACCD1_c_FWD-rt8465	v	0.138956417382846
RXN-SACCD2_c_FWD-rt8465	v	0.138956417382846
RXN-SADT_c_FWD-rt5075	v	0.075881061996751
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt1878	v	0.205099857831851
RXN-SERt_c_m_REV-rt7910	v	5.652365392214021
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958287
RXN-SHCHD2_c_FWD-rt5201	v	0.000001054509926
RXN-SHCHF_c_FWD-rt5201	v	0.000001054509926
RXN-SHK3Di_c_FWD-rt5884	v	0.134697669672205
RXN-SHKK_c_FWD-rt5884	v	0.134697669672205
RXN-SO3R_c_FWD-rt20063076	v	0.075881061996751
RXN-SO4t_c_e_FWD-rt7368	v	0.090485166069615
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987618
RXN-SUCDq9_m_FWD-SDH1234	v	0.091515999868246
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091515999868246
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_FWD-rt1805	v	1.559361981875323
RXN-THMtps_e_FWD-UNKNOWN	v	0.000027434691061
RXN-THRD_L_m_FWD-rt0848_m	v	0.059572538382981
RXN-THRS_c_FWD-rt1374	v	0.140085932902394
RXN-THRTRS_c_FWD-rt7480	v	0.080513394519413
RXN-THRt_c_m_FWD-UNKNOWN	v	0.059572538382981
RXN-TKT1_c_FWD-rt7263_c	v	1.559361981875323
RXN-TKT2_c_REV-rt7263_c	v	3.339337057138760
RXN-TMDPK_c_FWD-rt8116	v	0.000027434691061
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	10.520747481353679
RXN-TRDR_c_FWD-rt1320	v	0.090276159561293
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRPS1_c_FWD-rt0894	v	0.014176730698959
RXN-TRPTRS_c_FWD-rt6341	v	0.014176730698959
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	0.051991801330990
RXN-TYRTRS_c_FWD-rt8273	v	0.051991801330990
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091515999868246
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000001054509926
RXN-UPP3S_c_FWD-rt2147	v	0.000002885387179
RXN-UPPDC1_c_FWD-rt5811	v	0.000001830877252
RXN-VALTA_c_FWD-rt5646	v	0.219234561786496
RXN-VALTA_m_REV-rt6242_m	v	0.368571642763118
RXN-VALTRS_c_FWD-rt8160_c	v	0.149337080976622
RXN-VALt_c_m_REV-SPONT	v	0.368571642763118
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000795935447449
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246552
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000006091805
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt3279	v	0.000000142041557
ENZSYN-rt2267	v	0.000005553799979
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000000612546911
ENZSYN-rt7423	v	0.000006652889592
ENZSYN-rt8287	v	0.000000000000000
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000000219062019
ENZSYN-rt1363	v	0.000000002727389
ENZSYN-rt1374	v	0.000000551561408
ENZSYN-LYS25	v	0.000000000568338
ENZSYN-rt7471	v	0.000000062201683
ENZSYN-rt0310	v	0.000001948938208
ENZSYN-rt0271	v	0.000000388126630
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000000888258263
ENZSYN-rt7317	v	0.000000000000000
ENZSYN-rt1358	v	0.000000782144322
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000052824631
ENZSYN-rt6510	v	0.000000231384364
ENZSYN-rt7532_c	v	0.000000559492780
ENZSYN-rt7128_c	v	0.000002069103023
ENZSYN-rt0017	v	0.000001492087489
ENZSYN-rt4336	v	0.000018988814825
ENZSYN-rt0341	v	0.000000794040694
ENZSYN-rt7437	v	0.000000197292195
ENZSYN-rt3802	v	0.000000464358568
ENZSYN-rt3174_c	v	0.000000007074756
ENZSYN-rt7207_rm	v	0.000000079114694
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000001757398777
ENZSYN-rt8250	v	0.000000014957593
ENZSYN-rt4053	v	0.000001928971496
ENZSYN-rt3764	v	0.000000485577469
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000017604954
ENZSYN-rt1267	v	0.000000209201682
ENZSYN-rt3605	v	0.000000514948183
ENZSYN-rt2062_c	v	0.000000017409977
ENZSYN-rt1532	v	0.000000028349503
ENZSYN-TRP23	v	0.000000062694101
ENZSYN-rt3236	v	0.000000775272810
ENZSYN-rt7828	v	0.000001160930165
ENZSYN-rt1711	v	0.000000523412277
ENZSYN-rt5827	v	0.000000019698917
ENZSYN-rt1962	v	0.000001274477173
ENZSYN-rt6769	v	0.000000760357711
ENZSYN-rt0799	v	0.000000229609450
ENZSYN-rt8313	v	0.000000000000000
ENZSYN-rt8431	v	0.000002820061810
ENZSYN-rt6294	v	0.000000488271356
ENZSYN-rt0568_c	v	0.000004095626287
ENZSYN-rt5562_m	v	0.000085184333078
ENZSYN-rt5890	v	0.000001123256084
ENZSYN-rt5249	v	0.000005933506345
ENZSYN-rt1520	v	0.000000652849076
ENZSYN-ATPSCPLX	v	0.000001265914190
ENZSYN-rt2305	v	0.000001156531194
ENZSYN-rt5273	v	0.000003326444796
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000001371091301
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000000328482643
ENZSYN-rt5669	v	0.000000684922661
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.000000165004896
ENZSYN-rt5829	v	0.000000008678162
ENZSYN-rt2960	v	0.000003487062456
ENZSYN-rt8107	v	0.000000602761146
ENZSYN-rt1131	v	0.000000209205203
ENZSYN-rt1487	v	0.000000293164543
ENZSYN-rt7344	v	0.000000197618829
ENZSYN-rt8298	v	0.000000015177759
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000059628963555
ENZSYN-rt8092_rm	v	0.000000000000000
ENZSYN-rt3157	v	0.000001165650766
ENZSYN-rt1321	v	0.000001100321945
ENZSYN-rt5001_rm	v	0.000000079114694
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381086847
ENZSYN-rt3923	v	0.000000314673891
ENZSYN-rt7138	v	0.000000000682053
ENZSYN-rt3937	v	0.000008650368806
ENZSYN-rt5884	v	0.000001818634472
ENZSYN-rt4576	v	0.000000547158312
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt1542	v	0.000009915139546
ENZSYN-rt3542	v	0.000000414328209
ENZSYN-rt8469	v	0.000000000671570
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000011077780067
ENZSYN-rt7052	v	0.000011549055559
ENZSYN-rt7907	v	0.000000010275092
ENZSYN-rt3584	v	0.000000000000000
ENZSYN-rt2087	v	0.000000586295993
ENZSYN-FECOORCPLX1	v	0.000000003045903
ENZSYN-FECRq9CPLX	v	0.000000228098181
ENZSYN-rt6998	v	0.000008461879260
ENZSYN-rt5633_c	v	0.000001194138455
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000005390766512
ENZSYN-rt5227	v	0.000000237415467
ENZSYN-rt3731	v	0.000000000000000
ENZSYN-rt1299	v	0.000009937557574
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000227973004
ENZSYN-rt5012	v	0.000000602434676
ENZSYN-rt3880	v	0.000001224198907
ENZSYN-rt6932	v	0.000000397086141
ENZSYN-rt2385	v	0.000000741008801
ENZSYN-rt4150	v	0.000000784925147
ENZSYN-GCV123LPD1	v	0.000000908869622
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000784728306
ENZSYN-rt7388	v	0.000001230925966
ENZSYN-rt8181	v	0.002008232799432
ENZSYN-rt0422_m	v	0.005391549228376
ENZSYN-rt4183	v	0.000000005350152
ENZSYN-rt0646	v	0.000000000000000
ENZSYN-rt7648	v	0.000000287133875
ENZSYN-rt6488_m	v	0.000000000000000
ENZSYN-rt2735	v	0.000000000000000
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000002559103652
ENZSYN-rt3278	v	0.000000184914271
ENZSYN-rt1838	v	0.000000019798905
ENZSYN-rt0207_c	v	0.000000179952769
ENZSYN-rt1206	v	0.000000049154777
ENZSYN-rt3754_c	v	0.000001329719812
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
ENZSYN-rt3712	v	0.000000582198342
ENZSYN-rt4145	v	0.000000245840335
ENZSYN-rt0283	v	0.000000132088168
ENZSYN-rt4862	v	0.000000246741857
ENZSYN-rt2761	v	0.000005165006115
ENZSYN-rt0716	v	0.000000279162901
ENZSYN-rt0339	v	0.000000089757346
ENZSYN-rt8196	v	0.000000115006795
ENZSYN-rt5646	v	0.000000091888172
ENZSYN-rt6242_m	v	0.000000000000000
ENZSYN-rt5078	v	0.000000563890700
ENZSYN-rt0027	v	0.000000290683134
ENZSYN-rt7835	v	0.000000316316553
ENZSYN-rt5526	v	0.000001371204616
ENZSYN-rt6546	v	0.000001151883533
ENZSYN-rt7120	v	0.000002407804646
ENZSYN-rt0808	v	0.000005890301172
ENZSYN-rt1776	v	0.000001233462174
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000001165598207
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000018023586022
ENZSYN-rt2810	v	0.000023399388655
ENZSYN-rt5549	v	0.000000250056257
ENZSYN-rt5403	v	0.000006084198570
ENZSYN-rt1457	v	0.000010360400605
ENZSYN-rt4772	v	0.000000387491492
ENZSYN-rt0390	v	0.000000404762091
ENZSYN-rt4257	v	0.000000001004705
ENZSYN-MET1213	v	0.000000236374700
ENZSYN-rt3853	v	0.000000001678232
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000472945398
ENZSYN-rt0915_c	v	0.000000055278815
ENZSYN-rt1924_c	v	0.000000148646429
ENZSYN-rt7311	v	0.000009096593520
ENZSYN-rt4558	v	0.000000126672437
ENZSYN-rt4934	v	0.000000535021544
ENZSYN-rt3750	v	0.000000673896904
ENZSYN-rt6574	v	0.000000048071097
ENZSYN-rt7840	v	0.000000261771379
ENZSYN-rt4951	v	0.000000005499017
ENZSYN-rt2348	v	0.000000502697294
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000302111275
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000002252495624
ENZSYN-PDHCPLX	v	0.000000284996775
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000092981486
ENZSYN-rt3683	v	0.000000146476189
ENZSYN-rt1221	v	0.000013167950890
ENZSYN-rt7353	v	0.000006505215550
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-FRS12	v	0.000000269498103
ENZSYN-rt1948	v	0.000000014270275
ENZSYN-rt0521	v	0.000006750424576
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189513
ENZSYN-rt7511	v	0.000004498362050
ENZSYN-rt6350	v	0.000000009105278
ENZSYN-rt5026	v	0.000000009154770
ENZSYN-rt7857	v	0.000000095806023
ENZSYN-rt3499	v	0.000000004521745
ENZSYN-rt5891	v	0.000001176646411
ENZSYN-rt0852	v	0.000001009255254
ENZSYN-rt6665	v	0.000000742725315
ENZSYN-rt3242_c	v	0.000000109478622
ENZSYN-rt3118	v	0.000001725148595
ENZSYN-PRS23	v	0.000000279205695
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000001152220563
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000005216622585
ENZSYN-rt0930_c	v	0.000000065098425
ENZSYN-rt0910	v	0.000000040203481
ENZSYN-rt4127	v	0.000000053892199
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt7896	v	0.000004798411622
ENZSYN-rt4920	v	0.000000479763148
ENZSYN-rt8465	v	0.000001838326041
ENZSYN-rt5075	v	0.000000367386965
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt1878	v	0.000001391391482
ENZSYN-rt7910	v	0.000000660006631
ENZSYN-rt5201	v	0.000000009010993
ENZSYN-rt20063076	v	0.000000311125525
ENZSYN-rt7368	v	0.000000030860033
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.000000053319560
ENZSYN-rt1805	v	0.000010383681817
ENZSYN-rt0848_m	v	0.000000160594137
ENZSYN-rt7480	v	0.000000529169005
ENZSYN-rt7263_c	v	0.000009820905540
ENZSYN-rt8116	v	0.000000001411195
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000003651584827
ENZSYN-rt1320	v	0.000001083559230
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000331545819
ENZSYN-rt6341	v	0.000000406719082
ENZSYN-rt8273	v	0.000000503934625
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301825243
ENZSYN-rt2682	v	0.000000014998459
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000019566017
ENZSYN-rt8160_c	v	0.000000541338028
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt3279	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000023283282
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000568338
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000033310510
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000001948938208
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000388126630
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000444129131
ENZLOAD-ACHBS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000000782144322
ENZLOAD-ACLS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000023616098
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000023616098
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000231384364
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000559492780
ENZLOAD-ADK1_c_FWD-rt7128_c	v	0.000002069103023
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000001492087489
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000018988814825
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000794040694
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000078955634
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118336561
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000464358568
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000007074756
ENZLOAD-AGNPR_rm_FWD-rt7207_rm	v	0.000000079114694
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000444129131
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757398777
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000014957593
ENZLOAD-AICART_c_FWD-rt4053	v	0.000000964485748
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000485577469
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000005530516697
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000017604954
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000209201682
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000514948183
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000028349503
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000062694101
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000000775272810
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000001160930165
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000000523412277
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000001274477173
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000000760357711
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000229609450
ENZLOAD-ASPCT_c_FWD-rt8313	v	0.000000000000000
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000002820061810
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000488271356
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000004095626287
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000085184333078
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001123256084
ENZLOAD-ATPASEP2e_c_FWD-rt5249	v	0.000005933506345
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000000652849076
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001265914190
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000001156531194
ENZLOAD-BTDDH_c_REV-rt5273	v	0.000003326444796
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000001371091301
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000328482643
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000684922661
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000000165004896
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000008678162
ENZLOAD-CS_m_FWD-rt2960	v	0.000003487062456
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000602761146
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000209205203
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000293164543
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000197618829
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000015177759
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000059628963555
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000893106675
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000207215270
ENZLOAD-DHAPAT_rm_FWD-rt5001_rm	v	0.000000079114694
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381086847
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314673891
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000682053
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000008650368806
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000001680047579
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579156
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328209
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000671570
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000011077780067
ENZLOAD-FBA_c_FWD-rt7052	v	0.000011549055559
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000010275092
ENZLOAD-FDH_c_FWD-rt3584	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-rt2087	v	0.000000586295993
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000003045903
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000228098181
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001194138455
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000005390766512
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237415467
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000009937557574
ENZLOAD-GK1_c_FWD-rt3157	v	0.000001165650766
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000227973004
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000602434676
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000001224198907
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397086141
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000000741008801
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000063041922
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000908869622
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000784728306
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000721883225
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001230925966
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579156
ENZLOAD-GTHP_c_FWD-rt8181	v	0.001004116399716
ENZLOAD-GTHP_c_REV-rt8181	v	0.001004116399716
ENZLOAD-GTHP_m_FWD-rt0422_m	v	0.002695774614188
ENZLOAD-GTHP_m_REV-rt0422_m	v	0.002695774614188
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000005350152
ENZLOAD-H2Ot_c_e_REV-rt0646	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000005592436
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000287133875
ENZLOAD-HCITS_m_FWD-rt6488_m	v	0.000000000000000
ENZLOAD-HEMEOS_m_FWD-rt2735	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000002559103652
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000061638090
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000019798905
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000179952769
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154777
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719812
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
ENZLOAD-HSDx_c_FWD-rt3712	v	0.000000582198342
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000245840335
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000132088168
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000246741857
ENZLOAD-ICDHyi_m_FWD-rt2761	v	0.000005165006115
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000279162901
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000089757346
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000057503397
ENZLOAD-ILETA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000563890700
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000000964485748
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290683134
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316553
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001371204616
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000575941767
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000575941767
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002407804646
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000004781025517
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000001109275655
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000030629391
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001233462174
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000001165598207
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000188146366
ENZLOAD-MDH_c_REV-rt2246	v	0.000018023586022
ENZLOAD-MDH_m_FWD-rt2810	v	0.000023399388655
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000158504495
ENZLOAD-ME2_m_FWD-rt5549	v	0.000000091551763
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084198570
ENZLOAD-METS_c_FWD-rt1457	v	0.000010360400605
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000387491492
ENZLOAD-MEVK4_c_FWD-rt0390	v	0.000000404762091
ENZLOAD-MTHFD2i_c_FWD-rt4257	v	0.000000001004705
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000008461879260
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000236374700
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000001678232
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000472945398
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000055278815
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000148646429
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007619842363
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001421907363
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000030121021
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000126672437
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000017409977
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000000535021544
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000030629391
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000673896904
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000048071097
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000261771379
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000005499017
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502697294
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000302111275
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000004284888
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000002252495624
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000284996775
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000092981486
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000073238094
ENZLOAD-PGI_c_FWD-rt1221	v	0.000013167950890
ENZLOAD-PGK_c_FWD-rt7353	v	0.000006505215550
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt1542	v	0.000009915139546
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000016427744
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000269498103
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014270275
ENZLOAD-PItps_m_FWD-rt0521	v	0.000006750424576
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189513
ENZLOAD-PPA_c_FWD-rt7511	v	0.000004498362050
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000009105278
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000009154770
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000095806023
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000019698917
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000004521745
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000588323205
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000588323205
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000057503397
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000061638090
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001009255254
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000061638090
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000742725315
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000109478622
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001725148595
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000279205695
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000046195631
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000001152220563
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000073238094
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000005216622585
ENZLOAD-PYRDC2_c_FWD-rt7423	v	0.000003326444796
ENZLOAD-PYRDC_c_FWD-rt7423	v	0.000003326444796
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000065098425
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000040203481
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000053892199
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_REV-rt7896	v	0.000004798411622
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000479763148
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000919163020
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000919163020
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000367386965
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt1878	v	0.000001391391482
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000660006631
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000004505497
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000004505497
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000046195631
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000046195631
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000311125525
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000030860033
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCDq9_m_FWD-SDH1234	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053319560
ENZLOAD-TALA_c_FWD-rt1805	v	0.000010383681817
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000160594137
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000551561408
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000529169005
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000000818805473
ENZLOAD-TKT2_c_REV-rt7263_c	v	0.000009002100067
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000001411195
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000003651584827
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000001083559230
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000331545819
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000406719082
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000012463429
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000503934625
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301825243
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000014998459
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000019566017
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000030629391
ENZLOAD-VALTA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000541338028
RIBOSYN-rrna5s_c	v	0.000003996828679
RIBOSYN-rrna58s_c	v	0.000003996828679
RIBOSYN-rrna25s_c	v	0.000003996828679
RIBOSYN-rrna28s_c	v	0.000003996828679
RIBOSYN-rrnaSSU_c	v	0.000003996828679
RIBOSYN-rrna_m	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14B	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003996828679
RIBOSYN-ribonuc	v	0.000003996828679
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000006076626
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000006076626
RIBOSYN-ribomito	v	0.000000006076626
PROSYN-VAR1	v	0.000000006076626
PTM-VAR1	v	0.000000006076626
PROSYN-SWS2	v	0.000000006076626
PTM-SWS2	v	0.000000006076626
PROSYN-rtmNAD6	v	0.000000472945398
PTM-rtmNAD6	v	0.000000472945398
PROSYN-rtmNAD5	v	0.000000472945398
PTM-rtmNAD5	v	0.000000472945398
PROSYN-rtmNAD4L	v	0.000000472945398
PTM-rtmNAD4L	v	0.000000472945398
PROSYN-rtmNAD4	v	0.000000472945398
PTM-rtmNAD4	v	0.000000472945398
PROSYN-rtmNAD3	v	0.000000472945398
PTM-rtmNAD3	v	0.000000472945398
PROSYN-rtmNAD2	v	0.000000472945398
PTM-rtmNAD2	v	0.000000472945398
PROSYN-rtmNAD1	v	0.000000472945398
PTM-rtmNAD1	v	0.000000472945398
PROSYN-rtmCOX3	v	0.000000003045903
PTM-rtmCOX3	v	0.000000003045903
PROSYN-rtmCOX2	v	0.000000003045903
PTM-rtmCOX2	v	0.000000003045903
PROSYN-rtmCOX1	v	0.000000003045903
PTM-rtmCOX1	v	0.000000003045903
PROSYN-rtmCOB	v	0.000000456196362
PTM-rtmCOB	v	0.000000456196362
PROSYN-rtmATP9	v	0.000012659141902
PTM-rtmATP9	v	0.000012659141902
PROSYN-rtmATP8	v	0.000001265914190
PTM-rtmATP8	v	0.000001265914190
PROSYN-rtmATP6	v	0.000001265914190
PTM-rtmATP6	v	0.000001265914190
PROSYN-rt8469	v	0.000000000671570
PTM-rt8469	v	0.000000000671570
PROSYN-rt8465	v	0.000001838326041
PTM-rt8465	v	0.000001838326041
PROSYN-rt8431	v	0.000002820061810
PTM-rt8431	v	0.000002820061810
PROSYN-rt8407	v	0.000000000000000
PTM-rt8407	v	0.000000000000000
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8313	v	0.000000000000000
PTM-rt8313	v	0.000000000000000
PROSYN-rt8298	v	0.000000030355518
PTM-rt8298	v	0.000000030355518
PROSYN-rt8287	v	0.000000000000000
PTM-rt8287	v	0.000000000000000
PROSYN-rt8273	v	0.000000503934625
PTM-rt8273	v	0.000000503934625
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000014957593
PTM-rt8250	v	0.000000014957593
PROSYN-rt8224	v	0.000000279205695
PTM-rt8224	v	0.000000279205695
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8196	v	0.000000240394997
PTM-rt8196	v	0.000000240394997
PROSYN-rt8181	v	0.002008232799432
PTM-rt8181	v	0.002008232799432
PROSYN-rt8160_c	v	0.000000541338028
PTM-rt8160_c	v	0.000000541338028
PROSYN-rt8116	v	0.000000001411195
PTM-rt8116	v	0.000000001411195
PROSYN-rt8107	v	0.000000602761146
PTM-rt8107	v	0.000000602761146
PROSYN-rt8092_rm	v	0.000000000000000
PTM-rt8092_rm	v	0.000000000000000
PROSYN-rt7991	v	0.000003797742571
PTM-rt7991	v	0.000003797742571
PROSYN-rt7910	v	0.000000660006631
PTM-rt7910	v	0.000000660006631
PROSYN-rt7907	v	0.000000010275092
PTM-rt7907	v	0.000000010275092
PROSYN-rt7896	v	0.000004798411622
PTM-rt7896	v	0.000004798411622
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000000095806023
PTM-rt7857	v	0.000000095806023
PROSYN-rt7840	v	0.000000261771379
PTM-rt7840	v	0.000000261771379
PROSYN-rt7835	v	0.000000316316553
PTM-rt7835	v	0.000000316316553
PROSYN-rt7828	v	0.000001160930165
PTM-rt7828	v	0.000001160930165
PROSYN-rt7651_c	v	0.000000302111275
PTM-rt7651_c	v	0.000000302111275
PROSYN-rt7648	v	0.000000287133875
PTM-rt7648	v	0.000000287133875
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000472945398
PTM-rt7605	v	0.000000472945398
PROSYN-rt7532_c	v	0.000000559492780
PTM-rt7532_c	v	0.000000559492780
PROSYN-rt7511	v	0.000004498362050
PTM-rt7511	v	0.000004498362050
PROSYN-rt7496	v	0.000000472945398
PTM-rt7496	v	0.000000472945398
PROSYN-rt7480	v	0.000000529169005
PTM-rt7480	v	0.000000529169005
PROSYN-rt7471	v	0.000000062201683
PTM-rt7471	v	0.000000062201683
PROSYN-rt7437	v	0.000000789168781
PTM-rt7437	v	0.000000789168781
PROSYN-rt7423	v	0.000006652889592
PTM-rt7423	v	0.000006652889592
PROSYN-rt7390	v	0.000000456196362
PTM-rt7390	v	0.000000456196362
PROSYN-rt7388	v	0.000001230925966
PTM-rt7388	v	0.000001230925966
PROSYN-rt7368	v	0.000000030860033
PTM-rt7368	v	0.000000030860033
PROSYN-rt7353	v	0.000006505215550
PTM-rt7353	v	0.000006505215550
PROSYN-rt7344	v	0.000000197618829
PTM-rt7344	v	0.000000197618829
PROSYN-rt7325	v	0.000002252495624
PTM-rt7325	v	0.000002252495624
PROSYN-rt7313	v	0.000000456196362
PTM-rt7313	v	0.000000456196362
PROSYN-rt7311	v	0.000009096593520
PTM-rt7311	v	0.000009096593520
PROSYN-rt7263_c	v	0.000019641811079
PTM-rt7263_c	v	0.000019641811079
PROSYN-rt7221	v	0.000003797742571
PTM-rt7221	v	0.000003797742571
PROSYN-rt7217	v	0.000000000000000
PTM-rt7217	v	0.000000000000000
PROSYN-rt7207_rm	v	0.000000079114694
PTM-rt7207_rm	v	0.000000079114694
PROSYN-rt7138	v	0.000000000682053
PTM-rt7138	v	0.000000000682053
PROSYN-rt7136	v	0.000000784728306
PTM-rt7136	v	0.000000784728306
PROSYN-rt7128_c	v	0.000002069103023
PTM-rt7128_c	v	0.000002069103023
PROSYN-rt7120	v	0.000002407804646
PTM-rt7120	v	0.000002407804646
PROSYN-rt7115	v	0.000000236374700
PTM-rt7115	v	0.000000236374700
PROSYN-rt7052	v	0.000011549055559
PTM-rt7052	v	0.000011549055559
PROSYN-rt7036	v	0.000001152220563
PTM-rt7036	v	0.000001152220563
PROSYN-rt6998	v	0.000016923758520
PTM-rt6998	v	0.000016923758520
PROSYN-rt6932	v	0.000000397086141
PTM-rt6932	v	0.000000397086141
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000456196362
PTM-rt6863	v	0.000000456196362
PROSYN-rt6816	v	0.000000908869622
PTM-rt6816	v	0.000000908869622
PROSYN-rt6811	v	0.000000472945398
PTM-rt6811	v	0.000000472945398
PROSYN-rt6769	v	0.000000760357711
PTM-rt6769	v	0.000000760357711
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000125388202
PTM-rt6741	v	0.000000125388202
PROSYN-rt6665	v	0.000000742725315
PTM-rt6665	v	0.000000742725315
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000048071097
PTM-rt6574	v	0.000000048071097
PROSYN-rt6546	v	0.000001151883533
PTM-rt6546	v	0.000001151883533
PROSYN-rt6544	v	0.000001265914190
PTM-rt6544	v	0.000001265914190
PROSYN-rt6510	v	0.000000231384364
PTM-rt6510	v	0.000000231384364
PROSYN-rt6498	v	0.000000381086847
PTM-rt6498	v	0.000000381086847
PROSYN-rt6488_m	v	0.000000000000000
PTM-rt6488_m	v	0.000000000000000
PROSYN-rt6350	v	0.000000009105278
PTM-rt6350	v	0.000000009105278
PROSYN-rt6341	v	0.000000406719082
PTM-rt6341	v	0.000000406719082
PROSYN-rt6294	v	0.000000488271356
PTM-rt6294	v	0.000000488271356
PROSYN-rt6242_m	v	0.000000000000000
PTM-rt6242_m	v	0.000000000000000
PROSYN-rt6232	v	0.000000052824631
PTM-rt6232	v	0.000000052824631
PROSYN-rt6050	v	0.000000472945398
PTM-rt6050	v	0.000000472945398
PROSYN-rt5891	v	0.000001176646411
PTM-rt5891	v	0.000001176646411
PROSYN-rt5890	v	0.000001123256084
PTM-rt5890	v	0.000001123256084
PROSYN-rt5884	v	0.000003637268945
PTM-rt5884	v	0.000003637268945
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5829	v	0.000000017356324
PTM-rt5829	v	0.000000017356324
PROSYN-rt5827	v	0.000000019698917
PTM-rt5827	v	0.000000019698917
PROSYN-rt5811	v	0.000000039132035
PTM-rt5811	v	0.000000039132035
PROSYN-rt5758	v	0.000000284996775
PTM-rt5758	v	0.000000284996775
PROSYN-rt5669	v	0.000000684922661
PTM-rt5669	v	0.000000684922661
PROSYN-rt5646	v	0.000000091888172
PTM-rt5646	v	0.000000091888172
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001194138455
PTM-rt5633_c	v	0.000001194138455
PROSYN-rt5580	v	0.000000569993550
PTM-rt5580	v	0.000000569993550
PROSYN-rt5562_m	v	0.000085184333078
PTM-rt5562_m	v	0.000085184333078
PROSYN-rt5549	v	0.000000250056257
PTM-rt5549	v	0.000000250056257
PROSYN-rt5526	v	0.000002742409232
PTM-rt5526	v	0.000002742409232
PROSYN-rt5474	v	0.000001265914190
PTM-rt5474	v	0.000001265914190
PROSYN-rt5403	v	0.000006084198570
PTM-rt5403	v	0.000006084198570
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000000284996775
PTM-rt5354	v	0.000000284996775
PROSYN-rt5273	v	0.000003326444796
PTM-rt5273	v	0.000003326444796
PROSYN-rt5262	v	0.000000569993550
PTM-rt5262	v	0.000000569993550
PROSYN-rt5260	v	0.000000003045903
PTM-rt5260	v	0.000000003045903
PROSYN-rt5249	v	0.000005933506345
PTM-rt5249	v	0.000005933506345
PROSYN-rt5246	v	0.000000456196362
PTM-rt5246	v	0.000000456196362
PROSYN-rt5240	v	0.000000456196362
PTM-rt5240	v	0.000000456196362
PROSYN-rt5227	v	0.000000237415467
PTM-rt5227	v	0.000000237415467
PROSYN-rt5201	v	0.000000009010993
PTM-rt5201	v	0.000000009010993
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000563890700
PTM-rt5078	v	0.000000563890700
PROSYN-rt5075	v	0.000002204321790
PTM-rt5075	v	0.000002204321790
PROSYN-rt5056	v	0.000001265914190
PTM-rt5056	v	0.000001265914190
PROSYN-rt5026	v	0.000000073238160
PTM-rt5026	v	0.000000073238160
PROSYN-rt5012	v	0.000000602434676
PTM-rt5012	v	0.000000602434676
PROSYN-rt5001_rm	v	0.000000079114694
PTM-rt5001_rm	v	0.000000079114694
PROSYN-rt4951	v	0.000000005499017
PTM-rt4951	v	0.000000005499017
PROSYN-rt4934	v	0.000000535021544
PTM-rt4934	v	0.000000535021544
PROSYN-rt4920	v	0.000000479763148
PTM-rt4920	v	0.000000479763148
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4881	v	0.000000538996206
PTM-rt4881	v	0.000000538996206
PROSYN-rt4862	v	0.000000246741857
PTM-rt4862	v	0.000000246741857
PROSYN-rt4846	v	0.000000472945398
PTM-rt4846	v	0.000000472945398
PROSYN-rt4822_c	v	0.000000301825243
PTM-rt4822_c	v	0.000000301825243
PROSYN-rt4772	v	0.000000387491492
PTM-rt4772	v	0.000000387491492
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000472945398
PTM-rt4649	v	0.000000472945398
PROSYN-rt4639	v	0.000000003045903
PTM-rt4639	v	0.000000003045903
PROSYN-rt4634	v	0.000005216622585
PTM-rt4634	v	0.000005216622585
PROSYN-rt4598	v	0.000000456196362
PTM-rt4598	v	0.000000456196362
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158312
PTM-rt4576	v	0.000000547158312
PROSYN-rt4558	v	0.000000126672437
PTM-rt4558	v	0.000000126672437
PROSYN-rt4544	v	0.000001757398777
PTM-rt4544	v	0.000001757398777
PROSYN-rt4530	v	0.000000908869622
PTM-rt4530	v	0.000000908869622
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000018988814825
PTM-rt4336	v	0.000018988814825
PROSYN-rt4257	v	0.000000001004705
PTM-rt4257	v	0.000000001004705
PROSYN-rt4237	v	0.000000053319560
PTM-rt4237	v	0.000000053319560
PROSYN-rt4183	v	0.000000005350152
PTM-rt4183	v	0.000000005350152
PROSYN-rt4150	v	0.000000784925147
PTM-rt4150	v	0.000000784925147
PROSYN-rt4145	v	0.000000245840335
PTM-rt4145	v	0.000000245840335
PROSYN-rt4138	v	0.000000003045903
PTM-rt4138	v	0.000000003045903
PROSYN-rt4127	v	0.000000053892199
PTM-rt4127	v	0.000000053892199
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000538996206
PTM-rt4102	v	0.000000538996206
PROSYN-rt4053	v	0.000001928971496
PTM-rt4053	v	0.000001928971496
PROSYN-rt3937	v	0.000008650368806
PTM-rt3937	v	0.000008650368806
PROSYN-rt3934	v	0.000001371091301
PTM-rt3934	v	0.000001371091301
PROSYN-rt3923	v	0.000000314673891
PTM-rt3923	v	0.000000314673891
PROSYN-rt3880	v	0.000007345193445
PTM-rt3880	v	0.000007345193445
PROSYN-rt3853	v	0.000000001678232
PTM-rt3853	v	0.000000001678232
PROSYN-rt3802	v	0.000000928717136
PTM-rt3802	v	0.000000928717136
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3764	v	0.000000485577469
PTM-rt3764	v	0.000000485577469
PROSYN-rt3754_c	v	0.000001329719812
PTM-rt3754_c	v	0.000001329719812
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000673896904
PTM-rt3750	v	0.000000673896904
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3731	v	0.000000000000000
PTM-rt3731	v	0.000000000000000
PROSYN-rt3712	v	0.000001164396685
PTM-rt3712	v	0.000001164396685
PROSYN-rt3683	v	0.000000146476189
PTM-rt3683	v	0.000000146476189
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3605	v	0.000000514948183
PTM-rt3605	v	0.000000514948183
PROSYN-rt3599	v	0.000001265914190
PTM-rt3599	v	0.000001265914190
PROSYN-rt3590	v	0.000001265914190
PTM-rt3590	v	0.000001265914190
PROSYN-rt3584	v	0.000000000000000
PTM-rt3584	v	0.000000000000000
PROSYN-rt3577	v	0.000001165598207
PTM-rt3577	v	0.000001165598207
PROSYN-rt3542	v	0.000000414328209
PTM-rt3542	v	0.000000414328209
PROSYN-rt3499	v	0.000000004521745
PTM-rt3499	v	0.000000004521745
PROSYN-rt3476	v	0.000001823784029
PTM-rt3476	v	0.000001823784029
PROSYN-rt3417	v	0.000000003045903
PTM-rt3417	v	0.000000003045903
PROSYN-rt3401	v	0.000000003045903
PTM-rt3401	v	0.000000003045903
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000302111275
PTM-rt3373	v	0.000000302111275
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000472945398
PTM-rt3334	v	0.000000472945398
PROSYN-rt3279	v	0.000000142041557
PTM-rt3279	v	0.000000142041557
PROSYN-rt3278	v	0.000000184914271
PTM-rt3278	v	0.000000184914271
PROSYN-rt3250	v	0.000000456196362
PTM-rt3250	v	0.000000456196362
PROSYN-rt3242_c	v	0.000000109478622
PTM-rt3242_c	v	0.000000109478622
PROSYN-rt3236	v	0.000000775272810
PTM-rt3236	v	0.000000775272810
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000007074756
PTM-rt3174_c	v	0.000000007074756
PROSYN-rt3157	v	0.000001165650766
PTM-rt3157	v	0.000001165650766
PROSYN-rt3118	v	0.000001725148595
PTM-rt3118	v	0.000001725148595
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2984	v	0.000000003045903
PTM-rt2984	v	0.000000003045903
PROSYN-rt2960	v	0.000003487062456
PTM-rt2960	v	0.000003487062456
PROSYN-rt2949	v	0.000000003045903
PTM-rt2949	v	0.000000003045903
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000046798777311
PTM-rt2810	v	0.000046798777311
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2777	v	0.000000279205695
PTM-rt2777	v	0.000000279205695
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2761	v	0.000005165006115
PTM-rt2761	v	0.000005165006115
PROSYN-rt2735	v	0.000000000000000
PTM-rt2735	v	0.000000000000000
PROSYN-rt2682	v	0.000000014998459
PTM-rt2682	v	0.000000014998459
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2385	v	0.000000741008801
PTM-rt2385	v	0.000000741008801
PROSYN-rt2348	v	0.000001005394589
PTM-rt2348	v	0.000001005394589
PROSYN-rt2317	v	0.000000003045903
PTM-rt2317	v	0.000000003045903
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001265914190
PTM-rt2306	v	0.000001265914190
PROSYN-rt2305	v	0.000001156531194
PTM-rt2305	v	0.000001156531194
PROSYN-rt2267	v	0.000005553799979
PTM-rt2267	v	0.000005553799979
PROSYN-rt2246	v	0.000036047172044
PTM-rt2246	v	0.000036047172044
PROSYN-rt2245	v	0.000021563066050
PTM-rt2245	v	0.000021563066050
PROSYN-rt2234_c	v	0.000059628963555
PTM-rt2234_c	v	0.000059628963555
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000000165004896
PTM-rt2146	v	0.000000165004896
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2087	v	0.000000586295993
PTM-rt2087	v	0.000000586295993
PROSYN-rt2062_c	v	0.000000017409977
PTM-rt2062_c	v	0.000000017409977
PROSYN-rt2060	v	0.000002559103652
PTM-rt2060	v	0.000002559103652
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000622251050
PTM-rt2006	v	0.000000622251050
PROSYN-rt1962	v	0.000001274477173
PTM-rt1962	v	0.000001274477173
PROSYN-rt1948	v	0.000000014270275
PTM-rt1948	v	0.000000014270275
PROSYN-rt1924_c	v	0.000000148646429
PTM-rt1924_c	v	0.000000148646429
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1878	v	0.000001391391482
PTM-rt1878	v	0.000001391391482
PROSYN-rt1860	v	0.000000000000000
PTM-rt1860	v	0.000000000000000
PROSYN-rt1852	v	0.000000000568338
PTM-rt1852	v	0.000000000568338
PROSYN-rt1838	v	0.000000019798905
PTM-rt1838	v	0.000000019798905
PROSYN-rt1837	v	0.000000908869622
PTM-rt1837	v	0.000000908869622
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000010383681817
PTM-rt1805	v	0.000010383681817
PROSYN-rt1776	v	0.000001233462174
PTM-rt1776	v	0.000001233462174
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000000523412277
PTM-rt1711	v	0.000000523412277
PROSYN-rt1672	v	0.000001478866461
PTM-rt1672	v	0.000001478866461
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001265914190
PTM-rt1572	v	0.000001265914190
PROSYN-rt1542	v	0.000009915139546
PTM-rt1542	v	0.000009915139546
PROSYN-rt1532	v	0.000000028349503
PTM-rt1532	v	0.000000028349503
PROSYN-rt1520	v	0.000000652849076
PTM-rt1520	v	0.000000652849076
PROSYN-rt1487	v	0.000000293164543
PTM-rt1487	v	0.000000293164543
PROSYN-rt1457	v	0.000010360400605
PTM-rt1457	v	0.000010360400605
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000000551561408
PTM-rt1374	v	0.000000551561408
PROSYN-rt1363	v	0.000000002727389
PTM-rt1363	v	0.000000002727389
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1358	v	0.000003128577288
PTM-rt1358	v	0.000003128577288
PROSYN-rt1337	v	0.000000456196362
PTM-rt1337	v	0.000000456196362
PROSYN-rt1336	v	0.000000328482643
PTM-rt1336	v	0.000000328482643
PROSYN-rt1321	v	0.000001100321945
PTM-rt1321	v	0.000001100321945
PROSYN-rt1320	v	0.000001083559230
PTM-rt1320	v	0.000001083559230
PROSYN-rt1299	v	0.000009937557574
PTM-rt1299	v	0.000009937557574
PROSYN-rt1267	v	0.000000418403364
PTM-rt1267	v	0.000000418403364
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000013167950890
PTM-rt1221	v	0.000013167950890
PROSYN-rt1206	v	0.000000049154777
PTM-rt1206	v	0.000000049154777
PROSYN-rt1131	v	0.000000209205203
PTM-rt1131	v	0.000000209205203
PROSYN-rt1127	v	0.000000000568338
PTM-rt1127	v	0.000000000568338
PROSYN-rt1009	v	0.000000888258263
PTM-rt1009	v	0.000000888258263
PROSYN-rt0932	v	0.000007303169654
PTM-rt0932	v	0.000007303169654
PROSYN-rt0930_c	v	0.000000065098425
PTM-rt0930_c	v	0.000000065098425
PROSYN-rt0915_c	v	0.000000055278815
PTM-rt0915_c	v	0.000000055278815
PROSYN-rt0910	v	0.000000040203481
PTM-rt0910	v	0.000000040203481
PROSYN-rt0894	v	0.000000331545819
PTM-rt0894	v	0.000000331545819
PROSYN-rt0876	v	0.000000236374700
PTM-rt0876	v	0.000000236374700
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001009255254
PTM-rt0852	v	0.000001009255254
PROSYN-rt0848_m	v	0.000000160594137
PTM-rt0848_m	v	0.000000160594137
PROSYN-rt0830	v	0.000000456196362
PTM-rt0830	v	0.000000456196362
PROSYN-rt0808	v	0.000005890301172
PTM-rt0808	v	0.000005890301172
PROSYN-rt0799	v	0.000000229609450
PTM-rt0799	v	0.000000229609450
PROSYN-rt0797	v	0.000000003045903
PTM-rt0797	v	0.000000003045903
PROSYN-rt0716	v	0.000000279162901
PTM-rt0716	v	0.000000279162901
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000011077780067
PTM-rt0669	v	0.000011077780067
PROSYN-rt0646	v	0.000000000000000
PTM-rt0646	v	0.000000000000000
PROSYN-rt0568_c	v	0.000008191252574
PTM-rt0568_c	v	0.000008191252574
PROSYN-rt0521	v	0.000006750424576
PTM-rt0521	v	0.000006750424576
PROSYN-rt0499	v	0.000000371925946
PTM-rt0499	v	0.000000371925946
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000003045903
PTM-rt0434_m	v	0.000000003045903
PROSYN-rt0422_m	v	0.005391549228376
PTM-rt0422_m	v	0.005391549228376
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000000219062019
PTM-rt0409	v	0.000000219062019
PROSYN-rt0390	v	0.000000404762091
PTM-rt0390	v	0.000000404762091
PROSYN-rt0376	v	0.000000622251050
PTM-rt0376	v	0.000000622251050
PROSYN-rt0341	v	0.000000794040694
PTM-rt0341	v	0.000000794040694
PROSYN-rt0339	v	0.000000089757346
PTM-rt0339	v	0.000000089757346
PROSYN-rt0334	v	0.000000071189513
PTM-rt0334	v	0.000000071189513
PROSYN-rt0331	v	0.000000472945398
PTM-rt0331	v	0.000000472945398
PROSYN-rt0310	v	0.000001948938208
PTM-rt0310	v	0.000001948938208
PROSYN-rt0309	v	0.000000017604954
PTM-rt0309	v	0.000000017604954
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000000612546911
PTM-rt0302	v	0.000000612546911
PROSYN-rt0283	v	0.000000132088168
PTM-rt0283	v	0.000000132088168
PROSYN-rt0271	v	0.000000776253261
PTM-rt0271	v	0.000000776253261
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000179952769
PTM-rt0207_c	v	0.000000179952769
PROSYN-rt0027	v	0.000001162732535
PTM-rt0027	v	0.000001162732535
PROSYN-rt0017	v	0.000001492087489
PTM-rt0017	v	0.000001492087489
PROSYN-RSM7	v	0.000000006076626
PTM-RSM7	v	0.000000006076626
PROSYN-RSM28	v	0.000000006076626
PTM-RSM28	v	0.000000006076626
PROSYN-RSM27	v	0.000000006076626
PTM-RSM27	v	0.000000006076626
PROSYN-RSM26	v	0.000000006076626
PTM-RSM26	v	0.000000006076626
PROSYN-RSM24	v	0.000000006076626
PTM-RSM24	v	0.000000006076626
PROSYN-RSM23	v	0.000000006076626
PTM-RSM23	v	0.000000006076626
PROSYN-RSM18	v	0.000000006076626
PTM-RSM18	v	0.000000006076626
PROSYN-RPS9A	v	0.000003996828679
PTM-RPS9A	v	0.000003996828679
PROSYN-RPS8A	v	0.000003996828679
PTM-RPS8A	v	0.000003996828679
PROSYN-RPS7A	v	0.000003996828679
PTM-RPS7A	v	0.000003996828679
PROSYN-RPS6A	v	0.000003996828679
PTM-RPS6A	v	0.000003996828679
PROSYN-RPS5	v	0.000003996828679
PTM-RPS5	v	0.000003996828679
PROSYN-RPS4A	v	0.000003996828679
PTM-RPS4A	v	0.000003996828679
PROSYN-RPS30A	v	0.000003996828679
PTM-RPS30A	v	0.000003996828679
PROSYN-RPS3	v	0.000003996828679
PTM-RPS3	v	0.000003996828679
PROSYN-RPS29A	v	0.000003996828679
PTM-RPS29A	v	0.000003996828679
PROSYN-RPS28A	v	0.000003996828679
PTM-RPS28A	v	0.000003996828679
PROSYN-RPS27A	v	0.000003996828679
PTM-RPS27A	v	0.000003996828679
PROSYN-RPS26A	v	0.000003996828679
PTM-RPS26A	v	0.000003996828679
PROSYN-RPS24A	v	0.000003996828679
PTM-RPS24A	v	0.000003996828679
PROSYN-RPS23A	v	0.000003996828679
PTM-RPS23A	v	0.000003996828679
PROSYN-RPS22A	v	0.000003996828679
PTM-RPS22A	v	0.000003996828679
PROSYN-RPS21A	v	0.000003996828679
PTM-RPS21A	v	0.000003996828679
PROSYN-RPS20	v	0.000003996828679
PTM-RPS20	v	0.000003996828679
PROSYN-RPS2	v	0.000003996828679
PTM-RPS2	v	0.000003996828679
PROSYN-RPS1A	v	0.000003996828679
PTM-RPS1A	v	0.000003996828679
PROSYN-RPS19A	v	0.000003996828679
PTM-RPS19A	v	0.000003996828679
PROSYN-RPS18A	v	0.000003996828679
PTM-RPS18A	v	0.000003996828679
PROSYN-RPS16A	v	0.000003996828679
PTM-RPS16A	v	0.000003996828679
PROSYN-RPS14A	v	0.000003996828679
PTM-RPS14A	v	0.000003996828679
PROSYN-RPS13	v	0.000003996828679
PTM-RPS13	v	0.000003996828679
PROSYN-RPS12	v	0.000003996828679
PTM-RPS12	v	0.000003996828679
PROSYN-RPS11A	v	0.000003996828679
PTM-RPS11A	v	0.000003996828679
PROSYN-RPS10A	v	0.000003996828679
PTM-RPS10A	v	0.000003996828679
PROSYN-RPS0A	v	0.000003996828679
PTM-RPS0A	v	0.000003996828679
PROSYN-RPP1A	v	0.000003996828679
PTM-RPP1A	v	0.000003996828679
PROSYN-RPL9A	v	0.000003996828679
PTM-RPL9A	v	0.000003996828679
PROSYN-RPL8B	v	0.000003996828679
PTM-RPL8B	v	0.000003996828679
PROSYN-RPL7A	v	0.000003996828679
PTM-RPL7A	v	0.000003996828679
PROSYN-RPL6A	v	0.000003996828679
PTM-RPL6A	v	0.000003996828679
PROSYN-RPL5	v	0.000003996828679
PTM-RPL5	v	0.000003996828679
PROSYN-RPL4A	v	0.000003996828679
PTM-RPL4A	v	0.000003996828679
PROSYN-RPL43A	v	0.000003996828679
PTM-RPL43A	v	0.000003996828679
PROSYN-RPL42A	v	0.000003996828679
PTM-RPL42A	v	0.000003996828679
PROSYN-RPL41A	v	0.000003996828679
PTM-RPL41A	v	0.000003996828679
PROSYN-RPL40A	v	0.000003996828679
PTM-RPL40A	v	0.000003996828679
PROSYN-RPL39	v	0.000003996828679
PTM-RPL39	v	0.000003996828679
PROSYN-RPL37A	v	0.000003996828679
PTM-RPL37A	v	0.000003996828679
PROSYN-RPL36A	v	0.000003996828679
PTM-RPL36A	v	0.000003996828679
PROSYN-RPL35A	v	0.000003996828679
PTM-RPL35A	v	0.000003996828679
PROSYN-RPL34A	v	0.000003996828679
PTM-RPL34A	v	0.000003996828679
PROSYN-RPL33A	v	0.000003996828679
PTM-RPL33A	v	0.000003996828679
PROSYN-RPL32	v	0.000003996828679
PTM-RPL32	v	0.000003996828679
PROSYN-RPL31A	v	0.000003996828679
PTM-RPL31A	v	0.000003996828679
PROSYN-RPL3	v	0.000003996828679
PTM-RPL3	v	0.000003996828679
PROSYN-RPL28	v	0.000003996828679
PTM-RPL28	v	0.000003996828679
PROSYN-RPL27A	v	0.000003996828679
PTM-RPL27A	v	0.000003996828679
PROSYN-RPL26A	v	0.000003996828679
PTM-RPL26A	v	0.000003996828679
PROSYN-RPL25	v	0.000003996828679
PTM-RPL25	v	0.000003996828679
PROSYN-RPL23A	v	0.000003996828679
PTM-RPL23A	v	0.000003996828679
PROSYN-RPL21A	v	0.000003996828679
PTM-RPL21A	v	0.000003996828679
PROSYN-RPL20A	v	0.000003996828679
PTM-RPL20A	v	0.000003996828679
PROSYN-RPL1A	v	0.000003996828679
PTM-RPL1A	v	0.000003996828679
PROSYN-RPL19A	v	0.000003996828679
PTM-RPL19A	v	0.000003996828679
PROSYN-RPL18A	v	0.000003996828679
PTM-RPL18A	v	0.000003996828679
PROSYN-RPL17A	v	0.000003996828679
PTM-RPL17A	v	0.000003996828679
PROSYN-RPL16A	v	0.000003996828679
PTM-RPL16A	v	0.000003996828679
PROSYN-RPL15A	v	0.000003996828679
PTM-RPL15A	v	0.000003996828679
PROSYN-RPL14B	v	0.000003996828679
PTM-RPL14B	v	0.000003996828679
PROSYN-RPL13A	v	0.000003996828679
PTM-RPL13A	v	0.000003996828679
PROSYN-RPL12A	v	0.000003996828679
PTM-RPL12A	v	0.000003996828679
PROSYN-RPL11A	v	0.000003996828679
PTM-RPL11A	v	0.000003996828679
PROSYN-RPL10	v	0.000003996828679
PTM-RPL10	v	0.000003996828679
PROSYN-RML2	v	0.000000006076626
PTM-RML2	v	0.000000006076626
PROSYN-PET123	v	0.000000006076626
PTM-PET123	v	0.000000006076626
PROSYN-NAM9	v	0.000000006076626
PTM-NAM9	v	0.000000006076626
PROSYN-MRX14	v	0.000000006076626
PTM-MRX14	v	0.000000006076626
PROSYN-MRPS9	v	0.000000006076626
PTM-MRPS9	v	0.000000006076626
PROSYN-MRPS8	v	0.000000006076626
PTM-MRPS8	v	0.000000006076626
PROSYN-MRPS5	v	0.000000006076626
PTM-MRPS5	v	0.000000006076626
PROSYN-MRPS35	v	0.000000006076626
PTM-MRPS35	v	0.000000006076626
PROSYN-MRPS28	v	0.000000006076626
PTM-MRPS28	v	0.000000006076626
PROSYN-MRPS18	v	0.000000006076626
PTM-MRPS18	v	0.000000006076626
PROSYN-MRPS17	v	0.000000006076626
PTM-MRPS17	v	0.000000006076626
PROSYN-MRPS16	v	0.000000006076626
PTM-MRPS16	v	0.000000006076626
PROSYN-MRPL9	v	0.000000006076626
PTM-MRPL9	v	0.000000006076626
PROSYN-MRPL7	v	0.000000006076626
PTM-MRPL7	v	0.000000006076626
PROSYN-MRPL6	v	0.000000006076626
PTM-MRPL6	v	0.000000006076626
PROSYN-MRPL51	v	0.000000006076626
PTM-MRPL51	v	0.000000006076626
PROSYN-MRPL50	v	0.000000006076626
PTM-MRPL50	v	0.000000006076626
PROSYN-MRPL44	v	0.000000006076626
PTM-MRPL44	v	0.000000006076626
PROSYN-MRPL40	v	0.000000006076626
PTM-MRPL40	v	0.000000006076626
PROSYN-MRPL38	v	0.000000006076626
PTM-MRPL38	v	0.000000006076626
PROSYN-MRPL37	v	0.000000006076626
PTM-MRPL37	v	0.000000006076626
PROSYN-MRPL36	v	0.000000006076626
PTM-MRPL36	v	0.000000006076626
PROSYN-MRPL33	v	0.000000006076626
PTM-MRPL33	v	0.000000006076626
PROSYN-MRPL32	v	0.000000006076626
PTM-MRPL32	v	0.000000006076626
PROSYN-MRPL31	v	0.000000006076626
PTM-MRPL31	v	0.000000006076626
PROSYN-MRPL3	v	0.000000006076626
PTM-MRPL3	v	0.000000006076626
PROSYN-MRPL28	v	0.000000006076626
PTM-MRPL28	v	0.000000006076626
PROSYN-MRPL27	v	0.000000006076626
PTM-MRPL27	v	0.000000006076626
PROSYN-MRPL25	v	0.000000006076626
PTM-MRPL25	v	0.000000006076626
PROSYN-MRPL22	v	0.000000006076626
PTM-MRPL22	v	0.000000006076626
PROSYN-MRPL19	v	0.000000006076626
PTM-MRPL19	v	0.000000006076626
PROSYN-MRPL17	v	0.000000006076626
PTM-MRPL17	v	0.000000006076626
PROSYN-MRPL16	v	0.000000006076626
PTM-MRPL16	v	0.000000006076626
PROSYN-MRPL15	v	0.000000006076626
PTM-MRPL15	v	0.000000006076626
PROSYN-MRPL13	v	0.000000006076626
PTM-MRPL13	v	0.000000006076626
PROSYN-MRPL10	v	0.000000006076626
PTM-MRPL10	v	0.000000006076626
PROSYN-MRP51	v	0.000000006076626
PTM-MRP51	v	0.000000006076626
PROSYN-MRP49	v	0.000000006076626
PTM-MRP49	v	0.000000006076626
PROSYN-MRP4	v	0.000000006076626
PTM-MRP4	v	0.000000006076626
PROSYN-MRP21	v	0.000000006076626
PTM-MRP21	v	0.000000006076626
PROSYN-MRP20	v	0.000000006076626
PTM-MRP20	v	0.000000006076626
PROSYN-MRP2	v	0.000000006076626
PTM-MRP2	v	0.000000006076626
PROSYN-MRP17	v	0.000000006076626
PTM-MRP17	v	0.000000006076626
PROSYN-MRP13	v	0.000000006076626
PTM-MRP13	v	0.000000006076626
PROSYN-MRP1	v	0.000000006076626
PTM-MRP1	v	0.000000006076626
PROSYN-MNP1	v	0.000000006076626
PTM-MNP1	v	0.000000006076626
PROSYN-MHR1	v	0.000000006076626
PTM-MHR1	v	0.000000006076626
PROSYN-IMG2	v	0.000000006076626
PTM-IMG2	v	0.000000006076626
PROSYN-FYV4	v	0.000000006076626
PTM-FYV4	v	0.000000006076626
BIOSYN-BIODILAERO	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.058087322374359
BIOSYN-PROTMITO	v	0.166552677625641
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031180891702312
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.000026202742773
DM-BIO-cofactor	v	0.003909012729365
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613510030
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852204016
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025581504507683
BIOSYN-RNA-ctp_c	v	0.044654133321498
BIOSYN-RNA-gtp_c	v	0.039126291615032
BIOSYN-RNA-utp_c	v	0.023407706975605
BIOSYN-SO4-so4_c	v	0.014604104072864
RXNADD-MUCO1_FWD-SPONT	v	4.764001369341877
RXNADD-MUCO2_FWD-SPONT	v	4.764001369341877
RXNADD-MUCO3_FWD-SPONT	v	4.764001369341877
RXNADD-MUCO4_FWD-SPONT	v	4.764001369341877
RXNADD-EX_muco_e_FWD-SPONT	v	4.764001369341877
