"RXN-PAILS_rm_FWD-rt6753"	"v"	0.000948923112304
"RXN-GALUi_c_FWD-rt3384"	"v"	0.120559980086901
"RXN-NDPK5_c_FWD-rt7311"	"v"	0.000913940230567
"RXN-DTMPK_c_FWD-rt6884"	"v"	0.000585550179267
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"RXN-SQLS_c_FWD-rt8223"	"v"	0.005213431970127
"RXN-ENO_c_REV-rt0669"	"v"	2.403654653423846
"RXN-FECRq9_m_FWD-FECRq9CPLX"	"v"	10.529938420549694
"RXN-ODECOAt_c_rm_REV-SPONT"	"v"	0.002759618235727
"RXN-INOSTt_c_rm_FWD-SPONT"	"v"	0.000948923112304
"RXN-RNDR1_c_FWD-RNR124"	"v"	0.000585549108409
"RXN-EX_pi_e_REV-SPONT"	"v"	2.430528724696959
"RXN-C4STMO1_c_FWD-rt8272"	"v"	0.005213431970127
"RXN-HISTD_c_FWD-rt3278"	"v"	10.061787471690755
"RXN-Ht_c_l_FWD-SPONT"	"v"	0.006114097192414
"RXN-O2t_c_e_FWD-SPONT"	"v"	26.254035305095620
"BIOSYN-PROTMODELED"	"v"	0.046800000000000
"RXN-SAM24MT_c_FWD-rt4692"	"v"	0.005213431970127
"RXN-3OAR120_c_FWD-rt2183"	"v"	0.014749204342787
"RXN-TTCCOAt_c_rm_REV-SPONT"	"v"	0.000712336360852
"RXN-DHAPt_c_l_FWD-SPONT"	"v"	0.006114097192414
"RXN-ACOADS182_rm_FWD-rt0477"	"v"	0.001258055363568
"RXN-MANNANt_c_r_REV-SPONT"	"v"	0.047762768578216
"RXN-PGI_c_REV-rt1221"	"v"	0.134927788115080
"BIOSYN-LIPID-ttccoa_c"	"v"	0.000100966232391
"RXN-AGPAT_l_FWD-rt1378"	"v"	0.006114097192414
"BIOSYN-LIPID-odecoa_c"	"v"	0.000014996176594
"RXN-HISTP_c_FWD-rt1838"	"v"	10.061787471690755
"RXN-LNS14DMy_c_FWD-ERG11NCP1"	"v"	0.005213431970127
"PROSYN-RT15187"	"v"	4.002139160637267
"RXN-CO2t_c_e_REV-SPONT"	"v"	2.888670137618965
"RXN-C3STDH2_c_FWD-rt5356"	"v"	0.005213431970127
"RXN-ADSS_c_FWD-rt3802"	"v"	10.069254002333558
"RXN-ASPTA_c_REV-rt0568_c"	"v"	1052.723433224927000
"RXN-EX_o2_e_REV-SPONT"	"v"	26.254035305095620
"RXN-PSSA_rm_FWD-rt3215"	"v"	0.001399604779700
"RXN-HSK_c_FWD-rt0283"	"v"	17.214369405125680
"BIOSYN-RNA-gtp_c"	"v"	0.010372257747743
"RXN-CYTK1_c_FWD-UNKNOWN"	"v"	0.005153298728604
"RXN-NH4t_c_e_REV-rt4558"	"v"	30.848950904510904
"PROSYN-RT12673"	"v"	0.224243673527622
"RXN-CDPDAGS_rm_FWD-rt4513_rm"	"v"	0.002348527892004
"RXN-EAR180y_c_FWD-rt0302"	"v"	0.012121827234178
"RXN-PRATPP_c_FWD-rt3278"	"v"	10.061787471690755
"PROSYN-RT09525"	"v"	0.120377763338559
"RXN-CO2t_c_rm_REV-SPONT"	"v"	0.003216478847110
"RXN-ERGSTt_c_rm_FWD-SPONT"	"v"	0.001036237773639
"RXN-3HAD140_c_FWD-rt0302"	"v"	0.014749204342787
"RXN-AMETt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-PCt_c_rm_REV-SPONT"	"v"	0.002804770836600
"RXN-3OACE240_rm_FWD-rt2975"	"v"	0.000860184054013
"RXN-MEVK3_c_FWD-rt0390"	"v"	0.031280591820762
"RXN-PPM_c_FWD-rt1591"	"v"	1000.000000000000100
"RXN-EX_k_e_REV-SPONT"	"v"	0.058823319792941
"RXN-PROTRS_c_FWD-rt3118"	"v"	6.621741393362727
"RXN-TALA_c_FWD-rt1805"	"v"	3.547199784296371
"BIOSYN-RNA"	"v"	0.011087698798081
"RXN-ACGAM6PS_c_FWD-rt4107"	"v"	0.001577069931351
"RXN-3OACE220_rm_FWD-rt2975"	"v"	0.001129424334504
"PROWASTE-RT12673"	"v"	0.224243673527622
"RXN-ATPPRT_c_FWD-rt1520"	"v"	10.061787471690755
"ENZSYN-rt3469"	"v"	0.081356646964549
"RXN-3OAS100_c_FWD-rt0409"	"v"	0.014749204342787
"RXN-HXAND_c_REV-rt7594"	"v"	0.007466530642805
"BIOSYN-LIPID-docoscoa_c"	"v"	0.000001358584215
"RXN-AHCYSt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-NH4t_c_m_REV-SPONT"	"v"	13.244395607351350
"RXN-MALCOAt_c_rm_FWD-SPONT"	"v"	0.003216478847110
"RXN-EAR100y_c_FWD-rt0302"	"v"	0.014749204342787
"BIOSYN-DNA-datp_c"	"v"	0.000585549108409
"RXN-CTPt_c_rm_FWD-SPONT"	"v"	0.002348527892004
"RXN-CHTNS_c_FWD-rt0073"	"v"	0.001577069931351
"RXN-MTHFR3_c_FWD-MET1213"	"v"	0.005213431970127
"RXN-PItps_m_FWD-rt7506"	"v"	35.531772588068606
"RXN-DOLPMMT_r_FWD-rt3753"	"v"	0.047762768578216
"RXN-O2t_c_x_REV-SPONT"	"v"	0.000049702279711
"RXN-2OBUTt_c_m_REV-SPONT"	"v"	17.214369405125680
"RXN-TTCCOAt_c_l_REV-SPONT"	"v"	0.000644504981602
"RXN-3HAD160_c_FWD-rt0302"	"v"	0.014749204342787
"RXN-ECOAR240_rm_FWD-rt7873"	"v"	0.000860184054013
"RXN-3OAR60_c_FWD-rt2190"	"v"	0.014749204342787
"RXN-C5STDS_c_FWD-rt0413"	"v"	0.005213431970127
"RXN-LINOCOAt_c_l_FWD-UNKNOWN"	"v"	0.004712827561758
"RXN-CDPCHOLt_c_rm_FWD-SPONT"	"v"	0.002804770836600
"RXN-PItps_e_FWD-rt3318"	"v"	0.054042326319352
"RXN-EX_zn2_e_REV-SPONT"	"v"	0.000153559669950
"RXN-PMANM_c_REV-rt0873"	"v"	0.047762768578216
"RXN-3OAR100_c_FWD-rt2183"	"v"	0.014749204342787
"BIOSYN-RRNA"	"v"	0.008870159038465
"RXN-Ht_c_rm_FWD-SPONT"	"v"	0.022797528177729
"RXN-13GS_c_FWD-rt7616"	"v"	0.066705744185311
"BIOSYN-RNA-atp_c"	"v"	0.006781576974875
"RXN-UMPK_c_FWD-rt4822_c"	"v"	0.019542470681615
"RXN-SUCOAS_m_FWD-LSC12"	"v"	30.673243373983322
"RXN-3OAR80_c_FWD-rt2190"	"v"	0.014749204342787
"RXN-LINOLNCOAt_c_rm_REV-UNKNOWN"	"v"	0.001167268499744
"RXN-AHCYSt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-SBP_c_FWD-rt4269"	"v"	6.910131941968096
"RXN-IGPDH_c_FWD-rt0339"	"v"	10.061787471690755
"RXN-THRS_c_FWD-rt1374"	"v"	17.214369405125680
"RXN-ODECOAt_c_l_FWD-SPONT"	"v"	0.002744622059132
"BIOSYN-PROTCYT"	"v"	0.046800000000000
"BIOSYN-LIPID-linocoa_c"	"v"	0.000025751734765
"BIOSYN-METAL-zn2_c"	"v"	0.000153559669950
"RXN-PRMICI_c_FWD-rt3242_c"	"v"	10.061787471690755
"RXN-FBA3_c_REV-rt7052"	"v"	6.910131941968096
"RXN-O2t_c_r_FWD-SPONT"	"v"	0.005213431970127
"RXN-COAt_c_rm_REV-SPONT"	"v"	0.004252716620750
"RXN-HISTRS_c_FWD-rt0207_c"	"v"	10.061787471690755
"RXN-GLYGS_c_FWD-rt12285634"	"v"	0.022881256518223
"RXN-MI1PP_c_FWD-rt8001"	"v"	0.000948923112304
"RXN-LLFC2O_c_FWD-rt8239"	"v"	2.407664356284704
"RXN-UREA_c_REV-rt2839"	"v"	1000.000000000000100
"RXN-Ktps_e_FWD-rt2101_e"	"v"	0.058823319792941
"BIOSYN-METAL-mg2_c"	"v"	0.006198224515629
"RXN-STCOAt_c_rm_FWD-SPONT"	"v"	0.010585758433954
"RXN-PAt_l_rm_FWD-SPONT"	"v"	0.006114097192414
"PROSYN-rt0632"	"v"	0.214925298542305
"RXN-SO4t_c_e_FWD-rt5751"	"v"	0.003042521681847
"RXN-DOLPMT_c_FWD-rt5116"	"v"	0.047762768578216
"RXN-PMTCOAt_c_rm_FWD-SPONT"	"v"	0.000175538678855
"RXN-3HAD80_c_FWD-rt0302"	"v"	0.014749204342787
"RXN-AGNPR_l_FWD-rt7207_l"	"v"	0.006114097192414
"RXN-ASPCT_c_FWD-rt8313"	"v"	0.019542470681615
"RXN-VALTA_c_FWD-rt5646"	"v"	1000.000000000000100
"BIOSYN-DNA-dgtp_c"	"v"	0.000913940230567
"BIOSYN-COFACTOR-nadph_c"	"v"	0.000382885875837
"RXN-M1PS_c_FWD-rt1768"	"v"	0.000948923112304
"RXN-C4STMO4_c_FWD-rt8272"	"v"	0.005213431970127
"PROSYN-rt3469"	"v"	0.081356646964549
"RXN-TMDS_c_FWD-rt2477"	"v"	0.000585550179267
"BIOSYN-LIPID-hxccoa_c"	"v"	0.000097446124089
"RXN-3HACD260_rm_FWD-rt2309"	"v"	0.000097446124089
"RXN-NADPHt_c_r_FWD-SPONT"	"v"	0.010426863940254
"RXN-ACOATA_c_FWD-rt0302"	"v"	0.014749204342787
"RXN-PAILt_c_rm_REV-SPONT"	"v"	0.000948923112304
"RXN-PPCK_c_FWD-rt2473"	"v"	2.403654653423846
"RXN-EAR60y_c_FWD-rt0302"	"v"	0.014749204342787
"RXN-FECOOR_m_FWD-FECOORCPLX3"	"v"	6.468801388417200
"BIOSYN-MRNA"	"v"	0.000554384939904
"RXN-SSQ23EPXt_c_r_FWD-SPONT"	"v"	0.005213431970127
"RXN-MCOATA_c_FWD-rt0302"	"v"	0.115366257633687
"RXN-ALLTNt_c_FWD-rt4534"	"v"	2.063646511820166
"RXN-PSt_c_rm_REV-SPONT"	"v"	0.000647329483730
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.006198224515629
"RXN-DGSNt_c_e_FWD-SPONT"	"v"	0.011286197978310
"RXN-ACOADS181_rm_FWD-rt0477"	"v"	0.006365187131614
"BIOSYN-LIPID-pc_c"	"v"	0.002804770836600
"RXN-NADPHt_c_rm_FWD-SPONT"	"v"	0.006432957694221
"RXN-PYDXNOR_c_REV-rt6001"	"v"	1000.000000000000100
"RXN-3OAR140_c_FWD-rt1363"	"v"	0.014749204342787
"RXN-ERGTETROLt_c_r_FWD-SPONT"	"v"	0.005213431970127
"RXN-EAR140y_c_FWD-rt0302"	"v"	0.014749204342787
"RXN-LACLtps_c_FWD-rt1816_c"	"v"	2.407664356284704
"RXN-DOCOSCOAt_c_l_REV-SPONT"	"v"	0.000248452238019
"RXN-O2t_c_rm_FWD-SPONT"	"v"	0.016962682756340
"BIOSYN-METAL-cu2_c"	"v"	0.000011118500033
"RXN-RNDR4_c_FWD-RNR124"	"v"	0.013337160645503
"BIOSYN-other"	"v"	1.103927700270441
"RXN-ORPT_c_REV-rt2348"	"v"	0.019542470681615
"RXN-C4STMO3_c_FWD-rt8272"	"v"	0.005213431970127
"DM-BIO-other"	"v"	1.103933159175185
"RXN-PSt_mm_rm_REV-SPONT"	"v"	0.000752275295969
"RXN-SQLEy_r_FWD-rt5361"	"v"	0.005213431970127
"RXN-C3STDH1_c_FWD-rt5356"	"v"	0.005213431970127
"BIOSYN-CARB-glycogen_c"	"v"	0.022881256518223
"RXN-PPM_c_REV-rt5343"	"v"	0.007466530642805
"RXN-3OACR260_rm_FWD-rt8327"	"v"	0.000097446124089
"RXN-VALTA_c_FWD-rt6485"	"v"	1000.000000000000100
"RXN-CA2t_c_e_FWD-UNKNOWN"	"v"	0.000125314038050
"RXN-GF6PTA_c_FWD-rt3731"	"v"	0.001577069931351
"RXN-DGAT_l_FWD-rt8092_l"	"v"	0.001022591642876
"RXN-IPDDI_c_FWD-rt7835"	"v"	0.010426863940254
"RXN-DAGt_c_rm_REV-SPONT"	"v"	0.000960798463811
"RXN-PPIt_c_x_FWD-SPONT"	"v"	0.000099404559422
"RXN-PGK_c_REV-rt7353"	"v"	17.189310138800330
"BIOSYN-CARB"	"v"	0.030029947573891
"RXN-DHORTS_c_REV-rt3923"	"v"	0.019542470681615
"RXN-ACGAMPM_c_FWD-rt4597"	"v"	0.001577069931351
"PROWASTE-RT09525"	"v"	0.120377763338559
"RXN-DOLPt_c_r_REV-SPONT"	"v"	0.047762768578216
"RXN-ECOAR220_rm_FWD-rt7873"	"v"	0.001129424334504
"RXN-H2Ot_c_m_REV-SPONT"	"v"	1.271313973907843
"RXN-PRPPS_c_FWD-PRS23"	"v"	10.081329942372369
"RXN-NADPHt_c_l_FWD-SPONT"	"v"	0.006114097192414
"RXN-THRt_c_m_FWD-UNKNOWN"	"v"	17.214369405125680
"BIOSYN-PROTTOBIO"	"v"	0.046800000000000
"BIOSYN-CARB-13BDglucan_c"	"v"	0.066705744185311
"RXN-CO2t_c_m_REV-SPONT"	"v"	1013.845202372994100
"RXN-TAGt_l_rm_FWD-SPONT"	"v"	0.001022591642876
"RXN-METAT_c_FWD-rt5403"	"v"	0.005213431970127
"RXN-G5SADr_c_REV-SPONT"	"v"	3.556610761274996
"RXN-NDPK7_c_FWD-rt0575"	"v"	0.000913939141036
"RXN-THRD_L_m_FWD-rt3541"	"v"	17.214369405125680
"RXN-EAR160y_c_FWD-rt0302"	"v"	0.014749204342787
"RXN-ZN2t_c_e_FWD-UNKNOWN"	"v"	0.000153559669950
"RXN-AHCi_c_FWD-rt4544"	"v"	0.005213431970127
"RXN-PAP_rm_FWD-rt4117"	"v"	0.003765569300411
"RXN-UAGDP_c_FWD-rt0711"	"v"	0.001577069931351
"RXN-SERt_c_rm_FWD-UNKNOWN"	"v"	0.001399604779700
"RXN-METS_c_FWD-rt1457"	"v"	0.005213431970127
"RXN-NADDP_x_FWD-rt4066"	"v"	0.000099404559422
"RXN-PMTCOAt_c_l_FWD-SPONT"	"v"	0.002244683153093
"RXN-OMPDC_c_FWD-rt3750"	"v"	0.019542470681615
"RXN-EX_alltt_e_FWD-SPONT"	"v"	2.063646511820166
"RXN-ALAt_c_m_FWD-SPONT"	"v"	9.717058428170573
"RXN-PPM_c_REV-rt1591"	"v"	1000.000000000000100
"BIOSYN-LIPID-tag_c"	"v"	0.001022591642876
"RXN-ERGSTt_c_r_FWD-SPONT"	"v"	0.005213431970127
"RXN-RPE_c_REV-rt7896"	"v"	6.725864315343449
"RXN-PROt_c_m_REV-SPONT"	"v"	10.178352154637723
"RXN-compACYLCOA_l_FWD-SPONT"	"v"	0.013250786027705
"RXN-3OAS180_c_FWD-rt0409"	"v"	0.012121827234178
"RXN-ACACT40ir_c_FWD-rt0310"	"v"	0.031280591820762
"RXN-ACCOAC_c_FWD-rt0271"	"v"	0.118582736480797
"RXN-MAN1PT_c_FWD-rt6588"	"v"	0.047762768578216
"RXN-FACOA180tabc_x_FWD-PXA12"	"v"	0.000033134853141
"RXN-AMETt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-STATg_rm_FWD-rt3431"	"v"	0.001036237773639
"RXN-EAR80y_c_FWD-rt0302"	"v"	0.014749204342787
"RXN-INSK_c_FWD-UNKNOWN"	"v"	0.007466530642805
"BIOSYN-CARB-tre_c"	"v"	0.013418884915876
"RXN-3HACD240_rm_FWD-rt2309"	"v"	0.000860184054013
"RXN-DOCOSCOAt_c_rm_REV-SPONT"	"v"	0.000249810822234
"RXN-C3STKR1_c_FWD-UNKNOWN"	"v"	0.005213431970127
"RXN-NADPt_c_rm_REV-SPONT"	"v"	0.006432957694221
"RXN-STCOAt_c_l_FWD-SPONT"	"v"	0.001494768168641
"RXN-CO2t_c_mm_REV-SPONT"	"v"	0.000752275295969
"BIOSYN-LIPID-ergst_c"	"v"	0.004177194196488
"RXN-EX_mn2_e_REV-SPONT"	"v"	0.000009173302379
"BIOSYN-LIPID-linolncoa_c"	"v"	0.000006340634285
"RXN-PGM_c_REV-rt7057"	"v"	2.403654653423846
"RXN-DHAPAT_l_FWD-rt5001_l"	"v"	0.006114097192414
"RXN-PEt_c_rm_REV-SPONT"	"v"	0.000752275295969
"RXN-CMPt_c_rm_REV-SPONT"	"v"	0.005153298728604
"RXN-HXCCOAt_c_rm_REV-SPONT"	"v"	0.000097446124089
"RXN-EX_fmn_e_FWD-SPONT"	"v"	2.376486398377606
"BIOSYN-COFACTOR"	"v"	0.000461794481257
"RXN-ORNCD_m_FWD-rt6574"	"v"	10.178352154637723
"RXN-H2Ot_c_rm_REV-SPONT"	"v"	0.033376275059379
"BIOSYN-METAL-fe2_c"	"v"	0.000064718496256
"RXN-DPMVD_c_FWD-rt3542"	"v"	0.031280591820762
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	35.531772588068606
"RXN-3HAD100_c_FWD-rt0302"	"v"	0.014749204342787
"BIOSYN-SO4"	"v"	0.000292273760323
"RXN-NADPt_c_l_REV-SPONT"	"v"	0.006114097192414
"BIOSYN-PI-pi_c"	"v"	0.010295614609673
"RXN-TAGt_c_rm_REV-SPONT"	"v"	0.001022591642876
"RXN-C14STR_c_FWD-rt0303"	"v"	0.005213431970127
"ENZLOAD-EAR80y_m_FWD-rt3469"	"v"	0.081356646964549
"RXN-ASPTRS_c_FWD-rt5890"	"v"	26.071232084369758
"RXN-AKGDH_m_FWD-KGDCPLX2"	"v"	30.673243373983322
"BIOSYN-LIPID-pail_c"	"v"	0.000948923112304
"ENZLOAD-DAGL_m_FWD-rt0632"	"v"	0.214925298542305
"RXN-LINOLNCOAt_c_l_FWD-UNKNOWN"	"v"	0.001160927865459
"RXN-LNSTLS_c_FWD-rt0872"	"v"	0.005213431970127
"DM-BIO-cofactor"	"v"	0.000814377651952
"RXN-NADPt_c_r_REV-SPONT"	"v"	0.010426863940254
"BIOSYN-RNA-utp_c"	"v"	0.006205310036112
"RXN-PEt_mm_rm_FWD-SPONT"	"v"	0.000752275295969
"RXN-PSD_mm_FWD-rt2529_mm"	"v"	0.000752275295969
"RXN-ACOADS180_rm_FWD-rt1362"	"v"	0.009339440261157
"PROSYN-RT12601"	"v"	0.039273487291145
"BIOSYN-RNA-ctp_c"	"v"	0.011837671325200
"RXN-DGK1_c_FWD-rt3670"	"v"	0.011286197978310
"RXN-3OACE200_rm_FWD-rt8287"	"v"	0.001129424334504
"RXN-3OACR220_rm_FWD-rt8327"	"v"	0.001129424334504
"RXN-NADHK1_c_FWD-rt1814_c"	"v"	19.168715322162573
"RXN-CHOLK_c_FWD-rt7614"	"v"	0.002804770836600
"RXN-EX_so4_e_REV-SPONT"	"v"	0.003042521681847
"RXN-GRTT_c_FWD-rt4576"	"v"	0.010426863940254
"RXN-COAt_c_l_REV-SPONT"	"v"	0.013250786027705
"RXN-SQLt_c_r_FWD-SPONT"	"v"	0.005213431970127
"RXN-TRE6PP_c_FWD-TPS12TSL1"	"v"	0.013418884915876
"RXN-C24STR_r_FWD-rt2613"	"v"	0.005213431970127
"RXN-TRE6PS_c_FWD-TPS12TSL1"	"v"	0.013418884915876
"RXN-ALATRS_c_FWD-rt3605"	"v"	12.124722784455278
"RXN-PIt_c_rm_REV-SPONT"	"v"	0.003765569300411
"RXN-3OAS80_c_FWD-rt0409"	"v"	0.014749204342787
"RXN-ACITL_c_FWD-rt1358"	"v"	0.228750786217222
"RXN-3HACD220_rm_FWD-rt2309"	"v"	0.001129424334504
"RXN-3HAD180_c_FWD-rt0302"	"v"	0.012121827234178
"RXN-PCOATA180_c_FWD-rt0302"	"v"	0.012121827234178
"RXN-PRAMPC_c_FWD-rt3278"	"v"	10.061787471690755
"RXN-3OAR180_c_FWD-rt1363"	"v"	0.012121827234178
"RXN-Ht_c_r_REV-SPONT"	"v"	0.037335904637962
"RXN-PCOATA160_c_FWD-rt0302"	"v"	0.002627377108609
"BIOSYN-LIPID-stcoa_c"	"v"	0.000008165778442
"RXN-NADHt_c_rm_FWD-SPONT"	"v"	0.016962682756340
"RXN-EX_cu2_e_REV-SPONT"	"v"	0.000011118500033
"RXN-C22STDSy_c_FWD-rt3348"	"v"	0.005213431970127
"RXN-3HAD60_c_FWD-rt0302"	"v"	0.014749204342787
"RXN-MAN6PI_c_REV-rt0239"	"v"	0.047762768578216
"RXN-3OAR160_c_FWD-rt2183"	"v"	0.014749204342787
"RXN-HMGCOAR_c_FWD-rt1206"	"v"	0.031280591820762
"RXN-IG3PS_c_FWD-rt0716"	"v"	10.061787471690755
"BIOSYN-METAL"	"v"	0.002470406304461
"RXN-GLUDxi_c_FWD-rt1488"	"v"	12.095150033499134
"BIOSYN-METAL-k_c"	"v"	0.058823319792941
"RXN-C4STMO2_c_FWD-rt8272"	"v"	0.005213431970127
"RXN-ANNAT_c_FWD-rt7589"	"v"	0.000099404559422
"RXN-3OAR40_c_FWD-rt2183"	"v"	0.014749204342787
"RXN-ASPTA_c_FWD-rt0568_c"	"v"	1000.000000000000100
"BIOSYN-DNA-dttp_c"	"v"	0.000585550179267
"BIOSYN-CARB-16BDglucan_en"	"v"	0.017554094467491
"PROSYN-RT08662"	"v"	0.639617688890187
"RXN-HMGCOAS_c_FWD-rt3754_c"	"v"	0.031280591820762
"RXN-3OACE260_rm_FWD-rt2975"	"v"	0.000097446124089
"RXN-H2Ot_c_v_FWD-SPONT"	"v"	1000.000000000000100
"RXN-EX_nh4_e_FWD-SPONT"	"v"	30.848950904510904
"RXN-RPI_c_FWD-rt4920"	"v"	6.725864315343449
"RXN-DAGt_c_l_FWD-SPONT"	"v"	0.001022591642876
"RXN-3HAD40_c_FWD-rt0302"	"v"	0.014749204342787
"RXN-CU2t_c_e_FWD-UNKNOWN"	"v"	0.000011118500033
"BIOSYN-LIPID"	"v"	0.007765889036706
"RXN-NDPK2_c_FWD-rt0575"	"v"	0.128342360054364
"RXN-PMEVK_c_FWD-rt0334"	"v"	0.031280591820762
"RXN-C8STI_c_FWD-rt1745"	"v"	0.005213431970127
"RXN-ME1_m_FWD-rt5549"	"v"	9.717058428170576
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000064718496256
"RXN-3OACR200_rm_FWD-rt8327"	"v"	0.001129424334504
"RXN-HSTPT_c_FWD-rt4862"	"v"	10.061787471690755
"RXN-LINOCOAt_c_rm_REV-UNKNOWN"	"v"	0.004738579296523
"RXN-DHFRi_c_FWD-rt3791_c"	"v"	0.000585550179267
"BIOSYN-TRNA"	"v"	0.001663154819712
"RXN-PGMT_c_FWD-rt1591"	"v"	0.120559980086901
"RXN-3OAS60_c_FWD-rt0409"	"v"	0.014749204342787
"RXN-NDPK4_c_FWD-rt7311"	"v"	0.000585550179267
"RXN-NDPK8_c_FWD-rt0575"	"v"	0.000585549108409
"ENZSYN-rt0632"	"v"	0.214925298542305
"RXN-ECOAR200_rm_FWD-rt7873"	"v"	0.001129424334504
"RXN-GAPD_c_REV-rt3311"	"v"	17.189310138800330
"RXN-FE2t_c_e_FWD-rt2087"	"v"	0.000064718496256
"BIOSYN-METAL-ca2_c"	"v"	0.000125314038050
"RXN-3HAD120_c_FWD-rt0302"	"v"	0.014749204342787
"BIOSYN-SO4-so4_c"	"v"	0.003042521681847
"RXN-ACONTb_m_REV-rt3256"	"v"	5.087379404861928
"RXN-ALLTN_c_FWD-rt3516"	"v"	2.063646511820166
"RXN-3OAS120_c_FWD-rt0409"	"v"	0.014749204342787
"BIOSYN-BIODILAERO"	"v"	0.100000000000000
"RXN-VALTA_c_REV-rt5646"	"v"	1000.000000000000100
"BIOSYN-CARB-chtn_c"	"v"	0.001577069931351
"RXN-FUM_c_REV-rt5633_c"	"v"	7.375291722674156
"RXN-13BDGLUCANt_c_en_FWD-SPONT"	"v"	0.066705744185311
"RXN-ERGSTESTt_c_rm_REV-UNKNOWN"	"v"	0.001036237773639
"RXN-XANt_c_e_FWD-SPONT"	"v"	0.007466530642805
"RXN-H2Ot_c_r_REV-SPONT"	"v"	0.005213431970127
"RXN-VALTA_c_REV-rt6485"	"v"	1000.000000000000100
"RXN-DHORDfum_c_FWD-rt6498"	"v"	0.019542470681615
"RXN-compACYLCOA_rm_FWD-SPONT"	"v"	0.001036237773639
"RXN-CHOLPT_rm_FWD-rt2983"	"v"	0.002804770836600
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.006198224515629
"BIOSYN-DNA-dctp_c"	"v"	0.000913939141036
"RXN-MN2t_c_e_FWD-UNKNOWN"	"v"	0.000009173302379
"RXN-EX_ca2_e_REV-SPONT"	"v"	0.000125314038050
"RXN-3OACR240_rm_FWD-rt8327"	"v"	0.000860184054013
"RXN-16GS_c_FWD-rt3279"	"v"	0.017554094467491
"PROWASTE-RT08662"	"v"	0.639617688890187
"PROWASTE-RT12601"	"v"	0.039273487291145
"RXN-H2Ot_c_v_REV-SPONT"	"v"	1000.000000000000100
"RXN-EAR120y_c_FWD-rt0302"	"v"	0.014749204342787
"RXN-3OAS40_c_FWD-rt0409"	"v"	0.014749204342787
"BIOSYN-LIPID-ps_c"	"v"	0.000647329483730
"RXN-ECOAR260_rm_FWD-rt7873"	"v"	0.000097446124089
"RXN-O2t_c_m_FWD-SPONT"	"v"	6.468801388417200
"RXN-UREA_c_FWD-rt2839"	"v"	1000.000000000000100
"BIOSYN-LIPID-ergstest_c"	"v"	0.001036237773639
"RXN-CO2t_c_m_FWD-SPONT"	"v"	1000.000000000000100
"BIOSYN-PI"	"v"	0.000988162794622
"RXN-PYDXNOR_c_FWD-rt6001"	"v"	1000.000000000000100
"RXN-C3STKR2_c_FWD-UNKNOWN"	"v"	0.005213431970127
"RXN-NDPK3_c_FWD-rt0575"	"v"	0.016990970053803
"RXN-EAR40y_c_FWD-rt0302"	"v"	0.014749204342787
"BIOSYN-DNA"	"v"	0.000923663807354
"BIOSYN-other-o2_c"	"v"	19.705759752560270
"BIOSYN-METAL-mn2_c"	"v"	0.000009173302379
"RXN-NMNt_c_x_REV-SPONT"	"v"	0.000099404559422
"RXN-TPI_c_REV-rt0932"	"v"	6.916246039160511
"RXN-CHLPCTD_c_FWD-rt2172"	"v"	0.002804770836600
"BIOSYN-CARB-mannan_c"	"v"	0.047762768578216
"RXN-3OAS160_c_FWD-rt0409"	"v"	0.014749204342787
"RXN-3HACD200_rm_FWD-rt2309"	"v"	0.001129424334504
"RXN-DMATT_c_FWD-rt4576"	"v"	0.010426863940254
"BIOSYN-LIPID-pe_c"	"v"	0.000752275295969
"RXN-3OAS140_c_FWD-rt0409"	"v"	0.014749204342787
"RXN-Ht_m_mm_FWD-SPONT"	"v"	0.001504550591939
"RXN-NADt_c_rm_REV-SPONT"	"v"	0.016962682756340
"BIOSYN-LIPID-pmtcoa_c"	"v"	0.000207155276661
