RXN-EX_2mbtoh_e_FWD-SPONT	v	0.007276734544656
RXN-EX_hco3_e_FWD-SPONT	v	0.811682156517210
RXN-EX_co2_e_FWD-SPONT	v	24.018423304591096
RXN-EX_glc__D_e_REV-SPONT	v	12.547585282637682
RXN-EX_etoh_e_FWD-SPONT	v	24.658704372731677
RXN-EX_gcald_e_FWD-SPONT	v	0.000170365709084
RXN-EX_id3acald_e_FWD-SPONT	v	0.088380335199634
RXN-EX_octa_e_FWD-SPONT	v	0.000001808950863
RXN-EX_so4_e_REV-SPONT	v	0.003116476556651
RXN-EX_but_e_FWD-SPONT	v	0.151918948933150
RXN-EX_ocdcea_e_FWD-SPONT	v	0.000010041865457
RXN-EX_k_e_REV-SPONT	v	0.060316204724478
RXN-EX_ca2_e_REV-SPONT	v	0.000128422927357
RXN-EX_cu2_e_REV-SPONT	v	0.000011388734599
RXN-EX_mg2_e_REV-SPONT	v	0.006578795579946
RXN-EX_mn2_e_REV-SPONT	v	0.000010772908183
RXN-EX_zn2_e_REV-SPONT	v	0.000217314714922
RXN-EX_btn_c_REV-SPONT	v	0.000010000047731
RXN-EX_docosa_e_FWD-SPONT	v	0.010095446412129
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.139053887104261
RXN-13GS_c_FWD-rt7616	v	0.139053887104261
RXN-16GS_c_FWD-rt0150	v	0.036593231685439
RXN-2MBALDt_c_m_FWD-SPONT	v	0.007276734544656
RXN-2MBTOHt_c_e_FWD-SPONT	v	0.007276734544656
RXN-2OBUTt_c_m_FWD-SPONT	v	0.007276734544656
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.029513050022509
RXN-3DSPHR_r_FWD-rt1611	v	0.000573306088205
RXN-3HACD200_rm_FWD-rt2309	v	0.017314982334228
RXN-3HACD200_rm_REV-rt2309	v	0.017309586594531
RXN-3HAD100_c_FWD-rt0302	v	0.002924927810434
RXN-3HAD120_c_FWD-rt0302	v	0.002924927810434
RXN-3HAD140_c_FWD-rt0302	v	0.002924927810434
RXN-3HAD160_c_FWD-rt0302	v	0.002924927810434
RXN-3HAD40_c_FWD-rt0302	v	0.002924927810434
RXN-3HAD60_c_FWD-rt0302	v	0.002924927810434
RXN-3HAD80_c_FWD-rt0302	v	0.002924927810434
RXN-3HBRDH_c_FWD-rt4427	v	199.915686018708330
RXN-3HBRDH_c_REV-rt4427	v	199.915686018708330
RXN-3MLCLAT_mm_REV-rt8106	v	0.003377779161037
RXN-3MOPDC_c_FWD-rt7423	v	0.007276734544656
RXN-3OACE200_rm_FWD-rt8287	v	0.000005395739697
RXN-3OACE240_rm_FWD-rt8287	v	0.010380793642819
RXN-3OACR200_rm_FWD-rt8327	v	0.000005395739697
RXN-3OAR140_c_FWD-rt0409	v	0.002924927810434
RXN-3OAR160_c_FWD-rt2190	v	0.002924927810434
RXN-3OAR40_c_FWD-rt2190	v	0.002924927810434
RXN-3OAR60_c_FWD-rt0409	v	0.002924927810434
RXN-3OAR80_c_FWD-rt0409	v	0.002924927810434
RXN-3OAS100_c_FWD-rt0409	v	0.002924927810434
RXN-3OAS120_c_FWD-rt0409	v	0.002924927810434
RXN-3OAS140_c_FWD-rt0409	v	0.002924927810434
RXN-3OAS160_c_FWD-rt0409	v	0.002924927810434
RXN-3OAS40_c_FWD-rt0409	v	0.002924927810434
RXN-3OAS60_c_FWD-rt0409	v	0.002924927810434
RXN-3OAS80_c_FWD-rt0409	v	0.002924927810434
RXN-4HPLH_c_FWD-UNKNOWN	v	0.001529743544023
RXN-5AOPtps_e_FWD-rt2901	v	0.000079999634648
RXN-AASADy_c_FWD-LYS25	v	0.029513050022509
RXN-AATA_c_FWD-rt7471	v	0.029513050022509
RXN-ABTD2Dy_c_REV-rt8084	v	0.000740937434761
RXN-ACACT100i_x_FWD-rt0697	v	0.000001808950863
RXN-ACACT121di_x_FWD-rt6860	v	0.000001808950863
RXN-ACACT141ai_x_FWD-rt6860	v	0.297152429983266
RXN-ACACT142i_x_FWD-rt0697	v	0.000001808950863
RXN-ACACT160i_x_FWD-rt5445	v	0.148573501565339
RXN-ACACT162i_x_FWD-rt5445	v	0.000001808950863
RXN-ACACT182i_x_FWD-rt0697	v	0.000001808950863
RXN-ACACT40ir_c_FWD-rt0310	v	0.047404989690563
RXN-ACCOAt_c_n_REV-SPONT	v	0.003343899357159
RXN-ACGAM6PS_c_FWD-rt4107	v	0.009954032859793
RXN-ACGAMPM_c_FWD-rt4597	v	0.009954032859793
RXN-ACHBS_m_FWD-ILV26	v	0.007276734544656
RXN-ACKr_c_REV-rt5015	v	0.149390244140142
RXN-ACOAD182f_x_FWD-rt2040	v	0.000000361790173
RXN-ACOAO101d_x_FWD-rt1332	v	0.000001808950863
RXN-ACOAO142_x_FWD-rt4384	v	0.000001808950863
RXN-ACOAO162_x_FWD-rt4384	v	0.000003617901726
RXN-ACOAO181a_x_FWD-rt4384	v	0.000000361790173
RXN-ACOAO182_x_FWD-rt4374	v	0.000001447160690
RXN-ACOATA_c_FWD-rt0302	v	0.002924927810434
RXN-ACS_c_FWD-rt7532_c	v	0.151920396093841
RXN-ADK1_c_FWD-rt7128_c	v	0.447527123219919
RXN-ADNK1_c_FWD-rt0017	v	0.007276734544656
RXN-ADPATPt_c_m_FWD-rt4336	v	0.041022690031048
RXN-ADSL1r_c_REV-rt7437	v	0.002761655436880
RXN-AFAT_c_FWD-rt3174_c	v	0.000010361062362
RXN-AHCi_c_FWD-rt4544	v	0.007276734544656
RXN-AHMMPS4_c_FWD-rt2779	v	0.000170365709084
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.010831282316288
RXN-ALATA_L_m_FWD-rt1267	v	0.011367363235134
RXN-ALATRS_c_FWD-rt3605	v	0.123526429952271
RXN-ALCD22xi_m_FWD-rt3939_m	v	0.007276734544656
RXN-ALCD2i2_c_FWD-rt3939_c	v	24.658704372731677
RXN-AMETt_c_m_REV-rt3664	v	0.007286734476015
RXN-AMPt_c_l_REV-SPONT	v	0.000658025280652
RXN-ANS_c_FWD-TRP23	v	0.073098998285183
RXN-ARGTRS_c_FWD-rt1711	v	0.008257997049629
RXN-ASAD_c_FWD-rt1962	v	0.000170365709084
RXN-ASPGLUt_c_m_FWD-rt8431	v	0.029513050022509
RXN-ASPK_c_FWD-rt6294	v	0.000170365709084
RXN-ASPTAi_m_FWD-rt5562_m	v	0.029513050022509
RXN-ASPtps_e_FWD-rt5861	v	0.028725183371537
RXN-ASPTRS_c_FWD-rt5890	v	0.064343788188085
RXN-ATPM_c_FWD-SPONT	v	1.258692370308051
RXN-ATPS_m_FWD-ATPSCPLX	v	0.017496001984156
RXN-ATPt_c_en_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_en_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_l_FWD-SPONT	v	0.000658025280652
RXN-ATPt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-BUTt_c_e_REV-UNKNOWN	v	0.151918948933150
RXN-C14STR_c_FWD-rt0303	v	0.007276734544656
RXN-C3STDH1_c_FWD-rt0467	v	0.014553469089313
RXN-C3STDH2_c_FWD-rt5356	v	0.007276734544656
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.007276734544656
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.007276734544656
RXN-C4STMO1_c_FWD-rt8272	v	0.007276734544656
RXN-C4STMO2_c_FWD-rt8272	v	0.007276734544656
RXN-C4STMO3_c_FWD-rt8272	v	0.007276734544656
RXN-C4STMO4_c_FWD-rt8272	v	0.007276734544656
RXN-C8STI_c_FWD-rt1745	v	0.007276734544656
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000128422927357
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.008163070036913
RXN-CERS124_c_FWD-rt6800_c	v	0.000143326522051
RXN-CERS126_c_FWD-rt6800_c	v	0.000143326522051
RXN-CERS2A24_r_FWD-rt3023_r	v	0.000143326522051
RXN-CERS2A26_r_FWD-rt3023_r	v	0.000143326522051
RXN-CERt_g_r_FWD-SPONT	v	0.000573306088205
RXN-CHTNS_c_FWD-rt0073	v	0.003287475551840
RXN-CITMALta_m_REV-rt2146	v	0.003514265066242
RXN-CLPNS_mm_FWD-rt8047	v	0.003377779161037
RXN-CMPt_c_rm_REV-SPONT	v	0.008163070036913
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	975.169894538891800
RXN-CO2t_c_m_FWD-SPONT	v	1000.011455315894200
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.007784765444230
RXN-CO2t_c_r_REV-SPONT	v	0.000573306088205
RXN-COAt_c_mm_REV-UNKNOWN	v	0.003377779161037
RXN-COAt_c_n_FWD-SPONT	v	0.003343899357159
RXN-COAt_c_r_REV-SPONT	v	0.003506398421026
RXN-COAt_c_x_REV-SPONT	v	0.148576034096547
RXN-compACYLCOA_l_FWD-SPONT	v	1000.000000000000000
RXN-compACYLCOA_l_REV-SPONT	v	1000.000000000000000
RXN-compCER_r_FWD-SPONT	v	0.000573306088205
RXN-compFALPD_c_REV-SPONT	v	0.000243040490100
RXN-compFALPD_rm_REV-SPONT	v	0.000125219057026
RXN-CPPPGO_c_FWD-rt5829	v	0.000009999954331
RXN-CRN120t_c_x_FWD-rt7415_x	v	0.000001447160690
RXN-CRNAT60_x_FWD-rt5212_x	v	0.000001447160690
RXN-CTPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-CTPt_c_rm_REV-SPONT	v	999.991836929963100
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000011388734599
RXN-CYSTGL_c_FWD-rt1131	v	0.007276734544656
RXN-CYStps_e_REV-rt5861	v	0.016314202639135
RXN-CYTDK2_c_FWD-rt0265	v	0.082900020102473
RXN-CYTK1_c_FWD-UNKNOWN	v	0.091063090773652
RXN-CYTK2_c_REV-UNKNOWN	v	0.000487379053863
RXN-DAGt_c_mm_FWD-SPONT	v	0.006755558322075
RXN-DAGt_c_r_REV-UNKNOWN	v	0.007079358733846
RXN-DAGt_c_rm_FWD-SPONT	v	0.003612467128411
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000573306088205
RXN-DB4PS_c_FWD-rt8298	v	0.000040870708180
RXN-DCMPDA_c_FWD-rt8268	v	0.000487379053863
RXN-DDCAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-DDCAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-DDCAt_c_x_FWD-SPONT	v	0.000001447160690
RXN-DECOAR102d_x_FWD-rt4860	v	0.000001808950863
RXN-DGAT_rm_FWD-rt8092_rm	v	0.007106180386130
RXN-DHAD2_m_FWD-rt1321	v	0.007276734544656
RXN-DHFRi_c_FWD-rt3791_c	v	0.000497379081096
RXN-DHFt_c_m_REV-SPONT	v	0.000010000027234
RXN-DHPPDA2_c_FWD-rt7138	v	0.000020435354090
RXN-DMATT_c_FWD-rt4576	v	0.016706854620981
RXN-DOCOSAt_c_e_FWD-UNKNOWN	v	0.010095446412129
RXN-DOCOSAt_c_l_REV-UNKNOWN	v	0.010091451559039
RXN-DOCOSAt_c_rm_REV-UNKNOWN	v	0.000002347857319
RXN-DOCOSCOAt_c_l_REV-SPONT	v	0.010091451559039
RXN-DOLDPP_c_FWD-rt5681	v	0.002153385531669
RXN-DOLDPt_c_l_FWD-UNKNOWN	v	0.002153385531669
RXN-DOLPMT_c_FWD-rt5116	v	0.016076779943648
RXN-DOLPt_c_r_REV-SPONT	v	0.016076779943648
RXN-DPMVD_c_FWD-rt3542	v	0.082421346837978
RXN-DRAPPRy_c_FWD-rt8469	v	0.000020435354090
RXN-DTMPK_c_FWD-rt6884	v	0.000487379053863
RXN-EAR100y_c_FWD-rt0302	v	0.002924927810434
RXN-EAR120y_c_FWD-rt0302	v	0.002924927810434
RXN-EAR140y_c_FWD-rt0302	v	0.002924927810434
RXN-EAR160y_c_FWD-rt0302	v	0.002924927810434
RXN-EAR40y_c_FWD-rt0302	v	0.002924927810434
RXN-EAR60y_c_FWD-rt0302	v	0.002924927810434
RXN-EAR80y_c_FWD-rt0302	v	0.002924927810434
RXN-ECOAH100_x_FWD-rt2994	v	0.000001808950863
RXN-ECOAH121a_m_FWD-rt6437	v	0.052027569848432
RXN-ECOAH121d_x_FWD-rt2994	v	0.000001808950863
RXN-ECOAH122e_x_FWD-rt8147	v	0.000001085370518
RXN-ECOAH142_x_FWD-rt2994	v	0.000001808950863
RXN-ECOAH162_x_FWD-rt8147	v	0.000001808950863
RXN-ECOAH182_x_FWD-rt8147	v	0.000001808950863
RXN-ECOAI101d_x_FWD-rt1925	v	0.000001808950863
RXN-ECOAI122d_x_FWD-rt1925	v	0.000001808950863
RXN-ECOAR200_rm_FWD-rt7873	v	0.000005395739697
RXN-EGHLAT_c_FWD-rt0568_c	v	0.000022979099569
RXN-ENO_c_FWD-rt0669	v	24.302995152541120
RXN-ETOHt_c_e_FWD-SPONT	v	24.658704372731677
RXN-FACOA182tabc_x_FWD-PXA12	v	0.000001808950863
RXN-FACOAE161_c_FWD-rt0088	v	0.000043778916315
RXN-FACOAE80_x_FWD-rt7680	v	0.000001808950863
RXN-FACOAL160_l_FWD-rt2799_l	v	0.000083994347386
RXN-FACOAL182_rm_FWD-rt2799_rm	v	0.000044535910698
RXN-FACOAL183_rm_FWD-rt2799_rm	v	0.000010970692024
RXN-FACOAL260_en_FWD-rt7380	v	0.000005395739697
RXN-FACOAL260_l_FWD-rt1544_l	v	0.010667446686922
RXN-FALPDt_c_l_REV-UNKNOWN	v	0.003288666716640
RXN-FBA_c_FWD-rt7052	v	12.085719038973776
RXN-FCLT_m_FWD-rt7907	v	0.000009999954331
RXN-FE2t_c_e_FWD-rt0996	v	0.000076291430280
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000009999954331
RXN-FER_c_FWD-rt7329	v	0.000038145715140
RXN-FRDPt_c_l_REV-UNKNOWN	v	0.002153385531669
RXN-FRTT_l_FWD-rt4281	v	0.002153385531669
RXN-FTHFL_c_FWD-UNKNOWN	v	0.000170365709084
RXN-FTHFL_m_REV-rt6998	v	0.014533469034845
RXN-FUM_m_REV-rt5633_m	v	0.025998784956266
RXN-G13027t_g_r_REV-UNKNOWN	v	0.006637634965187
RXN-G3PCt_c_rm_REV-SPONT	v	0.002920407169513
RXN-G6PDH2i_c_FWD-rt1632	v	0.149771846266489
RXN-GALUi_c_FWD-rt3384	v	0.248746117074882
RXN-GAPD_c_FWD-rt2245	v	24.320828322087692
RXN-GARFT_c_FWD-rt5227	v	0.000170365709084
RXN-GCALDt_c_e_REV-SPONT	v	0.000170365709084
RXN-GDPMANNt_c_g_FWD-UNKNOWN	v	0.026550539860749
RXN-GDPt_c_g_FWD-SPONT	v	0.026550539860749
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000000228859454
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000009999954331
RXN-GF6PTA_c_FWD-rt3731	v	0.003592973974415
RXN-GGTT_l_FWD-rt4281	v	0.002153385531669
RXN-GHMT2r_c_FWD-rt1299	v	0.000487379053863
RXN-GK2_c_FWD-rt3157	v	0.005725103562648
RXN-GLCt_c_e_FWD-rt4674	v	12.547585282637682
RXN-GLUPRT_c_FWD-rt6932	v	0.000170365709084
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.007266734517423
RXN-GLYK_c_FWD-rt2654	v	0.003377779161037
RXN-GLYt_c_m_FWD-rt4150	v	0.007125993065156
RXN-GLYTRS_c_FWD-rt7136	v	0.078939836304396
RXN-GND_c_FWD-rt2224	v	0.149771846266489
RXN-GPIA1_c_FWD-GPIA1CPLX2	v	0.002359786244615
RXN-GPIA10a_r_FWD-rt0563	v	0.002359786244615
RXN-GPIA2_c_FWD-rt1519	v	0.002359786244615
RXN-GPIA3_c_r_FWD-rt3333	v	0.002359786244615
RXN-GPIA4_r_FWD-rt3077	v	0.002359786244615
RXN-GPIA5_r_FWD-GPI14	v	0.002359786244615
RXN-GPIA6_r_FWD-rt3077	v	0.002359786244615
RXN-GPIA7_r_FWD-rt4593	v	0.002359786244615
RXN-GPIA8a_r_FWD-rt0237	v	0.002359786244615
RXN-GPIA9a_r_FWD-rt4069	v	0.002359786244615
RXN-GRTT_c_FWD-rt4576	v	0.016706854620981
RXN-GTPCII2_c_FWD-rt4183	v	0.000020435354090
RXN-H2Ot_c_e_REV-rt0646	v	0.811682156517210
RXN-H2Ot_c_en_FWD-SPONT	v	1000.029029590754500
RXN-H2Ot_c_en_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_gm_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_gm_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_REV-SPONT	v	999.996711333283300
RXN-H2Ot_c_m_REV-SPONT	v	0.026529220813524
RXN-H2Ot_c_mm_REV-SPONT	v	0.010133337483112
RXN-H2Ot_c_r_REV-SPONT	v	0.007563387588759
RXN-H2Ot_c_v_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_v_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_x_FWD-SPONT	v	0.000000361790173
RXN-HACD100i_x_FWD-rt7916_x	v	0.000001808950863
RXN-HACD121ai_m_FWD-rt2835	v	0.052027569848432
RXN-HACD121di_x_FWD-rt7916_x	v	0.000001808950863
RXN-HACD142i_x_FWD-rt2994	v	0.000001808950863
RXN-HACD143i_x_FWD-rt2994	v	0.000002894321381
RXN-HACD162i_x_FWD-rt7916_x	v	0.000001808950863
RXN-HACD182i_x_FWD-rt7916_x	v	0.000001808950863
RXN-HACNH_m_FWD-rt3256	v	0.029513050022509
RXN-HCITR_m_FWD-rt7648	v	0.029513050022509
RXN-HCITS_m_FWD-rt6488_m	v	0.029513050022509
RXN-HCO3E_e_FWD-UNKNOWN	v	0.811682156517210
RXN-HDCAt_c_l_FWD-SPONT	v	0.000083994347386
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000009999954331
RXN-HEX1_c_FWD-rt1896	v	12.547585282637682
RXN-HICITD_m_FWD-rt2060	v	0.029513050022509
RXN-HMGCOAR_c_FWD-rt1206	v	0.047404989690563
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.047404989690563
RXN-HMPK1_c_FWD-rt4410	v	0.000170365709084
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000009999954331
RXN-HSDy_c_FWD-rt3712	v	0.000170365709084
RXN-HSERTA_c_FWD-rt4145	v	0.000170365709084
RXN-Ht_c_en_REV-SPONT	v	0.017532504544737
RXN-Ht_c_g_REV-SPONT	v	0.026550539860749
RXN-Ht_c_r_REV-SPONT	v	0.006726912198480
RXN-Ht_c_rm_REV-SPONT	v	0.090656816913053
RXN-Ht_c_x_REV-SPONT	v	0.000001808950863
RXN-Ht_m_mm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_m_mm_REV-SPONT	v	999.977674910789500
RXN-HXCAt_en_rm_REV-SPONT	v	0.000005395739697
RXN-HXCAt_l_rm_FWD-SPONT	v	0.010667446686922
RXN-HXCCOAt_c_l_FWD-SPONT	v	0.010667446686922
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000286653044103
RXN-IBUTOHt_c_e_REV-SPONT	v	0.007276734544656
RXN-ICOSCOAt_c_en_REV-SPONT	v	0.000005395739697
RXN-ILEt_c_m_FWD-SPONT	v	0.007276734544656
RXN-ILETA_m_REV-rt6242_m	v	0.007276734544656
RXN-INDPYRD_c_FWD-rt7423	v	0.088380335199634
RXN-IPCS_g_FWD-rt4559	v	0.000573306088205
RXN-IPDDI_c_FWD-rt7835	v	0.008241244109639
RXN-IPDPt_c_l_REV-UNKNOWN	v	0.032300782975034
RXN-ITCOAL_m_FWD-LSC12	v	0.022502338102560
RXN-ITCOAL_m_REV-LSC12	v	0.022502338102560
RXN-KARA2i_m_FWD-rt0808	v	0.007276734544656
RXN-Kt_c_e_FWD-UNKNOWN	v	0.060316204724478
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000001866261774
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000000459723015
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.007276734544656
RXN-LNSTLS_c_FWD-rt0872	v	0.007276734544656
RXN-LYSTRS_c_FWD-rt3577	v	0.029513050022509
RXN-MALCOAt_c_rm_REV-SPONT	v	0.020474494673037
RXN-MAN1PT_c_FWD-rt6588	v	0.053394247462742
RXN-MAN6PI_c_REV-rt0239	v	0.053394247462742
RXN-MCOATA_c_FWD-rt0409	v	0.067273339639980
RXN-MDH_c_FWD-rt2246	v	0.000181421654296
RXN-MEVK3_c_FWD-rt0390	v	0.082421346837978
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.006578795579946
RXN-MI1PP_c_FWD-rt8001	v	256.098147747014000
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000010772908183
RXN-MUCOCI_c_FWD-rt5684	v	52.668180436372870
RXN-MUCOCI_c_REV-rt5684	v	52.668180436372870
RXN-NADHcplxI_c_m_FWD-NADHCPLX0	v	0.026056913200294
RXN-NADHcplxI_c_m_FWD-NADHCPLX1	v	497.322657090387570
RXN-NADK_c_FWD-rt1814_c	v	0.000009999943097
RXN-NADPHt_c_r_FWD-SPONT	v	0.008136693676964
RXN-NADPt_c_r_REV-SPONT	v	0.008136693676964
RXN-NADPt_c_rm_FWD-SPONT	v	0.040948989346075
RXN-NADt_c_e_FWD-UNKNOWN	v	0.000020263355583
RXN-NDP10_c_FWD-rt0602_c	v	0.002963448125768
RXN-NDPK1_c_FWD-rt0575	v	1.043636931744203
RXN-NDPK2_c_FWD-rt7311	v	0.185430785940409
RXN-NDPK3_c_FWD-rt7311	v	0.089815046532190
RXN-NDPK4_c_FWD-rt0575	v	0.000487379053863
RXN-NDPK5_c_FWD-rt0575	v	0.000760666029353
RXN-NDPK7_c_FWD-rt7311	v	0.000760665187599
RXN-NDPK8_c_FWD-rt0575	v	0.006212481212741
RXN-NGLYCANS1_c_FWD-rt2834	v	0.002153385531669
RXN-NGLYCANS2_c_FWD-ALG1314	v	0.002153385531669
RXN-NGLYCANS3_c_FWD-rt6298	v	0.002153385531669
RXN-NGLYCANS4_c_FWD-rt1727	v	0.002153385531669
RXN-NGLYCANS5_c_FWD-rt1727	v	0.002153385531669
RXN-NGLYCANS6_c_FWD-rt1577	v	0.002153385531669
RXN-NGLYCANS7_c_FWD-rt1577	v	0.002153385531669
RXN-NTD10pp_c_FWD-UNKNOWN	v	0.178778364981514
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.992436612411300
RXN-O2t_c_x_REV-SPONT	v	0.000000000000000
RXN-OCDCEAt_c_e_REV-rt15442799	v	0.000010041865457
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.017528151005461
RXN-OCTAt_c_e_REV-rt15442799	v	0.000001808950863
RXN-OCTAt_c_x_REV-SPONT	v	0.000001808950863
RXN-OGLYCANS1_r_FWD-rt3753	v	0.006637634965187
RXN-OGLYCANS2_g_FWD-rt1384	v	0.006637634965187
RXN-OGLYCANS3_g_FWD-rt1384	v	0.006637634965187
RXN-OGLYCANS4_g_FWD-rt3226	v	0.006637634965187
RXN-OGLYCANS5_g_FWD-rt4112	v	0.013275269930374
RXN-PAILt_c_rm_FWD-SPONT	v	999.996084011427300
RXN-PAILt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-PAILt_gm_rm_REV-SPONT	v	0.000573306088205
RXN-PAILt_rm_vm_FWD-SPONT	v	1000.000000000000000
RXN-PAILt_rm_vm_REV-SPONT	v	1000.000000000000000
RXN-PAt_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-PAt_en_rm_REV-SPONT	v	1000.000000000000000
RXN-PAt_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-PAt_l_rm_REV-SPONT	v	1000.000000000000000
RXN-PCOATA160_c_FWD-rt0302	v	0.002924927810434
RXN-PCt_c_rm_REV-SPONT	v	0.002920407169513
RXN-PDAGATpc_rm_REV-rt8109	v	0.002920407169513
RXN-PDE4_c_FWD-rt3419	v	0.005725103562648
RXN-PEt_c_r_FWD-UNKNOWN	v	0.007079358733846
RXN-PEt_c_rm_FWD-SPONT	v	999.992215234555800
RXN-PEt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-PEt_gm_rm_FWD-UNKNOWN	v	1000.000000000000000
RXN-PEt_gm_rm_REV-UNKNOWN	v	1000.000000000000000
RXN-PEt_mm_rm_FWD-SPONT	v	0.007784765444230
RXN-PFK_c_FWD-rt0495	v	12.085719038973776
RXN-PGCD_c_FWD-rt1147	v	0.017833169546573
RXN-PGI_c_FWD-rt1221	v	12.149067319296309
RXN-PGK_c_FWD-rt7353	v	24.320828322087692
RXN-PGL_c_FWD-rt6131	v	0.149771846266489
RXN-PGM_c_FWD-rt1542	v	24.302995152541120
RXN-PGMT_c_FWD-rt1591	v	0.248746117074882
RXN-PHETA1_c_REV-rt1784_c	v	0.000018644637867
RXN-PHEtps_e_FWD-rt5861	v	0.071945557074736
RXN-PI3PP_en_FWD-rt7049_en	v	0.011475503250787
RXN-PIt_m_mm_FWD-UNKNOWN	v	0.003377779161037
RXN-PItps_m_FWD-rt0521	v	0.044400469192085
RXN-PKETX_c_FWD-rt5014	v	0.149390244140142
RXN-PMANM_c_REV-rt0873	v	0.053394247462742
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000020435354090
RXN-PMEVK_c_FWD-rt0334	v	0.082421346837978
RXN-PMPK_c_FWD-rt4410	v	0.000170365709084
RXN-PMTCOAt_c_l_REV-SPONT	v	0.000083994347386
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.002933092332820
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.000075829824999
RXN-PNTK_c_FWD-rt5817	v	0.000000000634266
RXN-PNTOtps_e_FWD-rt3985	v	0.000000000634266
RXN-PPA_c_FWD-rt7511	v	0.863578677974623
RXN-PPBNGD_c_FWD-rt6350	v	0.000009999954331
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000039999817324
RXN-PPCDC_c_FWD-rt0168	v	0.000000000634266
RXN-PPIt_c_l_REV-SPONT	v	0.032958808255686
RXN-PPIt_c_rm_FWD-SPONT	v	999.991836929963100
RXN-PPIt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-PPNCL2_c_FWD-rt0510	v	0.000000000634266
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000009999954331
RXN-PPPGO_m_FWD-rt3499	v	0.000004999977166
RXN-PPTT_l_FWD-rt4281	v	0.002153385531669
RXN-PRAGSi_c_FWD-rt5891	v	0.000170365709084
RXN-PRAIS_c_FWD-rt5891	v	0.000170365709084
RXN-PRENT10_l_FWD-rt4281	v	0.002153385531669
RXN-PRENT11_l_FWD-rt4281	v	0.002153385531669
RXN-PRENT12_l_FWD-rt4281	v	0.002153385531669
RXN-PRENT13_l_FWD-rt4281	v	0.002153385531669
RXN-PRENT14_l_FWD-rt4281	v	0.001914120472595
RXN-PRENT15_l_FWD-rt4281	v	0.001674855413520
RXN-PRENT16_l_FWD-rt4281	v	0.001435590354446
RXN-PRENT17_l_FWD-rt4281	v	0.001196325295372
RXN-PRENT18_l_FWD-rt4281	v	0.000957060236297
RXN-PRENT19_l_FWD-rt4281	v	0.000717795177223
RXN-PRENT20_l_FWD-rt4281	v	0.000478530118149
RXN-PRENT21_l_FWD-rt4281	v	0.000239265059074
RXN-PRENT6_l_FWD-rt4281	v	0.002153385531669
RXN-PRENT7_l_FWD-rt4281	v	0.002153385531669
RXN-PRENT8_l_FWD-rt4281	v	0.002153385531669
RXN-PRENT9_l_FWD-rt4281	v	0.002153385531669
RXN-PRFGS_c_FWD-rt6665	v	0.000170365709084
RXN-PSD_mm_FWD-rt2529_mm	v	0.007784765444230
RXN-PSERT_c_FWD-rt7036	v	0.017833169546573
RXN-PSP_L_c_FWD-rt3683	v	0.017833169546573
RXN-PSPHS_r_FWD-rt6946	v	0.000286653044103
RXN-PSSA_rm_FWD-rt3215	v	0.008163070036913
RXN-PSt_c_rm_REV-SPONT	v	0.000378304592647
RXN-PSt_mm_rm_REV-SPONT	v	0.007784765444230
RXN-PSt_rm_vm_FWD-SPONT	v	1000.000000000000000
RXN-PSt_rm_vm_REV-SPONT	v	1000.000000000000000
RXN-PTRCtpa_e_REV-rt1987_e	v	0.000009999905620
RXN-PYDX5Pt_c_e_FWD-UNKNOWN	v	0.000010567878952
RXN-PYK_c_FWD-rt4634	v	24.302995152541120
RXN-PYRDC_c_FWD-rt7423	v	24.572644449545553
RXN-RBFK_c_FWD-rt0930_c	v	0.000010435415368
RXN-RBFSa_c_FWD-rt0910	v	0.000040870708180
RXN-RBFSb_c_FWD-rt4127	v	0.000020435354090
RXN-RNDR1_c_FWD-RNR124	v	0.000487377650093
RXN-RNDR2_c_FWD-RNR124	v	0.000760666029353
RXN-RNDR3_c_FWD-RNR124	v	0.001248044241462
RXN-RPE_c_FWD-rt3505	v	0.149390244140142
RXN-SACCD1_c_FWD-rt8465	v	0.029513050022509
RXN-SACCD2_c_FWD-rt8465	v	0.029513050022509
RXN-SAM24MT_c_FWD-rt4692	v	0.007276734544656
RXN-SERPT_r_FWD-rt10571935	v	0.000573306088205
RXN-SERt_c_r_FWD-UNKNOWN	v	0.000573306088205
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.008163070036913
RXN-SERTRS_c_FWD-rt5857	v	0.008609414367592
RXN-SO4t_c_e_FWD-rt7368	v	0.003116476556651
RXN-SPMDtpa_e_FWD-rt1939_e	v	0.000009999905620
RXN-SQLEy_r_FWD-rt5361	v	0.007276734544656
RXN-SQLS_c_FWD-rt8223	v	0.007276734544656
RXN-SQLt_c_r_FWD-SPONT	v	0.007276734544656
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.007276734544656
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000018929278139
RXN-STEHz181_en_FWD-rt5879	v	0.017554087503524
RXN-SUCDq9_m_REV-SDH1234	v	0.025998784956266
RXN-TAGL_l_FWD-rt1378	v	0.003288666716640
RXN-TAGt_c_rm_REV-SPONT	v	0.000897106499976
RXN-THRA_c_FWD-rt7814	v	0.086059923186123
RXN-THRtps_e_FWD-rt5861	v	0.140538426446097
RXN-THRTRS_c_FWD-rt7480	v	0.054478503259974
RXN-THZPSN2_c_FWD-UNKNOWN	v	0.000170365709084
RXN-TMDS_c_FWD-rt2476	v	0.000487379053863
RXN-TMPK_c_FWD-UNKNOWN	v	0.000170365709084
RXN-TMPPP_c_FWD-rt7845	v	0.000170365709084
RXN-TPI_c_FWD-rt0932	v	12.085719038973776
RXN-TRDR_c_FWD-rt1320	v	0.002496087920908
RXN-TREt_c_v_FWD-SPONT	v	1000.000000000000000
RXN-TREt_c_v_REV-SPONT	v	1000.000000000000000
RXN-TRPTA_c_FWD-rt7471	v	0.088380335199634
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000286653044103
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000286653044103
RXN-TTCOSAt_c_rm_REV-UNKNOWN	v	0.000006090529715
RXN-UAGDP_c_FWD-rt0711	v	0.009954032859793
RXN-UDPGD_c_FWD-rt3408	v	0.073098998285183
RXN-UMPK_c_FWD-rt4822_c	v	0.001983019822585
RXN-uniDOLDP_l_FWD-UNKNOWN	v	0.000239265059074
RXN-UPP3S_c_FWD-rt2147	v	0.000009999954331
RXN-UPPDC1_c_FWD-rt5811	v	0.000009999954331
RXN-URItps_e_FWD-rt1991	v	0.082729654393389
RXN-VALTA_c_REV-rt5646	v	0.007276734544656
RXN-VALtps_e_FWD-rt5861	v	0.063537827682595
RXN-VALTRS_c_FWD-rt8160_c	v	0.070814562227251
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000217314714922
RXN-ZYM181t_en_rm_FWD-SPONT	v	0.017554087503524
RXN-ZYMSTt_c_rm_FWD-SPONT	v	0.017554087503524
ENZSYN-rt7616	v	0.000000022766689
ENZSYN-rt6298	v	0.000000012493149
ENZSYN-rt0150	v	0.000000003760350
ENZSYN-rt2267	v	0.000000003593615
ENZSYN-rt1611	v	0.000000010774102
ENZSYN-rt4427	v	0.002583662176786
ENZSYN-rt7423	v	0.000159356572378
ENZSYN-rt2779	v	0.000000001100883
ENZSYN-LYS25	v	0.000000000634266
ENZSYN-rt7471	v	0.000000519238628
ENZSYN-rt0310	v	0.000000552441832
ENZSYN-rt4107	v	0.000000048965535
ENZSYN-rt4597	v	0.000000154042094
ENZSYN-ILV26	v	0.000000043791555
ENZSYN-rt5015	v	0.000000965341767
ENZSYN-rt3256	v	0.000000190709775
ENZSYN-rt7128_c	v	0.000002891866377
ENZSYN-rt0017	v	0.000000217995620
ENZSYN-rt4336	v	0.000000015670980
ENZSYN-rt3174_c	v	0.000000046904134
ENZSYN-rt4544	v	0.000000263410638
ENZSYN-KGDCPLX2	v	0.000000069990442
ENZSYN-rt5861	v	0.000002074658793
ENZSYN-rt3605	v	0.000000918478817
ENZSYN-rt3939_m	v	0.000000047021382
ENZSYN-rt3939_c	v	0.000159341578155
ENZSYN-rt3664	v	0.000000047086001
ENZSYN-TRP23	v	0.000000831611242
ENZSYN-rt1711	v	0.000000140571214
ENZSYN-rt1962	v	0.000000002370576
ENZSYN-rt6294	v	0.000000000846155
ENZSYN-rt5562_m	v	0.000000000331186
ENZSYN-rt5890	v	0.000001573485127
ENZSYN-ATPSCPLX	v	0.000000000939633
ENZSYN-rt8272	v	0.000000005865847
ENZSYN-rt1745	v	0.000000159847814
ENZSYN-rt4513_rm	v	0.000000020964060
ENZSYN-rt0073	v	0.000000002362031
ENZSYN-rt8047	v	0.000000021826802
ENZSYN-rt5829	v	0.000000011506523
ENZSYN-rt1131	v	0.000000035807437
ENZSYN-rt8298	v	0.000000057214864
ENZSYN-rt8268	v	0.000000003149385
ENZSYN-rt8092_rm	v	0.000000045919282
ENZSYN-rt1321	v	0.000000041697015
ENZSYN-rt3791_c	v	0.000000189072149
ENZSYN-rt7138	v	0.000000006160088
ENZSYN-rt5681	v	0.000000013914918
ENZSYN-rt3753	v	0.000000042891598
ENZSYN-rt5116	v	0.000000062847291
ENZSYN-rt1542	v	0.000068275732566
ENZSYN-rt3542	v	0.000000171170762
ENZSYN-rt8469	v	0.000000007098740
ENZSYN-rt6884	v	0.000000061486026
ENZSYN-rt0669	v	0.000078766456625
ENZSYN-rt7052	v	0.000027784754499
ENZSYN-rt7907	v	0.000000013297221
ENZSYN-rt0996	v	0.000000150639832
ENZSYN-rt1632	v	0.000000967807634
ENZSYN-rt3384	v	0.000003033495838
ENZSYN-rt2245	v	0.000017861560874
ENZSYN-rt5227	v	0.000000002981068
ENZSYN-rt3731	v	0.000000023217365
ENZSYN-rt1299	v	0.000000000451922
ENZSYN-rt4674	v	0.000001475707399
ENZSYN-rt6932	v	0.000000001720974
ENZSYN-GCV123LPD1	v	0.000000001025799
ENZSYN-rt2654	v	0.000000021826802
ENZSYN-rt7136	v	0.000001149873708
ENZSYN-rt2224	v	0.000000967807634
ENZSYN-GPIA1CPLX2	v	0.000000015248655
ENZSYN-rt0563	v	0.000000016151104
ENZSYN-rt1519	v	0.000000066015913
ENZSYN-rt3333	v	0.000000015248655
ENZSYN-rt3077	v	0.000000030497309
ENZSYN-GPI14	v	0.000000015248655
ENZSYN-rt4593	v	0.000000015248655
ENZSYN-rt0237	v	0.000000015248655
ENZSYN-rt4069	v	0.000000007302934
ENZSYN-rt4183	v	0.000000025242847
ENZSYN-rt0646	v	0.000005244992349
ENZSYN-rt7648	v	0.000000159098807
ENZSYN-rt6488_m	v	0.000001382077825
ENZSYN-rt1896	v	0.000004834855790
ENZSYN-rt2060	v	0.000001115584686
ENZSYN-rt1206	v	0.000000015329973
ENZSYN-rt3754_c	v	0.000000411669874
ENZSYN-COX15ARH1YAH1	v	0.000000031905614
ENZSYN-rt4145	v	0.000000001259168
ENZSYN-rt4559	v	0.000000005184753
ENZSYN-rt0808	v	0.000000249314771
ENZSYN-ERG11NCP1	v	0.000000074353006
ENZSYN-rt0872	v	0.000000054018338
ENZSYN-rt3577	v	0.000000511464705
ENZSYN-rt6588	v	0.000001113527011
ENZSYN-rt0239	v	0.000000550774514
ENZSYN-rt0390	v	0.000000532596818
ENZSYN-rt8001	v	0.001654875390361
ENZSYN-rt5684	v	0.000680670878927
ENZSYN-NADHCPLX0	v	0.000000000375618
ENZSYN-NADHCPLX1	v	0.003213639120502
ENZSYN-rt0575	v	0.000006792065196
ENZSYN-rt7311	v	0.000001119476234
ENZSYN-rt2834	v	0.000000006518307
ENZSYN-ALG1314	v	0.000000000141715
ENZSYN-rt1727	v	0.000000068150867
ENZSYN-rt0495	v	0.000078096461018
ENZSYN-rt1147	v	0.000000115235794
ENZSYN-rt3683	v	0.000000000495842
ENZSYN-rt1221	v	0.000020322998214
ENZSYN-rt7353	v	0.000022262320377
ENZSYN-rt6131	v	0.000000967807634
ENZSYN-rt1591	v	0.000003757332473
ENZSYN-rt0521	v	0.000000007671425
ENZSYN-rt5014	v	0.000000965341767
ENZSYN-rt0873	v	0.000000764653878
ENZSYN-rt0334	v	0.000000075527754
ENZSYN-rt5817	v	0.000000000000000
ENZSYN-rt7511	v	0.000002709885664
ENZSYN-rt6350	v	0.000000006275578
ENZSYN-rt5026	v	0.000000036078833
ENZSYN-rt0168	v	0.000000000000000
ENZSYN-rt0510	v	0.000000000000000
ENZSYN-rt3499	v	0.000000009662341
ENZSYN-rt5891	v	0.000000007248493
ENZSYN-rt6665	v	0.000000003321822
ENZSYN-rt2529_mm	v	0.000000050304217
ENZSYN-rt7036	v	0.000000002659339
ENZSYN-rt3215	v	0.000000014729836
ENZSYN-rt1987_e	v	0.000000000000000
ENZSYN-rt4634	v	0.000063316638376
ENZSYN-rt0930_c	v	0.000000356767995
ENZSYN-rt0910	v	0.000000145091809
ENZSYN-rt4127	v	0.000000346032691
ENZSYN-RNR124	v	0.000000016757201
ENZSYN-rt3505	v	0.000000965341767
ENZSYN-rt8465	v	0.000001120037093
ENZSYN-rt4692	v	0.000000226956992
ENZSYN-rt10571935	v	0.000000020924272
ENZSYN-rt5857	v	0.000000055632999
ENZSYN-rt7368	v	0.000000001595115
ENZSYN-rt5361	v	0.000000007948561
ENZSYN-rt8223	v	0.000000145816475
ENZSYN-SDH1234	v	0.000000168001018
ENZSYN-rt7814	v	0.000000556108860
ENZSYN-rt7480	v	0.000000892056489
ENZSYN-rt2476	v	0.000000003149385
ENZSYN-rt0932	v	0.000012052421925
ENZSYN-rt1320	v	0.000000068170022
ENZSYN-rt0711	v	0.000000398569748
ENZSYN-rt2147	v	0.000014713080269
ENZSYN-rt5811	v	0.000000031152199
ENZSYN-rt8160_c	v	0.000000813461790
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000022766689
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000003760350
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000003593615
ENZLOAD-3DSPHR_r_FWD-rt1611	v	0.000000010774102
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000611936711
ENZLOAD-3HACD200_rm_REV-rt2309	v	0.000000111852464
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000001468679
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000001468679
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000001468679
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000001468679
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000001468679
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000001468679
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000001468679
ENZLOAD-3HBRDH_c_FWD-rt4427	v	0.001291831088393
ENZLOAD-3HBRDH_c_REV-rt4427	v	0.001291831088393
ENZLOAD-3MLCLAT_mm_REV-rt8106	v	0.000000021826802
ENZLOAD-3MOPDC_c_FWD-rt7423	v	0.000000047021382
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000067079438
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000000173482
ENZLOAD-3OAR140_c_FWD-rt0409	v	0.000000001603917
ENZLOAD-3OAR160_c_FWD-rt2190	v	0.000000018900531
ENZLOAD-3OAR40_c_FWD-rt2190	v	0.000000018900531
ENZLOAD-3OAR60_c_FWD-rt0409	v	0.000000001603917
ENZLOAD-3OAR80_c_FWD-rt0409	v	0.000000001603917
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000001603917
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000001603917
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000001603917
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000001603917
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000001603917
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000001603917
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000001603917
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000634266
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000035103602
ENZLOAD-ABTD2Dy_c_REV-rt8084	v	0.000000004787848
ENZLOAD-ACACT100i_x_FWD-rt0697	v	0.000000000000000
ENZLOAD-ACACT121di_x_FWD-rt6860	v	0.000000000000000
ENZLOAD-ACACT141ai_x_FWD-rt6860	v	0.000001920163218
ENZLOAD-ACACT142i_x_FWD-rt0697	v	0.000000000000000
ENZLOAD-ACACT160i_x_FWD-rt5445	v	0.000000960064075
ENZLOAD-ACACT162i_x_FWD-rt5445	v	0.000000000000000
ENZLOAD-ACACT182i_x_FWD-rt0697	v	0.000000000000000
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000000552441832
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000048965535
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000154042094
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000043791555
ENZLOAD-ACKr_c_REV-rt5015	v	0.000000965341767
ENZLOAD-ACOAO101d_x_FWD-rt1332	v	0.000000000000000
ENZLOAD-ACOAO142_x_FWD-rt4384	v	0.000000000000000
ENZLOAD-ACOAO162_x_FWD-rt4384	v	0.000000000000000
ENZLOAD-ACOAO181a_x_FWD-rt4384	v	0.000000000000000
ENZLOAD-ACOAO182_x_FWD-rt4374	v	0.000000000000000
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000001468679
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000981691305
ENZLOAD-ADK1_c_FWD-rt7128_c	v	0.000002891866377
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000000217995620
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000000015670980
ENZLOAD-ADSL1r_c_REV-rt7437	v	0.000000017845485
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000046904134
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000000263410638
ENZLOAD-AHMMPS4_c_FWD-rt2779	v	0.000000001100883
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000069990442
ENZLOAD-ALATA_L_m_FWD-rt1267	v	0.000000073454532
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000918478817
ENZLOAD-ALCD22xi_m_FWD-rt3939_m	v	0.000000047021382
ENZLOAD-ALCD2i2_c_FWD-rt3939_c	v	0.000159341578155
ENZLOAD-AMETt_c_m_REV-rt3664	v	0.000000047086001
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000831611242
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000000140571214
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000000002370576
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000000001182049
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000000846155
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000000000331186
ENZLOAD-ASPtps_e_FWD-rt5861	v	0.000000185618676
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001573485127
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000000939633
ENZLOAD-C3STDH1_c_FWD-rt0467	v	0.000000157339891
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000047021382
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000001466462
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000001466462
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000001466462
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000001466462
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000159847814
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000020964060
ENZLOAD-CERS124_c_FWD-rt6800_c	v	0.000000000926159
ENZLOAD-CERS126_c_FWD-rt6800_c	v	0.000000000926159
ENZLOAD-CERS2A24_r_FWD-rt3023_r	v	0.000000000926159
ENZLOAD-CERS2A26_r_FWD-rt3023_r	v	0.000000000926159
ENZLOAD-CHTNS_c_FWD-rt0073	v	0.000000002362031
ENZLOAD-CITMALta_m_REV-rt2146	v	0.000000022708758
ENZLOAD-CLPNS_mm_FWD-rt8047	v	0.000000021826802
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000011506523
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000035807437
ENZLOAD-CYStps_e_REV-rt5861	v	0.000000105420413
ENZLOAD-CYTDK2_c_FWD-rt0265	v	0.000000535689947
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000057214864
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000003149385
ENZLOAD-DECOAR102d_x_FWD-rt4860	v	0.000000000000000
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000045919282
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000041697015
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000189072149
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000006160088
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000149083920
ENZLOAD-DOLDPP_c_FWD-rt5681	v	0.000000013914918
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000062847291
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000171170762
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000007098740
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000061486026
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000001468679
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000001468679
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000001468679
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000001468679
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000001468679
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000001468679
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000001468679
ENZLOAD-ECOAH100_x_FWD-rt2994	v	0.000000000000000
ENZLOAD-ECOAH121d_x_FWD-rt2994	v	0.000000000000000
ENZLOAD-ECOAH122e_x_FWD-rt8147	v	0.000000000000000
ENZLOAD-ECOAH142_x_FWD-rt2994	v	0.000000000000000
ENZLOAD-ECOAH162_x_FWD-rt8147	v	0.000000000000000
ENZLOAD-ECOAH182_x_FWD-rt8147	v	0.000000000000000
ENZLOAD-ECOAI101d_x_FWD-rt1925	v	0.000000000000000
ENZLOAD-ECOAI122d_x_FWD-rt1925	v	0.000000000000000
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000000000000
ENZLOAD-EGHLAT_c_FWD-rt0568_c	v	0.000000000148488
ENZLOAD-ENO_c_FWD-rt0669	v	0.000078766456625
ENZLOAD-FACOA182tabc_x_FWD-PXA12	v	0.000000000000000
ENZLOAD-FACOAE161_c_FWD-rt0088	v	0.000000000282894
ENZLOAD-FACOAE80_x_FWD-rt7680	v	0.000000000000000
ENZLOAD-FACOAL160_l_FWD-rt2799_l	v	0.000000000542761
ENZLOAD-FACOAL182_rm_FWD-rt2799_rm	v	0.000000000287786
ENZLOAD-FACOAL183_rm_FWD-rt2799_rm	v	0.000000000000000
ENZLOAD-FACOAL260_l_FWD-rt1544_l	v	0.000000068931756
ENZLOAD-FBA_c_FWD-rt7052	v	0.000027784754499
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000013297221
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000150639832
ENZLOAD-FRTT_l_FWD-rt4281	v	0.000000001606355
ENZLOAD-FTHFL_m_REV-rt6998	v	0.000000093913527
ENZLOAD-FUM_m_REV-rt5633_m	v	0.000000168001018
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000000967807634
ENZLOAD-GALtps_e_FWD-rt2336	v	0.000000021826802
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000003033495838
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000017861560874
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000002981068
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000023217365
ENZLOAD-GGTT_l_FWD-rt4281	v	0.000000001606355
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000000000451922
ENZLOAD-GK2_c_FWD-rt3157	v	0.000000036994930
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000001475707399
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000001720974
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000001025799
ENZLOAD-GLYK_c_FWD-rt2654	v	0.000000021826802
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000000909454
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000001149873708
ENZLOAD-GND_c_FWD-rt2224	v	0.000000967807634
ENZLOAD-GPIA1_c_FWD-GPIA1CPLX2	v	0.000000015248655
ENZLOAD-GPIA10a_r_FWD-rt0563	v	0.000000016151104
ENZLOAD-GPIA2_c_FWD-rt1519	v	0.000000066015913
ENZLOAD-GPIA3_c_r_FWD-rt3333	v	0.000000015248655
ENZLOAD-GPIA4_r_FWD-rt3077	v	0.000000015248655
ENZLOAD-GPIA5_r_FWD-GPI14	v	0.000000015248655
ENZLOAD-GPIA6_r_FWD-rt3077	v	0.000000015248655
ENZLOAD-GPIA7_r_FWD-rt4593	v	0.000000015248655
ENZLOAD-GPIA8a_r_FWD-rt0237	v	0.000000015248655
ENZLOAD-GPIA9a_r_FWD-rt4069	v	0.000000007302934
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000149083920
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000025242847
ENZLOAD-H2Ot_c_e_REV-rt0646	v	0.000005244992349
ENZLOAD-HACD100i_x_FWD-rt7916_x	v	0.000000000000000
ENZLOAD-HACD121di_x_FWD-rt7916_x	v	0.000000000000000
ENZLOAD-HACD142i_x_FWD-rt2994	v	0.000000000000000
ENZLOAD-HACD143i_x_FWD-rt2994	v	0.000000000000000
ENZLOAD-HACD162i_x_FWD-rt7916_x	v	0.000000000000000
ENZLOAD-HACD182i_x_FWD-rt7916_x	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-rt3256	v	0.000000190709775
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000159098807
ENZLOAD-HCITS_m_FWD-rt6488_m	v	0.000001382077825
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000004834855790
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000001115584686
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000015329973
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000000411669874
ENZLOAD-HMPK1_c_FWD-rt4410	v	0.000000001100883
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000031905614
ENZLOAD-HSDy_c_FWD-rt3712	v	0.000000001100883
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000001259168
ENZLOAD-ILETA_m_REV-rt6242_m	v	0.000000044158122
ENZLOAD-INDPYRD_c_FWD-rt7423	v	0.000000571103083
ENZLOAD-IPCS_g_FWD-rt4559	v	0.000000005184753
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000054703756
ENZLOAD-ITCOAL_m_FWD-LSC12	v	0.000000145407399
ENZLOAD-ITCOAL_m_REV-LSC12	v	0.000000145407399
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000249314771
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000074353006
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000054018338
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000511464705
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000001113527011
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000550774514
ENZLOAD-MCOATA_c_FWD-rt0409	v	0.000000036890102
ENZLOAD-MDH_c_FWD-rt2246	v	0.000000001172325
ENZLOAD-MEVK3_c_FWD-rt0390	v	0.000000532596818
ENZLOAD-MI1PP_c_FWD-rt8001	v	0.001654875390361
ENZLOAD-MUCOCI_c_FWD-rt5684	v	0.000340335439463
ENZLOAD-MUCOCI_c_REV-rt5684	v	0.000340335439463
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX0	v	0.000000000375618
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX1	v	0.003213639120502
ENZLOAD-NADK_c_FWD-rt1814_c	v	0.000000000000000
ENZLOAD-NDP10_c_FWD-rt0602_c	v	0.000000019149445
ENZLOAD-NDPK1_c_FWD-rt0575	v	0.000006743856174
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000000752103158
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000364287838
ENZLOAD-NDPK4_c_FWD-rt0575	v	0.000000003149385
ENZLOAD-NDPK5_c_FWD-rt0575	v	0.000000004915332
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000003085241
ENZLOAD-NDPK8_c_FWD-rt0575	v	0.000000040144305
ENZLOAD-NGLYCANS1_c_FWD-rt2834	v	0.000000006518307
ENZLOAD-NGLYCANS2_c_FWD-ALG1314	v	0.000000000141715
ENZLOAD-NGLYCANS3_c_FWD-rt6298	v	0.000000012493149
ENZLOAD-NGLYCANS4_c_FWD-rt1727	v	0.000000034075433
ENZLOAD-NGLYCANS5_c_FWD-rt1727	v	0.000000034075433
ENZLOAD-NGLYCANS6_c_FWD-rt1577	v	0.000000001080750
ENZLOAD-NGLYCANS7_c_FWD-rt1577	v	0.000000001080750
ENZLOAD-OCDCEAt_c_e_REV-rt15442799	v	0.000000000000000
ENZLOAD-OCTAt_c_e_REV-rt15442799	v	0.000000000000000
ENZLOAD-OGLYCANS1_r_FWD-rt3753	v	0.000000042891598
ENZLOAD-OGLYCANS2_g_FWD-rt1384	v	0.000000000913663
ENZLOAD-OGLYCANS3_g_FWD-rt1384	v	0.000000000913663
ENZLOAD-OGLYCANS4_g_FWD-rt3226	v	0.000000042891598
ENZLOAD-OGLYCANS5_g_FWD-rt4112	v	0.000000020660528
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000001468679
ENZLOAD-PDAGATpc_rm_REV-rt8109	v	0.000000018871319
ENZLOAD-PDE4_c_FWD-rt3419	v	0.000000036994930
ENZLOAD-PFK_c_FWD-rt0495	v	0.000078096461018
ENZLOAD-PGCD_c_FWD-rt1147	v	0.000000115235794
ENZLOAD-PGI_c_FWD-rt1221	v	0.000020322998214
ENZLOAD-PGK_c_FWD-rt7353	v	0.000022262320377
ENZLOAD-PGL_c_FWD-rt6131	v	0.000000967807634
ENZLOAD-PGM_c_FWD-rt1542	v	0.000068275732566
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000003758433356
ENZLOAD-PHETA1_c_REV-rt1784_c	v	0.000000000148488
ENZLOAD-PHEtps_e_FWD-rt5861	v	0.000000464903526
ENZLOAD-PI3PP_en_FWD-rt7049_en	v	0.000000074153320
ENZLOAD-PItps_m_FWD-rt0521	v	0.000000007671425
ENZLOAD-PKETX_c_FWD-rt5014	v	0.000000965341767
ENZLOAD-PMANM_c_REV-rt0873	v	0.000000764653878
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000075527754
ENZLOAD-PMPK_c_FWD-rt4410	v	0.000000001100883
ENZLOAD-PNTK_c_FWD-rt5817	v	0.000000000000000
ENZLOAD-PNTOtps_e_FWD-rt3985	v	0.000000000000000
ENZLOAD-PPA_c_FWD-rt7511	v	0.000002709885664
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000006275578
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000036078833
ENZLOAD-PPCDC_c_FWD-rt0168	v	0.000000000000000
ENZLOAD-PPNCL2_c_FWD-rt0510	v	0.000000000000000
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000009662341
ENZLOAD-PPTT_l_FWD-rt4281	v	0.000000001606355
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000003624247
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000003624247
ENZLOAD-PRENT10_l_FWD-rt4281	v	0.000000001606355
ENZLOAD-PRENT11_l_FWD-rt4281	v	0.000000001606355
ENZLOAD-PRENT12_l_FWD-rt4281	v	0.000000001606355
ENZLOAD-PRENT13_l_FWD-rt4281	v	0.000000001606355
ENZLOAD-PRENT14_l_FWD-rt4281	v	0.000000001427871
ENZLOAD-PRENT15_l_FWD-rt4281	v	0.000000001249387
ENZLOAD-PRENT16_l_FWD-rt4281	v	0.000000001070903
ENZLOAD-PRENT17_l_FWD-rt4281	v	0.000000000892420
ENZLOAD-PRENT18_l_FWD-rt4281	v	0.000000000713936
ENZLOAD-PRENT19_l_FWD-rt4281	v	0.000000000535452
ENZLOAD-PRENT20_l_FWD-rt4281	v	0.000000000356968
ENZLOAD-PRENT21_l_FWD-rt4281	v	0.000000000178484
ENZLOAD-PRENT6_l_FWD-rt4281	v	0.000000001606355
ENZLOAD-PRENT7_l_FWD-rt4281	v	0.000000001606355
ENZLOAD-PRENT8_l_FWD-rt4281	v	0.000000001606355
ENZLOAD-PRENT9_l_FWD-rt4281	v	0.000000001606355
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000003321822
ENZLOAD-PSD_mm_FWD-rt2529_mm	v	0.000000050304217
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000000002659339
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000000495842
ENZLOAD-PSPHS_r_FWD-rt6946	v	0.000000001852317
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000014729836
ENZLOAD-PTRCtpa_e_REV-rt1987_e	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000063316638376
ENZLOAD-PYRDC_c_FWD-rt7423	v	0.000158785469295
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000356767995
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000145091809
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000346032691
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000003271954
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000005106645
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000008378603
ENZLOAD-RPE_c_FWD-rt3505	v	0.000000965341767
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000560018547
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000560018547
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000226956992
ENZLOAD-SERPT_r_FWD-rt10571935	v	0.000000020924272
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000000055632999
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000001595115
ENZLOAD-SPMDtpa_e_FWD-rt1939_e	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000007948561
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000145816475
ENZLOAD-STEHz181_en_FWD-rt5879	v	0.000000113432400
ENZLOAD-SUCDq9_m_REV-SDH1234	v	0.000000168001018
ENZLOAD-TAGL_l_FWD-rt1378	v	0.000000021250968
ENZLOAD-THRA_c_FWD-rt7814	v	0.000000556108860
ENZLOAD-THRtps_e_FWD-rt5861	v	0.000000908142387
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000892056489
ENZLOAD-TMDS_c_FWD-rt2476	v	0.000000003149385
ENZLOAD-TMPPP_c_FWD-rt7845	v	0.000000001100883
ENZLOAD-TPI_c_FWD-rt0932	v	0.000012052421925
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000068170022
ENZLOAD-TRPTA_c_FWD-rt7471	v	0.000000571103083
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000398569748
ENZLOAD-UDPGD_c_FWD-rt3408	v	0.000000472356924
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000032588939
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000014713080269
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000031152199
ENZLOAD-VALTA_c_REV-rt5646	v	0.000000047021382
ENZLOAD-VALtps_e_FWD-rt5861	v	0.000000410573791
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000813461790
RIBOSYN-rrna5s_c	v	0.000001072886790
RIBOSYN-rrna58s_c	v	0.000001072886790
RIBOSYN-rrna25s_c	v	0.000001072886790
RIBOSYN-rrna28s_c	v	0.000001072886790
RIBOSYN-rrnaSSU_c	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14B	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23B	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000001072886790
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000001072886790
RIBOSYN-ribonuc	v	0.000001072886790
PROSYN-rt0017	v	0.000000217995620
PROSYN-rt0073	v	0.000000002362031
PROSYN-rt0150	v	0.000000003760350
PROSYN-rt0168	v	0.000000000000000
PROSYN-rt0237	v	0.000000015248655
PROSYN-rt0239	v	0.000000550774514
PROSYN-rt0310	v	0.000000552441832
PROSYN-rt0334	v	0.000000075527754
PROSYN-rt0390	v	0.000000532596818
PROSYN-rt0495	v	0.000078096461018
PROSYN-rt0510	v	0.000000000000000
PROSYN-rt0521	v	0.000000007671425
PROSYN-rt0563	v	0.000000016151104
PROSYN-rt0575	v	0.000006792065196
PROSYN-rt0646	v	0.000005244992349
PROSYN-rt0669	v	0.000078766456625
PROSYN-rt0711	v	0.000000398569748
PROSYN-rt0808	v	0.000000249314771
PROSYN-rt0872	v	0.000000054018338
PROSYN-rt0873	v	0.000001529307756
PROSYN-rt0910	v	0.000000145091809
PROSYN-rt0930_c	v	0.000000356767995
PROSYN-rt0932	v	0.000024104843850
PROSYN-rt1057	v	0.000000020924272
PROSYN-rt1127	v	0.000000000634266
PROSYN-rt1131	v	0.000000035807437
PROSYN-rt1147	v	0.000000115235794
PROSYN-rt1206	v	0.000000015329973
PROSYN-rt1221	v	0.000020322998214
PROSYN-rt1299	v	0.000000000451922
PROSYN-rt1320	v	0.000000068170022
PROSYN-rt1321	v	0.000000041697015
PROSYN-rt1432	v	0.000000043791555
PROSYN-rt1519	v	0.000000066015913
PROSYN-rt1537	v	0.000000030497309
PROSYN-rt1542	v	0.000068275732566
PROSYN-rt1572	v	0.000000000939633
PROSYN-rt1591	v	0.000003757332473
PROSYN-rt1611	v	0.000000010774102
PROSYN-rt1632	v	0.000000967807634
PROSYN-rt1639	v	0.000000069990442
PROSYN-rt1642	v	0.003213639120502
PROSYN-rt1672	v	0.000000001025799
PROSYN-rt1711	v	0.000000140571214
PROSYN-rt1727	v	0.000000068150867
PROSYN-rt1745	v	0.000000159847814
PROSYN-rt1837	v	0.000000001025799
PROSYN-rt1852	v	0.000000000634266
PROSYN-rt1860	v	0.000000031905614
PROSYN-rt1896	v	0.000004834855790
PROSYN-rt1935	v	0.000000020924272
PROSYN-rt1962	v	0.000000002370576
PROSYN-rt1987_e	v	0.000000000000000
PROSYN-rt2060	v	0.000001115584686
PROSYN-rt2147	v	0.000014713080269
PROSYN-rt2224	v	0.000000967807634
PROSYN-rt2245	v	0.000071446243496
PROSYN-rt2267	v	0.000000003593615
PROSYN-rt2306	v	0.000000000939633
PROSYN-rt2476	v	0.000000003149385
PROSYN-rt2529_mm	v	0.000000050304217
PROSYN-rt2654	v	0.000000021826802
PROSYN-rt2689	v	0.001844149913786
PROSYN-rt2779	v	0.000000002201765
PROSYN-rt2804_n	v	0.000000016757201
PROSYN-rt2834	v	0.000000006518307
PROSYN-rt2922_n	v	0.000000033514403
PROSYN-rt3077	v	0.000000030497309
PROSYN-rt3174_c	v	0.000000046904134
PROSYN-rt3215	v	0.000000014729836
PROSYN-rt3256	v	0.000000190709775
PROSYN-rt3261	v	0.000000168001018
PROSYN-rt3333	v	0.000000015248655
PROSYN-rt3384	v	0.000003033495838
PROSYN-rt3434	v	0.000000168001018
PROSYN-rt3499	v	0.000000009662341
PROSYN-rt3505	v	0.000000965341767
PROSYN-rt3542	v	0.000000171170762
PROSYN-rt3577	v	0.000000511464705
PROSYN-rt3590	v	0.000000000939633
PROSYN-rt3599	v	0.000000000939633
PROSYN-rt3605	v	0.000000918478817
PROSYN-rt3609	v	0.000000168001018
PROSYN-rt3664	v	0.000000047086001
PROSYN-rt3683	v	0.000000000495842
PROSYN-rt3731	v	0.000000023217365
PROSYN-rt3753	v	0.000000042891598
PROSYN-rt3754_c	v	0.000000411669874
PROSYN-rt3791_c	v	0.000000189072149
PROSYN-rt3939_c	v	0.000159341578155
PROSYN-rt3939_m	v	0.000000047021382
PROSYN-rt4069	v	0.000000007302934
PROSYN-rt4107	v	0.000000048965535
PROSYN-rt4127	v	0.000000346032691
PROSYN-rt4145	v	0.000000001259168
PROSYN-rt4183	v	0.000000025242847
PROSYN-rt4336	v	0.000000015670980
PROSYN-rt4427	v	0.002583662176786
PROSYN-rt4475	v	0.000000074353006
PROSYN-rt4513_rm	v	0.000000020964060
PROSYN-rt4530	v	0.000000001025799
PROSYN-rt4544	v	0.000000263410638
PROSYN-rt4559	v	0.000000005184753
PROSYN-rt4593	v	0.000000015248655
PROSYN-rt4597	v	0.000000154042094
PROSYN-rt4634	v	0.000063316638376
PROSYN-rt4674	v	0.000001475707399
PROSYN-rt4692	v	0.000000226956992
PROSYN-rt4918	v	0.000000074353006
PROSYN-rt4980	v	0.000000000141715
PROSYN-rt5014	v	0.000000965341767
PROSYN-rt5015	v	0.000000965341767
PROSYN-rt5026	v	0.000000288630663
PROSYN-rt5056	v	0.000000000939633
PROSYN-rt5116	v	0.000000062847291
PROSYN-rt5227	v	0.000000002981068
PROSYN-rt5361	v	0.000000007948561
PROSYN-rt5371	v	0.000000015248655
PROSYN-rt5395	v	0.000000015248655
PROSYN-rt5474	v	0.000000000939633
PROSYN-rt5562_m	v	0.000000000331186
PROSYN-rt5681	v	0.000000013914918
PROSYN-rt5684	v	0.000680670878927
PROSYN-rt5802	v	0.000000000141715
PROSYN-rt5811	v	0.000000062304398
PROSYN-rt5817	v	0.000000000000000
PROSYN-rt5829	v	0.000000023013047
PROSYN-rt5857	v	0.000000055632999
PROSYN-rt5861	v	0.000002074658793
PROSYN-rt5869_n	v	0.000000016757201
PROSYN-rt5890	v	0.000001573485127
PROSYN-rt5891	v	0.000000007248493
PROSYN-rt6131	v	0.000000967807634
PROSYN-rt6294	v	0.000000000846155
PROSYN-rt6298	v	0.000000012493149
PROSYN-rt6350	v	0.000000006275578
PROSYN-rt6488_m	v	0.000001382077825
PROSYN-rt6544	v	0.000000000939633
PROSYN-rt6588	v	0.000001113527011
PROSYN-rt6665	v	0.000000003321822
PROSYN-rt6741	v	0.000001663222484
PROSYN-rt6785	v	0.000000015248655
PROSYN-rt6816	v	0.000000001025799
PROSYN-rt6884	v	0.000000061486026
PROSYN-rt6932	v	0.000000001720974
PROSYN-rt7036	v	0.000000002659339
PROSYN-rt7052	v	0.000027784754499
PROSYN-rt7128_c	v	0.000002891866377
PROSYN-rt7136	v	0.000001149873708
PROSYN-rt7138	v	0.000000006160088
PROSYN-rt7217	v	0.000000031905614
PROSYN-rt7221	v	0.000000002818898
PROSYN-rt7311	v	0.000001119476234
PROSYN-rt7317	v	0.000000043791555
PROSYN-rt7353	v	0.000022262320377
PROSYN-rt7368	v	0.000000001595115
PROSYN-rt7423	v	0.000159356572378
PROSYN-rt7471	v	0.000000519238628
PROSYN-rt7480	v	0.000000892056489
PROSYN-rt7511	v	0.000002709885664
PROSYN-rt7616	v	0.000000022766689
PROSYN-rt7648	v	0.000000159098807
PROSYN-rt7814	v	0.000000556108860
PROSYN-rt7907	v	0.000000013297221
PROSYN-rt7913	v	0.000000168001018
PROSYN-rt7991	v	0.000000002818898
PROSYN-rt8001	v	0.001654875390361
PROSYN-rt8047	v	0.000000021826802
PROSYN-rt8092_rm	v	0.000000045919282
PROSYN-rt8160_c	v	0.000000813461790
PROSYN-rt8196	v	0.000001663222484
PROSYN-rt8223	v	0.000000145816475
PROSYN-rt8268	v	0.000000003149385
PROSYN-rt8272	v	0.000000005865847
PROSYN-rt8298	v	0.000000114429727
PROSYN-rt8407	v	0.000000031905614
PROSYN-rt8465	v	0.000001120037093
PROSYN-rt8469	v	0.000000007098740
PROSYN-rtmATP9	v	0.000000009396328
PROSYN-rtmATP6	v	0.000000000939633
PROSYN-rtmATP8	v	0.000000000939633
PROSYN-RPL10	v	0.000001072886790
PROSYN-RPL11A	v	0.000001072886790
PROSYN-RPL12A	v	0.000001072886790
PROSYN-RPL13A	v	0.000001072886790
PROSYN-RPL14B	v	0.000001072886790
PROSYN-RPL15A	v	0.000001072886790
PROSYN-RPL16A	v	0.000001072886790
PROSYN-RPL17A	v	0.000001072886790
PROSYN-RPL18A	v	0.000001072886790
PROSYN-RPL19A	v	0.000001072886790
PROSYN-RPL1A	v	0.000001072886790
PROSYN-RPL20A	v	0.000001072886790
PROSYN-RPL21B	v	0.000001072886790
PROSYN-RPL23A	v	0.000001072886790
PROSYN-RPL25	v	0.000001072886790
PROSYN-RPL26A	v	0.000001072886790
PROSYN-RPL27A	v	0.000001072886790
PROSYN-RPL28	v	0.000001072886790
PROSYN-RPL3	v	0.000001072886790
PROSYN-RPL31A	v	0.000001072886790
PROSYN-RPL32	v	0.000001072886790
PROSYN-RPL33A	v	0.000001072886790
PROSYN-RPL34A	v	0.000001072886790
PROSYN-RPL35A	v	0.000001072886790
PROSYN-RPL36A	v	0.000001072886790
PROSYN-RPL37A	v	0.000001072886790
PROSYN-RPL39	v	0.000001072886790
PROSYN-RPL40A	v	0.000001072886790
PROSYN-RPL41A	v	0.000001072886790
PROSYN-RPL42A	v	0.000001072886790
PROSYN-RPL43A	v	0.000001072886790
PROSYN-RPL4A	v	0.000001072886790
PROSYN-RPL5	v	0.000001072886790
PROSYN-RPL6A	v	0.000001072886790
PROSYN-RPL7A	v	0.000001072886790
PROSYN-RPL8B	v	0.000001072886790
PROSYN-RPL9A	v	0.000001072886790
PROSYN-RPP1A	v	0.000001072886790
PROSYN-RPS0A	v	0.000001072886790
PROSYN-RPS10A	v	0.000001072886790
PROSYN-RPS11A	v	0.000001072886790
PROSYN-RPS12	v	0.000001072886790
PROSYN-RPS13	v	0.000001072886790
PROSYN-RPS14A	v	0.000001072886790
PROSYN-RPS16A	v	0.000001072886790
PROSYN-RPS18A	v	0.000001072886790
PROSYN-RPS19A	v	0.000001072886790
PROSYN-RPS1A	v	0.000001072886790
PROSYN-RPS2	v	0.000001072886790
PROSYN-RPS20	v	0.000001072886790
PROSYN-RPS21A	v	0.000001072886790
PROSYN-RPS22A	v	0.000001072886790
PROSYN-RPS23B	v	0.000001072886790
PROSYN-RPS24A	v	0.000001072886790
PROSYN-RPS26A	v	0.000001072886790
PROSYN-RPS27A	v	0.000001072886790
PROSYN-RPS28A	v	0.000001072886790
PROSYN-RPS29A	v	0.000001072886790
PROSYN-RPS3	v	0.000001072886790
PROSYN-RPS30A	v	0.000001072886790
PROSYN-RPS4A	v	0.000001072886790
PROSYN-RPS5	v	0.000001072886790
PROSYN-RPS6A	v	0.000001072886790
PROSYN-RPS7A	v	0.000001072886790
PROSYN-RPS8A	v	0.000001072886790
PROSYN-RPS9A	v	0.000001072886790
PROSYN-PROTDUMMY	v	0.000228761696154
PROSYN-PROTDUMMYUNIDENTIFIED	v	0.000106379632600
BIOSYN-BIODILAERO	v	0.100000000000000
BIOSYN-PROTTOBIO	v	0.035459877533272
BIOSYN-PROTMODELED	v	0.018084537541969
BIOSYN-PROTDUMMY	v	0.017375339991303
BIOSYN-PROTCYT	v	0.014300860945847
BIOSYN-PROTMITO	v	0.003783676596121
BIOSYN-TRNA	v	0.000836045893061
BIOSYN-RRNA	v	0.001400878547103
BIOSYN-MRNA	v	0.000278681964354
BIOSYN-CARB	v	0.045550086587455
BIOSYN-COFACTOR	v	0.000060768310434
BIOSYN-DNA	v	0.000768777832700
BIOSYN-LIPID	v	0.008744847846959
BIOSYN-METAL	v	0.002530449401473
BIOSYN-PI	v	0.001012175113173
BIOSYN-RNA	v	0.005573639287073
BIOSYN-SO4	v	0.000299378087462
BIOSYN-CARB-13BDglucan_c	v	0.139053887104261
BIOSYN-CARB-16BDglucan_en	v	0.036593231685439
BIOSYN-CARB-chtn_c	v	0.003287475551840
BIOSYN-CARB-G00006_c	v	0.002153385531669
BIOSYN-CARB-gpianchorSC_r	v	0.002359786244615
BIOSYN-CARB-oglycanSC_g	v	0.006637634965187
BIOSYN-COFACTOR-amet_c	v	0.000009999931358
BIOSYN-COFACTOR-btn_c	v	0.000010000047731
BIOSYN-COFACTOR-coa_c	v	0.000009999962399
BIOSYN-COFACTOR-fad_c	v	0.000009999996002
BIOSYN-COFACTOR-hemeA_c	v	0.000009999954331
BIOSYN-COFACTOR-nad_c	v	0.000010000001835
BIOSYN-COFACTOR-nadp_c	v	0.000009999943097
BIOSYN-COFACTOR-pydx5p_c	v	0.000010000049388
BIOSYN-COFACTOR-ribflv_c	v	0.000009999938722
BIOSYN-COFACTOR-spmd_c	v	0.000009999905620
BIOSYN-COFACTOR-thf_c	v	0.000010000027234
BIOSYN-COFACTOR-thmpp_c	v	0.000010000003383
BIOSYN-DNA-datp_c	v	0.000487377650093
BIOSYN-DNA-dctp_c	v	0.000760665187599
BIOSYN-DNA-dgtp_c	v	0.000760666029353
BIOSYN-DNA-dttp_c	v	0.000487379053863
BIOSYN-LIPID-docosa_c	v	0.000002910013419
BIOSYN-LIPID-epist_c	v	0.007276734544656
BIOSYN-LIPID-hdca_c	v	0.000033895422620
BIOSYN-LIPID-ipc_g	v	0.000573306088205
BIOSYN-LIPID-linoea_c	v	0.000086498063782
BIOSYN-LIPID-linolen_c	v	0.000023200147124
BIOSYN-LIPID-ocdca_c	v	0.000022612608334
BIOSYN-LIPID-ocdcea_c	v	0.000041385728104
BIOSYN-LIPID-pail_c	v	0.001556202328043
BIOSYN-LIPID-pc_c	v	0.002920407169513
BIOSYN-LIPID-pe_c	v	0.000705406710340
BIOSYN-LIPID-ps_c	v	0.000378304592647
BIOSYN-LIPID-tag_c	v	0.000897106499976
BIOSYN-LIPID-ttcosa_c	v	0.000017911776113
BIOSYN-METAL-ca2_c	v	0.000128422927357
BIOSYN-METAL-cu2_c	v	0.000011388734599
BIOSYN-METAL-fe2_c	v	0.000066291475949
BIOSYN-METAL-k_c	v	0.060252888086102
BIOSYN-METAL-mg2_c	v	0.006348872040783
BIOSYN-METAL-mn2_c	v	0.000009396259017
BIOSYN-METAL-zn2_c	v	0.000157291929758
BIOSYN-PI-pi_c	v	0.010545797655457
BIOSYN-RNA-atp_c	v	0.001511076854822
BIOSYN-RNA-ctp_c	v	0.002637650282993
BIOSYN-RNA-gtp_c	v	0.002311137997707
BIOSYN-RNA-utp_c	v	0.001382603897542
BIOSYN-SO4-so4_c	v	0.003116476556651
