/
'RXN-EX_13BDglucan_e_REV-SPONT'
'RXN-EX_14dmlanost_e_REV-SPONT'
'RXN-EX_2mbac_e_REV-SPONT'
'RXN-EX_2mbald_e_REV-SPONT'
'RXN-EX_2mbtoh_e_REV-SPONT'
'RXN-EX_2phetoh_e_REV-SPONT'
'RXN-EX_3c3hmp_e_REV-SPONT'
'RXN-EX_3mbald_e_REV-SPONT'
'RXN-EX_3mop_e_REV-SPONT'
'RXN-EX_4abut_e_REV-SPONT'
'RXN-EX_4abz_e_REV-SPONT'
'RXN-EX_5aop_e_REV-SPONT'
'RXN-EX_5fthf_e_REV-SPONT'
'RXN-EX_8aonn_e_REV-SPONT'
'RXN-EX_Nfortyr2_e_REV-SPONT'
'RXN-EX_abt__D_e_REV-SPONT'
'RXN-EX_abt__L_e_REV-SPONT'
'RXN-EX_ac_e_REV-SPONT'
'RXN-EX_acald_e_REV-SPONT'
'RXN-EX_ade_e_REV-SPONT'
'RXN-EX_adn_e_REV-SPONT'
'RXN-EX_akg_e_REV-SPONT'
'RXN-EX_ala__L_e_REV-SPONT'
'RXN-EX_alltn_e_REV-SPONT'
'RXN-EX_alltt_e_REV-SPONT'
'RXN-EX_amet_e_REV-SPONT'
'RXN-EX_arab__D_e_REV-SPONT'
'RXN-EX_arab__L_e_REV-SPONT'
'RXN-EX_arach_e_REV-SPONT'
'RXN-EX_arg__L_e_REV-SPONT'
'RXN-EX_asn__L_e_REV-SPONT'
'RXN-EX_asp__L_e_REV-SPONT'
'RXN-EX_btd_e_REV-SPONT'
'RXN-EX_btn_c_REV-SPONT'
'RXN-EX_but_e_REV-SPONT'
'RXN-EX_ca2_e_REV-SPONT'
'RXN-EX_caro_c_REV-SPONT'
'RXN-EX_cellb_e_REV-SPONT'
'RXN-EX_chol_e_REV-SPONT'
'RXN-EX_cit_e_REV-SPONT'
'RXN-EX_cl_e_REV-SPONT'
'RXN-EX_co2_e_REV-SPONT'
'RXN-EX_cobalt2_e_REV-SPONT'
'RXN-EX_crn_e_REV-SPONT'
'RXN-EX_csn_e_REV-SPONT'
'RXN-EX_cu2_e_REV-SPONT'
'RXN-EX_cys__L_e_REV-SPONT'
'RXN-EX_cytd_e_REV-SPONT'
'RXN-EX_dad_2_e_REV-SPONT'
'RXN-EX_dann_e_REV-SPONT'
'RXN-EX_dca_e_REV-SPONT'
'RXN-EX_dcyt_e_REV-SPONT'
'RXN-EX_ddca_e_REV-SPONT'
'RXN-EX_dgsn_e_REV-SPONT'
'RXN-EX_din_e_REV-SPONT'
'RXN-EX_docosa_e_REV-SPONT'
'RXN-EX_dttp_e_REV-SPONT'
'RXN-EX_duri_e_REV-SPONT'
'RXN-EX_epist_e_REV-SPONT'
'RXN-EX_ergst_e_REV-SPONT'
'RXN-EX_ergtetrol_e_REV-SPONT'
'RXN-EX_etac_e_REV-SPONT'
'RXN-EX_etha_e_REV-SPONT'
'RXN-EX_etoh_e_REV-SPONT'
'RXN-EX_fald_e_REV-SPONT'
'RXN-EX_fe2_e_REV-SPONT'
'RXN-EX_fe3_e_REV-SPONT'
'RXN-EX_fecost_e_REV-SPONT'
'RXN-EX_fmn_e_REV-SPONT'
'RXN-EX_fol_e_REV-SPONT'
'RXN-EX_for_e_REV-SPONT'
'RXN-EX_fru_e_REV-SPONT'
'RXN-EX_fum_e_REV-SPONT'
'RXN-EX_g3pc_e_REV-SPONT'
'RXN-EX_g3pi_e_REV-SPONT'
'RXN-EX_gal_e_REV-SPONT'
'RXN-EX_galur_e_REV-SPONT'
'RXN-EX_gam6p_e_REV-SPONT'
'RXN-EX_gcald_e_REV-SPONT'
'RXN-EX_glc__D_e_REV-SPONT'
'RXN-EX_gln__L_e_REV-SPONT'
'RXN-EX_glu__L_e_REV-SPONT'
'RXN-EX_glx_e_REV-SPONT'
'RXN-EX_gly_e_REV-SPONT'
'RXN-EX_glyc_e_REV-SPONT'
'RXN-EX_gsn_e_REV-SPONT'
'RXN-EX_gthox_e_REV-SPONT'
'RXN-EX_gthrd_e_REV-SPONT'
'RXN-EX_gua_e_REV-SPONT'
'RXN-EX_h2o_e_REV-SPONT'
'RXN-EX_h_e_REV-SPONT'
'RXN-EX_hco3_e_REV-SPONT'
'RXN-EX_hdca_e_REV-SPONT'
'RXN-EX_hdcea_e_REV-SPONT'
'RXN-EX_his__L_e_REV-SPONT'
'RXN-EX_hom__L_e_REV-SPONT'
'RXN-EX_hxa_e_REV-SPONT'
'RXN-EX_hxan_e_REV-SPONT'
'RXN-EX_hxca_e_REV-SPONT'
'RXN-EX_hxdcal_e_REV-SPONT'
'RXN-EX_iamac_e_REV-SPONT'
'RXN-EX_iamoh_e_REV-SPONT'
'RXN-EX_ibtald_e_REV-SPONT'
'RXN-EX_ibutac_e_REV-SPONT'
'RXN-EX_ibutoh_e_REV-SPONT'
'RXN-EX_id3acald_e_REV-SPONT'
'RXN-EX_ile__L_e_REV-SPONT'
'RXN-EX_ind3eth_e_REV-SPONT'
'RXN-EX_inost_e_REV-SPONT'
'RXN-EX_ins_e_REV-SPONT'
'RXN-EX_k_e_REV-SPONT'
'RXN-EX_lac__D_e_REV-SPONT'
'RXN-EX_lac__L_e_REV-SPONT'
'RXN-EX_lanost_e_REV-SPONT'
'RXN-EX_leu__L_e_REV-SPONT'
'RXN-EX_lys__L_e_REV-SPONT'
'RXN-EX_mal__L_e_REV-SPONT'
'RXN-EX_malt_e_REV-SPONT'
'RXN-EX_man_e_REV-SPONT'
'RXN-EX_melib_e_REV-SPONT'
'RXN-EX_met__L_e_REV-SPONT'
'RXN-EX_mev__R_e_REV-SPONT'
'RXN-EX_mg2_e_REV-SPONT'
'RXN-EX_mmet_e_REV-SPONT'
'RXN-EX_mn2_e_REV-SPONT'
'RXN-EX_mobd_e_REV-SPONT'
'RXN-EX_na1_e_REV-SPONT'
'RXN-EX_nac_e_REV-SPONT'
'RXN-EX_nad_e_REV-SPONT'
'RXN-EX_nadp_e_REV-SPONT'
'RXN-EX_nh4_e_REV-SPONT'
'RXN-EX_ni2_e_REV-SPONT'
'RXN-EX_nmn_e_REV-SPONT'
'RXN-EX_o2_e_REV-SPONT'
'RXN-EX_oaa_e_REV-SPONT'
'RXN-EX_ocdca_e_REV-SPONT'
'RXN-EX_ocdcea_e_REV-SPONT'
'RXN-EX_octa_e_REV-SPONT'
'RXN-EX_orn_e_REV-SPONT'
'RXN-EX_pacald_e_REV-SPONT'
'RXN-EX_pap_e_REV-SPONT'
'RXN-EX_pectin_e_REV-SPONT'
'RXN-EX_phe__L_e_REV-SPONT'
'RXN-EX_pheac_e_REV-SPONT'
'RXN-EX_pi_e_REV-SPONT'
'RXN-EX_pnto__R_e_REV-SPONT'
'RXN-EX_ppa_e_REV-SPONT'
'RXN-EX_pro__L_e_REV-SPONT'
'RXN-EX_ptrc_e_REV-SPONT'
'RXN-EX_pydx5p_e_REV-SPONT'
'RXN-EX_pydxn_e_REV-SPONT'
'RXN-EX_pyr_e_REV-SPONT'
'RXN-EX_q9h2_e_REV-SPONT'
'RXN-EX_raffin_e_REV-SPONT'
'RXN-EX_rib__D_e_REV-SPONT'
'RXN-EX_ribflv_e_REV-SPONT'
'RXN-EX_sbt__D_e_REV-SPONT'
'RXN-EX_sbt__L_e_REV-SPONT'
'RXN-EX_ser__L_e_REV-SPONT'
'RXN-EX_so3_e_REV-SPONT'
'RXN-EX_so4_e_REV-SPONT'
'RXN-EX_spmd_e_REV-SPONT'
'RXN-EX_sprm_e_REV-SPONT'
'RXN-EX_srb__L_e_REV-SPONT'
'RXN-EX_succ_e_REV-SPONT'
'RXN-EX_sucr_e_REV-SPONT'
'RXN-EX_tag_c_REV-SPONT'
'RXN-EX_taur_e_REV-SPONT'
'RXN-EX_thm_e_REV-SPONT'
'RXN-EX_thmmp_e_REV-SPONT'
'RXN-EX_thmpp_e_REV-SPONT'
'RXN-EX_thr__L_e_REV-SPONT'
'RXN-EX_thymd_e_REV-SPONT'
'RXN-EX_tre_e_REV-SPONT'
'RXN-EX_trp__L_e_REV-SPONT'
'RXN-EX_ttcosa_e_REV-SPONT'
'RXN-EX_ttdca_e_REV-SPONT'
'RXN-EX_tyr__L_e_REV-SPONT'
'RXN-EX_ura_e_REV-SPONT'
'RXN-EX_urea_e_REV-SPONT'
'RXN-EX_uri_e_REV-SPONT'
'RXN-EX_val__L_e_REV-SPONT'
'RXN-EX_xan_e_REV-SPONT'
'RXN-EX_xtsn_e_REV-SPONT'
'RXN-EX_xyl__D_e_REV-SPONT'
'RXN-EX_xylt_e_REV-SPONT'
'RXN-EX_zn2_e_REV-SPONT'
'RXN-EX_zymst_e_REV-SPONT'
'RXN-13BDGLUCANt_c_en_REV-SPONT'
'RXN-14DMLANOSTt_c_e_REV-SPONT'
'RXN-1AGPCt_l_rm_REV-SPONT'
'RXN-1AGPEt_l_rm_REV-SPONT'
'RXN-1MLCLAT_mm_REV-rt8106'
'RXN-2DDA7Pt_c_m_REV-SPONT'
'RXN-2DHPt_c_m_REV-SPONT'
'RXN-2MBALDt_c_e_REV-SPONT'
'RXN-2MBALDt_c_m_REV-SPONT'
'RXN-2MBTOHt_c_e_REV-SPONT'
'RXN-2MBTOHt_c_m_REV-SPONT'
'RXN-2OBUTt_c_m_REV-SPONT'
'RXN-2OXOADPt_c_m_REV-rt2267'
'RXN-2PHETOHt_c_e_REV-SPONT'
'RXN-2PHETOHt_c_m_REV-SPONT'
'RXN-3C3HMPt_c_e_REV-SPONT'
'RXN-3C3HMPt_c_m_REV-SPONT'
'RXN-3C4MOPt_c_m_REV-SPONT'
'RXN-3DHSKD_c_REV-rt3472'
'RXN-3HACD200_rm_REV-rt2309'
'RXN-3HACD220_rm_REV-rt2309'
'RXN-3HACD240_rm_REV-rt2309'
'RXN-3HACD260_rm_REV-rt2309'
'RXN-3HAD40_c_REV-rt0302'
'RXN-3HAD40_m_REV-rt7207_m'
'RXN-3HAD60_m_REV-rt7207_m'
'RXN-3HAD80_m_REV-rt7207_m'
'RXN-3HBRDH_c_REV-rt4427'
'RXN-3HXPHBt_c_m_REV-SPONT'
'RXN-3INDACNLAH_c_REV-rt4042'
'RXN-3MBALDt_c_e_REV-SPONT'
'RXN-3MBALDt_c_m_REV-SPONT'
'RXN-3MLCLAT_mm_REV-rt8106'
'RXN-3MOBR_m_REV-rt41987068'
'RXN-3MOPR_m_REV-rt4198'
'RXN-3MOPt_c_e_REV-SPONT'
'RXN-3OADPCOAT_m_REV-rt4722'
'RXN-3OAR100_c_REV-rt0409'
'RXN-3OAR100_c_REV-rt1363'
'RXN-3OAR100_c_REV-rt2183'
'RXN-3OAR100_c_REV-rt2190'
'RXN-3OAR120_c_REV-rt0409'
'RXN-3OAR120_c_REV-rt1363'
'RXN-3OAR120_c_REV-rt2183'
'RXN-3OAR120_c_REV-rt2190'
'RXN-3OAR140_c_REV-rt0409'
'RXN-3OAR140_c_REV-rt1363'
'RXN-3OAR140_c_REV-rt2183'
'RXN-3OAR140_c_REV-rt2190'
'RXN-3OAR160_c_REV-rt0409'
'RXN-3OAR160_c_REV-rt1363'
'RXN-3OAR160_c_REV-rt2183'
'RXN-3OAR160_c_REV-rt2190'
'RXN-3OAR180_c_REV-rt0409'
'RXN-3OAR180_c_REV-rt1363'
'RXN-3OAR180_c_REV-rt2183'
'RXN-3OAR180_c_REV-rt2190'
'RXN-3OAR40_c_REV-rt0409'
'RXN-3OAR40_c_REV-rt1363'
'RXN-3OAR40_c_REV-rt2183'
'RXN-3OAR40_c_REV-rt2190'
'RXN-3OAR60_c_REV-rt0409'
'RXN-3OAR60_c_REV-rt1363'
'RXN-3OAR60_c_REV-rt2183'
'RXN-3OAR60_c_REV-rt2190'
'RXN-3OAR80_c_REV-rt0409'
'RXN-3OAR80_c_REV-rt1363'
'RXN-3OAR80_c_REV-rt2183'
'RXN-3OAR80_c_REV-rt2190'
'RXN-3OAS40_c_REV-rt0409'
'RXN-4ABUTNt_c_m_REV-SPONT'
'RXN-4ABUTt_c_m_REV-SPONT'
'RXN-4ABZt_c_e_REV-SPONT'
'RXN-4ABZt_c_m_REV-SPONT'
'RXN-4DPMIPPH_c_REV-rt1973'
'RXN-4H2OGLTt_c_m_REV-SPONT'
'RXN-4H2OGLTt_c_x_REV-SPONT'
'RXN-4HBZt_c_m_REV-SPONT'
'RXN-4HPPR_c_REV-UNKNOWN'
'RXN-5AOPt_c_m_REV-SPONT'
'RXN-5FTHFt_c_e_REV-SPONT'
'RXN-6DPMIPPH_c_REV-rt1395'
'RXN-6DPMIPPH_c_REV-rt1973'
'RXN-AATA_c_REV-rt0172'
'RXN-AATA_c_REV-rt4039'
'RXN-AATA_c_REV-rt7471'
'RXN-ABTD2Dx_c_REV-rt1622_c'
'RXN-ABTD2Dy_c_REV-rt4606'
'RXN-ABTD2Dy_c_REV-rt8084'
'RXN-ABTD4Dx_c_REV-rt0620'
'RXN-ABTD4Dy_c_REV-rt4606'
'RXN-ABTD4Dy_c_REV-rt8084'
'RXN-ABTt_c_e_REV-rt8486'
'RXN-ACALDt_c_e_REV-SPONT'
'RXN-ACALDt_c_m_REV-SPONT'
'RXN-ACCOAt_c_n_REV-SPONT'
'RXN-ACCOAt_c_r_REV-rt2578'
'RXN-ACGAM6PS_c_REV-rt4107'
'RXN-ACGAM6S1_r_REV-rt5121'
'RXN-ACGAM6S2_r_REV-rt5121'
'RXN-ACGAMPM_c_REV-rt4597'
'RXN-ACHAH_c_REV-rt3378'
'RXN-ACKr_c_REV-rt5015'
'RXN-ACOAD40f_m_REV-rt5702'
'RXN-ACOAD60f_m_REV-rt5702'
'RXN-ACOAD80f_m_REV-rt4202'
'RXN-ACOADm30f_m_REV-rt5702'
'RXN-ACOADm40f_m_REV-rt5702'
'RXN-ACOADm50f_m_REV-rt1644'
'RXN-ACOATA_c_REV-rt0302'
'RXN-ACOATA_m_REV-rt5893'
'RXN-ACONIs_c_REV-SPONT'
'RXN-ACONIs_m_REV-SPONT'
'RXN-ACONT2_m_REV-rt4274'
'RXN-ACONTa_m_REV-rt3256'
'RXN-ACONTa_m_REV-rt6232'
'RXN-ACONTb_m_REV-rt3256'
'RXN-ACONTb_m_REV-rt6232'
'RXN-ACPCS_c_REV-rt0245'
'RXN-ACt_c_e_REV-rt7285'
'RXN-ACt_c_m_REV-rt5456'
'RXN-ACt_c_n_REV-SPONT'
'RXN-ADEt_c_m_REV-SPONT'
'RXN-ADK3_m_REV-rt6761'
'RXN-ADK3_m_REV-rt7128_m'
'RXN-ADPATPt_c_m_REV-rt4336'
'RXN-ADPt_c_en_REV-SPONT'
'RXN-ADPt_c_gm_REV-SPONT'
'RXN-ADPt_c_n_REV-SPONT'
'RXN-ADPt_c_r_REV-SPONT'
'RXN-ADPt_c_vm_REV-SPONT'
'RXN-ADSL1r_c_REV-rt7437'
'RXN-AEPI1_c_REV-rt0136'
'RXN-AEPI2_c_REV-rt0136'
'RXN-AHCYSt_c_m_REV-SPONT'
'RXN-AHCYSt_c_rm_REV-SPONT'
'RXN-AHGDf_m_REV-rt1883'
'RXN-AICART_c_REV-rt4053'
'RXN-AKGt_c_e_REV-SPONT'
'RXN-AKGt_c_n_REV-SPONT'
'RXN-AKGt_c_x_REV-SPONT'
'RXN-ALATA_L_m_REV-rt1267'
'RXN-ALAt_c_m_REV-SPONT'
'RXN-ALAtps_e_REV-rt0594'
'RXN-ALAtps_e_REV-rt4390'
'RXN-ALAtps_e_REV-rt5861'
'RXN-ALLTN_c_REV-rt3516'
'RXN-AMAOTr_c_REV-rt4363'
'RXN-AMETt_c_e_REV-UNKNOWN'
'RXN-AMETt_c_m_REV-rt3664'
'RXN-AMETt_c_rm_REV-SPONT'
'RXN-AMPt_c_l_REV-SPONT'
'RXN-AMPt_c_n_REV-SPONT'
'RXN-AMPt_c_rm_REV-SPONT'
'RXN-AP4AH_c_REV-rt0084'
'RXN-ARABDt_c_REV-UNKNOWN'
'RXN-ARABLt_c_REV-UNKNOWN'
'RXN-ARABRy_c_REV-rt5845'
'RXN-ARACHt_c_e_REV-rt15442799'
'RXN-ARACHt_c_rm_REV-UNKNOWN'
'RXN-ARAI2_c_REV-rt6112'
'RXN-ARGSL_c_REV-rt3236'
'RXN-ARGSS_c_REV-rt7828'
'RXN-ARGtps_e_REV-rt1689'
'RXN-ARGtps_e_REV-rt5861'
'RXN-AROHL_c_REV-rt5827'
'RXN-ASPGLUt_c_x_REV-SPONT'
'RXN-ASPTA4_c_REV-rt1784_c'
'RXN-ASPTA_c_REV-rt0568_c'
'RXN-ASPTA_x_REV-rt5562_x'
'RXN-ASPTA_x_REV-rt5913_x'
'RXN-ASPtps_e_REV-rt0594'
'RXN-ASPtps_e_REV-rt5861'
'RXN-ATAH_c_REV-rt6356'
'RXN-ATHRDHr_c_REV-rt1844'
'RXN-ATPt_c_en_REV-SPONT'
'RXN-ATPt_c_gm_REV-SPONT'
'RXN-ATPt_c_l_REV-SPONT'
'RXN-ATPt_c_n_REV-SPONT'
'RXN-ATPt_c_r_REV-SPONT'
'RXN-ATPt_c_rm_REV-SPONT'
'RXN-ATPt_c_vm_REV-SPONT'
'RXN-AVNORy_c_REV-rt7877'
'RXN-BTDDH_c_REV-rt5273'
'RXN-BTDt_c_e_REV-SPONT'
'RXN-BTS1_c_REV-rt7540_c'
'RXN-BUTt_c_e_REV-UNKNOWN'
'RXN-BUTt_c_x_REV-SPONT'
'RXN-CAROL1_c_REV-rt0221'
'RXN-CAROL2_c_REV-rt0221'
'RXN-CAROL3_c_REV-rt0221'
'RXN-CBMHL_c_REV-rt2726'
'RXN-CDPCHOLt_c_rm_REV-SPONT'
'RXN-CDPEAt_c_rm_REV-SPONT'
'RXN-CDPt_c_n_REV-SPONT'
'RXN-CDPt_c_rm_REV-SPONT'
'RXN-CERt_g_r_REV-SPONT'
'RXN-CHLSTI2_c_REV-rt5191'
'RXN-CHOLt_c_en_REV-UNKNOWN'
'RXN-CITCOAL_c_REV-rt1454'
'RXN-CITICITta_m_REV-rt2146'
'RXN-CITICTta_x_REV-SPONT'
'RXN-CITMALta_m_REV-rt2146'
'RXN-CITMALta_x_REV-SPONT'
'RXN-CITt3_m_REV-rt2146'
'RXN-CITt_c_e_REV-SPONT'
'RXN-CLt_c_e_REV-rt6468'
'RXN-CMPt_c_rm_REV-SPONT'
'RXN-CMPt_m_mm_REV-UNKNOWN'
'RXN-CMUCOC_c_REV-rt5764'
'RXN-CO2t_c_e_REV-SPONT'
'RXN-CO2t_c_gm_REV-SPONT'
'RXN-CO2t_c_m_REV-SPONT'
'RXN-CO2t_c_mm_REV-SPONT'
'RXN-CO2t_c_n_REV-SPONT'
'RXN-CO2t_c_r_REV-SPONT'
'RXN-CO2t_c_rm_REV-SPONT'
'RXN-CO2t_c_vm_REV-SPONT'
'RXN-CO2t_c_x_REV-SPONT'
'RXN-COAt_c_l_REV-SPONT'
'RXN-COAt_c_mm_REV-UNKNOWN'
'RXN-COAt_c_n_REV-SPONT'
'RXN-COAt_c_r_REV-SPONT'
'RXN-COAt_c_rm_REV-SPONT'
'RXN-COAt_c_x_REV-SPONT'
'RXN-CRNAT120_m_REV-rt7415_m'
'RXN-CSNPURt_c_e_REV-rt6644'
'RXN-CTPt_c_rm_REV-SPONT'
'RXN-CTPt_m_mm_REV-UNKNOWN'
'RXN-CYStps_e_REV-rt5861'
'RXN-CYTK2_c_REV-UNKNOWN'
'RXN-DADK_c_REV-rt3932'
'RXN-DADPt_c_n_REV-SPONT'
'RXN-DAG3Pabct_c_m_REV-rt1060'
'RXN-DAG3Pabct_c_m_REV-rt4312'
'RXN-DAGt_c_l_REV-SPONT'
'RXN-DAGt_c_mm_REV-SPONT'
'RXN-DAGt_c_n_REV-SPONT'
'RXN-DAGt_c_r_REV-UNKNOWN'
'RXN-DAGt_c_rm_REV-SPONT'
'RXN-DAGt_gm_rm_REV-SPONT'
'RXN-DANNt_c_e_REV-SPONT'
'RXN-DCAt_c_e_REV-rt15442799'
'RXN-DCAt_c_x_REV-rt5693'
'RXN-DCAt_c_x_REV-SPONT'
'RXN-DCDPt_c_n_REV-SPONT'
'RXN-DDCACOAt_c_l_REV-SPONT'
'RXN-DDCACOAt_c_rm_REV-SPONT'
'RXN-DDCAt_c_e_REV-rt15442799'
'RXN-DDCAt_c_rm_REV-SPONT'
'RXN-DDCAt_c_x_REV-rt5693'
'RXN-DDCAt_c_x_REV-SPONT'
'RXN-DDCAt_l_rm_REV-SPONT'
'RXN-DGDPt_c_n_REV-SPONT'
'RXN-DGK1_c_REV-rt3157'
'RXN-DGK1_c_REV-rt3670'
'RXN-DGLCND3H_c_REV-rt2544'
'RXN-DGLCND5H_c_REV-rt2544'
'RXN-DHAPt_c_l_REV-SPONT'
'RXN-DHAPt_c_m_REV-SPONT'
'RXN-DHAPt_c_rm_REV-SPONT'
'RXN-DHAPt_c_x_REV-UNKNOWN'
'RXN-DHFt_c_m_REV-SPONT'
'RXN-DHNPTt_c_m_REV-SPONT'
'RXN-DHORTS_c_REV-rt3923'
'RXN-DHPM2_c_REV-rt3509'
'RXN-DHPTt_c_m_REV-SPONT'
'RXN-DNADt_c_n_REV-SPONT'
'RXN-DOCOSAt_c_e_REV-UNKNOWN'
'RXN-DOCOSAt_c_l_REV-UNKNOWN'
'RXN-DOCOSAt_c_rm_REV-UNKNOWN'
'RXN-DOCOSCOAt_c_en_REV-SPONT'
'RXN-DOCOSCOAt_c_l_REV-SPONT'
'RXN-DOCOSCOAt_c_rm_REV-SPONT'
'RXN-DOLDPP_c_REV-rt5681'
'RXN-DOLDPt_c_l_REV-UNKNOWN'
'RXN-DOLDPt_c_r_REV-UNKNOWN'
'RXN-DOLGLCPt_c_r_REV-UNKNOWN'
'RXN-DOLPt_c_r_REV-SPONT'
'RXN-DPGM_c_REV-rt1542'
'RXN-DPGT_c_REV-rt3441'
'RXN-DTTPt_c_REV-SPONT'
'RXN-DUDPt_c_n_REV-SPONT'
'RXN-DUMPt_c_n_REV-SPONT'
'RXN-E4HGLUt_c_m_REV-SPONT'
'RXN-E4HGLUt_c_x_REV-SPONT'
'RXN-E4Pt_c_m_REV-SPONT'
'RXN-ECOAH100_m_REV-rt6437'
'RXN-ECOAH120_m_REV-rt6437'
'RXN-ECOAH140_m_REV-rt6437'
'RXN-ECOAH160_m_REV-rt6437'
'RXN-ECOAH40_m_REV-rt6437'
'RXN-ECOAH60_m_REV-rt6437'
'RXN-ECOAH80_m_REV-rt6437'
'RXN-ENO_c_REV-rt0669'
'RXN-EPISTt_c_e_REV-rt6543'
'RXN-EPISTt_c_rm_REV-SPONT'
'RXN-EPISTt_l_rm_REV-SPONT'
'RXN-ERGSTESTt_c_rm_REV-UNKNOWN'
'RXN-ERGSTESTt_l_rm_REV-UNKNOWN'
'RXN-ERGSTt_c_e_REV-rt6543'
'RXN-ERGSTt_c_en_REV-SPONT'
'RXN-ERGSTt_c_l_REV-SPONT'
'RXN-ERGSTt_c_r_REV-SPONT'
'RXN-ERGSTt_c_rm_REV-SPONT'
'RXN-ERGTETROLt_c_e_REV-SPONT'
'RXN-ERGTETROLt_c_r_REV-SPONT'
'RXN-ETFOXRq9_m_REV-CIR1AIM45'
'RXN-ETHAt_c_e_REV-UNKNOWN'
'RXN-ETOHt_c_e_REV-SPONT'
'RXN-ETOHt_c_m_REV-SPONT'
'RXN-FALPDt_c_en_REV-UNKNOWN'
'RXN-FALPDt_c_l_REV-UNKNOWN'
'RXN-FALPDt_c_m_REV-UNKNOWN'
'RXN-FALPDt_c_mm_REV-UNKNOWN'
'RXN-FALPDt_c_rm_REV-UNKNOWN'
'RXN-FBA2_c_REV-rt7052'
'RXN-FBA3_c_REV-rt7052'
'RXN-FBA_c_REV-rt7052'
'RXN-FE3t_c_m_REV-SPONT'
'RXN-FE3t_c_rm_REV-UNKNOWN'
'RXN-FECOSTt_c_rm_REV-SPONT'
'RXN-FECOSTt_l_rm_REV-SPONT'
'RXN-FOLt_c_e_REV-SPONT'
'RXN-FORt_c_e_REV-UNKNOWN'
'RXN-FRDPt_c_l_REV-UNKNOWN'
'RXN-FRDPt_c_m_REV-SPONT'
'RXN-FRMDH_c_REV-rt6471'
'RXN-FTHFL_c_REV-UNKNOWN'
'RXN-FTHFL_m_REV-rt6998'
'RXN-FUMACACH_c_REV-rt3594'
'RXN-FUM_c_REV-rt5633_c'
'RXN-FUM_m_REV-rt5633_m'
'RXN-FUMt_c_e_REV-SPONT'
'RXN-G00006t_c_r_REV-UNKNOWN'
'RXN-G00011t_g_r_REV-UNKNOWN'
'RXN-G13027t_g_r_REV-UNKNOWN'
'RXN-G3PCt_c_e_REV-rt4413'
'RXN-G3PCt_c_en_REV-UNKNOWN'
'RXN-G3PCt_c_rm_REV-SPONT'
'RXN-G3PD1r_c_REV-rt3786_c'
'RXN-G3PD1r_c_REV-rt6208_c'
'RXN-G3PIt_c_e_REV-rt4413'
'RXN-G3PIt_c_en_REV-UNKNOWN'
'RXN-G5SADr_c_REV-SPONT'
'RXN-G5SADr_m_REV-SPONT'
'RXN-G6PE_c_REV-rt8255'
'RXN-GALUi_c_REV-rt3384'
'RXN-GAM6Pt_c_REV-SPONT'
'RXN-GAPD_c_REV-rt2245'
'RXN-GAPD_c_REV-rt3311'
'RXN-GCALDt_c_e_REV-SPONT'
'RXN-GCALDt_c_m_REV-SPONT'
'RXN-GDPMANNt_c_g_REV-UNKNOWN'
'RXN-GDPt_c_g_REV-SPONT'
'RXN-GDPt_c_n_REV-SPONT'
'RXN-GHMT2r_c_REV-rt1299'
'RXN-GHMT2r_m_REV-UNKNOWN'
'RXN-GK2_c_REV-rt3157'
'RXN-GLCDx_c_REV-rt0298'
'RXN-GLCDx_c_REV-rt5828'
'RXN-GLCNtps_e_REV-rt0518'
'RXN-GLCt_c_r_REV-UNKNOWN'
'RXN-GLCt_c_v_REV-rt7394'
'RXN-GLCtps_e_REV-rt3525'
'RXN-GLNt_c_n_REV-SPONT'
'RXN-GLUR_c_REV-rt4701'
'RXN-GLUTCOADH_m_REV-rt3621'
'RXN-GLUt_c_n_REV-SPONT'
'RXN-GLUtps_e_REV-rt0594'
'RXN-GLUtps_e_REV-rt5861'
'RXN-GLXt_c_e_REV-UNKNOWN'
'RXN-GLXt_c_x_REV-SPONT'
'RXN-GLYC3Pt_c_l_REV-SPONT'
'RXN-GLYC3Pt_c_m_REV-SPONT'
'RXN-GLYC3Pt_c_rm_REV-SPONT'
'RXN-GLYC3Pt_c_x_REV-UNKNOWN'
'RXN-GLYC3Pt_m_mm_REV-SPONT'
'RXN-GLYCL_m_REV-GCV123LPD1'
'RXN-GLYCt_c_l_REV-SPONT'
'RXN-GLYCtps_e_REV-rt2336'
'RXN-GLYt_c_m_REV-rt0066'
'RXN-GLYt_c_m_REV-rt4150'
'RXN-GLYtps_e_REV-rt0594'
'RXN-GLYtps_e_REV-rt4390'
'RXN-GLYtps_e_REV-rt5861'
'RXN-GTHP_c_REV-rt0211'
'RXN-GTHP_c_REV-rt2565'
'RXN-GTHP_c_REV-rt8181'
'RXN-GTHP_m_REV-rt0422_m'
'RXN-GTHP_m_REV-rt0882'
'RXN-GTHRDt_c_v_REV-rt4896'
'RXN-GUAt_c_m_REV-SPONT'
'RXN-GUAtps_e_REV-rt6190'
'RXN-H2O2t_c_n_REV-SPONT'
'RXN-H2Ot_c_e_REV-rt0646'
'RXN-H2Ot_c_e_REV-rt5618'
'RXN-H2Ot_c_en_REV-SPONT'
'RXN-H2Ot_c_g_REV-SPONT'
'RXN-H2Ot_c_gm_REV-SPONT'
'RXN-H2Ot_c_l_REV-SPONT'
'RXN-H2Ot_c_m_REV-SPONT'
'RXN-H2Ot_c_mm_REV-SPONT'
'RXN-H2Ot_c_n_REV-SPONT'
'RXN-H2Ot_c_r_REV-SPONT'
'RXN-H2Ot_c_rm_REV-SPONT'
'RXN-H2Ot_c_v_REV-SPONT'
'RXN-H2Ot_c_vm_REV-SPONT'
'RXN-H2Ot_c_x_REV-SPONT'
'RXN-HACD40y_c_REV-rt6812'
'RXN-HACDm40_c_REV-rt7916_c'
'RXN-HACNH_m_REV-rt3256'
'RXN-HACNH_m_REV-rt6232'
'RXN-HACNH_m_REV-rt7648'
'RXN-HCITR_m_REV-rt7648'
'RXN-HCO3E_c_REV-rt4213'
'RXN-HCO3E_e_REV-UNKNOWN'
'RXN-HCO3E_m_REV-UNKNOWN'
'RXN-HCO3E_n_REV-UNKNOWN'
'RXN-HCO3t_c_n_REV-SPONT'
'RXN-HDCAt_c_e_REV-rt15442799'
'RXN-HDCAt_c_en_REV-SPONT'
'RXN-HDCAt_c_l_REV-SPONT'
'RXN-HDCAt_c_mm_REV-SPONT'
'RXN-HDCAt_c_rm_REV-SPONT'
'RXN-HDCEAt_c_e_REV-rt15442799'
'RXN-HDCEAt_c_en_REV-SPONT'
'RXN-HDCEAt_c_l_REV-SPONT'
'RXN-HDCEAt_c_rm_REV-SPONT'
'RXN-HDCOAt_c_l_REV-SPONT'
'RXN-HDCOAt_c_mm_REV-SPONT'
'RXN-HDCOAt_c_rm_REV-SPONT'
'RXN-HEMEAt_c_m_REV-SPONT'
'RXN-HEX7b_c_REV-rt3614'
'RXN-HIBH_m_REV-rt6850'
'RXN-HIBTD_c_REV-rt5326'
'RXN-HMGCOAt_c_m_REV-SPONT'
'RXN-HOMt_c_e_REV-SPONT'
'RXN-HXAND_c_REV-rt7594'
'RXN-HXANt_c_e_REV-SPONT'
'RXN-HXAt_c_e_REV-UNKNOWN'
'RXN-HXAt_c_x_REV-SPONT'
'RXN-HXCAt_c_e_REV-UNKNOWN'
'RXN-HXCAt_c_rm_REV-UNKNOWN'
'RXN-HXCAt_en_rm_REV-SPONT'
'RXN-HXCAt_l_rm_REV-SPONT'
'RXN-HXCAt_r_rm_REV-SPONT'
'RXN-HXCCOAt_c_en_REV-SPONT'
'RXN-HXCCOAt_c_l_REV-SPONT'
'RXN-HXCCOAt_c_r_REV-SPONT'
'RXN-HXCCOAt_c_rm_REV-SPONT'
'RXN-Ht_c_en_REV-SPONT'
'RXN-Ht_c_g_REV-SPONT'
'RXN-Ht_c_gm_REV-SPONT'
'RXN-Ht_c_l_REV-SPONT'
'RXN-Ht_c_n_REV-SPONT'
'RXN-Ht_c_r_REV-SPONT'
'RXN-Ht_c_rm_REV-SPONT'
'RXN-Ht_c_v_REV-SPONT'
'RXN-Ht_c_vm_REV-SPONT'
'RXN-Ht_c_x_REV-SPONT'
'RXN-Ht_m_mm_REV-SPONT'
'RXN-IAMOHt_c_e_REV-SPONT'
'RXN-IAMOHt_c_m_REV-SPONT'
'RXN-IBTALDt_c_e_REV-SPONT'
'RXN-IBTALDt_c_m_REV-SPONT'
'RXN-IBUTOHt_c_e_REV-SPONT'
'RXN-IBUTOHt_c_m_REV-SPONT'
'RXN-ICOSCOAt_c_en_REV-SPONT'
'RXN-ICOSCOAt_c_rm_REV-SPONT'
'RXN-ID3ACALDt_c_e_REV-SPONT'
'RXN-ID3ACALDt_c_m_REV-SPONT'
'RXN-ILETA_c_REV-rt5646'
'RXN-ILETA_c_REV-rt6485'
'RXN-ILETA_m_REV-rt6242_m'
'RXN-IMPC_c_REV-rt4053'
'RXN-IND3ACt_c_m_REV-SPONT'
'RXN-IND3ETHt_c_e_REV-SPONT'
'RXN-IND3ETHt_c_m_REV-SPONT'
'RXN-INO3GALT_c_REV-rt5713'
'RXN-INO3GALT_c_REV-rt5966'
'RXN-INOSHPt_c_n_REV-SPONT'
'RXN-INOSTt_c_rm_REV-SPONT'
'RXN-IPCt_g_r_REV-SPONT'
'RXN-IPDDI_c_REV-rt7835'
'RXN-IPDPt_c_l_REV-UNKNOWN'
'RXN-IPDPt_c_m_REV-SPONT'
'RXN-IPPMIa_c_REV-rt6546'
'RXN-IPPMIb_c_REV-rt6546'
'RXN-ITCOAL_m_REV-LSC12'
'RXN-KYNAT2_c_REV-rt0172'
'RXN-KYNAT2_c_REV-rt4039'
'RXN-Kt_c_m_REV-rt7131'
'RXN-LACDtps_c_REV-rt1816_c'
'RXN-LACPYRt_c_m_REV-SPONT'
'RXN-LACt_c_m_REV-rt1816_m'
'RXN-LANOSTt_c_e_REV-rt6543'
'RXN-LANOSTt_c_rm_REV-SPONT'
'RXN-LANOSTt_l_rm_REV-SPONT'
'RXN-LCYSTAT_c_REV-rt1784_c'
'RXN-LEUTA_c_REV-rt5646'
'RXN-LEUTA_c_REV-rt6485'
'RXN-LEUTA_m_REV-rt6242_m'
'RXN-LINOCOAt_c_l_REV-UNKNOWN'
'RXN-LINOCOAt_c_rm_REV-UNKNOWN'
'RXN-LINOEAt_c_l_REV-UNKNOWN'
'RXN-LINOLENt_c_l_REV-UNKNOWN'
'RXN-LINOLNCOAt_c_l_REV-UNKNOWN'
'RXN-LINOLNCOAt_c_rm_REV-UNKNOWN'
'RXN-LTA4H2_c_REV-rt2643_c'
'RXN-LTA4H2_n_REV-rt2643_n'
'RXN-LTA4H3_c_REV-rt2643_c'
'RXN-LTA4H3_n_REV-rt2643_n'
'RXN-LTA4H_c_REV-rt2643_c'
'RXN-LTA4H_n_REV-rt2643_n'
'RXN-LYStps_e_REV-rt5861'
'RXN-MACACI_c_REV-rt0063'
'RXN-MACACI_c_REV-rt3852'
'RXN-MALCOAt_c_rm_REV-SPONT'
'RXN-MALOAAta_x_REV-SPONT'
'RXN-MALt_c_e_REV-SPONT'
'RXN-MAN6PI_c_REV-rt0239'
'RXN-MANNANH_c_REV-rt2404'
'RXN-MANNANH_e_REV-rt0564_e'
'RXN-MANNANH_e_REV-rt2416'
'RXN-MANNANH_e_REV-rt2418'
'RXN-MANNANH_e_REV-rt6980'
'RXN-MANNANH_e_REV-rt7383'
'RXN-MANNANt_c_r_REV-SPONT'
'RXN-MANt_c_g_REV-UNKNOWN'
'RXN-MCOATA_m_REV-ACP1MCT1'
'RXN-MDH_c_REV-rt2246'
'RXN-MDH_m_REV-rt2810'
'RXN-MDLDH_x_REV-rt5416'
'RXN-MERLACOR_c_REV-rt5258_c'
'RXN-METtps_e_REV-rt3257_e'
'RXN-METtps_e_REV-rt5861'
'RXN-MEVt_c_e_REV-SPONT'
'RXN-MGCH_m_REV-rt7760'
'RXN-MI13456Pt_c_n_REV-SPONT'
'RXN-MI134PPH_c_REV-rt6885'
'RXN-MI1Pt_c_r_REV-SPONT'
'RXN-MIP2Ct_g_r_REV-SPONT'
'RXN-MIPCt_g_r_REV-SPONT'
'RXN-MPYRCNST_c_REV-rt7838'
'RXN-MTHFC_c_REV-UNKNOWN'
'RXN-MTHFC_m_REV-rt6998'
'RXN-MTHFD_c_REV-rt6998'
'RXN-MTHFD_m_REV-rt6998'
'RXN-MTRI_c_REV-rt5017'
'RXN-MUCOCI_c_REV-rt5684'
'RXN-MUCOCI_e_REV-rt4254'
'RXN-NACt_c_e_REV-rt3853'
'RXN-NADHt_c_rm_REV-SPONT'
'RXN-NADPHt_c_l_REV-SPONT'
'RXN-NADPHt_c_r_REV-SPONT'
'RXN-NADPHt_c_rm_REV-SPONT'
'RXN-NADPHt_c_x_REV-UNKNOWN'
'RXN-NADPt_c_l_REV-SPONT'
'RXN-NADPt_c_r_REV-SPONT'
'RXN-NADPt_c_rm_REV-SPONT'
'RXN-NADPt_c_x_REV-UNKNOWN'
'RXN-NADS2_n_REV-rt0915_n'
'RXN-NADt_c_rm_REV-SPONT'
'RXN-NAtpa_c_REV-rt2101_c'
'RXN-NAtpa_c_REV-rt2444'
'RXN-NCAMt_c_n_REV-SPONT'
'RXN-NGLYCANS10_r_REV-rt2904'
'RXN-NGLYCANS11_r_REV-rt0671'
'RXN-NGLYCANS12_r_REV-rt2573'
'RXN-NGLYCANS13_r_REV-rt6611'
'RXN-NGLYCANS14_r_REV-rt2972'
'RXN-NGLYCANS15_r_REV-rt3790'
'RXN-NGLYCANS16_r_REV-rt1613'
'RXN-NGLYCANS17_r_REV-rt1802'
'RXN-NGLYCANS18_r_REV-rt1802'
'RXN-NGLYCANS19_g_REV-rt0564_g'
'RXN-NGLYCANS19_g_REV-rt8131'
'RXN-NGLYCANS2_c_REV-ALG1314'
'RXN-NGLYCANS3_c_REV-rt6298'
'RXN-NGLYCANS4_c_REV-rt1727'
'RXN-NGLYCANS5_c_REV-rt1727'
'RXN-NGLYCANS6_c_REV-rt1577'
'RXN-NGLYCANS7_c_REV-rt1577'
'RXN-NGLYCANS8_r_REV-rt5214'
'RXN-NGLYCANS9_r_REV-rt0671'
'RXN-NH4t_c_e_REV-rt4558'
'RXN-NH4t_c_m_REV-SPONT'
'RXN-NITRx_c_REV-rt4334'
'RXN-NITRx_c_REV-rt6640'
'RXN-NMNt_c_n_REV-SPONT'
'RXN-NMNt_c_x_REV-SPONT'
'RXN-NO3t_c_e_REV-rt4068'
'RXN-O2t_c_e_REV-SPONT'
'RXN-O2t_c_m_REV-SPONT'
'RXN-O2t_c_r_REV-SPONT'
'RXN-O2t_c_rm_REV-SPONT'
'RXN-O2t_c_x_REV-SPONT'
'RXN-OAAt_c_e_REV-SPONT'
'RXN-OAR1_c_REV-rt2815_c'
'RXN-OAR2_c_REV-rt2815_c'
'RXN-OAR3_m_REV-rt0607'
'RXN-OCDCAt_c_e_REV-rt15442799'
'RXN-OCDCAt_c_en_REV-SPONT'
'RXN-OCDCAt_c_l_REV-SPONT'
'RXN-OCDCAt_c_mm_REV-SPONT'
'RXN-OCDCAt_c_rm_REV-SPONT'
'RXN-OCDCEAt_c_e_REV-rt15442799'
'RXN-OCDCEAt_c_en_REV-SPONT'
'RXN-OCDCEAt_c_l_REV-SPONT'
'RXN-OCDCEAt_c_rm_REV-SPONT'
'RXN-OCTAt_c_e_REV-rt15442799'
'RXN-OCTAt_c_x_REV-rt5693'
'RXN-OCTAt_c_x_REV-SPONT'
'RXN-ODECOAt_c_l_REV-SPONT'
'RXN-ODECOAt_c_mm_REV-SPONT'
'RXN-ODECOAt_c_rm_REV-SPONT'
'RXN-OGLYCANS_B3GAT1_r_REV-rt2574'
'RXN-OPAH_c_REV-rt1168'
'RXN-OPAH_c_REV-rt1169'
'RXN-OPAH_c_REV-rt6960'
'RXN-OPAH_c_REV-rt7643'
'RXN-ORNtps_e_REV-rt1689'
'RXN-ORNtps_e_REV-rt5861'
'RXN-ORPT_c_REV-rt2348'
'RXN-PACALDt_c_e_REV-SPONT'
'RXN-PACALDt_c_m_REV-SPONT'
'RXN-PACt_c_x_REV-UNKNOWN'
'RXN-PADAH_c_REV-rt1908'
'RXN-PAIL35Pt_c_vm_REV-SPONT'
'RXN-PAIL35Pt_en_vm_REV-SPONT'
'RXN-PAIL3Pt_gm_vm_REV-SPONT'
'RXN-PAIL3Pt_rm_vm_REV-SPONT'
'RXN-PAIL45Pt_c_en_REV-SPONT'
'RXN-PAIL45Pt_c_n_REV-SPONT'
'RXN-PAIL45Pt_en_rm_REV-SPONT'
'RXN-PAIL4Pt_c_en_REV-SPONT'
'RXN-PAIL4Pt_en_rm_REV-SPONT'
'RXN-PAILt_c_rm_REV-SPONT'
'RXN-PAILt_en_rm_REV-SPONT'
'RXN-PAILt_gm_rm_REV-SPONT'
'RXN-PAILt_n_rm_REV-SPONT'
'RXN-PAILt_rm_vm_REV-SPONT'
'RXN-PAN4Pt_c_m_REV-SPONT'
'RXN-PAPt_c_REV-SPONT'
'RXN-PAPt_c_m_REV-UNKNOWN'
'RXN-PAt_en_rm_REV-SPONT'
'RXN-PAt_gm_rm_REV-SPONT'
'RXN-PAt_l_rm_REV-SPONT'
'RXN-PAt_mm_rm_REV-SPONT'
'RXN-PAt_rm_vm_REV-SPONT'
'RXN-PCLAD_c_REV-rt4548'
'RXN-PCOATA140_c_REV-UNKNOWN'
'RXN-PCOATA160_c_REV-rt0302'
'RXN-PCOATA180_c_REV-rt0302'
'RXN-PCt_c_rm_REV-SPONT'
'RXN-PCt_en_rm_REV-SPONT'
'RXN-PCt_l_rm_REV-SPONT'
'RXN-PCt_mm_rm_REV-SPONT'
'RXN-PDAGATpc_rm_REV-rt8109'
'RXN-PDAGATpe_rm_REV-rt8109'
'RXN-PENDPt_c_m_REV-SPONT'
'RXN-PEt_c_r_REV-UNKNOWN'
'RXN-PEt_c_rm_REV-SPONT'
'RXN-PEt_en_rm_REV-SPONT'
'RXN-PEt_gm_rm_REV-UNKNOWN'
'RXN-PEt_l_rm_REV-SPONT'
'RXN-PEt_mm_rm_REV-SPONT'
'RXN-PEt_rm_vm_REV-SPONT'
'RXN-PEtabc_m_REV-rt1060'
'RXN-PEtabc_m_REV-rt4312'
'RXN-PGAMT_c_REV-rt4597'
'RXN-PGI_c_REV-rt1221'
'RXN-PGK_c_REV-rt7353'
'RXN-PGMT_c_REV-rt1591'
'RXN-PGM_c_REV-rt1542'
'RXN-PGM_c_REV-rt7057'
'RXN-PGt_c_m_REV-rt1060'
'RXN-PGt_c_m_REV-rt4312'
'RXN-PHACRDC1_c_REV-rt4099'
'RXN-PHACRDC2_c_REV-rt4099'
'RXN-PHACRDC3_c_REV-rt4099'
'RXN-PHACRDC4_c_REV-rt4099'
'RXN-PHETA1_c_REV-rt1784_c'
'RXN-PHETA1_c_REV-rt7471'
'RXN-PHETA1_c_REV-rt7697'
'RXN-PHEtps_e_REV-rt5861'
'RXN-PHYTOES_c_REV-rt0221'
'RXN-PHYTOES_c_REV-rt2239'
'RXN-PIt_c_en_REV-UNKNOWN'
'RXN-PIt_c_gm_REV-SPONT'
'RXN-PIt_c_rm_REV-SPONT'
'RXN-PIt_c_v_REV-rt3050_v'
'RXN-PIt_c_v_REV-rt3166_v'
'RXN-PIt_c_v_REV-SPONT'
'RXN-PIt_c_vm_REV-rt3050_vm'
'RXN-PIt_c_vm_REV-rt3166_vm'
'RXN-PIt_c_vm_REV-SPONT'
'RXN-PIt_m_mm_REV-UNKNOWN'
'RXN-PItps_e_REV-rt1948'
'RXN-PItps_e_REV-rt3318'
'RXN-PMANM_c_REV-rt0873'
'RXN-PMTCOAt_c_l_REV-SPONT'
'RXN-PMTCOAt_c_r_REV-SPONT'
'RXN-PMTCOAt_c_rm_REV-SPONT'
'RXN-PNTOtps_e_REV-rt3985'
'RXN-PPAt_c_e_REV-UNKNOWN'
'RXN-PPAt_c_m_REV-UNKNOWN'
'RXN-PPIt_c_l_REV-SPONT'
'RXN-PPIt_c_m_REV-SPONT'
'RXN-PPIt_c_rm_REV-SPONT'
'RXN-PPIt_c_x_REV-SPONT'
'RXN-PPIt_m_mm_REV-SPONT'
'RXN-PPM_c_REV-rt1591'
'RXN-PPM_c_REV-rt5343'
'RXN-PPPG9t_c_m_REV-SPONT'
'RXN-PREN9DPt_c_l_REV-UNKNOWN'
'RXN-PREN9DPt_c_m_REV-UNKNOWN'
'RXN-PRENT16_l_REV-rt4281'
'RXN-PRENT17_l_REV-rt4281'
'RXN-PROt_c_m_REV-SPONT'
'RXN-PROtps_e_REV-rt4390'
'RXN-PROtps_e_REV-rt5861'
'RXN-PRPPt_c_m_REV-SPONT'
'RXN-PSt_c_m_REV-rt1060'
'RXN-PSt_c_m_REV-rt4312'
'RXN-PSt_c_rm_REV-SPONT'
'RXN-PSt_en_rm_REV-SPONT'
'RXN-PSt_gm_rm_REV-UNKNOWN'
'RXN-PSt_mm_rm_REV-SPONT'
'RXN-PSt_rm_vm_REV-SPONT'
'RXN-PTRCAT1_c_REV-rt7678'
'RXN-PTRCtpa_e_REV-rt1939_e'
'RXN-PTRCtpa_e_REV-rt1987_e'
'RXN-PTRCtpa_e_REV-rt2649_e'
'RXN-PTRCtpa_e_REV-rt2739_e'
'RXN-PTRCtpa_v_REV-rt1939_v'
'RXN-PTRCtpa_v_REV-rt1987_v'
'RXN-PTRCtpa_v_REV-rt2649_v'
'RXN-PTRCtpa_v_REV-rt2739_v'
'RXN-PUNP3_c_REV-rt7908_c'
'RXN-PUNP3_m_REV-rt7908_m'
'RXN-PUNP5_c_REV-rt7908_c'
'RXN-PYDXNOR_c_REV-rt3182'
'RXN-PYDXNOR_c_REV-rt6001'
'RXN-PYNP2r_c_REV-UNKNOWN'
'RXN-PYRtps_e_REV-rt1816_e'
'RXN-QUINDH_c_REV-rt5341'
'RXN-QUINt_c_e_REV-rt3125'
'RXN-QUINt_c_e_REV-rt5359'
'RXN-QUINt_c_e_REV-rt5363'
'RXN-QULNt_c_m_REV-SPONT'
'RXN-RDH_c_REV-rt5407'
'RXN-RHMND2_c_REV-rt1893'
'RXN-RPE_c_REV-rt3505'
'RXN-RPE_c_REV-rt7896'
'RXN-RPI_c_REV-rt4920'
'RXN-SBTDt_c_REV-UNKNOWN'
'RXN-SBTLt_c_REV-UNKNOWN'
'RXN-SERt_c_m_REV-rt7910'
'RXN-SERt_c_r_REV-UNKNOWN'
'RXN-SERt_c_rm_REV-UNKNOWN'
'RXN-SERtps_e_REV-rt0594'
'RXN-SERtps_e_REV-rt2976'
'RXN-SERtps_e_REV-rt5861'
'RXN-SFGTHi_c_REV-rt1276'
'RXN-SHSL1_c_REV-rt1131'
'RXN-SHSL1_c_REV-rt3095'
'RXN-SPHGAT181_c_REV-rt3023_c'
'RXN-SPHINGSt_c_e_REV-rt8393'
'RXN-SPMDtpa_e_REV-rt1939_e'
'RXN-SPMDtpa_e_REV-rt1987_e'
'RXN-SPMDtpa_e_REV-rt2649_e'
'RXN-SPMDtpa_e_REV-rt2739_e'
'RXN-SPMDtpa_e_REV-rt5861'
'RXN-SPMDtpa_e_REV-rt7439'
'RXN-SPMDtpa_v_REV-rt1939_v'
'RXN-SPMDtpa_v_REV-rt1987_v'
'RXN-SPMDtpa_v_REV-rt2649_v'
'RXN-SPMDtpa_v_REV-rt2739_v'
'RXN-SPRMtpa_e_REV-rt1939_e'
'RXN-SPRMtpa_e_REV-rt1987_e'
'RXN-SPRMtpa_e_REV-rt2649_e'
'RXN-SPRMtpa_e_REV-rt2739_e'
'RXN-SPRMtpa_e_REV-rt3281_e'
'RXN-SPRMtpa_e_REV-rt6406_e'
'RXN-SPRMtpa_v_REV-rt1939_v'
'RXN-SPRMtpa_v_REV-rt1987_v'
'RXN-SPRMtpa_v_REV-rt2649_v'
'RXN-SPRMtpa_v_REV-rt2739_v'
'RXN-SPRMtpa_v_REV-rt3281_v'
'RXN-SPRMtpa_v_REV-rt6406_v'
'RXN-SQLt_c_r_REV-SPONT'
'RXN-SRBt_c_e_REV-UNKNOWN'
'RXN-SSQ23EPXt_c_r_REV-SPONT'
'RXN-STCOAt_c_l_REV-SPONT'
'RXN-STCOAt_c_rm_REV-SPONT'
'RXN-SUCCt_c_e_REV-SPONT'
'RXN-SUCDq9_m_REV-SDH1234'
'RXN-TAGt_c_m_REV-UNKNOWN'
'RXN-TAGt_c_rm_REV-SPONT'
'RXN-TAGt_l_rm_REV-SPONT'
'RXN-TALA_c_REV-rt1805'
'RXN-TAURt_c_e_REV-SPONT'
'RXN-TDCOAt_c_l_REV-SPONT'
'RXN-TDCOAt_c_rm_REV-SPONT'
'RXN-THFGLUS_c_REV-rt6435'
'RXN-THRtps_e_REV-rt5861'
'RXN-THYMDt_c_e_REV-SPONT'
'RXN-TKT1_c_REV-rt7263_c'
'RXN-TKT2_c_REV-rt7263_c'
'RXN-TPI_c_REV-rt0932'
'RXN-TRDOXt_c_x_REV-SPONT'
'RXN-TRDRDt_c_x_REV-SPONT'
'RXN-TREt_c_v_REV-SPONT'
'RXN-TREtps_e_REV-rt0769'
'RXN-TROPNDH_c_REV-rt0537'
'RXN-TRPDC_c_REV-rt1736'
'RXN-TTCCOAt_c_en_REV-SPONT'
'RXN-TTCCOAt_c_l_REV-SPONT'
'RXN-TTCCOAt_c_r_REV-SPONT'
'RXN-TTCCOAt_c_rm_REV-SPONT'
'RXN-TTCOSAt_c_e_REV-UNKNOWN'
'RXN-TTCOSAt_c_l_REV-UNKNOWN'
'RXN-TTCOSAt_c_rm_REV-UNKNOWN'
'RXN-TTDCAt_c_e_REV-rt15442799'
'RXN-TTDCAt_c_rm_REV-SPONT'
'RXN-TTDCAt_c_x_REV-rt5693'
'RXN-TTDCAt_c_x_REV-SPONT'
'RXN-TTDCAt_l_rm_REV-SPONT'
'RXN-TYRCBOX_x_REV-rt5309'
'RXN-TYRTA_c_REV-rt7471'
'RXN-TYRTA_c_REV-rt7697'
'RXN-TYRt_c_x_REV-SPONT'
'RXN-UAGDP_c_REV-rt0711'
'RXN-UDPG4E_c_REV-rt0601'
'RXN-UMPt_c_n_REV-SPONT'
'RXN-UREA_c_REV-rt2839'
'RXN-UREAtps_e_REV-rt7439'
'RXN-VALTA_c_REV-rt5646'
'RXN-VALTA_c_REV-rt6485'
'RXN-VALTA_m_REV-rt6242_m'
'RXN-VALt_c_m_REV-SPONT'
'RXN-VALtps_e_REV-rt5861'
'RXN-XAND_c_REV-rt7594'
'RXN-XANt_c_e_REV-SPONT'
'RXN-XYLI1_c_REV-rt0738'
'RXN-XYLI1_c_REV-rt5360'
'RXN-XYLRy_c_REV-rt1406'
'RXN-XYLTOR_c_REV-rt0620'
'RXN-XYLTOR_c_REV-rt1622_c'
'RXN-XYLTOR_c_REV-rt4609'
'RXN-XYLTOR_c_REV-rt8084'
'RXN-XYLTt_c_e_REV-rt8486'
'RXN-XYLt_c_e_REV-rt3525'
'RXN-XYLt_c_e_REV-rt8486'
'RXN-XYLt_c_e_REV-RT11990'
'RXN-XYLt_c_e_REV-RT12976'
'RXN-YUMPS_c_REV-rt6068'
'RXN-YUMPS_c_REV-rt7720'
'RXN-YUMPS_c_REV-rt8055'
'RXN-ZYM161t_en_rm_REV-SPONT'
'RXN-ZYM161t_l_rm_REV-SPONT'
'RXN-ZYM181t_en_rm_REV-SPONT'
'RXN-ZYM181t_l_rm_REV-SPONT'
'RXN-ZYMSTt_c_en_REV-UNKNOWN'
'RXN-ZYMSTt_c_rm_REV-SPONT'
'RXN-ZYMSTt_l_rm_REV-SPONT'
'RXN-compACYLCOA_c_REV-SPONT'
'RXN-compACYLCOA_l_REV-SPONT'
'RXN-compACYLCOA_m_REV-SPONT'
'RXN-compACYLCOA_r_REV-SPONT'
'RXN-compACYLCOA_rm_REV-SPONT'
'RXN-compACYLCOA_x_REV-SPONT'
'RXN-compCER_g_REV-SPONT'
'RXN-compCER_m_REV-SPONT'
'RXN-compCER_r_REV-SPONT'
'RXN-compFALPD_c_REV-SPONT'
'RXN-compFALPD_en_REV-SPONT'
'RXN-compFALPD_m_REV-SPONT'
'RXN-compFALPD_mm_REV-SPONT'
'RXN-compFALPD_rm_REV-SPONT'
'RXN-tpscu2_c_m_REV-SPONT'
/