RXN-EX_btn_c_REV-SPONT	v	0.000000776253261
RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_co2_e_FWD-SPONT	v	20.779029232886820
RXN-EX_cobalt2_e_REV-SPONT	v	0.000005713878838
RXN-EX_cu2_e_REV-SPONT	v	0.000053374527592
RXN-EX_fe2_e_REV-SPONT	v	0.000313695524546
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	30.098566039849180
RXN-EX_h_e_FWD-SPONT	v	14.746180095184650
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282372976290343
RXN-EX_lac__L_e_FWD-SPONT	v	13.261809852433503
RXN-EX_mg2_e_REV-SPONT	v	0.029814516420464
RXN-EX_mn2_e_REV-SPONT	v	0.000048972408175
RXN-EX_nac_e_REV-SPONT	v	0.000478899339402
RXN-EX_nh4_e_REV-SPONT	v	3.589828606195987
RXN-EX_o2_e_REV-SPONT	v	20.227479268349080
RXN-EX_pi_e_REV-SPONT	v	0.258201340691092
RXN-EX_so4_e_REV-SPONT	v	0.048042062108239
RXN-EX_thm_e_REV-SPONT	v	0.000002169705197
RXN-EX_zn2_e_REV-SPONT	v	0.000786555837685
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt0150	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.003126751912230
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.084232464012625
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754341
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD120_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD140_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD160_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724054
RXN-3HAD40_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD60_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD80_c_FWD-rt0302	v	0.070796180845377
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754341
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754341
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR120_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR140_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR160_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724054
RXN-3OAR40_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR60_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR80_c_FWD-rt1363	v	0.070796180845377
RXN-3OAS100_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS120_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS140_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS160_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724054
RXN-3OAS40_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS60_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS80_c_FWD-rt0409	v	0.070796180845377
RXN-5AOPt_c_m_REV-SPONT	v	0.000019422627938
RXN-AASADy_c_FWD-LYS25	v	0.084232464012625
RXN-AATA_c_FWD-rt7471	v	0.084232464012625
RXN-ACACT40ir_c_FWD-rt0310	v	0.150146857921965
RXN-ACCOAC_c_FWD-rt0271	v	0.569674276993053
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.244173307381342
RXN-ACHBS_m_FWD-rt7317	v	0.058585552574240
RXN-ACITL_c_FWD-rt1358	v	1.308119839516341
RXN-ACLS_m_FWD-rt7317	v	0.291158367369198
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253556
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231749
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745126
RXN-ACOATA_c_FWD-rt0302	v	0.070796180845377
RXN-ACONTa_m_FWD-rt6232	v	0.676451459253439
RXN-ACONTb_m_FWD-rt6232	v	0.676451459253439
RXN-ACOTAi_m_FWD-rt6510	v	0.244173307381342
RXN-ACS_c_FWD-rt7532_c	v	0.033437958035375
RXN-ADK1_c_FWD-rt3932	v	2.843355411384934
RXN-ADNK1_c_FWD-rt0017	v	0.065414586427126
RXN-ADPATPt_c_m_FWD-rt4336	v	120.566462109030160
RXN-ADSK_c_FWD-rt0341	v	0.033437958035375
RXN-ADSL1r_c_FWD-rt7437	v	0.081245515574485
RXN-ADSL2i_c_FWD-rt7437	v	0.091531223197908
RXN-ADSS_c_FWD-rt3802	v	0.081245515574485
RXN-AFAT_c_FWD-rt3174_c	v	0.000003062832332
RXN-AGNPR_rm_FWD-rt7207_rm	v	0.029347666523589
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523589
RXN-AGPRi_m_FWD-rt1009	v	0.244173307381342
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065414586427126
RXN-AHSERL2_c_FWD-rt8250	v	0.033437958035375
RXN-AICART_c_FWD-rt4053	v	0.134580189457864
RXN-AIRC1_c_FWD-rt3764	v	0.091531223197908
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000019422627938
RXN-AKGMALta_m_FWD-rt2267	v	29.864098285042175
RXN-ALAS_m_FWD-rt0309	v	0.000019422627938
RXN-ALATA_L_m_REV-rt1267	v	0.250584886866793
RXN-ALATRS_c_FWD-rt3605	v	0.250584886866793
RXN-ALAt_c_m_FWD-SPONT	v	0.250584886866793
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.018545976814145
RXN-ANS_c_FWD-TRP23	v	0.018545976814145
RXN-ARGSL_c_FWD-rt3236	v	0.156596827160735
RXN-ARGSS_c_FWD-rt7828	v	0.156596827160735
RXN-ARGTRS_c_FWD-rt1711	v	0.156596827160735
RXN-ASAD_c_FWD-rt1962	v	0.185136242549324
RXN-ASNS1_c_FWD-rt6769	v	0.056544027359715
RXN-ASNTRS_c_FWD-rt0799	v	0.056544027359715
RXN-ASPCT_c_FWD-rt8313	v	0.091532890143424
RXN-ASPGLUt_c_m_FWD-rt8431	v	28.343164134225102
RXN-ASPK_c_FWD-rt6294	v	0.185136242549324
RXN-ASPTA_c_FWD-rt0568_c	v	27.541536186725523
RXN-ASPTAi_m_FWD-rt5562_m	v	28.343164134225102
RXN-ASPTRS_c_FWD-rt5890	v	0.139041221513987
RXN-ATPASEP2e_c_FWD-rt0602_c	v	15.008938436520000
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.043048966259956
RXN-ATPS_m_FWD-ATPSCPLX	v	40.270211805470495
RXN-BPNT_c_FWD-rt2305	v	0.033437958035375
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CBPS_c_FWD-rt3934	v	0.248129717304159
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897297
RXN-CHORM_c_FWD-rt1336	v	0.056213186088678
RXN-CHORS_c_FWD-rt5669	v	0.074759162902822
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITMALta_m_FWD-rt2146	v	1.308119839516341
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897297
RXN-CO2t_c_e_FWD-SPONT	v	20.779029232886820
RXN-CO2t_c_m_REV-SPONT	v	10.215933047747885
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436332
RXN-CO2t_c_n_REV-SPONT	v	2.810992526680735
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351357
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597809
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000005713878838
RXN-CPPPGO_c_FWD-rt5829	v	0.000001721366752
RXN-CS_m_FWD-rt2960	v	1.984571298769780
RXN-CTPS2_c_FWD-rt8107	v	0.059271533657290
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897297
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053374527592
RXN-CYSTGL_c_FWD-rt1131	v	0.003126751912230
RXN-CYSTRS_c_FWD-rt1487	v	0.003126751912230
RXN-CYSTS_c_FWD-rt7344	v	0.003126751912230
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735833897297
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000008180671857
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	0.074759162902822
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DGK1_c_FWD-rt3670	v	576.171354564050700
RXN-DGK1_c_REV-rt3670	v	576.171354564050700
RXN-DHAD1_m_FWD-rt1321	v	0.291158367369198
RXN-DHAD2_m_FWD-rt1321	v	0.058585552574240
RXN-DHAPAT_rm_FWD-rt5001_rm	v	0.029347666523589
RXN-DHAPt_c_rm_FWD-SPONT	v	0.029347666523589
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091532890143424
RXN-DHORTS_c_REV-rt3923	v	0.091532890143424
RXN-DHPPDA2_c_FWD-rt7138	v	0.000004090335928
RXN-DHQS_c_FWD-rt3937	v	0.074759162902822
RXN-DHQTi_c_FWD-rt5884	v	0.074759162902822
RXN-DMATT_c_FWD-rt4576	v	0.050048952640655
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175436
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175436
RXN-DPMVD_c_FWD-rt3542	v	0.150146857921965
RXN-DRAPPRy_c_FWD-rt8469	v	0.000004090335928
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR120y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR140y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR160y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724054
RXN-EAR40y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR60y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR80y_c_FWD-rt0302	v	0.070796180845377
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754341
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	17.501779148909930
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FBA_c_FWD-rt7052	v	12.141705035914567
RXN-FCLT_m_FWD-rt7907	v	0.000001721366752
RXN-FDH_c_FWD-rt3584	v	12.302734778264720
RXN-FE2t_c_e_FWD-rt0996	v	0.000313695524546
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000001721366752
RXN-FECOOR_m_FWD-FECOORCPLX4	v	19.845760394767580
RXN-FECRq9_m_FWD-FECRq9CPLX	v	39.691520789535160
RXN-FMNRx_c_FWD-rt8485	v	0.000000380156141
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000005727435
RXN-FTHFL_c_REV-UNKNOWN	v	12.277698033800325
RXN-FUM_c_FWD-rt5633_c	v	0.329373565933128
RXN-GALUi_c_FWD-rt3384	v	0.578687904417123
RXN-GAPD_c_FWD-rt2245	v	24.141024144094015
RXN-GARFT_c_FWD-rt5227	v	0.091531223197908
RXN-GENERIC_cobalt2metal2_c_FWD-SPONT	v	0.000003174928388
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000002669514210
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000857819658
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	12.602345879866850
RXN-GHMT2r_m_REV-UNKNOWN	v	6.192179904936467
RXN-GK1_c_FWD-rt3670	v	0.053334673883379
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.785693276575685
RXN-GLNTRS_c_FWD-rt5012	v	0.115685036930163
RXN-GLUDy_c_FWD-rt3880	v	9.145301709861993
RXN-GLUPRT_c_FWD-rt6932	v	0.091531223197908
RXN-GLUTRS_c_FWD-rt2385	v	0.232341228301370
RXN-GLUt_c_m_FWD-rt4150	v	1.088675421572914
RXN-GLYCL_m_FWD-GCV123LPD1	v	6.192179904936467
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.126435424168071
RXN-GLYt_c_m_FWD-rt4150	v	12.384379232500871
RXN-GMPS2_c_FWD-rt7388	v	0.053334673883379
RXN-GRTT_c_FWD-rt4576	v	0.050048952640655
RXN-GTPCII2_c_FWD-rt4183	v	0.000004090335928
RXN-H2Ot_c_e_REV-rt0646	v	30.098566039849180
RXN-H2Ot_c_m_REV-SPONT	v	152.590921633726340
RXN-H2Ot_c_n_FWD-SPONT	v	2.810992526680735
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162185926
RXN-HACNH_m_FWD-rt6232	v	0.084232464012625
RXN-HCITR_m_FWD-rt7648	v	0.084232464012625
RXN-HCITS_m_FWD-rt6488_m	v	0.084232464012625
RXN-HCO3E_n_FWD-UNKNOWN	v	2.810992526680735
RXN-HCO3t_c_n_REV-SPONT	v	2.810992526680735
RXN-HEMEOS_m_FWD-rt2735	v	0.000000005727435
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.084232464012625
RXN-HISTD_c_FWD-rt3278	v	0.043048966259956
RXN-HISTP_c_FWD-rt1838	v	0.043048966259956
RXN-HISTRS_c_FWD-rt0207_c	v	0.043048966259956
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146857921965
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146857921965
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000005727435
RXN-HSDx_c_FWD-rt8370	v	0.185136242549324
RXN-HSERTA_c_FWD-rt4145	v	0.033437958035375
RXN-HSK_c_FWD-rt0283	v	0.151698284513949
RXN-HSTPT_c_FWD-rt4862	v	0.043048966259956
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	2.810992526680735
RXN-Ht_c_r_REV-SPONT	v	0.179212342262217
RXN-Ht_c_rm_FWD-SPONT	v	0.099818527385334
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872664
RXN-ICDHx_m_FWD-IDH12	v	0.676451459253439
RXN-IG3PS_c_FWD-rt0716	v	0.043048966259956
RXN-IGPDH_c_FWD-rt0339	v	0.043048966259956
RXN-IGPS_c_FWD-rt8196	v	0.018545976814145
RXN-ILETA_m_REV-rt6242_m	v	0.058585552574240
RXN-ILETRS_c_FWD-rt5078	v	0.058585552574240
RXN-ILEt_c_m_FWD-SPONT	v	0.058585552574240
RXN-IMPC_c_FWD-rt4053	v	0.134580189457864
RXN-IMPD_c_FWD-rt0027	v	0.053334673883379
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048952640655
RXN-IPDPt_c_l_REV-UNKNOWN	v	0.000000000000000
RXN-IPMD_c_FWD-rt5526	v	0.209638872241530
RXN-IPPMIa_c_REV-rt6546	v	0.209638872241530
RXN-IPPMIb_c_REV-rt6546	v	0.209638872241530
RXN-IPPS_c_FWD-rt7120	v	0.209638872241530
RXN-KARA1i_m_FWD-rt0808	v	0.291158367369198
RXN-KARA2i_m_FWD-rt0808	v	0.058585552574240
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282372976290343
RXN-LACPYRt_c_m_REV-SPONT	v	2.115808245398200
RXN-LACtps_m_FWD-SPONT	v	2.115808245398200
RXN-LEUTA_c_REV-rt5646	v	0.209638872241530
RXN-LEUTRS_c_FWD-rt1776	v	0.209638872241530
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.084232464012625
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351357
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175436
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175436
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	0.553758036641697
RXN-MDH_c_REV-rt2246	v	30.842844558625387
RXN-MDH_m_FWD-rt2810	v	30.327735432994880
RXN-ME1_m_FWD-rt5549	v	0.250565464238854
RXN-ME2_m_FWD-rt5549	v	0.593917227324780
RXN-METAT_c_FWD-rt5403	v	0.065414586427126
RXN-METS_c_FWD-rt1457	v	0.095725792550271
RXN-METTRS_c_FWD-rt4772	v	0.030311206123144
RXN-MEVK2_c_FWD-rt0390	v	0.150146857921965
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.029814516420464
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000048972408175
RXN-MTHFC_c_FWD-UNKNOWN	v	12.503809446456097
RXN-MTHFD2i_c_FWD-rt4257	v	0.830356012835497
RXN-MTHFD_c_FWD-rt6998	v	11.673453433620600
RXN-MTHFR3_c_FWD-MET1213	v	0.095725792550271
RXN-NACt_c_e_FWD-rt3853	v	0.000478899339402
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141959324
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	39.599987899391735
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230431
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.061180147226303
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.061180147226303
RXN-NADS2_c_FWD-rt0915_c	v	0.000478899339402
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230431
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000478899339402
RXN-NDPK1_c_FWD-rt7311	v	4.426439317719961
RXN-NDPK2_c_FWD-rt7311	v	0.677790730231031
RXN-NDPK3_c_FWD-rt7311	v	0.167685143081807
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	3.589828606195987
RXN-NH4t_c_m_REV-SPONT	v	6.335215185819083
RXN-NNATi_c_FWD-rt2062_c	v	0.000478899339402
RXN-O2t_c_e_FWD-SPONT	v	20.227479268349080
RXN-O2t_c_m_FWD-SPONT	v	19.845762988272580
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230431
RXN-OCBT_c_FWD-rt4934	v	0.156596827160735
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.209638872241530
RXN-OMPDC_c_FWD-rt3750	v	0.091532890143424
RXN-ORNCD_m_FWD-rt6574	v	0.087576480220607
RXN-ORNTACi_m_FWD-rt7840	v	0.244173307381342
RXN-ORNtpa_m_FWD-rt4951	v	0.156596827160735
RXN-ORPT_c_REV-rt2348	v	0.091532890143424
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.033437958035375
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	0.012611410121323
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724054
RXN-PC_c_FWD-rt7325	v	1.993188532383523
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDH_m_FWD-PDHCPLX	v	2.068803762782405
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436332
RXN-PFK_c_FWD-rt0499	v	12.141705035914567
RXN-PGCD_c_FWD-rt3683	v	6.639244995184083
RXN-PGI_c_FWD-rt1221	v	12.566901447986675
RXN-PGK_c_FWD-rt7353	v	24.141024144094015
RXN-PGMT_c_FWD-rt1591	v	0.578687904417123
RXN-PGM_c_FWD-rt7057	v	17.501779148909930
RXN-PHETA1_c_REV-rt7471	v	0.038574900741798
RXN-PHETRS_c_FWD-FRS12	v	0.038574900741798
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258201340691092
RXN-PItps_m_FWD-rt7506	v	120.566462109030160
RXN-PMANM_c_REV-rt0873	v	0.229261289175436
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000004090335928
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146857921965
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793349
RXN-PPA_c_FWD-rt7511	v	3.978622626788821
RXN-PPBNGD_c_FWD-rt6350	v	0.000002427828492
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000009711313969
RXN-PPIt_c_m_REV-SPONT	v	0.000000005727435
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897297
RXN-PPND2_c_FWD-rt7857	v	0.017638285346879
RXN-PPNDH_c_FWD-rt5827	v	0.038574900741798
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001721366752
RXN-PPPGO_m_FWD-rt3499	v	0.000000860683376
RXN-PRAGSi_c_FWD-rt5891	v	0.091531223197908
RXN-PRAIS_c_FWD-rt5891	v	0.091531223197908
RXN-PRAIi_c_FWD-rt8196	v	0.018545976814145
RXN-PRAMPC_c_FWD-rt3278	v	0.043048966259956
RXN-PRASCSi_c_FWD-rt0852	v	0.091531223197908
RXN-PRATPP_c_FWD-rt3278	v	0.043048966259956
RXN-PRFGS_c_FWD-rt6665	v	0.091531223197908
RXN-PRMICI_c_FWD-rt3242_c	v	0.043048966259956
RXN-PROTRS_c_FWD-rt3118	v	0.087576480220607
RXN-PROt_c_m_REV-SPONT	v	0.087576480220607
RXN-PRPPS_c_FWD-PRS23	v	0.245137955754835
RXN-PSCIT_c_FWD-rt5884	v	0.074759162902822
RXN-PSD_mm_FWD-rt2136	v	0.017073821436332
RXN-PSERT_c_FWD-rt7036	v	6.639244995184083
RXN-PSP_L_c_FWD-rt3683	v	6.639244995184083
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958237
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436332
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000022062961175
RXN-PYK_c_FWD-rt4634	v	17.352260823104285
RXN-RBFK_c_FWD-rt0930_c	v	0.000004090335928
RXN-RBFSa_c_FWD-rt0910	v	0.000008180671857
RXN-RBFSb_c_FWD-rt4127	v	0.000004090335928
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_REV-rt7896	v	0.188365187226185
RXN-RPI_c_FWD-rt4920	v	0.188357006554328
RXN-SACCD1_c_FWD-rt8465	v	0.084232464012625
RXN-SACCD2_c_FWD-rt8465	v	0.084232464012625
RXN-SADT_c_FWD-rt5075	v	0.033437958035375
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt5857	v	0.187225288569089
RXN-SERt_c_m_REV-rt7910	v	6.192179904936467
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958237
RXN-SHCHD2_c_FWD-rt5201	v	0.000000706461740
RXN-SHCHF_c_FWD-rt5201	v	0.000000706461740
RXN-SHK3Di_c_FWD-rt5884	v	0.074759162902822
RXN-SHKK_c_FWD-rt5884	v	0.074759162902822
RXN-SO3R_c_FWD-rt20063076	v	0.033437958035375
RXN-SO4t_c_e_FWD-rt7368	v	0.048042062108239
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987535
RXN-SUCDq9_m_FWD-SDH1234	v	0.091532890103718
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091532890143424
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_REV-rt1805	v	0.056803012161681
RXN-THMtps_e_FWD-UNKNOWN	v	0.000002169705197
RXN-THRD_L_m_FWD-rt0848_m	v	0.055458800662010
RXN-THRS_c_FWD-rt1374	v	0.151698284513949
RXN-THRTRS_c_FWD-rt7480	v	0.096239483851939
RXN-THRt_c_m_FWD-UNKNOWN	v	0.055458800662010
RXN-TKT1_c_REV-rt7263_c	v	0.056803012161681
RXN-TKT2_c_REV-rt7263_c	v	0.131562175064504
RXN-TMDPK_c_FWD-rt8116	v	0.000002169705197
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	12.112357369390980
RXN-TRDR_c_FWD-rt1320	v	0.047833055599917
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRPS1_c_FWD-rt0894	v	0.018545976814145
RXN-TRPTRS_c_FWD-rt6341	v	0.018545976814145
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	0.017638285346879
RXN-TYRTRS_c_FWD-rt8273	v	0.017638285346879
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091532890143424
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000706461740
RXN-UPP3S_c_FWD-rt2147	v	0.000002427828492
RXN-UPPDC1_c_FWD-rt5811	v	0.000001721366752
RXN-VALTA_c_FWD-rt5646	v	0.209638872241530
RXN-VALTA_m_REV-rt6242_m	v	0.291158367369198
RXN-VALTRS_c_FWD-rt8160_c	v	0.081519495127668
RXN-VALt_c_m_REV-SPONT	v	0.291158367369198
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000786555837685
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246453
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000005727435
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt0150	v	0.000000142041557
ENZSYN-rt2267	v	0.000005018087367
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000000612546911
ENZSYN-rt8287	v	0.000000000000000
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000000219062019
ENZSYN-rt1363	v	0.000000002727389
ENZSYN-rt1374	v	0.000000597282809
ENZSYN-LYS25	v	0.000000000344515
ENZSYN-rt7471	v	0.000000033667507
ENZSYN-rt0310	v	0.000001948938194
ENZSYN-rt0271	v	0.000000388126630
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000001301315259
ENZSYN-rt7317	v	0.000000000000000
ENZSYN-rt1358	v	0.000000776448695
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000057838909
ENZSYN-rt6510	v	0.000000338982496
ENZSYN-rt7532_c	v	0.000000246547631
ENZSYN-rt3932	v	0.000002069960010
ENZSYN-rt0017	v	0.000001492071611
ENZSYN-rt4336	v	0.000017881334931
ENZSYN-rt0341	v	0.000000349904162
ENZSYN-rt7437	v	0.000000223342874
ENZSYN-rt3802	v	0.000000617670079
ENZSYN-rt3174_c	v	0.000000005545402
ENZSYN-rt7207_rm	v	0.000000079114694
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000001757380076
ENZSYN-rt8250	v	0.000000006591254
ENZSYN-rt4053	v	0.000002269060590
ENZSYN-rt3764	v	0.000000485507204
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000014813197
ENZSYN-rt1267	v	0.000000262353117
ENZSYN-rt3605	v	0.000000645779993
ENZSYN-rt2062_c	v	0.000000017409979
ENZSYN-rt1532	v	0.000000037086775
ENZSYN-TRP23	v	0.000000082016324
ENZSYN-rt3236	v	0.000001646222568
ENZSYN-rt7828	v	0.000002465131518
ENZSYN-rt1711	v	0.000001111419222
ENZSYN-rt5827	v	0.000000011088477
ENZSYN-rt1962	v	0.000001092536918
ENZSYN-rt6769	v	0.000001531391246
ENZSYN-rt0799	v	0.000000462442738
ENZSYN-rt8313	v	0.000000000000000
ENZSYN-rt8431	v	0.000002529477442
ENZSYN-rt6294	v	0.000000418567311
ENZSYN-rt0568_c	v	0.000003648455877
ENZSYN-rt5562_m	v	0.000076406782359
ENZSYN-rt5890	v	0.000001300087058
ENZSYN-rt0602_c	v	0.000014582683492
ENZSYN-rt1520	v	0.000001229164260
ENZSYN-ATPSCPLX	v	0.000001192943895
ENZSYN-rt2305	v	0.000000509640225
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000002058578680
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000000153210356
ENZSYN-rt5669	v	0.000000380142024
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.000000163803320
ENZSYN-rt5829	v	0.000000008159094
ENZSYN-rt2960	v	0.000003633651419
ENZSYN-rt8107	v	0.000000603120556
ENZSYN-rt1131	v	0.000000025215129
ENZSYN-rt1487	v	0.000000035334598
ENZSYN-rt7344	v	0.000000023818644
ENZSYN-rt8298	v	0.000000011784410
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000000909999035
ENZSYN-rt8092_rm	v	0.000000000000000
ENZSYN-rt3670	v	0.003108409670284
ENZSYN-rt1321	v	0.000000847484161
ENZSYN-rt5001_rm	v	0.000000079114694
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381157181
ENZSYN-rt3923	v	0.000000314731968
ENZSYN-rt7138	v	0.000000000529563
ENZSYN-rt3937	v	0.000000132013485
ENZSYN-rt5884	v	0.000000102556985
ENZSYN-rt4576	v	0.000000547158308
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt3542	v	0.000000414328206
ENZSYN-rt8469	v	0.000000000521425
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000016720297916
ENZSYN-rt7052	v	0.000013291370748
ENZSYN-rt7907	v	0.000000009660506
ENZSYN-rt3584	v	0.000000000000000
ENZSYN-rt0996	v	0.000000577553980
ENZSYN-FECOORCPLX4	v	0.000000002863718
ENZSYN-FECRq9CPLX	v	0.000000214454915
ENZSYN-rt6998	v	0.000008660840649
ENZSYN-rt5633_c	v	0.000001737484633
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000007333546371
ENZSYN-rt5227	v	0.000000237381112
ENZSYN-rt3731	v	0.000000000000000
ENZSYN-rt1299	v	0.000010855125787
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000276103386
ENZSYN-rt5012	v	0.000000608002331
ENZSYN-rt3880	v	0.000001313757655
ENZSYN-rt6932	v	0.000000397028681
ENZSYN-rt2385	v	0.000001033912002
ENZSYN-rt4150	v	0.000000860343556
ENZSYN-GCV123LPD1	v	0.000000995668860
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000704722885
ENZSYN-rt7388	v	0.000001231044034
ENZSYN-rt4183	v	0.000000004153998
ENZSYN-rt0646	v	0.000000000000000
ENZSYN-rt7648	v	0.000000174054529
ENZSYN-rt6488_m	v	0.000000000000000
ENZSYN-rt2735	v	0.000000000000000
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000001551274927
ENZSYN-rt3278	v	0.000000348150931
ENZSYN-rt1838	v	0.000000037276773
ENZSYN-rt0207_c	v	0.000000338809567
ENZSYN-rt1206	v	0.000000049154777
ENZSYN-rt3754_c	v	0.000001329719802
ENZSYN-rt8370	v	0.000000499085583
ENZSYN-rt4145	v	0.000000108332680
ENZSYN-rt0283	v	0.000000143037549
ENZSYN-rt4862	v	0.000000464558017
ENZSYN-IDH12	v	0.000000105263062
ENZSYN-rt0716	v	0.000000525599367
ENZSYN-rt0339	v	0.000000168992385
ENZSYN-rt8196	v	0.000000150451708
ENZSYN-rt5646	v	0.000000087866314
ENZSYN-rt6242_m	v	0.000000000000000
ENZSYN-rt5078	v	0.000000386318160
ENZSYN-rt0027	v	0.000000290711016
ENZSYN-rt7835	v	0.000000316316550
ENZSYN-rt5526	v	0.000001311188286
ENZSYN-rt6546	v	0.000001101466680
ENZSYN-rt7120	v	0.000002302417312
ENZSYN-rt0808	v	0.000004536796681
ENZSYN-rt1776	v	0.000001179474701
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000000706561171
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000016303021372
ENZSYN-rt2810	v	0.000021181247783
ENZSYN-rt5549	v	0.000001651558118
ENZSYN-rt5403	v	0.000006084133827
ENZSYN-rt1457	v	0.000008597493329
ENZSYN-rt4772	v	0.000000235193689
ENZSYN-rt0390	v	0.000000404762088
ENZSYN-rt4257	v	0.000000061171775
ENZSYN-MET1213	v	0.000000196153603
ENZSYN-rt3853	v	0.000000001678232
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000444595408
ENZSYN-rt0915_c	v	0.000000055278821
ENZSYN-rt1924_c	v	0.000000148646447
ENZSYN-rt7311	v	0.000009078941412
ENZSYN-rt4558	v	0.000000136271043
ENZSYN-rt4934	v	0.000001136070464
ENZSYN-rt3750	v	0.000000674021279
ENZSYN-rt6574	v	0.000000045306078
ENZSYN-rt7840	v	0.000000383500052
ENZSYN-rt4951	v	0.000000011676671
ENZSYN-rt2348	v	0.000000502790073
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000133129187
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000002409861916
ENZSYN-PDHCPLX	v	0.000000288530561
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000107008872
ENZSYN-rt3683	v	0.000000158125532
ENZSYN-rt1221	v	0.000013167950890
ENZSYN-rt7353	v	0.000008849632011
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-rt7057	v	0.000014965461138
ENZSYN-FRS12	v	0.000000151699889
ENZSYN-rt1948	v	0.000000014267701
ENZSYN-rt7506	v	0.000006356721253
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189513
ENZSYN-rt7511	v	0.000004499746879
ENZSYN-rt6350	v	0.000000007661382
ENZSYN-rt5026	v	0.000000007703026
ENZSYN-rt7857	v	0.000000032502316
ENZSYN-rt3499	v	0.000000004251285
ENZSYN-rt5891	v	0.000001176476146
ENZSYN-rt0852	v	0.000001009109211
ENZSYN-rt6665	v	0.000000742617840
ENZSYN-rt3242_c	v	0.000000206122999
ENZSYN-rt3118	v	0.000001625919117
ENZSYN-PRS23	v	0.000000310289527
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000001243857388
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000013794306336
ENZSYN-rt0930_c	v	0.000000050544122
ENZSYN-rt0910	v	0.000000031215036
ENZSYN-rt4127	v	0.000000041843315
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt7896	v	0.000000507790090
ENZSYN-rt4920	v	0.000000050768849
ENZSYN-rt8465	v	0.000001114354666
ENZSYN-rt5075	v	0.000000161893753
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt5857	v	0.000001270130923
ENZSYN-rt7910	v	0.000000723038854
ENZSYN-rt5201	v	0.000000006036854
ENZSYN-rt20063076	v	0.000000137101432
ENZSYN-rt7368	v	0.000000016384781
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.000000053329401
ENZSYN-rt1805	v	0.000000378247265
ENZSYN-rt0848_m	v	0.000000149504427
ENZSYN-rt7480	v	0.000000632527696
ENZSYN-rt7263_c	v	0.000000507790090
ENZSYN-rt8116	v	0.000000000111606
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000004204007412
ENZSYN-rt1320	v	0.000000574126648
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000433727720
ENZSYN-rt6341	v	0.000000532069264
ENZSYN-rt8273	v	0.000000170960468
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301880949
ENZSYN-rt2682	v	0.000000010048115
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000018395713
ENZSYN-rt8160_c	v	0.000000295503317
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000014113837
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000344515
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000020192132
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000001948938194
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000388126630
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000650657629
ENZLOAD-ACHBS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000000776448695
ENZLOAD-ACLS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000027224446
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000027224446
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000338982496
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000246547631
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000002069960010
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000001492071611
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000017881334931
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000349904162
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000105023437
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118319437
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000617670079
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000005545402
ENZLOAD-AGNPR_rm_FWD-rt7207_rm	v	0.000000079114694
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000650657629
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757380076
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000006591254
ENZLOAD-AICART_c_FWD-rt4053	v	0.000001134530295
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000485507204
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000005003973530
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000014813197
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000262353117
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000645779993
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000037086775
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000082016324
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000001646222568
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000002465131518
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000001111419222
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000001092536918
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000001531391246
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000462442738
ENZLOAD-ASPCT_c_FWD-rt8313	v	0.000000000000000
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000002529477442
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000418567311
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000003648455877
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000076406782359
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001300087058
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000014582683492
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000001229164260
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001192943895
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000509640225
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000002058578680
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000153210356
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000380142024
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000000163803320
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000008159094
ENZLOAD-CS_m_FWD-rt2960	v	0.000003633651419
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000603120556
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000025215129
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000035334598
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000023818644
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000011784410
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000000909999035
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.001553228111056
ENZLOAD-DGK1_c_REV-rt3670	v	0.001553228111056
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000705522214
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000141961947
ENZLOAD-DHAPAT_rm_FWD-rt5001_rm	v	0.000000079114694
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381157181
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314731968
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000529563
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000000132013485
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000025639246
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579154
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328206
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000521425
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000016720297916
ENZLOAD-FBA_c_FWD-rt7052	v	0.000013291370748
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000009660506
ENZLOAD-FDH_c_FWD-rt3584	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000577553980
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	v	0.000000002863718
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000214454915
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001737484633
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000007333546371
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237381112
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000010855125787
ENZLOAD-GK1_c_FWD-rt3670	v	0.000001953448172
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000276103386
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000608002331
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000001313757655
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397028681
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000001033912002
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000069519119
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000995668860
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000704722885
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000790824437
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001231044034
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579154
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000004153998
ENZLOAD-H2Ot_c_e_REV-rt0646	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000003390017
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000174054529
ENZLOAD-HCITS_m_FWD-rt6488_m	v	0.000000000000000
ENZLOAD-HEMEOS_m_FWD-rt2735	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000001551274927
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000116050310
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000037276773
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000338809567
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154777
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719802
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000499085583
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000108332680
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000143037549
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000464558017
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000105263062
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000525599367
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000168992385
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000075225854
ENZLOAD-ILETA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000386318160
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000001134530295
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290711016
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316550
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001311188286
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000550733340
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000550733340
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002302417312
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000003776838536
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000759958145
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000029288771
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001179474701
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000706561171
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000188146366
ENZLOAD-MDH_c_REV-rt2246	v	0.000016303021372
ENZLOAD-MDH_m_FWD-rt2810	v	0.000021181247783
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000050491134
ENZLOAD-ME2_m_FWD-rt5549	v	0.000001601066984
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084133827
ENZLOAD-METS_c_FWD-rt1457	v	0.000008597493329
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000235193689
ENZLOAD-MEVK2_c_FWD-rt0390	v	0.000000404762088
ENZLOAD-MTHFD2i_c_FWD-rt4257	v	0.000000061171775
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000008660840649
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000196153603
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000001678232
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000444595408
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000055278821
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000148646447
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007602161250
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001164067562
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000287989828
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000136271043
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000017409979
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000001136070464
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000029288771
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000674021279
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000045306078
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000383500052
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000011676671
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502790073
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000133129187
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000004284888
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000002409861916
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000288530561
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000107008872
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000079062766
ENZLOAD-PGI_c_FWD-rt1221	v	0.000013167950890
ENZLOAD-PGK_c_FWD-rt7353	v	0.000008849632011
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt7057	v	0.000014965461138
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000009247141
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000151699889
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014267701
ENZLOAD-PItps_m_FWD-rt7506	v	0.000006356721253
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189513
ENZLOAD-PPA_c_FWD-rt7511	v	0.000004499746879
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000007661382
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000007703026
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000032502316
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000011088477
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000004251285
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000588238073
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000588238073
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000075225854
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000116050310
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001009109211
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000116050310
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000742617840
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000206122999
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001625919117
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000310289527
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000025639246
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000001243857388
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000079062766
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000013794306336
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000050544122
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000031215036
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000041843315
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_REV-rt7896	v	0.000000507790090
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000050768849
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000557177333
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000557177333
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000161893753
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000001270130923
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000723038854
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000003018427
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000003018427
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000025639246
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000025639246
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000137101432
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000016384781
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCDq9_m_FWD-SDH1234	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053329401
ENZLOAD-TALA_c_REV-rt1805	v	0.000000378247265
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000149504427
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000597282809
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000632527696
ENZLOAD-TKT1_c_REV-rt7263_c	v	0.000000153128118
ENZLOAD-TKT2_c_REV-rt7263_c	v	0.000000354661972
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000111606
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000004204007412
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000574126648
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000433727720
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000532069264
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000004228234
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000170960468
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301880949
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000010048115
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000018395713
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000029288771
ENZLOAD-VALTA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000295503317
RIBOSYN-rrna5s_c	v	0.000003967378650
RIBOSYN-rrna58s_c	v	0.000003967378650
RIBOSYN-rrna25s_c	v	0.000003967378650
RIBOSYN-rrna28s_c	v	0.000003967378650
RIBOSYN-rrnaSSU_c	v	0.000003967378650
RIBOSYN-rrna_m	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003967378650
RIBOSYN-ribonuc	v	0.000003967378650
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000005719257
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000005719257
RIBOSYN-ribomito	v	0.000000005719257
PROSYN-VAR1	v	0.000000005719257
PTM-VAR1	v	0.000000005719257
PROSYN-SWS2	v	0.000000005719257
PTM-SWS2	v	0.000000005719257
PROSYN-rtmNAD6	v	0.000000444595408
PTM-rtmNAD6	v	0.000000444595408
PROSYN-rtmNAD5	v	0.000000444595408
PTM-rtmNAD5	v	0.000000444595408
PROSYN-rtmNAD4L	v	0.000000444595408
PTM-rtmNAD4L	v	0.000000444595408
PROSYN-rtmNAD4	v	0.000000444595408
PTM-rtmNAD4	v	0.000000444595408
PROSYN-rtmNAD3	v	0.000000444595408
PTM-rtmNAD3	v	0.000000444595408
PROSYN-rtmNAD2	v	0.000000444595408
PTM-rtmNAD2	v	0.000000444595408
PROSYN-rtmNAD1	v	0.000000444595408
PTM-rtmNAD1	v	0.000000444595408
PROSYN-rtmCOX3	v	0.000000002863718
PTM-rtmCOX3	v	0.000000002863718
PROSYN-rtmCOX2	v	0.000000002863718
PTM-rtmCOX2	v	0.000000002863718
PROSYN-rtmCOX1	v	0.000000002863718
PTM-rtmCOX1	v	0.000000002863718
PROSYN-rtmCOB	v	0.000000428909829
PTM-rtmCOB	v	0.000000428909829
PROSYN-rtmATP9	v	0.000011929438952
PTM-rtmATP9	v	0.000011929438952
PROSYN-rtmATP8	v	0.000001192943895
PTM-rtmATP8	v	0.000001192943895
PROSYN-rtmATP6	v	0.000001192943895
PTM-rtmATP6	v	0.000001192943895
PROSYN-rt8469	v	0.000000000521425
PTM-rt8469	v	0.000000000521425
PROSYN-rt8465	v	0.000001114354666
PTM-rt8465	v	0.000001114354666
PROSYN-rt8431	v	0.000002529477442
PTM-rt8431	v	0.000002529477442
PROSYN-rt8370	v	0.000000998171166
PTM-rt8370	v	0.000000998171166
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8313	v	0.000000000000000
PTM-rt8313	v	0.000000000000000
PROSYN-rt8298	v	0.000000023568819
PTM-rt8298	v	0.000000023568819
PROSYN-rt8287	v	0.000000000000000
PTM-rt8287	v	0.000000000000000
PROSYN-rt8273	v	0.000000170960468
PTM-rt8273	v	0.000000170960468
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000006591254
PTM-rt8250	v	0.000000006591254
PROSYN-rt8224	v	0.000000310289527
PTM-rt8224	v	0.000000310289527
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8196	v	0.000000314484357
PTM-rt8196	v	0.000000314484357
PROSYN-rt8160_c	v	0.000000295503317
PTM-rt8160_c	v	0.000000295503317
PROSYN-rt8116	v	0.000000000111606
PTM-rt8116	v	0.000000000111606
PROSYN-rt8107	v	0.000000603120556
PTM-rt8107	v	0.000000603120556
PROSYN-rt8092_rm	v	0.000000000000000
PTM-rt8092_rm	v	0.000000000000000
PROSYN-rt7991	v	0.000003578831686
PTM-rt7991	v	0.000003578831686
PROSYN-rt7910	v	0.000000723038854
PTM-rt7910	v	0.000000723038854
PROSYN-rt7907	v	0.000000009660506
PTM-rt7907	v	0.000000009660506
PROSYN-rt7896	v	0.000000507790090
PTM-rt7896	v	0.000000507790090
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000000032502316
PTM-rt7857	v	0.000000032502316
PROSYN-rt7840	v	0.000000383500052
PTM-rt7840	v	0.000000383500052
PROSYN-rt7835	v	0.000000316316550
PTM-rt7835	v	0.000000316316550
PROSYN-rt7828	v	0.000002465131518
PTM-rt7828	v	0.000002465131518
PROSYN-rt7651_c	v	0.000000133129187
PTM-rt7651_c	v	0.000000133129187
PROSYN-rt7648	v	0.000000174054529
PTM-rt7648	v	0.000000174054529
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000444595408
PTM-rt7605	v	0.000000444595408
PROSYN-rt7532_c	v	0.000000246547631
PTM-rt7532_c	v	0.000000246547631
PROSYN-rt7511	v	0.000004499746879
PTM-rt7511	v	0.000004499746879
PROSYN-rt7506	v	0.000006356721253
PTM-rt7506	v	0.000006356721253
PROSYN-rt7496	v	0.000000444595408
PTM-rt7496	v	0.000000444595408
PROSYN-rt7480	v	0.000000632527696
PTM-rt7480	v	0.000000632527696
PROSYN-rt7471	v	0.000000033667507
PTM-rt7471	v	0.000000033667507
PROSYN-rt7437	v	0.000000893371498
PTM-rt7437	v	0.000000893371498
PROSYN-rt7390	v	0.000000428909829
PTM-rt7390	v	0.000000428909829
PROSYN-rt7388	v	0.000001231044034
PTM-rt7388	v	0.000001231044034
PROSYN-rt7368	v	0.000000016384781
PTM-rt7368	v	0.000000016384781
PROSYN-rt7353	v	0.000008849632011
PTM-rt7353	v	0.000008849632011
PROSYN-rt7344	v	0.000000023818644
PTM-rt7344	v	0.000000023818644
PROSYN-rt7325	v	0.000002409861916
PTM-rt7325	v	0.000002409861916
PROSYN-rt7317	v	0.000000000000000
PTM-rt7317	v	0.000000000000000
PROSYN-rt7313	v	0.000000428909829
PTM-rt7313	v	0.000000428909829
PROSYN-rt7311	v	0.000009078941412
PTM-rt7311	v	0.000009078941412
PROSYN-rt7263_c	v	0.000001015580180
PTM-rt7263_c	v	0.000001015580180
PROSYN-rt7221	v	0.000003578831686
PTM-rt7221	v	0.000003578831686
PROSYN-rt7207_rm	v	0.000000079114694
PTM-rt7207_rm	v	0.000000079114694
PROSYN-rt7138	v	0.000000000529563
PTM-rt7138	v	0.000000000529563
PROSYN-rt7136	v	0.000000704722885
PTM-rt7136	v	0.000000704722885
PROSYN-rt7120	v	0.000002302417312
PTM-rt7120	v	0.000002302417312
PROSYN-rt7115	v	0.000000196153603
PTM-rt7115	v	0.000000196153603
PROSYN-rt7057	v	0.000014965461138
PTM-rt7057	v	0.000014965461138
PROSYN-rt7052	v	0.000013291370748
PTM-rt7052	v	0.000013291370748
PROSYN-rt7036	v	0.000001243857388
PTM-rt7036	v	0.000001243857388
PROSYN-rt6998	v	0.000017321681297
PTM-rt6998	v	0.000017321681297
PROSYN-rt6932	v	0.000000397028681
PTM-rt6932	v	0.000000397028681
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000428909829
PTM-rt6863	v	0.000000428909829
PROSYN-rt6816	v	0.000000995668860
PTM-rt6816	v	0.000000995668860
PROSYN-rt6811	v	0.000000444595408
PTM-rt6811	v	0.000000444595408
PROSYN-rt6769	v	0.000001531391246
PTM-rt6769	v	0.000001531391246
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000164032648
PTM-rt6741	v	0.000000164032648
PROSYN-rt6665	v	0.000000742617840
PTM-rt6665	v	0.000000742617840
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000045306078
PTM-rt6574	v	0.000000045306078
PROSYN-rt6546	v	0.000001101466680
PTM-rt6546	v	0.000001101466680
PROSYN-rt6544	v	0.000001192943895
PTM-rt6544	v	0.000001192943895
PROSYN-rt6510	v	0.000000338982496
PTM-rt6510	v	0.000000338982496
PROSYN-rt6498	v	0.000000381157181
PTM-rt6498	v	0.000000381157181
PROSYN-rt6488_m	v	0.000000000000000
PTM-rt6488_m	v	0.000000000000000
PROSYN-rt6350	v	0.000000007661382
PTM-rt6350	v	0.000000007661382
PROSYN-rt6341	v	0.000000532069264
PTM-rt6341	v	0.000000532069264
PROSYN-rt6294	v	0.000000418567311
PTM-rt6294	v	0.000000418567311
PROSYN-rt6242_m	v	0.000000000000000
PTM-rt6242_m	v	0.000000000000000
PROSYN-rt6232	v	0.000000057838909
PTM-rt6232	v	0.000000057838909
PROSYN-rt6050	v	0.000000444595408
PTM-rt6050	v	0.000000444595408
PROSYN-rt5891	v	0.000001176476146
PTM-rt5891	v	0.000001176476146
PROSYN-rt5890	v	0.000001300087058
PTM-rt5890	v	0.000001300087058
PROSYN-rt5884	v	0.000000205113969
PTM-rt5884	v	0.000000205113969
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5857	v	0.000001270130923
PTM-rt5857	v	0.000001270130923
PROSYN-rt5829	v	0.000000016318188
PTM-rt5829	v	0.000000016318188
PROSYN-rt5827	v	0.000000011088477
PTM-rt5827	v	0.000000011088477
PROSYN-rt5811	v	0.000000036791425
PTM-rt5811	v	0.000000036791425
PROSYN-rt5758	v	0.000000288530561
PTM-rt5758	v	0.000000288530561
PROSYN-rt5669	v	0.000000380142024
PTM-rt5669	v	0.000000380142024
PROSYN-rt5646	v	0.000000087866314
PTM-rt5646	v	0.000000087866314
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001737484633
PTM-rt5633_c	v	0.000001737484633
PROSYN-rt5580	v	0.000000577061122
PTM-rt5580	v	0.000000577061122
PROSYN-rt5562_m	v	0.000076406782359
PTM-rt5562_m	v	0.000076406782359
PROSYN-rt5549	v	0.000001651558118
PTM-rt5549	v	0.000001651558118
PROSYN-rt5526	v	0.000002622376572
PTM-rt5526	v	0.000002622376572
PROSYN-rt5474	v	0.000001192943895
PTM-rt5474	v	0.000001192943895
PROSYN-rt5403	v	0.000006084133827
PTM-rt5403	v	0.000006084133827
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000000288530561
PTM-rt5354	v	0.000000288530561
PROSYN-rt5262	v	0.000000577061122
PTM-rt5262	v	0.000000577061122
PROSYN-rt5260	v	0.000000002863718
PTM-rt5260	v	0.000000002863718
PROSYN-rt5246	v	0.000000428909829
PTM-rt5246	v	0.000000428909829
PROSYN-rt5240	v	0.000000428909829
PTM-rt5240	v	0.000000428909829
PROSYN-rt5227	v	0.000000237381112
PTM-rt5227	v	0.000000237381112
PROSYN-rt5201	v	0.000000006036854
PTM-rt5201	v	0.000000006036854
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000386318160
PTM-rt5078	v	0.000000386318160
PROSYN-rt5075	v	0.000000971362519
PTM-rt5075	v	0.000000971362519
PROSYN-rt5056	v	0.000001192943895
PTM-rt5056	v	0.000001192943895
PROSYN-rt5026	v	0.000000061624205
PTM-rt5026	v	0.000000061624205
PROSYN-rt5012	v	0.000000608002331
PTM-rt5012	v	0.000000608002331
PROSYN-rt5001_rm	v	0.000000079114694
PTM-rt5001_rm	v	0.000000079114694
PROSYN-rt4951	v	0.000000011676671
PTM-rt4951	v	0.000000011676671
PROSYN-rt4934	v	0.000001136070464
PTM-rt4934	v	0.000001136070464
PROSYN-rt4920	v	0.000000050768849
PTM-rt4920	v	0.000000050768849
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4907	v	0.000000002863718
PTM-rt4907	v	0.000000002863718
PROSYN-rt4881	v	0.000000303399778
PTM-rt4881	v	0.000000303399778
PROSYN-rt4862	v	0.000000464558017
PTM-rt4862	v	0.000000464558017
PROSYN-rt4846	v	0.000000444595408
PTM-rt4846	v	0.000000444595408
PROSYN-rt4822_c	v	0.000000301880949
PTM-rt4822_c	v	0.000000301880949
PROSYN-rt4772	v	0.000000235193689
PTM-rt4772	v	0.000000235193689
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000444595408
PTM-rt4649	v	0.000000444595408
PROSYN-rt4639	v	0.000000002863718
PTM-rt4639	v	0.000000002863718
PROSYN-rt4634	v	0.000013794306336
PTM-rt4634	v	0.000013794306336
PROSYN-rt4598	v	0.000000428909829
PTM-rt4598	v	0.000000428909829
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158308
PTM-rt4576	v	0.000000547158308
PROSYN-rt4558	v	0.000000136271043
PTM-rt4558	v	0.000000136271043
PROSYN-rt4544	v	0.000001757380076
PTM-rt4544	v	0.000001757380076
PROSYN-rt4530	v	0.000000995668860
PTM-rt4530	v	0.000000995668860
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000017881334931
PTM-rt4336	v	0.000017881334931
PROSYN-rt4257	v	0.000000061171775
PTM-rt4257	v	0.000000061171775
PROSYN-rt4237	v	0.000000053329401
PTM-rt4237	v	0.000000053329401
PROSYN-rt4183	v	0.000000004153998
PTM-rt4183	v	0.000000004153998
PROSYN-rt4150	v	0.000000860343556
PTM-rt4150	v	0.000000860343556
PROSYN-rt4145	v	0.000000108332680
PTM-rt4145	v	0.000000108332680
PROSYN-rt4138	v	0.000000002863718
PTM-rt4138	v	0.000000002863718
PROSYN-rt4127	v	0.000000041843315
PTM-rt4127	v	0.000000041843315
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000303399778
PTM-rt4102	v	0.000000303399778
PROSYN-rt4053	v	0.000002269060590
PTM-rt4053	v	0.000002269060590
PROSYN-rt3937	v	0.000000132013485
PTM-rt3937	v	0.000000132013485
PROSYN-rt3934	v	0.000002058578680
PTM-rt3934	v	0.000002058578680
PROSYN-rt3932	v	0.000002069960010
PTM-rt3932	v	0.000002069960010
PROSYN-rt3923	v	0.000000314731968
PTM-rt3923	v	0.000000314731968
PROSYN-rt3880	v	0.000007882545928
PTM-rt3880	v	0.000007882545928
PROSYN-rt3853	v	0.000000001678232
PTM-rt3853	v	0.000000001678232
PROSYN-rt3802	v	0.000001235340158
PTM-rt3802	v	0.000001235340158
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3764	v	0.000000485507204
PTM-rt3764	v	0.000000485507204
PROSYN-rt3754_c	v	0.000001329719802
PTM-rt3754_c	v	0.000001329719802
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000674021279
PTM-rt3750	v	0.000000674021279
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3731	v	0.000000000000000
PTM-rt3731	v	0.000000000000000
PROSYN-rt3683	v	0.000000158125532
PTM-rt3683	v	0.000000158125532
PROSYN-rt3670	v	0.003108409670284
PTM-rt3670	v	0.003108409670284
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3605	v	0.000000645779993
PTM-rt3605	v	0.000000645779993
PROSYN-rt3599	v	0.000001192943895
PTM-rt3599	v	0.000001192943895
PROSYN-rt3590	v	0.000001192943895
PTM-rt3590	v	0.000001192943895
PROSYN-rt3584	v	0.000000000000000
PTM-rt3584	v	0.000000000000000
PROSYN-rt3577	v	0.000000706561171
PTM-rt3577	v	0.000000706561171
PROSYN-rt3542	v	0.000000414328206
PTM-rt3542	v	0.000000414328206
PROSYN-rt3499	v	0.000000004251285
PTM-rt3499	v	0.000000004251285
PROSYN-rt3476	v	0.000002208827086
PTM-rt3476	v	0.000002208827086
PROSYN-rt3417	v	0.000000002863718
PTM-rt3417	v	0.000000002863718
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000133129187
PTM-rt3373	v	0.000000133129187
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000444595408
PTM-rt3334	v	0.000000444595408
PROSYN-rt3314	v	0.000000421052248
PTM-rt3314	v	0.000000421052248
PROSYN-rt3313	v	0.000000421052248
PTM-rt3313	v	0.000000421052248
PROSYN-rt3278	v	0.000000348150931
PTM-rt3278	v	0.000000348150931
PROSYN-rt3250	v	0.000000428909829
PTM-rt3250	v	0.000000428909829
PROSYN-rt3242_c	v	0.000000206122999
PTM-rt3242_c	v	0.000000206122999
PROSYN-rt3236	v	0.000001646222568
PTM-rt3236	v	0.000001646222568
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000005545402
PTM-rt3174_c	v	0.000000005545402
PROSYN-rt3160	v	0.000000002863718
PTM-rt3160	v	0.000000002863718
PROSYN-rt3118	v	0.000001625919117
PTM-rt3118	v	0.000001625919117
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2960	v	0.000003633651419
PTM-rt2960	v	0.000003633651419
PROSYN-rt2949	v	0.000000002863718
PTM-rt2949	v	0.000000002863718
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000042362495566
PTM-rt2810	v	0.000042362495566
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2777	v	0.000000310289527
PTM-rt2777	v	0.000000310289527
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2735	v	0.000000000000000
PTM-rt2735	v	0.000000000000000
PROSYN-rt2682	v	0.000000010048115
PTM-rt2682	v	0.000000010048115
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2385	v	0.000001033912002
PTM-rt2385	v	0.000001033912002
PROSYN-rt2348	v	0.000001005580145
PTM-rt2348	v	0.000001005580145
PROSYN-rt2317	v	0.000000002863718
PTM-rt2317	v	0.000000002863718
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001192943895
PTM-rt2306	v	0.000001192943895
PROSYN-rt2305	v	0.000000509640225
PTM-rt2305	v	0.000000509640225
PROSYN-rt2267	v	0.000005018087367
PTM-rt2267	v	0.000005018087367
PROSYN-rt2246	v	0.000032606042744
PTM-rt2246	v	0.000032606042744
PROSYN-rt2245	v	0.000029334185485
PTM-rt2245	v	0.000029334185485
PROSYN-rt2234_c	v	0.000000909999035
PTM-rt2234_c	v	0.000000909999035
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000000163803320
PTM-rt2146	v	0.000000163803320
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2062_c	v	0.000000017409979
PTM-rt2062_c	v	0.000000017409979
PROSYN-rt2060	v	0.000001551274927
PTM-rt2060	v	0.000001551274927
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000274202863
PTM-rt2006	v	0.000000274202863
PROSYN-rt1962	v	0.000001092536918
PTM-rt1962	v	0.000001092536918
PROSYN-rt1948	v	0.000000014267701
PTM-rt1948	v	0.000000014267701
PROSYN-rt1924_c	v	0.000000148646447
PTM-rt1924_c	v	0.000000148646447
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1852	v	0.000000000344515
PTM-rt1852	v	0.000000000344515
PROSYN-rt1838	v	0.000000037276773
PTM-rt1838	v	0.000000037276773
PROSYN-rt1837	v	0.000000995668860
PTM-rt1837	v	0.000000995668860
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000000378247265
PTM-rt1805	v	0.000000378247265
PROSYN-rt1776	v	0.000001179474701
PTM-rt1776	v	0.000001179474701
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000001111419222
PTM-rt1711	v	0.000001111419222
PROSYN-rt1672	v	0.000001572732750
PTM-rt1672	v	0.000001572732750
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001192943895
PTM-rt1572	v	0.000001192943895
PROSYN-rt1532	v	0.000000037086775
PTM-rt1532	v	0.000000037086775
PROSYN-rt1520	v	0.000001229164260
PTM-rt1520	v	0.000001229164260
PROSYN-rt1487	v	0.000000035334598
PTM-rt1487	v	0.000000035334598
PROSYN-rt1457	v	0.000008597493329
PTM-rt1457	v	0.000008597493329
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000000597282809
PTM-rt1374	v	0.000000597282809
PROSYN-rt1363	v	0.000000002727389
PTM-rt1363	v	0.000000002727389
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1358	v	0.000003105794779
PTM-rt1358	v	0.000003105794779
PROSYN-rt1337	v	0.000000428909829
PTM-rt1337	v	0.000000428909829
PROSYN-rt1336	v	0.000000153210356
PTM-rt1336	v	0.000000153210356
PROSYN-rt1321	v	0.000000847484161
PTM-rt1321	v	0.000000847484161
PROSYN-rt1320	v	0.000000574126648
PTM-rt1320	v	0.000000574126648
PROSYN-rt1299	v	0.000010855125787
PTM-rt1299	v	0.000010855125787
PROSYN-rt1267	v	0.000000524706235
PTM-rt1267	v	0.000000524706235
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000013167950890
PTM-rt1221	v	0.000013167950890
PROSYN-rt1206	v	0.000000049154777
PTM-rt1206	v	0.000000049154777
PROSYN-rt1131	v	0.000000025215129
PTM-rt1131	v	0.000000025215129
PROSYN-rt1127	v	0.000000000344515
PTM-rt1127	v	0.000000000344515
PROSYN-rt1009	v	0.000001301315259
PTM-rt1009	v	0.000001301315259
PROSYN-rt0996	v	0.000000577553980
PTM-rt0996	v	0.000000577553980
PROSYN-rt0932	v	0.000008408014823
PTM-rt0932	v	0.000008408014823
PROSYN-rt0930_c	v	0.000000050544122
PTM-rt0930_c	v	0.000000050544122
PROSYN-rt0915_c	v	0.000000055278821
PTM-rt0915_c	v	0.000000055278821
PROSYN-rt0910	v	0.000000031215036
PTM-rt0910	v	0.000000031215036
PROSYN-rt0894	v	0.000000433727720
PTM-rt0894	v	0.000000433727720
PROSYN-rt0876	v	0.000000196153603
PTM-rt0876	v	0.000000196153603
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001009109211
PTM-rt0852	v	0.000001009109211
PROSYN-rt0848_m	v	0.000000149504427
PTM-rt0848_m	v	0.000000149504427
PROSYN-rt0830	v	0.000000428909829
PTM-rt0830	v	0.000000428909829
PROSYN-rt0808	v	0.000004536796681
PTM-rt0808	v	0.000004536796681
PROSYN-rt0799	v	0.000000462442738
PTM-rt0799	v	0.000000462442738
PROSYN-rt0797	v	0.000000002863718
PTM-rt0797	v	0.000000002863718
PROSYN-rt0716	v	0.000000525599367
PTM-rt0716	v	0.000000525599367
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000016720297916
PTM-rt0669	v	0.000016720297916
PROSYN-rt0646	v	0.000000000000000
PTM-rt0646	v	0.000000000000000
PROSYN-rt0602_c	v	0.000014582683492
PTM-rt0602_c	v	0.000014582683492
PROSYN-rt0568_c	v	0.000007296911754
PTM-rt0568_c	v	0.000007296911754
PROSYN-rt0499	v	0.000000428035488
PTM-rt0499	v	0.000000428035488
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000002863718
PTM-rt0434_m	v	0.000000002863718
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000000219062019
PTM-rt0409	v	0.000000219062019
PROSYN-rt0390	v	0.000000404762088
PTM-rt0390	v	0.000000404762088
PROSYN-rt0376	v	0.000000274202863
PTM-rt0376	v	0.000000274202863
PROSYN-rt0341	v	0.000000349904162
PTM-rt0341	v	0.000000349904162
PROSYN-rt0339	v	0.000000168992385
PTM-rt0339	v	0.000000168992385
PROSYN-rt0334	v	0.000000071189513
PTM-rt0334	v	0.000000071189513
PROSYN-rt0331	v	0.000000444595408
PTM-rt0331	v	0.000000444595408
PROSYN-rt0310	v	0.000001948938194
PTM-rt0310	v	0.000001948938194
PROSYN-rt0309	v	0.000000014813197
PTM-rt0309	v	0.000000014813197
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000000612546911
PTM-rt0302	v	0.000000612546911
PROSYN-rt0283	v	0.000000143037549
PTM-rt0283	v	0.000000143037549
PROSYN-rt0271	v	0.000000776253261
PTM-rt0271	v	0.000000776253261
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000338809567
PTM-rt0207_c	v	0.000000338809567
PROSYN-rt0150	v	0.000000142041557
PTM-rt0150	v	0.000000142041557
PROSYN-rt0027	v	0.000001162844062
PTM-rt0027	v	0.000001162844062
PROSYN-rt0017	v	0.000001492071611
PTM-rt0017	v	0.000001492071611
PROSYN-RSM7	v	0.000000005719257
PTM-RSM7	v	0.000000005719257
PROSYN-RSM28	v	0.000000005719257
PTM-RSM28	v	0.000000005719257
PROSYN-RSM27	v	0.000000005719257
PTM-RSM27	v	0.000000005719257
PROSYN-RSM26	v	0.000000005719257
PTM-RSM26	v	0.000000005719257
PROSYN-RSM24	v	0.000000005719257
PTM-RSM24	v	0.000000005719257
PROSYN-RSM23	v	0.000000005719257
PTM-RSM23	v	0.000000005719257
PROSYN-RSM18	v	0.000000005719257
PTM-RSM18	v	0.000000005719257
PROSYN-RPS9A	v	0.000003967378650
PTM-RPS9A	v	0.000003967378650
PROSYN-RPS8A	v	0.000003967378650
PTM-RPS8A	v	0.000003967378650
PROSYN-RPS7A	v	0.000003967378650
PTM-RPS7A	v	0.000003967378650
PROSYN-RPS6A	v	0.000003967378650
PTM-RPS6A	v	0.000003967378650
PROSYN-RPS5	v	0.000003967378650
PTM-RPS5	v	0.000003967378650
PROSYN-RPS4A	v	0.000003967378650
PTM-RPS4A	v	0.000003967378650
PROSYN-RPS30A	v	0.000003967378650
PTM-RPS30A	v	0.000003967378650
PROSYN-RPS3	v	0.000003967378650
PTM-RPS3	v	0.000003967378650
PROSYN-RPS29A	v	0.000003967378650
PTM-RPS29A	v	0.000003967378650
PROSYN-RPS28A	v	0.000003967378650
PTM-RPS28A	v	0.000003967378650
PROSYN-RPS27A	v	0.000003967378650
PTM-RPS27A	v	0.000003967378650
PROSYN-RPS26A	v	0.000003967378650
PTM-RPS26A	v	0.000003967378650
PROSYN-RPS24A	v	0.000003967378650
PTM-RPS24A	v	0.000003967378650
PROSYN-RPS23A	v	0.000003967378650
PTM-RPS23A	v	0.000003967378650
PROSYN-RPS22A	v	0.000003967378650
PTM-RPS22A	v	0.000003967378650
PROSYN-RPS21A	v	0.000003967378650
PTM-RPS21A	v	0.000003967378650
PROSYN-RPS20	v	0.000003967378650
PTM-RPS20	v	0.000003967378650
PROSYN-RPS2	v	0.000003967378650
PTM-RPS2	v	0.000003967378650
PROSYN-RPS1A	v	0.000003967378650
PTM-RPS1A	v	0.000003967378650
PROSYN-RPS19A	v	0.000003967378650
PTM-RPS19A	v	0.000003967378650
PROSYN-RPS18A	v	0.000003967378650
PTM-RPS18A	v	0.000003967378650
PROSYN-RPS16A	v	0.000003967378650
PTM-RPS16A	v	0.000003967378650
PROSYN-RPS14A	v	0.000003967378650
PTM-RPS14A	v	0.000003967378650
PROSYN-RPS13	v	0.000003967378650
PTM-RPS13	v	0.000003967378650
PROSYN-RPS12	v	0.000003967378650
PTM-RPS12	v	0.000003967378650
PROSYN-RPS11A	v	0.000003967378650
PTM-RPS11A	v	0.000003967378650
PROSYN-RPS10A	v	0.000003967378650
PTM-RPS10A	v	0.000003967378650
PROSYN-RPS0A	v	0.000003967378650
PTM-RPS0A	v	0.000003967378650
PROSYN-RPP1A	v	0.000003967378650
PTM-RPP1A	v	0.000003967378650
PROSYN-RPL9A	v	0.000003967378650
PTM-RPL9A	v	0.000003967378650
PROSYN-RPL8B	v	0.000003967378650
PTM-RPL8B	v	0.000003967378650
PROSYN-RPL7A	v	0.000003967378650
PTM-RPL7A	v	0.000003967378650
PROSYN-RPL6A	v	0.000003967378650
PTM-RPL6A	v	0.000003967378650
PROSYN-RPL5	v	0.000003967378650
PTM-RPL5	v	0.000003967378650
PROSYN-RPL4A	v	0.000003967378650
PTM-RPL4A	v	0.000003967378650
PROSYN-RPL43A	v	0.000003967378650
PTM-RPL43A	v	0.000003967378650
PROSYN-RPL42A	v	0.000003967378650
PTM-RPL42A	v	0.000003967378650
PROSYN-RPL41A	v	0.000003967378650
PTM-RPL41A	v	0.000003967378650
PROSYN-RPL40A	v	0.000003967378650
PTM-RPL40A	v	0.000003967378650
PROSYN-RPL39	v	0.000003967378650
PTM-RPL39	v	0.000003967378650
PROSYN-RPL37A	v	0.000003967378650
PTM-RPL37A	v	0.000003967378650
PROSYN-RPL36A	v	0.000003967378650
PTM-RPL36A	v	0.000003967378650
PROSYN-RPL35A	v	0.000003967378650
PTM-RPL35A	v	0.000003967378650
PROSYN-RPL34A	v	0.000003967378650
PTM-RPL34A	v	0.000003967378650
PROSYN-RPL33A	v	0.000003967378650
PTM-RPL33A	v	0.000003967378650
PROSYN-RPL32	v	0.000003967378650
PTM-RPL32	v	0.000003967378650
PROSYN-RPL31A	v	0.000003967378650
PTM-RPL31A	v	0.000003967378650
PROSYN-RPL3	v	0.000003967378650
PTM-RPL3	v	0.000003967378650
PROSYN-RPL28	v	0.000003967378650
PTM-RPL28	v	0.000003967378650
PROSYN-RPL27A	v	0.000003967378650
PTM-RPL27A	v	0.000003967378650
PROSYN-RPL26A	v	0.000003967378650
PTM-RPL26A	v	0.000003967378650
PROSYN-RPL25	v	0.000003967378650
PTM-RPL25	v	0.000003967378650
PROSYN-RPL23A	v	0.000003967378650
PTM-RPL23A	v	0.000003967378650
PROSYN-RPL21B	v	0.000003967378650
PTM-RPL21B	v	0.000003967378650
PROSYN-RPL20A	v	0.000003967378650
PTM-RPL20A	v	0.000003967378650
PROSYN-RPL1A	v	0.000003967378650
PTM-RPL1A	v	0.000003967378650
PROSYN-RPL19A	v	0.000003967378650
PTM-RPL19A	v	0.000003967378650
PROSYN-RPL18A	v	0.000003967378650
PTM-RPL18A	v	0.000003967378650
PROSYN-RPL17A	v	0.000003967378650
PTM-RPL17A	v	0.000003967378650
PROSYN-RPL16A	v	0.000003967378650
PTM-RPL16A	v	0.000003967378650
PROSYN-RPL15A	v	0.000003967378650
PTM-RPL15A	v	0.000003967378650
PROSYN-RPL14A	v	0.000003967378650
PTM-RPL14A	v	0.000003967378650
PROSYN-RPL13A	v	0.000003967378650
PTM-RPL13A	v	0.000003967378650
PROSYN-RPL12A	v	0.000003967378650
PTM-RPL12A	v	0.000003967378650
PROSYN-RPL11A	v	0.000003967378650
PTM-RPL11A	v	0.000003967378650
PROSYN-RPL10	v	0.000003967378650
PTM-RPL10	v	0.000003967378650
PROSYN-RML2	v	0.000000005719257
PTM-RML2	v	0.000000005719257
PROSYN-PET123	v	0.000000005719257
PTM-PET123	v	0.000000005719257
PROSYN-NAM9	v	0.000000005719257
PTM-NAM9	v	0.000000005719257
PROSYN-MRX14	v	0.000000005719257
PTM-MRX14	v	0.000000005719257
PROSYN-MRPS9	v	0.000000005719257
PTM-MRPS9	v	0.000000005719257
PROSYN-MRPS8	v	0.000000005719257
PTM-MRPS8	v	0.000000005719257
PROSYN-MRPS5	v	0.000000005719257
PTM-MRPS5	v	0.000000005719257
PROSYN-MRPS35	v	0.000000005719257
PTM-MRPS35	v	0.000000005719257
PROSYN-MRPS28	v	0.000000005719257
PTM-MRPS28	v	0.000000005719257
PROSYN-MRPS18	v	0.000000005719257
PTM-MRPS18	v	0.000000005719257
PROSYN-MRPS17	v	0.000000005719257
PTM-MRPS17	v	0.000000005719257
PROSYN-MRPS16	v	0.000000005719257
PTM-MRPS16	v	0.000000005719257
PROSYN-MRPL9	v	0.000000005719257
PTM-MRPL9	v	0.000000005719257
PROSYN-MRPL7	v	0.000000005719257
PTM-MRPL7	v	0.000000005719257
PROSYN-MRPL6	v	0.000000005719257
PTM-MRPL6	v	0.000000005719257
PROSYN-MRPL51	v	0.000000005719257
PTM-MRPL51	v	0.000000005719257
PROSYN-MRPL50	v	0.000000005719257
PTM-MRPL50	v	0.000000005719257
PROSYN-MRPL44	v	0.000000005719257
PTM-MRPL44	v	0.000000005719257
PROSYN-MRPL40	v	0.000000005719257
PTM-MRPL40	v	0.000000005719257
PROSYN-MRPL38	v	0.000000005719257
PTM-MRPL38	v	0.000000005719257
PROSYN-MRPL37	v	0.000000005719257
PTM-MRPL37	v	0.000000005719257
PROSYN-MRPL36	v	0.000000005719257
PTM-MRPL36	v	0.000000005719257
PROSYN-MRPL33	v	0.000000005719257
PTM-MRPL33	v	0.000000005719257
PROSYN-MRPL32	v	0.000000005719257
PTM-MRPL32	v	0.000000005719257
PROSYN-MRPL31	v	0.000000005719257
PTM-MRPL31	v	0.000000005719257
PROSYN-MRPL3	v	0.000000005719257
PTM-MRPL3	v	0.000000005719257
PROSYN-MRPL28	v	0.000000005719257
PTM-MRPL28	v	0.000000005719257
PROSYN-MRPL27	v	0.000000005719257
PTM-MRPL27	v	0.000000005719257
PROSYN-MRPL25	v	0.000000005719257
PTM-MRPL25	v	0.000000005719257
PROSYN-MRPL22	v	0.000000005719257
PTM-MRPL22	v	0.000000005719257
PROSYN-MRPL19	v	0.000000005719257
PTM-MRPL19	v	0.000000005719257
PROSYN-MRPL17	v	0.000000005719257
PTM-MRPL17	v	0.000000005719257
PROSYN-MRPL16	v	0.000000005719257
PTM-MRPL16	v	0.000000005719257
PROSYN-MRPL15	v	0.000000005719257
PTM-MRPL15	v	0.000000005719257
PROSYN-MRPL13	v	0.000000005719257
PTM-MRPL13	v	0.000000005719257
PROSYN-MRPL10	v	0.000000005719257
PTM-MRPL10	v	0.000000005719257
PROSYN-MRP51	v	0.000000005719257
PTM-MRP51	v	0.000000005719257
PROSYN-MRP49	v	0.000000005719257
PTM-MRP49	v	0.000000005719257
PROSYN-MRP4	v	0.000000005719257
PTM-MRP4	v	0.000000005719257
PROSYN-MRP21	v	0.000000005719257
PTM-MRP21	v	0.000000005719257
PROSYN-MRP20	v	0.000000005719257
PTM-MRP20	v	0.000000005719257
PROSYN-MRP2	v	0.000000005719257
PTM-MRP2	v	0.000000005719257
PROSYN-MRP17	v	0.000000005719257
PTM-MRP17	v	0.000000005719257
PROSYN-MRP13	v	0.000000005719257
PTM-MRP13	v	0.000000005719257
PROSYN-MRP1	v	0.000000005719257
PTM-MRP1	v	0.000000005719257
PROSYN-MNP1	v	0.000000005719257
PTM-MNP1	v	0.000000005719257
PROSYN-MHR1	v	0.000000005719257
PTM-MHR1	v	0.000000005719257
PROSYN-IMG2	v	0.000000005719257
PTM-IMG2	v	0.000000005719257
PROSYN-FYV4	v	0.000000005719257
PTM-FYV4	v	0.000000005719257
BIOSYN-BIODILAERO	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.214288205275797
BIOSYN-PROTMITO	v	0.010351794724203
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031265054490528
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.000026202742773
DM-BIO-cofactor	v	0.003909013073592
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613854257
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852489424
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025632981052735
BIOSYN-RNA-ctp_c	v	0.044743988885115
BIOSYN-RNA-gtp_c	v	0.039205023744038
BIOSYN-RNA-utp_c	v	0.023454809282756
BIOSYN-SO4-so4_c	v	0.014604104072864
RXNADD-LAC1_FWD-SPONT	v	13.261809852433503
RXNADD-LAC2_FWD-SPONT	v	13.261809852433503
