/
'10FTHFGLULLm'
'12PPDRte'
'12PPDSt'
'13BGHe'
'13DAMPPOX'
'13GS'
'16GS'
'2AMACHYD'
'2DDARAA'
'2DOXG6PP'
'2HESR'
'2OBUTt'
'2OBUTtm'
'2OH3K5MPPISO'
'2OXOADOXm'
'2OXOADPTm'
'2PGPe'
'34DHALDD'
'34DHBZACCOARp'
'34DHBZACCOATp'
'34DHBZCOAEp'
'34DHBZtp'
'34DHCINMtp'
'34DHPHAMT'
'34DHPLACOX_NADP'
'34HPPOR'
'34HPPYRDC'
'3AIBTm'
'3AMACHYD'
'3DSPHRer'
'3HAO'
'3HBCOAHLm'
'3HCINNMH'
'3HKYNAKGAT'
'3HLYTCL'
'3HPCOAHYDm'
'3HPDm'
'3HPPPNH'
'3HXKYNDCL'
'3IPM3MT'
'3MOBDC'
'3MOBtm'
'3MOPDC'
'3MOPtm'
'3NPABH_m'
'3NPAHBDH_m'
'3NPHBH2_m'
'3OADPCOATm'
'3OXCOATm'
'3OXOADPTm'
'3PGPe'
'3SALAASPm'
'3SALACBOXL'
'3SALAOX'
'3SALATAi'
'3SALATAim'
'3SALAt'
'3SPYRSP'
'3SPYRSPm'
'42A12BOOX'
'4ABUTtm'
'4ABZt'
'4ABZtm'
'4CMCOAS'
'4CMLCL_kt'
'4HBALDDm'
'4HBHYOXp'
'4HBZACCOARp'
'4HBZACCOATp'
'4HBZCOAEp'
'4HBZte'
'4HBZtm'
'4HBZtp'
'4HGLSDm'
'4HOXPACDOX_NADP'
'4MOPDC'
'4MOPtm'
'56DH5FLURAAMH'
'5ADTSTSTERONEGLCte'
'5AOPt2'
'5AOPtm'
'5DGLCNR'
'5DGLCNt'
'5DKGR'
'5FLURAt'
'5HLTDL'
'5HTRPDOX'
'5HXKYNDCL'
'6MPURPRT'
'6MPURt'
'6TINS5MPOR'
'6TXAN5MPAML'
'A1E'
'A5PISO'
'AACOATx'
'AACTOOR'
'AAMYLASE'
'AASAD1'
'AASAD3m'
'AATA'
'AATHA'
'ABTA'
'ABTArm'
'ABTD'
'ABT_Dt'
'ABTt'
'ABUTD'
'ABUTt2r'
'ABZNPT_m'
'ACACT10m'
'ACACT1m'
'ACACT1p'
'ACACT1r'
'ACACT2m'
'ACACT2p'
'ACACT3m'
'ACACT3p'
'ACACT4m'
'ACACT4p'
'ACACT5m'
'ACACT5p'
'ACACT6m'
'ACACT6p'
'ACACT7m'
'ACACT7p'
'ACACT8p'
'ACACT9p'
'ACACt2'
'ACACt2m'
'ACACtx'
'ACALDCD'
'ACALDtm'
'ACANTHAT'
'ACCOAC'
'ACCOAgt'
'ACCOAtr'
'ACDO'
'ACGAM6PS'
'ACGAMPM'
'ACGKm'
'ACGLUtd'
'ACGS'
'ACGSm'
'ACHBSm'
'ACHEe'
'ACHLE1'
'ACHLE2'
'ACHLE3'
'ACITL'
'ACKr'
'ACKrm'
'ACLSm'
'ACOAD10m'
'ACOAD1m'
'ACOAD1p'
'ACOAD2m'
'ACOAD2p'
'ACOAD3m'
'ACOAD3p'
'ACOAD4m'
'ACOAD4p'
'ACOAD5m'
'ACOAD5p'
'ACOAD6m'
'ACOAD6p'
'ACOAD7m'
'ACOAD7p'
'ACOAD8m'
'ACOAD8p'
'ACOAD9m'
'ACOAH'
'ACOAHim'
'ACOAO4p'
'ACOAO5p'
'ACOAO6p'
'ACOAO7p'
'ACOAO8p'
'ACOAO9p'
'ACOAR2m'
'ACOAR3m'
'ACOAR4m'
'ACOAR5m'
'ACOAR6m'
'ACOAR7m'
'ACON3MT'
'ACONT3m'
'ACONTam'
'ACONTbm'
'ACOTAim'
'ACOX22x'
'ACOX2x'
'ACOXT'
'ACP1_FMN'
'ACP1e'
'ACPCS'
'ACPS1'
'ACPT1601819Z'
'ACPT1819Z1819Z'
'ACRNtm'
'ACRNtp'
'ACRS'
'ACS'
'ACS2'
'ACSm'
'ACtr'
'ADA'
'ADAe'
'ADCL'
'ADCS'
'ADD'
'ADEt2'
'ADHAPRer_RT'
'ADK1'
'ADK3m'
'ADK4m'
'ADMDC'
'ADNCYC'
'ADNK1'
'ADNUC'
'ADNt2'
'ADNtm'
'ADPGLC'
'ADPMAN'
'ADPRDP'
'ADPT'
'ADPT2'
'ADPter'
'ADSELK'
'ADSHm'
'ADSK'
'ADSL1r'
'ADSL2r'
'ADSS'
'ADtr'
'AFLBURPPAAMH'
'AGATer_RT'
'AGMTm'
'AGMt_m'
'AGPR'
'AGPRim'
'AGRMte'
'AGTi'
'AGTim'
'AHANDROSTANGLCte'
'AHCYStr'
'AHCi'
'AHGDxm'
'AHSERL'
'AHSERL2'
'AICART'
'AIRCr'
'AKGCITtm'
'AKGDm'
'AKGMALtm'
'AKGtp'
'ALAR'
'ALASm'
'ALATA_Lm'
'ALATRS'
'ALAt2r'
'ALAtN1'
'ALCD19'
'ALCD19y'
'ALCD22xi'
'ALCD22yi'
'ALCD23xi'
'ALCD23yi'
'ALCD24xi'
'ALCD24yi'
'ALCD25xi'
'ALCD25yi'
'ALCD26xi'
'ALCD2x'
'ALCD2y'
'ALDD16er'
'ALDD19x_P'
'ALDD19xr'
'ALDD20x'
'ALDD20y'
'ALDD21er'
'ALDD2x'
'ALDD2xm'
'ALDD2y'
'ALDD2ym'
'ALDD3C161er'
'ALDD3y'
'ALKP'
'ALLTAHr'
'ALLTN'
'ALLTNti'
'ALLTTti'
'ALPHNH'
'ALR2'
'ALR3'
'AM6SAD'
'AMACR2p'
'AMACR2r'
'AMACRp'
'AMACRr'
'AMAOTrm'
'AMCOXO'
'AMETr'
'AMETt2'
'AMETt2m'
'AMETtm'
'AMID'
'AMID2'
'AMID3'
'AMID_1'
'AMPDA'
'AMPN'
'AMPTASECG'
'AMPTASEPG'
'AMPter'
'AMY1e'
'AMY2e'
'ANDRSTRNGLCte'
'ANHMK'
'ANPRT'
'ANS'
'AOXSp'
'AP4AH'
'APAT2rm'
'APCPT'
'APNPT'
'APNn'
'APPTm'
'APSR'
'ARAB14LO'
'ARAB1D'
'ARABR'
'ARAB_Dt'
'ARAB_Lt'
'ARACHt'
'ARBTHe'
'ARGN'
'ARGSL'
'ARGSS'
'ARGTRS'
'ARGTRSm'
'ARGt2r'
'ARGt7m'
'ARHGDx'
'ARHGDxm'
'ARMT'
'ARSO4SH'
'ASAD'
'ASNN'
'ASNNe'
'ASNS1'
'ASNS2'
'ASNTRS'
'ASNTRSm'
'ASNt2r'
'ASNt6'
'ASNt7'
'ASNtN1'
'ASP1DC'
'ASPCT'
'ASPDTDe'
'ASPGLUm'
'ASPK'
'ASPTA'
'ASPTAm'
'ASPTAp'
'ASPTRS'
'ASPTRSm'
'ASPt2r'
'ASPt7'
'ATHRDHr'
'ATP2tp_H'
'ATPATF1'
'ATPATF2'
'ATPATF3'
'ATPM'
'ATPPRT'
'ATPS'
'ATPS2v'
'ATPS3m'
'ATPter'
'ATPtm'
'A_MANASE'
'BACCL'
'BACCLm'
'BADP'
'BAMPPALDOX'
'BCAROtrd'
'BDHm'
'BDMT'
'BDMT_L'
'BDMT_U'
'BFFS'
'BGLA'
'BG_CELLB'
'BG_MBDG'
'BHBt'
'BHBtm'
'BILDGLCURte'
'BILGLCURte'
'BIOMASS_RT'
'BMOCOS'
'BPNT'
'BPNT2'
'BTDD_RR'
'BTDt_RR'
'BTNPL'
'BTNPLm'
'BTNt2i'
'BTP'
'BTS'
'BTS5m'
'BTS_nadph'
'BUPN'
'BUTt'
'BWCOS'
'BZ4OX'
'BZt'
'C14STRr'
'C160CPT1'
'C160CPT2'
'C160CRNt'
'C161CPT1'
'C161CPT12'
'C161CPT2'
'C161CPT22'
'C161CRN2t'
'C161CRNt'
'C181CPT1'
'C181CPT2'
'C181CRNt'
'C22STDSer'
'C22STDSrx'
'C24STRer'
'C30CPT1'
'C3STDH1Pr'
'C3STDH1r'
'C3STDH2er'
'C3STKR1er'
'C3STKR2er'
'C40CPT1'
'C40CPT2'
'C40CRNt'
'C4STMO1r'
'C4STMO2er'
'C5STDSer'
'C60CPT1'
'C60CPT2'
'C60CRNt'
'C8STIer'
'CA2t'
'CAFFCOAE'
'CAFFCOAHp'
'CAFFCOALp'
'CAMPt'
'CAMPt2'
'CAT'
'CAT2p'
'CATDOX'
'CATm'
'CATp'
'CBPS'
'CBPSm'
'CBPt'
'CCMPt2'
'CCOAOMT'
'CCP2_m'
'CDPCHOLter'
'CDPDAGterm_RT'
'CDPDGPm_RT'
'CDPter'
'CER124trg'
'CER126trg'
'CER224trg'
'CER226trg'
'CER324trg'
'CER326trg'
'CER618trg'
'CERD418er'
'CERD518er'
'CERGT18g'
'CERH124er'
'CERH126er'
'CERMT618er'
'CERS118er'
'CERS124er'
'CERS126er'
'CERS224er'
'CERS226er'
'CERS2p18er'
'CERS2p24er'
'CERS2p26er'
'CERS324er'
'CERS326er'
'CGLYt3_2'
'CGMPt'
'CGMPt2'
'CHLP'
'CHLPCTD'
'CHLSTI_1er'
'CHLt2'
'CHOLATEt3'
'CHOLD'
'CHOLD2m'
'CHOLID'
'CHOLK'
'CHOLPtr'
'CHOLSH'
'CHORM'
'CHORS'
'CHTNASE'
'CHTNASEe'
'CHTNDA'
'CHTNS'
'CITRte'
'CITtam'
'CITtcm'
'CLFORtex2'
'CLHCO3tex2'
'CLHCOtex'
'CLOHtex2'
'CLOXAtex2'
'CLPNDCPT1'
'CLPNDCPT2'
'CLPNDCRNt'
'CLPNSm_RT'
'CMPA'
'CMPter'
'CO2t'
'CO2ter'
'CO2tg'
'CO2tm'
'CO2tn'
'CO2tp'
'CO2tv'
'COAHLp'
'COALDDH'
'COAtim'
'COAtp'
'COAtr'
'COQ3_m'
'COQ5_m'
'COQ6_m'
'COQ7_m'
'COUCOAHp'
'COUCOALp'
'CPCTDTX'
'CPK1'
'CPPPGO'
'CRNtim'
'CRNtp'
'CSNAT2m'
'CSNAT2x'
'CSNAT3x'
'CSNATer'
'CSNATm'
'CSNATp'
'CSND'
'CSNt2'
'CSm'
'CSp'
'CTPS1'
'CTPS2'
'CTPter'
'CTPtm'
'CTPtm2'
'CU2t'
'CURR'
'CYANST'
'CYNTAH'
'CYOO6m'
'CYOR_u9m'
'CYSDS'
'CYSS'
'CYSTA'
'CYSTAm'
'CYSTGL'
'CYSTL'
'CYSTRS'
'CYSTS'
'CYSTSERex'
'CYST_Ltr'
'CYSt2r'
'CYStm'
'CYTD'
'CYTDH'
'CYTDK1'
'CYTDK2'
'CYTDt2'
'CYTK1'
'CYTK10'
'CYTK10n'
'CYTK11'
'CYTK11n'
'CYTK12'
'CYTK12n'
'CYTK13'
'CYTK13n'
'CYTK14'
'CYTK14n'
'CYTK1n'
'CYTK2'
'CYTK2_1'
'CYTK2n'
'CYTK3n'
'CYTK4n'
'CYTK5n'
'CYTK6n'
'CYTK7'
'CYTK7n'
'CYTK8'
'CYTK8n'
'CYTK9'
'CYTK9n'
'Cu1ATPase'
'DABT2D'
'DABT4D'
'DADA'
'DADAe'
'DADK'
'DAGCPTer_RT'
'DAGKer_RT'
'DAGL_RT'
'DAGPYPer_RT'
'DALAt2r'
'DARABR'
'DASPO1p'
'DASYNer_RT'
'DASYNm_RT'
'DATCY'
'DATUP'
'DB4PS'
'DBTSm'
'DCACOAtr'
'DCMPDA'
'DCSPTN1CPT1'
'DCSPTN1CPT2'
'DCSPTN1CRNt'
'DCTCP'
'DCTPD'
'DCTUP'
'DCYTD'
'DDCACOAtr'
'DDPA'
'DDPAm'
'DDPGAm'
'DESAT1619Zer'
'DESAT1819Zer'
'DESAT1829Z12Zer'
'DESAT1836Z9Z12Zer'
'DGK1'
'DGTCY'
'DGTUP'
'DHAAt1r'
'DHAD1m'
'DHAD2m'
'DHAK'
'DHAOX_c'
'DHAPter'
'DHAt'
'DHCURR'
'DHFR'
'DHFRim'
'DHFS'
'DHNPA2r'
'DHNPBMT_m'
'DHORD_u9m'
'DHORDfum'
'DHORTS'
'DHPM1'
'DHPS2'
'DHQS'
'DHQTi'
'DHSKDH'
'DIAT'
'DIPS'
'DKGLCNR1'
'DMATT'
'DM_3aap_c'
'DM_4oglu_c'
'DM_aacald_c'
'DM_amob_m'
'DM_bcaro_d'
'DM_dad_5_m'
'DNADDP'
'DNAMTn2r'
'DNMPPA'
'DNTPPA'
'DOCOSACt'
'DOLASNT'
'DOLPGT1_Ler'
'DOLPGT1_Uer'
'DOLPGT2_Ler'
'DOLPGT2_Uer'
'DOLPGT3_Ler'
'DOLPGT3_Uer'
'DOLPMMer'
'DOLPMT'
'DOLPMT1_Ler'
'DOLPMT1_Uer'
'DOLPMT3_Ler'
'DOLPMT3_Uer'
'DOLPMTcer'
'DOLPter'
'DPCOAK'
'DPGM'
'DPGase'
'DPMVD'
'DPR'
'DRBK'
'DRIBt'
'DROPPRx'
'DRTPPD'
'DSERDHr'
'DTMPK'
'DTTGY'
'DTTUP'
'DURIPP'
'DUTCP'
'DUTPDP'
'DUTPDPm'
'DUTPDPn'
'DUTUP'
'D_LACDcm'
'D_LACt2'
'E4PD'
'E4PP'
'ECOAH11p'
'ECOAH12m'
'ECOAH1m'
'ECOAH1p'
'ECOAH2m'
'ECOAH2p'
'ECOAH3m'
'ECOAH3p'
'ECOAH4m'
'ECOAH4p'
'ECOAH5m'
'ECOAH5p'
'ECOAH6m'
'ECOAH6p'
'ECOAH7m'
'ECOAH7p'
'ECOAH8p'
'ECOAH9m'
'EHGLAT2m'
'EHGLATm'
'ELAIDCPT1'
'ELAIDCPT2'
'ELAIDCRNt'
'ENGASE'
'ENGASE2'
'ENO'
'EPGALURSe'
'EPISTATer_RT'
'EPISTESTH_RT'
'EPISTESTtrd'
'EPISTt'
'EPISTtr'
'ERGSTATer_RT'
'ERGSTESTH_RT'
'ERGSTESTtrd'
'ERGSTGLCT'
'ERGSTt'
'ERGSTtr'
'ESTRADIOLGLCt2'
'ESTRIOLGLCte'
'ESTRONEGLCt'
'ETF'
'ETFQO_m'
'ETHAK'
'ETHAMPtr'
'ETHAPTer_RT'
'ETHAt'
'ETHP'
'EX_12ppd__R_e'
'EX_12ppd__S_e'
'EX_13BDglcn_e'
'EX_2doxg6p_e'
'EX_2hxmp_e'
'EX_2obut_e'
'EX_2pg_e'
'EX_35ccmp_e'
'EX_35cgmp_e'
'EX_3pg_e'
'EX_3sala_e'
'EX_4abut_e'
'EX_4abz_e'
'EX_4hbz_e'
'EX_5adtststeroneglc_e'
'EX_5aop_e'
'EX_5dglcn_e'
'EX_5flura_e'
'EX_6mpur_e'
'EX_6pgc_e'
'EX_Lcyst_e'
'EX_T4hcinnm_e'
'EX_abt__D_e'
'EX_abt_e'
'EX_ac_e'
'EX_acac_e'
'EX_acgam_e'
'EX_acglu_e'
'EX_ach_e'
'EX_ad_e'
'EX_ade_e'
'EX_adn_e'
'EX_agm_e'
'EX_ahandrostanglc_e'
'EX_akg_e'
'EX_ala_B_e'
'EX_ala__D_e'
'EX_ala__L_e'
'EX_alltn_e'
'EX_alltt_e'
'EX_amet_e'
'EX_amp_e'
'EX_andrstrnglc_e'
'EX_arab__D_e'
'EX_arab__L_e'
'EX_arach_e'
'EX_arbt_e'
'EX_arg__L_e'
'EX_asn__L_e'
'EX_asp__D_e'
'EX_asp__L_e'
'EX_bhb_e'
'EX_bildglcur_e'
'EX_bilglcur_e'
'EX_btd_RR_e'
'EX_btn_e'
'EX_but_e'
'EX_bz_e'
'EX_ca2_e'
'EX_camp_e'
'EX_cbp_e'
'EX_cellb_e'
'EX_cgly_e'
'EX_chol_e'
'EX_cholate_e'
'EX_cholp_e'
'EX_chtn_e'
'EX_cit_e'
'EX_citr__L_e'
'EX_cl_e'
'EX_cmp_e'
'EX_co2_e'
'EX_csn_e'
'EX_cu2_e'
'EX_cu_e'
'EX_cys__L_e'
'EX_cysi__L_e'
'EX_cyst__L_e'
'EX_cytd_e'
'EX_dad_2_e'
'EX_dca_e'
'EX_ddca_e'
'EX_dha_e'
'EX_dhdascb_e'
'EX_din_e'
'EX_drib_e'
'EX_dtmp_e'
'EX_epist_e'
'EX_ergst_e'
'EX_estradiolglc_e'
'EX_estriolglc_e'
'EX_estroneglc_e'
'EX_etha_e'
'EX_ethamp_e'
'EX_f6p_e'
'EX_fe2_e'
'EX_fe3_e'
'EX_fecost_e'
'EX_fer_e'
'EX_fmn_e'
'EX_fol_e'
'EX_for_e'
'EX_frmd_e'
'EX_fru_e'
'EX_fum_e'
'EX_g1p_e'
'EX_g3pc_e'
'EX_g3pe_e'
'EX_g3pi_e'
'EX_g6p_e'
'EX_gal_e'
'EX_galt_e'
'EX_galur_e'
'EX_gam6p_e'
'EX_gam_e'
'EX_gchola_e'
'EX_ghb_e'
'EX_glc__D_e'
'EX_glcn_e'
'EX_gln__L_e'
'EX_glu__L_e'
'EX_gluala_e'
'EX_glx_e'
'EX_gly_e'
'EX_glyc2p_e'
'EX_glyc3p_e'
'EX_glyc__R_e'
'EX_glyc_e'
'EX_glyclt_e'
'EX_glycogen_e'
'EX_glygn2_e'
'EX_glygn4_e'
'EX_gmp_e'
'EX_gsn_e'
'EX_gthrd_e'
'EX_gua_e'
'EX_h2o2_e'
'EX_h2o_e'
'EX_h_e'
'EX_hco3_e'
'EX_hdca_e'
'EX_hdcea_e'
'EX_his__L_e'
'EX_hista_e'
'EX_hom__L_e'
'EX_hqn_e'
'EX_hxa_e'
'EX_hyptaur_e'
'EX_ile__L_e'
'EX_ind3eth_e'
'EX_inost_e'
'EX_ins_e'
'EX_k_e'
'EX_lac__D_e'
'EX_lac__L_e'
'EX_lanost_e'
'EX_leu__L_e'
'EX_lys__L_e'
'EX_lyx__L_e'
'EX_mal__L_e'
'EX_malt_e'
'EX_malttr_e'
'EX_man1p_e'
'EX_man6p_e'
'EX_man_e'
'EX_mannan_e'
'EX_mbdg_e'
'EX_melib_e'
'EX_meoh_e'
'EX_met__L_e'
'EX_metsox_R__L_e'
'EX_metsox_S__L_e'
'EX_mg2_e'
'EX_minohp_e'
'EX_mma_e'
'EX_mn2_e'
'EX_na1_e'
'EX_nac_e'
'EX_nh4_e'
'EX_no2_e'
'EX_no3_e'
'EX_nrvnc_e'
'EX_o2_e'
'EX_ocdca_e'
'EX_ocdcea_e'
'EX_ocdcya_e'
'EX_oh1_e'
'EX_orn_e'
'EX_oxa_e'
'EX_pail1819Z160_e'
'EX_pc_RT_e'
'EX_pe1801819Z_e'
'EX_pe1801829Z12Z_e'
'EX_pe1819Z1819Z_e'
'EX_pe1819Z1829Z12Z_e'
'EX_pe_RT_e'
'EX_peamn_e'
'EX_pectin_e'
'EX_pep_e'
'EX_pepd_e'
'EX_pg1819Z160_e'
'EX_pgp1819Z160_e'
'EX_phe__L_e'
'EX_pi_e'
'EX_pnto__R_e'
'EX_ppa_e'
'EX_ppi_e'
'EX_pppi_e'
'EX_pro__D_e'
'EX_pro__L_e'
'EX_prostge1_e'
'EX_prostge2_e'
'EX_pser__L_e'
'EX_ptd1ino_RT_e'
'EX_ptrc_e'
'EX_pydxn_e'
'EX_pyr_e'
'EX_quin_e'
'EX_rbl__D_e'
'EX_rbt_e'
'EX_rib__D_e'
'EX_ribflv_e'
'EX_salcn_e'
'EX_sbt__D_e'
'EX_ser__D_e'
'EX_ser__L_e'
'EX_so3_e'
'EX_so4_e'
'EX_spmd_e'
'EX_sprm_e'
'EX_srb__L_e'
'EX_strch1_e'
'EX_strch2_e'
'EX_succ_e'
'EX_sucr_e'
'EX_taur_e'
'EX_tchola_e'
'EX_tega_e'
'EX_tgua_e'
'EX_thm_e'
'EX_thmmp_e'
'EX_thmpp_e'
'EX_thr__L_e'
'EX_thym_e'
'EX_thymd_e'
'EX_tre_e'
'EX_trp__L_e'
'EX_tststeroneglc_e'
'EX_tsul_e'
'EX_ttc_e'
'EX_ttdca_e'
'EX_tym_e'
'EX_tyr__L_e'
'EX_ump_e'
'EX_ura_e'
'EX_urate_e'
'EX_urea_e'
'EX_uri_e'
'EX_val__L_e'
'EX_xan_e'
'EX_xtsn_e'
'EX_xyl__D_e'
'EX_xylt_e'
'EX_xylu__D_e'
'EX_zn2_e'
'EX_zymst_e'
'F1PP'
'F6PP'
'FA140COAabcp'
'FA141COAabcp'
'FA160COAabcp'
'FA161COAabcp'
'FA180COAabcp'
'FA181COAabcp'
'FA182COAabcp'
'FA183COAabcp'
'FA200tp'
'FA220tp'
'FA240tp'
'FA260tp'
'FAAH'
'FACOAE100'
'FACOAE120'
'FACOAE140'
'FACOAE141'
'FACOAE160'
'FACOAE161'
'FACOAE180'
'FACOAE181'
'FACOAE1829Z12Z'
'FACOAE1836Z9Z12Z'
'FACOAE60'
'FACOAE80'
'FACOAL100'
'FACOAL100p'
'FACOAL120'
'FACOAL120p'
'FACOAL140'
'FACOAL140p'
'FACOAL141'
'FACOAL141p'
'FACOAL150'
'FACOAL160'
'FACOAL160p'
'FACOAL161'
'FACOAL161p'
'FACOAL170'
'FACOAL180'
'FACOAL180p'
'FACOAL181'
'FACOAL1813'
'FACOAL181p'
'FACOAL182'
'FACOAL182p'
'FACOAL1831'
'FACOAL1831p'
'FACOAL191'
'FACOAL200'
'FACOAL200p'
'FACOAL206'
'FACOAL220p'
'FACOAL2251'
'FACOAL2252'
'FACOAL240'
'FACOAL240p'
'FACOAL241'
'FACOAL244_1'
'FACOAL260'
'FACOAL260p'
'FACOAL40'
'FACOAL40im'
'FACOAL60'
'FACOAL80'
'FACOAL80p'
'FADDP'
'FADFMNtm'
'FALDH2'
'FALGTHLs'
'FAO141p_even'
'FAO141p_odd'
'FAO161p_even'
'FAO161p_odd'
'FAO181p_even'
'FAO181p_odd'
'FAO182p_even'
'FAO182p_odd'
'FAO183p_even'
'FAO183p_odd'
'FAO80p'
'FAOXC11C9m'
'FAOXC13C11m'
'FAOXC15C13m'
'FAOXC170150m'
'FAOXC200180x'
'FAOXC22C20x'
'FAOXC241181x'
'FAOXC2442246x'
'FAOXC2452253x'
'FAOXC2452256x'
'FAOXC24C22x'
'FAOXC5C3m'
'FAOXC7C5m'
'FAOXC9C7m'
'FAS100COA'
'FAS120COA'
'FAS140COA'
'FAS160COA'
'FAS170COA_L'
'FAS180COA'
'FAS200COAer'
'FAS220COAer'
'FAS240COAer'
'FAS260COAer'
'FAS80COA_L'
'FBA'
'FBA2'
'FBA3'
'FBP'
'FBP26'
'FCLPA'
'FCLTm'
'FDH'
'FE2GTPabc'
'FE2t'
'FE2tm'
'FE3t'
'FECOSTATer_RT'
'FECOSTESTH_RT'
'FECOSTESTtrd'
'FECOSTt'
'FECOSTtr'
'FERULCOAS'
'FERt'
'FKYNH'
'FMETTRSm'
'FMNAT'
'FMNATm'
'FOLR2_1'
'FOLt'
'FORA'
'FORAMDx'
'FORtr'
'FPGFTm'
'FPGS'
'FPGS2'
'FPGS2m'
'FPGS3'
'FPGS3m'
'FPGS4'
'FPGS4m'
'FPGS5'
'FPGS5m'
'FPGS6'
'FPGS6m'
'FPGS7'
'FPGS7m'
'FPGS8'
'FPGS8m'
'FPGS9'
'FPGS9m'
'FPGSm'
'FPK'
'FRDPtcr'
'FRDPtm'
'FRDcm'
'FRMDt'
'FRTT'
'FRUt1r'
'FRUt2'
'FT'
'FTHFCLm'
'FTHFD'
'FTHFDH'
'FTHFLi'
'FTHFLmi'
'FUMAC'
'FUMm'
'G12MT1'
'G12MT1g'
'G12MT2'
'G12MT2g'
'G12MT3'
'G12MT4'
'G13MT'
'G13MT_L'
'G13MT_U'
'G16MT'
'G1PP'
'G2PP'
'G2PPe'
'G3PCt'
'G3PD1ir'
'G3PD_u9cm'
'G3PIt'
'G3PT'
'G5SADm'
'G5SADrm'
'G5SADs'
'G5SD'
'G6PDH2r'
'G6PDH2rp'
'G6PP'
'GALKr'
'GALOR'
'GALS3'
'GALT'
'GALTt'
'GALUi'
'GALt1r'
'GALt2'
'GAM6PPe'
'GAMt1r'
'GAPD'
'GAPP'
'GARFT'
'GAT1er_RT'
'GAT2er_RT'
'GBBOX_m'
'GBEZ'
'GCALDD'
'GCAROCer'
'GCHOLAt3'
'GCPNn'
'GDMANE'
'GDPDPK'
'GDPFUCtg'
'GDPMANNtg'
'GDPTPDP'
'GF6PTA'
'GFUCS'
'GGDPter'
'GGPTRCS'
'GHBTRHDm'
'GHBt'
'GHBtm'
'GHMT2r'
'GK1'
'GK2'
'GLCATr'
'GLCGSD'
'GLCNACPT'
'GLCNACPT_L'
'GLCNACPT_U'
'GLCNACT'
'GLCNte'
'GLCP'
'GLCS2'
'GLCt1'
'GLCtg'
'GLNS'
'GLNTRS'
'GLNt2r'
'GLNt6'
'GLNt7'
'GLNtN1'
'GLPT'
'GLU5K'
'GLUCYS'
'GLUDC'
'GLUDxi'
'GLUDy'
'GLUN'
'GLUPRT'
'GLUSx'
'GLUTCOADHm'
'GLUTRS'
'GLUTRSm'
'GLUt2r'
'GLUt7'
'GLUt7m'
'GLXO2p'
'GLXt'
'GLXtm'
'GLXtp'
'GLYAT'
'GLYATm'
'GLYC3Pter'
'GLYCDy'
'GLYCK'
'GLYCLTDxm'
'GLYCLTDy'
'GLYCLTDyp'
'GLYCLTt'
'GLYCLTtm'
'GLYCLTtp'
'GLYCLm'
'GLYCTO1p'
'GLYC_Rt'
'GLYCt'
'GLYCt2'
'GLYCtm'
'GLYGS'
'GLYK'
'GLYKm'
'GLYOX'
'GLYOp'
'GLYTLm'
'GLYTRS'
'GLYt2r'
'GLYtm'
'GMAND'
'GMPS'
'GMPS2'
'GND'
'GNDp'
'GNK'
'GNNUC'
'GNP'
'GNPe'
'GOFUCR'
'GPDDA1'
'GPDDA2'
'GPDDA3'
'GPDDA4'
'GPDDA5'
'GRDPtm'
'GRTT'
'GRXR'
'GRXRm'
'GSNt'
'GTHOm'
'GTHOr'
'GTHPi'
'GTHRDH_syn'
'GTHRDabcv'
'GTHRDt2'
'GTHS'
'GTMLT'
'GTMLTe'
'GTPCI'
'GTPCII'
'GTPCIn'
'GTPt2m'
'GUACYC'
'GUAD'
'GUAPRT'
'GUAt2r'
'GUDBUTNAH'
'GXLOe'
'H2CO3D'
'H2O2syn'
'H2O2t'
'H2Ot'
'H2Oter'
'H2Otg'
'H2Otm'
'H2Otn'
'H2Otp'
'H2Otv'
'HACD10p'
'HACD1m'
'HACD1p'
'HACD2m'
'HACD2p'
'HACD3m'
'HACD3p'
'HACD4m'
'HACD4p'
'HACD5m'
'HACD5p'
'HACD6m'
'HACD6p'
'HACD7m'
'HACD7p'
'HACD8p'
'HACD9m'
'HACONTam'
'HACONTbm'
'HADPCOADH3'
'HBCO_nadp'
'HBZNPT_m'
'HCITSm'
'HCO3E'
'HCO3Em'
'HCYSMT'
'HCYSMT2'
'HDCAt'
'HDCEAt'
'HDCOAtr'
'HEMEASm'
'HEMELm'
'HEMEOSm'
'HETZK'
'HEX1'
'HEX10'
'HEX4'
'HEX7'
'HEXCCOAtr'
'HEXCCPT1'
'HEXCCPT2'
'HEXCCRNt'
'HGNTOR'
'HIBDm'
'HICITDm'
'HISDC'
'HISTASE'
'HISTAtu'
'HISTD'
'HISTP'
'HISTRS'
'HISTRSm'
'HISt2r'
'HISt6'
'HIStN1'
'HKYNH'
'HMBS'
'HMGCOAR'
'HMGCOARr'
'HMGCOAS'
'HMGCOASm'
'HMGCOAtr'
'HMGLm'
'HMGLx'
'HMPK1'
'HMPPS'
'HMR_6515'
'HOMt'
'HPDCACOAtr'
'HPDCACRNCPT1'
'HPDCACRNCPT2'
'HPDCACRNt'
'HPDCAt'
'HPPK2'
'HPRO_u9m'
'HPROa'
'HPROb'
'HPYRP'
'HPYRRx'
'HPYRRy'
'HSD17B42x'
'HSD17B4x'
'HSDxi'
'HSDy'
'HSERTA'
'HSK'
'HSTPT'
'HTMLA_m'
'HXAND'
'HXAt3'
'HXPRT'
'HYPOE'
'Htr'
'Htx'
'I2FE2SRm'
'I2FE2SS2m'
'I2FE2SSm'
'I2FE2STm'
'I4FE4SRm'
'I4FE4STm'
'ICDHxm'
'ICDHyp'
'ICITtp'
'ICLp'
'ICYSDSm'
'IG3PS'
'IGPDH'
'IGPS'
'ILETA'
'ILETAm'
'ILETRS'
'ILETRSm'
'ILEt2r'
'ILEt6'
'ILEt7'
'ILEtmi'
'IMACTD'
'IMPC'
'IMPD'
'IMPDm'
'IND3ETHt'
'INDPYRD'
'INOSTter'
'INSH'
'INSTt2'
'IPC124PLCg_RT'
'IPC126PLCg_RT'
'IPC224PLCg_RT'
'IPC226PLCg_RT'
'IPC324PLCg_RT'
'IPC326PLCg_RT'
'IPCS124g_RT'
'IPCS126g_RT'
'IPCS224g_RT'
'IPCS226g_RT'
'IPCS324g_RT'
'IPCS326g_RT'
'IPDDI'
'IPDPtm'
'IPMD'
'IPPMIa'
'IPPMIb'
'IPPS'
'IPPSm'
'ITCY'
'KARA1im'
'KARA2im'
'KATPase'
'KYN'
'KYN3OX'
'KYNAKGAT'
'KYNATESYN'
'Kt2r'
'Kt3g'
'LALDO2'
'LALDO3'
'LANOSTATer_RT'
'LANOSTESTH_RT'
'LANOSTESTtrd'
'LANOSTt'
'LANOSTtr'
'LCADi'
'LCADi_D'
'LCARSyi'
'LCYSTAT'
'LCYSTATm'
'LCYSTCBOXL'
'LCYSTintv'
'LCYSTt'
'LEUTA'
'LEUTAm'
'LEUTRS'
'LEUTRSm'
'LEUt2r'
'LEUt5m'
'LEUt6'
'LEUt7'
'LFORKYNHYD'
'LGTHL'
'LIPAMPLm'
'LIPATPTm'
'LIPOCTm'
'LIPOSm'
'LKDRA'
'LNLNCGCOAtr'
'LNLNCGCPT1'
'LNLNCGCPT2'
'LNLNCGCRNt'
'LNLNCGt'
'LNS14DMr'
'LNS14DMrx'
'LNSTLSr'
'LPCATer_RT'
'LPPer_RT'
'LSERDHr'
'LSTO1r'
'LTA4H'
'LTC4Sr'
'LTDCL'
'LYCOPCer'
'LYSTRS'
'LYSTRSm'
'LYSt2r'
'LYSt6'
'LYSt7m'
'LYXR'
'LYXt'
'L_LACDcm'
'L_LACt2r'
'M14NTg'
'MACACI'
'MACOXO'
'MAGAH160'
'MAGAH180'
'MAGAH1819Z'
'MAGL_RT'
'MALCOAMT'
'MALCOAtr'
'MALSp'
'MALT'
'MALTATr'
'MALTe'
'MALTt1r'
'MALTt2'
'MAL_Ltx'
'MALtm'
'MAN1PPe'
'MAN1PT'
'MAN1_6B1er'
'MAN1_7Ber'
'MAN6PI'
'MAN6PPe'
'MANPGH'
'MANt1r'
'MANt2'
'MAOX'
'MCCCrm'
'MCITL2m'
'MCITSm'
'MCOATAm'
'MCPST'
'MDHm'
'MDHp'
'MDRPD'
'ME1m'
'ME2'
'MELATN23DOX'
'MELIBt2'
'MEOHt2'
'METAT'
'METS'
'METSOX1t'
'METSOX2t'
'METSOXR1'
'METSOXR2'
'METTRS'
'METTRSm'
'METt2r'
'METtm'
'MEVK1'
'MFAPSer_RT'
'MG1A'
'MG1B'
'MG1er'
'MG2A'
'MG2B'
'MG2t'
'MG3A'
'MG3B'
'MGCHrm'
'MHISOR'
'MI13456PKn'
'MI1345PKn'
'MI1345PPn'
'MI1456PKn'
'MI145P6Kn'
'MI145PKn'
'MI145PPn'
'MI1PP'
'MI3PP'
'MI3PS'
'MI4PP'
'MINOHPtn'
'MINPP1er'
'MINPP2er'
'MINPP3er'
'MINPP4er'
'MIP2C124PLCg_RT'
'MIP2C126PLCg_RT'
'MIP2C224PLCg_RT'
'MIP2C226PLCg_RT'
'MIP2C324PLCg_RT'
'MIP2C326PLCg_RT'
'MIP2CS124g_RT'
'MIP2CS126g_RT'
'MIP2CS224g_RT'
'MIP2CS226g_RT'
'MIP2CS324g_RT'
'MIP2CS326g_RT'
'MIPC124PLCg_RT'
'MIPC126PLCg_RT'
'MIPC224PLCg_RT'
'MIPC226PLCg_RT'
'MIPC324PLCg_RT'
'MIPC326PLCg_RT'
'MIPCS124g_RT'
'MIPCS126g_RT'
'MIPCS224g_RT'
'MIPCS226g_RT'
'MIPCS324g_RT'
'MIPCS326g_RT'
'MLTG1'
'MLTG1e'
'MLTG2'
'MLTG3'
'MLTG4'
'MLTP1'
'MLTP2'
'MM1'
'MM2'
'MM3'
'MM8Ber'
'MMAt2e'
'MMSAD1m'
'MMSAD3m'
'MN6PP'
'MNt'
'MOCOS'
'MOHMT'
'MPTSS'
'MSAR'
'MTAP'
'MTHFC'
'MTHFCm'
'MTHFCx'
'MTHFD'
'MTHFD2i'
'MTHFDm'
'MTHFR2'
'MTHFR2m'
'MTHFR3'
'MTHFR3m'
'MTHGXLe'
'MTRI'
'MUCCY_kt'
'NA1tm'
'NACt'
'NADDP'
'NADH2_u9cm'
'NADH2_u9m1'
'NADH2_u9m2'
'NADHHR'
'NADHHS'
'NADHXD2'
'NADHXE'
'NADK'
'NADPHHR'
'NADPHHS'
'NADPHXD2'
'NADPHXE'
'NADPHtru'
'NADPtru'
'NADS1'
'NADS1n'
'NADS2'
'NADtm'
'NAMNPP'
'NAPRT'
'NAPRTm'
'NARK'
'NAt3_1'
'NAt3_1g'
'NBAHH_ir'
'NDP3g'
'NDP7g'
'NDP8'
'NDPK1'
'NDPK10'
'NDPK10m'
'NDPK1m'
'NDPK2'
'NDPK2m'
'NDPK3'
'NDPK3m'
'NDPK4'
'NDPK4m'
'NDPK5'
'NDPK5m'
'NDPK6'
'NDPK6m'
'NDPK7'
'NDPK7m'
'NDPK8'
'NDPK8m'
'NDPK9'
'NDPK9m'
'NH4t'
'NH4tm'
'NH4tp'
'NICRNS'
'NITR'
'NMNAT'
'NMNATm'
'NMNATn'
'NMNHYD'
'NMPTRCOX'
'NNAM'
'NNAMrm'
'NNAT'
'NNATm'
'NNATn'
'NNDPR'
'NNDPRm'
'NNMT'
'NO3t'
'NP1'
'NPDPS_m'
'NPHMBDC_m'
'NRVNCCPT1'
'NRVNCCPT2'
'NRVNCCRNt'
'NTD1'
'NTD10'
'NTD11'
'NTD12'
'NTD2'
'NTD2e'
'NTD3'
'NTD4'
'NTD4e'
'NTD5'
'NTD5e'
'NTD6'
'NTD7'
'NTD7e'
'NTD8'
'NTD9'
'NTD9e'
'NTPP1'
'NTPP10'
'NTPP11'
'NTPP2'
'NTPP7'
'NTPP8'
'NTPP9'
'NTRIR2x'
'NTRLASE'
'NTRLASE2'
'NTRLASE3'
'Na1ATPase'
'O2t'
'O2ter'
'O2tm'
'O2tn'
'O2tp'
'OAADC'
'OAADCm'
'OAAIPMtm'
'OAAtp'
'OBDHm'
'OCBT'
'OCBTm'
'OCDCAt'
'OCDCEAt'
'OCDCYAt'
'OCDYCACOAtr'
'OCOAT1m'
'OCTNLLm'
'ODECOAtr'
'OIVD1m'
'OIVD2m'
'OIVD3m'
'OMCDC'
'OMCDCm'
'OMPDC'
'OPAH'
'ORNARGtm'
'ORNCD'
'ORNDC'
'ORNLYStm'
'ORNTA'
'ORNTAC'
'ORNTACim'
'ORNTArm'
'ORNt2r'
'ORNt3m'
'ORPT'
'OXAHCOtex'
'OXOAEL'
'P45017A1r'
'P45017A2r'
'P45017A3r'
'P45017A4r'
'P5CR'
'P5CRx'
'PACCOAL'
'PACCOALp'
'PAIL1819Z160t'
'PAL'
'PANTS'
'PAPSR'
'PAPStg'
'PAterm_RT'
'PC'
'PCADYOX'
'PCDAGATer_RT'
'PCLAD'
'PCRNtc'
'PCRNtm'
'PDE1'
'PDE2'
'PDE3'
'PDE4'
'PDE5'
'PDHm'
'PDSer'
'PDX5POi'
'PDXPP'
'PE1801819Zt'
'PE1801829Z12Zt'
'PE1819Z1819Zt'
'PE1819Z1829Z12Zt'
'PEAMNO'
'PEPAT'
'PEPDt3'
'PEPPe'
'PETOHMer_RT'
'PEterm_RT'
'PFK'
'PFK26'
'PFK_2'
'PFK_3'
'PG1819Z160t'
'PGAMT'
'PGCD'
'PGI'
'PGK'
'PGL'
'PGLp'
'PGM'
'PGMT'
'PGP1819Z160t'
'PGPPAm_RT'
'PHCHGSm'
'PHDA'
'PHETA1'
'PHETRS'
'PHETRSm'
'PHEt2r'
'PHYCBOXL'
'PHYTSe'
'PI35BP5Per_RT'
'PI3P5Kn_RT'
'PI45BP5Per_RT'
'PI45BP5Pn_RT'
'PI45BPPn_RT'
'PI4P5Kn_RT'
'PIN3Kn_RT'
'PIN3Per_RT'
'PIN3Pn_RT'
'PIN4Ker_RT'
'PIN4Kn_RT'
'PIN4Per_RT'
'PINOSer_RT'
'PIt2m'
'PIt2r'
'PIt9'
'PIter'
'PItn'
'PItx'
'PLBP1Ie_RT'
'PLBPC_RT'
'PLBPCe_RT'
'PLBPEe_RT'
'PLDn_RT'
'PMANM'
'PMCA'
'PMDPHT'
'PMETMer_RT'
'PMEVK'
'PMI12346PSn'
'PMPK'
'PMTCOAtr'
'PNP'
'PNSPA'
'PNTK'
'PNTOt2'
'POLYAO'
'POLYAO2'
'POLYAO3'
'PPA'
'PPA2'
'PPAm'
'PPAtr'
'PPBNGS'
'PPCDC'
'PPCK'
'PPCOAOm'
'PPDOy'
'PPGPPDP'
'PPIt2r'
'PPItr'
'PPItx'
'PPM'
'PPNCL3'
'PPND2'
'PPNDH'
'PPPG9tm'
'PPPGOm'
'PPPIt2r'
'PPYRDC'
'PRAGSr'
'PRAIS'
'PRAIi'
'PRAMPC'
'PRASCSi'
'PRATPP'
'PRDX'
'PRFGS'
'PRMICI'
'PROD_u9m'
'PRODt2r'
'PROSTGE1t3'
'PROSTGE2t3'
'PROTRS'
'PROt2r'
'PRPNCOAHYDm'
'PRPPS'
'PSCVT'
'PSERDer_RT'
'PSERDg_RT'
'PSERDm_RT'
'PSERDv_RT'
'PSERSer_RT'
'PSERSm_RT'
'PSERT'
'PSERtr'
'PSPHPLer'
'PSPHSer'
'PSURIK'
'PSURIP'
'PSYer'
'PSterm_RT'
'PTDCACRNCPT1'
'PTDCACRNCPT2'
'PTDCACRNt'
'PTE10m'
'PTE10x'
'PTE11m'
'PTE11x'
'PTE12x'
'PTE2m'
'PTE2x'
'PTE7m'
'PTE7x'
'PTE8x'
'PTE9m'
'PTE9x'
'PTHPS'
'PTHPSn'
'PTPATi'
'PTRCAT1'
'PTRCOX1'
'PTRCt3i'
'PTRCtex2'
'PUNP1'
'PUNP1m'
'PUNP2'
'PUNP3'
'PUNP3m'
'PUNP4'
'PUNP5'
'PUNP6'
'PUNP7'
'PYAM5PO'
'PYDAMK'
'PYDX5Ptm'
'PYDXK'
'PYDXNK'
'PYDXNO'
'PYDXNtr'
'PYDXOR'
'PYDXO_1'
'PYDXPP'
'PYDXS'
'PYK'
'PYNP2r'
'PYRDC'
'PYRt2'
'PYRt2m'
'QUILSYN'
'QUINDH'
'QUINt'
'R5PP'
'RBFK'
'RBFKm'
'RBFSa'
'RBFSb'
'RBK'
'RBK_Dr'
'RBL_Dt'
'RBTDG'
'RBTt'
'RIBFLVt2'
'RIBt'
'RNDR1'
'RNDR1n'
'RNDR2'
'RNDR2n'
'RNDR3'
'RNDR3n'
'RNDR4'
'RNDR4n'
'RNMK'
'RPE'
'RPI'
'RU5PP'
'S3HBTRHDm'
'SACCD1'
'SACCD2'
'SACCD3m'
'SACCD4m'
'SADT'
'SALCNHe'
'SALMCOM'
'SALMCOM2'
'SAM24MTer'
'SBP'
'SBPP1er'
'SBPP2er'
'SBTD_D2'
'SBTD_L'
'SBTR'
'SBT_Dt'
'SCP21x'
'SCP22x'
'SCP2x'
'SCP3x'
'SCPx'
'SDPDS'
'SDPTA'
'SELADT'
'SERASr'
'SERCA'
'SERDC'
'SERD_L'
'SERHL'
'SERLYSNaex'
'SERPTer'
'SERTRS'
'SERTRSm'
'SER_Dt'
'SERt2r'
'SERter'
'SFGTHi'
'SHCHD2'
'SHCHF'
'SHK3Dr'
'SHKK'
'SHSL1'
'SK_epistest_RT_d'
'SK_ergstest_RT_d'
'SK_fecostest_RT_d'
'SK_lanostest_RT_d'
'SK_triglyc_RT_d'
'SK_zymstest_RT_d'
'SLCBK1er'
'SLCBK2er'
'SLFAT'
'SO3ti'
'SO4CLtex2'
'SO4HCOtex'
'SO4OXAtex2'
'SO4t2'
'SO4ti'
'SPHPLer'
'SPMDAT1'
'SPMDAT2'
'SPMDt3i'
'SPMDtex2'
'SPMDtmr'
'SPMS'
'SPODM'
'SPODMm'
'SPRMS'
'SPRMt2i'
'SQLEr'
'SQLErx'
'SQLSr'
'SR5AR2r'
'SR5ARr'
'SRB_Lt'
'SRC_8aonn_m'
'SRC_lipoate_m'
'SRC_trnaala_c'
'SRC_trnaarg_c'
'SRC_trnaasn_c'
'SRC_trnaasp_c'
'SRC_trnacys_c'
'SRC_trnagln_c'
'SRC_trnaglu_c'
'SRC_trnagly_c'
'SRC_trnahis_c'
'SRC_trnaile_c'
'SRC_trnaleu_c'
'SRC_trnalys_c'
'SRC_trnamet_c'
'SRC_trnaphe_c'
'SRC_trnapro_c'
'SRC_trnaser_c'
'SRC_trnathr_c'
'SRC_trnatrp_c'
'SRC_trnatyr_c'
'SRC_trnaval_c'
'SRTN23OX'
'SSALy'
'STCOAtr'
'SUCCtm'
'SUCCtp'
'SUCD2_u9m'
'SUCFUMtm'
'SUCOASm'
'SUCRe'
'SULO'
'SULOm'
'SULR'
'T4HCINNMt'
'T4HCINNMtp'
'TAGL_RT'
'TAGtrd'
'TAL'
'TALA'
'TAUDO'
'TAURt'
'TCHOLAabcv'
'TCHOLAt3'
'TDCOAtr'
'TDP'
'TDPDRR'
'TEGAt'
'TETTET6CPT1'
'TETTET6CPT2'
'TETTET6CRNt'
'TGUAPRT'
'TGUAt'
'THBPT4ACAMDASE'
'THFGLUS'
'THIORDXi'
'THIORDXm'
'THIORDXni'
'THIORDXp'
'THMP'
'THMPe'
'THMt2'
'THRA'
'THRA2'
'THRD_L'
'THRD_Lm'
'THRS'
'THRTRS'
'THRTRSm'
'THRt2r'
'THRtm'
'THYMDt1'
'THYMt'
'THZPSN4'
'TKT1'
'TKT2'
'TM1601819Z'
'TM1819Z1819Z'
'TMABDH1_m'
'TMDPK'
'TMDPP'
'TMDS'
'TMLOX_m'
'TMN'
'TMPPP'
'TPI'
'TRDR'
'TRDRm'
'TRE6PH'
'TRE6PP'
'TRE6PS'
'TREH'
'TREHe'
'TREt2'
'TRIGSer_RT'
'TRPO2'
'TRPS1'
'TRPS2'
'TRPTA'
'TRPTRS'
'TRPTRSm'
'TRPt2r'
'TRYPTAOX'
'TSTSTERONEGLCte'
'TSULt4_3'
'TTCCOAtr'
'TTCt'
'TTDCPT1'
'TTDCPT2'
'TTDCRNt'
'TYMte'
'TYRCBOX'
'TYROXDAc'
'TYRTA'
'TYRTAip'
'TYRTRS'
'TYRTRSm'
'TYRt2r'
'TYRt6'
'TYRt7'
'UA4E'
'UACMAMO'
'UAG4Ei'
'UAGDP'
'UCP2ASPtm'
'UCP2MALtm'
'UCP2OAAtm'
'UDPACGLP'
'UDPDOLPT'
'UDPDOLPT_L'
'UDPDOLPT_U'
'UDPG4E'
'UDPGALOR'
'UDPGALt2g'
'UDPGALtg'
'UDPGD'
'UDPGDC'
'UDPGLCtg'
'UDPGLDC'
'UDPGLDCg'
'UDPGP'
'UGALNACtg'
'UGLT'
'UGLYCH'
'ULA4NFT'
'UMPK'
'UMPK2'
'UMPK2n'
'UMPK3'
'UMPK3n'
'UMPK4'
'UMPK4n'
'UMPK5'
'UMPK5n'
'UMPK6'
'UMPK6n'
'UMPK7'
'UMPK7n'
'UMPKn'
'UNK3'
'UPLA4FNT'
'UPP3MT'
'UPP3S'
'UPPDC1'
'UPPDC2'
'UPPRT'
'URATEt_1'
'URATEtm'
'URAt2'
'UREA2t2'
'UREASE'
'UREAt'
'UREAtm'
'URIDK2r'
'URIDK2rn'
'URIH'
'URIK1'
'URIK2'
'URIK3'
'URIt2'
'URO'
'UTCY'
'UTPtm'
'UTPtm2'
'UTUP'
'VALTA'
'VALTAm'
'VALTRS'
'VALTRSm'
'VALt2r'
'VALt5m'
'VLCS2p'
'VLCS2r'
'VLCSp'
'VLCSr'
'VNDH'
'VNDH_2'
'VNDH_3'
'WCOS'
'XAND'
'XANDp'
'XANt'
'XAO2x'
'XAOx'
'XPK'
'XPPT'
'XTSNH'
'XTSNtr'
'XYLK'
'XYLR'
'XYLTD_D'
'XYLTt'
'XYLUDte'
'XYLUR'
'XYLt'
'YUMPS'
'ZYMSTATer_RT'
'ZYMSTESTH_RT'
'ZYMSTESTtrd'
'ZYMSTt'
'ZYMSTtr'
'Zn2t'
'r0647'
/