/
'10fthf5glu_c'
'10fthf5glu_m'
'10fthf6glu_c'
'10fthf6glu_m'
'10fthf7glu_c'
'10fthf7glu_m'
'10fthf_c'
'10fthf_m'
'10fthf_x'
'10fthfglu__L_m'
'12dgr1601819Z_c'
'12dgr1819Z1819Z_c'
'12dgr_RT_d'
'12dgr_RT_g'
'12dgr_RT_n'
'12dgr_RT_r'
'12ppd__R_c'
'12ppd__R_e'
'12ppd__S_c'
'12ppd__S_e'
'13BDglcn_c'
'13BDglcn_e'
'13dampp_c'
'13dpg_c'
'14glun_c'
'16BDglcn_c'
'17ahprgnlone_r'
'17ahprgstrn_r'
'1acpc_c'
'1ag3p_RT_r'
'1agly3p_RT_r'
'1agpc_RT_r'
'1btol_c'
'1mncam_c'
'1mpyr_c'
'1p3h5c_c'
'1p3h5c_m'
'1pyr5c_c'
'1pyr5c_m'
'23dhmb_m'
'23dhmp_m'
'23dpg_c'
'25aics_c'
'25dhpp_c'
'25dkglcn_c'
'25dthpp_c'
'26dap_LL_c'
'2ahbut_m'
'2amac_c'
'2amsa_c'
'2aobut_c'
'2aobut_m'
'2cpr5p_c'
'2dda7p_c'
'2dda7p_m'
'2ddara_c'
'2dglc_c'
'2dhguln_c'
'2dhp_c'
'2doxg6p_c'
'2doxg6p_e'
'2dr1p_c'
'2dr5p_c'
'2fe1s_m'
'2fe2s_m'
'2hhxdal_r'
'2hxmp_e'
'2ippm_c'
'2kmb_c'
'2maacoa_m'
'2mahmp_c'
'2mb2coa_m'
'2mbald_c'
'2mbcoa_m'
'2mbtoh_c'
'2mcit_m'
'2mop_m'
'2mp2coa_m'
'2mppal_c'
'2np6mep_m'
'2np6mobq_m'
'2npmhmobq_m'
'2obut_c'
'2obut_e'
'2obut_m'
'2oxoadp_c'
'2oxoadp_m'
'2pg_c'
'2pg_e'
'2phetoh_c'
'34dhbald_c'
'34dhbz_c'
'34dhbz_x'
'34dhbzaccoa_x'
'34dhbzcoa_x'
'34dhcinm_c'
'34dhcinm_x'
'34dhpac_c'
'34dhpha_c'
'34dhphe_c'
'34hp3hpcoa_x'
'34hpp_c'
'34hpp_x'
'35ccmp_c'
'35ccmp_e'
'35cdamp_c'
'35cgmp_c'
'35cgmp_e'
'35cgmp_n'
'35cimp_c'
'3aap_c'
'3aib_m'
'3amac_c'
'3c2hmp_c'
'3c3hmp_c'
'3c3hmp_m'
'3c4mop_c'
'3c4mop_m'
'3dhp3hpcoa_x'
'3dhq_c'
'3dhsk_c'
'3dsphgn_r'
'3hadpcoa_c'
'3hanthrn_c'
'3hbcoa_c'
'3hbcoa_m'
'3hbcoa_x'
'3hcinnm_c'
'3hdcoa_m'
'3hdcoa_x'
'3hddcoa_m'
'3hddcoa_x'
'3hhcoa_m'
'3hhcoa_x'
'3hhdcoa_m'
'3hhdcoa_x'
'3hibutcoa_m'
'3hmbcoa_m'
'3hmp_m'
'3hocoa_m'
'3hocoa_x'
'3hodcoa_x'
'3hpcoa_m'
'3hpp_c'
'3hpp_m'
'3hpppn_c'
'3htdcoa_m'
'3htdcoa_x'
'3htmelys_m'
'3hxccoa_x'
'3hxkynam_c'
'3ig3p_c'
'3ipmmest_c'
'3mb2coa_m'
'3mbald_c'
'3mgcoa_m'
'3mlda_c'
'3mldz_c'
'3mob_c'
'3mob_m'
'3mop_c'
'3mop_m'
'3npab_m'
'3npahb_m'
'3npdhb_m'
'3nphb_m'
'3odcoa_m'
'3odcoa_x'
'3oddcoa_m'
'3oddcoa_x'
'3ohcoa_m'
'3ohcoa_x'
'3ohdcoa_m'
'3ohdcoa_x'
'3ohodcoa_x'
'3ohxccoa_x'
'3oocoa_m'
'3oocoa_x'
'3otdcoa_m'
'3otdcoa_x'
'3oxoadp_c'
'3oxoadp_m'
'3padsel_c'
'3pg_c'
'3pg_e'
'3php_c'
'3psme_c'
'3sala_c'
'3sala_e'
'3sala_m'
'3snpyr_c'
'3snpyr_m'
'3spyr_c'
'3spyr_m'
'42A3HP24DB_c'
'44mctr_r'
'44mzym_r'
'4abut_c'
'4abut_e'
'4abut_m'
'4abutn_c'
'4abz_c'
'4abz_e'
'4abz_m'
'4adcho_c'
'4ahmmp_c'
'4ampm_c'
'4aphdob_c'
'4cml_c'
'4fe4s_m'
'4fumacac_c'
'4gudbd_c'
'4gudbutn_c'
'4h2oglt_m'
'4hbald_c'
'4hbald_m'
'4hbz_c'
'4hbz_e'
'4hbz_m'
'4hbz_x'
'4hbzaccoa_x'
'4hbzcoa_x'
'4hglusa_m'
'4hoxpacd_c'
'4hphac_c'
'4hpro_LT_c'
'4hpro_LT_m'
'4mhetz_c'
'4mlacac_c'
'4mop_c'
'4mop_m'
'4mpetz_c'
'4mzym_int1_r'
'4mzym_int2_r'
'4mzym_r'
'4oglu_c'
'4pasp_c'
'4per_c'
'4ppan_c'
'4ppcys_c'
'4r5au_c'
'4tmeabut_m'
'56dh5flura_c'
'56dura_c'
'5adtststerone_r'
'5adtststeroneglc_c'
'5adtststeroneglc_e'
'5aizc_c'
'5aop_c'
'5aop_e'
'5aop_m'
'5aprbu_c'
'5dglcn_c'
'5dglcn_e'
'5dhf_c'
'5dhf_m'
'5dpmev_c'
'5flura_c'
'5flura_e'
'5fthf_m'
'5hiu_m'
'5hoxnfkyn_c'
'5htrp_c'
'5hxkyn_c'
'5hxkynam_c'
'5mdr1p_c'
'5mdru1p_c'
'5mta_c'
'5mthf_c'
'5mthf_m'
'5odhf2a_c'
'5oxpro_c'
'5phdt_c'
'5phua_c'
'5pmev_c'
'5thf_c'
'5thf_m'
'6dhf_c'
'6dhf_m'
'6hmhpt_c'
'6hmhptpp_c'
'6mpur_c'
'6mpur_e'
'6pgc_c'
'6pgc_e'
'6pgc_x'
'6pgl_c'
'6pgl_x'
'6pthp_c'
'6pthp_n'
'6tgsnmp_c'
'6thf_c'
'6thf_m'
'6tins5mp_c'
'6txan5mp_c'
'7dhf_c'
'7dhf_m'
'7thf_c'
'7thf_m'
'8aonn_m'
'8aonn_x'
'ACP_c'
'ACP_m'
'Asn_X_Ser_Thr_c'
'C02470_c'
'C04051_c'
'CCbuttc_c'
'Dara14lac_c'
'Glc_aD_c'
'L2aadp6sa_c'
'L2aadp6sa_m'
'L2aadp_c'
'L2aadp_m'
'Lcyst_c'
'Lcyst_e'
'Lcyst_m'
'Lfmkynr_c'
'Lkynr_c'
'N1aspmd_c'
'N1sprm_c'
'NPmehis_c'
'Ncbmpts_m'
'Sfglutth_c'
'Ssq23epx_r'
'T4hcinnm_c'
'T4hcinnm_e'
'T4hcinnm_x'
'aacald_c'
'aacoa_c'
'aacoa_m'
'aacoa_x'
'aact_c'
'abt__D_c'
'abt__D_e'
'abt_c'
'abt_e'
'ac_c'
'ac_e'
'ac_m'
'acac_c'
'acac_e'
'acac_m'
'acac_x'
'acald_c'
'acald_m'
'acald_r'
'acald_x'
'acanth_c'
'accoa_c'
'accoa_g'
'accoa_m'
'accoa_r'
'accoa_x'
'aces_c'
'acetol_c'
'acg5p_c'
'acg5p_m'
'acg5sa_c'
'acg5sa_m'
'acgam1p_c'
'acgam6p_c'
'acgam_c'
'acgam_e'
'acglc__D_c'
'acglu_c'
'acglu_e'
'acglu_m'
'ach_e'
'achms_c'
'acmalt_c'
'acmum6p_c'
'acon5m_c'
'acon_C_m'
'acon_T_c'
'acorn_c'
'acorn_m'
'acrn_c'
'acrn_m'
'acrn_r'
'acrn_x'
'acser_c'
'actn__R_c'
'actp_c'
'actp_m'
'acybut_c'
'ad_c'
'ad_e'
'ade_c'
'ade_e'
'ade_m'
'adn_c'
'adn_e'
'adn_m'
'adp_c'
'adp_m'
'adp_n'
'adp_r'
'adp_v'
'adpglc_c'
'adpman_c'
'adprib_c'
'adrncoa_x'
'adrnl_c'
'adsel_c'
'aflbala_c'
'aflburppa_c'
'agm_c'
'agm_e'
'agm_m'
'ahandrostanglc_c'
'ahandrostanglc_e'
'ahcys_c'
'ahcys_m'
'ahcys_r'
'ahdt_c'
'ahdt_n'
'aicar_c'
'air_c'
'akg_c'
'akg_e'
'akg_m'
'akg_x'
'ala_B_c'
'ala_B_e'
'ala_B_m'
'ala__D_c'
'ala__D_e'
'ala__L_c'
'ala__L_e'
'ala__L_m'
'ala__L_x'
'alac__S_m'
'alatrna_c'
'allphn_c'
'alltn_c'
'alltn_e'
'alltt_c'
'alltt_e'
'am6sa_c'
'amet_c'
'amet_e'
'amet_m'
'amet_r'
'ametam_c'
'amob_m'
'amp_c'
'amp_e'
'amp_m'
'amp_n'
'amp_r'
'amp_x'
'amuco_c'
'andrstandn_r'
'andrstndn_r'
'andrstrnglc_c'
'andrstrnglc_e'
'anhm_c'
'ans_c'
'anth_c'
'ap4a_c'
'ap4g_c'
'apep_c'
'apoACP_c'
'apoC_Lys_btn_c'
'apoC_Lys_btn_m'
'apoC_Lys_c'
'apoC_Lys_m'
'apocytc_m'
'apppa_n'
'aprop_c'
'aprut_c'
'aps_c'
'ara5p_c'
'arab__D_c'
'arab__D_e'
'arab__L_c'
'arab__L_e'
'arach_c'
'arach_e'
'arach_x'
'arachcoa_c'
'arachcoa_r'
'arachcoa_x'
'arbt_e'
'arg__L_c'
'arg__L_e'
'arg__L_m'
'argsuc_c'
'argtrna_c'
'argtrna_m'
'arso4_c'
'ascb__L_c'
'asn__L_c'
'asn__L_e'
'asn__L_m'
'asn__L_v'
'asnglcnacglcnacman_man_man_c'
'asnglcnacglcnacman_man_man_man_man_c'
'asnglcnacglcnacman_man_manman_man_manmanman_c'
'asnglcnacglcnacman_man_manman_manman_manmanman_c'
'asnglcnacglcnacman_man_manman_manman_manmanmanglc_c'
'asnglcnacglcnacman_man_manman_manman_manmanmanglcglc_c'
'asnglcnacglcnacman_man_manman_manman_manmanmanglcglcglc_c'
'asntrna_c'
'asntrna_m'
'asp__D_c'
'asp__D_e'
'asp__D_x'
'asp__L_c'
'asp__L_e'
'asp__L_m'
'asp__L_v'
'asp__L_x'
'aspsa_c'
'asptrna_c'
'asptrna_m'
'athr__L_c'
'atp_c'
'atp_m'
'atp_n'
'atp_r'
'atp_v'
'atp_x'
'b2coa_m'
'b2coa_x'
'bamppald_c'
'bcaro_d'
'bcaro_r'
'betald_c'
'betald_m'
'bhb_c'
'bhb_e'
'bhb_m'
'bildglcur_c'
'bildglcur_e'
'bilglcur_c'
'bilglcur_e'
'bmoco_c'
'btal_c'
'btamp_c'
'btamp_m'
'btcoa_c'
'btcoa_m'
'btcoa_x'
'btd_RR_c'
'btd_RR_e'
'btn_c'
'btn_e'
'btn_m'
'but_c'
'but_e'
'but_m'
'bwco_c'
'bz_c'
'bz_e'
'c4crn_c'
'c4crn_m'
'c6crn_c'
'c6crn_m'
'ca2_c'
'ca2_e'
'ca2_r'
'caffcoa_c'
'caffcoa_x'
'cala_c'
'camp_c'
'camp_e'
'camp_n'
'caphis_c'
'carn_c'
'catechol_c'
'cbasp_c'
'cbp_c'
'cbp_e'
'cbp_m'
'ccmuac_c'
'cdp_c'
'cdp_m'
'cdp_n'
'cdp_r'
'cdpchol_c'
'cdpchol_r'
'cdpdag_RT_m'
'cdpdag_RT_r'
'cdpea_r'
'cellb_c'
'cellb_e'
'cer1_18_r'
'cer1_24_g'
'cer1_24_r'
'cer1_26_g'
'cer1_26_r'
'cer2_24_g'
'cer2_24_r'
'cer2_26_g'
'cer2_26_r'
'cer2p_18_r'
'cer2p_24_r'
'cer2p_26_r'
'cer3_24_g'
'cer3_24_r'
'cer3_26_g'
'cer3_26_r'
'cer4_18_r'
'cer5_18_r'
'cer6_18_g'
'cer6_18_r'
'cgly_c'
'cgly_e'
'ch4s_c'
'chitin_c'
'chito2pdol_U_c'
'chito2pdol__L_c'
'chitos_c'
'chlstol_r'
'chol_c'
'chol_e'
'chol_m'
'chol_n'
'cholate_c'
'cholate_e'
'cholcoa_x'
'cholcoads_x'
'cholcoaone_x'
'cholcoar_r'
'cholcoar_x'
'cholcoas_r'
'cholcoas_x'
'cholp_c'
'cholp_e'
'chols_c'
'chor_c'
'chtn_c'
'chtn_e'
'cinnm_c'
'cit_c'
'cit_e'
'cit_m'
'cit_x'
'citr__L_c'
'citr__L_e'
'citr__L_m'
'cl_c'
'cl_e'
'clpn_RT_m'
'clpnd_c'
'clpndcoa_c'
'clpndcoa_m'
'clpndcoa_x'
'clpndcrn_c'
'clpndcrn_m'
'cmaphis_c'
'cmp_c'
'cmp_e'
'cmp_m'
'cmp_n'
'cmp_r'
'cmpntm2amep_c'
'cmusa_c'
'co2_c'
'co2_e'
'co2_g'
'co2_m'
'co2_n'
'co2_r'
'co2_v'
'co2_x'
'coa_c'
'coa_m'
'coa_r'
'coa_x'
'conialdh_c'
'coucoa_c'
'coucoa_x'
'cpppg1_c'
'cpppg3_c'
'crn_c'
'crn_m'
'crn_r'
'crn_x'
'csn_c'
'csn_e'
'ctp_c'
'ctp_m'
'ctp_n'
'ctp_r'
'cu2_c'
'cu2_e'
'cu_c'
'cu_e'
'cur_c'
'cyan_c'
'cynt_c'
'cys__L_c'
'cys__L_e'
'cys__L_m'
'cysi__L_c'
'cysi__L_e'
'cysi__L_v'
'cyst__L_c'
'cyst__L_e'
'cystrna_c'
'cytc_m'
'cytd_c'
'cytd_e'
'dad_2_c'
'dad_2_e'
'dad_5_m'
'dadp_c'
'dadp_m'
'dadp_n'
'dagpy_RT_r'
'damp_c'
'dann_m'
'datp_c'
'datp_m'
'datp_n'
'db4p_c'
'dc2coa_m'
'dc2coa_x'
'dca_c'
'dca_e'
'dca_m'
'dca_x'
'dcacoa_c'
'dcacoa_m'
'dcacoa_r'
'dcacoa_x'
'dcamp_c'
'dcdp_c'
'dcdp_m'
'dcdp_n'
'dcholcoa_x'
'dcmp_c'
'dcmp_n'
'dcsptn1_c'
'dcsptn1coa_c'
'dcsptn1coa_m'
'dcsptn1coa_x'
'dcsptn1crn_c'
'dcsptn1crn_m'
'dctp_c'
'dctp_m'
'dctp_n'
'dcyt_c'
'dd2coa_m'
'dd2coa_x'
'ddca_c'
'ddca_e'
'ddca_m'
'ddca_x'
'ddcacoa_c'
'ddcacoa_m'
'ddcacoa_r'
'ddcacoa_x'
'ddsmsterol_r'
'dgcholcoa_x'
'dgdp_c'
'dgdp_m'
'dgdp_n'
'dghs1601819Z_c'
'dghs1819Z1819Z_c'
'dgmp_c'
'dgsn_c'
'dgtp_c'
'dgtp_m'
'dgtp_n'
'dgts1601819Z_c'
'dgts1819Z1819Z_c'
'dha_c'
'dha_e'
'dhap_c'
'dhap_r'
'dhbpt_c'
'dhcholestanate_r'
'dhcholestanate_x'
'dhcholestancoa_r'
'dhcholestancoa_x'
'dhcholn_c'
'dhcholoylcoa_r'
'dhcholoylcoa_x'
'dhcinnm_c'
'dhcur_c'
'dhdascb_c'
'dhdascb_e'
'dhea_r'
'dhf_c'
'dhf_m'
'dhmtp_c'
'dhnpt_c'
'dhocholoylcoa_x'
'dhor__S_c'
'dhpmp_c'
'dhpppn_c'
'dhpt_c'
'didp_c'
'didp_m'
'dimp_c'
'din_c'
'din_e'
'ditp_c'
'ditp_m'
'dkmpp_c'
'dmlz_c'
'dmnoncoa_c'
'dmnoncoa_x'
'dmnoncrn_x'
'dmpp_c'
'dna5mtc_c'
'dna_c'
'dnad_c'
'dnad_m'
'dnad_n'
'docosac_c'
'docosac_e'
'docosac_x'
'docoscoa_r'
'docoscoa_x'
'doldp_c'
'doldpglcnac_c'
'doldpglcnacglcnac_c'
'doldpglcnacglcnacman_c'
'doldpglcnacglcnacman_man_man_c'
'doldpglcnacglcnacman_man_man_manman_manmanman_c'
'doldpglcnacglcnacman_man_manman_c'
'doldpglcnacglcnacman_man_manman_manman_manmanman_c'
'doldpglcnacglcnacman_man_manman_manman_manmanmanglcglcglc_c'
'doldpglcnacglcnacman_man_manmanman_c'
'doldpglcnacglcnacman_manman_manmanman_c'
'doldpglcnacglcnacman_manmanman_manmanman_c'
'doldpglcnacglcnacmanman_c'
'dolglcp_U_c'
'dolglcp_U_r'
'dolglcp__L_c'
'dolglcp__L_r'
'dolmanp_U_r'
'dolmanp__L_r'
'dolmanp_c'
'dolmanp_r'
'dolp_U_c'
'dolp_U_r'
'dolp__L_c'
'dolp__L_r'
'dolp_c'
'dolp_r'
'dolpglc_c'
'dopa_c'
'dpcoa_c'
'drib_c'
'drib_e'
'dscl_c'
'dtbt_m'
'dtdp4d6dm_c'
'dtdp_c'
'dtdp_m'
'dtdprmn_c'
'dtgcl_c'
'dtmp_c'
'dtmp_e'
'dttp_c'
'dttp_m'
'dudp_c'
'dudp_m'
'dudp_n'
'dump_c'
'dump_m'
'dump_n'
'duri_c'
'dutp_c'
'dutp_m'
'dutp_n'
'e4hglu_m'
'e4p_c'
'e4p_m'
'eig3p_c'
'elaid_c'
'elaidcrn_c'
'elaidcrn_m'
'epist_c'
'epist_e'
'epist_r'
'epistest_RT_d'
'epistest_RT_r'
'ergst3glc_c'
'ergst_c'
'ergst_e'
'ergst_r'
'ergstest_RT_d'
'ergstest_RT_r'
'ergtetrol_r'
'ergtrol_r'
'ertascb__D_c'
'erthrs_c'
'estradiolglc_c'
'estradiolglc_e'
'estriolglc_c'
'estriolglc_e'
'estroneglc_c'
'estroneglc_e'
'etfox_m'
'etfrd_m'
'etha_c'
'etha_e'
'ethamp_c'
'ethamp_e'
'ethamp_r'
'etoh_c'
'etoh_x'
'f1p_c'
'f26bp_c'
'f5hoxkyn_c'
'f6p_c'
'f6p_e'
'fad_c'
'fad_m'
'fad_x'
'fadh2_m'
'fadh2_x'
'fald_c'
'fc1p_c'
'fdp_c'
'fe2_c'
'fe2_e'
'fe2_m'
'fe3_c'
'fe3_e'
'fecost_c'
'fecost_e'
'fecost_r'
'fecostest_RT_d'
'fecostest_RT_r'
'fer_c'
'fer_e'
'ferulcoa_c'
'fgam_c'
'fgam_m'
'ficytc_m'
'fmettrna_m'
'fmn_c'
'fmn_e'
'fmn_m'
'fna5moxam_c'
'focytc_m'
'fol_c'
'fol_e'
'for_c'
'for_e'
'for_m'
'for_n'
'for_r'
'for_x'
'fpram_c'
'fprica_c'
'frdp_c'
'frdp_m'
'frdp_r'
'frmd_c'
'frmd_e'
'frmd_x'
'fru_c'
'fru_e'
'fum_c'
'fum_e'
'fum_m'
'g1m6masnB1_r'
'g1m7masnB_r'
'g1m7masnC_r'
'g1m8masn_r'
'g1m8mpdol_U_r'
'g1m8mpdol__L_r'
'g1p_c'
'g1p_e'
'g2m8masn_r'
'g2m8mpdol_U_r'
'g2m8mpdol__L_r'
'g3m8masn_r'
'g3m8mpdol_U_r'
'g3m8mpdol__L_r'
'g3p_c'
'g3pc_c'
'g3pc_e'
'g3pe_c'
'g3pe_e'
'g3pg_c'
'g3pi_c'
'g3pi_e'
'g3ps_c'
'g6p_c'
'g6p_e'
'g6p_x'
'gal1p_c'
'gal_c'
'gal_e'
'galt_c'
'galt_e'
'galur_e'
'gam1p_c'
'gam6p_c'
'gam6p_e'
'gam_c'
'gam_e'
'gar_c'
'gar_m'
'gbbtn_m'
'gcald_c'
'gcaro_r'
'gchola_c'
'gchola_e'
'gdp_c'
'gdp_g'
'gdp_m'
'gdp_n'
'gdpddman_c'
'gdpfuc_c'
'gdpfuc_g'
'gdpmann_c'
'gdpmann_g'
'gdpofuc_c'
'gdptp_c'
'ggdp_c'
'ggdp_r'
'ggptrc_c'
'ghb_c'
'ghb_e'
'ghb_m'
'glc__D_c'
'glc__D_e'
'glc__D_g'
'glc__D_r'
'glccer_18_g'
'glcn_c'
'glcn_e'
'gln__L_c'
'gln__L_e'
'gln__L_m'
'gln__L_v'
'glntrna_c'
'glp_c'
'glu5p_c'
'glu5sa_c'
'glu5sa_m'
'glu__L_c'
'glu__L_e'
'glu__L_m'
'glu__L_v'
'glu__L_x'
'gluala_c'
'gluala_e'
'glucys_c'
'glutcoa_m'
'glutrna_c'
'glutrna_m'
'glx_c'
'glx_e'
'glx_m'
'glx_x'
'gly_c'
'gly_e'
'gly_m'
'gly_x'
'glyald_c'
'glyc2p_c'
'glyc2p_e'
'glyc3p_c'
'glyc3p_e'
'glyc3p_m'
'glyc3p_r'
'glyc__R_c'
'glyc__R_e'
'glyc_c'
'glyc_e'
'glyc_m'
'glyclt_c'
'glyclt_e'
'glyclt_m'
'glyclt_x'
'glycogen_c'
'glycogen_e'
'glygn2_e'
'glygn4_e'
'glytrna_c'
'glytrna_m'
'gmp_c'
'gmp_e'
'gmp_g'
'gmp_n'
'gmplys_c'
'gp4g_c'
'grdp_c'
'grdp_m'
'grxox_c'
'grxox_m'
'grxrd_c'
'grxrd_m'
'gsn_c'
'gsn_e'
'gsn_m'
'gthox_c'
'gthox_m'
'gthrd_c'
'gthrd_e'
'gthrd_m'
'gthrd_r'
'gthrd_v'
'gtp_c'
'gtp_m'
'gtp_n'
'gua_c'
'gua_e'
'gua_m'
'gxl_e'
'h2co3_c'
'h2o2_c'
'h2o2_e'
'h2o2_m'
'h2o2_n'
'h2o2_x'
'h2o_c'
'h2o_e'
'h2o_g'
'h2o_m'
'h2o_n'
'h2o_r'
'h2o_v'
'h2o_x'
'h2s_c'
'hLkynr_c'
'h_c'
'h_e'
'h_g'
'h_m'
'h_n'
'h_r'
'h_v'
'h_x'
'hacon_C_m'
'hcit_m'
'hco3_c'
'hco3_e'
'hco3_m'
'hcys__L_c'
'hcys__L_m'
'hdc2ea_r'
'hdca_c'
'hdca_e'
'hdca_m'
'hdca_r'
'hdca_x'
'hdcea_c'
'hdcea_e'
'hdcea_x'
'hdcecrn_c'
'hdcecrn_m'
'hdcoa_c'
'hdcoa_m'
'hdcoa_r'
'hdcoa_x'
'hdd2coa_c'
'hdd2coa_m'
'hdd2coa_x'
'hdd2crn_c'
'hdd2crn_m'
'hemeA_m'
'hemeC_m'
'hemeO_m'
'hepcoa_m'
'hexc_c'
'hexc_x'
'hexccoa_c'
'hexccoa_m'
'hexccoa_r'
'hexccoa_x'
'hexccrn_c'
'hexccrn_m'
'hgentis_c'
'hicit_m'
'his__L_c'
'his__L_e'
'his__L_m'
'his__L_v'
'hisp_c'
'hista_c'
'hista_e'
'histd_c'
'histrna_c'
'histrna_m'
'hkmpp_c'
'hmbil_c'
'hmgcoa_c'
'hmgcoa_m'
'hmgcoa_r'
'hmgcoa_x'
'hmgth_c'
'hom__L_c'
'hom__L_e'
'homoval_c'
'hpdca_c'
'hpdca_e'
'hpdcacoa_c'
'hpdcacoa_m'
'hpdcacoa_r'
'hpdcacrn_c'
'hpdcacrn_m'
'hpyr_c'
'hqn_e'
'hx2coa_m'
'hx2coa_x'
'hxa_c'
'hxa_e'
'hxan_c'
'hxan_x'
'hxc2coa_x'
'hxcoa_c'
'hxcoa_m'
'hxcoa_x'
'hxdcal_r'
'hxdceal_r'
'hyptaur_c'
'hyptaur_e'
'iad_c'
'iamac_c'
'iamoh_c'
'ibcoa_m'
'ibutac_c'
'ibutoh_c'
'icit_c'
'icit_m'
'icit_x'
'id3acald_c'
'idp_c'
'idp_m'
'ile__L_c'
'ile__L_e'
'ile__L_m'
'ile__L_v'
'iletrna_c'
'iletrna_m'
'im4ac_c'
'im4act_c'
'imacp_c'
'imp_c'
'imp_m'
'ind3ac_c'
'ind3acnl_c'
'ind3eth_c'
'ind3eth_e'
'indole_c'
'indpyr_c'
'inost_c'
'inost_e'
'inost_r'
'ins_c'
'ins_e'
'ipc124_RT_g'
'ipc126_RT_g'
'ipc224_RT_g'
'ipc226_RT_g'
'ipc324_RT_g'
'ipc326_RT_g'
'ipdp_c'
'ipdp_m'
'iscs_m'
'iscssh_m'
'iscu_2fe2s2_m'
'iscu_2fe2s_m'
'iscu_4fe4s_m'
'iscu_m'
'itp_c'
'itp_m'
'ivcoa_m'
'k_c'
'k_e'
'k_g'
'kynate_c'
'lac__D_c'
'lac__D_e'
'lac__L_c'
'lac__L_e'
'lald__D_c'
'lald__L_c'
'lanost_c'
'lanost_e'
'lanost_r'
'lanostest_RT_d'
'lanostest_RT_r'
'leu__L_c'
'leu__L_e'
'leu__L_m'
'leu__L_v'
'leuktrA4_c'
'leuktrA4_r'
'leuktrB4_c'
'leuktrC4_r'
'leutrna_c'
'leutrna_m'
'lgt__S_c'
'lipoamp_m'
'lipoate_m'
'lipopb_m'
'lkdr_c'
'lnlncg_c'
'lnlncg_e'
'lnlncg_x'
'lnlncgcoa_c'
'lnlncgcoa_m'
'lnlncgcoa_r'
'lnlncgcoa_x'
'lnlncgcrn_c'
'lnlncgcrn_m'
'lycop_r'
'lys__L_c'
'lys__L_e'
'lys__L_m'
'lys__L_v'
'lystrna_c'
'lystrna_m'
'lyx__L_c'
'lyx__L_e'
'm1mpdol_U_c'
'm1mpdol__L_c'
'm2macchitppdol_g'
'm2mn_c'
'm3macchitppdol_g'
'm4macchitppdol_g'
'm4mpdol_U_r'
'm4mpdol__L_r'
'm5mpdol_U_r'
'm5mpdol__L_r'
'm6mpdol_U_r'
'm6mpdol__L_r'
'm7masnB_r'
'm7mpdol_U_r'
'm7mpdol__L_r'
'm8masn_r'
'm8mpdol_U_r'
'm8mpdol__L_r'
'mag160_c'
'mag180_c'
'mag1819Z_c'
'mag_RT_d'
'malACP_m'
'mal__L_c'
'mal__L_e'
'mal__L_m'
'mal__L_x'
'malcoa_c'
'malcoa_m'
'malcoa_r'
'malcoame_c'
'malt_c'
'malt_e'
'malthx_c'
'maltpt_c'
'malttr_c'
'malttr_e'
'maltttr_c'
'man1p_c'
'man1p_e'
'man2mi1p__D_g'
'man6p_c'
'man6p_e'
'man6pglyc_c'
'man_c'
'man_e'
'man_r'
'manmi1p__D_g'
'mannan_e'
'mannan_r'
'mbdg_e'
'me2np6mobq_m'
'me3dhnpdh_m'
'melatn_c'
'melib_c'
'melib_e'
'meoh_c'
'meoh_e'
'mepi_c'
'mercpeth_c'
'mercppyr_c'
'mercppyr_m'
'met__L_c'
'met__L_e'
'met__L_m'
'methf_c'
'methf_m'
'methf_x'
'metsox_R__L_c'
'metsox_R__L_e'
'metsox_S__L_c'
'metsox_S__L_e'
'mettrna_c'
'mettrna_m'
'mev__R_c'
'mev__R_r'
'mg2_c'
'mg2_e'
'mhista_c'
'mi13456p_n'
'mi13456p_r'
'mi1345p_n'
'mi1345p_r'
'mi134p_n'
'mi1456p_n'
'mi1456p_r'
'mi145p_n'
'mi145p_r'
'mi14p_n'
'mi1p__D_c'
'mi1p__D_g'
'mi3p__D_c'
'mi4p__D_c'
'micit_m'
'minohp_c'
'minohp_e'
'minohp_n'
'minohp_r'
'mip2c124_RT_g'
'mip2c126_RT_g'
'mip2c224_RT_g'
'mip2c226_RT_g'
'mip2c324_RT_g'
'mip2c326_RT_g'
'mipc124_RT_g'
'mipc126_RT_g'
'mipc224_RT_g'
'mipc226_RT_g'
'mipc324_RT_g'
'mipc326_RT_g'
'mlthf_c'
'mlthf_m'
'mma_c'
'mma_e'
'mmet_c'
'mn2_c'
'mn2_e'
'mn_c'
'moadamp_c'
'moadcoo_c'
'mobd_c'
'moco_c'
'mpdol_U_c'
'mpdol__L_c'
'mptamp_c'
'msa_c'
'msa_m'
'mthgxl_c'
'mthgxl_e'
'n2m2masn_g'
'n2m2nm_c'
'n2m2nmasn_g'
'n2m2nmn_c'
'n8aspmd_c'
'na1_c'
'na1_e'
'na1_g'
'na1_m'
'nac_c'
'nac_e'
'nac_m'
'nad_c'
'nad_m'
'nad_n'
'nad_r'
'nad_x'
'nadh_c'
'nadh_m'
'nadh_r'
'nadh_x'
'nadhx__R_c'
'nadhx__S_c'
'nadp_c'
'nadp_m'
'nadp_r'
'nadp_x'
'nadph_c'
'nadph_m'
'nadph_r'
'nadph_x'
'nadphx__R_c'
'nadphx__S_c'
'naglc2p_U_c'
'naglc2p__L_c'
'nalme_c'
'ncam_c'
'ncam_m'
'nformanth_c'
'nh4_c'
'nh4_e'
'nh4_m'
'nh4_n'
'nh4_x'
'nicrns_c'
'nicrnt_c'
'nicrnt_m'
'nicrnt_n'
'nmn_c'
'nmn_m'
'nmn_n'
'nmptrc_c'
'no2_c'
'no2_e'
'no3_c'
'no3_e'
'noncoa_m'
'normete__L_c'
'npdp_m'
'nrpphr_c'
'nrvnc_c'
'nrvnc_e'
'nrvnccoa_c'
'nrvnccoa_m'
'nrvnccoa_x'
'nrvnccrn_c'
'nrvnccrn_m'
'ntm2amep_c'
'o2_c'
'o2_e'
'o2_m'
'o2_n'
'o2_r'
'o2_x'
'o2s_c'
'o2s_m'
'oaa_c'
'oaa_m'
'oaa_x'
'oc2coa_m'
'oc2coa_x'
'ocACP_m'
'occoa_c'
'occoa_m'
'occoa_x'
'ocdca_c'
'ocdca_e'
'ocdca_x'
'ocdcea_c'
'ocdcea_e'
'ocdcea_x'
'ocdcead_c'
'ocdcya_c'
'ocdcya_e'
'ocdcya_x'
'ocdycacoa_c'
'ocdycacoa_r'
'ocdycacoa_x'
'octa_c'
'octa_m'
'octa_x'
'octapb_m'
'od2coa_c'
'od2coa_m'
'od2coa_x'
'odecoa_c'
'odecoa_m'
'odecoa_r'
'odecoa_x'
'odecrn_c'
'odecrn_m'
'oh1_c'
'oh1_e'
'orn_c'
'orn_e'
'orn_m'
'orot5p_c'
'orot_c'
'oxa_c'
'oxa_e'
'oxa_x'
'oxadpcoa_c'
'oxadpcoa_m'
'oxalcoa_c'
'pa_RT_m'
'pa_RT_n'
'pa_RT_r'
'pac_c'
'pac_x'
'pacald_c'
'pad_c'
'pail1819Z160_c'
'pail1819Z160_e'
'pan4p_c'
'pan4p_x'
'pant__R_c'
'pap_c'
'pap_x'
'paps_c'
'paps_g'
'pc_RT_e'
'pc_RT_n'
'pc_RT_r'
'pcrn_c'
'pcrn_m'
'pcrn_x'
'pdx5p_c'
'pe1801819Z_c'
'pe1801819Z_e'
'pe1801829Z12Z_c'
'pe1801829Z12Z_e'
'pe1819Z1819Z_c'
'pe1819Z1819Z_e'
'pe1819Z1829Z12Z_c'
'pe1819Z1829Z12Z_e'
'pe_RT_e'
'pe_RT_g'
'pe_RT_m'
'pe_RT_r'
'pe_RT_v'
'peamn_c'
'peamn_e'
'pectin_e'
'pentcoa_m'
'pep_c'
'pep_e'
'pep_m'
'pepd_c'
'pepd_e'
'pg1819Z160_c'
'pg1819Z160_e'
'pg_RT_m'
'pgp1819Z160_c'
'pgp1819Z160_e'
'pgp_RT_m'
'phaccoa_c'
'phaccoa_x'
'phe__L_c'
'phe__L_e'
'phe__L_m'
'pheme_m'
'phenol_c'
'phetrna_c'
'phetrna_m'
'phom_c'
'phpyr_c'
'phyt_c'
'phytcoa_c'
'phytcoa_x'
'phyto_r'
'pi_c'
'pi_e'
'pi_g'
'pi_m'
'pi_n'
'pi_r'
'pi_v'
'pi_x'
'pimcoa_x'
'pmtcoa_c'
'pmtcoa_m'
'pmtcoa_r'
'pmtcoa_x'
'pmtcrn_c'
'pmtcrn_m'
'pnto__R_c'
'pnto__R_e'
'ppa_c'
'ppa_e'
'ppa_m'
'ppal_c'
'ppap_m'
'ppbng_c'
'ppcoa_c'
'ppcoa_m'
'ppcoa_x'
'ppgpp_c'
'pphn_c'
'ppi_c'
'ppi_e'
'ppi_m'
'ppi_n'
'ppi_r'
'ppi_x'
'ppmi12346p_n'
'ppp9_m'
'pppg9_c'
'pppg9_m'
'pppi_c'
'pppi_e'
'pppi_n'
'pram_c'
'pran_c'
'prbamp_c'
'prbatp_c'
'prfp_c'
'prgnlone_r'
'prgstrn_r'
'prist_c'
'prist_r'
'pristanal_r'
'pristcoa_c'
'prlp_c'
'pro__D_c'
'pro__D_e'
'pro__L_c'
'pro__L_e'
'pro__L_m'
'progly_c'
'prostge1_c'
'prostge1_e'
'prostge2_c'
'prostge2_e'
'protrna_c'
'prpncoa_m'
'prpp_c'
'prpp_m'
'ps_RT_g'
'ps_RT_m'
'ps_RT_r'
'ps_RT_v'
'psd5p_c'
'pser__L_c'
'pser__L_e'
'psph1p_r'
'psphings_r'
'psuri_c'
'ptcys_c'
'ptd135bp_RT_n'
'ptd135bp_RT_r'
'ptd145bp_RT_n'
'ptd145bp_RT_r'
'ptd1ino_RT_e'
'ptd1ino_RT_g'
'ptd1ino_RT_n'
'ptd1ino_RT_r'
'ptd2meeta_RT_r'
'ptd3ino_RT_n'
'ptd3ino_RT_r'
'ptd4ino_RT_n'
'ptd4ino_RT_r'
'ptdca_c'
'ptdcacoa_c'
'ptdcacoa_m'
'ptdcacrn_c'
'ptdcacrn_m'
'ptdmeeta_RT_r'
'ptrc_c'
'ptrc_e'
'ptrc_m'
'ptth_c'
'pyam5p_c'
'pydam_c'
'pydx5p_c'
'pydx5p_m'
'pydx_c'
'pydxn_c'
'pydxn_e'
'pyr_c'
'pyr_e'
'pyr_m'
'q9_m'
'q9h2_m'
'quin_c'
'quin_e'
'quln_c'
'quln_m'
'r1p_c'
'r1p_m'
'r2hglut_c'
'r2hglut_m'
'r5p_c'
'rbl__D_c'
'rbl__D_e'
'rbt_c'
'rbt_e'
'rib__D_c'
'rib__D_e'
'ribflv_c'
'ribflv_e'
'ribflv_m'
'rnam_c'
'ru5p__D_c'
'ru5p__D_x'
's17bp_c'
's2hglut_m'
's2l2n2m2m_c'
's2l2n2m2mn_c'
's3hb_m'
's7p_c'
'saccrp__L_c'
'saccrp__L_m'
'salcn_e'
'sbt__D_c'
'sbt__D_e'
'sbt__L_c'
'scl_c'
'sel_c'
'ser__D_c'
'ser__D_e'
'ser__L_c'
'ser__L_e'
'ser__L_m'
'ser__L_r'
'seramp_c'
'sertrna_c'
'sertrna_m'
'sheme_c'
'skm3p_c'
'skm_c'
'sl26da_c'
'sl2a6o_c'
'so3_c'
'so3_e'
'so3_m'
'so4_c'
'so4_e'
'so4_m'
'sph1p_r'
'sphgn_r'
'spmd_c'
'spmd_e'
'spmd_m'
'sprm_c'
'sprm_e'
'sql_r'
'srb__L_c'
'srb__L_e'
'srtn_c'
'stcoa_c'
'stcoa_r'
'stcoa_x'
'strch1_e'
'strch2_e'
'suc6p_c'
'succ_c'
'succ_e'
'succ_m'
'succ_x'
'succoa_m'
'suchms_c'
'sucr_e'
'sucsal_c'
'sucsal_m'
'tag6p__D_c'
'tagdp__D_c'
'taur_c'
'taur_e'
'tchola_c'
'tchola_e'
'tchola_v'
'tcynt_c'
'td2coa_m'
'td2coa_x'
'tdcoa_c'
'tdcoa_m'
'tdcoa_r'
'tdcoa_x'
'tdecoa_c'
'tdecoa_x'
'tega_c'
'tega_e'
'tetpent3coa_x'
'tetpent6coa_x'
'tettet6_c'
'tettet6coa_c'
'tettet6coa_m'
'tettet6coa_x'
'tettet6crn_c'
'tettet6crn_m'
'tglp_c'
'tgua_c'
'tgua_e'
'thbpt4acam_c'
'thcholoylcoa_x'
'thcholstoic_r'
'thcholstoic_x'
'thcur_c'
'thf_c'
'thf_m'
'thfglu_c'
'thm_c'
'thm_e'
'thmmp_c'
'thmmp_e'
'thmpp_c'
'thmpp_e'
'thr__L_c'
'thr__L_e'
'thr__L_m'
'thrtrna_c'
'thrtrna_m'
'thym_c'
'thym_e'
'thymd_c'
'thymd_e'
'tmlys_m'
'trdox_c'
'trdox_m'
'trdox_n'
'trdox_x'
'trdrd_c'
'trdrd_m'
'trdrd_n'
'trdrd_x'
'tre6p_c'
'tre_c'
'tre_e'
'tridcoa_m'
'triglyc_RT_d'
'triglyc_RT_r'
'trnaala_c'
'trnaarg_c'
'trnaarg_m'
'trnaasn_c'
'trnaasn_m'
'trnaasp_c'
'trnaasp_m'
'trnacys_c'
'trnagln_c'
'trnaglu_c'
'trnaglu_m'
'trnagly_c'
'trnagly_m'
'trnahis_c'
'trnahis_m'
'trnaile_c'
'trnaile_m'
'trnaleu_c'
'trnaleu_m'
'trnalys_c'
'trnalys_m'
'trnamet_c'
'trnamet_m'
'trnaphe_c'
'trnaphe_m'
'trnapro_c'
'trnaser_c'
'trnaser_m'
'trnathr_c'
'trnathr_m'
'trnatrp_c'
'trnatrp_m'
'trnatyr_c'
'trnatyr_m'
'trnaval_c'
'trnaval_m'
'trp__L_c'
'trp__L_e'
'trp__L_m'
'trptrna_c'
'trptrna_m'
'trypta_c'
'tststerone_r'
'tststeroneglc_c'
'tststeroneglc_e'
'tsul_c'
'tsul_e'
'ttc_c'
'ttc_e'
'ttc_ggdp_c'
'ttc_x'
'ttccoa_c'
'ttccoa_r'
'ttccoa_x'
'ttdca_c'
'ttdca_e'
'ttdca_m'
'ttdca_x'
'ttdcea_c'
'ttdcea_x'
'ttdcrn_c'
'ttdcrn_m'
'tungs_c'
'tym_c'
'tym_e'
'tyr__L_c'
'tyr__L_e'
'tyr__L_m'
'tyr__L_v'
'tyr__L_x'
'tyrtrna_c'
'tyrtrna_m'
'uLa4fn_c'
'uacgam_c'
'uacgam_g'
'uacmam_c'
'uacmamu_c'
'udcpp_c'
'udpLa4fn_c'
'udpLa4n_c'
'udpLa4o_c'
'udp_c'
'udp_g'
'udp_m'
'udp_n'
'udpacgal_c'
'udpacgal_g'
'udparab_c'
'udpg_c'
'udpg_g'
'udpgal_c'
'udpgal_g'
'udpgalur_c'
'udpglcur_c'
'udpglcur_g'
'udpxyl_c'
'udpxyl_g'
'ump_c'
'ump_e'
'ump_g'
'ump_m'
'ump_n'
'undcoa_m'
'uppg1_c'
'uppg3_c'
'ura_c'
'ura_e'
'urate_c'
'urate_e'
'urate_m'
'urate_x'
'urdglyc_c'
'urea_c'
'urea_e'
'urea_m'
'uri_c'
'uri_e'
'utp_c'
'utp_m'
'utp_n'
'val__L_c'
'val__L_e'
'val__L_m'
'valtrna_c'
'valtrna_m'
'vanln_c'
'vanlt_c'
'wco_c'
'xan_c'
'xan_e'
'xan_x'
'xmp_c'
'xmp_m'
'xtp_c'
'xtsn_c'
'xtsn_e'
'xu5p__D_c'
'xyl__D_c'
'xyl__D_e'
'xylt_c'
'xylt_e'
'xylu__D_c'
'xylu__D_e'
'xylu__L_c'
'zn2_c'
'zn2_e'
'zym_int1_r'
'zym_int2_r'
'zymst_c'
'zymst_e'
'zymst_r'
'zymstest_RT_d'
'zymstest_RT_r'
/