/
'RXN-UMPK7n_REV-SPONT' 1
'RXN-CYTDK2_FWD-SPONT' 1
'RXN-GTMLTe_FWD-SPONT' 1
'RXN-EPISTESTH_RT_FWD-SPONT' 1
'RXN-SUCCtp_REV-SPONT' 1
'RXN-MDRPD_FWD-SPONT' 1
'RXN-FACOAL200p_FWD-SPONT' 1
'RXN-FACOAL140p_FWD-SPONT' 1
'RXN-CYTK5n_REV-SPONT' 1
'RXN-GRDPtm_REV-SPONT' 1
'RXN-IPPMIa_FWD-SPONT' 1
'RXN-CO2tn_REV-SPONT' 1
'RXN-C40CPT2_FWD-SPONT' 1
'RXN-MAN1_6B1er_FWD-SPONT' 1
'RXN-ASPTRSm_FWD-SPONT' 1
'RXN-G6PDH2rp_FWD-SPONT' 1
'RXN-D_LACDcm_FWD-SPONT' 1
'RXN-GK2_FWD-SPONT' 1
'RXN-ILEtmi_FWD-SPONT' 1
'RXN-PSPHSer_FWD-SPONT' 1
'RXN-FPGS9_FWD-SPONT' 1
'RXN-TALA_FWD-SPONT' 1
'RXN-LPPer_RT_FWD-SPONT' 1
'RXN-ADK4m_REV-SPONT' 1
'RXN-ILEt6_FWD-SPONT' 1
'RXN-NADPHXE_FWD-SPONT' 1
'RXN-NDPK2m_FWD-SPONT' 1
'RXN-G12MT3_FWD-SPONT' 1
'RXN-HYPOE_FWD-SPONT' 1
'RXN-ARGt2r_FWD-SPONT' 1
'RXN-APCPT_FWD-SPONT' 1
'RXN-ACACT5p_FWD-SPONT' 1
'RXN-PCRNtm_FWD-SPONT' 1
'RXN-ADK3m_FWD-SPONT' 1
'RXN-DBTSm_FWD-SPONT' 1
'RXN-DPGM_REV-SPONT' 1
'RXN-GALT_FWD-SPONT' 1
'RXN-PMI12346PSn_FWD-SPONT' 1
'RXN-ADPT_FWD-SPONT' 1
'RXN-AKGMALtm_FWD-SPONT' 1
'RXN-CERS2p18er_FWD-SPONT' 1
'RXN-UMPK3n_REV-SPONT' 1
'RXN-FERt_FWD-SPONT' 1
'RXN-UTCY_FWD-SPONT' 1
'RXN-CYSTAm_FWD-SPONT' 1
'RXN-FA220tp_FWD-SPONT' 1
'RXN-CYTDK1_FWD-SPONT' 1
'RXN-NADHHS_FWD-SPONT' 1
'RXN-PROD_u9m_FWD-SPONT' 1
'RXN-GLYOX_FWD-SPONT' 1
'RXN-MCITL2m_FWD-SPONT' 1
'RXN-SRC_trnaser_c_FWD-SPONT' 1
'RXN-BACCL_FWD-SPONT' 1
'RXN-NH4tm_REV-SPONT' 1
'RXN-PTE11x_FWD-SPONT' 1
'RXN-MTHFCm_REV-SPONT' 1
'RXN-RIBt_FWD-SPONT' 1
'RXN-NTPP2_FWD-SPONT' 1
'RXN-AACOATx_FWD-SPONT' 1
'RXN-ERGSTt_REV-SPONT' 1
'RXN-ZYMSTESTtrd_FWD-SPONT' 1
'RXN-PNP_FWD-SPONT' 1
'RXN-PItn_FWD-SPONT' 1
'RXN-MIPCS124g_RT_FWD-SPONT' 1
'RXN-URIK1_FWD-SPONT' 1
'RXN-AACTOOR_FWD-SPONT' 1
'RXN-IPPMIb_REV-SPONT' 1
'RXN-2AMACHYD_FWD-SPONT' 1
'RXN-FAOXC5C3m_FWD-SPONT' 1
'RXN-ATPS2v_FWD-SPONT' 1
'RXN-ACACT7m_REV-SPONT' 1
'RXN-PACCOAL_FWD-SPONT' 1
'RXN-PAPStg_REV-SPONT' 1
'RXN-PTE8x_FWD-SPONT' 1
'RXN-UDPG4E_REV-SPONT' 1
'RXN-ACRNtm_FWD-SPONT' 1
'RXN-HCO3E_REV-SPONT' 1
'RXN-NTD11_FWD-SPONT' 1
'RXN-DCMPDA_FWD-SPONT' 1
'RXN-GTHRDt2_FWD-SPONT' 1
'RXN-MLTP1_FWD-SPONT' 1
'RXN-4HBHYOXp_FWD-SPONT' 1
'RXN-HACD7p_REV-SPONT' 1
'RXN-SERLYSNaex_FWD-SPONT' 1
'RXN-DOCOSACt_FWD-SPONT' 1
'RXN-TAGtrd_FWD-SPONT' 1
'RXN-PYDXNK_FWD-SPONT' 1
'RXN-MM3_FWD-SPONT' 1
'RXN-COQ7_m_FWD-SPONT' 1
'RXN-FE2t_FWD-SPONT' 1
'RXN-TMDPK_FWD-SPONT' 1
'RXN-HPROb_FWD-SPONT' 1
'RXN-UAG4Ei_FWD-SPONT' 1
'RXN-C22STDSrx_FWD-SPONT' 1
'RXN-THFGLUS_REV-SPONT' 1
'RXN-AMID3_FWD-SPONT' 1
'RXN-H2Otv_FWD-SPONT' 1
'RXN-CGMPt2_REV-SPONT' 1
'RXN-CYSTAm_REV-SPONT' 1
'RXN-DIAT_FWD-SPONT' 1
'RXN-SRC_trnagly_c_FWD-SPONT' 1
'RXN-CLPNSm_RT_FWD-SPONT' 1
'RXN-AMETr_FWD-SPONT' 1
'RXN-DDPA_FWD-SPONT' 1
'RXN-PDE4_FWD-SPONT' 1
'RXN-CERS324er_FWD-SPONT' 1
'RXN-AMETt2m_FWD-SPONT' 1
'RXN-CO2tg_FWD-SPONT' 1
'RXN-CERMT618er_FWD-SPONT' 1
'RXN-MAL_Ltx_REV-SPONT' 1
'RXN-GALOR_REV-SPONT' 1
'RXN-MIP2C226PLCg_RT_FWD-SPONT' 1
'RXN-VNDH_3_FWD-SPONT' 1
'RXN-PHCHGSm_REV-SPONT' 1
'RXN-NDPK9m_FWD-SPONT' 1
'RXN-SRC_trnaarg_c_FWD-SPONT' 1
'RXN-TRPTA_FWD-SPONT' 1
'RXN-Htx_REV-SPONT' 1
'RXN-FA140COAabcp_FWD-SPONT' 1
'RXN-DOLPGT1_Ler_FWD-SPONT' 1
'RXN-HMGCOAR_REV-SPONT' 1
'RXN-T4HCINNMt_REV-SPONT' 1
'RXN-ACACtx_FWD-SPONT' 1
'RXN-COAtr_FWD-SPONT' 1
'RXN-GLYC_Rt_FWD-SPONT' 1
'RXN-NNAMrm_REV-SPONT' 1
'RXN-PTE2x_FWD-SPONT' 1
'RXN-CYTK12_FWD-SPONT' 1
'RXN-FACOAL220p_FWD-SPONT' 1
'RXN-ECOAH1p_REV-SPONT' 1
'RXN-RBFSa_FWD-SPONT' 1
'RXN-AMPTASEPG_FWD-SPONT' 1
'RXN-NTD7_FWD-SPONT' 1
'RXN-2OBUTt_REV-SPONT' 1
'RXN-OIVD3m_FWD-SPONT' 1
'RXN-PTDCACRNCPT1_FWD-SPONT' 1
'RXN-MALTt2_FWD-SPONT' 1
'RXN-ECOAH3m_REV-SPONT' 1
'RXN-ACACT7p_FWD-SPONT' 1
'RXN-AGTim_FWD-SPONT' 1
'RXN-GLUt2r_FWD-SPONT' 1
'RXN-SPMDtmr_REV-SPONT' 1
'RXN-NTD5_FWD-SPONT' 1
'RXN-CMPter_FWD-SPONT' 1
'RXN-FTHFCLm_FWD-SPONT' 1
'RXN-34DHBZCOAEp_FWD-SPONT' 1
'RXN-FRDPtm_REV-SPONT' 1
'RXN-FPGS5_FWD-SPONT' 1
'RXN-GLNtN1_FWD-SPONT' 1
'RXN-SR5ARr_FWD-SPONT' 1
'RXN-4HBZtp_REV-SPONT' 1
'RXN-ADMDC_FWD-SPONT' 1
'RXN-LIPAMPLm_FWD-SPONT' 1
'RXN-BHBt_REV-SPONT' 1
'RXN-BUPN_FWD-SPONT' 1
'RXN-MI3PP_FWD-SPONT' 1
'RXN-PTE11m_FWD-SPONT' 1
'RXN-DADA_FWD-SPONT' 1
'RXN-AGPR_FWD-SPONT' 1
'RXN-FACOAL241_FWD-SPONT' 1
'RXN-34DHPHAMT_FWD-SPONT' 1
'RXN-CYTK14_REV-SPONT' 1
'RXN-SCP2x_FWD-SPONT' 1
'RXN-ORNTArm_FWD-SPONT' 1
'RXN-ACOAD7p_FWD-SPONT' 1
'RXN-DM_bcaro_d_FWD-SPONT' 1
'RXN-BFFS_REV-SPONT' 1
'RXN-CERD418er_FWD-SPONT' 1
'RXN-SRC_trnalys_c_FWD-SPONT' 1
'RXN-INDPYRD_REV-SPONT' 1
'RXN-AHCYStr_REV-SPONT' 1
'RXN-PPCK_FWD-SPONT' 1
'RXN-ASPCT_FWD-SPONT' 1
'RXN-BMOCOS_FWD-SPONT' 1
'RXN-ORNTAC_FWD-SPONT' 1
'RXN-DATCY_FWD-SPONT' 1
'RXN-PNTK_FWD-SPONT' 1
'RXN-ACKr_REV-SPONT' 1
'RXN-FACOAL2251_FWD-SPONT' 1
'RXN-FACOAL182p_FWD-SPONT' 1
'RXN-PIN4Kn_RT_FWD-SPONT' 1
'RXN-LCYSTATm_FWD-SPONT' 1
'RXN-HACD6m_FWD-SPONT' 1
'RXN-AMETr_REV-SPONT' 1
'RXN-FUMm_REV-SPONT' 1
'RXN-ACtr_REV-SPONT' 1
'RXN-CYTK7_FWD-SPONT' 1
'RXN-3NPHBH2_m_FWD-SPONT' 1
'RXN-DOLASNT_FWD-SPONT' 1
'RXN-ACACT8p_FWD-SPONT' 1
'RXN-ALLTAHr_FWD-SPONT' 1
'RXN-HSK_FWD-SPONT' 1
'RXN-CHOLD_FWD-SPONT' 1
'RXN-DSERDHr_REV-SPONT' 1
'RXN-PRASCSi_FWD-SPONT' 1
'RXN-CCOAOMT_FWD-SPONT' 1
'RXN-FACOAL181_FWD-SPONT' 1
'RXN-DOLPMTcer_FWD-SPONT' 1
'RXN-OCDYCACOAtr_REV-SPONT' 1
'RXN-PCADYOX_FWD-SPONT' 1
'RXN-DUTCP_FWD-SPONT' 1
'RXN-4ABZtm_FWD-SPONT' 1
'RXN-GNPe_FWD-SPONT' 1
'RXN-NTRLASE_FWD-SPONT' 1
'RXN-MTHFC_FWD-SPONT' 1
'RXN-UAG4Ei_REV-SPONT' 1
'RXN-PMTCOAtr_REV-SPONT' 1
'RXN-GSNt_REV-SPONT' 1
'RXN-ALCD24xi_FWD-SPONT' 1
'RXN-NDPK5_REV-SPONT' 1
'RXN-BZt_FWD-SPONT' 1
'RXN-DHFR_FWD-SPONT' 1
'RXN-ADK1_REV-SPONT' 1
'RXN-TSULt4_3_REV-SPONT' 1
'RXN-LYXt_REV-SPONT' 1
'RXN-FPGS7_FWD-SPONT' 1
'RXN-RBK_Dr_FWD-SPONT' 1
'RXN-5FLURAt_FWD-SPONT' 1
'RXN-SRC_trnamet_c_FWD-SPONT' 1
'RXN-SACCD2_REV-SPONT' 1
'RXN-5DKGR_FWD-SPONT' 1
'RXN-G12MT2g_FWD-SPONT' 1
'RXN-PTRCOX1_FWD-SPONT' 1
'RXN-GTHOm_FWD-SPONT' 1
'RXN-GRXRm_FWD-SPONT' 1
'RXN-FPGFTm_REV-SPONT' 1
'RXN-G12MT2_FWD-SPONT' 1
'RXN-MALCOAMT_FWD-SPONT' 1
'RXN-FA181COAabcp_FWD-SPONT' 1
'RXN-G5SADs_FWD-SPONT' 1
'RXN-ABTD_FWD-SPONT' 1
'RXN-HMBS_FWD-SPONT' 1
'RXN-GHBt_REV-SPONT' 1
'RXN-ADK3m_REV-SPONT' 1
'RXN-HEMELm_REV-SPONT' 1
'RXN-EPISTtr_FWD-SPONT' 1
'RXN-ACKrm_REV-SPONT' 1
'RXN-34DHCINMtp_FWD-SPONT' 1
'RXN-AATA_FWD-SPONT' 1
'RXN-PTE12x_FWD-SPONT' 1
'RXN-AMPN_FWD-SPONT' 1
'RXN-CYTK1_REV-SPONT' 1
'RXN-PGI_REV-SPONT' 1
'RXN-CPK1_FWD-SPONT' 1
'RXN-DABT4D_FWD-SPONT' 1
'RXN-HMGCOASm_REV-SPONT' 1
'RXN-2HESR_FWD-SPONT' 1
'RXN-OCDYCACOAtr_FWD-SPONT' 1
'RXN-TKT1_FWD-SPONT' 1
'RXN-NBAHH_ir_FWD-SPONT' 1
'RXN-H2Otm_FWD-SPONT' 1
'RXN-BHBt_FWD-SPONT' 1
'RXN-PPAtr_FWD-SPONT' 1
'RXN-ETHAt_REV-SPONT' 1
'RXN-ACtr_FWD-SPONT' 1
'RXN-FPGFTm_FWD-SPONT' 1
'RXN-CSp_FWD-SPONT' 1
'RXN-SRB_Lt_REV-SPONT' 1
'RXN-GHBTRHDm_REV-SPONT' 1
'RXN-UMPKn_REV-SPONT' 1
'RXN-APAT2rm_REV-SPONT' 1
'RXN-FPGS6m_FWD-SPONT' 1
'RXN-GALTt_FWD-SPONT' 1
'RXN-METS_FWD-SPONT' 1
'RXN-MG2B_FWD-SPONT' 1
'RXN-G5SD_FWD-SPONT' 1
'RXN-C4STMO2er_FWD-SPONT' 1
'RXN-ERGSTATer_RT_FWD-SPONT' 1
'RXN-SRB_Lt_FWD-SPONT' 1
'RXN-CO2t_FWD-SPONT' 1
'RXN-ALLTTti_FWD-SPONT' 1
'RXN-LANOSTt_FWD-SPONT' 1
'RXN-DCTUP_FWD-SPONT' 1
'RXN-SLCBK2er_FWD-SPONT' 1
'RXN-FERULCOAS_FWD-SPONT' 1
'RXN-NDPK6m_FWD-SPONT' 1
'RXN-PROSTGE2t3_FWD-SPONT' 1
'RXN-CYTK13_FWD-SPONT' 1
'RXN-IGPDH_FWD-SPONT' 1
'RXN-BIOMASS_RT_FWD-SPONT' 1
'RXN-TKT2_FWD-SPONT' 1
'RXN-ACACt2_FWD-SPONT' 1
'RXN-NDPK8m_REV-SPONT' 1
'RXN-GNDp_FWD-SPONT' 1
'RXN-3OXOADPTm_FWD-SPONT' 1
'RXN-CSNATm_FWD-SPONT' 1
'RXN-ASNTRSm_FWD-SPONT' 1
'RXN-DPCOAK_FWD-SPONT' 1
'RXN-ERGSTtr_REV-SPONT' 1
'RXN-KYNATESYN_FWD-SPONT' 1
'RXN-PSERSer_RT_FWD-SPONT' 1
'RXN-IPC124PLCg_RT_FWD-SPONT' 1
'RXN-MUCCY_kt_FWD-SPONT' 1
'RXN-NADPHXD2_FWD-SPONT' 1
'RXN-ADK1_FWD-SPONT' 1
'RXN-C161CPT12_FWD-SPONT' 1
'RXN-SRC_trnaile_c_FWD-SPONT' 1
'RXN-ALCD2y_FWD-SPONT' 1
'RXN-PRPNCOAHYDm_FWD-SPONT' 1
'RXN-GAPD_FWD-SPONT' 1
'RXN-DIPS_FWD-SPONT' 1
'RXN-MTHFD_REV-SPONT' 1
'RXN-ACACT1r_REV-SPONT' 1
'RXN-CYTK1n_REV-SPONT' 1
'RXN-GLYAT_REV-SPONT' 1
'RXN-FACOAL182_FWD-SPONT' 1
'RXN-TRE6PS_FWD-SPONT' 1
'RXN-HPRO_u9m_FWD-SPONT' 1
'RXN-CYTK14n_REV-SPONT' 1
'RXN-CYST_Ltr_FWD-SPONT' 1
'RXN-PUNP3_FWD-SPONT' 1
'RXN-CSNAT2x_REV-SPONT' 1
'RXN-ACGAMPM_REV-SPONT' 1
'RXN-SERDC_FWD-SPONT' 1
'RXN-NTD12_FWD-SPONT' 1
'RXN-ACOAD1p_FWD-SPONT' 1
'RXN-AATHA_FWD-SPONT' 1
'RXN-MI145P6Kn_FWD-SPONT' 1
'RXN-EPISTATer_RT_FWD-SPONT' 1
'RXN-NNATn_FWD-SPONT' 1
'RXN-FACOAL150_FWD-SPONT' 1
'RXN-DADAe_FWD-SPONT' 1
'RXN-L_LACDcm_FWD-SPONT' 1
'RXN-ACPT1601819Z_FWD-SPONT' 1
'RXN-CYSTSERex_FWD-SPONT' 1
'RXN-BDHm_REV-SPONT' 1
'RXN-ADD_FWD-SPONT' 1
'RXN-FACOAL206_FWD-SPONT' 1
'RXN-HMGLx_FWD-SPONT' 1
'RXN-SLFAT_REV-SPONT' 1
'RXN-PYNP2r_REV-SPONT' 1
'RXN-DCSPTN1CPT2_FWD-SPONT' 1
'RXN-DATUP_FWD-SPONT' 1
'RXN-LCYSTt_REV-SPONT' 1
'RXN-HACONTam_FWD-SPONT' 1
'RXN-URIK3_FWD-SPONT' 1
'RXN-GLYCt_FWD-SPONT' 1
'RXN-ACOXT_REV-SPONT' 1
'RXN-ACONTam_REV-SPONT' 1
'RXN-PUNP3m_REV-SPONT' 1
'RXN-I2FE2STm_FWD-SPONT' 1
'RXN-FPGS3m_FWD-SPONT' 1
'RXN-ACPS1_FWD-SPONT' 1
'RXN-CRNtp_REV-SPONT' 1
'RXN-UCP2MALtm_FWD-SPONT' 1
'RXN-E4PD_FWD-SPONT' 1
'RXN-URIH_FWD-SPONT' 1
'RXN-PEAMNO_FWD-SPONT' 1
'RXN-HBCO_nadp_FWD-SPONT' 1
'RXN-PIN3Kn_RT_FWD-SPONT' 1
'RXN-CO2t_REV-SPONT' 1
'RXN-16GS_FWD-SPONT' 1
'RXN-MLTG2_FWD-SPONT' 1
'RXN-RBFSb_FWD-SPONT' 1
'RXN-RPE_REV-SPONT' 1
'RXN-PRAGSr_REV-SPONT' 1
'RXN-H2Otn_FWD-SPONT' 1
'RXN-PACCOALp_FWD-SPONT' 1
'RXN-5DGLCNR_FWD-SPONT' 1
'RXN-OXAHCOtex_FWD-SPONT' 1
'RXN-BGLA_FWD-SPONT' 1
'RXN-THRD_L_FWD-SPONT' 1
'RXN-DHAt_FWD-SPONT' 1
'RXN-URATEtm_REV-SPONT' 1
'RXN-HSDy_REV-SPONT' 1
'RXN-PYDX5Ptm_REV-SPONT' 1
'RXN-4ABZt_REV-SPONT' 1
'RXN-PUNP1_REV-SPONT' 1
'RXN-HISt2r_FWD-SPONT' 1
'RXN-CLFORtex2_FWD-SPONT' 1
'RXN-OAAtp_FWD-SPONT' 1
'RXN-ETHP_FWD-SPONT' 1
'RXN-MI1345PPn_FWD-SPONT' 1
'RXN-3SALAASPm_REV-SPONT' 1
'RXN-TRPO2_FWD-SPONT' 1
'RXN-XTSNtr_FWD-SPONT' 1
'RXN-GLYtm_FWD-SPONT' 1
'RXN-HSDy_FWD-SPONT' 1
'RXN-PRPPS_REV-SPONT' 1
'RXN-UPP3MT_FWD-SPONT' 1
'RXN-UMPK5_FWD-SPONT' 1
'RXN-SERHL_FWD-SPONT' 1
'RXN-HETZK_FWD-SPONT' 1
'RXN-PMPK_FWD-SPONT' 1
'RXN-ACCOAtr_REV-SPONT' 1
'RXN-CYTK1n_FWD-SPONT' 1
'RXN-4MOPDC_FWD-SPONT' 1
'RXN-ADEt2_FWD-SPONT' 1
'RXN-KARA2im_FWD-SPONT' 1
'RXN-AMID2_FWD-SPONT' 1
'RXN-UACMAMO_FWD-SPONT' 1
'RXN-GTHRDH_syn_FWD-SPONT' 1
'RXN-URATEt_1_FWD-SPONT' 1
'RXN-GLYCLTt_REV-SPONT' 1
'RXN-LCYSTCBOXL_FWD-SPONT' 1
'RXN-GLNTRS_FWD-SPONT' 1
'RXN-4HOXPACDOX_NADP_REV-SPONT' 1
'RXN-ALATRS_FWD-SPONT' 1
'RXN-MOHMT_FWD-SPONT' 1
'RXN-GLCNACT_FWD-SPONT' 1
'RXN-I2FE2SRm_FWD-SPONT' 1
'RXN-ASNTRS_FWD-SPONT' 1
'RXN-VLCSr_FWD-SPONT' 1
'RXN-CTPtm2_FWD-SPONT' 1
'RXN-VLCS2r_FWD-SPONT' 1
'RXN-HMGCOAtr_FWD-SPONT' 1
'RXN-MEVK1_FWD-SPONT' 1
'RXN-PPGPPDP_FWD-SPONT' 1
'RXN-PRDX_FWD-SPONT' 1
'RXN-Cu1ATPase_FWD-SPONT' 1
'RXN-SDPDS_FWD-SPONT' 1
'RXN-PSERT_FWD-SPONT' 1
'RXN-ABTArm_REV-SPONT' 1
'RXN-CITtam_FWD-SPONT' 1
'RXN-CYTK2_REV-SPONT' 1
'RXN-C8STIer_FWD-SPONT' 1
'RXN-G16MT_FWD-SPONT' 1
'RXN-AGRMte_FWD-SPONT' 1
'RXN-SAM24MTer_FWD-SPONT' 1
'RXN-CSNAT2m_REV-SPONT' 1
'RXN-PIN4Per_RT_FWD-SPONT' 1
'RXN-FAS180COA_FWD-SPONT' 1
'RXN-THYMDt1_FWD-SPONT' 1
'RXN-MAOX_FWD-SPONT' 1
'RXN-CYTK11n_REV-SPONT' 1
'RXN-UDPDOLPT_U_FWD-SPONT' 1
'RXN-ADSELK_FWD-SPONT' 1
'RXN-OCBT_REV-SPONT' 1
'RXN-PAterm_RT_REV-SPONT' 1
'RXN-6TXAN5MPAML_FWD-SPONT' 1
'RXN-GALOR_FWD-SPONT' 1
'RXN-NTRIR2x_FWD-SPONT' 1
'RXN-TSTSTERONEGLCte_FWD-SPONT' 1
'RXN-G3PT_FWD-SPONT' 1
'RXN-ADNtm_FWD-SPONT' 1
'RXN-C30CPT1_REV-SPONT' 1
'RXN-DUTPDPm_FWD-SPONT' 1
'RXN-ECOAH2p_FWD-SPONT' 1
'RXN-NADHHR_FWD-SPONT' 1
'RXN-FACOAL180p_FWD-SPONT' 1
'RXN-IPCS326g_RT_FWD-SPONT' 1
'RXN-SERter_FWD-SPONT' 1
'RXN-LGTHL_FWD-SPONT' 1
'RXN-HEXCCRNt_FWD-SPONT' 1
'RXN-NA1tm_REV-SPONT' 1
'RXN-r0647_REV-SPONT' 1
'RXN-FACOAL80p_FWD-SPONT' 1
'RXN-HEX4_FWD-SPONT' 1
'RXN-ATPATF2_FWD-SPONT' 1
'RXN-CYTK4n_REV-SPONT' 1
'RXN-CER126trg_FWD-SPONT' 1
'RXN-DTMPK_FWD-SPONT' 1
'RXN-UDPGLCtg_FWD-SPONT' 1
'RXN-ITCY_FWD-SPONT' 1
'RXN-ADSK_FWD-SPONT' 1
'RXN-ORNTACim_FWD-SPONT' 1
'RXN-AGMTm_FWD-SPONT' 1
'RXN-COAtr_REV-SPONT' 1
'RXN-SADT_FWD-SPONT' 1
'RXN-BACCLm_FWD-SPONT' 1
'RXN-FECOSTESTH_RT_FWD-SPONT' 1
'RXN-TETTET6CRNt_FWD-SPONT' 1
'RXN-DASPO1p_FWD-SPONT' 1
'RXN-ACP1_FMN_FWD-SPONT' 1
'RXN-MELIBt2_FWD-SPONT' 1
'RXN-SULOm_FWD-SPONT' 1
'RXN-ASPTRS_FWD-SPONT' 1
'RXN-QUINt_FWD-SPONT' 1
'RXN-THRA2_FWD-SPONT' 1
'RXN-AGRMte_REV-SPONT' 1
'RXN-ACGAM6PS_REV-SPONT' 1
'RXN-GLXtm_REV-SPONT' 1
'RXN-O2tp_REV-SPONT' 1
'RXN-PYDXNtr_REV-SPONT' 1
'RXN-XYLTD_D_FWD-SPONT' 1
'RXN-PCLAD_FWD-SPONT' 1
'RXN-BG_CELLB_FWD-SPONT' 1
'RXN-MIPC326PLCg_RT_FWD-SPONT' 1
'RXN-UGLT_FWD-SPONT' 1
'RXN-GCAROCer_FWD-SPONT' 1
'RXN-URAt2_FWD-SPONT' 1
'RXN-HACD7p_FWD-SPONT' 1
'RXN-UREAtm_REV-SPONT' 1
'RXN-RBTt_FWD-SPONT' 1
'RXN-TTDCPT2_FWD-SPONT' 1
'RXN-HEX1_FWD-SPONT' 1
'RXN-GLU5K_FWD-SPONT' 1
'RXN-OMPDC_FWD-SPONT' 1
'RXN-A1E_FWD-SPONT' 1
'RXN-UNK3_FWD-SPONT' 1
'RXN-GDPTPDP_FWD-SPONT' 1
'RXN-DDPGAm_FWD-SPONT' 1
'RXN-ADNUC_FWD-SPONT' 1
'RXN-ACACT6p_FWD-SPONT' 1
'RXN-FALDH2_REV-SPONT' 1
'RXN-5FLURAt_REV-SPONT' 1
'RXN-C161CPT2_FWD-SPONT' 1
'RXN-UMPK6_REV-SPONT' 1
'RXN-ILETAm_FWD-SPONT' 1
'RXN-ACPCS_FWD-SPONT' 1
'RXN-CURR_FWD-SPONT' 1
'RXN-MNt_FWD-SPONT' 1
'RXN-3OXCOATm_FWD-SPONT' 1
'RXN-UDPDOLPT_L_FWD-SPONT' 1
'RXN-ATHRDHr_REV-SPONT' 1
'RXN-RPI_FWD-SPONT' 1
'RXN-FAO161p_even_FWD-SPONT' 1
'RXN-LNLNCGt_FWD-SPONT' 1
'RXN-ASPDTDe_FWD-SPONT' 1
'RXN-ECOAH6p_FWD-SPONT' 1
'RXN-HCYSMT2_FWD-SPONT' 1
'RXN-ADPter_REV-SPONT' 1
'RXN-SBTD_D2_FWD-SPONT' 1
'RXN-FACOAE181_FWD-SPONT' 1
'RXN-SCP21x_REV-SPONT' 1
'RXN-CYTDH_FWD-SPONT' 1
'RXN-CYTK3n_REV-SPONT' 1
'RXN-UMPK4n_FWD-SPONT' 1
'RXN-G3PIt_FWD-SPONT' 1
'RXN-DAGL_RT_FWD-SPONT' 1
'RXN-ALDD16er_FWD-SPONT' 1
'RXN-BHBtm_FWD-SPONT' 1
'RXN-MALTATr_REV-SPONT' 1
'RXN-OBDHm_FWD-SPONT' 1
'RXN-CSNAT2x_FWD-SPONT' 1
'RXN-XPK_FWD-SPONT' 1
'RXN-MELATN23DOX_FWD-SPONT' 1
'RXN-UAGDP_FWD-SPONT' 1
'RXN-GLCtg_REV-SPONT' 1
'RXN-F1PP_FWD-SPONT' 1
'RXN-URIDK2rn_REV-SPONT' 1
'RXN-XAO2x_FWD-SPONT' 1
'RXN-XPPT_FWD-SPONT' 1
'RXN-LYXR_FWD-SPONT' 1
'RXN-AGPRim_FWD-SPONT' 1
'RXN-GTHOr_REV-SPONT' 1
'RXN-5DGLCNt_REV-SPONT' 1
'RXN-SO4OXAtex2_FWD-SPONT' 1
'RXN-ACOAO4p_FWD-SPONT' 1
'RXN-MAN1PT_FWD-SPONT' 1
'RXN-ACOAO5p_FWD-SPONT' 1
'RXN-FACOAE60_FWD-SPONT' 1
'RXN-ORNLYStm_FWD-SPONT' 1
'RXN-G3PD_u9cm_FWD-SPONT' 1
'RXN-CLOXAtex2_FWD-SPONT' 1
'RXN-PMEVK_FWD-SPONT' 1
'RXN-4MOPtm_FWD-SPONT' 1
'RXN-MNt_REV-SPONT' 1
'RXN-DALAt2r_FWD-SPONT' 1
'RXN-CHORM_FWD-SPONT' 1
'RXN-GLCtg_FWD-SPONT' 1
'RXN-XYLK_FWD-SPONT' 1
'RXN-GLYCtm_REV-SPONT' 1
'RXN-CYTK12_REV-SPONT' 1
'RXN-SULR_FWD-SPONT' 1
'RXN-O2tm_FWD-SPONT' 1
'RXN-C30CPT1_FWD-SPONT' 1
'RXN-FAOXC7C5m_FWD-SPONT' 1
'RXN-CYST_Ltr_REV-SPONT' 1
'RXN-CYTK3n_FWD-SPONT' 1
'RXN-GLUt7m_FWD-SPONT' 1
'RXN-4HBZCOAEp_FWD-SPONT' 1
'RXN-HPROa_FWD-SPONT' 1
'RXN-FRTT_FWD-SPONT' 1
'RXN-3IPM3MT_FWD-SPONT' 1
'RXN-FACOAE180_FWD-SPONT' 1
'RXN-PFK_FWD-SPONT' 1
'RXN-C161CRNt_FWD-SPONT' 1
'RXN-12PPDRte_REV-SPONT' 1
'RXN-ICDHyp_FWD-SPONT' 1
'RXN-BZt_REV-SPONT' 1
'RXN-ETFQO_m_FWD-SPONT' 1
'RXN-GLYTLm_FWD-SPONT' 1
'RXN-SACCD2_FWD-SPONT' 1
'RXN-RBTDG_FWD-SPONT' 1
'RXN-GLUDC_FWD-SPONT' 1
'RXN-SUCFUMtm_FWD-SPONT' 1
'RXN-DGTCY_FWD-SPONT' 1
'RXN-MIP2CS326g_RT_FWD-SPONT' 1
'RXN-FRDPtm_FWD-SPONT' 1
'RXN-GLUTRSm_FWD-SPONT' 1
'RXN-HDCOAtr_REV-SPONT' 1
'RXN-AGMt_m_FWD-SPONT' 1
'RXN-ORNTArm_REV-SPONT' 1
'RXN-ACGAMPM_FWD-SPONT' 1
'RXN-ABUTD_FWD-SPONT' 1
'RXN-AHSERL2_FWD-SPONT' 1
'RXN-CER324trg_FWD-SPONT' 1
'RXN-ADPT2_REV-SPONT' 1
'RXN-CSNATp_REV-SPONT' 1
'RXN-MIPCS324g_RT_FWD-SPONT' 1
'RXN-AMACR2p_FWD-SPONT' 1
'RXN-LNLNCGCPT1_FWD-SPONT' 1
'RXN-RNDR3_FWD-SPONT' 1
'RXN-G5SADrm_REV-SPONT' 1
'RXN-PPBNGS_FWD-SPONT' 1
'RXN-IPMD_FWD-SPONT' 1
'RXN-PItx_FWD-SPONT' 1
'RXN-DHORTS_REV-SPONT' 1
'RXN-FADDP_FWD-SPONT' 1
'RXN-GSNt_FWD-SPONT' 1
'RXN-H2Ot_FWD-SPONT' 1
'RXN-DHAt_REV-SPONT' 1
'RXN-DBTSm_REV-SPONT' 1
'RXN-MIPC124PLCg_RT_FWD-SPONT' 1
'RXN-H2O2syn_FWD-SPONT' 1
'RXN-VALt2r_FWD-SPONT' 1
'RXN-H2Otp_FWD-SPONT' 1
'RXN-GK1_FWD-SPONT' 1
'RXN-FACOAL140_FWD-SPONT' 1
'RXN-ALCD19_FWD-SPONT' 1
'RXN-UTPtm_FWD-SPONT' 1
'RXN-GDPDPK_FWD-SPONT' 1
'RXN-CHOLK_FWD-SPONT' 1
'RXN-FAOXC13C11m_FWD-SPONT' 1
'RXN-PRODt2r_FWD-SPONT' 1
'RXN-NDPK2_REV-SPONT' 1
'RXN-H2CO3D_FWD-SPONT' 1
'RXN-HACD4p_REV-SPONT' 1
'RXN-SRC_trnaval_c_FWD-SPONT' 1
'RXN-H2Ot_REV-SPONT' 1
'RXN-COQ3_m_FWD-SPONT' 1
'RXN-3SALAASPm_FWD-SPONT' 1
'RXN-13GS_FWD-SPONT' 1
'RXN-ACRNtp_FWD-SPONT' 1
'RXN-CPK1_REV-SPONT' 1
'RXN-r0647_FWD-SPONT' 1
'RXN-5AOPtm_REV-SPONT' 1
'RXN-GTMLT_FWD-SPONT' 1
'RXN-PUNP6_REV-SPONT' 1
'RXN-APPTm_FWD-SPONT' 1
'RXN-FACOAL60_FWD-SPONT' 1
'RXN-CAMPt2_REV-SPONT' 1
'RXN-HACD7m_REV-SPONT' 1
'RXN-HCO3Em_REV-SPONT' 1
'RXN-GARFT_REV-SPONT' 1
'RXN-DNADDP_FWD-SPONT' 1
'RXN-GCHOLAt3_FWD-SPONT' 1
'RXN-E4PP_FWD-SPONT' 1
'RXN-FACOAL161_FWD-SPONT' 1
'RXN-MLTG1e_FWD-SPONT' 1
'RXN-BTS_FWD-SPONT' 1
'RXN-DCTCP_FWD-SPONT' 1
'RXN-ARHGDx_FWD-SPONT' 1
'RXN-UMPK6n_REV-SPONT' 1
'RXN-ACOAD9m_FWD-SPONT' 1
'RXN-P45017A1r_FWD-SPONT' 1
'RXN-DAGCPTer_RT_FWD-SPONT' 1
'RXN-OAAIPMtm_FWD-SPONT' 1
'RXN-ACOAD4p_FWD-SPONT' 1
'RXN-FBA2_FWD-SPONT' 1
'RXN-ARSO4SH_FWD-SPONT' 1
'RXN-ACACT9p_FWD-SPONT' 1
'RXN-C40CPT1_FWD-SPONT' 1
'RXN-PIter_FWD-SPONT' 1
'RXN-AMCOXO_FWD-SPONT' 1
'RXN-ACPT1819Z1819Z_FWD-SPONT' 1
'RXN-FE2t_REV-SPONT' 1
'RXN-PYRDC_FWD-SPONT' 1
'RXN-UPPRT_FWD-SPONT' 1
'RXN-PUNP2_REV-SPONT' 1
'RXN-HPYRP_FWD-SPONT' 1
'RXN-CYTK11_REV-SPONT' 1
'RXN-NADH2_u9m1_FWD-SPONT' 1
'RXN-ABT_Dt_FWD-SPONT' 1
'RXN-ICYSDSm_FWD-SPONT' 1
'RXN-DABT2D_FWD-SPONT' 1
'RXN-FACOAL200_FWD-SPONT' 1
'RXN-ETHAMPtr_REV-SPONT' 1
'RXN-ACACt2m_REV-SPONT' 1
'RXN-ADPT2_FWD-SPONT' 1
'RXN-ECOAH5p_REV-SPONT' 1
'RXN-VALTAm_FWD-SPONT' 1
'RXN-UMPK5_REV-SPONT' 1
'RXN-ORNt2r_FWD-SPONT' 1
'RXN-GLCATr_REV-SPONT' 1
'RXN-TEGAt_FWD-SPONT' 1
'RXN-PPCDC_FWD-SPONT' 1
'RXN-UDPGLDC_FWD-SPONT' 1
'RXN-DOLPMT_FWD-SPONT' 1
'RXN-NMPTRCOX_FWD-SPONT' 1
'RXN-NDPK1m_REV-SPONT' 1
'RXN-LNS14DMr_FWD-SPONT' 1
'RXN-GLPT_FWD-SPONT' 1
'RXN-GLCt1_FWD-SPONT' 1
'RXN-ALCD19y_FWD-SPONT' 1
'RXN-ALDD2xm_FWD-SPONT' 1
'RXN-34DHBZtp_REV-SPONT' 1
'RXN-SO4CLtex2_FWD-SPONT' 1
'RXN-MTHFC_REV-SPONT' 1
'RXN-HSTPT_FWD-SPONT' 1
'RXN-GLCNACPT_FWD-SPONT' 1
'RXN-CHORS_FWD-SPONT' 1
'RXN-DNTPPA_FWD-SPONT' 1
'RXN-LIPATPTm_FWD-SPONT' 1
'RXN-ACOAD1m_FWD-SPONT' 1
'RXN-HICITDm_FWD-SPONT' 1
'RXN-IPCS126g_RT_FWD-SPONT' 1
'RXN-DSERDHr_FWD-SPONT' 1
'RXN-34DHBZtp_FWD-SPONT' 1
'RXN-BHBtm_REV-SPONT' 1
'RXN-ACHLE1_FWD-SPONT' 1
'RXN-KYN3OX_FWD-SPONT' 1
'RXN-CCP2_m_FWD-SPONT' 1
'RXN-ACS2_FWD-SPONT' 1
'RXN-TYRt6_FWD-SPONT' 1
'RXN-NTPP10_FWD-SPONT' 1
'RXN-O2ter_REV-SPONT' 1
'RXN-PYAM5PO_FWD-SPONT' 1
'RXN-NH4tp_REV-SPONT' 1
'RXN-FPGS5m_FWD-SPONT' 1
'RXN-DAGKer_RT_FWD-SPONT' 1
'RXN-ENO_FWD-SPONT' 1
'RXN-RBFKm_FWD-SPONT' 1
'RXN-DB4PS_FWD-SPONT' 1
'RXN-ERGSTESTH_RT_FWD-SPONT' 1
'RXN-FADFMNtm_FWD-SPONT' 1
'RXN-O2tp_FWD-SPONT' 1
'RXN-ACOAD6p_FWD-SPONT' 1
'RXN-ECOAH3m_FWD-SPONT' 1
'RXN-MALtm_FWD-SPONT' 1
'RXN-ARAB1D_FWD-SPONT' 1
'RXN-DHAD1m_FWD-SPONT' 1
'RXN-ACOAR2m_FWD-SPONT' 1
'RXN-3AIBTm_REV-SPONT' 1
'RXN-ENGASE2_FWD-SPONT' 1
'RXN-GLYCLTDy_FWD-SPONT' 1
'RXN-DGK1_FWD-SPONT' 1
'RXN-NAt3_1_FWD-SPONT' 1
'RXN-MG1B_FWD-SPONT' 1
'RXN-FACOAL160p_FWD-SPONT' 1
'RXN-UPPDC1_FWD-SPONT' 1
'RXN-ASPt7_FWD-SPONT' 1
'RXN-METt2r_REV-SPONT' 1
'RXN-PGK_FWD-SPONT' 1
'RXN-DOLPMT3_Uer_FWD-SPONT' 1
'RXN-GTPCI_FWD-SPONT' 1
'RXN-Kt3g_FWD-SPONT' 1
'RXN-PFK26_FWD-SPONT' 1
'RXN-NTD2_FWD-SPONT' 1
'RXN-MI1PP_FWD-SPONT' 1
'RXN-DRIBt_REV-SPONT' 1
'RXN-ALCD25xi_FWD-SPONT' 1
'RXN-FAO161p_odd_FWD-SPONT' 1
'RXN-GMPS_FWD-SPONT' 1
'RXN-HACD10p_FWD-SPONT' 1
'RXN-BPNT2_FWD-SPONT' 1
'RXN-SERTRSm_FWD-SPONT' 1
'RXN-SCPx_FWD-SPONT' 1
'RXN-LEUt5m_REV-SPONT' 1
'RXN-HACD4m_FWD-SPONT' 1
'RXN-ACOAO7p_FWD-SPONT' 1
'RXN-PTPATi_FWD-SPONT' 1
'RXN-KATPase_FWD-SPONT' 1
'RXN-GGDPter_FWD-SPONT' 1
'RXN-TEGAt_REV-SPONT' 1
'RXN-C3STDH1Pr_FWD-SPONT' 1
'RXN-PRAIS_FWD-SPONT' 1
'RXN-MALT_FWD-SPONT' 1
'RXN-CYTK13_REV-SPONT' 1
'RXN-C40CRNt_FWD-SPONT' 1
'RXN-PYDX5Ptm_FWD-SPONT' 1
'RXN-4CMLCL_kt_FWD-SPONT' 1
'RXN-4HBZACCOATp_FWD-SPONT' 1
'RXN-DHAD2m_FWD-SPONT' 1
'RXN-HACD2p_FWD-SPONT' 1
'RXN-CHOLATEt3_FWD-SPONT' 1
'RXN-UMPK_REV-SPONT' 1
'RXN-Kt2r_FWD-SPONT' 1
'RXN-POLYAO2_FWD-SPONT' 1
'RXN-ACACT2p_FWD-SPONT' 1
'RXN-MTHFR2_FWD-SPONT' 1
'RXN-ILEt7_FWD-SPONT' 1
'RXN-CYTK9_REV-SPONT' 1
'RXN-ALR3_FWD-SPONT' 1
'RXN-CHTNS_FWD-SPONT' 1
'RXN-ALCD22yi_FWD-SPONT' 1
'RXN-RNDR2n_FWD-SPONT' 1
'RXN-FAS140COA_FWD-SPONT' 1
'RXN-NPHMBDC_m_FWD-SPONT' 1
'RXN-FAOXC11C9m_FWD-SPONT' 1
'RXN-PYDXNO_REV-SPONT' 1
'RXN-H2Otg_FWD-SPONT' 1
'RXN-BDMT_U_FWD-SPONT' 1
'RXN-CATm_FWD-SPONT' 1
'RXN-CBPS_FWD-SPONT' 1
'RXN-GUAD_FWD-SPONT' 1
'RXN-ICITtp_FWD-SPONT' 1
'RXN-HACD8p_REV-SPONT' 1
'RXN-PRATPP_FWD-SPONT' 1
'RXN-34DHALDD_FWD-SPONT' 1
'RXN-ECOAH8p_FWD-SPONT' 1
'RXN-ODECOAtr_REV-SPONT' 1
'RXN-HDCOAtr_FWD-SPONT' 1
'RXN-URIK2_FWD-SPONT' 1
'RXN-HACD2m_FWD-SPONT' 1
'RXN-HACD2p_REV-SPONT' 1
'RXN-UDPGALt2g_FWD-SPONT' 1
'RXN-DOLPMT1_Uer_FWD-SPONT' 1
'RXN-3OXOADPTm_REV-SPONT' 1
'RXN-CTPS1_FWD-SPONT' 1
'RXN-NTD5e_FWD-SPONT' 1
'RXN-QUINt_REV-SPONT' 1
'RXN-ORNt3m_FWD-SPONT' 1
'RXN-ECOAH2m_FWD-SPONT' 1
'RXN-PROSTGE1t3_FWD-SPONT' 1
'RXN-DCMPDA_REV-SPONT' 1
'RXN-FACOAL260p_FWD-SPONT' 1
'RXN-TRDRm_FWD-SPONT' 1
'RXN-ALDD2ym_FWD-SPONT' 1
'RXN-TRYPTAOX_FWD-SPONT' 1
'RXN-NDPK10_FWD-SPONT' 1
'RXN-PEPDt3_FWD-SPONT' 1
'RXN-CAFFCOAHp_FWD-SPONT' 1
'RXN-MINPP2er_FWD-SPONT' 1
'RXN-LEUt6_FWD-SPONT' 1
'RXN-PYDXS_FWD-SPONT' 1
'RXN-CITtam_REV-SPONT' 1
'RXN-HACD6p_REV-SPONT' 1
'RXN-FACOAL1831_FWD-SPONT' 1
'RXN-HACD9m_FWD-SPONT' 1
'RXN-MALTATr_FWD-SPONT' 1
'RXN-TDCOAtr_REV-SPONT' 1
'RXN-UMPK2_FWD-SPONT' 1
'RXN-ECOAH2p_REV-SPONT' 1
'RXN-LNS14DMrx_FWD-SPONT' 1
'RXN-NTPP8_FWD-SPONT' 1
'RXN-ABZNPT_m_FWD-SPONT' 1
'RXN-FECOSTtr_FWD-SPONT' 1
'RXN-LNSTLSr_FWD-SPONT' 1
'RXN-DHORD_u9m_FWD-SPONT' 1
'RXN-CTPter_REV-SPONT' 1
'RXN-XTSNtr_REV-SPONT' 1
'RXN-ALLTAHr_REV-SPONT' 1
'RXN-XYLTt_FWD-SPONT' 1
'RXN-PYDXO_1_REV-SPONT' 1
'RXN-UREAt_FWD-SPONT' 1
'RXN-G3PIt_REV-SPONT' 1
'RXN-MLTP1_REV-SPONT' 1
'RXN-MOCOS_FWD-SPONT' 1
'RXN-TAL_FWD-SPONT' 1
'RXN-BZ4OX_FWD-SPONT' 1
'RXN-ACHLE2_FWD-SPONT' 1
'RXN-ACONTam_FWD-SPONT' 1
'RXN-GALt1r_FWD-SPONT' 1
'RXN-MTRI_REV-SPONT' 1
'RXN-NDP8_FWD-SPONT' 1
'RXN-STCOAtr_REV-SPONT' 1
'RXN-CITRte_FWD-SPONT' 1
'RXN-FRDPtcr_REV-SPONT' 1
'RXN-LNLNCGCOAtr_REV-SPONT' 1
'RXN-CYTK4n_FWD-SPONT' 1
'RXN-CTPter_FWD-SPONT' 1
'RXN-BCAROtrd_FWD-SPONT' 1
'RXN-MTHFD2i_FWD-SPONT' 1
'RXN-PYDXOR_FWD-SPONT' 1
'RXN-CGMPt_FWD-SPONT' 1
'RXN-ELAIDCPT1_FWD-SPONT' 1
'RXN-MM1_FWD-SPONT' 1
'RXN-HISt2r_REV-SPONT' 1
'RXN-ACLSm_FWD-SPONT' 1
'RXN-CAT_FWD-SPONT' 1
'RXN-PMCA_FWD-SPONT' 1
'RXN-TDCOAtr_FWD-SPONT' 1
'RXN-NRVNCCPT2_FWD-SPONT' 1
'RXN-DOLPter_FWD-SPONT' 1
'RXN-MI1456PKn_FWD-SPONT' 1
'RXN-LANOSTESTtrd_FWD-SPONT' 1
'RXN-SERASr_REV-SPONT' 1
'RXN-CO2tp_REV-SPONT' 1
'RXN-ARBTHe_FWD-SPONT' 1
'RXN-MCCCrm_FWD-SPONT' 1
'RXN-C181CPT1_FWD-SPONT' 1
'RXN-OCTNLLm_FWD-SPONT' 1
'RXN-OPAH_FWD-SPONT' 1
'RXN-ARAB14LO_FWD-SPONT' 1
'RXN-DHAAt1r_REV-SPONT' 1
'RXN-ACOAO8p_FWD-SPONT' 1
'RXN-MANt2_FWD-SPONT' 1
'RXN-NH4t_REV-SPONT' 1
'RXN-ORNTAC_REV-SPONT' 1
'RXN-42A12BOOX_FWD-SPONT' 1
'RXN-DHAAt1r_FWD-SPONT' 1
'RXN-ALDD3C161er_FWD-SPONT' 1
'RXN-2DDARAA_REV-SPONT' 1
'RXN-DHAK_FWD-SPONT' 1
'RXN-ACONTbm_REV-SPONT' 1
'RXN-C14STRr_FWD-SPONT' 1
'RXN-ECOAH7p_REV-SPONT' 1
'RXN-2OXOADOXm_FWD-SPONT' 1
'RXN-PYRt2m_FWD-SPONT' 1
'RXN-3MOBtm_FWD-SPONT' 1
'RXN-MIPCS326g_RT_FWD-SPONT' 1
'RXN-GPDDA5_FWD-SPONT' 1
'RXN-PTE2m_FWD-SPONT' 1
'RXN-ACOTAim_FWD-SPONT' 1
'RXN-CYSS_FWD-SPONT' 1
'RXN-3NPAHBDH_m_FWD-SPONT' 1
'RXN-METSOX1t_FWD-SPONT' 1
'RXN-ILEtmi_REV-SPONT' 1
'RXN-GHMT2r_REV-SPONT' 1
'RXN-C181CPT2_FWD-SPONT' 1
'RXN-C161CRN2t_FWD-SPONT' 1
'RXN-C4STMO1r_FWD-SPONT' 1
'RXN-TTCCOAtr_FWD-SPONT' 1
'RXN-GFUCS_FWD-SPONT' 1
'RXN-HISt6_FWD-SPONT' 1
'RXN-ACACT4m_REV-SPONT' 1
'RXN-GLCATr_FWD-SPONT' 1
'RXN-TYRTRSm_FWD-SPONT' 1
'RXN-PUNP3m_FWD-SPONT' 1
'RXN-2OBUTtm_REV-SPONT' 1
'RXN-GLYCLm_FWD-SPONT' 1
'RXN-PYDAMK_FWD-SPONT' 1
'RXN-HMGCOAS_FWD-SPONT' 1
'RXN-LEUTA_FWD-SPONT' 1
'RXN-FPGS7m_FWD-SPONT' 1
'RXN-SRC_trnatyr_c_FWD-SPONT' 1
'RXN-SRC_lipoate_m_FWD-SPONT' 1
'RXN-ACOAR3m_FWD-SPONT' 1
'RXN-C22STDSer_FWD-SPONT' 1
'RXN-ASPTAm_REV-SPONT' 1
'RXN-ASNS2_FWD-SPONT' 1
'RXN-ACANTHAT_FWD-SPONT' 1
'RXN-MLTP2_FWD-SPONT' 1
'RXN-FTHFLi_FWD-SPONT' 1
'RXN-UDPGALtg_REV-SPONT' 1
'RXN-PE1801829Z12Zt_FWD-SPONT' 1
'RXN-GBBOX_m_FWD-SPONT' 1
'RXN-FAS170COA_L_FWD-SPONT' 1
'RXN-SRC_trnatrp_c_FWD-SPONT' 1
'RXN-MIP2C126PLCg_RT_FWD-SPONT' 1
'RXN-NO3t_FWD-SPONT' 1
'RXN-GRTT_FWD-SPONT' 1
'RXN-MALSp_FWD-SPONT' 1
'RXN-MM2_FWD-SPONT' 1
'RXN-10FTHFGLULLm_FWD-SPONT' 1
'RXN-CERS224er_FWD-SPONT' 1
'RXN-ALLTN_FWD-SPONT' 1
'RXN-NDPK10m_FWD-SPONT' 1
'RXN-HACD2m_REV-SPONT' 1
'RXN-BTDt_RR_REV-SPONT' 1
'RXN-PSPHPLer_FWD-SPONT' 1
'RXN-G6PP_FWD-SPONT' 1
'RXN-CHOLPtr_REV-SPONT' 1
'RXN-MAN6PPe_FWD-SPONT' 1
'RXN-AMID_FWD-SPONT' 1
'RXN-GTPt2m_FWD-SPONT' 1
'RXN-ASNtN1_FWD-SPONT' 1
'RXN-UMPK7_REV-SPONT' 1
'RXN-GDMANE_FWD-SPONT' 1
'RXN-FAS240COAer_FWD-SPONT' 1
'RXN-STCOAtr_FWD-SPONT' 1
'RXN-FRMDt_REV-SPONT' 1
'RXN-OAADC_FWD-SPONT' 1
'RXN-DHPM1_FWD-SPONT' 1
'RXN-CLPNDCPT1_FWD-SPONT' 1
'RXN-HACD5m_REV-SPONT' 1
'RXN-LCYSTt_FWD-SPONT' 1
'RXN-NARK_REV-SPONT' 1
'RXN-NADH2_u9cm_FWD-SPONT' 1
'RXN-GLUCYS_FWD-SPONT' 1
'RXN-UMPK_FWD-SPONT' 1
'RXN-GLNt6_FWD-SPONT' 1
'RXN-PUNP3_REV-SPONT' 1
'RXN-MAN6PI_REV-SPONT' 1
'RXN-CHOLID_FWD-SPONT' 1
'RXN-MIP2CS324g_RT_FWD-SPONT' 1
'RXN-ZYMSTtr_REV-SPONT' 1
'RXN-THRS_FWD-SPONT' 1
'RXN-SRC_trnapro_c_FWD-SPONT' 1
'RXN-MALTe_FWD-SPONT' 1
'RXN-RBL_Dt_FWD-SPONT' 1
'RXN-PRMICI_REV-SPONT' 1
'RXN-NARK_FWD-SPONT' 1
'RXN-O2tn_FWD-SPONT' 1
'RXN-SFGTHi_FWD-SPONT' 1
'RXN-LSTO1r_FWD-SPONT' 1
'RXN-PTE7x_FWD-SPONT' 1
'RXN-MTHFCm_FWD-SPONT' 1
'RXN-MN6PP_FWD-SPONT' 1
'RXN-LANOSTt_REV-SPONT' 1
'RXN-PFK_2_FWD-SPONT' 1
'RXN-HPDCACOAtr_FWD-SPONT' 1
'RXN-TAURt_FWD-SPONT' 1
'RXN-A5PISO_REV-SPONT' 1
'RXN-M14NTg_FWD-SPONT' 1
'RXN-NITR_FWD-SPONT' 1
'RXN-ALPHNH_FWD-SPONT' 1
'RXN-SACCD3m_FWD-SPONT' 1
'RXN-PAterm_RT_FWD-SPONT' 1
'RXN-GLUt7_FWD-SPONT' 1
'RXN-DNMPPA_FWD-SPONT' 1
'RXN-GLYC3Pter_FWD-SPONT' 1
'RXN-UCP2OAAtm_FWD-SPONT' 1
'RXN-NDPK3m_FWD-SPONT' 1
'RXN-METSOX1t_REV-SPONT' 1
'RXN-ALCD26xi_FWD-SPONT' 1
'RXN-LANOSTATer_RT_FWD-SPONT' 1
'RXN-HACD6p_FWD-SPONT' 1
'RXN-AHANDROSTANGLCte_FWD-SPONT' 1
'RXN-ECOAH6p_REV-SPONT' 1
'RXN-CYSDS_FWD-SPONT' 1
'RXN-CHLPCTD_FWD-SPONT' 1
'RXN-GLUt2r_REV-SPONT' 1
'RXN-TRPt2r_FWD-SPONT' 1
'RXN-SRC_trnaala_c_FWD-SPONT' 1
'RXN-NDPK6m_REV-SPONT' 1
'RXN-NADPHtru_FWD-SPONT' 1
'RXN-DADK_REV-SPONT' 1
'RXN-PGP1819Z160t_FWD-SPONT' 1
'RXN-EPISTt_FWD-SPONT' 1
'RXN-UMPK3n_FWD-SPONT' 1
'RXN-GLYCLTt_FWD-SPONT' 1
'RXN-FACOAE160_FWD-SPONT' 1
'RXN-ECOAH7m_FWD-SPONT' 1
'RXN-ANS_FWD-SPONT' 1
'RXN-NH4t_FWD-SPONT' 1
'RXN-MINPP3er_FWD-SPONT' 1
'RXN-ACGKm_FWD-SPONT' 1
'RXN-ATPPRT_FWD-SPONT' 1
'RXN-EHGLAT2m_FWD-SPONT' 1
'RXN-DUTUP_FWD-SPONT' 1
'RXN-THRtm_FWD-SPONT' 1
'RXN-GOFUCR_FWD-SPONT' 1
'RXN-MCITSm_FWD-SPONT' 1
'RXN-HSD17B42x_FWD-SPONT' 1
'RXN-CYTK7n_REV-SPONT' 1
'RXN-CDPDGPm_RT_FWD-SPONT' 1
'RXN-SERt2r_FWD-SPONT' 1
'RXN-3SALATAi_FWD-SPONT' 1
'RXN-3SALATAim_FWD-SPONT' 1
'RXN-GLYCK_FWD-SPONT' 1
'RXN-HPYRRy_FWD-SPONT' 1
'RXN-GLNt7_FWD-SPONT' 1
'RXN-LNLNCGCRNt_FWD-SPONT' 1
'RXN-MAN1PPe_FWD-SPONT' 1
'RXN-SBT_Dt_REV-SPONT' 1
'RXN-METAT_FWD-SPONT' 1
'RXN-PTE9m_FWD-SPONT' 1
'RXN-GTPCIn_FWD-SPONT' 1
'RXN-ARAB_Lt_REV-SPONT' 1
'RXN-TRPt2r_REV-SPONT' 1
'RXN-IPPMIa_REV-SPONT' 1
'RXN-PPItx_FWD-SPONT' 1
'RXN-AMETt2_FWD-SPONT' 1
'RXN-THIORDXp_REV-SPONT' 1
'RXN-MIPCS126g_RT_FWD-SPONT' 1
'RXN-FRMDt_FWD-SPONT' 1
'RXN-FBA_REV-SPONT' 1
'RXN-ASNN_FWD-SPONT' 1
'RXN-DCACOAtr_FWD-SPONT' 1
'RXN-SPODMm_FWD-SPONT' 1
'RXN-FKYNH_FWD-SPONT' 1
'RXN-UMPK4_REV-SPONT' 1
'RXN-IPCS226g_RT_FWD-SPONT' 1
'RXN-HEX10_FWD-SPONT' 1
'RXN-UPLA4FNT_FWD-SPONT' 1
'RXN-HEX7_FWD-SPONT' 1
'RXN-3HAO_FWD-SPONT' 1
'RXN-SCP21x_FWD-SPONT' 1
'RXN-BILDGLCURte_FWD-SPONT' 1
'RXN-ASPt2r_FWD-SPONT' 1
'RXN-PYNP2r_FWD-SPONT' 1
'RXN-NADPtru_FWD-SPONT' 1
'RXN-5AOPt2_FWD-SPONT' 1
'RXN-FUMAC_FWD-SPONT' 1
'RXN-PSURIP_FWD-SPONT' 1
'RXN-SRTN23OX_FWD-SPONT' 1
'RXN-AMPTASECG_FWD-SPONT' 1
'RXN-P45017A2r_FWD-SPONT' 1
'RXN-AAMYLASE_FWD-SPONT' 1
'RXN-KYNAKGAT_FWD-SPONT' 1
'RXN-3SALAt_REV-SPONT' 1
'RXN-DDCACOAtr_FWD-SPONT' 1
'RXN-DHFRim_FWD-SPONT' 1
'RXN-ALDD21er_FWD-SPONT' 1
'RXN-MTHGXLe_FWD-SPONT' 1
'RXN-PGL_FWD-SPONT' 1
'RXN-HMPPS_FWD-SPONT' 1
'RXN-INSH_FWD-SPONT' 1
'RXN-MTHFR3_FWD-SPONT' 1
'RXN-TGUAt_REV-SPONT' 1
'RXN-ATPtm_FWD-SPONT' 1
'RXN-ILETRSm_FWD-SPONT' 1
'RXN-ADHAPRer_RT_FWD-SPONT' 1
'RXN-SHKK_FWD-SPONT' 1
'RXN-PAL_FWD-SPONT' 1
'RXN-UDPGALOR_FWD-SPONT' 1
'RXN-3DSPHRer_FWD-SPONT' 1
'RXN-ACACT6m_REV-SPONT' 1
'RXN-ETHAPTer_RT_FWD-SPONT' 1
'RXN-FA180COAabcp_FWD-SPONT' 1
'RXN-GDPMANNtg_FWD-SPONT' 1
'RXN-MMAt2e_REV-SPONT' 1
'RXN-UMPK4_FWD-SPONT' 1
'RXN-SELADT_FWD-SPONT' 1
'RXN-GLYATm_REV-SPONT' 1
'RXN-PPYRDC_FWD-SPONT' 1
'RXN-MIP2C224PLCg_RT_FWD-SPONT' 1
'RXN-HACD5p_FWD-SPONT' 1
'RXN-SPRMS_FWD-SPONT' 1
'RXN-CYTK7_REV-SPONT' 1
'RXN-AMETtm_FWD-SPONT' 1
'RXN-IPPSm_FWD-SPONT' 1
'RXN-PTE10m_FWD-SPONT' 1
'RXN-FACOAL191_FWD-SPONT' 1
'RXN-ALCD22xi_FWD-SPONT' 1
'RXN-HEMEOSm_FWD-SPONT' 1
'RXN-PGCD_FWD-SPONT' 1
'RXN-PMANM_FWD-SPONT' 1
'RXN-ZYMSTtr_FWD-SPONT' 1
'RXN-NMNAT_FWD-SPONT' 1
'RXN-UMPK3_REV-SPONT' 1
'RXN-FAOXC200180x_FWD-SPONT' 1
'RXN-MG1er_FWD-SPONT' 1
'RXN-PIt9_REV-SPONT' 1
'RXN-SPMDtmr_FWD-SPONT' 1
'RXN-HOMt_FWD-SPONT' 1
'RXN-AKGCITtm_FWD-SPONT' 1
'RXN-GUAt2r_FWD-SPONT' 1
'RXN-ATPATF3_FWD-SPONT' 1
'RXN-CAMPt_FWD-SPONT' 1
'RXN-RBFK_FWD-SPONT' 1
'RXN-MIP2C326PLCg_RT_FWD-SPONT' 1
'RXN-ALAt2r_REV-SPONT' 1
'RXN-NDPK5m_REV-SPONT' 1
'RXN-4HBZte_FWD-SPONT' 1
'RXN-HSERTA_FWD-SPONT' 1
'RXN-CYSt2r_FWD-SPONT' 1
'RXN-H2Otg_REV-SPONT' 1
'RXN-CHTNASE_FWD-SPONT' 1
'RXN-FE3t_REV-SPONT' 1
'RXN-KYN_FWD-SPONT' 1
'RXN-FACOAL40im_FWD-SPONT' 1
'RXN-LKDRA_REV-SPONT' 1
'RXN-GLNS_FWD-SPONT' 1
'RXN-PNTOt2_REV-SPONT' 1
'RXN-SLCBK1er_FWD-SPONT' 1
'RXN-2DOXG6PP_FWD-SPONT' 1
'RXN-MGCHrm_REV-SPONT' 1
'RXN-PPND2_FWD-SPONT' 1
'RXN-CYTDt2_FWD-SPONT' 1
'RXN-ACSm_FWD-SPONT' 1
'RXN-LEUTRS_FWD-SPONT' 1
'RXN-GUAt2r_REV-SPONT' 1
'RXN-ASPTAp_FWD-SPONT' 1
'RXN-ECOAH12m_REV-SPONT' 1
'RXN-FPGS8m_FWD-SPONT' 1
'RXN-DADK_FWD-SPONT' 1
'RXN-AASAD3m_FWD-SPONT' 1
'RXN-MI1345PKn_FWD-SPONT' 1
'RXN-HTMLA_m_FWD-SPONT' 1
'RXN-PPPIt2r_FWD-SPONT' 1
'RXN-NADtm_FWD-SPONT' 1
'RXN-CYTD_FWD-SPONT' 1
'RXN-ME2_FWD-SPONT' 1
'RXN-BTNt2i_FWD-SPONT' 1
'RXN-G12MT1g_FWD-SPONT' 1
'RXN-CYTK2n_REV-SPONT' 1
'RXN-MIP2C324PLCg_RT_FWD-SPONT' 1
'RXN-VALTA_FWD-SPONT' 1
'RXN-DPMVD_FWD-SPONT' 1
'RXN-CYSTS_FWD-SPONT' 1
'RXN-IMPC_REV-SPONT' 1
'RXN-PUNP7_REV-SPONT' 1
'RXN-TCHOLAt3_FWD-SPONT' 1
'RXN-O2tn_REV-SPONT' 1
'RXN-DHFR_REV-SPONT' 1
'RXN-5HXKYNDCL_FWD-SPONT' 1
'RXN-UREAt_REV-SPONT' 1
'RXN-CLPNDCPT2_FWD-SPONT' 1
'RXN-MTRI_FWD-SPONT' 1
'RXN-LKDRA_FWD-SPONT' 1
'RXN-H2Otv_REV-SPONT' 1
'RXN-G6PDH2rp_REV-SPONT' 1
'RXN-CYTK10n_FWD-SPONT' 1
'RXN-ACOAD8p_FWD-SPONT' 1
'RXN-SACCD4m_FWD-SPONT' 1
'RXN-ESTRADIOLGLCt2_FWD-SPONT' 1
'RXN-CHLP_FWD-SPONT' 1
'RXN-C181CRNt_FWD-SPONT' 1
'RXN-SACCD1_REV-SPONT' 1
'RXN-ADCS_FWD-SPONT' 1
'RXN-CSNAT3x_REV-SPONT' 1
'RXN-3HXKYNDCL_FWD-SPONT' 1
'RXN-NDPK8_REV-SPONT' 1
'RXN-HADPCOADH3_REV-SPONT' 1
'RXN-URIDK2rn_FWD-SPONT' 1
'RXN-IND3ETHt_REV-SPONT' 1
'RXN-COAHLp_FWD-SPONT' 1
'RXN-FPGS4m_FWD-SPONT' 1
'RXN-UDPDOLPT_FWD-SPONT' 1
'RXN-MINOHPtn_REV-SPONT' 1
'RXN-IMPD_FWD-SPONT' 1
'RXN-ULA4NFT_FWD-SPONT' 1
'RXN-P5CR_FWD-SPONT' 1
'RXN-IPDPtm_FWD-SPONT' 1
'RXN-FACOAL260_FWD-SPONT' 1
'RXN-ACGLUtd_REV-SPONT' 1
'RXN-ARGSL_FWD-SPONT' 1
'RXN-ADtr_FWD-SPONT' 1
'RXN-CYTK10_FWD-SPONT' 1
'RXN-LEUt7_FWD-SPONT' 1
'RXN-NDPK7_REV-SPONT' 1
'RXN-CYTK2n_FWD-SPONT' 1
'RXN-CBPt_FWD-SPONT' 1
'RXN-FE3t_FWD-SPONT' 1
'RXN-FAO181p_odd_FWD-SPONT' 1
'RXN-ACOAO6p_FWD-SPONT' 1
'RXN-LNLNCGCOAtr_FWD-SPONT' 1
'RXN-LALDO3_FWD-SPONT' 1
'RXN-FA260tp_FWD-SPONT' 1
'RXN-PG1819Z160t_FWD-SPONT' 1
'RXN-CAMPt2_FWD-SPONT' 1
'RXN-ECOAH11p_FWD-SPONT' 1
'RXN-MMSAD3m_FWD-SPONT' 1
'RXN-METSOX2t_FWD-SPONT' 1
'RXN-XYLt_FWD-SPONT' 1
'RXN-ETF_FWD-SPONT' 1
'RXN-CSNATer_REV-SPONT' 1
'RXN-AP4AH_FWD-SPONT' 1
'RXN-ABTD_REV-SPONT' 1
'RXN-DDCACOAtr_REV-SPONT' 1
'RXN-NMNHYD_FWD-SPONT' 1
'RXN-ASPDTDe_REV-SPONT' 1
'RXN-PUNP4_REV-SPONT' 1
'RXN-PPA2_FWD-SPONT' 1
'RXN-ARACHt_FWD-SPONT' 1
'RXN-HACD3p_FWD-SPONT' 1
'RXN-GLYCtm_FWD-SPONT' 1
'RXN-CYTK13n_FWD-SPONT' 1
'RXN-ACGAM6PS_FWD-SPONT' 1
'RXN-SO4ti_FWD-SPONT' 1
'RXN-ANDRSTRNGLCte_FWD-SPONT' 1
'RXN-MACACI_FWD-SPONT' 1
'RXN-PDE5_FWD-SPONT' 1
'RXN-GLUDxi_FWD-SPONT' 1
'RXN-NAt3_1g_FWD-SPONT' 1
'RXN-ALAt2r_FWD-SPONT' 1
'RXN-PYDXOR_REV-SPONT' 1
'RXN-PUNP7_FWD-SPONT' 1
'RXN-GHBTRHDm_FWD-SPONT' 1
'RXN-GBEZ_FWD-SPONT' 1
'RXN-TRPTRSm_FWD-SPONT' 1
'RXN-ENGASE_FWD-SPONT' 1
'RXN-HACD4p_FWD-SPONT' 1
'RXN-FBP_FWD-SPONT' 1
'RXN-ACHLE3_FWD-SPONT' 1
'RXN-PTRCt3i_FWD-SPONT' 1
'RXN-GALt1r_REV-SPONT' 1
'RXN-BFFS_FWD-SPONT' 1
'RXN-ACACT5m_REV-SPONT' 1
'RXN-E4PD_REV-SPONT' 1
'RXN-LANOSTESTH_RT_FWD-SPONT' 1
'RXN-UMPK4n_REV-SPONT' 1
'RXN-OIVD1m_FWD-SPONT' 1
'RXN-PIN3Per_RT_FWD-SPONT' 1
'RXN-ALCD23yi_FWD-SPONT' 1
'RXN-DOLPGT3_Ler_FWD-SPONT' 1
'RXN-SRC_trnathr_c_FWD-SPONT' 1
'RXN-3MOPtm_FWD-SPONT' 1
'RXN-HPDCACOAtr_REV-SPONT' 1
'RXN-3MOBtm_REV-SPONT' 1
'RXN-ICLp_FWD-SPONT' 1
'RXN-ANPRT_FWD-SPONT' 1
'RXN-NNAMrm_FWD-SPONT' 1
'RXN-SO3ti_FWD-SPONT' 1
'RXN-GLUSx_FWD-SPONT' 1
'RXN-WCOS_FWD-SPONT' 1
'RXN-HMPK1_FWD-SPONT' 1
'RXN-PSterm_RT_REV-SPONT' 1
'RXN-FAO141p_even_FWD-SPONT' 1
'RXN-PYDXNtr_FWD-SPONT' 1
'RXN-PMETMer_RT_FWD-SPONT' 1
'RXN-MLTG1_FWD-SPONT' 1
'RXN-ORPT_REV-SPONT' 1
'RXN-SPMDAT1_FWD-SPONT' 1
'RXN-MDHp_FWD-SPONT' 1
'RXN-MIP2CS226g_RT_FWD-SPONT' 1
'RXN-MI145PPn_FWD-SPONT' 1
'RXN-TRPTRS_FWD-SPONT' 1
'RXN-GALS3_FWD-SPONT' 1
'RXN-CYTK12n_FWD-SPONT' 1
'RXN-2OXOADPTm_FWD-SPONT' 1
'RXN-ABTt_REV-SPONT' 1
'RXN-HACD6m_REV-SPONT' 1
'RXN-BTNPL_FWD-SPONT' 1
'RXN-BADP_FWD-SPONT' 1
'RXN-HACD3m_REV-SPONT' 1
'RXN-THIORDXni_FWD-SPONT' 1
'RXN-MINPP4er_FWD-SPONT' 1
'RXN-GALKr_REV-SPONT' 1
'RXN-SERD_L_FWD-SPONT' 1
'RXN-MDHm_REV-SPONT' 1
'RXN-FBA3_FWD-SPONT' 1
'RXN-LSERDHr_REV-SPONT' 1
'RXN-FPGS4_FWD-SPONT' 1
'RXN-HACD5m_FWD-SPONT' 1
'RXN-METTRSm_FWD-SPONT' 1
'RXN-VALTA_REV-SPONT' 1
'RXN-PI45BP5Per_RT_FWD-SPONT' 1
'RXN-COAtim_FWD-SPONT' 1
'RXN-CO2tm_FWD-SPONT' 1
'RXN-MCPST_FWD-SPONT' 1
'RXN-RIBt_REV-SPONT' 1
'RXN-CYSTA_FWD-SPONT' 1
'RXN-THRTRSm_FWD-SPONT' 1
'RXN-HACD9m_REV-SPONT' 1
'RXN-G13MT_L_FWD-SPONT' 1
'RXN-IPDDI_FWD-SPONT' 1
'RXN-CYTK12n_REV-SPONT' 1
'RXN-CER226trg_FWD-SPONT' 1
'RXN-FACOAL141_FWD-SPONT' 1
'RXN-MIP2CS224g_RT_FWD-SPONT' 1
'RXN-CAFFCOAE_FWD-SPONT' 1
'RXN-CSNt2_FWD-SPONT' 1
'RXN-LCYSTATm_REV-SPONT' 1
'RXN-NTPP7_FWD-SPONT' 1
'RXN-MMAt2e_FWD-SPONT' 1
'RXN-MALTt1r_FWD-SPONT' 1
'RXN-H2O2t_REV-SPONT' 1
'RXN-PGM_FWD-SPONT' 1
'RXN-AICART_FWD-SPONT' 1
'RXN-O2t_REV-SPONT' 1
'RXN-GAMt1r_REV-SPONT' 1
'RXN-CYTK13n_REV-SPONT' 1
'RXN-HEXCCOAtr_REV-SPONT' 1
'RXN-ASAD_FWD-SPONT' 1
'RXN-VLCS2p_FWD-SPONT' 1
'RXN-ACALDtm_REV-SPONT' 1
'RXN-ADPMAN_FWD-SPONT' 1
'RXN-HACD8p_FWD-SPONT' 1
'RXN-NDPK3m_REV-SPONT' 1
'RXN-DMATT_FWD-SPONT' 1
'RXN-PYDXPP_FWD-SPONT' 1
'RXN-DM_dad_5_m_FWD-SPONT' 1
'RXN-TMDS_FWD-SPONT' 1
'RXN-ECOAH8p_REV-SPONT' 1
'RXN-MTHFR2m_FWD-SPONT' 1
'RXN-GXLOe_FWD-SPONT' 1
'RXN-PAPSR_FWD-SPONT' 1
'RXN-TSULt4_3_FWD-SPONT' 1
'RXN-D_LACt2_REV-SPONT' 1
'RXN-HISTAtu_FWD-SPONT' 1
'RXN-CGLYt3_2_FWD-SPONT' 1
'RXN-FECOSTATer_RT_FWD-SPONT' 1
'RXN-PPAm_FWD-SPONT' 1
'RXN-UPP3S_FWD-SPONT' 1
'RXN-MSAR_FWD-SPONT' 1
'RXN-CLOHtex2_FWD-SPONT' 1
'RXN-GTHOr_FWD-SPONT' 1
'RXN-OMCDCm_FWD-SPONT' 1
'RXN-PGMT_FWD-SPONT' 1
'RXN-PPItr_FWD-SPONT' 1
'RXN-Kt3g_REV-SPONT' 1
'RXN-URIt2_FWD-SPONT' 1
'RXN-HACD7m_FWD-SPONT' 1
'RXN-CYTK2_1_FWD-SPONT' 1
'RXN-POLYAO3_FWD-SPONT' 1
'RXN-NTD2e_FWD-SPONT' 1
'RXN-ADCL_FWD-SPONT' 1
'RXN-PSERtr_REV-SPONT' 1
'RXN-NAt3_1_REV-SPONT' 1
'RXN-ERGSTt_FWD-SPONT' 1
'RXN-3SPYRSP_FWD-SPONT' 1
'RXN-TTDCPT1_FWD-SPONT' 1
'RXN-MHISOR_FWD-SPONT' 1
'RXN-VALt2r_REV-SPONT' 1
'RXN-HOMt_REV-SPONT' 1
'RXN-NAPRTm_FWD-SPONT' 1
'RXN-HIBDm_FWD-SPONT' 1
'RXN-ARGt7m_FWD-SPONT' 1
'RXN-SRC_trnagln_c_FWD-SPONT' 1
'RXN-CYStm_REV-SPONT' 1
'RXN-HCO3E_FWD-SPONT' 1
'RXN-ILETAm_REV-SPONT' 1
'RXN-TCHOLAabcv_FWD-SPONT' 1
'RXN-PYDXO_1_FWD-SPONT' 1
'RXN-ATPS_FWD-SPONT' 1
'RXN-FAS160COA_FWD-SPONT' 1
'RXN-2PGPe_FWD-SPONT' 1
'RXN-TALA_REV-SPONT' 1
'RXN-NTD4e_FWD-SPONT' 1
'RXN-ACITL_FWD-SPONT' 1
'RXN-CYTK9n_REV-SPONT' 1
'RXN-PROt2r_REV-SPONT' 1
'RXN-PINOSer_RT_FWD-SPONT' 1
'RXN-GCALDD_FWD-SPONT' 1
'RXN-NACt_REV-SPONT' 1
'RXN-ECOAH11p_REV-SPONT' 1
'RXN-MM8Ber_FWD-SPONT' 1
'RXN-XYLR_FWD-SPONT' 1
'RXN-UMPK6_FWD-SPONT' 1
'RXN-ACOAD3m_FWD-SPONT' 1
'RXN-OCDCAt_FWD-SPONT' 1
'RXN-NTD7e_FWD-SPONT' 1
'RXN-NDPK5m_FWD-SPONT' 1
'RXN-LCYSTAT_FWD-SPONT' 1
'RXN-IMPC_FWD-SPONT' 1
'RXN-O2tm_REV-SPONT' 1
'RXN-NDPK9_FWD-SPONT' 1
'RXN-NAt3_1g_REV-SPONT' 1
'RXN-PIt2m_FWD-SPONT' 1
'RXN-HKYNH_FWD-SPONT' 1
'RXN-ACOAHim_FWD-SPONT' 1
'RXN-UMPK7_FWD-SPONT' 1
'RXN-3PGPe_FWD-SPONT' 1
'RXN-PYK_FWD-SPONT' 1
'RXN-MFAPSer_RT_FWD-SPONT' 1
'RXN-FRUt2_FWD-SPONT' 1
'RXN-PMDPHT_FWD-SPONT' 1
'RXN-NTD4_FWD-SPONT' 1
'RXN-O2ter_FWD-SPONT' 1
'RXN-G5SADm_FWD-SPONT' 1
'RXN-ARGt2r_REV-SPONT' 1
'RXN-LEUTRSm_FWD-SPONT' 1
'RXN-COALDDH_FWD-SPONT' 1
'RXN-LTA4H_FWD-SPONT' 1
'RXN-TRPS2_FWD-SPONT' 1
'RXN-NDPK6_REV-SPONT' 1
'RXN-ASNtN1_REV-SPONT' 1
'RXN-ACALDCD_FWD-SPONT' 1
'RXN-GND_FWD-SPONT' 1
'RXN-AGPR_REV-SPONT' 1
'RXN-TREHe_FWD-SPONT' 1
'RXN-4HBZtp_FWD-SPONT' 1
'RXN-LCYSTintv_FWD-SPONT' 1
'RXN-SHCHD2_FWD-SPONT' 1
'RXN-ZYMSTATer_RT_FWD-SPONT' 1
'RXN-SRC_trnacys_c_FWD-SPONT' 1
'RXN-ALATA_Lm_FWD-SPONT' 1
'RXN-NTRLASE3_FWD-SPONT' 1
'RXN-SBTD_L_FWD-SPONT' 1
'RXN-IG3PS_FWD-SPONT' 1
'RXN-TGUAt_FWD-SPONT' 1
'RXN-VLCSp_FWD-SPONT' 1
'RXN-ALDD2x_FWD-SPONT' 1
'RXN-DCACOAtr_REV-SPONT' 1
'RXN-PROTRS_FWD-SPONT' 1
'RXN-SSALy_FWD-SPONT' 1
'RXN-PHYTSe_FWD-SPONT' 1
'RXN-ACACT3p_FWD-SPONT' 1
'RXN-CYSt2r_REV-SPONT' 1
'RXN-NDP7g_FWD-SPONT' 1
'RXN-FBP26_FWD-SPONT' 1
'RXN-ODECOAtr_FWD-SPONT' 1
'RXN-ECOAH2m_REV-SPONT' 1
'RXN-MEOHt2_FWD-SPONT' 1
'RXN-LNLNCGCPT2_FWD-SPONT' 1
'RXN-ACONT3m_FWD-SPONT' 1
'RXN-ALDD3y_FWD-SPONT' 1
'RXN-COAtp_FWD-SPONT' 1
'RXN-PIt2r_FWD-SPONT' 1
'RXN-HSDxi_FWD-SPONT' 1
'RXN-CYTK6n_REV-SPONT' 1
'RXN-MCOATAm_FWD-SPONT' 1
'RXN-ASNt7_FWD-SPONT' 1
'RXN-FAS260COAer_FWD-SPONT' 1
'RXN-HISTD_FWD-SPONT' 1
'RXN-CYTK11n_FWD-SPONT' 1
'RXN-NAPRT_FWD-SPONT' 1
'RXN-LSERDHr_FWD-SPONT' 1
'RXN-SRC_8aonn_m_FWD-SPONT' 1
'RXN-AMETtm_REV-SPONT' 1
'RXN-PHETA1_FWD-SPONT' 1
'RXN-CYTK2_1_REV-SPONT' 1
'RXN-MIP2CS124g_RT_FWD-SPONT' 1
'RXN-DASYNer_RT_FWD-SPONT' 1
'RXN-PLDn_RT_FWD-SPONT' 1
'RXN-PPM_REV-SPONT' 1
'RXN-LYXt_FWD-SPONT' 1
'RXN-C60CRNt_FWD-SPONT' 1
'RXN-GLNt2r_REV-SPONT' 1
'RXN-HMGCOAS_REV-SPONT' 1
'RXN-ADSS_FWD-SPONT' 1
'RXN-GLYCt_REV-SPONT' 1
'RXN-DHORTS_FWD-SPONT' 1
'RXN-SPMDAT2_FWD-SPONT' 1
'RXN-NRVNCCPT1_FWD-SPONT' 1
'RXN-T4HCINNMtp_FWD-SPONT' 1
'RXN-CER124trg_FWD-SPONT' 1
'RXN-PE1819Z1819Zt_FWD-SPONT' 1
'RXN-12PPDSt_REV-SPONT' 1
'RXN-KARA1im_FWD-SPONT' 1
'RXN-CYTK10_REV-SPONT' 1
'RXN-CATDOX_FWD-SPONT' 1
'RXN-ECOAH7p_FWD-SPONT' 1
'RXN-MAGAH180_FWD-SPONT' 1
'RXN-TTCt_FWD-SPONT' 1
'RXN-UMPKn_FWD-SPONT' 1
'RXN-PI45BP5Pn_RT_FWD-SPONT' 1
'RXN-PMTCOAtr_FWD-SPONT' 1
'RXN-SPHPLer_FWD-SPONT' 1
'RXN-NADPHXE_REV-SPONT' 1
'RXN-TETTET6CPT1_FWD-SPONT' 1
'RXN-CTPtm_FWD-SPONT' 1
'RXN-NADDP_FWD-SPONT' 1
'RXN-TYRt2r_FWD-SPONT' 1
'RXN-CSNATm_REV-SPONT' 1
'RXN-ACOXT_FWD-SPONT' 1
'RXN-ACS_FWD-SPONT' 1
'RXN-FAOXC22C20x_FWD-SPONT' 1
'RXN-CYOO6m_FWD-SPONT' 1
'RXN-ACACT3m_REV-SPONT' 1
'RXN-CYTK11_FWD-SPONT' 1
'RXN-RNDR4n_FWD-SPONT' 1
'RXN-CYStm_FWD-SPONT' 1
'RXN-URATEtm_FWD-SPONT' 1
'RXN-SRC_trnaasp_c_FWD-SPONT' 1
'RXN-QUINDH_FWD-SPONT' 1
'RXN-ACGSm_FWD-SPONT' 1
'RXN-MIP2C124PLCg_RT_FWD-SPONT' 1
'RXN-GLXtp_REV-SPONT' 1
'RXN-PIN4Ker_RT_FWD-SPONT' 1
'RXN-UDPACGLP_REV-SPONT' 1
'RXN-LFORKYNHYD_FWD-SPONT' 1
'RXN-ALCD2x_REV-SPONT' 1
'RXN-COQ6_m_FWD-SPONT' 1
'RXN-TYRTAip_FWD-SPONT' 1
'RXN-ALDD19xr_REV-SPONT' 1
'RXN-FA182COAabcp_FWD-SPONT' 1
'RXN-SCP22x_REV-SPONT' 1
'RXN-CO2tm_REV-SPONT' 1
'RXN-PTE10x_FWD-SPONT' 1
'RXN-SERCA_FWD-SPONT' 1
'RXN-34DHBZACCOATp_FWD-SPONT' 1
'RXN-HISTASE_FWD-SPONT' 1
'RXN-PSERDv_RT_FWD-SPONT' 1
'RXN-P45017A3r_FWD-SPONT' 1
'RXN-FUMm_FWD-SPONT' 1
'RXN-XANDp_FWD-SPONT' 1
'RXN-NTD6_FWD-SPONT' 1
'RXN-MANt1r_REV-SPONT' 1
'RXN-GLYCTO1p_FWD-SPONT' 1
'RXN-HEXCCPT1_FWD-SPONT' 1
'RXN-R5PP_FWD-SPONT' 1
'RXN-DDPGAm_REV-SPONT' 1
'RXN-SRC_trnaphe_c_FWD-SPONT' 1
'RXN-UGALNACtg_FWD-SPONT' 1
'RXN-PGPPAm_RT_FWD-SPONT' 1
'RXN-ACOAD3p_FWD-SPONT' 1
'RXN-C161CPT1_FWD-SPONT' 1
'RXN-IPC126PLCg_RT_FWD-SPONT' 1
'RXN-SERASr_FWD-SPONT' 1
'RXN-DHAPter_REV-SPONT' 1
'RXN-PPDOy_FWD-SPONT' 1
'RXN-MCCCrm_REV-SPONT' 1
'RXN-SER_Dt_FWD-SPONT' 1
'RXN-DKGLCNR1_FWD-SPONT' 1
'RXN-3HKYNAKGAT_FWD-SPONT' 1
'RXN-PSERDm_RT_FWD-SPONT' 1
'RXN-FALGTHLs_REV-SPONT' 1
'RXN-SALMCOM_FWD-SPONT' 1
'RXN-CRNtim_FWD-SPONT' 1
'RXN-EHGLATm_FWD-SPONT' 1
'RXN-GLCNACPT_U_FWD-SPONT' 1
'RXN-DTMPK_REV-SPONT' 1
'RXN-PTHPS_FWD-SPONT' 1
'RXN-ARGSS_FWD-SPONT' 1
'RXN-DABT4D_REV-SPONT' 1
'RXN-BILGLCURte_REV-SPONT' 1
'RXN-SALCNHe_FWD-SPONT' 1
'RXN-ASNt6_FWD-SPONT' 1
'RXN-DHNPBMT_m_FWD-SPONT' 1
'RXN-GUDBUTNAH_FWD-SPONT' 1
'RXN-FRDcm_FWD-SPONT' 1
'RXN-ADNCYC_FWD-SPONT' 1
'RXN-AIRCr_FWD-SPONT' 1
'RXN-CGMPt2_FWD-SPONT' 1
'RXN-HEXCCOAtr_FWD-SPONT' 1
'RXN-FACOAE1829Z12Z_FWD-SPONT' 1
'RXN-O2t_FWD-SPONT' 1
'RXN-LYSt2r_REV-SPONT' 1
'RXN-ACACT1m_REV-SPONT' 1
'RXN-GLXtp_FWD-SPONT' 1
'RXN-FPGSm_FWD-SPONT' 1
'RXN-DHORDfum_FWD-SPONT' 1
'RXN-HGNTOR_FWD-SPONT' 1
'RXN-PGK_REV-SPONT' 1
'RXN-URIDK2r_FWD-SPONT' 1
'RXN-GF6PTA_FWD-SPONT' 1
'RXN-PTDCACRNCPT2_FWD-SPONT' 1
'RXN-PRPNCOAHYDm_REV-SPONT' 1
'RXN-G3PD1ir_FWD-SPONT' 1
'RXN-SALMCOM2_FWD-SPONT' 1
'RXN-ECOAH9m_FWD-SPONT' 1
'RXN-NADPHHS_FWD-SPONT' 1
'RXN-FACOAL141p_FWD-SPONT' 1
'RXN-DNAMTn2r_FWD-SPONT' 1
'RXN-PTHPSn_FWD-SPONT' 1
'RXN-DOLPMT1_Ler_FWD-SPONT' 1
'RXN-ADPRDP_FWD-SPONT' 1
'RXN-HBZNPT_m_FWD-SPONT' 1
'RXN-FPGS6_FWD-SPONT' 1
'RXN-MI4PP_FWD-SPONT' 1
'RXN-FPGS8_FWD-SPONT' 1
'RXN-34HPPOR_FWD-SPONT' 1
'RXN-ARAB14LO_REV-SPONT' 1
'RXN-ADSHm_REV-SPONT' 1
'RXN-SERPTer_FWD-SPONT' 1
'RXN-FPGS2_FWD-SPONT' 1
'RXN-GLYCLTDxm_FWD-SPONT' 1
'RXN-TM1819Z1819Z_FWD-SPONT' 1
'RXN-HIStN1_REV-SPONT' 1
'RXN-MG2t_REV-SPONT' 1
'RXN-AMY2e_FWD-SPONT' 1
'RXN-ACOAR6m_FWD-SPONT' 1
'RXN-SBTR_FWD-SPONT' 1
'RXN-PCRNtm_REV-SPONT' 1
'RXN-BTDD_RR_REV-SPONT' 1
'RXN-PROt2r_FWD-SPONT' 1
'RXN-FACOAE120_FWD-SPONT' 1
'RXN-HSD17B4x_FWD-SPONT' 1
'RXN-ORNTA_FWD-SPONT' 1
'RXN-UA4E_REV-SPONT' 1
'RXN-COUCOAHp_FWD-SPONT' 1
'RXN-VALt5m_REV-SPONT' 1
'RXN-5HTRPDOX_FWD-SPONT' 1
'RXN-XYLUDte_FWD-SPONT' 1
'RXN-ACKrm_FWD-SPONT' 1
'RXN-HMR_6515_FWD-SPONT' 1
'RXN-CDPter_REV-SPONT' 1
'RXN-LANOSTtr_REV-SPONT' 1
'RXN-FRDPtcr_FWD-SPONT' 1
'RXN-VALTAm_REV-SPONT' 1
'RXN-MTHFR3m_FWD-SPONT' 1
'RXN-CYTK14n_FWD-SPONT' 1
'RXN-PIN3Pn_RT_FWD-SPONT' 1
'RXN-FAS220COAer_FWD-SPONT' 1
'RXN-MANt1r_FWD-SPONT' 1
'RXN-ALKP_FWD-SPONT' 1
'RXN-HPDCACRNt_FWD-SPONT' 1
'RXN-VALTRSm_FWD-SPONT' 1
'RXN-G1PP_FWD-SPONT' 1
'RXN-PPCOAOm_FWD-SPONT' 1
'RXN-HACD3p_REV-SPONT' 1
'RXN-VNDH_2_FWD-SPONT' 1
'RXN-PUNP4_FWD-SPONT' 1
'RXN-IPDPtm_REV-SPONT' 1
'RXN-CO2tn_FWD-SPONT' 1
'RXN-HISTAtu_REV-SPONT' 1
'RXN-DGTUP_FWD-SPONT' 1
'RXN-CYTK8n_REV-SPONT' 1
'RXN-SRC_trnahis_c_FWD-SPONT' 1
'RXN-LCADi_FWD-SPONT' 1
'RXN-SUCD2_u9m_FWD-SPONT' 1
'RXN-CYNTAH_FWD-SPONT' 1
'RXN-APNn_FWD-SPONT' 1
'RXN-4ABUTtm_REV-SPONT' 1
'RXN-CBPSm_FWD-SPONT' 1
'RXN-ETHAt_FWD-SPONT' 1
'RXN-G6PDH2r_FWD-SPONT' 1
'RXN-3HLYTCL_FWD-SPONT' 1
'RXN-NDPK3_REV-SPONT' 1
'RXN-4HBZtm_REV-SPONT' 1
'RXN-TKT1_REV-SPONT' 1
'RXN-ALCD19_REV-SPONT' 1
'RXN-NDPK7_FWD-SPONT' 1
'RXN-XAND_FWD-SPONT' 1
'RXN-NADH2_u9m2_FWD-SPONT' 1
'RXN-HXAND_FWD-SPONT' 1
'RXN-ECOAH1p_FWD-SPONT' 1
'RXN-METSOXR1_FWD-SPONT' 1
'RXN-SUCCtp_FWD-SPONT' 1
'RXN-NDPK10m_REV-SPONT' 1
'RXN-VALTRS_FWD-SPONT' 1
'RXN-HISDC_FWD-SPONT' 1
'RXN-LYSt6_FWD-SPONT' 1
'RXN-LTC4Sr_FWD-SPONT' 1
'RXN-PSterm_RT_FWD-SPONT' 1
'RXN-PSERSm_RT_FWD-SPONT' 1
'RXN-DDPAm_FWD-SPONT' 1
'RXN-ARGSL_REV-SPONT' 1
'RXN-LEUt5m_FWD-SPONT' 1
'RXN-ICITtp_REV-SPONT' 1
'RXN-ACONTbm_FWD-SPONT' 1
'RXN-GLUN_FWD-SPONT' 1
'RXN-ATP2tp_H_FWD-SPONT' 1
'RXN-AMPDA_FWD-SPONT' 1
'RXN-H2Otn_REV-SPONT' 1
'RXN-TGUAPRT_FWD-SPONT' 1
'RXN-SO4HCOtex_FWD-SPONT' 1
'RXN-ICDHxm_FWD-SPONT' 1
'RXN-PSERDer_RT_FWD-SPONT' 1
'RXN-THRtm_REV-SPONT' 1
'RXN-ACOAD6m_FWD-SPONT' 1
'RXN-TAUDO_FWD-SPONT' 1
'RXN-LYSt7m_FWD-SPONT' 1
'RXN-SBPP2er_FWD-SPONT' 1
'RXN-GLXO2p_FWD-SPONT' 1
'RXN-GLYK_FWD-SPONT' 1
'RXN-CO2ter_FWD-SPONT' 1
'RXN-NTD8_FWD-SPONT' 1
'RXN-HPPK2_FWD-SPONT' 1
'RXN-HADPCOADH3_FWD-SPONT' 1
'RXN-GLXt_FWD-SPONT' 1
'RXN-NTD3_FWD-SPONT' 1
'RXN-ANHMK_FWD-SPONT' 1
'RXN-LIPOCTm_FWD-SPONT' 1
'RXN-ASPTA_REV-SPONT' 1
'RXN-CHOLSH_FWD-SPONT' 1
'RXN-G5SADs_REV-SPONT' 1
'RXN-ACACt2_REV-SPONT' 1
'RXN-FPK_FWD-SPONT' 1
'RXN-ACOAD2m_FWD-SPONT' 1
'RXN-THIORDXm_REV-SPONT' 1
'RXN-DHQTi_FWD-SPONT' 1
'RXN-PIt2r_REV-SPONT' 1
'RXN-XYLUDte_REV-SPONT' 1
'RXN-IPC224PLCg_RT_FWD-SPONT' 1
'RXN-ACOAR4m_FWD-SPONT' 1
'RXN-CHOLD2m_FWD-SPONT' 1
'RXN-ALCD23xi_FWD-SPONT' 1
'RXN-FA183COAabcp_FWD-SPONT' 1
'RXN-GRXR_FWD-SPONT' 1
'RXN-CITRte_REV-SPONT' 1
'RXN-PPPGOm_FWD-SPONT' 1
'RXN-PGLp_FWD-SPONT' 1
'RXN-FMNAT_FWD-SPONT' 1
'RXN-SUCRe_FWD-SPONT' 1
'RXN-SUCOASm_REV-SPONT' 1
'RXN-MAN6PI_FWD-SPONT' 1
'RXN-PPPG9tm_REV-SPONT' 1
'RXN-PGAMT_REV-SPONT' 1
'RXN-FACOAL1831p_FWD-SPONT' 1
'RXN-AHSERL_FWD-SPONT' 1
'RXN-NADHXD2_FWD-SPONT' 1
'RXN-SERt2r_REV-SPONT' 1
'RXN-UMPK2n_REV-SPONT' 1
'RXN-PRFGS_FWD-SPONT' 1
'RXN-PYDXNO_FWD-SPONT' 1
'RXN-HACD4m_REV-SPONT' 1
'RXN-THYMt_REV-SPONT' 1
'RXN-ALDD19xr_FWD-SPONT' 1
'RXN-ALDD20y_FWD-SPONT' 1
'RXN-HPDCACRNCPT1_FWD-SPONT' 1
'RXN-RNMK_FWD-SPONT' 1
'RXN-FACOAL180_FWD-SPONT' 1
'RXN-PSURIK_FWD-SPONT' 1
'RXN-UDPGLCtg_REV-SPONT' 1
'RXN-DAGPYPer_RT_FWD-SPONT' 1
'RXN-FAO182p_odd_FWD-SPONT' 1
'RXN-NADS1n_FWD-SPONT' 1
'RXN-AMETt2m_REV-SPONT' 1
'RXN-NDPK8m_FWD-SPONT' 1
'RXN-IGPS_FWD-SPONT' 1
'RXN-FE2tm_FWD-SPONT' 1
'RXN-CLPNDCRNt_FWD-SPONT' 1
'RXN-CDPDAGterm_RT_REV-SPONT' 1
'RXN-NDPK9m_REV-SPONT' 1
'RXN-UGLYCH_FWD-SPONT' 1
'RXN-4HOXPACDOX_NADP_FWD-SPONT' 1
'RXN-MINPP1er_FWD-SPONT' 1
'RXN-AHCi_FWD-SPONT' 1
'RXN-GDPFUCtg_REV-SPONT' 1
'RXN-TYRTA_REV-SPONT' 1
'RXN-AMAOTrm_FWD-SPONT' 1
'RXN-FTHFLmi_FWD-SPONT' 1
'RXN-LEUTAm_FWD-SPONT' 1
'RXN-PTRCtex2_FWD-SPONT' 1
'RXN-THRTRS_FWD-SPONT' 1
'RXN-ABUTt2r_REV-SPONT' 1
'RXN-LEUt2r_REV-SPONT' 1
'RXN-AKGDm_FWD-SPONT' 1
'RXN-MALCOAtr_FWD-SPONT' 1
'RXN-TYROXDAc_FWD-SPONT' 1
'RXN-CMPter_REV-SPONT' 1
'RXN-3SALAt_FWD-SPONT' 1
'RXN-FORtr_FWD-SPONT' 1
'RXN-SK_triglyc_RT_d_FWD-SPONT' 1
'RXN-GUACYC_FWD-SPONT' 1
'RXN-GLYC3Pter_REV-SPONT' 1
'RXN-EPGALURSe_FWD-SPONT' 1
'RXN-PETOHMer_RT_FWD-SPONT' 1
'RXN-MIPC224PLCg_RT_FWD-SPONT' 1
'RXN-RPI_REV-SPONT' 1
'RXN-PUNP1m_REV-SPONT' 1
'RXN-FPGS3_FWD-SPONT' 1
'RXN-NADHXE_REV-SPONT' 1
'RXN-G2PP_FWD-SPONT' 1
'RXN-ALCD25yi_FWD-SPONT' 1
'RXN-SCP22x_FWD-SPONT' 1
'RXN-GLUDy_FWD-SPONT' 1
'RXN-PDE3_FWD-SPONT' 1
'RXN-DABT2D_REV-SPONT' 1
'RXN-CDPDAGterm_RT_FWD-SPONT' 1
'RXN-HXAt3_FWD-SPONT' 1
'RXN-GK2_REV-SPONT' 1
'RXN-RNDR1n_FWD-SPONT' 1
'RXN-CMPA_FWD-SPONT' 1
'RXN-OCDCYAt_FWD-SPONT' 1
'RXN-METSOXR2_FWD-SPONT' 1
'RXN-HACD10p_REV-SPONT' 1
'RXN-ALAtN1_REV-SPONT' 1
'RXN-PI3P5Kn_RT_FWD-SPONT' 1
'RXN-ADNK1_FWD-SPONT' 1
'RXN-NDPK2_FWD-SPONT' 1
'RXN-ATPter_REV-SPONT' 1
'RXN-PPItx_REV-SPONT' 1
'RXN-XTSNH_FWD-SPONT' 1
'RXN-ACP1e_FWD-SPONT' 1
'RXN-DASYNm_RT_FWD-SPONT' 1
'RXN-4ABZtm_REV-SPONT' 1
'RXN-ACOAD5p_FWD-SPONT' 1
'RXN-ALDD19x_P_FWD-SPONT' 1
'RXN-DCSPTN1CPT1_FWD-SPONT' 1
'RXN-APPTm_REV-SPONT' 1
'RXN-GPDDA4_FWD-SPONT' 1
'RXN-FRUt1r_REV-SPONT' 1
'RXN-MIPC324PLCg_RT_FWD-SPONT' 1
'RXN-NDPK4m_FWD-SPONT' 1
'RXN-CYTK7n_FWD-SPONT' 1
'RXN-INDPYRD_FWD-SPONT' 1
'RXN-HCYSMT_FWD-SPONT' 1
'RXN-BILDGLCURte_REV-SPONT' 1
'RXN-G2PPe_FWD-SPONT' 1
'RXN-G13MT_FWD-SPONT' 1
'RXN-SK_lanostest_RT_d_FWD-SPONT' 1
'RXN-TMLOX_m_FWD-SPONT' 1
'RXN-ARGTRSm_FWD-SPONT' 1
'RXN-PHETRSm_FWD-SPONT' 1
'RXN-AASAD1_FWD-SPONT' 1
'RXN-FOLt_FWD-SPONT' 1
'RXN-HMGCOAR_FWD-SPONT' 1
'RXN-6TINS5MPOR_FWD-SPONT' 1
'RXN-PDE1_FWD-SPONT' 1
'RXN-APSR_FWD-SPONT' 1
'RXN-SHK3Dr_REV-SPONT' 1
'RXN-PPIt2r_FWD-SPONT' 1
'RXN-LPCATer_RT_FWD-SPONT' 1
'RXN-FDH_FWD-SPONT' 1
'RXN-CYTK1_FWD-SPONT' 1
'RXN-ACOAD2p_FWD-SPONT' 1
'RXN-GALUi_FWD-SPONT' 1
'RXN-NPDPS_m_FWD-SPONT' 1
'RXN-TRPTA_REV-SPONT' 1
'RXN-NH4tm_FWD-SPONT' 1
'RXN-RNDR3n_FWD-SPONT' 1
'RXN-CSND_FWD-SPONT' 1
'RXN-SRC_trnaasn_c_FWD-SPONT' 1
'RXN-SBPP1er_FWD-SPONT' 1
'RXN-CSNATer_FWD-SPONT' 1
'RXN-PRAMPC_FWD-SPONT' 1
'RXN-TMABDH1_m_FWD-SPONT' 1
'RXN-NDPK7m_REV-SPONT' 1
'RXN-FPGS2m_FWD-SPONT' 1
'RXN-BUTt_REV-SPONT' 1
'RXN-MIP2CS126g_RT_FWD-SPONT' 1
'RXN-FACOAL80_FWD-SPONT' 1
'RXN-FACOAE161_FWD-SPONT' 1
'RXN-PLBPEe_RT_FWD-SPONT' 1
'RXN-MIPCS226g_RT_FWD-SPONT' 1
'RXN-BWCOS_FWD-SPONT' 1
'RXN-SERTRS_FWD-SPONT' 1
'RXN-FACOAE140_FWD-SPONT' 1
'RXN-OCDCEAt_FWD-SPONT' 1
'RXN-FAS200COAer_FWD-SPONT' 1
'RXN-CYOR_u9m_FWD-SPONT' 1
'RXN-HBCO_nadp_REV-SPONT' 1
'RXN-CITtcm_REV-SPONT' 1
'RXN-CPPPGO_FWD-SPONT' 1
'RXN-A5PISO_FWD-SPONT' 1
'RXN-HMGCOARr_FWD-SPONT' 1
'RXN-XYLt_REV-SPONT' 1
'RXN-FBA_FWD-SPONT' 1
'RXN-NP1_FWD-SPONT' 1
'RXN-FCLTm_FWD-SPONT' 1
'RXN-SK_epistest_RT_d_FWD-SPONT' 1
'RXN-SRC_trnaglu_c_FWD-SPONT' 1
'RXN-PLBPCe_RT_FWD-SPONT' 1
'RXN-DNAMTn2r_REV-SPONT' 1
'RXN-DHNPA2r_REV-SPONT' 1
'RXN-GLYCt2_FWD-SPONT' 1
'RXN-DROPPRx_FWD-SPONT' 1
'RXN-ACACT4p_FWD-SPONT' 1
'RXN-FAOXC24C22x_FWD-SPONT' 1
'RXN-NH4tp_FWD-SPONT' 1
'RXN-ESTRIOLGLCte_FWD-SPONT' 1
'RXN-P5CRx_FWD-SPONT' 1
'RXN-PUNP5_REV-SPONT' 1
'RXN-FACOAE80_FWD-SPONT' 1
'RXN-CHOLPtr_FWD-SPONT' 1
'RXN-EPISTtr_REV-SPONT' 1
'RXN-HACD3m_FWD-SPONT' 1
'RXN-CCMPt2_FWD-SPONT' 1
'RXN-4HGLSDm_FWD-SPONT' 1
'RXN-CER224trg_FWD-SPONT' 1
'RXN-FACOAL1813_FWD-SPONT' 1
'RXN-PAIL1819Z160t_FWD-SPONT' 1
'RXN-GAT2er_RT_FWD-SPONT' 1
'RXN-DM_amob_m_FWD-SPONT' 1
'RXN-AMACR2r_FWD-SPONT' 1
'RXN-I2FE2SS2m_FWD-SPONT' 1
'RXN-CER618trg_FWD-SPONT' 1
'RXN-12PPDRte_FWD-SPONT' 1
'RXN-CER326trg_FWD-SPONT' 1
'RXN-BTS5m_FWD-SPONT' 1
'RXN-METSOX2t_REV-SPONT' 1
'RXN-UMPK2_REV-SPONT' 1
'RXN-PUNP1m_FWD-SPONT' 1
'RXN-ACCOAgt_FWD-SPONT' 1
'RXN-CCMPt2_REV-SPONT' 1
'RXN-PEterm_RT_FWD-SPONT' 1
'RXN-FACOAE100_FWD-SPONT' 1
'RXN-IPDDI_REV-SPONT' 1
'RXN-CA2t_FWD-SPONT' 1
'RXN-CYSTRS_FWD-SPONT' 1
'RXN-Na1ATPase_FWD-SPONT' 1
'RXN-CHTNASEe_FWD-SPONT' 1
'RXN-XYLUR_FWD-SPONT' 1
'RXN-TAURt_REV-SPONT' 1
'RXN-3HCINNMH_FWD-SPONT' 1
'RXN-NDPK8_FWD-SPONT' 1
'RXN-CERS126er_FWD-SPONT' 1
'RXN-GAT1er_RT_FWD-SPONT' 1
'RXN-PCDAGATer_RT_FWD-SPONT' 1
'RXN-CSm_FWD-SPONT' 1
'RXN-ALR2_FWD-SPONT' 1
'RXN-ACOAD4m_FWD-SPONT' 1
'RXN-NDPK4_FWD-SPONT' 1
'RXN-DURIPP_FWD-SPONT' 1
'RXN-ZYMSTESTH_RT_FWD-SPONT' 1
'RXN-SDPTA_FWD-SPONT' 1
'RXN-ECOAH4m_FWD-SPONT' 1
'RXN-MIPC226PLCg_RT_FWD-SPONT' 1
'RXN-FAO183p_odd_FWD-SPONT' 1
'RXN-GAPD_REV-SPONT' 1
'RXN-G5SADrm_FWD-SPONT' 1
'RXN-RPE_FWD-SPONT' 1
'RXN-GTPCII_FWD-SPONT' 1
'RXN-AKGtp_REV-SPONT' 1
'RXN-RNDR1_FWD-SPONT' 1
'RXN-MG1A_FWD-SPONT' 1
'RXN-ERGSTGLCT_FWD-SPONT' 1
'RXN-DUTPDP_FWD-SPONT' 1
'RXN-FACOAE141_FWD-SPONT' 1
'RXN-ASPK_FWD-SPONT' 1
'RXN-ALCD2x_FWD-SPONT' 1
'RXN-ADSL1r_REV-SPONT' 1
'RXN-ORNDC_FWD-SPONT' 1
'RXN-ACOAH_REV-SPONT' 1
'RXN-FRUt1r_FWD-SPONT' 1
'RXN-MG3A_FWD-SPONT' 1
'RXN-FAS120COA_FWD-SPONT' 1
'RXN-NICRNS_FWD-SPONT' 1
'RXN-3SALAOX_FWD-SPONT' 1
'RXN-BPNT_FWD-SPONT' 1
'RXN-HSERTA_REV-SPONT' 1
'RXN-S3HBTRHDm_FWD-SPONT' 1
'RXN-GLYCLTDyp_FWD-SPONT' 1
'RXN-SPMDt3i_FWD-SPONT' 1
'RXN-ATPS3m_FWD-SPONT' 1
'RXN-GALT_REV-SPONT' 1
'RXN-GRDPtm_FWD-SPONT' 1
'RXN-GLXtm_FWD-SPONT' 1
'RXN-AHCYStr_FWD-SPONT' 1
'RXN-PSCVT_FWD-SPONT' 1
'RXN-FACOAL120p_FWD-SPONT' 1
'RXN-GLCNte_FWD-SPONT' 1
'RXN-CHLt2_FWD-SPONT' 1
'RXN-FAO141p_odd_FWD-SPONT' 1
'RXN-PPItr_REV-SPONT' 1
'RXN-MIPC126PLCg_RT_FWD-SPONT' 1
'RXN-PE1801819Zt_FWD-SPONT' 1
'RXN-AGATer_RT_FWD-SPONT' 1
'RXN-UREAtm_FWD-SPONT' 1
'RXN-TAGL_RT_FWD-SPONT' 1
'RXN-ACOAD5m_FWD-SPONT' 1
'RXN-PGAMT_FWD-SPONT' 1
'RXN-ALCD24yi_FWD-SPONT' 1
'RXN-PUNP2_FWD-SPONT' 1
'RXN-CYTK9_FWD-SPONT' 1
'RXN-CYTK10n_REV-SPONT' 1
'RXN-SO4t2_REV-SPONT' 1
'RXN-FCLPA_REV-SPONT' 1
'RXN-PAPStg_FWD-SPONT' 1
'RXN-TDPDRR_FWD-SPONT' 1
'RXN-GLCS2_FWD-SPONT' 1
'RXN-CSNATp_FWD-SPONT' 1
'RXN-NDPK1_REV-SPONT' 1
'RXN-CU2t_FWD-SPONT' 1
'RXN-FACOAE1836Z9Z12Z_FWD-SPONT' 1
'RXN-ARABR_FWD-SPONT' 1
'RXN-GLYATm_FWD-SPONT' 1
'RXN-ACONT3m_REV-SPONT' 1
'RXN-FE2GTPabc_FWD-SPONT' 1
'RXN-MTHFCx_FWD-SPONT' 1
'RXN-HACD1m_FWD-SPONT' 1
'RXN-GLYtm_REV-SPONT' 1
'RXN-ACGLUtd_FWD-SPONT' 1
'RXN-FT_FWD-SPONT' 1
'RXN-CU2t_REV-SPONT' 1
'RXN-MTAP_FWD-SPONT' 1
'RXN-BTDt_RR_FWD-SPONT' 1
'RXN-NA1tm_FWD-SPONT' 1
'RXN-GLYC_Rt_REV-SPONT' 1
'RXN-COUCOALp_FWD-SPONT' 1
'RXN-DM_3aap_c_FWD-SPONT' 1
'RXN-CERH124er_FWD-SPONT' 1
'RXN-HEXCCPT2_FWD-SPONT' 1
'RXN-FA240tp_FWD-SPONT' 1
'RXN-PPM_FWD-SPONT' 1
'RXN-ECOAH4m_REV-SPONT' 1
'RXN-FPGS_FWD-SPONT' 1
'RXN-UMPK2n_FWD-SPONT' 1
'RXN-HEMEASm_FWD-SPONT' 1
'RXN-AOXSp_FWD-SPONT' 1
'RXN-GHMT2r_FWD-SPONT' 1
'RXN-GNK_FWD-SPONT' 1
'RXN-THIORDXi_FWD-SPONT' 1
'RXN-CCOAOMT_REV-SPONT' 1
'RXN-FBA2_REV-SPONT' 1
'RXN-DHNPA2r_FWD-SPONT' 1
'RXN-DPGM_FWD-SPONT' 1
'RXN-UDPGDC_FWD-SPONT' 1
'RXN-ALLTNti_FWD-SPONT' 1
'RXN-PDHm_FWD-SPONT' 1
'RXN-MTHFDm_FWD-SPONT' 1
'RXN-CERS2p24er_FWD-SPONT' 1
'RXN-LYSTRS_FWD-SPONT' 1
'RXN-NADS1_FWD-SPONT' 1
'RXN-CYTK8_REV-SPONT' 1
'RXN-CYSTA_REV-SPONT' 1
'RXN-CYTK9n_FWD-SPONT' 1
'RXN-RBK_FWD-SPONT' 1
'RXN-MG2A_FWD-SPONT' 1
'RXN-TTDCRNt_FWD-SPONT' 1
'RXN-MAGAH160_FWD-SPONT' 1
'RXN-ACOAR5m_FWD-SPONT' 1
'RXN-AGTi_FWD-SPONT' 1
'RXN-CERS118er_FWD-SPONT' 1
'RXN-P45017A4r_FWD-SPONT' 1
'RXN-TYRt7_FWD-SPONT' 1
'RXN-C5STDSer_FWD-SPONT' 1
'RXN-CERS2p26er_FWD-SPONT' 1
'RXN-FAOXC9C7m_FWD-SPONT' 1
'RXN-3MOPtm_REV-SPONT' 1
'RXN-ECOAH5p_FWD-SPONT' 1
'RXN-MI3PS_FWD-SPONT' 1
'RXN-DESAT1829Z12Zer_FWD-SPONT' 1
'RXN-SK_ergstest_RT_d_FWD-SPONT' 1
'RXN-MCOATAm_REV-SPONT' 1
'RXN-HISTP_FWD-SPONT' 1
'RXN-MTHFDm_REV-SPONT' 1
'RXN-I2FE2SSm_FWD-SPONT' 1
'RXN-SCP3x_FWD-SPONT' 1
'RXN-FOLR2_1_FWD-SPONT' 1
'RXN-PHYCBOXL_FWD-SPONT' 1
'RXN-GHBt_FWD-SPONT' 1
'RXN-LYCOPCer_FWD-SPONT' 1
'RXN-DOLPGT2_Uer_FWD-SPONT' 1
'RXN-HACD1p_FWD-SPONT' 1
'RXN-AMACRr_FWD-SPONT' 1
'RXN-SK_fecostest_RT_d_FWD-SPONT' 1
'RXN-SERter_REV-SPONT' 1
'RXN-URIDK2r_REV-SPONT' 1
'RXN-TYRt2r_REV-SPONT' 1
'RXN-METtm_FWD-SPONT' 1
'RXN-SR5AR2r_FWD-SPONT' 1
'RXN-HMGLm_FWD-SPONT' 1
'RXN-OAADCm_FWD-SPONT' 1
'RXN-SUCCtm_FWD-SPONT' 1
'RXN-ECOAH1m_FWD-SPONT' 1
'RXN-TDP_FWD-SPONT' 1
'RXN-ERGSTESTtrd_FWD-SPONT' 1
'RXN-TETTET6CPT2_FWD-SPONT' 1
'RXN-MLTG4_FWD-SPONT' 1
'RXN-GLYCLTtm_REV-SPONT' 1
'RXN-XANt_FWD-SPONT' 1
'RXN-PUNP6_FWD-SPONT' 1
'RXN-UPPDC2_FWD-SPONT' 1
'RXN-5AOPtm_FWD-SPONT' 1
'RXN-DOLPMMer_FWD-SPONT' 1
'RXN-UA4E_FWD-SPONT' 1
'RXN-NDP3g_FWD-SPONT' 1
'RXN-THRt2r_FWD-SPONT' 1
'RXN-MINOHPtn_FWD-SPONT' 1
'RXN-PE1819Z1829Z12Zt_FWD-SPONT' 1
'RXN-GTHS_FWD-SPONT' 1
'RXN-SDPTA_REV-SPONT' 1
'RXN-GLCNte_REV-SPONT' 1
'RXN-DOLPGT2_Ler_FWD-SPONT' 1
'RXN-OCOAT1m_FWD-SPONT' 1
'RXN-5DKGR_REV-SPONT' 1
'RXN-CDPCHOLter_FWD-SPONT' 1
'RXN-TYRTRS_FWD-SPONT' 1
'RXN-HXPRT_FWD-SPONT' 1
'RXN-TKT2_REV-SPONT' 1
'RXN-AMPter_FWD-SPONT' 1
'RXN-2OBUTt_FWD-SPONT' 1
'RXN-DUTPDPn_FWD-SPONT' 1
'RXN-ASNS1_FWD-SPONT' 1
'RXN-YUMPS_REV-SPONT' 1
'RXN-NNAM_FWD-SPONT' 1
'RXN-NDPK4m_REV-SPONT' 1
'RXN-DARABR_FWD-SPONT' 1
'RXN-DHAPter_FWD-SPONT' 1
'RXN-PGM_REV-SPONT' 1
'RXN-BG_MBDG_FWD-SPONT' 1
'RXN-GLCGSD_FWD-SPONT' 1
'RXN-APAT2rm_FWD-SPONT' 1
'RXN-UREASE_FWD-SPONT' 1
'RXN-DRTPPD_FWD-SPONT' 1
'RXN-ARGTRS_FWD-SPONT' 1
'RXN-HEMELm_FWD-SPONT' 1
'RXN-PGMT_REV-SPONT' 1
'RXN-LYSt2r_FWD-SPONT' 1
'RXN-OAAtp_REV-SPONT' 1
'RXN-HISTRS_FWD-SPONT' 1
'RXN-GK1_REV-SPONT' 1
'RXN-NTPP9_FWD-SPONT' 1
'RXN-I4FE4SRm_FWD-SPONT' 1
'RXN-THMt2_FWD-SPONT' 1
'RXN-CBPt_REV-SPONT' 1
'RXN-CAT2p_FWD-SPONT' 1
'RXN-AM6SAD_FWD-SPONT' 1
'RXN-NTD9_FWD-SPONT' 1
'RXN-PPNCL3_FWD-SPONT' 1
'RXN-ATPter_FWD-SPONT' 1
'RXN-IPCS324g_RT_FWD-SPONT' 1
'RXN-DRBK_FWD-SPONT' 1
'RXN-HDCAt_FWD-SPONT' 1
'RXN-UGALNACtg_REV-SPONT' 1
'RXN-ACKr_FWD-SPONT' 1
'RXN-ACDO_FWD-SPONT' 1
'RXN-3MOBDC_FWD-SPONT' 1
'RXN-MDHp_REV-SPONT' 1
'RXN-ADK4m_FWD-SPONT' 1
'RXN-TM1601819Z_FWD-SPONT' 1
'RXN-UMPK6n_FWD-SPONT' 1
'RXN-DHSKDH_FWD-SPONT' 1
'RXN-ASPt2r_REV-SPONT' 1
'RXN-A_MANASE_FWD-SPONT' 1
'RXN-GUAPRT_FWD-SPONT' 1
'RXN-RIBFLVt2_FWD-SPONT' 1
'RXN-FAOXC15C13m_FWD-SPONT' 1
'RXN-CERH126er_FWD-SPONT' 1
'RXN-ORNt2r_REV-SPONT' 1
'RXN-AMAOTrm_REV-SPONT' 1
'RXN-ECOAH4p_FWD-SPONT' 1
'RXN-ECOAH5m_FWD-SPONT' 1
'RXN-MPTSS_FWD-SPONT' 1
'RXN-CYANST_FWD-SPONT' 1
'RXN-UDPGP_FWD-SPONT' 1
'RXN-GCPNn_FWD-SPONT' 1
'RXN-SPMS_FWD-SPONT' 1
'RXN-IMPDm_FWD-SPONT' 1
'RXN-ZYMSTt_REV-SPONT' 1
'RXN-NTRLASE2_FWD-SPONT' 1
'RXN-THRt2r_REV-SPONT' 1
'RXN-PEPPe_FWD-SPONT' 1
'RXN-UDPG4E_FWD-SPONT' 1
'RXN-PPA_FWD-SPONT' 1
'RXN-Htr_FWD-SPONT' 1
'RXN-FA141COAabcp_FWD-SPONT' 1
'RXN-CO2tg_REV-SPONT' 1
'RXN-H2Oter_REV-SPONT' 1
'RXN-GNP_FWD-SPONT' 1
'RXN-L_LACt2r_FWD-SPONT' 1
'RXN-ORPT_FWD-SPONT' 1
'RXN-PSYer_FWD-SPONT' 1
'RXN-ECOAH3p_REV-SPONT' 1
'RXN-FECOSTtr_REV-SPONT' 1
'RXN-GARFT_FWD-SPONT' 1
'RXN-ECOAH6m_FWD-SPONT' 1
'RXN-PNSPA_FWD-SPONT' 1
'RXN-FPGS9m_FWD-SPONT' 1
'RXN-CERS326er_FWD-SPONT' 1
'RXN-4HBALDDm_FWD-SPONT' 1
'RXN-PIt9_FWD-SPONT' 1
'RXN-ALAR_REV-SPONT' 1
'RXN-AICART_REV-SPONT' 1
'RXN-PHETRS_FWD-SPONT' 1
'RXN-CYSTGL_FWD-SPONT' 1
'RXN-TYRTA_FWD-SPONT' 1
'RXN-SQLEr_FWD-SPONT' 1
'RXN-FAOXC2442246x_FWD-SPONT' 1
'RXN-ILETA_FWD-SPONT' 1
'RXN-NDPK4_REV-SPONT' 1
'RXN-PLBP1Ie_RT_FWD-SPONT' 1
'RXN-GALTt_REV-SPONT' 1
'RXN-TRPS1_FWD-SPONT' 1
'RXN-TMDPP_FWD-SPONT' 1
'RXN-GLYGS_FWD-SPONT' 1
'RXN-NTPP1_FWD-SPONT' 1
'RXN-ACOAD8m_FWD-SPONT' 1
'RXN-UREASE_REV-SPONT' 1
'RXN-OCBTm_FWD-SPONT' 1
'RXN-ECOAH5m_REV-SPONT' 1
'RXN-PHEt2r_FWD-SPONT' 1
'RXN-BUTt_FWD-SPONT' 1
'RXN-NACt_FWD-SPONT' 1
'RXN-BDMT_L_FWD-SPONT' 1
'RXN-INOSTter_FWD-SPONT' 1
'RXN-TPI_FWD-SPONT' 1
'RXN-LEUt2r_FWD-SPONT' 1
'RXN-SLFAT_FWD-SPONT' 1
'RXN-GHBtm_REV-SPONT' 1
'RXN-G6PDH2r_REV-SPONT' 1
'RXN-ALASm_FWD-SPONT' 1
'RXN-PYRt2m_REV-SPONT' 1
'RXN-FA161COAabcp_FWD-SPONT' 1
'RXN-ATPM_FWD-SPONT' 1
'RXN-UMPK5n_FWD-SPONT' 1
'RXN-GAPP_FWD-SPONT' 1
'RXN-NDPK3_FWD-SPONT' 1
'RXN-FMNATm_FWD-SPONT' 1
'RXN-SHK3Dr_FWD-SPONT' 1
'RXN-DGK1_REV-SPONT' 1
'RXN-PUNP5_FWD-SPONT' 1
'RXN-FORtr_REV-SPONT' 1
'RXN-13DAMPPOX_FWD-SPONT' 1
'RXN-CERGT18g_FWD-SPONT' 1
'RXN-ECOAH9m_REV-SPONT' 1
'RXN-FAOXC170150m_FWD-SPONT' 1
'RXN-UDPGALtg_FWD-SPONT' 1
'RXN-PTE7m_FWD-SPONT' 1
'RXN-NDPK6_FWD-SPONT' 1
'RXN-PPPG9tm_FWD-SPONT' 1
'RXN-TMN_FWD-SPONT' 1
'RXN-ALAR_FWD-SPONT' 1
'RXN-H2Oter_FWD-SPONT' 1
'RXN-BTP_FWD-SPONT' 1
'RXN-THZPSN4_FWD-SPONT' 1
'RXN-CERD518er_FWD-SPONT' 1
'RXN-METTRS_FWD-SPONT' 1
'RXN-4ABUTtm_FWD-SPONT' 1
'RXN-HACD1p_REV-SPONT' 1
'RXN-GLYt2r_REV-SPONT' 1
'RXN-ELAIDCRNt_FWD-SPONT' 1
'RXN-PLBPC_RT_FWD-SPONT' 1
'RXN-APNPT_FWD-SPONT' 1
'RXN-NDPK9_REV-SPONT' 1
'RXN-CHTNDA_FWD-SPONT' 1
'RXN-FAO183p_even_FWD-SPONT' 1
'RXN-34DHBZACCOARp_FWD-SPONT' 1
'RXN-ACACT1m_FWD-SPONT' 1
'RXN-3OADPCOATm_FWD-SPONT' 1
'RXN-FACOAL120_FWD-SPONT' 1
'RXN-ADSL2r_FWD-SPONT' 1
'RXN-PPPIt2r_REV-SPONT' 1
'RXN-G13MT_U_FWD-SPONT' 1
'RXN-SPRMt2i_FWD-SPONT' 1
'RXN-CERS124er_FWD-SPONT' 1
'RXN-NNATm_FWD-SPONT' 1
'RXN-NADHXE_FWD-SPONT' 1
'RXN-HIBDm_REV-SPONT' 1
'RXN-THRA_FWD-SPONT' 1
'RXN-GLUDy_REV-SPONT' 1
'RXN-HACONTbm_FWD-SPONT' 1
'RXN-PGI_FWD-SPONT' 1
'RXN-FAS100COA_FWD-SPONT' 1
'RXN-C3STKR2er_FWD-SPONT' 1
'RXN-34HPPYRDC_FWD-SPONT' 1
'RXN-SULO_FWD-SPONT' 1
'RXN-ACOX2x_FWD-SPONT' 1
'RXN-12PPDSt_FWD-SPONT' 1
'RXN-PItn_REV-SPONT' 1
'RXN-UMPK7n_FWD-SPONT' 1
'RXN-Zn2t_FWD-SPONT' 1
'RXN-AIRCr_REV-SPONT' 1
'RXN-CYTK8_FWD-SPONT' 1
'RXN-DTTUP_FWD-SPONT' 1
'RXN-GLYOp_FWD-SPONT' 1
'RXN-PEPAT_FWD-SPONT' 1
'RXN-DCYTD_FWD-SPONT' 1
'RXN-GMAND_FWD-SPONT' 1
'RXN-I4FE4STm_FWD-SPONT' 1
'RXN-DPGase_FWD-SPONT' 1
'RXN-GLUTRS_FWD-SPONT' 1
'RXN-BDMT_FWD-SPONT' 1
'RXN-HCO3Em_FWD-SPONT' 1
'RXN-BTS_nadph_FWD-SPONT' 1
'RXN-ASPTAp_REV-SPONT' 1
'RXN-HMGCOASm_FWD-SPONT' 1
'RXN-LEUTA_REV-SPONT' 1
'RXN-SACCD1_FWD-SPONT' 1
'RXN-3MOPDC_FWD-SPONT' 1
'RXN-ECOAH4p_REV-SPONT' 1
'RXN-DHCURR_FWD-SPONT' 1
'RXN-FAO80p_FWD-SPONT' 1
'RXN-GAMt1r_FWD-SPONT' 1
'RXN-AMACRp_FWD-SPONT' 1
'RXN-ACACtx_REV-SPONT' 1
'RXN-ECOAH1m_REV-SPONT' 1
'RXN-MMSAD1m_FWD-SPONT' 1
'RXN-ADPter_FWD-SPONT' 1
'RXN-PUNP1_FWD-SPONT' 1
'RXN-AFLBURPPAAMH_FWD-SPONT' 1
'RXN-FAAH_FWD-SPONT' 1
'RXN-GPDDA2_FWD-SPONT' 1
'RXN-3SALACBOXL_FWD-SPONT' 1
'RXN-PPNDH_FWD-SPONT' 1
'RXN-PSERDg_RT_FWD-SPONT' 1
'RXN-UDPGLDCg_FWD-SPONT' 1
'RXN-GLNtN1_REV-SPONT' 1
'RXN-RNDR4_FWD-SPONT' 1
'RXN-PTRCAT1_FWD-SPONT' 1
'RXN-DOLPGT1_Uer_FWD-SPONT' 1
'RXN-UDPGD_FWD-SPONT' 1
'RXN-SHCHF_FWD-SPONT' 1
'RXN-NMNATn_FWD-SPONT' 1
'RXN-AGMt_m_REV-SPONT' 1
'RXN-MGCHrm_FWD-SPONT' 1
'RXN-Htx_FWD-SPONT' 1
'RXN-URATEt_1_REV-SPONT' 1
'RXN-DOLPMT3_Ler_FWD-SPONT' 1
'RXN-3HPPPNH_FWD-SPONT' 1
'RXN-TYMte_FWD-SPONT' 1
'RXN-PMANM_REV-SPONT' 1
'RXN-S3HBTRHDm_REV-SPONT' 1
'RXN-CYSTL_FWD-SPONT' 1
'RXN-ACACT1r_FWD-SPONT' 1
'RXN-Kt2r_REV-SPONT' 1
'RXN-HACONTam_REV-SPONT' 1
'RXN-CO2ter_REV-SPONT' 1
'RXN-IND3ETHt_FWD-SPONT' 1
'RXN-IPPS_FWD-SPONT' 1
'RXN-FAO181p_even_FWD-SPONT' 1
'RXN-ALDD2y_FWD-SPONT' 1
'RXN-MTHFD_FWD-SPONT' 1
'RXN-GGPTRCS_FWD-SPONT' 1
'RXN-FORA_FWD-SPONT' 1
'RXN-COAtp_REV-SPONT' 1
'RXN-CO2tv_FWD-SPONT' 1
'RXN-ETHAK_FWD-SPONT' 1
'RXN-2OXOADPTm_REV-SPONT' 1
'RXN-TRE6PH_FWD-SPONT' 1
'RXN-CYTK2_FWD-SPONT' 1
'RXN-HDCEAt_FWD-SPONT' 1
'RXN-FMETTRSm_FWD-SPONT' 1
'RXN-SO4t2_FWD-SPONT' 1
'RXN-HPYRRx_FWD-SPONT' 1
'RXN-NNAT_FWD-SPONT' 1
'RXN-FA160COAabcp_FWD-SPONT' 1
'RXN-2OH3K5MPPISO_FWD-SPONT' 1
'RXN-ABTA_FWD-SPONT' 1
'RXN-CLHCO3tex2_FWD-SPONT' 1
'RXN-ABT_Dt_REV-SPONT' 1
'RXN-MAN1_7Ber_FWD-SPONT' 1
'RXN-GLYAT_FWD-SPONT' 1
'RXN-CYTK8n_FWD-SPONT' 1
'RXN-4ABZt_FWD-SPONT' 1
'RXN-RBL_Dt_REV-SPONT' 1
'RXN-XANt_REV-SPONT' 1
'RXN-LIPOSm_FWD-SPONT' 1
'RXN-TTCCOAtr_REV-SPONT' 1
'RXN-FACOAL240_FWD-SPONT' 1
'RXN-MLTP2_REV-SPONT' 1
'RXN-GLYCDy_FWD-SPONT' 1
'RXN-PRAIi_FWD-SPONT' 1
'RXN-PNTOt2_FWD-SPONT' 1
'RXN-ACON3MT_FWD-SPONT' 1
'RXN-ARMT_FWD-SPONT' 1
'RXN-ECOAH7m_REV-SPONT' 1
'RXN-LCADi_D_FWD-SPONT' 1
'RXN-DM_4oglu_c_FWD-SPONT' 1
'RXN-GLYCLTtp_FWD-SPONT' 1
'RXN-GAM6PPe_FWD-SPONT' 1
'RXN-H2O2t_FWD-SPONT' 1
'RXN-FACOAL100_FWD-SPONT' 1
'RXN-PFK_3_FWD-SPONT' 1
'RXN-ARHGDx_REV-SPONT' 1
'RXN-4HBZACCOARp_FWD-SPONT' 1
'RXN-FACOAL160_FWD-SPONT' 1
'RXN-ASPK_REV-SPONT' 1
'RXN-TYMte_REV-SPONT' 1
'RXN-HACD5p_REV-SPONT' 1
'RXN-FCLPA_FWD-SPONT' 1
'RXN-ADSL2r_REV-SPONT' 1
'RXN-ASPTAm_FWD-SPONT' 1
'RXN-POLYAO_FWD-SPONT' 1
'RXN-34DHPLACOX_NADP_REV-SPONT' 1
'RXN-HPDCAt_FWD-SPONT' 1
'RXN-ACCOAgt_REV-SPONT' 1
'RXN-UMPK3_FWD-SPONT' 1
'RXN-ASPTA_FWD-SPONT' 1
'RXN-PI35BP5Per_RT_FWD-SPONT' 1
'RXN-QUILSYN_FWD-SPONT' 1
'RXN-SHSL1_FWD-SPONT' 1
'RXN-THIORDXm_FWD-SPONT' 1
'RXN-ETHAMPtr_FWD-SPONT' 1
'RXN-4CMCOAS_FWD-SPONT' 1
'RXN-FALDH2_FWD-SPONT' 1
'RXN-LALDO2_FWD-SPONT' 1
'RXN-UDPACGLP_FWD-SPONT' 1
'RXN-FECOSTt_REV-SPONT' 1
'RXN-HXAt3_REV-SPONT' 1
'RXN-PYDXK_FWD-SPONT' 1
'RXN-AMID_1_FWD-SPONT' 1
'RXN-3AMACHYD_FWD-SPONT' 1
'RXN-FTHFD_FWD-SPONT' 1
'RXN-CHLSTI_1er_FWD-SPONT' 1
'RXN-ACOAD10m_FWD-SPONT' 1
'RXN-NADK_FWD-SPONT' 1
'RXN-GMPS2_FWD-SPONT' 1
'RXN-NO3t_REV-SPONT' 1
'RXN-ADtr_REV-SPONT' 1
'RXN-THYMt_FWD-SPONT' 1
'RXN-PI4P5Kn_RT_FWD-SPONT' 1
'RXN-SQLErx_FWD-SPONT' 1
'RXN-ECOAH6m_REV-SPONT' 1
'RXN-ORNARGtm_FWD-SPONT' 1
'RXN-CERS226er_FWD-SPONT' 1
'RXN-RU5PP_FWD-SPONT' 1
'RXN-FACOAL240p_FWD-SPONT' 1
'RXN-Zn2t_REV-SPONT' 1
'RXN-ASP1DC_FWD-SPONT' 1
'RXN-H2Otp_REV-SPONT' 1
'RXN-NAMNPP_FWD-SPONT' 1
'RXN-CLHCOtex_FWD-SPONT' 1
'RXN-GLYt2r_FWD-SPONT' 1
'RXN-MACOXO_FWD-SPONT' 1
'RXN-VALt5m_FWD-SPONT' 1
'RXN-ACCOAC_FWD-SPONT' 1
'RXN-3HPCOAHYDm_FWD-SPONT' 1
'RXN-ACOAD7m_FWD-SPONT' 1
'RXN-XYLTt_REV-SPONT' 1
'RXN-ALDD20x_FWD-SPONT' 1
'RXN-IPCS224g_RT_FWD-SPONT' 1
'RXN-IMACTD_FWD-SPONT' 1
'RXN-CDPCHOLter_REV-SPONT' 1
'RXN-GLNt2r_FWD-SPONT' 1
'RXN-GNNUC_FWD-SPONT' 1
'RXN-IPCS124g_RT_FWD-SPONT' 1
'RXN-HACONTbm_REV-SPONT' 1
'RXN-CAFFCOALp_FWD-SPONT' 1
'RXN-ACACt2m_FWD-SPONT' 1
'RXN-XAOx_FWD-SPONT' 1
'RXN-UREA2t2_REV-SPONT' 1
'RXN-ASNNe_FWD-SPONT' 1
'RXN-DALAt2r_REV-SPONT' 1
'RXN-NTD9e_FWD-SPONT' 1
'RXN-NADS2_FWD-SPONT' 1
'RXN-PDE2_FWD-SPONT' 1
'RXN-PSCVT_REV-SPONT' 1
'RXN-ADSL1r_FWD-SPONT' 1
'RXN-FAOXC241181x_FWD-SPONT' 1
'RXN-MALCOAtr_REV-SPONT' 1
'RXN-ESTRONEGLCt_FWD-SPONT' 1
'RXN-UCP2ASPtm_FWD-SPONT' 1
'RXN-CYTK5n_FWD-SPONT' 1
'RXN-C160CRNt_FWD-SPONT' 1
'RXN-IPC226PLCg_RT_FWD-SPONT' 1
'RXN-AATA_REV-SPONT' 1
'RXN-OIVD2m_FWD-SPONT' 1
'RXN-ALAtN1_FWD-SPONT' 1
'RXN-TPI_REV-SPONT' 1
'RXN-PANTS_FWD-SPONT' 1
'RXN-ILEt2r_REV-SPONT' 1
'RXN-DOLPGT3_Uer_FWD-SPONT' 1
'RXN-ATHRDHr_FWD-SPONT' 1
'RXN-HISTRSm_FWD-SPONT' 1
'RXN-URO_FWD-SPONT' 1
'RXN-MLTG3_FWD-SPONT' 1
'RXN-DESAT1819Zer_FWD-SPONT' 1
'RXN-MAGAH1819Z_FWD-SPONT' 1
'RXN-LTDCL_FWD-SPONT' 1
'RXN-SBP_FWD-SPONT' 1
'RXN-TREt2_FWD-SPONT' 1
'RXN-TREH_FWD-SPONT' 1
'RXN-NTD1_FWD-SPONT' 1
'RXN-PRAGSr_FWD-SPONT' 1
'RXN-C24STRer_FWD-SPONT' 1
'RXN-YUMPS_FWD-SPONT' 1
'RXN-H2CO3D_REV-SPONT' 1
'RXN-PTDCACRNt_FWD-SPONT' 1
'RXN-FACOAL2252_FWD-SPONT' 1
'RXN-LCYSTAT_REV-SPONT' 1
'RXN-THRD_Lm_FWD-SPONT' 1
'RXN-CSNAT2m_FWD-SPONT' 1
'RXN-ACCOAtr_FWD-SPONT' 1
'RXN-D_LACt2_FWD-SPONT' 1
'RXN-CO2tp_FWD-SPONT' 1
'RXN-TRE6PP_FWD-SPONT' 1
'RXN-GLYCLTtm_FWD-SPONT' 1
'RXN-ORNCD_FWD-SPONT' 1
'RXN-ARAB_Lt_FWD-SPONT' 1
'RXN-5HLTDL_FWD-SPONT' 1
'RXN-DHPS2_FWD-SPONT' 1
'RXN-ECOAH12m_FWD-SPONT' 1
'RXN-MI13456PKn_FWD-SPONT' 1
'RXN-2DDARAA_FWD-SPONT' 1
'RXN-3HPDm_FWD-SPONT' 1
'RXN-GHBtm_FWD-SPONT' 1
'RXN-OMCDC_FWD-SPONT' 1
'RXN-BTNPLm_FWD-SPONT' 1
'RXN-ADPGLC_FWD-SPONT' 1
'RXN-FAO182p_even_FWD-SPONT' 1
'RXN-CPCTDTX_FWD-SPONT' 1
'RXN-GLYTRS_FWD-SPONT' 1
'RXN-AMY1e_FWD-SPONT' 1
'RXN-CDPter_FWD-SPONT' 1
'RXN-ILEt2r_FWD-SPONT' 1
'RXN-RNDR2_FWD-SPONT' 1
'RXN-4HBZtm_FWD-SPONT' 1
'RXN-ATPATF1_FWD-SPONT' 1
'RXN-ASAD_REV-SPONT' 1
'RXN-IPC324PLCg_RT_FWD-SPONT' 1
'RXN-ABUTt2r_FWD-SPONT' 1
'RXN-GPDDA1_FWD-SPONT' 1
'RXN-MG2t_FWD-SPONT' 1
'RXN-SBT_Dt_FWD-SPONT' 1
'RXN-GALKr_FWD-SPONT' 1
'RXN-ARGN_FWD-SPONT' 1
'RXN-PI45BPPn_RT_FWD-SPONT' 1
'RXN-ADSHm_FWD-SPONT' 1
'RXN-NRVNCCRNt_FWD-SPONT' 1
'RXN-CA2t_REV-SPONT' 1
'RXN-CYTK6n_FWD-SPONT' 1
'RXN-FAOXC2452253x_FWD-SPONT' 1
'RXN-SQLSr_FWD-SPONT' 1
'RXN-THFGLUS_FWD-SPONT' 1
'RXN-CITtcm_FWD-SPONT' 1
'RXN-ACACT10m_REV-SPONT' 1
'RXN-GLCP_FWD-SPONT' 1
'RXN-NDPK10_REV-SPONT' 1
'RXN-GLUTCOADHm_FWD-SPONT' 1
'RXN-ILETRS_FWD-SPONT' 1
'RXN-COQ5_m_FWD-SPONT' 1
'RXN-ABTt_FWD-SPONT' 1
'RXN-THBPT4ACAMDASE_FWD-SPONT' 1
'RXN-3SPYRSPm_FWD-SPONT' 1
'RXN-THIORDXp_FWD-SPONT' 1
'RXN-ARHGDxm_FWD-SPONT' 1
'RXN-SK_zymstest_RT_d_FWD-SPONT' 1
'RXN-UREA2t2_FWD-SPONT' 1
'RXN-TRIGSer_RT_FWD-SPONT' 1
'RXN-SPMDtex2_FWD-SPONT' 1
'RXN-OXOAEL_FWD-SPONT' 1
'RXN-PC_FWD-SPONT' 1
'RXN-LEUTAm_REV-SPONT' 1
'RXN-A1E_REV-SPONT' 1
'RXN-OCBT_FWD-SPONT' 1
'RXN-VNDH_FWD-SPONT' 1
'RXN-NNMT_FWD-SPONT' 1
'RXN-ADNt2_FWD-SPONT' 1
'RXN-6MPURt_FWD-SPONT' 1
'RXN-PDX5POi_FWD-SPONT' 1
'RXN-XYLUR_REV-SPONT' 1
'RXN-NTPP11_FWD-SPONT' 1
'RXN-MDHm_FWD-SPONT' 1
'RXN-BILGLCURte_FWD-SPONT' 1
'RXN-DESAT1619Zer_FWD-SPONT' 1
'RXN-GTHRDabcv_FWD-SPONT' 1
'RXN-SRC_trnaleu_c_FWD-SPONT' 1
'RXN-ACOAR7m_FWD-SPONT' 1
'RXN-3NPABH_m_FWD-SPONT' 1
'RXN-NADPHHR_FWD-SPONT' 1
'RXN-UTUP_FWD-SPONT' 1
'RXN-PHDA_FWD-SPONT' 1
'RXN-AHGDxm_FWD-SPONT' 1
'RXN-PNP_REV-SPONT' 1
'RXN-PTE9x_FWD-SPONT' 1
'RXN-6MPURPRT_FWD-SPONT' 1
'RXN-G12MT4_FWD-SPONT' 1
'RXN-FBA3_REV-SPONT' 1
'RXN-CSNAT3x_FWD-SPONT' 1
'RXN-CO2tv_REV-SPONT' 1
'RXN-PSERtr_FWD-SPONT' 1
'RXN-HCITSm_FWD-SPONT' 1
'RXN-ENO_REV-SPONT' 1
'RXN-ME1m_FWD-SPONT' 1
'RXN-5ADTSTSTERONEGLCte_FWD-SPONT' 1
'RXN-ILETA_REV-SPONT' 1
'RXN-FAOXC2452256x_FWD-SPONT' 1
'RXN-FACOAL181p_FWD-SPONT' 1
'RXN-CATp_FWD-SPONT' 1
'RXN-THMP_FWD-SPONT' 1
'RXN-RBTDG_REV-SPONT' 1
'RXN-MG3B_FWD-SPONT' 1
'RXN-NDPK2m_REV-SPONT' 1
'RXN-MI145PKn_FWD-SPONT' 1
'RXN-ELAIDCPT2_FWD-SPONT' 1
'RXN-34DHPLACOX_NADP_FWD-SPONT' 1
'RXN-ACRS_FWD-SPONT' 1
'RXN-C60CPT2_FWD-SPONT' 1
'RXN-BTDD_RR_FWD-SPONT' 1
'RXN-INSTt2_FWD-SPONT' 1
'RXN-LCARSyi_FWD-SPONT' 1
'RXN-G12MT1_FWD-SPONT' 1
'RXN-ERGSTtr_FWD-SPONT' 1
'RXN-EPISTESTtrd_FWD-SPONT' 1
'RXN-2OBUTtm_FWD-SPONT' 1
'RXN-4HBZte_REV-SPONT' 1
'RXN-METtm_REV-SPONT' 1
'RXN-PPIt2r_REV-SPONT' 1
'RXN-DCTPD_FWD-SPONT' 1
'RXN-13BGHe_FWD-SPONT' 1
'RXN-MIPCS224g_RT_FWD-SPONT' 1
'RXN-NNDPR_FWD-SPONT' 1
'RXN-ACACT2m_REV-SPONT' 1
'RXN-ADNtm_REV-SPONT' 1
'RXN-FALGTHLs_FWD-SPONT' 1
'RXN-DHQS_FWD-SPONT' 1
'RXN-DTTGY_FWD-SPONT' 1
'RXN-CRNtp_FWD-SPONT' 1
'RXN-PRODt2r_REV-SPONT' 1
'RXN-ACALDtm_FWD-SPONT' 1
'RXN-ECOAH3p_FWD-SPONT' 1
'RXN-UTPtm2_FWD-SPONT' 1
'RXN-FECOSTt_FWD-SPONT' 1
'RXN-C160CPT1_FWD-SPONT' 1
'RXN-PIter_REV-SPONT' 1
'RXN-ACHEe_FWD-SPONT' 1
'RXN-DHFS_FWD-SPONT' 1
'RXN-AKGtp_FWD-SPONT' 1
'RXN-HMGCOAtr_REV-SPONT' 1
'RXN-ABTArm_FWD-SPONT' 1
'RXN-ACHBSm_FWD-SPONT' 1
'RXN-F6PP_FWD-SPONT' 1
'RXN-ADAe_FWD-SPONT' 1
'RXN-FAS80COA_L_FWD-SPONT' 1
'RXN-ACACT1p_FWD-SPONT' 1
'RXN-C160CPT2_FWD-SPONT' 1
'RXN-GTHPi_FWD-SPONT' 1
'RXN-FORAMDx_FWD-SPONT' 1
'RXN-FA200tp_FWD-SPONT' 1
'RXN-HACD1m_REV-SPONT' 1
'RXN-56DH5FLURAAMH_FWD-SPONT' 1
'RXN-ARAB_Dt_FWD-SPONT' 1
'RXN-DHAOX_c_FWD-SPONT' 1
'RXN-PCRNtc_FWD-SPONT' 1
'RXN-FACOAL161p_FWD-SPONT' 1
'RXN-G3PCt_REV-SPONT' 1
'RXN-PHETA1_REV-SPONT' 1
'RXN-NDPK1_FWD-SPONT' 1
'RXN-FACOAL244_1_FWD-SPONT' 1
'RXN-AHGDxm_REV-SPONT' 1
'RXN-MANPGH_FWD-SPONT' 1
'RXN-FERt_REV-SPONT' 1
'RXN-PItx_REV-SPONT' 1
'RXN-GPDDA3_FWD-SPONT' 1
'RXN-AMPter_REV-SPONT' 1
'RXN-LANOSTtr_FWD-SPONT' 1
'RXN-TMPPP_FWD-SPONT' 1
'RXN-PDSer_FWD-SPONT' 1
'RXN-ACOX22x_FWD-SPONT' 1
'RXN-HPDCACRNCPT2_FWD-SPONT' 1
'RXN-H2Otm_REV-SPONT' 1
'RXN-ZYMSTt_FWD-SPONT' 1
'RXN-3AIBTm_FWD-SPONT' 1
'RXN-GLCNACPT_L_FWD-SPONT' 1
'RXN-BAMPPALDOX_FWD-SPONT' 1
'RXN-METt2r_FWD-SPONT' 1
'RXN-PHCHGSm_FWD-SPONT' 1
'RXN-NTD10_FWD-SPONT' 1
'RXN-TYRCBOX_FWD-SPONT' 1
'RXN-MAGL_RT_FWD-SPONT' 1
'RXN-DPR_FWD-SPONT' 1
'RXN-CTPS2_FWD-SPONT' 1
'RXN-ACACT10m_FWD-SPONT' 1
'RXN-DURIPP_REV-SPONT' 1
'RXN-FACOAL100p_FWD-SPONT' 1
'RXN-NNDPRm_FWD-SPONT' 1
'RXN-G3PCt_FWD-SPONT' 1
'RXN-IPPMIb_FWD-SPONT' 1
'RXN-DM_aacald_c_FWD-SPONT' 1
'RXN-MALTt1r_REV-SPONT' 1
'RXN-NDPK1m_FWD-SPONT' 1
'RXN-GLUPRT_FWD-SPONT' 1
'RXN-NDPK5_FWD-SPONT' 1
'RXN-CYTK14_FWD-SPONT' 1
'RXN-THMPe_FWD-SPONT' 1
'RXN-Htr_REV-SPONT' 1
'RXN-ALATA_Lm_REV-SPONT' 1
'RXN-ASPGLUm_FWD-SPONT' 1
'RXN-C3STKR1er_FWD-SPONT' 1
'RXN-TRDR_FWD-SPONT' 1
'RXN-ACOAO9p_FWD-SPONT' 1
'RXN-BDHm_FWD-SPONT' 1
'RXN-FACOAL40_FWD-SPONT' 1
'RXN-DRIBt_FWD-SPONT' 1
'RXN-3HBCOAHLm_FWD-SPONT' 1
'RXN-TMDPP_REV-SPONT' 1
'RXN-NMNATm_FWD-SPONT' 1
'RXN-ACGS_FWD-SPONT' 1
'RXN-UMPK5n_REV-SPONT' 1
'RXN-5DGLCNt_FWD-SPONT' 1
'RXN-4MOPtm_REV-SPONT' 1
'RXN-PEterm_RT_REV-SPONT' 1
'RXN-EPISTt_REV-SPONT' 1
'RXN-PYRt2_FWD-SPONT' 1
'RXN-PDXPP_FWD-SPONT' 1
'RXN-NDPK7m_FWD-SPONT' 1
'RXN-ASNt2r_FWD-SPONT' 1
'RXN-MAL_Ltx_FWD-SPONT' 1
'RXN-SPODM_FWD-SPONT' 1
'RXN-PRMICI_FWD-SPONT' 1
'RXN-C161CPT22_FWD-SPONT' 1
'RXN-GLYKm_FWD-SPONT' 1
'RXN-DESAT1836Z9Z12Zer_FWD-SPONT' 1
'RXN-IPC326PLCg_RT_FWD-SPONT' 1
'RXN-L_LACt2r_REV-SPONT' 1
'RXN-6MPURt_REV-SPONT' 1
'RXN-ASNt2r_REV-SPONT' 1
'RXN-DCSPTN1CRNt_FWD-SPONT' 1
'RXN-FACOAL170_FWD-SPONT' 1
'RXN-PRPPS_FWD-SPONT' 1
'RXN-GDPFUCtg_FWD-SPONT' 1
'RXN-HIStN1_FWD-SPONT' 1
'RXN-T4HCINNMt_FWD-SPONT' 1
'RXN-FECOSTESTtrd_FWD-SPONT' 1
'RXN-GALt2_FWD-SPONT' 1
'RXN-C60CPT1_FWD-SPONT' 1
'RXN-ADA_FWD-SPONT' 1
'RXN-FTHFDH_FWD-SPONT' 1
'RXN-MEOHt2_REV-SPONT' 1
'RXN-C3STDH2er_FWD-SPONT' 1
'RXN-ARAB_Dt_REV-SPONT' 1
'RXN-LYSTRSm_FWD-SPONT' 1
'RXN-ARHGDxm_REV-SPONT' 1
'RXN-C3STDH1r_FWD-SPONT' 1
'RXN-PHEt2r_REV-SPONT' 1
'RXN-EX_fmn_e_FWD-SPONT' 4
'RXN-EX_hom__L_e_FWD-SPONT' 4
'RXN-EX_din_e_FWD-SPONT' 4
'RXN-EX_nrvnc_e_FWD-SPONT' 4
'RXN-EX_ad_e_FWD-SPONT' 4
'RXN-EX_h2o2_e_FWD-SPONT' 4
'RXN-EX_tre_e_FWD-SPONT' 4
'RXN-EX_prostge2_e_FWD-SPONT' 4
'RXN-EX_mannan_e_FWD-SPONT' 4
'RXN-EX_lanost_e_FWD-SPONT' 4
'RXN-EX_csn_e_FWD-SPONT' 4
'RXN-EX_nac_e_FWD-SPONT' 4
'RXN-EX_glx_e_FWD-SPONT' 4
'RXN-EX_acac_e_FWD-SPONT' 4
'RXN-EX_hqn_e_FWD-SPONT' 4
'RXN-EX_ser__L_e_FWD-SPONT' 4
'RXN-EX_zn2_e_FWD-SPONT' 4
'RXN-EX_melib_e_FWD-SPONT' 4
'RXN-EX_glygn2_e_FWD-SPONT' 4
'RXN-EX_glcn_e_FWD-SPONT' 4
'RXN-EX_camp_e_FWD-SPONT' 4
'RXN-EX_mal__L_e_FWD-SPONT' 4
'RXN-EX_cys__L_e_FWD-SPONT' 4
'RXN-EX_ca2_e_FWD-SPONT' 4
'RXN-EX_ribflv_e_FWD-SPONT' 4
'RXN-EX_hco3_e_FWD-SPONT' 4
'RXN-EX_pc_RT_e_FWD-SPONT' 4
'RXN-EX_g1p_e_FWD-SPONT' 4
'RXN-EX_acglu_e_FWD-SPONT' 4
'RXN-EX_ttc_e_FWD-SPONT' 4
'RXN-EX_btd_RR_e_FWD-SPONT' 4
'RXN-EX_minohp_e_FWD-SPONT' 4
'RXN-EX_pg1819Z160_e_FWD-SPONT' 4
'RXN-EX_6pgc_e_FWD-SPONT' 4
'RXN-EX_etha_e_FWD-SPONT' 4
'RXN-EX_pro__D_e_FWD-SPONT' 4
'RXN-EX_no2_e_FWD-SPONT' 4
'RXN-EX_chol_e_FWD-SPONT' 4
'RXN-EX_malttr_e_FWD-SPONT' 4
'RXN-EX_abt__D_e_FWD-SPONT' 4
'RXN-EX_salcn_e_FWD-SPONT' 4
'RXN-EX_ade_e_FWD-SPONT' 4
'RXN-EX_dca_e_FWD-SPONT' 4
'RXN-EX_amet_e_FWD-SPONT' 4
'RXN-EX_gmp_e_FWD-SPONT' 4
'RXN-EX_ahandrostanglc_e_FWD-SPONT' 4
'RXN-EX_cl_e_FWD-SPONT' 4
'RXN-EX_Lcyst_e_FWD-SPONT' 4
'RXN-EX_metsox_S__L_e_FWD-SPONT' 4
'RXN-EX_taur_e_FWD-SPONT' 4
'RXN-EX_xtsn_e_FWD-SPONT' 4
'RXN-EX_6mpur_e_FWD-SPONT' 4
'RXN-EX_pe_RT_e_FWD-SPONT' 4
'RXN-EX_g3pi_e_FWD-SPONT' 4
'RXN-EX_hxa_e_FWD-SPONT' 4
'RXN-EX_gthrd_e_FWD-SPONT' 4
'RXN-EX_cbp_e_FWD-SPONT' 4
'RXN-EX_ddca_e_FWD-SPONT' 4
'RXN-EX_man_e_FWD-SPONT' 4
'RXN-EX_estriolglc_e_FWD-SPONT' 4
'RXN-EX_so4_e_FWD-SPONT' 4
'RXN-EX_sprm_e_FWD-SPONT' 4
'RXN-EX_urea_e_FWD-SPONT' 4
'RXN-EX_abt_e_FWD-SPONT' 4
'RXN-EX_ile__L_e_FWD-SPONT' 4
'RXN-EX_inost_e_FWD-SPONT' 4
'RXN-EX_asp__D_e_FWD-SPONT' 4
'RXN-EX_ghb_e_FWD-SPONT' 4
'RXN-EX_citr__L_e_FWD-SPONT' 4
'RXN-EX_f6p_e_FWD-SPONT' 4
'RXN-EX_nh4_e_FWD-SPONT' 4
'RXN-EX_12ppd__R_e_FWD-SPONT' 4
'RXN-EX_glycogen_e_FWD-SPONT' 4
'RXN-EX_ptrc_e_FWD-SPONT' 4
'RXN-EX_2hxmp_e_FWD-SPONT' 4
'RXN-EX_orn_e_FWD-SPONT' 4
'RXN-EX_cholp_e_FWD-SPONT' 4
'RXN-EX_hyptaur_e_FWD-SPONT' 4
'RXN-EX_gam_e_FWD-SPONT' 4
'RXN-EX_tega_e_FWD-SPONT' 4
'RXN-EX_ser__D_e_FWD-SPONT' 4
'RXN-EX_g6p_e_FWD-SPONT' 4
'RXN-EX_ergst_e_FWD-SPONT' 4
'RXN-EX_ttdca_e_FWD-SPONT' 4
'RXN-EX_glu__L_e_FWD-SPONT' 4
'RXN-EX_g3pc_e_FWD-SPONT' 4
'RXN-EX_amp_e_FWD-SPONT' 4
'RXN-EX_fecost_e_FWD-SPONT' 4
'RXN-EX_lys__L_e_FWD-SPONT' 4
'RXN-EX_malt_e_FWD-SPONT' 4
'RXN-EX_pe1801829Z12Z_e_FWD-SPONT' 4
'RXN-EX_arach_e_FWD-SPONT' 4
'RXN-EX_5flura_e_FWD-SPONT' 4
'RXN-EX_13BDglcn_e_FWD-SPONT' 4
'RXN-EX_val__L_e_FWD-SPONT' 4
'RXN-EX_bz_e_FWD-SPONT' 4
'RXN-EX_rbl__D_e_FWD-SPONT' 4
'RXN-EX_arg__L_e_FWD-SPONT' 4
'RXN-EX_pe1801819Z_e_FWD-SPONT' 4
'RXN-EX_dhdascb_e_FWD-SPONT' 4
'RXN-EX_ocdcea_e_FWD-SPONT' 4
'RXN-EX_arab__D_e_FWD-SPONT' 4
'RXN-EX_thmpp_e_FWD-SPONT' 4
'RXN-EX_pep_e_FWD-SPONT' 4
'RXN-EX_h_e_FWD-SPONT' 4
'RXN-EX_mg2_e_FWD-SPONT' 4
'RXN-EX_fum_e_FWD-SPONT' 4
'RXN-EX_hdcea_e_FWD-SPONT' 4
'RXN-EX_12ppd__S_e_FWD-SPONT' 4
'RXN-EX_andrstrnglc_e_FWD-SPONT' 4
'RXN-EX_ocdca_e_FWD-SPONT' 4
'RXN-EX_thm_e_FWD-SPONT' 4
'RXN-EX_lac__D_e_FWD-SPONT' 4
'RXN-EX_mbdg_e_FWD-SPONT' 4
'RXN-EX_tsul_e_FWD-SPONT' 4
'RXN-EX_ala__D_e_FWD-SPONT' 4
'RXN-EX_drib_e_FWD-SPONT' 4
'RXN-EX_ocdcya_e_FWD-SPONT' 4
'RXN-EX_dad_2_e_FWD-SPONT' 4
'RXN-EX_alltn_e_FWD-SPONT' 4
'RXN-EX_gua_e_FWD-SPONT' 4
'RXN-EX_pnto__R_e_FWD-SPONT' 4
'RXN-EX_man6p_e_FWD-SPONT' 4
'RXN-EX_cmp_e_FWD-SPONT' 4
'RXN-EX_pydxn_e_FWD-SPONT' 4
'RXN-EX_dtmp_e_FWD-SPONT' 4
'RXN-EX_glyc__R_e_FWD-SPONT' 4
'RXN-EX_tchola_e_FWD-SPONT' 4
'RXN-EX_trp__L_e_FWD-SPONT' 4
'RXN-EX_peamn_e_FWD-SPONT' 4
'RXN-EX_frmd_e_FWD-SPONT' 4
'RXN-EX_bilglcur_e_FWD-SPONT' 4
'RXN-EX_galt_e_FWD-SPONT' 4
'RXN-EX_arab__L_e_FWD-SPONT' 4
'RXN-EX_cysi__L_e_FWD-SPONT' 4
'RXN-EX_cu2_e_FWD-SPONT' 4
'RXN-EX_lac__L_e_FWD-SPONT' 4
'RXN-EX_gln__L_e_FWD-SPONT' 4
'RXN-EX_tststeroneglc_e_FWD-SPONT' 4
'RXN-EX_xylu__D_e_FWD-SPONT' 4
'RXN-EX_mma_e_FWD-SPONT' 4
'RXN-EX_fru_e_FWD-SPONT' 4
'RXN-EX_cu_e_FWD-SPONT' 4
'RXN-EX_cyst__L_e_FWD-SPONT' 4
'RXN-EX_pro__L_e_FWD-SPONT' 4
'RXN-EX_4hbz_e_FWD-SPONT' 4
'RXN-EX_pepd_e_FWD-SPONT' 4
'RXN-EX_na1_e_FWD-SPONT' 4
'RXN-EX_strch1_e_FWD-SPONT' 4
'RXN-EX_2doxg6p_e_FWD-SPONT' 4
'RXN-EX_gsn_e_FWD-SPONT' 4
'RXN-EX_gal_e_FWD-SPONT' 4
'RXN-EX_glygn4_e_FWD-SPONT' 4
'RXN-EX_co2_e_FWD-SPONT' 4
'RXN-EX_gchola_e_FWD-SPONT' 4
'RXN-EX_xyl__D_e_FWD-SPONT' 4
'RXN-EX_ins_e_FWD-SPONT' 4
'RXN-EX_meoh_e_FWD-SPONT' 4
'RXN-EX_bildglcur_e_FWD-SPONT' 4
'RXN-EX_oxa_e_FWD-SPONT' 4
'RXN-EX_pe1819Z1829Z12Z_e_FWD-SPONT' 4
'RXN-EX_btn_e_FWD-SPONT' 4
'RXN-EX_man1p_e_FWD-SPONT' 4
'RXN-EX_estradiolglc_e_FWD-SPONT' 4
'RXN-EX_no3_e_FWD-SPONT' 4
'RXN-EX_strch2_e_FWD-SPONT' 4
'RXN-EX_srb__L_e_FWD-SPONT' 4
'RXN-EX_urate_e_FWD-SPONT' 4
'RXN-EX_5dglcn_e_FWD-SPONT' 4
'RXN-EX_cytd_e_FWD-SPONT' 4
'RXN-EX_ppi_e_FWD-SPONT' 4
'RXN-EX_arbt_e_FWD-SPONT' 4
'RXN-EX_pail1819Z160_e_FWD-SPONT' 4
'RXN-EX_fer_e_FWD-SPONT' 4
'RXN-EX_2obut_e_FWD-SPONT' 4
'RXN-EX_glc__D_e_FWD-SPONT' 4
'RXN-EX_cit_e_FWD-SPONT' 4
'RXN-EX_4abut_e_FWD-SPONT' 4
'RXN-EX_glyc3p_e_FWD-SPONT' 4
'RXN-EX_sbt__D_e_FWD-SPONT' 4
'RXN-EX_pgp1819Z160_e_FWD-SPONT' 4
'RXN-EX_ura_e_FWD-SPONT' 4
'RXN-EX_but_e_FWD-SPONT' 4
'RXN-EX_oh1_e_FWD-SPONT' 4
'RXN-EX_zymst_e_FWD-SPONT' 4
'RXN-EX_xan_e_FWD-SPONT' 4
'RXN-EX_adn_e_FWD-SPONT' 4
'RXN-EX_pppi_e_FWD-SPONT' 4
'RXN-EX_epist_e_FWD-SPONT' 4
'RXN-EX_35cgmp_e_FWD-SPONT' 4
'RXN-EX_ala_B_e_FWD-SPONT' 4
'RXN-EX_galur_e_FWD-SPONT' 4
'RXN-EX_tyr__L_e_FWD-SPONT' 4
'RXN-EX_k_e_FWD-SPONT' 4
'RXN-EX_akg_e_FWD-SPONT' 4
'RXN-EX_glyc2p_e_FWD-SPONT' 4
'RXN-EX_35ccmp_e_FWD-SPONT' 4
'RXN-EX_thr__L_e_FWD-SPONT' 4
'RXN-EX_g3pe_e_FWD-SPONT' 4
'RXN-EX_alltt_e_FWD-SPONT' 4
'RXN-EX_fe3_e_FWD-SPONT' 4
'RXN-EX_for_e_FWD-SPONT' 4
'RXN-EX_4abz_e_FWD-SPONT' 4
'RXN-EX_fol_e_FWD-SPONT' 4
'RXN-EX_thmmp_e_FWD-SPONT' 4
'RXN-EX_gly_e_FWD-SPONT' 4
'RXN-EX_leu__L_e_FWD-SPONT' 4
'RXN-EX_tgua_e_FWD-SPONT' 4
'RXN-EX_5aop_e_FWD-SPONT' 4
'RXN-EX_gluala_e_FWD-SPONT' 4
'RXN-EX_glyclt_e_FWD-SPONT' 4
'RXN-EX_ppa_e_FWD-SPONT' 4
'RXN-EX_pe1819Z1819Z_e_FWD-SPONT' 4
'RXN-EX_quin_e_FWD-SPONT' 4
'RXN-EX_spmd_e_FWD-SPONT' 4
'RXN-EX_dha_e_FWD-SPONT' 4
'RXN-EX_gam6p_e_FWD-SPONT' 4
'RXN-EX_bhb_e_FWD-SPONT' 4
'RXN-EX_rib__D_e_FWD-SPONT' 4
'RXN-EX_mn2_e_FWD-SPONT' 4
'RXN-EX_o2_e_FWD-SPONT' 4
'RXN-EX_asn__L_e_FWD-SPONT' 4
'RXN-EX_pectin_e_FWD-SPONT' 4
'RXN-EX_xylt_e_FWD-SPONT' 4
'RXN-EX_cholate_e_FWD-SPONT' 4
'RXN-EX_his__L_e_FWD-SPONT' 4
'RXN-EX_ptd1ino_RT_e_FWD-SPONT' 4
'RXN-EX_sucr_e_FWD-SPONT' 4
'RXN-EX_ac_e_FWD-SPONT' 4
'RXN-EX_T4hcinnm_e_FWD-SPONT' 4
'RXN-EX_cellb_e_FWD-SPONT' 4
'RXN-EX_ethamp_e_FWD-SPONT' 4
'RXN-EX_pser__L_e_FWD-SPONT' 4
'RXN-EX_ach_e_FWD-SPONT' 4
'RXN-EX_so3_e_FWD-SPONT' 4
'RXN-EX_ala__L_e_FWD-SPONT' 4
'RXN-EX_uri_e_FWD-SPONT' 4
'RXN-EX_phe__L_e_FWD-SPONT' 4
'RXN-EX_pi_e_FWD-SPONT' 4
'RXN-EX_ind3eth_e_FWD-SPONT' 4
'RXN-EX_succ_e_FWD-SPONT' 4
'RXN-EX_acgam_e_FWD-SPONT' 4
'RXN-EX_3pg_e_FWD-SPONT' 4
'RXN-EX_3sala_e_FWD-SPONT' 4
'RXN-EX_agm_e_FWD-SPONT' 4
'RXN-EX_rbt_e_FWD-SPONT' 4
'RXN-EX_cgly_e_FWD-SPONT' 4
'RXN-EX_met__L_e_FWD-SPONT' 4
'RXN-EX_tym_e_FWD-SPONT' 4
'RXN-EX_thymd_e_FWD-SPONT' 4
'RXN-EX_chtn_e_FWD-SPONT' 4
'RXN-EX_thym_e_FWD-SPONT' 4
'RXN-EX_metsox_R__L_e_FWD-SPONT' 4
'RXN-EX_2pg_e_FWD-SPONT' 4
'RXN-EX_glyc_e_FWD-SPONT' 4
'RXN-EX_hista_e_FWD-SPONT' 4
'RXN-EX_prostge1_e_FWD-SPONT' 4
'RXN-EX_h2o_e_FWD-SPONT' 4
'RXN-EX_hdca_e_FWD-SPONT' 4
'RXN-EX_pyr_e_FWD-SPONT' 4
'RXN-EX_ump_e_FWD-SPONT' 4
'RXN-EX_asp__L_e_FWD-SPONT' 4
'RXN-EX_lyx__L_e_FWD-SPONT' 4
'RXN-EX_fe2_e_FWD-SPONT' 4
'RXN-EX_5adtststeroneglc_e_FWD-SPONT' 4
'RXN-EX_estroneglc_e_FWD-SPONT' 4
'RXN-EX_nh4_e_REV-SPONT' 5
'RXN-EX_o2_e_REV-SPONT' 5
'RXN-EX_cu2_e_REV-SPONT' 5
'RXN-EX_mn2_e_REV-SPONT' 5
'RXN-EX_h2o_e_REV-SPONT' 5
'RXN-EX_ca2_e_REV-SPONT' 5
'RXN-EX_fe2_e_REV-SPONT' 5
'RXN-EX_fe3_e_REV-SPONT' 5
'RXN-EX_glc__D_e_REV-SPONT' 5
'RXN-EX_na1_e_REV-SPONT' 5
'RXN-EX_pi_e_REV-SPONT' 5
'RXN-EX_k_e_REV-SPONT' 5
'RXN-EX_h_e_REV-SPONT' 5
'RXN-EX_so4_e_REV-SPONT' 5
'RXN-EX_zn2_e_REV-SPONT' 5
'RXN-EX_mg2_e_REV-SPONT' 5
/