"ENZSYN-rt7480"	"v"	0.000000000526462
"RXN-PGI_c_FWD-rt1221"	"v"	0.118831817409705
"ENZLOAD-TYRTRS_c_FWD-rt8273"	"v"	0.000000000797266
"PROSYN-rt2306"	"v"	0.000000008026302
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"PROSYN-rt5056"	"v"	0.000000008026302
"ENZLOAD-DHQS_c_FWD-rt5884"	"v"	0.000000000000000
"RXN-ORNTA_c_FWD-rt6698"	"v"	0.000187095374538
"PROSYN-rt7480"	"v"	0.000000000526462
"RXN-PAPSR_c_FWD-MET16TRX1"	"v"	0.000401988755170
"ENZLOAD-HSK_c_FWD-rt0283"	"v"	0.000000000000000
"PROSYN-rt0283"	"v"	0.000000000000000
"ENZSYN-rt7263_c"	"v"	0.000000000000000
"RXN-HCO3E_c_FWD-rt4213"	"v"	0.454028188932478
"ENZSYN-rt3663"	"v"	0.000004958824252
"ENZSYN-rt2305"	"v"	0.000000006061557
"ENZSYN-rt0341"	"v"	0.000000004203726
"PROSYN-rt0876"	"v"	0.000000000570787
"RXN-ARGN_c_FWD-rt7813"	"v"	0.000187095374538
"ENZSYN-rt8298"	"v"	0.000000000100976
"RXN-EX_glc__D_e_FWD-SPONT"	"v"	0.333263139003245
"ENZSYN-rt7353"	"v"	0.000000091069329
"ENZLOAD-RPE_c_FWD-rt7896"	"v"	0.000000000000000
"PROSYN-rt7136"	"v"	0.000000006611228
"RXN-AKGMALta_m_FWD-rt2267"	"v"	0.454998950393094
"PROSYN-rt3599"	"v"	0.000000008026302
"ENZLOAD-GRTT_c_FWD-rt4576"	"v"	0.000000816197385
"ENZLOAD-VALTA_c_REV-rt5646"	"v"	0.000000000000000
"RXN-O2t_c_e_FWD-SPONT"	"v"	8.161564285087508
"ENZLOAD-HICITD_m_FWD-rt2060"	"v"	0.000000001389947
"ENZSYN-rt6232"	"v"	0.000000000000000
"RXN-DHPPDA2_c_FWD-rt7138"	"v"	0.000000048846479
"RXN-DHAD1_m_FWD-rt1321"	"v"	0.000278740992939
"ENZSYN-rt6932"	"v"	0.000000002083673
"RXN-PPIt_c_m_REV-SPONT"	"v"	0.149188474127094
"PROSYN-rt4213"	"v"	0.000000138957789
"ENZLOAD-PRAGSi_c_FWD-rt5891"	"v"	0.000000003118355
"RXN-DB4PS_c_FWD-rt8298"	"v"	0.000000097692958
"ENZLOAD-METS_c_FWD-rt1457"	"v"	0.000000025017828
"ENZLOAD-AATA_c_FWD-rt7471"	"v"	0.000000000000000
"PROSYN-rt4150"	"v"	0.000000026426185
"RXN-THRTRS_c_FWD-rt7480"	"v"	0.000080137638253
"PROSYN-rt0963"	"v"	0.000000004317478
"ENZLOAD-BPNT_c_FWD-rt2305"	"v"	0.000000006061557
"RXN-ADSL1r_c_FWD-rt7437"	"v"	0.000485380730308
"RXN-HICITD_m_FWD-rt2060"	"v"	0.000075405849024
"ENZSYN-rt7311"	"v"	0.000000010067311
"PROSYN-rt1267"	"v"	0.000001117849478
"ENZSYN-rt3577"	"v"	0.000000000633081
"RXN-AICART_c_FWD-rt4053"	"v"	0.000485380730308
"RXN-ADSS_c_FWD-rt3802"	"v"	0.000485380730308
"RXN-EX_o2_e_REV-SPONT"	"v"	8.161564285087508
"ENZLOAD-PItps_m_FWD-rt7506"	"v"	0.000000043703580
"RXN-HSK_c_FWD-rt0283"	"v"	0.000080137638253
"RXN-DDPA_c_FWD-rt2234_c"	"v"	0.000083402286258
"ENZLOAD-ACS_c_FWD-rt6229_c"	"v"	0.000000008540531
"RXN-MEVK1_c_FWD-rt0390"	"v"	0.447948867825221
"PROWASTE-rt1711"	"v"	0.000000001329864
"ENZLOAD-SO3R_c_FWD-rt20063076"	"v"	0.000000001647128
"RXN-MTHFC_c_FWD-UNKNOWN"	"v"	0.454969539895551
"PROSYN-rt1487"	"v"	0.000000001395171
"ENZSYN-rt4634"	"v"	0.000000429111496
"ENZSYN-ATPSCPLX"	"v"	0.000000008026302
"PROWASTE-rt6131"	"v"	0.000000153405632
"RXN-UPP3MT_2_c_FWD-rt2682"	"v"	0.000000003294255
"RXN-ACS_c_FWD-rt6229_c"	"v"	0.000401988755170
"PROWASTE-rt7120"	"v"	0.000000005320605
"ENZLOAD-PRFGS_c_FWD-rt6665"	"v"	0.000000003936750
"ENZLOAD-CYSTRS_c_FWD-rt1487"	"v"	0.000000001395171
"RXN-IMPC_c_FWD-rt4053"	"v"	0.000485380730308
"ENZSYN-rt5201"	"v"	0.000000000000000
"RXN-EX_dann_e_FWD-SPONT"	"v"	0.000485339901618
"ENZLOAD-SERAT_c_FWD-rt6880"	"v"	0.000000228463042
"ENZLOAD-DRAPPRy_c_FWD-rt8469"	"v"	0.000000000000000
"ENZLOAD-CHORM_c_FWD-rt1336"	"v"	0.000000000225568
"ENZLOAD-RBFSb_c_FWD-rt4127"	"v"	0.000000000358540
"ENZSYN-rt5890"	"v"	0.000000003658662
"ENZSYN-rt5857"	"v"	0.000000004299394
"RXN-GLYt_c_m_FWD-rt4150"	"v"	0.453577896499284
"PROSYN-rt8160_c"	"v"	0.000000000150952
"PROSYN-rt1221"	"v"	0.000000138203103
"ENZSYN-rt2060"	"v"	0.000000001389947
"ENZLOAD-TALA_c_FWD-rt1805"	"v"	0.000000000614068
"RXN-EX_k_e_REV-SPONT"	"v"	0.000000474250627
"RXN-PROTRS_c_FWD-rt3118"	"v"	0.000089629098846
"RXN-TALA_c_FWD-rt1805"	"v"	0.000083402286258
"ENZSYN-rt4544"	"v"	0.000000000000000
"PROSYN-rt4183"	"v"	0.000000000000000
"ENZSYN-rt5669"	"v"	0.000000000418460
"PROSYN-rt5474"	"v"	0.000000008026302
"RXN-FTHFL_c_REV-UNKNOWN"	"v"	0.453998778434935
"ENZSYN-rt3174_c"	"v"	0.000000000000000
"ENZSYN-rt7368"	"v"	0.000000000137025
"PROSYN-rt7115"	"v"	0.000000000570787
"ENZLOAD-HSDy_c_FWD-rt3712"	"v"	0.000000000000000
"PROSYN-rt4530"	"v"	0.000000031667433
"ENZLOAD-MDH_m_FWD-rt2810"	"v"	0.000000001169561
"ENZLOAD-ASNTRS_c_FWD-rt0799"	"v"	0.000000003155529
"PROSYN-rt5212_c"	"v"	0.000000000975015
"RXN-GENERIC_hemeOheme_m_FWD-SPONT"	"v"	0.149316289275074
"ENZSYN-rt5064"	"v"	0.000000000509949
"ENZLOAD-NH4t_c_e_FWD-rt4558"	"v"	0.000000000240223
"ENZSYN-rt2735"	"v"	0.000000337097406
"ENZSYN-rt6769"	"v"	0.000000010555169
"RXN-NH4t_c_m_REV-SPONT"	"v"	0.226642735659083
"ENZLOAD-HCITR_m_FWD-rt7648"	"v"	0.000000000155953
"PROSYN-rtmATP6"	"v"	0.000000008026302
"ENZSYN-rt3118"	"v"	0.000000001664713
"RXN-EX_nh4_e_REV-SPONT"	"v"	0.006326627737542
"RXN-MTHFR3_c_FWD-MET1213"	"v"	0.000278747581450
"RXN-VALTRS_c_FWD-rt8160_c"	"v"	0.000041763163924
"RXN-PItps_m_FWD-rt7506"	"v"	0.817869270627538
"ENZLOAD-MEVK1_c_FWD-rt0390"	"v"	0.000002180894091
"RXN-RBFSb_c_FWD-rt4127"	"v"	0.000000048846479
"RXN-5AOPt_c_m_REV-SPONT"	"v"	0.000000026354044
"PROSYN-rt1457"	"v"	0.000000025017828
"ENZLOAD-GLUPRT_c_FWD-rt6932"	"v"	0.000000002083673
"RXN-NADHcplxI_c_m_FWD-NADHCPLX7"	"v"	0.682180907242247
"RXN-2OBUTt_c_m_REV-SPONT"	"v"	0.000278740992939
"RXN-GLUDy_c_FWD-rt3880"	"v"	0.231183610397270
"ENZSYN-rt20063076"	"v"	0.000000001647128
"ENZLOAD-MTHFD_c_FWD-rt6998"	"v"	0.000000630196618
"ENZSYN-rt0963"	"v"	0.000000004317478
"ENZLOAD-ASPTRS_c_FWD-rt5890"	"v"	0.000000003658662
"RXN-FMNRx2_c_FWD-rt8485"	"v"	0.000000000418460
"ENZLOAD-ENO_c_FWD-rt0669"	"v"	0.000000511679439
"ENZSYN-rt5026"	"v"	0.000000000000000
"PROSYN-rt0376"	"v"	0.000000003294255
"RXN-ENO_c_FWD-rt0669"	"v"	0.454389169378596
"RXN-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000013177022
"PROSYN-rt7221"	"v"	0.000000024078905
"PROSYN-rtmNAD4"	"v"	0.000000007599330
"ENZLOAD-DB4PS_c_FWD-rt8298"	"v"	0.000000000100976
"PROSYN-rt6294"	"v"	0.000000000179389
"RXN-CRNt_c_m_FWD-rt0963"	"v"	0.000485339901617
"RXN-EX_zn2_e_REV-SPONT"	"v"	0.000000318247139
"ENZLOAD-ADNK1_c_FWD-rt0017"	"v"	0.000000000000000
"PROSYN-rtmNAD4L"	"v"	0.000000007599330
"ENZLOAD-GLYTRS_c_FWD-rt7136"	"v"	0.000000006611228
"ENZLOAD-GLUDy_c_FWD-rt3880"	"v"	0.000000031326041
"PROSYN-rt5227"	"v"	0.000000001258399
"ENZSYN-rt8469"	"v"	0.000000000000000
"ENZSYN-rt4053"	"v"	0.000000008187236
"RXN-SERAT_c_FWD-rt6880"	"v"	0.000401988755170
"ENZSYN-rt0309"	"v"	0.000000000000000
"PROSYN-rt1805"	"v"	0.000000000614068
"RXN-TPI_c_FWD-rt0932"	"v"	0.564663853958242
"ENZSYN-rt2682"	"v"	0.000000000000000
"ENZLOAD-METAT_c_FWD-rt5403"	"v"	0.000000045139131
"RXN-FE2t_c_e_FWD-rt0996"	"v"	0.000000003294255
"ENZSYN-rt7437"	"v"	0.000000001255173
"PROSYN-rt2234_c"	"v"	0.000000000711041
"ENZSYN-rt5549"	"v"	0.000000078241705
"ENZSYN-rt4183"	"v"	0.000000000000000
"RXN-RPE_c_FWD-rt7896"	"v"	0.000083402286258
"ENZLOAD-CHORS_c_FWD-rt5669"	"v"	0.000000000418460
"RXN-CHORS_c_FWD-rt5669"	"v"	0.000083402286258
"RXN-CS_m_FWD-rt2960"	"v"	0.000269639467445
"ENZSYN-rt0499"	"v"	0.000000001138485
"ENZSYN-rt3764"	"v"	0.000000002548023
"RXN-THRS_c_FWD-rt1374"	"v"	0.000080137638253
"PROSYN-rt6769"	"v"	0.000000010555169
"PROSYN-rt7496"	"v"	0.000000007599330
"RXN-GARFT_c_FWD-rt5227"	"v"	0.000485380730308
"ENZSYN-rt7052"	"v"	0.000000145917070
"ENZLOAD-ICDHx_m_FWD-IDH12"	"v"	0.000000000000000
"ENZLOAD-SERt_c_m_REV-rt7910"	"v"	0.000000025395213
"PROSYN-rt3476"	"v"	0.000000003932867
"RXN-MDH_m_FWD-rt2810"	"v"	0.002100841541495
"RXN-PFK_c_FWD-rt0499"	"v"	0.119170841974134
"RXN-ASPTAi_m_FWD-rt5562_m"	"v"	0.001831202074050
"RXN-TKT1_c_FWD-rt7263_c"	"v"	0.000083402286258
"PROSYN-rtmNAD2"	"v"	0.000000007599330
"ENZLOAD-FE2t_c_e_FWD-rt0996"	"v"	0.000000000000000
"ENZSYN-MET1213"	"v"	0.000000000570787
"ENZSYN-rt0669"	"v"	0.000000511679439
"PROSYN-rt5857"	"v"	0.000000004299394
"RXN-GAPD_c_FWD-rt2245"	"v"	0.231087456523644
"ENZSYN-rt4213"	"v"	0.000000138957789
"RXN-TYRTRS_c_FWD-rt8273"	"v"	0.000083402286258
"ENZSYN-rt0799"	"v"	0.000000003155529
"ENZLOAD-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000000000000
"PROSYN-rt6488_m"	"v"	0.000000001457988
"RXN-SHCHD2_c_FWD-rt5201"	"v"	0.000000003294255
"RXN-SERt_c_m_REV-rt7910"	"v"	0.226837668210466
"ENZLOAD-HACNH_m_FWD-rt6232"	"v"	0.000000000000000
"PROSYN-rt2960"	"v"	0.000000000512742
"ENZSYN-rt5403"	"v"	0.000000045139131
"ENZLOAD-2OXOADPt_c_m_FWD-rt2267"	"v"	0.000000000000000
"PROWASTE-rt6799"	"v"	0.000000664500440
"PROWASTE-rt2385"	"v"	0.000000000000000
"RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT"	"v"	0.000000000403905
"ENZSYN-rt3712"	"v"	0.000000000000000
"RXN-MEVt_c_e_FWD-SPONT"	"v"	0.447948867825221
"ENZLOAD-ALATA_L_m_REV-rt1267"	"v"	0.000000558924739
"ENZLOAD-CYSS_c_FWD-rt3663"	"v"	0.000004958824252
"ENZSYN-MET16TRX1"	"v"	0.000000001599405
"RXN-ACRNt_c_m_FWD-rt0963"	"v"	0.000485339901617
"ENZLOAD-ASPTAi_m_FWD-rt5562_m"	"v"	0.000000000562362
"ENZLOAD-MDH_c_REV-rt2246"	"v"	0.000000152823072
"RXN-MDH_c_REV-rt2246"	"v"	0.454028188932478
"ENZLOAD-ADPATPt_c_m_FWD-rt4336"	"v"	0.000000122960153
"RXN-TRDR_c_FWD-rt1320"	"v"	0.000401988755170
"PROSYN-rt3590"	"v"	0.000000008026302
"RXN-4AMPMS_c_FWD-rt2779"	"v"	0.000002580725818
"RXN-GENERIC_ca2metal2_c_FWD-SPONT"	"v"	0.000000078534068
"RXN-RBFSa_c_FWD-rt0910"	"v"	0.000000097692958
"ENZLOAD-ORNTA_c_FWD-rt6698"	"v"	0.000000000855490
"PROSYN-rt5075"	"v"	0.000000011669887
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.000001056052630
"ENZSYN-rt4150"	"v"	0.000000026426185
"ENZLOAD-RPI_c_REV-rt4920"	"v"	0.000000129821432
"RXN-ALATA_L_m_REV-rt1267"	"v"	0.453232579310349
"RXN-ICDHx_m_FWD-IDH12"	"v"	0.000269639467445
"ENZSYN-rt2810"	"v"	0.000000001169561
"PROSYN-rt6232"	"v"	0.000000000000000
"ENZLOAD-PYRtps_m_FWD-MPC13"	"v"	0.000000000000000
"ENZLOAD-ALAS_m_FWD-rt0309"	"v"	0.000000000000000
"ENZSYN-rt6998"	"v"	0.000000630088646
"RXN-AOXS_c_FWD-rt4368"	"v"	0.000485339901618
"ENZLOAD-ASAD_c_FWD-rt1962"	"v"	0.000000000472969
"RXN-BPNT_c_FWD-rt2305"	"v"	0.000401988755170
"RXN-LYSTRS_c_FWD-rt3577"	"v"	0.000075405849024
"RXN-3MOBR_m_FWD-rt41987068"	"v"	0.000236977829015
"ENZSYN-rt3476"	"v"	0.000000000491608
"PROWASTE-rt5078"	"v"	0.000000001840978
"PROSYN-rt0341"	"v"	0.000000004203726
"ENZLOAD-GLYt_c_m_FWD-rt4150"	"v"	0.000000026426185
"ENZLOAD-DHQTi_c_FWD-rt2204"	"v"	0.000000000715211
"PROSYN-rt4649"	"v"	0.000000007599330
"ENZSYN-rt1962"	"v"	0.000000000472969
"PROSYN-rt4336"	"v"	0.000000122960153
"BIOSYN-other"	"v"	0.482578557237041
"ENZLOAD-DDPA_c_FWD-rt2234_c"	"v"	0.000000000711041
"RXN-ASPGLUt_c_m_FWD-rt8431"	"v"	0.001831202074050
"DM-BIO-other"	"v"	0.482578557237041
"ENZSYN-rt5075"	"v"	0.000000001944981
"ENZLOAD-GTPCII2_c_FWD-rt4183"	"v"	0.000000000000000
"RXN-EX_h_e_FWD-SPONT"	"v"	0.082871287818001
"ENZLOAD-PGK_c_FWD-rt7353"	"v"	0.000000091069329
"ENZSYN-rt2960"	"v"	0.000000000512742
"ENZSYN-rt5227"	"v"	0.000000001258399
"ENZLOAD-CRNOAT_m_FWD-rt5877_m"	"v"	0.000000002206861
"RXN-CA2t_c_e_FWD-UNKNOWN"	"v"	0.000000078534068
"PROSYN-rt7353"	"v"	0.000000091069329
"RXN-IPDDI_c_FWD-rt7835"	"v"	0.149316289275074
"ENZSYN-rt2267"	"v"	0.000000045958140
"RXN-METt_c_m_FWD-UNKNOWN"	"v"	0.000127815147980
"PROSYN-rtmNAD6"	"v"	0.000000007599330
"PROSYN-rt0499"	"v"	0.000000004553940
"PROSYN-RT11349"	"v"	0.000017698116169
"RXN-H2Ot_c_m_REV-SPONT"	"v"	0.441339918953241
"PROSYN-rt2246"	"v"	0.000000305646143
"PROSYN-rt5891"	"v"	0.000000006236711
"RXN-CO2t_c_m_REV-SPONT"	"v"	0.680080092054796
"PROSYN-rt4558"	"v"	0.000000000240223
"RXN-GTPCII2_c_FWD-rt4183"	"v"	0.000000048846479
"PROSYN-rt8273"	"v"	0.000000000797266
"RXN-METAT_c_FWD-rt5403"	"v"	0.000485346490129
"RXN-FUM_c_FWD-rt5633_c"	"v"	0.000970761460616
"ENZLOAD-GLNS_c_FWD-rt3476"	"v"	0.000000000491608
"ENZLOAD-PMEVK_c_FWD-rt0334"	"v"	0.000000212387141
"RXN-ZN2t_c_e_FWD-UNKNOWN"	"v"	0.000000318247139
"PROSYN-rt5890"	"v"	0.000000003658662
"PROSYN-rt0309"	"v"	0.000000000000000
"ENZLOAD-MTHFR3_c_FWD-MET1213"	"v"	0.000000000570787
"RXN-AHCi_c_FWD-rt4544"	"v"	0.000000006588511
"ENZLOAD-SHK3Di_c_FWD-rt5884"	"v"	0.000000000000000
"PROSYN-rt7991"	"v"	0.000000024078905
"PROSYN-rt6544"	"v"	0.000000008026302
"RXN-PHETA1_c_REV-rt1784_c"	"v"	0.000158808135282
"PROWASTE-rt7128_c"	"v"	0.000000326780343
"RXN-ASPK_c_FWD-rt6294"	"v"	0.000080137638253
"RXN-PC_c_FWD-rt7325"	"v"	0.454028188932478
"ENZSYN-rt7136"	"v"	0.000000006611228
"ENZLOAD-CS_m_FWD-rt2960"	"v"	0.000000000512742
"PROWASTE-rt0092"	"v"	0.000000079729162
"ENZLOAD-LYSTRS_c_FWD-rt3577"	"v"	0.000000000633081
"ENZLOAD-ME1_m_FWD-rt5549"	"v"	0.000000078241705
"RXN-ACONTa_m_FWD-rt6232"	"v"	0.000269639467445
"PROSYN-rt4634"	"v"	0.000000429111496
"ENZSYN-rt7057"	"v"	0.000000457977411
"ENZLOAD-ASPGLUt_c_m_FWD-rt8431"	"v"	0.000000000000000
"PROSYN-rtmATP8"	"v"	0.000000008026302
"RXN-ASNTRS_c_FWD-rt0799"	"v"	0.000389629123943
"ENZLOAD-SACCD2_c_FWD-rt8465"	"v"	0.000000000499233
"RXN-AIRC1_c_FWD-rt3764"	"v"	0.000485380730308
"ENZSYN-rt1374"	"v"	0.000000000338573
"ENZLOAD-FBA_c_FWD-rt7052"	"v"	0.000000145917070
"PROSYN-rt6665"	"v"	0.000000003936750
"ENZSYN-NADHCPLX7"	"v"	0.000000007599330
"ENZSYN-rt0930_c"	"v"	0.000000000433094
"ENZLOAD-KARA1i_m_FWD-rt0808"	"v"	0.000000003610575
"RXN-PYK_c_FWD-rt4634"	"v"	0.454222364806079
"ENZSYN-rt6665"	"v"	0.000000003936750
"ENZLOAD-IPDDI_c_FWD-rt7835"	"v"	0.000000943700342
"RXN-METS_c_FWD-rt1457"	"v"	0.000278747581450
"PROSYN-rt5669"	"v"	0.000000000418460
"PROSYN-rt6932"	"v"	0.000000002083673
"ENZSYN-rt4558"	"v"	0.000000000240223
"PROSYN-rt7052"	"v"	0.000000145917070
"PROSYN-rt1336"	"v"	0.000000000225568
"ENZLOAD-GLYCL_m_FWD-GCV123LPD1"	"v"	0.000000031667433
"RXN-AFAT_c_FWD-rt3174_c"	"v"	0.000000040828690
"RXN-PMDPHT_c_FWD-UNKNOWN"	"v"	0.000000048846479
"RXN-ALAt_c_m_FWD-SPONT"	"v"	0.453232579310349
"PROSYN-rt7648"	"v"	0.000000000155953
"RXN-HISt_c_m_FWD-UNKNOWN"	"v"	0.000054756639542
"PROWASTE-A0A0K3CDX3"	"v"	0.000096578283141
"PROSYN-rt7325"	"v"	0.000000511348265
"ENZLOAD-HCITS_m_FWD-rt6488_m"	"v"	0.000000001457988
"ENZLOAD-PPBNGD_c_FWD-rt6350"	"v"	0.000000000000000
"ENZLOAD-SERTRS_c_FWD-rt5857"	"v"	0.000000004299394
"ENZSYN-IDH12"	"v"	0.000000000000000
"PROWASTE-PROTMITO"	"v"	0.000232132697501
"PROSYN-rt0799"	"v"	0.000000003155529
"ENZLOAD-SHCHF_c_FWD-rt5201"	"v"	0.000000000000000
"ENZLOAD-HKYNH_c_FWD-rt0357"	"v"	0.000000169442209
"PROSYN-rt1672"	"v"	0.000000031618711
"ENZLOAD-ACRNt_c_m_FWD-rt0963"	"v"	0.000000002158739
"PROSYN-rt6998"	"v"	0.000001260177293
"ENZSYN-rt5562_m"	"v"	0.000000000562362
"ENZSYN-rt4127"	"v"	0.000000000358540
"ENZLOAD-GAPD_c_FWD-rt2245"	"v"	0.000000075467674
"ENZSYN-rt1320"	"v"	0.000000004774149
"RXN-GHMT2r_c_FWD-rt1299"	"v"	0.455248287477001
"ENZLOAD-PFK_c_FWD-rt0499"	"v"	0.000000001138485
"PROSYN-rt2060"	"v"	0.000000001389947
"PROSYN-rt8213"	"v"	0.000000000000000
"PROWASTE-rt5526"	"v"	0.000000006059992
"RXN-HACNH_m_FWD-rt6232"	"v"	0.000075405849024
"PROSYN-rt3880"	"v"	0.000000187956243
"ENZSYN-rt0996"	"v"	0.000000000000000
"ENZSYN-rt8160_c"	"v"	0.000000000150952
"ENZLOAD-HCO3E_c_FWD-rt4213"	"v"	0.000000138957789
"RXN-CHORM_c_FWD-rt1336"	"v"	0.000083402286258
"PROSYN-rt3314"	"v"	0.000000000202225
"ENZSYN-rt7910"	"v"	0.000000025395213
"RXN-ALAS_m_FWD-rt0309"	"v"	0.000000026354044
"PROSYN-rt0669"	"v"	0.000000511679439
"PROSYN-rt0932"	"v"	0.000000443224514
"RXN-EX_mn2_e_REV-SPONT"	"v"	0.000000079699693
"PROSYN-rt7651_c"	"v"	0.000000001599405
"RXN-PRAIS_c_FWD-rt5891"	"v"	0.000485380730308
"PROSYN-rt2245"	"v"	0.000000301870698
"PROSYN-rt4846"	"v"	0.000000007599330
"PROSYN-rt7857"	"v"	0.000000000152541
"RXN-GHMT2r_m_REV-UNKNOWN"	"v"	0.226837668210466
"PROSYN-rt8298"	"v"	0.000000000201952
"PROSYN-rt1572"	"v"	0.000000008026302
"ENZSYN-KGDCPLX"	"v"	0.000000000000000
"ENZLOAD-VALTRS_c_FWD-rt8160_c"	"v"	0.000000000150952
"ENZLOAD-PRAIS_c_FWD-rt5891"	"v"	0.000000003118355
"ENZLOAD-SHKK_c_FWD-rt5884"	"v"	0.000000000000000
"ENZLOAD-ADSS_c_FWD-rt3802"	"v"	0.000000003693324
"PROSYN-rt1837"	"v"	0.000000031667433
"ENZLOAD-PSCIT_c_FWD-rt5884"	"v"	0.000000000000000
"ENZSYN-rt7506"	"v"	0.000000043703580
"ENZLOAD-NDPK1_c_FWD-rt7311"	"v"	0.000000010067311
"ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7"	"v"	0.000000007599330
"ENZSYN-rt1487"	"v"	0.000000001395171
"ENZSYN-rt7648"	"v"	0.000000000155953
"RXN-GLUPRT_c_FWD-rt6932"	"v"	0.000485380730308
"ENZLOAD-PC_c_FWD-rt7325"	"v"	0.000000511348265
"PROSYN-rt0930_c"	"v"	0.000000000433094
"ENZLOAD-ADSL1r_c_FWD-rt7437"	"v"	0.000000000627587
"ENZLOAD-GLNTRS_c_FWD-rt5012"	"v"	0.000000001525640
"ENZSYN-rt1457"	"v"	0.000000025017828
"ENZLOAD-PAPSR_c_FWD-MET16TRX1"	"v"	0.000000001599405
"RXN-FRDPt_c_m_FWD-SPONT"	"v"	0.149316289275074
"RXN-SADT_c_FWD-rt5075"	"v"	0.000401988755170
"RXN-HEMEOS_m_FWD-rt2735"	"v"	0.149316289275074
"ENZLOAD-PHETRS_c_FWD-FRS12"	"v"	0.000000001517861
"ENZSYN-rt5891"	"v"	0.000000006236711
"ENZLOAD-AICART_c_FWD-rt4053"	"v"	0.000000004093618
"RXN-H2Ot_c_e_REV-rt0646"	"v"	0.528364299802109
"RXN-PPBNGD_c_FWD-rt6350"	"v"	0.000000003294255
"RXN-AASADy_c_FWD-LYS25"	"v"	0.000075405849024
"PROSYN-rt7311"	"v"	0.000000010067311
"ENZLOAD-TPI_c_FWD-rt0932"	"v"	0.000000221612257
"RXN-DPMVD_c_FWD-rt3542"	"v"	0.447948867825221
"ENZLOAD-ADSL2i_c_FWD-rt7437"	"v"	0.000000000627587
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	0.817869270627538
"PROSYN-rt5403"	"v"	0.000000045139131
"RXN-AATA_c_FWD-rt7471"	"v"	0.000075405849024
"ENZLOAD-ADSK_c_FWD-rt0341"	"v"	0.000000004203726
"ENZSYN-rt0017"	"v"	0.000000000000000
"ENZLOAD-ACONTb_m_FWD-rt6232"	"v"	0.000000000000000
"RXN-CBL_c_FWD-rt0391"	"v"	0.000278740992939
"RXN-ILETA_m_FWD-rt6242_m"	"v"	0.000278740992939
"ENZLOAD-PHETA1_c_REV-rt1784_c"	"v"	0.000000001417768
"ENZSYN-rt5877_m"	"v"	0.000000002206861
"RXN-PGK_c_FWD-rt7353"	"v"	0.231087456523644
"ENZLOAD-AKGMALta_m_FWD-rt2267"	"v"	0.000000045950524
"ENZLOAD-SHSL1_c_FWD-rt1131"	"v"	0.000000000608113
"ENZLOAD-FUM_c_FWD-rt5633_c"	"v"	0.000000000000000
"ENZLOAD-GLCt_c_e_FWD-rt4674"	"v"	0.000003317092169
"RXN-ASAD_c_FWD-rt1962"	"v"	0.000080137638253
"PROWASTE-rt3683"	"v"	0.000000004630015
"RXN-ASPTRS_c_FWD-rt5890"	"v"	0.000390673851238
"RXN-SERTRS_c_FWD-rt5857"	"v"	0.000632918532074
"RXN-LEUTA_c_FWD-rt5646"	"v"	0.000485339901617
"ENZLOAD-GLUt_c_m_FWD-rt8431"	"v"	0.000000022653650
"PROSYN-rt0852"	"v"	0.000000005295974
"ENZSYN-LYS25"	"v"	0.000000000000000
"ENZLOAD-AASADy_c_FWD-LYS25"	"v"	0.000000000000000
"ENZLOAD-HEMEOS_m_FWD-rt2735"	"v"	0.000000337097406
"ENZLOAD-TKT1_c_FWD-rt7263_c"	"v"	0.000000000000000
"ENZLOAD-FMNRx2_c_FWD-rt8485"	"v"	0.000000000000000
"ENZLOAD-SACCD1_c_FWD-rt8465"	"v"	0.000000000499233
"RXN-P5CR_c_FWD-rt5064"	"v"	0.000187095374538
"ENZSYN-rt1299"	"v"	0.000000358231091
"PROSYN-rt5026"	"v"	0.000000000000000
"ENZLOAD-AIRC1_c_FWD-rt3764"	"v"	0.000000002548023
"ENZLOAD-CRNOAT_c_FWD-rt5212_c"	"v"	0.000000000975015
"RXN-SACCD1_c_FWD-rt8465"	"v"	0.000075405849024
"ENZSYN-rt2245"	"v"	0.000000075467674
"ENZLOAD-PRASCSi_c_FWD-rt0852"	"v"	0.000000005295974
"RXN-DHQTi_c_FWD-rt2204"	"v"	0.000417011431292
"PROSYN-rt3577"	"v"	0.000000000633081
"PROSYN-rtmATP9"	"v"	0.000000080263018
"RXN-FORt_c_m_FWD-SPONT"	"v"	0.000030348872288
"ENZLOAD-RBFK_c_FWD-rt0930_c"	"v"	0.000000000433094
"ENZSYN-rt6229_c"	"v"	0.000000008540531
"PROWASTE-rt1532"	"v"	0.000000081459483
"PROSYN-rt4881"	"v"	0.000000003035723
"RXN-PHETRS_c_FWD-FRS12"	"v"	0.000387582928643
"ENZLOAD-SADT_c_FWD-rt5075"	"v"	0.000000001944981
"ENZLOAD-RBFSa_c_FWD-rt0910"	"v"	0.000000000267470
"ENZLOAD-DMATT_c_FWD-rt4576"	"v"	0.000000816197385
"RXN-CRNOAT_c_FWD-rt5212_c"	"v"	0.000485339901617
"ENZSYN-rt0852"	"v"	0.000000005295974
"PROSYN-rt5549"	"v"	0.000000078241705
"PROSYN-rt3118"	"v"	0.000000001664713
"ENZLOAD-AHCi_c_FWD-rt4544"	"v"	0.000000000000000
"ENZLOAD-PROTRS_c_FWD-rt3118"	"v"	0.000000001664713
"RXN-EX_so4_e_REV-SPONT"	"v"	0.000401988755170
"ENZLOAD-ACONTa_m_FWD-rt6232"	"v"	0.000000000000000
"ENZLOAD-AFAT_c_FWD-rt3174_c"	"v"	0.000000000000000
"RXN-OAR2_c_FWD-rt2815_c"	"v"	0.000485339901617
"RXN-GRTT_c_FWD-rt4576"	"v"	0.149316289275074
"RXN-FDH_c_FWD-rt3584"	"v"	0.001282034437929
"PROSYN-rt7605"	"v"	0.000000007599330
"PROWASTE-rt7555"	"v"	0.000000000000000
"RXN-NH4t_c_e_FWD-rt4558"	"v"	0.006326627737542
"ENZSYN-rt8465"	"v"	0.000000000998465
"RXN-RBFK_c_FWD-rt0930_c"	"v"	0.000000048846479
"PROSYN-rt3764"	"v"	0.000000002548023
"RXN-CYSS_c_FWD-rt3663"	"v"	0.000401988755170
"ENZSYN-rt6698"	"v"	0.000000000855490
"ENZLOAD-THRTRS_c_FWD-rt7480"	"v"	0.000000000526462
"RXN-CO2t_c_e_FWD-SPONT"	"v"	0.528364299802109
"PROSYN-rtmNAD5"	"v"	0.000000007599330
"RXN-PPND2_c_FWD-rt7857"	"v"	0.000083402286258
"ENZLOAD-DHPPDA2_c_FWD-rt7138"	"v"	0.000000000000000
"PROSYN-rt3174_c"	"v"	0.000000000000000
"ENZSYN-rt7857"	"v"	0.000000000152541
"RXN-HCITS_m_FWD-rt6488_m"	"v"	0.000075405849024
"ENZLOAD-DPMVD_c_FWD-rt3542"	"v"	0.000001236108795
"PROSYN-rt0910"	"v"	0.000000000267470
"ENZSYN-rt6294"	"v"	0.000000000179389
"RXN-HCO3E_e_FWD-UNKNOWN"	"v"	0.528364299802109
"PROWASTE-rt3731"	"v"	0.000000000000000
"PROSYN-rt1299"	"v"	0.000000358231091
"ENZSYN-rt2204"	"v"	0.000000000715211
"ENZLOAD-UPP3MT_2_c_FWD-rt2682"	"v"	0.000000000000000
"PROSYN-rt7910"	"v"	0.000000025395213
"ENZLOAD-DHAD1_m_FWD-rt1321"	"v"	0.000000000674464
"RXN-SACCD2_c_FWD-rt8465"	"v"	0.000075405849024
"ENZLOAD-TYRTA_c_FWD-rt7471"	"v"	0.000000000000000
"RXN-GLYCL_m_FWD-GCV123LPD1"	"v"	0.226740201934775
"PROSYN-rt7057"	"v"	0.000000457977411
"PROSYN-rt7368"	"v"	0.000000000137025
"ENZLOAD-PGM_c_FWD-rt7057"	"v"	0.000000457977411
"RXN-DHQS_c_FWD-rt5884"	"v"	0.000083402286258
"PROSYN-rt6350"	"v"	0.000000000000000
"PROSYN-rt3712"	"v"	0.000000000151136
"ENZSYN-rt6880"	"v"	0.000000228463042
"ENZSYN-rt4336"	"v"	0.000000122960153
"RXN-DANNt_c_e_REV-SPONT"	"v"	0.000485339901618
"PROSYN-rt7405"	"v"	0.000000000000000
"ENZSYN-rt3542"	"v"	0.000001236108795
"PROSYN-rt1962"	"v"	0.000000000472969
"PROSYN-rt1374"	"v"	0.000000000338573
"PROSYN-rtmNAD3"	"v"	0.000000007599330
"PROSYN-rt3373"	"v"	0.000000001599405
"RXN-FBA_c_FWD-rt7052"	"v"	0.119170841974134
"ENZSYN-rt4674"	"v"	0.000003317092169
"ENZLOAD-TRDR_c_FWD-rt1320"	"v"	0.000000004774149
"PROSYN-rt5877_m"	"v"	0.000000002206861
"ENZSYN-rt1336"	"v"	0.000000000225568
"ENZSYN-rt0910"	"v"	0.000000000267470
"ENZSYN-rt4576"	"v"	0.000001632394770
"ENZLOAD-SHCHD2_c_FWD-rt5201"	"v"	0.000000000000000
"RXN-PSCIT_c_FWD-rt5884"	"v"	0.000083402286258
"ENZLOAD-CRNt_c_m_FWD-rt0963"	"v"	0.000000002158739
"RXN-PRASCSi_c_FWD-rt0852"	"v"	0.000485380730308
"ENZLOAD-UDPGD_c_FWD-rt3408"	"v"	0.000013509140056
"ENZLOAD-PYK_c_FWD-rt4634"	"v"	0.000000429111496
"ENZSYN-MPC13"	"v"	0.000000000000000
"RXN-ACLS_m_FWD-rt7317"	"v"	0.000278740992939
"RXN-CRNOAT_m_FWD-rt5877_m"	"v"	0.000485339901617
"PROWASTE-rt4772"	"v"	0.000000000604140
"ENZSYN-rt1805"	"v"	0.000000000614068
"PROWASTE-RT11349"	"v"	0.000017698116169
"ENZLOAD-PGI_c_FWD-rt1221"	"v"	0.000000138203103
"PROSYN-A0A0K3CDX3"	"v"	0.000096578283141
"ENZSYN-rt6488_m"	"v"	0.000000001457988
"ENZLOAD-ASPK_c_FWD-rt6294"	"v"	0.000000000179389
"RXN-SHKK_c_FWD-rt5884"	"v"	0.000083402286258
"ENZSYN-GCV123LPD1"	"v"	0.000000031667433
"RXN-ACONTb_m_FWD-rt6232"	"v"	0.000269639467445
"RXN-PMEVK_c_FWD-rt0334"	"v"	0.447948867825221
"ENZSYN-rt3802"	"v"	0.000000003693324
"RXN-ME1_m_FWD-rt5549"	"v"	0.452898108851599
"PROSYN-rt6811"	"v"	0.000000007599330
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000000003294255
"ENZSYN-rt1267"	"v"	0.000000558924739
"RXN-GLNS_c_FWD-rt3476"	"v"	0.001398232094214
"ENZSYN-rt7325"	"v"	0.000000511348265
"ENZLOAD-P5CR_c_FWD-rt5064"	"v"	0.000000000509949
"ENZLOAD-THRS_c_FWD-rt1374"	"v"	0.000000000338573
"PROSYN-rt2305"	"v"	0.000000006061557
"ENZSYN-rt8431"	"v"	0.000000022745265
"ENZLOAD-GHMT2r_c_FWD-rt1299"	"v"	0.000000358231091
"ENZSYN-rt2234_c"	"v"	0.000000000711041
"PROSYN-rt3334"	"v"	0.000000007599330
"PROSYN-rt2810"	"v"	0.000000002339122
"RXN-NDPK1_c_FWD-rt7311"	"v"	0.005858144281942
"PROSYN-rtmNAD1"	"v"	0.000000007599330
"ENZLOAD-H2Ot_c_e_REV-rt0646"	"v"	0.000000000000000
"PROSYN-rt4053"	"v"	0.000000008187236
"PROSYN-rt4102"	"v"	0.000000003035723
"RXN-ASNS1_c_FWD-rt6769"	"v"	0.000389629123943
"PROSYN-rt7263_c"	"v"	0.000000000000000
"PROWASTE-rt6208_c"	"v"	0.000004767647406
"RXN-SO4t_c_e_FWD-rt7368"	"v"	0.000401988755170
"PROSYN-rt1320"	"v"	0.000000004774149
"PROSYN-rt7437"	"v"	0.000000005020693
"ENZSYN-rt0334"	"v"	0.000000212387141
"ENZLOAD-GARFT_c_FWD-rt5227"	"v"	0.000000001258399
"PROSYN-rt5012"	"v"	0.000000001525640
"ENZSYN-rt6350"	"v"	0.000000000000000
"ENZSYN-rt0932"	"v"	0.000000221612257
"ENZSYN-rt5012"	"v"	0.000000001525640
"RXN-SHK3Di_c_FWD-rt5884"	"v"	0.000083402286258
"ENZSYN-FRS12"	"v"	0.000000001517861
"RXN-IPPMIb_c_FWD-rt6546"	"v"	0.000485339901617
"RXN-ADNK1_c_FWD-rt0017"	"v"	0.000000006588511
"RXN-CYSTRS_c_FWD-rt1487"	"v"	0.000123247762231
"RXN-HSDy_c_FWD-rt3712"	"v"	0.000080137638253
"RXN-GENERIC_fe2feCATION_c_FWD-SPONT"	"v"	0.000002580725818
"RXN-GLNTRS_c_FWD-rt5012"	"v"	0.000293463787825
"ENZSYN-rt0283"	"v"	0.000000000000000
"PROSYN-rt0331"	"v"	0.000000007599330
"RXN-SHCHF_c_FWD-rt5201"	"v"	0.000000003294255
"PROSYN-rt2267"	"v"	0.000000045958140
"PROSYN-rt6880"	"v"	0.000000228463042
"ENZLOAD-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000000000000
"ENZLOAD-ASNS1_c_FWD-rt6769"	"v"	0.000000010555169
"PROSYN-rt6050"	"v"	0.000000007599330
"ENZSYN-rt1221"	"v"	0.000000138203103
"ENZLOAD-PPND2_c_FWD-rt7857"	"v"	0.000000000152541
"RXN-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000026354044
"RXN-UPP3S_c_FWD-rt2147"	"v"	0.000000003294255
"PROSYN-rt7506"	"v"	0.000000043703580
"PROSYN-rt2006"	"v"	0.000000003294255
"RXN-SO3R_c_FWD-rt20063076"	"v"	0.000401988755170
"RXN-IPPMIa_c_FWD-rt6546"	"v"	0.000485339901617
"RXN-HCITR_m_FWD-rt7648"	"v"	0.000075405849024
"PROSYN-rt6816"	"v"	0.000000031667433
"RXN-ADSK_c_FWD-rt0341"	"v"	0.000401988755170
"RXN-ADSL2i_c_FWD-rt7437"	"v"	0.000485380730308
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.000001056052630
"ENZLOAD-ACLS_m_FWD-rt7317"	"v"	0.000000000000000
"RXN-GLYTRS_c_FWD-rt7136"	"v"	0.001185010247409
"RXN-MN2t_c_e_FWD-UNKNOWN"	"v"	0.000000079699693
"RXN-EX_ca2_e_REV-SPONT"	"v"	0.000000078534068
"PROSYN-rt6229_c"	"v"	0.000000008540531
"PROSYN-rt8465"	"v"	0.000000000998465
"RXN-EX_hco3_e_FWD-SPONT"	"v"	0.528364299802109
"RXN-2OXOADPt_c_m_FWD-rt2267"	"v"	0.000075405849024
"ENZLOAD-IMPC_c_FWD-rt4053"	"v"	0.000000004093618
"RXN-DRAPPRy_c_FWD-rt8469"	"v"	0.000000048846479
"RXN-GLUt_c_m_FWD-rt8431"	"v"	0.452800668929952
"PROWASTE-rt1776"	"v"	0.000000002725622
"RXN-GLCt_c_e_FWD-rt4674"	"v"	26.449345723083020
"ENZSYN-rt8273"	"v"	0.000000000797266
"RXN-PYRtps_m_FWD-MPC13"	"v"	0.000472916866541
"PROSYN-rt5562_m"	"v"	0.000000000562362
"RXN-PRAGSi_c_FWD-rt5891"	"v"	0.000485380730308
"RXN-TYRTA_c_FWD-rt7471"	"v"	0.000083402286258
"PROSYN-rt3802"	"v"	0.000000007386648
"BIOSYN-other-o2_c"	"v"	8.614311524496240
"RXN-Kt_c_e_FWD-UNKNOWN"	"v"	0.000000474250627
"PROSYN-rt3313"	"v"	0.000000000202225
"ENZSYN-rt2246"	"v"	0.000000152823072
"ENZLOAD-ATPS_m_FWD-ATPSCPLX"	"v"	0.000000008026302
"ENZSYN-rt7138"	"v"	0.000000000000000
"PROWASTE-rt0207_c"	"v"	0.000000000431906
"ENZSYN-rt5212_c"	"v"	0.000000000975015
"PROSYN-rt4127"	"v"	0.000000000358540
"RXN-PGM_c_FWD-rt7057"	"v"	0.454389169378596
"RXN-KARA1i_m_FWD-rt0808"	"v"	0.000278740992939
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	0.272580485159853
"ENZLOAD-SO4t_c_e_FWD-rt7368"	"v"	0.000000000137025
"RXN-DMATT_c_FWD-rt4576"	"v"	0.149316289275074
"RXN-PRFGS_c_FWD-rt6665"	"v"	0.000485380730308
"RXN-AMAOTr_c_FWD-rt4363"	"v"	0.000485339901618
"RXN-MTHFD_c_FWD-rt6998"	"v"	1.137758457439327
"PROSYN-rt0996"	"v"	0.000000000000000
"ENZSYN-rt3880"	"v"	0.000000031326041
