"RXN-GLYCt_c_l_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-TYRTRS_c_FWD-rt8273"	"v"	0.000000000148293
"PROSYN-rt2306"	"v"	0.000000082754236
"RXN-YUMPS_c_REV-rt6068"	"v"	2.360573179585818
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"ENZLOAD-PKETX_c_FWD-rt5014"	"v"	0.000000000000000
"PROSYN-rt5056"	"v"	0.000000082754236
"RXN-FECRq9_m_FWD-FECRq9CPLX"	"v"	3.340429245007750
"RXN-PAPSR_c_FWD-MET16TRX1"	"v"	0.000014665590637
"RXN-ODECOAt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt7263_c"	"v"	0.000000000000000
"ENZSYN-rt0341"	"v"	0.000000000153363
"ENZLOAD-VALTA_m_REV-rt6242_m"	"v"	0.000000000000000
"RXN-EX_glc__D_e_FWD-SPONT"	"v"	15.570544108696577
"RXN-RPI_c_REV-rt4920"	"v"	2.360569087845923
"RXN-NADPHt_c_r_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt7353"	"v"	0.000000000000000
"ENZLOAD-PGCD_c_FWD-rt3683"	"v"	0.000000000000000
"PROSYN-rt3599"	"v"	0.000000082754236
"RXN-O2t_c_e_FWD-SPONT"	"v"	26.254035305095620
"RXN-DHAD1_m_FWD-rt1321"	"v"	0.000013075397207
"RXN-ATPt_c_rm_REV-SPONT"	"v"	1014.006235900180200
"ENZLOAD-SSALy_c_FWD-rt0324"	"v"	0.000000005026218
"PROWASTE-rt8313"	"v"	0.000000000000000
"ENZLOAD-IMPD_c_FWD-rt0027"	"v"	0.000000000000000
"PROWASTE-rt4929"	"v"	0.000000000000000
"ENZLOAD-KYN_c_FWD-rt0357"	"v"	0.000000000000000
"RXN-PIt_c_en_FWD-UNKNOWN"	"v"	1000.000000000000100
"PROWASTE-rt0331"	"v"	0.000000000000000
"RXN-IPMD_c_FWD-rt5526"	"v"	0.000001615736658
"PROWASTE-rt0283"	"v"	0.000000000000000
"ENZLOAD-FDH_c_FWD-rt3584"	"v"	0.000000000000000
"RXN-EX_o2_e_REV-SPONT"	"v"	26.254035305095620
"ENZLOAD-PItps_m_FWD-rt7506"	"v"	0.000000450529808
"ENZLOAD-ACLS_m_FWD-ILV26"	"v"	0.000000000000000
"RXN-EX_ibutoh_e_FWD-SPONT"	"v"	8.396219073836773
"PROSYN-rt5827"	"v"	0.000000000000000
"ENZSYN-rt5827"	"v"	0.000000000000000
"RXN-PREN9DPt_c_m_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-ADPh_c_FWD-SPONT"	"v"	9.533070920154449
"ENZLOAD-ACS_c_FWD-rt6229_c"	"v"	0.000121076070614
"PROWASTE-rt1711"	"v"	0.000000000000000
"ENZLOAD-SO3R_c_FWD-rt20063076"	"v"	0.000000000000000
"PROWASTE-rtmNAD5"	"v"	0.000000000000000
"RXN-HACD40y_c_FWD-rt6812"	"v"	5.698851862704807
"RXN-NADHq9_c_FWD-rt0604"	"v"	3.340448883581687
"ENZSYN-ATPSCPLX"	"v"	0.000000082754236
"ENZSYN-rt7537"	"v"	0.000000006695737
"RXN-ACS_c_FWD-rt6229_c"	"v"	5.698851781638925
"RXN-SUCCt_c_e_REV-SPONT"	"v"	0.000022930136308
"ENZLOAD-HCO3E_c_REV-rt4213"	"v"	0.000000000000000
"ENZLOAD-IPPMIb_c_REV-rt6546"	"v"	0.000000000000000
"RXN-FALPDt_c_m_FWD-UNKNOWN"	"v"	1000.000000000000100
"ENZLOAD-AHSERL2_c_FWD-rt8250"	"v"	0.000000000000000
"ENZLOAD-CHORM_c_FWD-rt1336"	"v"	0.000000000000000
"PROWASTE-rt6811"	"v"	0.000000000000000
"ENZLOAD-ACKr_c_REV-rt5015"	"v"	0.000000000000000
"ENZSYN-rt7388"	"v"	0.000000000000000
"RXN-PYNP2r_c_FWD-UNKNOWN"	"v"	997.639426820414300
"RXN-INSt_c_e_FWD-SPONT"	"v"	2.360573179585818
"ENZLOAD-TALA_c_FWD-rt1805"	"v"	0.000000000000000
"ENZLOAD-GLYt_c_m_REV-rt4150"	"v"	0.000000000000000
"RXN-TALA_c_FWD-rt1805"	"v"	0.000004091739895
"ENZSYN-rt2336"	"v"	0.000000099388205
"ENZLOAD-ARGSL_c_REV-rt3236"	"v"	0.000000000000000
"PROWASTE-rt7599"	"v"	0.000000000000000
"ENZSYN-rt5669"	"v"	0.000000000000000
"PROSYN-rt5474"	"v"	0.000000082754236
"ENZSYN-rt7368"	"v"	0.000000000000000
"ENZLOAD-IPMD_c_FWD-rt5526"	"v"	0.000000000000000
"ENZSYN-rt4772"	"v"	0.000000000112464
"RXN-ALCD23xi_c_FWD-rt8149"	"v"	8.396219073836773
"RXN-NH4t_c_m_REV-SPONT"	"v"	0.000000009206286
"PROWASTE-rt7776"	"v"	0.000000000000000
"RXN-IBTALDt_c_e_REV-SPONT"	"v"	1008.396219073836800
"RXN-compFALPD_en_FWD-SPONT"	"v"	1000.000000000000100
"PROWASTE-rt0963"	"v"	0.000000000131183
"RXN-VALTRS_c_FWD-rt8160_c"	"v"	0.000013075397207
"RXN-PItps_m_FWD-rt7506"	"v"	8.431219625171543
"PROWASTE-RT13985"	"v"	0.000000462214871
"RXN-PAPt_c_REV-SPONT"	"v"	0.000014665590637
"PROWASTE-rt6050"	"v"	0.000000000000000
"ENZSYN-rt20063076"	"v"	0.000000000000000
"RXN-THMtps_e_FWD-UNKNOWN"	"v"	7.172504777275608
"RXN-EX_zn2_e_FWD-SPONT"	"v"	0.000148947084509
"ENZLOAD-ORNCD_m_FWD-rt6574"	"v"	0.000000000000000
"PROSYN-rt4598"	"v"	0.000000049208071
"RXN-PAIL3Pt_gm_vm_REV-SPONT"	"v"	1000.000000000000100
"RXN-ADPt_c_en_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt6234"	"v"	0.000000000000000
"RXN-EX_zn2_e_REV-SPONT"	"v"	0.000148947104549
"RXN-MALt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-PAIL3Pt_gm_vm_FWD-SPONT"	"v"	1000.000000000000100
"PROWASTE-rt1672"	"v"	0.000000000000000
"PROWASTE-rt7605"	"v"	0.000000000000000
"RXN-ERGTETROLt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-NADPt_c_x_FWD-UNKNOWN"	"v"	1000.000000000000100
"PROWASTE-M7XQG8"	"v"	0.000000944486490
"ENZLOAD-SERTRS_c_FWD-rt1878"	"v"	0.000000000134723
"ENZLOAD-ABTA_c_FWD-rt7537"	"v"	0.000000006695737
"ENZSYN-rt4145"	"v"	0.000000000000000
"RXN-GLCt_c_r_FWD-UNKNOWN"	"v"	1000.000000000000100
"ENZLOAD-CHORS_c_FWD-rt5669"	"v"	0.000000000000000
"RXN-CHORS_c_FWD-rt5669"	"v"	0.000009238722212
"RXN-4ABZt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-EX_glyc_e_FWD-SPONT"	"v"	11.736546384925997
"RXN-FECOOR_m_FWD-FECOORCPLX1"	"v"	1.670214622503875
"ENZSYN-rt0499"	"v"	0.000000000000000
"RXN-ILEt_c_m_FWD-SPONT"	"v"	0.000007036706976
"RXN-LEUTRS_c_FWD-rt1776"	"v"	0.000001615736658
"RXN-COAt_c_rm_REV-SPONT"	"v"	14.006235900180025
"RXN-EX_oaa_e_FWD-SPONT"	"v"	0.000021598270306
"ENZSYN-rt7052"	"v"	0.000000000000000
"PROWASTE-rtmNAD6"	"v"	0.000000000000000
"RXN-GLYCtps_e_REV-rt2336"	"v"	11.736546384925997
"PROSYN-RT16252"	"v"	0.000000241224973
"PROWASTE-rt4846"	"v"	0.000000000000000
"RXN-PFK_c_FWD-rt0499"	"v"	0.000008183479789
"RXN-PPIt_c_m_FWD-SPONT"	"v"	0.000007036706976
"ENZLOAD-PRAIi_c_FWD-rt8196"	"v"	0.000000000000000
"RXN-TKT1_c_FWD-rt7263_c"	"v"	0.000004091739895
"RXN-EX_ade_e_FWD-SPONT"	"v"	0.000026150794415
"RXN-MALt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-H2Ot_c_n_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-rt7036"	"v"	0.000000000000000
"RXN-TYRTRS_c_FWD-rt8273"	"v"	0.000015513040025
"RXN-IBUTOHt_c_e_FWD-SPONT"	"v"	8.396219073836773
"RXN-PSERT_c_FWD-rt7036"	"v"	0.000045982961445
"RXN-ABTA_c_FWD-rt7537"	"v"	0.000036005533516
"RXN-EX_gsn_e_FWD-SPONT"	"v"	0.000000018412572
"PROWASTE-rt5212_c"	"v"	0.000000000000000
"RXN-IBTALDt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-FKYNH_c_FWD-rt0172"	"v"	0.000026150794415
"ENZSYN-rt3584"	"v"	0.000000000000000
"RXN-PIt_c_en_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-IPPMIa_c_REV-rt6546"	"v"	0.000001615736658
"PROWASTE-rt6799"	"v"	0.000003469586590
"PROWASTE-rtmNAD4L"	"v"	0.000000000000000
"RXN-GMPS2_c_FWD-rt7388"	"v"	0.000000018412572
"RXN-NADPHt_c_r_FWD-SPONT"	"v"	1000.000000000000100
"RXN-PPIt_c_rm_FWD-SPONT"	"v"	1014.006235900180200
"ENZLOAD-TRPO2_c_FWD-rt7555"	"v"	0.000000000000000
"ENZSYN-rt1878"	"v"	0.000000000134723
"ENZSYN-MET16TRX1"	"v"	0.000000000000000
"PROWASTE-rt5403"	"v"	0.000000001364004
"RXN-MEVt_c_e_REV-SPONT"	"v"	5.698851862704807
"ENZLOAD-ADPATPt_c_m_FWD-rt4336"	"v"	0.000001267567093
"PROWASTE-rt3748"	"v"	0.000000000000000
"PROWASTE-rt1127"	"v"	0.000000000000000
"RXN-PSt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-TRDR_c_FWD-rt1320"	"v"	0.000014665590637
"PROWASTE-rt3334"	"v"	0.000000000000000
"PROSYN-rt3590"	"v"	0.000000082754236
"ENZLOAD-ASPTA_c_FWD-rt0568_c"	"v"	0.000000000000000
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.000000000000000
"ENZSYN-rt6574"	"v"	0.000000000000000
"ENZLOAD-HSDx_c_FWD-rt3712"	"v"	0.000000000000000
"RXN-OCDCAt_c_e_FWD-rt15442799"	"v"	0.000000000000000
"RXN-PMPK_c_FWD-rt4410"	"v"	7.172504777275608
"PROWASTE-rt3118"	"v"	0.000000000151824
"RXN-TRPS1_c_FWD-rt0894"	"v"	0.000026150794415
"PROWASTE-rt1639"	"v"	0.000000000000000
"ENZLOAD-GAPD_c_FWD-rt3311"	"v"	0.000000000000000
"PROWASTE-rt3802"	"v"	0.000000000000000
"PROSYN-rt4336"	"v"	0.000001267567093
"BIOSYN-other"	"v"	1.377197941220311
"RXN-KYN_c_FWD-rt0357"	"v"	0.000026150794415
"DM-BIO-other"	"v"	1.377197941220311
"ENZSYN-rt5075"	"v"	0.000000000000000
"ENZSYN-rt7555"	"v"	0.000000000000000
"RXN-EX_h_e_FWD-SPONT"	"v"	5.789720798289802
"RXN-TRPO2_c_FWD-rt7555"	"v"	0.000026150794415
"RXN-compFALPD_c_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-PGK_c_FWD-rt7353"	"v"	0.000000000000000
"PROWASTE-rt1487"	"v"	0.000000000000000
"RXN-ALDD2y_c_FWD-rt2756_c"	"v"	5.698820320378730
"RXN-PGCD_c_FWD-rt3683"	"v"	0.000045982961445
"RXN-PPIt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-GLCt_c_r_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-IPPMIb_c_REV-rt6546"	"v"	0.000001615736658
"RXN-IMPD_c_FWD-rt0027"	"v"	0.000000018412572
"PROSYN-rt0499"	"v"	0.000000000000000
"RXN-H2Ot_c_m_REV-SPONT"	"v"	1000.000000000000100
"RXN-AHSERL2_c_FWD-rt8250"	"v"	0.000014666093485
"RXN-GLUDC_c_FWD-rt2354"	"v"	0.000036005533516
"PROWASTE-rt4934"	"v"	0.000000000000000
"ENZSYN-rt0324"	"v"	0.000000005026218
"ENZLOAD-HSERTA_c_FWD-rt4145"	"v"	0.000000000000000
"ENZLOAD-HMGCOAS_c_FWD-rt3754_c"	"v"	0.000050469762128
"RXN-IND3ACt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-FECRq9CPLX"	"v"	0.000000024604036
"RXN-FALPDt_c_l_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-ZN2t_c_e_FWD-UNKNOWN"	"v"	0.000000000000000
"PROWASTE-rt7828"	"v"	0.000000000000000
"ENZLOAD-SHK3Di_c_FWD-rt5884"	"v"	0.000000000000000
"PROSYN-rt7991"	"v"	0.000000248262709
"ENZLOAD-METTRS_c_FWD-rt4772"	"v"	0.000000000112464
"PROSYN-rt0604"	"v"	0.000000156532081
"RXN-ADPt_c_en_REV-SPONT"	"v"	1000.000000000000100
"PROWASTE-rt6294"	"v"	0.000000000000000
"RXN-SERTRS_c_FWD-rt1878"	"v"	0.000019832669878
"RXN-IPDPt_c_l_REV-UNKNOWN"	"v"	1000.000000000000100
"PROWASTE-rt0947"	"v"	0.000000000000000
"PROSYN-rtmATP8"	"v"	0.000000082754236
"ENZLOAD-FBA_c_FWD-rt7052"	"v"	0.000000000000000
"ENZLOAD-P5CD2_m_FWD-rt0201"	"v"	0.000000000000000
"ENZLOAD-KARA1i_m_FWD-rt0808"	"v"	0.000000000169368
"RXN-G3PT_c_FWD-rt0092"	"v"	0.000008183479789
"ENZLOAD-RPE_c_FWD-rt3505"	"v"	0.000000000000000
"ENZLOAD-LEUTRS_c_FWD-rt1776"	"v"	0.000000000000000
"RXN-BTDt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-rt7052"	"v"	0.000000000000000
"RXN-compFALPD_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt1206"	"v"	0.000001865678685
"RXN-ADPh_m_FWD-SPONT"	"v"	0.000007036706976
"RXN-IND3ACt_c_m_REV-SPONT"	"v"	1000.000000000000100
"RXN-LEUTA_c_REV-rt5646"	"v"	0.000001615736658
"RXN-EX_pap_e_FWD-SPONT"	"v"	0.000014665590637
"PROWASTE-PROTMITO"	"v"	0.000071139722902
"ENZLOAD-G3PT_c_FWD-rt0092"	"v"	0.000000000000000
"ENZSYN-rt3754_c"	"v"	0.000050469762128
"ENZLOAD-IGPS_c_FWD-rt8196"	"v"	0.000000000000000
"RXN-PUNP5_c_FWD-rt7908_c"	"v"	2.360573179585818
"ENZLOAD-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.000000000241127
"ENZSYN-rt5526"	"v"	0.000000000000000
"RXN-ERGTETROLt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-FECOORCPLX1"	"v"	0.000000000241127
"ENZSYN-rt1320"	"v"	0.000000000174173
"RXN-compFALPD_c_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-PFK_c_FWD-rt0499"	"v"	0.000000000000000
"ENZSYN-rt2354"	"v"	0.000000000160149
"PROWASTE-rt2267"	"v"	0.000000000000000
"RXN-GLYCt_c_l_FWD-SPONT"	"v"	1000.000000000000100
"RXN-EX_nmn_e_FWD-SPONT"	"v"	1.225693874642623
"ENZSYN-rt8160_c"	"v"	0.000000000000000
"ENZLOAD-LEUTA_c_REV-rt5646"	"v"	0.000000000000000
"ENZSYN-rt0604"	"v"	0.000000156532081
"ENZLOAD-ADSL1r_c_REV-rt7437"	"v"	0.000000000000000
"RXN-CHORM_c_FWD-rt1336"	"v"	0.000009238722212
"ENZLOAD-OMCDC_c_FWD-rt5646"	"v"	0.000000000000000
"ENZSYN-rt3683"	"v"	0.000000000000000
"PROWASTE-rt4951"	"v"	0.000000000000000
"PROWASTE-rt0017"	"v"	0.000027955351308
"ENZLOAD-GLYCtps_e_REV-rt2336"	"v"	0.000000124410622
"ENZSYN-rt1321"	"v"	0.000000000000000
"RXN-EX_mev__R_e_FWD-SPONT"	"v"	5.698851862704807
"RXN-ODECOAt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-rt1572"	"v"	0.000000082754236
"ENZLOAD-VALTRS_c_FWD-rt8160_c"	"v"	0.000000000000000
"ENZLOAD-SHKK_c_FWD-rt5884"	"v"	0.000000000000000
"ENZLOAD-PSCIT_c_FWD-rt5884"	"v"	0.000000000000000
"ENZSYN-rt7506"	"v"	0.000000450529808
"ENZLOAD-NDPK1_c_FWD-rt7311"	"v"	0.000000000000000
"ENZSYN-rt0894"	"v"	0.000000000232600
"ENZLOAD-PAPSR_c_FWD-MET16TRX1"	"v"	0.000000000000000
"RXN-TMN_c_FWD-rt4410"	"v"	7.172504777275608
"RXN-SADT_c_FWD-rt5075"	"v"	0.000014665590637
"PROWASTE-rt7480"	"v"	0.000000000102818
"RXN-EX_succ_e_FWD-SPONT"	"v"	0.000022930136308
"ENZLOAD-PHETRS_c_FWD-FRS12"	"v"	0.000000000000000
"PROWASTE-rt7496"	"v"	0.000000000000000
"RXN-ORNCD_m_FWD-rt6574"	"v"	0.000000009206286
"PROWASTE-rt4649"	"v"	0.000000000000000
"ENZLOAD-IPPMIa_c_REV-rt6546"	"v"	0.000000000000000
"ENZSYN-rt0808"	"v"	0.000000000169368
"ENZSYN-rt5142"	"v"	0.000000000000000
"ENZLOAD-TKT2_c_FWD-rt7263_c"	"v"	0.000000000000000
"RXN-P5CD2_m_FWD-rt0201"	"v"	0.000008183479789
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	8.431220623188288
"ENZLOAD-4HTHRS_c_FWD-rt1374"	"v"	0.000000000000000
"PROWASTE-rtmNAD1"	"v"	0.000000000000000
"ENZLOAD-ADSK_c_FWD-rt0341"	"v"	0.000000000153363
"RXN-TKT2_c_FWD-rt7263_c"	"v"	0.000004091739895
"ENZLOAD-ANPRT_c_FWD-rt1532"	"v"	0.000000000000000
"RXN-PGK_c_FWD-rt7353"	"v"	0.000055221683657
"RXN-ATPt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"PROWASTE-rt3577"	"v"	0.000000000123808
"ENZLOAD-PPNDH_c_FWD-rt5827"	"v"	0.000000000000000
"RXN-AMETt_c_m_REV-rt3664"	"v"	0.000014666093485
"ENZLOAD-TKT1_c_FWD-rt7263_c"	"v"	0.000000000000000
"PROWASTE-rt2671"	"v"	0.000000000000000
"RXN-HSERTA_c_FWD-rt4145"	"v"	0.000014666093485
"RXN-H2Ot_c_n_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rtmATP9"	"v"	0.000000827542362
"BIOSYN-RNA-utp_c"	"v"	2.360573179585818
"RXN-PREN9DPt_c_m_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-PROD2_m_FWD-rt6234"	"v"	0.000008183479789
"ENZSYN-rt5078"	"v"	0.000000000000000
"RXN-EX_glc__D_e_REV-SPONT"	"v"	13.210000000000000
"ENZSYN-rt6229_c"	"v"	0.000121076070614
"RXN-ACKr_c_REV-rt5015"	"v"	0.000016795669559
"RXN-PHETRS_c_FWD-FRS12"	"v"	0.000009238722212
"ENZLOAD-SADT_c_FWD-rt5075"	"v"	0.000000000000000
"RXN-PSP_L_c_FWD-rt3683"	"v"	0.000045982961445
"RXN-RPE_c_FWD-rt3505"	"v"	0.000024979149348
"RXN-PSt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-EX_so4_e_REV-SPONT"	"v"	0.000014665590637
"ENZSYN-rt0092"	"v"	0.000000000000000
"ENZSYN-rt8196"	"v"	0.000000000000000
"RXN-FDH_c_FWD-rt3584"	"v"	0.000026150794415
"RXN-H2Ot_c_en_REV-SPONT"	"v"	1000.000000000000100
"RXN-VALt_c_m_REV-SPONT"	"v"	0.000013075397207
"RXN-SUCCt2_m_FWD-rt5142"	"v"	0.000013075397207
"RXN-OCDCEAt_c_e_FWD-rt15442799"	"v"	0.000000000000000
"ENZLOAD-SPMS_c_FWD-rt8465"	"v"	0.000000000195264
"ENZLOAD-FECRq9_m_FWD-FECRq9CPLX"	"v"	0.000000024604036
"ENZSYN-rt0027"	"v"	0.000000000000000
"PROWASTE-rt3731"	"v"	0.000000000000000
"PROSYN-RT16105"	"v"	0.000005120725376
"ENZLOAD-DHAD1_m_FWD-rt1321"	"v"	0.000000000000000
"RXN-NADPt_c_x_REV-UNKNOWN"	"v"	1000.000000000000100
"ENZLOAD-PSP_L_c_FWD-rt3683"	"v"	0.000000000000000
"RXN-FALPDt_c_l_REV-UNKNOWN"	"v"	1000.000000000000100
"ENZLOAD-SUCCt2_m_FWD-rt5142"	"v"	0.000000000000000
"ENZLOAD-ILETRS_c_FWD-rt5078"	"v"	0.000000000000000
"ENZLOAD-HMGCOAR_c_FWD-rt1206"	"v"	0.000001865678685
"ENZSYN-rt4336"	"v"	0.000001267567093
"RXN-GLXt_c_e_FWD-UNKNOWN"	"v"	1000.000000000000100
"PROWASTE-rt6488_m"	"v"	0.000000000285130
"PROWASTE-rtmNAD4"	"v"	0.000000000000000
"RXN-HMGCOAR_c_FWD-rt1206"	"v"	5.698851862704807
"ENZLOAD-GMPS2_c_FWD-rt7388"	"v"	0.000000000000000
"ENZLOAD-GLUDC_c_FWD-rt2354"	"v"	0.000000000160149
"RXN-FBA_c_FWD-rt7052"	"v"	0.000008183479789
"ENZLOAD-TRDR_c_FWD-rt1320"	"v"	0.000000000174173
"ENZSYN-rt1336"	"v"	0.000000000000000
"RXN-ASPTA_c_FWD-rt0568_c"	"v"	0.000021598270306
"RXN-PSCIT_c_FWD-rt5884"	"v"	0.000009238722212
"RXN-compCER_r_FWD-SPONT"	"v"	1000.000000000000100
"RXN-HMGCOAS_c_FWD-rt3754_c"	"v"	5.698851862704807
"ENZSYN-rt7036"	"v"	0.000000000000000
"PROWASTE-rt1852"	"v"	0.000000000000000
"PROWASTE-RT16252"	"v"	0.000000241224973
"RXN-H2Ot_c_x_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt1805"	"v"	0.000000000000000
"ENZSYN-ILV26"	"v"	0.000000000000000
"RXN-H2Ot_c_m_FWD-SPONT"	"v"	988.228346212425300
"RXN-PPIt_m_mm_FWD-SPONT"	"v"	1000.000000000000100
"PROWASTE-rt0646"	"v"	0.000000000000000
"RXN-SHKK_c_FWD-rt5884"	"v"	0.000009238722212
"PROWASTE-RT16105"	"v"	0.000005120725376
"RXN-IPDPt_c_l_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-4ABZt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-G5SADr_m_REV-SPONT"	"v"	0.000008183479789
"RXN-NDPK1_c_FWD-rt7311"	"v"	0.000043603552135
"RXN-ACLS_m_FWD-ILV26"	"v"	0.000013075397207
"RXN-compCER_r_REV-SPONT"	"v"	1000.000000000000100
"RXN-SO4t_c_e_FWD-rt7368"	"v"	0.000014665590637
"RXN-compFALPD_en_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt1776"	"v"	0.000000000000000
"RXN-PPNDH_c_FWD-rt5827"	"v"	0.000009238722212
"ENZLOAD-NADHq9_c_FWD-rt0604"	"v"	0.000000156532081
"PROWASTE-rt1814_c"	"v"	0.000040495475071
"RXN-SHK3Di_c_FWD-rt5884"	"v"	0.000009238722212
"ENZSYN-FRS12"	"v"	0.000000000000000
"PROWASTE-rt4544"	"v"	0.000000000393988
"ENZSYN-rt5884"	"v"	0.000000000000000
"RXN-PYNP2r_c_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-HETZK_c_FWD-rt7845"	"v"	7.172504777275608
"RXN-PKETX_c_FWD-rt5014"	"v"	0.000016795669559
"PROSYN-M7XQG8"	"v"	0.000000944486490
"RXN-METTRS_c_FWD-rt4772"	"v"	0.000014666093485
"RXN-PRAIi_c_FWD-rt8196"	"v"	0.000026150794415
"ENZLOAD-HACNH_m_REV-rt7648"	"v"	0.000000000000000
"RXN-SO3R_c_FWD-rt20063076"	"v"	0.000014665590637
"RXN-TMPPP_c_FWD-rt7845"	"v"	7.172504777275608
"PROWASTE-rt2060"	"v"	0.000000000271823
"RXN-GAPD_c_FWD-rt3311"	"v"	0.000055221683657
"RXN-ADSK_c_FWD-rt0341"	"v"	0.000014665590637
"RXN-compFALPD_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.000000000000000
"RXN-IGPS_c_FWD-rt8196"	"v"	0.000026150794415
"RXN-GLXt_c_e_REV-UNKNOWN"	"v"	1000.000000000000100
"PROWASTE-rt4019"	"v"	0.000135315025478
"RXN-FALPDt_c_m_REV-UNKNOWN"	"v"	1000.000000000000100
"ENZLOAD-PROD2_m_FWD-rt6234"	"v"	0.000000000000000
"RXN-O2t_c_m_FWD-SPONT"	"v"	1.670214622503875
"ENZLOAD-PSERT_c_FWD-rt7036"	"v"	0.000000000000000
"RXN-H2Ot_c_x_FWD-SPONT"	"v"	1000.000000000000100
"RXN-BTDt_c_e_REV-SPONT"	"v"	1000.000000000000100
"PROWASTE-rtmNAD3"	"v"	0.000000000000000
"RXN-CO2t_c_m_FWD-SPONT"	"v"	0.000014746656519
"ENZSYN-rt8273"	"v"	0.000000000148293
"RXN-ILETRS_c_FWD-rt5078"	"v"	0.000007036706976
"BIOSYN-other-o2_c"	"v"	24.583794531797330
"ENZLOAD-FKYNH_c_FWD-rt0172"	"v"	0.000000000000000
"ENZLOAD-ATPS_m_FWD-ATPSCPLX"	"v"	0.000000082754236
"RXN-OMCDC_c_FWD-rt5646"	"v"	0.000001615736658
"PROSYN-RT13985"	"v"	0.000000462214871
"ENZLOAD-ALATA_L_m_FWD-rt1267"	"v"	0.000000000000000
"ENZLOAD-TRPS1_c_FWD-rt0894"	"v"	0.000000000232600
"RXN-SSALy_c_FWD-rt0324"	"v"	0.000036005533516
"RXN-VALTA_m_REV-rt6242_m"	"v"	0.000013075397207
"PROSYN-rt3683"	"v"	0.000000000000000
"RXN-HMPK1_c_FWD-rt4410"	"v"	7.172504777275608
"RXN-ANPRT_c_FWD-rt1532"	"v"	0.000026150794415
"RXN-KARA1i_m_FWD-rt0808"	"v"	0.000013075397207
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	2.810408887292839
"ENZLOAD-SO4t_c_e_FWD-rt7368"	"v"	0.000000000000000
"RXN-PPIt_m_mm_REV-SPONT"	"v"	1000.000000000000100
"RXN-3HAD60_m_REV-rt7207_m"	"v"	0.000006537698604
"RXN-H2Ot_c_en_FWD-SPONT"	"v"	1000.000000000000100
"PROWASTE-rtmNAD2"	"v"	0.000000000000000
"ENZSYN-rt1532"	"v"	0.000000000000000
