"RXN-EX_tag_c_FWD-SPONT"	"v"	0.000013212285837
"ENZSYN-rt4951"	"v"	0.000000000000000
"ENZSYN-rt7480"	"v"	0.000000001004838
"PROSYN-rt2306"	"v"	0.000000015783285
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"ENZSYN-rt1520"	"v"	0.000000005990056
"PROSYN-rt4145"	"v"	0.000000001339767
"RXN-3OAR140_c_FWD-rt2190"	"v"	0.000017831234904
"PROSYN-rt5056"	"v"	0.000000015783285
"ENZLOAD-CYSTS_c_FWD-rt7344"	"v"	0.000000000000000
"RXN-GND_c_FWD-rt2224"	"v"	0.000487030219419
"PROSYN-rt7480"	"v"	0.000000001004838
"RXN-PAPSR_c_FWD-MET16TRX1"	"v"	0.000538641228065
"ENZLOAD-HSK_c_FWD-rt0283"	"v"	0.000000000154757
"PROSYN-rt3786_c"	"v"	0.000000000141397
"PROSYN-rt0283"	"v"	0.000000000154757
"RXN-G3PD1r_c_FWD-rt3786_c"	"v"	0.000013212285837
"ENZSYN-rt4920"	"v"	0.000000000138576
"RXN-HCO3E_c_FWD-rt4213"	"v"	0.001739034101577
"ENZSYN-rt2305"	"v"	0.000000008122129
"ENZSYN-rt0341"	"v"	0.000000005632745
"PROSYN-rt0876"	"v"	0.000000000685682
"ENZSYN-rt8298"	"v"	0.000000004504414
"RXN-EX_glc__D_e_FWD-SPONT"	"v"	2.000749710420805
"RXN-HISTD_c_FWD-rt3278"	"v"	0.000211440639718
"RXN-PHETA1_c_REV-rt7471"	"v"	0.000188996018328
"RXN-AKGMALta_m_FWD-rt2267"	"v"	6.698139390428558
"PROSYN-rt3599"	"v"	0.000000015783285
"RXN-O2t_c_e_FWD-SPONT"	"v"	0.000015607580773
"RXN-3OAR120_c_FWD-rt2183"	"v"	0.000017831234904
"RXN-DHPPDA2_c_FWD-rt7138"	"v"	0.000002178976884
"ENZSYN-rt6932"	"v"	0.000000001135656
"PROSYN-rt4213"	"v"	0.000000000532241
"ENZLOAD-PRAGSi_c_FWD-rt5891"	"v"	0.000000001699585
"ENZSYN-PRS23"	"v"	0.000000000325119
"RXN-DB4PS_c_FWD-rt8298"	"v"	0.000004357953769
"PROSYN-rt1701_m"	"v"	0.000002166794334
"ENZLOAD-METS_c_FWD-rt1457"	"v"	0.000000030053723
"RXN-ACOADS182_rm_FWD-rt0477"	"v"	0.000001157554787
"ENZLOAD-IMPD_c_FWD-rt0027"	"v"	0.000000000000000
"PROSYN-rt4150"	"v"	0.000000419904281
"ENZSYN-rt7344"	"v"	0.000000000000000
"RXN-AMETt_c_e_FWD-UNKNOWN"	"v"	0.000258019340179
"RXN-THRTRS_c_FWD-rt7480"	"v"	0.000152955779611
"RXN-3OACE240_rm_FWD-rt8287"	"v"	0.000001285264742
"PROWASTE-rt0331"	"v"	0.000000005607870
"ENZLOAD-BPNT_c_FWD-rt2305"	"v"	0.000000008122129
"RXN-ADSL1r_c_FWD-rt7437"	"v"	0.000473806815119
"ENZSYN-rt7311"	"v"	0.000000004735147
"RXN-HISTP_c_FWD-rt1838"	"v"	0.000211440639718
"ENZSYN-rt0568_c"	"v"	0.000000505577864
"RXN-AICART_c_FWD-rt4053"	"v"	0.000475985792139
"ENZLOAD-GLCt_c_e_FWD-rt3556"	"v"	0.000000000000000
"RXN-ADSS_c_FWD-rt3802"	"v"	0.000473806815119
"RXN-EX_o2_e_FWD-SPONT"	"v"	4.995013459802006
"ENZSYN-rt3215"	"v"	0.000000000000000
"RXN-FORt_c_e_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-EX_o2_e_REV-SPONT"	"v"	4.995029067382779
"RXN-MTHFD2i_c_FWD-rt4257"	"v"	7.361606682792432
"PROSYN-rt1878"	"v"	0.000000006456985
"RXN-PSSA_rm_FWD-rt3215"	"v"	0.000013212285837
"RXN-HSK_c_FWD-rt0283"	"v"	0.000152955779611
"PROSYN-rt5827"	"v"	0.000000000000000
"RXN-G5SADr_c_FWD-SPONT"	"v"	0.001352683083493
"ENZSYN-rt5827"	"v"	0.000000000000000
"ENZSYN-rt2761"	"v"	0.000093379095911
"ENZLOAD-ACS_c_FWD-rt6229_c"	"v"	0.000000011443808
"ENZLOAD-GLUt_c_m_FWD-rt4150"	"v"	0.000000000000000
"ENZSYN-rt4934"	"v"	0.000000003243190
"PROSYN-rt8250"	"v"	0.000000000000000
"PROSYN-rt0339"	"v"	0.000000000831865
"PROSYN-rt4380"	"v"	0.000000000632376
"RXN-EAR180y_c_FWD-rt0302"	"v"	0.000013354912462
"ENZLOAD-SO3R_c_FWD-rt20063076"	"v"	0.000000002207054
"ENZSYN-rt5618"	"v"	0.000000208314795
"RXN-ARGTRS_c_FWD-rt1711"	"v"	0.000450884992179
"PROWASTE-rtmNAD5"	"v"	0.000000005607870
"RXN-PRATPP_c_FWD-rt3278"	"v"	0.000211440639718
"RXN-MTHFC_c_FWD-UNKNOWN"	"v"	7.206697815333769
"ENZLOAD-ECOAR200_rm_FWD-rt7873"	"v"	0.000000000000000
"PROSYN-rt1487"	"v"	0.000000002755635
"ENZLOAD-ACITL_c_FWD-rt1358"	"v"	0.000000000000000
"ENZSYN-rt3614"	"v"	0.000000000127270
"ENZSYN-ATPSCPLX"	"v"	0.000000015783285
"ENZLOAD-ACCOAC_c_FWD-rt0271"	"v"	0.000000000000000
"RXN-CO2t_c_rm_REV-SPONT"	"v"	0.000004846715663
"RXN-3HAD140_c_FWD-rt0302"	"v"	0.000017831234904
"ENZSYN-rt4862"	"v"	0.000000002286787
"RXN-UPP3MT_2_c_FWD-rt2682"	"v"	0.000000004414108
"RXN-ACS_c_FWD-rt6229_c"	"v"	0.000538641228065
"ENZLOAD-PRFGS_c_FWD-rt6665"	"v"	0.000000002145631
"ENZLOAD-CYSTRS_c_FWD-rt1487"	"v"	0.000000002755635
"ENZLOAD-NACt_c_e_FWD-rt3853"	"v"	0.000000000000000
"RXN-AMETt_c_rm_FWD-SPONT"	"v"	0.000039636857511
"RXN-NNATi_c_FWD-rt2062_c"	"v"	0.000000001064373
"PROWASTE-RPS29A"	"v"	0.000000167487776
"ENZLOAD-3OAS180_c_FWD-rt0409"	"v"	0.000000000000000
"RXN-IMPC_c_FWD-rt4053"	"v"	0.000475985792139
"ENZSYN-rt6510"	"v"	0.000000000195299
"ENZLOAD-PCOATA180_c_FWD-rt0302"	"v"	0.000000000000000
"ENZSYN-rt5201"	"v"	0.000000000000000
"ENZLOAD-GLYCL_m_REV-GCV123LPD1"	"v"	0.000000023248529
"ENZLOAD-AHSERL2_c_FWD-rt8250"	"v"	0.000000000000000
"ENZLOAD-DRAPPRy_c_FWD-rt8469"	"v"	0.000000000199307
"RXN-FOLt_c_e_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-RBFSb_c_FWD-rt4127"	"v"	0.000000015993981
"PROWASTE-rt6811"	"v"	0.000000005607870
"PROSYN-rt2769"	"v"	0.000000000000000
"RXN-KARA2i_m_FWD-rt0808"	"v"	0.000243429609637
"RXN-GLYt_c_m_FWD-rt4150"	"v"	7.206768127485381
"RXN-DOLPt_c_r_FWD-SPONT"	"v"	1000.000000000000100
"RXN-NACt_c_e_FWD-rt3853"	"v"	0.000000001064373
"ENZSYN-rt7388"	"v"	0.000000000000000
"RXN-G3PCt_c_rm_FWD-SPONT"	"v"	0.000013212285837
"ENZSYN-rt8327"	"v"	0.000000000000000
"RXN-EX_k_e_REV-SPONT"	"v"	0.000000027684017
"RXN-PROTRS_c_FWD-rt3118"	"v"	0.001352683083493
"ENZLOAD-ACOADS180_rm_FWD-rt1362"	"v"	0.000000000000000
"ENZSYN-rt4544"	"v"	0.000000001065036
"PROSYN-rt4183"	"v"	0.000000001587804
"ENZLOAD-3HAD60_c_FWD-rt0302"	"v"	0.000000000000000
"ENZSYN-rt3242_c"	"v"	0.000000001014640
"RXN-EX_ttcosa_e_FWD-SPONT"	"v"	0.000000642632371
"RXN-LINOCOAt_c_rm_FWD-UNKNOWN"	"v"	0.000004699134430
"PROSYN-rt5474"	"v"	0.000000015783285
"RXN-FTHFL_c_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-G6PDH2i_c_FWD-rt1632"	"v"	0.000487030219419
"RXN-ATPPRT_c_FWD-rt1520"	"v"	0.000211440639718
"ENZSYN-rt3174_c"	"v"	0.000000002818520
"ENZSYN-rt0716"	"v"	0.000000002561390
"ENZSYN-rt7368"	"v"	0.000000000183606
"PROSYN-rt7115"	"v"	0.000000000685682
"RXN-3OAS100_c_FWD-rt0409"	"v"	0.000017831234904
"ENZLOAD-HSDy_c_FWD-rt3712"	"v"	0.000000000652160
"ENZSYN-rt4772"	"v"	0.000000000285203
"ENZLOAD-MDH_m_FWD-rt2810"	"v"	0.000003729015345
"RXN-LINOLNCOAt_c_rm_FWD-UNKNOWN"	"v"	0.000001157554787
"PROWASTE-rt0324"	"v"	0.000000166012362
"ENZLOAD-PGK_c_REV-rt7353"	"v"	0.000000065020458
"PROSYN-rt1518_m"	"v"	0.000002166794334
"ENZSYN-rt5064"	"v"	0.000000003686884
"ENZLOAD-NH4t_c_e_FWD-rt4558"	"v"	0.000000000157557
"ENZSYN-rt0239"	"v"	0.000000229697524
"RXN-G3PAT_rm_FWD-rt2297_rm"	"v"	0.000013212285837
"RXN-FTHFL_c_FWD-UNKNOWN"	"v"	992.794042715610800
"ENZLOAD-PRMICI_c_FWD-rt3242_c"	"v"	0.000000001014640
"RXN-AHCYSt_c_rm_REV-SPONT"	"v"	0.000039636857511
"ENZLOAD-3OAR80_c_FWD-rt2183"	"v"	0.000000000000000
"RXN-MALCOAt_c_rm_FWD-SPONT"	"v"	0.000004846715663
"RXN-EAR100y_c_FWD-rt0302"	"v"	0.000017831234904
"RXN-G5SDy_c_FWD-rt7905"	"v"	0.001352683083493
"PROSYN-rtmATP6"	"v"	0.000000015783285
"ENZSYN-rt3118"	"v"	0.000000025123859
"RXN-EX_nh4_e_REV-SPONT"	"v"	0.004149500714598
"RXN-MTHFR3_c_FWD-MET1213"	"v"	0.000334857304155
"RXN-PAILt_gm_rm_FWD-SPONT"	"v"	0.000013212285837
"RXN-TYRTA_c_REV-rt7697"	"v"	0.000188996018328
"RXN-RBFSb_c_FWD-rt4127"	"v"	0.000002178976884
"ENZLOAD-ETFOXRq9_m_FWD-CIR1AIM45"	"v"	0.000002166794334
"RXN-5AOPt_c_m_REV-SPONT"	"v"	0.000000035312865
"PROSYN-rt7828"	"v"	0.000000007108403
"PROSYN-rt1457"	"v"	0.000000030053723
"ENZLOAD-GLUPRT_c_FWD-rt6932"	"v"	0.000000001135656
"PROWASTE-rt6050"	"v"	0.000000005607870
"RXN-3HAD160_c_FWD-rt0302"	"v"	0.000017831234904
"ENZSYN-rt20063076"	"v"	0.000000002207054
"PROSYN-rt0207_c"	"v"	0.000000001667790
"PROWASTE-rt3314"	"v"	0.000005654752388
"RXN-ECOAR240_rm_FWD-rt7873"	"v"	0.000001285264742
"ENZSYN-rt5026"	"v"	0.000000000000000
"ENZSYN-rt3786_c"	"v"	0.000000000141397
"PROSYN-rt0376"	"v"	0.000000004414108
"ENZSYN-rt0302"	"v"	0.000000000152955
"ENZLOAD-MTHFD2i_c_FWD-rt4257"	"v"	0.000000455762187
"RXN-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000017656432
"ENZSYN-rt1711"	"v"	0.000000003204866
"PROSYN-rt7221"	"v"	0.000000047349855
"PROSYN-rt3242_c"	"v"	0.000000001014640
"RXN-FTHFCL_c_FWD-rt4194"	"v"	0.000000000000000
"ENZLOAD-DB4PS_c_FWD-rt8298"	"v"	0.000000004504414
"PROSYN-rt6294"	"v"	0.000000001548152
"PROSYN-MRPL38"	"v"	0.000022578401114
"PROWASTE-PROTCYT"	"v"	0.000088179993870
"RXN-3OAR100_c_FWD-rt2183"	"v"	0.000017831234904
"ENZLOAD-PDMEMT_rm_FWD-rt4380"	"v"	0.000000000210792
"ENZSYN-rt7511"	"v"	0.000000003691171
"ENZLOAD-ADNK1_c_FWD-rt0017"	"v"	0.000000000904249
"PROSYN-rt0568_c"	"v"	0.000001011155728
"RXN-DOCOSAt_c_e_FWD-UNKNOWN"	"v"	0.000000247730359
"PROSYN-rt5227"	"v"	0.000000000685860
"ENZSYN-rt8469"	"v"	0.000000000199307
"ENZSYN-rt4053"	"v"	0.000000008028765
"PROWASTE-rt7605"	"v"	0.000000005607870
"PROWASTE-M7XQG8"	"v"	0.000020492131380
"ENZSYN-rt0309"	"v"	0.000000000000000
"PROSYN-rt1009"	"v"	0.000000001514604
"ENZSYN-rt2682"	"v"	0.000000000000000
"ENZSYN-rt8250"	"v"	0.000000000000000
"ENZLOAD-METAT_c_FWD-rt5403"	"v"	0.000000027684017
"RXN-FE2t_c_e_FWD-rt0996"	"v"	0.000000004414108
"ENZSYN-rt7437"	"v"	0.000000000954673
"ENZLOAD-SERTRS_c_FWD-rt1878"	"v"	0.000000006456985
"ENZLOAD-PC_c_FWD-rt8262"	"v"	0.000000001289699
"ENZLOAD-EAR60y_c_FWD-rt0302"	"v"	0.000000000000000
"ENZLOAD-NNATi_c_FWD-rt2062_c"	"v"	0.000000000000000
"ENZSYN-rt4145"	"v"	0.000000001339767
"ENZLOAD-ORNtpa_m_FWD-rt4951"	"v"	0.000000000000000
"ENZSYN-rt4183"	"v"	0.000000001587804
"RXN-ARGSL_c_FWD-rt3236"	"v"	0.000450884992179
"ENZSYN-rt1632"	"v"	0.000000000204863
"PROWASTE-rt0808"	"v"	0.000000005839925
"PROSYN-rt0716"	"v"	0.000000002561390
"RXN-ILEt_c_m_FWD-SPONT"	"v"	0.000243429609637
"RXN-G3PCt_c_e_REV-rt4413"	"v"	0.000013212285837
"ENZSYN-rt3764"	"v"	0.000000001388739
"RXN-IGPDH_c_FWD-rt0339"	"v"	0.000211440639718
"ENZLOAD-3HAD160_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-THRS_c_FWD-rt1374"	"v"	0.000152955779611
"RXN-3OAR60_c_FWD-rt2183"	"v"	535.830378919729600
"RXN-PRMICI_c_FWD-rt3242_c"	"v"	0.000211440639718
"ENZLOAD-G3PAT_rm_FWD-rt2297_rm"	"v"	0.000000000000000
"RXN-COAt_c_rm_REV-SPONT"	"v"	0.000031271287336
"RXN-HISTRS_c_FWD-rt0207_c"	"v"	0.000211440639718
"PROSYN-rt5078"	"v"	0.000000001607760
"RXN-GARFT_c_FWD-rt5227"	"v"	0.000264545152421
"PROWASTE-rtmNAD6"	"v"	0.000000005607870
"ENZLOAD-ECOAR220_rm_FWD-rt7873"	"v"	0.000000000000000
"PROWASTE-rt7036"	"v"	0.000000022256609
"PROWASTE-rt4846"	"v"	0.000000005607870
"ENZLOAD-SERt_c_m_REV-rt7910"	"v"	0.000000825456851
"PROSYN-rt3476"	"v"	0.000000000320327
"PROWASTE-rt3313"	"v"	0.000005654752388
"RXN-Ht_c_r_FWD-SPONT"	"v"	1000.000000000000100
"PROWASTE-RT11413"	"v"	0.000010974012851
"ENZSYN-rt0409"	"v"	0.000000000000000
"RXN-EX_ocdca_e_FWD-SPONT"	"v"	0.000001490425116
"RXN-MDH_m_FWD-rt2810"	"v"	6.698300241935915
"RXN-STCOAt_c_rm_FWD-SPONT"	"v"	0.000013354912462
"RXN-AGPAT_rm_FWD-rt2059_rm"	"v"	0.000013212285837
"RXN-ASPTAi_m_FWD-rt5562_m"	"v"	6.698300241935915
"ENZLOAD-GK1_c_FWD-rt3157"	"v"	0.000000000000000
"ENZLOAD-FE2t_c_e_FWD-rt0996"	"v"	0.000000000000000
"RXN-CYSTS_c_FWD-rt7344"	"v"	0.000243429609637
"ENZSYN-rt1838"	"v"	0.000000000183495
"PROSYN-rt7388"	"v"	0.000000000000000
"ENZLOAD-3OACR220_rm_FWD-rt8327"	"v"	0.000000000000000
"ENZLOAD-ACHBS_m_FWD-rt7317"	"v"	0.000000000000000
"ENZSYN-rt2059_rm"	"v"	0.000000000000000
"PROWASTE-rt6753"	"v"	0.000000000460727
"PROSYN-rt5064"	"v"	0.000000003686884
"ENZSYN-MET1213"	"v"	0.000000000685682
"PROSYN-rt1358"	"v"	0.000000000350056
"ENZSYN-rt6820"	"v"	0.000000006016587
"ENZLOAD-PSD_mm_FWD-rt2136"	"v"	0.000000000131322
"RXN-PMTCOAt_c_rm_FWD-SPONT"	"v"	0.000004476322442
"PROWASTE-rt5012"	"v"	0.000000004030152
"RXN-3HAD80_c_FWD-rt0302"	"v"	0.000017831234904
"ENZSYN-rt4213"	"v"	0.000000000532241
"RXN-FALPDt_c_rm_REV-UNKNOWN"	"v"	0.000013212285837
"ENZLOAD-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000000000000
"RXN-SHCHD2_c_FWD-rt5201"	"v"	0.000000004414108
"RXN-SERt_c_m_REV-rt7910"	"v"	7.373228576990625
"ENZLOAD-ECOAR240_rm_FWD-rt7873"	"v"	0.000000000000000
"RXN-3OACE220_rm_FWD-rt8287"	"v"	0.000001780725461
"ENZLOAD-3OAS40_c_FWD-rt0409"	"v"	0.000000000000000
"ENZSYN-rt5403"	"v"	0.000000027684017
"PROWASTE-rtmNAD4L"	"v"	0.000000005607870
"RXN-GMPS2_c_FWD-rt7388"	"v"	0.000002178977020
"RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT"	"v"	0.000000018017656
"PROWASTE-rt2220"	"v"	0.000001970765945
"ENZSYN-rt3712"	"v"	0.000000000652160
"RXN-ACOATA_c_FWD-rt0302"	"v"	0.000017831234904
"ENZSYN-rt1878"	"v"	0.000000006456985
"ENZSYN-MET16TRX1"	"v"	0.000000002143109
"ENZLOAD-ASPTAi_m_FWD-rt5562_m"	"v"	0.000002057046658
"ENZLOAD-MDH_c_REV-rt2246"	"v"	0.000002254606304
"PROSYN-rt3934"	"v"	0.000000003743932
"RXN-EAR60y_c_FWD-rt0302"	"v"	0.000017831234904
"RXN-MDH_c_REV-rt2246"	"v"	6.698300241935915
"RXN-NADK_m_FWD-rt1814_m"	"v"	0.000000000000000
"RXN-MCOATA_c_FWD-rt0302"	"v"	0.000138173556790
"PROSYN-rt4257"	"v"	0.000000455762187
"PROSYN-rt1711"	"v"	0.000000003204866
"ENZLOAD-3OAR180_c_FWD-rt1363"	"v"	0.000000000000000
"ENZLOAD-HISTD_c_FWD-rt3278"	"v"	0.000000000565545
"RXN-TRDR_c_FWD-rt1320"	"v"	0.000538641228065
"PROWASTE-rt3334"	"v"	0.000000005607870
"PROSYN-rt3590"	"v"	0.000000015783285
"ENZLOAD-ASPTA_c_FWD-rt0568_c"	"v"	0.000000505577864
"RXN-RBFSa_c_FWD-rt0910"	"v"	0.000004357953769
"PROSYN-rt5075"	"v"	0.000000015636960
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.000000094913933
"ENZSYN-rt4150"	"v"	0.000000419904281
"PROSYN-rt7905"	"v"	0.000000069603565
"ENZSYN-rt2810"	"v"	0.000003729015345
"RXN-ACOADS181_rm_FWD-rt0477"	"v"	0.000005856689217
"ENZLOAD-UPP3S_c_FWD-rt2147"	"v"	0.000000000000000
"RXN-NADPHt_c_rm_FWD-SPONT"	"v"	0.000009693431325
"ENZLOAD-ALAS_m_FWD-rt0309"	"v"	0.000000000000000
"ENZLOAD-ASAD_c_FWD-rt1962"	"v"	0.000000004081776
"ENZLOAD-EAR120y_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-BPNT_c_FWD-rt2305"	"v"	0.000538641228065
"ENZLOAD-3OACR200_rm_FWD-rt8327"	"v"	0.000000000000000
"ENZSYN-rt3476"	"v"	0.000000000000000
"PROSYN-RT11413"	"v"	0.000010974012851
"PROSYN-rt0341"	"v"	0.000000005632745
"RXN-EAR140y_c_FWD-rt0302"	"v"	0.000017831234904
"ENZLOAD-HSTPT_c_FWD-rt4862"	"v"	0.000000002286787
"ENZLOAD-GLYt_c_m_FWD-rt4150"	"v"	0.000000419878010
"ENZLOAD-ACOTAi_m_FWD-rt6510"	"v"	0.000000000195299
"RXN-O2t_c_rm_FWD-SPONT"	"v"	0.000015607580773
"ENZSYN-rt5249"	"v"	0.000000004601507
"ENZSYN-rt1962"	"v"	0.000000004081776
"ENZSYN-rt1131"	"v"	0.000000000531077
"PROWASTE-rt7857"	"v"	0.000000000345670
"ENZLOAD-GLU5K_c_FWD-rt6820"	"v"	0.000000006016587
"RXN-ILETA_m_REV-rt6242_m"	"v"	0.000243429609637
"PROSYN-rt0409"	"v"	0.000000000000000
"RXN-ASPGLUt_c_m_FWD-rt8431"	"v"	6.698300241935915
"RXN-CO2t_c_mm_FWD-SPONT"	"v"	999.999986787714300
"ENZSYN-rt5075"	"v"	0.000000002606160
"RXN-CMPt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-GTPCII2_c_FWD-rt4183"	"v"	0.000000001587804
"RXN-PSt_mm_rm_REV-SPONT"	"v"	0.000013212285837
"RXN-EX_h_e_FWD-SPONT"	"v"	1000.002038223633300
"ENZSYN-rt7828"	"v"	0.000000007108403
"RXN-PEMT_rm_FWD-rt4380"	"v"	0.000013212285837
"RXN-HXCCOAt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt0339"	"v"	0.000000000831865
"ENZSYN-rt5227"	"v"	0.000000000685860
"ENZLOAD-ACOADS181_rm_FWD-rt0477"	"v"	0.000000000000000
"ENZSYN-rt2267"	"v"	0.000000676447754
"ENZSYN-rt8262"	"v"	0.000000001289699
"RXN-IMPD_c_FWD-rt0027"	"v"	0.000002178977020
"PROSYN-rt2577"	"v"	0.000054211721254
"RXN-DOLPt_c_r_REV-SPONT"	"v"	1000.000000000000100
"RXN-ECOAR220_rm_FWD-rt7873"	"v"	0.000001780725461
"RXN-H2Ot_c_m_REV-SPONT"	"v"	1.269453937007336
"RXN-AHSERL2_c_FWD-rt8250"	"v"	0.000538641228065
"ENZSYN-rt3157"	"v"	0.000000000000000
"ENZLOAD-ORNTACi_m_FWD-rt7840"	"v"	0.000000000220946
"RXN-PRPPS_c_FWD-PRS23"	"v"	0.000475986856512
"PROSYN-rt7840"	"v"	0.000000000220946
"PROSYN-rt2246"	"v"	0.000004509212609
"RXN-EX_so4_e_FWD-SPONT"	"v"	0.002503880453782
"PROSYN-rt5891"	"v"	0.000000003399170
"ENZLOAD-3HAD80_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-ETFOXRq9_m_FWD-CIR1AIM45"	"v"	0.504599696578920
"ENZLOAD-HISTRS_c_FWD-rt0207_c"	"v"	0.000000001667790
"PROSYN-rt4558"	"v"	0.000000000157557
"RXN-GTPCII2_c_FWD-rt4183"	"v"	0.000002178976884
"ENZLOAD-HSERTA_c_FWD-rt4145"	"v"	0.000000001339767
"RXN-METAT_c_FWD-rt5403"	"v"	0.000297665025906
"ENZLOAD-GLNS_c_FWD-rt3476"	"v"	0.000000000000000
"RXN-EAR160y_c_FWD-rt0302"	"v"	0.000017831234904
"PROWASTE-rt8001"	"v"	0.000000001057063
"PROSYN-rt7873"	"v"	0.000000000000000
"PROSYN-rt0309"	"v"	0.000000000000000
"ENZLOAD-EAR160y_c_FWD-rt0302"	"v"	0.000000000000000
"ENZLOAD-3HACD200_rm_FWD-rt2309"	"v"	0.000000000000000
"ENZSYN-rt7840"	"v"	0.000000000220946
"ENZLOAD-MTHFR3_c_FWD-MET1213"	"v"	0.000000000685682
"RXN-AHCi_c_FWD-rt4544"	"v"	0.000039645685727
"PROSYN-rt7991"	"v"	0.000000047349855
"ENZLOAD-METTRS_c_FWD-rt4772"	"v"	0.000000000285203
"PROSYN-rt4862"	"v"	0.000000002286787
"PROWASTE-rt1067"	"v"	0.000000005289596
"PROSYN-rt6544"	"v"	0.000000015783285
"PROWASTE-rt4237"	"v"	0.000000000379929
"RXN-PAP_rm_FWD-rt4117"	"v"	0.000013212285837
"RXN-H2Ot_c_e_REV-rt5618"	"v"	0.092272416534044
"RXN-ASPK_c_FWD-rt6294"	"v"	0.000691597007676
"RXN-PDMEMT_rm_FWD-rt4380"	"v"	0.000013212285837
"ENZSYN-SNZ1SNO1"	"v"	0.000000000000000
"RXN-SERt_c_rm_FWD-UNKNOWN"	"v"	0.000013212285837
"RXN-SERTRS_c_FWD-rt1878"	"v"	0.000950539871817
"ENZSYN-rt1924_c"	"v"	0.000000000000000
"ENZLOAD-CITMALta_m_FWD-rt2146"	"v"	0.000000000000000
"RXN-ECOAH80_m_FWD-rt6437"	"v"	0.504599696578920
"ENZLOAD-ASPGLUt_c_m_FWD-rt8431"	"v"	0.000000335116438
"PROSYN-rtmATP8"	"v"	0.000000015783285
"RXN-OAAt_c_e_REV-SPONT"	"v"	0.000263674230318
"RXN-CBPS_c_FWD-rt3934"	"v"	0.000450884992179
"ENZSYN-rt2146"	"v"	0.000000000000000
"RXN-EX_g3pc_e_FWD-SPONT"	"v"	0.000013212285837
"PROSYN-rt0271"	"v"	0.000000000194883
"ENZLOAD-G6PDH2i_c_FWD-rt1632"	"v"	0.000000000204863
"ENZLOAD-3OAS100_c_FWD-rt0409"	"v"	0.000000000000000
"RXN-AIRC1_c_FWD-rt3764"	"v"	0.000264545152421
"ENZSYN-rt1374"	"v"	0.000000000646222
"ENZSYN-rt7873"	"v"	0.000000000000000
"ENZSYN-rt7471"	"v"	0.000000000000000
"RXN-Ht_c_rm_REV-SPONT"	"v"	0.000035913701423
"RXN-ACHBS_m_FWD-rt7317"	"v"	0.000243429609637
"PROSYN-rt6665"	"v"	0.000000002145631
"ENZSYN-rt0930_c"	"v"	0.000000019319734
"ENZLOAD-3HACD220_rm_FWD-rt2309"	"v"	0.000000000000000
"ENZSYN-rt6665"	"v"	0.000000002145631
"RXN-METS_c_FWD-rt1457"	"v"	0.000334857304155
"PROSYN-rt6932"	"v"	0.000000001135656
"PROSYN-rt0017"	"v"	0.000000000904249
"ENZSYN-rt4558"	"v"	0.000000000157557
"RXN-GLCt_c_e_FWD-rt3556"	"v"	0.000473817933582
"PROSYN-rt1838"	"v"	0.000000000183495
"ENZLOAD-3OAS120_c_FWD-rt0409"	"v"	0.000000000000000
"ENZLOAD-ARGTRS_c_FWD-rt1711"	"v"	0.000000003204866
"RXN-EX_docosa_e_FWD-SPONT"	"v"	0.000000247730359
"RXN-AFAT_c_FWD-rt3174_c"	"v"	0.000002178976884
"RXN-PMDPHT_c_FWD-UNKNOWN"	"v"	0.000002178976884
"ENZLOAD-ACGK_m_FWD-rt1009"	"v"	0.000000000757302
"ENZSYN-rt1358"	"v"	0.000000000000000
"ENZLOAD-PPBNGD_c_FWD-rt6350"	"v"	0.000000000000000
"PROSYN-rt6510"	"v"	0.000000000195299
"ENZLOAD-G3PD1r_c_FWD-rt3786_c"	"v"	0.000000000141397
"ENZLOAD-PCOATA160_c_FWD-rt0302"	"v"	0.000000000000000
"ENZLOAD-3OACR240_rm_FWD-rt8327"	"v"	0.000000000000000
"ENZLOAD-SHCHF_c_FWD-rt5201"	"v"	0.000000000000000
"RXN-ARGSS_c_FWD-rt7828"	"v"	0.000450884992179
"PROSYN-rt7344"	"v"	0.000000000000000
"ENZLOAD-NAMNPP_c_FWD-rt1924_c"	"v"	0.000000000000000
"ENZLOAD-OCBT_c_FWD-rt4934"	"v"	0.000000003243190
"RXN-3OAS180_c_FWD-rt0409"	"v"	0.000013354912462
"PROSYN-rt4951"	"v"	0.000000000000000
"ENZSYN-rt5562_m"	"v"	0.000002057046658
"RXN-GLUt_c_m_FWD-rt4150"	"v"	0.000450920305044
"ENZSYN-rt0271"	"v"	0.000000000000000
"RXN-ACCOAC_c_FWD-rt0271"	"v"	0.000143020272453
"ENZSYN-rt4127"	"v"	0.000000015993981
"ENZSYN-rt6131"	"v"	0.000000000165260
"ENZSYN-rt1320"	"v"	0.000000006397079
"RXN-GHMT2r_c_FWD-rt1299"	"v"	7.207032672637800
"RXN-compFALPD_c_REV-SPONT"	"v"	0.000013212285837
"PROSYN-rt6820"	"v"	0.000000006016587
"RXN-EAR80y_c_FWD-rt0302"	"v"	0.000017831234904
"RXN-3HACD240_rm_FWD-rt2309"	"v"	0.000001285264742
"ENZLOAD-3OAR140_c_FWD-rt2190"	"v"	0.000000000000000
"ENZSYN-rt0996"	"v"	0.000000000000000
"ENZSYN-rt1009"	"v"	0.000000001514604
"ENZLOAD-HCO3E_c_FWD-rt4213"	"v"	0.000000000532241
"ENZLOAD-EAR40y_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-VALt_c_m_FWD-SPONT"	"v"	0.000694279288952
"PROSYN-rt4934"	"v"	0.000000003243190
"ENZSYN-rt8287"	"v"	0.000000000000000
"ENZLOAD-ACOATA_c_FWD-rt0302"	"v"	0.000000000000000
"PROSYN-rt8431"	"v"	0.000000335116438
"RXN-NADPt_c_rm_REV-SPONT"	"v"	0.000009693431325
"RXN-ORNtpa_m_FWD-rt4951"	"v"	0.000450884992179
"RXN-CO2t_c_mm_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-PRATPP_c_FWD-rt3278"	"v"	0.000000000565545
"PROSYN-rt2059_rm"	"v"	0.000000000000000
"PROWASTE-rt2190"	"v"	0.000073328982800
"ENZSYN-rt7910"	"v"	0.000000825456851
"RXN-ALAS_m_FWD-rt0309"	"v"	0.000000035312865
"PROSYN-rt2297_rm"	"v"	0.000000000000000
"RXN-GLU5K_c_FWD-rt6820"	"v"	0.001352683083493
"PROWASTE-rt0799"	"v"	0.000000002520180
"PROSYN-rt7651_c"	"v"	0.000000002143109
"RXN-DHAD2_m_FWD-rt1321"	"v"	0.000243429609637
"RXN-PRAIS_c_FWD-rt5891"	"v"	0.000264545152421
"PROSYN-rt2136"	"v"	0.000000000131322
"ENZLOAD-3HAD100_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-ODECOAt_c_rm_FWD-SPONT"	"v"	0.000002736647553
"RXN-GHMT2r_m_REV-UNKNOWN"	"v"	7.373228576990625
"PROWASTE-rt2569"	"v"	0.000000221155386
"PROSYN-rt8298"	"v"	0.000000009008828
"PROSYN-rt2682"	"v"	0.000000000000000
"PROSYN-rt1572"	"v"	0.000000015783285
"ENZSYN-KGDCPLX"	"v"	0.000000000000000
"ENZSYN-rt2136"	"v"	0.000000000131322
"ENZLOAD-PRAIS_c_FWD-rt5891"	"v"	0.000000001699585
"ENZLOAD-ADSS_c_FWD-rt3802"	"v"	0.000000003605257
"ENZLOAD-HEX1_c_FWD-rt3614"	"v"	0.000000000127270
"RXN-CMPt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-NDPK1_c_FWD-rt7311"	"v"	0.000000004735147
"ENZSYN-rt1487"	"v"	0.000000002755635
"RXN-GLUPRT_c_FWD-rt6932"	"v"	0.000264545152421
"PROSYN-rt0930_c"	"v"	0.000000019319734
"ENZLOAD-ADSL1r_c_FWD-rt7437"	"v"	0.000000000612622
"ENZSYN-rt1457"	"v"	0.000000030053723
"RXN-ORNTACi_m_FWD-rt7840"	"v"	0.000450884992179
"RXN-LACPYRt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-PAPSR_c_FWD-MET16TRX1"	"v"	0.000000002143109
"ENZLOAD-EAR100y_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-HEX1_c_FWD-rt3614"	"v"	0.000473817933582
"RXN-SADT_c_FWD-rt5075"	"v"	0.000538641228065
"RXN-ACGK_m_FWD-rt1009"	"v"	0.000450884992179
"ENZLOAD-PHETRS_c_FWD-FRS12"	"v"	0.000000000740151
"ENZSYN-rt5891"	"v"	0.000000003399170
"ENZLOAD-AICART_c_FWD-rt4053"	"v"	0.000000004014383
"ENZLOAD-DHAD2_m_FWD-rt1321"	"v"	0.000000000589022
"RXN-HXCCOAt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-3OAS80_c_FWD-rt0409"	"v"	0.000000000000000
"ENZLOAD-SUCDq9_m_REV-SDH1234"	"v"	0.000000000111364
"RXN-3OAR80_c_FWD-rt2183"	"v"	0.000017831234904
"RXN-PPBNGD_c_FWD-rt6350"	"v"	0.000000004414108
"ENZLOAD-3OAR160_c_FWD-rt2183"	"v"	0.000000000000000
"PROWASTE-rt7496"	"v"	0.000000005607870
"PROWASTE-rt4649"	"v"	0.000000005607870
"RXN-H2Ot_c_rm_REV-SPONT"	"v"	0.000009637305535
"ENZSYN-rt7905"	"v"	0.000000069603565
"ENZLOAD-PHETA1_c_REV-rt7471"	"v"	0.000000000000000
"PROSYN-rt7311"	"v"	0.000000004735147
"PROSYN-rt2768"	"v"	0.000000000000000
"ENZLOAD-3OACE200_rm_FWD-rt8287"	"v"	0.000000000000000
"ENZLOAD-ADSL2i_c_FWD-rt7437"	"v"	0.000000000342051
"PROSYN-rt5403"	"v"	0.000000027684017
"RXN-ICDHyi_m_FWD-rt2761"	"v"	7.539689097121596
"RXN-3HAD100_c_FWD-rt0302"	"v"	0.000017831234904
"RXN-EX_hdca_e_FWD-SPONT"	"v"	0.000002238161221
"PROWASTE-rtmNAD1"	"v"	0.000000005607870
"ENZLOAD-ADSK_c_FWD-rt0341"	"v"	0.000000005632745
"ENZSYN-rt0017"	"v"	0.000000000904249
"RXN-2OBUTt_c_m_FWD-SPONT"	"v"	0.000243429609637
"RXN-FOLt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-IPDPt_c_m_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-3OAR100_c_FWD-rt2183"	"v"	0.000000000000000
"ENZLOAD-PGL_c_FWD-rt6131"	"v"	0.000000000165260
"ENZLOAD-AKGMALta_m_FWD-rt2267"	"v"	0.000000676447754
"ENZLOAD-NADS2_c_FWD-rt0915_c"	"v"	0.000000000000000
"PROSYN-rt1131"	"v"	0.000000000531077
"PROWASTE-rt3577"	"v"	0.000000006063224
"RXN-INOSTt_c_rm_REV-SPONT"	"v"	0.000013212285837
"RXN-PIt_c_gm_REV-SPONT"	"v"	0.000013212285837
"RXN-TAGt_c_rm_REV-SPONT"	"v"	0.000013212285837
"ENZLOAD-ARGSS_c_FWD-rt7828"	"v"	0.000000007108403
"RXN-ASAD_c_FWD-rt1962"	"v"	0.000691597007676
"PROWASTE-rt3683"	"v"	0.000000003420933
"ENZLOAD-TPI_c_REV-rt0932"	"v"	0.000000032377643
"PROSYN-rt0852"	"v"	0.000000002886444
"ENZLOAD-PPNDH_c_FWD-rt5827"	"v"	0.000000000000000
"RXN-5FTHFt_c_e_FWD-SPONT"	"v"	0.000000000000000
"PROWASTE-rt3256"	"v"	0.000000000136022
"ENZSYN-rt2147"	"v"	0.000000000000000
"RXN-P5CR_c_FWD-rt5064"	"v"	0.001352683083493
"ENZSYN-rt1299"	"v"	0.000005671154069
"PROSYN-rt5026"	"v"	0.000000000000000
"ENZLOAD-AIRC1_c_FWD-rt3764"	"v"	0.000000001388739
"RXN-HSERTA_c_FWD-rt4145"	"v"	0.000538641228065
"ENZLOAD-PRASCSi_c_FWD-rt0852"	"v"	0.000000002886444
"PROSYN-rt5354"	"v"	0.000046619232568
"PROWASTE-rt2577"	"v"	0.000054211721254
"PROSYN-rtmATP9"	"v"	0.000000157832849
"ENZLOAD-MCOATA_c_FWD-rt0302"	"v"	0.000000000000000
"ENZSYN-rt4117"	"v"	0.000000000000000
"ENZLOAD-3OAS60_c_FWD-rt0409"	"v"	0.000000000000000
"RXN-PEt_mm_rm_FWD-SPONT"	"v"	0.000013212285837
"RXN-ACOADS180_rm_FWD-rt1362"	"v"	0.000008593336770
"ENZSYN-rt5078"	"v"	0.000000001607760
"ENZLOAD-ACOADS182_rm_FWD-rt0477"	"v"	0.000000000000000
"ENZLOAD-RBFK_c_FWD-rt0930_c"	"v"	0.000000019319734
"RXN-H2Ot_c_g_REV-SPONT"	"v"	0.082484412445279
"RXN-EX_glc__D_e_REV-SPONT"	"v"	2.001223528354388
"RXN-PPA_c_FWD-rt7511"	"v"	0.003348312254432
"ENZSYN-rt6229_c"	"v"	0.000000011443808
"ENZSYN-rt0207_c"	"v"	0.000000001667790
"ENZLOAD-RPI_c_FWD-rt4920"	"v"	0.000000000138576
"PROSYN-rt4881"	"v"	0.000000001480301
"RXN-PHETRS_c_FWD-FRS12"	"v"	0.000188996018328
"RXN-3OACE200_rm_FWD-rt8287"	"v"	0.000001780725461
"ENZLOAD-SADT_c_FWD-rt5075"	"v"	0.000000002606160
"ENZLOAD-RBFSa_c_FWD-rt0910"	"v"	0.000000011931480
"ENZLOAD-3HAD140_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-3OACR220_rm_FWD-rt8327"	"v"	0.000001780725461
"RXN-ACOTAi_m_FWD-rt6510"	"v"	0.000450884992179
"RXN-NAMNPP_c_FWD-rt1924_c"	"v"	0.000000001064373
"PROSYN-rt3157"	"v"	0.000000000000000
"ENZSYN-rt2309"	"v"	0.000000000000000
"ENZSYN-rt0852"	"v"	0.000000002886444
"PROSYN-rt3118"	"v"	0.000000025123859
"ENZLOAD-AHCi_c_FWD-rt4544"	"v"	0.000000001065036
"RXN-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000006685409138
"ENZLOAD-PROTRS_c_FWD-rt3118"	"v"	0.000000025123859
"RXN-EX_so4_e_REV-SPONT"	"v"	0.003042521681847
"ENZLOAD-AFAT_c_FWD-rt3174_c"	"v"	0.000000002818520
"PROSYN-rt3278"	"v"	0.000000001696635
"PROWASTE-MRPL38"	"v"	0.000022578401114
"RXN-NH4t_c_e_FWD-rt4558"	"v"	0.004149500714598
"RXN-RBFK_c_FWD-rt0930_c"	"v"	0.000002178976884
"PROSYN-rt3764"	"v"	0.000000001388739
"RXN-NADt_c_rm_FWD-SPONT"	"v"	999.999984392419300
"ENZLOAD-THRTRS_c_FWD-rt7480"	"v"	0.000000001004838
"PROWASTE-rt8160_c"	"v"	0.000000002509462
"RXN-HDCAt_c_e_REV-rt15442799"	"v"	0.000002238161221
"ENZLOAD-KARA2i_m_FWD-rt0808"	"v"	0.000000003153181
"ENZLOAD-DHPPDA2_c_FWD-rt7138"	"v"	0.000000000202418
"ENZLOAD-ICDHyi_m_FWD-rt2761"	"v"	0.000093379095911
"PROSYN-rt3174_c"	"v"	0.000000002818520
"ENZLOAD-GND_c_FWD-rt2224"	"v"	0.000000000357925
"RXN-PIt_c_rm_REV-SPONT"	"v"	0.000013212285837
"PROSYN-rt0910"	"v"	0.000000011931480
"ENZSYN-rt6294"	"v"	0.000000001548152
"RXN-PGL_c_FWD-rt6131"	"v"	0.000487030219419
"ENZLOAD-3OAR120_c_FWD-rt2183"	"v"	0.000000000000000
"ENZSYN-rt0027"	"v"	0.000000000000000
"PROSYN-rt1299"	"v"	0.000005671154069
"ENZLOAD-UPP3MT_2_c_FWD-rt2682"	"v"	0.000000000000000
"RXN-EX_h_e_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rt7910"	"v"	0.000000825456851
"ENZLOAD-PRAMPC_c_FWD-rt3278"	"v"	0.000000000565545
"ENZLOAD-CYSTGL_c_FWD-rt1131"	"v"	0.000000000531077
"RXN-3OAS80_c_FWD-rt0409"	"v"	0.000017831234904
"RXN-ACITL_c_FWD-rt1358"	"v"	0.000160851507357
"RXN-3HACD220_rm_FWD-rt2309"	"v"	0.000001780725461
"ENZSYN-rt4257"	"v"	0.000000455762187
"ENZLOAD-3OACE220_rm_FWD-rt8287"	"v"	0.000000000000000
"RXN-3HAD180_c_FWD-rt0302"	"v"	0.000013354912462
"ENZLOAD-ATPPRT_c_FWD-rt1520"	"v"	0.000000005990056
"RXN-PCOATA180_c_FWD-rt0302"	"v"	0.000013354912462
"RXN-PRAMPC_c_FWD-rt3278"	"v"	0.000211440639718
"PROSYN-rt7368"	"v"	0.000000000183606
"ENZLOAD-ILETRS_c_FWD-rt5078"	"v"	0.000000001607760
"RXN-3OAR180_c_FWD-rt1363"	"v"	0.000013354912462
"RXN-Ht_c_r_REV-SPONT"	"v"	1000.000000000000100
"RXN-PCOATA160_c_FWD-rt0302"	"v"	0.000004476322442
"PROSYN-rt6350"	"v"	0.000000000000000
"ENZLOAD-3HAD180_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-HACD80i_m_FWD-rt2835"	"v"	0.504599696578920
"RXN-NADHt_c_rm_FWD-SPONT"	"v"	0.000015607580773
"PROSYN-rt3712"	"v"	0.000000001304319
"RXN-AGPRi_m_FWD-rt1009"	"v"	0.000450884992179
"RXN-3HAD60_c_FWD-rt0302"	"v"	0.000017831234904
"RXN-MAN6PI_c_REV-rt0239"	"v"	0.082484412445279
"RXN-3OAR160_c_FWD-rt2183"	"v"	0.000017831234904
"PROWASTE-rtmNAD4"	"v"	0.000000005607870
"PROSYN-rt1962"	"v"	0.000000004081776
"PROSYN-rt1374"	"v"	0.000000000646222
"RXN-IG3PS_c_FWD-rt0716"	"v"	0.000211440639718
"ENZLOAD-GMPS2_c_FWD-rt7388"	"v"	0.000000000000000
"PROSYN-rt3373"	"v"	0.000000002143109
"ENZLOAD-3HAD120_c_FWD-rt0302"	"v"	0.000000000000000
"PROSYN-rt3215"	"v"	0.000000000000000
"ENZLOAD-TRDR_c_FWD-rt1320"	"v"	0.000000006397079
"PROWASTE-rt5354"	"v"	0.000046619232568
"RXN-Ht_m_mm_REV-SPONT"	"v"	999.999973575428400
"PROSYN-rt7471"	"v"	0.000000000000000
"ENZLOAD-PRPPS_c_FWD-PRS23"	"v"	0.000000000325119
"ENZSYN-rt0910"	"v"	0.000000011931480
"PROSYN-rt8469"	"v"	0.000000000199307
"ENZLOAD-SHCHD2_c_FWD-rt5201"	"v"	0.000000000000000
"RXN-ASPTA_c_FWD-rt0568_c"	"v"	6.696730587361296
"PROSYN-rt7511"	"v"	0.000000003691171
"ENZLOAD-CBPS_c_FWD-rt3934"	"v"	0.000000003743932
"RXN-PI4PP_gm_FWD-rt3013_gm"	"v"	0.000013212285837
"RXN-PRASCSi_c_FWD-rt0852"	"v"	0.000264545152421
"ENZSYN-rt2297_rm"	"v"	0.000000000000000
"RXN-RPI_c_FWD-rt4920"	"v"	0.000482672265650
"PROSYN-rt2220"	"v"	0.000001970765945
"RXN-EX_h2o_e_FWD-SPONT"	"v"	0.092272416534044
"ENZLOAD-ASPK_c_FWD-rt6294"	"v"	0.000000001548152
"RXN-3HAD40_c_FWD-rt0302"	"v"	0.000017831234904
"ENZLOAD-3OACE240_rm_FWD-rt8287"	"v"	0.000000000000000
"ENZLOAD-3OAS140_c_FWD-rt0409"	"v"	0.000000000000000
"ENZSYN-rt3802"	"v"	0.000000003605257
"ENZLOAD-PAP_rm_FWD-rt4117"	"v"	0.000000000000000
"ENZSYN-rt2224"	"v"	0.000000000357925
"ENZLOAD-PPA_c_FWD-rt7511"	"v"	0.000000003691171
"RXN-3OAR40_c_FWD-rt1363"	"v"	535.830468075904000
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000000004414108
"RXN-GLNS_c_FWD-rt3476"	"v"	0.000113884058341
"ENZLOAD-P5CR_c_FWD-rt5064"	"v"	0.000000003686884
"RXN-3OACR200_rm_FWD-rt8327"	"v"	0.000001780725461
"ENZLOAD-3OAR40_c_FWD-rt1363"	"v"	0.000002639091560
"ENZLOAD-THRS_c_FWD-rt1374"	"v"	0.000000000646222
"PROSYN-rt0302"	"v"	0.000000000152955
"PROSYN-rt2305"	"v"	0.000000008122129
"RXN-HSTPT_c_FWD-rt4862"	"v"	0.000211440639718
"ENZSYN-rt8431"	"v"	0.000000335116438
"ENZLOAD-GHMT2r_c_FWD-rt1299"	"v"	0.000005671154069
"RXN-FORt_c_e_REV-UNKNOWN"	"v"	1000.000000000000100
"ENZLOAD-ATPASEP2e_c_FWD-rt5249"	"v"	0.000000004601507
"PROSYN-rt2810"	"v"	0.000007458030691
"RXN-NDPK1_c_FWD-rt7311"	"v"	0.002755371025641
"RXN-3OAS60_c_FWD-rt0409"	"v"	0.000017831234904
"PROSYN-rt4053"	"v"	0.000000008028765
"PROSYN-rt4102"	"v"	0.000000001480301
"PROSYN-rt4117"	"v"	0.000000000000000
"ENZLOAD-AGPRi_m_FWD-rt1009"	"v"	0.000000000757302
"ENZLOAD-ILETA_m_REV-rt6242_m"	"v"	0.000000000406293
"RXN-SO4t_c_e_FWD-rt7368"	"v"	0.000538641228065
"PROSYN-rt1320"	"v"	0.000000006397079
"RXN-ECOAR200_rm_FWD-rt7873"	"v"	0.000001780725461
"PROSYN-rt7437"	"v"	0.000000003818692
"RXN-3HAD120_c_FWD-rt0302"	"v"	0.000017831234904
"ENZLOAD-AGPAT_rm_FWD-rt2059_rm"	"v"	0.000000000000000
"RXN-PPNDH_c_FWD-rt5827"	"v"	0.000188996018328
"ENZLOAD-GARFT_c_FWD-rt5227"	"v"	0.000000000685860
"ENZSYN-rt6350"	"v"	0.000000000000000
"ENZSYN-CIR1AIM45"	"v"	0.000002166794334
"PROSYN-rt5201"	"v"	0.000000000000000
"RXN-TTCOSAt_c_e_FWD-UNKNOWN"	"v"	0.000000642632371
"ENZLOAD-EAR180y_c_FWD-rt0302"	"v"	0.000000000000000
"ENZLOAD-3OAR60_c_FWD-rt2183"	"v"	0.000189353556750
"ENZSYN-FRS12"	"v"	0.000000000740151
"RXN-ADNK1_c_FWD-rt0017"	"v"	0.000039645685727
"RXN-CYSTRS_c_FWD-rt1487"	"v"	0.000243429609637
"RXN-3OAS120_c_FWD-rt0409"	"v"	0.000017831234904
"RXN-PSD_mm_FWD-rt2136"	"v"	0.000013212285837
"RXN-HSDy_c_FWD-rt3712"	"v"	0.000691597007676
"PROSYN-rt8327"	"v"	0.000000000000000
"RXN-GLYC3Pt_c_rm_FWD-SPONT"	"v"	0.000013212285837
"ENZSYN-rt0283"	"v"	0.000000000154757
"RXN-LYStpa_v_FWD-rt0111"	"v"	0.000722186629637
"RXN-SHCHF_c_FWD-rt5201"	"v"	0.000000004414108
"PROSYN-rt2267"	"v"	0.000000676447754
"ENZLOAD-IGPDH_c_FWD-rt0339"	"v"	0.000000000831865
"RXN-NADS2_c_FWD-rt0915_c"	"v"	0.000000001064373
"ENZLOAD-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000000000000
"ENZLOAD-PSSA_rm_FWD-rt3215"	"v"	0.000000000000000
"ENZSYN-rt3278"	"v"	0.000000001696635
"PROSYN-M7XQG8"	"v"	0.000020492131380
"RXN-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000035312865
"RXN-compACYLCOA_rm_FWD-SPONT"	"v"	0.000026424571674
"RXN-UPP3S_c_FWD-rt2147"	"v"	0.000000004414108
"RXN-METTRS_c_FWD-rt4772"	"v"	0.000037192278249
"PROSYN-rt4544"	"v"	0.000000001065036
"PROSYN-rt2006"	"v"	0.000000004414108
"RXN-IPDPt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"RXN-SO3R_c_FWD-rt20063076"	"v"	0.000538641228065
"ENZLOAD-G5SDy_c_FWD-rt7905"	"v"	0.000000069603565
"PROSYN-RPS29A"	"v"	0.000000167487776
"ENZSYN-rt0915_c"	"v"	0.000000000000000
"ENZLOAD-IG3PS_c_FWD-rt0716"	"v"	0.000000002561390
"RXN-ADSK_c_FWD-rt0341"	"v"	0.000538641228065
"RXN-ADSL2i_c_FWD-rt7437"	"v"	0.000264545152421
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.000000094913933
"PROSYN-rt6229_c"	"v"	0.000000011443808
"RXN-3OACR240_rm_FWD-rt8327"	"v"	0.000001285264742
"ENZLOAD-3HAD40_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-CYSTGL_c_FWD-rt1131"	"v"	0.000243429609637
"PROWASTE-rt8273"	"v"	0.000000001806665
"ENZLOAD-PEMT_rm_FWD-rt4380"	"v"	0.000000000210792
"PROSYN-rt7138"	"v"	0.000000000202418
"PROSYN-rt3236"	"v"	0.000000004747014
"ENZLOAD-HISTP_c_FWD-rt1838"	"v"	0.000000000183495
"RXN-ATPASEP2e_c_FWD-rt5249"	"v"	0.002038223633367
"ENZLOAD-MAN6PI_c_REV-rt0239"	"v"	0.000000229697524
"RXN-LACPYRt_c_m_REV-SPONT"	"v"	999.998854871031900
"ENZLOAD-H2Ot_c_e_REV-rt5618"	"v"	0.000000208314795
"ENZLOAD-IMPC_c_FWD-rt4053"	"v"	0.000000004014383
"RXN-PC_c_FWD-rt8262"	"v"	0.001145128836944
"ENZLOAD-3OAS160_c_FWD-rt0409"	"v"	0.000000000000000
"RXN-DRAPPRy_c_FWD-rt8469"	"v"	0.000002178976884
"RXN-EAR120y_c_FWD-rt0302"	"v"	0.000017831234904
"RXN-3OAS40_c_FWD-rt0409"	"v"	0.000017831234904
"RXN-EX_amet_e_FWD-SPONT"	"v"	0.000258019340179
"PROWASTE-rtmNAD3"	"v"	0.000000005607870
"ENZLOAD-EAR140y_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-PLAA1lpc_rm_FWD-rt5941"	"v"	0.000013212285837
"RXN-EAR40y_c_FWD-rt0302"	"v"	0.000017831234904
"PROWASTE-rt1768"	"v"	0.000000006761087
"RXN-ILETRS_c_FWD-rt5078"	"v"	0.000243429609637
"PROSYN-rt5562_m"	"v"	0.000002057046658
"RXN-PRAGSi_c_FWD-rt5891"	"v"	0.000264545152421
"PROSYN-rt3802"	"v"	0.000000007210513
"RXN-Kt_c_e_FWD-UNKNOWN"	"v"	0.000000027684017
"RXN-GK1_c_FWD-rt3157"	"v"	0.000002178977020
"ENZLOAD-PMEMT_rm_FWD-rt4380"	"v"	0.000000000210792
"ENZSYN-rt2246"	"v"	0.000002254606304
"ENZLOAD-ATPS_m_FWD-ATPSCPLX"	"v"	0.000000015783285
"RXN-OCBT_c_FWD-rt4934"	"v"	0.000450884992179
"PROSYN-rt1520"	"v"	0.000000005990056
"PROWASTE-RTC6"	"v"	0.000062722219346
"PROSYN-rt4920"	"v"	0.000000000138576
"ENZSYN-rt7138"	"v"	0.000000000202418
"PROSYN-RTC6"	"v"	0.000062722219346
"ENZLOAD-EAR80y_c_FWD-rt0302"	"v"	0.000000000000000
"ENZSYN-rt4380"	"v"	0.000000000632376
"ENZSYN-rt3934"	"v"	0.000000003743932
"ENZSYN-rt3236"	"v"	0.000000004747014
"RXN-3OAS160_c_FWD-rt0409"	"v"	0.000017831234904
"PROSYN-rt4127"	"v"	0.000000015993981
"PROWASTE-rt0499"	"v"	0.000000003152021
"RXN-H2Ot_c_gm_FWD-SPONT"	"v"	0.000013212285837
"RXN-3HACD200_rm_FWD-rt2309"	"v"	0.000001780725461
"RXN-EX_btn_c_REV-SPONT"	"v"	0.000000000194883
"PROSYN-rt2309"	"v"	0.000000000000000
"RXN-OCDCAt_c_e_REV-rt15442799"	"v"	0.000001490425116
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	0.536014666149155
"ENZLOAD-SO4t_c_e_FWD-rt7368"	"v"	0.000000000183606
"PROWASTE-rt3584"	"v"	0.000000000000000
"PROSYN-rt2146"	"v"	0.000000000000000
"ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000000000000
"RXN-PMEMT_rm_FWD-rt4380"	"v"	0.000013212285837
"RXN-PRFGS_c_FWD-rt6665"	"v"	0.000264545152421
"RXN-3OAS140_c_FWD-rt0409"	"v"	0.000017831234904
"ENZLOAD-3HACD240_rm_FWD-rt2309"	"v"	0.000000000000000
"RXN-Ht_m_mm_FWD-SPONT"	"v"	1000.000000000000100
"PROWASTE-rtmNAD2"	"v"	0.000000005607870
"ENZLOAD-ARGSL_c_FWD-rt3236"	"v"	0.000000004747014
"RXN-CITMALta_m_FWD-rt2146"	"v"	0.000160851507357
"RXN-NADt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rt0996"	"v"	0.000000000000000
"ENZSYN-rt0477"	"v"	0.000000000000000
