RXN-EX_btn_c_REV-SPONT	v	0.000016430827271
RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_co2_e_FWD-SPONT	v	26.081080413309460
RXN-EX_cobalt2_e_REV-SPONT	v	0.000028488280977
RXN-EX_cu2_e_REV-SPONT	v	0.000053376053385
RXN-EX_fe2_e_REV-SPONT	v	0.000314534660201
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	35.401622478881600
RXN-EX_h_e_FWD-SPONT	v	12.962054323392694
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282371564155094
RXN-EX_mg2_e_REV-SPONT	v	0.029811372553994
RXN-EX_mn2_e_REV-SPONT	v	0.000049341718712
RXN-EX_nac_e_REV-SPONT	v	0.000478899265552
RXN-EX_nh4_e_REV-SPONT	v	3.584443071244219
RXN-EX_o2_e_REV-SPONT	v	25.514402805160433
RXN-EX_pi_e_REV-SPONT	v	0.258227734985955
RXN-EX_pnto__R_e_REV-SPONT	v	0.000000000350984
RXN-EX_so4_e_REV-SPONT	v	0.048606379700447
RXN-EX_thm_e_REV-SPONT	v	0.000015914854008
RXN-EX_zn2_e_REV-SPONT	v	0.000778041469961
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt0150	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.003450469650678
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.085814236429880
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754341
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD120_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD140_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD160_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724054
RXN-3HAD40_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD60_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD80_c_FWD-rt0302	v	0.070796180845377
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754341
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754341
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR120_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR140_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR160_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724054
RXN-3OAR40_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR60_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR80_c_FWD-rt1363	v	0.070796180845377
RXN-3OAS100_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS120_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS140_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS160_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724054
RXN-3OAS40_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS60_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS80_c_FWD-rt0409	v	0.070796180845377
RXN-5AOPt_c_m_REV-SPONT	v	0.000023128233762
RXN-AASADy_c_FWD-LYS25	v	0.085814236429880
RXN-AATA_c_FWD-rt7471	v	0.085814236429880
RXN-ACACT40ir_c_FWD-rt0310	v	0.150146862499342
RXN-ACCOAC_c_FWD-rt0271	v	12.058203322557688
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.242781254097668
RXN-ACHBS_m_FWD-rt7317	v	0.060825670418875
RXN-ACITL_c_FWD-rt1358	v	12.795568012419768
RXN-ACLS_m_FWD-rt7317	v	0.292962374508495
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253556
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231749
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745126
RXN-ACOATA_c_FWD-rt0302	v	0.070796180845377
RXN-ACONTa_m_FWD-rt6232	v	0.671477439825847
RXN-ACONTb_m_FWD-rt6232	v	0.671477439825847
RXN-ACOTAi_m_FWD-rt6510	v	0.242781254097668
RXN-ACS_c_FWD-rt7532_c	v	0.034002275627583
RXN-ADK1_c_FWD-rt3932	v	2.844191136856939
RXN-ADNK1_c_FWD-rt0017	v	0.065414595682327
RXN-ADPATPt_c_m_FWD-rt4336	v	148.152019454278400
RXN-ADSK_c_FWD-rt0341	v	0.034002275627583
RXN-ADSL1r_c_FWD-rt7437	v	0.081163849427798
RXN-ADSL2i_c_FWD-rt7437	v	0.091536787910870
RXN-ADSS_c_FWD-rt3802	v	0.081163849427798
RXN-AFAT_c_FWD-rt3174_c	v	0.000005910304085
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523589
RXN-AGPRi_m_FWD-rt1009	v	0.242781254097668
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065414595682327
RXN-AHSERL2_c_FWD-rt8250	v	0.034002275627583
RXN-AICART_c_FWD-rt4053	v	0.134501554091007
RXN-AIRC1_c_FWD-rt3764	v	0.091536787910870
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000023128233762
RXN-AKGMALta_m_FWD-rt2267	v	19.778997667010163
RXN-ALAS_m_FWD-rt0309	v	0.000023128233762
RXN-ALATA_L_m_REV-rt1267	v	0.249333315878865
RXN-ALATRS_c_FWD-rt3605	v	0.249333315878865
RXN-ALAt_c_m_FWD-SPONT	v	0.249333315878865
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.018623452121023
RXN-ANS_c_FWD-TRP23	v	0.018623452121023
RXN-ARGSL_c_FWD-rt3236	v	0.154714287886492
RXN-ARGSS_c_FWD-rt7828	v	0.154714287886492
RXN-ARGTRS_c_FWD-rt1711	v	0.154714287886492
RXN-ASAD_c_FWD-rt1962	v	0.188084151904928
RXN-ASNS1_c_FWD-rt6769	v	0.056480386595205
RXN-ASNTRS_c_FWD-rt0799	v	0.056480386595205
RXN-ASPCT_c_FWD-rt8313	v	0.091533285726828
RXN-ASPGLUt_c_m_FWD-rt8431	v	18.261640740514174
RXN-ASPK_c_FWD-rt6294	v	0.188084151904928
RXN-ASPTA_c_FWD-rt0568_c	v	17.460212953756702
RXN-ASPTAi_m_FWD-rt5562_m	v	18.261640740514174
RXN-ASPTRS_c_FWD-rt5890	v	0.137915037305353
RXN-ATPASEP2e_c_FWD-rt0602_c	v	13.224852804522703
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.042964766180137
RXN-ATPS_m_FWD-ATPSCPLX	v	49.464933569458690
RXN-BPNT_c_FWD-rt2305	v	0.034002275627583
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CBPS_c_FWD-rt3934	v	0.246247573613320
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897297
RXN-CHORM_c_FWD-rt1336	v	0.059506321366368
RXN-CHORS_c_FWD-rt5669	v	0.078129773487390
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITMALta_m_FWD-rt2146	v	12.795568012419768
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897297
RXN-CO2t_c_e_FWD-SPONT	v	26.081080413309460
RXN-CO2t_c_m_REV-SPONT	v	19.395526572395067
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436332
RXN-CO2t_c_n_REV-SPONT	v	14.295820684199310
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351357
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597809
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000028488280977
RXN-CPPPGO_c_FWD-rt5829	v	0.000002179939880
RXN-CS_m_FWD-rt2960	v	13.467045452245614
RXN-CTPS2_c_FWD-rt8107	v	0.059272286426503
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897297
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053376053385
RXN-CYSTGL_c_FWD-rt1131	v	0.003450469650678
RXN-CYSTRS_c_FWD-rt1487	v	0.003450469299694
RXN-CYSTS_c_FWD-rt7344	v	0.003450469650678
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735834248281
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000014147322211
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	0.078129773487390
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DGK1_c_FWD-rt3670	v	554.242255496558500
RXN-DGK1_c_REV-rt3670	v	554.242255496558500
RXN-DHAD1_m_FWD-rt1321	v	0.292962374508495
RXN-DHAD2_m_FWD-rt1321	v	0.060825670418875
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091533285726828
RXN-DHORTS_c_REV-rt3923	v	0.091533285726828
RXN-DHPPDA2_c_FWD-rt7138	v	0.000007073661106
RXN-DHQS_c_FWD-rt3937	v	0.078129773487390
RXN-DHQTi_c_FWD-rt5884	v	0.078129773487390
RXN-DMATT_c_FWD-rt4576	v	0.050048954166447
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175436
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175436
RXN-DPMVD_c_FWD-rt3542	v	0.150146862499342
RXN-DRAPPRy_c_FWD-rt8469	v	0.000007073661106
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR120y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR140y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR160y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724054
RXN-EAR40y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR60y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR80y_c_FWD-rt0302	v	0.070796180845377
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754341
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	15.732069989905346
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FBA_c_FWD-rt7052	v	8.068366298524005
RXN-FCLT_m_FWD-rt7907	v	0.000002179939880
RXN-FDH_c_FWD-rt3584	v	7.691083969049057
RXN-FE2t_c_e_FWD-rt0996	v	0.000314534660201
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000002179939880
RXN-FECOOR_m_FWD-FECOORCPLX4	v	25.132682782094530
RXN-FECRq9_m_FWD-FECRq9CPLX	v	50.265365564189060
RXN-FMNRx_c_FWD-rt8485	v	0.000000397281204
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000007253228
RXN-FTHFL_c_REV-UNKNOWN	v	7.666038274609130
RXN-FUM_c_FWD-rt5633_c	v	0.327414925225160
RXN-G3PAT_rm_FWD-rt7067	v	0.029347666523589
RXN-G3PD1r_c_FWD-rt3786_c	v	0.029347666523589
RXN-G6PDH2i_c_FWD-rt1632	v	12.216649311080896
RXN-GALUi_c_FWD-rt3384	v	0.578687904417123
RXN-GAPD_c_FWD-rt2245	v	20.064401183019466
RXN-GARFT_c_FWD-rt5227	v	0.091536787910870
RXN-GENERIC_cobalt2metal2_c_FWD-SPONT	v	0.000010896305036
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000002690373664
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000001086343326
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	7.990853659130720
RXN-GHMT2r_m_REV-UNKNOWN	v	3.885661419398810
RXN-GK1_c_FWD-rt3670	v	0.053337704663210
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.782425175567583
RXN-GLNTRS_c_FWD-rt5012	v	0.114361589096051
RXN-GLUDy_c_FWD-rt3880	v	6.839401230343967
RXN-GLUPRT_c_FWD-rt6932	v	0.091536787910870
RXN-GLUTRS_c_FWD-rt2385	v	0.228497231968485
RXN-GLUt_c_m_FWD-rt4150	v	1.088683869001572
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.029347666523589
RXN-GLYCL_m_FWD-GCV123LPD1	v	3.885661419398810
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.127970904188468
RXN-GLYt_c_m_FWD-rt4150	v	7.771345967031382
RXN-GMPS2_c_FWD-rt7388	v	0.053337704663210
RXN-GND_c_FWD-rt2224	v	12.216649311080896
RXN-GRTT_c_FWD-rt4576	v	0.050048954166447
RXN-GTPCII2_c_FWD-rt4183	v	0.000007073661106
RXN-H2Ot_c_e_REV-rt0646	v	35.401622478881600
RXN-H2Ot_c_m_REV-SPONT	v	181.575439763744270
RXN-H2Ot_c_n_FWD-SPONT	v	14.295820684199310
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162185926
RXN-HACNH_m_FWD-rt6232	v	0.085814236429880
RXN-HCITR_m_FWD-rt7648	v	0.085814236429880
RXN-HCITS_m_FWD-rt6488_m	v	0.085814236429880
RXN-HCO3E_n_FWD-UNKNOWN	v	14.295820684199310
RXN-HCO3t_c_n_REV-SPONT	v	14.295820684199310
RXN-HEMEOS_m_FWD-rt2735	v	0.000000007253228
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.085814236429880
RXN-HISTD_c_FWD-rt3278	v	0.042964766180137
RXN-HISTP_c_FWD-rt1838	v	0.042964766180137
RXN-HISTRS_c_FWD-rt0207_c	v	0.042964766180137
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146862499342
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146862499342
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000007253228
RXN-HSDx_c_FWD-rt8370	v	0.188084151904928
RXN-HSERTA_c_FWD-rt4145	v	0.034002275627583
RXN-HSK_c_FWD-rt0283	v	0.154081876277345
RXN-HSTPT_c_FWD-rt4862	v	0.042964766180137
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	14.295820684199310
RXN-Ht_c_r_REV-SPONT	v	0.179212342262217
RXN-Ht_c_rm_FWD-SPONT	v	0.070470860861745
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872664
RXN-ICDHx_m_FWD-IDH12	v	0.671477439825847
RXN-IG3PS_c_FWD-rt0716	v	0.042964766180137
RXN-IGPDH_c_FWD-rt0339	v	0.042964766180137
RXN-IGPS_c_FWD-rt8196	v	0.018623452121023
RXN-ILETA_m_REV-rt6242_m	v	0.060825670418875
RXN-ILETRS_c_FWD-rt5078	v	0.060825670418875
RXN-ILEt_c_m_FWD-SPONT	v	0.060825670418875
RXN-IMPC_c_FWD-rt4053	v	0.134501554091007
RXN-IMPD_c_FWD-rt0027	v	0.053337704663210
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048954166447
RXN-IPMD_c_FWD-rt5526	v	0.208557985848192
RXN-IPPMIa_c_REV-rt6546	v	0.208557985848192
RXN-IPPMIb_c_REV-rt6546	v	0.208557985848192
RXN-IPPS_c_FWD-rt7120	v	0.208557985848192
RXN-KARA1i_m_FWD-rt0808	v	0.292962374508495
RXN-KARA2i_m_FWD-rt0808	v	0.060825670418875
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282371564155094
RXN-LACPYRt_c_m_REV-SPONT	v	13.603063937320083
RXN-LACtps_m_FWD-SPONT	v	13.603063937320083
RXN-LEUTA_c_REV-rt5646	v	0.208557985848192
RXN-LEUTRS_c_FWD-rt1776	v	0.208557985848192
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.085814236429880
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351357
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175436
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175436
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	0.553758036641696
RXN-MDH_c_REV-rt2246	v	32.247150754204775
RXN-MDH_m_FWD-rt2810	v	31.728686192759790
RXN-ME1_m_FWD-rt5549	v	0.249310187645103
RXN-ME2_m_FWD-rt5549	v	0.596569299025038
RXN-METAT_c_FWD-rt5403	v	0.065414595682327
RXN-METS_c_FWD-rt1457	v	0.095966401659231
RXN-METTRS_c_FWD-rt4772	v	0.030551805976904
RXN-MEVK2_c_FWD-rt0390	v	0.150146862499342
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.029811372553994
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000049341718712
RXN-MTHFC_c_FWD-UNKNOWN	v	7.892076616611008
RXN-MTHFD_c_FWD-rt6998	v	7.892076616611008
RXN-MTHFR3_c_FWD-MET1213	v	0.095966401659231
RXN-NACt_c_e_FWD-rt3853	v	0.000478899265552
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141885227
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	50.173832278462230
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230431
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.031832480702713
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.031832480702713
RXN-NADS2_c_FWD-rt0915_c	v	0.000478899265552
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230431
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000478899265552
RXN-NDPK1_c_FWD-rt7311	v	4.426634969345540
RXN-NDPK2_c_FWD-rt7311	v	0.677791125814435
RXN-NDPK3_c_FWD-rt7311	v	0.167685148010168
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	3.584443071244219
RXN-NH4t_c_m_REV-SPONT	v	4.031103586378183
RXN-NNATi_c_FWD-rt2062_c	v	0.000478899265552
RXN-O2t_c_e_FWD-SPONT	v	25.514402805160433
RXN-O2t_c_m_FWD-SPONT	v	25.132686066510804
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230431
RXN-OCBT_c_FWD-rt4934	v	0.154714287886492
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.208557985848192
RXN-OMPDC_c_FWD-rt3750	v	0.091533285726828
RXN-ORNCD_m_FWD-rt6574	v	0.088066966211177
RXN-ORNTACi_m_FWD-rt7840	v	0.242781254097668
RXN-ORNtpa_m_FWD-rt4951	v	0.154714287886492
RXN-ORPT_c_REV-rt2348	v	0.091533285726828
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.034002275627583
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	0.012611410121323
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724054
RXN-PC_c_FWD-rt7325	v	1.991369788028302
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDH_m_FWD-PDHCPLX	v	13.552859688675493
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436332
RXN-PFK_c_FWD-rt0499	v	8.068366298524005
RXN-PGCD_c_FWD-rt3683	v	4.332331193114120
RXN-PGI_c_FWD-rt1221	v	0.350252136905778
RXN-PGK_c_FWD-rt7353	v	20.064401183019466
RXN-PGL_c_FWD-rt6131	v	12.216649311080896
RXN-PGMT_c_FWD-rt1591	v	0.578687904417123
RXN-PGM_c_FWD-rt7057	v	15.732069989905346
RXN-PHETA1_c_REV-rt7471	v	0.039996959548829
RXN-PHETRS_c_FWD-FRS12	v	0.039996959548829
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258227734985955
RXN-PItps_m_FWD-rt7506	v	148.152019454278400
RXN-PMANM_c_REV-rt0873	v	0.229261289175436
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000007073661106
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146862499342
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793349
RXN-PNTK_c_FWD-rt5817	v	0.000000000350984
RXN-PPA_c_FWD-rt7511	v	3.979448038403531
RXN-PPBNGD_c_FWD-rt6350	v	0.000002891029220
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000011564116881
RXN-PPCDC_c_FWD-rt0168	v	0.000000000350984
RXN-PPIt_c_m_REV-SPONT	v	0.000000007253228
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897297
RXN-PPNCL2_c_FWD-rt0510	v	0.000000000350984
RXN-PPND2_c_FWD-rt7857	v	0.019509361817539
RXN-PPNDH_c_FWD-rt5827	v	0.039996959548829
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000002179939880
RXN-PPPGO_m_FWD-rt3499	v	0.000001089969940
RXN-PRAGSi_c_FWD-rt5891	v	0.091536787910870
RXN-PRAIS_c_FWD-rt5891	v	0.091536787910870
RXN-PRAIi_c_FWD-rt8196	v	0.018623452121023
RXN-PRAMPC_c_FWD-rt3278	v	0.042964766180137
RXN-PRASCSi_c_FWD-rt0852	v	0.091536787910870
RXN-PRATPP_c_FWD-rt3278	v	0.042964766180137
RXN-PRFGS_c_FWD-rt6665	v	0.091536787910870
RXN-PRMICI_c_FWD-rt3242_c	v	0.042964766180137
RXN-PROTRS_c_FWD-rt3118	v	0.088066966211177
RXN-PROt_c_m_REV-SPONT	v	0.088066966211177
RXN-PRPPS_c_FWD-PRS23	v	0.245137191204411
RXN-PSCIT_c_FWD-rt5884	v	0.078129773487390
RXN-PSD_mm_FWD-rt2136	v	0.017073821436332
RXN-PSERT_c_FWD-rt7036	v	4.332331193114120
RXN-PSP_L_c_FWD-rt3683	v	4.332331193114120
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958237
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436332
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000015006114357
RXN-PYK_c_FWD-rt4634	v	15.575810442930566
RXN-RBFK_c_FWD-rt0930_c	v	0.000007073661106
RXN-RBFSa_c_FWD-rt0910	v	0.000014147322211
RXN-RBFSb_c_FWD-rt4127	v	0.000007073661106
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_FWD-rt7896	v	7.954945386464149
RXN-RPI_c_FWD-rt4920	v	4.261689777294537
RXN-SACCD1_c_FWD-rt8465	v	0.085814236429880
RXN-SACCD2_c_FWD-rt8465	v	0.085814236429880
RXN-SADT_c_FWD-rt5075	v	0.034002275627583
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt5857	v	0.184884028652271
RXN-SERt_c_m_REV-rt7910	v	3.885661419398810
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958237
RXN-SHCHD2_c_FWD-rt5201	v	0.000000711089341
RXN-SHCHF_c_FWD-rt5201	v	0.000000711089341
RXN-SHK3Di_c_FWD-rt5884	v	0.078129773487390
RXN-SHKK_c_FWD-rt5884	v	0.078129773487390
RXN-SO3R_c_FWD-rt20063076	v	0.034002275627583
RXN-SO4t_c_e_FWD-rt7368	v	0.048606379700447
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987535
RXN-SUCDq9_m_FWD-SDH1234	v	0.091533285687122
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091533285726828
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_FWD-rt1805	v	4.016537579975769
RXN-THMtps_e_FWD-UNKNOWN	v	0.000015914854008
RXN-THRD_L_m_FWD-rt0848_m	v	0.057375200768196
RXN-THRS_c_FWD-rt1374	v	0.154081876277345
RXN-THRTRS_c_FWD-rt7480	v	0.096706675509148
RXN-THRt_c_m_FWD-UNKNOWN	v	0.057375200768196
RXN-TKT1_c_FWD-rt7263_c	v	4.016537579975769
RXN-TKT2_c_FWD-rt7263_c	v	3.938407806488379
RXN-TMDPK_c_FWD-rt8116	v	0.000015914854008
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	8.039018632000415
RXN-TRDR_c_FWD-rt1320	v	0.048397373192125
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRPS1_c_FWD-rt0894	v	0.018623452121023
RXN-TRPTRS_c_FWD-rt6341	v	0.018623452121023
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	0.019509361817539
RXN-TYRTRS_c_FWD-rt8273	v	0.019509361817539
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091533285726828
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000711089341
RXN-UPP3S_c_FWD-rt2147	v	0.000002891029220
RXN-UPPDC1_c_FWD-rt5811	v	0.000002179939880
RXN-VALTA_c_FWD-rt5646	v	0.208557985848192
RXN-VALTA_m_REV-rt6242_m	v	0.292962374508495
RXN-VALTRS_c_FWD-rt8160_c	v	0.084404388660303
RXN-VALt_c_m_REV-SPONT	v	0.292962374508495
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000778041469961
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246453
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000007253228
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt0150	v	0.000000142041557
ENZSYN-rt2267	v	0.000003328511445
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000000612546911
ENZSYN-rt8287	v	0.000000000000000
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000000219062019
ENZSYN-rt1363	v	0.000000002727389
ENZSYN-rt1374	v	0.000000606667743
ENZSYN-LYS25	v	0.000000000350984
ENZSYN-rt7471	v	0.000000034836116
ENZSYN-rt0310	v	0.000001948938253
ENZSYN-rt0271	v	0.000008215413635
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000001293896347
ENZSYN-rt7317	v	0.000000000000000
ENZSYN-rt1358	v	0.000007594947940
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000057502200
ENZSYN-rt6510	v	0.000000337049927
ENZSYN-rt7532_c	v	0.000000250708506
ENZSYN-rt3932	v	0.000002070568417
ENZSYN-rt0017	v	0.000001492071822
ENZSYN-rt4336	v	0.000021972577069
ENZSYN-rt0341	v	0.000000355809339
ENZSYN-rt7437	v	0.000000223244501
ENZSYN-rt3802	v	0.000000617049211
ENZSYN-rt3174_c	v	0.000000010700884
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000001757380325
ENZSYN-rt8250	v	0.000000006702492
ENZSYN-rt4053	v	0.000002267734775
ENZSYN-rt3764	v	0.000000485536721
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000017639378
ENZSYN-rt1267	v	0.000000261042769
ENZSYN-rt3605	v	0.000000642554581
ENZSYN-rt2062_c	v	0.000000017409976
ENZSYN-rt1532	v	0.000000037241704
ENZSYN-TRP23	v	0.000000082358945
ENZSYN-rt3236	v	0.000001626432393
ENZSYN-rt7828	v	0.000002435496774
ENZSYN-rt1711	v	0.000001098058221
ENZSYN-rt5827	v	0.000000011497252
ENZSYN-rt1962	v	0.000001109933295
ENZSYN-rt6769	v	0.000001529667653
ENZSYN-rt0799	v	0.000000461922255
ENZSYN-rt8313	v	0.000000000000000
ENZSYN-rt8431	v	0.000001629754818
ENZSYN-rt6294	v	0.000000425232124
ENZSYN-rt0568_c	v	0.000002312972528
ENZSYN-rt5562_m	v	0.000049229267522
ENZSYN-rt5890	v	0.000001289556818
ENZSYN-rt0602_c	v	0.000012849266022
ENZSYN-rt1520	v	0.000001226760120
ENZSYN-ATPSCPLX	v	0.000001465323570
ENZSYN-rt2305	v	0.000000518241197
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000002042963699
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000000162185873
ENZSYN-rt5669	v	0.000000397281204
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.000001602266438
ENZSYN-rt5829	v	0.000000010332682
ENZSYN-rt2960	v	0.000024657490942
ENZSYN-rt8107	v	0.000000603128215
ENZSYN-rt1131	v	0.000000027825692
ENZSYN-rt1487	v	0.000000038992842
ENZSYN-rt7344	v	0.000000026284627
ENZSYN-rt8298	v	0.000000020379480
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000000951027483
ENZSYN-rt8092_rm	v	0.000000000000000
ENZSYN-rt3670	v	0.002990177964134
ENZSYN-rt1321	v	0.000000857283708
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381158828
ENZSYN-rt3923	v	0.000000314733328
ENZSYN-rt7138	v	0.000000000915806
ENZSYN-rt3937	v	0.000000137965478
ENZSYN-rt5884	v	0.000000107180895
ENZSYN-rt4576	v	0.000000547158325
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt3542	v	0.000000414328219
ENZSYN-rt8469	v	0.000000000901731
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000015029608981
ENZSYN-rt7052	v	0.000008832338415
ENZSYN-rt7907	v	0.000000012234071
ENZSYN-rt3584	v	0.000000000000000
ENZSYN-rt0996	v	0.000000579098937
ENZSYN-FECOORCPLX4	v	0.000000003626614
ENZSYN-FECRq9CPLX	v	0.000000271585831
ENZSYN-rt8485	v	0.000000000000000
ENZSYN-rt6998	v	0.000005855338213
ENZSYN-rt5633_c	v	0.000001727152571
ENZSYN-rt7067	v	0.000000047796870
ENZSYN-rt3786_c	v	0.000000736658485
ENZSYN-rt1632	v	0.000005128722398
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000006095152203
ENZSYN-rt5227	v	0.000000237395544
ENZSYN-rt3731	v	0.000000000000000
ENZSYN-rt1299	v	0.000006882982140
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000274954930
ENZSYN-rt5012	v	0.000000601046727
ENZSYN-rt3880	v	0.000000982506210
ENZSYN-rt6932	v	0.000000397052819
ENZSYN-rt2385	v	0.000001016806325
ENZSYN-rt4150	v	0.000000565771443
ENZSYN-GCV123LPD1	v	0.000000624793229
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000713281309
ENZSYN-rt7388	v	0.000001231113988
ENZSYN-rt2224	v	0.000009012644045
ENZSYN-rt4183	v	0.000000007183756
ENZSYN-rt0646	v	0.000000000000000
ENZSYN-rt7648	v	0.000000177323039
ENZSYN-rt6488_m	v	0.000000000000000
ENZSYN-rt2735	v	0.000000000000000
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000001580405784
ENZSYN-rt3278	v	0.000000347469978
ENZSYN-rt1838	v	0.000000037203863
ENZSYN-rt0207_c	v	0.000000338146884
ENZSYN-rt1206	v	0.000000049154778
ENZSYN-rt3754_c	v	0.000001329719843
ENZSYN-rt8370	v	0.000000507032482
ENZSYN-rt4145	v	0.000000110160962
ENZSYN-rt0283	v	0.000000145285057
ENZSYN-rt4862	v	0.000000463649381
ENZSYN-IDH12	v	0.000000104489051
ENZSYN-rt0716	v	0.000000524571340
ENZSYN-rt0339	v	0.000000168661850
ENZSYN-rt8196	v	0.000000151080216
ENZSYN-rt5646	v	0.000000087413280
ENZSYN-rt6242_m	v	0.000000000000000
ENZSYN-rt5078	v	0.000000401089690
ENZSYN-rt0027	v	0.000000290727535
ENZSYN-rt7835	v	0.000000316316560
ENZSYN-rt5526	v	0.000001304427872
ENZSYN-rt6546	v	0.000001095787579
ENZSYN-rt7120	v	0.000002290546176
ENZSYN-rt0808	v	0.000004589256128
ENZSYN-rt1776	v	0.000001173393395
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000000719829440
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000017045314577
ENZSYN-rt2810	v	0.000022159688301
ENZSYN-rt5549	v	0.000001658454557
ENZSYN-rt5403	v	0.000006084134688
ENZSYN-rt1457	v	0.000008619103338
ENZSYN-rt4772	v	0.000000237060575
ENZSYN-rt0390	v	0.000000404762100
ENZSYN-MET1213	v	0.000000196646639
ENZSYN-rt3853	v	0.000000001678232
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000563309653
ENZSYN-rt0915_c	v	0.000000055278812
ENZSYN-rt1924_c	v	0.000000148646424
ENZSYN-rt7311	v	0.000009079278121
ENZSYN-rt4558	v	0.000000136066606
ENZSYN-rt4934	v	0.000001122413116
ENZSYN-rt3750	v	0.000000674024192
ENZSYN-rt6574	v	0.000000045559822
ENZSYN-rt7840	v	0.000000381313685
ENZSYN-rt4951	v	0.000000011536299
ENZSYN-rt2348	v	0.000000502792246
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000135375950
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000002407662966
ENZSYN-PDHCPLX	v	0.000001890181311
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000071109187
ENZSYN-rt3683	v	0.000000103182241
ENZSYN-rt1221	v	0.000000367003987
ENZSYN-rt7353	v	0.000007355220968
ENZSYN-rt6131	v	0.000004137270750
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-rt7057	v	0.000013452214204
ENZSYN-FRS12	v	0.000000157292286
ENZSYN-rt1948	v	0.000000014269160
ENZSYN-rt7506	v	0.000007811136483
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189515
ENZSYN-rt5817	v	0.000000010238983
ENZSYN-rt7511	v	0.000004500680404
ENZSYN-rt6350	v	0.000000009123083
ENZSYN-rt5026	v	0.000000009172671
ENZSYN-rt0168	v	0.000000000000000
ENZSYN-rt0510	v	0.000000025894545
ENZSYN-rt7857	v	0.000000035950175
ENZSYN-rt3499	v	0.000000005383830
ENZSYN-rt5891	v	0.000001176547671
ENZSYN-rt0852	v	0.000001009170561
ENZSYN-rt6665	v	0.000000742662988
ENZSYN-rt3242_c	v	0.000000205719840
ENZSYN-rt3118	v	0.000001635025336
ENZSYN-PRS23	v	0.000000310288559
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000000811658881
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000012382104146
ENZSYN-rt0930_c	v	0.000000087408956
ENZSYN-rt0910	v	0.000000053982017
ENZSYN-rt4127	v	0.000000072362133
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt7896	v	0.000000883725017
ENZSYN-rt4920	v	0.000001148675525
ENZSYN-rt8465	v	0.000001135280748
ENZSYN-rt5075	v	0.000000164625962
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt5857	v	0.000001254247883
ENZSYN-rt7910	v	0.000000453714883
ENZSYN-rt5201	v	0.000000006076397
ENZSYN-rt20063076	v	0.000000139415232
ENZSYN-rt7368	v	0.000000016577242
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.000000053329631
ENZSYN-rt1805	v	0.000026745841389
ENZSYN-rt0848_m	v	0.000000154670610
ENZSYN-rt7480	v	0.000000635598282
ENZSYN-rt7263_c	v	0.000004177062731
ENZSYN-rt8116	v	0.000000000818634
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000002790216048
ENZSYN-rt1320	v	0.000000580899993
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000435539605
ENZSYN-rt6341	v	0.000000534291968
ENZSYN-rt8273	v	0.000000189096024
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301882253
ENZSYN-rt2682	v	0.000000010113934
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000023296341
ENZSYN-rt8160_c	v	0.000000305960884
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000014378876
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000350984
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000020571313
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000001948938253
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000008215413635
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000646948174
ENZLOAD-ACHBS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000007594947940
ENZLOAD-ACLS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000027024262
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000027024262
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000337049927
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000250708506
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000002070568417
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000001492071822
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000021972577069
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000355809339
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000104917870
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118326631
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000617049211
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000010700884
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000646948174
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757380325
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000006702492
ENZLOAD-AICART_c_FWD-rt4053	v	0.000001133867388
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000485536721
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000003314132569
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000017639378
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000261042769
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000642554581
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000037241704
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000082358945
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000001626432393
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000002435496774
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000001098058221
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000001109933295
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000001529667653
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000461922255
ENZLOAD-ASPCT_c_FWD-rt8313	v	0.000000000000000
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000001629754818
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000425232124
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000002312972528
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000049229267522
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001289556818
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000012849266022
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000001226760120
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001465323570
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000518241197
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000002042963699
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000162185873
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000397281204
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000001602266438
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000010332682
ENZLOAD-CS_m_FWD-rt2960	v	0.000024657490942
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000603128215
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000027825692
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000038992842
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000026284627
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000020379480
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000000951027483
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.001494112202478
ENZLOAD-DGK1_c_REV-rt3670	v	0.001494112202478
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000709893605
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000147390103
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381158828
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314733328
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000915806
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000000137965478
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000026795224
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579162
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328219
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000901731
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000015029608981
ENZLOAD-FBA_c_FWD-rt7052	v	0.000008832338415
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000012234071
ENZLOAD-FDH_c_FWD-rt3584	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000579098937
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	v	0.000000003626614
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000271585831
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001727152571
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000047796870
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000736658485
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000005128722398
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000006095152203
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237395544
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000006882982140
ENZLOAD-GK1_c_FWD-rt3670	v	0.000001953559178
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000274954930
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000601046727
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000000982506210
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397052819
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000001016806325
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000069519658
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000624793229
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000713281309
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000496251785
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001231113988
ENZLOAD-GND_c_FWD-rt2224	v	0.000009012644045
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579162
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000007183756
ENZLOAD-H2Ot_c_e_REV-rt0646	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000003453677
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000177323039
ENZLOAD-HCITS_m_FWD-rt6488_m	v	0.000000000000000
ENZLOAD-HEMEOS_m_FWD-rt2735	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000001580405784
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000115823326
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000037203863
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000338146884
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154778
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719843
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000507032482
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000110160962
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000145285057
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000463649381
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000104489051
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000524571340
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000168661850
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000075540108
ENZLOAD-ILETA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000401089690
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000001133867388
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290727535
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316560
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001304427872
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000547893789
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000547893789
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002290546176
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000003800239697
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000789016432
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000029137760
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001173393395
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000719829440
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000188146366
ENZLOAD-MDH_c_REV-rt2246	v	0.000017045314577
ENZLOAD-MDH_m_FWD-rt2810	v	0.000022159688301
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000050238185
ENZLOAD-ME2_m_FWD-rt5549	v	0.000001608216372
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084134688
ENZLOAD-METS_c_FWD-rt1457	v	0.000008619103338
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000237060575
ENZLOAD-MEVK2_c_FWD-rt0390	v	0.000000404762100
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000005855338213
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000196646639
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000001678232
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000563309653
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000055278812
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000148646424
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007602497271
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001164068241
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000287989836
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000136066606
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000017409976
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000001122413116
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000029137760
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000674024192
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000045559822
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000381313685
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000011536299
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502792246
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000135375950
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000004284888
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000002407662966
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000001890181311
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000071109187
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000051591120
ENZLOAD-PGI_c_FWD-rt1221	v	0.000000367003987
ENZLOAD-PGK_c_FWD-rt7353	v	0.000007355220968
ENZLOAD-PGL_c_FWD-rt6131	v	0.000004137270750
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt7057	v	0.000013452214204
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000009588036
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000157292286
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014269160
ENZLOAD-PItps_m_FWD-rt7506	v	0.000007811136483
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189515
ENZLOAD-PNTK_c_FWD-rt5817	v	0.000000010238983
ENZLOAD-PPA_c_FWD-rt7511	v	0.000004500680404
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000009123083
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000009172671
ENZLOAD-PPCDC_c_FWD-rt0168	v	0.000000000000000
ENZLOAD-PPNCL2_c_FWD-rt0510	v	0.000000025894545
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000035950175
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000011497252
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000005383830
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000588273836
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000588273836
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000075540108
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000115823326
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001009170561
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000115823326
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000742662988
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000205719840
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001635025336
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000310288559
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000026795224
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000000811658881
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000051591120
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000012382104146
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000087408956
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000053982017
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000072362133
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_FWD-rt7896	v	0.000000883725017
ENZLOAD-RPI_c_FWD-rt4920	v	0.000001148675525
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000567640374
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000567640374
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000164625962
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000001254247883
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000453714883
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000003038199
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000003038199
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000026795224
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000026795224
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000139415232
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000016577242
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCDq9_m_FWD-SDH1234	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053329631
ENZLOAD-TALA_c_FWD-rt1805	v	0.000026745841389
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000154670610
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000606667743
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000635598282
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000002109043949
ENZLOAD-TKT2_c_FWD-rt7263_c	v	0.000002068018782
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000818634
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000002790216048
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000580899993
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000435539605
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000534291968
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000004676767
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000189096024
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301882253
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000010113934
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000023296341
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000029137760
ENZLOAD-VALTA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000305960884
RIBOSYN-rrna5s_c	v	0.000003966429420
RIBOSYN-rrna58s_c	v	0.000003966429420
RIBOSYN-rrna25s_c	v	0.000003966429420
RIBOSYN-rrna28s_c	v	0.000003966429420
RIBOSYN-rrnaSSU_c	v	0.000003966429420
RIBOSYN-rrna_m	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003966429420
RIBOSYN-ribonuc	v	0.000003966429420
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000007137912
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000007137912
RIBOSYN-ribomito	v	0.000000007137912
PROSYN-VAR1	v	0.000000007137912
PTM-VAR1	v	0.000000007137912
PROSYN-SWS2	v	0.000000007137912
PTM-SWS2	v	0.000000007137912
PROSYN-rtmNAD6	v	0.000000563309653
PTM-rtmNAD6	v	0.000000563309653
PROSYN-rtmNAD5	v	0.000000563309653
PTM-rtmNAD5	v	0.000000563309653
PROSYN-rtmNAD4L	v	0.000000563309653
PTM-rtmNAD4L	v	0.000000563309653
PROSYN-rtmNAD4	v	0.000000563309653
PTM-rtmNAD4	v	0.000000563309653
PROSYN-rtmNAD3	v	0.000000563309653
PTM-rtmNAD3	v	0.000000563309653
PROSYN-rtmNAD2	v	0.000000563309653
PTM-rtmNAD2	v	0.000000563309653
PROSYN-rtmNAD1	v	0.000000563309653
PTM-rtmNAD1	v	0.000000563309653
PROSYN-rtmCOX3	v	0.000000003626614
PTM-rtmCOX3	v	0.000000003626614
PROSYN-rtmCOX2	v	0.000000003626614
PTM-rtmCOX2	v	0.000000003626614
PROSYN-rtmCOX1	v	0.000000003626614
PTM-rtmCOX1	v	0.000000003626614
PROSYN-rtmCOB	v	0.000000543171663
PTM-rtmCOB	v	0.000000543171663
PROSYN-rtmATP9	v	0.000014653235701
PTM-rtmATP9	v	0.000014653235701
PROSYN-rtmATP8	v	0.000001465323570
PTM-rtmATP8	v	0.000001465323570
PROSYN-rtmATP6	v	0.000001465323570
PTM-rtmATP6	v	0.000001465323570
PROSYN-rt8485	v	0.000000000000000
PTM-rt8485	v	0.000000000000000
PROSYN-rt8469	v	0.000000000901731
PTM-rt8469	v	0.000000000901731
PROSYN-rt8465	v	0.000001135280748
PTM-rt8465	v	0.000001135280748
PROSYN-rt8431	v	0.000001629754818
PTM-rt8431	v	0.000001629754818
PROSYN-rt8370	v	0.000001014064964
PTM-rt8370	v	0.000001014064964
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8313	v	0.000000000000000
PTM-rt8313	v	0.000000000000000
PROSYN-rt8298	v	0.000000040758960
PTM-rt8298	v	0.000000040758960
PROSYN-rt8287	v	0.000000000000000
PTM-rt8287	v	0.000000000000000
PROSYN-rt8273	v	0.000000189096024
PTM-rt8273	v	0.000000189096024
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000006702492
PTM-rt8250	v	0.000000006702492
PROSYN-rt8224	v	0.000000310288559
PTM-rt8224	v	0.000000310288559
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8196	v	0.000000315798107
PTM-rt8196	v	0.000000315798107
PROSYN-rt8160_c	v	0.000000305960884
PTM-rt8160_c	v	0.000000305960884
PROSYN-rt8116	v	0.000000000818634
PTM-rt8116	v	0.000000000818634
PROSYN-rt8107	v	0.000000603128215
PTM-rt8107	v	0.000000603128215
PROSYN-rt8092_rm	v	0.000000000000000
PTM-rt8092_rm	v	0.000000000000000
PROSYN-rt7991	v	0.000004395970710
PTM-rt7991	v	0.000004395970710
PROSYN-rt7910	v	0.000000453714883
PTM-rt7910	v	0.000000453714883
PROSYN-rt7907	v	0.000000012234071
PTM-rt7907	v	0.000000012234071
PROSYN-rt7896	v	0.000000883725017
PTM-rt7896	v	0.000000883725017
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000000035950175
PTM-rt7857	v	0.000000035950175
PROSYN-rt7840	v	0.000000381313685
PTM-rt7840	v	0.000000381313685
PROSYN-rt7835	v	0.000000316316560
PTM-rt7835	v	0.000000316316560
PROSYN-rt7828	v	0.000002435496774
PTM-rt7828	v	0.000002435496774
PROSYN-rt7651_c	v	0.000000135375950
PTM-rt7651_c	v	0.000000135375950
PROSYN-rt7648	v	0.000000177323039
PTM-rt7648	v	0.000000177323039
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000563309653
PTM-rt7605	v	0.000000563309653
PROSYN-rt7532_c	v	0.000000250708506
PTM-rt7532_c	v	0.000000250708506
PROSYN-rt7511	v	0.000004500680404
PTM-rt7511	v	0.000004500680404
PROSYN-rt7506	v	0.000007811136483
PTM-rt7506	v	0.000007811136483
PROSYN-rt7496	v	0.000000563309653
PTM-rt7496	v	0.000000563309653
PROSYN-rt7480	v	0.000000635598282
PTM-rt7480	v	0.000000635598282
PROSYN-rt7471	v	0.000000034836116
PTM-rt7471	v	0.000000034836116
PROSYN-rt7437	v	0.000000892978003
PTM-rt7437	v	0.000000892978003
PROSYN-rt7390	v	0.000000543171663
PTM-rt7390	v	0.000000543171663
PROSYN-rt7388	v	0.000001231113988
PTM-rt7388	v	0.000001231113988
PROSYN-rt7368	v	0.000000016577242
PTM-rt7368	v	0.000000016577242
PROSYN-rt7353	v	0.000007355220968
PTM-rt7353	v	0.000007355220968
PROSYN-rt7344	v	0.000000026284627
PTM-rt7344	v	0.000000026284627
PROSYN-rt7325	v	0.000002407662966
PTM-rt7325	v	0.000002407662966
PROSYN-rt7317	v	0.000000000000000
PTM-rt7317	v	0.000000000000000
PROSYN-rt7313	v	0.000000543171663
PTM-rt7313	v	0.000000543171663
PROSYN-rt7311	v	0.000009079278121
PTM-rt7311	v	0.000009079278121
PROSYN-rt7263_c	v	0.000008354125462
PTM-rt7263_c	v	0.000008354125462
PROSYN-rt7221	v	0.000004395970710
PTM-rt7221	v	0.000004395970710
PROSYN-rt7138	v	0.000000000915806
PTM-rt7138	v	0.000000000915806
PROSYN-rt7136	v	0.000000713281309
PTM-rt7136	v	0.000000713281309
PROSYN-rt7120	v	0.000002290546176
PTM-rt7120	v	0.000002290546176
PROSYN-rt7115	v	0.000000196646639
PTM-rt7115	v	0.000000196646639
PROSYN-rt7067	v	0.000000047796870
PTM-rt7067	v	0.000000047796870
PROSYN-rt7057	v	0.000013452214204
PTM-rt7057	v	0.000013452214204
PROSYN-rt7052	v	0.000008832338415
PTM-rt7052	v	0.000008832338415
PROSYN-rt7036	v	0.000000811658881
PTM-rt7036	v	0.000000811658881
PROSYN-rt6998	v	0.000011710676425
PTM-rt6998	v	0.000011710676425
PROSYN-rt6932	v	0.000000397052819
PTM-rt6932	v	0.000000397052819
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000543171663
PTM-rt6863	v	0.000000543171663
PROSYN-rt6816	v	0.000000624793229
PTM-rt6816	v	0.000000624793229
PROSYN-rt6811	v	0.000000563309653
PTM-rt6811	v	0.000000563309653
PROSYN-rt6769	v	0.000001529667653
PTM-rt6769	v	0.000001529667653
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000164717890
PTM-rt6741	v	0.000000164717890
PROSYN-rt6665	v	0.000000742662988
PTM-rt6665	v	0.000000742662988
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000045559822
PTM-rt6574	v	0.000000045559822
PROSYN-rt6546	v	0.000001095787579
PTM-rt6546	v	0.000001095787579
PROSYN-rt6544	v	0.000001465323570
PTM-rt6544	v	0.000001465323570
PROSYN-rt6510	v	0.000000337049927
PTM-rt6510	v	0.000000337049927
PROSYN-rt6498	v	0.000000381158828
PTM-rt6498	v	0.000000381158828
PROSYN-rt6488_m	v	0.000000000000000
PTM-rt6488_m	v	0.000000000000000
PROSYN-rt6350	v	0.000000009123083
PTM-rt6350	v	0.000000009123083
PROSYN-rt6341	v	0.000000534291968
PTM-rt6341	v	0.000000534291968
PROSYN-rt6294	v	0.000000425232124
PTM-rt6294	v	0.000000425232124
PROSYN-rt6242_m	v	0.000000000000000
PTM-rt6242_m	v	0.000000000000000
PROSYN-rt6232	v	0.000000057502200
PTM-rt6232	v	0.000000057502200
PROSYN-rt6131	v	0.000004137270750
PTM-rt6131	v	0.000004137270750
PROSYN-rt6050	v	0.000000563309653
PTM-rt6050	v	0.000000563309653
PROSYN-rt5891	v	0.000001176547671
PTM-rt5891	v	0.000001176547671
PROSYN-rt5890	v	0.000001289556818
PTM-rt5890	v	0.000001289556818
PROSYN-rt5884	v	0.000000214361790
PTM-rt5884	v	0.000000214361790
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5857	v	0.000001254247883
PTM-rt5857	v	0.000001254247883
PROSYN-rt5829	v	0.000000020665363
PTM-rt5829	v	0.000000020665363
PROSYN-rt5827	v	0.000000011497252
PTM-rt5827	v	0.000000011497252
PROSYN-rt5817	v	0.000000010238983
PTM-rt5817	v	0.000000010238983
PROSYN-rt5811	v	0.000000046592683
PTM-rt5811	v	0.000000046592683
PROSYN-rt5758	v	0.000001890181311
PTM-rt5758	v	0.000001890181311
PROSYN-rt5669	v	0.000000397281204
PTM-rt5669	v	0.000000397281204
PROSYN-rt5646	v	0.000000087413280
PTM-rt5646	v	0.000000087413280
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001727152571
PTM-rt5633_c	v	0.000001727152571
PROSYN-rt5580	v	0.000003780362623
PTM-rt5580	v	0.000003780362623
PROSYN-rt5562_m	v	0.000049229267522
PTM-rt5562_m	v	0.000049229267522
PROSYN-rt5549	v	0.000001658454557
PTM-rt5549	v	0.000001658454557
PROSYN-rt5526	v	0.000002608855744
PTM-rt5526	v	0.000002608855744
PROSYN-rt5474	v	0.000001465323570
PTM-rt5474	v	0.000001465323570
PROSYN-rt5403	v	0.000006084134688
PTM-rt5403	v	0.000006084134688
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000001890181311
PTM-rt5354	v	0.000001890181311
PROSYN-rt5262	v	0.000003780362623
PTM-rt5262	v	0.000003780362623
PROSYN-rt5260	v	0.000000003626614
PTM-rt5260	v	0.000000003626614
PROSYN-rt5246	v	0.000000543171663
PTM-rt5246	v	0.000000543171663
PROSYN-rt5240	v	0.000000543171663
PTM-rt5240	v	0.000000543171663
PROSYN-rt5227	v	0.000000237395544
PTM-rt5227	v	0.000000237395544
PROSYN-rt5201	v	0.000000006076397
PTM-rt5201	v	0.000000006076397
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000401089690
PTM-rt5078	v	0.000000401089690
PROSYN-rt5075	v	0.000000987755773
PTM-rt5075	v	0.000000987755773
PROSYN-rt5056	v	0.000001465323570
PTM-rt5056	v	0.000001465323570
PROSYN-rt5026	v	0.000000073381369
PTM-rt5026	v	0.000000073381369
PROSYN-rt5012	v	0.000000601046727
PTM-rt5012	v	0.000000601046727
PROSYN-rt4951	v	0.000000011536299
PTM-rt4951	v	0.000000011536299
PROSYN-rt4934	v	0.000001122413116
PTM-rt4934	v	0.000001122413116
PROSYN-rt4920	v	0.000001148675525
PTM-rt4920	v	0.000001148675525
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4907	v	0.000000003626614
PTM-rt4907	v	0.000000003626614
PROSYN-rt4881	v	0.000000314584572
PTM-rt4881	v	0.000000314584572
PROSYN-rt4862	v	0.000000463649381
PTM-rt4862	v	0.000000463649381
PROSYN-rt4846	v	0.000000563309653
PTM-rt4846	v	0.000000563309653
PROSYN-rt4822_c	v	0.000000301882253
PTM-rt4822_c	v	0.000000301882253
PROSYN-rt4772	v	0.000000237060575
PTM-rt4772	v	0.000000237060575
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000563309653
PTM-rt4649	v	0.000000563309653
PROSYN-rt4639	v	0.000000003626614
PTM-rt4639	v	0.000000003626614
PROSYN-rt4634	v	0.000012382104146
PTM-rt4634	v	0.000012382104146
PROSYN-rt4598	v	0.000000543171663
PTM-rt4598	v	0.000000543171663
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158325
PTM-rt4576	v	0.000000547158325
PROSYN-rt4558	v	0.000000136066606
PTM-rt4558	v	0.000000136066606
PROSYN-rt4544	v	0.000001757380325
PTM-rt4544	v	0.000001757380325
PROSYN-rt4530	v	0.000000624793229
PTM-rt4530	v	0.000000624793229
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000021972577069
PTM-rt4336	v	0.000021972577069
PROSYN-rt4237	v	0.000000053329631
PTM-rt4237	v	0.000000053329631
PROSYN-rt4183	v	0.000000007183756
PTM-rt4183	v	0.000000007183756
PROSYN-rt4150	v	0.000000565771443
PTM-rt4150	v	0.000000565771443
PROSYN-rt4145	v	0.000000110160962
PTM-rt4145	v	0.000000110160962
PROSYN-rt4138	v	0.000000003626614
PTM-rt4138	v	0.000000003626614
PROSYN-rt4127	v	0.000000072362133
PTM-rt4127	v	0.000000072362133
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000314584572
PTM-rt4102	v	0.000000314584572
PROSYN-rt4053	v	0.000002267734775
PTM-rt4053	v	0.000002267734775
PROSYN-rt3937	v	0.000000137965478
PTM-rt3937	v	0.000000137965478
PROSYN-rt3934	v	0.000002042963699
PTM-rt3934	v	0.000002042963699
PROSYN-rt3932	v	0.000002070568417
PTM-rt3932	v	0.000002070568417
PROSYN-rt3923	v	0.000000314733328
PTM-rt3923	v	0.000000314733328
PROSYN-rt3880	v	0.000005895037258
PTM-rt3880	v	0.000005895037258
PROSYN-rt3853	v	0.000000001678232
PTM-rt3853	v	0.000000001678232
PROSYN-rt3802	v	0.000001234098422
PTM-rt3802	v	0.000001234098422
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3786_c	v	0.000000736658485
PTM-rt3786_c	v	0.000000736658485
PROSYN-rt3764	v	0.000000485536721
PTM-rt3764	v	0.000000485536721
PROSYN-rt3754_c	v	0.000001329719843
PTM-rt3754_c	v	0.000001329719843
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000674024192
PTM-rt3750	v	0.000000674024192
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3731	v	0.000000000000000
PTM-rt3731	v	0.000000000000000
PROSYN-rt3683	v	0.000000103182241
PTM-rt3683	v	0.000000103182241
PROSYN-rt3670	v	0.002990177964134
PTM-rt3670	v	0.002990177964134
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3605	v	0.000000642554581
PTM-rt3605	v	0.000000642554581
PROSYN-rt3599	v	0.000001465323570
PTM-rt3599	v	0.000001465323570
PROSYN-rt3590	v	0.000001465323570
PTM-rt3590	v	0.000001465323570
PROSYN-rt3584	v	0.000000000000000
PTM-rt3584	v	0.000000000000000
PROSYN-rt3577	v	0.000000719829440
PTM-rt3577	v	0.000000719829440
PROSYN-rt3542	v	0.000000414328219
PTM-rt3542	v	0.000000414328219
PROSYN-rt3499	v	0.000000005383830
PTM-rt3499	v	0.000000005383830
PROSYN-rt3476	v	0.000002199639442
PTM-rt3476	v	0.000002199639442
PROSYN-rt3417	v	0.000000003626614
PTM-rt3417	v	0.000000003626614
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000135375950
PTM-rt3373	v	0.000000135375950
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000563309653
PTM-rt3334	v	0.000000563309653
PROSYN-rt3314	v	0.000000417956206
PTM-rt3314	v	0.000000417956206
PROSYN-rt3313	v	0.000000417956206
PTM-rt3313	v	0.000000417956206
PROSYN-rt3278	v	0.000000347469978
PTM-rt3278	v	0.000000347469978
PROSYN-rt3250	v	0.000000543171663
PTM-rt3250	v	0.000000543171663
PROSYN-rt3242_c	v	0.000000205719840
PTM-rt3242_c	v	0.000000205719840
PROSYN-rt3236	v	0.000001626432393
PTM-rt3236	v	0.000001626432393
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000010700884
PTM-rt3174_c	v	0.000000010700884
PROSYN-rt3160	v	0.000000003626614
PTM-rt3160	v	0.000000003626614
PROSYN-rt3118	v	0.000001635025336
PTM-rt3118	v	0.000001635025336
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2960	v	0.000024657490942
PTM-rt2960	v	0.000024657490942
PROSYN-rt2949	v	0.000000003626614
PTM-rt2949	v	0.000000003626614
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000044319376603
PTM-rt2810	v	0.000044319376603
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2777	v	0.000000310288559
PTM-rt2777	v	0.000000310288559
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2735	v	0.000000000000000
PTM-rt2735	v	0.000000000000000
PROSYN-rt2682	v	0.000000010113934
PTM-rt2682	v	0.000000010113934
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2385	v	0.000001016806325
PTM-rt2385	v	0.000001016806325
PROSYN-rt2348	v	0.000001005584491
PTM-rt2348	v	0.000001005584491
PROSYN-rt2317	v	0.000000003626614
PTM-rt2317	v	0.000000003626614
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001465323570
PTM-rt2306	v	0.000001465323570
PROSYN-rt2305	v	0.000000518241197
PTM-rt2305	v	0.000000518241197
PROSYN-rt2267	v	0.000003328511445
PTM-rt2267	v	0.000003328511445
PROSYN-rt2246	v	0.000034090629153
PTM-rt2246	v	0.000034090629153
PROSYN-rt2245	v	0.000024380608811
PTM-rt2245	v	0.000024380608811
PROSYN-rt2234_c	v	0.000000951027483
PTM-rt2234_c	v	0.000000951027483
PROSYN-rt2224	v	0.000009012644045
PTM-rt2224	v	0.000009012644045
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000001602266438
PTM-rt2146	v	0.000001602266438
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2062_c	v	0.000000017409976
PTM-rt2062_c	v	0.000000017409976
PROSYN-rt2060	v	0.000001580405784
PTM-rt2060	v	0.000001580405784
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000278830464
PTM-rt2006	v	0.000000278830464
PROSYN-rt1962	v	0.000001109933295
PTM-rt1962	v	0.000001109933295
PROSYN-rt1948	v	0.000000014269160
PTM-rt1948	v	0.000000014269160
PROSYN-rt1924_c	v	0.000000148646424
PTM-rt1924_c	v	0.000000148646424
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1852	v	0.000000000350984
PTM-rt1852	v	0.000000000350984
PROSYN-rt1838	v	0.000000037203863
PTM-rt1838	v	0.000000037203863
PROSYN-rt1837	v	0.000000624793229
PTM-rt1837	v	0.000000624793229
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000026745841389
PTM-rt1805	v	0.000026745841389
PROSYN-rt1776	v	0.000001173393395
PTM-rt1776	v	0.000001173393395
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000001098058221
PTM-rt1711	v	0.000001098058221
PROSYN-rt1672	v	0.000004405159147
PTM-rt1672	v	0.000004405159147
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000005128722398
PTM-rt1632	v	0.000005128722398
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001465323570
PTM-rt1572	v	0.000001465323570
PROSYN-rt1532	v	0.000000037241704
PTM-rt1532	v	0.000000037241704
PROSYN-rt1520	v	0.000001226760120
PTM-rt1520	v	0.000001226760120
PROSYN-rt1487	v	0.000000038992842
PTM-rt1487	v	0.000000038992842
PROSYN-rt1457	v	0.000008619103338
PTM-rt1457	v	0.000008619103338
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000000606667743
PTM-rt1374	v	0.000000606667743
PROSYN-rt1363	v	0.000000002727389
PTM-rt1363	v	0.000000002727389
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1358	v	0.000030379791760
PTM-rt1358	v	0.000030379791760
PROSYN-rt1337	v	0.000000543171663
PTM-rt1337	v	0.000000543171663
PROSYN-rt1336	v	0.000000162185873
PTM-rt1336	v	0.000000162185873
PROSYN-rt1321	v	0.000000857283708
PTM-rt1321	v	0.000000857283708
PROSYN-rt1320	v	0.000000580899993
PTM-rt1320	v	0.000000580899993
PROSYN-rt1299	v	0.000006882982140
PTM-rt1299	v	0.000006882982140
PROSYN-rt1267	v	0.000000522085537
PTM-rt1267	v	0.000000522085537
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000000367003987
PTM-rt1221	v	0.000000367003987
PROSYN-rt1206	v	0.000000049154778
PTM-rt1206	v	0.000000049154778
PROSYN-rt1131	v	0.000000027825692
PTM-rt1131	v	0.000000027825692
PROSYN-rt1127	v	0.000000000350984
PTM-rt1127	v	0.000000000350984
PROSYN-rt1009	v	0.000001293896347
PTM-rt1009	v	0.000001293896347
PROSYN-rt0996	v	0.000000579098937
PTM-rt0996	v	0.000000579098937
PROSYN-rt0932	v	0.000005580432096
PTM-rt0932	v	0.000005580432096
PROSYN-rt0930_c	v	0.000000087408956
PTM-rt0930_c	v	0.000000087408956
PROSYN-rt0915_c	v	0.000000055278812
PTM-rt0915_c	v	0.000000055278812
PROSYN-rt0910	v	0.000000053982017
PTM-rt0910	v	0.000000053982017
PROSYN-rt0894	v	0.000000435539605
PTM-rt0894	v	0.000000435539605
PROSYN-rt0876	v	0.000000196646639
PTM-rt0876	v	0.000000196646639
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001009170561
PTM-rt0852	v	0.000001009170561
PROSYN-rt0848_m	v	0.000000154670610
PTM-rt0848_m	v	0.000000154670610
PROSYN-rt0830	v	0.000000543171663
PTM-rt0830	v	0.000000543171663
PROSYN-rt0808	v	0.000004589256128
PTM-rt0808	v	0.000004589256128
PROSYN-rt0799	v	0.000000461922255
PTM-rt0799	v	0.000000461922255
PROSYN-rt0797	v	0.000000003626614
PTM-rt0797	v	0.000000003626614
PROSYN-rt0716	v	0.000000524571340
PTM-rt0716	v	0.000000524571340
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000015029608981
PTM-rt0669	v	0.000015029608981
PROSYN-rt0646	v	0.000000000000000
PTM-rt0646	v	0.000000000000000
PROSYN-rt0602_c	v	0.000012849266022
PTM-rt0602_c	v	0.000012849266022
PROSYN-rt0568_c	v	0.000004625945055
PTM-rt0568_c	v	0.000004625945055
PROSYN-rt0510	v	0.000000025894545
PTM-rt0510	v	0.000000025894545
PROSYN-rt0499	v	0.000000284436749
PTM-rt0499	v	0.000000284436749
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000003626614
PTM-rt0434_m	v	0.000000003626614
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000000219062019
PTM-rt0409	v	0.000000219062019
PROSYN-rt0390	v	0.000000404762100
PTM-rt0390	v	0.000000404762100
PROSYN-rt0376	v	0.000000278830464
PTM-rt0376	v	0.000000278830464
PROSYN-rt0341	v	0.000000355809339
PTM-rt0341	v	0.000000355809339
PROSYN-rt0339	v	0.000000168661850
PTM-rt0339	v	0.000000168661850
PROSYN-rt0334	v	0.000000071189515
PTM-rt0334	v	0.000000071189515
PROSYN-rt0331	v	0.000000563309653
PTM-rt0331	v	0.000000563309653
PROSYN-rt0310	v	0.000001948938253
PTM-rt0310	v	0.000001948938253
PROSYN-rt0309	v	0.000000017639378
PTM-rt0309	v	0.000000017639378
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000000612546911
PTM-rt0302	v	0.000000612546911
PROSYN-rt0283	v	0.000000145285057
PTM-rt0283	v	0.000000145285057
PROSYN-rt0271	v	0.000016430827271
PTM-rt0271	v	0.000016430827271
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000338146884
PTM-rt0207_c	v	0.000000338146884
PROSYN-rt0168	v	0.000000000000000
PTM-rt0168	v	0.000000000000000
PROSYN-rt0150	v	0.000000142041557
PTM-rt0150	v	0.000000142041557
PROSYN-rt0027	v	0.000001162910142
PTM-rt0027	v	0.000001162910142
PROSYN-rt0017	v	0.000001492071822
PTM-rt0017	v	0.000001492071822
PROSYN-RSM7	v	0.000000007137912
PTM-RSM7	v	0.000000007137912
PROSYN-RSM28	v	0.000000007137912
PTM-RSM28	v	0.000000007137912
PROSYN-RSM27	v	0.000000007137912
PTM-RSM27	v	0.000000007137912
PROSYN-RSM26	v	0.000000007137912
PTM-RSM26	v	0.000000007137912
PROSYN-RSM24	v	0.000000007137912
PTM-RSM24	v	0.000000007137912
PROSYN-RSM23	v	0.000000007137912
PTM-RSM23	v	0.000000007137912
PROSYN-RSM18	v	0.000000007137912
PTM-RSM18	v	0.000000007137912
PROSYN-RPS9A	v	0.000003966429420
PTM-RPS9A	v	0.000003966429420
PROSYN-RPS8A	v	0.000003966429420
PTM-RPS8A	v	0.000003966429420
PROSYN-RPS7A	v	0.000003966429420
PTM-RPS7A	v	0.000003966429420
PROSYN-RPS6A	v	0.000003966429420
PTM-RPS6A	v	0.000003966429420
PROSYN-RPS5	v	0.000003966429420
PTM-RPS5	v	0.000003966429420
PROSYN-RPS4A	v	0.000003966429420
PTM-RPS4A	v	0.000003966429420
PROSYN-RPS30A	v	0.000003966429420
PTM-RPS30A	v	0.000003966429420
PROSYN-RPS3	v	0.000003966429420
PTM-RPS3	v	0.000003966429420
PROSYN-RPS29A	v	0.000003966429420
PTM-RPS29A	v	0.000003966429420
PROSYN-RPS28A	v	0.000003966429420
PTM-RPS28A	v	0.000003966429420
PROSYN-RPS27A	v	0.000003966429420
PTM-RPS27A	v	0.000003966429420
PROSYN-RPS26A	v	0.000003966429420
PTM-RPS26A	v	0.000003966429420
PROSYN-RPS24A	v	0.000003966429420
PTM-RPS24A	v	0.000003966429420
PROSYN-RPS23A	v	0.000003966429420
PTM-RPS23A	v	0.000003966429420
PROSYN-RPS22A	v	0.000003966429420
PTM-RPS22A	v	0.000003966429420
PROSYN-RPS21A	v	0.000003966429420
PTM-RPS21A	v	0.000003966429420
PROSYN-RPS20	v	0.000003966429420
PTM-RPS20	v	0.000003966429420
PROSYN-RPS2	v	0.000003966429420
PTM-RPS2	v	0.000003966429420
PROSYN-RPS1A	v	0.000003966429420
PTM-RPS1A	v	0.000003966429420
PROSYN-RPS19A	v	0.000003966429420
PTM-RPS19A	v	0.000003966429420
PROSYN-RPS18A	v	0.000003966429420
PTM-RPS18A	v	0.000003966429420
PROSYN-RPS16A	v	0.000003966429420
PTM-RPS16A	v	0.000003966429420
PROSYN-RPS14A	v	0.000003966429420
PTM-RPS14A	v	0.000003966429420
PROSYN-RPS13	v	0.000003966429420
PTM-RPS13	v	0.000003966429420
PROSYN-RPS12	v	0.000003966429420
PTM-RPS12	v	0.000003966429420
PROSYN-RPS11A	v	0.000003966429420
PTM-RPS11A	v	0.000003966429420
PROSYN-RPS10A	v	0.000003966429420
PTM-RPS10A	v	0.000003966429420
PROSYN-RPS0A	v	0.000003966429420
PTM-RPS0A	v	0.000003966429420
PROSYN-RPP1A	v	0.000003966429420
PTM-RPP1A	v	0.000003966429420
PROSYN-RPL9A	v	0.000003966429420
PTM-RPL9A	v	0.000003966429420
PROSYN-RPL8B	v	0.000003966429420
PTM-RPL8B	v	0.000003966429420
PROSYN-RPL7A	v	0.000003966429420
PTM-RPL7A	v	0.000003966429420
PROSYN-RPL6A	v	0.000003966429420
PTM-RPL6A	v	0.000003966429420
PROSYN-RPL5	v	0.000003966429420
PTM-RPL5	v	0.000003966429420
PROSYN-RPL4A	v	0.000003966429420
PTM-RPL4A	v	0.000003966429420
PROSYN-RPL43A	v	0.000003966429420
PTM-RPL43A	v	0.000003966429420
PROSYN-RPL42A	v	0.000003966429420
PTM-RPL42A	v	0.000003966429420
PROSYN-RPL41A	v	0.000003966429420
PTM-RPL41A	v	0.000003966429420
PROSYN-RPL40A	v	0.000003966429420
PTM-RPL40A	v	0.000003966429420
PROSYN-RPL39	v	0.000003966429420
PTM-RPL39	v	0.000003966429420
PROSYN-RPL37A	v	0.000003966429420
PTM-RPL37A	v	0.000003966429420
PROSYN-RPL36A	v	0.000003966429420
PTM-RPL36A	v	0.000003966429420
PROSYN-RPL35A	v	0.000003966429420
PTM-RPL35A	v	0.000003966429420
PROSYN-RPL34A	v	0.000003966429420
PTM-RPL34A	v	0.000003966429420
PROSYN-RPL33A	v	0.000003966429420
PTM-RPL33A	v	0.000003966429420
PROSYN-RPL32	v	0.000003966429420
PTM-RPL32	v	0.000003966429420
PROSYN-RPL31A	v	0.000003966429420
PTM-RPL31A	v	0.000003966429420
PROSYN-RPL3	v	0.000003966429420
PTM-RPL3	v	0.000003966429420
PROSYN-RPL28	v	0.000003966429420
PTM-RPL28	v	0.000003966429420
PROSYN-RPL27A	v	0.000003966429420
PTM-RPL27A	v	0.000003966429420
PROSYN-RPL26A	v	0.000003966429420
PTM-RPL26A	v	0.000003966429420
PROSYN-RPL25	v	0.000003966429420
PTM-RPL25	v	0.000003966429420
PROSYN-RPL23A	v	0.000003966429420
PTM-RPL23A	v	0.000003966429420
PROSYN-RPL21B	v	0.000003966429420
PTM-RPL21B	v	0.000003966429420
PROSYN-RPL20A	v	0.000003966429420
PTM-RPL20A	v	0.000003966429420
PROSYN-RPL1A	v	0.000003966429420
PTM-RPL1A	v	0.000003966429420
PROSYN-RPL19A	v	0.000003966429420
PTM-RPL19A	v	0.000003966429420
PROSYN-RPL18A	v	0.000003966429420
PTM-RPL18A	v	0.000003966429420
PROSYN-RPL17A	v	0.000003966429420
PTM-RPL17A	v	0.000003966429420
PROSYN-RPL16A	v	0.000003966429420
PTM-RPL16A	v	0.000003966429420
PROSYN-RPL15A	v	0.000003966429420
PTM-RPL15A	v	0.000003966429420
PROSYN-RPL14A	v	0.000003966429420
PTM-RPL14A	v	0.000003966429420
PROSYN-RPL13A	v	0.000003966429420
PTM-RPL13A	v	0.000003966429420
PROSYN-RPL12A	v	0.000003966429420
PTM-RPL12A	v	0.000003966429420
PROSYN-RPL11A	v	0.000003966429420
PTM-RPL11A	v	0.000003966429420
PROSYN-RPL10	v	0.000003966429420
PTM-RPL10	v	0.000003966429420
PROSYN-RML2	v	0.000000007137912
PTM-RML2	v	0.000000007137912
PROSYN-PET123	v	0.000000007137912
PTM-PET123	v	0.000000007137912
PROSYN-NAM9	v	0.000000007137912
PTM-NAM9	v	0.000000007137912
PROSYN-MRX14	v	0.000000007137912
PTM-MRX14	v	0.000000007137912
PROSYN-MRPS9	v	0.000000007137912
PTM-MRPS9	v	0.000000007137912
PROSYN-MRPS8	v	0.000000007137912
PTM-MRPS8	v	0.000000007137912
PROSYN-MRPS5	v	0.000000007137912
PTM-MRPS5	v	0.000000007137912
PROSYN-MRPS35	v	0.000000007137912
PTM-MRPS35	v	0.000000007137912
PROSYN-MRPS28	v	0.000000007137912
PTM-MRPS28	v	0.000000007137912
PROSYN-MRPS18	v	0.000000007137912
PTM-MRPS18	v	0.000000007137912
PROSYN-MRPS17	v	0.000000007137912
PTM-MRPS17	v	0.000000007137912
PROSYN-MRPS16	v	0.000000007137912
PTM-MRPS16	v	0.000000007137912
PROSYN-MRPL9	v	0.000000007137912
PTM-MRPL9	v	0.000000007137912
PROSYN-MRPL7	v	0.000000007137912
PTM-MRPL7	v	0.000000007137912
PROSYN-MRPL6	v	0.000000007137912
PTM-MRPL6	v	0.000000007137912
PROSYN-MRPL51	v	0.000000007137912
PTM-MRPL51	v	0.000000007137912
PROSYN-MRPL50	v	0.000000007137912
PTM-MRPL50	v	0.000000007137912
PROSYN-MRPL44	v	0.000000007137912
PTM-MRPL44	v	0.000000007137912
PROSYN-MRPL40	v	0.000000007137912
PTM-MRPL40	v	0.000000007137912
PROSYN-MRPL38	v	0.000000007137912
PTM-MRPL38	v	0.000000007137912
PROSYN-MRPL37	v	0.000000007137912
PTM-MRPL37	v	0.000000007137912
PROSYN-MRPL36	v	0.000000007137912
PTM-MRPL36	v	0.000000007137912
PROSYN-MRPL33	v	0.000000007137912
PTM-MRPL33	v	0.000000007137912
PROSYN-MRPL32	v	0.000000007137912
PTM-MRPL32	v	0.000000007137912
PROSYN-MRPL31	v	0.000000007137912
PTM-MRPL31	v	0.000000007137912
PROSYN-MRPL3	v	0.000000007137912
PTM-MRPL3	v	0.000000007137912
PROSYN-MRPL28	v	0.000000007137912
PTM-MRPL28	v	0.000000007137912
PROSYN-MRPL27	v	0.000000007137912
PTM-MRPL27	v	0.000000007137912
PROSYN-MRPL25	v	0.000000007137912
PTM-MRPL25	v	0.000000007137912
PROSYN-MRPL22	v	0.000000007137912
PTM-MRPL22	v	0.000000007137912
PROSYN-MRPL19	v	0.000000007137912
PTM-MRPL19	v	0.000000007137912
PROSYN-MRPL17	v	0.000000007137912
PTM-MRPL17	v	0.000000007137912
PROSYN-MRPL16	v	0.000000007137912
PTM-MRPL16	v	0.000000007137912
PROSYN-MRPL15	v	0.000000007137912
PTM-MRPL15	v	0.000000007137912
PROSYN-MRPL13	v	0.000000007137912
PTM-MRPL13	v	0.000000007137912
PROSYN-MRPL10	v	0.000000007137912
PTM-MRPL10	v	0.000000007137912
PROSYN-MRP51	v	0.000000007137912
PTM-MRP51	v	0.000000007137912
PROSYN-MRP49	v	0.000000007137912
PTM-MRP49	v	0.000000007137912
PROSYN-MRP4	v	0.000000007137912
PTM-MRP4	v	0.000000007137912
PROSYN-MRP21	v	0.000000007137912
PTM-MRP21	v	0.000000007137912
PROSYN-MRP20	v	0.000000007137912
PTM-MRP20	v	0.000000007137912
PROSYN-MRP2	v	0.000000007137912
PTM-MRP2	v	0.000000007137912
PROSYN-MRP17	v	0.000000007137912
PTM-MRP17	v	0.000000007137912
PROSYN-MRP13	v	0.000000007137912
PTM-MRP13	v	0.000000007137912
PROSYN-MRP1	v	0.000000007137912
PTM-MRP1	v	0.000000007137912
PROSYN-MNP1	v	0.000000007137912
PTM-MNP1	v	0.000000007137912
PROSYN-MHR1	v	0.000000007137912
PTM-MHR1	v	0.000000007137912
PROSYN-IMG2	v	0.000000007137912
PTM-IMG2	v	0.000000007137912
PROSYN-FYV4	v	0.000000007137912
PTM-FYV4	v	0.000000007137912
BIOMASS_RBA	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.214777332161772
BIOSYN-PROTMITO	v	0.009862667838228
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031266879512456
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.000026202742773
DM-BIO-cofactor	v	0.003909012729365
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613510030
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852204016
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025634097292175
BIOSYN-RNA-ctp_c	v	0.044745937351622
BIOSYN-RNA-gtp_c	v	0.039206731005227
BIOSYN-RNA-utp_c	v	0.023455830669348
BIOSYN-SO4-so4_c	v	0.014604104072864
RXN-3HPPA1_FWD-SPONT	v	11.488529045564635
RXN-3HPPA2_FWD-SPONT	v	11.488529045564635
RXN-3HPPA3_FWD-SPONT	v	11.488529045564635
RXN-EX_3hpp_e_FWD-SPONT	v	11.488529045564635