"ENZSYN-rt7480"	"v"	0.000000016424864
"PROSYN-rt2777"	"v"	0.000000002219485
"ENZLOAD-TYRTRS_c_FWD-rt8273"	"v"	0.000000019574092
"RXN-DTMPK_c_FWD-rt6884"	"v"	5.045535319852975
"PROSYN-rt2306"	"v"	0.000001513384865
"PROSYN-rt5884"	"v"	0.000000006235123
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"ENZSYN-rt1520"	"v"	0.000000085469654
"PROSYN-rt5056"	"v"	0.000001513384865
"RXN-GND_c_FWD-rt2224"	"v"	0.005670512432370
"RXN-FECRq9_m_FWD-FECRq9CPLX"	"v"	52.508055140202664
"RXN-tpscu2_c_m_FWD-SPONT"	"v"	0.000000007580516
"ENZSYN-rt7263_c"	"v"	0.000000001332135
"ENZSYN-rt4920"	"v"	0.000000001592194
"ENZLOAD-VALTA_m_REV-rt6242_m"	"v"	0.000000000590342
"ENZSYN-rt8298"	"v"	0.000000128966520
"RXN-EX_pi_e_REV-SPONT"	"v"	5.045675760455942
"RXN-EX_glc__D_e_FWD-SPONT"	"v"	13.718493064115070
"RXN-HISTD_c_FWD-rt3278"	"v"	0.003016960032024
"PROSYN-rt7136"	"v"	0.000000102234866
"ENZLOAD-PGCD_c_FWD-rt3683"	"v"	0.000000041448450
"RXN-AKGMALta_m_FWD-rt2267"	"v"	33.431460864327680
"PROSYN-rt3599"	"v"	0.000001513384865
"RXN-DUTPDP_c_FWD-rt5532"	"v"	5.045535319852975
"ENZLOAD-VALTA_c_REV-rt5646"	"v"	0.000000000752609
"PROWASTE-rt6510"	"v"	0.000000000572859
"RXN-O2t_c_e_FWD-SPONT"	"v"	26.254035305095620
"RXN-DHPPDA2_c_FWD-rt7138"	"v"	0.000062386597501
"RXN-DHAD1_m_FWD-rt1321"	"v"	0.000353701921644
"PROSYN-rt0797"	"v"	0.000000003790258
"ENZSYN-PRS23"	"v"	0.000000002219485
"RXN-DB4PS_c_FWD-rt8298"	"v"	0.000124773195002
"ENZLOAD-IMPD_c_FWD-rt0027"	"v"	0.000128413080409
"RXN-THRTRS_c_FWD-rt7480"	"v"	0.002500180919257
"PROSYN-rt2224"	"v"	0.000000004167330
"ENZSYN-rt5633_m"	"v"	0.000003678804029
"RXN-HISTP_c_FWD-rt1838"	"v"	0.003016960032024
"ENZSYN-rt0568_c"	"v"	0.000004682523290
"RXN-AICART_c_FWD-rt4053"	"v"	0.003016960032024
"ENZLOAD-FDH_c_FWD-rt3584"	"v"	0.000000000000000
"ENZSYN-rt6341"	"v"	0.000000006609345
"RXN-EX_o2_e_REV-SPONT"	"v"	26.254035305095620
"RXN-MTHFD2i_c_FWD-rt4257"	"v"	22.485821001023247
"ENZLOAD-TRPTRS_c_FWD-rt6341"	"v"	0.000000006609345
"RXN-DDPA_c_FWD-rt2234_c"	"v"	0.002280107102269
"PROSYN-rt0339"	"v"	0.000000011869542
"ENZSYN-rt2385"	"v"	0.000000004038442
"PROSYN-rt7313"	"v"	0.000000773499430
"RXN-ARGTRS_c_FWD-rt1711"	"v"	0.000102414703609
"RXN-PRATPP_c_FWD-rt3278"	"v"	0.003016960032024
"RXN-MTHFC_c_FWD-UNKNOWN"	"v"	7.973921213123182
"PROSYN-rt1487"	"v"	0.000000013778936
"RXN-GENERIC_phemeheme_m_FWD-SPONT"	"v"	0.000001546998859
"ENZSYN-ATPSCPLX"	"v"	0.000001513384865
"RXN-GLUTRS_c_FWD-rt2385"	"v"	0.000906146648365
"ENZSYN-rt6242_m"	"v"	0.000000000590342
"ENZSYN-rt4862"	"v"	0.000000032629227
"PROWASTE-rt7120"	"v"	0.000000059163270
"ENZLOAD-CYSTRS_c_FWD-rt1487"	"v"	0.000000013778936
"RXN-FACOAL161_x_FWD-rt7761"	"v"	7.010656709960986
"PROSYN-rt7907"	"v"	0.000000012901164
"RXN-IMPC_c_FWD-rt4053"	"v"	0.003016960032024
"RXN-UPPDC1_c_FWD-rt5811"	"v"	0.000003093997717
"PROWASTE-rt6698"	"v"	0.000000006047368
"RXN-ATPt_c_l_FWD-SPONT"	"v"	7.010656709960986
"RXN-DHQTi_c_FWD-rt5884"	"v"	0.002280107102269
"RXN-PItps_m_FWD-rt0521"	"v"	154.187766212071700
"ENZLOAD-FUM_c_REV-rt5633_c"	"v"	0.000000000000000
"ENZLOAD-DRAPPRy_c_FWD-rt8469"	"v"	0.000000005706380
"ENZLOAD-CHORM_c_FWD-rt1336"	"v"	0.000000005538049
"ENZLOAD-RBFSb_c_FWD-rt4127"	"v"	0.000000457925934
"ENZSYN-rt5890"	"v"	0.000000012422017
"PROSYN-rt4639"	"v"	0.000000003790258
"RXN-NDPK6_c_FWD-rt7311"	"v"	5.045535319852975
"ENZSYN-rt7388"	"v"	0.000543777662418
"RXN-INSt_c_e_FWD-SPONT"	"v"	23.558884632498692
"ENZLOAD-TALA_c_FWD-rt1805"	"v"	0.000000016787805
"ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX8"	"v"	0.000000528853210
"RXN-PROTRS_c_FWD-rt3118"	"v"	0.002645114213470
"ENZLOAD-GF6PTA_c_FWD-rt3731"	"v"	0.000000000000000
"RXN-TALA_c_FWD-rt1805"	"v"	0.002280107102269
"PROSYN-rt4183"	"v"	0.000000045460633
"ENZSYN-rt3242_c"	"v"	0.000000014477490
"RXN-EX_ttcosa_e_FWD-SPONT"	"v"	3.892061951739392
"ENZSYN-rt5669"	"v"	0.000000011440128
"PROSYN-rt5474"	"v"	0.000001513384865
"RXN-FTHFL_c_REV-UNKNOWN"	"v"	7.970904253091159
"RXN-G6PDH2i_c_FWD-rt1632"	"v"	0.005670512432370
"RXN-ATPPRT_c_FWD-rt1520"	"v"	0.003016960032024
"ENZSYN-rt3174_c"	"v"	0.000000079998574
"ENZSYN-rt0716"	"v"	0.000000036547431
"PROSYN-rt8485"	"v"	0.000000001677755
"PROSYN-rt4530"	"v"	0.000000555311047
"ENZSYN-rt4772"	"v"	0.000000037795427
"ENZLOAD-MDH_m_FWD-rt2810"	"v"	0.000021416168395
"ENZLOAD-ASNTRS_c_FWD-rt0799"	"v"	0.000000059867552
"RXN-CHLSTI2_c_REV-rt5191"	"v"	16.574331297967240
"ENZLOAD-NH4t_c_e_FWD-rt4558"	"v"	0.000000705488827
"ENZLOAD-PRMICI_c_FWD-rt3242_c"	"v"	0.000000014477490
"RXN-EX_nadp_e_FWD-SPONT"	"v"	0.000000000000000
"ENZSYN-rt6769"	"v"	0.000000200255523
"RXN-NH4t_c_m_REV-SPONT"	"v"	3.973551137338773
"PROSYN-rt3261"	"v"	0.000000471617842
"RXN-G5SDy_c_FWD-rt7905"	"v"	0.001322557106735
"PROSYN-rtmATP6"	"v"	0.000001513384865
"ENZSYN-rt3118"	"v"	0.000000049128637
"RXN-EX_nh4_e_REV-SPONT"	"v"	18.580082213384520
"PROSYN-rt0894"	"v"	0.000000002067571
"RXN-VALTRS_c_FWD-rt8160_c"	"v"	0.001078178899194
"PROSYN-rt3250"	"v"	0.000000773499430
"RXN-RBFSb_c_FWD-rt4127"	"v"	0.000062386597501
"RXN-5AOPt_c_m_REV-SPONT"	"v"	0.000024751704133
"PROSYN-rt3499"	"v"	0.000000005677397
"ENZLOAD-GLUTRS_c_FWD-rt2385"	"v"	0.000000004038442
"RXN-DHQS_c_FWD-rt3937"	"v"	0.002280107102269
"RXN-CPPPGO_c_FWD-rt5829"	"v"	0.000003093997717
"RXN-ACCOATsucac_m_FWD-rt5429"	"v"	5.036308379140776
"PROSYN-rt0207_c"	"v"	0.000000023797015
"ENZLOAD-ASPTRS_c_FWD-rt5890"	"v"	0.000000012422017
"RXN-FMNRx2_c_FWD-rt8485"	"v"	0.000000011440128
"ENZSYN-rt5026"	"v"	0.000000007032577
"PROSYN-rt4598"	"v"	0.000000773499430
"ENZLOAD-MTHFD2i_c_FWD-rt4257"	"v"	0.000001392112809
"RXN-PPBNGS_1_c_FWD-rt5026"	"v"	0.000012375852067
"ENZSYN-rt1711"	"v"	0.000000000727958
"PROSYN-rt7221"	"v"	0.000004540154594
"PROSYN-rt3242_c"	"v"	0.000000014477490
"PROSYN-rtmNAD4"	"v"	0.000000528853210
"ENZLOAD-DB4PS_c_FWD-rt8298"	"v"	0.000000128966520
"PROWASTE-M7WIF6"	"v"	0.001013379051112
"PROWASTE-PROTCYT"	"v"	0.012258838735951
"ENZSYN-rt7511"	"v"	0.000033780564144
"PROSYN-rt0568_c"	"v"	0.000009365046581
"PROSYN-rtmNAD4L"	"v"	0.000000528853210
"ENZLOAD-GLYTRS_c_FWD-rt7136"	"v"	0.000000102234866
"RXN-DOCOSAt_c_e_FWD-UNKNOWN"	"v"	1.500363115917549
"PROSYN-rt5429"	"v"	0.000005502082409
"ENZSYN-rt8469"	"v"	0.000000005706380
"ENZSYN-rt4053"	"v"	0.000000050889048
"PROSYN-rt6242_m"	"v"	0.000000000590342
"ENZSYN-rt0309"	"v"	0.000000013523900
"PROSYN-rt1805"	"v"	0.000000016787805
"RXN-PPIt_c_l_REV-SPONT"	"v"	7.010656709960986
"ENZLOAD-NDPK6_c_FWD-rt7311"	"v"	0.000008670829857
"RXN-FE2t_c_e_FWD-rt0996"	"v"	0.000003093963016
"ENZLOAD-SERTRS_c_FWD-rt1878"	"v"	0.000000029506621
"PROSYN-rt2234_c"	"v"	0.000000019438911
"ENZSYN-rt3605"	"v"	0.000000011634885
"PROSYN-rt7913"	"v"	0.000000471617842
"ENZSYN-rt4183"	"v"	0.000000045460633
"ENZLOAD-CHORS_c_FWD-rt5669"	"v"	0.000000011440128
"RXN-CHORS_c_FWD-rt5669"	"v"	0.002280107102269
"ENZSYN-rt1632"	"v"	0.000000002385224
"RXN-FECOOR_m_FWD-FECOORCPLX1"	"v"	26.254027570101330
"ENZLOAD-UPPDC1_c_FWD-rt5811"	"v"	0.000000024566632
"PROSYN-rt0716"	"v"	0.000000036547431
"RXN-IGPDH_c_FWD-rt0339"	"v"	0.003016960032024
"ENZLOAD-ANS_c_FWD-TRP23"	"v"	0.000000001029095
"RXN-COBALT2t_c_e_FWD-SPONT"	"v"	0.000000005328540
"RXN-PRMICI_c_FWD-rt3242_c"	"v"	0.003016960032024
"RXN-HISTRS_c_FWD-rt0207_c"	"v"	0.003016960032024
"PROSYN-rt6769"	"v"	0.000000200255523
"PROSYN-rt7496"	"v"	0.000000528853210
"ENZLOAD-FUM_m_FWD-rt5633_m"	"v"	0.000003678804029
"ENZLOAD-ADK1_c_FWD-rt7128_c"	"v"	0.000018678595095
"RXN-COAt_c_l_FWD-SPONT"	"v"	7.010656709960986
"ENZLOAD-SERt_c_m_REV-rt7910"	"v"	0.000000445279904
"PROSYN-rt3609"	"v"	0.000000471617842
"PROSYN-rt3476"	"v"	0.000392693695419
"ENZLOAD-PItps_m_FWD-rt0521"	"v"	0.000008239162041
"RXN-MDH_m_FWD-rt2810"	"v"	38.469116552279330
"PROSYN-rt5633_m"	"v"	0.000003678804029
"ENZLOAD-PRAIi_c_FWD-rt8196"	"v"	0.000000000354651
"RXN-ASPTAi_m_FWD-rt5562_m"	"v"	38.469116552279330
"RXN-TKT1_c_FWD-rt7263_c"	"v"	0.002280107102269
"PROSYN-rtmNAD2"	"v"	0.000000528853210
"ENZLOAD-GK1_c_FWD-rt3157"	"v"	0.000000001215702
"ENZLOAD-FE2t_c_e_FWD-rt0996"	"v"	0.000000005669574
"ENZSYN-rt1838"	"v"	0.000000002618214
"RXN-H2Ot_c_n_FWD-SPONT"	"v"	1000.000000000000100
"RXN-LACDtps_c_FWD-rt1816_c"	"v"	0.001415692350058
"ENZSYN-rt6820"	"v"	0.000000005882590
"PROSYN-rt7036"	"v"	0.000000539327683
"RXN-TYRTRS_c_FWD-rt8273"	"v"	0.002047654060244
"ENZSYN-rt0799"	"v"	0.000000059867552
"ENZLOAD-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000923604392
"RXN-PSERT_c_FWD-rt7036"	"v"	3.998047749662620
"RXN-SERt_c_m_REV-rt7910"	"v"	3.977373875364765
"RXN-EX_gsn_e_FWD-SPONT"	"v"	23.565835661201284
"RXN-PPPG9t_c_m_FWD-SPONT"	"v"	0.000003093997717
"PROSYN-rtmCOX2"	"v"	0.000000003790258
"ENZSYN-rt3584"	"v"	0.000000000000000
"RXN-GMPS2_c_FWD-rt7388"	"v"	23.565898047798460
"RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT"	"v"	0.000000515866079
"ENZLOAD-DHQTi_c_FWD-rt5884"	"v"	0.000000000779390
"ENZSYN-rt1878"	"v"	0.000000029506621
"PROSYN-rt2317"	"v"	0.000000003790258
"ENZLOAD-ASPTAi_m_FWD-rt5562_m"	"v"	0.000011813857959
"ENZLOAD-MDH_c_REV-rt2246"	"v"	0.000019183941902
"RXN-MDH_c_REV-rt2246"	"v"	56.994341952094125
"ENZLOAD-ADPATPt_c_m_FWD-rt4336"	"v"	0.000023180906695
"RXN-ANS_c_FWD-TRP23"	"v"	0.000232453042025
"PROSYN-rt4257"	"v"	0.000001392112809
"ENZSYN-rt7128_c"	"v"	0.000018678595095
"ENZLOAD-HISTD_c_FWD-rt3278"	"v"	0.000000008069532
"RXN-TRDR_c_FWD-rt1320"	"v"	5.044606055985101
"PROSYN-rt3590"	"v"	0.000001513384865
"ENZLOAD-ASPTA_c_FWD-rt0568_c"	"v"	0.000004682523290
"RXN-RBFSa_c_FWD-rt0910"	"v"	0.000124773195002
"PROWASTE-rt7317"	"v"	0.000190461688141
"ENZSYN-rt2810"	"v"	0.000021416168395
"ENZLOAD-UPP3S_c_FWD-rt2147"	"v"	0.000000000000000
"ENZLOAD-ALAS_m_FWD-rt0309"	"v"	0.000000013523900
"PROSYN-rt2949"	"v"	0.000000003790258
"ENZSYN-rt3476"	"v"	0.000049086711927
"PROSYN-rtmCOX3"	"v"	0.000000003790258
"PROWASTE-rt5078"	"v"	0.000000002336067
"ENZSYN-rt5532"	"v"	0.000749405536427
"ENZLOAD-HSTPT_c_FWD-rt4862"	"v"	0.000000032629227
"RXN-TRPS1_c_FWD-rt0894"	"v"	0.000232453042025
"PROWASTE-rt3802"	"v"	0.000358585946392
"PROSYN-rt4649"	"v"	0.000000528853210
"RXN-SUCDq9_m_FWD-SDH1234"	"v"	5.036308379140776
"PROSYN-rt4336"	"v"	0.000023180906695
"RXN-FACOAL220_l_FWD-rt1544_l"	"v"	7.010656709960986
"ENZLOAD-GLU5K_c_FWD-rt6820"	"v"	0.000000005882590
"RXN-RNDR4_c_FWD-RNR124"	"v"	5.045535319852975
"ENZLOAD-DDPA_c_FWD-rt2234_c"	"v"	0.000000019438911
"RXN-ASPGLUt_c_m_FWD-rt8431"	"v"	38.469116552279330
"ENZLOAD-GTPCII2_c_FWD-rt4183"	"v"	0.000000045460633
"ENZLOAD-DHQS_c_FWD-rt3937"	"v"	0.000000004012667
"RXN-EX_h_e_FWD-SPONT"	"v"	16.962195283401050
"RXN-compFALPD_c_FWD-SPONT"	"v"	1000.000000000000200
"ENZSYN-rt0339"	"v"	0.000000011869542
"PROWASTE-rt3663"	"v"	0.000011463147030
"RXN-PGCD_c_FWD-rt3683"	"v"	3.998047749662620
"ENZSYN-rt0521"	"v"	0.000008239162041
"RXN-GF6PTA_c_FWD-rt3731"	"v"	116.030161708388200
"PROSYN-rt3731"	"v"	0.000000000000000
"ENZSYN-rt2267"	"v"	0.000003376256493
"RXN-ERGSTGLCT_c_FWD-rt5466"	"v"	5.045535319852975
"PROSYN-rtmNAD6"	"v"	0.000000528853210
"RXN-IMPD_c_FWD-rt0027"	"v"	23.565898047798460
"PROSYN-M7WIF6"	"v"	0.001013379051112
"RXN-H2Ot_c_m_REV-SPONT"	"v"	197.690176857645640
"RXN-PRPPS_c_FWD-PRS23"	"v"	0.003249413074049
"PROSYN-rt8224"	"v"	0.000000002219485
"PROSYN-rt2246"	"v"	0.000038367883804
"ENZLOAD-HISTRS_c_FWD-rt0207_c"	"v"	0.000000023797015
"RXN-TMDS_c_FWD-rt2476"	"v"	5.045535319852975
"RXN-FCLT_m_FWD-rt7907"	"v"	0.000003093997717
"PROSYN-rt4772"	"v"	0.000000037795427
"RXN-CO2t_c_m_REV-SPONT"	"v"	9.007945188913622
"PROSYN-rt4558"	"v"	0.000000705488827
"RXN-GTPCII2_c_FWD-rt4183"	"v"	0.000062386597501
"PROSYN-rt8273"	"v"	0.000000019574092
"RXN-UDPG4E_c_REV-rt0601"	"v"	5.045535319852975
"ENZSYN-FECRq9CPLX"	"v"	0.000000386749715
"ENZLOAD-GLNS_c_FWD-rt3476"	"v"	0.000049086711927
"ENZSYN-rt7907"	"v"	0.000000012901164
"ENZSYN-rt0066"	"v"	0.000000651959438
"PROSYN-rt5890"	"v"	0.000000012422017
"PROSYN-rt0309"	"v"	0.000000013523900
"PROSYN-rt5398"	"v"	0.000000528853210
"ENZLOAD-SHK3Di_c_FWD-rt5884"	"v"	0.000000000779390
"PROSYN-rt7991"	"v"	0.000004540154594
"ENZLOAD-METTRS_c_FWD-rt4772"	"v"	0.000000037795427
"PROSYN-rt4862"	"v"	0.000000032629227
"RXN-GENERIC_zn2metal2_c_FWD-SPONT"	"v"	0.000000002664270
"PROSYN-rt6544"	"v"	0.000001513384865
"ENZLOAD-GLYt_c_m_FWD-rt0066"	"v"	0.000000651959438
"ENZSYN-rt7136"	"v"	0.000000102234866
"ENZLOAD-DTMPK_c_FWD-rt6884"	"v"	0.000174433603899
"ENZSYN-SNZ1SNO1"	"v"	0.000000000000000
"RXN-SERTRS_c_FWD-rt1878"	"v"	0.004343701797068
"PROSYN-rt4138"	"v"	0.000000003790258
"ENZSYN-TRP23"	"v"	0.000000001029095
"ENZLOAD-FCLT_m_FWD-rt7907"	"v"	0.000000012901164
"ENZLOAD-ASPGLUt_c_m_FWD-rt8431"	"v"	0.000001924612640
"PROSYN-rtmATP8"	"v"	0.000001513384865
"PROSYN-rt3937"	"v"	0.000000004012667
"RXN-ASNTRS_c_FWD-rt0799"	"v"	0.007392148983482
"ENZLOAD-G6PDH2i_c_FWD-rt1632"	"v"	0.000000002385224
"ENZSYN-rt7471"	"v"	0.000000000490093
"PROSYN-rt5246"	"v"	0.000000773499430
"ENZSYN-rt0930_c"	"v"	0.000000553146046
"ENZSYN-rt5811"	"v"	0.000000024566632
"ENZLOAD-KARA1i_m_FWD-rt0808"	"v"	0.000000004581555
"RXN-FACOA183tabc_x_FWD-PXA12"	"v"	7.010656709960986
"PROSYN-rt5669"	"v"	0.000000011440128
"ENZSYN-rt4558"	"v"	0.000000705488827
"PROSYN-rt1838"	"v"	0.000000002618214
"PROSYN-rt1336"	"v"	0.000000005538049
"RXN-ACKr_c_FWD-rt5015"	"v"	0.002280107102269
"ENZLOAD-ARGTRS_c_FWD-rt1711"	"v"	0.000000000727958
"RXN-EX_docosa_e_FWD-SPONT"	"v"	1.500363115917549
"ENZLOAD-GLYCL_m_FWD-GCV123LPD1"	"v"	0.000000555311047
"PROSYN-rt6131"	"v"	0.000000001924128
"RXN-AFAT_c_FWD-rt3174_c"	"v"	0.000061846304163
"RXN-PMDPHT_c_FWD-UNKNOWN"	"v"	0.000062386597501
"PROSYN-rt0830"	"v"	0.000000773499430
"ENZLOAD-PPBNGD_c_FWD-rt6350"	"v"	0.000000006994558
"PROSYN-rt0799"	"v"	0.000000059867552
"PROSYN-rt0434_m"	"v"	0.000000003790258
"PROSYN-rt1672"	"v"	0.000001477832945
"PROSYN-rt3401"	"v"	0.000000003790258
"ENZLOAD-IGPS_c_FWD-rt8196"	"v"	0.000000000354651
"ENZSYN-rt5562_m"	"v"	0.000011813857959
"ENZLOAD-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.000000003790258
"RXN-ALAtps_e_FWD-rt5861"	"v"	0.004506709807607
"RXN-G6PDA_c_FWD-UNKNOWN"	"v"	116.030161708388200
"ENZSYN-rt4127"	"v"	0.000000457925934
"ENZLOAD-ACCOATsucac_m_FWD-rt5429"	"v"	0.000005502082409
"ENZSYN-rt6131"	"v"	0.000000001924128
"ENZSYN-FECOORCPLX1"	"v"	0.000000003790258
"ENZSYN-rt1320"	"v"	0.000059911384215
"RXN-GHMT2r_c_FWD-rt1299"	"v"	7.971774734056167
"RXN-compFALPD_c_REV-SPONT"	"v"	1000.000000000000100
"PROWASTE-rt5526"	"v"	0.000000067384992
"PROSYN-rt6820"	"v"	0.000000005882590
"ENZSYN-rt1948"	"v"	0.000000278768763
"PROSYN-rt6741"	"v"	0.000000002058189
"RXN-HEMEAt_c_m_REV-SPONT"	"v"	0.000000007580516
"ENZSYN-rt0996"	"v"	0.000000005669574
"ENZSYN-rt8160_c"	"v"	0.000000003897061
"RXN-EX_val__L_e_FWD-SPONT"	"v"	0.004672333207293
"RXN-AMPt_c_l_REV-SPONT"	"v"	7.010656709960986
"PROSYN-rt8431"	"v"	0.000001924612640
"RXN-GLYt_c_m_FWD-rt0066"	"v"	7.953449945326929
"RXN-CHORM_c_FWD-rt1336"	"v"	0.002047654060244
"ENZSYN-rt3683"	"v"	0.000000082896900
"ENZLOAD-PRATPP_c_FWD-rt3278"	"v"	0.000000008069532
"ENZSYN-rt7910"	"v"	0.000000445279904
"RXN-ALAS_m_FWD-rt0309"	"v"	0.000024751704133
"RXN-EX_dttp_e_FWD-SPONT"	"v"	5.045535319852975
"RXN-GLU5K_c_FWD-rt6820"	"v"	0.001322557106735
"PROSYN-rt4846"	"v"	0.000000528853210
"PROSYN-rt7857"	"v"	0.000000003745118
"RXN-GHMT2r_m_REV-UNKNOWN"	"v"	3.977373875364765
"PROSYN-rt8298"	"v"	0.000000257933039
"PROSYN-rt1572"	"v"	0.000001513384865
"ENZSYN-KGDCPLX"	"v"	0.000000923604392
"ENZLOAD-VALTRS_c_FWD-rt8160_c"	"v"	0.000000003897061
"ENZSYN-rt5829"	"v"	0.000000010896097
"ENZLOAD-SHKK_c_FWD-rt5884"	"v"	0.000000000779390
"PROSYN-rt1837"	"v"	0.000000555311047
"ENZLOAD-PSCIT_c_FWD-rt5884"	"v"	0.000000000779390
"ENZSYN-rt1487"	"v"	0.000000013778936
"PROSYN-rt0930_c"	"v"	0.000000553146046
"PROSYN-rt5811"	"v"	0.000000049133264
"ENZLOAD-GLNTRS_c_FWD-rt5012"	"v"	0.000000029377673
"ENZSYN-rt0894"	"v"	0.000000002067571
"ENZLOAD-AICART_c_FWD-rt4053"	"v"	0.000000025444524
"RXN-DTTPt_c_REV-SPONT"	"v"	5.045535319852975
"RXN-H2Ot_c_e_REV-rt0646"	"v"	54.168173576569670
"PROSYN-rt5260"	"v"	0.000000003790258
"RXN-PPBNGD_c_FWD-rt6350"	"v"	0.000003093963017
"RXN-H2Ot_c_rm_REV-SPONT"	"v"	16.574331297967240
"ENZSYN-rt7905"	"v"	0.000000068053405
"RXN-TTCOSAt_c_rm_REV-UNKNOWN"	"v"	3.892061951739402
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	154.187766212071700
"PROSYN-rt2984"	"v"	0.000000003790258
"ENZSYN-SDH1234"	"v"	0.000000471617842
"RXN-ILETA_m_FWD-rt6242_m"	"v"	0.000353701921644
"RXN-ERGSTt_c_e_FWD-rt6543"	"v"	5.045535319852975
"ENZLOAD-PGL_c_FWD-rt6131"	"v"	0.000000001924128
"ENZLOAD-ANPRT_c_FWD-rt1532"	"v"	0.000000000000000
"ENZLOAD-AKGMALta_m_FWD-rt2267"	"v"	0.000003376256493
"RXN-ASPTRS_c_FWD-rt5890"	"v"	0.001326429483844
"RXN-LEUTA_c_FWD-rt5646"	"v"	0.005396810184843
"ENZSYN-rt3731"	"v"	0.000000000000000
"PROWASTE-rt5262"	"v"	0.000000001082494
"ENZSYN-rt6884"	"v"	0.000174433603899
"PROSYN-rt3417"	"v"	0.000000003790258
"ENZLOAD-TKT1_c_FWD-rt7263_c"	"v"	0.000000001332135
"ENZSYN-rt2147"	"v"	0.000000000000000
"ENZLOAD-FMNRx2_c_FWD-rt8485"	"v"	0.000000000838878
"ENZSYN-rt1299"	"v"	0.000006272923236
"PROSYN-rt5026"	"v"	0.000000056260616
"ENZLOAD-SUCDq9_m_FWD-SDH1234"	"v"	0.000000471617842
"RXN-H2Ot_c_n_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rtmATP9"	"v"	0.000015133848645
"ENZLOAD-DUTPDP_c_FWD-rt5532"	"v"	0.000749405536427
"ENZLOAD-ME2_m_FWD-rt5549"	"v"	0.000000000232758
"ENZLOAD-RBFK_c_FWD-rt0930_c"	"v"	0.000000553146046
"RXN-EX_glc__D_e_REV-SPONT"	"v"	13.210000000000000
"RXN-PPA_c_FWD-rt7511"	"v"	30.642819852046750
"RXN-TRPTRS_c_FWD-rt6341"	"v"	0.000232453042025
"ENZSYN-rt0207_c"	"v"	0.000000023797015
"ENZLOAD-RPI_c_FWD-rt4920"	"v"	0.000000001592194
"ENZLOAD-RBFSa_c_FWD-rt0910"	"v"	0.000000341611900
"RXN-PSP_L_c_FWD-rt3683"	"v"	3.998047749662620
"PROSYN-rt7128_c"	"v"	0.000018678595095
"RXN-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000016219061050
"ENZLOAD-PROTRS_c_FWD-rt3118"	"v"	0.000000049128637
"PROSYN-rt3434"	"v"	0.000000471617842
"RXN-FUM_m_FWD-rt5633_m"	"v"	5.036308379140776
"ENZLOAD-AFAT_c_FWD-rt3174_c"	"v"	0.000000079998574
"ENZLOAD-CPPPGO_c_FWD-rt5829"	"v"	0.000000010896097
"ENZSYN-rt8196"	"v"	0.000000000709302
"PROSYN-rt3278"	"v"	0.000000024208595
"RXN-FDH_c_FWD-rt3584"	"v"	7.969768855776927
"PROSYN-rt7605"	"v"	0.000000528853210
"ENZSYN-rt3937"	"v"	0.000000004012667
"RXN-NH4t_c_e_FWD-rt4558"	"v"	18.580082213384520
"RXN-RBFK_c_FWD-rt0930_c"	"v"	0.000062386597501
"RXN-VALt_c_m_REV-SPONT"	"v"	0.000353701921644
"RXN-NADt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-THRTRS_c_FWD-rt7480"	"v"	0.000000016424864
"RXN-ADK1_c_FWD-rt7128_c"	"v"	25.597222145596046
"RXN-CO2t_c_e_FWD-SPONT"	"v"	22.009223527510972
"PROSYN-rtmNAD5"	"v"	0.000000528853210
"RXN-PPND2_c_FWD-rt7857"	"v"	0.002047654060244
"ENZLOAD-FECRq9_m_FWD-FECRq9CPLX"	"v"	0.000000386749715
"ENZLOAD-DHPPDA2_c_FWD-rt7138"	"v"	0.000000005795450
"PROSYN-rt3174_c"	"v"	0.000000079998574
"RXN-ALATRS_c_FWD-rt3605"	"v"	0.004506709807607
"ENZLOAD-GND_c_FWD-rt2224"	"v"	0.000000004167330
"ENZSYN-rt7857"	"v"	0.000000003745118
"PROSYN-rt0910"	"v"	0.000000341611900
"RXN-PGL_c_FWD-rt6131"	"v"	0.005670512432370
"ENZSYN-rt0027"	"v"	0.000128413080409
"RXN-HCO3E_e_FWD-UNKNOWN"	"v"	22.009223527510972
"PROSYN-rt1299"	"v"	0.000006272923236
"PROSYN-rt6341"	"v"	0.000000006609345
"PROSYN-rt7910"	"v"	0.000000445279904
"ENZLOAD-PRAMPC_c_FWD-rt3278"	"v"	0.000000008069532
"ENZLOAD-CYSTGL_c_FWD-rt1131"	"v"	0.000000004682852
"ENZLOAD-DHAD1_m_FWD-rt1321"	"v"	0.000000000855845
"PROSYN-rt5829"	"v"	0.000000021792193
"ENZSYN-rt4257"	"v"	0.000001392112809
"RXN-FE2t_c_m_FWD-UNKNOWN"	"v"	0.000003093997717
"ENZLOAD-TYRTA_c_FWD-rt7471"	"v"	0.000000000490093
"ENZLOAD-ATPPRT_c_FWD-rt1520"	"v"	0.000000085469654
"ENZLOAD-PSP_L_c_FWD-rt3683"	"v"	0.000000041448450
"RXN-GLYCL_m_FWD-GCV123LPD1"	"v"	3.976051318258030
"RXN-PRAMPC_c_FWD-rt3278"	"v"	0.003016960032024
"PROSYN-rt6350"	"v"	0.000000006994558
"RXN-EX_cu2_e_REV-SPONT"	"v"	0.000000007580516
"ENZSYN-rt4336"	"v"	0.000023180906695
"ENZLOAD-PPPGO_m_FWD-rt3499"	"v"	0.000000005677397
"RXN-IG3PS_c_FWD-rt0716"	"v"	0.003016960032024
"PROSYN-rtmNAD3"	"v"	0.000000528853210
"ENZLOAD-GMPS2_c_FWD-rt7388"	"v"	0.000543777662418
"RXN-PPPGO_m_FWD-rt3499"	"v"	0.000001546998859
"ENZLOAD-TRDR_c_FWD-rt1320"	"v"	0.000059911384215
"ENZSYN-rt1336"	"v"	0.000000005538049
"PROSYN-rt7471"	"v"	0.000000000490093
"ENZLOAD-PRPPS_c_FWD-PRS23"	"v"	0.000000002219485
"ENZSYN-rt0910"	"v"	0.000000341611900
"PROSYN-rt8469"	"v"	0.000000005706380
"RXN-ASPTA_c_FWD-rt0568_c"	"v"	62.023279061578440
"RXN-PSCIT_c_FWD-rt5884"	"v"	0.002280107102269
"RXN-ACLS_m_FWD-rt7317"	"v"	74.560842209337410
"ENZSYN-rt7036"	"v"	0.000000539327683
"RXN-RPI_c_FWD-rt4920"	"v"	0.005545739237368
"PROSYN-rt1632"	"v"	0.000000002385224
"ENZSYN-rt1805"	"v"	0.000000016787805
"PROSYN-rt0521"	"v"	0.000008239162041
"RXN-EX_h2o_e_FWD-SPONT"	"v"	32.158950049058700
"RXN-CU2t_c_e_FWD-UNKNOWN"	"v"	0.000000007580516
"RXN-SHKK_c_FWD-rt5884"	"v"	0.002280107102269
"ENZSYN-GCV123LPD1"	"v"	0.000000555311047
"ENZSYN-rt2224"	"v"	0.000000004167330
"ENZSYN-rt8485"	"v"	0.000000000838878
"ENZLOAD-PPA_c_FWD-rt7511"	"v"	0.000033780564144
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000003093963016
"RXN-GLNS_c_FWD-rt3476"	"v"	139.612368465451500
"PROSYN-rt5240"	"v"	0.000000773499430
"PROSYN-rt1337"	"v"	0.000000773499430
"RXN-HSTPT_c_FWD-rt4862"	"v"	0.003016960032024
"ENZSYN-rt8431"	"v"	0.000001924612640
"ENZLOAD-GHMT2r_c_FWD-rt1299"	"v"	0.000006272923236
"ENZSYN-rt2234_c"	"v"	0.000000019438911
"PROSYN-rt3334"	"v"	0.000000528853210
"RXN-FACOAL183_rm_FWD-rt2799_rm"	"v"	7.010656709960986
"PROSYN-rt6863"	"v"	0.000000773499430
"PROSYN-rt2810"	"v"	0.000042832336791
"PROSYN-rtmNAD1"	"v"	0.000000528853210
"ENZLOAD-H2Ot_c_e_REV-rt0646"	"v"	0.000000000000000
"PROSYN-rt4053"	"v"	0.000000050889048
"ENZSYN-rt5429"	"v"	0.000005502082409
"RXN-ACt_c_m_FWD-rt5456"	"v"	5.036308379140776
"RXN-ASNS1_c_FWD-rt6769"	"v"	0.007392148983482
"RXN-NDPK4_c_FWD-rt7311"	"v"	5.045535319852975
"PROSYN-rt7263_c"	"v"	0.000000002664270
"RXN-NADHcplxI_c_m_FWD-NADHCPLX8"	"v"	47.474391875275360
"PROSYN-rt1320"	"v"	0.000059911384215
"ENZSYN-rt6350"	"v"	0.000000006994558
"PROSYN-rt7390"	"v"	0.000000773499430
"ENZLOAD-ACt_c_m_FWD-rt5456"	"v"	0.000000000000000
"ENZSYN-rt5012"	"v"	0.000000029377673
"RXN-SHK3Di_c_FWD-rt5884"	"v"	0.002280107102269
"RXN-IPPMIb_c_FWD-rt6546"	"v"	0.005396810184843
"RXN-CYSTRS_c_FWD-rt1487"	"v"	0.001217215129739
"RXN-GLNTRS_c_FWD-rt5012"	"v"	0.005650928146240
"RXN-DOCOSAt_c_l_FWD-UNKNOWN"	"v"	7.010656709960986
"PROSYN-rt0331"	"v"	0.000000528853210
"PROSYN-rt2267"	"v"	0.000003376256493
"ENZSYN-rt5884"	"v"	0.000000003117562
"ENZLOAD-IGPDH_c_FWD-rt0339"	"v"	0.000000011869542
"RXN-VALTA_c_REV-rt6485"	"v"	0.005396810184843
"ENZLOAD-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000007032577
"ENZLOAD-ASNS1_c_FWD-rt6769"	"v"	0.000000200255523
"ENZSYN-rt3278"	"v"	0.000000024208595
"PROSYN-rt6050"	"v"	0.000000528853210
"ENZLOAD-PPND2_c_FWD-rt7857"	"v"	0.000000003745118
"RXN-AKGDH_m_FWD-KGDCPLX"	"v"	5.036333130844909
"RXN-UPP3S_c_FWD-rt2147"	"v"	0.000003093963017
"RXN-METTRS_c_FWD-rt4772"	"v"	0.004928771247739
"RXN-PRAIi_c_FWD-rt8196"	"v"	0.000232453042025
"ENZLOAD-G5SDy_c_FWD-rt7905"	"v"	0.000000068053405
"RXN-IPPMIa_c_FWD-rt6546"	"v"	0.005396810184843
"PROSYN-rt6816"	"v"	0.000000555311047
"PROWASTE-rt4634"	"v"	0.000004750450560
"ENZLOAD-RNDR4_c_FWD-RNR124"	"v"	0.000019474676371
"ENZLOAD-IG3PS_c_FWD-rt0716"	"v"	0.000000036547431
"PROSYN-rt8196"	"v"	0.000000002767491
"RXN-IGPS_c_FWD-rt8196"	"v"	0.000232453042025
"ENZLOAD-ACLS_m_FWD-rt7317"	"v"	0.000000000000000
"RXN-GLYTRS_c_FWD-rt7136"	"v"	0.018324788729238
"RXN-CYSTGL_c_FWD-rt1131"	"v"	0.002146478997613
"PROSYN-rt7138"	"v"	0.000000005795450
"ENZLOAD-HISTP_c_FWD-rt1838"	"v"	0.000000002618214
"RXN-DOCOSAt_c_rm_REV-UNKNOWN"	"v"	8.511019825878538
"RXN-EX_hco3_e_FWD-SPONT"	"v"	22.009223527510972
"ENZSYN-NADHCPLX8"	"v"	0.000000528853210
"ENZLOAD-IMPC_c_FWD-rt4053"	"v"	0.000000025444524
"ENZSYN-rt3499"	"v"	0.000000005677397
"RXN-DRAPPRy_c_FWD-rt8469"	"v"	0.000062386597501
"PROWASTE-rt1776"	"v"	0.000000030307964
"RXN-O2t_c_m_FWD-SPONT"	"v"	26.254032211097900
"ENZLOAD-PSERT_c_FWD-rt7036"	"v"	0.000000539327683
"ENZSYN-rt8273"	"v"	0.000000019574092
"ENZLOAD-ALATRS_c_FWD-rt3605"	"v"	0.000000011634885
"PROSYN-rt5562_m"	"v"	0.000011813857959
"RXN-TYRTA_c_FWD-rt7471"	"v"	0.002047654060244
"RXN-GK1_c_FWD-rt3157"	"v"	0.000062386597176
"RXN-PItps_e_FWD-rt1948"	"v"	5.045675760455942
"ENZSYN-rt2246"	"v"	0.000019183941902
"ENZLOAD-PItps_e_FWD-rt1948"	"v"	0.000000278768763
"RXN-GENERIC_shemeheme_c_FWD-SPONT"	"v"	0.000000007580516
"ENZLOAD-ATPS_m_FWD-ATPSCPLX"	"v"	0.000001513384865
"PROSYN-rt1520"	"v"	0.000000085469654
"ENZLOAD-NDPK4_c_FWD-rt7311"	"v"	0.000008670829857
"PROSYN-rtmCOB"	"v"	0.000000773499429
"PROSYN-rt4920"	"v"	0.000000001592194
"ENZSYN-rt7138"	"v"	0.000000005795450
"ENZLOAD-TRPS1_c_FWD-rt0894"	"v"	0.000000002067571
"PROSYN-rt4127"	"v"	0.000000457925934
"RXN-VALTA_m_REV-rt6242_m"	"v"	0.000353701921644
"PROSYN-rt3683"	"v"	0.000000082896900
"RXN-ANPRT_c_FWD-rt1532"	"v"	0.000232453042025
"RXN-KARA1i_m_FWD-rt0808"	"v"	0.000353701921644
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	51.395922070690570
"PROSYN-rtmCOX1"	"v"	0.000000003790258
"ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000000000000
"ENZSYN-rt1532"	"v"	0.000000000000000
"RXN-NADt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rt0996"	"v"	0.000000005669574
"PROSYN-rt0066"	"v"	0.000000651959438
