RXN-EX_btn_c_REV-SPONT	v	0.000000776253261
RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_co2_e_FWD-SPONT	v	35.549509333935426
RXN-EX_cobalt2_e_REV-SPONT	v	0.000009222258125
RXN-EX_cu2_e_REV-SPONT	v	0.000053375898783
RXN-EX_fe2_e_REV-SPONT	v	0.000314076988161
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	49.866040988319620
RXN-EX_h_e_FWD-SPONT	v	1.465379699121282
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282374351773360
RXN-EX_mg2_e_REV-SPONT	v	0.029841484387740
RXN-EX_mn2_e_REV-SPONT	v	0.000048910635299
RXN-EX_nac_e_REV-SPONT	v	0.000478899266049
RXN-EX_nh4_e_REV-SPONT	v	3.581362517725029
RXN-EX_ni2_e_REV-SPONT	v	0.000006498879930
RXN-EX_o2_e_REV-SPONT	v	24.978703558852416
RXN-EX_pi_e_REV-SPONT	v	0.258219986655144
RXN-EX_so4_e_REV-SPONT	v	0.049733411221351
RXN-EX_thm_e_REV-SPONT	v	0.000013896161172
RXN-EX_zn2_e_REV-SPONT	v	0.000781818450252
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt0150	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.004162617540512
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.087292829888903
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754341
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	0.070796180845388
RXN-3HAD120_c_FWD-rt0302	v	0.070796180845388
RXN-3HAD140_c_FWD-rt0302	v	0.070796180845388
RXN-3HAD160_c_FWD-rt0302	v	0.070796180845388
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724063
RXN-3HAD40_c_FWD-rt0302	v	0.070796180845388
RXN-3HAD60_c_FWD-rt0302	v	0.070796180845388
RXN-3HAD80_c_FWD-rt0302	v	0.070796180845388
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754341
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754341
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	0.070796180845388
RXN-3OAR120_c_FWD-rt1363	v	0.070796180845388
RXN-3OAR140_c_FWD-rt1363	v	0.070796180845388
RXN-3OAR160_c_FWD-rt1363	v	0.070796180845388
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724063
RXN-3OAR40_c_FWD-rt1363	v	0.070796180845388
RXN-3OAR60_c_FWD-rt1363	v	0.070796180845388
RXN-3OAR80_c_FWD-rt1363	v	0.070796180845388
RXN-3OAS100_c_FWD-rt0409	v	0.070796180845388
RXN-3OAS120_c_FWD-rt0409	v	0.070796180845388
RXN-3OAS140_c_FWD-rt0409	v	0.070796180845388
RXN-3OAS160_c_FWD-rt0409	v	0.070796180845388
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724063
RXN-3OAS40_c_FWD-rt0409	v	0.070796180845388
RXN-3OAS60_c_FWD-rt0409	v	0.070796180845388
RXN-3OAS80_c_FWD-rt0409	v	0.070796180845388
RXN-5AOPt_c_m_REV-SPONT	v	0.000022830449589
RXN-AASADy_c_FWD-LYS25	v	0.087292829888903
RXN-AATA_c_FWD-rt7471	v	0.087292829888903
RXN-ACACT40ir_c_FWD-rt0310	v	5.148912216741866
RXN-ACCOAC_c_FWD-rt0271	v	0.569674276993140
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.241120822974637
RXN-ACHBS_m_FWD-rt7317	v	0.061089363002988
RXN-ACITL_c_FWD-rt1358	v	16.302672091424473
RXN-ACLS_m_FWD-rt7317	v	0.293464319324631
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253563
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231754
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745127
RXN-ACOATA_c_FWD-rt0302	v	0.070796180845388
RXN-ACONTa_m_FWD-rt6232	v	0.668987283870912
RXN-ACONTb_m_FWD-rt6232	v	0.668987283870912
RXN-ACOTAi_m_FWD-rt6510	v	0.241120822974637
RXN-ACS_c_FWD-rt7532_c	v	0.035129307148487
RXN-ADK1_c_FWD-rt3932	v	2.847256611889936
RXN-ADNK1_c_FWD-rt0017	v	0.065414614166426
RXN-ADPATPt_c_m_FWD-rt4336	v	143.401659473941830
RXN-ADSK_c_FWD-rt0341	v	0.035129307148487
RXN-ADSL1r_c_FWD-rt7437	v	0.081171782171421
RXN-ADSL2i_c_FWD-rt7437	v	0.091539030335642
RXN-ADSS_c_FWD-rt3802	v	0.081171782171421
RXN-AFAT_c_FWD-rt3174_c	v	0.000006652480814
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523595
RXN-AGPRi_m_FWD-rt1009	v	0.241120822974637
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065414614166426
RXN-AHSERL2_c_FWD-rt8250	v	0.035129307148487
RXN-AICART_c_FWD-rt4053	v	0.134509806209320
RXN-AIRC1_c_FWD-rt3764	v	0.091539030335642
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000022830449589
RXN-AKGMALta_m_FWD-rt2267	v	13.311457142340510
RXN-ALAS_m_FWD-rt0309	v	0.000022830449589
RXN-ALATA_L_m_REV-rt1267	v	0.249682747096960
RXN-ALATRS_c_FWD-rt3605	v	0.249682747096960
RXN-ALAt_c_m_FWD-SPONT	v	0.249682747096960
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.018280175494758
RXN-ANS_c_FWD-TRP23	v	0.018280175494758
RXN-ARGSL_c_FWD-rt3236	v	0.153161709505562
RXN-ARGSS_c_FWD-rt7828	v	0.153161709505562
RXN-ARGTRS_c_FWD-rt1711	v	0.153161709505562
RXN-ASAD_c_FWD-rt1962	v	0.189179776149434
RXN-ASNS1_c_FWD-rt6769	v	0.056730141784608
RXN-ASNTRS_c_FWD-rt0799	v	0.056730141784608
RXN-ASPCT_c_FWD-rt8313	v	0.091532133196297
RXN-ASPGLUt_c_m_FWD-rt8431	v	11.797135436519971
RXN-ASPK_c_FWD-rt6294	v	0.189179776149434
RXN-ASPTA_c_FWD-rt0568_c	v	10.996197191657590
RXN-ASPTAi_m_FWD-rt5562_m	v	11.797135436519971
RXN-ASPTRS_c_FWD-rt5890	v	0.137623671719418
RXN-ATPASEP2e_c_FWD-rt0602_c	v	1.728168412876657
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.042970775873678
RXN-ATPS_m_FWD-ATPSCPLX	v	47.880926765638820
RXN-BPNT_c_FWD-rt2305	v	0.035129307148487
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CBPS_c_FWD-rt3934	v	0.244693842701859
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897302
RXN-CHORM_c_FWD-rt1336	v	0.060576352152625
RXN-CHORS_c_FWD-rt5669	v	0.078856527647382
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITMALta_m_FWD-rt2146	v	16.302672091424473
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897302
RXN-CO2t_c_e_FWD-SPONT	v	35.549509333935426
RXN-CO2t_c_m_REV-SPONT	v	21.283891391781825
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436338
RXN-CO2t_c_n_REV-SPONT	v	2.803755548365295
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351359
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597822
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000009222258125
RXN-CPPPGO_c_FWD-rt5829	v	0.000002133474808
RXN-CS_m_FWD-rt2960	v	16.971659375295385
RXN-CTPS2_c_FWD-rt8107	v	0.059269887396376
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897302
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053375898783
RXN-CYSTGL_c_FWD-rt1131	v	0.004162617540512
RXN-CYSTRS_c_FWD-rt1487	v	0.004162617540512
RXN-CYSTS_c_FWD-rt7344	v	0.004162617540512
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735833897302
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000015615009104
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	0.078856527647382
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DGK1_c_FWD-rt3670	v	546.715265295307700
RXN-DGK1_c_REV-rt3670	v	546.715265295307700
RXN-DHAD1_m_FWD-rt1321	v	0.293464319324631
RXN-DHAD2_m_FWD-rt1321	v	0.061089363002988
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091532133196297
RXN-DHORTS_c_REV-rt3923	v	0.091532133196297
RXN-DHPPDA2_c_FWD-rt7138	v	0.000007807504552
RXN-DHQS_c_FWD-rt3937	v	0.078856527647382
RXN-DHQTi_c_FWD-rt5884	v	0.078856527647382
RXN-DMATT_c_FWD-rt4576	v	1.716304072247289
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175436
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175436
RXN-DPMVD_c_FWD-rt3542	v	5.148912216741866
RXN-DRAPPRy_c_FWD-rt8469	v	0.000007807504552
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	0.070796180845388
RXN-EAR120y_c_FWD-rt0302	v	0.070796180845388
RXN-EAR140y_c_FWD-rt0302	v	0.070796180845388
RXN-EAR160y_c_FWD-rt0302	v	0.070796180845388
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724063
RXN-EAR40y_c_FWD-rt0302	v	0.070796180845388
RXN-EAR60y_c_FWD-rt0302	v	0.070796180845388
RXN-EAR80y_c_FWD-rt0302	v	0.070796180845388
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754341
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	19.240139010157378
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FBA_c_FWD-rt7052	v	9.960700866446569
RXN-FCLT_m_FWD-rt7907	v	0.000002133474808
RXN-FDH_c_FWD-rt3584	v	4.457308876555135
RXN-FE2t_c_e_FWD-rt0996	v	0.000314076988161
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000002133474808
RXN-FECOOR_m_FWD-FECOORCPLX1	v	24.596983652258380
RXN-FECRq9_m_FWD-FECRq9CPLX	v	49.193967304516760
RXN-FMNRx_c_FWD-rt8485	v	0.000000400976668
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000007098626
RXN-FTHFL_c_REV-UNKNOWN	v	4.432260980584870
RXN-FUM_c_FWD-rt5633_c	v	0.325872522012625
RXN-G3PAT_rm_FWD-rt7067	v	0.029347666523595
RXN-G3PD1r_c_FWD-rt3786_c	v	0.029347666523595
RXN-G6PDH2i_c_FWD-rt1632	v	6.539597872832452
RXN-GALUi_c_FWD-rt3384	v	0.578687904417139
RXN-GAPD_c_FWD-rt2245	v	21.956010030483974
RXN-GARFT_c_FWD-rt5227	v	0.091539030335642
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000002690537879
RXN-GENERIC_ni2metal2_c_FWD-SPONT	v	0.000006498879930
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000001063188091
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	4.757501761764715
RXN-GHMT2r_m_REV-UNKNOWN	v	2.268725307661295
RXN-GK1_c_FWD-rt3670	v	0.053338024037899
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.779995236523493
RXN-GLNTRS_c_FWD-rt5012	v	0.113575288000710
RXN-GLUDy_c_FWD-rt3880	v	5.221970928924723
RXN-GLUPRT_c_FWD-rt6932	v	0.091539030335642
RXN-GLUTRS_c_FWD-rt2385	v	0.226975512557070
RXN-GLUt_c_m_FWD-rt4150	v	1.086478075373853
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.029347666523595
RXN-GLYCL_m_FWD-GCV123LPD1	v	2.268725307661295
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.128489285656893
RXN-GLYt_c_m_FWD-rt4150	v	4.537473445772179
RXN-GMPS2_c_FWD-rt7388	v	0.053338024037899
RXN-GND_c_FWD-rt2224	v	6.539597872832452
RXN-GRTT_c_FWD-rt4576	v	1.716304072247289
RXN-GTPCII2_c_FWD-rt4183	v	0.000007807504552
RXN-H2Ot_c_e_REV-rt0646	v	49.866040988319620
RXN-H2Ot_c_en_REV-SPONT	v	0.000000000000000
RXN-H2Ot_c_m_REV-SPONT	v	173.863630185536950
RXN-H2Ot_c_n_FWD-SPONT	v	2.803755548365295
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162185954
RXN-HACNH_m_FWD-rt6232	v	0.087292829888903
RXN-HCITR_m_FWD-rt7648	v	0.087292829888903
RXN-HCITS_m_FWD-rt6488_m	v	0.087292829888903
RXN-HCO3E_n_FWD-UNKNOWN	v	2.803755548365295
RXN-HCO3t_c_n_REV-SPONT	v	2.803755548365295
RXN-HEMEOS_m_FWD-rt2735	v	0.000000007098626
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.087292829888903
RXN-HISTD_c_FWD-rt3278	v	0.042970775873678
RXN-HISTP_c_FWD-rt1838	v	0.042970775873678
RXN-HISTRS_c_FWD-rt0207_c	v	0.042970775873678
RXN-HMGCOAR_c_FWD-rt1206	v	5.148912216741866
RXN-HMGCOAS_c_FWD-rt3754_c	v	5.148912216741866
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000007098626
RXN-HSDx_c_FWD-rt8370	v	0.189179776149434
RXN-HSERTA_c_FWD-rt4145	v	0.035129307148487
RXN-HSK_c_FWD-rt0283	v	0.154050469000946
RXN-HSTPT_c_FWD-rt4862	v	0.042970775873678
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	2.803755548365295
RXN-Ht_c_r_REV-SPONT	v	0.179212342262217
RXN-Ht_c_rm_FWD-SPONT	v	0.070470860861758
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872675
RXN-ICDHx_m_FWD-IDH12	v	0.668987283870912
RXN-IG3PS_c_FWD-rt0716	v	0.042970775873678
RXN-IGPDH_c_FWD-rt0339	v	0.042970775873678
RXN-IGPS_c_FWD-rt8196	v	0.018280175494758
RXN-ILETA_m_REV-rt6242_m	v	0.061089363002988
RXN-ILETRS_c_FWD-rt5078	v	0.061089363002988
RXN-ILEt_c_m_FWD-SPONT	v	0.061089363002988
RXN-IMPC_c_FWD-rt4053	v	0.134509806209320
RXN-IMPD_c_FWD-rt0027	v	0.053338024037899
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	1.716304072247289
RXN-IPMD_c_FWD-rt5526	v	0.207895047689861
RXN-IPPMIa_c_REV-rt6546	v	0.207895047689861
RXN-IPPMIb_c_REV-rt6546	v	0.207895047689861
RXN-IPPS_c_FWD-rt7120	v	0.207895047689861
RXN-KARA1i_m_FWD-rt0808	v	0.293464319324631
RXN-KARA2i_m_FWD-rt0808	v	0.061089363002988
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282374351773360
RXN-LACPYRt_c_m_REV-SPONT	v	17.111318531983873
RXN-LACtps_m_FWD-SPONT	v	17.111318531983873
RXN-LEUTA_c_REV-rt5646	v	0.207895047689861
RXN-LEUTRS_c_FWD-rt1776	v	0.207895047689861
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.087292829888903
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351359
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175436
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175436
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	0.553758036641781
RXN-MDH_c_REV-rt2246	v	29.288256711752357
RXN-MDH_m_FWD-rt2810	v	28.768794811815358
RXN-ME1_m_FWD-rt5549	v	0.249659916647370
RXN-ME2_m_FWD-rt5549	v	0.595674505302257
RXN-METAT_c_FWD-rt5403	v	0.065414614166426
RXN-METS_c_FWD-rt1457	v	0.096381303774401
RXN-METTRS_c_FWD-rt4772	v	0.030966689607975
RXN-MEVK2_c_FWD-rt0390	v	5.148912216741866
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.029841484387740
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000048910635299
RXN-MTHFC_c_FWD-UNKNOWN	v	4.658309817129831
RXN-MTHFD_c_FWD-rt6998	v	4.658309817129831
RXN-MTHFR3_c_FWD-MET1213	v	0.096381303774401
RXN-NACt_c_e_FWD-rt3853	v	0.000478899266049
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141885227
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	49.102435171320465
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230444
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.031832480702717
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.031832480702717
RXN-NADS2_c_FWD-rt0915_c	v	0.000478899266049
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230444
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000478899266049
RXN-NDPK1_c_FWD-rt7311	v	4.428574355167088
RXN-NDPK2_c_FWD-rt7311	v	0.677789973283920
RXN-NDPK3_c_FWD-rt7311	v	5.166450501901713
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	3.581362517725029
RXN-NH4t_c_m_REV-SPONT	v	2.413611166592846
RXN-NI2t_c_e_FWD-SPONT	v	0.000006498879930
RXN-NNATi_c_FWD-rt2062_c	v	0.000478899266049
RXN-O2t_c_e_FWD-SPONT	v	24.978703558852416
RXN-O2t_c_m_FWD-SPONT	v	24.596986866667844
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230444
RXN-OCBT_c_FWD-rt4934	v	0.153161709505562
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.207895047689861
RXN-OMPDC_c_FWD-rt3750	v	0.091532133196297
RXN-ORNCD_m_FWD-rt6574	v	0.087959113469075
RXN-ORNTACi_m_FWD-rt7840	v	0.241120822974637
RXN-ORNtpa_m_FWD-rt4951	v	0.153161709505562
RXN-ORPT_c_REV-rt2348	v	0.091532133196297
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.035129307148487
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	0.012611410121325
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724063
RXN-PC_c_FWD-rt7325	v	1.989387428670296
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PCt_en_rm_FWD-SPONT	v	0.000000000000000
RXN-PDH_m_FWD-PDHCPLX	v	17.058952205184287
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_gm_rm_FWD-UNKNOWN	v	1000.000000000000000
RXN-PEt_gm_rm_REV-UNKNOWN	v	1000.000000000000000
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436338
RXN-PFK_c_FWD-rt0499	v	9.960700866446569
RXN-PGCD_c_FWD-rt3683	v	2.715871020326596
RXN-PGI_c_FWD-rt1221	v	6.027303575154191
RXN-PGK_c_FWD-rt7353	v	21.956010030483974
RXN-PGL_c_FWD-rt6131	v	6.539597872832452
RXN-PGMT_c_FWD-rt1591	v	0.578687904417139
RXN-PGM_c_FWD-rt7057	v	19.240139010157378
RXN-PHETA1_c_REV-rt7471	v	0.040451671055530
RXN-PHETRS_c_FWD-FRS12	v	0.040451671055530
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258219986655144
RXN-PItps_m_FWD-rt7506	v	143.401659473941830
RXN-PMANM_c_REV-rt0873	v	0.229261289175436
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000007807504552
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	5.148912216741866
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793351
RXN-PPA_c_FWD-rt7511	v	8.981280052865156
RXN-PPBNGD_c_FWD-rt6350	v	0.000002853806199
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000011415224795
RXN-PPIt_c_m_REV-SPONT	v	0.000000007098626
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897302
RXN-PPND2_c_FWD-rt7857	v	0.020124681097095
RXN-PPNDH_c_FWD-rt5827	v	0.040451671055530
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000002133474808
RXN-PPPGO_m_FWD-rt3499	v	0.000001066737404
RXN-PRAGSi_c_FWD-rt5891	v	0.091539030335642
RXN-PRAIS_c_FWD-rt5891	v	0.091539030335642
RXN-PRAIi_c_FWD-rt8196	v	0.018280175494758
RXN-PRAMPC_c_FWD-rt3278	v	0.042970775873678
RXN-PRASCSi_c_FWD-rt0852	v	0.091539030335642
RXN-PRATPP_c_FWD-rt3278	v	0.042970775873678
RXN-PRFGS_c_FWD-rt6665	v	0.091539030335642
RXN-PRMICI_c_FWD-rt3242_c	v	0.042970775873678
RXN-PROTRS_c_FWD-rt3118	v	0.087959113469075
RXN-PROt_c_m_REV-SPONT	v	0.087959113469075
RXN-PRPPS_c_FWD-PRS23	v	0.244801014166423
RXN-PSCIT_c_FWD-rt5884	v	0.078856527647382
RXN-PSD_mm_FWD-rt2136	v	0.017073821436338
RXN-PSERT_c_FWD-rt7036	v	2.715871020326596
RXN-PSP_L_c_FWD-rt3683	v	2.715871020326596
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958243
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436338
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000010205625785
RXN-PYK_c_FWD-rt4634	v	19.082425954862615
RXN-RBFK_c_FWD-rt0930_c	v	0.000007807504552
RXN-RBFSa_c_FWD-rt0910	v	0.000015615009104
RXN-RBFSb_c_FWD-rt4127	v	0.000007807504552
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_FWD-rt7896	v	4.170228516138298
RXN-RPI_c_FWD-rt4920	v	2.369353741685049
RXN-SACCD1_c_FWD-rt8465	v	0.087292829888903
RXN-SACCD2_c_FWD-rt8465	v	0.087292829888903
RXN-SADT_c_FWD-rt5075	v	0.035129307148487
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt5857	v	0.184470770229664
RXN-SERt_c_m_REV-rt7910	v	2.268725307661295
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958243
RXN-SHCHD2_c_FWD-rt5201	v	0.000000720331390
RXN-SHCHF_c_FWD-rt5201	v	0.000000720331390
RXN-SHK3Di_c_FWD-rt5884	v	0.078856527647382
RXN-SHKK_c_FWD-rt5884	v	0.078856527647382
RXN-SO3R_c_FWD-rt20063076	v	0.035129307148487
RXN-SO4t_c_e_FWD-rt7368	v	0.049733411221351
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987544
RXN-SUCDq9_m_FWD-SDH1234	v	0.091532133196297
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091532133196297
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_FWD-rt1805	v	2.124542521892840
RXN-THMtps_e_FWD-UNKNOWN	v	0.000013896161172
RXN-THRD_L_m_FWD-rt0848_m	v	0.056926745462476
RXN-THRS_c_FWD-rt1374	v	0.154050469000946
RXN-THRTRS_c_FWD-rt7480	v	0.097123723538470
RXN-THRt_c_m_FWD-UNKNOWN	v	0.056926745462476
RXN-TKT1_c_FWD-rt7263_c	v	2.124542521892840
RXN-TKT2_c_FWD-rt7263_c	v	2.045685994245458
RXN-TMDPK_c_FWD-rt8116	v	0.000013896161172
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	9.931353199922976
RXN-TRDR_c_FWD-rt1320	v	0.049524404713029
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596219
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596219
RXN-TREt_c_v_FWD-SPONT	v	1000.000000000000000
RXN-TREt_c_v_REV-SPONT	v	1000.000000000000000
RXN-TRPS1_c_FWD-rt0894	v	0.018280175494758
RXN-TRPTRS_c_FWD-rt6341	v	0.018280175494758
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	0.020124681097095
RXN-TYRTRS_c_FWD-rt8273	v	0.020124681097095
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091532133196297
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000720331390
RXN-UPP3S_c_FWD-rt2147	v	0.000002853806199
RXN-UPPDC1_c_FWD-rt5811	v	0.000002133474808
RXN-VALTA_c_FWD-rt5646	v	0.207895047689861
RXN-VALTA_m_REV-rt6242_m	v	0.293464319324631
RXN-VALTRS_c_FWD-rt8160_c	v	0.085569271634770
RXN-VALt_c_m_REV-SPONT	v	0.293464319324631
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000781818450252
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246464
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000007098626
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt0150	v	0.000000142041557
ENZSYN-rt2267	v	0.000002245069969
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000000612546911
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000000219062019
ENZSYN-rt1363	v	0.000000002727389
ENZSYN-rt1374	v	0.000000606544082
ENZSYN-LYS25	v	0.000000000357032
ENZSYN-rt7471	v	0.000000035447070
ENZSYN-rt0310	v	0.000066833977171
ENZSYN-rt0271	v	0.000000388126630
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000001285047123
ENZSYN-rt7317	v	0.000000000000000
ENZSYN-rt1358	v	0.000009676627540
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000057361270
ENZSYN-rt6510	v	0.000000334744773
ENZSYN-rt7532_c	v	0.000000259018432
ENZSYN-rt3932	v	0.000002072800080
ENZSYN-rt0017	v	0.000001492072244
ENZSYN-rt4336	v	0.000021268046337
ENZSYN-rt0341	v	0.000000367602913
ENZSYN-rt7437	v	0.000000223257654
ENZSYN-rt3802	v	0.000000617109520
ENZSYN-rt3174_c	v	0.000000012044630
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000001757380822
ENZSYN-rt8250	v	0.000000006924651
ENZSYN-rt4053	v	0.000002267873908
ENZSYN-rt3764	v	0.000000485548616
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000017412265
ENZSYN-rt1267	v	0.000000261408610
ENZSYN-rt3605	v	0.000000643455097
ENZSYN-rt2062_c	v	0.000000017409976
ENZSYN-rt1532	v	0.000000036555247
ENZSYN-TRP23	v	0.000000080840865
ENZSYN-rt3236	v	0.000001610110929
ENZSYN-rt7828	v	0.000002411056241
ENZSYN-rt1711	v	0.000001087039061
ENZSYN-rt5827	v	0.000000011627960
ENZSYN-rt1962	v	0.000001116398857
ENZSYN-rt6769	v	0.000001536431814
ENZSYN-rt0799	v	0.000000463964866
ENZSYN-rt8313	v	0.000000000000000
ENZSYN-rt8431	v	0.000001052831922
ENZSYN-rt6294	v	0.000000427709178
ENZSYN-rt0568_c	v	0.000001456677652
ENZSYN-rt5562_m	v	0.000031802418230
ENZSYN-rt5890	v	0.000001286832441
ENZSYN-rt0602_c	v	0.000001679088304
ENZSYN-rt1520	v	0.000001226931713
ENZSYN-ATPSCPLX	v	0.000001418399773
ENZSYN-rt2305	v	0.000000535418699
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000002030073355
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000000165102267
ENZSYN-rt5669	v	0.000000400976668
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.000002041427494
ENZSYN-rt5829	v	0.000000010112442
ENZSYN-rt2960	v	0.000031074264864
ENZSYN-rt8107	v	0.000000603103804
ENZSYN-rt1131	v	0.000000033568681
ENZSYN-rt1487	v	0.000000047040641
ENZSYN-rt7344	v	0.000000031709553
ENZSYN-rt8298	v	0.000000022493710
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000000959873831
ENZSYN-rt8092_rm	v	0.000000000000000
ENZSYN-rt3670	v	0.002949595837620
ENZSYN-rt1321	v	0.000000859138967
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381154029
ENZSYN-rt3923	v	0.000000314729365
ENZSYN-rt7138	v	0.000000001010814
ENZSYN-rt3937	v	0.000000139248817
ENZSYN-rt5884	v	0.000000108177879
ENZSYN-rt4576	v	0.000018763430255
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt3542	v	0.000014208353013
ENZSYN-rt8469	v	0.000000000995279
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000018381037349
ENZSYN-rt7052	v	0.000010903853103
ENZSYN-rt7907	v	0.000000011973304
ENZSYN-rt3584	v	0.000000000000000
ENZSYN-rt0996	v	0.000000578256304
ENZSYN-FECOORCPLX1	v	0.000000003549313
ENZSYN-FECRq9CPLX	v	0.000000265797023
ENZSYN-rt6998	v	0.000003456121982
ENZSYN-rt5633_c	v	0.000001719016211
ENZSYN-rt7067	v	0.000000047796870
ENZSYN-rt3786_c	v	0.000000736658485
ENZSYN-rt1632	v	0.000002745415803
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000006669784046
ENZSYN-rt5227	v	0.000000237401360
ENZSYN-rt3731	v	0.000000000000000
ENZSYN-rt1299	v	0.000004097910068
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000274101016
ENZSYN-rt5012	v	0.000000596914188
ENZSYN-rt3880	v	0.000000750156146
ENZSYN-rt6932	v	0.000000397062546
ENZSYN-rt2385	v	0.000001010034716
ENZSYN-rt4150	v	0.000000359126462
ENZSYN-GCV123LPD1	v	0.000000364798694
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000716170652
ENZSYN-rt7388	v	0.000001231121360
ENZSYN-rt2224	v	0.000004824487167
ENZSYN-rt4183	v	0.000000007929022
ENZSYN-rt0646	v	0.000000000000000
ENZSYN-rt7648	v	0.000000180378344
ENZSYN-rt6488_m	v	0.000000000000000
ENZSYN-rt2735	v	0.000000000000000
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000001607636437
ENZSYN-rt3278	v	0.000000347518580
ENZSYN-rt1838	v	0.000000037209067
ENZSYN-rt0207_c	v	0.000000338194182
ENZSYN-rt1206	v	0.000001685640540
ENZSYN-rt3754_c	v	0.000045599425978
ENZSYN-rt8370	v	0.000000509986038
ENZSYN-rt4145	v	0.000000113812332
ENZSYN-rt0283	v	0.000000145255443
ENZSYN-rt4862	v	0.000000463714234
ENZSYN-IDH12	v	0.000000104101557
ENZSYN-rt0716	v	0.000000524644714
ENZSYN-rt0339	v	0.000000168685442
ENZSYN-rt8196	v	0.000000148295431
ENZSYN-rt5646	v	0.000000087135422
ENZSYN-rt6242_m	v	0.000000000000000
ENZSYN-rt5078	v	0.000000402828501
ENZSYN-rt0027	v	0.000000290729276
ENZSYN-rt7835	v	0.000010847287600
ENZSYN-rt5526	v	0.000001300281519
ENZSYN-rt6546	v	0.000001092304426
ENZSYN-rt7120	v	0.000002283265273
ENZSYN-rt0808	v	0.000004599187798
ENZSYN-rt1776	v	0.000001169663558
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000000732232220
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000015481291754
ENZSYN-rt2810	v	0.000020092465284
ENZSYN-rt5549	v	0.000001656112868
ENZSYN-rt5403	v	0.000006084136407
ENZSYN-rt1457	v	0.000008656367256
ENZSYN-rt4772	v	0.000000240279781
ENZSYN-rt0390	v	0.000013880306845
ENZSYN-MET1213	v	0.000000197496824
ENZSYN-rt3853	v	0.000000001678232
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000551280906
ENZSYN-rt0915_c	v	0.000000055278813
ENZSYN-rt1924_c	v	0.000000148646424
ENZSYN-rt7311	v	0.000017667706043
ENZSYN-rt4558	v	0.000000135949668
ENZSYN-rt4934	v	0.000001111149552
ENZSYN-rt3750	v	0.000000674015706
ENZSYN-rt6574	v	0.000000045504026
ENZSYN-rt7840	v	0.000000378705801
ENZSYN-rt4951	v	0.000000011420531
ENZSYN-rt2348	v	0.000000502785915
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000139863089
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000002405266197
ENZSYN-PDHCPLX	v	0.000002379166714
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000087786959
ENZSYN-rt3683	v	0.000000064683341
ENZSYN-rt1221	v	0.000006315577297
ENZSYN-rt7353	v	0.000008048648145
ENZSYN-rt6131	v	0.000002214689667
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-rt7057	v	0.000016451901844
ENZSYN-FRS12	v	0.000000159080487
ENZSYN-rt1948	v	0.000000014268731
ENZSYN-rt7506	v	0.000007560679484
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000002441266888
ENZSYN-rt7511	v	0.000010157657733
ENZSYN-rt6350	v	0.000000009005620
ENZSYN-rt5026	v	0.000000009054570
ENZSYN-rt7857	v	0.000000037084033
ENZSYN-rt3499	v	0.000000005269075
ENZSYN-rt5891	v	0.000001176576494
ENZSYN-rt0852	v	0.000001009195283
ENZSYN-rt6665	v	0.000000742681181
ENZSYN-rt3242_c	v	0.000000205748615
ENZSYN-rt3118	v	0.000001633022973
ENZSYN-PRS23	v	0.000000309863034
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000000508816324
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000015169713730
ENZSYN-rt0930_c	v	0.000000096477031
ENZSYN-rt0910	v	0.000000059582278
ENZSYN-rt4127	v	0.000000079869204
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt7896	v	0.000000463275998
ENZSYN-rt4920	v	0.000000638624301
ENZSYN-rt8465	v	0.000001154841823
ENZSYN-rt5075	v	0.000000170082616
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt5857	v	0.000001251444350
ENZSYN-rt7910	v	0.000000264910996
ENZSYN-rt5201	v	0.000000006155372
ENZSYN-rt20063076	v	0.000000144036257
ENZSYN-rt7368	v	0.000000016961617
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.000000053328960
ENZSYN-rt1805	v	0.000014147179301
ENZSYN-rt0848_m	v	0.000000153461675
ENZSYN-rt7480	v	0.000000638339303
ENZSYN-rt7263_c	v	0.000002189745532
ENZSYN-rt8116	v	0.000000000714796
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000003447015406
ENZSYN-rt1320	v	0.000000594427433
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000427511525
ENZSYN-rt6341	v	0.000000524443636
ENZSYN-rt8273	v	0.000000195060055
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301878452
ENZSYN-rt2682	v	0.000000010245385
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000022799784
ENZSYN-rt8160_c	v	0.000000310183516
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000014626626
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000357032
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000020925760
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000066833977171
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000388126630
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000642523561
ENZLOAD-ACHBS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000009676627540
ENZLOAD-ACLS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000026924043
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000026924043
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000334744773
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000259018432
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000002072800080
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000001492072244
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000021268046337
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000367602913
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000104928125
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118329529
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000617109520
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000012044630
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000642523561
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757380822
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000006924651
ENZLOAD-AICART_c_FWD-rt4053	v	0.000001133936954
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000485548616
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000002230443342
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000017412265
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000261408610
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000643455097
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000036555247
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000080840865
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000001610110929
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000002411056241
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000001087039061
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000001116398857
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000001536431814
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000463964866
ENZLOAD-ASPCT_c_FWD-rt8313	v	0.000000000000000
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000001052831922
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000427709178
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000001456677652
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000031802418230
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001286832441
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000001679088304
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000001226931713
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001418399773
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000535418699
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000002030073355
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000165102267
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000400976668
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000002041427494
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000010112442
ENZLOAD-CS_m_FWD-rt2960	v	0.000031074264864
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000603103804
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000033568681
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000047040641
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000031709553
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000022493710
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000000959873831
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.001473821133372
ENZLOAD-DGK1_c_REV-rt3670	v	0.001473821133372
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000711109896
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000148029071
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381154029
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314729365
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000001010814
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000000139248817
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000027044470
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000009381715128
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000014208353013
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000995279
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000018381037349
ENZLOAD-FBA_c_FWD-rt7052	v	0.000010903853103
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000011973304
ENZLOAD-FDH_c_FWD-rt3584	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000578256304
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000003549313
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000265797023
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001719016211
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000047796870
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000736658485
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000002745415803
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000006669784046
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237401360
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000004097910068
ENZLOAD-GK1_c_FWD-rt3670	v	0.000001953570876
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000274101016
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000596914188
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000000750156146
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397062546
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000001010034716
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000069378803
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000364798694
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000716170652
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000289747659
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001231121360
ENZLOAD-GND_c_FWD-rt2224	v	0.000004824487167
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000009381715128
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000007929022
ENZLOAD-H2Ot_c_e_REV-rt0646	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000003513185
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000180378344
ENZLOAD-HCITS_m_FWD-rt6488_m	v	0.000000000000000
ENZLOAD-HEMEOS_m_FWD-rt2735	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000001607636437
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000115839527
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000037209067
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000338194182
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000001685640540
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000045599425978
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000509986038
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000113812332
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000145255443
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000463714234
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000104101557
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000524644714
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000168685442
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000074147716
ENZLOAD-ILETA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000402828501
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000001133936954
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290729276
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000010847287600
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001300281519
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000546152213
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000546152213
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002283265273
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000003806750808
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000792436990
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000029045141
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001169663558
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000732232220
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000188146366
ENZLOAD-MDH_c_REV-rt2246	v	0.000015481291754
ENZLOAD-MDH_m_FWD-rt2810	v	0.000020092465284
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000050308658
ENZLOAD-ME2_m_FWD-rt5549	v	0.000001605804210
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084136407
ENZLOAD-METS_c_FWD-rt1457	v	0.000008656367256
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000240279781
ENZLOAD-MEVK2_c_FWD-rt0390	v	0.000013880306845
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000003456121982
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000197496824
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000001678232
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000551280906
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000055278813
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000148646424
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007605828057
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001164066262
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000008873088952
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000135949668
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000017409976
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000001111149552
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000029045141
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000674015706
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000045504026
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000378705801
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000011420531
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502785915
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000139863089
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000004284888
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000002405266197
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000002379166714
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000087786959
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000032341671
ENZLOAD-PGI_c_FWD-rt1221	v	0.000006315577297
ENZLOAD-PGK_c_FWD-rt7353	v	0.000008048648145
ENZLOAD-PGL_c_FWD-rt6131	v	0.000002214689667
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt7057	v	0.000016451901844
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000009697039
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000159080487
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014268731
ENZLOAD-PItps_m_FWD-rt7506	v	0.000007560679484
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000002441266888
ENZLOAD-PPA_c_FWD-rt7511	v	0.000010157657733
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000009005620
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000009054570
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000037084033
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000011627960
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000005269075
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000588288247
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000588288247
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000074147716
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000115839527
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001009195283
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000115839527
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000742681181
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000205748615
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001633022973
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000309863034
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000027044470
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000000508816324
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000032341671
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000015169713730
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000096477031
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000059582278
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000079869204
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_FWD-rt7896	v	0.000000463275998
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000638624301
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000577420911
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000577420911
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000170082616
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000001251444350
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000264910996
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000003077686
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000003077686
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000027044470
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000027044470
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000144036257
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000016961617
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCDq9_m_FWD-SDH1234	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053328960
ENZLOAD-TALA_c_FWD-rt1805	v	0.000014147179301
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000153461675
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000606544082
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000638339303
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000001115576155
ENZLOAD-TKT2_c_FWD-rt7263_c	v	0.000001074169376
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000714796
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000003447015406
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000594427433
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000427511525
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000524443636
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000004824271
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000195060055
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301878452
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000010245385
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000022799784
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000029045141
ENZLOAD-VALTA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000310183516
RIBOSYN-rrna5s_c	v	0.000003968477795
RIBOSYN-rrna58s_c	v	0.000003968477795
RIBOSYN-rrna25s_c	v	0.000003968477795
RIBOSYN-rrna28s_c	v	0.000003968477795
RIBOSYN-rrnaSSU_c	v	0.000003968477795
RIBOSYN-rrna_m	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003968477795
RIBOSYN-ribonuc	v	0.000003968477795
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000006948847
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000006948847
RIBOSYN-ribomito	v	0.000000006948847
PROSYN-VAR1	v	0.000000006948847
PTM-VAR1	v	0.000000006948847
PROSYN-SWS2	v	0.000000006948847
PTM-SWS2	v	0.000000006948847
PROSYN-rtmNAD6	v	0.000000551280906
PTM-rtmNAD6	v	0.000000551280906
PROSYN-rtmNAD5	v	0.000000551280906
PTM-rtmNAD5	v	0.000000551280906
PROSYN-rtmNAD4L	v	0.000000551280906
PTM-rtmNAD4L	v	0.000000551280906
PROSYN-rtmNAD4	v	0.000000551280906
PTM-rtmNAD4	v	0.000000551280906
PROSYN-rtmNAD3	v	0.000000551280906
PTM-rtmNAD3	v	0.000000551280906
PROSYN-rtmNAD2	v	0.000000551280906
PTM-rtmNAD2	v	0.000000551280906
PROSYN-rtmNAD1	v	0.000000551280906
PTM-rtmNAD1	v	0.000000551280906
PROSYN-rtmCOX3	v	0.000000003549313
PTM-rtmCOX3	v	0.000000003549313
PROSYN-rtmCOX2	v	0.000000003549313
PTM-rtmCOX2	v	0.000000003549313
PROSYN-rtmCOX1	v	0.000000003549313
PTM-rtmCOX1	v	0.000000003549313
PROSYN-rtmCOB	v	0.000000531594046
PTM-rtmCOB	v	0.000000531594046
PROSYN-rtmATP9	v	0.000014183997730
PTM-rtmATP9	v	0.000014183997730
PROSYN-rtmATP8	v	0.000001418399773
PTM-rtmATP8	v	0.000001418399773
PROSYN-rtmATP6	v	0.000001418399773
PTM-rtmATP6	v	0.000001418399773
PROSYN-rt8469	v	0.000000000995279
PTM-rt8469	v	0.000000000995279
PROSYN-rt8465	v	0.000001154841823
PTM-rt8465	v	0.000001154841823
PROSYN-rt8431	v	0.000001052831922
PTM-rt8431	v	0.000001052831922
PROSYN-rt8370	v	0.000001019972076
PTM-rt8370	v	0.000001019972076
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8313	v	0.000000000000000
PTM-rt8313	v	0.000000000000000
PROSYN-rt8298	v	0.000000044987420
PTM-rt8298	v	0.000000044987420
PROSYN-rt8273	v	0.000000195060055
PTM-rt8273	v	0.000000195060055
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000006924651
PTM-rt8250	v	0.000000006924651
PROSYN-rt8224	v	0.000000309863034
PTM-rt8224	v	0.000000309863034
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8196	v	0.000000309977161
PTM-rt8196	v	0.000000309977161
PROSYN-rt8160_c	v	0.000000310183516
PTM-rt8160_c	v	0.000000310183516
PROSYN-rt8116	v	0.000000000714796
PTM-rt8116	v	0.000000000714796
PROSYN-rt8107	v	0.000000603103804
PTM-rt8107	v	0.000000603103804
PROSYN-rt8092_rm	v	0.000000000000000
PTM-rt8092_rm	v	0.000000000000000
PROSYN-rt7991	v	0.000004255199319
PTM-rt7991	v	0.000004255199319
PROSYN-rt7910	v	0.000000264910996
PTM-rt7910	v	0.000000264910996
PROSYN-rt7907	v	0.000000011973304
PTM-rt7907	v	0.000000011973304
PROSYN-rt7896	v	0.000000463275998
PTM-rt7896	v	0.000000463275998
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000000037084033
PTM-rt7857	v	0.000000037084033
PROSYN-rt7840	v	0.000000378705801
PTM-rt7840	v	0.000000378705801
PROSYN-rt7835	v	0.000010847287600
PTM-rt7835	v	0.000010847287600
PROSYN-rt7828	v	0.000002411056241
PTM-rt7828	v	0.000002411056241
PROSYN-rt7651_c	v	0.000000139863089
PTM-rt7651_c	v	0.000000139863089
PROSYN-rt7648	v	0.000000180378344
PTM-rt7648	v	0.000000180378344
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000551280906
PTM-rt7605	v	0.000000551280906
PROSYN-rt7532_c	v	0.000000259018432
PTM-rt7532_c	v	0.000000259018432
PROSYN-rt7511	v	0.000010157657733
PTM-rt7511	v	0.000010157657733
PROSYN-rt7506	v	0.000007560679484
PTM-rt7506	v	0.000007560679484
PROSYN-rt7496	v	0.000000551280906
PTM-rt7496	v	0.000000551280906
PROSYN-rt7480	v	0.000000638339303
PTM-rt7480	v	0.000000638339303
PROSYN-rt7471	v	0.000000035447070
PTM-rt7471	v	0.000000035447070
PROSYN-rt7437	v	0.000000893030615
PTM-rt7437	v	0.000000893030615
PROSYN-rt7390	v	0.000000531594046
PTM-rt7390	v	0.000000531594046
PROSYN-rt7388	v	0.000001231121360
PTM-rt7388	v	0.000001231121360
PROSYN-rt7368	v	0.000000016961617
PTM-rt7368	v	0.000000016961617
PROSYN-rt7353	v	0.000008048648145
PTM-rt7353	v	0.000008048648145
PROSYN-rt7344	v	0.000000031709553
PTM-rt7344	v	0.000000031709553
PROSYN-rt7325	v	0.000002405266197
PTM-rt7325	v	0.000002405266197
PROSYN-rt7313	v	0.000000531594046
PTM-rt7313	v	0.000000531594046
PROSYN-rt7311	v	0.000017667706043
PTM-rt7311	v	0.000017667706043
PROSYN-rt7263_c	v	0.000004379491063
PTM-rt7263_c	v	0.000004379491063
PROSYN-rt7221	v	0.000004255199319
PTM-rt7221	v	0.000004255199319
PROSYN-rt7138	v	0.000000001010814
PTM-rt7138	v	0.000000001010814
PROSYN-rt7136	v	0.000000716170652
PTM-rt7136	v	0.000000716170652
PROSYN-rt7120	v	0.000002283265273
PTM-rt7120	v	0.000002283265273
PROSYN-rt7115	v	0.000000197496824
PTM-rt7115	v	0.000000197496824
PROSYN-rt7067	v	0.000000047796870
PTM-rt7067	v	0.000000047796870
PROSYN-rt7057	v	0.000016451901844
PTM-rt7057	v	0.000016451901844
PROSYN-rt7052	v	0.000010903853103
PTM-rt7052	v	0.000010903853103
PROSYN-rt7036	v	0.000000508816324
PTM-rt7036	v	0.000000508816324
PROSYN-rt6998	v	0.000006912243964
PTM-rt6998	v	0.000006912243964
PROSYN-rt6932	v	0.000000397062546
PTM-rt6932	v	0.000000397062546
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000531594046
PTM-rt6863	v	0.000000531594046
PROSYN-rt6816	v	0.000000364798694
PTM-rt6816	v	0.000000364798694
PROSYN-rt6811	v	0.000000551280906
PTM-rt6811	v	0.000000551280906
PROSYN-rt6769	v	0.000001536431814
PTM-rt6769	v	0.000001536431814
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000161681729
PTM-rt6741	v	0.000000161681729
PROSYN-rt6665	v	0.000000742681181
PTM-rt6665	v	0.000000742681181
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000045504026
PTM-rt6574	v	0.000000045504026
PROSYN-rt6546	v	0.000001092304426
PTM-rt6546	v	0.000001092304426
PROSYN-rt6544	v	0.000001418399773
PTM-rt6544	v	0.000001418399773
PROSYN-rt6510	v	0.000000334744773
PTM-rt6510	v	0.000000334744773
PROSYN-rt6498	v	0.000000381154029
PTM-rt6498	v	0.000000381154029
PROSYN-rt6488_m	v	0.000000000000000
PTM-rt6488_m	v	0.000000000000000
PROSYN-rt6350	v	0.000000009005620
PTM-rt6350	v	0.000000009005620
PROSYN-rt6341	v	0.000000524443636
PTM-rt6341	v	0.000000524443636
PROSYN-rt6294	v	0.000000427709178
PTM-rt6294	v	0.000000427709178
PROSYN-rt6242_m	v	0.000000000000000
PTM-rt6242_m	v	0.000000000000000
PROSYN-rt6232	v	0.000000057361270
PTM-rt6232	v	0.000000057361270
PROSYN-rt6131	v	0.000002214689667
PTM-rt6131	v	0.000002214689667
PROSYN-rt6050	v	0.000000551280906
PTM-rt6050	v	0.000000551280906
PROSYN-rt5891	v	0.000001176576494
PTM-rt5891	v	0.000001176576494
PROSYN-rt5890	v	0.000001286832441
PTM-rt5890	v	0.000001286832441
PROSYN-rt5884	v	0.000000216355759
PTM-rt5884	v	0.000000216355759
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5857	v	0.000001251444350
PTM-rt5857	v	0.000001251444350
PROSYN-rt5829	v	0.000000020224885
PTM-rt5829	v	0.000000020224885
PROSYN-rt5827	v	0.000000011627960
PTM-rt5827	v	0.000000011627960
PROSYN-rt5811	v	0.000000045599567
PTM-rt5811	v	0.000000045599567
PROSYN-rt5758	v	0.000002379166714
PTM-rt5758	v	0.000002379166714
PROSYN-rt5669	v	0.000000400976668
PTM-rt5669	v	0.000000400976668
PROSYN-rt5646	v	0.000000087135422
PTM-rt5646	v	0.000000087135422
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001719016211
PTM-rt5633_c	v	0.000001719016211
PROSYN-rt5580	v	0.000004758333428
PTM-rt5580	v	0.000004758333428
PROSYN-rt5562_m	v	0.000031802418230
PTM-rt5562_m	v	0.000031802418230
PROSYN-rt5549	v	0.000001656112868
PTM-rt5549	v	0.000001656112868
PROSYN-rt5526	v	0.000002600563038
PTM-rt5526	v	0.000002600563038
PROSYN-rt5474	v	0.000001418399773
PTM-rt5474	v	0.000001418399773
PROSYN-rt5403	v	0.000006084136407
PTM-rt5403	v	0.000006084136407
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000002379166714
PTM-rt5354	v	0.000002379166714
PROSYN-rt5262	v	0.000004758333428
PTM-rt5262	v	0.000004758333428
PROSYN-rt5260	v	0.000000003549313
PTM-rt5260	v	0.000000003549313
PROSYN-rt5246	v	0.000000531594046
PTM-rt5246	v	0.000000531594046
PROSYN-rt5240	v	0.000000531594046
PTM-rt5240	v	0.000000531594046
PROSYN-rt5227	v	0.000000237401360
PTM-rt5227	v	0.000000237401360
PROSYN-rt5201	v	0.000000006155372
PTM-rt5201	v	0.000000006155372
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000402828501
PTM-rt5078	v	0.000000402828501
PROSYN-rt5075	v	0.000001020495696
PTM-rt5075	v	0.000001020495696
PROSYN-rt5056	v	0.000001418399773
PTM-rt5056	v	0.000001418399773
PROSYN-rt5026	v	0.000000072436558
PTM-rt5026	v	0.000000072436558
PROSYN-rt5012	v	0.000000596914188
PTM-rt5012	v	0.000000596914188
PROSYN-rt4951	v	0.000000011420531
PTM-rt4951	v	0.000000011420531
PROSYN-rt4934	v	0.000001111149552
PTM-rt4934	v	0.000001111149552
PROSYN-rt4920	v	0.000000638624301
PTM-rt4920	v	0.000000638624301
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4881	v	0.000000318160974
PTM-rt4881	v	0.000000318160974
PROSYN-rt4862	v	0.000000463714234
PTM-rt4862	v	0.000000463714234
PROSYN-rt4846	v	0.000000551280906
PTM-rt4846	v	0.000000551280906
PROSYN-rt4822_c	v	0.000000301878452
PTM-rt4822_c	v	0.000000301878452
PROSYN-rt4772	v	0.000000240279781
PTM-rt4772	v	0.000000240279781
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000551280906
PTM-rt4649	v	0.000000551280906
PROSYN-rt4639	v	0.000000003549313
PTM-rt4639	v	0.000000003549313
PROSYN-rt4634	v	0.000015169713730
PTM-rt4634	v	0.000015169713730
PROSYN-rt4598	v	0.000000531594046
PTM-rt4598	v	0.000000531594046
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000018763430255
PTM-rt4576	v	0.000018763430255
PROSYN-rt4558	v	0.000000135949668
PTM-rt4558	v	0.000000135949668
PROSYN-rt4544	v	0.000001757380822
PTM-rt4544	v	0.000001757380822
PROSYN-rt4530	v	0.000000364798694
PTM-rt4530	v	0.000000364798694
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000021268046337
PTM-rt4336	v	0.000021268046337
PROSYN-rt4237	v	0.000000053328960
PTM-rt4237	v	0.000000053328960
PROSYN-rt4183	v	0.000000007929022
PTM-rt4183	v	0.000000007929022
PROSYN-rt4150	v	0.000000359126462
PTM-rt4150	v	0.000000359126462
PROSYN-rt4145	v	0.000000113812332
PTM-rt4145	v	0.000000113812332
PROSYN-rt4138	v	0.000000003549313
PTM-rt4138	v	0.000000003549313
PROSYN-rt4127	v	0.000000079869204
PTM-rt4127	v	0.000000079869204
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000318160974
PTM-rt4102	v	0.000000318160974
PROSYN-rt4053	v	0.000002267873908
PTM-rt4053	v	0.000002267873908
PROSYN-rt3937	v	0.000000139248817
PTM-rt3937	v	0.000000139248817
PROSYN-rt3934	v	0.000002030073355
PTM-rt3934	v	0.000002030073355
PROSYN-rt3932	v	0.000002072800080
PTM-rt3932	v	0.000002072800080
PROSYN-rt3923	v	0.000000314729365
PTM-rt3923	v	0.000000314729365
PROSYN-rt3880	v	0.000004500936873
PTM-rt3880	v	0.000004500936873
PROSYN-rt3853	v	0.000000001678232
PTM-rt3853	v	0.000000001678232
PROSYN-rt3802	v	0.000001234219039
PTM-rt3802	v	0.000001234219039
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3786_c	v	0.000000736658485
PTM-rt3786_c	v	0.000000736658485
PROSYN-rt3764	v	0.000000485548616
PTM-rt3764	v	0.000000485548616
PROSYN-rt3754_c	v	0.000045599425978
PTM-rt3754_c	v	0.000045599425978
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000674015706
PTM-rt3750	v	0.000000674015706
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3731	v	0.000000000000000
PTM-rt3731	v	0.000000000000000
PROSYN-rt3683	v	0.000000064683341
PTM-rt3683	v	0.000000064683341
PROSYN-rt3670	v	0.002949595837620
PTM-rt3670	v	0.002949595837620
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3605	v	0.000000643455097
PTM-rt3605	v	0.000000643455097
PROSYN-rt3599	v	0.000001418399773
PTM-rt3599	v	0.000001418399773
PROSYN-rt3590	v	0.000001418399773
PTM-rt3590	v	0.000001418399773
PROSYN-rt3584	v	0.000000000000000
PTM-rt3584	v	0.000000000000000
PROSYN-rt3577	v	0.000000732232220
PTM-rt3577	v	0.000000732232220
PROSYN-rt3542	v	0.000014208353013
PTM-rt3542	v	0.000014208353013
PROSYN-rt3499	v	0.000000005269075
PTM-rt3499	v	0.000000005269075
PROSYN-rt3476	v	0.000002192808131
PTM-rt3476	v	0.000002192808131
PROSYN-rt3417	v	0.000000003549313
PTM-rt3417	v	0.000000003549313
PROSYN-rt3401	v	0.000000003549313
PTM-rt3401	v	0.000000003549313
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000139863089
PTM-rt3373	v	0.000000139863089
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000551280906
PTM-rt3334	v	0.000000551280906
PROSYN-rt3314	v	0.000000416406227
PTM-rt3314	v	0.000000416406227
PROSYN-rt3313	v	0.000000416406227
PTM-rt3313	v	0.000000416406227
PROSYN-rt3278	v	0.000000347518580
PTM-rt3278	v	0.000000347518580
PROSYN-rt3250	v	0.000000531594046
PTM-rt3250	v	0.000000531594046
PROSYN-rt3242_c	v	0.000000205748615
PTM-rt3242_c	v	0.000000205748615
PROSYN-rt3236	v	0.000001610110929
PTM-rt3236	v	0.000001610110929
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000012044630
PTM-rt3174_c	v	0.000000012044630
PROSYN-rt3118	v	0.000001633022973
PTM-rt3118	v	0.000001633022973
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2984	v	0.000000003549313
PTM-rt2984	v	0.000000003549313
PROSYN-rt2960	v	0.000031074264864
PTM-rt2960	v	0.000031074264864
PROSYN-rt2949	v	0.000000003549313
PTM-rt2949	v	0.000000003549313
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000040184930568
PTM-rt2810	v	0.000040184930568
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2777	v	0.000000309863034
PTM-rt2777	v	0.000000309863034
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2735	v	0.000000000000000
PTM-rt2735	v	0.000000000000000
PROSYN-rt2682	v	0.000000010245385
PTM-rt2682	v	0.000000010245385
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2385	v	0.000001010034716
PTM-rt2385	v	0.000001010034716
PROSYN-rt2348	v	0.000001005571830
PTM-rt2348	v	0.000001005571830
PROSYN-rt2317	v	0.000000003549313
PTM-rt2317	v	0.000000003549313
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001418399773
PTM-rt2306	v	0.000001418399773
PROSYN-rt2305	v	0.000000535418699
PTM-rt2305	v	0.000000535418699
PROSYN-rt2267	v	0.000002245069969
PTM-rt2267	v	0.000002245069969
PROSYN-rt2246	v	0.000030962583507
PTM-rt2246	v	0.000030962583507
PROSYN-rt2245	v	0.000026679136183
PTM-rt2245	v	0.000026679136183
PROSYN-rt2234_c	v	0.000000959873831
PTM-rt2234_c	v	0.000000959873831
PROSYN-rt2224	v	0.000004824487167
PTM-rt2224	v	0.000004824487167
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000002041427494
PTM-rt2146	v	0.000002041427494
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2062_c	v	0.000000017409976
PTM-rt2062_c	v	0.000000017409976
PROSYN-rt2060	v	0.000001607636437
PTM-rt2060	v	0.000001607636437
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000288072513
PTM-rt2006	v	0.000000288072513
PROSYN-rt1962	v	0.000001116398857
PTM-rt1962	v	0.000001116398857
PROSYN-rt1948	v	0.000000014268731
PTM-rt1948	v	0.000000014268731
PROSYN-rt1924_c	v	0.000000148646424
PTM-rt1924_c	v	0.000000148646424
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1852	v	0.000000000357032
PTM-rt1852	v	0.000000000357032
PROSYN-rt1838	v	0.000000037209067
PTM-rt1838	v	0.000000037209067
PROSYN-rt1837	v	0.000000364798694
PTM-rt1837	v	0.000000364798694
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000014147179301
PTM-rt1805	v	0.000014147179301
PROSYN-rt1776	v	0.000001169663558
PTM-rt1776	v	0.000001169663558
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000001087039061
PTM-rt1711	v	0.000001087039061
PROSYN-rt1672	v	0.000005123135375
PTM-rt1672	v	0.000005123135375
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000002745415803
PTM-rt1632	v	0.000002745415803
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001418399773
PTM-rt1572	v	0.000001418399773
PROSYN-rt1532	v	0.000000036555247
PTM-rt1532	v	0.000000036555247
PROSYN-rt1520	v	0.000001226931713
PTM-rt1520	v	0.000001226931713
PROSYN-rt1487	v	0.000000047040641
PTM-rt1487	v	0.000000047040641
PROSYN-rt1457	v	0.000008656367256
PTM-rt1457	v	0.000008656367256
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000000606544082
PTM-rt1374	v	0.000000606544082
PROSYN-rt1363	v	0.000000002727389
PTM-rt1363	v	0.000000002727389
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1358	v	0.000038706510160
PTM-rt1358	v	0.000038706510160
PROSYN-rt1337	v	0.000000531594046
PTM-rt1337	v	0.000000531594046
PROSYN-rt1336	v	0.000000165102267
PTM-rt1336	v	0.000000165102267
PROSYN-rt1321	v	0.000000859138967
PTM-rt1321	v	0.000000859138967
PROSYN-rt1320	v	0.000000594427433
PTM-rt1320	v	0.000000594427433
PROSYN-rt1299	v	0.000004097910068
PTM-rt1299	v	0.000004097910068
PROSYN-rt1267	v	0.000000522817221
PTM-rt1267	v	0.000000522817221
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000006315577297
PTM-rt1221	v	0.000006315577297
PROSYN-rt1206	v	0.000001685640540
PTM-rt1206	v	0.000001685640540
PROSYN-rt1131	v	0.000000033568681
PTM-rt1131	v	0.000000033568681
PROSYN-rt1127	v	0.000000000357032
PTM-rt1127	v	0.000000000357032
PROSYN-rt1009	v	0.000001285047123
PTM-rt1009	v	0.000001285047123
PROSYN-rt0996	v	0.000000578256304
PTM-rt0996	v	0.000000578256304
PROSYN-rt0932	v	0.000006894030813
PTM-rt0932	v	0.000006894030813
PROSYN-rt0930_c	v	0.000000096477031
PTM-rt0930_c	v	0.000000096477031
PROSYN-rt0915_c	v	0.000000055278813
PTM-rt0915_c	v	0.000000055278813
PROSYN-rt0910	v	0.000000059582278
PTM-rt0910	v	0.000000059582278
PROSYN-rt0894	v	0.000000427511525
PTM-rt0894	v	0.000000427511525
PROSYN-rt0876	v	0.000000197496824
PTM-rt0876	v	0.000000197496824
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001009195283
PTM-rt0852	v	0.000001009195283
PROSYN-rt0848_m	v	0.000000153461675
PTM-rt0848_m	v	0.000000153461675
PROSYN-rt0830	v	0.000000531594046
PTM-rt0830	v	0.000000531594046
PROSYN-rt0808	v	0.000004599187798
PTM-rt0808	v	0.000004599187798
PROSYN-rt0799	v	0.000000463964866
PTM-rt0799	v	0.000000463964866
PROSYN-rt0797	v	0.000000003549313
PTM-rt0797	v	0.000000003549313
PROSYN-rt0716	v	0.000000524644714
PTM-rt0716	v	0.000000524644714
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000018381037349
PTM-rt0669	v	0.000018381037349
PROSYN-rt0646	v	0.000000000000000
PTM-rt0646	v	0.000000000000000
PROSYN-rt0602_c	v	0.000001679088304
PTM-rt0602_c	v	0.000001679088304
PROSYN-rt0568_c	v	0.000002913355304
PTM-rt0568_c	v	0.000002913355304
PROSYN-rt0499	v	0.000000351147837
PTM-rt0499	v	0.000000351147837
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000003549313
PTM-rt0434_m	v	0.000000003549313
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000000219062019
PTM-rt0409	v	0.000000219062019
PROSYN-rt0390	v	0.000013880306845
PTM-rt0390	v	0.000013880306845
PROSYN-rt0376	v	0.000000288072513
PTM-rt0376	v	0.000000288072513
PROSYN-rt0341	v	0.000000367602913
PTM-rt0341	v	0.000000367602913
PROSYN-rt0339	v	0.000000168685442
PTM-rt0339	v	0.000000168685442
PROSYN-rt0334	v	0.000002441266888
PTM-rt0334	v	0.000002441266888
PROSYN-rt0331	v	0.000000551280906
PTM-rt0331	v	0.000000551280906
PROSYN-rt0310	v	0.000066833977171
PTM-rt0310	v	0.000066833977171
PROSYN-rt0309	v	0.000000017412265
PTM-rt0309	v	0.000000017412265
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000000612546911
PTM-rt0302	v	0.000000612546911
PROSYN-rt0283	v	0.000000145255443
PTM-rt0283	v	0.000000145255443
PROSYN-rt0271	v	0.000000776253261
PTM-rt0271	v	0.000000776253261
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000338194182
PTM-rt0207_c	v	0.000000338194182
PROSYN-rt0150	v	0.000000142041557
PTM-rt0150	v	0.000000142041557
PROSYN-rt0027	v	0.000001162917105
PTM-rt0027	v	0.000001162917105
PROSYN-rt0017	v	0.000001492072244
PTM-rt0017	v	0.000001492072244
PROSYN-RSM7	v	0.000000006948847
PTM-RSM7	v	0.000000006948847
PROSYN-RSM28	v	0.000000006948847
PTM-RSM28	v	0.000000006948847
PROSYN-RSM27	v	0.000000006948847
PTM-RSM27	v	0.000000006948847
PROSYN-RSM26	v	0.000000006948847
PTM-RSM26	v	0.000000006948847
PROSYN-RSM24	v	0.000000006948847
PTM-RSM24	v	0.000000006948847
PROSYN-RSM23	v	0.000000006948847
PTM-RSM23	v	0.000000006948847
PROSYN-RSM18	v	0.000000006948847
PTM-RSM18	v	0.000000006948847
PROSYN-RPS9A	v	0.000003968477795
PTM-RPS9A	v	0.000003968477795
PROSYN-RPS8A	v	0.000003968477795
PTM-RPS8A	v	0.000003968477795
PROSYN-RPS7A	v	0.000003968477795
PTM-RPS7A	v	0.000003968477795
PROSYN-RPS6A	v	0.000003968477795
PTM-RPS6A	v	0.000003968477795
PROSYN-RPS5	v	0.000003968477795
PTM-RPS5	v	0.000003968477795
PROSYN-RPS4A	v	0.000003968477795
PTM-RPS4A	v	0.000003968477795
PROSYN-RPS30A	v	0.000003968477795
PTM-RPS30A	v	0.000003968477795
PROSYN-RPS3	v	0.000003968477795
PTM-RPS3	v	0.000003968477795
PROSYN-RPS29A	v	0.000003968477795
PTM-RPS29A	v	0.000003968477795
PROSYN-RPS28A	v	0.000003968477795
PTM-RPS28A	v	0.000003968477795
PROSYN-RPS27A	v	0.000003968477795
PTM-RPS27A	v	0.000003968477795
PROSYN-RPS26A	v	0.000003968477795
PTM-RPS26A	v	0.000003968477795
PROSYN-RPS24A	v	0.000003968477795
PTM-RPS24A	v	0.000003968477795
PROSYN-RPS23A	v	0.000003968477795
PTM-RPS23A	v	0.000003968477795
PROSYN-RPS22A	v	0.000003968477795
PTM-RPS22A	v	0.000003968477795
PROSYN-RPS21A	v	0.000003968477795
PTM-RPS21A	v	0.000003968477795
PROSYN-RPS20	v	0.000003968477795
PTM-RPS20	v	0.000003968477795
PROSYN-RPS2	v	0.000003968477795
PTM-RPS2	v	0.000003968477795
PROSYN-RPS1A	v	0.000003968477795
PTM-RPS1A	v	0.000003968477795
PROSYN-RPS19A	v	0.000003968477795
PTM-RPS19A	v	0.000003968477795
PROSYN-RPS18A	v	0.000003968477795
PTM-RPS18A	v	0.000003968477795
PROSYN-RPS16A	v	0.000003968477795
PTM-RPS16A	v	0.000003968477795
PROSYN-RPS14A	v	0.000003968477795
PTM-RPS14A	v	0.000003968477795
PROSYN-RPS13	v	0.000003968477795
PTM-RPS13	v	0.000003968477795
PROSYN-RPS12	v	0.000003968477795
PTM-RPS12	v	0.000003968477795
PROSYN-RPS11A	v	0.000003968477795
PTM-RPS11A	v	0.000003968477795
PROSYN-RPS10A	v	0.000003968477795
PTM-RPS10A	v	0.000003968477795
PROSYN-RPS0A	v	0.000003968477795
PTM-RPS0A	v	0.000003968477795
PROSYN-RPP1A	v	0.000003968477795
PTM-RPP1A	v	0.000003968477795
PROSYN-RPL9A	v	0.000003968477795
PTM-RPL9A	v	0.000003968477795
PROSYN-RPL8B	v	0.000003968477795
PTM-RPL8B	v	0.000003968477795
PROSYN-RPL7A	v	0.000003968477795
PTM-RPL7A	v	0.000003968477795
PROSYN-RPL6A	v	0.000003968477795
PTM-RPL6A	v	0.000003968477795
PROSYN-RPL5	v	0.000003968477795
PTM-RPL5	v	0.000003968477795
PROSYN-RPL4A	v	0.000003968477795
PTM-RPL4A	v	0.000003968477795
PROSYN-RPL43A	v	0.000003968477795
PTM-RPL43A	v	0.000003968477795
PROSYN-RPL42A	v	0.000003968477795
PTM-RPL42A	v	0.000003968477795
PROSYN-RPL41A	v	0.000003968477795
PTM-RPL41A	v	0.000003968477795
PROSYN-RPL40A	v	0.000003968477795
PTM-RPL40A	v	0.000003968477795
PROSYN-RPL39	v	0.000003968477795
PTM-RPL39	v	0.000003968477795
PROSYN-RPL37A	v	0.000003968477795
PTM-RPL37A	v	0.000003968477795
PROSYN-RPL36A	v	0.000003968477795
PTM-RPL36A	v	0.000003968477795
PROSYN-RPL35A	v	0.000003968477795
PTM-RPL35A	v	0.000003968477795
PROSYN-RPL34A	v	0.000003968477795
PTM-RPL34A	v	0.000003968477795
PROSYN-RPL33A	v	0.000003968477795
PTM-RPL33A	v	0.000003968477795
PROSYN-RPL32	v	0.000003968477795
PTM-RPL32	v	0.000003968477795
PROSYN-RPL31A	v	0.000003968477795
PTM-RPL31A	v	0.000003968477795
PROSYN-RPL3	v	0.000003968477795
PTM-RPL3	v	0.000003968477795
PROSYN-RPL28	v	0.000003968477795
PTM-RPL28	v	0.000003968477795
PROSYN-RPL27A	v	0.000003968477795
PTM-RPL27A	v	0.000003968477795
PROSYN-RPL26A	v	0.000003968477795
PTM-RPL26A	v	0.000003968477795
PROSYN-RPL25	v	0.000003968477795
PTM-RPL25	v	0.000003968477795
PROSYN-RPL23A	v	0.000003968477795
PTM-RPL23A	v	0.000003968477795
PROSYN-RPL21B	v	0.000003968477795
PTM-RPL21B	v	0.000003968477795
PROSYN-RPL20A	v	0.000003968477795
PTM-RPL20A	v	0.000003968477795
PROSYN-RPL1A	v	0.000003968477795
PTM-RPL1A	v	0.000003968477795
PROSYN-RPL19A	v	0.000003968477795
PTM-RPL19A	v	0.000003968477795
PROSYN-RPL18A	v	0.000003968477795
PTM-RPL18A	v	0.000003968477795
PROSYN-RPL17A	v	0.000003968477795
PTM-RPL17A	v	0.000003968477795
PROSYN-RPL16A	v	0.000003968477795
PTM-RPL16A	v	0.000003968477795
PROSYN-RPL15A	v	0.000003968477795
PTM-RPL15A	v	0.000003968477795
PROSYN-RPL14A	v	0.000003968477795
PTM-RPL14A	v	0.000003968477795
PROSYN-RPL13A	v	0.000003968477795
PTM-RPL13A	v	0.000003968477795
PROSYN-RPL12A	v	0.000003968477795
PTM-RPL12A	v	0.000003968477795
PROSYN-RPL11A	v	0.000003968477795
PTM-RPL11A	v	0.000003968477795
PROSYN-RPL10	v	0.000003968477795
PTM-RPL10	v	0.000003968477795
PROSYN-RML2	v	0.000000006948847
PTM-RML2	v	0.000000006948847
PROSYN-PET123	v	0.000000006948847
PTM-PET123	v	0.000000006948847
PROSYN-NAM9	v	0.000000006948847
PTM-NAM9	v	0.000000006948847
PROSYN-MRX14	v	0.000000006948847
PTM-MRX14	v	0.000000006948847
PROSYN-MRPS9	v	0.000000006948847
PTM-MRPS9	v	0.000000006948847
PROSYN-MRPS8	v	0.000000006948847
PTM-MRPS8	v	0.000000006948847
PROSYN-MRPS5	v	0.000000006948847
PTM-MRPS5	v	0.000000006948847
PROSYN-MRPS35	v	0.000000006948847
PTM-MRPS35	v	0.000000006948847
PROSYN-MRPS28	v	0.000000006948847
PTM-MRPS28	v	0.000000006948847
PROSYN-MRPS18	v	0.000000006948847
PTM-MRPS18	v	0.000000006948847
PROSYN-MRPS17	v	0.000000006948847
PTM-MRPS17	v	0.000000006948847
PROSYN-MRPS16	v	0.000000006948847
PTM-MRPS16	v	0.000000006948847
PROSYN-MRPL9	v	0.000000006948847
PTM-MRPL9	v	0.000000006948847
PROSYN-MRPL7	v	0.000000006948847
PTM-MRPL7	v	0.000000006948847
PROSYN-MRPL6	v	0.000000006948847
PTM-MRPL6	v	0.000000006948847
PROSYN-MRPL51	v	0.000000006948847
PTM-MRPL51	v	0.000000006948847
PROSYN-MRPL50	v	0.000000006948847
PTM-MRPL50	v	0.000000006948847
PROSYN-MRPL44	v	0.000000006948847
PTM-MRPL44	v	0.000000006948847
PROSYN-MRPL40	v	0.000000006948847
PTM-MRPL40	v	0.000000006948847
PROSYN-MRPL38	v	0.000000006948847
PTM-MRPL38	v	0.000000006948847
PROSYN-MRPL37	v	0.000000006948847
PTM-MRPL37	v	0.000000006948847
PROSYN-MRPL36	v	0.000000006948847
PTM-MRPL36	v	0.000000006948847
PROSYN-MRPL33	v	0.000000006948847
PTM-MRPL33	v	0.000000006948847
PROSYN-MRPL32	v	0.000000006948847
PTM-MRPL32	v	0.000000006948847
PROSYN-MRPL31	v	0.000000006948847
PTM-MRPL31	v	0.000000006948847
PROSYN-MRPL3	v	0.000000006948847
PTM-MRPL3	v	0.000000006948847
PROSYN-MRPL28	v	0.000000006948847
PTM-MRPL28	v	0.000000006948847
PROSYN-MRPL27	v	0.000000006948847
PTM-MRPL27	v	0.000000006948847
PROSYN-MRPL25	v	0.000000006948847
PTM-MRPL25	v	0.000000006948847
PROSYN-MRPL22	v	0.000000006948847
PTM-MRPL22	v	0.000000006948847
PROSYN-MRPL19	v	0.000000006948847
PTM-MRPL19	v	0.000000006948847
PROSYN-MRPL17	v	0.000000006948847
PTM-MRPL17	v	0.000000006948847
PROSYN-MRPL16	v	0.000000006948847
PTM-MRPL16	v	0.000000006948847
PROSYN-MRPL15	v	0.000000006948847
PTM-MRPL15	v	0.000000006948847
PROSYN-MRPL13	v	0.000000006948847
PTM-MRPL13	v	0.000000006948847
PROSYN-MRPL10	v	0.000000006948847
PTM-MRPL10	v	0.000000006948847
PROSYN-MRP51	v	0.000000006948847
PTM-MRP51	v	0.000000006948847
PROSYN-MRP49	v	0.000000006948847
PTM-MRP49	v	0.000000006948847
PROSYN-MRP4	v	0.000000006948847
PTM-MRP4	v	0.000000006948847
PROSYN-MRP21	v	0.000000006948847
PTM-MRP21	v	0.000000006948847
PROSYN-MRP20	v	0.000000006948847
PTM-MRP20	v	0.000000006948847
PROSYN-MRP2	v	0.000000006948847
PTM-MRP2	v	0.000000006948847
PROSYN-MRP17	v	0.000000006948847
PTM-MRP17	v	0.000000006948847
PROSYN-MRP13	v	0.000000006948847
PTM-MRP13	v	0.000000006948847
PROSYN-MRP1	v	0.000000006948847
PTM-MRP1	v	0.000000006948847
PROSYN-MNP1	v	0.000000006948847
PTM-MNP1	v	0.000000006948847
PROSYN-MHR1	v	0.000000006948847
PTM-MHR1	v	0.000000006948847
PROSYN-IMG2	v	0.000000006948847
PTM-IMG2	v	0.000000006948847
PROSYN-FYV4	v	0.000000006948847
PTM-FYV4	v	0.000000006948847
BIOMASS_RBA	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.216144352644562
BIOSYN-PROTMITO	v	0.008495647355438
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031261158410688
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.000026202742773
DM-BIO-cofactor	v	0.003909012729365
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613510030
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852204016
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025630598090697
BIOSYN-RNA-ctp_c	v	0.044739829274231
BIOSYN-RNA-gtp_c	v	0.039201379061310
BIOSYN-RNA-utp_c	v	0.023452628813772
BIOSYN-SO4-so4_c	v	0.014604104072864
RXN-SESQT1_FWD-SPONT	v	1.666255118235443
RXN-SESQT2_FWD-SPONT	v	1.666255118235443
RXN-EX_sesqt_e_FWD-SPONT	v	1.666255118235443