v.up('RXN-EX_4abz_e_REV-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_4abz_e_REV-SPONT') = 0;
v.up('RXN-EX_4abz_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_4abz_e_FWD-SPONT') = 0;
v.up('RXN-EX_btn_c_REV-SPONT') = 0.01 * %nscale%;
v.lo('RXN-EX_btn_c_REV-SPONT') = 0;
v.up('RXN-EX_ca2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ca2_e_REV-SPONT') = 0;
v.up('RXN-EX_ca2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ca2_e_FWD-SPONT') = 0;
v.up('RXN-EX_cl_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cl_e_REV-SPONT') = 0;
v.up('RXN-EX_cl_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cl_e_FWD-SPONT') = 0;
v.up('RXN-EX_cobalt2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cobalt2_e_REV-SPONT') = 0;
v.up('RXN-EX_cobalt2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cobalt2_e_FWD-SPONT') = 0;
v.up('RXN-EX_cu2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cu2_e_REV-SPONT') = 0;
v.up('RXN-EX_cu2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cu2_e_FWD-SPONT') = 0;
v.up('RXN-EX_fe2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_fe2_e_REV-SPONT') = 0;
v.up('RXN-EX_fe2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_fe2_e_FWD-SPONT') = 0;
v.up('RXN-EX_fol_e_REV-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_fol_e_REV-SPONT') = 0;
v.up('RXN-EX_fol_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_fol_e_FWD-SPONT') = 0;
v.up('RXN-EX_glc__D_e_REV-SPONT') = (2.20113372715757 + %carbonSlack%) * %nscale%;
v.lo('RXN-EX_glc__D_e_REV-SPONT') = 0;
v.up('RXN-EX_glc__D_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_glc__D_e_FWD-SPONT') = 0;
v.up('RXN-EX_h2o_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_h2o_e_REV-SPONT') = 0;
v.up('RXN-EX_h2o_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_h2o_e_FWD-SPONT') = 0;
v.up('RXN-EX_h_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_h_e_REV-SPONT') = 0;
v.up('RXN-EX_h_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_h_e_FWD-SPONT') = 0;
v.up('RXN-EX_inost_e_REV-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_inost_e_REV-SPONT') = 0;
v.up('RXN-EX_inost_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_inost_e_FWD-SPONT') = 0;
v.up('RXN-EX_k_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_k_e_REV-SPONT') = 0;
v.up('RXN-EX_k_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_k_e_FWD-SPONT') = 0;
v.up('RXN-EX_mg2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_mg2_e_REV-SPONT') = 0;
v.up('RXN-EX_mg2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_mg2_e_FWD-SPONT') = 0;
v.up('RXN-EX_mn2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_mn2_e_REV-SPONT') = 0;
v.up('RXN-EX_mn2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_mn2_e_FWD-SPONT') = 0;
v.up('RXN-EX_na1_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_na1_e_REV-SPONT') = 0;
v.up('RXN-EX_na1_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_na1_e_FWD-SPONT') = 0;
v.up('RXN-EX_nac_e_REV-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_nac_e_REV-SPONT') = 0;
v.up('RXN-EX_nac_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_nac_e_FWD-SPONT') = 0;
v.up('RXN-EX_nh4_e_REV-SPONT') = 0.181824845165991 * %nscale%;
v.lo('RXN-EX_nh4_e_REV-SPONT') = 0;
v.up('RXN-EX_nh4_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_nh4_e_FWD-SPONT') = 0;
v.up('RXN-EX_ni2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ni2_e_REV-SPONT') = 0;
v.up('RXN-EX_ni2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ni2_e_FWD-SPONT') = 0;
v.up('RXN-EX_o2_e_REV-SPONT') = 26.25403530509562 * %nscale%;
v.lo('RXN-EX_o2_e_REV-SPONT') = 0;
v.up('RXN-EX_o2_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_o2_e_FWD-SPONT') = 0;
v.up('RXN-EX_pi_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_pi_e_REV-SPONT') = 0;
v.up('RXN-EX_pi_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_pi_e_FWD-SPONT') = 0;
v.up('RXN-EX_pnto__R_e_REV-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_pnto__R_e_REV-SPONT') = 0;
v.up('RXN-EX_pnto__R_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_pnto__R_e_FWD-SPONT') = 0;
v.up('RXN-EX_pydxn_e_REV-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_pydxn_e_REV-SPONT') = 0;
v.up('RXN-EX_pydxn_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_pydxn_e_FWD-SPONT') = 0;
v.up('RXN-EX_ribflv_e_REV-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_ribflv_e_REV-SPONT') = 0;
v.up('RXN-EX_ribflv_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_ribflv_e_FWD-SPONT') = 0;
v.up('RXN-EX_so4_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_so4_e_REV-SPONT') = 0;
v.up('RXN-EX_so4_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_so4_e_FWD-SPONT') = 0;
v.up('RXN-EX_thm_e_REV-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_thm_e_REV-SPONT') = 0;
v.up('RXN-EX_thm_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_thm_e_FWD-SPONT') = 0;
v.up('RXN-EX_zn2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_zn2_e_REV-SPONT') = 0;
v.up('RXN-EX_zn2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_zn2_e_FWD-SPONT') = 0;
