$include ../../input/phenotype_common.txt
$setGlobal vprod 'RXN-EX_hdca_e_FWD-SPONT'
parameter minProductYield /0/;
$setGlobal prod_mw 256.4
$setGlobal mu 0.1
$setGlobal biom_id 'BIOSYN-BIODILAERO'
v.fx('%biom_id%') = %mu% * %nscale%;
v.up('RXN-EX_13BDglucan_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_13BDglucan_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_14dmlanost_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_14dmlanost_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_2mbac_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_2mbac_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_2mbald_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_2mbald_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_2mbtoh_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_2mbtoh_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_2phetoh_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_2phetoh_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_3c3hmp_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_3c3hmp_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_3mbald_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_3mbald_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_3mop_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_3mop_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_4abut_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_4abut_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_4abz_e_REV-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_4abz_e_REV-SPONT') = 0;
v.up('RXN-EX_4abz_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_4abz_e_FWD-SPONT') = 0;
v.up('RXN-EX_5aop_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_5aop_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_5fthf_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_5fthf_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_8aonn_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_8aonn_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_Nfortyr2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_Nfortyr2_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_abt__D_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_abt__D_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_abt__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_abt__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ac_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ac_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_acald_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_acald_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ade_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ade_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_adn_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_adn_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_akg_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_akg_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ala__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ala__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_alltn_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_alltn_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_alltt_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_alltt_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_amet_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_amet_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_arab__D_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_arab__D_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_arab__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_arab__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_arach_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_arach_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_arg__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_arg__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_asn__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_asn__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_asp__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_asp__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_btd_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_btd_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_btn_c_REV-SPONT') = 0.01 * %nscale%;
v.lo('RXN-EX_btn_c_REV-SPONT') = 0;
v.up('RXN-EX_but_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_but_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ca2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ca2_e_REV-SPONT') = 0;
v.up('RXN-EX_ca2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ca2_e_FWD-SPONT') = 0;
v.up('RXN-EX_caro_c_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_caro_c_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_cellb_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cellb_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_chol_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_chol_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_cit_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cit_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_cl_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cl_e_REV-SPONT') = 0;
v.up('RXN-EX_cl_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cl_e_FWD-SPONT') = 0;
v.up('RXN-EX_co2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_co2_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_cobalt2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cobalt2_e_REV-SPONT') = 0;
v.up('RXN-EX_cobalt2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cobalt2_e_FWD-SPONT') = 0;
v.up('RXN-EX_crn_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_crn_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_csn_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_csn_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_cu2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cu2_e_REV-SPONT') = 0;
v.up('RXN-EX_cu2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cu2_e_FWD-SPONT') = 0;
v.up('RXN-EX_cys__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cys__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_cytd_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cytd_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_dad_2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_dad_2_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_dann_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_dann_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_dca_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_dca_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_dcyt_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_dcyt_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ddca_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ddca_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_dgsn_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_dgsn_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_din_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_din_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_docosa_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_docosa_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_dttp_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_dttp_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_duri_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_duri_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_epist_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_epist_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ergst_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ergst_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ergtetrol_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ergtetrol_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_etac_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_etac_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_etha_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_etha_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_etoh_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_etoh_e_FWD-SPONT') = 0.0 * %nscale%;
v.fx('RXN-EX_fald_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_fe2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_fe2_e_REV-SPONT') = 0;
v.up('RXN-EX_fe2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_fe2_e_FWD-SPONT') = 0;
v.up('RXN-EX_fe3_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_fe3_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_fecost_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_fecost_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_fmn_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_fmn_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_fol_e_REV-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_fol_e_REV-SPONT') = 0;
v.up('RXN-EX_fol_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_fol_e_FWD-SPONT') = 0;
v.up('RXN-EX_for_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_for_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_fru_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_fru_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_fum_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_fum_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_g3pc_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_g3pc_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_g3pi_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_g3pi_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_gal_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_gal_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_galur_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_galur_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_gam6p_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_gam6p_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_gcald_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_gcald_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_glc__D_e_REV-SPONT') = (13.21 + %carbonSlack%) * %nscale%;
v.lo('RXN-EX_glc__D_e_REV-SPONT') = 0;
v.up('RXN-EX_glc__D_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_glc__D_e_FWD-SPONT') = 0;
v.up('RXN-EX_gln__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_gln__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_glu__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_glu__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_glx_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_glx_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_gly_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_gly_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_glyc_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_glyc_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_gsn_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_gsn_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_gthox_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_gthox_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_gthrd_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_gthrd_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_gua_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_gua_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_h2o_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_h2o_e_REV-SPONT') = 0;
v.up('RXN-EX_h2o_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_h2o_e_FWD-SPONT') = 0;
v.up('RXN-EX_h_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_h_e_REV-SPONT') = 0;
v.up('RXN-EX_h_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_h_e_FWD-SPONT') = 0;
v.up('RXN-EX_hco3_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_hco3_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_hdca_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_hdca_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_hdcea_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_hdcea_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_his__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_his__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_hom__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_hom__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_hxa_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_hxa_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_hxan_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_hxan_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_hxca_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_hxca_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_hxdcal_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_hxdcal_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_iamac_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_iamac_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_iamoh_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_iamoh_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ibtald_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ibtald_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ibutac_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ibutac_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ibutoh_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ibutoh_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_id3acald_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_id3acald_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ile__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ile__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ind3eth_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ind3eth_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_inost_e_REV-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_inost_e_REV-SPONT') = 0;
v.up('RXN-EX_inost_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_inost_e_FWD-SPONT') = 0;
v.up('RXN-EX_ins_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ins_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_k_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_k_e_REV-SPONT') = 0;
v.up('RXN-EX_k_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_k_e_FWD-SPONT') = 0;
v.up('RXN-EX_lac__D_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_lac__D_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_lac__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_lac__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_lanost_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_lanost_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_leu__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_leu__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_lys__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_lys__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_mal__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_mal__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_malt_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_malt_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_man_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_man_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_melib_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_melib_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_met__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_met__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_mev__R_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_mev__R_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_mg2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_mg2_e_REV-SPONT') = 0;
v.up('RXN-EX_mg2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_mg2_e_FWD-SPONT') = 0;
v.up('RXN-EX_mmet_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_mmet_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_mn2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_mn2_e_REV-SPONT') = 0;
v.up('RXN-EX_mn2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_mn2_e_FWD-SPONT') = 0;
v.up('RXN-EX_mobd_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_mobd_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_na1_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_na1_e_REV-SPONT') = 0;
v.up('RXN-EX_na1_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_na1_e_FWD-SPONT') = 0;
v.up('RXN-EX_nac_e_REV-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_nac_e_REV-SPONT') = 0;
v.up('RXN-EX_nac_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_nac_e_FWD-SPONT') = 0;
v.up('RXN-EX_nad_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_nad_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_nadp_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_nadp_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_nh4_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_nh4_e_REV-SPONT') = 0;
v.up('RXN-EX_nh4_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_nh4_e_FWD-SPONT') = 0;
v.up('RXN-EX_ni2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ni2_e_REV-SPONT') = 0;
v.up('RXN-EX_ni2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ni2_e_FWD-SPONT') = 0;
v.up('RXN-EX_nmn_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_nmn_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_o2_e_REV-SPONT') = 26.25403530509562 * %nscale%;
v.lo('RXN-EX_o2_e_REV-SPONT') = 0;
v.up('RXN-EX_o2_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_o2_e_FWD-SPONT') = 0;
v.up('RXN-EX_oaa_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_oaa_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ocdca_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ocdca_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ocdcea_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ocdcea_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_octa_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_octa_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_orn_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_orn_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_pacald_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_pacald_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_pap_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_pap_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_pectin_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_pectin_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_phe__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_phe__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_pheac_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_pheac_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_pi_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_pi_e_REV-SPONT') = 0;
v.up('RXN-EX_pi_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_pi_e_FWD-SPONT') = 0;
v.up('RXN-EX_pnto__R_e_REV-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_pnto__R_e_REV-SPONT') = 0;
v.up('RXN-EX_pnto__R_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_pnto__R_e_FWD-SPONT') = 0;
v.up('RXN-EX_ppa_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ppa_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_pro__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_pro__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ptrc_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ptrc_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_pydx5p_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_pydx5p_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_pydxn_e_REV-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_pydxn_e_REV-SPONT') = 0;
v.up('RXN-EX_pydxn_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_pydxn_e_FWD-SPONT') = 0;
v.up('RXN-EX_pyr_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_pyr_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_q9h2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_q9h2_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_raffin_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_raffin_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_rib__D_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_rib__D_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ribflv_e_REV-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_ribflv_e_REV-SPONT') = 0;
v.up('RXN-EX_ribflv_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_ribflv_e_FWD-SPONT') = 0;
v.up('RXN-EX_sbt__D_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_sbt__D_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_sbt__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_sbt__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ser__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ser__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_so3_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_so3_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_so4_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_so4_e_REV-SPONT') = 0;
v.up('RXN-EX_so4_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_so4_e_FWD-SPONT') = 0;
v.up('RXN-EX_spmd_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_spmd_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_sprm_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_sprm_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_srb__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_srb__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_succ_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_succ_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_sucr_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_sucr_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_tag_c_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_tag_c_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_taur_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_taur_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_thm_e_REV-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_thm_e_REV-SPONT') = 0;
v.up('RXN-EX_thm_e_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXN-EX_thm_e_FWD-SPONT') = 0;
v.up('RXN-EX_thmmp_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_thmmp_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_thmpp_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_thmpp_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_thr__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_thr__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_thymd_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_thymd_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_tre_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_tre_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_trp__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_trp__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ttcosa_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ttcosa_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ttdca_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ttdca_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_tyr__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_tyr__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_ura_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ura_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_urea_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_urea_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_uri_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_uri_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_val__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_val__L_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_xan_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_xan_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_xtsn_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_xtsn_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_xyl__D_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_xyl__D_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_xylt_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_xylt_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXN-EX_zn2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_zn2_e_REV-SPONT') = 0;
v.up('RXN-EX_zn2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_zn2_e_FWD-SPONT') = 0;
v.up('RXN-EX_zymst_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_zymst_e_FWD-SPONT') = 0.0 * %nscale%;
v.up('RXNADD-HDCA1_FWD-SPONT') = 1000 * %nscale%;
v.lo('RXNADD-HDCA1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-HXDCOL1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-HXDCOL2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_hxdcol_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH4_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH5_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH6_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH7_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH8_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH9_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH10_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTOH11_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_btoh_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-TAG1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_tag_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-NRGN1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-NRGN2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-NRGN3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-NRGN4_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-NRGN5_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_nrgn_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-COU1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-COU2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_cou_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-CITM1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-CITM2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_citm_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-POLYHB1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-POLYHB2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-POLYHB3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_polyhb_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-ARTE1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-ARTE2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-ARTE3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-ARTE4_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_arte_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-SESQT1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-SESQT2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_sesqt_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-LAC1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-LAC2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTD1_c_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTD2_c_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BTD3_c_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-3HPPA1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-3HPPA2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-3HPPA3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-3HPPB1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-3HPPB2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-3HPPB3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-3HPPB4_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_3hpp_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-MUCO1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-MUCO2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-MUCO3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-MUCO4_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_muco_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-4HBZ1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-4HBZ2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-4HBZ3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_4hbz_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-2PHETOH1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-2PHETOH2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-2PHETOH3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RSVTOL1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RSVTOL2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RSVTOL3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RSVTOL4_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_rsvtol_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-STYR1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-STYR2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-STYR3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_styr_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN4_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN5_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN6_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN7_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN8_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN9_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN10_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN11_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN12_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-RETCLN13_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_retcln_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-13PPD1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-13PPD2_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-13PPD3_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_13ppd_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-SKM1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_skm_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-IBUTOH1_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-PLKStal_c_FWD-GhPS') = 0 * %nscale%;
v.fx('RXNADD-2PSv2_FWD-GhPS') = 0 * %nscale%;
v.fx('RXNADD-2PS_FWD-GhPS') = 0 * %nscale%;
v.fx('RXNADD-taltps_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_tal_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-BiomassKim_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-FARodealc_r_FWD-maqu2200') = 0 * %nscale%;
v.fx('RXNADD-TPS_odealc_r_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-FARodealc_rm_FWD-maqu2200') = 0 * %nscale%;
v.fx('RXNADD-TPS_odealc_rm_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_odealc_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-FARstalc_r_FWD-maqu2200') = 0 * %nscale%;
v.fx('RXNADD-TPS_stalc_r_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-FARstalc_rm_FWD-maqu2200') = 0 * %nscale%;
v.fx('RXNADD-TPS_stalc_rm_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_stalc_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-FARpmtalc_r_FWD-maqu2200') = 0 * %nscale%;
v.fx('RXNADD-TPS_pmtalc_r_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-FARpmtalc_rm_FWD-maqu2200') = 0 * %nscale%;
v.fx('RXNADD-TPS_pmtalc_rm_FWD-SPONT') = 0 * %nscale%;
v.fx('RXNADD-EX_pmtalc_e_FWD-SPONT') = 0 * %nscale%;
