v_sm.lo("EX_4abz_e") = -1000 * %nscale%;
v_sm.up("EX_4abz_e") = 1000 * %nscale%;
v_sm.lo("EX_btn_c") = -0.01 * %nscale%;
v_sm.up("EX_btn_c") = 0.0 * %nscale%;
v_sm.lo("EX_ca2_e") = -1000.0 * %nscale%;
v_sm.up("EX_ca2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_cl_e") = -1000.0 * %nscale%;
v_sm.up("EX_cl_e") = 1000.0 * %nscale%;
v_sm.lo("EX_cobalt2_e") = -1000.0 * %nscale%;
v_sm.up("EX_cobalt2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_cu2_e") = -1000.0 * %nscale%;
v_sm.up("EX_cu2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_fe2_e") = -1000.0 * %nscale%;
v_sm.up("EX_fe2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_fol_e") = -1000 * %nscale%;
v_sm.up("EX_fol_e") = 1000 * %nscale%;
v_sm.lo("EX_glc__D_e") = -2.20113372715757 * %nscale%;
v_sm.up("EX_glc__D_e") = 1000.0 * %nscale%;
v_sm.lo("EX_h2o_e") = -1000.0 * %nscale%;
v_sm.up("EX_h2o_e") = 1000.0 * %nscale%;
v_sm.lo("EX_h_e") = -1000.0 * %nscale%;
v_sm.up("EX_h_e") = 1000.0 * %nscale%;
v_sm.lo("EX_inost_e") = -1000 * %nscale%;
v_sm.up("EX_inost_e") = 1000 * %nscale%;
v_sm.lo("EX_k_e") = -1000.0 * %nscale%;
v_sm.up("EX_k_e") = 1000.0 * %nscale%;
v_sm.lo("EX_mg2_e") = -1000.0 * %nscale%;
v_sm.up("EX_mg2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_mn2_e") = -1000.0 * %nscale%;
v_sm.up("EX_mn2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_na1_e") = -1000.0 * %nscale%;
v_sm.up("EX_na1_e") = 1000.0 * %nscale%;
v_sm.lo("EX_nac_e") = -1000 * %nscale%;
v_sm.up("EX_nac_e") = 1000 * %nscale%;
v_sm.lo("EX_nh4_e") = -0.181824845165991 * %nscale%;
v_sm.up("EX_nh4_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ni2_e") = -1000.0 * %nscale%;
v_sm.up("EX_ni2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_o2_e") = -26.25403530509562 * %nscale%;
v_sm.up("EX_o2_e") = 1000 * %nscale%;
v_sm.lo("EX_pi_e") = -1000.0 * %nscale%;
v_sm.up("EX_pi_e") = 1000.0 * %nscale%;
v_sm.lo("EX_pnto__R_e") = -1000 * %nscale%;
v_sm.up("EX_pnto__R_e") = 1000 * %nscale%;
v_sm.lo("EX_pydxn_e") = -1000 * %nscale%;
v_sm.up("EX_pydxn_e") = 1000 * %nscale%;
v_sm.lo("EX_ribflv_e") = -1000 * %nscale%;
v_sm.up("EX_ribflv_e") = 1000 * %nscale%;
v_sm.lo("EX_so4_e") = -1000.0 * %nscale%;
v_sm.up("EX_so4_e") = 1000.0 * %nscale%;
v_sm.lo("EX_thm_e") = -1000 * %nscale%;
v_sm.up("EX_thm_e") = 1000 * %nscale%;
v_sm.lo("EX_zn2_e") = -1000.0 * %nscale%;
v_sm.up("EX_zn2_e") = 1000.0 * %nscale%;
