RXN-EX_btn_c_REV-SPONT	v	0.000001006773664
RXN-EX_ca2_e_REV-SPONT	v	0.000031452761120
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000661600474
RXN-EX_cu2_e_REV-SPONT	v	0.000002790798159
RXN-EX_fe2_e_REV-SPONT	v	0.000016300950868
RXN-EX_glc__D_e_REV-SPONT	v	2.201133727157571
RXN-EX_h2o_e_REV-SPONT	v	0.934984021764829
RXN-EX_h_e_FWD-SPONT	v	7.462741022486605
RXN-EX_hco3_e_FWD-SPONT	v	7.393046039092337
RXN-EX_inost_e_REV-SPONT	v	0.000238171656078
RXN-EX_k_e_REV-SPONT	v	0.014764946400967
RXN-EX_mg2_e_REV-SPONT	v	0.001559893988451
RXN-EX_mn2_e_REV-SPONT	v	0.000002361175143
RXN-EX_nac_e_REV-SPONT	v	0.000024972765719
RXN-EX_nh4_e_REV-SPONT	v	0.181824845165991
RXN-EX_o2_e_REV-SPONT	v	26.254035305095620
RXN-EX_pi_e_REV-SPONT	v	0.013533723148886
RXN-EX_pnto__R_e_REV-SPONT	v	0.000000000000000
RXN-EX_so4_e_REV-SPONT	v	0.003323785618921
RXN-EX_thm_e_REV-SPONT	v	0.000002046648306
RXN-EX_zn2_e_REV-SPONT	v	0.000039677107079
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.016742576249373
RXN-13GS_c_FWD-rt7616	v	0.016742576249373
RXN-16GS_c_FWD-rt3279	v	0.004405928885137
RXN-2OBUTt_c_m_FWD-SPONT	v	0.000572833715617
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.005514600829977
RXN-3HACD200_rm_FWD-rt2309	v	0.024794698654959
RXN-3HACD220_rm_FWD-rt2309	v	0.024794698654959
RXN-3HACD240_rm_FWD-rt2309	v	0.017909547684730
RXN-3HACD260_rm_FWD-rt2309	v	0.000024458150984
RXN-3HAD100_c_FWD-rt0302	v	0.367305868843347
RXN-3HAD120_c_FWD-rt0302	v	0.367305868843347
RXN-3HAD140_c_FWD-rt0302	v	0.367305868843347
RXN-3HAD160_c_FWD-rt0302	v	0.367305868843347
RXN-3HAD180_c_FWD-rt0302	v	0.305051911418666
RXN-3HAD40_c_FWD-rt0302	v	0.367305868843347
RXN-3HAD60_c_FWD-rt0302	v	0.367305868843347
RXN-3HAD80_c_FWD-rt0302	v	0.367305868843347
RXN-3NP4H5MOBCL_m_FWD-SPONT	v	0.000000000000000
RXN-3NPDHBZH_m_FWD-rt7829	v	0.000000000000000
RXN-3NPDHMT_m_FWD-rt3097	v	0.000000000000000
RXN-3OACE200_rm_FWD-rt8287	v	0.024794698654959
RXN-3OACE220_rm_FWD-rt8287	v	0.024794698654959
RXN-3OACE240_rm_FWD-rt8287	v	0.017909547684730
RXN-3OACE260_rm_FWD-rt8287	v	0.000024458150984
RXN-3OACR200_rm_FWD-rt8327	v	0.024794698654959
RXN-3OACR220_rm_FWD-rt8327	v	0.024794698654959
RXN-3OACR240_rm_FWD-rt8327	v	0.017909547684730
RXN-3OACR260_rm_FWD-rt8327	v	0.000024458150984
RXN-3OAR100_c_FWD-rt1363	v	0.367305868843347
RXN-3OAR120_c_FWD-rt1363	v	0.367305868843347
RXN-3OAR140_c_FWD-rt1363	v	0.367305868843347
RXN-3OAR160_c_FWD-rt1363	v	0.367305868843347
RXN-3OAR180_c_FWD-rt2190	v	0.305051911418666
RXN-3OAR40_c_FWD-rt1363	v	0.367305868843347
RXN-3OAR60_c_FWD-rt2190	v	0.367305868843347
RXN-3OAR80_c_FWD-rt2190	v	0.367305868843347
RXN-3OAS100_c_FWD-rt0409	v	0.367305868843347
RXN-3OAS120_c_FWD-rt0409	v	0.367305868843347
RXN-3OAS140_c_FWD-rt0409	v	0.367305868843347
RXN-3OAS160_c_FWD-rt0409	v	0.367305868843347
RXN-3OAS180_c_FWD-rt0409	v	0.305051911418666
RXN-3OAS40_c_FWD-rt0409	v	0.367305868843347
RXN-3OAS60_c_FWD-rt0409	v	0.367305868843347
RXN-3OAS80_c_FWD-rt0409	v	0.367305868843347
RXN-4CMCOAL_c_FWD-rt6434_c	v	0.000000000000000
RXN-4HBZCOAS_c_FWD-SPONT	v	0.000000000000000
RXN-4HBZF_c_FWD-SPONT	v	0.000000000000000
RXN-4HBZNPT_m_FWD-rt6869	v	0.000000000000000
RXN-4HBZt_c_m_FWD-SPONT	v	0.000000000000000
RXN-4HPLH_c_FWD-UNKNOWN	v	0.000000000000000
RXN-4HPPR_c_FWD-UNKNOWN	v	0.000000000000000
RXN-5AOPt_c_m_REV-SPONT	v	0.000000445588599
RXN-AASADy_c_FWD-LYS25	v	0.005514600829977
RXN-AATA_c_FWD-rt7471	v	0.005514600829977
RXN-ACACT40ir_c_FWD-rt0310	v	0.007851163792285
RXN-ACCOAC_c_FWD-rt0271	v	2.943716396467727
RXN-ACGAM6PS_c_FWD-rt4107	v	0.000395831182138
RXN-ACGAMPM_c_FWD-rt4597	v	0.000395831182138
RXN-ACGK_m_FWD-rt1009	v	0.011010352948649
RXN-ACHBS_m_FWD-rt7317	v	0.003642144106625
RXN-ACITL_c_FWD-rt1358	v	1.031701453859041
RXN-ACLS_m_FWD-rt7317	v	0.016700861620162
RXN-ACOADS180_rm_FWD-rt1362	v	0.238833943261060
RXN-ACOADS181_rm_FWD-rt0477	v	0.162774509707935
RXN-ACOADS182_rm_FWD-rt0477	v	0.032171829936893
RXN-ACOATA_c_FWD-rt0302	v	0.367305868843347
RXN-ACONTa_m_FWD-rt6232	v	0.033386024928149
RXN-ACONTb_m_FWD-rt6232	v	0.033386024928149
RXN-ACOTAi_m_FWD-rt6510	v	0.011010352948649
RXN-ACS_c_FWD-rt6229_c	v	2.316931227393122
RXN-ADK1_c_FWD-rt3932	v	2.462731922101293
RXN-ADNK1_c_FWD-rt0017	v	0.003420470211286
RXN-ADPATPt_c_m_FWD-rt4336	v	12.028573715178316
RXN-ADPh_m_FWD-SPONT	v	0.000000000000000
RXN-ADSK_c_FWD-rt0341	v	0.002560138471726
RXN-ADSL1r_c_FWD-rt7437	v	0.003868563646353
RXN-ADSL2i_c_FWD-rt7437	v	0.004726862588271
RXN-ADSS_c_FWD-rt3802	v	0.003868563646353
RXN-AFAT_c_FWD-rt3174_c	v	0.000000099166879
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.122735901092157
RXN-AGPRi_m_FWD-rt1009	v	0.011010352948649
RXN-AHCi_c_FWD-rt4544	v	0.003420470211286
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002111921102177
RXN-AHSERL2_c_FWD-rt8250	v	0.002560138471726
RXN-AICART_c_FWD-rt4053	v	0.006690340030080
RXN-AIRC1_c_FWD-rt3764	v	0.004726862588271
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000000445588599
RXN-AKGMALta_m_FWD-rt2267	v	1.994911839846050
RXN-ALAS_m_FWD-rt0309	v	0.000000445588599
RXN-ALAt_c_m_FWD-SPONT	v	0.011904215373482
RXN-ALATA_L_m_REV-rt1267	v	0.011904215373482
RXN-ALATRS_c_FWD-rt3605	v	0.011904215373482
RXN-ALDD2y_c_FWD-rt2756_c	v	2.314371088921396
RXN-AMETt_c_rm_FWD-SPONT	v	0.002111921102177
RXN-ANPRT_c_FWD-rt1532	v	0.001001883589413
RXN-ANS_c_FWD-TRP23	v	0.001001883589413
RXN-ARGSL_c_FWD-rt3236	v	0.006260669836314
RXN-ARGSS_c_FWD-rt7828	v	0.006260669836314
RXN-ARGTRS_c_FWD-rt1711	v	0.006260669836314
RXN-ASAD_c_FWD-rt1962	v	0.010382369418431
RXN-ASNS1_c_FWD-rt6769	v	0.002259935831600
RXN-ASNTRS_c_FWD-rt0799	v	0.002259935831600
RXN-ASPCT_c_FWD-rt8313	v	0.004875134241227
RXN-ASPGLUt_c_m_FWD-rt8431	v	1.918268686457582
RXN-ASPK_c_FWD-rt6294	v	0.010382369418431
RXN-ASPTA_c_FWD-rt0568_c	v	1.878695344973966
RXN-ASPTAi_m_FWD-rt5562_m	v	1.918268686457582
RXN-ASPTRS_c_FWD-rt5890	v	0.007199805921419
RXN-ATPASEP2e_c_FWD-rt0602_c	v	0.083468924853198
RXN-ATPM_c_FWD-SPONT	v	1.258692370308051
RXN-ATPPRT_c_FWD-rt1520	v	0.001963477441808
RXN-ATPS_m_FWD-ATPSCPLX	v	4.013194689375655
RXN-BPNT_c_FWD-rt2305	v	0.002560138471726
RXN-C14STR_c_FWD-rt0303	v	0.001308527224256
RXN-C22STDSy_c_FWD-rt3348	v	0.001308527224256
RXN-C24STR_r_FWD-rt2613	v	0.001308527224256
RXN-C3STDH1_c_FWD-rt5356	v	0.001308527224256
RXN-C3STDH2_c_FWD-rt5356	v	0.001308527224256
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.001308527224256
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.001308527224256
RXN-C4STMO1_c_FWD-rt8272	v	0.001308527224256
RXN-C4STMO2_c_FWD-rt8272	v	0.001308527224256
RXN-C4STMO3_c_FWD-rt8272	v	0.001308527224256
RXN-C4STMO4_c_FWD-rt8272	v	0.001308527224256
RXN-C5STDS_c_FWD-rt0413	v	0.001308527224256
RXN-C8STI_c_FWD-rt1745	v	0.001308527224256
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000031452761120
RXN-CBPS_c_FWD-rt3934	v	0.011135804077541
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.001293434290453
RXN-CHORM_c_FWD-rt1336	v	0.004322417379901
RXN-CHORS_c_FWD-rt5669	v	0.005324300969314
RXN-CHTNS_c_FWD-rt1343	v	0.000395831182138
RXN-CITMALta_m_FWD-rt2146	v	1.031701453859041
RXN-CMPt_c_rm_REV-SPONT	v	0.001293434290453
RXN-CO2t_c_e_FWD-SPONT	v	7.393046039092337
RXN-CO2t_c_m_REV-SPONT	v	1.175132952890743
RXN-CO2t_c_mm_REV-SPONT	v	0.000892788422113
RXN-CO2t_c_rm_REV-SPONT	v	0.067523403145632
RXN-COAt_c_rm_REV-SPONT	v	0.434713268591512
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000661600474
RXN-compACYLCOA_rm_FWD-SPONT	v	0.367189865445880
RXN-CPPPGO_c_FWD-rt5829	v	0.000000044756148
RXN-CS_m_FWD-rt2960	v	1.065087478787191
RXN-CTPS2_c_FWD-rt8107	v	0.003138133546086
RXN-CTPt_c_rm_FWD-SPONT	v	0.001293434290453
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000002790798159
RXN-CYSTGL_c_FWD-rt1131	v	0.000572833715617
RXN-CYSTRS_c_FWD-rt1487	v	0.000572833709955
RXN-CYSTS_c_FWD-rt7344	v	0.000572833715617
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001293434296114
RXN-DAGt_c_rm_FWD-SPONT	v	0.000015509564054
RXN-DB4PS_c_FWD-rt8298	v	0.000000240391762
RXN-DDPA_c_FWD-rt2234_c	v	0.005324300969314
RXN-DGAT_rm_FWD-rt8092_rm	v	0.121457976365758
RXN-DGK1_c_FWD-rt3670	v	70.866922152390900
RXN-DGK1_c_REV-rt3670	v	70.866922152390900
RXN-DHAD1_m_FWD-rt1321	v	0.016700861620162
RXN-DHAD2_m_FWD-rt1321	v	0.003642144106625
RXN-DHFRi_c_FWD-rt3791_c	v	0.000146968130615
RXN-DHORDfum_c_FWD-rt6498	v	0.004875134241227
RXN-DHORTS_c_REV-rt3923	v	0.004875134241227
RXN-DHPPDA2_c_FWD-rt7138	v	0.000000120195881
RXN-DHQS_c_FWD-rt3937	v	0.005324300969314
RXN-DHQTi_c_FWD-rt5884	v	0.005324300969314
RXN-DMATT_c_FWD-rt4576	v	0.002617054597428
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000000340993120
RXN-DOLPMMT_r_FWD-rt3753	v	0.011988049973334
RXN-DOLPMT_c_FWD-rt5116	v	0.011988049973334
RXN-DOLPt_c_r_REV-SPONT	v	0.011988049973334
RXN-DPMVD_c_FWD-rt3542	v	0.007851163792285
RXN-DRAPPRy_c_FWD-rt8469	v	0.000000120195881
RXN-DTMPK_c_FWD-rt6884	v	0.000146968130615
RXN-DUTPDP_c_FWD-rt0031	v	0.000146968130615
RXN-EAR100y_c_FWD-rt0302	v	0.367305868843347
RXN-EAR120y_c_FWD-rt0302	v	0.367305868843347
RXN-EAR140y_c_FWD-rt0302	v	0.367305868843347
RXN-EAR160y_c_FWD-rt0302	v	0.367305868843347
RXN-EAR180y_c_FWD-rt0302	v	0.305051911418666
RXN-EAR40y_c_FWD-rt0302	v	0.367305868843347
RXN-EAR60y_c_FWD-rt0302	v	0.367305868843347
RXN-EAR80y_c_FWD-rt0302	v	0.367305868843347
RXN-ECOAR200_rm_FWD-rt7873	v	0.024794698654959
RXN-ECOAR220_rm_FWD-rt7873	v	0.024794698654959
RXN-ECOAR240_rm_FWD-rt7873	v	0.017909547684730
RXN-ECOAR260_rm_FWD-rt7873	v	0.000024458150984
RXN-ENO_c_FWD-rt0669	v	3.501671242176277
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.000260086895807
RXN-ERGSTt_c_r_FWD-SPONT	v	0.001308527224256
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.000260086895807
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001308527224256
RXN-FBA_c_FWD-rt7052	v	1.512368493545959
RXN-FCLT_m_FWD-rt7907	v	0.000000044756148
RXN-FE2t_c_e_FWD-rt0996	v	0.000016300950868
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000000044756148
RXN-FECOOR_m_FWD-FECOORCPLX4	v	2.055833721044045
RXN-FECRq9_m_FWD-FECRq9CPLX	v	4.111667442088089
RXN-FMNRx_c_FWD-rt8485	v	0.000000006795213
RXN-FRDPt_c_l_REV-UNKNOWN	v	0.000000000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000000148915
RXN-FRTT_l_FWD-rt4281	v	0.000000000000000
RXN-FTHFL_c_FWD-UNKNOWN	v	0.001308887811899
RXN-FUM_c_FWD-rt5633_c	v	0.014856096070939
RXN-G3PAT_rm_FWD-rt7067	v	0.122735901092157
RXN-G3PD1r_c_FWD-rt3786_c	v	0.122735901092157
RXN-G6PDH2i_c_FWD-rt1632	v	1.897751608133379
RXN-GALUi_c_FWD-rt3384	v	0.030259532876514
RXN-GAPD_c_FWD-rt2245	v	3.527839562274697
RXN-GARFT_c_FWD-rt5227	v	0.004726862588271
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000001458426
RXN-GENERIC_mg2metal2_c_FWD-SPONT	v	0.000000352616496
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000000035200860
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000022303616
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000005673105
RXN-GF6PTA_c_FWD-rt3731	v	0.000395831182138
RXN-GGTT_l_FWD-rt4281	v	0.000000000000000
RXN-GHMT2r_c_FWD-rt1299	v	0.015663057904462
RXN-GHMT2r_m_REV-UNKNOWN	v	0.002029222151145
RXN-GK1_c_FWD-rt3670	v	0.002821776383726
RXN-GLCt_c_e_FWD-rt2833	v	2.201133727157571
RXN-GLNS_c_FWD-rt3476	v	0.038060926904086
RXN-GLNTRS_c_FWD-rt5012	v	0.005865222629517
RXN-GLUDy_c_FWD-rt3880	v	0.154185310622191
RXN-GLUPRT_c_FWD-rt6932	v	0.004726862588271
RXN-GLUt_c_m_FWD-rt4150	v	0.054267926997567
RXN-GLUTRS_c_FWD-rt2385	v	0.010995402931408
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.122735901092157
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.002029222151145
RXN-GLYGS_c_FWD-rt12285634	v	0.005743001395406
RXN-GLYt_c_m_FWD-rt4150	v	0.004058889890889
RXN-GLYTRS_c_FWD-rt7136	v	0.006877305425301
RXN-GMPS2_c_FWD-rt7388	v	0.002821776383726
RXN-GND_c_FWD-rt2224	v	1.897751608133379
RXN-GRTT_c_FWD-rt4576	v	0.002617054597428
RXN-GTHP_m_FWD-rt0422_m	v	99.382124637220430
RXN-GTHP_m_REV-rt0422_m	v	99.382124637220430
RXN-GTPCII2_c_FWD-rt4183	v	0.000000120195881
RXN-H2Ot_c_e_REV-rt0646	v	6.458062017327508
RXN-H2Ot_c_m_REV-SPONT	v	15.098963348739805
RXN-H2Ot_c_r_REV-SPONT	v	0.001308527224256
RXN-H2Ot_c_rm_REV-SPONT	v	0.813641502155705
RXN-HACNH_m_FWD-rt6232	v	0.005514600829977
RXN-HCITR_m_FWD-rt7648	v	0.005514600829977
RXN-HCITS_m_FWD-rt6488_m	v	0.005514600829977
RXN-HCO3E_c_FWD-rt4213	v	3.056212599346413
RXN-HCO3E_e_FWD-UNKNOWN	v	7.393046039092337
RXN-HEMEOS_m_FWD-rt2735	v	0.000000000148915
RXN-HEX1_c_FWD-rt3614	v	2.201133727157571
RXN-HICITD_m_FWD-rt2060	v	0.005514600829977
RXN-HISTD_c_FWD-rt3278	v	0.001963477441808
RXN-HISTP_c_FWD-rt1838	v	0.001963477441808
RXN-HISTRS_c_FWD-rt0207_c	v	0.001963477441808
RXN-HMGCOAR_c_FWD-rt1206	v	0.007851163792285
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.007851163792285
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000148915
RXN-HSDx_c_FWD-rt3712	v	0.010382369418431
RXN-HSERTA_c_FWD-rt4145	v	0.002560138471726
RXN-HSK_c_FWD-rt0283	v	0.007822230946705
RXN-HSTPT_c_FWD-rt4862	v	0.001963477441808
RXN-Ht_c_r_REV-SPONT	v	0.009370995524821
RXN-Ht_c_rm_FWD-SPONT	v	0.633281141210170
RXN-Ht_m_mm_FWD-SPONT	v	0.001785576844226
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000024458150984
RXN-ICDHx_m_FWD-IDH12	v	0.033386024928149
RXN-IG3PS_c_FWD-rt0716	v	0.001963477441808
RXN-IGPDH_c_FWD-rt0339	v	0.001963477441808
RXN-IGPS_c_FWD-rt8196	v	0.001001883589413
RXN-ILEt_c_m_FWD-SPONT	v	0.003642144106625
RXN-ILETA_m_REV-rt6242_m	v	0.003642144106625
RXN-ILETRS_c_FWD-rt5078	v	0.003642144106625
RXN-IMPC_c_FWD-rt4053	v	0.006690340030080
RXN-IMPD_c_FWD-rt0027	v	0.002821776383726
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000238171656078
RXN-INOSTtps_e_FWD-rt4674	v	0.000238171656078
RXN-IPDDI_c_FWD-rt7835	v	0.002617054597428
RXN-IPMD_c_FWD-rt5526	v	0.011100954910371
RXN-IPPMIa_c_REV-rt6546	v	0.011100954910371
RXN-IPPMIb_c_REV-rt6546	v	0.011100954910371
RXN-IPPS_c_FWD-rt7120	v	0.011100954910371
RXN-KARA1i_m_FWD-rt0808	v	0.016700861620162
RXN-KARA2i_m_FWD-rt0808	v	0.003642144106625
RXN-Kt_c_e_FWD-UNKNOWN	v	0.014764946400967
RXN-LEUTA_c_REV-rt5646	v	0.011100954910371
RXN-LEUTRS_c_FWD-rt1776	v	0.011100954910371
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000006463467099
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000001591445449
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001308527224256
RXN-LNSTLS_c_FWD-rt0872	v	0.001308527224256
RXN-LYSTRS_c_FWD-rt3577	v	0.005514600829977
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.067523403145632
RXN-MAN1PT_c_FWD-rt6588	v	0.011988049973334
RXN-MAN6PI_c_REV-rt0239	v	0.011988049973334
RXN-MANNANt_c_r_REV-SPONT	v	0.011988049973334
RXN-MCOATA_c_FWD-rt0302	v	2.876192993322094
RXN-MDH_c_REV-rt2246	v	3.011757197634153
RXN-MDH_m_FWD-rt2810	v	2.983356165244773
RXN-ME1_m_FWD-rt5549	v	0.011903769784883
RXN-ME2_m_FWD-rt5549	v	0.031353358675436
RXN-METAT_c_FWD-rt5403	v	0.003420470211286
RXN-METS_c_FWD-rt1457	v	0.005407774967395
RXN-METTRS_c_FWD-rt4772	v	0.001987304756109
RXN-MEVK2_c_FWD-rt0390	v	0.007851163792285
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.001559893988451
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000002361175143
RXN-MTHFC_c_FWD-UNKNOWN	v	0.010108314806452
RXN-MTHFD_c_FWD-rt6998	v	0.010108314806452
RXN-MTHFR3_c_FWD-MET1213	v	0.005407774967395
RXN-NACt_c_e_FWD-rt3853	v	0.000024972765719
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	4.106792307846862
RXN-NADHK1_c_FWD-rt1814_c	v	0.000024949701648
RXN-NADHt_c_rm_FWD-SPONT	v	0.433780282905889
RXN-NADPHt_c_r_FWD-SPONT	v	0.002617054448513
RXN-NADPHt_c_rm_FWD-SPONT	v	0.135046806291265
RXN-NADPt_c_r_REV-SPONT	v	0.002617054448513
RXN-NADPt_c_rm_REV-SPONT	v	0.135046806291265
RXN-NADS2_c_FWD-rt0915_c	v	0.000024972765719
RXN-NADt_c_rm_REV-SPONT	v	0.433780282905889
RXN-NADt2_m_FWD-rt2593	v	0.000000000000000
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000024972765719
RXN-NDPK1_c_FWD-rt7311	v	0.231399377667514
RXN-NDPK2_c_FWD-rt7311	v	0.035383530169264
RXN-NDPK3_c_FWD-rt7311	v	0.008915207112510
RXN-NDPK4_c_FWD-rt7311	v	0.000146968130615
RXN-NDPK5_c_FWD-rt7311	v	0.000229391249352
RXN-NDPK6_c_FWD-rt7311	v	0.000146968130615
RXN-NDPK7_c_FWD-rt7311	v	0.000229390975889
RXN-NDPK8_c_FWD-rt7311	v	0.000146967861839
RXN-NH4t_c_e_FWD-rt4558	v	0.181824845165991
RXN-NH4t_c_m_REV-SPONT	v	0.009848215654488
RXN-NNATi_c_FWD-rt2062_c	v	0.000024972765719
RXN-O2t_c_e_FWD-SPONT	v	26.254035305095620
RXN-O2t_c_m_FWD-SPONT	v	2.055833788476098
RXN-O2t_c_r_FWD-SPONT	v	0.001308527224256
RXN-O2t_c_rm_FWD-SPONT	v	0.433780282905889
RXN-OCBT_c_FWD-rt4934	v	0.006260669836314
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000003763913185
RXN-OMCDC_c_FWD-rt5646	v	0.011100954910371
RXN-OMPDC_c_FWD-rt3750	v	0.004875134241227
RXN-ORNCD_m_FWD-rt6574	v	0.004749683112335
RXN-ORNTACi_m_FWD-rt7840	v	0.011010352948649
RXN-ORNtpa_m_FWD-rt4951	v	0.006260669836314
RXN-ORPT_c_REV-rt2348	v	0.004875134241227
RXN-PAILS_rm_FWD-rt6753	v	0.000238171656078
RXN-PAILt_c_rm_REV-SPONT	v	0.000238171656078
RXN-PAP_rm_FWD-rt4117	v	0.121442466801705
RXN-PAPSR_c_FWD-MET16TRX1	v	0.002560138471726
RXN-PC_c_FWD-rt7325	v	0.101360398801145
RXN-PCOATA160_c_FWD-rt0302	v	0.062253957424681
RXN-PCOATA180_c_FWD-rt0302	v	0.305051911418666
RXN-PCt_c_rm_REV-SPONT	v	0.000703973700726
RXN-PDH_m_FWD-PDHCPLX	v	1.070602079617167
RXN-PDMEMT_rm_FWD-rt4380	v	0.000703973700726
RXN-PEMT_rm_FWD-rt4380	v	0.000703973700726
RXN-PEt_c_rm_REV-SPONT	v	0.000188814721387
RXN-PEt_mm_rm_FWD-SPONT	v	0.000892788422113
RXN-PFK_c_FWD-rt0491	v	1.512368493545959
RXN-PGCD_c_FWD-rt1147	v	0.026168320098420
RXN-PGI_c_FWD-rt1221	v	0.269754559801079
RXN-PGK_c_FWD-rt7353	v	3.527839562274697
RXN-PGL_c_FWD-rt6131	v	1.897751608133379
RXN-PGM_c_FWD-rt1542	v	3.501671242176277
RXN-PGMT_c_FWD-rt1591	v	0.030259532876514
RXN-PHETA1_c_REV-rt7471	v	0.002693011790976
RXN-PHETRS_c_FWD-FRS12	v	0.002693011790976
RXN-PIt_c_rm_REV-SPONT	v	0.121442466801705
RXN-PItps_e_FWD-rt1948	v	0.013533723148886
RXN-PItps_m_FWD-rt7506	v	12.028573715178316
RXN-PMANM_c_REV-rt0873	v	0.011988049973334
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000000120195881
RXN-PMEMT_rm_FWD-rt4380	v	0.000703973700726
RXN-PMEVK_c_FWD-rt0334	v	0.007851163792285
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.062201963206532
RXN-PNTK_c_FWD-rt5817	v	0.000000000000000
RXN-PNTOtps_e_FWD-rt3985	v	0.000000000000000
RXN-PPA_c_FWD-rt7511	v	2.522361766328933
RXN-PPBNGD_c_FWD-rt6350	v	0.000000055698575
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000000222794300
RXN-PPCDC_c_FWD-rt0168	v	0.000000000000000
RXN-PPIt_c_m_REV-SPONT	v	0.000000000148915
RXN-PPIt_c_rm_REV-SPONT	v	0.001293434290453
RXN-PPNCL2_c_FWD-rt0510	v	0.000000000000000
RXN-PPND2_c_FWD-rt7857	v	0.001629405588925
RXN-PPNDH_c_FWD-rt5827	v	0.002693011790976
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000044756148
RXN-PPPGO_m_FWD-rt3499	v	0.000000022378074
RXN-PPTT_l_FWD-rt4281	v	0.000000000000000
RXN-PRAGSi_c_FWD-rt5891	v	0.004726862588271
RXN-PRAIi_c_FWD-rt8196	v	0.001001883589413
RXN-PRAIS_c_FWD-rt5891	v	0.004726862588271
RXN-PRAMPC_c_FWD-rt3278	v	0.001963477441808
RXN-PRASCSi_c_FWD-rt0852	v	0.004726862588271
RXN-PRATPP_c_FWD-rt3278	v	0.001963477441808
RXN-PREN9DPt_c_l_REV-UNKNOWN	v	0.000000000000000
RXN-PREN9DPt_c_m_FWD-UNKNOWN	v	0.000000000000000
RXN-PRENT6_l_FWD-rt4281	v	0.000000000000000
RXN-PRENT7_l_FWD-rt4281	v	0.000000000000000
RXN-PRENT8_l_FWD-rt4281	v	0.000000000000000
RXN-PRFGS_c_FWD-rt6665	v	0.004726862588271
RXN-PRMICI_c_FWD-rt3242_c	v	0.001963477441808
RXN-PROt_c_m_REV-SPONT	v	0.004749683112335
RXN-PROTRS_c_FWD-rt3118	v	0.004749683112335
RXN-PRPPS_c_FWD-PRS23	v	0.012592330626439
RXN-PSCIT_c_FWD-rt5884	v	0.005324300969314
RXN-PSD_mm_FWD-rt2136	v	0.000892788422113
RXN-PSERT_c_FWD-rt7036	v	0.026168320098420
RXN-PSP_L_c_FWD-rt3683	v	0.026168320098420
RXN-PSSA_rm_FWD-rt3215	v	0.001055262634374
RXN-PSt_c_rm_REV-SPONT	v	0.000162474212261
RXN-PSt_mm_rm_REV-SPONT	v	0.000892788422113
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000164279994
RXN-PYK_c_FWD-rt4634	v	3.491022640237648
RXN-PYRDC_c_FWD-rt7423	v	2.314371088921396
RXN-PYRtps_m_FWD-MPC13	v	1.076293033877280
RXN-Q9MO_m_FWD-rt7829	v	0.000000000000000
RXN-Q9MT1_m_FWD-COQCPLX	v	0.000000000000000
RXN-Q9MT2_m_FWD-rt3097	v	0.000000000000000
RXN-Q9OR_m_FWD-Q9ORCPLX	v	0.000000000000000
RXN-RBFK_c_FWD-rt0930_c	v	0.000000120195881
RXN-RBFSa_c_FWD-rt0910	v	0.000000240391762
RXN-RBFSb_c_FWD-rt4127	v	0.000000120195881
RXN-RNDR1_c_FWD-RNR124	v	0.000146967861839
RXN-RNDR2_c_FWD-RNR124	v	0.000229391249352
RXN-RNDR3_c_FWD-RNR124	v	0.000229390975889
RXN-RNDR4_c_FWD-RNR124	v	0.000146968130615
RXN-RPE_c_FWD-rt3505	v	1.254997814900351
RXN-RPI_c_FWD-rt4920	v	0.642753552841266
RXN-SACCD1_c_FWD-rt8465	v	0.005514600829977
RXN-SACCD2_c_FWD-rt8465	v	0.005514600829977
RXN-SADT_c_FWD-rt5075	v	0.002560138471726
RXN-SAM24MT_c_FWD-rt4692	v	0.001308527224256
RXN-SERt_c_m_REV-rt7910	v	0.002029222151145
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.001055262634374
RXN-SERTRS_c_FWD-rt1878	v	0.009904504405699
RXN-SHCHD2_c_FWD-rt5201	v	0.000000010942427
RXN-SHCHF_c_FWD-rt5201	v	0.000000010942427
RXN-SHK3Di_c_FWD-rt5884	v	0.005324300969314
RXN-SHKK_c_FWD-rt5884	v	0.005324300969314
RXN-SO3R_c_FWD-rt20063076	v	0.002560138471726
RXN-SO4t_c_e_FWD-rt7368	v	0.003323785618921
RXN-SQLEy_r_FWD-rt5361	v	0.001308527224256
RXN-SQLS_c_FWD-rt8223	v	0.001308527224256
RXN-SQLt_c_r_FWD-SPONT	v	0.001308527224256
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001308527224256
RXN-STATg_rm_FWD-rt3431	v	0.000260086895807
RXN-STCOAt_c_rm_FWD-SPONT	v	0.305049861877508
RXN-SUCDq9_m_FWD-SDH1234	v	0.004875134241227
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.004875134241227
RXN-TAGt_c_rm_REV-SPONT	v	0.121457976365758
RXN-TALA_c_FWD-rt1805	v	0.630161057934833
RXN-THMtps_e_FWD-UNKNOWN	v	0.000002046648306
RXN-THRD_L_m_FWD-rt0848_m	v	0.003069310391008
RXN-THRS_c_FWD-rt1374	v	0.007822230946705
RXN-THRt_c_m_FWD-UNKNOWN	v	0.003069310391008
RXN-THRTRS_c_FWD-rt7480	v	0.004752920555697
RXN-TKT1_c_FWD-rt7263_c	v	0.630161057934833
RXN-TKT2_c_FWD-rt7263_c	v	0.624836756965518
RXN-TMDPK_c_FWD-rt8116	v	0.000002046648306
RXN-TMDS_c_FWD-rt2476	v	0.000146968130615
RXN-TPI_c_FWD-rt0932	v	1.389632592453801
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000000148915
RXN-TRDR_c_FWD-rt1320	v	0.003312856689421
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.003368026346599
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.003368026346599
RXN-TRPS1_c_FWD-rt0894	v	0.001001883589413
RXN-TRPTRS_c_FWD-rt6341	v	0.001001883589413
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000025341668324
RXN-TYRTA_c_FWD-rt7471	v	0.001629405588925
RXN-TYRTRS_c_FWD-rt8273	v	0.001629405588925
RXN-UAGDP_c_FWD-rt0711	v	0.000395831182138
RXN-UMPK_c_FWD-rt4822_c	v	0.004875134241227
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000010942427
RXN-UPP3S_c_FWD-rt2147	v	0.000000055698575
RXN-UPPDC1_c_FWD-rt5811	v	0.000000044756148
RXN-VALt_c_m_REV-SPONT	v	0.016700861620162
RXN-VALTA_c_FWD-rt5646	v	0.011100954910371
RXN-VALTA_m_REV-rt6242_m	v	0.016700861620162
RXN-VALTRS_c_FWD-rt8160_c	v	0.005599906709791
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000039677107079
ENZSYN-rt7616	v	0.000000000748835
ENZSYN-rt3279	v	0.000000001864199
ENZSYN-rt2267	v	0.000000084129292
ENZSYN-rt2309	v	0.000000144605692
ENZSYN-rt0302	v	0.000000798470202
ENZSYN-rt7423	v	0.000001565941835
ENZSYN-rt8287	v	0.000000000000000
ENZSYN-rt8327	v	0.000000200577629
ENZSYN-rt0409	v	0.000000285577588
ENZSYN-rt1363	v	0.000000002270304
ENZSYN-rt2190	v	0.000000035710857
ENZSYN-rt1374	v	0.000000007730170
ENZSYN-LYS25	v	0.000000000000000
ENZSYN-rt7471	v	0.000000000591868
ENZSYN-rt0310	v	0.000000025578490
ENZSYN-rt0271	v	0.000000503386832
ENZSYN-rt4107	v	0.000000000962360
ENZSYN-rt4597	v	0.000000003221928
ENZSYN-rt1009	v	0.000000014728029
ENZSYN-rt7317	v	0.000000000000000
ENZSYN-rt1358	v	0.000000153701578
ENZSYN-rt1362	v	0.000000194771192
ENZSYN-rt0477	v	0.000000494586025
ENZSYN-rt6232	v	0.000000000730196
ENZSYN-rt6510	v	0.000000003836537
ENZSYN-rt6229_c	v	0.000004287787768
ENZSYN-rt3932	v	0.000000449994285
ENZSYN-rt0017	v	0.000000019582130
ENZSYN-rt4336	v	0.000000447761353
ENZSYN-rt0341	v	0.000000006724064
ENZSYN-rt7437	v	0.000000002788774
ENZSYN-rt3802	v	0.000000007381863
ENZSYN-rt3174_c	v	0.000000000000000
ENZSYN-rt2059_rm	v	0.000000071562230
ENZSYN-rt4544	v	0.000000023064071
ENZSYN-rt8250	v	0.000000000126663
ENZSYN-rt4053	v	0.000000028312108
ENZSYN-rt3764	v	0.000000006293010
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000000000000
ENZSYN-rt1267	v	0.000000003128176
ENZSYN-rt3605	v	0.000000007699979
ENZSYN-rt2756_c	v	0.000001565941835
ENZSYN-rt2062_c	v	0.000000000227866
ENZSYN-rt1532	v	0.000000000502858
ENZSYN-TRP23	v	0.000000001112057
ENZSYN-rt3236	v	0.000000016519064
ENZSYN-rt7828	v	0.000000024736428
ENZSYN-rt1711	v	0.000000011152566
ENZSYN-rt5827	v	0.000000000194296
ENZSYN-rt1962	v	0.000000015378012
ENZSYN-rt6769	v	0.000000015362241
ENZSYN-rt0799	v	0.000000004639022
ENZSYN-rt8313	v	0.000000000000000
ENZSYN-rt8431	v	0.000000042968577
ENZSYN-rt6294	v	0.000000005891548
ENZSYN-rt0568_c	v	0.000000062464943
ENZSYN-rt5562_m	v	0.000001297932385
ENZSYN-rt5890	v	0.000000016896965
ENZSYN-rt0602_c	v	0.000000020355011
ENZSYN-rt1520	v	0.000000014071233
ENZSYN-ATPSCPLX	v	0.000000029839077
ENZSYN-rt2305	v	0.000000009793692
ENZSYN-rt0303	v	0.000000000498027
ENZSYN-rt3348	v	0.000000003011936
ENZSYN-rt2613	v	0.000000006503087
ENZSYN-rt5356	v	0.000000000378869
ENZSYN-rt8272	v	0.000000000373506
ENZSYN-rt0413	v	0.000000001183526
ENZSYN-rt1745	v	0.000000002661060
ENZSYN-rt3934	v	0.000000023188322
ENZSYN-rt4513_rm	v	0.000000000981125
ENZSYN-rt1336	v	0.000000002956893
ENZSYN-rt5669	v	0.000000006795213
ENZSYN-rt1343	v	0.000000003468441
ENZSYN-rt2146	v	0.000000032425618
ENZSYN-rt5829	v	0.000000000000000
ENZSYN-rt2960	v	0.000000489464149
ENZSYN-rt8107	v	0.000000008014722
ENZSYN-rt1131	v	0.000000001159459
ENZSYN-rt1487	v	0.000000001624779
ENZSYN-rt7344	v	0.000000001095245
ENZSYN-rt8298	v	0.000000000000000
ENZSYN-rt2234_c	v	0.000000016266651
ENZSYN-rt8092_rm	v	0.000000000000000
ENZSYN-rt3670	v	0.000095925408244
ENZSYN-rt1321	v	0.000000012372447
ENZSYN-rt3791_c	v	0.000000005801984
ENZSYN-rt6498	v	0.000000005095333
ENZSYN-rt3923	v	0.000000004207356
ENZSYN-rt7138	v	0.000000000000000
ENZSYN-rt3937	v	0.000000002359802
ENZSYN-rt5884	v	0.000000001833253
ENZSYN-rt4576	v	0.000000007181081
ENZSYN-rt3753	v	0.000000001185108
ENZSYN-rt5116	v	0.000000000578729
ENZSYN-rt1542	v	0.000000751523085
ENZSYN-rt3542	v	0.000000005437776
ENZSYN-rt8469	v	0.000000000000000
ENZSYN-rt6884	v	0.000000001275279
ENZSYN-rt0031	v	0.000000005926654
ENZSYN-rt7873	v	0.000000144709019
ENZSYN-rt0669	v	0.000000839646019
ENZSYN-rt7052	v	0.000000415534194
ENZSYN-rt7907	v	0.000000000000000
ENZSYN-rt0996	v	0.000000007532797
ENZSYN-FECOORCPLX4	v	0.000000000000000
ENZSYN-FECRq9CPLX	v	0.000000005575904
ENZSYN-rt8485	v	0.000000000000000
ENZSYN-rt2833	v	0.000000067874088
ENZSYN-rt6998	v	0.000000001882342
ENZSYN-rt5633_c	v	0.000000019669621
ENZSYN-rt7067	v	0.000000050171438
ENZSYN-rt3786_c	v	0.000000773255980
ENZSYN-rt1632	v	0.000000199965699
ENZSYN-rt3384	v	0.000000020516590
ENZSYN-rt2245	v	0.000000268983865
ENZSYN-rt5227	v	0.000000003076868
ENZSYN-rt3731	v	0.000000000000000
ENZSYN-rt1299	v	0.000000003386250
ENZSYN-rt4674	v	0.000000000000000
ENZSYN-rt3476	v	0.000000003357045
ENZSYN-rt5012	v	0.000000007736982
ENZSYN-rt3880	v	0.000000005559289
ENZSYN-rt6932	v	0.000000005146176
ENZSYN-rt4150	v	0.000000000934831
ENZSYN-rt2385	v	0.000000012280824
ENZSYN-GCV123LPD1	v	0.000000000000000
ENZSYN-rt12285634	v	0.000000000615625
ENZSYN-rt7136	v	0.000000009621150
ENZSYN-rt7388	v	0.000000016347283
ENZSYN-rt2224	v	0.000000351397390
ENZSYN-rt0422_m	v	0.000134487185176
ENZSYN-rt4183	v	0.000000000000000
ENZSYN-rt0646	v	0.000000000000000
ENZSYN-rt7648	v	0.000000002860085
ENZSYN-rt6488_m	v	0.000000000000000
ENZSYN-rt4213	v	0.000000249587011
ENZSYN-rt2735	v	0.000000000000000
ENZSYN-rt3614	v	0.000000147928289
ENZSYN-rt2060	v	0.000000025490738
ENZSYN-rt3278	v	0.000000003985564
ENZSYN-rt1838	v	0.000000000426737
ENZSYN-rt0207_c	v	0.000000003878626
ENZSYN-rt1206	v	0.000000000645123
ENZSYN-rt3754_c	v	0.000000017451669
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
ENZSYN-rt3712	v	0.000000007024883
ENZSYN-rt4145	v	0.000000002081816
ENZSYN-rt0283	v	0.000000001851224
ENZSYN-rt4862	v	0.000000005318170
ENZSYN-IDH12	v	0.000000001303957
ENZSYN-rt0716	v	0.000000006016959
ENZSYN-rt0339	v	0.000000001934592
ENZSYN-rt8196	v	0.000000002039970
ENZSYN-rt5646	v	0.000000001167804
ENZSYN-rt6242_m	v	0.000000000000000
ENZSYN-rt5078	v	0.000000006027966
ENZSYN-rt0027	v	0.000000003860411
ENZSYN-rt7835	v	0.000000004151440
ENZSYN-rt5526	v	0.000000017426599
ENZSYN-rt6546	v	0.000000014639254
ENZSYN-rt7120	v	0.000000030600718
ENZSYN-rt0808	v	0.000000066232831
ENZSYN-rt1776	v	0.000000015676034
ENZSYN-ERG11NCP1	v	0.000000002661168
ENZSYN-rt0872	v	0.000000000689787
ENZSYN-rt3577	v	0.000000011610299
ENZSYN-rt6588	v	0.000000027853775
ENZSYN-rt0239	v	0.000000008463633
ENZSYN-rt2246	v	0.000000399569823
ENZSYN-rt2810	v	0.000000522968721
ENZSYN-rt5549	v	0.000000021816259
ENZSYN-rt5403	v	0.000000079848916
ENZSYN-rt1457	v	0.000000121904725
ENZSYN-rt4772	v	0.000000003870312
ENZSYN-rt0390	v	0.000000005312228
ENZSYN-MET1213	v	0.000000002781282
ENZSYN-rt3853	v	0.000000000000000
ENZSYN-NADHCPLX7	v	0.000000011572620
ENZSYN-rt1814_c	v	0.000000000000000
ENZSYN-rt0915_c	v	0.000000000723503
ENZSYN-rt1924_c	v	0.000000001945521
ENZSYN-rt7311	v	0.000000119231316
ENZSYN-rt4558	v	0.000000001732376
ENZSYN-rt4934	v	0.000000011399929
ENZSYN-rt3750	v	0.000000009010358
ENZSYN-rt6574	v	0.000000000616727
ENZSYN-rt7840	v	0.000000004340378
ENZSYN-rt4951	v	0.000000000117170
ENZSYN-rt2348	v	0.000000006721329
ENZSYN-rt6753	v	0.000000002084562
ENZSYN-rt4117	v	0.000000173337626
ENZSYN-MET16TRX1	v	0.000000002558327
ENZSYN-rt7325	v	0.000000030758924
ENZSYN-PDHCPLX	v	0.000000037476555
ENZSYN-rt4380	v	0.000000008456935
ENZSYN-rt0491	v	0.000001023293587
ENZSYN-rt1147	v	0.000000003637722
ENZSYN-rt3683	v	0.000000000000000
ENZSYN-rt1221	v	0.000000070944353
ENZSYN-rt7353	v	0.000000324591692
ENZSYN-rt6131	v	0.000000161309615
ENZSYN-rt1591	v	0.000000024591764
ENZSYN-FRS12	v	0.000000002658139
ENZSYN-rt1948	v	0.000000000187703
ENZSYN-rt7506	v	0.000000159176824
ENZSYN-rt0873	v	0.000000013271794
ENZSYN-rt0334	v	0.000000000934314
ENZSYN-rt5817	v	0.000000000000000
ENZSYN-rt3985	v	0.000000000000000
ENZSYN-rt7511	v	0.000000716014410
ENZSYN-rt6350	v	0.000000000000000
ENZSYN-rt5026	v	0.000000000000000
ENZSYN-rt0168	v	0.000000000000000
ENZSYN-rt0510	v	0.000000000104829
ENZSYN-rt7857	v	0.000000000753609
ENZSYN-rt3499	v	0.000000000000000
ENZSYN-rt5891	v	0.000000015249159
ENZSYN-rt0852	v	0.000000013079795
ENZSYN-rt6665	v	0.000000009625607
ENZSYN-rt3242_c	v	0.000000002359656
ENZSYN-rt3118	v	0.000000022132738
ENZSYN-PRS23	v	0.000000004000569
ENZSYN-rt2136	v	0.000000002227239
ENZSYN-rt7036	v	0.000000001230515
ENZSYN-rt3215	v	0.000000000418228
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000000696555164
ENZSYN-MPC13	v	0.000000000000000
ENZSYN-rt0930_c	v	0.000000000372787
ENZSYN-rt0910	v	0.000000000230226
ENZSYN-rt4127	v	0.000000000308614
ENZSYN-RNR124	v	0.000000000729213
ENZSYN-rt3505	v	0.000000034993064
ENZSYN-rt4920	v	0.000000043482957
ENZSYN-rt8465	v	0.000000018311211
ENZSYN-rt5075	v	0.000000003111092
ENZSYN-rt4692	v	0.000000004996768
ENZSYN-rt7910	v	0.000000000000000
ENZSYN-rt1878	v	0.000000016864590
ENZSYN-rt5201	v	0.000000000000000
ENZSYN-rt20063076	v	0.000000002634661
ENZSYN-rt7368	v	0.000000000284519
ENZSYN-rt5361	v	0.000000000481899
ENZSYN-rt8223	v	0.000000003720354
ENZSYN-rt3431	v	0.000000000000000
ENZSYN-SDH1234	v	0.000000000000000
ENZSYN-rt4237	v	0.000000000712911
ENZSYN-rt1805	v	0.000001053210169
ENZSYN-rt0848_m	v	0.000000002076746
ENZSYN-rt7480	v	0.000000007840538
ENZSYN-rt7263_c	v	0.000000165400119
ENZSYN-rt8116	v	0.000000000000000
ENZSYN-rt2476	v	0.000000003778562
ENZSYN-rt0932	v	0.000000121058096
ENZSYN-rt1320	v	0.000000009980247
ENZSYN-TPS12TSL1	v	0.000000002543315
ENZSYN-rt0894	v	0.000000005880900
ENZSYN-rt6341	v	0.000000007214310
ENZSYN-rt8273	v	0.000000003963945
ENZSYN-rt0711	v	0.000000005817927
ENZSYN-rt4822_c	v	0.000000004035563
ENZSYN-rt2682	v	0.000000000000000
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000000120048
ENZSYN-rt8160_c	v	0.000000005094959
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000000748835
ENZLOAD-16GS_c_FWD-rt3279	v	0.000000001864199
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000000231920
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000053099435
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000053099435
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000038354443
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000000000000
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000031322954
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000031322954
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000031322954
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000031322954
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000026014087
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000031322954
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000031322954
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000031322954
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000073652418
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000073652418
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000053200142
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000000000000
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000454061
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000454061
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000454061
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000454061
ENZLOAD-3OAR180_c_FWD-rt2190	v	0.000000010478067
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000454061
ENZLOAD-3OAR60_c_FWD-rt2190	v	0.000000012616395
ENZLOAD-3OAR80_c_FWD-rt2190	v	0.000000012616395
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000036469849
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000036469849
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000036469849
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000036469849
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000030288645
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000036469849
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000036469849
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000036469849
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000000331800
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000000025578490
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000503386832
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000000962360
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000003221928
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000007364014
ENZLOAD-ACHBS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000000153701578
ENZLOAD-ACLS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000194771192
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000412964910
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000081621114
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000031322954
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000000337246
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000000337246
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000003836537
ENZLOAD-ACS_c_FWD-rt6229_c	v	0.000004287787768
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000000449994285
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000000019582130
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000000447761353
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000006724064
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000001255150
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000001533624
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000007381863
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000000000000
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000071562230
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000007364014
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000000023064071
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000000126663
ENZLOAD-AICART_c_FWD-rt4053	v	0.000000014156054
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000006293010
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000000083897372
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000000000000
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000003128176
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000007699979
ENZLOAD-ALDD2y_c_FWD-rt2756_c	v	0.000001565941835
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000000502858
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000001112057
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000000016519064
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000000024736428
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000000011152566
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000000015378012
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000000015362241
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000004639022
ENZLOAD-ASPCT_c_FWD-rt8313	v	0.000000000000000
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000000042968577
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000005891548
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000000062464943
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000001297932385
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000000016896965
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000000020355011
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000000014071233
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000029839077
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000009793692
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000000498027
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000003011936
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000006503087
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000000189435
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000000189435
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000000000000
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000000000000
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000000000000
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000000000000
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000001183526
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000002661060
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000000023188322
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000000981125
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000002956893
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000006795213
ENZLOAD-CHTNS_c_FWD-rt1343	v	0.000000003468441
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000000032425618
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000000000000
ENZLOAD-CS_m_FWD-rt2960	v	0.000000489464149
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000008014722
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000001159459
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000001624779
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000001095245
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000000000000
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000000016266651
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.000047949734005
ENZLOAD-DGK1_c_REV-rt3670	v	0.000047949734005
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000010157325
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000002215122
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000005801984
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000005095333
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000004207356
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000000002359802
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000000458313
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000003590541
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000001185108
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000000578729
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000005437776
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000000000
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000001275279
ENZLOAD-DUTPDP_c_FWD-rt0031	v	0.000000005926654
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000031322954
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000031322954
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000031322954
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000031322954
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000026014087
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000031322954
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000031322954
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000031322954
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000053137377
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000053137377
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000038381849
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000000000000
ENZLOAD-ENO_c_FWD-rt0669	v	0.000000839646019
ENZLOAD-FBA_c_FWD-rt7052	v	0.000000415534194
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000007532797
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	v	0.000000000000000
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000005575904
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000000019669621
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000050171438
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000773255980
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000000199965699
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000000020516590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000000268983865
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000003076868
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000000003386250
ENZLOAD-GK1_c_FWD-rt3670	v	0.000000025940234
ENZLOAD-GLCt_c_e_FWD-rt2833	v	0.000000067874088
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000003357045
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000007736982
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000000005559289
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000005146176
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000000869777
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000000012280824
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000000000000
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000000615625
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000000000000
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000009621150
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000000016347283
ENZLOAD-GND_c_FWD-rt2224	v	0.000000351397390
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000003590541
ENZLOAD-GTHP_m_FWD-rt0422_m	v	0.000067243592588
ENZLOAD-GTHP_m_REV-rt0422_m	v	0.000067243592588
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000000000000
ENZLOAD-H2Ot_c_e_REV-rt0646	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000000000000
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000002860085
ENZLOAD-HCITS_m_FWD-rt6488_m	v	0.000000000000000
ENZLOAD-HCO3E_c_FWD-rt4213	v	0.000000249587011
ENZLOAD-HEMEOS_m_FWD-rt2735	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-rt3614	v	0.000000147928289
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000000025490738
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000001328521
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000000426737
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000003878626
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000000645123
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000000017451669
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
ENZLOAD-HSDx_c_FWD-rt3712	v	0.000000007024883
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000002081816
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000001851224
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000005318170
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000001303957
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000006016959
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000001934592
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000001019985
ENZLOAD-ILETA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000006027966
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000000014156054
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000003860411
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000004151440
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000000017426599
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000007319627
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000007319627
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000000030600718
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000000054374725
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000011858106
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000000389268
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000000015676034
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000002661168
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000000689787
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000011610299
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000000027853775
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000008463633
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000245274765
ENZLOAD-MDH_c_REV-rt2246	v	0.000000399569823
ENZLOAD-MDH_m_FWD-rt2810	v	0.000000522968721
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000000602057
ENZLOAD-ME2_m_FWD-rt5549	v	0.000000021214202
ENZLOAD-METAT_c_FWD-rt5403	v	0.000000079848916
ENZLOAD-METS_c_FWD-rt1457	v	0.000000121904725
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000003870312
ENZLOAD-MEVK2_c_FWD-rt0390	v	0.000000005312228
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000000001882342
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000002781282
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000000000000
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000011572620
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000000000000
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000000723503
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000001945521
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000000099747909
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000000015252561
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000003843024
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000000000000
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000000000000
ENZLOAD-NDPK6_c_FWD-rt7311	v	0.000000000000000
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000000000000
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000001732376
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000000227866
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000000011399929
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000000389268
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000009010358
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000000616727
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000004340378
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000000117170
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000006721329
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000002084562
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000173337626
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000002558327
ENZLOAD-PC_c_FWD-rt7325	v	0.000000030758924
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000005308867
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000026014087
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000037476555
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000002818978
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000002818978
ENZLOAD-PFK_c_FWD-rt0491	v	0.000001023293587
ENZLOAD-PGCD_c_FWD-rt1147	v	0.000000003637722
ENZLOAD-PGI_c_FWD-rt1221	v	0.000000070944353
ENZLOAD-PGK_c_FWD-rt7353	v	0.000000324591692
ENZLOAD-PGL_c_FWD-rt6131	v	0.000000161309615
ENZLOAD-PGM_c_FWD-rt1542	v	0.000000751523085
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000000024591764
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000000162032
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000002658139
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000000187703
ENZLOAD-PItps_m_FWD-rt7506	v	0.000000159176824
ENZLOAD-PMANM_c_REV-rt0873	v	0.000000013271794
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000002818978
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000000934314
ENZLOAD-PNTK_c_FWD-rt5817	v	0.000000000000000
ENZLOAD-PNTOtps_e_FWD-rt3985	v	0.000000000000000
ENZLOAD-PPA_c_FWD-rt7511	v	0.000000716014410
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000000000000
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000000000000
ENZLOAD-PPCDC_c_FWD-rt0168	v	0.000000000000000
ENZLOAD-PPNCL2_c_FWD-rt0510	v	0.000000000104829
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000000753609
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000000194296
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000000000000
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000007624579
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000001019985
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000007624579
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000001328521
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000000013079795
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000001328521
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000009625607
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000002359656
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000000022132738
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000004000569
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000000458313
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000002227239
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000000001230515
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000000000000
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000000418228
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000000696555164
ENZLOAD-PYRDC_c_FWD-rt7423	v	0.000001565941835
ENZLOAD-PYRtps_m_FWD-MPC13	v	0.000000000000000
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000000372787
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000000230226
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000000308614
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000000142379
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000000222228
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000000222228
ENZLOAD-RNDR4_c_FWD-RNR124	v	0.000000000142379
ENZLOAD-RPE_c_FWD-rt3505	v	0.000000034993064
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000043482957
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000009155605
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000009155605
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000003111092
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000004996768
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000000000000
ENZLOAD-SERTRS_c_FWD-rt1878	v	0.000000016864590
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000000000000
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000000000000
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000000458313
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000000458313
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000002634661
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000000284519
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000000481899
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000003720354
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCDq9_m_FWD-SDH1234	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000000712911
ENZLOAD-TALA_c_FWD-rt1805	v	0.000001053210169
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000002076746
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000007730170
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000007840538
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000000083050913
ENZLOAD-TKT2_c_FWD-rt7263_c	v	0.000000082349206
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000000000
ENZLOAD-TMDS_c_FWD-rt2476	v	0.000000003778562
ENZLOAD-TPI_c_FWD-rt0932	v	0.000000121058096
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000009980247
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000001271657
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000001271657
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000005880900
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000007214310
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000000000000
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000003963945
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000005817927
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000004035563
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000000000000
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000000120048
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000000389268
ENZLOAD-VALTA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000005094959
RIBOSYN-rrna5s_c	v	0.000000052172749
RIBOSYN-rrna58s_c	v	0.000000052172749
RIBOSYN-rrna25s_c	v	0.000000052172749
RIBOSYN-rrna28s_c	v	0.000000052172749
RIBOSYN-rrnaSSU_c	v	0.000000052172749
RIBOSYN-rrna_m	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14B	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000000052172749
RIBOSYN-ribonuc	v	0.000000052172749
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000000000000
RIBOSYN-ribomito	v	0.000000000000000
PROSYN-VAR1	v	0.000000000000000
PTM-VAR1	v	0.000000000000000
PROSYN-SWS2	v	0.000000000000000
PTM-SWS2	v	0.000000000000000
PROSYN-rtmNAD6	v	0.000000011572620
PTM-rtmNAD6	v	0.000000011572620
PROSYN-rtmNAD5	v	0.000000011572620
PTM-rtmNAD5	v	0.000000011572620
PROSYN-rtmNAD4L	v	0.000000011572620
PTM-rtmNAD4L	v	0.000000011572620
PROSYN-rtmNAD4	v	0.000000011572620
PTM-rtmNAD4	v	0.000000011572620
PROSYN-rtmNAD3	v	0.000000011572620
PTM-rtmNAD3	v	0.000000011572620
PROSYN-rtmNAD2	v	0.000000011572620
PTM-rtmNAD2	v	0.000000011572620
PROSYN-rtmNAD1	v	0.000000011572620
PTM-rtmNAD1	v	0.000000011572620
PROSYN-rtmCOX3	v	0.000000000000000
PTM-rtmCOX3	v	0.000000000000000
PROSYN-rtmCOX2	v	0.000000000000000
PTM-rtmCOX2	v	0.000000000000000
PROSYN-rtmCOX1	v	0.000000000000000
PTM-rtmCOX1	v	0.000000000000000
PROSYN-rtmCOB	v	0.000000011151808
PTM-rtmCOB	v	0.000000011151808
PROSYN-rtmATP9	v	0.000000298390771
PTM-rtmATP9	v	0.000000298390771
PROSYN-rtmATP8	v	0.000000029839077
PTM-rtmATP8	v	0.000000029839077
PROSYN-rtmATP6	v	0.000000029839077
PTM-rtmATP6	v	0.000000029839077
PROSYN-rt8485	v	0.000000000000000
PTM-rt8485	v	0.000000000000000
PROSYN-rt8469	v	0.000000000000000
PTM-rt8469	v	0.000000000000000
PROSYN-rt8465	v	0.000000018311211
PTM-rt8465	v	0.000000018311211
PROSYN-rt8431	v	0.000000042968577
PTM-rt8431	v	0.000000042968577
PROSYN-rt8407	v	0.000000000000000
PTM-rt8407	v	0.000000000000000
PROSYN-rt8327	v	0.000000200577629
PTM-rt8327	v	0.000000200577629
PROSYN-rt8313	v	0.000000000000000
PTM-rt8313	v	0.000000000000000
PROSYN-rt8298	v	0.000000000173831
PTM-rt8298	v	0.000000000173831
PROSYN-rt8287	v	0.000000000000000
PTM-rt8287	v	0.000000000000000
PROSYN-rt8273	v	0.000000003963945
PTM-rt8273	v	0.000000003963945
PROSYN-rt8272	v	0.000000000373506
PTM-rt8272	v	0.000000000373506
PROSYN-rt8250	v	0.000000000126663
PTM-rt8250	v	0.000000000126663
PROSYN-rt8224	v	0.000000004000569
PTM-rt8224	v	0.000000004000569
PROSYN-rt8223	v	0.000000003720354
PTM-rt8223	v	0.000000003720354
PROSYN-rt8213	v	0.000000000000000
PTM-rt8213	v	0.000000000000000
PROSYN-rt8196	v	0.000000004264083
PTM-rt8196	v	0.000000004264083
PROSYN-rt8160_c	v	0.000000005094959
PTM-rt8160_c	v	0.000000005094959
PROSYN-rt8116	v	0.000000000000000
PTM-rt8116	v	0.000000000000000
PROSYN-rt8107	v	0.000000008014722
PTM-rt8107	v	0.000000008014722
PROSYN-rt8092_rm	v	0.000000000000000
PTM-rt8092_rm	v	0.000000000000000
PROSYN-rt7991	v	0.000000089517231
PTM-rt7991	v	0.000000089517231
PROSYN-rt7913	v	0.000000000000000
PTM-rt7913	v	0.000000000000000
PROSYN-rt7910	v	0.000000000000000
PTM-rt7910	v	0.000000000000000
PROSYN-rt7907	v	0.000000000000000
PTM-rt7907	v	0.000000000000000
PROSYN-rt7873	v	0.000000144709019
PTM-rt7873	v	0.000000144709019
PROSYN-rt7857	v	0.000000000753609
PTM-rt7857	v	0.000000000753609
PROSYN-rt7840	v	0.000000004340378
PTM-rt7840	v	0.000000004340378
PROSYN-rt7835	v	0.000000004151440
PTM-rt7835	v	0.000000004151440
PROSYN-rt7828	v	0.000000024736428
PTM-rt7828	v	0.000000024736428
PROSYN-rt7651_c	v	0.000000002558327
PTM-rt7651_c	v	0.000000002558327
PROSYN-rt7648	v	0.000000002860085
PTM-rt7648	v	0.000000002860085
PROSYN-rt7616	v	0.000000000748835
PTM-rt7616	v	0.000000000748835
PROSYN-rt7605	v	0.000000011572620
PTM-rt7605	v	0.000000011572620
PROSYN-rt7511	v	0.000000716014410
PTM-rt7511	v	0.000000716014410
PROSYN-rt7506	v	0.000000159176824
PTM-rt7506	v	0.000000159176824
PROSYN-rt7496	v	0.000000011572620
PTM-rt7496	v	0.000000011572620
PROSYN-rt7480	v	0.000000007840538
PTM-rt7480	v	0.000000007840538
PROSYN-rt7471	v	0.000000000591868
PTM-rt7471	v	0.000000000591868
PROSYN-rt7437	v	0.000000011155095
PTM-rt7437	v	0.000000011155095
PROSYN-rt7423	v	0.000001565941835
PTM-rt7423	v	0.000001565941835
PROSYN-rt7405	v	0.000000000000000
PTM-rt7405	v	0.000000000000000
PROSYN-rt7390	v	0.000000011151808
PTM-rt7390	v	0.000000011151808
PROSYN-rt7388	v	0.000000016347283
PTM-rt7388	v	0.000000016347283
PROSYN-rt7368	v	0.000000000284519
PTM-rt7368	v	0.000000000284519
PROSYN-rt7353	v	0.000000324591692
PTM-rt7353	v	0.000000324591692
PROSYN-rt7344	v	0.000000001095245
PTM-rt7344	v	0.000000001095245
PROSYN-rt7325	v	0.000000030758924
PTM-rt7325	v	0.000000030758924
PROSYN-rt7317	v	0.000000000000000
PTM-rt7317	v	0.000000000000000
PROSYN-rt7313	v	0.000000011151808
PTM-rt7313	v	0.000000011151808
PROSYN-rt7311	v	0.000000119231316
PTM-rt7311	v	0.000000119231316
PROSYN-rt7263_c	v	0.000000330800237
PTM-rt7263_c	v	0.000000330800237
PROSYN-rt7221	v	0.000000089517231
PTM-rt7221	v	0.000000089517231
PROSYN-rt7217	v	0.000000000000000
PTM-rt7217	v	0.000000000000000
PROSYN-rt7138	v	0.000000000000000
PTM-rt7138	v	0.000000000000000
PROSYN-rt7136	v	0.000000009621150
PTM-rt7136	v	0.000000009621150
PROSYN-rt7120	v	0.000000030600718
PTM-rt7120	v	0.000000030600718
PROSYN-rt7115	v	0.000000002781282
PTM-rt7115	v	0.000000002781282
PROSYN-rt7067	v	0.000000050171438
PTM-rt7067	v	0.000000050171438
PROSYN-rt7052	v	0.000000415534194
PTM-rt7052	v	0.000000415534194
PROSYN-rt7036	v	0.000000001230515
PTM-rt7036	v	0.000000001230515
PROSYN-rt6998	v	0.000000003764684
PTM-rt6998	v	0.000000003764684
PROSYN-rt6932	v	0.000000005146176
PTM-rt6932	v	0.000000005146176
PROSYN-rt6884	v	0.000000001275279
PTM-rt6884	v	0.000000001275279
PROSYN-rt6863	v	0.000000011151808
PTM-rt6863	v	0.000000011151808
PROSYN-rt6816	v	0.000000000000000
PTM-rt6816	v	0.000000000000000
PROSYN-rt6811	v	0.000000011572620
PTM-rt6811	v	0.000000011572620
PROSYN-rt6769	v	0.000000015362241
PTM-rt6769	v	0.000000015362241
PROSYN-rt6753	v	0.000000002084562
PTM-rt6753	v	0.000000002084562
PROSYN-rt6741	v	0.000000002224113
PTM-rt6741	v	0.000000002224113
PROSYN-rt6665	v	0.000000009625607
PTM-rt6665	v	0.000000009625607
PROSYN-rt6588	v	0.000000027853775
PTM-rt6588	v	0.000000027853775
PROSYN-rt6574	v	0.000000000616727
PTM-rt6574	v	0.000000000616727
PROSYN-rt6546	v	0.000000014639254
PTM-rt6546	v	0.000000014639254
PROSYN-rt6544	v	0.000000029839077
PTM-rt6544	v	0.000000029839077
PROSYN-rt6510	v	0.000000003836537
PTM-rt6510	v	0.000000003836537
PROSYN-rt6498	v	0.000000005095333
PTM-rt6498	v	0.000000005095333
PROSYN-rt6488_m	v	0.000000000000000
PTM-rt6488_m	v	0.000000000000000
PROSYN-rt6350	v	0.000000000000000
PTM-rt6350	v	0.000000000000000
PROSYN-rt6341	v	0.000000007214310
PTM-rt6341	v	0.000000007214310
PROSYN-rt6294	v	0.000000005891548
PTM-rt6294	v	0.000000005891548
PROSYN-rt6242_m	v	0.000000000000000
PTM-rt6242_m	v	0.000000000000000
PROSYN-rt6232	v	0.000000000730196
PTM-rt6232	v	0.000000000730196
PROSYN-rt6229_c	v	0.000004287787768
PTM-rt6229_c	v	0.000004287787768
PROSYN-rt6131	v	0.000000161309615
PTM-rt6131	v	0.000000161309615
PROSYN-rt6050	v	0.000000011572620
PTM-rt6050	v	0.000000011572620
PROSYN-rt5891	v	0.000000015249159
PTM-rt5891	v	0.000000015249159
PROSYN-rt5890	v	0.000000016896965
PTM-rt5890	v	0.000000016896965
PROSYN-rt5884	v	0.000000003666506
PTM-rt5884	v	0.000000003666506
PROSYN-rt5869_n	v	0.000000000729213
PTM-rt5869_n	v	0.000000000729213
PROSYN-rt5829	v	0.000000000106490
PTM-rt5829	v	0.000000000106490
PROSYN-rt5827	v	0.000000000194296
PTM-rt5827	v	0.000000000194296
PROSYN-rt5817	v	0.000000000000000
PTM-rt5817	v	0.000000000000000
PROSYN-rt5811	v	0.000000000240096
PTM-rt5811	v	0.000000000240096
PROSYN-rt5758	v	0.000000037476555
PTM-rt5758	v	0.000000037476555
PROSYN-rt5669	v	0.000000006795213
PTM-rt5669	v	0.000000006795213
PROSYN-rt5646	v	0.000000001167804
PTM-rt5646	v	0.000000001167804
PROSYN-rt5634	v	0.000000000615625
PTM-rt5634	v	0.000000000615625
PROSYN-rt5633_c	v	0.000000019669621
PTM-rt5633_c	v	0.000000019669621
PROSYN-rt5580	v	0.000000074953109
PTM-rt5580	v	0.000000074953109
PROSYN-rt5562_m	v	0.000001297932385
PTM-rt5562_m	v	0.000001297932385
PROSYN-rt5549	v	0.000000021816259
PTM-rt5549	v	0.000000021816259
PROSYN-rt5526	v	0.000000034853198
PTM-rt5526	v	0.000000034853198
PROSYN-rt5474	v	0.000000029839077
PTM-rt5474	v	0.000000029839077
PROSYN-rt5403	v	0.000000079848916
PTM-rt5403	v	0.000000079848916
PROSYN-rt5361	v	0.000000000481899
PTM-rt5361	v	0.000000000481899
PROSYN-rt5356	v	0.000000000378869
PTM-rt5356	v	0.000000000378869
PROSYN-rt5354	v	0.000000037476555
PTM-rt5354	v	0.000000037476555
PROSYN-rt5262	v	0.000000074953109
PTM-rt5262	v	0.000000074953109
PROSYN-rt5260	v	0.000000000000000
PTM-rt5260	v	0.000000000000000
PROSYN-rt5246	v	0.000000011151808
PTM-rt5246	v	0.000000011151808
PROSYN-rt5240	v	0.000000011151808
PTM-rt5240	v	0.000000011151808
PROSYN-rt5227	v	0.000000003076868
PTM-rt5227	v	0.000000003076868
PROSYN-rt5201	v	0.000000000000000
PTM-rt5201	v	0.000000000000000
PROSYN-rt5116	v	0.000000000578729
PTM-rt5116	v	0.000000000578729
PROSYN-rt5078	v	0.000000006027966
PTM-rt5078	v	0.000000006027966
PROSYN-rt5075	v	0.000000018666552
PTM-rt5075	v	0.000000018666552
PROSYN-rt5056	v	0.000000029839077
PTM-rt5056	v	0.000000029839077
PROSYN-rt5026	v	0.000000000354843
PTM-rt5026	v	0.000000000354843
PROSYN-rt5012	v	0.000000007736982
PTM-rt5012	v	0.000000007736982
PROSYN-rt4951	v	0.000000000117170
PTM-rt4951	v	0.000000000117170
PROSYN-rt4934	v	0.000000011399929
PTM-rt4934	v	0.000000011399929
PROSYN-rt4920	v	0.000000043482957
PTM-rt4920	v	0.000000043482957
PROSYN-rt4918	v	0.000000002661168
PTM-rt4918	v	0.000000002661168
PROSYN-rt4907	v	0.000000000000000
PTM-rt4907	v	0.000000000000000
PROSYN-rt4881	v	0.000000005316279
PTM-rt4881	v	0.000000005316279
PROSYN-rt4862	v	0.000000005318170
PTM-rt4862	v	0.000000005318170
PROSYN-rt4846	v	0.000000011572620
PTM-rt4846	v	0.000000011572620
PROSYN-rt4822_c	v	0.000000004035563
PTM-rt4822_c	v	0.000000004035563
PROSYN-rt4772	v	0.000000003870312
PTM-rt4772	v	0.000000003870312
PROSYN-rt4692	v	0.000000004996768
PTM-rt4692	v	0.000000004996768
PROSYN-rt4674	v	0.000000000000000
PTM-rt4674	v	0.000000000000000
PROSYN-rt4649	v	0.000000011572620
PTM-rt4649	v	0.000000011572620
PROSYN-rt4639	v	0.000000000000000
PTM-rt4639	v	0.000000000000000
PROSYN-rt4634	v	0.000000696555164
PTM-rt4634	v	0.000000696555164
PROSYN-rt4598	v	0.000000011151808
PTM-rt4598	v	0.000000011151808
PROSYN-rt4597	v	0.000000003221928
PTM-rt4597	v	0.000000003221928
PROSYN-rt4576	v	0.000000007181081
PTM-rt4576	v	0.000000007181081
PROSYN-rt4558	v	0.000000001732376
PTM-rt4558	v	0.000000001732376
PROSYN-rt4544	v	0.000000023064071
PTM-rt4544	v	0.000000023064071
PROSYN-rt4530	v	0.000000000000000
PTM-rt4530	v	0.000000000000000
PROSYN-rt4513_rm	v	0.000000000981125
PTM-rt4513_rm	v	0.000000000981125
PROSYN-rt4475	v	0.000000002661168
PTM-rt4475	v	0.000000002661168
PROSYN-rt4380	v	0.000000008456935
PTM-rt4380	v	0.000000008456935
PROSYN-rt4336	v	0.000000447761353
PTM-rt4336	v	0.000000447761353
PROSYN-rt4237	v	0.000000000712911
PTM-rt4237	v	0.000000000712911
PROSYN-rt4213	v	0.000000249587011
PTM-rt4213	v	0.000000249587011
PROSYN-rt4183	v	0.000000000000000
PTM-rt4183	v	0.000000000000000
PROSYN-rt4150	v	0.000000000934831
PTM-rt4150	v	0.000000000934831
PROSYN-rt4145	v	0.000000002081816
PTM-rt4145	v	0.000000002081816
PROSYN-rt4138	v	0.000000000000000
PTM-rt4138	v	0.000000000000000
PROSYN-rt4127	v	0.000000000308614
PTM-rt4127	v	0.000000000308614
PROSYN-rt4117	v	0.000000173337626
PTM-rt4117	v	0.000000173337626
PROSYN-rt4107	v	0.000000000962360
PTM-rt4107	v	0.000000000962360
PROSYN-rt4102	v	0.000000005316279
PTM-rt4102	v	0.000000005316279
PROSYN-rt4053	v	0.000000028312108
PTM-rt4053	v	0.000000028312108
PROSYN-rt3985	v	0.000000000000000
PTM-rt3985	v	0.000000000000000
PROSYN-rt3937	v	0.000000002359802
PTM-rt3937	v	0.000000002359802
PROSYN-rt3934	v	0.000000023188322
PTM-rt3934	v	0.000000023188322
PROSYN-rt3932	v	0.000000449994285
PTM-rt3932	v	0.000000449994285
PROSYN-rt3923	v	0.000000004207356
PTM-rt3923	v	0.000000004207356
PROSYN-rt3880	v	0.000000033355736
PTM-rt3880	v	0.000000033355736
PROSYN-rt3853	v	0.000000000000000
PTM-rt3853	v	0.000000000000000
PROSYN-rt3802	v	0.000000014763725
PTM-rt3802	v	0.000000014763725
PROSYN-rt3791_c	v	0.000000005801984
PTM-rt3791_c	v	0.000000005801984
PROSYN-rt3786_c	v	0.000000773255980
PTM-rt3786_c	v	0.000000773255980
PROSYN-rt3764	v	0.000000006293010
PTM-rt3764	v	0.000000006293010
PROSYN-rt3754_c	v	0.000000017451669
PTM-rt3754_c	v	0.000000017451669
PROSYN-rt3753	v	0.000000001185108
PTM-rt3753	v	0.000000001185108
PROSYN-rt3750	v	0.000000009010358
PTM-rt3750	v	0.000000009010358
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3731	v	0.000000000000000
PTM-rt3731	v	0.000000000000000
PROSYN-rt3712	v	0.000000014049766
PTM-rt3712	v	0.000000014049766
PROSYN-rt3683	v	0.000000000000000
PTM-rt3683	v	0.000000000000000
PROSYN-rt3670	v	0.000095925408244
PTM-rt3670	v	0.000095925408244
PROSYN-rt3666	v	0.000000002543315
PTM-rt3666	v	0.000000002543315
PROSYN-rt3614	v	0.000000147928289
PTM-rt3614	v	0.000000147928289
PROSYN-rt3609	v	0.000000000000000
PTM-rt3609	v	0.000000000000000
PROSYN-rt3605	v	0.000000007699979
PTM-rt3605	v	0.000000007699979
PROSYN-rt3599	v	0.000000029839077
PTM-rt3599	v	0.000000029839077
PROSYN-rt3590	v	0.000000029839077
PTM-rt3590	v	0.000000029839077
PROSYN-rt3577	v	0.000000011610299
PTM-rt3577	v	0.000000011610299
PROSYN-rt3542	v	0.000000005437776
PTM-rt3542	v	0.000000005437776
PROSYN-rt3505	v	0.000000034993064
PTM-rt3505	v	0.000000034993064
PROSYN-rt3499	v	0.000000000000000
PTM-rt3499	v	0.000000000000000
PROSYN-rt3476	v	0.000000026856357
PTM-rt3476	v	0.000000026856357
PROSYN-rt3434	v	0.000000000000000
PTM-rt3434	v	0.000000000000000
PROSYN-rt3431	v	0.000000000000000
PTM-rt3431	v	0.000000000000000
PROSYN-rt3417	v	0.000000000000000
PTM-rt3417	v	0.000000000000000
PROSYN-rt3384	v	0.000000020516590
PTM-rt3384	v	0.000000020516590
PROSYN-rt3373	v	0.000000002558327
PTM-rt3373	v	0.000000002558327
PROSYN-rt3348	v	0.000000003011936
PTM-rt3348	v	0.000000003011936
PROSYN-rt3334	v	0.000000011572620
PTM-rt3334	v	0.000000011572620
PROSYN-rt3314	v	0.000000005215826
PTM-rt3314	v	0.000000005215826
PROSYN-rt3313	v	0.000000005215826
PTM-rt3313	v	0.000000005215826
PROSYN-rt3279	v	0.000000001864199
PTM-rt3279	v	0.000000001864199
PROSYN-rt3278	v	0.000000003985564
PTM-rt3278	v	0.000000003985564
PROSYN-rt3261	v	0.000000000000000
PTM-rt3261	v	0.000000000000000
PROSYN-rt3250	v	0.000000011151808
PTM-rt3250	v	0.000000011151808
PROSYN-rt3242_c	v	0.000000002359656
PTM-rt3242_c	v	0.000000002359656
PROSYN-rt3236	v	0.000000016519064
PTM-rt3236	v	0.000000016519064
PROSYN-rt3215	v	0.000000000418228
PTM-rt3215	v	0.000000000418228
PROSYN-rt3174_c	v	0.000000000000000
PTM-rt3174_c	v	0.000000000000000
PROSYN-rt3160	v	0.000000000000000
PTM-rt3160	v	0.000000000000000
PROSYN-rt3118	v	0.000000022132738
PTM-rt3118	v	0.000000022132738
PROSYN-rt3021	v	0.000000002543315
PTM-rt3021	v	0.000000002543315
PROSYN-rt2960	v	0.000000489464149
PTM-rt2960	v	0.000000489464149
PROSYN-rt2949	v	0.000000000000000
PTM-rt2949	v	0.000000000000000
PROSYN-rt2922_n	v	0.000000001458426
PTM-rt2922_n	v	0.000000001458426
PROSYN-rt2833	v	0.000000067874088
PTM-rt2833	v	0.000000067874088
PROSYN-rt2810	v	0.000001045937441
PTM-rt2810	v	0.000001045937441
PROSYN-rt2804_n	v	0.000000000729213
PTM-rt2804_n	v	0.000000000729213
PROSYN-rt2777	v	0.000000004000569
PTM-rt2777	v	0.000000004000569
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2756_c	v	0.000001565941835
PTM-rt2756_c	v	0.000001565941835
PROSYN-rt2735	v	0.000000000000000
PTM-rt2735	v	0.000000000000000
PROSYN-rt2682	v	0.000000000000000
PTM-rt2682	v	0.000000000000000
PROSYN-rt2613	v	0.000000006503087
PTM-rt2613	v	0.000000006503087
PROSYN-rt2476	v	0.000000003778562
PTM-rt2476	v	0.000000003778562
PROSYN-rt2385	v	0.000000012280824
PTM-rt2385	v	0.000000012280824
PROSYN-rt2348	v	0.000000013442658
PTM-rt2348	v	0.000000013442658
PROSYN-rt2317	v	0.000000000000000
PTM-rt2317	v	0.000000000000000
PROSYN-rt2309	v	0.000000144605692
PTM-rt2309	v	0.000000144605692
PROSYN-rt2306	v	0.000000029839077
PTM-rt2306	v	0.000000029839077
PROSYN-rt2305	v	0.000000009793692
PTM-rt2305	v	0.000000009793692
PROSYN-rt2267	v	0.000000084129292
PTM-rt2267	v	0.000000084129292
PROSYN-rt2246	v	0.000000799139647
PTM-rt2246	v	0.000000799139647
PROSYN-rt2245	v	0.000001075935461
PTM-rt2245	v	0.000001075935461
PROSYN-rt2234_c	v	0.000000016266651
PTM-rt2234_c	v	0.000000016266651
PROSYN-rt2224	v	0.000000351397390
PTM-rt2224	v	0.000000351397390
PROSYN-rt2190	v	0.000000035710857
PTM-rt2190	v	0.000000035710857
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000000032425618
PTM-rt2146	v	0.000000032425618
PROSYN-rt2136	v	0.000000002227239
PTM-rt2136	v	0.000000002227239
PROSYN-rt2062_c	v	0.000000000227866
PTM-rt2062_c	v	0.000000000227866
PROSYN-rt2060	v	0.000000025490738
PTM-rt2060	v	0.000000025490738
PROSYN-rt2059_rm	v	0.000000071562230
PTM-rt2059_rm	v	0.000000071562230
PROSYN-rt2006	v	0.000000005269322
PTM-rt2006	v	0.000000005269322
PROSYN-rt1962	v	0.000000015378012
PTM-rt1962	v	0.000000015378012
PROSYN-rt1948	v	0.000000000187703
PTM-rt1948	v	0.000000000187703
PROSYN-rt1924_c	v	0.000000001945521
PTM-rt1924_c	v	0.000000001945521
PROSYN-rt1878	v	0.000000016864590
PTM-rt1878	v	0.000000016864590
PROSYN-rt1860	v	0.000000000000000
PTM-rt1860	v	0.000000000000000
PROSYN-rt1852	v	0.000000000000000
PTM-rt1852	v	0.000000000000000
PROSYN-rt1838	v	0.000000000426737
PTM-rt1838	v	0.000000000426737
PROSYN-rt1837	v	0.000000000000000
PTM-rt1837	v	0.000000000000000
PROSYN-rt1814_c	v	0.000000000000000
PTM-rt1814_c	v	0.000000000000000
PROSYN-rt1805	v	0.000001053210169
PTM-rt1805	v	0.000001053210169
PROSYN-rt1776	v	0.000000015676034
PTM-rt1776	v	0.000000015676034
PROSYN-rt1745	v	0.000000002661060
PTM-rt1745	v	0.000000002661060
PROSYN-rt1711	v	0.000000011152566
PTM-rt1711	v	0.000000011152566
PROSYN-rt1672	v	0.000000075035021
PTM-rt1672	v	0.000000075035021
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000000199965699
PTM-rt1632	v	0.000000199965699
PROSYN-rt1591	v	0.000000024591764
PTM-rt1591	v	0.000000024591764
PROSYN-rt1572	v	0.000000029839077
PTM-rt1572	v	0.000000029839077
PROSYN-rt1542	v	0.000000751523085
PTM-rt1542	v	0.000000751523085
PROSYN-rt1532	v	0.000000000502858
PTM-rt1532	v	0.000000000502858
PROSYN-rt1520	v	0.000000014071233
PTM-rt1520	v	0.000000014071233
PROSYN-rt1487	v	0.000000001624779
PTM-rt1487	v	0.000000001624779
PROSYN-rt1457	v	0.000000121904725
PTM-rt1457	v	0.000000121904725
PROSYN-rt1374	v	0.000000007730170
PTM-rt1374	v	0.000000007730170
PROSYN-rt1363	v	0.000000002270304
PTM-rt1363	v	0.000000002270304
PROSYN-rt1362	v	0.000000194771192
PTM-rt1362	v	0.000000194771192
PROSYN-rt1358	v	0.000000614806312
PTM-rt1358	v	0.000000614806312
PROSYN-rt1343	v	0.000000003468441
PTM-rt1343	v	0.000000003468441
PROSYN-rt1337	v	0.000000011151808
PTM-rt1337	v	0.000000011151808
PROSYN-rt1336	v	0.000000002956893
PTM-rt1336	v	0.000000002956893
PROSYN-rt1321	v	0.000000012372447
PTM-rt1321	v	0.000000012372447
PROSYN-rt1320	v	0.000000009980247
PTM-rt1320	v	0.000000009980247
PROSYN-rt1299	v	0.000000003386250
PTM-rt1299	v	0.000000003386250
PROSYN-rt1267	v	0.000000006256352
PTM-rt1267	v	0.000000006256352
PROSYN-rt1228	v	0.000000000615625
PTM-rt1228	v	0.000000000615625
PROSYN-rt1221	v	0.000000070944353
PTM-rt1221	v	0.000000070944353
PROSYN-rt1206	v	0.000000000645123
PTM-rt1206	v	0.000000000645123
PROSYN-rt1147	v	0.000000003637722
PTM-rt1147	v	0.000000003637722
PROSYN-rt1131	v	0.000000001159459
PTM-rt1131	v	0.000000001159459
PROSYN-rt1127	v	0.000000000000000
PTM-rt1127	v	0.000000000000000
PROSYN-rt1009	v	0.000000014728029
PTM-rt1009	v	0.000000014728029
PROSYN-rt0996	v	0.000000007532797
PTM-rt0996	v	0.000000007532797
PROSYN-rt0932	v	0.000000242116193
PTM-rt0932	v	0.000000242116193
PROSYN-rt0930_c	v	0.000000000372787
PTM-rt0930_c	v	0.000000000372787
PROSYN-rt0915_c	v	0.000000000723503
PTM-rt0915_c	v	0.000000000723503
PROSYN-rt0910	v	0.000000000230226
PTM-rt0910	v	0.000000000230226
PROSYN-rt0894	v	0.000000005880900
PTM-rt0894	v	0.000000005880900
PROSYN-rt0876	v	0.000000002781282
PTM-rt0876	v	0.000000002781282
PROSYN-rt0873	v	0.000000026543587
PTM-rt0873	v	0.000000026543587
PROSYN-rt0872	v	0.000000000689787
PTM-rt0872	v	0.000000000689787
PROSYN-rt0852	v	0.000000013079795
PTM-rt0852	v	0.000000013079795
PROSYN-rt0848_m	v	0.000000002076746
PTM-rt0848_m	v	0.000000002076746
PROSYN-rt0830	v	0.000000011151808
PTM-rt0830	v	0.000000011151808
PROSYN-rt0808	v	0.000000066232831
PTM-rt0808	v	0.000000066232831
PROSYN-rt0799	v	0.000000004639022
PTM-rt0799	v	0.000000004639022
PROSYN-rt0797	v	0.000000000000000
PTM-rt0797	v	0.000000000000000
PROSYN-rt0716	v	0.000000006016959
PTM-rt0716	v	0.000000006016959
PROSYN-rt0711	v	0.000000005817927
PTM-rt0711	v	0.000000005817927
PROSYN-rt0669	v	0.000000839646019
PTM-rt0669	v	0.000000839646019
PROSYN-rt0646	v	0.000000000000000
PTM-rt0646	v	0.000000000000000
PROSYN-rt0602_c	v	0.000000020355011
PTM-rt0602_c	v	0.000000020355011
PROSYN-rt0568_c	v	0.000000124929886
PTM-rt0568_c	v	0.000000124929886
PROSYN-rt0510	v	0.000000000104829
PTM-rt0510	v	0.000000000104829
PROSYN-rt0491	v	0.000001023293587
PTM-rt0491	v	0.000001023293587
PROSYN-rt0477	v	0.000000494586025
PTM-rt0477	v	0.000000494586025
PROSYN-rt0434_m	v	0.000000000000000
PTM-rt0434_m	v	0.000000000000000
PROSYN-rt0422_m	v	0.000134487185176
PTM-rt0422_m	v	0.000134487185176
PROSYN-rt0413	v	0.000000001183526
PTM-rt0413	v	0.000000001183526
PROSYN-rt0409	v	0.000000285577588
PTM-rt0409	v	0.000000285577588
PROSYN-rt0390	v	0.000000005312228
PTM-rt0390	v	0.000000005312228
PROSYN-rt0376	v	0.000000005269322
PTM-rt0376	v	0.000000005269322
PROSYN-rt0341	v	0.000000006724064
PTM-rt0341	v	0.000000006724064
PROSYN-rt0339	v	0.000000001934592
PTM-rt0339	v	0.000000001934592
PROSYN-rt0334	v	0.000000000934314
PTM-rt0334	v	0.000000000934314
PROSYN-rt0331	v	0.000000011572620
PTM-rt0331	v	0.000000011572620
PROSYN-rt0310	v	0.000000025578490
PTM-rt0310	v	0.000000025578490
PROSYN-rt0309	v	0.000000000000000
PTM-rt0309	v	0.000000000000000
PROSYN-rt0303	v	0.000000000498027
PTM-rt0303	v	0.000000000498027
PROSYN-rt0302	v	0.000000798470202
PTM-rt0302	v	0.000000798470202
PROSYN-rt0283	v	0.000000001851224
PTM-rt0283	v	0.000000001851224
PROSYN-rt0271	v	0.000001006773664
PTM-rt0271	v	0.000001006773664
PROSYN-rt0239	v	0.000000008463633
PTM-rt0239	v	0.000000008463633
PROSYN-rt0207_c	v	0.000000003878626
PTM-rt0207_c	v	0.000000003878626
PROSYN-rt0168	v	0.000000000000000
PTM-rt0168	v	0.000000000000000
PROSYN-rt0031	v	0.000000017779963
PTM-rt0031	v	0.000000017779963
PROSYN-rt0027	v	0.000000015441642
PTM-rt0027	v	0.000000015441642
PROSYN-rt0017	v	0.000000019582130
PTM-rt0017	v	0.000000019582130
PROSYN-RSM7	v	0.000000000000000
PTM-RSM7	v	0.000000000000000
PROSYN-RSM28	v	0.000000000000000
PTM-RSM28	v	0.000000000000000
PROSYN-RSM27	v	0.000000000000000
PTM-RSM27	v	0.000000000000000
PROSYN-RSM26	v	0.000000000000000
PTM-RSM26	v	0.000000000000000
PROSYN-RSM24	v	0.000000000000000
PTM-RSM24	v	0.000000000000000
PROSYN-RSM23	v	0.000000000000000
PTM-RSM23	v	0.000000000000000
PROSYN-RSM18	v	0.000000000000000
PTM-RSM18	v	0.000000000000000
PROSYN-RPS9A	v	0.000000052172749
PTM-RPS9A	v	0.000000052172749
PROSYN-RPS8A	v	0.000000052172749
PTM-RPS8A	v	0.000000052172749
PROSYN-RPS7A	v	0.000000052172749
PTM-RPS7A	v	0.000000052172749
PROSYN-RPS6A	v	0.000000052172749
PTM-RPS6A	v	0.000000052172749
PROSYN-RPS5	v	0.000000052172749
PTM-RPS5	v	0.000000052172749
PROSYN-RPS4A	v	0.000000052172749
PTM-RPS4A	v	0.000000052172749
PROSYN-RPS30A	v	0.000000052172749
PTM-RPS30A	v	0.000000052172749
PROSYN-RPS3	v	0.000000052172749
PTM-RPS3	v	0.000000052172749
PROSYN-RPS29A	v	0.000000052172749
PTM-RPS29A	v	0.000000052172749
PROSYN-RPS28A	v	0.000000052172749
PTM-RPS28A	v	0.000000052172749
PROSYN-RPS27A	v	0.000000052172749
PTM-RPS27A	v	0.000000052172749
PROSYN-RPS26A	v	0.000000052172749
PTM-RPS26A	v	0.000000052172749
PROSYN-RPS24A	v	0.000000052172749
PTM-RPS24A	v	0.000000052172749
PROSYN-RPS23A	v	0.000000052172749
PTM-RPS23A	v	0.000000052172749
PROSYN-RPS22A	v	0.000000052172749
PTM-RPS22A	v	0.000000052172749
PROSYN-RPS21A	v	0.000000052172749
PTM-RPS21A	v	0.000000052172749
PROSYN-RPS20	v	0.000000052172749
PTM-RPS20	v	0.000000052172749
PROSYN-RPS2	v	0.000000052172749
PTM-RPS2	v	0.000000052172749
PROSYN-RPS1A	v	0.000000052172749
PTM-RPS1A	v	0.000000052172749
PROSYN-RPS19A	v	0.000000052172749
PTM-RPS19A	v	0.000000052172749
PROSYN-RPS18A	v	0.000000052172749
PTM-RPS18A	v	0.000000052172749
PROSYN-RPS16A	v	0.000000052172749
PTM-RPS16A	v	0.000000052172749
PROSYN-RPS14A	v	0.000000052172749
PTM-RPS14A	v	0.000000052172749
PROSYN-RPS13	v	0.000000052172749
PTM-RPS13	v	0.000000052172749
PROSYN-RPS12	v	0.000000052172749
PTM-RPS12	v	0.000000052172749
PROSYN-RPS11A	v	0.000000052172749
PTM-RPS11A	v	0.000000052172749
PROSYN-RPS10A	v	0.000000052172749
PTM-RPS10A	v	0.000000052172749
PROSYN-RPS0A	v	0.000000052172749
PTM-RPS0A	v	0.000000052172749
PROSYN-RPP1A	v	0.000000052172749
PTM-RPP1A	v	0.000000052172749
PROSYN-RPL9A	v	0.000000052172749
PTM-RPL9A	v	0.000000052172749
PROSYN-RPL8B	v	0.000000052172749
PTM-RPL8B	v	0.000000052172749
PROSYN-RPL7A	v	0.000000052172749
PTM-RPL7A	v	0.000000052172749
PROSYN-RPL6A	v	0.000000052172749
PTM-RPL6A	v	0.000000052172749
PROSYN-RPL5	v	0.000000052172749
PTM-RPL5	v	0.000000052172749
PROSYN-RPL4A	v	0.000000052172749
PTM-RPL4A	v	0.000000052172749
PROSYN-RPL43A	v	0.000000052172749
PTM-RPL43A	v	0.000000052172749
PROSYN-RPL42A	v	0.000000052172749
PTM-RPL42A	v	0.000000052172749
PROSYN-RPL41A	v	0.000000052172749
PTM-RPL41A	v	0.000000052172749
PROSYN-RPL40A	v	0.000000052172749
PTM-RPL40A	v	0.000000052172749
PROSYN-RPL39	v	0.000000052172749
PTM-RPL39	v	0.000000052172749
PROSYN-RPL37A	v	0.000000052172749
PTM-RPL37A	v	0.000000052172749
PROSYN-RPL36A	v	0.000000052172749
PTM-RPL36A	v	0.000000052172749
PROSYN-RPL35A	v	0.000000052172749
PTM-RPL35A	v	0.000000052172749
PROSYN-RPL34A	v	0.000000052172749
PTM-RPL34A	v	0.000000052172749
PROSYN-RPL33A	v	0.000000052172749
PTM-RPL33A	v	0.000000052172749
PROSYN-RPL32	v	0.000000052172749
PTM-RPL32	v	0.000000052172749
PROSYN-RPL31A	v	0.000000052172749
PTM-RPL31A	v	0.000000052172749
PROSYN-RPL3	v	0.000000052172749
PTM-RPL3	v	0.000000052172749
PROSYN-RPL28	v	0.000000052172749
PTM-RPL28	v	0.000000052172749
PROSYN-RPL27A	v	0.000000052172749
PTM-RPL27A	v	0.000000052172749
PROSYN-RPL26A	v	0.000000052172749
PTM-RPL26A	v	0.000000052172749
PROSYN-RPL25	v	0.000000052172749
PTM-RPL25	v	0.000000052172749
PROSYN-RPL23A	v	0.000000052172749
PTM-RPL23A	v	0.000000052172749
PROSYN-RPL21A	v	0.000000052172749
PTM-RPL21A	v	0.000000052172749
PROSYN-RPL20A	v	0.000000052172749
PTM-RPL20A	v	0.000000052172749
PROSYN-RPL1A	v	0.000000052172749
PTM-RPL1A	v	0.000000052172749
PROSYN-RPL19A	v	0.000000052172749
PTM-RPL19A	v	0.000000052172749
PROSYN-RPL18A	v	0.000000052172749
PTM-RPL18A	v	0.000000052172749
PROSYN-RPL17A	v	0.000000052172749
PTM-RPL17A	v	0.000000052172749
PROSYN-RPL16A	v	0.000000052172749
PTM-RPL16A	v	0.000000052172749
PROSYN-RPL15A	v	0.000000052172749
PTM-RPL15A	v	0.000000052172749
PROSYN-RPL14B	v	0.000000052172749
PTM-RPL14B	v	0.000000052172749
PROSYN-RPL13A	v	0.000000052172749
PTM-RPL13A	v	0.000000052172749
PROSYN-RPL12A	v	0.000000052172749
PTM-RPL12A	v	0.000000052172749
PROSYN-RPL11A	v	0.000000052172749
PTM-RPL11A	v	0.000000052172749
PROSYN-RPL10	v	0.000000052172749
PTM-RPL10	v	0.000000052172749
PROSYN-RML2	v	0.000000000000000
PTM-RML2	v	0.000000000000000
PROSYN-PET123	v	0.000000000000000
PTM-PET123	v	0.000000000000000
PROSYN-NAM9	v	0.000000000000000
PTM-NAM9	v	0.000000000000000
PROSYN-MRX14	v	0.000000000000000
PTM-MRX14	v	0.000000000000000
PROSYN-MRPS9	v	0.000000000000000
PTM-MRPS9	v	0.000000000000000
PROSYN-MRPS8	v	0.000000000000000
PTM-MRPS8	v	0.000000000000000
PROSYN-MRPS5	v	0.000000000000000
PTM-MRPS5	v	0.000000000000000
PROSYN-MRPS35	v	0.000000000000000
PTM-MRPS35	v	0.000000000000000
PROSYN-MRPS28	v	0.000000000000000
PTM-MRPS28	v	0.000000000000000
PROSYN-MRPS18	v	0.000000000000000
PTM-MRPS18	v	0.000000000000000
PROSYN-MRPS17	v	0.000000000000000
PTM-MRPS17	v	0.000000000000000
PROSYN-MRPS16	v	0.000000000000000
PTM-MRPS16	v	0.000000000000000
PROSYN-MRPL9	v	0.000000000000000
PTM-MRPL9	v	0.000000000000000
PROSYN-MRPL7	v	0.000000000000000
PTM-MRPL7	v	0.000000000000000
PROSYN-MRPL6	v	0.000000000000000
PTM-MRPL6	v	0.000000000000000
PROSYN-MRPL51	v	0.000000000000000
PTM-MRPL51	v	0.000000000000000
PROSYN-MRPL50	v	0.000000000000000
PTM-MRPL50	v	0.000000000000000
PROSYN-MRPL44	v	0.000000000000000
PTM-MRPL44	v	0.000000000000000
PROSYN-MRPL40	v	0.000000000000000
PTM-MRPL40	v	0.000000000000000
PROSYN-MRPL38	v	0.000000000000000
PTM-MRPL38	v	0.000000000000000
PROSYN-MRPL37	v	0.000000000000000
PTM-MRPL37	v	0.000000000000000
PROSYN-MRPL36	v	0.000000000000000
PTM-MRPL36	v	0.000000000000000
PROSYN-MRPL33	v	0.000000000000000
PTM-MRPL33	v	0.000000000000000
PROSYN-MRPL32	v	0.000000000000000
PTM-MRPL32	v	0.000000000000000
PROSYN-MRPL31	v	0.000000000000000
PTM-MRPL31	v	0.000000000000000
PROSYN-MRPL3	v	0.000000000000000
PTM-MRPL3	v	0.000000000000000
PROSYN-MRPL28	v	0.000000000000000
PTM-MRPL28	v	0.000000000000000
PROSYN-MRPL27	v	0.000000000000000
PTM-MRPL27	v	0.000000000000000
PROSYN-MRPL25	v	0.000000000000000
PTM-MRPL25	v	0.000000000000000
PROSYN-MRPL22	v	0.000000000000000
PTM-MRPL22	v	0.000000000000000
PROSYN-MRPL19	v	0.000000000000000
PTM-MRPL19	v	0.000000000000000
PROSYN-MRPL17	v	0.000000000000000
PTM-MRPL17	v	0.000000000000000
PROSYN-MRPL16	v	0.000000000000000
PTM-MRPL16	v	0.000000000000000
PROSYN-MRPL15	v	0.000000000000000
PTM-MRPL15	v	0.000000000000000
PROSYN-MRPL13	v	0.000000000000000
PTM-MRPL13	v	0.000000000000000
PROSYN-MRPL10	v	0.000000000000000
PTM-MRPL10	v	0.000000000000000
PROSYN-MRP51	v	0.000000000000000
PTM-MRP51	v	0.000000000000000
PROSYN-MRP49	v	0.000000000000000
PTM-MRP49	v	0.000000000000000
PROSYN-MRP4	v	0.000000000000000
PTM-MRP4	v	0.000000000000000
PROSYN-MRP21	v	0.000000000000000
PTM-MRP21	v	0.000000000000000
PROSYN-MRP20	v	0.000000000000000
PTM-MRP20	v	0.000000000000000
PROSYN-MRP2	v	0.000000000000000
PTM-MRP2	v	0.000000000000000
PROSYN-MRP17	v	0.000000000000000
PTM-MRP17	v	0.000000000000000
PROSYN-MRP13	v	0.000000000000000
PTM-MRP13	v	0.000000000000000
PROSYN-MRP1	v	0.000000000000000
PTM-MRP1	v	0.000000000000000
PROSYN-MNP1	v	0.000000000000000
PTM-MNP1	v	0.000000000000000
PROSYN-MHR1	v	0.000000000000000
PTM-MHR1	v	0.000000000000000
PROSYN-IMG2	v	0.000000000000000
PTM-IMG2	v	0.000000000000000
PROSYN-FYV4	v	0.000000000000000
PTM-FYV4	v	0.000000000000000
BIOMASS_MFA	v	0.025099152185247
BIOSYN-PROTTOBIO	v	0.011746403222695
BIOSYN-PROTMODELED	v	0.011746403222695
BIOSYN-PROTCYT	v	0.007685923758742
BIOSYN-PROTMITO	v	0.004060479463953
BIOSYN-TRNA	v	0.000417437759276
BIOSYN-RRNA	v	0.002077604775285
BIOSYN-MRNA	v	0.000139145919759
DM-BIO-other	v	1.330417904552550
DM-BIO-cofactor	v	0.000204401886226
BIOSYN-CARB	v	0.007537262242721
BIOSYN-COFACTOR	v	0.000115906499634
BIOSYN-DNA	v	0.000231831784688
BIOSYN-LIPID	v	0.001949172307860
BIOSYN-METAL	v	0.000620051037951
BIOSYN-other	v	1.330416534413740
BIOSYN-PI	v	0.000248020483660
BIOSYN-RNA	v	0.002782918395172
BIOSYN-SO4	v	0.000073358235901
BIOSYN-CARB-13BDglucan_c	v	0.016742576249373
BIOSYN-CARB-16BDglucan_en	v	0.004405928885137
BIOSYN-CARB-chtn_c	v	0.000395831182138
BIOSYN-CARB-glycogen_c	v	0.005743001395406
BIOSYN-CARB-mannan_c	v	0.011988049973334
BIOSYN-CARB-tre_c	v	0.003368026346599
BIOSYN-COFACTOR-nadph_c	v	0.000096101108672
BIOSYN-DNA-datp_c	v	0.000146967861839
BIOSYN-DNA-dctp_c	v	0.000229390975889
BIOSYN-DNA-dgtp_c	v	0.000229391249352
BIOSYN-DNA-dttp_c	v	0.000146968130615
BIOSYN-LIPID-docoscoa_c	v	0.000000340993120
BIOSYN-LIPID-ergst_c	v	0.001048440328450
BIOSYN-LIPID-ergstest_c	v	0.000260086895807
BIOSYN-LIPID-hxccoa_c	v	0.000024458150984
BIOSYN-LIPID-linocoa_c	v	0.000006463467099
BIOSYN-LIPID-linolncoa_c	v	0.000001591445449
BIOSYN-LIPID-odecoa_c	v	0.000003763913185
BIOSYN-LIPID-pail_c	v	0.000238171656078
BIOSYN-LIPID-pc_c	v	0.000703973700726
BIOSYN-LIPID-pe_c	v	0.000188814721387
BIOSYN-LIPID-pmtcoa_c	v	0.000051994218149
BIOSYN-LIPID-ps_c	v	0.000162474212261
BIOSYN-LIPID-stcoa_c	v	0.000002049541158
BIOSYN-LIPID-tag_c	v	0.000256661832679
BIOSYN-LIPID-ttccoa_c	v	0.000025341668324
BIOSYN-METAL-ca2_c	v	0.000031452761120
BIOSYN-METAL-cu2_c	v	0.000002790649244
BIOSYN-METAL-fe2_c	v	0.000016243793867
BIOSYN-METAL-k_c	v	0.014764154555245
BIOSYN-METAL-mg2_c	v	0.001555701803961
BIOSYN-METAL-mn2_c	v	0.000002302421125
BIOSYN-METAL-zn2_c	v	0.000038542175256
BIOSYN-other-o2_c	v	23.748718862266408
BIOSYN-PI-pi_c	v	0.002584111979288
BIOSYN-RNA-atp_c	v	0.001611150527680
BIOSYN-RNA-ctp_c	v	0.002812365099263
BIOSYN-RNA-gtp_c	v	0.002464215713458
BIOSYN-RNA-utp_c	v	0.001474242433013
BIOSYN-SO4-so4_c	v	0.000763647147196
RXN-TAG1_FWD-SPONT	v	0.121201314533079
RXN-EX_tag_e_FWD-SPONT	v	0.121201314533079