RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_co2_e_FWD-SPONT	v	173810.007887449960000
RXN-EX_cobalt2_e_REV-SPONT	v	0.000014592284119
RXN-EX_fe2_e_REV-SPONT	v	1853.187814897517500
RXN-EX_fol_e_FWD-SPONT	v	0.000000000000000
RXN-EX_glc__D_e_REV-SPONT	v	2.201133727157570
RXN-EX_h2o_e_FWD-SPONT	v	195697.785401939390000
RXN-EX_h_e_REV-SPONT	v	48929.869758736764000
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282430959797567
RXN-EX_mg2_e_REV-SPONT	v	0.085141480784806
RXN-EX_mn2_e_REV-SPONT	v	0.274905843197753
RXN-EX_nadp_e_REV-SPONT	v	0.000477141885128
RXN-EX_nh4_e_REV-SPONT	v	0.181824845165991
RXN-EX_o2_e_REV-SPONT	v	26.254035305095620
RXN-EX_pi_e_FWD-SPONT	v	1.312530650890114
RXN-EX_so4_e_REV-SPONT	v	0.014604104072864
RXN-EX_thm_e_REV-SPONT	v	0.274282954760633
RXN-EX_zn2_e_REV-SPONT	v	0.035287268812393
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt0150	v	0.084259653443955
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.000000000000000
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100683
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754333
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	0.070796180845228
RXN-3HAD120_c_FWD-rt0302	v	0.070796180845228
RXN-3HAD140_c_FWD-rt0302	v	0.070796180845228
RXN-3HAD40_c_FWD-rt0302	v	0.070796180845228
RXN-3HAD60_c_FWD-rt0302	v	0.070796180845228
RXN-3HAD80_c_FWD-rt0302	v	0.070796180845228
RXN-3HAD80_m_REV-rt7207_m	v	8236.661625768136000
RXN-3MOPt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-3MOPt_c_e_REV-SPONT	v	1000.000000000000000
RXN-3OACE220_rm_FWD-rt2975	v	0.005580284100683
RXN-3OACE240_rm_FWD-rt2975	v	0.004287930754333
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100683
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754333
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt2183	v	0.540066543912964
RXN-3OAR140_c_FWD-rt1363	v	0.070796180845228
RXN-3OAR40_c_FWD-rt1363	v	0.070796180845228
RXN-3OAR60_c_FWD-rt1363	v	0.070796180845228
RXN-3OAR80_c_FWD-rt1363	v	0.070796180845228
RXN-3OAS100_c_FWD-rt0409	v	0.070796180845228
RXN-3OAS120_c_FWD-rt0409	v	0.070796180845228
RXN-3OAS140_c_FWD-rt0409	v	0.070796180845228
RXN-3OAS40_c_FWD-rt0409	v	0.070796180845228
RXN-3OAS60_c_FWD-rt0409	v	0.070796180845228
RXN-3OAS80_c_FWD-rt0409	v	0.070796180845228
RXN-AASADy_c_FWD-LYS25	v	0.000000000000000
RXN-AATA_c_FWD-rt7471	v	0.000000000000000
RXN-ACACT40i_x_FWD-rt0697	v	48919.596509396855000
RXN-ACACT40ir_c_FWD-rt0310	v	0.150146840739659
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACHBS_m_FWD-rt7317	v	0.000000000000000
RXN-ACOAD40f_x_FWD-rt2040	v	48919.596509396855000
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253455
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231681
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745112
RXN-ACOAO100_x_FWD-rt4374	v	4.578825962019417600E+10
RXN-ACOAO121a_x_FWD-rt4374	v	0.000000344523056
RXN-ACOAO121a_x_FWD-rt4384	v	48919.596509052330000
RXN-ACOATA_c_FWD-rt0302	v	0.070796180845228
RXN-ACONTa_m_FWD-rt6232	v	97838.623344516720000
RXN-ACONTb_m_FWD-rt6232	v	97838.623344516720000
RXN-ADK3_m_FWD-rt7128_m	v	0.000000000000000
RXN-ADK3_m_REV-rt7128_m	v	0.000000000000000
RXN-ADPATPt_c_m_FWD-rt4336	v	199987.915069197500000
RXN-AGPAT_l_FWD-rt1378	v	0.029347666523538
RXN-AHCYSt_c_m_FWD-SPONT	v	0.000000000000000
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065413173503646
RXN-AICART_c_REV-rt4053	v	0.000000000000000
RXN-AKGMALta_m_FWD-rt2267	v	0.000000000000000
RXN-ALATA_L_m_FWD-rt1267	v	0.000000000000000
RXN-ALCD19y_c_FWD-rt3514	v	0.029347666523538
RXN-ALDD2x_c_FWD-rt2756_c	v	1000.000000000000000
RXN-ALDD2y_c_FWD-rt3674_c	v	100960.647702942200000
RXN-AMETt_c_m_REV-rt3664	v	0.000000000000000
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-AMPATPt_c_x_FWD-rt7777	v	48919.596509396855000
RXN-AMPt_c_n_FWD-SPONT	v	0.000001757342063
RXN-AMPt_c_rm_FWD-SPONT	v	0.054739913248366
RXN-ANNAT_c_FWD-rt2062_c	v	0.000001757342063
RXN-ASAD_c_FWD-rt1962	v	0.000000000000000
RXN-ASPK_c_FWD-rt6294	v	0.000000000000000
RXN-ASPTA_c_FWD-rt0568_c	v	4.345737745787301
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPS_m_FWD-ATPSCPLX	v	68036.470211400990000
RXN-BUTt_c_e_FWD-UNKNOWN	v	48919.596509396855000
RXN-BUTt_c_x_FWD-SPONT	v	48919.596509396855000
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CAT_x_FWD-rt6937	v	24459.513417559934000
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897297
RXN-CDPt_c_rm_REV-SPONT	v	0.024735833897297
RXN-CHORM_c_FWD-rt1336	v	2.559726083831689
RXN-CHORS_c_FWD-rt5669	v	2.559726083831689
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITICITta_m_FWD-rt2146	v	101960.118896303470000
RXN-CITMALta_m_FWD-rt2146	v	4121.495551786737000
RXN-CITMALta_x_FWD-SPONT	v	97838.623344516720000
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897297
RXN-CO2t_c_e_FWD-SPONT	v	173810.007887449960000
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_vm_REV-SPONT	v	1054336.480937761700000
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000014592284119
RXN-CS_m_FWD-CIT13	v	0.000000000000000
RXN-CS_x_FWD-rt0180	v	97838.623344516720000
RXN-CTPS2_c_FWD-rt8107	v	0.532679359765035
RXN-CTPt_c_rm_FWD-SPONT	v	0.049471667794594
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735833897297
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGK_rm_FWD-rt1788	v	0.024735833897297
RXN-DB4PS_c_FWD-rt8298	v	0.000026437376910
RXN-DCYTD_c_FWD-rt7919	v	0.002810640860482
RXN-DDCAt_c_rm_FWD-SPONT	v	0.276879018320241
RXN-DDCAt_c_x_REV-SPONT	v	0.276879018320241
RXN-DDCAt_l_rm_FWD-SPONT	v	0.276879018320241
RXN-DDPA_c_FWD-rt3787_c	v	2.559726083831689
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885753
RXN-DHAD2_m_FWD-rt1321	v	0.000000000000000
RXN-DHAPt_c_m_FWD-SPONT	v	350695.674480228500000
RXN-DHAPt_c_x_FWD-UNKNOWN	v	48919.026835119870000
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORTS_c_FWD-rt3923	v	1.000256332823370
RXN-DHPPDA2_c_FWD-rt7138	v	0.000013218688455
RXN-DHQS_c_FWD-rt3937	v	2.559726083831689
RXN-DHQTi_c_FWD-rt5884	v	2.559726083831689
RXN-DMATT_c_FWD-rt4576	v	0.050048946913220
RXN-DOCOSCOAt_c_l_REV-SPONT	v	0.001100537494633
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.001107058698865
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175436
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175436
RXN-DPMVD_c_FWD-rt3542	v	0.150146840739659
RXN-DRAPPRy_c_FWD-rt8469	v	0.000013218688455
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-DURIK1_c_FWD-UNKNOWN	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	0.070796180845228
RXN-EAR120y_c_FWD-rt0302	v	0.070796180845228
RXN-EAR140y_c_FWD-rt0302	v	0.070796180845228
RXN-EAR40y_c_FWD-rt0302	v	0.070796180845228
RXN-EAR60y_c_FWD-rt0302	v	0.070796180845228
RXN-EAR80y_c_FWD-rt0302	v	0.070796180845228
RXN-ECOAH141b_x_FWD-rt8147	v	0.102810590887970
RXN-ECOAH40_x_FWD-rt2994	v	48919.596509396855000
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100683
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754333
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-EGHLAT_c_FWD-rt1784_c	v	0.213550637913286
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FACOA120tabc_x_FWD-PXA12	v	0.276879018320241
RXN-FACOAE120_x_FWD-rt7680	v	0.276879018320241
RXN-FACOAE160_c_FWD-rt4680	v	0.009942989418175
RXN-FACOAE181_c_FWD-rt4680	v	0.012157505638708
RXN-FACOAE183_x_FWD-rt7680	v	48919.596509396855000
RXN-FACOAL120_l_FWD-rt2799_l	v	0.276879018320241
RXN-FACOAL161_l_FWD-rt2799_l	v	0.054739913248366
RXN-FACOAL183_x_FWD-rt4187	v	48919.596509396855000
RXN-FALPDt_c_l_FWD-UNKNOWN	v	0.058695333047076
RXN-FBA_c_FWD-rt7052	v	1.728764194043672
RXN-FDH_c_FWD-rt3584	v	12.615795925872767
RXN-FE2t_c_e_FWD-rt0996	v	1853.187814897517500
RXN-FECOOR_m_FWD-FECOORCPLX1	v	224266.648784206200000
RXN-FECPOR_m_FWD-CCP1CYC7a	v	5361343.537039957000000
RXN-FECRq9_m_FWD-FECRq9CPLX	v	448533.297568412400000
RXN-FMNRx_c_FWD-rt8485	v	0.000013015922291
RXN-FTHFL_c_REV-UNKNOWN	v	12.590731796350793
RXN-FUM_c_FWD-rt5633_c	v	34482.017659771336000
RXN-G3PD1i_x_FWD-rt3786_x	v	48919.026835119870000
RXN-G3PD1r_c_FWD-rt6208_c	v	29266.673450833336000
RXN-G3PDf_m_FWD-rt2671	v	350695.674480228500000
RXN-GALUi_c_FWD-rt3384	v	0.578687904417123
RXN-GAPD_c_FWD-rt3311	v	3.360463737043712
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_fe2metal2_c_FWD-SPONT	v	1853.187504137611500
RXN-GENERIC_hemeAheme_m_FWD-SPONT	v	0.019387550406963
RXN-GENERIC_mn2mg2ormn2_c_FWD-SPONT	v	0.274861652514361
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	9.593596636397189
RXN-GK1_c_FWD-rt3157	v	3.345481412963645
RXN-GLCt_c_e_FWD-rt4674	v	2.201133727157570
RXN-GLNS_c_FWD-rt3476	v	1.950479363704325
RXN-GLNTRS_c_FWD-rt5012	v	0.000000000000000
RXN-GLUDxi_c_FWD-rt1488	v	100943.045163440580000
RXN-GLUDy_c_FWD-rt3880	v	100947.608810586940000
RXN-GLYC3Pt_c_m_FWD-SPONT	v	350695.674480228500000
RXN-GLYC3Pt_c_x_REV-UNKNOWN	v	48919.026835119870000
RXN-GLYCL_m_FWD-GCV123LPD1	v	5.973195302384325
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYt_c_m_FWD-rt4150	v	12.658955610710628
RXN-GMPS2_c_FWD-rt7388	v	3.345481412963645
RXN-GRTT_c_FWD-rt4576	v	0.050048946913220
RXN-GTPCII2_c_FWD-rt4183	v	0.000013218688455
RXN-H2Ot_c_e_REV-rt0646	v	195697.785401939390000
RXN-H2Ot_c_l_REV-SPONT	v	0.058695333047076
RXN-H2Ot_c_m_REV-SPONT	v	648521.212650828600000
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.162841754460496
RXN-HACD161bi_x_FWD-rt7916_x	v	0.000000598627495
RXN-HACD40i_x_FWD-rt2994	v	48919.596509396855000
RXN-HCITR_m_FWD-rt7648	v	0.000000000000000
RXN-HCITS_m_FWD-rt6488_m	v	0.000000000000000
RXN-HDCEAt_c_l_FWD-SPONT	v	0.054739913248366
RXN-HDCOAt_c_l_REV-SPONT	v	0.054739913248366
RXN-HETZK_c_FWD-rt7845	v	0.274282954760633
RXN-HEX1_c_FWD-rt3614	v	2.201133727157570
RXN-HICITD_m_FWD-rt2060	v	0.000000000000000
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146840739659
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146840739659
RXN-HMPK1_c_FWD-rt4410	v	0.274282954760633
RXN-HSDy_c_FWD-rt3712	v	0.000000000000000
RXN-HSK_c_FWD-rt0283	v	101960.647702942200000
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_e_FWD-SPONT	v	48930.903451601950000
RXN-Ht_c_l_FWD-SPONT	v	0.058695333047076
RXN-Ht_c_n_FWD-SPONT	v	1001.000252818139200
RXN-Ht_c_n_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_vm_FWD-SPONT	v	2108672.961875523400000
RXN-Ht_m_mm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_m_mm_REV-SPONT	v	2109672.927727880400000
RXN-ICL_1_c_FWD-rt5654_c	v	101960.118896303470000
RXN-ILETA_m_REV-rt6242_m	v	0.000000000000000
RXN-ILETRS_c_FWD-rt5078	v	0.000000000000000
RXN-ILEt_c_m_FWD-SPONT	v	0.000000000000000
RXN-IMPD_c_FWD-rt0027	v	3.345481412963645
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048946913220
RXN-ITCOAL_m_FWD-LSC12	v	491.185406321673950
RXN-ITCOAL_m_REV-LSC12	v	491.185406321673950
RXN-KARA2i_m_FWD-rt0808	v	0.000000000000000
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282430959797567
RXN-LACPYRt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-LACPYRt_c_m_REV-SPONT	v	1000.000000000000000
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.020999425259728
RXN-LINOLENt_c_l_REV-UNKNOWN	v	0.005142415518920
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.005172850563486
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.000000000000000
RXN-MALOAAta_x_FWD-SPONT	v	97838.623344516720000
RXN-MALS_c_FWD-rt1089	v	101960.118896303470000
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175436
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175436
RXN-MANNANH_e_FWD-rt2416	v	1000.000000000000000
RXN-MANNANH_e_REV-rt2416	v	1000.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MDH_c_FWD-rt2246	v	32753.360728010100000
RXN-ME1_m_FWD-rt5549	v	110189.672131165480000
RXN-METAT_c_FWD-rt5403	v	0.065413173503646
RXN-METS_c_FWD-rt1457	v	0.065413173503646
RXN-MEVK4_c_FWD-rt0390	v	0.150146840739659
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.085141480784806
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.274905843197753
RXN-MTHFC_c_FWD-UNKNOWN	v	12.590731796350251
RXN-MTHFD2i_c_FWD-rt4257	v	12.590731796350251
RXN-MTHFR3_c_FWD-MET1213	v	0.065413173503646
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230248
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPt_c_e_FWD-UNKNOWN	v	0.000477141885128
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADS2_n_FWD-rt0915_n	v	0.000000878671031
RXN-NADt2_m_FWD-rt2593	v	0.000000000000000
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230248
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000001757342063
RXN-NDPK1_c_FWD-rt0575	v	48927.245241107950000
RXN-NDPK2_c_FWD-rt7311	v	48921.844245347590000
RXN-NDPK3_c_FWD-rt7311	v	0.042274119057139
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	0.181824845165991
RXN-NH4t_c_m_REV-SPONT	v	101966.977180747550000
RXN-NMNt_c_n_REV-SPONT	v	0.000001757342063
RXN-NNATi_c_FWD-rt2062_c	v	0.000001757342063
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.002810640860482
RXN-NTP7_c_FWD-rt0602_c	v	48922.108096999580000
RXN-O2t_c_e_FWD-SPONT	v	26.254035305095620
RXN-O2t_c_m_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230248
RXN-O2t_c_x_FWD-SPONT	v	24459.513417561226000
RXN-OAAtps_m_FWD-rt0643	v	101953.010505397350000
RXN-OCDCAt_c_l_REV-SPONT	v	0.028721680796591
RXN-ODECOAt_c_rm_REV-SPONT	v	0.012229487286361
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PCOATA180_c_REV-rt0302	v	0.027753826009147
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_rm_vm_REV-SPONT	v	1054336.480937761700000
RXN-PFK_c_FWD-rt0499	v	1.758111860567209
RXN-PGCD_c_FWD-rt3683	v	6.349658808317303
RXN-PGI_c_FWD-rt1221	v	1.558035175144245
RXN-PGK_c_FWD-rt7353	v	3.360463737043712
RXN-PGMT_c_FWD-rt1591	v	0.578687904417123
RXN-PGM_c_REV-rt1542	v	2.989195071273590
RXN-PHACRDC1_c_FWD-rt4099	v	1000.000000000000000
RXN-PHACRDC1_c_REV-rt4099	v	1000.000000000000000
RXN-PHACRDC2_c_FWD-rt4099	v	1000.000000000000000
RXN-PHACRDC2_c_REV-rt4099	v	1000.000000000000000
RXN-PHACRDC3_c_FWD-rt4099	v	1000.000000000000000
RXN-PHACRDC3_c_REV-rt4099	v	1000.000000000000000
RXN-PHACRDC4_c_FWD-rt4099	v	1000.000000000000000
RXN-PHACRDC4_c_REV-rt4099	v	1000.000000000000000
RXN-PHETA1_c_FWD-rt7471	v	0.256192911099242
RXN-PHETRS_c_FWD-FRS12	v	12.224389449128108
RXN-PItps_e_REV-rt3318	v	0.656265325445057
RXN-PItps_m_FWD-rt7506	v	199987.915082416200000
RXN-PMANM_c_REV-rt0873	v	0.229261289175436
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000013218688455
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146840739659
RXN-PMPK_c_FWD-rt4410	v	0.274282954760633
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.001674075375148
RXN-PPA_c_FWD-rt7511	v	48925.718006838240000
RXN-PPCK_c_FWD-rt2473	v	8.108647238936967
RXN-PPIt_c_m_FWD-SPONT	v	0.000000000000000
RXN-PPIt_c_x_REV-SPONT	v	48919.596509396855000
RXN-PPNDH_c_FWD-rt5827	v	12.224389449128108
RXN-PROTRS_c_FWD-rt3118	v	0.000000000000000
RXN-PROt_c_m_REV-SPONT	v	0.000000000000000
RXN-PSCIT_c_FWD-rt5884	v	2.559726083831689
RXN-PSD_vm_FWD-rt2529_vm	v	1054336.480937761700000
RXN-PSERT_c_FWD-rt7036	v	6.349658808317303
RXN-PSP_L_c_FWD-rt3683	v	6.349658808317303
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958237
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PYRDC_c_FWD-rt7423	v	101960.647702942200000
RXN-RBFK_m_FWD-rt0930_m	v	0.000013218688455
RXN-RBFSa_c_FWD-rt0910	v	0.000026437376910
RXN-RBFSb_c_FWD-rt4127	v	0.000013218688455
RXN-RIBFLVt_c_m_FWD-SPONT	v	0.000013218688455
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_FWD-rt3505	v	0.436907910268886
RXN-RPI_c_REV-rt4920	v	0.039715647015301
RXN-SACCD1_c_FWD-rt8465	v	0.000000000000000
RXN-SACCD2_c_FWD-rt8465	v	0.000000000000000
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERt_c_m_REV-rt7910	v	6.066700969114550
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958237
RXN-SHK3Di_c_FWD-rt5884	v	2.559726083831689
RXN-SHKK_c_FWD-rt5884	v	2.559726083831689
RXN-SO4t_c_e_FWD-rt7368	v	0.014604104072864
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_l_FWD-SPONT	v	0.028721680796591
RXN-STCOAt_c_rm_FWD-SPONT	v	0.035608148896369
RXN-SUCDq9_m_FWD-SDH1234	v	97837.623045742990000
RXN-SUCFUMt_c_m_FWD-rt4237	v	101959.118639970630000
RXN-TAGt_c_rm_FWD-SPONT	v	999.995091560114200
RXN-TAGt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-TALA_c_FWD-rt1805	v	1.498316997050287
RXN-THMtps_e_FWD-UNKNOWN	v	0.274282954760633
RXN-THRD_L_m_FWD-rt3541	v	101960.647702942200000
RXN-THRS_c_FWD-rt1374	v	101960.647702942200000
RXN-THRt_c_m_FWD-UNKNOWN	v	101960.647702942200000
RXN-TKT1_c_FWD-rt7263_c	v	1.498316997050287
RXN-TKT2_c_REV-rt7263_c	v	1.061409086781401
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TMN_c_FWD-rt4410	v	0.274282954760633
RXN-TMPK_c_FWD-UNKNOWN	v	0.274282954760633
RXN-TMPPP_c_FWD-rt7845	v	0.274282954760633
RXN-TPI_c_FWD-rt0932	v	1.758111860567209
RXN-TRDR_c_FWD-rt1320	v	0.014395097564542
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TTCCOAt_c_l_REV-SPONT	v	0.002854882304077
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.003339520219555
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UTPt_c_m_FWD-rt4019	v	0.000013218688455
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.035287268812393
RXN-compACYLCOA_rm_FWD-SPONT	v	0.009882381199222
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt0150	v	0.000000142041557
ENZSYN-rt7207_m	v	0.022204183316401
ENZSYN-rt7423	v	0.274862925723746
ENZSYN-rt0697	v	0.131874670692892
ENZSYN-rt0310	v	0.000001948937971
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt6232	v	0.007875220781840
ENZSYN-rt4336	v	0.029660411602320
ENZSYN-rt4544	v	0.000001757342118
ENZSYN-rt3514	v	0.000000079114694
ENZSYN-rt2756_c	v	0.002695774614188
ENZSYN-rt3674_c	v	0.272167151109558
ENZSYN-rt2062_c	v	0.000000000000000
ENZSYN-rt5827	v	0.000003513939268
ENZSYN-rt1962	v	0.000000000000000
ENZSYN-ATPSCPLX	v	0.002015477151814
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt6937	v	0.065937335346446
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000006976593422
ENZSYN-rt5669	v	0.000013015922291
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.275377595596246
ENZSYN-CIT13	v	0.000000000000000
ENZSYN-rt0180	v	0.263750877099239
ENZSYN-rt8107	v	0.000005420306370
ENZSYN-rt7919	v	0.000000007576854
ENZSYN-rt1788	v	0.000000066682233
ENZSYN-rt8298	v	0.000000038083532
ENZSYN-rt3787_c	v	0.000031158030356
ENZSYN-rt8092_rm	v	0.000000000000000
ENZSYN-rt3157	v	0.000073123856145
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt3923	v	0.000003439339053
ENZSYN-rt7138	v	0.000000001711384
ENZSYN-rt3937	v	0.000004520092884
ENZSYN-rt5884	v	0.000003511513221
ENZSYN-rt4576	v	0.000000547158245
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt1542	v	0.000008058196190
ENZSYN-rt3542	v	0.000000414328158
ENZSYN-rt8469	v	0.000000001685082
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt8147	v	0.077574426939487
ENZSYN-rt4187	v	0.131876206406347
ENZSYN-rt0996	v	3.411958139360201
ENZSYN-CCP1CYC7a	v	14.452973805092629
ENZSYN-FECRq9CPLX	v	0.002423443800870
ENZSYN-rt8485	v	0.000000000000000
ENZSYN-rt3786_x	v	0.131874670692892
ENZSYN-rt2671	v	0.945396496569300
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt3311	v	0.000001020839733
ENZSYN-rt3731	v	0.000000000000000
ENZSYN-rt4674	v	0.000000010652378
ENZSYN-rt3476	v	0.000000685425181
ENZSYN-rt5012	v	0.000000000000000
ENZSYN-rt1488	v	0.018054467057736
ENZSYN-rt3880	v	0.014501511048919
ENZSYN-rt4150	v	0.000000808357953
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7388	v	0.000077218714072
ENZSYN-rt4183	v	0.000000013424426
ENZSYN-rt0646	v	0.000000000000000
ENZSYN-rt7648	v	0.000000000000000
ENZSYN-rt7845	v	0.000001478810053
ENZSYN-rt3614	v	0.000000589375641
ENZSYN-rt2060	v	0.000000000000000
ENZSYN-rt1206	v	0.000000049154771
ENZSYN-rt3754_c	v	0.000001329719650
ENZSYN-rt4410	v	0.000002218215080
ENZSYN-rt0283	v	0.096139525820858
ENZSYN-rt5654_c	v	0.274861500180234
ENZSYN-rt5078	v	0.000000000000000
ENZSYN-rt0027	v	0.000018235197259
ENZSYN-rt7835	v	0.000000316316514
ENZSYN-rt0808	v	0.000000000000000
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000000000000000
ENZSYN-rt1089	v	0.274861500180234
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2416	v	0.005391549228376
ENZSYN-rt5403	v	0.000006084002413
ENZSYN-rt1457	v	0.000005875003046
ENZSYN-rt0390	v	0.000000404762042
ENZSYN-rt4257	v	0.000000927550837
ENZSYN-MET1213	v	0.000000134039419
ENZSYN-rt1924_c	v	0.000000000545465
ENZSYN-rt4558	v	0.000000006902129
ENZSYN-rt0643	v	0.274842337560481
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000015494823
ENZSYN-rt3683	v	0.000000151228518
ENZSYN-rt1221	v	0.000001632552842
ENZSYN-rt7353	v	0.000001231880938
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-rt4099	v	0.021566196913503
ENZSYN-FRS12	v	0.000048073708182
ENZSYN-rt7506	v	0.010544121540303
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189505
ENZSYN-rt7511	v	0.055334060950147
ENZSYN-rt2473	v	0.000021859085382
ENZSYN-rt3118	v	0.000000000000000
ENZSYN-rt2529_vm	v	2.842253520124212
ENZSYN-rt7036	v	0.000001189603641
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-rt0930_m	v	0.000000000000000
ENZSYN-rt0910	v	0.000000100877248
ENZSYN-rt4127	v	0.000000135224529
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt3505	v	0.000000048536656
ENZSYN-rt8465	v	0.000000000000000
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt7368	v	0.000000004980741
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.059403988159112
ENZSYN-rt1805	v	0.000009977187554
ENZSYN-rt3541	v	0.162108280403151
ENZSYN-rt7263_c	v	0.000003648071030
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000000610212782
ENZSYN-rt1320	v	0.000000172780288
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0711	v	0.000000443293554
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000142041557
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_m_REV-rt7207_m	v	0.022204183316401
ENZLOAD-3OACE220_rm_FWD-rt2975	v	0.000000003123628
ENZLOAD-3OACE240_rm_FWD-rt2975	v	0.000000002400218
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt2183	v	0.000000190850547
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-ACACT40i_x_FWD-rt0697	v	0.131876206406347
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000001948937971
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACOAD40f_x_FWD-rt2040	v	0.131876206406347
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOAO121a_x_FWD-rt4374	v	0.000000789310025
ENZLOAD-ACOAO121a_x_FWD-rt4384	v	123434.827912710290000
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.003937610390920
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.003937610390920
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.029660411602320
ENZLOAD-AGPAT_l_FWD-rt1378	v	0.000000079114694
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757342118
ENZLOAD-AICART_c_REV-rt4053	v	0.000000000000000
ENZLOAD-ALATA_L_m_FWD-rt1267	v	0.000000000000000
ENZLOAD-ALCD19y_c_FWD-rt3514	v	0.000000079114694
ENZLOAD-ALDD2x_c_FWD-rt2756_c	v	0.002695774614188
ENZLOAD-ALDD2y_c_FWD-rt3674_c	v	0.272167151109558
ENZLOAD-AMPATPt_c_x_FWD-rt7777	v	0.131876206406347
ENZLOAD-ANNAT_c_FWD-rt2062_c	v	0.000000000000000
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000000000000000
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000000575684389
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.002015477151814
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CAT_x_FWD-rt6937	v	0.065937335346446
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000006976593422
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000013015922291
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITICITta_m_FWD-rt2146	v	0.274861500180234
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000516095416012
ENZLOAD-CS_m_FWD-CIT13	v	0.000000000000000
ENZLOAD-CS_x_FWD-rt0180	v	0.263750877099239
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000005420306370
ENZLOAD-DAGK_rm_FWD-rt1788	v	0.000000066682233
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000038083532
ENZLOAD-DCYTD_c_FWD-rt7919	v	0.000000007576854
ENZLOAD-DDPA_c_FWD-rt3787_c	v	0.000031158030356
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORTS_c_FWD-rt3923	v	0.000003439339053
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000001711384
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000004520092884
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000877878305
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579123
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328158
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000001685082
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ECOAH141b_x_FWD-rt8147	v	0.077574426939487
ENZLOAD-ECOAH40_x_FWD-rt2994	v	0.131876206406347
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-EGHLAT_c_FWD-rt1784_c	v	0.000000575684389
ENZLOAD-FACOA120tabc_x_FWD-PXA12	v	0.000000746403429
ENZLOAD-FACOAE120_x_FWD-rt7680	v	0.000000746403429
ENZLOAD-FACOAE160_c_FWD-rt4680	v	0.000000026804058
ENZLOAD-FACOAE181_c_FWD-rt4680	v	0.000000032773895
ENZLOAD-FACOAE183_x_FWD-rt7680	v	0.131876206406347
ENZLOAD-FACOAL120_l_FWD-rt2799_l	v	0.000000746403429
ENZLOAD-FACOAL161_l_FWD-rt2799_l	v	0.000000147566469
ENZLOAD-FACOAL183_x_FWD-rt4187	v	0.131876206406347
ENZLOAD-FBA_c_FWD-rt7052	v	0.000001892456271
ENZLOAD-FE2t_c_e_FWD-rt0996	v	3.411958139360201
ENZLOAD-FECPOR_m_FWD-CCP1CYC7a	v	14.452973805092629
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.002423443800870
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.181896733663178
ENZLOAD-G3PD1i_x_FWD-rt3786_x	v	0.131874670692892
ENZLOAD-G3PD1r_c_FWD-rt6208_c	v	0.734625470545924
ENZLOAD-G3PDf_m_FWD-rt2671	v	0.945396496569300
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt3311	v	0.000001020839733
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000008263516906
ENZLOAD-GK1_c_FWD-rt3157	v	0.000073123856145
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000010630380
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000685425181
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000000000000
ENZLOAD-GLUDxi_c_FWD-rt1488	v	0.018054467057736
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.014501511048919
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000960457327
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000808357953
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000077218714072
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579123
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000013424426
ENZLOAD-H2Ot_c_e_REV-rt0646	v	0.000000000000000
ENZLOAD-HACD161bi_x_FWD-rt7916_x	v	0.000001535713454
ENZLOAD-HACD40i_x_FWD-rt2994	v	0.131876206406347
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000000000000
ENZLOAD-HETZK_c_FWD-rt7845	v	0.000000739405027
ENZLOAD-HEX1_c_FWD-rt3614	v	0.000000589375641
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000000000000000
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154771
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719650
ENZLOAD-HMPK1_c_FWD-rt4410	v	0.000000739405027
ENZLOAD-HSK_c_FWD-rt0283	v	0.096139525820858
ENZLOAD-ICL_1_c_FWD-rt5654_c	v	0.274861500180234
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000000000000
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000018235197259
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316514
ENZLOAD-ITCOAL_m_FWD-LSC12	v	0.001324125149222
ENZLOAD-ITCOAL_m_REV-LSC12	v	0.001324125149222
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000000000000
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000000000000
ENZLOAD-MALS_c_FWD-rt1089	v	0.274861500180234
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MANNANH_e_FWD-rt2416	v	0.002695774614188
ENZLOAD-MANNANH_e_REV-rt2416	v	0.002695774614188
ENZLOAD-MDH_c_FWD-rt2246	v	0.088295678379908
ENZLOAD-ME1_m_FWD-rt5549	v	0.022204183316401
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084002413
ENZLOAD-METS_c_FWD-rt1457	v	0.000005875003046
ENZLOAD-MEVK4_c_FWD-rt0390	v	0.000000404762042
ENZLOAD-MTHFD2i_c_FWD-rt4257	v	0.000000927550837
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000134039419
ENZLOAD-NADS2_n_FWD-rt0915_n	v	0.000000000000000
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000000545465
ENZLOAD-NDPK1_c_FWD-rt0575	v	0.131896825663124
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.084020523473840
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000072603428
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000006902129
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000000000000
ENZLOAD-NTP7_c_FWD-rt0602_c	v	0.131882977080447
ENZLOAD-OAAtps_m_FWD-rt0643	v	0.274842337560481
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PCOATA180_c_REV-rt0302	v	0.000000074818060
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000015494823
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000075614259
ENZLOAD-PGI_c_FWD-rt1221	v	0.000001632552842
ENZLOAD-PGK_c_FWD-rt7353	v	0.000001231880938
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_REV-rt1542	v	0.000008058196190
ENZLOAD-PHACRDC1_c_FWD-rt4099	v	0.002695774614188
ENZLOAD-PHACRDC1_c_REV-rt4099	v	0.002695774614188
ENZLOAD-PHACRDC2_c_FWD-rt4099	v	0.002695774614188
ENZLOAD-PHACRDC2_c_REV-rt4099	v	0.002695774614188
ENZLOAD-PHACRDC3_c_FWD-rt4099	v	0.002695774614188
ENZLOAD-PHACRDC3_c_REV-rt4099	v	0.002695774614188
ENZLOAD-PHACRDC4_c_FWD-rt4099	v	0.002695774614188
ENZLOAD-PHACRDC4_c_REV-rt4099	v	0.002695774614188
ENZLOAD-PHETA1_c_FWD-rt7471	v	0.000002316804567
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000048073708182
ENZLOAD-PItps_e_REV-rt3318	v	0.000001769143405
ENZLOAD-PItps_m_FWD-rt7506	v	0.010544121540303
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189505
ENZLOAD-PMPK_c_FWD-rt4410	v	0.000000739405027
ENZLOAD-PPA_c_FWD-rt7511	v	0.055334060950147
ENZLOAD-PPCK_c_FWD-rt2473	v	0.000021859085382
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000003513939268
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000000000000000
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000877878305
ENZLOAD-PSD_vm_FWD-rt2529_vm	v	2.842253520124212
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000001189603641
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000075614259
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYRDC_c_FWD-rt7423	v	0.274862925723746
ENZLOAD-RBFK_m_FWD-rt0930_m	v	0.000000000000000
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000100877248
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000135224529
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_FWD-rt3505	v	0.000000048536656
ENZLOAD-RPI_c_REV-rt4920	v	0.000000107064433
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000000000000
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000000000000
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000708387124
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000877878305
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000877878305
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000004980741
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-SUCDq9_m_FWD-SDH1234	v	0.000000000114411
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.059403988159112
ENZLOAD-TALA_c_FWD-rt1805	v	0.000009977187554
ENZLOAD-THRD_L_m_FWD-rt3541	v	0.162108280403151
ENZLOAD-THRS_c_FWD-rt1374	v	0.401450433136393
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000000786751358
ENZLOAD-TKT2_c_REV-rt7263_c	v	0.000002861319671
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TMN_c_FWD-rt4410	v	0.000000739405027
ENZLOAD-TMPPP_c_FWD-rt7845	v	0.000000739405027
ENZLOAD-TPI_c_FWD-rt0932	v	0.000000610212782
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000172780288
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UTPt_c_m_FWD-rt4019	v	0.000000000000000
RIBOSYN-rrna5s_c	v	0.011512210636241
RIBOSYN-rrna58s_c	v	0.011512210636241
RIBOSYN-rrna25s_c	v	0.011512210636241
RIBOSYN-rrna28s_c	v	0.011512210636241
RIBOSYN-rrnaSSU_c	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23B	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.011512210636241
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.011512210636241
RIBOSYN-ribonuc	v	0.011512210636241
PROSYN-rtmCOB	v	0.004846887601741
PTM-rtmCOB	v	0.004846887601741
PROSYN-rtmATP9	v	0.020154771518145
PTM-rtmATP9	v	0.020154771518145
PROSYN-rtmATP8	v	0.002015477151814
PTM-rtmATP8	v	0.002015477151814
PROSYN-rtmATP6	v	0.002015477151814
PTM-rtmATP6	v	0.002015477151814
PROSYN-rt8485	v	0.000000000000000
PTM-rt8485	v	0.000000000000000
PROSYN-rt8469	v	0.000000001685082
PTM-rt8469	v	0.000000001685082
PROSYN-rt8465	v	0.000000000000000
PTM-rt8465	v	0.000000000000000
PROSYN-rt8298	v	0.000000076167063
PTM-rt8298	v	0.000000076167063
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8147	v	0.077574426939487
PTM-rt8147	v	0.077574426939487
PROSYN-rt8107	v	0.000005420306370
PTM-rt8107	v	0.000005420306370
PROSYN-rt8092_rm	v	0.000000000000000
PTM-rt8092_rm	v	0.000000000000000
PROSYN-rt7991	v	0.006046431455443
PTM-rt7991	v	0.006046431455443
PROSYN-rt7919	v	0.000000007576854
PTM-rt7919	v	0.000000007576854
PROSYN-rt7845	v	0.000001478810053
PTM-rt7845	v	0.000001478810053
PROSYN-rt7835	v	0.000000316316514
PTM-rt7835	v	0.000000316316514
PROSYN-rt7648	v	0.000000000000000
PTM-rt7648	v	0.000000000000000
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7511	v	0.055334060950147
PTM-rt7511	v	0.055334060950147
PROSYN-rt7506	v	0.010544121540303
PTM-rt7506	v	0.010544121540303
PROSYN-rt7423	v	0.274862925723746
PTM-rt7423	v	0.274862925723746
PROSYN-rt7390	v	0.004846887601741
PTM-rt7390	v	0.004846887601741
PROSYN-rt7388	v	0.000077218714072
PTM-rt7388	v	0.000077218714072
PROSYN-rt7368	v	0.000000004980741
PTM-rt7368	v	0.000000004980741
PROSYN-rt7353	v	0.000001231880938
PTM-rt7353	v	0.000001231880938
PROSYN-rt7313	v	0.004846887601741
PTM-rt7313	v	0.004846887601741
PROSYN-rt7263_c	v	0.000007296142059
PTM-rt7263_c	v	0.000007296142059
PROSYN-rt7221	v	0.006046431455443
PTM-rt7221	v	0.006046431455443
PROSYN-rt7207_m	v	0.022204183316401
PTM-rt7207_m	v	0.022204183316401
PROSYN-rt7138	v	0.000000001711384
PTM-rt7138	v	0.000000001711384
PROSYN-rt7115	v	0.000000134039419
PTM-rt7115	v	0.000000134039419
PROSYN-rt7036	v	0.000001189603641
PTM-rt7036	v	0.000001189603641
PROSYN-rt6937	v	0.065937335346446
PTM-rt6937	v	0.065937335346446
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.004846887601741
PTM-rt6863	v	0.004846887601741
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6544	v	0.002015477151814
PTM-rt6544	v	0.002015477151814
PROSYN-rt6232	v	0.007875220781840
PTM-rt6232	v	0.007875220781840
PROSYN-rt5884	v	0.000007023026442
PTM-rt5884	v	0.000007023026442
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5827	v	0.000003513939268
PTM-rt5827	v	0.000003513939268
PROSYN-rt5669	v	0.000013015922291
PTM-rt5669	v	0.000013015922291
PROSYN-rt5654_c	v	0.274861500180234
PTM-rt5654_c	v	0.274861500180234
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5474	v	0.002015477151814
PTM-rt5474	v	0.002015477151814
PROSYN-rt5403	v	0.000006084002413
PTM-rt5403	v	0.000006084002413
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5246	v	0.004846887601741
PTM-rt5246	v	0.004846887601741
PROSYN-rt5240	v	0.004846887601741
PTM-rt5240	v	0.004846887601741
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000000000000
PTM-rt5078	v	0.000000000000000
PROSYN-rt5056	v	0.002015477151814
PTM-rt5056	v	0.002015477151814
PROSYN-rt5012	v	0.000000000000000
PTM-rt5012	v	0.000000000000000
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4881	v	0.000096147416364
PTM-rt4881	v	0.000096147416364
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000010652378
PTM-rt4674	v	0.000000010652378
PROSYN-rt4598	v	0.004846887601741
PTM-rt4598	v	0.004846887601741
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158245
PTM-rt4576	v	0.000000547158245
PROSYN-rt4558	v	0.000000006902129
PTM-rt4558	v	0.000000006902129
PROSYN-rt4544	v	0.000001757342118
PTM-rt4544	v	0.000001757342118
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4410	v	0.000002218215080
PTM-rt4410	v	0.000002218215080
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.029660411602320
PTM-rt4336	v	0.029660411602320
PROSYN-rt4257	v	0.000000927550837
PTM-rt4257	v	0.000000927550837
PROSYN-rt4237	v	0.059403988159112
PTM-rt4237	v	0.059403988159112
PROSYN-rt4187	v	0.131876206406347
PTM-rt4187	v	0.131876206406347
PROSYN-rt4183	v	0.000000013424426
PTM-rt4183	v	0.000000013424426
PROSYN-rt4150	v	0.000000808357953
PTM-rt4150	v	0.000000808357953
PROSYN-rt4127	v	0.000000135224529
PTM-rt4127	v	0.000000135224529
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000096147416364
PTM-rt4102	v	0.000096147416364
PROSYN-rt4099	v	0.021566196913503
PTM-rt4099	v	0.021566196913503
PROSYN-rt3937	v	0.000004520092884
PTM-rt3937	v	0.000004520092884
PROSYN-rt3923	v	0.000003439339053
PTM-rt3923	v	0.000003439339053
PROSYN-rt3880	v	0.087009066293517
PTM-rt3880	v	0.087009066293517
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3787_c	v	0.000031158030356
PTM-rt3787_c	v	0.000031158030356
PROSYN-rt3786_x	v	0.131874670692892
PTM-rt3786_x	v	0.131874670692892
PROSYN-rt3754_c	v	0.000001329719650
PTM-rt3754_c	v	0.000001329719650
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3731	v	0.000000000000000
PTM-rt3731	v	0.000000000000000
PROSYN-rt3683	v	0.000000151228518
PTM-rt3683	v	0.000000151228518
PROSYN-rt3674_c	v	0.272167151109558
PTM-rt3674_c	v	0.272167151109558
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3614	v	0.000000589375641
PTM-rt3614	v	0.000000589375641
PROSYN-rt3599	v	0.002015477151814
PTM-rt3599	v	0.002015477151814
PROSYN-rt3590	v	0.002015477151814
PTM-rt3590	v	0.002015477151814
PROSYN-rt3577	v	0.000000000000000
PTM-rt3577	v	0.000000000000000
PROSYN-rt3542	v	0.000000414328158
PTM-rt3542	v	0.000000414328158
PROSYN-rt3541	v	0.162108280403151
PTM-rt3541	v	0.162108280403151
PROSYN-rt3514	v	0.000000079114694
PTM-rt3514	v	0.000000079114694
PROSYN-rt3505	v	0.000000048536656
PTM-rt3505	v	0.000000048536656
PROSYN-rt3476	v	0.000005483401446
PTM-rt3476	v	0.000005483401446
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3311	v	0.000004083358932
PTM-rt3311	v	0.000004083358932
PROSYN-rt3250	v	0.004846887601741
PTM-rt3250	v	0.004846887601741
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3157	v	0.000073123856145
PTM-rt3157	v	0.000073123856145
PROSYN-rt3118	v	0.000000000000000
PTM-rt3118	v	0.000000000000000
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2756_c	v	0.002695774614188
PTM-rt2756_c	v	0.002695774614188
PROSYN-rt2671	v	0.945396496569300
PTM-rt2671	v	0.945396496569300
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2529_vm	v	2.842253520124212
PTM-rt2529_vm	v	2.842253520124212
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2473	v	0.000021859085382
PTM-rt2473	v	0.000021859085382
PROSYN-rt2443	v	14.452973805092629
PTM-rt2443	v	14.452973805092629
PROSYN-rt2416	v	0.005391549228376
PTM-rt2416	v	0.005391549228376
PROSYN-rt2306	v	0.002015477151814
PTM-rt2306	v	0.002015477151814
PROSYN-rt2146	v	0.275377595596246
PTM-rt2146	v	0.275377595596246
PROSYN-rt2062_c	v	0.000000000000000
PTM-rt2062_c	v	0.000000000000000
PROSYN-rt2060	v	0.000000000000000
PTM-rt2060	v	0.000000000000000
PROSYN-rt1962	v	0.000000000000000
PTM-rt1962	v	0.000000000000000
PROSYN-rt1924_c	v	0.000000000545465
PTM-rt1924_c	v	0.000000000545465
PROSYN-rt1805	v	0.000009977187554
PTM-rt1805	v	0.000009977187554
PROSYN-rt1788	v	0.000000066682233
PTM-rt1788	v	0.000000066682233
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-RT16091	v	50.728043838663440
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.002015477151814
PTM-rt1572	v	0.002015477151814
PROSYN-rt1542	v	0.000008058196190
PTM-rt1542	v	0.000008058196190
PROSYN-rt1488	v	0.018054467057736
PTM-rt1488	v	0.018054467057736
PROSYN-rt1457	v	0.000005875003046
PTM-rt1457	v	0.000005875003046
PROSYN-RT14156	v	3.170927017098304
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-RT13736	v	16.749760131750715
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1337	v	0.004846887601741
PTM-rt1337	v	0.004846887601741
PROSYN-rt1336	v	0.000006976593422
PTM-rt1336	v	0.000006976593422
PROSYN-rt1320	v	0.000000172780288
PTM-rt1320	v	0.000000172780288
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000001632552842
PTM-rt1221	v	0.000001632552842
PROSYN-RT12207	v	30.508857131291382
PROSYN-rt1206	v	0.000000049154771
PTM-rt1206	v	0.000000049154771
PROSYN-rt1089	v	0.274861500180234
PTM-rt1089	v	0.274861500180234
PROSYN-rt0996	v	3.411958139360201
PTM-rt0996	v	3.411958139360201
PROSYN-rt0932	v	0.000001220425565
PTM-rt0932	v	0.000001220425565
PROSYN-rt0930_m	v	0.000000000000000
PTM-rt0930_m	v	0.000000000000000
PROSYN-rt0910	v	0.000000100877248
PTM-rt0910	v	0.000000100877248
PROSYN-rt0876	v	0.000000134039419
PTM-rt0876	v	0.000000134039419
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0830	v	0.004846887601741
PTM-rt0830	v	0.004846887601741
PROSYN-rt0808	v	0.000000000000000
PTM-rt0808	v	0.000000000000000
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0697	v	0.131874670692892
PTM-rt0697	v	0.131874670692892
PROSYN-rt0646	v	0.000000000000000
PTM-rt0646	v	0.000000000000000
PROSYN-rt0643	v	0.274842337560481
PTM-rt0643	v	0.274842337560481
PTM-rt0595	v	0.000586586761901
PROSYN-rt0499	v	0.000000061979291
PTM-rt0499	v	0.000000061979291
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0390	v	0.000000404762042
PTM-rt0390	v	0.000000404762042
PROSYN-rt0334	v	0.000000071189505
PTM-rt0334	v	0.000000071189505
PROSYN-rt0310	v	0.000001948937971
PTM-rt0310	v	0.000001948937971
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0283	v	0.096139525820858
PTM-rt0283	v	0.096139525820858
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0180	v	0.263750877099239
PTM-rt0180	v	0.263750877099239
PROSYN-rt0150	v	0.000000142041557
PTM-rt0150	v	0.000000142041557
PROSYN-rt0027	v	0.000072940789035
PTM-rt0027	v	0.000072940789035
PROSYN-RPS9A	v	0.011512210636241
PTM-RPS9A	v	0.011512210636241
PROSYN-RPS8A	v	0.011512210636241
PTM-RPS8A	v	0.011512210636241
PROSYN-RPS7A	v	0.011512210636241
PTM-RPS7A	v	0.011512210636241
PROSYN-RPS6A	v	0.011512210636241
PTM-RPS6A	v	0.011512210636241
PROSYN-RPS5	v	0.011512210636241
PTM-RPS5	v	0.011512210636241
PROSYN-RPS4A	v	0.011512210636241
PTM-RPS4A	v	0.011512210636241
PROSYN-RPS30A	v	0.011512210636241
PTM-RPS30A	v	0.011512210636241
PROSYN-RPS3	v	0.011512210636241
PTM-RPS3	v	0.011512210636241
PROSYN-RPS29A	v	0.011512210636241
PTM-RPS29A	v	0.011512210636241
PROSYN-RPS28A	v	0.011512210636241
PTM-RPS28A	v	0.011512210636241
PROSYN-RPS27A	v	0.011512210636241
PTM-RPS27A	v	0.011512210636241
PROSYN-RPS26A	v	0.011512210636241
PTM-RPS26A	v	0.011512210636241
PROSYN-RPS24A	v	0.011512210636241
PTM-RPS24A	v	0.011512210636241
PROSYN-RPS23B	v	0.011512210636241
PTM-RPS23B	v	0.011512210636241
PROSYN-RPS22A	v	0.011512210636241
PTM-RPS22A	v	0.011512210636241
PROSYN-RPS21A	v	0.011512210636241
PTM-RPS21A	v	0.011512210636241
PROSYN-RPS20	v	0.011512210636241
PTM-RPS20	v	0.011512210636241
PROSYN-RPS2	v	0.011512210636241
PTM-RPS2	v	0.011512210636241
PROSYN-RPS1A	v	0.011512210636241
PTM-RPS1A	v	0.011512210636241
PROSYN-RPS19A	v	0.011512210636241
PTM-RPS19A	v	0.011512210636241
PROSYN-RPS18A	v	0.011512210636241
PTM-RPS18A	v	0.011512210636241
PROSYN-RPS16A	v	0.011512210636241
PTM-RPS16A	v	0.011512210636241
PROSYN-RPS14A	v	0.011512210636241
PTM-RPS14A	v	0.011512210636241
PROSYN-RPS13	v	0.011512210636241
PTM-RPS13	v	0.011512210636241
PROSYN-RPS12	v	0.011512210636241
PTM-RPS12	v	0.011512210636241
PROSYN-RPS11A	v	0.011512210636241
PTM-RPS11A	v	0.011512210636241
PROSYN-RPS10A	v	0.011512210636241
PTM-RPS10A	v	0.011512210636241
PROSYN-RPS0A	v	0.011512210636241
PTM-RPS0A	v	0.011512210636241
PROSYN-RPP1A	v	0.011512210636241
PTM-RPP1A	v	0.011512210636241
PROSYN-RPL9A	v	0.011512210636241
PTM-RPL9A	v	0.011512210636241
PROSYN-RPL8B	v	0.011512210636241
PTM-RPL8B	v	0.011512210636241
PROSYN-RPL7A	v	0.011512210636241
PTM-RPL7A	v	0.011512210636241
PROSYN-RPL6A	v	0.011512210636241
PTM-RPL6A	v	0.011512210636241
PROSYN-RPL5	v	0.011512210636241
PTM-RPL5	v	0.011512210636241
PROSYN-RPL4A	v	0.011512210636241
PTM-RPL4A	v	0.011512210636241
PROSYN-RPL43A	v	0.011512210636241
PTM-RPL43A	v	0.011512210636241
PROSYN-RPL42A	v	0.011512210636241
PTM-RPL42A	v	0.011512210636241
PROSYN-RPL41A	v	0.011512210636241
PTM-RPL41A	v	0.011512210636241
PROSYN-RPL40A	v	0.011512210636241
PTM-RPL40A	v	0.011512210636241
PROSYN-RPL39	v	0.011512210636241
PTM-RPL39	v	0.011512210636241
PROSYN-RPL37A	v	0.011512210636241
PTM-RPL37A	v	0.011512210636241
PROSYN-RPL36A	v	0.011512210636241
PTM-RPL36A	v	0.011512210636241
PROSYN-RPL35A	v	0.011512210636241
PTM-RPL35A	v	0.011512210636241
PROSYN-RPL34A	v	0.011512210636241
PTM-RPL34A	v	0.011512210636241
PROSYN-RPL33A	v	0.011512210636241
PTM-RPL33A	v	0.011512210636241
PROSYN-RPL32	v	0.011512210636241
PTM-RPL32	v	0.011512210636241
PROSYN-RPL31A	v	0.011512210636241
PTM-RPL31A	v	0.011512210636241
PROSYN-RPL3	v	0.011512210636241
PTM-RPL3	v	0.011512210636241
PROSYN-RPL28	v	0.011512210636241
PTM-RPL28	v	0.011512210636241
PROSYN-RPL27A	v	0.011512210636241
PTM-RPL27A	v	0.011512210636241
PROSYN-RPL26A	v	0.011512210636241
PTM-RPL26A	v	0.011512210636241
PROSYN-RPL25	v	0.011512210636241
PTM-RPL25	v	0.011512210636241
PROSYN-RPL23A	v	0.011512210636241
PTM-RPL23A	v	0.011512210636241
PROSYN-RPL21B	v	0.011512210636241
PTM-RPL21B	v	0.011512210636241
PROSYN-RPL20A	v	0.011512210636241
PTM-RPL20A	v	0.011512210636241
PROSYN-RPL1A	v	0.011512210636241
PTM-RPL1A	v	0.011512210636241
PROSYN-RPL19A	v	0.011512210636241
PTM-RPL19A	v	0.011512210636241
PROSYN-RPL18A	v	0.011512210636241
PTM-RPL18A	v	0.011512210636241
PROSYN-RPL17A	v	0.011512210636241
PTM-RPL17A	v	0.011512210636241
PROSYN-RPL16A	v	0.011512210636241
PTM-RPL16A	v	0.011512210636241
PROSYN-RPL15A	v	0.011512210636241
PTM-RPL15A	v	0.011512210636241
PROSYN-RPL14A	v	0.011512210636241
PTM-RPL14A	v	0.011512210636241
PROSYN-RPL13A	v	0.011512210636241
PTM-RPL13A	v	0.011512210636241
PROSYN-RPL12A	v	0.011512210636241
PTM-RPL12A	v	0.011512210636241
PROSYN-RPL11A	v	0.011512210636241
PTM-RPL11A	v	0.011512210636241
PROSYN-RPL10	v	0.011512210636241
PTM-RPL10	v	0.011512210636241
PROSYN-RT08893	v	1.554360313619940
PROSYN-RT09376	v	30.512859840722840
PROSYN-RT14734	v	10.533487182618517
PROSYN-RT13896	v	39.471858582878250
PROSYN-RT10157	v	16.439512385644104
BIOSYN-BIODILAERO	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	532.700544996520300
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-cofactor	v	0.003909012729363
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613510028
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852204014
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.006510313895880
BIOSYN-RNA-ctp_c	v	0.011364164472192
BIOSYN-RNA-gtp_c	v	0.009957367437834
BIOSYN-RNA-utp_c	v	0.005957097634668
BIOSYN-SO4-so4_c	v	0.014604104072864
