"PROWASTE-rt0852"	"v"	0.000000000000000
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"ENZLOAD-CYSTS_c_FWD-rt7344"	"v"	0.000000023767967
"RXN-3OAR100_c_FWD-rt0409"	"v"	0.058936330820472
"RXN-EX_pi_e_REV-SPONT"	"v"	0.012675768829957
"RXN-EX_glc__D_e_FWD-SPONT"	"v"	0.318132302764449
"ENZSYN-rt7353"	"v"	0.000000056360510
"RXN-AKGMALta_m_FWD-rt2267"	"v"	0.421810058232449
"PROSYN-rt1814_c"	"v"	0.000000418795711
"PROWASTE-rt6510"	"v"	0.000000221109644
"RXN-O2t_c_e_FWD-SPONT"	"v"	26.254035305095620
"PROWASTE-rt8313"	"v"	0.000004238739161
"ENZSYN-rt7344"	"v"	0.000000023767967
"PROWASTE-rt4929"	"v"	0.000004238739161
"ENZLOAD-KYN_c_FWD-rt0357"	"v"	0.000000000000000
"PROWASTE-rt0876"	"v"	0.000000204894671
"PROWASTE-rt3932"	"v"	0.000000198021687
"ENZSYN-rt7311"	"v"	0.000001506963783
"ENZSYN-rt0568_c"	"v"	0.000000145475345
"RXN-EX_o2_e_REV-SPONT"	"v"	26.254035305095620
"ENZLOAD-PItps_m_FWD-rt7506"	"v"	0.000000014358334
"ENZLOAD-CRN60t_c_m_FWD-rt0963"	"v"	0.000004541074690
"PROWASTE-rt1711"	"v"	0.000003628428757
"RXN-EAR180y_c_FWD-rt0302"	"v"	0.058936330820472
"ENZLOAD-ECOAR200_rm_FWD-rt7873"	"v"	0.000000503228605
"RXN-OAAtps_m_FWD-rt0643"	"v"	0.447287666644366
"ENZLOAD-ACCOAC_c_FWD-rt0271"	"v"	0.000000307639315
"RXN-CO2t_c_rm_REV-SPONT"	"v"	0.117872661640945
"ENZSYN-rt6242_m"	"v"	0.000000105462247
"PROWASTE-rt6131"	"v"	0.000000000000000
"RXN-3HAD140_c_FWD-rt0302"	"v"	0.058936330820472
"PROSYN-rt1321"	"v"	0.000000152893461
"ENZLOAD-3OAS180_c_FWD-rt0409"	"v"	0.000000023314717
"ENZLOAD-HCO3E_c_REV-rt4213"	"v"	0.000000185556983
"ENZLOAD-PCOATA180_c_FWD-rt0302"	"v"	0.000000020024371
"ENZLOAD-FUM_c_REV-rt5633_c"	"v"	0.000000000000000
"RXN-KARA2i_m_FWD-rt0808"	"v"	0.063187490193059
"ENZSYN-rt5857"	"v"	0.000006696496864
"ENZSYN-rt8327"	"v"	0.000000697512853
"ENZLOAD-GLYt_c_m_REV-rt4150"	"v"	0.000000055800811
"ENZLOAD-ARGSL_c_REV-rt3236"	"v"	0.000005374390860
"ENZLOAD-3HAD60_c_FWD-rt0302"	"v"	0.000000020024371
"RXN-3OACE220_rm_FWD-rt2975"	"v"	0.058936330820472
"RXN-3OAR160_c_FWD-rt2190"	"v"	0.058936330820472
"RXN-3OAS100_c_FWD-rt0409"	"v"	0.058936330820472
"ENZLOAD-MDH_m_FWD-rt2810"	"v"	0.000000234826168
"PROWASTE-rt2761"	"v"	0.000005539659266
"RXN-FTHFL_c_FWD-UNKNOWN"	"v"	0.617183371371415
"ENZLOAD-3OAR160_c_FWD-rt2190"	"v"	0.000000008065503
"RXN-MALCOAt_c_rm_FWD-SPONT"	"v"	0.117872661640945
"PROSYN-rt1363"	"v"	0.000000000290275
"RXN-PItps_m_FWD-rt7506"	"v"	0.268702016310993
"PROWASTE-rt7840"	"v"	0.000000250147311
"RXN-3HAD160_c_FWD-rt0302"	"v"	0.058936330820472
"PROWASTE-rt3314"	"v"	0.000000047389486
"RXN-3OAR60_c_FWD-rt2190"	"v"	0.058936330820472
"ENZSYN-rt0302"	"v"	0.000000400487423
"ENZLOAD-H2Ot_c_e_FWD-rt0646"	"v"	0.000000000000000
"RXN-NADK_c_FWD-rt1814_c"	"v"	0.012675869003249
"ENZLOAD-MHPGLUT_c_FWD-rt1457"	"v"	0.000008980617948
"ENZLOAD-ASPTAi_m_FWD-rt5913_m"	"v"	0.000000423666524
"PROSYN-rt0568_c"	"v"	0.000000290950690
"ENZLOAD-PGI_c_REV-rt1221"	"v"	0.000000369992301
"RXN-Ht_c_rm_FWD-SPONT"	"v"	0.235745323281889
"PROWASTE-rt1320"	"v"	0.000001179108609
"PROSYN-rt6242_m"	"v"	0.000000105462247
"ENZLOAD-3OAR80_c_FWD-rt2190"	"v"	0.000000008065503
"RXN-TPI_c_FWD-rt0932"	"v"	0.461146299320139
"ENZSYN-rt5913_m"	"v"	0.000000423666524
"ENZLOAD-EAR60y_c_FWD-rt0302"	"v"	0.000000020024371
"RXN-3OAR80_c_FWD-rt2190"	"v"	0.058936330820472
"RXN-MTHFC_c_REV-UNKNOWN"	"v"	0.617183571718002
"PROWASTE-RT10073"	"v"	0.051211678890533
"RXN-ILEt_c_m_FWD-SPONT"	"v"	0.063187490193059
"ENZLOAD-3HAD160_c_FWD-rt0302"	"v"	0.000000020024371
"RXN-COAt_c_rm_REV-SPONT"	"v"	0.117872661640945
"RXN-EX_co2_e_FWD-SPONT"	"v"	1.965551384494192
"PROSYN-rt5078"	"v"	0.000000417329330
"PROWASTE-rt3313"	"v"	0.000000047389486
"ENZSYN-rt0409"	"v"	0.000000163203016
"RXN-MDH_m_FWD-rt2810"	"v"	0.421810058232449
"RXN-STCOAt_c_rm_FWD-SPONT"	"v"	0.058936330820472
"PROSYN-rt1532"	"v"	0.000000000000000
"ENZLOAD-PRAIi_c_FWD-rt8196"	"v"	0.000000000000000
"RXN-CYSTS_c_FWD-rt7344"	"v"	0.063187490193059
"RXN-GAPD_c_FWD-rt2245"	"v"	0.143014196902275
"RXN-3HAD80_c_FWD-rt0302"	"v"	0.058936330820472
"RXN-SULFOX2_c_FWD-rt8390"	"v"	0.000779391081832
"PROSYN-rt7036"	"v"	0.000000084604642
"ENZLOAD-MCITS_m_FWD-rt2963"	"v"	0.000000970710655
"RXN-PSERT_c_FWD-rt7036"	"v"	0.627176037887654
"PROSYN-rt0808"	"v"	0.000000818477297
"PROWASTE-rt5212_c"	"v"	0.000001025509985
"BIOSYN-COFACTOR-nadph_c"	"v"	0.048824834932164
"RXN-ACHBS_m_FWD-ILV26"	"v"	0.063187490193059
"ENZLOAD-3OAS40_c_FWD-rt0409"	"v"	0.000000023314717
"PROWASTE-rt7511"	"v"	0.000000299157322
"ENZLOAD-3OAR40_c_FWD-rt2183"	"v"	0.000000020827120
"RXN-ACOATA_c_FWD-rt0302"	"v"	0.058936330820472
"ENZLOAD-MDH_c_REV-rt2246"	"v"	0.000000313801436
"RXN-EAR60y_c_FWD-rt0302"	"v"	0.058936330820472
"RXN-MDH_c_REV-rt2246"	"v"	0.932285265156519
"ENZLOAD-ADPATPt_c_m_FWD-rt4336"	"v"	0.000000040397215
"RXN-MCOATA_c_FWD-rt0302"	"v"	0.353617984922834
"ENZLOAD-3OAR180_c_FWD-rt1363"	"v"	0.000000000290275
"PROWASTE-RPP1A"	"v"	0.004690526028445
"ENZLOAD-ASPTA_c_FWD-rt0568_c"	"v"	0.000000145475345
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.000000971370758
"ENZSYN-rt2810"	"v"	0.000000234826168
"RXN-NADPHt_c_rm_FWD-SPONT"	"v"	0.117872661640945
"ENZLOAD-PYRtps_m_FWD-MPC13"	"v"	0.000000004469764
"ENZLOAD-GALtps_e_FWD-rt2336"	"v"	0.000000011632857
"ENZLOAD-3OAR100_c_FWD-rt0409"	"v"	0.000000023314717
"ENZLOAD-3OACR200_rm_FWD-rt8327"	"v"	0.000000697512853
"RXN-EAR140y_c_FWD-rt0302"	"v"	0.058936330820472
"PROWASTE-rt5227"	"v"	0.000000000000000
"RXN-TRPS1_c_FWD-rt0894"	"v"	0.000000100173293
"PROWASTE-rt3802"	"v"	0.000000000000000
"ENZSYN-rt1131"	"v"	0.000000137852576
"PROWASTE-rt1380"	"v"	0.039784785220136
"PROSYN-rt4336"	"v"	0.000000040397215
"RXN-ILETA_m_REV-rt6242_m"	"v"	0.063187490193059
"BIOSYN-other"	"v"	1.470765759377714
"RXN-ASPGLUt_c_m_FWD-rt8431"	"v"	1.379572781540946
"RXN-KYN_c_FWD-rt0357"	"v"	0.000000100173293
"DM-BIO-other"	"v"	1.470765759377714
"RXN-TRPO2_c_FWD-rt7555"	"v"	0.000000100173293
"ENZLOAD-PGK_c_FWD-rt7353"	"v"	0.000000056360510
"PROSYN-rt7353"	"v"	0.000000056360510
"ENZLOAD-GLYt_c_m_REV-rt0066"	"v"	0.000000058793950
"ENZSYN-rt2267"	"v"	0.000000042598765
"ENZLOAD-PGCD_c_FWD-rt1147"	"v"	0.000000302406449
"PROWASTE-RT10115"	"v"	0.132996928514531
"ENZLOAD-DPGM_c_REV-rt1542"	"v"	0.000000487985193
"PROSYN-rt2246"	"v"	0.000000627602873
"PROSYN-RT10073"	"v"	0.051211678890533
"PROWASTE-rt8262"	"v"	0.000000616450886
"ENZLOAD-3HAD80_c_FWD-rt0302"	"v"	0.000000020024371
"PROWASTE-rt4934"	"v"	0.000003671818116
"RXN-EAR160y_c_FWD-rt0302"	"v"	0.058936330820472
"PROSYN-rt7873"	"v"	0.000000503228605
"ENZLOAD-EAR160y_c_FWD-rt0302"	"v"	0.000000020024371
"ENZLOAD-3HACD200_rm_FWD-rt2309"	"v"	0.000000502869284
"ENZSYN-rt2975"	"v"	0.000000065980574
"PROWASTE-rt0092"	"v"	0.000000139466211
"RXN-FKYNH_c_FWD-rt3408"	"v"	0.000000100173293
"ENZLOAD-FBA2_c_REV-rt7052"	"v"	0.000000389532524
"PROWASTE-rt0947"	"v"	0.000002321151878
"ENZLOAD-ASPGLUt_c_m_FWD-rt8431"	"v"	0.000000069020124
"PROSYN-rt0271"	"v"	0.000000615278629
"ENZLOAD-3OAS100_c_FWD-rt0409"	"v"	0.000000023314717
"PROWASTE-RT11261"	"v"	0.195325388855023
"PROWASTE-rt7115"	"v"	0.000000204894671
"ENZSYN-rt7873"	"v"	0.000000503228605
"ENZSYN-rt1814_c"	"v"	0.000000418795711
"ENZSYN-rt2183"	"v"	0.000000020827120
"RXN-PGCD_c_FWD-rt1147"	"v"	0.627176037887654
"RXN-3OACE200_rm_FWD-rt2975"	"v"	0.058936330820472
"ENZLOAD-SERTRS_c_FWD-rt5857"	"v"	0.000006696496864
"PROWASTE-PROTMITO"	"v"	0.000062423825391
"PROSYN-rt7344"	"v"	0.000000023767967
"RXN-3OAS180_c_FWD-rt0409"	"v"	0.058936330820472
"ENZLOAD-IGPS_c_FWD-rt8196"	"v"	0.000000000000000
"ENZSYN-rt0271"	"v"	0.000000307639315
"RXN-ACCOAC_c_FWD-rt0271"	"v"	0.451538725843659
"ENZLOAD-GAPD_c_FWD-rt2245"	"v"	0.000000046705040
"RXN-EAR80y_c_FWD-rt0302"	"v"	0.058936330820472
"ENZSYN-rt1948"	"v"	0.000000000700324
"ENZLOAD-EAR40y_c_FWD-rt0302"	"v"	0.000000020024371
"PROSYN-RT11261"	"v"	0.195325388855023
"ENZLOAD-ACOATA_c_FWD-rt0302"	"v"	0.000000020024371
"PROSYN-rt8431"	"v"	0.000000069020124
"RXN-NADPt_c_rm_REV-SPONT"	"v"	0.117872661640945
"ENZLOAD-ADSL1r_c_REV-rt7437"	"v"	0.000000000000000
"ENZSYN-rt3683"	"v"	0.000000006502042
"PROWASTE-rt3476"	"v"	0.000001435835786
"PROWASTE-rt4951"	"v"	0.000000030888797
"PROSYN-rt0932"	"v"	0.000000361969945
"RXN-DHAD2_m_FWD-rt1321"	"v"	0.063187490193059
"PROSYN-rt2245"	"v"	0.000000186820159
"ENZSYN-rt1321"	"v"	0.000000152893461
"ENZSYN-rt7506"	"v"	0.000000014358334
"ENZLOAD-NDPK1_c_FWD-rt7311"	"v"	0.000001506963783
"PROWASTE-RT08510"	"v"	0.004580845527073
"ENZSYN-rt0894"	"v"	0.000000000000000
"PROWASTE-rt6932"	"v"	0.000000000000000
"ENZLOAD-DHAD2_m_FWD-rt1321"	"v"	0.000000152893461
"ENZLOAD-3OAS80_c_FWD-rt0409"	"v"	0.000000023314717
"BIOSYN-COFACTOR"	"v"	0.058887101203866
"ENZLOAD-ARGSS_c_REV-rt7828"	"v"	0.000008047867008
"RXN-H2Ot_c_rm_REV-SPONT"	"v"	0.058936330820472
"ENZLOAD-3OAR60_c_FWD-rt2190"	"v"	0.000000008065503
"ENZSYN-rt0808"	"v"	0.000000818477297
"ENZLOAD-TPI_c_FWD-rt0932"	"v"	0.000000180984973
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	0.268702016310993
"ENZLOAD-3OACE200_rm_FWD-rt2975"	"v"	0.000000032990287
"ENZLOAD-ANPRT_c_FWD-rt1532"	"v"	0.000000000000000
"RXN-PGK_c_FWD-rt7353"	"v"	0.143014196902275
"ENZLOAD-AKGMALta_m_FWD-rt2267"	"v"	0.000000042598765
"PROSYN-rt1131"	"v"	0.000000137852576
"RXN-SERTRS_c_FWD-rt5857"	"v"	0.985798605927044
"ENZSYN-rt2245"	"v"	0.000000046705040
"DM-BIO-cofactor"	"v"	0.058887101203866
"ENZLOAD-MCOATA_c_FWD-rt0302"	"v"	0.000000120146227
"ENZLOAD-3OAS60_c_FWD-rt0409"	"v"	0.000000023314717
"ENZSYN-rt5078"	"v"	0.000000417329330
"ENZLOAD-NADK_c_FWD-rt1814_c"	"v"	0.000000418795711
"ENZLOAD-3HAD140_c_FWD-rt0302"	"v"	0.000000020024371
"ENZLOAD-FKYNH_c_FWD-rt3408"	"v"	0.000000000000000
"RXN-PSP_L_c_FWD-rt3683"	"v"	0.627176037887654
"ENZSYN-rt2309"	"v"	0.000000502869284
"ENZSYN-rt8196"	"v"	0.000000000000000
"PROWASTE-rt3880"	"v"	0.000000713777091
"PROSYN-RPP1A"	"v"	0.004690526028445
"PROSYN-rt0643"	"v"	0.000001989486730
"RXN-CO2t_c_e_FWD-SPONT"	"v"	1.965551384494192
"ENZLOAD-OAAtps_m_FWD-rt0643"	"v"	0.000001989486730
"ENZLOAD-KARA2i_m_FWD-rt0808"	"v"	0.000000818477297
"PROWASTE-rt1632"	"v"	0.000000000000000
"RXN-EX_h_e_REV-SPONT"	"v"	0.791954270741254
"ENZLOAD-CYSTGL_c_FWD-rt1131"	"v"	0.000000137852576
"RXN-3OAS80_c_FWD-rt0409"	"v"	0.058936330820472
"PROWASTE-rt1009"	"v"	0.000001714777338
"ENZSYN-rt1147"	"v"	0.000000302406449
"RXN-3HAD180_c_FWD-rt0302"	"v"	0.058936330820472
"RXN-ASPTAi_m_FWD-rt5913_m"	"v"	1.379572781540946
"ENZLOAD-PSP_L_c_FWD-rt3683"	"v"	0.000000006502042
"RXN-PCOATA180_c_FWD-rt0302"	"v"	0.058936330820472
"PROWASTE-rt1896"	"v"	0.000000085451901
"ENZLOAD-ILETRS_c_FWD-rt5078"	"v"	0.000000417329330
"RXN-3OAR180_c_FWD-rt1363"	"v"	0.058936330820472
"ENZLOAD-3HAD180_c_FWD-rt0302"	"v"	0.000000020024371
"RXN-3HAD60_c_FWD-rt0302"	"v"	0.058936330820472
"ENZSYN-rt4336"	"v"	0.000000040397215
"PROSYN-RT10115"	"v"	0.132996928514531
"ENZLOAD-G3PD1r_c_REV-rt3786_c"	"v"	0.000008339805627
"RXN-3OAR40_c_FWD-rt2183"	"v"	0.058936330820472
"RXN-ASPTA_c_FWD-rt0568_c"	"v"	1.926922162806029
"PROWASTE-rt3764"	"v"	0.000000000000000
"PROWASTE-rt1267"	"v"	0.000000000000000
"PROWASTE-rt2305"	"v"	0.000001497069613
"ENZSYN-MPC13"	"v"	0.000000004469764
"PROSYN-RT10593"	"v"	0.009249653447653
"ENZSYN-rt7036"	"v"	0.000000084604642
"RXN-EX_nh4_e_FWD-SPONT"	"v"	1.092976245850316
"PROWASTE-rt4772"	"v"	0.000000767305514
"PROSYN-rt1948"	"v"	0.000000000700324
"ENZSYN-ILV26"	"v"	0.000000161409834
"RXN-3HAD40_c_FWD-rt0302"	"v"	0.058936330820472
"RXN-3OACR200_rm_FWD-rt8327"	"v"	0.058936330820472
"ENZLOAD-HACNH_m_REV-rt6232"	"v"	0.000000050145489
"PROSYN-RT08510"	"v"	0.004580845527073
"ENZSYN-rt8431"	"v"	0.000000069020124
"PROSYN-rt2810"	"v"	0.000000469652337
"RXN-NDPK1_c_FWD-rt7311"	"v"	0.876898649670516
"RXN-3OAS60_c_FWD-rt0409"	"v"	0.058936330820472
"ENZSYN-rt0643"	"v"	0.000001989486730
"PROWASTE-rt0669"	"v"	0.000000545205906
"ENZLOAD-ILETA_m_REV-rt6242_m"	"v"	0.000000105462247
"RXN-ECOAR200_rm_FWD-rt7873"	"v"	0.058936330820472
"PROWASTE-rt2006"	"v"	0.000000819994798
"ENZSYN-rt0932"	"v"	0.000000180984973
"PROWASTE-rt6665"	"v"	0.000000000000000
"ENZLOAD-EAR180y_c_FWD-rt0302"	"v"	0.000000020024371
"PROWASTE-rt0376"	"v"	0.000000819994798
"ENZLOAD-ACHBS_m_FWD-ILV26"	"v"	0.000000161409834
"PROSYN-rt8327"	"v"	0.000000697512853
"ENZLOAD-3OACE220_rm_FWD-rt2975"	"v"	0.000000032990287
"PROWASTE-RT10593"	"v"	0.009249653447653
"PROSYN-rt2267"	"v"	0.000000042598765
"PROSYN-rt7506"	"v"	0.000000014358334
"RXN-PRAIi_c_FWD-rt8196"	"v"	0.000000100173293
"PROWASTE-rt4634"	"v"	0.000000457395822
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.000000971370758
"RXN-IGPS_c_FWD-rt8196"	"v"	0.000000100173293
"ENZLOAD-3HAD40_c_FWD-rt0302"	"v"	0.000000020024371
"RXN-CYSTGL_c_FWD-rt1131"	"v"	0.063187490193059
"ENZLOAD-3OAS160_c_FWD-rt0409"	"v"	0.000000023314717
"ENZSYN-rt2190"	"v"	0.000000024196509
"RXN-3OAS40_c_FWD-rt0409"	"v"	0.058936330820472
"ENZLOAD-PSERT_c_FWD-rt7036"	"v"	0.000000084604642
"RXN-CO2t_c_m_FWD-SPONT"	"v"	0.805910134510463
"ENZLOAD-EAR140y_c_FWD-rt0302"	"v"	0.000000020024371
"RXN-PYRtps_m_FWD-MPC13"	"v"	0.063187390019765
"RXN-EAR40y_c_FWD-rt0302"	"v"	0.058936330820472
"RXN-ILETRS_c_FWD-rt5078"	"v"	0.063187490193059
"BIOSYN-other-o2_c"	"v"	26.254035204922324
"RXN-PItps_e_FWD-rt1948"	"v"	0.012675768829957
"ENZSYN-rt2246"	"v"	0.000000313801436
"ENZLOAD-PItps_e_FWD-rt1948"	"v"	0.000000000700324
"PROSYN-rt1380"	"v"	0.039784785220136
"PROWASTE-TOTALPROTEIN"	"v"	0.037256897557286
"ENZLOAD-EAR80y_c_FWD-rt0302"	"v"	0.000000020024371
"ENZLOAD-TRPS1_c_FWD-rt0894"	"v"	0.000000000000000
"RXN-3OAS160_c_FWD-rt0409"	"v"	0.058936330820472
"PROWASTE-rt0499"	"v"	0.000000012156958
"PROSYN-rt3683"	"v"	0.000000006502042
"RXN-3HACD200_rm_FWD-rt2309"	"v"	0.058936330820472
"RXN-EX_btn_c_REV-SPONT"	"v"	0.000000615278629
"ENZLOAD-NH4t_c_e_REV-rt4558"	"v"	0.000000041500491
"PROSYN-rt2309"	"v"	0.000000502869284
"RXN-ANPRT_c_FWD-rt1532"	"v"	0.000000100173293
"PROWASTE-rt3584"	"v"	0.000000000000000
"ENZSYN-rt1363"	"v"	0.000000000290275
"ENZSYN-rt1532"	"v"	0.000000000000000
