RXN-EX_btn_c_REV-SPONT	v	0.000000776253261
RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_cobalt2_e_REV-SPONT	v	0.000008884208010
RXN-EX_cu2_e_REV-SPONT	v	0.000053375345696
RXN-EX_fe2_e_REV-SPONT	v	0.000313889584941
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	17.240795998663675
RXN-EX_h_e_FWD-SPONT	v	29.482514764247990
RXN-EX_hco3_e_FWD-SPONT	v	28.010845326925544
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282375481671803
RXN-EX_mg2_e_REV-SPONT	v	0.029820058550905
RXN-EX_mn2_e_REV-SPONT	v	0.000048894451539
RXN-EX_nac_e_REV-SPONT	v	0.000478899341846
RXN-EX_nh4_e_REV-SPONT	v	3.586085442573004
RXN-EX_o2_e_REV-SPONT	v	26.254035305095620
RXN-EX_pi_e_REV-SPONT	v	0.258217142314784
RXN-EX_so4_e_REV-SPONT	v	0.049222150157027
RXN-EX_thm_e_REV-SPONT	v	0.000014527283449
RXN-EX_zn2_e_REV-SPONT	v	0.000788288575479
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt0150	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.003660255269539
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.086419167194595
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754341
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD120_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD140_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD160_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724054
RXN-3HAD40_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD60_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD80_c_FWD-rt0302	v	0.070796180845377
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754341
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754341
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR120_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR140_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR160_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724054
RXN-3OAR40_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR60_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR80_c_FWD-rt1363	v	0.070796180845377
RXN-3OAS100_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS120_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS140_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS160_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724054
RXN-3OAS40_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS60_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS80_c_FWD-rt0409	v	0.070796180845377
RXN-5AOPt_c_m_REV-SPONT	v	0.000021467078200
RXN-AASADy_c_FWD-LYS25	v	0.086419167194595
RXN-AATA_c_FWD-rt7471	v	0.086419167194595
RXN-ACACT40ir_c_FWD-rt0310	v	8.356432747496218
RXN-ACCOAC_c_FWD-rt0271	v	0.569674276993053
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.241788454406820
RXN-ACHBS_m_FWD-rt7317	v	0.060023679953899
RXN-ACITL_c_FWD-rt1358	v	17.719218179230552
RXN-ACLS_m_FWD-rt7317	v	0.292734836054808
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253556
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231749
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745126
RXN-ACOATA_c_FWD-rt0302	v	0.070796180845377
RXN-ACONTa_m_FWD-rt6232	v	0.672386550371648
RXN-ACONTb_m_FWD-rt6232	v	0.672386550371648
RXN-ACOTAi_m_FWD-rt6510	v	0.241788454406820
RXN-ACS_c_FWD-rt7532_c	v	0.034618046084163
RXN-ADK1_c_FWD-rt3932	v	2.846948402367312
RXN-ADNK1_c_FWD-rt0017	v	0.065414605781390
RXN-ADPATPt_c_m_FWD-rt4336	v	131.076967065992900
RXN-ADSK_c_FWD-rt0341	v	0.034618046084163
RXN-ADSL1r_c_FWD-rt7437	v	0.081023218297791
RXN-ADSL2i_c_FWD-rt7437	v	0.091540130478488
RXN-ADSS_c_FWD-rt3802	v	0.081023218297791
RXN-AFAT_c_FWD-rt3174_c	v	0.000006822409212
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523589
RXN-AGPRi_m_FWD-rt1009	v	0.241788454406820
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065414605781390
RXN-AHSERL2_c_FWD-rt8250	v	0.034618046084163
RXN-AICART_c_FWD-rt4053	v	0.134360938948810
RXN-AIRC1_c_FWD-rt3764	v	0.091540130478488
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000021467078200
RXN-AKGMALta_m_FWD-rt2267	v	7.973698038667651
RXN-ALAS_m_FWD-rt0309	v	0.000021467078200
RXN-ALATA_L_m_REV-rt1267	v	0.251941302204495
RXN-ALATRS_c_FWD-rt3605	v	0.251941302204495
RXN-ALAt_c_m_FWD-SPONT	v	0.251941302204495
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.018110302138059
RXN-ANS_c_FWD-TRP23	v	0.018110302138059
RXN-ARGSL_c_FWD-rt3236	v	0.154366167043474
RXN-ARGSS_c_FWD-rt7828	v	0.154366167043474
RXN-ARGTRS_c_FWD-rt1711	v	0.154366167043474
RXN-ASAD_c_FWD-rt1962	v	0.187884140651288
RXN-ASNS1_c_FWD-rt6769	v	0.056679580618741
RXN-ASNTRS_c_FWD-rt0799	v	0.056679580618741
RXN-ASPCT_c_FWD-rt8313	v	0.091530904749586
RXN-ASPGLUt_c_m_FWD-rt8431	v	6.454844682754182
RXN-ASPK_c_FWD-rt6294	v	0.187884140651288
RXN-ASPTA_c_FWD-rt0568_c	v	5.653882627834739
RXN-ASPTAi_m_FWD-rt5562_m	v	6.454844682754182
RXN-ASPTRS_c_FWD-rt5890	v	0.137937913080075
RXN-ATPASEP2e_c_FWD-rt0602_c	v	1.734455937859740
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.042820808470322
RXN-ATPS_m_FWD-ATPSCPLX	v	43.772918506799904
RXN-BPNT_c_FWD-rt2305	v	0.034618046084163
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CBPS_c_FWD-rt3934	v	0.245897071793060
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897297
RXN-CHORM_c_FWD-rt1336	v	0.057956804405477
RXN-CHORS_c_FWD-rt5669	v	0.076067106543536
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITMALta_m_FWD-rt2146	v	17.719218179230552
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897297
RXN-CO2t_c_e_FWD-SPONT	v	28.010845326925544
RXN-CO2t_c_m_REV-SPONT	v	21.370384075313495
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436332
RXN-CO2t_c_n_REV-SPONT	v	2.808457243799273
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351357
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597809
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000008884208010
RXN-CPPPGO_c_FWD-rt5829	v	0.000001967245903
RXN-CS_m_FWD-rt2960	v	18.391604729602200
RXN-CTPS2_c_FWD-rt8107	v	0.059267349475027
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897297
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053375345696
RXN-CYSTGL_c_FWD-rt1131	v	0.003660255269539
RXN-CYSTRS_c_FWD-rt1487	v	0.003660255269539
RXN-CYSTS_c_FWD-rt7344	v	0.003660255269539
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735833897297
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000015840432300
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	0.076067106543536
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DGK1_c_FWD-rt3670	v	560.633643817244700
RXN-DGK1_c_REV-rt3670	v	560.633643817244700
RXN-DHAD1_m_FWD-rt1321	v	0.292734836054808
RXN-DHAD2_m_FWD-rt1321	v	0.060023679953899
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091530904749586
RXN-DHORTS_c_REV-rt3923	v	0.091530904749586
RXN-DHPPDA2_c_FWD-rt7138	v	0.000007920216150
RXN-DHQS_c_FWD-rt3937	v	0.076067106543536
RXN-DHQTi_c_FWD-rt5884	v	0.076067106543536
RXN-DMATT_c_FWD-rt4576	v	0.050048953458759
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175436
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175436
RXN-DPMVD_c_FWD-rt3542	v	0.150146860376277
RXN-DRAPPRy_c_FWD-rt8469	v	0.000007920216150
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR120y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR140y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR160y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724054
RXN-EAR40y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR60y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR80y_c_FWD-rt0302	v	0.070796180845377
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754341
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	20.655901721188360
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FBA_c_FWD-rt7052	v	10.038851025468274
RXN-FCLT_m_FWD-rt7907	v	0.000001967245903
RXN-FDH_c_FWD-rt3584	v	1.788214637738392
RXN-FE2t_c_e_FWD-rt0996	v	0.000313889584941
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000001967245903
RXN-FECOOR_m_FWD-FECOORCPLX4	v	22.680518712912974
RXN-FECRq9_m_FWD-FECRq9CPLX	v	45.361037425825950
RXN-FMNRx_c_FWD-rt8485	v	0.000000386792772
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000006545539
RXN-FTHFL_c_REV-UNKNOWN	v	1.763166403633333
RXN-FUM_c_FWD-rt5633_c	v	0.326929515819752
RXN-G3PAT_rm_FWD-rt7067	v	0.029347666523589
RXN-G3PD1r_c_FWD-rt3786_c	v	0.029347666523589
RXN-G6PDH2i_c_FWD-rt1632	v	6.308584260159887
RXN-GALUi_c_FWD-rt3384	v	0.578687904417123
RXN-GAPD_c_FWD-rt2245	v	22.037107436976540
RXN-GARFT_c_FWD-rt5227	v	0.091540130478488
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000002695219006
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000980350182
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GENERIC_zn2metal2_c_FWD-SPONT	v	0.000006318779788
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	2.088250510517126
RXN-GHMT2r_m_REV-UNKNOWN	v	0.934286205243528
RXN-GK1_c_FWD-rt3670	v	0.053337720651019
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.782429003058021
RXN-GLNTRS_c_FWD-rt5012	v	0.115180846396077
RXN-GLUDy_c_FWD-rt3880	v	3.888217906691487
RXN-GLUPRT_c_FWD-rt6932	v	0.091540130478488
RXN-GLUTRS_c_FWD-rt2385	v	0.228976615295955
RXN-GLUt_c_m_FWD-rt4150	v	1.088276727026842
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.029347666523589
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.934286205243528
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.128116502473383
RXN-GLYt_c_m_FWD-rt4150	v	1.868593877565255
RXN-GMPS2_c_FWD-rt7388	v	0.053337720651019
RXN-GND_c_FWD-rt2224	v	6.308584260159887
RXN-GRTT_c_FWD-rt4576	v	0.050048953458759
RXN-GTPCII2_c_FWD-rt4183	v	0.000007920216150
RXN-H2Ot_c_e_REV-rt0646	v	45.251641325589220
RXN-H2Ot_c_m_REV-SPONT	v	157.620247275022850
RXN-H2Ot_c_n_FWD-SPONT	v	2.808457243799273
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162185926
RXN-HACNH_m_FWD-rt6232	v	0.086419167194595
RXN-HCITR_m_FWD-rt7648	v	0.086419167194595
RXN-HCITS_m_FWD-rt6488_m	v	0.086419167194595
RXN-HCO3E_e_FWD-UNKNOWN	v	28.010845326925544
RXN-HCO3E_n_FWD-UNKNOWN	v	2.808457243799273
RXN-HCO3t_c_n_REV-SPONT	v	2.808457243799273
RXN-HEMEOS_m_FWD-rt2735	v	0.000000006545539
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.086419167194595
RXN-HISTD_c_FWD-rt3278	v	0.042820808470322
RXN-HISTP_c_FWD-rt1838	v	0.042820808470322
RXN-HISTRS_c_FWD-rt0207_c	v	0.042820808470322
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146860376277
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146860376277
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000006545539
RXN-HSDx_c_FWD-rt8370	v	0.187884140651288
RXN-HSERTA_c_FWD-rt4145	v	0.034618046084163
RXN-HSK_c_FWD-rt0283	v	0.153266094567125
RXN-HSTPT_c_FWD-rt4862	v	0.042820808470322
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	2.808457243799273
RXN-Ht_c_r_REV-SPONT	v	0.179212342262217
RXN-Ht_c_rm_FWD-SPONT	v	0.070470860861745
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872664
RXN-ICDHx_m_FWD-IDH12	v	0.672386550371648
RXN-IG3PS_c_FWD-rt0716	v	0.042820808470322
RXN-IGPDH_c_FWD-rt0339	v	0.042820808470322
RXN-IGPS_c_FWD-rt8196	v	0.018110302138059
RXN-ILETA_m_REV-rt6242_m	v	0.060023679953899
RXN-ILETRS_c_FWD-rt5078	v	0.060023679953899
RXN-ILEt_c_m_FWD-SPONT	v	0.060023679953899
RXN-IMPC_c_FWD-rt4053	v	0.134360938948810
RXN-IMPD_c_FWD-rt0027	v	0.053337720651019
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048953458759
RXN-IPMD_c_FWD-rt5526	v	0.208165430352925
RXN-IPPMIa_c_REV-rt6546	v	0.208165430352925
RXN-IPPMIb_c_REV-rt6546	v	0.208165430352925
RXN-IPPS_c_FWD-rt7120	v	0.208165430352925
RXN-KARA1i_m_FWD-rt0808	v	0.292734836054808
RXN-KARA2i_m_FWD-rt0808	v	0.060023679953899
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282375481671803
RXN-LEUTA_c_REV-rt5646	v	0.208165430352925
RXN-LEUTRS_c_FWD-rt1776	v	0.208165430352925
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.086419167194595
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351357
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175436
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175436
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	0.553758036641696
RXN-MDH_c_REV-rt2246	v	25.365986702078450
RXN-MDH_m_FWD-rt2810	v	24.846449412356380
RXN-ME1_m_FWD-rt5549	v	0.251919835126295
RXN-ME2_m_FWD-rt5549	v	0.594546970415527
RXN-METAT_c_FWD-rt5403	v	0.065414605781390
RXN-METS_c_FWD-rt1457	v	0.096372396596014
RXN-METTRS_c_FWD-rt4772	v	0.030957790814624
RXN-MEVK2_c_FWD-rt0390	v	0.150146860376277
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.029820058550905
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000048894451539
RXN-MTHFC_c_FWD-UNKNOWN	v	1.989067473060630
RXN-MTHFD_c_FWD-rt6998	v	1.989067473060630
RXN-MTHFR3_c_FWD-MET1213	v	0.096372396596014
RXN-NACt_c_e_FWD-rt3853	v	0.000478899341846
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141961249
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	45.269506521076366
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230431
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.031832480702713
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.031832480702713
RXN-NADS2_c_FWD-rt0915_c	v	0.000478899341846
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230431
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000478899341846
RXN-NDPK1_c_FWD-rt7311	v	4.430230072634324
RXN-NDPK2_c_FWD-rt7311	v	0.677788744837193
RXN-NDPK3_c_FWD-rt7311	v	0.167685145536119
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	3.586085442573004
RXN-NH4t_c_m_REV-SPONT	v	1.078071917291233
RXN-NNATi_c_FWD-rt2062_c	v	0.000478899341846
RXN-O2t_c_e_FWD-SPONT	v	26.254035305095620
RXN-O2t_c_m_FWD-SPONT	v	22.680521676872907
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230431
RXN-OCBT_c_FWD-rt4934	v	0.154366167043474
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.208165430352925
RXN-OMPDC_c_FWD-rt3750	v	0.091530904749586
RXN-ORNCD_m_FWD-rt6574	v	0.087422287363346
RXN-ORNTACi_m_FWD-rt7840	v	0.241788454406820
RXN-ORNtpa_m_FWD-rt4951	v	0.154366167043474
RXN-ORPT_c_REV-rt2348	v	0.091530904749586
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.034618046084163
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	0.012611410121323
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724054
RXN-PC_c_FWD-rt7325	v	1.992885895013160
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDH_m_FWD-PDHCPLX	v	18.478023896796795
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436332
RXN-PFK_c_FWD-rt0499	v	10.038851025468274
RXN-PGCD_c_FWD-rt3683	v	1.381205715788181
RXN-PGI_c_FWD-rt1221	v	6.258317187826788
RXN-PGK_c_FWD-rt7353	v	22.037107436976540
RXN-PGL_c_FWD-rt6131	v	6.308584260159887
RXN-PGMT_c_FWD-rt1591	v	0.578687904417123
RXN-PGM_c_FWD-rt7057	v	20.655901721188360
RXN-PHETA1_c_REV-rt7471	v	0.039446622236598
RXN-PHETRS_c_FWD-FRS12	v	0.039446622236598
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258217142314784
RXN-PItps_m_FWD-rt7506	v	131.076967065992900
RXN-PMANM_c_REV-rt0873	v	0.229261289175436
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000007920216150
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146860376277
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793349
RXN-PPA_c_FWD-rt7511	v	3.982204324021064
RXN-PPBNGD_c_FWD-rt6350	v	0.000002683384775
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000010733539100
RXN-PPIt_c_m_REV-SPONT	v	0.000000006545539
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897297
RXN-PPND2_c_FWD-rt7857	v	0.018510182168879
RXN-PPNDH_c_FWD-rt5827	v	0.039446622236598
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001967245903
RXN-PPPGO_m_FWD-rt3499	v	0.000000983622951
RXN-PRAGSi_c_FWD-rt5891	v	0.091540130478488
RXN-PRAIS_c_FWD-rt5891	v	0.091540130478488
RXN-PRAIi_c_FWD-rt8196	v	0.018110302138059
RXN-PRAMPC_c_FWD-rt3278	v	0.042820808470322
RXN-PRASCSi_c_FWD-rt0852	v	0.091540130478488
RXN-PRATPP_c_FWD-rt3278	v	0.042820808470322
RXN-PRFGS_c_FWD-rt6665	v	0.091540130478488
RXN-PRMICI_c_FWD-rt3242_c	v	0.042820808470322
RXN-PROTRS_c_FWD-rt3118	v	0.087422287363346
RXN-PROt_c_m_REV-SPONT	v	0.087422287363346
RXN-PRPPS_c_FWD-PRS23	v	0.244481045178301
RXN-PSCIT_c_FWD-rt5884	v	0.076067106543536
RXN-PSD_mm_FWD-rt2136	v	0.017073821436332
RXN-PSERT_c_FWD-rt7036	v	1.381205715788181
RXN-PSP_L_c_FWD-rt3683	v	1.381205715788181
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958237
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436332
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000006227546410
RXN-PYK_c_FWD-rt4634	v	20.503767508101287
RXN-PYRtps_m_FWD-MPC13	v	18.528991745522983
RXN-RBFK_c_FWD-rt0930_c	v	0.000007920216150
RXN-RBFSa_c_FWD-rt0910	v	0.000015840432300
RXN-RBFSb_c_FWD-rt4127	v	0.000007920216150
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_FWD-rt7896	v	4.017365062487405
RXN-RPI_c_FWD-rt4920	v	2.291203357240182
RXN-SACCD1_c_FWD-rt8465	v	0.086419167194595
RXN-SACCD2_c_FWD-rt8465	v	0.086419167194595
RXN-SADT_c_FWD-rt5075	v	0.034618046084163
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt5857	v	0.185289850148747
RXN-SERt_c_m_REV-rt7910	v	0.934286205243528
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958237
RXN-SHCHD2_c_FWD-rt5201	v	0.000000716138872
RXN-SHCHF_c_FWD-rt5201	v	0.000000716138872
RXN-SHK3Di_c_FWD-rt5884	v	0.076067106543536
RXN-SHKK_c_FWD-rt5884	v	0.076067106543536
RXN-SO3R_c_FWD-rt20063076	v	0.034618046084163
RXN-SO4t_c_e_FWD-rt7368	v	0.049222150157027
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987535
RXN-SUCDq9_m_FWD-SDH1234	v	0.091530904749586
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091530904749586
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_FWD-rt1805	v	2.046716084515471
RXN-THMtps_e_FWD-UNKNOWN	v	0.000014527283449
RXN-THRD_L_m_FWD-rt0848_m	v	0.056363424684360
RXN-THRS_c_FWD-rt1374	v	0.153266094567125
RXN-THRTRS_c_FWD-rt7480	v	0.096902669882765
RXN-THRt_c_m_FWD-UNKNOWN	v	0.056363424684360
RXN-TKT1_c_FWD-rt7263_c	v	2.046716084515471
RXN-TKT2_c_FWD-rt7263_c	v	1.970648977971935
RXN-TMDPK_c_FWD-rt8116	v	0.000014527283449
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	10.009503358944684
RXN-TRDR_c_FWD-rt1320	v	0.049013143648705
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRPS1_c_FWD-rt0894	v	0.018110302138059
RXN-TRPTRS_c_FWD-rt6341	v	0.018110302138059
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	0.018510182168879
RXN-TYRTRS_c_FWD-rt8273	v	0.018510182168879
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091530904749586
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000716138872
RXN-UPP3S_c_FWD-rt2147	v	0.000002683384775
RXN-UPPDC1_c_FWD-rt5811	v	0.000001967245903
RXN-VALTA_c_FWD-rt5646	v	0.208165430352925
RXN-VALTA_m_REV-rt6242_m	v	0.292734836054808
RXN-VALTRS_c_FWD-rt8160_c	v	0.084569405701883
RXN-VALt_c_m_REV-SPONT	v	0.292734836054808
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000788288575479
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246453
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000006545539
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt0150	v	0.000000142041557
ENZSYN-rt2267	v	0.000001350538455
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000000612546911
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000000219062019
ENZSYN-rt1363	v	0.000000002727389
ENZSYN-rt1374	v	0.000000603455759
ENZSYN-LYS25	v	0.000000000353459
ENZSYN-rt7471	v	0.000000034609680
ENZSYN-rt0310	v	0.000108468276788
ENZSYN-rt0271	v	0.000000388126630
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000001288605247
ENZSYN-rt7317	v	0.000000000000000
ENZSYN-rt1358	v	0.000010517433808
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000057599722
ENZSYN-rt6510	v	0.000000335671637
ENZSYN-rt7532_c	v	0.000000255248758
ENZSYN-rt3932	v	0.000002072575704
ENZSYN-rt0017	v	0.000001492072053
ENZSYN-rt4336	v	0.000019440158639
ENZSYN-rt0341	v	0.000000362252934
ENZSYN-rt7437	v	0.000000223067032
ENZSYN-rt3802	v	0.000000615980061
ENZSYN-rt3174_c	v	0.000000012352294
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000001757380596
ENZSYN-rt8250	v	0.000000006823872
ENZSYN-rt4053	v	0.000002265363964
ENZSYN-rt3764	v	0.000000485554451
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000016372453
ENZSYN-rt1267	v	0.000000263773234
ENZSYN-rt3605	v	0.000000649275599
ENZSYN-rt2062_c	v	0.000000017409979
ENZSYN-rt1532	v	0.000000036215548
ENZSYN-TRP23	v	0.000000080089630
ENZSYN-rt3236	v	0.000001622772776
ENZSYN-rt7828	v	0.000002430016690
ENZSYN-rt1711	v	0.000001095587493
ENZSYN-rt5827	v	0.000000011339056
ENZSYN-rt1962	v	0.000001108752976
ENZSYN-rt6769	v	0.000001535062457
ENZSYN-rt0799	v	0.000000463551354
ENZSYN-rt8313	v	0.000000000000000
ENZSYN-rt8431	v	0.000000576060737
ENZSYN-rt6294	v	0.000000424779926
ENZSYN-rt0568_c	v	0.000000748975698
ENZSYN-rt5562_m	v	0.000017400806434
ENZSYN-rt5890	v	0.000001289770715
ENZSYN-rt0602_c	v	0.000001685197263
ENZSYN-rt1520	v	0.000001222649739
ENZSYN-ATPSCPLX	v	0.000001296706264
ENZSYN-rt2305	v	0.000000527626381
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000002040055802
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000000157962628
ENZSYN-rt5669	v	0.000000386792772
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.000002218807994
ENZSYN-rt5829	v	0.000000009324535
ENZSYN-rt2960	v	0.000033674114240
ENZSYN-rt8107	v	0.000000603077979
ENZSYN-rt1131	v	0.000000029517471
ENZSYN-rt1487	v	0.000000041363578
ENZSYN-rt7344	v	0.000000027882710
ENZSYN-rt8298	v	0.000000022818436
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000000925919859
ENZSYN-rt8092_rm	v	0.000000000000000
ENZSYN-rt3670	v	0.003024637449488
ENZSYN-rt1321	v	0.000000854788999
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381148914
ENZSYN-rt3923	v	0.000000314725141
ENZSYN-rt7138	v	0.000000001025406
ENZSYN-rt3937	v	0.000000134323117
ENZSYN-rt5884	v	0.000000104351263
ENZSYN-rt4576	v	0.000000547158317
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt3542	v	0.000000414328213
ENZSYN-rt8469	v	0.000000001009647
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000019733584087
ENZSYN-rt7052	v	0.000010989403092
ENZSYN-rt7907	v	0.000000011040408
ENZSYN-rt3584	v	0.000000000000000
ENZSYN-rt0996	v	0.000000577911270
ENZSYN-FECOORCPLX4	v	0.000000003272770
ENZSYN-FECRq9CPLX	v	0.000000245087545
ENZSYN-rt8485	v	0.000000000000000
ENZSYN-rt6998	v	0.000001475741221
ENZSYN-rt5633_c	v	0.000001724591979
ENZSYN-rt7067	v	0.000000047796870
ENZSYN-rt3786_c	v	0.000000736658485
ENZSYN-rt1632	v	0.000002648433017
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000006694419769
ENZSYN-rt5227	v	0.000000237404213
ENZSYN-rt3731	v	0.000000000000000
ENZSYN-rt1299	v	0.000001798730346
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000274956275
ENZSYN-rt5012	v	0.000000605352473
ENZSYN-rt3880	v	0.000000558557410
ENZSYN-rt6932	v	0.000000397067318
ENZSYN-rt2385	v	0.000001018939567
ENZSYN-rt4150	v	0.000000188815724
ENZSYN-GCV123LPD1	v	0.000000150228142
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000714092841
ENZSYN-rt7388	v	0.000001231114357
ENZSYN-rt2224	v	0.000004654060448
ENZSYN-rt4183	v	0.000000008043487
ENZSYN-rt0646	v	0.000000000000000
ENZSYN-rt7648	v	0.000000178573043
ENZSYN-rt6488_m	v	0.000000000000000
ENZSYN-rt2735	v	0.000000000000000
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000001591546548
ENZSYN-rt3278	v	0.000000346305745
ENZSYN-rt1838	v	0.000000037079208
ENZSYN-rt0207_c	v	0.000000337013890
ENZSYN-rt1206	v	0.000000049154778
ENZSYN-rt3754_c	v	0.000001329719824
ENZSYN-rt8370	v	0.000000506493297
ENZSYN-rt4145	v	0.000000112155943
ENZSYN-rt0283	v	0.000000144515850
ENZSYN-rt4862	v	0.000000462095878
ENZSYN-IDH12	v	0.000000104630519
ENZSYN-rt0716	v	0.000000522813712
ENZSYN-rt0339	v	0.000000168096732
ENZSYN-rt8196	v	0.000000146917357
ENZSYN-rt5646	v	0.000000087248747
ENZSYN-rt6242_m	v	0.000000000000000
ENZSYN-rt5078	v	0.000000395801296
ENZSYN-rt0027	v	0.000000290727623
ENZSYN-rt7835	v	0.000000316316555
ENZSYN-rt5526	v	0.000001301972630
ENZSYN-rt6546	v	0.000001093725047
ENZSYN-rt7120	v	0.000002286234826
ENZSYN-rt0808	v	0.000004575901319
ENZSYN-rt1776	v	0.000001171184791
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000000724903737
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000013408044208
ENZSYN-rt2810	v	0.000017353053039
ENZSYN-rt5549	v	0.000001653528681
ENZSYN-rt5403	v	0.000006084135627
ENZSYN-rt1457	v	0.000008655567269
ENZSYN-rt4772	v	0.000000240210733
ENZSYN-rt0390	v	0.000000404762095
ENZSYN-MET1213	v	0.000000197478572
ENZSYN-rt3853	v	0.000000001678232
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000508248002
ENZSYN-rt0915_c	v	0.000000055278821
ENZSYN-rt1924_c	v	0.000000148646447
ENZSYN-rt7311	v	0.000009085448416
ENZSYN-rt4558	v	0.000000136128951
ENZSYN-rt4934	v	0.000001119887588
ENZSYN-rt3750	v	0.000000674006660
ENZSYN-rt6574	v	0.000000045226309
ENZSYN-rt7840	v	0.000000379754387
ENZSYN-rt4951	v	0.000000011510342
ENZSYN-rt2348	v	0.000000502779167
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000137827565
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000002409496013
ENZSYN-PDHCPLX	v	0.000002577080870
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000088475723
ENZSYN-rt3683	v	0.000000032895892
ENZSYN-rt1221	v	0.000006557639823
ENZSYN-rt7353	v	0.000008078376884
ENZSYN-rt6131	v	0.000002136454970
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-rt7057	v	0.000017662495444
ENZSYN-FRS12	v	0.000000155128026
ENZSYN-rt1948	v	0.000000014268574
ENZSYN-rt7506	v	0.000006910874946
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189514
ENZSYN-rt7511	v	0.000004503797711
ENZSYN-rt6350	v	0.000000008467829
ENZSYN-rt5026	v	0.000000008513856
ENZSYN-rt7857	v	0.000000034108973
ENZSYN-rt3499	v	0.000000004858537
ENZSYN-rt5891	v	0.000001176590634
ENZSYN-rt0852	v	0.000001009207412
ENZSYN-rt6665	v	0.000000742690107
ENZSYN-rt3242_c	v	0.000000205030555
ENZSYN-rt3118	v	0.000001623056418
ENZSYN-PRS23	v	0.000000309458026
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000000258767817
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000016299619567
ENZSYN-MPC13	v	0.000000000000000
ENZSYN-rt0930_c	v	0.000000097869803
ENZSYN-rt0910	v	0.000000060442427
ENZSYN-rt4127	v	0.000000081022221
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt7896	v	0.000000446294203
ENZSYN-rt4920	v	0.000000617560019
ENZSYN-rt8465	v	0.000001143283689
ENZSYN-rt5075	v	0.000000167607286
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt5857	v	0.000001257000965
ENZSYN-rt7910	v	0.000000109093282
ENZSYN-rt5201	v	0.000000006119546
ENZSYN-rt20063076	v	0.000000141939998
ENZSYN-rt7368	v	0.000000016787251
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-SDH1234	v	0.000000000000000
ENZSYN-rt4237	v	0.000000053328244
ENZSYN-rt1805	v	0.000013628938526
ENZSYN-rt0848_m	v	0.000000151943089
ENZSYN-rt7480	v	0.000000636886442
ENZSYN-rt7263_c	v	0.000002109478452
ENZSYN-rt8116	v	0.000000000747259
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000003474140089
ENZSYN-rt1320	v	0.000000588290911
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000423538761
ENZSYN-rt6341	v	0.000000519570105
ENZSYN-rt8273	v	0.000000179411397
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301874401
ENZSYN-rt2682	v	0.000000010185754
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000021023347
ENZSYN-rt8160_c	v	0.000000306559061
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000014480237
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000353459
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000020716326
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000108468276788
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000388126630
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000644302624
ENZLOAD-ACHBS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000010517433808
ENZLOAD-ACLS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000027060850
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000027060850
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000335671637
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000255248758
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000002072575704
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000001492072053
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000019440158639
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000362252934
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000104736081
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118330951
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000615980061
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000012352294
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000644302624
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757380596
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000006823872
ENZLOAD-AICART_c_FWD-rt4053	v	0.000001132681982
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000485554451
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000001336058218
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000016372453
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000263773234
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000649275599
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000036215548
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000080089630
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000001622772776
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000002430016690
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000001095587493
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000001108752976
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000001535062457
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000463551354
ENZLOAD-ASPCT_c_FWD-rt8313	v	0.000000000000000
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000000576060737
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000424779926
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000000748975698
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000017400806434
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001289770715
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000001685197263
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000001222649739
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001296706264
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000527626381
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000002040055802
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000157962628
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000386792772
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000002218807994
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000009324535
ENZLOAD-CS_m_FWD-rt2960	v	0.000033674114240
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000603077979
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000029517471
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000041363578
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000027882710
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000022818436
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000000925919859
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.001511341944862
ENZLOAD-DGK1_c_REV-rt3670	v	0.001511341944862
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000709342244
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000145446755
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381148914
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314725141
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000001025406
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000000134323117
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000026087816
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579158
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328213
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000001009647
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000019733584087
ENZLOAD-FBA_c_FWD-rt7052	v	0.000010989403092
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000011040408
ENZLOAD-FDH_c_FWD-rt3584	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000577911270
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	v	0.000000003272770
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000245087545
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001724591979
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000047796870
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000736658485
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000002648433017
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000006694419769
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237404213
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000001798730346
ENZLOAD-GK1_c_FWD-rt3670	v	0.000001953559764
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000274956275
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000605352473
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000000558557410
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397067318
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000001018939567
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000069493659
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000150228142
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000714092841
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000119322065
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001231114357
ENZLOAD-GND_c_FWD-rt2224	v	0.000004654060448
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579158
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000008043487
ENZLOAD-H2Ot_c_e_REV-rt0646	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000003478023
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000178573043
ENZLOAD-HCITS_m_FWD-rt6488_m	v	0.000000000000000
ENZLOAD-HEMEOS_m_FWD-rt2735	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000001591546548
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000115435248
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000037079208
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000337013890
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154778
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719824
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000506493297
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000112155943
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000144515850
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000462095878
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000104630519
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000522813712
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000168096732
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000073458678
ENZLOAD-ILETA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000395801296
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000001132681982
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290727623
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316555
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001301972630
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000546862524
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000546862524
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002286234826
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000003797288121
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000778613198
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000029082916
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001171184791
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000724903737
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000188146366
ENZLOAD-MDH_c_REV-rt2246	v	0.000013408044208
ENZLOAD-MDH_m_FWD-rt2810	v	0.000017353053039
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000050764052
ENZLOAD-ME2_m_FWD-rt5549	v	0.000001602764630
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084135627
ENZLOAD-METS_c_FWD-rt1457	v	0.000008655567269
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000240210733
ENZLOAD-MEVK2_c_FWD-rt0390	v	0.000000404762095
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000001475741221
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000197478572
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000001678232
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000508248002
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000055278821
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000148646447
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007608671659
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001164064152
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000287989832
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000136128951
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000017409979
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000001119887588
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000029082916
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000674006660
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000045226309
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000379754387
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000011510342
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502779167
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000137827565
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000004284888
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000002409496013
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000002577080870
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000088475723
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000016447946
ENZLOAD-PGI_c_FWD-rt1221	v	0.000006557639823
ENZLOAD-PGK_c_FWD-rt7353	v	0.000008078376884
ENZLOAD-PGL_c_FWD-rt6131	v	0.000002136454970
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt7057	v	0.000017662495444
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000009456109
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000155128026
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014268574
ENZLOAD-PItps_m_FWD-rt7506	v	0.000006910874946
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189514
ENZLOAD-PPA_c_FWD-rt7511	v	0.000004503797711
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000008467829
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000008513856
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000034108973
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000011339056
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000004858537
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000588295317
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000588295317
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000073458678
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000115435248
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001009207412
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000115435248
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000742690107
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000205030555
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001623056418
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000309458026
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000026087816
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000000258767817
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000016447946
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000016299619567
ENZLOAD-PYRtps_m_FWD-MPC13	v	0.000000000000000
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000097869803
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000060442427
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000081022221
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_FWD-rt7896	v	0.000000446294203
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000617560019
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000571641844
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000571641844
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000167607286
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000001257000965
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000109093282
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000003059773
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000003059773
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000026087816
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000026087816
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000141939998
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000016787251
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCDq9_m_FWD-SDH1234	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053328244
ENZLOAD-TALA_c_FWD-rt1805	v	0.000013628938526
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000151943089
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000603455759
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000636886442
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000001074710267
ENZLOAD-TKT2_c_FWD-rt7263_c	v	0.000001034768185
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000747259
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000003474140089
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000588290911
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000423538761
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000519570105
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000004437245
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000179411397
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301874401
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000010185754
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000021023347
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000029082916
ENZLOAD-VALTA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000306559061
RIBOSYN-rrna5s_c	v	0.000003970727753
RIBOSYN-rrna58s_c	v	0.000003970727753
RIBOSYN-rrna25s_c	v	0.000003970727753
RIBOSYN-rrna28s_c	v	0.000003970727753
RIBOSYN-rrnaSSU_c	v	0.000003970727753
RIBOSYN-rrna_m	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003970727753
RIBOSYN-ribonuc	v	0.000003970727753
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000006380755
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000006380755
RIBOSYN-ribomito	v	0.000000006380755
PROSYN-VAR1	v	0.000000006380755
PTM-VAR1	v	0.000000006380755
PROSYN-SWS2	v	0.000000006380755
PTM-SWS2	v	0.000000006380755
PROSYN-rtmNAD6	v	0.000000508248002
PTM-rtmNAD6	v	0.000000508248002
PROSYN-rtmNAD5	v	0.000000508248002
PTM-rtmNAD5	v	0.000000508248002
PROSYN-rtmNAD4L	v	0.000000508248002
PTM-rtmNAD4L	v	0.000000508248002
PROSYN-rtmNAD4	v	0.000000508248002
PTM-rtmNAD4	v	0.000000508248002
PROSYN-rtmNAD3	v	0.000000508248002
PTM-rtmNAD3	v	0.000000508248002
PROSYN-rtmNAD2	v	0.000000508248002
PTM-rtmNAD2	v	0.000000508248002
PROSYN-rtmNAD1	v	0.000000508248002
PTM-rtmNAD1	v	0.000000508248002
PROSYN-rtmCOX3	v	0.000000003272770
PTM-rtmCOX3	v	0.000000003272770
PROSYN-rtmCOX2	v	0.000000003272770
PTM-rtmCOX2	v	0.000000003272770
PROSYN-rtmCOX1	v	0.000000003272770
PTM-rtmCOX1	v	0.000000003272770
PROSYN-rtmCOB	v	0.000000490175091
PTM-rtmCOB	v	0.000000490175091
PROSYN-rtmATP9	v	0.000012967062642
PTM-rtmATP9	v	0.000012967062642
PROSYN-rtmATP8	v	0.000001296706264
PTM-rtmATP8	v	0.000001296706264
PROSYN-rtmATP6	v	0.000001296706264
PTM-rtmATP6	v	0.000001296706264
PROSYN-rt8485	v	0.000000000000000
PTM-rt8485	v	0.000000000000000
PROSYN-rt8469	v	0.000000001009647
PTM-rt8469	v	0.000000001009647
PROSYN-rt8465	v	0.000001143283689
PTM-rt8465	v	0.000001143283689
PROSYN-rt8431	v	0.000000576060737
PTM-rt8431	v	0.000000576060737
PROSYN-rt8370	v	0.000001012986594
PTM-rt8370	v	0.000001012986594
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8313	v	0.000000000000000
PTM-rt8313	v	0.000000000000000
PROSYN-rt8298	v	0.000000045636873
PTM-rt8298	v	0.000000045636873
PROSYN-rt8273	v	0.000000179411397
PTM-rt8273	v	0.000000179411397
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000006823872
PTM-rt8250	v	0.000000006823872
PROSYN-rt8224	v	0.000000309458026
PTM-rt8224	v	0.000000309458026
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8213	v	0.000000000000000
PTM-rt8213	v	0.000000000000000
PROSYN-rt8196	v	0.000000307096616
PTM-rt8196	v	0.000000307096616
PROSYN-rt8160_c	v	0.000000306559061
PTM-rt8160_c	v	0.000000306559061
PROSYN-rt8116	v	0.000000000747259
PTM-rt8116	v	0.000000000747259
PROSYN-rt8107	v	0.000000603077979
PTM-rt8107	v	0.000000603077979
PROSYN-rt8092_rm	v	0.000000000000000
PTM-rt8092_rm	v	0.000000000000000
PROSYN-rt7991	v	0.000003890118793
PTM-rt7991	v	0.000003890118793
PROSYN-rt7913	v	0.000000000000000
PTM-rt7913	v	0.000000000000000
PROSYN-rt7910	v	0.000000109093282
PTM-rt7910	v	0.000000109093282
PROSYN-rt7907	v	0.000000011040408
PTM-rt7907	v	0.000000011040408
PROSYN-rt7896	v	0.000000446294203
PTM-rt7896	v	0.000000446294203
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000000034108973
PTM-rt7857	v	0.000000034108973
PROSYN-rt7840	v	0.000000379754387
PTM-rt7840	v	0.000000379754387
PROSYN-rt7835	v	0.000000316316555
PTM-rt7835	v	0.000000316316555
PROSYN-rt7828	v	0.000002430016690
PTM-rt7828	v	0.000002430016690
PROSYN-rt7651_c	v	0.000000137827565
PTM-rt7651_c	v	0.000000137827565
PROSYN-rt7648	v	0.000000178573043
PTM-rt7648	v	0.000000178573043
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000508248002
PTM-rt7605	v	0.000000508248002
PROSYN-rt7532_c	v	0.000000255248758
PTM-rt7532_c	v	0.000000255248758
PROSYN-rt7511	v	0.000004503797711
PTM-rt7511	v	0.000004503797711
PROSYN-rt7506	v	0.000006910874946
PTM-rt7506	v	0.000006910874946
PROSYN-rt7496	v	0.000000508248002
PTM-rt7496	v	0.000000508248002
PROSYN-rt7480	v	0.000000636886442
PTM-rt7480	v	0.000000636886442
PROSYN-rt7471	v	0.000000034609680
PTM-rt7471	v	0.000000034609680
PROSYN-rt7437	v	0.000000892268129
PTM-rt7437	v	0.000000892268129
PROSYN-rt7405	v	0.000000000000000
PTM-rt7405	v	0.000000000000000
PROSYN-rt7390	v	0.000000490175091
PTM-rt7390	v	0.000000490175091
PROSYN-rt7388	v	0.000001231114357
PTM-rt7388	v	0.000001231114357
PROSYN-rt7368	v	0.000000016787251
PTM-rt7368	v	0.000000016787251
PROSYN-rt7353	v	0.000008078376884
PTM-rt7353	v	0.000008078376884
PROSYN-rt7344	v	0.000000027882710
PTM-rt7344	v	0.000000027882710
PROSYN-rt7325	v	0.000002409496013
PTM-rt7325	v	0.000002409496013
PROSYN-rt7317	v	0.000000000000000
PTM-rt7317	v	0.000000000000000
PROSYN-rt7313	v	0.000000490175091
PTM-rt7313	v	0.000000490175091
PROSYN-rt7311	v	0.000009085448416
PTM-rt7311	v	0.000009085448416
PROSYN-rt7263_c	v	0.000004218956904
PTM-rt7263_c	v	0.000004218956904
PROSYN-rt7221	v	0.000003890118793
PTM-rt7221	v	0.000003890118793
PROSYN-rt7138	v	0.000000001025406
PTM-rt7138	v	0.000000001025406
PROSYN-rt7136	v	0.000000714092841
PTM-rt7136	v	0.000000714092841
PROSYN-rt7120	v	0.000002286234826
PTM-rt7120	v	0.000002286234826
PROSYN-rt7115	v	0.000000197478572
PTM-rt7115	v	0.000000197478572
PROSYN-rt7067	v	0.000000047796870
PTM-rt7067	v	0.000000047796870
PROSYN-rt7057	v	0.000017662495444
PTM-rt7057	v	0.000017662495444
PROSYN-rt7052	v	0.000010989403092
PTM-rt7052	v	0.000010989403092
PROSYN-rt7036	v	0.000000258767817
PTM-rt7036	v	0.000000258767817
PROSYN-rt6998	v	0.000002951482442
PTM-rt6998	v	0.000002951482442
PROSYN-rt6932	v	0.000000397067318
PTM-rt6932	v	0.000000397067318
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000490175091
PTM-rt6863	v	0.000000490175091
PROSYN-rt6816	v	0.000000150228142
PTM-rt6816	v	0.000000150228142
PROSYN-rt6811	v	0.000000508248002
PTM-rt6811	v	0.000000508248002
PROSYN-rt6769	v	0.000001535062457
PTM-rt6769	v	0.000001535062457
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000160179259
PTM-rt6741	v	0.000000160179259
PROSYN-rt6665	v	0.000000742690107
PTM-rt6665	v	0.000000742690107
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000045226309
PTM-rt6574	v	0.000000045226309
PROSYN-rt6546	v	0.000001093725047
PTM-rt6546	v	0.000001093725047
PROSYN-rt6544	v	0.000001296706264
PTM-rt6544	v	0.000001296706264
PROSYN-rt6510	v	0.000000335671637
PTM-rt6510	v	0.000000335671637
PROSYN-rt6498	v	0.000000381148914
PTM-rt6498	v	0.000000381148914
PROSYN-rt6488_m	v	0.000000000000000
PTM-rt6488_m	v	0.000000000000000
PROSYN-rt6350	v	0.000000008467829
PTM-rt6350	v	0.000000008467829
PROSYN-rt6341	v	0.000000519570105
PTM-rt6341	v	0.000000519570105
PROSYN-rt6294	v	0.000000424779926
PTM-rt6294	v	0.000000424779926
PROSYN-rt6242_m	v	0.000000000000000
PTM-rt6242_m	v	0.000000000000000
PROSYN-rt6232	v	0.000000057599722
PTM-rt6232	v	0.000000057599722
PROSYN-rt6131	v	0.000002136454970
PTM-rt6131	v	0.000002136454970
PROSYN-rt6050	v	0.000000508248002
PTM-rt6050	v	0.000000508248002
PROSYN-rt5891	v	0.000001176590634
PTM-rt5891	v	0.000001176590634
PROSYN-rt5890	v	0.000001289770715
PTM-rt5890	v	0.000001289770715
PROSYN-rt5884	v	0.000000208702526
PTM-rt5884	v	0.000000208702526
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5857	v	0.000001257000965
PTM-rt5857	v	0.000001257000965
PROSYN-rt5829	v	0.000000018649070
PTM-rt5829	v	0.000000018649070
PROSYN-rt5827	v	0.000000011339056
PTM-rt5827	v	0.000000011339056
PROSYN-rt5811	v	0.000000042046694
PTM-rt5811	v	0.000000042046694
PROSYN-rt5758	v	0.000002577080870
PTM-rt5758	v	0.000002577080870
PROSYN-rt5669	v	0.000000386792772
PTM-rt5669	v	0.000000386792772
PROSYN-rt5646	v	0.000000087248747
PTM-rt5646	v	0.000000087248747
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001724591979
PTM-rt5633_c	v	0.000001724591979
PROSYN-rt5580	v	0.000005154161740
PTM-rt5580	v	0.000005154161740
PROSYN-rt5562_m	v	0.000017400806434
PTM-rt5562_m	v	0.000017400806434
PROSYN-rt5549	v	0.000001653528681
PTM-rt5549	v	0.000001653528681
PROSYN-rt5526	v	0.000002603945260
PTM-rt5526	v	0.000002603945260
PROSYN-rt5474	v	0.000001296706264
PTM-rt5474	v	0.000001296706264
PROSYN-rt5403	v	0.000006084135627
PTM-rt5403	v	0.000006084135627
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000002577080870
PTM-rt5354	v	0.000002577080870
PROSYN-rt5262	v	0.000005154161740
PTM-rt5262	v	0.000005154161740
PROSYN-rt5260	v	0.000000003272770
PTM-rt5260	v	0.000000003272770
PROSYN-rt5246	v	0.000000490175091
PTM-rt5246	v	0.000000490175091
PROSYN-rt5240	v	0.000000490175091
PTM-rt5240	v	0.000000490175091
PROSYN-rt5227	v	0.000000237404213
PTM-rt5227	v	0.000000237404213
PROSYN-rt5201	v	0.000000006119546
PTM-rt5201	v	0.000000006119546
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000395801296
PTM-rt5078	v	0.000000395801296
PROSYN-rt5075	v	0.000001005643718
PTM-rt5075	v	0.000001005643718
PROSYN-rt5056	v	0.000001296706264
PTM-rt5056	v	0.000001296706264
PROSYN-rt5026	v	0.000000068110846
PTM-rt5026	v	0.000000068110846
PROSYN-rt5012	v	0.000000605352473
PTM-rt5012	v	0.000000605352473
PROSYN-rt4951	v	0.000000011510342
PTM-rt4951	v	0.000000011510342
PROSYN-rt4934	v	0.000001119887588
PTM-rt4934	v	0.000001119887588
PROSYN-rt4920	v	0.000000617560019
PTM-rt4920	v	0.000000617560019
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4907	v	0.000000003272770
PTM-rt4907	v	0.000000003272770
PROSYN-rt4881	v	0.000000310256052
PTM-rt4881	v	0.000000310256052
PROSYN-rt4862	v	0.000000462095878
PTM-rt4862	v	0.000000462095878
PROSYN-rt4846	v	0.000000508248002
PTM-rt4846	v	0.000000508248002
PROSYN-rt4822_c	v	0.000000301874401
PTM-rt4822_c	v	0.000000301874401
PROSYN-rt4772	v	0.000000240210733
PTM-rt4772	v	0.000000240210733
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000508248002
PTM-rt4649	v	0.000000508248002
PROSYN-rt4639	v	0.000000003272770
PTM-rt4639	v	0.000000003272770
PROSYN-rt4634	v	0.000016299619567
PTM-rt4634	v	0.000016299619567
PROSYN-rt4598	v	0.000000490175091
PTM-rt4598	v	0.000000490175091
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158317
PTM-rt4576	v	0.000000547158317
PROSYN-rt4558	v	0.000000136128951
PTM-rt4558	v	0.000000136128951
PROSYN-rt4544	v	0.000001757380596
PTM-rt4544	v	0.000001757380596
PROSYN-rt4530	v	0.000000150228142
PTM-rt4530	v	0.000000150228142
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000019440158639
PTM-rt4336	v	0.000019440158639
PROSYN-rt4237	v	0.000000053328244
PTM-rt4237	v	0.000000053328244
PROSYN-rt4183	v	0.000000008043487
PTM-rt4183	v	0.000000008043487
PROSYN-rt4150	v	0.000000188815724
PTM-rt4150	v	0.000000188815724
PROSYN-rt4145	v	0.000000112155943
PTM-rt4145	v	0.000000112155943
PROSYN-rt4138	v	0.000000003272770
PTM-rt4138	v	0.000000003272770
PROSYN-rt4127	v	0.000000081022221
PTM-rt4127	v	0.000000081022221
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000310256052
PTM-rt4102	v	0.000000310256052
PROSYN-rt4053	v	0.000002265363964
PTM-rt4053	v	0.000002265363964
PROSYN-rt3937	v	0.000000134323117
PTM-rt3937	v	0.000000134323117
PROSYN-rt3934	v	0.000002040055802
PTM-rt3934	v	0.000002040055802
PROSYN-rt3932	v	0.000002072575704
PTM-rt3932	v	0.000002072575704
PROSYN-rt3923	v	0.000000314725141
PTM-rt3923	v	0.000000314725141
PROSYN-rt3880	v	0.000003351344461
PTM-rt3880	v	0.000003351344461
PROSYN-rt3853	v	0.000000001678232
PTM-rt3853	v	0.000000001678232
PROSYN-rt3802	v	0.000001231960122
PTM-rt3802	v	0.000001231960122
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3786_c	v	0.000000736658485
PTM-rt3786_c	v	0.000000736658485
PROSYN-rt3764	v	0.000000485554451
PTM-rt3764	v	0.000000485554451
PROSYN-rt3754_c	v	0.000001329719824
PTM-rt3754_c	v	0.000001329719824
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000674006660
PTM-rt3750	v	0.000000674006660
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3731	v	0.000000000000000
PTM-rt3731	v	0.000000000000000
PROSYN-rt3683	v	0.000000032895892
PTM-rt3683	v	0.000000032895892
PROSYN-rt3670	v	0.003024637449488
PTM-rt3670	v	0.003024637449488
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3609	v	0.000000000000000
PTM-rt3609	v	0.000000000000000
PROSYN-rt3605	v	0.000000649275599
PTM-rt3605	v	0.000000649275599
PROSYN-rt3599	v	0.000001296706264
PTM-rt3599	v	0.000001296706264
PROSYN-rt3590	v	0.000001296706264
PTM-rt3590	v	0.000001296706264
PROSYN-rt3584	v	0.000000000000000
PTM-rt3584	v	0.000000000000000
PROSYN-rt3577	v	0.000000724903737
PTM-rt3577	v	0.000000724903737
PROSYN-rt3542	v	0.000000414328213
PTM-rt3542	v	0.000000414328213
PROSYN-rt3499	v	0.000000004858537
PTM-rt3499	v	0.000000004858537
PROSYN-rt3476	v	0.000002199650202
PTM-rt3476	v	0.000002199650202
PROSYN-rt3434	v	0.000000000000000
PTM-rt3434	v	0.000000000000000
PROSYN-rt3417	v	0.000000003272770
PTM-rt3417	v	0.000000003272770
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000137827565
PTM-rt3373	v	0.000000137827565
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000508248002
PTM-rt3334	v	0.000000508248002
PROSYN-rt3314	v	0.000000418522075
PTM-rt3314	v	0.000000418522075
PROSYN-rt3313	v	0.000000418522075
PTM-rt3313	v	0.000000418522075
PROSYN-rt3278	v	0.000000346305745
PTM-rt3278	v	0.000000346305745
PROSYN-rt3261	v	0.000000000000000
PTM-rt3261	v	0.000000000000000
PROSYN-rt3250	v	0.000000490175091
PTM-rt3250	v	0.000000490175091
PROSYN-rt3242_c	v	0.000000205030555
PTM-rt3242_c	v	0.000000205030555
PROSYN-rt3236	v	0.000001622772776
PTM-rt3236	v	0.000001622772776
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000012352294
PTM-rt3174_c	v	0.000000012352294
PROSYN-rt3160	v	0.000000003272770
PTM-rt3160	v	0.000000003272770
PROSYN-rt3118	v	0.000001623056418
PTM-rt3118	v	0.000001623056418
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2960	v	0.000033674114240
PTM-rt2960	v	0.000033674114240
PROSYN-rt2949	v	0.000000003272770
PTM-rt2949	v	0.000000003272770
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000034706106079
PTM-rt2810	v	0.000034706106079
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2777	v	0.000000309458026
PTM-rt2777	v	0.000000309458026
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2735	v	0.000000000000000
PTM-rt2735	v	0.000000000000000
PROSYN-rt2682	v	0.000000010185754
PTM-rt2682	v	0.000000010185754
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2385	v	0.000001018939567
PTM-rt2385	v	0.000001018939567
PROSYN-rt2348	v	0.000001005558334
PTM-rt2348	v	0.000001005558334
PROSYN-rt2317	v	0.000000003272770
PTM-rt2317	v	0.000000003272770
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001296706264
PTM-rt2306	v	0.000001296706264
PROSYN-rt2305	v	0.000000527626381
PTM-rt2305	v	0.000000527626381
PROSYN-rt2267	v	0.000001350538455
PTM-rt2267	v	0.000001350538455
PROSYN-rt2246	v	0.000026816088415
PTM-rt2246	v	0.000026816088415
PROSYN-rt2245	v	0.000026777679076
PTM-rt2245	v	0.000026777679076
PROSYN-rt2234_c	v	0.000000925919859
PTM-rt2234_c	v	0.000000925919859
PROSYN-rt2224	v	0.000004654060448
PTM-rt2224	v	0.000004654060448
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000002218807994
PTM-rt2146	v	0.000002218807994
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2062_c	v	0.000000017409979
PTM-rt2062_c	v	0.000000017409979
PROSYN-rt2060	v	0.000001591546548
PTM-rt2060	v	0.000001591546548
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000283879995
PTM-rt2006	v	0.000000283879995
PROSYN-rt1962	v	0.000001108752976
PTM-rt1962	v	0.000001108752976
PROSYN-rt1948	v	0.000000014268574
PTM-rt1948	v	0.000000014268574
PROSYN-rt1924_c	v	0.000000148646447
PTM-rt1924_c	v	0.000000148646447
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1852	v	0.000000000353459
PTM-rt1852	v	0.000000000353459
PROSYN-rt1838	v	0.000000037079208
PTM-rt1838	v	0.000000037079208
PROSYN-rt1837	v	0.000000150228142
PTM-rt1837	v	0.000000150228142
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000013628938526
PTM-rt1805	v	0.000013628938526
PROSYN-rt1776	v	0.000001171184791
PTM-rt1776	v	0.000001171184791
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000001095587493
PTM-rt1711	v	0.000001095587493
PROSYN-rt1672	v	0.000005304392941
PTM-rt1672	v	0.000005304392941
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000002648433017
PTM-rt1632	v	0.000002648433017
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001296706264
PTM-rt1572	v	0.000001296706264
PROSYN-rt1532	v	0.000000036215548
PTM-rt1532	v	0.000000036215548
PROSYN-rt1520	v	0.000001222649739
PTM-rt1520	v	0.000001222649739
PROSYN-rt1487	v	0.000000041363578
PTM-rt1487	v	0.000000041363578
PROSYN-rt1457	v	0.000008655567269
PTM-rt1457	v	0.000008655567269
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000000603455759
PTM-rt1374	v	0.000000603455759
PROSYN-rt1363	v	0.000000002727389
PTM-rt1363	v	0.000000002727389
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1358	v	0.000042069735233
PTM-rt1358	v	0.000042069735233
PROSYN-rt1337	v	0.000000490175091
PTM-rt1337	v	0.000000490175091
PROSYN-rt1336	v	0.000000157962628
PTM-rt1336	v	0.000000157962628
PROSYN-rt1321	v	0.000000854788999
PTM-rt1321	v	0.000000854788999
PROSYN-rt1320	v	0.000000588290911
PTM-rt1320	v	0.000000588290911
PROSYN-rt1299	v	0.000001798730346
PTM-rt1299	v	0.000001798730346
PROSYN-rt1267	v	0.000000527546468
PTM-rt1267	v	0.000000527546468
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000006557639823
PTM-rt1221	v	0.000006557639823
PROSYN-rt1206	v	0.000000049154778
PTM-rt1206	v	0.000000049154778
PROSYN-rt1131	v	0.000000029517471
PTM-rt1131	v	0.000000029517471
PROSYN-rt1127	v	0.000000000353459
PTM-rt1127	v	0.000000000353459
PROSYN-rt1009	v	0.000001288605247
PTM-rt1009	v	0.000001288605247
PROSYN-rt0996	v	0.000000577911270
PTM-rt0996	v	0.000000577911270
PROSYN-rt0932	v	0.000006948280178
PTM-rt0932	v	0.000006948280178
PROSYN-rt0930_c	v	0.000000097869803
PTM-rt0930_c	v	0.000000097869803
PROSYN-rt0915_c	v	0.000000055278821
PTM-rt0915_c	v	0.000000055278821
PROSYN-rt0910	v	0.000000060442427
PTM-rt0910	v	0.000000060442427
PROSYN-rt0894	v	0.000000423538761
PTM-rt0894	v	0.000000423538761
PROSYN-rt0876	v	0.000000197478572
PTM-rt0876	v	0.000000197478572
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001009207412
PTM-rt0852	v	0.000001009207412
PROSYN-rt0848_m	v	0.000000151943089
PTM-rt0848_m	v	0.000000151943089
PROSYN-rt0830	v	0.000000490175091
PTM-rt0830	v	0.000000490175091
PROSYN-rt0808	v	0.000004575901319
PTM-rt0808	v	0.000004575901319
PROSYN-rt0799	v	0.000000463551354
PTM-rt0799	v	0.000000463551354
PROSYN-rt0797	v	0.000000003272770
PTM-rt0797	v	0.000000003272770
PROSYN-rt0716	v	0.000000522813712
PTM-rt0716	v	0.000000522813712
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000019733584087
PTM-rt0669	v	0.000019733584087
PROSYN-rt0646	v	0.000000000000000
PTM-rt0646	v	0.000000000000000
PROSYN-rt0602_c	v	0.000001685197263
PTM-rt0602_c	v	0.000001685197263
PROSYN-rt0568_c	v	0.000001497951397
PTM-rt0568_c	v	0.000001497951397
PROSYN-rt0499	v	0.000000353902890
PTM-rt0499	v	0.000000353902890
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000003272770
PTM-rt0434_m	v	0.000000003272770
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000000219062019
PTM-rt0409	v	0.000000219062019
PROSYN-rt0390	v	0.000000404762095
PTM-rt0390	v	0.000000404762095
PROSYN-rt0376	v	0.000000283879995
PTM-rt0376	v	0.000000283879995
PROSYN-rt0341	v	0.000000362252934
PTM-rt0341	v	0.000000362252934
PROSYN-rt0339	v	0.000000168096732
PTM-rt0339	v	0.000000168096732
PROSYN-rt0334	v	0.000000071189514
PTM-rt0334	v	0.000000071189514
PROSYN-rt0331	v	0.000000508248002
PTM-rt0331	v	0.000000508248002
PROSYN-rt0310	v	0.000108468276788
PTM-rt0310	v	0.000108468276788
PROSYN-rt0309	v	0.000000016372453
PTM-rt0309	v	0.000000016372453
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000000612546911
PTM-rt0302	v	0.000000612546911
PROSYN-rt0283	v	0.000000144515850
PTM-rt0283	v	0.000000144515850
PROSYN-rt0271	v	0.000000776253261
PTM-rt0271	v	0.000000776253261
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000337013890
PTM-rt0207_c	v	0.000000337013890
PROSYN-rt0150	v	0.000000142041557
PTM-rt0150	v	0.000000142041557
PROSYN-rt0027	v	0.000001162910490
PTM-rt0027	v	0.000001162910490
PROSYN-rt0017	v	0.000001492072053
PTM-rt0017	v	0.000001492072053
PROSYN-RSM7	v	0.000000006380755
PTM-RSM7	v	0.000000006380755
PROSYN-RSM28	v	0.000000006380755
PTM-RSM28	v	0.000000006380755
PROSYN-RSM27	v	0.000000006380755
PTM-RSM27	v	0.000000006380755
PROSYN-RSM26	v	0.000000006380755
PTM-RSM26	v	0.000000006380755
PROSYN-RSM24	v	0.000000006380755
PTM-RSM24	v	0.000000006380755
PROSYN-RSM23	v	0.000000006380755
PTM-RSM23	v	0.000000006380755
PROSYN-RSM18	v	0.000000006380755
PTM-RSM18	v	0.000000006380755
PROSYN-RPS9A	v	0.000003970727753
PTM-RPS9A	v	0.000003970727753
PROSYN-RPS8A	v	0.000003970727753
PTM-RPS8A	v	0.000003970727753
PROSYN-RPS7A	v	0.000003970727753
PTM-RPS7A	v	0.000003970727753
PROSYN-RPS6A	v	0.000003970727753
PTM-RPS6A	v	0.000003970727753
PROSYN-RPS5	v	0.000003970727753
PTM-RPS5	v	0.000003970727753
PROSYN-RPS4A	v	0.000003970727753
PTM-RPS4A	v	0.000003970727753
PROSYN-RPS30A	v	0.000003970727753
PTM-RPS30A	v	0.000003970727753
PROSYN-RPS3	v	0.000003970727753
PTM-RPS3	v	0.000003970727753
PROSYN-RPS29A	v	0.000003970727753
PTM-RPS29A	v	0.000003970727753
PROSYN-RPS28A	v	0.000003970727753
PTM-RPS28A	v	0.000003970727753
PROSYN-RPS27A	v	0.000003970727753
PTM-RPS27A	v	0.000003970727753
PROSYN-RPS26A	v	0.000003970727753
PTM-RPS26A	v	0.000003970727753
PROSYN-RPS24A	v	0.000003970727753
PTM-RPS24A	v	0.000003970727753
PROSYN-RPS23A	v	0.000003970727753
PTM-RPS23A	v	0.000003970727753
PROSYN-RPS22A	v	0.000003970727753
PTM-RPS22A	v	0.000003970727753
PROSYN-RPS21A	v	0.000003970727753
PTM-RPS21A	v	0.000003970727753
PROSYN-RPS20	v	0.000003970727753
PTM-RPS20	v	0.000003970727753
PROSYN-RPS2	v	0.000003970727753
PTM-RPS2	v	0.000003970727753
PROSYN-RPS1A	v	0.000003970727753
PTM-RPS1A	v	0.000003970727753
PROSYN-RPS19A	v	0.000003970727753
PTM-RPS19A	v	0.000003970727753
PROSYN-RPS18A	v	0.000003970727753
PTM-RPS18A	v	0.000003970727753
PROSYN-RPS16A	v	0.000003970727753
PTM-RPS16A	v	0.000003970727753
PROSYN-RPS14A	v	0.000003970727753
PTM-RPS14A	v	0.000003970727753
PROSYN-RPS13	v	0.000003970727753
PTM-RPS13	v	0.000003970727753
PROSYN-RPS12	v	0.000003970727753
PTM-RPS12	v	0.000003970727753
PROSYN-RPS11A	v	0.000003970727753
PTM-RPS11A	v	0.000003970727753
PROSYN-RPS10A	v	0.000003970727753
PTM-RPS10A	v	0.000003970727753
PROSYN-RPS0A	v	0.000003970727753
PTM-RPS0A	v	0.000003970727753
PROSYN-RPP1A	v	0.000003970727753
PTM-RPP1A	v	0.000003970727753
PROSYN-RPL9A	v	0.000003970727753
PTM-RPL9A	v	0.000003970727753
PROSYN-RPL8B	v	0.000003970727753
PTM-RPL8B	v	0.000003970727753
PROSYN-RPL7A	v	0.000003970727753
PTM-RPL7A	v	0.000003970727753
PROSYN-RPL6A	v	0.000003970727753
PTM-RPL6A	v	0.000003970727753
PROSYN-RPL5	v	0.000003970727753
PTM-RPL5	v	0.000003970727753
PROSYN-RPL4A	v	0.000003970727753
PTM-RPL4A	v	0.000003970727753
PROSYN-RPL43A	v	0.000003970727753
PTM-RPL43A	v	0.000003970727753
PROSYN-RPL42A	v	0.000003970727753
PTM-RPL42A	v	0.000003970727753
PROSYN-RPL41A	v	0.000003970727753
PTM-RPL41A	v	0.000003970727753
PROSYN-RPL40A	v	0.000003970727753
PTM-RPL40A	v	0.000003970727753
PROSYN-RPL39	v	0.000003970727753
PTM-RPL39	v	0.000003970727753
PROSYN-RPL37A	v	0.000003970727753
PTM-RPL37A	v	0.000003970727753
PROSYN-RPL36A	v	0.000003970727753
PTM-RPL36A	v	0.000003970727753
PROSYN-RPL35A	v	0.000003970727753
PTM-RPL35A	v	0.000003970727753
PROSYN-RPL34A	v	0.000003970727753
PTM-RPL34A	v	0.000003970727753
PROSYN-RPL33A	v	0.000003970727753
PTM-RPL33A	v	0.000003970727753
PROSYN-RPL32	v	0.000003970727753
PTM-RPL32	v	0.000003970727753
PROSYN-RPL31A	v	0.000003970727753
PTM-RPL31A	v	0.000003970727753
PROSYN-RPL3	v	0.000003970727753
PTM-RPL3	v	0.000003970727753
PROSYN-RPL28	v	0.000003970727753
PTM-RPL28	v	0.000003970727753
PROSYN-RPL27A	v	0.000003970727753
PTM-RPL27A	v	0.000003970727753
PROSYN-RPL26A	v	0.000003970727753
PTM-RPL26A	v	0.000003970727753
PROSYN-RPL25	v	0.000003970727753
PTM-RPL25	v	0.000003970727753
PROSYN-RPL23A	v	0.000003970727753
PTM-RPL23A	v	0.000003970727753
PROSYN-RPL21B	v	0.000003970727753
PTM-RPL21B	v	0.000003970727753
PROSYN-RPL20A	v	0.000003970727753
PTM-RPL20A	v	0.000003970727753
PROSYN-RPL1A	v	0.000003970727753
PTM-RPL1A	v	0.000003970727753
PROSYN-RPL19A	v	0.000003970727753
PTM-RPL19A	v	0.000003970727753
PROSYN-RPL18A	v	0.000003970727753
PTM-RPL18A	v	0.000003970727753
PROSYN-RPL17A	v	0.000003970727753
PTM-RPL17A	v	0.000003970727753
PROSYN-RPL16A	v	0.000003970727753
PTM-RPL16A	v	0.000003970727753
PROSYN-RPL15A	v	0.000003970727753
PTM-RPL15A	v	0.000003970727753
PROSYN-RPL14A	v	0.000003970727753
PTM-RPL14A	v	0.000003970727753
PROSYN-RPL13A	v	0.000003970727753
PTM-RPL13A	v	0.000003970727753
PROSYN-RPL12A	v	0.000003970727753
PTM-RPL12A	v	0.000003970727753
PROSYN-RPL11A	v	0.000003970727753
PTM-RPL11A	v	0.000003970727753
PROSYN-RPL10	v	0.000003970727753
PTM-RPL10	v	0.000003970727753
PROSYN-RML2	v	0.000000006380755
PTM-RML2	v	0.000000006380755
PROSYN-PET123	v	0.000000006380755
PTM-PET123	v	0.000000006380755
PROSYN-NAM9	v	0.000000006380755
PTM-NAM9	v	0.000000006380755
PROSYN-MRX14	v	0.000000006380755
PTM-MRX14	v	0.000000006380755
PROSYN-MRPS9	v	0.000000006380755
PTM-MRPS9	v	0.000000006380755
PROSYN-MRPS8	v	0.000000006380755
PTM-MRPS8	v	0.000000006380755
PROSYN-MRPS5	v	0.000000006380755
PTM-MRPS5	v	0.000000006380755
PROSYN-MRPS35	v	0.000000006380755
PTM-MRPS35	v	0.000000006380755
PROSYN-MRPS28	v	0.000000006380755
PTM-MRPS28	v	0.000000006380755
PROSYN-MRPS18	v	0.000000006380755
PTM-MRPS18	v	0.000000006380755
PROSYN-MRPS17	v	0.000000006380755
PTM-MRPS17	v	0.000000006380755
PROSYN-MRPS16	v	0.000000006380755
PTM-MRPS16	v	0.000000006380755
PROSYN-MRPL9	v	0.000000006380755
PTM-MRPL9	v	0.000000006380755
PROSYN-MRPL7	v	0.000000006380755
PTM-MRPL7	v	0.000000006380755
PROSYN-MRPL6	v	0.000000006380755
PTM-MRPL6	v	0.000000006380755
PROSYN-MRPL51	v	0.000000006380755
PTM-MRPL51	v	0.000000006380755
PROSYN-MRPL50	v	0.000000006380755
PTM-MRPL50	v	0.000000006380755
PROSYN-MRPL44	v	0.000000006380755
PTM-MRPL44	v	0.000000006380755
PROSYN-MRPL40	v	0.000000006380755
PTM-MRPL40	v	0.000000006380755
PROSYN-MRPL38	v	0.000000006380755
PTM-MRPL38	v	0.000000006380755
PROSYN-MRPL37	v	0.000000006380755
PTM-MRPL37	v	0.000000006380755
PROSYN-MRPL36	v	0.000000006380755
PTM-MRPL36	v	0.000000006380755
PROSYN-MRPL33	v	0.000000006380755
PTM-MRPL33	v	0.000000006380755
PROSYN-MRPL32	v	0.000000006380755
PTM-MRPL32	v	0.000000006380755
PROSYN-MRPL31	v	0.000000006380755
PTM-MRPL31	v	0.000000006380755
PROSYN-MRPL3	v	0.000000006380755
PTM-MRPL3	v	0.000000006380755
PROSYN-MRPL28	v	0.000000006380755
PTM-MRPL28	v	0.000000006380755
PROSYN-MRPL27	v	0.000000006380755
PTM-MRPL27	v	0.000000006380755
PROSYN-MRPL25	v	0.000000006380755
PTM-MRPL25	v	0.000000006380755
PROSYN-MRPL22	v	0.000000006380755
PTM-MRPL22	v	0.000000006380755
PROSYN-MRPL19	v	0.000000006380755
PTM-MRPL19	v	0.000000006380755
PROSYN-MRPL17	v	0.000000006380755
PTM-MRPL17	v	0.000000006380755
PROSYN-MRPL16	v	0.000000006380755
PTM-MRPL16	v	0.000000006380755
PROSYN-MRPL15	v	0.000000006380755
PTM-MRPL15	v	0.000000006380755
PROSYN-MRPL13	v	0.000000006380755
PTM-MRPL13	v	0.000000006380755
PROSYN-MRPL10	v	0.000000006380755
PTM-MRPL10	v	0.000000006380755
PROSYN-MRP51	v	0.000000006380755
PTM-MRP51	v	0.000000006380755
PROSYN-MRP49	v	0.000000006380755
PTM-MRP49	v	0.000000006380755
PROSYN-MRP4	v	0.000000006380755
PTM-MRP4	v	0.000000006380755
PROSYN-MRP21	v	0.000000006380755
PTM-MRP21	v	0.000000006380755
PROSYN-MRP20	v	0.000000006380755
PTM-MRP20	v	0.000000006380755
PROSYN-MRP2	v	0.000000006380755
PTM-MRP2	v	0.000000006380755
PROSYN-MRP17	v	0.000000006380755
PTM-MRP17	v	0.000000006380755
PROSYN-MRP13	v	0.000000006380755
PTM-MRP13	v	0.000000006380755
PROSYN-MRP1	v	0.000000006380755
PTM-MRP1	v	0.000000006380755
PROSYN-MNP1	v	0.000000006380755
PTM-MNP1	v	0.000000006380755
PROSYN-MHR1	v	0.000000006380755
PTM-MHR1	v	0.000000006380755
PROSYN-IMG2	v	0.000000006380755
PTM-IMG2	v	0.000000006380755
PROSYN-FYV4	v	0.000000006380755
PTM-FYV4	v	0.000000006380755
BIOSYN-BIODILAERO	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.217622242002225
BIOSYN-PROTMITO	v	0.007017757997775
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031255098004180
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.178832464418512
DM-BIO-cofactor	v	0.003909013082529
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613863194
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-other	v	0.178806261675739
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852496833
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-other-o2_c	v	3.191797102267058
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025626891360023
BIOSYN-RNA-ctp_c	v	0.044733358941510
BIOSYN-RNA-gtp_c	v	0.039195709706514
BIOSYN-RNA-utp_c	v	0.023449237063869
BIOSYN-SO4-so4_c	v	0.014604104072864
RXNADD-POLYHB1_FWD-SPONT	v	8.206285887119940
RXNADD-POLYHB2_FWD-SPONT	v	8.206285887119940
RXNADD-POLYHB3_FWD-SPONT	v	8.206285887119940
RXNADD-EX_polyhb_e_FWD-SPONT	v	8.206285887119940
