RXN-EX_btn_c_REV-SPONT	v	0.000000776253261
RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_co2_e_FWD-SPONT	v	22.656332521862527
RXN-EX_cobalt2_e_REV-SPONT	v	0.000038314487871
RXN-EX_cu2_e_REV-SPONT	v	0.000053375066210
RXN-EX_fe2_e_REV-SPONT	v	0.000314484414778
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	42.802543301755440
RXN-EX_h_e_FWD-SPONT	v	6.890731946497739
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282362433812714
RXN-EX_mg2_e_REV-SPONT	v	0.029815170481125
RXN-EX_mn2_e_REV-SPONT	v	0.000052269899394
RXN-EX_nac_e_REV-SPONT	v	0.000478899265601
RXN-EX_nh4_e_REV-SPONT	v	3.586324147924978
RXN-EX_o2_e_REV-SPONT	v	22.093807774755792
RXN-EX_pi_e_REV-SPONT	v	0.258237160042874
RXN-EX_so4_e_REV-SPONT	v	0.048712967130095
RXN-EX_thm_e_REV-SPONT	v	0.000019745265092
RXN-EX_zn2_e_REV-SPONT	v	0.000788940332076
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt0150	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.003796713131183
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.085014123648857
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754341
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD120_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD140_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD160_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724054
RXN-3HAD40_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD60_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD80_c_FWD-rt0302	v	0.070796180845377
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754341
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754341
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR120_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR140_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR160_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724054
RXN-3OAR40_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR60_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR80_c_FWD-rt1363	v	0.070796180845377
RXN-3OAS100_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS120_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS140_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS160_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724054
RXN-3OAS40_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS60_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS80_c_FWD-rt0409	v	0.070796180845377
RXN-5AOPt_c_m_REV-SPONT	v	0.000020761682561
RXN-AASADy_c_FWD-LYS25	v	0.085014123648857
RXN-AATA_c_FWD-rt7471	v	0.085014123648857
RXN-ACACT40ir_c_FWD-rt0310	v	0.150146859537818
RXN-ACCOAC_c_FWD-rt0271	v	0.569674276993053
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.243456734144256
RXN-ACHBS_m_FWD-rt7317	v	0.060076794200739
RXN-ACITL_c_FWD-rt1358	v	1.308061645576131
RXN-ACLS_m_FWD-rt7317	v	0.293202867364127
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253556
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231749
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745126
RXN-ACOATA_c_FWD-rt0302	v	0.070796180845377
RXN-ACONTa_m_FWD-rt6232	v	0.673124065207946
RXN-ACONTb_m_FWD-rt6232	v	0.673124065207946
RXN-ACOTAi_m_FWD-rt6510	v	0.243456734144256
RXN-ACS_c_FWD-rt7532_c	v	0.034108863057232
RXN-ADK1_c_FWD-rt3932	v	2.844774726014649
RXN-ADNK1_c_FWD-rt0017	v	0.065414597430435
RXN-ADPATPt_c_m_FWD-rt4336	v	131.717368945219960
RXN-ADSK_c_FWD-rt0341	v	0.034108863057232
RXN-ADSL1r_c_FWD-rt7437	v	0.081253597399115
RXN-ADSL2i_c_FWD-rt7437	v	0.091531435740774
RXN-ADSS_c_FWD-rt3802	v	0.081253597399115
RXN-AFAT_c_FWD-rt3174_c	v	0.000003050403388
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523589
RXN-AGPRi_m_FWD-rt1009	v	0.243456734144256
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065414597430435
RXN-AHSERL2_c_FWD-rt8250	v	0.034108863057232
RXN-AICART_c_FWD-rt4053	v	0.134588165867162
RXN-AIRC1_c_FWD-rt3764	v	0.091531435740774
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000020761682561
RXN-AKGMALta_m_FWD-rt2267	v	33.767704674244340
RXN-ALAS_m_FWD-rt0309	v	0.000020761682561
RXN-ALATA_L_m_REV-rt1267	v	0.250064120007421
RXN-ALATRS_c_FWD-rt3605	v	0.250064120007421
RXN-ALAt_c_m_FWD-SPONT	v	0.250064120007421
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.018513021697620
RXN-ANS_c_FWD-TRP23	v	0.018513021697620
RXN-ARGSL_c_FWD-rt3236	v	0.155349248881055
RXN-ARGSS_c_FWD-rt7828	v	0.155349248881055
RXN-ARGTRS_c_FWD-rt1711	v	0.155349248881055
RXN-ASAD_c_FWD-rt1962	v	0.186924711401581
RXN-ASNS1_c_FWD-rt6769	v	0.056648506314865
RXN-ASNTRS_c_FWD-rt0799	v	0.056648506314865
RXN-ASPCT_c_FWD-rt8313	v	0.091532606217496
RXN-ASPGLUt_c_m_FWD-rt8431	v	32.247800855002424
RXN-ASPK_c_FWD-rt6294	v	0.186924711401581
RXN-ASPTA_c_FWD-rt0568_c	v	31.446452361488190
RXN-ASPTAi_m_FWD-rt5562_m	v	32.247800855002424
RXN-ASPTRS_c_FWD-rt5890	v	0.138108387559339
RXN-ATPASEP2e_c_FWD-rt0602_c	v	7.153543682744765
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.043056730126389
RXN-ATPS_m_FWD-ATPSCPLX	v	43.986941893121404
RXN-BPNT_c_FWD-rt2305	v	0.034108863057232
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CBPS_c_FWD-rt3934	v	0.246881855098551
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897297
RXN-CHORM_c_FWD-rt1336	v	0.057786804614146
RXN-CHORS_c_FWD-rt5669	v	0.076299826311766
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITMALta_m_FWD-rt2146	v	1.308061645576131
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897297
RXN-CO2t_c_e_FWD-SPONT	v	22.656332521862527
RXN-CO2t_c_m_REV-SPONT	v	10.053694650277901
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436332
RXN-CO2t_c_n_REV-SPONT	v	2.809674162826807
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351357
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597809
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000038314487871
RXN-CPPPGO_c_FWD-rt5829	v	0.000001883246926
RXN-CS_m_FWD-rt2960	v	1.981185710784077
RXN-CTPS2_c_FWD-rt8107	v	0.059270912382252
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897297
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053375066210
RXN-CYSTGL_c_FWD-rt1131	v	0.003796713131183
RXN-CYSTRS_c_FWD-rt1487	v	0.003796713131183
RXN-CYSTS_c_FWD-rt7344	v	0.003796713131183
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735833897297
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000008255296439
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	5.490222571183049
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DGK1_c_FWD-rt3670	v	561.246014649871300
RXN-DGK1_c_REV-rt3670	v	561.246014649871300
RXN-DHAD1_m_FWD-rt1321	v	0.293202867364127
RXN-DHAD2_m_FWD-rt1321	v	0.060076794200739
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091532606217496
RXN-DHORTS_c_REV-rt3923	v	0.091532606217496
RXN-DHPPDA2_c_FWD-rt7138	v	0.000004127648220
RXN-DHQS_c_FWD-rt3937	v	5.490222571183049
RXN-DHQTi_c_FWD-rt5884	v	5.490222571183049
RXN-DMATT_c_FWD-rt4576	v	0.050048953179273
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175436
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175436
RXN-DPMVD_c_FWD-rt3542	v	0.150146859537818
RXN-DRAPPRy_c_FWD-rt8469	v	0.000004127648220
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR120y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR140y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR160y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724054
RXN-EAR40y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR60y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR80y_c_FWD-rt0302	v	0.070796180845377
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754341
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	9.657094305570993
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FBA_c_FWD-rt7052	v	9.549272329214366
RXN-FCLT_m_FWD-rt7907	v	0.000001883246926
RXN-FDH_c_FWD-rt3584	v	11.977591550658110
RXN-FE2t_c_e_FWD-rt0996	v	0.000314484414778
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000001883246926
RXN-FECOOR_m_FWD-FECOORCPLX4	v	21.712088495396625
RXN-FECRq9_m_FWD-FECRq9CPLX	v	43.424176990793250
RXN-FMNRx_c_FWD-rt8485	v	0.000000387976126
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000006266053
RXN-FTHFL_c_REV-UNKNOWN	v	11.952554694256841
RXN-FUM_c_FWD-rt5633_c	v	0.328134282020944
RXN-G3PAT_rm_FWD-rt7067	v	0.029347666523589
RXN-G3PD1r_c_FWD-rt3786_c	v	0.029347666523589
RXN-G6PDH2i_c_FWD-rt1632	v	2.361883609149097
RXN-GALUi_c_FWD-rt3384	v	0.578687904417123
RXN-GAPD_c_FWD-rt2245	v	16.133118783243390
RXN-GARFT_c_FWD-rt5227	v	0.091531435740774
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mg2metal2_c_FWD-SPONT	v	0.000021380945935
RXN-GENERIC_mn2mg2ormn2_c_FWD-SPONT	v	0.000002669216193
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000938490436
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	12.277211684081742
RXN-GHMT2r_m_REV-UNKNOWN	v	6.029255688024206
RXN-GK1_c_FWD-rt3670	v	0.053334568468047
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.783454815945150
RXN-GLNTRS_c_FWD-rt5012	v	0.114614713060607
RXN-GLUDy_c_FWD-rt3880	v	8.983134448817939
RXN-GLUPRT_c_FWD-rt6932	v	0.091531435740774
RXN-GLUTRS_c_FWD-rt2385	v	0.230017732671602
RXN-GLUt_c_m_FWD-rt4150	v	1.090257249860798
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.029347666523589
RXN-GLYCL_m_FWD-GCV123LPD1	v	6.029255688024206
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.127148110609997
RXN-GLYt_c_m_FWD-rt4150	v	12.058532137730971
RXN-GMPS2_c_FWD-rt7388	v	0.053334568468047
RXN-GND_c_FWD-rt2224	v	2.361883609149097
RXN-GRTT_c_FWD-rt4576	v	0.050048953179273
RXN-GTPCII2_c_FWD-rt4183	v	0.000004127648220
RXN-H2Ot_c_e_REV-rt0646	v	42.802543301755440
RXN-H2Ot_c_m_REV-SPONT	v	167.642832471538100
RXN-H2Ot_c_n_FWD-SPONT	v	2.809674162826807
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162185926
RXN-HACNH_m_FWD-rt6232	v	0.085014123648857
RXN-HCITR_m_FWD-rt7648	v	0.085014123648857
RXN-HCITS_m_FWD-rt6488_m	v	0.085014123648857
RXN-HCO3E_n_FWD-UNKNOWN	v	2.809674162826807
RXN-HCO3t_c_n_REV-SPONT	v	2.809674162826807
RXN-HEMEOS_m_FWD-rt2735	v	0.000000006266053
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.085014123648857
RXN-HISTD_c_FWD-rt3278	v	0.043056730126389
RXN-HISTP_c_FWD-rt1838	v	0.043056730126389
RXN-HISTRS_c_FWD-rt0207_c	v	0.043056730126389
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146859537818
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146859537818
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000006266053
RXN-HSDx_c_FWD-rt8370	v	0.186924711401581
RXN-HSERTA_c_FWD-rt4145	v	0.034108863057232
RXN-HSK_c_FWD-rt0283	v	0.152815848344349
RXN-HSTPT_c_FWD-rt4862	v	0.043056730126389
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	2.809674162826807
RXN-Ht_c_r_REV-SPONT	v	0.179212342262217
RXN-Ht_c_rm_FWD-SPONT	v	0.070470860861745
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872664
RXN-ICDHx_m_FWD-IDH12	v	0.673124065207946
RXN-IG3PS_c_FWD-rt0716	v	0.043056730126389
RXN-IGPDH_c_FWD-rt0339	v	0.043056730126389
RXN-IGPS_c_FWD-rt8196	v	0.018513021697620
RXN-ILETA_m_REV-rt6242_m	v	0.060076794200739
RXN-ILETRS_c_FWD-rt5078	v	0.060076794200739
RXN-ILEt_c_m_FWD-SPONT	v	0.060076794200739
RXN-IMPC_c_FWD-rt4053	v	0.134588165867162
RXN-IMPD_c_FWD-rt0027	v	0.053334568468047
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048953179273
RXN-IPMD_c_FWD-rt5526	v	0.209580673453763
RXN-IPPMIa_c_REV-rt6546	v	0.209580673453763
RXN-IPPMIb_c_REV-rt6546	v	0.209580673453763
RXN-IPPS_c_FWD-rt7120	v	0.209580673453763
RXN-KARA1i_m_FWD-rt0808	v	0.293202867364127
RXN-KARA2i_m_FWD-rt0808	v	0.060076794200739
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282362433812714
RXN-LACPYRt_c_m_REV-SPONT	v	2.115966729335392
RXN-LACtps_m_FWD-SPONT	v	2.115966729335392
RXN-LEUTA_c_REV-rt5646	v	0.209580673453763
RXN-LEUTRS_c_FWD-rt1776	v	0.209580673453763
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.085014123648857
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351357
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175436
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175436
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	0.553758036641696
RXN-MDH_c_REV-rt2246	v	34.747632037799530
RXN-MDH_m_FWD-rt2810	v	34.228986565786506
RXN-ME1_m_FWD-rt5549	v	0.250043358324845
RXN-ME2_m_FWD-rt5549	v	0.596736395709121
RXN-METAT_c_FWD-rt5403	v	0.065414597430435
RXN-METS_c_FWD-rt1457	v	0.095726747356484
RXN-METTRS_c_FWD-rt4772	v	0.030312149926049
RXN-MEVK3_c_FWD-rt0390	v	0.150146859537818
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.029815170481125
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000052269899394
RXN-MTHFC_c_FWD-UNKNOWN	v	12.178674295864777
RXN-MTHFD_c_FWD-rt6998	v	12.178674295864777
RXN-MTHFR3_c_FWD-MET1213	v	0.095726747356484
RXN-NACt_c_e_FWD-rt3853	v	0.000478899265601
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141885228
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	43.332644384575750
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230431
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.031832480702713
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.031832480702713
RXN-NADS2_c_FWD-rt0915_c	v	0.000478899265601
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230431
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000478899265601
RXN-NDPK1_c_FWD-rt7311	v	4.577471441832425
RXN-NDPK2_c_FWD-rt7311	v	0.677790446305104
RXN-NDPK3_c_FWD-rt7311	v	0.017538285159841
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	3.586324147924978
RXN-NH4t_c_m_REV-SPONT	v	6.173643254356962
RXN-NNATi_c_FWD-rt2062_c	v	0.000478899265601
RXN-O2t_c_e_FWD-SPONT	v	22.093807774755792
RXN-O2t_c_m_FWD-SPONT	v	21.712091332799120
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230431
RXN-OCBT_c_FWD-rt4934	v	0.155349248881055
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.209580673453763
RXN-OMPDC_c_FWD-rt3750	v	0.091532606217496
RXN-ORNCD_m_FWD-rt6574	v	0.088107485263201
RXN-ORNTACi_m_FWD-rt7840	v	0.243456734144256
RXN-ORNtpa_m_FWD-rt4951	v	0.155349248881055
RXN-ORPT_c_REV-rt2348	v	0.091532606217496
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.034108863057232
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	0.012611410121323
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724054
RXN-PC_c_FWD-rt7325	v	1.993118030735204
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDH_m_FWD-PDHCPLX	v	2.066199834432934
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436332
RXN-PFK_c_FWD-rt0499	v	9.549272329214366
RXN-PGCD_c_FWD-rt3683	v	6.476024477672396
RXN-PGI_c_FWD-rt1221	v	10.205017838837577
RXN-PGK_c_FWD-rt7353	v	16.133118783243390
RXN-PGL_c_FWD-rt6131	v	2.361883609149097
RXN-PGMT_c_FWD-rt1591	v	0.578687904417123
RXN-PGM_c_FWD-rt7057	v	9.657094305570993
RXN-PHETA1_c_REV-rt7471	v	0.039151715731888
RXN-PHETRS_c_FWD-FRS12	v	0.039151715731888
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258237160042874
RXN-PItps_m_FWD-rt7506	v	131.717368945219960
RXN-PMANM_c_REV-rt0873	v	0.229261289175436
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000004127648220
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146859537818
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793349
RXN-PPA_c_FWD-rt7511	v	3.980023978132950
RXN-PPBNGD_c_FWD-rt6350	v	0.000002595210320
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000010380841280
RXN-PPIt_c_m_REV-SPONT	v	0.000000006266053
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897297
RXN-PPND2_c_FWD-rt7857	v	0.018635088882258
RXN-PPNDH_c_FWD-rt5827	v	0.039151715731888
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001883246926
RXN-PPPGO_m_FWD-rt3499	v	0.000000941623463
RXN-PRAGSi_c_FWD-rt5891	v	0.091531435740774
RXN-PRAIS_c_FWD-rt5891	v	0.091531435740774
RXN-PRAIi_c_FWD-rt8196	v	0.018513021697620
RXN-PRAMPC_c_FWD-rt3278	v	0.043056730126389
RXN-PRASCSi_c_FWD-rt0852	v	0.091531435740774
RXN-PRATPP_c_FWD-rt3278	v	0.043056730126389
RXN-PRFGS_c_FWD-rt6665	v	0.091531435740774
RXN-PRMICI_c_FWD-rt3242_c	v	0.043056730126389
RXN-PROTRS_c_FWD-rt3118	v	0.088107485263201
RXN-PROt_c_m_REV-SPONT	v	0.088107485263201
RXN-PRPPS_c_FWD-PRS23	v	0.245112693047879
RXN-PSCIT_c_FWD-rt5884	v	0.076299826311766
RXN-PSD_mm_FWD-rt2136	v	0.017073821436332
RXN-PSERT_c_FWD-rt7036	v	6.476024477672396
RXN-PSP_L_c_FWD-rt3683	v	6.476024477672396
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958237
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436332
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000022802379195
RXN-PYK_c_FWD-rt4634	v	4.090571908076180
RXN-RBFK_c_FWD-rt0930_c	v	0.000004127648220
RXN-RBFSa_c_FWD-rt0910	v	0.000008255296439
RXN-RBFSb_c_FWD-rt4127	v	0.000004127648220
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_REV-rt7896	v	0.418914284777292
RXN-RPI_c_FWD-rt4920	v	2.780789638629951
RXN-SACCD1_c_FWD-rt8465	v	0.085014123648857
RXN-SACCD2_c_FWD-rt8465	v	0.085014123648857
RXN-SADT_c_FWD-rt5075	v	0.034108863057232
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt5857	v	0.185577743827820
RXN-SERt_c_m_REV-rt7910	v	6.029255688024206
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958237
RXN-SHCHD2_c_FWD-rt5201	v	0.000000711963394
RXN-SHCHF_c_FWD-rt5201	v	0.000000711963394
RXN-SHK3Di_c_FWD-rt5884	v	5.490222571183049
RXN-SHKK_c_FWD-rt5884	v	0.076299826311766
RXN-SO3R_c_FWD-rt20063076	v	0.034108863057232
RXN-SO4t_c_e_FWD-rt7368	v	0.048712967130095
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987535
RXN-SUCDq9_m_FWD-SDH1234	v	0.091532606217496
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091532606217496
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_FWD-rt1805	v	2.535654143202878
RXN-THMtps_e_FWD-UNKNOWN	v	0.000019745265092
RXN-THRD_L_m_FWD-rt0848_m	v	0.056280081069556
RXN-THRS_c_FWD-rt1374	v	0.152815848344349
RXN-THRTRS_c_FWD-rt7480	v	0.096535767274793
RXN-THRt_c_m_FWD-UNKNOWN	v	0.056280081069556
RXN-TKT1_c_FWD-rt7263_c	v	2.535654143202878
RXN-TKT2_c_REV-rt7263_c	v	2.954568427980170
RXN-TMDPK_c_FWD-rt8116	v	0.000019745265092
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	9.519924662690777
RXN-TRDR_c_FWD-rt1320	v	0.048503960621774
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRPS1_c_FWD-rt0894	v	0.018513021697620
RXN-TRPTRS_c_FWD-rt6341	v	0.018513021697620
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	0.018635088882258
RXN-TYRTRS_c_FWD-rt8273	v	0.018635088882258
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091532606217496
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000711963394
RXN-UPP3S_c_FWD-rt2147	v	0.000002595210320
RXN-UPPDC1_c_FWD-rt5811	v	0.000001883246926
RXN-VALTA_c_FWD-rt5646	v	0.209580673453763
RXN-VALTA_m_REV-rt6242_m	v	0.293202867364127
RXN-VALTRS_c_FWD-rt8160_c	v	0.083622193910364
RXN-VALt_c_m_REV-SPONT	v	0.293202867364127
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000788940332076
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246453
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000006266053
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt0150	v	0.000000142041557
ENZSYN-rt2267	v	0.000005672299467
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000000612546911
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000000219062019
ENZSYN-rt1363	v	0.000000002727389
ENZSYN-rt1374	v	0.000000601683001
ENZSYN-LYS25	v	0.000000000347712
ENZSYN-rt7471	v	0.000000034232112
ENZSYN-rt0310	v	0.000001948938215
ENZSYN-rt0271	v	0.000000388126630
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000001297496300
ENZSYN-rt1358	v	0.000000776414153
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000057602539
ENZSYN-rt6510	v	0.000000337987687
ENZSYN-rt7532_c	v	0.000000251494406
ENZSYN-rt3932	v	0.000002070993270
ENZSYN-rt0017	v	0.000001492071862
ENZSYN-rt4336	v	0.000019535137294
ENZSYN-rt0341	v	0.000000356924700
ENZSYN-rt7437	v	0.000000223353596
ENZSYN-rt3802	v	0.000000617731521
ENZSYN-rt3174_c	v	0.000000005522899
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000001757380372
ENZSYN-rt8250	v	0.000000006723502
ENZSYN-rt4053	v	0.000002269195075
ENZSYN-rt3764	v	0.000000485508332
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000015834464
ENZSYN-rt1267	v	0.000000261807894
ENZSYN-rt3605	v	0.000000644437930
ENZSYN-rt2062_c	v	0.000000017409976
ENZSYN-rt1532	v	0.000000037020874
ENZSYN-TRP23	v	0.000000081870586
ENZSYN-rt3236	v	0.000001633107414
ENZSYN-rt7828	v	0.000002445492266
ENZSYN-rt1711	v	0.000001102564748
ENZSYN-rt5827	v	0.000000011254284
ENZSYN-rt1962	v	0.000001103091136
ENZSYN-rt6769	v	0.000001534220867
ENZSYN-rt0799	v	0.000000463297215
ENZSYN-rt8431	v	0.000002877945611
ENZSYN-rt6294	v	0.000000422610790
ENZSYN-rt0568_c	v	0.000004165744175
ENZSYN-rt5562_m	v	0.000086932802908
ENZSYN-rt5890	v	0.000001291364714
ENZSYN-rt0602_c	v	0.000006950382521
ENZSYN-rt1520	v	0.000001229385939
ENZSYN-ATPSCPLX	v	0.000001303046382
ENZSYN-rt2305	v	0.000000519865735
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000002048225940
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000000157499290
ENZSYN-rt5669	v	0.000000387976126
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.000000163796032
ENZSYN-rt5829	v	0.000000008926389
ENZSYN-rt2960	v	0.000003627452576
ENZSYN-rt8107	v	0.000000603114234
ENZSYN-rt1131	v	0.000000030617910
ENZSYN-rt1487	v	0.000000042905652
ENZSYN-rt7344	v	0.000000028922204
ENZSYN-rt8298	v	0.000000011891908
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000066829229352
ENZSYN-rt3670	v	0.003027938961526
ENZSYN-rt1321	v	0.000000856051816
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381155999
ENZSYN-rt3923	v	0.000000314730991
ENZSYN-rt7138	v	0.000000000534394
ENZSYN-rt3937	v	0.000009694910769
ENZSYN-rt5884	v	0.000003818165763
ENZSYN-rt4576	v	0.000000547158314
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt3542	v	0.000000414328210
ENZSYN-rt8469	v	0.000000000526181
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000009225890261
ENZSYN-rt7052	v	0.000010453467493
ENZSYN-rt7907	v	0.000000010568996
ENZSYN-rt0996	v	0.000000579006429
ENZSYN-FECOORCPLX4	v	0.000000003133026
ENZSYN-FECRq9CPLX	v	0.000000234622609
ENZSYN-rt6998	v	0.000009035677230
ENZSYN-rt5633_c	v	0.000001730947263
ENZSYN-rt7067	v	0.000000047796870
ENZSYN-rt3786_c	v	0.000000736658485
ENZSYN-rt1632	v	0.000000991552189
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000004900909506
ENZSYN-rt5227	v	0.000000237381664
ENZSYN-rt1299	v	0.000010575068992
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000275316760
ENZSYN-rt5012	v	0.000000602377063
ENZSYN-rt3880	v	0.000001290461706
ENZSYN-rt6932	v	0.000000397029603
ENZSYN-rt2385	v	0.000001023572511
ENZSYN-rt4150	v	0.000000839637076
ENZSYN-GCV123LPD1	v	0.000000969471532
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000708695241
ENZSYN-rt7388	v	0.000001231041600
ENZSYN-rt2224	v	0.000001742443096
ENZSYN-rt4183	v	0.000000004191891
ENZSYN-rt7648	v	0.000000175669719
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000001565670434
ENZSYN-rt3278	v	0.000000348213720
ENZSYN-rt1838	v	0.000000037283496
ENZSYN-rt0207_c	v	0.000000338870671
ENZSYN-rt1206	v	0.000000049154777
ENZSYN-rt3754_c	v	0.000001329719816
ENZSYN-rt8370	v	0.000000503906892
ENZSYN-rt4145	v	0.000000110506286
ENZSYN-rt0283	v	0.000000144091309
ENZSYN-rt4862	v	0.000000464641800
ENZSYN-IDH12	v	0.000000104745284
ENZSYN-rt0716	v	0.000000525694159
ENZSYN-rt0339	v	0.000000169022862
ENZSYN-rt8196	v	0.000000150184364
ENZSYN-rt5646	v	0.000000087841921
ENZSYN-rt5078	v	0.000000396151536
ENZSYN-rt0027	v	0.000000290710441
ENZSYN-rt7835	v	0.000000316316554
ENZSYN-rt5526	v	0.000001310824281
ENZSYN-rt6546	v	0.000001101160897
ENZSYN-rt7120	v	0.000002301778128
ENZSYN-rt0808	v	0.000004582661498
ENZSYN-rt1776	v	0.000001179147261
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000000713117911
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000018367027940
ENZSYN-rt2810	v	0.000023905927543
ENZSYN-rt5549	v	0.000001659052752
ENZSYN-rt5403	v	0.000006084134851
ENZSYN-rt1457	v	0.000008597579084
ENZSYN-rt4772	v	0.000000235201013
ENZSYN-rt0390	v	0.000000404762092
ENZSYN-MET1213	v	0.000000196155559
ENZSYN-rt3853	v	0.000000001678232
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000486502540
ENZSYN-rt0915_c	v	0.000000055278812
ENZSYN-rt1924_c	v	0.000000148646424
ENZSYN-rt7311	v	0.000009080461320
ENZSYN-rt4558	v	0.000000136138013
ENZSYN-rt4934	v	0.000001127019598
ENZSYN-rt3750	v	0.000000674019189
ENZSYN-rt6574	v	0.000000045580783
ENZSYN-rt7840	v	0.000000382374597
ENZSYN-rt4951	v	0.000000011583645
ENZSYN-rt2348	v	0.000000502788513
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000135800315
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000002409776676
ENZSYN-PDHCPLX	v	0.000000288167398
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000084160903
ENZSYN-rt3683	v	0.000000154238143
ENZSYN-rt1221	v	0.000010693103172
ENZSYN-rt7353	v	0.000005914088962
ENZSYN-rt6131	v	0.000000799871693
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-rt7057	v	0.000008257610173
ENZSYN-FRS12	v	0.000000153968275
ENZSYN-rt1948	v	0.000000014269680
ENZSYN-rt7506	v	0.000006944639363
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189514
ENZSYN-rt7511	v	0.000004501331781
ENZSYN-rt6350	v	0.000000008189581
ENZSYN-rt5026	v	0.000000008234095
ENZSYN-rt7857	v	0.000000034339140
ENZSYN-rt3499	v	0.000000004651083
ENZSYN-rt5891	v	0.000001176478878
ENZSYN-rt0852	v	0.000001009111555
ENZSYN-rt6665	v	0.000000742619564
ENZSYN-rt3242_c	v	0.000000206160173
ENZSYN-rt3118	v	0.000001635777600
ENZSYN-PRS23	v	0.000000310257550
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000001213278151
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000003251829981
ENZSYN-rt0930_c	v	0.000000051005189
ENZSYN-rt0910	v	0.000000031499781
ENZSYN-rt4127	v	0.000000042225013
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt7896	v	0.000001129298494
ENZSYN-rt4920	v	0.000000749520769
ENZSYN-rt8465	v	0.000001124695644
ENZSYN-rt5075	v	0.000000165142018
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt5857	v	0.000001258954027
ENZSYN-rt7910	v	0.000000704014772
ENZSYN-rt5201	v	0.000000006083866
ENZSYN-rt20063076	v	0.000000139852259
ENZSYN-rt7368	v	0.000000016613594
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.000000053329236
ENZSYN-rt1805	v	0.000016884742687
ENZSYN-rt0848_m	v	0.000000151718414
ENZSYN-rt7480	v	0.000000634474999
ENZSYN-rt7263_c	v	0.000009296297344
ENZSYN-rt8116	v	0.000000001015664
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000003304215077
ENZSYN-rt1320	v	0.000000582179331
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000432957011
ENZSYN-rt6341	v	0.000000531123808
ENZSYN-rt8273	v	0.000000180622065
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301880012
ENZSYN-rt2682	v	0.000000010126366
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000020125676
ENZSYN-rt8160_c	v	0.000000303125475
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000014244811
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000347712
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000020379511
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000001948938215
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000388126630
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000648748150
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000000776414153
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000027090532
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000027090532
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000337987687
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000251494406
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000002070993270
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000001492071862
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000019535137294
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000356924700
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000105033884
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118319712
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000617731521
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000005522899
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000648748150
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757380372
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000006723502
ENZLOAD-AICART_c_FWD-rt4053	v	0.000001134597537
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000485508332
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000005658054656
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000015834464
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000261807894
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000644437930
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000037020874
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000081870586
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000001633107414
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000002445492266
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000001102564748
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000001103091136
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000001534220867
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000463297215
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000002877945611
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000422610790
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000004165744175
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000086932802908
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001291364714
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000006950382521
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000001229385939
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001303046382
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000519865735
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000002048225940
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000157499290
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000387976126
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000000163796032
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000008926389
ENZLOAD-CS_m_FWD-rt2960	v	0.000003627452576
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000603114234
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000030617910
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000042905652
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000028922204
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000011891908
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000066829229352
ENZLOAD-DGK1_c_FWD-rt3670	v	0.001512992758607
ENZLOAD-DGK1_c_REV-rt3670	v	0.001512992758607
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000710476357
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000145575459
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381155999
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314730991
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000534394
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000009694910769
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000001882915253
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579157
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328210
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000526181
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000009225890261
ENZLOAD-FBA_c_FWD-rt7052	v	0.000010453467493
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000010568996
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000579006429
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	v	0.000000003133026
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000234622609
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001730947263
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000047796870
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000736658485
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000000991552189
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000004900909506
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237381664
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000010575068992
ENZLOAD-GK1_c_FWD-rt3670	v	0.000001953444311
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000275316760
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000602377063
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000001290461706
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397029603
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000001023572511
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000069620129
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000969471532
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000708695241
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000770016948
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001231041600
ENZLOAD-GND_c_FWD-rt2224	v	0.000001742443096
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579157
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000004191891
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000003421476
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000175669719
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000001565670434
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000116071240
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000037283496
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000338870671
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154777
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719816
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000503906892
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000110506286
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000144091309
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000464641800
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000104745284
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000525694159
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000169022862
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000075092182
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000396151536
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000001134597537
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290710441
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316554
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001310824281
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000550580448
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000550580448
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002301778128
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000003803359314
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000779302184
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000029280640
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001179147261
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000713117911
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000188146366
ENZLOAD-MDH_c_REV-rt2246	v	0.000018367027940
ENZLOAD-MDH_m_FWD-rt2810	v	0.000023905927543
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000050385925
ENZLOAD-ME2_m_FWD-rt5549	v	0.000001608666827
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084134851
ENZLOAD-METS_c_FWD-rt1457	v	0.000008597579084
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000235201013
ENZLOAD-MEVK3_c_FWD-rt0390	v	0.000000404762092
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000009035677230
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000196155559
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000001678232
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000486502540
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000055278812
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000148646424
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007861550452
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001164067074
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000030121021
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000136138013
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000017409976
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000001127019598
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000029280640
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000674019189
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000045580783
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000382374597
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000011583645
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502788513
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000135800315
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000004284888
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000002409776676
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000288167398
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000084160903
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000077119071
ENZLOAD-PGI_c_FWD-rt1221	v	0.000010693103172
ENZLOAD-PGK_c_FWD-rt7353	v	0.000005914088962
ENZLOAD-PGL_c_FWD-rt6131	v	0.000000799871693
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt7057	v	0.000008257610173
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000009385415
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000153968275
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014269680
ENZLOAD-PItps_m_FWD-rt7506	v	0.000006944639363
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189514
ENZLOAD-PPA_c_FWD-rt7511	v	0.000004501331781
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000008189581
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000008234095
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000034339140
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000011254284
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000004651083
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000588239439
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000588239439
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000075092182
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000116071240
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001009111555
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000116071240
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000742619564
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000206160173
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001635777600
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000310257550
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000026167629
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000001213278151
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000077119071
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000003251829981
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000051005189
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000031499781
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000042225013
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_REV-rt7896	v	0.000001129298494
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000749520769
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000562347822
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000562347822
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000165142018
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000001258954027
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000704014772
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000003041933
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000003041933
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000001882915253
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000026167629
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000139852259
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000016613594
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053329236
ENZLOAD-TALA_c_FWD-rt1805	v	0.000016884742687
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000151718414
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000601683001
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000634474999
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000001331446780
ENZLOAD-TKT2_c_REV-rt7263_c	v	0.000007964850564
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000001015664
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000003304215077
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000582179331
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000432957011
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000531123808
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000004467187
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000180622065
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301880012
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000010126366
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000020125676
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000029280640
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000303125475
RIBOSYN-rrna5s_c	v	0.000003967777785
RIBOSYN-rrna58s_c	v	0.000003967777785
RIBOSYN-rrna25s_c	v	0.000003967777785
RIBOSYN-rrna28s_c	v	0.000003967777785
RIBOSYN-rrnaSSU_c	v	0.000003967777785
RIBOSYN-rrna_m	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003967777785
RIBOSYN-ribonuc	v	0.000003967777785
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000006252770
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000006252770
RIBOSYN-ribomito	v	0.000000006252770
PROSYN-VAR1	v	0.000000006252770
PTM-VAR1	v	0.000000006252770
PROSYN-SWS2	v	0.000000006252770
PTM-SWS2	v	0.000000006252770
PROSYN-rtmNAD6	v	0.000000486502540
PTM-rtmNAD6	v	0.000000486502540
PROSYN-rtmNAD5	v	0.000000486502540
PTM-rtmNAD5	v	0.000000486502540
PROSYN-rtmNAD4L	v	0.000000486502540
PTM-rtmNAD4L	v	0.000000486502540
PROSYN-rtmNAD4	v	0.000000486502540
PTM-rtmNAD4	v	0.000000486502540
PROSYN-rtmNAD3	v	0.000000486502540
PTM-rtmNAD3	v	0.000000486502540
PROSYN-rtmNAD2	v	0.000000486502540
PTM-rtmNAD2	v	0.000000486502540
PROSYN-rtmNAD1	v	0.000000486502540
PTM-rtmNAD1	v	0.000000486502540
PROSYN-rtmCOX3	v	0.000000003133026
PTM-rtmCOX3	v	0.000000003133026
PROSYN-rtmCOX2	v	0.000000003133026
PTM-rtmCOX2	v	0.000000003133026
PROSYN-rtmCOX1	v	0.000000003133026
PTM-rtmCOX1	v	0.000000003133026
PROSYN-rtmCOB	v	0.000000469245218
PTM-rtmCOB	v	0.000000469245218
PROSYN-rtmATP9	v	0.000013030463822
PTM-rtmATP9	v	0.000013030463822
PROSYN-rtmATP8	v	0.000001303046382
PTM-rtmATP8	v	0.000001303046382
PROSYN-rtmATP6	v	0.000001303046382
PTM-rtmATP6	v	0.000001303046382
PROSYN-rt8469	v	0.000000000526181
PTM-rt8469	v	0.000000000526181
PROSYN-rt8465	v	0.000001124695644
PTM-rt8465	v	0.000001124695644
PROSYN-rt8431	v	0.000002877945611
PTM-rt8431	v	0.000002877945611
PROSYN-rt8370	v	0.000001007813784
PTM-rt8370	v	0.000001007813784
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8298	v	0.000000023783815
PTM-rt8298	v	0.000000023783815
PROSYN-rt8273	v	0.000000180622065
PTM-rt8273	v	0.000000180622065
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000006723502
PTM-rt8250	v	0.000000006723502
PROSYN-rt8224	v	0.000000310257550
PTM-rt8224	v	0.000000310257550
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8196	v	0.000000313925537
PTM-rt8196	v	0.000000313925537
PROSYN-rt8160_c	v	0.000000303125475
PTM-rt8160_c	v	0.000000303125475
PROSYN-rt8116	v	0.000000001015664
PTM-rt8116	v	0.000000001015664
PROSYN-rt8107	v	0.000000603114234
PTM-rt8107	v	0.000000603114234
PROSYN-rt7991	v	0.000003909139146
PTM-rt7991	v	0.000003909139146
PROSYN-rt7910	v	0.000000704014772
PTM-rt7910	v	0.000000704014772
PROSYN-rt7907	v	0.000000010568996
PTM-rt7907	v	0.000000010568996
PROSYN-rt7896	v	0.000001129298494
PTM-rt7896	v	0.000001129298494
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000000034339140
PTM-rt7857	v	0.000000034339140
PROSYN-rt7840	v	0.000000382374597
PTM-rt7840	v	0.000000382374597
PROSYN-rt7835	v	0.000000316316554
PTM-rt7835	v	0.000000316316554
PROSYN-rt7828	v	0.000002445492266
PTM-rt7828	v	0.000002445492266
PROSYN-rt7651_c	v	0.000000135800315
PTM-rt7651_c	v	0.000000135800315
PROSYN-rt7648	v	0.000000175669719
PTM-rt7648	v	0.000000175669719
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000486502540
PTM-rt7605	v	0.000000486502540
PROSYN-rt7532_c	v	0.000000251494406
PTM-rt7532_c	v	0.000000251494406
PROSYN-rt7511	v	0.000004501331781
PTM-rt7511	v	0.000004501331781
PROSYN-rt7506	v	0.000006944639363
PTM-rt7506	v	0.000006944639363
PROSYN-rt7496	v	0.000000486502540
PTM-rt7496	v	0.000000486502540
PROSYN-rt7480	v	0.000000634474999
PTM-rt7480	v	0.000000634474999
PROSYN-rt7471	v	0.000000034232112
PTM-rt7471	v	0.000000034232112
PROSYN-rt7437	v	0.000000893414385
PTM-rt7437	v	0.000000893414385
PROSYN-rt7390	v	0.000000469245218
PTM-rt7390	v	0.000000469245218
PROSYN-rt7388	v	0.000001231041600
PTM-rt7388	v	0.000001231041600
PROSYN-rt7368	v	0.000000016613594
PTM-rt7368	v	0.000000016613594
PROSYN-rt7353	v	0.000005914088962
PTM-rt7353	v	0.000005914088962
PROSYN-rt7344	v	0.000000028922204
PTM-rt7344	v	0.000000028922204
PROSYN-rt7325	v	0.000002409776676
PTM-rt7325	v	0.000002409776676
PROSYN-rt7313	v	0.000000469245218
PTM-rt7313	v	0.000000469245218
PROSYN-rt7311	v	0.000009080461320
PTM-rt7311	v	0.000009080461320
PROSYN-rt7263_c	v	0.000018592594688
PTM-rt7263_c	v	0.000018592594688
PROSYN-rt7221	v	0.000003909139146
PTM-rt7221	v	0.000003909139146
PROSYN-rt7138	v	0.000000000534394
PTM-rt7138	v	0.000000000534394
PROSYN-rt7136	v	0.000000708695241
PTM-rt7136	v	0.000000708695241
PROSYN-rt7120	v	0.000002301778128
PTM-rt7120	v	0.000002301778128
PROSYN-rt7115	v	0.000000196155559
PTM-rt7115	v	0.000000196155559
PROSYN-rt7067	v	0.000000047796870
PTM-rt7067	v	0.000000047796870
PROSYN-rt7057	v	0.000008257610173
PTM-rt7057	v	0.000008257610173
PROSYN-rt7052	v	0.000010453467493
PTM-rt7052	v	0.000010453467493
PROSYN-rt7036	v	0.000001213278151
PTM-rt7036	v	0.000001213278151
PROSYN-rt6998	v	0.000018071354461
PTM-rt6998	v	0.000018071354461
PROSYN-rt6932	v	0.000000397029603
PTM-rt6932	v	0.000000397029603
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000469245218
PTM-rt6863	v	0.000000469245218
PROSYN-rt6816	v	0.000000969471532
PTM-rt6816	v	0.000000969471532
PROSYN-rt6811	v	0.000000486502540
PTM-rt6811	v	0.000000486502540
PROSYN-rt6769	v	0.000001534220867
PTM-rt6769	v	0.000001534220867
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000163741172
PTM-rt6741	v	0.000000163741172
PROSYN-rt6665	v	0.000000742619564
PTM-rt6665	v	0.000000742619564
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000045580783
PTM-rt6574	v	0.000000045580783
PROSYN-rt6546	v	0.000001101160897
PTM-rt6546	v	0.000001101160897
PROSYN-rt6544	v	0.000001303046382
PTM-rt6544	v	0.000001303046382
PROSYN-rt6510	v	0.000000337987687
PTM-rt6510	v	0.000000337987687
PROSYN-rt6498	v	0.000000381155999
PTM-rt6498	v	0.000000381155999
PROSYN-rt6350	v	0.000000008189581
PTM-rt6350	v	0.000000008189581
PROSYN-rt6341	v	0.000000531123808
PTM-rt6341	v	0.000000531123808
PROSYN-rt6294	v	0.000000422610790
PTM-rt6294	v	0.000000422610790
PROSYN-rt6232	v	0.000000057602539
PTM-rt6232	v	0.000000057602539
PROSYN-rt6131	v	0.000000799871693
PTM-rt6131	v	0.000000799871693
PROSYN-rt6050	v	0.000000486502540
PTM-rt6050	v	0.000000486502540
PROSYN-rt5891	v	0.000001176478878
PTM-rt5891	v	0.000001176478878
PROSYN-rt5890	v	0.000001291364714
PTM-rt5890	v	0.000001291364714
PROSYN-rt5884	v	0.000007636331527
PTM-rt5884	v	0.000007636331527
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5857	v	0.000001258954027
PTM-rt5857	v	0.000001258954027
PROSYN-rt5829	v	0.000000017852778
PTM-rt5829	v	0.000000017852778
PROSYN-rt5827	v	0.000000011254284
PTM-rt5827	v	0.000000011254284
PROSYN-rt5811	v	0.000000040251352
PTM-rt5811	v	0.000000040251352
PROSYN-rt5758	v	0.000000288167398
PTM-rt5758	v	0.000000288167398
PROSYN-rt5669	v	0.000000387976126
PTM-rt5669	v	0.000000387976126
PROSYN-rt5646	v	0.000000087841921
PTM-rt5646	v	0.000000087841921
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001730947263
PTM-rt5633_c	v	0.000001730947263
PROSYN-rt5580	v	0.000000576334796
PTM-rt5580	v	0.000000576334796
PROSYN-rt5562_m	v	0.000086932802908
PTM-rt5562_m	v	0.000086932802908
PROSYN-rt5549	v	0.000001659052752
PTM-rt5549	v	0.000001659052752
PROSYN-rt5526	v	0.000002621648562
PTM-rt5526	v	0.000002621648562
PROSYN-rt5474	v	0.000001303046382
PTM-rt5474	v	0.000001303046382
PROSYN-rt5403	v	0.000006084134851
PTM-rt5403	v	0.000006084134851
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000000288167398
PTM-rt5354	v	0.000000288167398
PROSYN-rt5262	v	0.000000576334796
PTM-rt5262	v	0.000000576334796
PROSYN-rt5260	v	0.000000003133026
PTM-rt5260	v	0.000000003133026
PROSYN-rt5246	v	0.000000469245218
PTM-rt5246	v	0.000000469245218
PROSYN-rt5240	v	0.000000469245218
PTM-rt5240	v	0.000000469245218
PROSYN-rt5227	v	0.000000237381664
PTM-rt5227	v	0.000000237381664
PROSYN-rt5201	v	0.000000006083866
PTM-rt5201	v	0.000000006083866
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000396151536
PTM-rt5078	v	0.000000396151536
PROSYN-rt5075	v	0.000000990852106
PTM-rt5075	v	0.000000990852106
PROSYN-rt5056	v	0.000001303046382
PTM-rt5056	v	0.000001303046382
PROSYN-rt5026	v	0.000000065872764
PTM-rt5026	v	0.000000065872764
PROSYN-rt5012	v	0.000000602377063
PTM-rt5012	v	0.000000602377063
PROSYN-rt4951	v	0.000000011583645
PTM-rt4951	v	0.000000011583645
PROSYN-rt4934	v	0.000001127019598
PTM-rt4934	v	0.000001127019598
PROSYN-rt4920	v	0.000000749520769
PTM-rt4920	v	0.000000749520769
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4907	v	0.000000003133026
PTM-rt4907	v	0.000000003133026
PROSYN-rt4881	v	0.000000307936550
PTM-rt4881	v	0.000000307936550
PROSYN-rt4862	v	0.000000464641800
PTM-rt4862	v	0.000000464641800
PROSYN-rt4846	v	0.000000486502540
PTM-rt4846	v	0.000000486502540
PROSYN-rt4822_c	v	0.000000301880012
PTM-rt4822_c	v	0.000000301880012
PROSYN-rt4772	v	0.000000235201013
PTM-rt4772	v	0.000000235201013
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000486502540
PTM-rt4649	v	0.000000486502540
PROSYN-rt4639	v	0.000000003133026
PTM-rt4639	v	0.000000003133026
PROSYN-rt4634	v	0.000003251829981
PTM-rt4634	v	0.000003251829981
PROSYN-rt4598	v	0.000000469245218
PTM-rt4598	v	0.000000469245218
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158314
PTM-rt4576	v	0.000000547158314
PROSYN-rt4558	v	0.000000136138013
PTM-rt4558	v	0.000000136138013
PROSYN-rt4544	v	0.000001757380372
PTM-rt4544	v	0.000001757380372
PROSYN-rt4530	v	0.000000969471532
PTM-rt4530	v	0.000000969471532
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000019535137294
PTM-rt4336	v	0.000019535137294
PROSYN-rt4237	v	0.000000053329236
PTM-rt4237	v	0.000000053329236
PROSYN-rt4183	v	0.000000004191891
PTM-rt4183	v	0.000000004191891
PROSYN-rt4150	v	0.000000839637076
PTM-rt4150	v	0.000000839637076
PROSYN-rt4145	v	0.000000110506286
PTM-rt4145	v	0.000000110506286
PROSYN-rt4138	v	0.000000003133026
PTM-rt4138	v	0.000000003133026
PROSYN-rt4127	v	0.000000042225013
PTM-rt4127	v	0.000000042225013
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000307936550
PTM-rt4102	v	0.000000307936550
PROSYN-rt4053	v	0.000002269195075
PTM-rt4053	v	0.000002269195075
PROSYN-rt3937	v	0.000009694910769
PTM-rt3937	v	0.000009694910769
PROSYN-rt3934	v	0.000002048225940
PTM-rt3934	v	0.000002048225940
PROSYN-rt3932	v	0.000002070993270
PTM-rt3932	v	0.000002070993270
PROSYN-rt3923	v	0.000000314730991
PTM-rt3923	v	0.000000314730991
PROSYN-rt3880	v	0.000007742770235
PTM-rt3880	v	0.000007742770235
PROSYN-rt3853	v	0.000000001678232
PTM-rt3853	v	0.000000001678232
PROSYN-rt3802	v	0.000001235463042
PTM-rt3802	v	0.000001235463042
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3786_c	v	0.000000736658485
PTM-rt3786_c	v	0.000000736658485
PROSYN-rt3764	v	0.000000485508332
PTM-rt3764	v	0.000000485508332
PROSYN-rt3754_c	v	0.000001329719816
PTM-rt3754_c	v	0.000001329719816
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000674019189
PTM-rt3750	v	0.000000674019189
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3683	v	0.000000154238143
PTM-rt3683	v	0.000000154238143
PROSYN-rt3670	v	0.003027938961526
PTM-rt3670	v	0.003027938961526
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3605	v	0.000000644437930
PTM-rt3605	v	0.000000644437930
PROSYN-rt3599	v	0.000001303046382
PTM-rt3599	v	0.000001303046382
PROSYN-rt3590	v	0.000001303046382
PTM-rt3590	v	0.000001303046382
PROSYN-rt3577	v	0.000000713117911
PTM-rt3577	v	0.000000713117911
PROSYN-rt3542	v	0.000000414328210
PTM-rt3542	v	0.000000414328210
PROSYN-rt3499	v	0.000000004651083
PTM-rt3499	v	0.000000004651083
PROSYN-rt3476	v	0.000002202534080
PTM-rt3476	v	0.000002202534080
PROSYN-rt3417	v	0.000000003133026
PTM-rt3417	v	0.000000003133026
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000135800315
PTM-rt3373	v	0.000000135800315
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000486502540
PTM-rt3334	v	0.000000486502540
PROSYN-rt3314	v	0.000000418981136
PTM-rt3314	v	0.000000418981136
PROSYN-rt3313	v	0.000000418981136
PTM-rt3313	v	0.000000418981136
PROSYN-rt3278	v	0.000000348213720
PTM-rt3278	v	0.000000348213720
PROSYN-rt3250	v	0.000000469245218
PTM-rt3250	v	0.000000469245218
PROSYN-rt3242_c	v	0.000000206160173
PTM-rt3242_c	v	0.000000206160173
PROSYN-rt3236	v	0.000001633107414
PTM-rt3236	v	0.000001633107414
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000005522899
PTM-rt3174_c	v	0.000000005522899
PROSYN-rt3160	v	0.000000003133026
PTM-rt3160	v	0.000000003133026
PROSYN-rt3118	v	0.000001635777600
PTM-rt3118	v	0.000001635777600
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2960	v	0.000003627452576
PTM-rt2960	v	0.000003627452576
PROSYN-rt2949	v	0.000000003133026
PTM-rt2949	v	0.000000003133026
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000047811855087
PTM-rt2810	v	0.000047811855087
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2777	v	0.000000310257550
PTM-rt2777	v	0.000000310257550
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2682	v	0.000000010126366
PTM-rt2682	v	0.000000010126366
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2385	v	0.000001023572511
PTM-rt2385	v	0.000001023572511
PROSYN-rt2348	v	0.000001005577026
PTM-rt2348	v	0.000001005577026
PROSYN-rt2317	v	0.000000003133026
PTM-rt2317	v	0.000000003133026
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001303046382
PTM-rt2306	v	0.000001303046382
PROSYN-rt2305	v	0.000000519865735
PTM-rt2305	v	0.000000519865735
PROSYN-rt2267	v	0.000005672299467
PTM-rt2267	v	0.000005672299467
PROSYN-rt2246	v	0.000036734055879
PTM-rt2246	v	0.000036734055879
PROSYN-rt2245	v	0.000019603638023
PTM-rt2245	v	0.000019603638023
PROSYN-rt2234_c	v	0.000066829229352
PTM-rt2234_c	v	0.000066829229352
PROSYN-rt2224	v	0.000001742443096
PTM-rt2224	v	0.000001742443096
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000000163796032
PTM-rt2146	v	0.000000163796032
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2062_c	v	0.000000017409976
PTM-rt2062_c	v	0.000000017409976
PROSYN-rt2060	v	0.000001565670434
PTM-rt2060	v	0.000001565670434
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000279704518
PTM-rt2006	v	0.000000279704518
PROSYN-rt1962	v	0.000001103091136
PTM-rt1962	v	0.000001103091136
PROSYN-rt1948	v	0.000000014269680
PTM-rt1948	v	0.000000014269680
PROSYN-rt1924_c	v	0.000000148646424
PTM-rt1924_c	v	0.000000148646424
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1852	v	0.000000000347712
PTM-rt1852	v	0.000000000347712
PROSYN-rt1838	v	0.000000037283496
PTM-rt1838	v	0.000000037283496
PROSYN-rt1837	v	0.000000969471532
PTM-rt1837	v	0.000000969471532
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000016884742687
PTM-rt1805	v	0.000016884742687
PROSYN-rt1776	v	0.000001179147261
PTM-rt1776	v	0.000001179147261
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000001102564748
PTM-rt1711	v	0.000001102564748
PROSYN-rt1672	v	0.000001545807140
PTM-rt1672	v	0.000001545807140
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000000991552189
PTM-rt1632	v	0.000000991552189
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001303046382
PTM-rt1572	v	0.000001303046382
PROSYN-rt1532	v	0.000000037020874
PTM-rt1532	v	0.000000037020874
PROSYN-rt1520	v	0.000001229385939
PTM-rt1520	v	0.000001229385939
PROSYN-rt1487	v	0.000000042905652
PTM-rt1487	v	0.000000042905652
PROSYN-rt1457	v	0.000008597579084
PTM-rt1457	v	0.000008597579084
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000000601683001
PTM-rt1374	v	0.000000601683001
PROSYN-rt1363	v	0.000000002727389
PTM-rt1363	v	0.000000002727389
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1358	v	0.000003105656612
PTM-rt1358	v	0.000003105656612
PROSYN-rt1337	v	0.000000469245218
PTM-rt1337	v	0.000000469245218
PROSYN-rt1336	v	0.000000157499290
PTM-rt1336	v	0.000000157499290
PROSYN-rt1321	v	0.000000856051816
PTM-rt1321	v	0.000000856051816
PROSYN-rt1320	v	0.000000582179331
PTM-rt1320	v	0.000000582179331
PROSYN-rt1299	v	0.000010575068992
PTM-rt1299	v	0.000010575068992
PROSYN-rt1267	v	0.000000523615787
PTM-rt1267	v	0.000000523615787
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000010693103172
PTM-rt1221	v	0.000010693103172
PROSYN-rt1206	v	0.000000049154777
PTM-rt1206	v	0.000000049154777
PROSYN-rt1131	v	0.000000030617910
PTM-rt1131	v	0.000000030617910
PROSYN-rt1127	v	0.000000000347712
PTM-rt1127	v	0.000000000347712
PROSYN-rt1009	v	0.000001297496300
PTM-rt1009	v	0.000001297496300
PROSYN-rt0996	v	0.000000579006429
PTM-rt0996	v	0.000000579006429
PROSYN-rt0932	v	0.000006608430154
PTM-rt0932	v	0.000006608430154
PROSYN-rt0930_c	v	0.000000051005189
PTM-rt0930_c	v	0.000000051005189
PROSYN-rt0915_c	v	0.000000055278812
PTM-rt0915_c	v	0.000000055278812
PROSYN-rt0910	v	0.000000031499781
PTM-rt0910	v	0.000000031499781
PROSYN-rt0894	v	0.000000432957011
PTM-rt0894	v	0.000000432957011
PROSYN-rt0876	v	0.000000196155559
PTM-rt0876	v	0.000000196155559
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001009111555
PTM-rt0852	v	0.000001009111555
PROSYN-rt0848_m	v	0.000000151718414
PTM-rt0848_m	v	0.000000151718414
PROSYN-rt0830	v	0.000000469245218
PTM-rt0830	v	0.000000469245218
PROSYN-rt0808	v	0.000004582661498
PTM-rt0808	v	0.000004582661498
PROSYN-rt0799	v	0.000000463297215
PTM-rt0799	v	0.000000463297215
PROSYN-rt0797	v	0.000000003133026
PTM-rt0797	v	0.000000003133026
PROSYN-rt0716	v	0.000000525694159
PTM-rt0716	v	0.000000525694159
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000009225890261
PTM-rt0669	v	0.000009225890261
PROSYN-rt0602_c	v	0.000006950382521
PTM-rt0602_c	v	0.000006950382521
PROSYN-rt0568_c	v	0.000008331488349
PTM-rt0568_c	v	0.000008331488349
PROSYN-rt0499	v	0.000000336643613
PTM-rt0499	v	0.000000336643613
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000003133026
PTM-rt0434_m	v	0.000000003133026
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000000219062019
PTM-rt0409	v	0.000000219062019
PROSYN-rt0390	v	0.000000404762092
PTM-rt0390	v	0.000000404762092
PROSYN-rt0376	v	0.000000279704518
PTM-rt0376	v	0.000000279704518
PROSYN-rt0341	v	0.000000356924700
PTM-rt0341	v	0.000000356924700
PROSYN-rt0339	v	0.000000169022862
PTM-rt0339	v	0.000000169022862
PROSYN-rt0334	v	0.000000071189514
PTM-rt0334	v	0.000000071189514
PROSYN-rt0331	v	0.000000486502540
PTM-rt0331	v	0.000000486502540
PROSYN-rt0310	v	0.000001948938215
PTM-rt0310	v	0.000001948938215
PROSYN-rt0309	v	0.000000015834464
PTM-rt0309	v	0.000000015834464
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000000612546911
PTM-rt0302	v	0.000000612546911
PROSYN-rt0283	v	0.000000144091309
PTM-rt0283	v	0.000000144091309
PROSYN-rt0271	v	0.000000776253261
PTM-rt0271	v	0.000000776253261
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000338870671
PTM-rt0207_c	v	0.000000338870671
PROSYN-rt0150	v	0.000000142041557
PTM-rt0150	v	0.000000142041557
PROSYN-rt0027	v	0.000001162841764
PTM-rt0027	v	0.000001162841764
PROSYN-rt0017	v	0.000001492071862
PTM-rt0017	v	0.000001492071862
PROSYN-RSM7	v	0.000000006252770
PTM-RSM7	v	0.000000006252770
PROSYN-RSM28	v	0.000000006252770
PTM-RSM28	v	0.000000006252770
PROSYN-RSM27	v	0.000000006252770
PTM-RSM27	v	0.000000006252770
PROSYN-RSM26	v	0.000000006252770
PTM-RSM26	v	0.000000006252770
PROSYN-RSM24	v	0.000000006252770
PTM-RSM24	v	0.000000006252770
PROSYN-RSM23	v	0.000000006252770
PTM-RSM23	v	0.000000006252770
PROSYN-RSM18	v	0.000000006252770
PTM-RSM18	v	0.000000006252770
PROSYN-RPS9A	v	0.000003967777785
PTM-RPS9A	v	0.000003967777785
PROSYN-RPS8A	v	0.000003967777785
PTM-RPS8A	v	0.000003967777785
PROSYN-RPS7A	v	0.000003967777785
PTM-RPS7A	v	0.000003967777785
PROSYN-RPS6A	v	0.000003967777785
PTM-RPS6A	v	0.000003967777785
PROSYN-RPS5	v	0.000003967777785
PTM-RPS5	v	0.000003967777785
PROSYN-RPS4A	v	0.000003967777785
PTM-RPS4A	v	0.000003967777785
PROSYN-RPS30A	v	0.000003967777785
PTM-RPS30A	v	0.000003967777785
PROSYN-RPS3	v	0.000003967777785
PTM-RPS3	v	0.000003967777785
PROSYN-RPS29A	v	0.000003967777785
PTM-RPS29A	v	0.000003967777785
PROSYN-RPS28A	v	0.000003967777785
PTM-RPS28A	v	0.000003967777785
PROSYN-RPS27A	v	0.000003967777785
PTM-RPS27A	v	0.000003967777785
PROSYN-RPS26A	v	0.000003967777785
PTM-RPS26A	v	0.000003967777785
PROSYN-RPS24A	v	0.000003967777785
PTM-RPS24A	v	0.000003967777785
PROSYN-RPS23A	v	0.000003967777785
PTM-RPS23A	v	0.000003967777785
PROSYN-RPS22A	v	0.000003967777785
PTM-RPS22A	v	0.000003967777785
PROSYN-RPS21A	v	0.000003967777785
PTM-RPS21A	v	0.000003967777785
PROSYN-RPS20	v	0.000003967777785
PTM-RPS20	v	0.000003967777785
PROSYN-RPS2	v	0.000003967777785
PTM-RPS2	v	0.000003967777785
PROSYN-RPS1A	v	0.000003967777785
PTM-RPS1A	v	0.000003967777785
PROSYN-RPS19A	v	0.000003967777785
PTM-RPS19A	v	0.000003967777785
PROSYN-RPS18A	v	0.000003967777785
PTM-RPS18A	v	0.000003967777785
PROSYN-RPS16A	v	0.000003967777785
PTM-RPS16A	v	0.000003967777785
PROSYN-RPS14A	v	0.000003967777785
PTM-RPS14A	v	0.000003967777785
PROSYN-RPS13	v	0.000003967777785
PTM-RPS13	v	0.000003967777785
PROSYN-RPS12	v	0.000003967777785
PTM-RPS12	v	0.000003967777785
PROSYN-RPS11A	v	0.000003967777785
PTM-RPS11A	v	0.000003967777785
PROSYN-RPS10A	v	0.000003967777785
PTM-RPS10A	v	0.000003967777785
PROSYN-RPS0A	v	0.000003967777785
PTM-RPS0A	v	0.000003967777785
PROSYN-RPP1A	v	0.000003967777785
PTM-RPP1A	v	0.000003967777785
PROSYN-RPL9A	v	0.000003967777785
PTM-RPL9A	v	0.000003967777785
PROSYN-RPL8B	v	0.000003967777785
PTM-RPL8B	v	0.000003967777785
PROSYN-RPL7A	v	0.000003967777785
PTM-RPL7A	v	0.000003967777785
PROSYN-RPL6A	v	0.000003967777785
PTM-RPL6A	v	0.000003967777785
PROSYN-RPL5	v	0.000003967777785
PTM-RPL5	v	0.000003967777785
PROSYN-RPL4A	v	0.000003967777785
PTM-RPL4A	v	0.000003967777785
PROSYN-RPL43A	v	0.000003967777785
PTM-RPL43A	v	0.000003967777785
PROSYN-RPL42A	v	0.000003967777785
PTM-RPL42A	v	0.000003967777785
PROSYN-RPL41A	v	0.000003967777785
PTM-RPL41A	v	0.000003967777785
PROSYN-RPL40A	v	0.000003967777785
PTM-RPL40A	v	0.000003967777785
PROSYN-RPL39	v	0.000003967777785
PTM-RPL39	v	0.000003967777785
PROSYN-RPL37A	v	0.000003967777785
PTM-RPL37A	v	0.000003967777785
PROSYN-RPL36A	v	0.000003967777785
PTM-RPL36A	v	0.000003967777785
PROSYN-RPL35A	v	0.000003967777785
PTM-RPL35A	v	0.000003967777785
PROSYN-RPL34A	v	0.000003967777785
PTM-RPL34A	v	0.000003967777785
PROSYN-RPL33A	v	0.000003967777785
PTM-RPL33A	v	0.000003967777785
PROSYN-RPL32	v	0.000003967777785
PTM-RPL32	v	0.000003967777785
PROSYN-RPL31A	v	0.000003967777785
PTM-RPL31A	v	0.000003967777785
PROSYN-RPL3	v	0.000003967777785
PTM-RPL3	v	0.000003967777785
PROSYN-RPL28	v	0.000003967777785
PTM-RPL28	v	0.000003967777785
PROSYN-RPL27A	v	0.000003967777785
PTM-RPL27A	v	0.000003967777785
PROSYN-RPL26A	v	0.000003967777785
PTM-RPL26A	v	0.000003967777785
PROSYN-RPL25	v	0.000003967777785
PTM-RPL25	v	0.000003967777785
PROSYN-RPL23A	v	0.000003967777785
PTM-RPL23A	v	0.000003967777785
PROSYN-RPL21B	v	0.000003967777785
PTM-RPL21B	v	0.000003967777785
PROSYN-RPL20A	v	0.000003967777785
PTM-RPL20A	v	0.000003967777785
PROSYN-RPL1A	v	0.000003967777785
PTM-RPL1A	v	0.000003967777785
PROSYN-RPL19A	v	0.000003967777785
PTM-RPL19A	v	0.000003967777785
PROSYN-RPL18A	v	0.000003967777785
PTM-RPL18A	v	0.000003967777785
PROSYN-RPL17A	v	0.000003967777785
PTM-RPL17A	v	0.000003967777785
PROSYN-RPL16A	v	0.000003967777785
PTM-RPL16A	v	0.000003967777785
PROSYN-RPL15A	v	0.000003967777785
PTM-RPL15A	v	0.000003967777785
PROSYN-RPL14A	v	0.000003967777785
PTM-RPL14A	v	0.000003967777785
PROSYN-RPL13A	v	0.000003967777785
PTM-RPL13A	v	0.000003967777785
PROSYN-RPL12A	v	0.000003967777785
PTM-RPL12A	v	0.000003967777785
PROSYN-RPL11A	v	0.000003967777785
PTM-RPL11A	v	0.000003967777785
PROSYN-RPL10	v	0.000003967777785
PTM-RPL10	v	0.000003967777785
PROSYN-RML2	v	0.000000006252770
PTM-RML2	v	0.000000006252770
PROSYN-PET123	v	0.000000006252770
PTM-PET123	v	0.000000006252770
PROSYN-NAM9	v	0.000000006252770
PTM-NAM9	v	0.000000006252770
PROSYN-MRX14	v	0.000000006252770
PTM-MRX14	v	0.000000006252770
PROSYN-MRPS9	v	0.000000006252770
PTM-MRPS9	v	0.000000006252770
PROSYN-MRPS8	v	0.000000006252770
PTM-MRPS8	v	0.000000006252770
PROSYN-MRPS5	v	0.000000006252770
PTM-MRPS5	v	0.000000006252770
PROSYN-MRPS35	v	0.000000006252770
PTM-MRPS35	v	0.000000006252770
PROSYN-MRPS28	v	0.000000006252770
PTM-MRPS28	v	0.000000006252770
PROSYN-MRPS18	v	0.000000006252770
PTM-MRPS18	v	0.000000006252770
PROSYN-MRPS17	v	0.000000006252770
PTM-MRPS17	v	0.000000006252770
PROSYN-MRPS16	v	0.000000006252770
PTM-MRPS16	v	0.000000006252770
PROSYN-MRPL9	v	0.000000006252770
PTM-MRPL9	v	0.000000006252770
PROSYN-MRPL7	v	0.000000006252770
PTM-MRPL7	v	0.000000006252770
PROSYN-MRPL6	v	0.000000006252770
PTM-MRPL6	v	0.000000006252770
PROSYN-MRPL51	v	0.000000006252770
PTM-MRPL51	v	0.000000006252770
PROSYN-MRPL50	v	0.000000006252770
PTM-MRPL50	v	0.000000006252770
PROSYN-MRPL44	v	0.000000006252770
PTM-MRPL44	v	0.000000006252770
PROSYN-MRPL40	v	0.000000006252770
PTM-MRPL40	v	0.000000006252770
PROSYN-MRPL38	v	0.000000006252770
PTM-MRPL38	v	0.000000006252770
PROSYN-MRPL37	v	0.000000006252770
PTM-MRPL37	v	0.000000006252770
PROSYN-MRPL36	v	0.000000006252770
PTM-MRPL36	v	0.000000006252770
PROSYN-MRPL33	v	0.000000006252770
PTM-MRPL33	v	0.000000006252770
PROSYN-MRPL32	v	0.000000006252770
PTM-MRPL32	v	0.000000006252770
PROSYN-MRPL31	v	0.000000006252770
PTM-MRPL31	v	0.000000006252770
PROSYN-MRPL3	v	0.000000006252770
PTM-MRPL3	v	0.000000006252770
PROSYN-MRPL28	v	0.000000006252770
PTM-MRPL28	v	0.000000006252770
PROSYN-MRPL27	v	0.000000006252770
PTM-MRPL27	v	0.000000006252770
PROSYN-MRPL25	v	0.000000006252770
PTM-MRPL25	v	0.000000006252770
PROSYN-MRPL22	v	0.000000006252770
PTM-MRPL22	v	0.000000006252770
PROSYN-MRPL19	v	0.000000006252770
PTM-MRPL19	v	0.000000006252770
PROSYN-MRPL17	v	0.000000006252770
PTM-MRPL17	v	0.000000006252770
PROSYN-MRPL16	v	0.000000006252770
PTM-MRPL16	v	0.000000006252770
PROSYN-MRPL15	v	0.000000006252770
PTM-MRPL15	v	0.000000006252770
PROSYN-MRPL13	v	0.000000006252770
PTM-MRPL13	v	0.000000006252770
PROSYN-MRPL10	v	0.000000006252770
PTM-MRPL10	v	0.000000006252770
PROSYN-MRP51	v	0.000000006252770
PTM-MRP51	v	0.000000006252770
PROSYN-MRP49	v	0.000000006252770
PTM-MRP49	v	0.000000006252770
PROSYN-MRP4	v	0.000000006252770
PTM-MRP4	v	0.000000006252770
PROSYN-MRP21	v	0.000000006252770
PTM-MRP21	v	0.000000006252770
PROSYN-MRP20	v	0.000000006252770
PTM-MRP20	v	0.000000006252770
PROSYN-MRP2	v	0.000000006252770
PTM-MRP2	v	0.000000006252770
PROSYN-MRP17	v	0.000000006252770
PTM-MRP17	v	0.000000006252770
PROSYN-MRP13	v	0.000000006252770
PTM-MRP13	v	0.000000006252770
PROSYN-MRP1	v	0.000000006252770
PTM-MRP1	v	0.000000006252770
PROSYN-MNP1	v	0.000000006252770
PTM-MNP1	v	0.000000006252770
PROSYN-MHR1	v	0.000000006252770
PTM-MHR1	v	0.000000006252770
PROSYN-IMG2	v	0.000000006252770
PTM-IMG2	v	0.000000006252770
PROSYN-FYV4	v	0.000000006252770
PTM-FYV4	v	0.000000006252770
BIOSYN-BIODILAERO	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.213307427137226
BIOSYN-PROTMITO	v	0.011332572862774
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031263585692255
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.000026202742773
DM-BIO-cofactor	v	0.003909012729366
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613510031
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852204016
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025632082690620
BIOSYN-RNA-ctp_c	v	0.044742420737251
BIOSYN-RNA-gtp_c	v	0.039203649720939
BIOSYN-RNA-utp_c	v	0.023453987259284
BIOSYN-SO4-so4_c	v	0.014604104072864
RXNADD-SKM1_FWD-SPONT	v	5.413922744871283
RXNADD-EX_skm_e_FWD-SPONT	v	5.413922744871283
