RXN-EX_btn_c_REV-SPONT	v	0.000000776253261
RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_co2_e_FWD-SPONT	v	24.952706595376256
RXN-EX_cobalt2_e_REV-SPONT	v	0.000028045821407
RXN-EX_cu2_e_REV-SPONT	v	0.000053375157411
RXN-EX_fe2_e_REV-SPONT	v	0.000314177904134
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	54.048574472685350
RXN-EX_h_e_FWD-SPONT	v	5.430343984815792
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282362433103887
RXN-EX_mg2_e_REV-SPONT	v	0.029799112072919
RXN-EX_mn2_e_REV-SPONT	v	0.000049263745751
RXN-EX_nac_e_REV-SPONT	v	0.000478899265695
RXN-EX_nh4_e_REV-SPONT	v	3.585486525486855
RXN-EX_ni2_e_REV-SPONT	v	0.000016080430341
RXN-EX_o2_e_REV-SPONT	v	22.409823203978410
RXN-EX_pi_e_REV-SPONT	v	0.258246822195949
RXN-EX_so4_e_REV-SPONT	v	0.048950849367990
RXN-EX_thm_e_REV-SPONT	v	0.000014778197270
RXN-EX_zn2_e_REV-SPONT	v	0.000793501071914
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt0150	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.003918684618116
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.085054789533162
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754341
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD120_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD140_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD160_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724054
RXN-3HAD40_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD60_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD80_c_FWD-rt0302	v	0.070796180845377
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754341
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754341
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR120_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR140_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR160_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724054
RXN-3OAR40_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR60_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR80_c_FWD-rt1363	v	0.070796180845377
RXN-3OAS100_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS120_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS140_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS160_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724054
RXN-3OAS40_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS60_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS80_c_FWD-rt0409	v	0.070796180845377
RXN-5AOPt_c_m_REV-SPONT	v	0.000020996570732
RXN-AASADy_c_FWD-LYS25	v	0.085054789533162
RXN-AATA_c_FWD-rt7471	v	0.085054789533162
RXN-ACACT40ir_c_FWD-rt0310	v	0.150146859811421
RXN-ACCOAC_c_FWD-rt0271	v	0.569674276993053
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.243546404323817
RXN-ACHBS_m_FWD-rt7317	v	0.060473722343325
RXN-ACITL_c_FWD-rt1358	v	1.307836268618458
RXN-ACLS_m_FWD-rt7317	v	0.293410572008666
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253556
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231749
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745126
RXN-ACOATA_c_FWD-rt0302	v	0.070796180845377
RXN-ACONTa_m_FWD-rt6232	v	0.672108125902586
RXN-ACONTb_m_FWD-rt6232	v	0.672108125902586
RXN-ACOTAi_m_FWD-rt6510	v	0.243546404323817
RXN-ACS_c_FWD-rt7532_c	v	0.034346745295126
RXN-ADK1_c_FWD-rt3932	v	2.845247686777603
RXN-ADNK1_c_FWD-rt0017	v	0.065414601331868
RXN-ADPATPt_c_m_FWD-rt4336	v	133.502029267686030
RXN-ADSK_c_FWD-rt0341	v	0.034346745295126
RXN-ADSL1r_c_FWD-rt7437	v	0.081325591521234
RXN-ADSL2i_c_FWD-rt7437	v	0.091551404626426
RXN-ADSS_c_FWD-rt3802	v	0.081325591521234
RXN-AFAT_c_FWD-rt3174_c	v	0.000002995655151
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523589
RXN-AGPRi_m_FWD-rt1009	v	0.243546404323817
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065414601331868
RXN-AHSERL2_c_FWD-rt8250	v	0.034346745295126
RXN-AICART_c_FWD-rt4053	v	0.134680246313255
RXN-AIRC1_c_FWD-rt3764	v	0.091551404626426
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000020996570732
RXN-AKGMALta_m_FWD-rt2267	v	34.775064857705020
RXN-ALAS_m_FWD-rt0309	v	0.000020996570732
RXN-ALATA_L_m_REV-rt1267	v	0.249477712130659
RXN-ALATRS_c_FWD-rt3605	v	0.249477712130659
RXN-ALAt_c_m_FWD-SPONT	v	0.249477712130659
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.018511787330180
RXN-ANS_c_FWD-TRP23	v	0.018511787330180
RXN-ARGSL_c_FWD-rt3236	v	0.155164877981972
RXN-ARGSS_c_FWD-rt7828	v	0.155164877981972
RXN-ARGTRS_c_FWD-rt1711	v	0.155164877981972
RXN-ASAD_c_FWD-rt1962	v	0.187743163039030
RXN-ASNS1_c_FWD-rt6769	v	0.056640221341929
RXN-ASNTRS_c_FWD-rt0799	v	0.056640221341929
RXN-ASPCT_c_FWD-rt8313	v	0.091532672487773
RXN-ASPGLUt_c_m_FWD-rt8431	v	33.256069317566684
RXN-ASPK_c_FWD-rt6294	v	0.187743163039030
RXN-ASPTA_c_FWD-rt0568_c	v	32.454266811269930
RXN-ASPTAi_m_FWD-rt5562_m	v	33.256069317566684
RXN-ASPTRS_c_FWD-rt5890	v	0.137844575298374
RXN-ATPASEP2e_c_FWD-rt0602_c	v	5.693160416148070
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.043128841686830
RXN-ATPS_m_FWD-ATPSCPLX	v	44.581858557336616
RXN-BPNT_c_FWD-rt2305	v	0.034346745295126
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CBPS_c_FWD-rt3934	v	0.246697550469745
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897297
RXN-CHORM_c_FWD-rt1336	v	4.013733446499941
RXN-CHORS_c_FWD-rt5669	v	4.032245233830121
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITMALta_m_FWD-rt2146	v	1.307836268618458
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897297
RXN-CO2t_c_e_FWD-SPONT	v	24.952706595376256
RXN-CO2t_c_m_REV-SPONT	v	9.679997329559681
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436332
RXN-CO2t_c_n_REV-SPONT	v	2.809127999768253
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351357
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597809
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000028045821407
RXN-CPPPGO_c_FWD-rt5829	v	0.000001910657230
RXN-CS_m_FWD-rt2960	v	1.979944394521044
RXN-CTPS2_c_FWD-rt8107	v	0.059271046303613
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897297
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053375157411
RXN-CYSTGL_c_FWD-rt1131	v	0.003918684618116
RXN-CYSTRS_c_FWD-rt1487	v	0.003918684618116
RXN-CYSTS_c_FWD-rt7344	v	0.003918684618116
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735833897297
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000048391076145
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	4.032245233830121
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DGK1_c_FWD-rt3670	v	557.348310802423200
RXN-DGK1_c_REV-rt3670	v	557.348310802423200
RXN-DHAD1_m_FWD-rt1321	v	0.293410572008666
RXN-DHAD2_m_FWD-rt1321	v	0.060473722343325
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091532672487773
RXN-DHORTS_c_REV-rt3923	v	0.091532672487773
RXN-DHPPDA2_c_FWD-rt7138	v	0.000024195538073
RXN-DHQS_c_FWD-rt3937	v	4.032245233830121
RXN-DHQTi_c_FWD-rt5884	v	4.032245233830121
RXN-DMATT_c_FWD-rt4576	v	0.050048953270474
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175436
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175436
RXN-DPMVD_c_FWD-rt3542	v	0.150146859811421
RXN-DRAPPRy_c_FWD-rt8469	v	0.000024195538073
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR120y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR140y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR160y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724054
RXN-EAR40y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR60y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR80y_c_FWD-rt0302	v	0.070796180845377
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754341
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	12.153619370648492
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FBA_c_FWD-rt7052	v	10.215834441510694
RXN-FCLT_m_FWD-rt7907	v	0.000001910657230
RXN-FDH_c_FWD-rt3584	v	11.233386708029105
RXN-FE2t_c_e_FWD-rt0996	v	0.000314177904134
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000001910657230
RXN-FECOOR_m_FWD-FECOORCPLX4	v	22.028103855911077
RXN-FECRq9_m_FWD-FECRq9CPLX	v	44.056207711822154
RXN-FMNRx_c_FWD-rt8485	v	0.000020503518307
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000006357254
RXN-FTHFL_c_REV-UNKNOWN	v	11.208289647958278
RXN-FUM_c_FWD-rt5633_c	v	0.328041874129630
RXN-G3PAT_rm_FWD-rt7067	v	0.029347666523589
RXN-G3PD1r_c_FWD-rt3786_c	v	0.029347666523589
RXN-G6PDH2i_c_FWD-rt1632	v	1.819913391091566
RXN-GALUi_c_FWD-rt3384	v	0.578687904417123
RXN-GAPD_c_FWD-rt2245	v	18.257526828132470
RXN-GARFT_c_FWD-rt5227	v	0.091551404626426
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000002897662278
RXN-GENERIC_ni2metal2_c_FWD-SPONT	v	0.000016080430341
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000952149988
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	11.533174601767320
RXN-GHMT2r_m_REV-UNKNOWN	v	5.657021528340527
RXN-GK1_c_FWD-rt3670	v	0.053354654792022
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.782882065058199
RXN-GLNTRS_c_FWD-rt5012	v	0.114103955433645
RXN-GLUDy_c_FWD-rt3880	v	12.566622581638994
RXN-GLUPRT_c_FWD-rt6932	v	0.091551404626426
RXN-GLUTRS_c_FWD-rt2385	v	0.229381980041240
RXN-GLUt_c_m_FWD-rt4150	v	1.090454815130284
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.029347666523589
RXN-GLYCL_m_FWD-GCV123LPD1	v	5.657021528340527
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.127559143889109
RXN-GLYt_c_m_FWD-rt4150	v	11.314064053251785
RXN-GMPS2_c_FWD-rt7388	v	0.053354654792022
RXN-GND_c_FWD-rt2224	v	1.819913391091566
RXN-GRTT_c_FWD-rt4576	v	0.050048953270474
RXN-GTPCII2_c_FWD-rt4183	v	0.000024195538073
RXN-H2Ot_c_e_REV-rt0646	v	54.048574472685350
RXN-H2Ot_c_m_REV-SPONT	v	170.433652710475460
RXN-H2Ot_c_n_FWD-SPONT	v	2.809127999768253
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162185926
RXN-HACNH_m_FWD-rt6232	v	0.085054789533162
RXN-HCITR_m_FWD-rt7648	v	0.085054789533162
RXN-HCITS_m_FWD-rt6488_m	v	0.085054789533162
RXN-HCO3E_n_FWD-UNKNOWN	v	2.809127999768253
RXN-HCO3t_c_n_REV-SPONT	v	2.809127999768253
RXN-HEMEOS_m_FWD-rt2735	v	0.000000006357254
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.085054789533162
RXN-HISTD_c_FWD-rt3278	v	0.043128841686830
RXN-HISTP_c_FWD-rt1838	v	0.043128841686830
RXN-HISTRS_c_FWD-rt0207_c	v	0.043128841686830
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146859811421
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146859811421
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000006357254
RXN-HSDx_c_FWD-rt8370	v	0.187743163039030
RXN-HSERTA_c_FWD-rt4145	v	0.034346745295126
RXN-HSK_c_FWD-rt0283	v	0.153396417743904
RXN-HSTPT_c_FWD-rt4862	v	0.043128841686830
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	2.809127999768253
RXN-Ht_c_r_REV-SPONT	v	0.179212342262217
RXN-Ht_c_rm_FWD-SPONT	v	0.070470860861745
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872664
RXN-ICDHx_m_FWD-IDH12	v	0.672108125902586
RXN-IG3PS_c_FWD-rt0716	v	0.043128841686830
RXN-IGPDH_c_FWD-rt0339	v	0.043128841686830
RXN-IGPS_c_FWD-rt8196	v	0.018511787330180
RXN-ILETA_m_REV-rt6242_m	v	0.060473722343325
RXN-ILETRS_c_FWD-rt5078	v	0.060473722343325
RXN-ILEt_c_m_FWD-SPONT	v	0.060473722343325
RXN-IMPC_c_FWD-rt4053	v	0.134680246313255
RXN-IMPD_c_FWD-rt0027	v	0.053354654792022
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048953270474
RXN-IPMD_c_FWD-rt5526	v	0.209355295675279
RXN-IPPMIa_c_REV-rt6546	v	0.209355295675279
RXN-IPPMIb_c_REV-rt6546	v	0.209355295675279
RXN-IPPS_c_FWD-rt7120	v	0.209355295675279
RXN-KARA1i_m_FWD-rt0808	v	0.293410572008666
RXN-KARA2i_m_FWD-rt0808	v	0.060473722343325
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282362433103887
RXN-LACPYRt_c_m_REV-SPONT	v	2.114884348309771
RXN-LACtps_m_FWD-SPONT	v	2.114884348309771
RXN-LEUTA_c_REV-rt5646	v	0.209355295675279
RXN-LEUTRS_c_FWD-rt1776	v	0.209355295675279
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.085054789533162
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351357
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175436
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175436
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	0.553758036641696
RXN-MDH_c_REV-rt2246	v	35.754859252193846
RXN-MDH_m_FWD-rt2810	v	35.236013712087730
RXN-ME1_m_FWD-rt5549	v	0.249456715559937
RXN-ME2_m_FWD-rt5549	v	0.597430698675808
RXN-METAT_c_FWD-rt5403	v	0.065414601331868
RXN-METS_c_FWD-rt1457	v	0.095842662008879
RXN-METTRS_c_FWD-rt4772	v	0.030428060677011
RXN-MEVK2_c_FWD-rt0390	v	0.150146859811421
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.029799112072919
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000049263745751
RXN-MTHFC_c_FWD-UNKNOWN	v	11.434521298897959
RXN-MTHFD_c_FWD-rt6998	v	11.434521298897959
RXN-MTHFR3_c_FWD-MET1213	v	0.095842662008879
RXN-NACt_c_e_FWD-rt3853	v	0.000478899265695
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141885218
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	43.964675039334380
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230431
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.031832480702713
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.031832480702713
RXN-NADS2_c_FWD-rt0915_c	v	0.000478899265695
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230431
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000478899265695
RXN-NDPK1_c_FWD-rt7311	v	4.427358976031446
RXN-NDPK2_c_FWD-rt7311	v	0.677790512575380
RXN-NDPK3_c_FWD-rt7311	v	0.167685144971263
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	3.585486525486855
RXN-NH4t_c_m_REV-SPONT	v	5.801958092407582
RXN-NI2t_c_e_FWD-SPONT	v	0.000016080430341
RXN-NNATi_c_FWD-rt2062_c	v	0.000478899265695
RXN-O2t_c_e_FWD-SPONT	v	22.409823203978410
RXN-O2t_c_m_FWD-SPONT	v	22.028106734611430
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230431
RXN-OCBT_c_FWD-rt4934	v	0.155164877981972
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.209355295675279
RXN-OMPDC_c_FWD-rt3750	v	0.091532672487773
RXN-ORNCD_m_FWD-rt6574	v	0.088381526341846
RXN-ORNTACi_m_FWD-rt7840	v	0.243546404323817
RXN-ORNtpa_m_FWD-rt4951	v	0.155164877981972
RXN-ORPT_c_REV-rt2348	v	0.091532672487773
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.034346745295126
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	0.012611410121323
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724054
RXN-PC_c_FWD-rt7325	v	1.992756172305455
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDH_m_FWD-PDHCPLX	v	2.064999184054205
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436332
RXN-PFK_c_FWD-rt0499	v	10.215834441510694
RXN-PGCD_c_FWD-rt3683	v	6.103907457483976
RXN-PGI_c_FWD-rt1221	v	10.746988056895109
RXN-PGK_c_FWD-rt7353	v	18.257526828132470
RXN-PGL_c_FWD-rt6131	v	1.819913391091566
RXN-PGMT_c_FWD-rt1591	v	0.578687904417123
RXN-PGM_c_FWD-rt7057	v	12.153619370648492
RXN-PHETA1_c_REV-rt7471	v	0.039506833620579
RXN-PHETRS_c_FWD-FRS12	v	0.039506833620579
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258246822195949
RXN-PItps_m_FWD-rt7506	v	133.502029267686030
RXN-PMANM_c_REV-rt0873	v	0.229261289175436
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000024195538073
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146859811421
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793349
RXN-PPA_c_FWD-rt7511	v	3.980522058831392
RXN-PPBNGD_c_FWD-rt6350	v	0.000002624571341
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000010498285366
RXN-PPIt_c_m_REV-SPONT	v	0.000000006357254
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897297
RXN-PPND2_c_FWD-rt7857	v	3.974226612879362
RXN-PPNDH_c_FWD-rt5827	v	0.039506833620579
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001910657230
RXN-PPPGO_m_FWD-rt3499	v	0.000000955328615
RXN-PRAGSi_c_FWD-rt5891	v	0.091551404626426
RXN-PRAIS_c_FWD-rt5891	v	0.091551404626426
RXN-PRAIi_c_FWD-rt8196	v	0.018511787330180
RXN-PRAMPC_c_FWD-rt3278	v	0.043128841686830
RXN-PRASCSi_c_FWD-rt0852	v	0.091551404626426
RXN-PRATPP_c_FWD-rt3278	v	0.043128841686830
RXN-PRFGS_c_FWD-rt6665	v	0.091551404626426
RXN-PRMICI_c_FWD-rt3242_c	v	0.043128841686830
RXN-PROTRS_c_FWD-rt3118	v	0.088381526341846
RXN-PROt_c_m_REV-SPONT	v	0.088381526341846
RXN-PRPPS_c_FWD-PRS23	v	0.245203605396904
RXN-PSCIT_c_FWD-rt5884	v	4.032245233830121
RXN-PSD_mm_FWD-rt2136	v	0.017073821436332
RXN-PSERT_c_FWD-rt7036	v	6.103907457483976
RXN-PSP_L_c_FWD-rt3683	v	6.103907457483976
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958237
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436332
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000022363511197
RXN-PYK_c_FWD-rt4634	v	4.089128902988251
RXN-RBFK_c_FWD-rt0930_c	v	0.000024195538073
RXN-RBFSa_c_FWD-rt0910	v	0.000048391076145
RXN-RBFSb_c_FWD-rt4127	v	0.000024195538073
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_REV-rt7896	v	0.294322390538495
RXN-RPI_c_FWD-rt4920	v	2.114187390553916
RXN-SACCD1_c_FWD-rt8465	v	0.085054789533162
RXN-SACCD2_c_FWD-rt8465	v	0.085054789533162
RXN-SADT_c_FWD-rt5075	v	0.034346745295126
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt5857	v	0.185142909150652
RXN-SERt_c_m_REV-rt7910	v	5.657021528340527
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958237
RXN-SHCHD2_c_FWD-rt5201	v	0.000000713914111
RXN-SHCHF_c_FWD-rt5201	v	0.000000713914111
RXN-SHK3Di_c_FWD-rt5884	v	4.032245233830121
RXN-SHKK_c_FWD-rt5884	v	4.032245233830121
RXN-SO3R_c_FWD-rt20063076	v	0.034346745295126
RXN-SO4t_c_e_FWD-rt7368	v	0.048950849367990
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987535
RXN-SUCDq9_m_FWD-SDH1234	v	0.091532672487773
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091532672487773
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_FWD-rt1805	v	1.868961421645813
RXN-THMtps_e_FWD-UNKNOWN	v	0.000014778197270
RXN-THRD_L_m_FWD-rt0848_m	v	0.056555037725209
RXN-THRS_c_FWD-rt1374	v	0.153396417743904
RXN-THRTRS_c_FWD-rt7480	v	0.096841380018695
RXN-THRt_c_m_FWD-UNKNOWN	v	0.056555037725209
RXN-TKT1_c_FWD-rt7263_c	v	1.868961421645813
RXN-TKT2_c_REV-rt7263_c	v	2.163283812184308
RXN-TMDPK_c_FWD-rt8116	v	0.000014778197270
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	10.186486774987104
RXN-TRDR_c_FWD-rt1320	v	0.048741842859668
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRPS1_c_FWD-rt0894	v	0.018511787330180
RXN-TRPTRS_c_FWD-rt6341	v	0.018511787330180
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	3.974226612879362
RXN-TYRTRS_c_FWD-rt8273	v	0.018930603378648
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091532672487773
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000713914111
RXN-UPP3S_c_FWD-rt2147	v	0.000002624571341
RXN-UPPDC1_c_FWD-rt5811	v	0.000001910657230
RXN-VALTA_c_FWD-rt5646	v	0.209355295675279
RXN-VALTA_m_REV-rt6242_m	v	0.293410572008666
RXN-VALTRS_c_FWD-rt8160_c	v	0.084055276333387
RXN-VALt_c_m_REV-SPONT	v	0.293410572008666
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000793501071914
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246453
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000006357254
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt0150	v	0.000000142041557
ENZSYN-rt2267	v	0.000005841097706
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000000612546911
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000000219062019
ENZSYN-rt1363	v	0.000000002727389
ENZSYN-rt1374	v	0.000000603968881
ENZSYN-LYS25	v	0.000000000347878
ENZSYN-rt7471	v	0.000000982557896
ENZSYN-rt0310	v	0.000001948938218
ENZSYN-rt0271	v	0.000000388126630
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000001297974195
ENZSYN-rt1358	v	0.000000776280378
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000057522401
ENZSYN-rt6510	v	0.000000338112175
ENZSYN-rt7532_c	v	0.000000253248380
ENZSYN-rt3932	v	0.000002071337585
ENZSYN-rt0017	v	0.000001492071951
ENZSYN-rt4336	v	0.000019799822087
ENZSYN-rt0341	v	0.000000359413966
ENZSYN-rt7437	v	0.000000223472474
ENZSYN-rt3802	v	0.000000618278857
ENZSYN-rt3174_c	v	0.000000005423775
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000001757380477
ENZSYN-rt8250	v	0.000000006770394
ENZSYN-rt4053	v	0.000002270747578
ENZSYN-rt3764	v	0.000000485614252
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000016013607
ENZSYN-rt1267	v	0.000000261193946
ENZSYN-rt3605	v	0.000000642926704
ENZSYN-rt2062_c	v	0.000000017409976
ENZSYN-rt1532	v	0.000000037018406
ENZSYN-TRP23	v	0.000000081865127
ENZSYN-rt3236	v	0.000001631169217
ENZSYN-rt7828	v	0.000002442589918
ENZSYN-rt1711	v	0.000001101256207
ENZSYN-rt5827	v	0.000000011356364
ENZSYN-rt1962	v	0.000001107921031
ENZSYN-rt6769	v	0.000001533996483
ENZSYN-rt0799	v	0.000000463229456
ENZSYN-rt8431	v	0.000002967928237
ENZSYN-rt6294	v	0.000000424461196
ENZSYN-rt0568_c	v	0.000004299250401
ENZSYN-rt5562_m	v	0.000089650867434
ENZSYN-rt5890	v	0.000001288897972
ENZSYN-rt0602_c	v	0.000005531474246
ENZSYN-rt1520	v	0.000001231444919
ENZSYN-ATPSCPLX	v	0.000001320669885
ENZSYN-rt2305	v	0.000000523491386
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000002046696878
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000010939524560
ENZSYN-rt5669	v	0.000020503518307
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.000000163767811
ENZSYN-rt5829	v	0.000000009056311
ENZSYN-rt2960	v	0.000003625179788
ENZSYN-rt8107	v	0.000000603115597
ENZSYN-rt1131	v	0.000000031601528
ENZSYN-rt1487	v	0.000000044284020
ENZSYN-rt7344	v	0.000000029851346
ENZSYN-rt8298	v	0.000000069708243
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000049082134293
ENZSYN-rt3670	v	0.003006925035041
ENZSYN-rt1321	v	0.000000857516935
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381156275
ENZSYN-rt3923	v	0.000000314731219
ENZSYN-rt7138	v	0.000000003132523
ENZSYN-rt3937	v	0.000007120341158
ENZSYN-rt5884	v	0.000005531561575
ENZSYN-rt4576	v	0.000000547158315
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt3542	v	0.000000414328211
ENZSYN-rt8469	v	0.000000003084380
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000011610941660
ENZSYN-rt7052	v	0.000011183144597
ENZSYN-rt7907	v	0.000000010722826
ENZSYN-rt0996	v	0.000000578442103
ENZSYN-FECOORCPLX4	v	0.000000003178627
ENZSYN-FECRq9CPLX	v	0.000000238037497
ENZSYN-rt8485	v	0.000000000000000
ENZSYN-rt6998	v	0.000008483570644
ENZSYN-rt5633_c	v	0.000001730459801
ENZSYN-rt7067	v	0.000000047796870
ENZSYN-rt3786_c	v	0.000000736658485
ENZSYN-rt1632	v	0.000000764025416
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000005546260955
ENZSYN-rt5227	v	0.000000237433452
ENZSYN-rt1299	v	0.000009934187033
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000275115487
ENZSYN-rt5012	v	0.000000599692689
ENZSYN-rt3880	v	0.000001805243516
ENZSYN-rt6932	v	0.000000397116221
ENZSYN-rt2385	v	0.000001020743429
ENZSYN-rt4150	v	0.000000792110486
ENZSYN-GCV123LPD1	v	0.000000909618303
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000710986249
ENZSYN-rt7388	v	0.000001231505223
ENZSYN-rt2224	v	0.000001342612951
ENZSYN-rt4183	v	0.000000024572120
ENZSYN-rt7648	v	0.000000175753749
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000001566419361
ENZSYN-rt3278	v	0.000000348796910
ENZSYN-rt1838	v	0.000000037345938
ENZSYN-rt0207_c	v	0.000000339438213
ENZSYN-rt1206	v	0.000000049154777
ENZSYN-rt3754_c	v	0.000001329719819
ENZSYN-rt8370	v	0.000000506113253
ENZSYN-rt4145	v	0.000000111276979
ENZSYN-rt0283	v	0.000000144638733
ENZSYN-rt4862	v	0.000000465419983
ENZSYN-IDH12	v	0.000000104587193
ENZSYN-rt0716	v	0.000000526574593
ENZSYN-rt0339	v	0.000000169305943
ENZSYN-rt8196	v	0.000000150174351
ENZSYN-rt5646	v	0.000000087747458
ENZSYN-rt5078	v	0.000000398768914
ENZSYN-rt0027	v	0.000000290819925
ENZSYN-rt7835	v	0.000000316316554
ENZSYN-rt5526	v	0.000001309414654
ENZSYN-rt6546	v	0.000001099976736
ENZSYN-rt7120	v	0.000002299302854
ENZSYN-rt0808	v	0.000004590504653
ENZSYN-rt1776	v	0.000001177879236
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000000713459026
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000018899431712
ENZSYN-rt2810	v	0.000024609247168
ENZSYN-rt5549	v	0.000001660806223
ENZSYN-rt5403	v	0.000006084135214
ENZSYN-rt1457	v	0.000008607989814
ENZSYN-rt4772	v	0.000000236100399
ENZSYN-rt0390	v	0.000000404762093
ENZSYN-MET1213	v	0.000000196393082
ENZSYN-rt3853	v	0.000000001678232
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000493598450
ENZSYN-rt0915_c	v	0.000000055278812
ENZSYN-rt1924_c	v	0.000000148646424
ENZSYN-rt7311	v	0.000009080520471
ENZSYN-rt4558	v	0.000000136106216
ENZSYN-rt4934	v	0.000001125682034
ENZSYN-rt3750	v	0.000000674019677
ENZSYN-rt6574	v	0.000000045722554
ENZSYN-rt7840	v	0.000000382515434
ENZSYN-rt4951	v	0.000000011569898
ENZSYN-rt2348	v	0.000000502788877
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000136747414
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000002409339172
ENZSYN-PDHCPLX	v	0.000000287999947
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000090035536
ENZSYN-rt3683	v	0.000000145375508
ENZSYN-rt1221	v	0.000011260994728
ENZSYN-rt7353	v	0.000006692855816
ENZSYN-rt6131	v	0.000000616328934
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-rt7057	v	0.000010392344506
ENZSYN-FRS12	v	0.000000155364814
ENZSYN-rt1948	v	0.000000014270214
ENZSYN-rt7506	v	0.000007038733425
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189514
ENZSYN-rt7511	v	0.000004501895101
ENZSYN-rt6350	v	0.000000008282234
ENZSYN-rt5026	v	0.000000008327252
ENZSYN-rt7857	v	0.000007323363216
ENZSYN-rt3499	v	0.000000004718779
ENZSYN-rt5891	v	0.000001176735544
ENZSYN-rt0852	v	0.000001009331707
ENZSYN-rt6665	v	0.000000742781578
ENZSYN-rt3242_c	v	0.000000206505450
ENZSYN-rt3118	v	0.000001640865366
ENZSYN-PRS23	v	0.000000310372624
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000001143562317
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000003250682854
ENZSYN-rt0930_c	v	0.000000298983324
ENZSYN-rt0910	v	0.000000184646103
ENZSYN-rt4127	v	0.000000247515496
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt7896	v	0.000000793426829
ENZSYN-rt4920	v	0.000000569847980
ENZSYN-rt8465	v	0.000001125233634
ENZSYN-rt5075	v	0.000000166293752
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt5857	v	0.000001256004121
ENZSYN-rt7910	v	0.000000660550311
ENZSYN-rt5201	v	0.000000006100535
ENZSYN-rt20063076	v	0.000000140827617
ENZSYN-rt7368	v	0.000000016694723
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.000000053329274
ENZSYN-rt1805	v	0.000012445282722
ENZSYN-rt0848_m	v	0.000000152459635
ENZSYN-rt7480	v	0.000000636483619
ENZSYN-rt7263_c	v	0.000006813098645
ENZSYN-rt8116	v	0.000000000760166
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000003535568230
ENZSYN-rt1320	v	0.000000585034565
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000432928143
ENZSYN-rt6341	v	0.000000531088395
ENZSYN-rt8273	v	0.000000183486363
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301880231
ENZSYN-rt2682	v	0.000000010154111
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000020418601
ENZSYN-rt8160_c	v	0.000000304695373
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000014251625
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000347878
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000020389259
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000001948938218
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000388126630
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000648987098
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000000776280378
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000027049644
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000027049644
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000338112175
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000253248380
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000002071337585
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000001492071951
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000019799822087
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000359413966
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000105126949
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118345525
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000618278857
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000005423775
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000648987098
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757380477
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000006770394
ENZLOAD-AICART_c_FWD-rt4053	v	0.000001135373789
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000485614252
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000005826846081
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000016013607
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000261193946
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000642926704
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000037018406
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000081865127
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000001631169217
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000002442589918
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000001101256207
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000001107921031
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000001533996483
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000463229456
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000002967928237
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000424461196
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000004299250401
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000089650867434
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001288897972
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000005531474246
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000001231444919
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001320669885
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000523491386
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000002046696878
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000010939524560
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000020503518307
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000000163767811
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000009056311
ENZLOAD-CS_m_FWD-rt2960	v	0.000003625179788
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000603115597
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000031601528
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000044284020
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000029851346
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000069708243
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000049082134293
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.001502485427522
ENZLOAD-DGK1_c_REV-rt3670	v	0.001502485427522
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000710979658
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000146537278
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381156275
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314731219
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000003132523
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000007120341158
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000001382890394
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579157
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328211
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000003084380
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000011610941660
ENZLOAD-FBA_c_FWD-rt7052	v	0.000011183144597
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000010722826
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000578442103
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	v	0.000000003178627
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000238037497
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001730459801
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000047796870
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000736658485
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000000764025416
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000005546260955
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237433452
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000009934187033
ENZLOAD-GK1_c_FWD-rt3670	v	0.000001954179998
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000275115487
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000599692689
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000001805243516
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397116221
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000001020743429
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000069632745
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000909618303
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000710986249
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000722477742
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001231505223
ENZLOAD-GND_c_FWD-rt2224	v	0.000001342612951
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579157
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000024572120
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000003423113
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000175753749
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000001566419361
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000116265637
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000037345938
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000339438213
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154777
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719819
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000506113253
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000111276979
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000144638733
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000465419983
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000104587193
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000526574593
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000169305943
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000075087175
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000398768914
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000001135373789
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290819925
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316554
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001309414654
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000549988368
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000549988368
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002299302854
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000003806053610
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000784451043
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000029249153
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001177879236
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000713459026
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000188146366
ENZLOAD-MDH_c_REV-rt2246	v	0.000018899431712
ENZLOAD-MDH_m_FWD-rt2810	v	0.000024609247168
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000050267711
ENZLOAD-ME2_m_FWD-rt5549	v	0.000001610538511
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084135214
ENZLOAD-METS_c_FWD-rt1457	v	0.000008607989814
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000236100399
ENZLOAD-MEVK2_c_FWD-rt0390	v	0.000000404762093
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000008483570644
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000196393082
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000001678232
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000493598450
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000055278812
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000148646424
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007603740712
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001164067188
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000287989831
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000136106216
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000017409976
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000001125682034
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000029249153
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000674019677
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000045722554
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000382515434
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000011569898
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502788877
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000136747414
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000004284888
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000002409339172
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000287999947
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000090035536
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000072687754
ENZLOAD-PGI_c_FWD-rt1221	v	0.000011260994728
ENZLOAD-PGK_c_FWD-rt7353	v	0.000006692855816
ENZLOAD-PGL_c_FWD-rt6131	v	0.000000616328934
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt7057	v	0.000010392344506
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000009470543
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000155364814
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014270214
ENZLOAD-PItps_m_FWD-rt7506	v	0.000007038733425
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189514
ENZLOAD-PPA_c_FWD-rt7511	v	0.000004501895101
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000008282234
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000008327252
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000007323363216
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000011356364
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000004718779
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000588367772
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000588367772
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000075087175
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000116265637
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001009331707
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000116265637
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000742781578
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000206505450
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001640865366
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000310372624
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000001382890394
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000001143562317
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000072687754
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000003250682854
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000298983324
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000184646103
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000247515496
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_REV-rt7896	v	0.000000793426829
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000569847980
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000562616817
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000562616817
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000166293752
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000001256004121
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000660550311
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000003050268
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000003050268
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000001382890394
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000001382890394
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000140827617
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000016694723
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053329274
ENZLOAD-TALA_c_FWD-rt1805	v	0.000012445282722
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000152459635
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000603968881
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000636483619
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000000981373060
ENZLOAD-TKT2_c_REV-rt7263_c	v	0.000005831725584
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000760166
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000003535568230
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000585034565
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000432928143
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000531088395
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000952698094
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000183486363
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301880231
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000010154111
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000020418601
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000029249153
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000304695373
RIBOSYN-rrna5s_c	v	0.000003967645989
RIBOSYN-rrna58s_c	v	0.000003967645989
RIBOSYN-rrna25s_c	v	0.000003967645989
RIBOSYN-rrna28s_c	v	0.000003967645989
RIBOSYN-rrnaSSU_c	v	0.000003967645989
RIBOSYN-rrna_m	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003967645989
RIBOSYN-ribonuc	v	0.000003967645989
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000006340716
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000006340716
RIBOSYN-ribomito	v	0.000000006340716
PROSYN-VAR1	v	0.000000006340716
PTM-VAR1	v	0.000000006340716
PROSYN-SWS2	v	0.000000006340716
PTM-SWS2	v	0.000000006340716
PROSYN-rtmNAD6	v	0.000000493598450
PTM-rtmNAD6	v	0.000000493598450
PROSYN-rtmNAD5	v	0.000000493598450
PTM-rtmNAD5	v	0.000000493598450
PROSYN-rtmNAD4L	v	0.000000493598450
PTM-rtmNAD4L	v	0.000000493598450
PROSYN-rtmNAD4	v	0.000000493598450
PTM-rtmNAD4	v	0.000000493598450
PROSYN-rtmNAD3	v	0.000000493598450
PTM-rtmNAD3	v	0.000000493598450
PROSYN-rtmNAD2	v	0.000000493598450
PTM-rtmNAD2	v	0.000000493598450
PROSYN-rtmNAD1	v	0.000000493598450
PTM-rtmNAD1	v	0.000000493598450
PROSYN-rtmCOX3	v	0.000000003178627
PTM-rtmCOX3	v	0.000000003178627
PROSYN-rtmCOX2	v	0.000000003178627
PTM-rtmCOX2	v	0.000000003178627
PROSYN-rtmCOX1	v	0.000000003178627
PTM-rtmCOX1	v	0.000000003178627
PROSYN-rtmCOB	v	0.000000476074994
PTM-rtmCOB	v	0.000000476074994
PROSYN-rtmATP9	v	0.000013206698853
PTM-rtmATP9	v	0.000013206698853
PROSYN-rtmATP8	v	0.000001320669885
PTM-rtmATP8	v	0.000001320669885
PROSYN-rtmATP6	v	0.000001320669885
PTM-rtmATP6	v	0.000001320669885
PROSYN-rt8485	v	0.000000000110546
PTM-rt8485	v	0.000000000110546
PROSYN-rt8469	v	0.000000003084380
PTM-rt8469	v	0.000000003084380
PROSYN-rt8465	v	0.000001125233634
PTM-rt8465	v	0.000001125233634
PROSYN-rt8431	v	0.000002967928237
PTM-rt8431	v	0.000002967928237
PROSYN-rt8370	v	0.000001012226506
PTM-rt8370	v	0.000001012226506
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8298	v	0.000000139416485
PTM-rt8298	v	0.000000139416485
PROSYN-rt8273	v	0.000000183486363
PTM-rt8273	v	0.000000183486363
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000006770394
PTM-rt8250	v	0.000000006770394
PROSYN-rt8224	v	0.000000310372624
PTM-rt8224	v	0.000000310372624
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8196	v	0.000000313904605
PTM-rt8196	v	0.000000313904605
PROSYN-rt8160_c	v	0.000000304695373
PTM-rt8160_c	v	0.000000304695373
PROSYN-rt8116	v	0.000000000760166
PTM-rt8116	v	0.000000000760166
PROSYN-rt8107	v	0.000000603115597
PTM-rt8107	v	0.000000603115597
PROSYN-rt7991	v	0.000003962009656
PTM-rt7991	v	0.000003962009656
PROSYN-rt7910	v	0.000000660550311
PTM-rt7910	v	0.000000660550311
PROSYN-rt7907	v	0.000000010722826
PTM-rt7907	v	0.000000010722826
PROSYN-rt7896	v	0.000000793426829
PTM-rt7896	v	0.000000793426829
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000007323363216
PTM-rt7857	v	0.000007323363216
PROSYN-rt7840	v	0.000000382515434
PTM-rt7840	v	0.000000382515434
PROSYN-rt7835	v	0.000000316316554
PTM-rt7835	v	0.000000316316554
PROSYN-rt7828	v	0.000002442589918
PTM-rt7828	v	0.000002442589918
PROSYN-rt7651_c	v	0.000000136747414
PTM-rt7651_c	v	0.000000136747414
PROSYN-rt7648	v	0.000000175753749
PTM-rt7648	v	0.000000175753749
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000493598450
PTM-rt7605	v	0.000000493598450
PROSYN-rt7532_c	v	0.000000253248380
PTM-rt7532_c	v	0.000000253248380
PROSYN-rt7511	v	0.000004501895101
PTM-rt7511	v	0.000004501895101
PROSYN-rt7506	v	0.000007038733425
PTM-rt7506	v	0.000007038733425
PROSYN-rt7496	v	0.000000493598450
PTM-rt7496	v	0.000000493598450
PROSYN-rt7480	v	0.000000636483619
PTM-rt7480	v	0.000000636483619
PROSYN-rt7471	v	0.000000982557896
PTM-rt7471	v	0.000000982557896
PROSYN-rt7437	v	0.000000893889896
PTM-rt7437	v	0.000000893889896
PROSYN-rt7390	v	0.000000476074994
PTM-rt7390	v	0.000000476074994
PROSYN-rt7388	v	0.000001231505223
PTM-rt7388	v	0.000001231505223
PROSYN-rt7368	v	0.000000016694723
PTM-rt7368	v	0.000000016694723
PROSYN-rt7353	v	0.000006692855816
PTM-rt7353	v	0.000006692855816
PROSYN-rt7344	v	0.000000029851346
PTM-rt7344	v	0.000000029851346
PROSYN-rt7325	v	0.000002409339172
PTM-rt7325	v	0.000002409339172
PROSYN-rt7313	v	0.000000476074994
PTM-rt7313	v	0.000000476074994
PROSYN-rt7311	v	0.000009080520471
PTM-rt7311	v	0.000009080520471
PROSYN-rt7263_c	v	0.000013626197289
PTM-rt7263_c	v	0.000013626197289
PROSYN-rt7221	v	0.000003962009656
PTM-rt7221	v	0.000003962009656
PROSYN-rt7138	v	0.000000003132523
PTM-rt7138	v	0.000000003132523
PROSYN-rt7136	v	0.000000710986249
PTM-rt7136	v	0.000000710986249
PROSYN-rt7120	v	0.000002299302854
PTM-rt7120	v	0.000002299302854
PROSYN-rt7115	v	0.000000196393082
PTM-rt7115	v	0.000000196393082
PROSYN-rt7067	v	0.000000047796870
PTM-rt7067	v	0.000000047796870
PROSYN-rt7057	v	0.000010392344506
PTM-rt7057	v	0.000010392344506
PROSYN-rt7052	v	0.000011183144597
PTM-rt7052	v	0.000011183144597
PROSYN-rt7036	v	0.000001143562317
PTM-rt7036	v	0.000001143562317
PROSYN-rt6998	v	0.000016967141288
PTM-rt6998	v	0.000016967141288
PROSYN-rt6932	v	0.000000397116221
PTM-rt6932	v	0.000000397116221
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000476074994
PTM-rt6863	v	0.000000476074994
PROSYN-rt6816	v	0.000000909618303
PTM-rt6816	v	0.000000909618303
PROSYN-rt6811	v	0.000000493598450
PTM-rt6811	v	0.000000493598450
PROSYN-rt6769	v	0.000001533996483
PTM-rt6769	v	0.000001533996483
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000163730255
PTM-rt6741	v	0.000000163730255
PROSYN-rt6665	v	0.000000742781578
PTM-rt6665	v	0.000000742781578
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000045722554
PTM-rt6574	v	0.000000045722554
PROSYN-rt6546	v	0.000001099976736
PTM-rt6546	v	0.000001099976736
PROSYN-rt6544	v	0.000001320669885
PTM-rt6544	v	0.000001320669885
PROSYN-rt6510	v	0.000000338112175
PTM-rt6510	v	0.000000338112175
PROSYN-rt6498	v	0.000000381156275
PTM-rt6498	v	0.000000381156275
PROSYN-rt6350	v	0.000000008282234
PTM-rt6350	v	0.000000008282234
PROSYN-rt6341	v	0.000000531088395
PTM-rt6341	v	0.000000531088395
PROSYN-rt6294	v	0.000000424461196
PTM-rt6294	v	0.000000424461196
PROSYN-rt6232	v	0.000000057522401
PTM-rt6232	v	0.000000057522401
PROSYN-rt6131	v	0.000000616328934
PTM-rt6131	v	0.000000616328934
PROSYN-rt6050	v	0.000000493598450
PTM-rt6050	v	0.000000493598450
PROSYN-rt5891	v	0.000001176735544
PTM-rt5891	v	0.000001176735544
PROSYN-rt5890	v	0.000001288897972
PTM-rt5890	v	0.000001288897972
PROSYN-rt5884	v	0.000011063123151
PTM-rt5884	v	0.000011063123151
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5857	v	0.000001256004121
PTM-rt5857	v	0.000001256004121
PROSYN-rt5829	v	0.000000018112622
PTM-rt5829	v	0.000000018112622
PROSYN-rt5827	v	0.000000011356364
PTM-rt5827	v	0.000000011356364
PROSYN-rt5811	v	0.000000040837202
PTM-rt5811	v	0.000000040837202
PROSYN-rt5758	v	0.000000287999947
PTM-rt5758	v	0.000000287999947
PROSYN-rt5669	v	0.000020503518307
PTM-rt5669	v	0.000020503518307
PROSYN-rt5646	v	0.000000087747458
PTM-rt5646	v	0.000000087747458
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001730459801
PTM-rt5633_c	v	0.000001730459801
PROSYN-rt5580	v	0.000000575999893
PTM-rt5580	v	0.000000575999893
PROSYN-rt5562_m	v	0.000089650867434
PTM-rt5562_m	v	0.000089650867434
PROSYN-rt5549	v	0.000001660806223
PTM-rt5549	v	0.000001660806223
PROSYN-rt5526	v	0.000002618829307
PTM-rt5526	v	0.000002618829307
PROSYN-rt5474	v	0.000001320669885
PTM-rt5474	v	0.000001320669885
PROSYN-rt5403	v	0.000006084135214
PTM-rt5403	v	0.000006084135214
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000000287999947
PTM-rt5354	v	0.000000287999947
PROSYN-rt5262	v	0.000000575999893
PTM-rt5262	v	0.000000575999893
PROSYN-rt5260	v	0.000000003178627
PTM-rt5260	v	0.000000003178627
PROSYN-rt5246	v	0.000000476074994
PTM-rt5246	v	0.000000476074994
PROSYN-rt5240	v	0.000000476074994
PTM-rt5240	v	0.000000476074994
PROSYN-rt5227	v	0.000000237433452
PTM-rt5227	v	0.000000237433452
PROSYN-rt5201	v	0.000000006100535
PTM-rt5201	v	0.000000006100535
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000398768914
PTM-rt5078	v	0.000000398768914
PROSYN-rt5075	v	0.000000997762512
PTM-rt5075	v	0.000000997762512
PROSYN-rt5056	v	0.000001320669885
PTM-rt5056	v	0.000001320669885
PROSYN-rt5026	v	0.000000066618018
PTM-rt5026	v	0.000000066618018
PROSYN-rt5012	v	0.000000599692689
PTM-rt5012	v	0.000000599692689
PROSYN-rt4951	v	0.000000011569898
PTM-rt4951	v	0.000000011569898
PROSYN-rt4934	v	0.000001125682034
PTM-rt4934	v	0.000001125682034
PROSYN-rt4920	v	0.000000569847980
PTM-rt4920	v	0.000000569847980
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4907	v	0.000000003178627
PTM-rt4907	v	0.000000003178627
PROSYN-rt4881	v	0.000000310729628
PTM-rt4881	v	0.000000310729628
PROSYN-rt4862	v	0.000000465419983
PTM-rt4862	v	0.000000465419983
PROSYN-rt4846	v	0.000000493598450
PTM-rt4846	v	0.000000493598450
PROSYN-rt4822_c	v	0.000000301880231
PTM-rt4822_c	v	0.000000301880231
PROSYN-rt4772	v	0.000000236100399
PTM-rt4772	v	0.000000236100399
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000493598450
PTM-rt4649	v	0.000000493598450
PROSYN-rt4639	v	0.000000003178627
PTM-rt4639	v	0.000000003178627
PROSYN-rt4634	v	0.000003250682854
PTM-rt4634	v	0.000003250682854
PROSYN-rt4598	v	0.000000476074994
PTM-rt4598	v	0.000000476074994
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158315
PTM-rt4576	v	0.000000547158315
PROSYN-rt4558	v	0.000000136106216
PTM-rt4558	v	0.000000136106216
PROSYN-rt4544	v	0.000001757380477
PTM-rt4544	v	0.000001757380477
PROSYN-rt4530	v	0.000000909618303
PTM-rt4530	v	0.000000909618303
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000019799822087
PTM-rt4336	v	0.000019799822087
PROSYN-rt4237	v	0.000000053329274
PTM-rt4237	v	0.000000053329274
PROSYN-rt4183	v	0.000000024572120
PTM-rt4183	v	0.000000024572120
PROSYN-rt4150	v	0.000000792110486
PTM-rt4150	v	0.000000792110486
PROSYN-rt4145	v	0.000000111276979
PTM-rt4145	v	0.000000111276979
PROSYN-rt4138	v	0.000000003178627
PTM-rt4138	v	0.000000003178627
PROSYN-rt4127	v	0.000000247515496
PTM-rt4127	v	0.000000247515496
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000310729628
PTM-rt4102	v	0.000000310729628
PROSYN-rt4053	v	0.000002270747578
PTM-rt4053	v	0.000002270747578
PROSYN-rt3937	v	0.000007120341158
PTM-rt3937	v	0.000007120341158
PROSYN-rt3934	v	0.000002046696878
PTM-rt3934	v	0.000002046696878
PROSYN-rt3932	v	0.000002071337585
PTM-rt3932	v	0.000002071337585
PROSYN-rt3923	v	0.000000314731219
PTM-rt3923	v	0.000000314731219
PROSYN-rt3880	v	0.000010831461093
PTM-rt3880	v	0.000010831461093
PROSYN-rt3853	v	0.000000001678232
PTM-rt3853	v	0.000000001678232
PROSYN-rt3802	v	0.000001236557715
PTM-rt3802	v	0.000001236557715
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3786_c	v	0.000000736658485
PTM-rt3786_c	v	0.000000736658485
PROSYN-rt3764	v	0.000000485614252
PTM-rt3764	v	0.000000485614252
PROSYN-rt3754_c	v	0.000001329719819
PTM-rt3754_c	v	0.000001329719819
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000674019677
PTM-rt3750	v	0.000000674019677
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3683	v	0.000000145375508
PTM-rt3683	v	0.000000145375508
PROSYN-rt3670	v	0.003006925035041
PTM-rt3670	v	0.003006925035041
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3605	v	0.000000642926704
PTM-rt3605	v	0.000000642926704
PROSYN-rt3599	v	0.000001320669885
PTM-rt3599	v	0.000001320669885
PROSYN-rt3590	v	0.000001320669885
PTM-rt3590	v	0.000001320669885
PROSYN-rt3577	v	0.000000713459026
PTM-rt3577	v	0.000000713459026
PROSYN-rt3542	v	0.000000414328211
PTM-rt3542	v	0.000000414328211
PROSYN-rt3499	v	0.000000004718779
PTM-rt3499	v	0.000000004718779
PROSYN-rt3476	v	0.000002200923900
PTM-rt3476	v	0.000002200923900
PROSYN-rt3417	v	0.000000003178627
PTM-rt3417	v	0.000000003178627
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000136747414
PTM-rt3373	v	0.000000136747414
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000493598450
PTM-rt3334	v	0.000000493598450
PROSYN-rt3314	v	0.000000418348772
PTM-rt3314	v	0.000000418348772
PROSYN-rt3313	v	0.000000418348772
PTM-rt3313	v	0.000000418348772
PROSYN-rt3278	v	0.000000348796910
PTM-rt3278	v	0.000000348796910
PROSYN-rt3250	v	0.000000476074994
PTM-rt3250	v	0.000000476074994
PROSYN-rt3242_c	v	0.000000206505450
PTM-rt3242_c	v	0.000000206505450
PROSYN-rt3236	v	0.000001631169217
PTM-rt3236	v	0.000001631169217
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000005423775
PTM-rt3174_c	v	0.000000005423775
PROSYN-rt3160	v	0.000000003178627
PTM-rt3160	v	0.000000003178627
PROSYN-rt3118	v	0.000001640865366
PTM-rt3118	v	0.000001640865366
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2960	v	0.000003625179788
PTM-rt2960	v	0.000003625179788
PROSYN-rt2949	v	0.000000003178627
PTM-rt2949	v	0.000000003178627
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000049218494336
PTM-rt2810	v	0.000049218494336
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2777	v	0.000000310372624
PTM-rt2777	v	0.000000310372624
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2682	v	0.000000010154111
PTM-rt2682	v	0.000000010154111
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2385	v	0.000001020743429
PTM-rt2385	v	0.000001020743429
PROSYN-rt2348	v	0.000001005577754
PTM-rt2348	v	0.000001005577754
PROSYN-rt2317	v	0.000000003178627
PTM-rt2317	v	0.000000003178627
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001320669885
PTM-rt2306	v	0.000001320669885
PROSYN-rt2305	v	0.000000523491386
PTM-rt2305	v	0.000000523491386
PROSYN-rt2267	v	0.000005841097706
PTM-rt2267	v	0.000005841097706
PROSYN-rt2246	v	0.000037798863424
PTM-rt2246	v	0.000037798863424
PROSYN-rt2245	v	0.000022185043819
PTM-rt2245	v	0.000022185043819
PROSYN-rt2234_c	v	0.000049082134293
PTM-rt2234_c	v	0.000049082134293
PROSYN-rt2224	v	0.000001342612951
PTM-rt2224	v	0.000001342612951
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000000163767811
PTM-rt2146	v	0.000000163767811
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2062_c	v	0.000000017409976
PTM-rt2062_c	v	0.000000017409976
PROSYN-rt2060	v	0.000001566419361
PTM-rt2060	v	0.000001566419361
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000281655234
PTM-rt2006	v	0.000000281655234
PROSYN-rt1962	v	0.000001107921031
PTM-rt1962	v	0.000001107921031
PROSYN-rt1948	v	0.000000014270214
PTM-rt1948	v	0.000000014270214
PROSYN-rt1924_c	v	0.000000148646424
PTM-rt1924_c	v	0.000000148646424
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1852	v	0.000000000347878
PTM-rt1852	v	0.000000000347878
PROSYN-rt1838	v	0.000000037345938
PTM-rt1838	v	0.000000037345938
PROSYN-rt1837	v	0.000000909618303
PTM-rt1837	v	0.000000909618303
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000012445282722
PTM-rt1805	v	0.000012445282722
PROSYN-rt1776	v	0.000001177879236
PTM-rt1776	v	0.000001177879236
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000001101256207
PTM-rt1711	v	0.000001101256207
PROSYN-rt1672	v	0.000001485619010
PTM-rt1672	v	0.000001485619010
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000000764025416
PTM-rt1632	v	0.000000764025416
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001320669885
PTM-rt1572	v	0.000001320669885
PROSYN-rt1532	v	0.000000037018406
PTM-rt1532	v	0.000000037018406
PROSYN-rt1520	v	0.000001231444919
PTM-rt1520	v	0.000001231444919
PROSYN-rt1487	v	0.000000044284020
PTM-rt1487	v	0.000000044284020
PROSYN-rt1457	v	0.000008607989814
PTM-rt1457	v	0.000008607989814
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000000603968881
PTM-rt1374	v	0.000000603968881
PROSYN-rt1363	v	0.000000002727389
PTM-rt1363	v	0.000000002727389
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1358	v	0.000003105121512
PTM-rt1358	v	0.000003105121512
PROSYN-rt1337	v	0.000000476074994
PTM-rt1337	v	0.000000476074994
PROSYN-rt1336	v	0.000010939524560
PTM-rt1336	v	0.000010939524560
PROSYN-rt1321	v	0.000000857516935
PTM-rt1321	v	0.000000857516935
PROSYN-rt1320	v	0.000000585034565
PTM-rt1320	v	0.000000585034565
PROSYN-rt1299	v	0.000009934187033
PTM-rt1299	v	0.000009934187033
PROSYN-rt1267	v	0.000000522387892
PTM-rt1267	v	0.000000522387892
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000011260994728
PTM-rt1221	v	0.000011260994728
PROSYN-rt1206	v	0.000000049154777
PTM-rt1206	v	0.000000049154777
PROSYN-rt1131	v	0.000000031601528
PTM-rt1131	v	0.000000031601528
PROSYN-rt1127	v	0.000000000347878
PTM-rt1127	v	0.000000000347878
PROSYN-rt1009	v	0.000001297974195
PTM-rt1009	v	0.000001297974195
PROSYN-rt0996	v	0.000000578442103
PTM-rt0996	v	0.000000578442103
PROSYN-rt0932	v	0.000007071136459
PTM-rt0932	v	0.000007071136459
PROSYN-rt0930_c	v	0.000000298983324
PTM-rt0930_c	v	0.000000298983324
PROSYN-rt0915_c	v	0.000000055278812
PTM-rt0915_c	v	0.000000055278812
PROSYN-rt0910	v	0.000000184646103
PTM-rt0910	v	0.000000184646103
PROSYN-rt0894	v	0.000000432928143
PTM-rt0894	v	0.000000432928143
PROSYN-rt0876	v	0.000000196393082
PTM-rt0876	v	0.000000196393082
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001009331707
PTM-rt0852	v	0.000001009331707
PROSYN-rt0848_m	v	0.000000152459635
PTM-rt0848_m	v	0.000000152459635
PROSYN-rt0830	v	0.000000476074994
PTM-rt0830	v	0.000000476074994
PROSYN-rt0808	v	0.000004590504653
PTM-rt0808	v	0.000004590504653
PROSYN-rt0799	v	0.000000463229456
PTM-rt0799	v	0.000000463229456
PROSYN-rt0797	v	0.000000003178627
PTM-rt0797	v	0.000000003178627
PROSYN-rt0716	v	0.000000526574593
PTM-rt0716	v	0.000000526574593
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000011610941660
PTM-rt0669	v	0.000011610941660
PROSYN-rt0602_c	v	0.000005531474246
PTM-rt0602_c	v	0.000005531474246
PROSYN-rt0568_c	v	0.000008598500801
PTM-rt0568_c	v	0.000008598500801
PROSYN-rt0499	v	0.000000360142144
PTM-rt0499	v	0.000000360142144
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000003178627
PTM-rt0434_m	v	0.000000003178627
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000000219062019
PTM-rt0409	v	0.000000219062019
PROSYN-rt0390	v	0.000000404762093
PTM-rt0390	v	0.000000404762093
PROSYN-rt0376	v	0.000000281655234
PTM-rt0376	v	0.000000281655234
PROSYN-rt0341	v	0.000000359413966
PTM-rt0341	v	0.000000359413966
PROSYN-rt0339	v	0.000000169305943
PTM-rt0339	v	0.000000169305943
PROSYN-rt0334	v	0.000000071189514
PTM-rt0334	v	0.000000071189514
PROSYN-rt0331	v	0.000000493598450
PTM-rt0331	v	0.000000493598450
PROSYN-rt0310	v	0.000001948938218
PTM-rt0310	v	0.000001948938218
PROSYN-rt0309	v	0.000000016013607
PTM-rt0309	v	0.000000016013607
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000000612546911
PTM-rt0302	v	0.000000612546911
PROSYN-rt0283	v	0.000000144638733
PTM-rt0283	v	0.000000144638733
PROSYN-rt0271	v	0.000000776253261
PTM-rt0271	v	0.000000776253261
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000339438213
PTM-rt0207_c	v	0.000000339438213
PROSYN-rt0150	v	0.000000142041557
PTM-rt0150	v	0.000000142041557
PROSYN-rt0027	v	0.000001163279701
PTM-rt0027	v	0.000001163279701
PROSYN-rt0017	v	0.000001492071951
PTM-rt0017	v	0.000001492071951
PROSYN-RSM7	v	0.000000006340716
PTM-RSM7	v	0.000000006340716
PROSYN-RSM28	v	0.000000006340716
PTM-RSM28	v	0.000000006340716
PROSYN-RSM27	v	0.000000006340716
PTM-RSM27	v	0.000000006340716
PROSYN-RSM26	v	0.000000006340716
PTM-RSM26	v	0.000000006340716
PROSYN-RSM24	v	0.000000006340716
PTM-RSM24	v	0.000000006340716
PROSYN-RSM23	v	0.000000006340716
PTM-RSM23	v	0.000000006340716
PROSYN-RSM18	v	0.000000006340716
PTM-RSM18	v	0.000000006340716
PROSYN-RPS9A	v	0.000003967645989
PTM-RPS9A	v	0.000003967645989
PROSYN-RPS8A	v	0.000003967645989
PTM-RPS8A	v	0.000003967645989
PROSYN-RPS7A	v	0.000003967645989
PTM-RPS7A	v	0.000003967645989
PROSYN-RPS6A	v	0.000003967645989
PTM-RPS6A	v	0.000003967645989
PROSYN-RPS5	v	0.000003967645989
PTM-RPS5	v	0.000003967645989
PROSYN-RPS4A	v	0.000003967645989
PTM-RPS4A	v	0.000003967645989
PROSYN-RPS30A	v	0.000003967645989
PTM-RPS30A	v	0.000003967645989
PROSYN-RPS3	v	0.000003967645989
PTM-RPS3	v	0.000003967645989
PROSYN-RPS29A	v	0.000003967645989
PTM-RPS29A	v	0.000003967645989
PROSYN-RPS28A	v	0.000003967645989
PTM-RPS28A	v	0.000003967645989
PROSYN-RPS27A	v	0.000003967645989
PTM-RPS27A	v	0.000003967645989
PROSYN-RPS26A	v	0.000003967645989
PTM-RPS26A	v	0.000003967645989
PROSYN-RPS24A	v	0.000003967645989
PTM-RPS24A	v	0.000003967645989
PROSYN-RPS23A	v	0.000003967645989
PTM-RPS23A	v	0.000003967645989
PROSYN-RPS22A	v	0.000003967645989
PTM-RPS22A	v	0.000003967645989
PROSYN-RPS21A	v	0.000003967645989
PTM-RPS21A	v	0.000003967645989
PROSYN-RPS20	v	0.000003967645989
PTM-RPS20	v	0.000003967645989
PROSYN-RPS2	v	0.000003967645989
PTM-RPS2	v	0.000003967645989
PROSYN-RPS1A	v	0.000003967645989
PTM-RPS1A	v	0.000003967645989
PROSYN-RPS19A	v	0.000003967645989
PTM-RPS19A	v	0.000003967645989
PROSYN-RPS18A	v	0.000003967645989
PTM-RPS18A	v	0.000003967645989
PROSYN-RPS16A	v	0.000003967645989
PTM-RPS16A	v	0.000003967645989
PROSYN-RPS14A	v	0.000003967645989
PTM-RPS14A	v	0.000003967645989
PROSYN-RPS13	v	0.000003967645989
PTM-RPS13	v	0.000003967645989
PROSYN-RPS12	v	0.000003967645989
PTM-RPS12	v	0.000003967645989
PROSYN-RPS11A	v	0.000003967645989
PTM-RPS11A	v	0.000003967645989
PROSYN-RPS10A	v	0.000003967645989
PTM-RPS10A	v	0.000003967645989
PROSYN-RPS0A	v	0.000003967645989
PTM-RPS0A	v	0.000003967645989
PROSYN-RPP1A	v	0.000003967645989
PTM-RPP1A	v	0.000003967645989
PROSYN-RPL9A	v	0.000003967645989
PTM-RPL9A	v	0.000003967645989
PROSYN-RPL8B	v	0.000003967645989
PTM-RPL8B	v	0.000003967645989
PROSYN-RPL7A	v	0.000003967645989
PTM-RPL7A	v	0.000003967645989
PROSYN-RPL6A	v	0.000003967645989
PTM-RPL6A	v	0.000003967645989
PROSYN-RPL5	v	0.000003967645989
PTM-RPL5	v	0.000003967645989
PROSYN-RPL4A	v	0.000003967645989
PTM-RPL4A	v	0.000003967645989
PROSYN-RPL43A	v	0.000003967645989
PTM-RPL43A	v	0.000003967645989
PROSYN-RPL42A	v	0.000003967645989
PTM-RPL42A	v	0.000003967645989
PROSYN-RPL41A	v	0.000003967645989
PTM-RPL41A	v	0.000003967645989
PROSYN-RPL40A	v	0.000003967645989
PTM-RPL40A	v	0.000003967645989
PROSYN-RPL39	v	0.000003967645989
PTM-RPL39	v	0.000003967645989
PROSYN-RPL37A	v	0.000003967645989
PTM-RPL37A	v	0.000003967645989
PROSYN-RPL36A	v	0.000003967645989
PTM-RPL36A	v	0.000003967645989
PROSYN-RPL35A	v	0.000003967645989
PTM-RPL35A	v	0.000003967645989
PROSYN-RPL34A	v	0.000003967645989
PTM-RPL34A	v	0.000003967645989
PROSYN-RPL33A	v	0.000003967645989
PTM-RPL33A	v	0.000003967645989
PROSYN-RPL32	v	0.000003967645989
PTM-RPL32	v	0.000003967645989
PROSYN-RPL31A	v	0.000003967645989
PTM-RPL31A	v	0.000003967645989
PROSYN-RPL3	v	0.000003967645989
PTM-RPL3	v	0.000003967645989
PROSYN-RPL28	v	0.000003967645989
PTM-RPL28	v	0.000003967645989
PROSYN-RPL27A	v	0.000003967645989
PTM-RPL27A	v	0.000003967645989
PROSYN-RPL26A	v	0.000003967645989
PTM-RPL26A	v	0.000003967645989
PROSYN-RPL25	v	0.000003967645989
PTM-RPL25	v	0.000003967645989
PROSYN-RPL23A	v	0.000003967645989
PTM-RPL23A	v	0.000003967645989
PROSYN-RPL21B	v	0.000003967645989
PTM-RPL21B	v	0.000003967645989
PROSYN-RPL20A	v	0.000003967645989
PTM-RPL20A	v	0.000003967645989
PROSYN-RPL1A	v	0.000003967645989
PTM-RPL1A	v	0.000003967645989
PROSYN-RPL19A	v	0.000003967645989
PTM-RPL19A	v	0.000003967645989
PROSYN-RPL18A	v	0.000003967645989
PTM-RPL18A	v	0.000003967645989
PROSYN-RPL17A	v	0.000003967645989
PTM-RPL17A	v	0.000003967645989
PROSYN-RPL16A	v	0.000003967645989
PTM-RPL16A	v	0.000003967645989
PROSYN-RPL15A	v	0.000003967645989
PTM-RPL15A	v	0.000003967645989
PROSYN-RPL14A	v	0.000003967645989
PTM-RPL14A	v	0.000003967645989
PROSYN-RPL13A	v	0.000003967645989
PTM-RPL13A	v	0.000003967645989
PROSYN-RPL12A	v	0.000003967645989
PTM-RPL12A	v	0.000003967645989
PROSYN-RPL11A	v	0.000003967645989
PTM-RPL11A	v	0.000003967645989
PROSYN-RPL10	v	0.000003967645989
PTM-RPL10	v	0.000003967645989
PROSYN-RML2	v	0.000000006340716
PTM-RML2	v	0.000000006340716
PROSYN-PET123	v	0.000000006340716
PTM-PET123	v	0.000000006340716
PROSYN-NAM9	v	0.000000006340716
PTM-NAM9	v	0.000000006340716
PROSYN-MRX14	v	0.000000006340716
PTM-MRX14	v	0.000000006340716
PROSYN-MRPS9	v	0.000000006340716
PTM-MRPS9	v	0.000000006340716
PROSYN-MRPS8	v	0.000000006340716
PTM-MRPS8	v	0.000000006340716
PROSYN-MRPS5	v	0.000000006340716
PTM-MRPS5	v	0.000000006340716
PROSYN-MRPS35	v	0.000000006340716
PTM-MRPS35	v	0.000000006340716
PROSYN-MRPS28	v	0.000000006340716
PTM-MRPS28	v	0.000000006340716
PROSYN-MRPS18	v	0.000000006340716
PTM-MRPS18	v	0.000000006340716
PROSYN-MRPS17	v	0.000000006340716
PTM-MRPS17	v	0.000000006340716
PROSYN-MRPS16	v	0.000000006340716
PTM-MRPS16	v	0.000000006340716
PROSYN-MRPL9	v	0.000000006340716
PTM-MRPL9	v	0.000000006340716
PROSYN-MRPL7	v	0.000000006340716
PTM-MRPL7	v	0.000000006340716
PROSYN-MRPL6	v	0.000000006340716
PTM-MRPL6	v	0.000000006340716
PROSYN-MRPL51	v	0.000000006340716
PTM-MRPL51	v	0.000000006340716
PROSYN-MRPL50	v	0.000000006340716
PTM-MRPL50	v	0.000000006340716
PROSYN-MRPL44	v	0.000000006340716
PTM-MRPL44	v	0.000000006340716
PROSYN-MRPL40	v	0.000000006340716
PTM-MRPL40	v	0.000000006340716
PROSYN-MRPL38	v	0.000000006340716
PTM-MRPL38	v	0.000000006340716
PROSYN-MRPL37	v	0.000000006340716
PTM-MRPL37	v	0.000000006340716
PROSYN-MRPL36	v	0.000000006340716
PTM-MRPL36	v	0.000000006340716
PROSYN-MRPL33	v	0.000000006340716
PTM-MRPL33	v	0.000000006340716
PROSYN-MRPL32	v	0.000000006340716
PTM-MRPL32	v	0.000000006340716
PROSYN-MRPL31	v	0.000000006340716
PTM-MRPL31	v	0.000000006340716
PROSYN-MRPL3	v	0.000000006340716
PTM-MRPL3	v	0.000000006340716
PROSYN-MRPL28	v	0.000000006340716
PTM-MRPL28	v	0.000000006340716
PROSYN-MRPL27	v	0.000000006340716
PTM-MRPL27	v	0.000000006340716
PROSYN-MRPL25	v	0.000000006340716
PTM-MRPL25	v	0.000000006340716
PROSYN-MRPL22	v	0.000000006340716
PTM-MRPL22	v	0.000000006340716
PROSYN-MRPL19	v	0.000000006340716
PTM-MRPL19	v	0.000000006340716
PROSYN-MRPL17	v	0.000000006340716
PTM-MRPL17	v	0.000000006340716
PROSYN-MRPL16	v	0.000000006340716
PTM-MRPL16	v	0.000000006340716
PROSYN-MRPL15	v	0.000000006340716
PTM-MRPL15	v	0.000000006340716
PROSYN-MRPL13	v	0.000000006340716
PTM-MRPL13	v	0.000000006340716
PROSYN-MRPL10	v	0.000000006340716
PTM-MRPL10	v	0.000000006340716
PROSYN-MRP51	v	0.000000006340716
PTM-MRP51	v	0.000000006340716
PROSYN-MRP49	v	0.000000006340716
PTM-MRP49	v	0.000000006340716
PROSYN-MRP4	v	0.000000006340716
PTM-MRP4	v	0.000000006340716
PROSYN-MRP21	v	0.000000006340716
PTM-MRP21	v	0.000000006340716
PROSYN-MRP20	v	0.000000006340716
PTM-MRP20	v	0.000000006340716
PROSYN-MRP2	v	0.000000006340716
PTM-MRP2	v	0.000000006340716
PROSYN-MRP17	v	0.000000006340716
PTM-MRP17	v	0.000000006340716
PROSYN-MRP13	v	0.000000006340716
PTM-MRP13	v	0.000000006340716
PROSYN-MRP1	v	0.000000006340716
PTM-MRP1	v	0.000000006340716
PROSYN-MNP1	v	0.000000006340716
PTM-MNP1	v	0.000000006340716
PROSYN-MHR1	v	0.000000006340716
PTM-MHR1	v	0.000000006340716
PROSYN-IMG2	v	0.000000006340716
PTM-IMG2	v	0.000000006340716
PROSYN-FYV4	v	0.000000006340716
PTM-FYV4	v	0.000000006340716
BIOMASS_RBA	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.213227992176133
BIOSYN-PROTMITO	v	0.011412007823867
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031263906761561
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.000026202742773
DM-BIO-cofactor	v	0.003909012729365
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613510030
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852204016
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025632279066464
BIOSYN-RNA-ctp_c	v	0.044742763523701
BIOSYN-RNA-gtp_c	v	0.039203950073037
BIOSYN-RNA-utp_c	v	0.023454166948020
BIOSYN-SO4-so4_c	v	0.014604104072864
RXN-COU1_FWD-SPONT	v	3.955296009500714
RXN-COU2_FWD-SPONT	v	3.955296009500714
RXN-EX_cou_e_FWD-SPONT	v	3.955296009500714