Objective:  Maximize
1.0*EX_glc__D_e - 1.0*EX_glc__D_e_reverse_af641
Result:  0.166130389860251
Nonzero fluxes:
Reaction ID: 13GS_c, Flux: 0.16631695428806406
Reaction ID: 16GS_c, Flux: 0.04376771573024257
Reaction ID: PRMICI_c, Flux: 0.01267608100711687
Reaction ID: DHPPDA2_c, Flux: 3.32260779720502e-05
Reaction ID: DRAPPRy_c, Flux: 3.32260779720502e-05
Reaction ID: ACHBS_m, Flux: 0.03868512258285805
Reaction ID: AATA_c, Flux: 0.043151205853471174
Reaction ID: DDPA_m, Flux: 0.04183777899123603
Reaction ID: IPPMIb_c, Flux: -0.05260900894821526
Reaction ID: UNK3_c, Flux: 1.66130389860251e-05
Reaction ID: HCITR_m, Flux: 0.043151205853471174
Reaction ID: OMCDC_c, Flux: 0.05260900894821526
Reaction ID: BPNT_c, Flux: 0.008440254456849816
Reaction ID: DB4PS_c, Flux: 6.64521559441004e-05
Reaction ID: DHQTi_c, Flux: 0.04183777899123603
Reaction ID: DHQS_c, Flux: 0.04183777899123603
Reaction ID: 3DSPHR_r, Flux: 0.0013424996804606883
Reaction ID: IPPMIa_c, Flux: -0.05260900894821526
Reaction ID: IPMD_c, Flux: 0.05260900894821526
Reaction ID: PSCIT_c, Flux: 0.04183777899123603
Reaction ID: MTAP_c, Flux: 1.66130389860251e-05
Reaction ID: PRFGS_c, Flux: 0.013401572419636668
Reaction ID: MTHFR3_c, Flux: 0.045061040815304626
Reaction ID: ALAS_m, Flux: 0.0001329043118882008
Reaction ID: MDRPD_c, Flux: 1.66130389860251e-05
Reaction ID: MTRI_c, Flux: 1.66130389860251e-05
Reaction ID: KARA1i_m, Flux: 0.1007519346258174
Reaction ID: ACLS_m, Flux: 0.1007519346258174
Reaction ID: ACACT40ir_c, Flux: 0.14865015023915534
Reaction ID: ACS_c, Flux: 0.011262643650251869
Reaction ID: ACGK_m, Flux: 0.05308547090633446
Reaction ID: ACOTAi_m, Flux: 0.05308547090633446
Reaction ID: ADPT_c, Flux: 1.66130389860251e-05
Reaction ID: ADNK1_c, Flux: 0.037556931105317076
Reaction ID: AHCi_c, Flux: 0.037556931105317076
Reaction ID: ADMDC_c, Flux: 1.66130389860251e-05
Reaction ID: ADK1_c, Flux: 0.8890042519573915
Reaction ID: ADSL2i_c, Flux: 0.013401572419636668
Reaction ID: ADSL1r_c, Flux: 0.013937841318105531
Reaction ID: ADSS_c, Flux: 0.013937841318105531
Reaction ID: ADSK_c, Flux: 0.008440254456849816
Reaction ID: ALATRS_c, Flux: 0.06416852760508139
Reaction ID: ANPRT_c, Flux: 0.00426921875862873
Reaction ID: ANS_c, Flux: 0.00426921875862873
Reaction ID: ARGSL_c, Flux: 0.02535216201423374
Reaction ID: ARGSS_c, Flux: 0.02535216201423374
Reaction ID: ARGTRS_c, Flux: 0.02535216201423374
Reaction ID: ASNS1_c, Flux: 0.030475124846354302
Reaction ID: ASNTRS_c, Flux: 0.030475124846354302
Reaction ID: ASPCT_c, Flux: 0.020877606093737785
Reaction ID: ASPK_c, Flux: 0.08277263931364787
Reaction ID: ASPTA_c, Flux: -0.21729207085207025
Reaction ID: ASAD_c, Flux: 0.08277263931364787
Reaction ID: ASPTRS_c, Flux: 0.030475124846354302
Reaction ID: ATPPRT_c, Flux: 0.01267608100711687
Reaction ID: C14STR_c, Flux: 0.017040160218355804
Reaction ID: C3STDH2_c, Flux: 0.017040160218355804
Reaction ID: C3STDH1_c, Flux: 0.017040160218355804
Reaction ID: C4STMO1_c, Flux: 0.017040160218355804
Reaction ID: C4STMO2_c, Flux: 0.017040160218355804
Reaction ID: C4STMO3_c, Flux: 0.017040160218355804
Reaction ID: C4STMO4_c, Flux: 0.017040160218355804
Reaction ID: C8STI_c, Flux: 0.017040160218355804
Reaction ID: CBPS_c, Flux: 0.046229768107971525
Reaction ID: CERH124A_r, Flux: 0.00033562492011517207
Reaction ID: CERH126A_r, Flux: 0.00033562492011517207
Reaction ID: CHTNS_c, Flux: 0.003932140197602281
Reaction ID: CHORM_c, Flux: 0.0375685602326073
Reaction ID: CHORS_c, Flux: 0.04183777899123603
Reaction ID: FRTT_l, Flux: 0.002575519434003467
Reaction ID: GGTT_l, Flux: 0.002575519434003467
Reaction ID: PPTT_l, Flux: 0.002575519434003467
Reaction ID: PRENT6_l, Flux: 0.002575519434003467
Reaction ID: PRENT7_l, Flux: 0.002575519434003467
Reaction ID: PRENT8_l, Flux: 0.002575519434003467
Reaction ID: PRENT9_l, Flux: 0.0025755194340034704
Reaction ID: PRENT10_l, Flux: 0.0025755194340034704
Reaction ID: PRENT11_l, Flux: 0.0025755194340034704
Reaction ID: PRENT12_l, Flux: 0.0025755194340034704
Reaction ID: PRENT13_l, Flux: 0.0025755194340034704
Reaction ID: PRENT14_l, Flux: 0.002289350608003085
Reaction ID: PRENT15_l, Flux: 0.0020031817820026993
Reaction ID: PRENT16_l, Flux: 0.0017170129560023137
Reaction ID: PRENT17_l, Flux: 0.0014308441300019282
Reaction ID: PRENT18_l, Flux: 0.0011446753040015426
Reaction ID: PRENT19_l, Flux: 0.000858506478001157
Reaction ID: PRENT20_l, Flux: 0.0005723376520007713
Reaction ID: PRENT21_l, Flux: 0.00028616882600038566
Reaction ID: CS_m, Flux: 1.103090632162933
Reaction ID: CPPPGO_c, Flux: 1.66130389860251e-05
Reaction ID: CTPS1_c, Flux: 0.01473559945021441
Reaction ID: CYSTS_c, Flux: 0.0009361447468622663
Reaction ID: CYSTGL_c, Flux: 0.0009361447468622663
Reaction ID: CYSTRS_c, Flux: 0.0009195317078764893
Reaction ID: LNS14DMy_c, Flux: 0.017040160218355804
Reaction ID: DCMPDA_c, Flux: 0.0011786951160584808
Reaction ID: DHFRi_c, Flux: 0.0011953081551107914
Reaction ID: DHORTS_c, Flux: -0.020877606093737785
Reaction ID: DHAD1_m, Flux: 0.1007519346258174
Reaction ID: DHAD2_m, Flux: 0.03868512258285805
Reaction ID: DHAK_c, Flux: 0.43788454903513774
Reaction ID: DMATT_c, Flux: 0.0366724529097011
Reaction ID: DOLPMT_c, Flux: 0.019228595843984893
Reaction ID: DTMPK_c, Flux: 0.0011786951160584808
Reaction ID: ENO_c, Flux: 1.8926472391853035
Reaction ID: AFAT_c, Flux: 1.66130389860251e-05
Reaction ID: FDH_c, Flux: 0.0033608177868065074
Reaction ID: FBA_c, Flux: 0.7824723448252673
Reaction ID: FUM_c, Flux: 0.052691575751975805
Reaction ID: DHORDfum_c, Flux: 0.020877606093737785
Reaction ID: GRTT_c, Flux: 0.0366724529097011
Reaction ID: G6PDH2i_c, Flux: 0.5240733220004339
Reaction ID: PGI_c, Flux: 0.7285601352384627
Reaction ID: GLUSx_c, Flux: 0.8966256497225578
Reaction ID: GLNS_c, Flux: 1.092009939933299
Reaction ID: GF6PTA_c, Flux: 0.011905568258945027
Reaction ID: GLNTRS_c, Flux: 0.05083573316684695
Reaction ID: GLUTRS_c, Flux: 0.05083573316684695
Reaction ID: GAPD_c, Flux: 2.023969159110019
Reaction ID: G3PD1i_c, Flux: 0.01886871251271116
Reaction ID: G3PD1_m, Flux: 0.436959912192012
Reaction ID: GARFT_c, Flux: 0.013401572419636668
Reaction ID: GHMT2r_c, Flux: 0.07192332807336813
Reaction ID: GCC2c_m, Flux: 0.0001329043118882008
Reaction ID: GLYTRS_c, Flux: 0.058388851341843254
Reaction ID: GMPS2_c, Flux: 0.012139812108648007
Reaction ID: GTPCII2_c, Flux: 3.32260779720502e-05
Reaction ID: GK1_c, Flux: 0.012139812108647991
Reaction ID: HOMOX_m, Flux: 1.66130389860251e-05
Reaction ID: HEMEOS_m, Flux: 1.66130389860251e-05
Reaction ID: HEX1_c, Flux: 1.4627181272572032
Reaction ID: HISTD_c, Flux: 0.01267608100711687
Reaction ID: HISTP_c, Flux: 0.01267608100711687
Reaction ID: HSTPT_c, Flux: 0.01267608100711687
Reaction ID: HISTRS_c, Flux: 0.01267608100711687
Reaction ID: HACNH_m, Flux: 0.043151205853471174
Reaction ID: HICITD_m, Flux: 0.043151205853471174
Reaction ID: HSK_c, Flux: 0.07433238485679805
Reaction ID: HSERTA_c, Flux: 0.008440254456849816
Reaction ID: PPBNGD_c, Flux: 1.66130389860251e-05
Reaction ID: HMGCOAR_c, Flux: 0.14865015023915534
Reaction ID: HMGCOAS_c, Flux: 0.14865015023915534
Reaction ID: IG3PS_c, Flux: 0.01267608100711687
Reaction ID: IGPDH_c, Flux: 0.01267608100711687
Reaction ID: IGPS_c, Flux: 0.00426921875862873
Reaction ID: PPA_c, Flux: 1.3863142449609323
Reaction ID: ICDHx_m, Flux: 0.1980410474053877
Reaction ID: ILETA_m, Flux: -0.03868512258285805
Reaction ID: ILETRS_c, Flux: 0.03868512258285805
Reaction ID: IPDDI_c, Flux: 0.0366724529097011
Reaction ID: KARA2i_m, Flux: 0.03868512258285805
Reaction ID: AASADy_c, Flux: 0.043151205853471174
Reaction ID: THRD_L_m, Flux: 0.03774897783599578
Reaction ID: LNSTLS_c, Flux: 0.017040160218355804
Reaction ID: LEUTA_c, Flux: -0.05260900894821526
Reaction ID: LEUTRS_c, Flux: 0.05260900894821526
Reaction ID: LYSTRS_c, Flux: 0.043151205853471174
Reaction ID: MDH_m, Flux: 1.103090632162933
Reaction ID: ME1_m, Flux: 0.022197844301957148
Reaction ID: MAN1PT_c, Flux: 0.06386234929656895
Reaction ID: MAN6PI_c, Flux: -0.06386234929656895
Reaction ID: METAT_c, Flux: 0.03759015718328913
Reaction ID: METS_c, Flux: 0.045061040815304626
Reaction ID: METTRS_c, Flux: 0.007487496671001513
Reaction ID: MEVK1_c, Flux: 0.14865015023915534
Reaction ID: DPMVD_c, Flux: 0.14865015023915534
Reaction ID: AGPRi_m, Flux: 0.05308547090633446
Reaction ID: ACGAM6PS_c, Flux: 0.011905568258945027
Reaction ID: NADS2_c, Flux: 3.3226077970384404e-05
Reaction ID: NADHK1_c, Flux: 1.6613038985868744e-05
Reaction ID: NAMNPP_c, Flux: 3.3226077970384404e-05
Reaction ID: NDPK3_c, Flux: 0.03201792240018958
Reaction ID: NDPK5_c, Flux: 0.0018397279373124197
Reaction ID: NDPK4_c, Flux: 0.0011786951160584808
Reaction ID: NDPK1_c, Flux: 0.08810027478601005
Reaction ID: NDPK2_c, Flux: 0.24286784437098943
Reaction ID: AHSERL2_c, Flux: 0.008440254456849816
Reaction ID: OCBT_c, Flux: 0.02535216201423374
Reaction ID: ORNDC_c, Flux: 1.66130389860251e-05
Reaction ID: ORNTACi_m, Flux: 0.05308547090633446
Reaction ID: ORPT_c, Flux: -0.020877606093737785
Reaction ID: OMPDC_c, Flux: 0.020877606093737785
Reaction ID: AKGDb_m, Flux: 0.0001329043118882008
Reaction ID: AKGDa_m, Flux: 0.0001329043118882008
Reaction ID: PTPAT_c, Flux: 1.6613038985776804e-05
Reaction ID: PNTK_c, Flux: 1.6613038985776804e-05
Reaction ID: PHETA1_c, Flux: -0.02469544858311617
Reaction ID: PHETRS_c, Flux: 0.02469544858311617
Reaction ID: PRAIS_c, Flux: 0.013401572419636668
Reaction ID: ACGAMPM_c, Flux: 0.011905568258945027
Reaction ID: PAPSR_c, Flux: 0.008440254456849816
Reaction ID: PFK_c, Flux: 0.7824723448252673
Reaction ID: PFK_3_c, Flux: 0.17151790613355442
Reaction ID: GND_c, Flux: 0.5240733220004339
Reaction ID: PGCD_c, Flux: 0.13132191992471554
Reaction ID: PGK_c, Flux: 2.023969159110019
Reaction ID: PGM_c, Flux: 1.8926472391853035
Reaction ID: PMANM_c, Flux: -0.06386234929656895
Reaction ID: PMEVK_c, Flux: 0.14865015023915534
Reaction ID: PPNCL2_c, Flux: 1.6613038985776804e-05
Reaction ID: PPCDC_c, Flux: 1.6613038985776804e-05
Reaction ID: PRASCSi_c, Flux: 0.013401572419636668
Reaction ID: PRAMPC_c, Flux: 0.01267608100711687
Reaction ID: PRATPP_c, Flux: 0.01267608100711687
Reaction ID: AIRC1_c, Flux: 0.013401572419636668
Reaction ID: PRAGSi_c, Flux: 0.013401572419636668
Reaction ID: GLUPRT_c, Flux: 0.013401572419636668
Reaction ID: PSERT_c, Flux: 0.13132191992471554
Reaction ID: PPBNGS_1_c, Flux: 6.64521559441004e-05
Reaction ID: PPNDH_c, Flux: 0.02469544858311617
Reaction ID: PPND2_c, Flux: 0.012873111649491127
Reaction ID: PROTRS_c, Flux: 0.027716695853114696
Reaction ID: PPPGO_m, Flux: 8.30651949301255e-06
Reaction ID: PC_c, Flux: 0.577361914922449
Reaction ID: PDH_m, Flux: 1.1462418380164041
Reaction ID: PYK_c, Flux: 1.8089716812028314
Reaction ID: RBFK_c, Flux: 1.66130389860251e-05
Reaction ID: RBFSa_c, Flux: 6.64521559441004e-05
Reaction ID: RBFSb_c, Flux: 3.32260779720502e-05
Reaction ID: RNTR1_c, Flux: 0.0011786951160584808
Reaction ID: RNTR3_c, Flux: 0.0018397279373124197
Reaction ID: RNDR3_c, Flux: 0.0011786951160584808
Reaction ID: RNDR2_c, Flux: 0.0018397279373124197
Reaction ID: RPI_c, Flux: 0.2228088365686169
Reaction ID: RPE_c, Flux: 0.3011980332758728
Reaction ID: SAM24MT_c, Flux: 0.017040160218355804
Reaction ID: SACCD2_c, Flux: 0.043151205853471174
Reaction ID: SACCD1_c, Flux: 0.043151205853471174
Reaction ID: FBA3_c, Flux: 0.17151790613355442
Reaction ID: SERPT_r, Flux: 0.0013424996804606883
Reaction ID: SERTRS_c, Flux: 0.03500699575135209
Reaction ID: SHK3Di_c, Flux: 0.04183777899123603
Reaction ID: SHKK_c, Flux: 0.04183777899123603
Reaction ID: SQLEy_r, Flux: 0.017040160218355804
Reaction ID: SQLS_c, Flux: 0.017040160218355804
Reaction ID: SADT_c, Flux: 0.008440254456849816
Reaction ID: SO3R_c, Flux: 0.008440254456849816
Reaction ID: TMDPK_c, Flux: 1.66130389860251e-05
Reaction ID: TRDR_c, Flux: 0.014477100563591633
Reaction ID: THRS_c, Flux: 0.07433238485679805
Reaction ID: THRTRS_c, Flux: 0.03658340702073601
Reaction ID: TMDS_c, Flux: 0.0011786951160584808
Reaction ID: TPI_c, Flux: 0.9360461752892364
Reaction ID: TRPS1_c, Flux: 0.00426921875862873
Reaction ID: TRPTRS_c, Flux: 0.00426921875862873
Reaction ID: TYRTA_c, Flux: 0.012873111649491129
Reaction ID: TYRTRS_c, Flux: 0.012873111649491129
Reaction ID: UAGDP_c, Flux: 0.011905568258945027
Reaction ID: UMPK_c, Flux: 0.023453125527741255
Reaction ID: UPPDC1_c, Flux: 1.66130389860251e-05
Reaction ID: UPP3S_c, Flux: 1.66130389860251e-05
Reaction ID: GALUi_c, Flux: 0.21008467001830664
Reaction ID: VALTA_c, Flux: 0.05260900894821526
Reaction ID: VALTA_m, Flux: -0.1007519346258174
Reaction ID: VALTRS_c, Flux: 0.04814292567760214
Reaction ID: 2OXOADPt_c_m, Flux: 0.043151205853471174
Reaction ID: ADPATPt_c_m, Flux: 5.033680174336014
Reaction ID: NH4t_c_e, Flux: 1.0390653475975662
Reaction ID: CITMALta_m, Flux: 0.8632118057663092
Reaction ID: CITt3_m, Flux: -0.04183777899123603
Reaction ID: FOLt_c_e, Flux: 1.6613039052310605e-05
Reaction ID: GLCt_c_e, Flux: 1.4627181272572032
Reaction ID: INOSTtps_e, Flux: 0.007809125105770958
Reaction ID: FE2t_c_e, Flux: 0.00012692361785323177
Reaction ID: FE2t_c_m, Flux: 1.66130389860251e-05
Reaction ID: GLUt_c_m, Flux: 0.30977652662642574
Reaction ID: NACt_c_e, Flux: 3.3226077970384404e-05
Reaction ID: ORNtpa_m, Flux: 0.025368775053219765
Reaction ID: PNTOtps_e, Flux: 1.6613038985776804e-05
Reaction ID: PItps_e, Flux: 0.05175775683057138
Reaction ID: PItps_m, Flux: 4.9918423953447775
Reaction ID: SUCFUMt_c_m, Flux: 0.020877606093737785
Reaction ID: SO4t_c_e, Flux: 0.013627343619456434
Reaction ID: H2Ot_c_e, Flux: -4.839439454326744
Reaction ID: 13BDGLUCANt_c_en, Flux: 0.16631695428806406
Reaction ID: EX_pnto__R_e, Flux: -1.6613038985776804e-05
Reaction ID: 2DDA7Pt_c_m, Flux: -0.04183777899123603
Reaction ID: 2OBUTt_c_m, Flux: 0.0009361447468622663
Reaction ID: 5AOPt_c_m, Flux: -0.0001329043118882008
Reaction ID: EX_nh4_e, Flux: -1.0390653475975662
Reaction ID: HCO3E_c, Flux: 0.9769674305281806
Reaction ID: EX_co2_e, Flux: 1.9488030212776306
Reaction ID: CO2t_c_r, Flux: -0.0013424996804606883
Reaction ID: CO2t_c_m, Flux: -1.741857329524682
Reaction ID: CO2t_c_e, Flux: 1.9488030212776306
Reaction ID: COAt_c_r, Flux: -0.00550738855425718
Reaction ID: CYTK1_c, Flux: 0.02566947105886657
Reaction ID: CYTK2_c, Flux: -0.0011786951160584808
Reaction ID: E4Pt_c_m, Flux: 0.04183777899123603
Reaction ID: EX_glc__D_e, Flux: -1.4627181272572032
Reaction ID: DPCOAK_c, Flux: 1.6613038985776804e-05
Reaction ID: DHAPt_c_m, Flux: -0.436959912192012
Reaction ID: DOLPt_c_r, Flux: -0.019228595843984893
Reaction ID: FRDPt_c_m, Flux: 1.66130389860251e-05
Reaction ID: EX_fol_e, Flux: -1.6613039052310605e-05
Reaction ID: GDPt_c_g, Flux: 0.0317561562825667
Reaction ID: GDPMANNt_c_g, Flux: 0.0317561562825667
Reaction ID: GLYC3Pt_c_m, Flux: -0.436959912192012
Reaction ID: GLYt_c_m, Flux: 0.0001329043118882008
Reaction ID: Ht_c, Flux: -0.39014824954554744
Reaction ID: Ht_c_r, Flux: -3.7296272523625225e-05
Reaction ID: Ht_c_g, Flux: -0.0317561562825667
Reaction ID: Ht_c_l, Flux: -0.0003632717858277502
Reaction ID: HXCCOAt_c_r, Flux: 0.0006712498402303441
Reaction ID: EX_fe2_e, Flux: -0.00012692361785323177
Reaction ID: ALAt_c_m, Flux: 0.06416852760508139
Reaction ID: ILEt_c_m, Flux: 0.03868512258285805
Reaction ID: PROt_c_m, Flux: -0.027716695853114696
Reaction ID: SERt_c_r, Flux: 0.0013424996804606883
Reaction ID: EX_inost_e, Flux: -0.007809125105770958
Reaction ID: NADPt_c_r, Flux: -0.01905390973904684
Reaction ID: NADPHt_c_r, Flux: 0.01905390973904684
Reaction ID: NH4t_c_m, Flux: -0.06546567368911048
Reaction ID: EX_nac_e, Flux: -3.3226077970384404e-05
Reaction ID: O2t_c_r, Flux: 0.017711410058586147
Reaction ID: O2t_c_m, Flux: 1.0484281155743485
Reaction ID: O2t_c_e, Flux: 1.2650753962248154
Reaction ID: EX_o2_e, Flux: -1.2650753962248154
Reaction ID: PMTCOAt_c_r, Flux: 0.004164888873796492
Reaction ID: EX_pi_e, Flux: -0.05175775683057138
Reaction ID: PPPG9t_c_m, Flux: 1.66130389860251e-05
Reaction ID: PMDPHT_c, Flux: 3.32260779720502e-05
Reaction ID: PPIt_c_m, Flux: -1.66130389860251e-05
Reaction ID: PYRtps_m, Flux: 1.2358789850390113
Reaction ID: SQLt_c_r, Flux: 0.017040160218355804
Reaction ID: SSQ23EPXt_c_r, Flux: 0.017040160218355804
Reaction ID: EX_so4_e, Flux: -0.013627343619456434
Reaction ID: TTCCOAt_c_r, Flux: 0.0006712498402303441
Reaction ID: EX_thm_e, Flux: -1.66130389860251e-05
Reaction ID: THRt_c_m, Flux: 0.03774897783599578
Reaction ID: VALt_c_m, Flux: -0.1007519346258174
Reaction ID: H2Ot_c_r, Flux: -0.017711410058586147
Reaction ID: H2Ot_c_m, Flux: -6.1349460905141076
Reaction ID: AKGMALta_m, Flux: 0.4545991988135908
Reaction ID: 3OACE200_rm, Flux: 0.003951219048496757
Reaction ID: 3OACE220_rm, Flux: 0.003951219048496757
Reaction ID: 3OACE240_rm, Flux: 0.0032321132728372944
Reaction ID: 3OACE260_rm, Flux: 0.0006712498402303441
Reaction ID: 3OACR200_rm, Flux: 0.003951219048496757
Reaction ID: 3OACR220_rm, Flux: 0.003951219048496757
Reaction ID: 3OACR240_rm, Flux: 0.0032321132728372944
Reaction ID: 3OACR260_rm, Flux: 0.0006712498402303441
Reaction ID: 3HACD200_rm, Flux: 0.003951219048496757
Reaction ID: 3HACD220_rm, Flux: 0.003951219048496757
Reaction ID: 3HACD240_rm, Flux: 0.0032321132728372944
Reaction ID: 3HACD260_rm, Flux: 0.0006712498402303441
Reaction ID: ECOAR200_rm, Flux: 0.003951219048496757
Reaction ID: ECOAR220_rm, Flux: 0.003951219048496757
Reaction ID: ECOAR240_rm, Flux: 0.0032321132728372944
Reaction ID: ECOAR260_rm, Flux: 0.0006712498402303441
Reaction ID: ACOADS180_rm, Flux: 0.025062116852156653
Reaction ID: MALCOAt_c_rm, Flux: 0.01180580121006114
Reaction ID: PMTCOAt_c_rm, Flux: 0.006496880981158025
Reaction ID: STCOAt_c_rm, Flux: 0.03333970636086894
Reaction ID: ODECOAt_c_rm, Flux: -2.1776025951670788e-05
Reaction ID: TTCCOAt_c_rm, Flux: -0.0006954455220842515
Reaction ID: HXCCOAt_c_rm, Flux: -0.0006712498402303441
Reaction ID: Ht_c_rm, Flux: 0.03775595528135864
Reaction ID: H2Ot_c_rm, Flux: -0.102888206307474
Reaction ID: CO2t_c_rm, Flux: -0.011805801210061152
Reaction ID: COAt_c_rm, Flux: -0.050158109245232486
Reaction ID: NADPHt_c_rm, Flux: 0.023611602420122304
Reaction ID: NADPt_c_rm, Flux: -0.023611602420122304
Reaction ID: O2t_c_rm, Flux: 0.04554120254870643
Reaction ID: NADHt_c_rm, Flux: 0.04554120254870643
Reaction ID: NADt_c_rm, Flux: -0.04554120254870643
Reaction ID: GLYC3Pt_c_rm, Flux: 0.018125711562499303
Reaction ID: PPIt_c_rm, Flux: -0.025652858019880796
Reaction ID: CTPt_c_rm, Flux: 0.033180004477262284
Reaction ID: CDPt_c_rm, Flux: -0.007527146457381492
Reaction ID: CMPt_c_rm, Flux: -0.025652858019880796
Reaction ID: SERt_c_rm, Flux: 0.017843732914109837
Reaction ID: INOSTt_c_rm, Flux: 0.007809125105770958
Reaction ID: AMETt_c_rm, Flux: 0.02051677088696128
Reaction ID: AHCYSt_c_rm, Flux: -0.02051677088696128
Reaction ID: PPIt_c_l, Flux: -0.038632791510052035
Reaction ID: H2Ot_c_l, Flux: 0.0003632717858277502
Reaction ID: GLYCt_c_l, Flux: 0.0001816358929138751
Reaction ID: CO2t_c_mm, Flux: -0.01695792567537498
Reaction ID: Ht_m_mm, Flux: 0.03391585135074996
Reaction ID: GLYCDy_c, Flux: 0.43788454903513774
Reaction ID: uniDOLDP_l, Flux: 0.00028616882600038566
Reaction ID: EX_h_e, Flux: 0.3305481415312333
Reaction ID: EX_k_e, Flux: -0.10028460983914052
Reaction ID: EX_h2o_e, Flux: 4.839439454326744
Reaction ID: HSDx_c, Flux: 0.08277263931364787
Reaction ID: ME2_m, Flux: 0.19252252811500992
Reaction ID: HEMEAt_c_m, Flux: 1.66130389860251e-05
Reaction ID: PYDX5PS_c, Flux: 1.66130389860251e-05
Reaction ID: AICART_c, Flux: 0.026077653426753538
Reaction ID: HCITS_m, Flux: 0.043151205853471174
Reaction ID: MTHFD_c, Flux: 0.025683592142005024
Reaction ID: IMPD_c, Flux: 0.012139812108648007
Reaction ID: TKT2_c, Flux: 0.12968012714231839
Reaction ID: TKT1_c, Flux: 0.17151790613355442
Reaction ID: PSP_L_c, Flux: 0.13132191992471554
Reaction ID: IMPC_c, Flux: 0.026077653426753538
Reaction ID: SUCDq9_m, Flux: 0.020877606093737785
Reaction ID: PGL_c, Flux: 0.5240733220004339
Reaction ID: IPPS_c, Flux: 0.05260900894821526
Reaction ID: 3OAS140_c, Flux: 0.04403119852856091
Reaction ID: 3HAD120_c, Flux: 0.04403119852856091
Reaction ID: 3OAR80_c, Flux: 0.04403119852856091
Reaction ID: 3OAS100_c, Flux: 0.04403119852856091
Reaction ID: 3HAD80_c, Flux: 0.04403119852856091
Reaction ID: 3HAD180_c, Flux: 0.03335155658777242
Reaction ID: 3OAS120_c, Flux: 0.04403119852856091
Reaction ID: 3HAD60_c, Flux: 0.04403119852856091
Reaction ID: 3OAS160_c, Flux: 0.04403119852856091
Reaction ID: 3OAS80_c, Flux: 0.04403119852856091
Reaction ID: EAR100y_c, Flux: 0.04403119852856091
Reaction ID: 3HAD40_c, Flux: 0.04403119852856091
Reaction ID: 3OAS60_c, Flux: 0.04403119852856091
Reaction ID: 3OAS40_c, Flux: 0.04403119852856091
Reaction ID: 3HAD100_c, Flux: 0.04403119852856091
Reaction ID: 3OAS180_c, Flux: 0.03335155658777242
Reaction ID: 3HAD140_c, Flux: 0.04403119852856091
Reaction ID: 3OAR60_c, Flux: 0.04403119852856091
Reaction ID: 3OAR140_c, Flux: 0.04403119852856091
Reaction ID: 3OAR100_c, Flux: 0.04403119852856091
Reaction ID: 3OAR120_c, Flux: 0.04403119852856091
Reaction ID: EAR180y_c, Flux: 0.03335155658777242
Reaction ID: 3OAR160_c, Flux: 0.04403119852856091
Reaction ID: 3OAR40_c, Flux: 0.04403119852856091
Reaction ID: DOLDPP_c, Flux: 0.0025755194340034713
Reaction ID: 3HAD160_c, Flux: 0.04403119852856091
Reaction ID: EAR80y_c, Flux: 0.04403119852856091
Reaction ID: ACOATA_c, Flux: 0.04403119852856091
Reaction ID: EAR140y_c, Flux: 0.04403119852856091
Reaction ID: EAR160y_c, Flux: 0.04403119852856091
Reaction ID: EAR120y_c, Flux: 0.04403119852856091
Reaction ID: 3OAR180_c, Flux: 0.03335155658777242
Reaction ID: ACITL_c, Flux: 0.9050495847575453
Reaction ID: NGLYCANS1_c, Flux: 0.0025755194340034713
Reaction ID: NGLYCANS2_c, Flux: 0.0025755194340034713
Reaction ID: NGLYCANS3_c, Flux: 0.0025755194340034713
Reaction ID: NGLYCANS4_c, Flux: 0.0025755194340034713
Reaction ID: NGLYCANS5_c, Flux: 0.0025755194340034713
Reaction ID: NGLYCANS6_c, Flux: 0.0025755194340034713
Reaction ID: NGLYCANS7_c, Flux: 0.0025755194340034713
Reaction ID: OGLYCANS1_r, Flux: 0.007939039070641675
Reaction ID: ORNCD_m, Flux: 0.027716695853114696
Reaction ID: FACOAE160_c, Flux: 1.7872085833979336e-05
Reaction ID: FACOAE180_c, Flux: 1.1850226903474772e-05
Reaction ID: FACOAE181_c, Flux: 2.1776025951670788e-05
Reaction ID: ACONTa_m, Flux: 0.1980410474053877
Reaction ID: ACONTb_m, Flux: 0.1980410474053877
Reaction ID: ALATA_L_m, Flux: -0.06416852760508139
Reaction ID: GPIA1_c, Flux: 0.002822389193335804
Reaction ID: GPIA2_c, Flux: 0.002822389193335804
Reaction ID: GPIA3_c_r, Flux: 0.002822389193335804
Reaction ID: GPIA4_r, Flux: 0.002822389193335804
Reaction ID: GPIA5_r, Flux: 0.002822389193335804
Reaction ID: GPIA6_r, Flux: 0.002822389193335804
Reaction ID: GPIA7_r, Flux: 0.002822389193335804
Reaction ID: GPIA8a_r, Flux: 0.002822389193335804
Reaction ID: GPIA9a_r, Flux: 0.002822389193335804
Reaction ID: GPIA10a_r, Flux: 0.002822389193335804
Reaction ID: PCOATA160_c, Flux: 0.010679641940788496
Reaction ID: PCOATA180_c, Flux: 0.03335155658777242
Reaction ID: ACCOAC_c, Flux: 0.35337574749775996
Reaction ID: EAR40y_c, Flux: 0.04403119852856091
Reaction ID: EAR60y_c, Flux: 0.04403119852856091
Reaction ID: MCOATA_c, Flux: 0.3415699462876988
Reaction ID: NADHcplxI_c_m, Flux: 2.075862333782057
Reaction ID: PGMT_c, Flux: 0.21008467001830664
Reaction ID: ATPS_m, Flux: 5.086765645242348
Reaction ID: FECRq9_m, Flux: 2.096739939875795
Reaction ID: FECOOR_m, Flux: 1.0483699699378974
Reaction ID: MDH_c, Flux: -1.2651194288279242
Reaction ID: C3STKR1_c, Flux: 0.017040160218355804
Reaction ID: C3STKR2_c, Flux: 0.017040160218355804
Reaction ID: CERS124_c, Flux: 0.0006712498402303441
Reaction ID: CERS126_c, Flux: 0.0006712498402303441
Reaction ID: PRAIi_c, Flux: 0.00426921875862873
Reaction ID: PRPPS_c, Flux: 0.05127431739607646
Reaction ID: FCLT_m, Flux: 1.66130389860251e-05
Reaction ID: MTHFC_c, Flux: 0.025683592142005024
Reaction ID: FTHFL_c, Flux: 0.013795633704451471
Reaction ID: NNATi_c, Flux: 3.3226077970384404e-05
Reaction ID: G3PT_c, Flux: 0.43770291314222387
Reaction ID: DKMPPH_c, Flux: 1.66130389860251e-05
Reaction ID: DKMEOX_c, Flux: 1.66130389860251e-05
Reaction ID: DOLDPt_c_l, Flux: 0.0025755194340034713
Reaction ID: G13027t_g_r, Flux: -0.007939039070641675
Reaction ID: OGLYCANS2_g, Flux: 0.007939039070641675
Reaction ID: OGLYCANS3_g, Flux: 0.007939039070641675
Reaction ID: OGLYCANS4_g, Flux: 0.007939039070641675
Reaction ID: OGLYCANS5_g, Flux: 0.007939039070641675
Reaction ID: EX_ca2_e, Flux: -0.0002136436813602828
Reaction ID: EX_cu2_e, Flux: -1.8938864444068614e-05
Reaction ID: EX_mg2_e, Flux: -0.010567055707840984
Reaction ID: EX_mn2_e, Flux: -1.5616256646863593e-05
Reaction ID: EX_zn2_e, Flux: -0.00026182149441975554
Reaction ID: CA2t_c_e, Flux: 0.0002136436813602828
Reaction ID: CU2t_c_e, Flux: 1.8938864444068614e-05
Reaction ID: Kt_c_e, Flux: 0.10028460983914052
Reaction ID: MG2t_c_e, Flux: 0.010567055707840984
Reaction ID: MN2t_c_e, Flux: 1.5616256646863593e-05
Reaction ID: ZN2t_c_e, Flux: 0.00026182149441975554
Reaction ID: G3PAT_rm, Flux: 0.018125711562499303
Reaction ID: AGPAT_rm, Flux: 0.018125711562499303
Reaction ID: CDPDAGS_rm, Flux: 0.025652858019880796
Reaction ID: PSSA_rm, Flux: 0.017843732914109837
Reaction ID: PAILS_rm, Flux: 0.007809125105770958
Reaction ID: DGAT_rm, Flux: 0.002100884910172734
Reaction ID: DAGL_l, Flux: 0.0001816358929138751
Reaction ID: MAGL_l, Flux: 0.0001816358929138751
Reaction ID: DAGK_rm, Flux: 0.007527146457381492
Reaction ID: PSD_mm, Flux: 0.01695792567537498
Reaction ID: PEMT_rm, Flux: 0.006838923628987093
Reaction ID: PMEMT_rm, Flux: 0.006838923628987093
Reaction ID: PDMEMT_rm, Flux: 0.006838923628987093
Reaction ID: IPCS_g, Flux: 0.0013424996804606883
Reaction ID: compCER_r, Flux: 0.0013424996804606883
Reaction ID: compACYLCOA_rm, Flux: 0.03835230803517134
Reaction ID: DAGt_c_l, Flux: 0.0001816358929138751
Reaction ID: DAGt_c_rm, Flux: 0.008285531687093537
Reaction ID: DAGt_gm_rm, Flux: 0.0013424996804606883
Reaction ID: TAGt_c_rm, Flux: -0.002100884910172734
Reaction ID: PSt_c_rm, Flux: -0.0008858072387348583
Reaction ID: PSt_mm_rm, Flux: -0.01695792567537498
Reaction ID: PAILt_c_rm, Flux: -0.00646662542531027
Reaction ID: PAILt_gm_rm, Flux: -0.0013424996804606883
Reaction ID: CERt_g_r, Flux: 0.0013424996804606883
Reaction ID: PCt_c_rm, Flux: -0.006838923628987093
Reaction ID: PEt_c_rm, Flux: -0.010119002046387889
Reaction ID: PEt_mm_rm, Flux: 0.01695792567537498
Reaction ID: FRDPt_c_l, Flux: -0.002575519434003467
Reaction ID: IPDPt_c_l, Flux: -0.03863279151005204
Reaction ID: PEt_c_r, Flux: 0.008467167580007413
Reaction ID: DAGt_c_r, Flux: -0.008467167580007413
Reaction ID: SPMS_c, Flux: 1.66130389860251e-05
Reaction ID: EX_btn_c, Flux: -1.66130389860251e-05
Reaction ID: ACOADS181_rm, Flux: 0.01709646561518798
Reaction ID: LINOCOAt_c_rm, Flux: -7.33102488050055e-05
Reaction ID: FACOAE182_c, Flux: 7.33102488050055e-05
Reaction ID: ACOADS182_rm, Flux: 0.0033826200813617925
Reaction ID: LINOLNCOAt_c_rm, Flux: -2.2497669784361334e-05
Reaction ID: FACOAE183_c, Flux: 2.2497669784361334e-05
Reaction ID: FACOAE240_c, Flux: 2.419568185390737e-05
Reaction ID: Biomass_Rt_Clim, Flux: 0.166130389860251
Reaction ID: FOLR_c, Flux: 1.6613039052310605e-05
Reaction ID: THMtps_e, Flux: 1.66130389860251e-05
Reaction ID: FALPDt_c_l, Flux: -0.00036327178582774887
Reaction ID: compFALPD_c, Flux: -0.00036327178582774887
