RXN-EX_btn_c_REV-SPONT	v	0.000000776253261
RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_cobalt2_e_REV-SPONT	v	0.000004325391433
RXN-EX_cu2_e_REV-SPONT	v	0.000053374717330
RXN-EX_fe2_e_REV-SPONT	v	0.000313459441855
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	2.795476322190767
RXN-EX_h_e_FWD-SPONT	v	35.965889470696670
RXN-EX_hco3_e_FWD-SPONT	v	34.477461558569495
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282377016992467
RXN-EX_mg2_e_REV-SPONT	v	0.029824848907962
RXN-EX_mn2_e_REV-SPONT	v	0.000048678723703
RXN-EX_nac_e_REV-SPONT	v	0.000478899265164
RXN-EX_nh4_e_REV-SPONT	v	3.591278616819533
RXN-EX_o2_e_REV-SPONT	v	20.884928608088090
RXN-EX_pi_e_REV-SPONT	v	0.258220570442227
RXN-EX_so4_e_REV-SPONT	v	0.047724754099944
RXN-EX_thm_e_REV-SPONT	v	0.000012600026804
RXN-EX_zn2_e_REV-SPONT	v	0.000787825727237
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt0150	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.002833905413342
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.084014394781415
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754341
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD120_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD140_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD160_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724054
RXN-3HAD40_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD60_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD80_c_FWD-rt0302	v	0.070796180845377
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754341
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754341
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR120_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR140_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR160_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724054
RXN-3OAR40_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR60_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR80_c_FWD-rt1363	v	0.070796180845377
RXN-3OAS100_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS120_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS140_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS160_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724054
RXN-3OAS40_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS60_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS80_c_FWD-rt0409	v	0.070796180845377
RXN-5AOPt_c_m_REV-SPONT	v	0.000019858014353
RXN-AASADy_c_FWD-LYS25	v	0.084014394781415
RXN-AATA_c_FWD-rt7471	v	0.084014394781415
RXN-ACACT40ir_c_FWD-rt0310	v	0.150146858491180
RXN-ACCOAC_c_FWD-rt0271	v	0.569674276993053
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.243734176937696
RXN-ACHBS_m_FWD-rt7317	v	0.057779279978035
RXN-ACLS_m_FWD-rt7317	v	0.290682460782074
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253556
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231749
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745126
RXN-ACOATA_c_FWD-rt0302	v	0.070796180845377
RXN-ACONTa_m_FWD-rt6232	v	0.678241368714196
RXN-ACONTb_m_FWD-rt6232	v	0.678241368714196
RXN-ACOTAi_m_FWD-rt6510	v	0.243734176937696
RXN-ACS_c_FWD-rt7532_c	v	1.341355211264851
RXN-ADK1_c_FWD-rt3932	v	4.150676145684529
RXN-ADNK1_c_FWD-rt0017	v	0.065414581223055
RXN-ADPATPt_c_m_FWD-rt4336	v	119.511629733568060
RXN-ADSK_c_FWD-rt0341	v	0.033120650027080
RXN-ADSL1r_c_FWD-rt7437	v	0.081421811201221
RXN-ADSL2i_c_FWD-rt7437	v	0.091534523714318
RXN-ADSS_c_FWD-rt3802	v	0.081421811201221
RXN-AFAT_c_FWD-rt3174_c	v	0.000005000206650
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523589
RXN-AGPRi_m_FWD-rt1009	v	0.243734176937696
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065414581223055
RXN-AHSERL2_c_FWD-rt8250	v	0.033120650027080
RXN-AICART_c_FWD-rt4053	v	0.134758752690727
RXN-AIRC1_c_FWD-rt3764	v	0.091534523714318
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000019858014353
RXN-AKGMALta_m_FWD-rt2267	v	22.824414659024555
RXN-ALAS_m_FWD-rt0309	v	0.000019858014353
RXN-ALATA_L_m_REV-rt1267	v	0.250718060969199
RXN-ALATRS_c_FWD-rt3605	v	0.250718060969199
RXN-ALAt_c_m_FWD-SPONT	v	0.250718060969199
RXN-ALDD2y_c_FWD-rt2756_c	v	1.308234561237771
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.018570172701790
RXN-ANS_c_FWD-TRP23	v	0.018570172701790
RXN-ARGSL_c_FWD-rt3236	v	0.157169026660161
RXN-ARGSS_c_FWD-rt7828	v	0.157169026660161
RXN-ARGTRS_c_FWD-rt1711	v	0.157169026660161
RXN-ASAD_c_FWD-rt1962	v	1.410740097717089
RXN-ASNS1_c_FWD-rt6769	v	0.056278642680598
RXN-ASNTRS_c_FWD-rt0799	v	0.056278642680598
RXN-ASPCT_c_FWD-rt8313	v	0.091533768443867
RXN-ASPGLUt_c_m_FWD-rt8431	v	21.303279169657710
RXN-ASPK_c_FWD-rt6294	v	1.410740097717089
RXN-ASPTA_c_FWD-rt0568_c	v	19.274826209952543
RXN-ASPTAi_m_FWD-rt5562_m	v	21.303279169657710
RXN-ASPTRS_c_FWD-rt5890	v	0.139775089287913
RXN-ATPASEP2e_c_FWD-rt0602_c	v	1.751215913535271
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.043224228976409
RXN-ATPS_m_FWD-ATPSCPLX	v	39.918454636835250
RXN-BPNT_c_FWD-rt2305	v	0.033120650027080
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CBPS_c_FWD-rt3934	v	0.248702795104028
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897297
RXN-CHORM_c_FWD-rt1336	v	0.055128686246344
RXN-CHORS_c_FWD-rt5669	v	0.073698858948134
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897297
RXN-CO2t_c_e_FWD-SPONT	v	34.477461558569495
RXN-CO2t_c_m_REV-SPONT	v	19.874042404618380
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436332
RXN-CO2t_c_n_REV-SPONT	v	4.037840159593395
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351357
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597809
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000004325391433
RXN-CPPPGO_c_FWD-rt5829	v	0.000001778392090
RXN-CS_m_FWD-rt2960	v	0.678241368714196
RXN-CTPS2_c_FWD-rt8107	v	0.059273365601857
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897297
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053374717330
RXN-CYSTGL_c_FWD-rt1131	v	0.002833905413342
RXN-CYSTRS_c_FWD-rt1487	v	0.002833905413342
RXN-CYSTS_c_FWD-rt7344	v	0.002833905413342
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735833897297
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000012074162567
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	0.073698858948134
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DGK1_c_FWD-rt3670	v	584.269484987834900
RXN-DGK1_c_REV-rt3670	v	584.269484987834900
RXN-DHAD1_m_FWD-rt1321	v	0.290682460782074
RXN-DHAD2_m_FWD-rt1321	v	0.057779279978035
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091533768443867
RXN-DHORTS_c_REV-rt3923	v	0.091533768443867
RXN-DHPPDA2_c_FWD-rt7138	v	0.000006037081284
RXN-DHQS_c_FWD-rt3937	v	0.073698858948134
RXN-DHQTi_c_FWD-rt5884	v	0.073698858948134
RXN-DMATT_c_FWD-rt4576	v	0.050048952830393
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175436
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175436
RXN-DPMVD_c_FWD-rt3542	v	0.150146858491180
RXN-DRAPPRy_c_FWD-rt8469	v	0.000006037081284
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR120y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR140y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR160y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724054
RXN-EAR40y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR60y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR80y_c_FWD-rt0302	v	0.070796180845377
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754341
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	22.582514173337870
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FBA_c_FWD-rt7052	v	11.069897835554404
RXN-FCLT_m_FWD-rt7907	v	0.000001778392090
RXN-FE2t_c_e_FWD-rt0996	v	0.000313459441855
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000001778392090
RXN-FECOOR_m_FWD-FECOORCPLX4	v	20.503209591563767
RXN-FECRq9_m_FWD-FECRq9CPLX	v	41.006419183127534
RXN-FMNRx_c_FWD-rt8485	v	0.000000374750497
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000005917174
RXN-FTHFL_c_FWD-UNKNOWN	v	0.025042584700461
RXN-FUM_c_FWD-rt5633_c	v	0.330125361575701
RXN-G3PAT_rm_FWD-rt7067	v	0.029347666523589
RXN-G3PD1r_c_FWD-rt3786_c	v	0.029347666523589
RXN-G6PDH2i_c_FWD-rt1632	v	3.216078463170609
RXN-GALUi_c_FWD-rt3384	v	0.578687904417139
RXN-GAPD_c_FWD-rt2245	v	23.070105532549093
RXN-GARFT_c_FWD-rt5227	v	0.091534523714318
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000002693383827
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000886237458
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GENERIC_zn2metal2_c_FWD-SPONT	v	0.000003918282369
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	0.299762658401859
RXN-GHMT2r_m_REV-UNKNOWN	v	0.041370395833932
RXN-GK1_c_FWD-rt3670	v	0.053336941489505
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.786795493657293
RXN-GLNTRS_c_FWD-rt5012	v	0.116275211682828
RXN-GLUDy_c_FWD-rt3880	v	4.219547118287408
RXN-GLUPRT_c_FWD-rt6932	v	0.091534523714318
RXN-GLUTRS_c_FWD-rt2385	v	0.234197727297902
RXN-GLUt_c_m_FWD-rt4150	v	1.086648155604699
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.029347666523589
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.041370395833932
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.125467485005323
RXN-GLYt_c_m_FWD-rt0066	v	0.082760649682217
RXN-GMPS2_c_FWD-rt7388	v	0.053336941489505
RXN-GND_c_FWD-rt2224	v	3.216078463170609
RXN-GRTT_c_FWD-rt4576	v	0.050048952830393
RXN-GTPCII2_c_FWD-rt4183	v	0.000006037081284
RXN-H2Ot_c_e_REV-rt0646	v	37.272937880760260
RXN-H2Ot_c_m_REV-SPONT	v	148.486606565144400
RXN-H2Ot_c_n_FWD-SPONT	v	4.037840159593395
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162185926
RXN-HACNH_m_FWD-rt6232	v	0.084014394781415
RXN-HCITR_m_FWD-rt7648	v	0.084014394781415
RXN-HCITS_m_FWD-rt6488_m	v	0.084014394781415
RXN-HCO3E_e_FWD-UNKNOWN	v	34.477461558569495
RXN-HCO3E_n_FWD-UNKNOWN	v	4.037840159593395
RXN-HCO3t_c_n_REV-SPONT	v	4.037840159593395
RXN-HEMEOS_m_FWD-rt2735	v	0.000000005917174
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.084014394781415
RXN-HISTD_c_FWD-rt3278	v	0.043224228976409
RXN-HISTP_c_FWD-rt1838	v	0.043224228976409
RXN-HISTRS_c_FWD-rt0207_c	v	0.043224228976409
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146858491180
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146858491180
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000005917174
RXN-HSDx_c_FWD-rt8370	v	1.410740097717089
RXN-HSERTA_c_FWD-rt4145	v	0.033120650027080
RXN-HSK_c_FWD-rt0283	v	1.377619447690009
RXN-HSTPT_c_FWD-rt4862	v	0.043224228976409
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	4.037840159593395
RXN-Ht_c_r_REV-SPONT	v	0.179212342262217
RXN-Ht_c_rm_FWD-SPONT	v	0.070470860861745
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872664
RXN-ICDHx_m_FWD-IDH12	v	0.678241368714196
RXN-IG3PS_c_FWD-rt0716	v	0.043224228976409
RXN-IGPDH_c_FWD-rt0339	v	0.043224228976409
RXN-IGPS_c_FWD-rt8196	v	0.018570172701790
RXN-ILETA_m_REV-rt6242_m	v	0.057779279978035
RXN-ILETRS_c_FWD-rt5078	v	0.057779279978035
RXN-ILEt_c_m_FWD-SPONT	v	0.057779279978035
RXN-IMPC_c_FWD-rt4053	v	0.134758752690727
RXN-IMPD_c_FWD-rt0027	v	0.053336941489505
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048952830393
RXN-IPDPt_c_l_REV-UNKNOWN	v	0.000000000000000
RXN-IPMD_c_FWD-rt5526	v	0.209753592255317
RXN-IPPMIa_c_REV-rt6546	v	0.209753592255317
RXN-IPPMIb_c_REV-rt6546	v	0.209753592255317
RXN-IPPS_c_FWD-rt7120	v	0.209753592255317
RXN-KARA1i_m_FWD-rt0808	v	0.290682460782074
RXN-KARA2i_m_FWD-rt0808	v	0.057779279978035
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282377016992467
RXN-LACPYRt_c_m_REV-SPONT	v	17.925988809706100
RXN-LACtps_m_FWD-SPONT	v	17.925988809706100
RXN-LEUTA_c_REV-rt5646	v	0.209753592255317
RXN-LEUTRS_c_FWD-rt1776	v	0.209753592255317
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.084014394781415
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351357
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175436
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175436
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	0.553758036641696
RXN-MDH_c_REV-rt2246	v	22.494289297448855
RXN-MDH_m_FWD-rt2810	v	21.981520538371907
RXN-ME1_m_FWD-rt5549	v	0.250698202954845
RXN-ME2_m_FWD-rt5549	v	0.592195917697805
RXN-METAT_c_FWD-rt5403	v	0.065414581223055
RXN-METS_c_FWD-rt1457	v	0.095701325836793
RXN-METTRS_c_FWD-rt4772	v	0.030286744613738
RXN-MEVK2_c_FWD-rt0390	v	0.150146858491180
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.029824848907962
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000048678723703
RXN-MTHFC_c_FWD-UNKNOWN	v	0.201250691704584
RXN-MTHFD_c_FWD-rt6998	v	0.201250691704584
RXN-MTHFR3_c_FWD-MET1213	v	0.095701325836793
RXN-NACt_c_e_FWD-rt3853	v	0.000478899265164
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141885228
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	40.914885414683670
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230431
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.031832480702713
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.031832480702713
RXN-NADS2_c_FWD-rt0915_c	v	0.000478899265164
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230431
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000478899265164
RXN-NDPK1_c_FWD-rt7311	v	4.425096716685688
RXN-NDPK2_c_FWD-rt7311	v	0.677791608531491
RXN-NDPK3_c_FWD-rt7311	v	0.167685143651021
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	3.591278616819533
RXN-NH4t_c_m_REV-SPONT	v	1.409403482762884
RXN-NNATi_c_FWD-rt2062_c	v	0.000478899265164
RXN-O2t_c_e_FWD-SPONT	v	20.884928608088090
RXN-O2t_c_m_FWD-SPONT	v	20.503212270986250
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230431
RXN-OCBT_c_FWD-rt4934	v	0.157169026660161
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.209753592255317
RXN-OMPDC_c_FWD-rt3750	v	0.091533768443867
RXN-ORNCD_m_FWD-rt6574	v	0.086565150277534
RXN-ORNTACi_m_FWD-rt7840	v	0.243734176937696
RXN-ORNtpa_m_FWD-rt4951	v	0.157169026660161
RXN-ORPT_c_REV-rt2348	v	0.091533768443867
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.033120650027080
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	0.012611410121323
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724054
RXN-PC_c_FWD-rt7325	v	3.219463087496313
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDH_m_FWD-PDHCPLX	v	12.582273220425690
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436332
RXN-PFK_c_FWD-rt0499	v	11.069897835554404
RXN-PGCD_c_FWD-rt3683	v	0.487591359211226
RXN-PGI_c_FWD-rt1221	v	9.350822984816034
RXN-PGK_c_FWD-rt7353	v	23.070105532549093
RXN-PGL_c_FWD-rt6131	v	3.216078463170609
RXN-PGMT_c_FWD-rt1591	v	0.578687904417139
RXN-PGM_c_FWD-rt7057	v	22.582514173337870
RXN-PHETA1_c_REV-rt7471	v	0.037965742970023
RXN-PHETRS_c_FWD-FRS12	v	0.037965742970023
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258220570442227
RXN-PItps_m_FWD-rt7506	v	119.511629733568060
RXN-PMANM_c_REV-rt0873	v	0.229261289175436
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000006037081284
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146858491180
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793349
RXN-PPA_c_FWD-rt7511	v	5.285936077242648
RXN-PPBNGD_c_FWD-rt6350	v	0.000002482251794
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000009929007177
RXN-PPIt_c_m_REV-SPONT	v	0.000000005917174
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897297
RXN-PPND2_c_FWD-rt7857	v	0.017162943276321
RXN-PPNDH_c_FWD-rt5827	v	0.037965742970023
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001778392090
RXN-PPPGO_m_FWD-rt3499	v	0.000000889196045
RXN-PRAGSi_c_FWD-rt5891	v	0.091534523714318
RXN-PRAIS_c_FWD-rt5891	v	0.091534523714318
RXN-PRAIi_c_FWD-rt8196	v	0.018570172701790
RXN-PRAMPC_c_FWD-rt3278	v	0.043224228976409
RXN-PRASCSi_c_FWD-rt0852	v	0.091534523714318
RXN-PRATPP_c_FWD-rt3278	v	0.043224228976409
RXN-PRFGS_c_FWD-rt6665	v	0.091534523714318
RXN-PRMICI_c_FWD-rt3242_c	v	0.043224228976409
RXN-PROTRS_c_FWD-rt3118	v	0.086565150277534
RXN-PROt_c_m_REV-SPONT	v	0.086565150277534
RXN-PRPPS_c_FWD-PRS23	v	0.245341593101548
RXN-PSCIT_c_FWD-rt5884	v	0.073698858948134
RXN-PSD_mm_FWD-rt2136	v	0.017073821436332
RXN-PSERT_c_FWD-rt7036	v	0.487591359211226
RXN-PSP_L_c_FWD-rt3683	v	0.487591359211226
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958237
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436332
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000016253055991
RXN-PYK_c_FWD-rt4634	v	22.435116455441600
RXN-PYRDC_c_FWD-rt7423	v	1.308234561237771
RXN-RBFK_c_FWD-rt0930_c	v	0.000006037081284
RXN-RBFSa_c_FWD-rt0910	v	0.000012074162567
RXN-RBFSb_c_FWD-rt4127	v	0.000006037081284
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_FWD-rt7896	v	1.955906075584289
RXN-RPI_c_FWD-rt4920	v	1.260160313423752
RXN-SACCD1_c_FWD-rt8465	v	0.084014394781415
RXN-SACCD2_c_FWD-rt8465	v	0.084014394781415
RXN-SADT_c_FWD-rt5075	v	0.033120650027080
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt5857	v	0.187614015569930
RXN-SERt_c_m_REV-rt7910	v	0.041370395833932
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958237
RXN-SHCHD2_c_FWD-rt5201	v	0.000000703859705
RXN-SHCHF_c_FWD-rt5201	v	0.000000703859705
RXN-SHK3Di_c_FWD-rt5884	v	0.073698858948134
RXN-SHKK_c_FWD-rt5884	v	0.073698858948134
RXN-SO3R_c_FWD-rt20063076	v	0.033120650027080
RXN-SO4t_c_e_FWD-rt7368	v	0.047724754099944
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987535
RXN-SUCDq9_m_FWD-SDH1234	v	0.091533768443867
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091533768443867
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_FWD-rt1805	v	1.014802467266211
RXN-THMtps_e_FWD-UNKNOWN	v	0.000012600026804
RXN-THRD_L_m_FWD-rt0848_m	v	1.281467936651417
RXN-THRS_c_FWD-rt1374	v	1.377619447690009
RXN-THRTRS_c_FWD-rt7480	v	0.096151511038592
RXN-THRt_c_m_FWD-UNKNOWN	v	1.281467936651417
RXN-TKT1_c_FWD-rt7263_c	v	1.014802467266211
RXN-TKT2_c_FWD-rt7263_c	v	0.941103608318077
RXN-TMDPK_c_FWD-rt8116	v	0.000012600026804
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	11.040550169030814
RXN-TRDR_c_FWD-rt1320	v	0.047515747591622
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596219
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596219
RXN-TREt_c_v_FWD-SPONT	v	1000.000000000000000
RXN-TREt_c_v_REV-SPONT	v	1000.000000000000000
RXN-TRPS1_c_FWD-rt0894	v	0.018570172701790
RXN-TRPTRS_c_FWD-rt6341	v	0.018570172701790
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	0.017162943276321
RXN-TYRTRS_c_FWD-rt8273	v	0.017162943276321
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091533768443867
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000703859705
RXN-UPP3S_c_FWD-rt2147	v	0.000002482251794
RXN-UPPDC1_c_FWD-rt5811	v	0.000001778392090
RXN-VALTA_c_FWD-rt5646	v	0.209753592255317
RXN-VALTA_m_REV-rt6242_m	v	0.290682460782074
RXN-VALTRS_c_FWD-rt8160_c	v	0.080928868526757
RXN-VALt_c_m_REV-SPONT	v	0.290682460782074
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000787825727237
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246453
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000005917174
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt0150	v	0.000000142041557
ENZSYN-rt2267	v	0.000003838494352
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000000612546911
ENZSYN-rt7423	v	0.000003526705520
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000000219062019
ENZSYN-rt1363	v	0.000000002727389
ENZSYN-rt1374	v	0.000005424111522
ENZSYN-LYS25	v	0.000000000343623
ENZSYN-rt7471	v	0.000000033355257
ENZSYN-rt0310	v	0.000001948938201
ENZSYN-rt0271	v	0.000000388126630
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000001298974925
ENZSYN-rt7317	v	0.000000000000000
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000057974206
ENZSYN-rt6510	v	0.000000338372857
ENZSYN-rt7532_c	v	0.000009890195741
ENZSYN-rt3932	v	0.000003021688249
ENZSYN-rt0017	v	0.000001492071493
ENZSYN-rt4336	v	0.000017724891666
ENZSYN-rt0341	v	0.000000346583762
ENZSYN-rt7437	v	0.000000223575033
ENZSYN-rt3802	v	0.000000619010369
ENZSYN-rt3174_c	v	0.000000009053110
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000001757379937
ENZSYN-rt8250	v	0.000000006528707
ENZSYN-rt4053	v	0.000002272071218
ENZSYN-rt3764	v	0.000000485524711
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000015145256
ENZSYN-rt1267	v	0.000000262492546
ENZSYN-rt3605	v	0.000000646123195
ENZSYN-rt2756_c	v	0.000003526705520
ENZSYN-rt2062_c	v	0.000000017409976
ENZSYN-rt1532	v	0.000000037135160
ENZSYN-TRP23	v	0.000000082123326
ENZSYN-rt3236	v	0.000001652237810
ENZSYN-rt7828	v	0.000002474139025
ENZSYN-rt1711	v	0.000001115480310
ENZSYN-rt5827	v	0.000000010913372
ENZSYN-rt1962	v	0.000008325142701
ENZSYN-rt6769	v	0.000001524203789
ENZSYN-rt0799	v	0.000000460272302
ENZSYN-rt8313	v	0.000000000000000
ENZSYN-rt8431	v	0.000001901204956
ENZSYN-rt6294	v	0.000003189487270
ENZSYN-rt0568_c	v	0.000002553356229
ENZSYN-rt5562_m	v	0.000057428839185
ENZSYN-rt5890	v	0.000001306948994
ENZSYN-rt0602_c	v	0.000001701481254
ENZSYN-rt1520	v	0.000001234168484
ENZSYN-ATPSCPLX	v	0.000001182523623
ENZSYN-rt2305	v	0.000000504804017
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000002063333152
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000000150254526
ENZSYN-rt5669	v	0.000000374750497
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt5829	v	0.000000008429388
ENZSYN-rt2960	v	0.000001241826239
ENZSYN-rt8107	v	0.000000603139197
ENZSYN-rt1131	v	0.000000022853521
ENZSYN-rt1487	v	0.000000032025217
ENZSYN-rt7344	v	0.000000021587828
ENZSYN-rt8298	v	0.000000017393055
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000000897092583
ENZSYN-rt8092_rm	v	0.000000000000000
ENZSYN-rt3670	v	0.003152071222176
ENZSYN-rt1321	v	0.000000844377241
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381160839
ENZSYN-rt3923	v	0.000000314734988
ENZSYN-rt7138	v	0.000000000781603
ENZSYN-rt3937	v	0.000000130141147
ENZSYN-rt5884	v	0.000000101102426
ENZSYN-rt4576	v	0.000000547158310
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt3542	v	0.000000414328207
ENZSYN-rt8469	v	0.000000000769590
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000021574170344
ENZSYN-rt7052	v	0.000012118076979
ENZSYN-rt7907	v	0.000000009980539
ENZSYN-rt0996	v	0.000000577119321
ENZSYN-FECOORCPLX4	v	0.000000002958587
ENZSYN-FECRq9CPLX	v	0.000000221559364
ENZSYN-rt8485	v	0.000000000000000
ENZSYN-rt6998	v	0.000000149313156
ENZSYN-rt5633_c	v	0.000001741450444
ENZSYN-rt7067	v	0.000000047796870
ENZSYN-rt3786_c	v	0.000000736658485
ENZSYN-rt1632	v	0.000001350155286
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000007008223334
ENZSYN-rt5227	v	0.000000237389672
ENZSYN-rt3731	v	0.000000000000000
ENZSYN-rt1299	v	0.000000258202829
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000276490720
ENZSYN-rt5012	v	0.000000611104095
ENZSYN-rt3880	v	0.000000606154122
ENZSYN-rt6932	v	0.000000397042997
ENZSYN-rt2385	v	0.000001042173370
ENZSYN-rt4150	v	0.000000069389664
ENZSYN-GCV123LPD1	v	0.000000006652135
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000699327808
ENZSYN-rt0066	v	0.000000007466188
ENZSYN-rt7388	v	0.000001231096373
ENZSYN-rt2224	v	0.000002372612135
ENZSYN-rt4183	v	0.000000006131043
ENZSYN-rt0646	v	0.000000000000000
ENZSYN-rt7648	v	0.000000173603920
ENZSYN-rt6488_m	v	0.000000000000000
ENZSYN-rt2735	v	0.000000000000000
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000001547258835
ENZSYN-rt3278	v	0.000000349568338
ENZSYN-rt1838	v	0.000000037428536
ENZSYN-rt0207_c	v	0.000000340188942
ENZSYN-rt1206	v	0.000000049154777
ENZSYN-rt3754_c	v	0.000001329719807
ENZSYN-rt8370	v	0.000003803037343
ENZSYN-rt4145	v	0.000000107304662
ENZSYN-rt0283	v	0.000001298968606
ENZSYN-rt4862	v	0.000000466449344
ENZSYN-IDH12	v	0.000000105541591
ENZSYN-rt0716	v	0.000000527739209
ENZSYN-rt0339	v	0.000000169680394
ENZSYN-rt8196	v	0.000000150647994
ENZSYN-rt5646	v	0.000000087914397
ENZSYN-rt6242_m	v	0.000000000000000
ENZSYN-rt5078	v	0.000000381001530
ENZSYN-rt0027	v	0.000000290723376
ENZSYN-rt7835	v	0.000000316316551
ENZSYN-rt5526	v	0.000001311905803
ENZSYN-rt6546	v	0.000001102069432
ENZSYN-rt7120	v	0.000002303677257
ENZSYN-rt0808	v	0.000004520164551
ENZSYN-rt1776	v	0.000001180120141
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000000704731956
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000011890112096
ENZSYN-rt2810	v	0.000015352152956
ENZSYN-rt5549	v	0.000001646944604
ENZSYN-rt5403	v	0.000006084133343
ENZSYN-rt1457	v	0.000008595295881
ENZSYN-rt4772	v	0.000000235003885
ENZSYN-rt0390	v	0.000000404762090
ENZSYN-MET1213	v	0.000000196103467
ENZSYN-rt3853	v	0.000000001678232
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000459357973
ENZSYN-rt0915_c	v	0.000000055278812
ENZSYN-rt1924_c	v	0.000000148646424
ENZSYN-rt7311	v	0.000009076637080
ENZSYN-rt4558	v	0.000000136326086
ENZSYN-rt4934	v	0.000001140221627
ENZSYN-rt3750	v	0.000000674027747
ENZSYN-rt6574	v	0.000000044782885
ENZSYN-rt7840	v	0.000000382810351
ENZSYN-rt4951	v	0.000000011719337
ENZSYN-rt2348	v	0.000000502794897
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000131865864
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000003892487519
ENZSYN-PDHCPLX	v	0.000001754816197
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000097562680
ENZSYN-rt3683	v	0.000000011612863
ENZSYN-rt1221	v	0.000009798053908
ENZSYN-rt7353	v	0.000008457053984
ENZSYN-rt6131	v	0.000001089151945
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-rt7057	v	0.000019309907604
ENZSYN-FRS12	v	0.000000149304311
ENZSYN-rt1948	v	0.000000014268764
ENZSYN-rt7506	v	0.000006301106489
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189513
ENZSYN-rt7511	v	0.000005978293646
ENZSYN-rt6350	v	0.000000007833123
ENZSYN-rt5026	v	0.000000007875700
ENZSYN-rt7857	v	0.000000031626397
ENZSYN-rt3499	v	0.000000004392122
ENZSYN-rt5891	v	0.000001176518569
ENZSYN-rt0852	v	0.000001009145599
ENZSYN-rt6665	v	0.000000742644618
ENZSYN-rt3242_c	v	0.000000206962175
ENZSYN-rt3118	v	0.000001607143064
ENZSYN-PRS23	v	0.000000310547286
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000000091349862
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000017834959503
ENZSYN-rt0930_c	v	0.000000074599979
ENZSYN-rt0910	v	0.000000046071450
ENZSYN-rt4127	v	0.000000061758129
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt7896	v	0.000000217284098
ENZSYN-rt4920	v	0.000000339657597
ENZSYN-rt8465	v	0.000001111469716
ENZSYN-rt5075	v	0.000000160357470
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt5857	v	0.000001272768035
ENZSYN-rt7910	v	0.000000004830674
ENZSYN-rt5201	v	0.000000006014619
ENZSYN-rt20063076	v	0.000000135800414
ENZSYN-rt7368	v	0.000000016276563
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.000000053329913
ENZSYN-rt1805	v	0.000006757498291
ENZSYN-rt0848_m	v	0.000003454548733
ENZSYN-rt7480	v	0.000000631949500
ENZSYN-rt7263_c	v	0.000001027026834
ENZSYN-rt8116	v	0.000000000648125
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000003832000107
ENZSYN-rt1320	v	0.000000570318090
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000434293580
ENZSYN-rt6341	v	0.000000532763424
ENZSYN-rt8273	v	0.000000166353178
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301883845
ENZSYN-rt2682	v	0.000000010011106
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000019005125
ENZSYN-rt8160_c	v	0.000000293362331
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000014077298
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000343623
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000020139857
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000001948938201
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000388126630
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000649487462
ENZLOAD-ACHBS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACLS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000027296482
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000027296482
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000338372857
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000009890195741
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000003021688249
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000001492071493
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000017724891666
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000346583762
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000105251329
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118323704
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000619010369
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000009053110
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000649487462
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757379937
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000006528707
ENZLOAD-AICART_c_FWD-rt4053	v	0.000001136035609
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000485524711
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000003824417054
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000015145256
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000262492546
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000646123195
ENZLOAD-ALDD2y_c_FWD-rt2756_c	v	0.000003526705520
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000037135160
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000082123326
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000001652237810
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000002474139025
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000001115480310
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000008325142701
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000001524203789
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000460272302
ENZLOAD-ASPCT_c_FWD-rt8313	v	0.000000000000000
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000001901204956
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000003189487270
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000002553356229
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000057428839185
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001306948994
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000001701481254
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000001234168484
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001182523623
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000504804017
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000002063333152
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000150254526
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000374750497
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000008429388
ENZLOAD-CS_m_FWD-rt2960	v	0.000001241826239
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000603139197
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000022853521
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000032025217
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000021587828
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000017393055
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000000897092583
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.001575058845475
ENZLOAD-DGK1_c_REV-rt3670	v	0.001575058845475
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000704369018
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000140008223
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381160839
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314734988
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000781603
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000000130141147
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000025275607
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579155
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328207
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000769590
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000021574170344
ENZLOAD-FBA_c_FWD-rt7052	v	0.000012118076979
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000009980539
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000577119321
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	v	0.000000002958587
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000221559364
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001741450444
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000047796870
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000736658485
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000001350155286
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000007008223334
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237389672
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000000258202829
ENZLOAD-GK1_c_FWD-rt3670	v	0.000001953531226
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000276490720
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000611104095
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000000606154122
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397042997
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000001042173370
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000069389664
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000006652135
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000699327808
ENZLOAD-GLYt_c_m_FWD-rt0066	v	0.000000007466188
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001231096373
ENZLOAD-GND_c_FWD-rt2224	v	0.000002372612135
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579155
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000006131043
ENZLOAD-H2Ot_c_e_REV-rt0646	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000003381241
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000173603920
ENZLOAD-HCITS_m_FWD-rt6488_m	v	0.000000000000000
ENZLOAD-HEMEOS_m_FWD-rt2735	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000001547258835
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000116522779
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000037428536
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000340188942
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154777
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719807
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000003803037343
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000107304662
ENZLOAD-HSK_c_FWD-rt0283	v	0.000001298968606
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000466449344
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000105541591
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000527739209
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000169680394
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000075323997
ENZLOAD-ILETA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000381001530
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000001136035609
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290723376
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316551
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001311905803
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000551034716
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000551034716
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002303677257
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000003770665187
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000749499364
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000029304799
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001180120141
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000704731956
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000188146366
ENZLOAD-MDH_c_REV-rt2246	v	0.000011890112096
ENZLOAD-MDH_m_FWD-rt2810	v	0.000015352152956
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000050517882
ENZLOAD-ME2_m_FWD-rt5549	v	0.000001596426722
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084133343
ENZLOAD-METS_c_FWD-rt1457	v	0.000008595295881
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000235003885
ENZLOAD-MEVK2_c_FWD-rt0390	v	0.000000404762090
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000000149313156
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000196103467
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000001678232
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000459357973
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000055278812
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000148646424
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007599855408
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001164069070
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000287989829
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000136326086
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000017409976
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000001140221627
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000029304799
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000674027747
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000044782885
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000382810351
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000011719337
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502794897
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000131865864
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000004284888
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000003892487519
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000001754816197
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000097562680
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000005806432
ENZLOAD-PGI_c_FWD-rt1221	v	0.000009798053908
ENZLOAD-PGK_c_FWD-rt7353	v	0.000008457053984
ENZLOAD-PGL_c_FWD-rt6131	v	0.000001089151945
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt7057	v	0.000019309907604
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000009101114
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000149304311
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014268764
ENZLOAD-PItps_m_FWD-rt7506	v	0.000006301106489
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189513
ENZLOAD-PPA_c_FWD-rt7511	v	0.000005978293646
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000007833123
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000007875700
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000031626397
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000010913372
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000004392122
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000588259284
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000588259284
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000075323997
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000116522779
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001009145599
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000116522779
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000742644618
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000206962175
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001607143064
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000310547286
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000025275607
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000000091349862
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000005806432
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000017834959503
ENZLOAD-PYRDC_c_FWD-rt7423	v	0.000003526705520
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000074599979
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000046071450
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000061758129
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_FWD-rt7896	v	0.000000217284098
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000339657597
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000555734858
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000555734858
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000160357470
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000001272768035
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000004830674
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000003007309
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000003007309
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000025275607
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000025275607
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000135800414
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000016276563
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCDq9_m_FWD-SDH1234	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053329913
ENZLOAD-TALA_c_FWD-rt1805	v	0.000006757498291
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000003454548733
ENZLOAD-THRS_c_FWD-rt1374	v	0.000005424111522
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000631949500
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000000532862686
ENZLOAD-TKT2_c_FWD-rt7263_c	v	0.000000494164148
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000648125
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000003832000107
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000570318090
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000434293580
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000532763424
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000004114286
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000166353178
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301883845
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000010011106
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000019005125
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000029304799
ENZLOAD-VALTA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000293362331
RIBOSYN-rrna5s_c	v	0.000003965830668
RIBOSYN-rrna58s_c	v	0.000003965830668
RIBOSYN-rrna25s_c	v	0.000003965830668
RIBOSYN-rrna28s_c	v	0.000003965830668
RIBOSYN-rrnaSSU_c	v	0.000003965830668
RIBOSYN-rrna_m	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003965830668
RIBOSYN-ribonuc	v	0.000003965830668
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000005791800
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000005791800
RIBOSYN-ribomito	v	0.000000005791800
PROSYN-VAR1	v	0.000000005791800
PTM-VAR1	v	0.000000005791800
PROSYN-SWS2	v	0.000000005791800
PTM-SWS2	v	0.000000005791800
PROSYN-rtmNAD6	v	0.000000459357973
PTM-rtmNAD6	v	0.000000459357973
PROSYN-rtmNAD5	v	0.000000459357973
PTM-rtmNAD5	v	0.000000459357973
PROSYN-rtmNAD4L	v	0.000000459357973
PTM-rtmNAD4L	v	0.000000459357973
PROSYN-rtmNAD4	v	0.000000459357973
PTM-rtmNAD4	v	0.000000459357973
PROSYN-rtmNAD3	v	0.000000459357973
PTM-rtmNAD3	v	0.000000459357973
PROSYN-rtmNAD2	v	0.000000459357973
PTM-rtmNAD2	v	0.000000459357973
PROSYN-rtmNAD1	v	0.000000459357973
PTM-rtmNAD1	v	0.000000459357973
PROSYN-rtmCOX3	v	0.000000002958587
PTM-rtmCOX3	v	0.000000002958587
PROSYN-rtmCOX2	v	0.000000002958587
PTM-rtmCOX2	v	0.000000002958587
PROSYN-rtmCOX1	v	0.000000002958587
PTM-rtmCOX1	v	0.000000002958587
PROSYN-rtmCOB	v	0.000000443118729
PTM-rtmCOB	v	0.000000443118729
PROSYN-rtmATP9	v	0.000011825236231
PTM-rtmATP9	v	0.000011825236231
PROSYN-rtmATP8	v	0.000001182523623
PTM-rtmATP8	v	0.000001182523623
PROSYN-rtmATP6	v	0.000001182523623
PTM-rtmATP6	v	0.000001182523623
PROSYN-rt8485	v	0.000000000000000
PTM-rt8485	v	0.000000000000000
PROSYN-rt8469	v	0.000000000769590
PTM-rt8469	v	0.000000000769590
PROSYN-rt8465	v	0.000001111469716
PTM-rt8465	v	0.000001111469716
PROSYN-rt8431	v	0.000001901204956
PTM-rt8431	v	0.000001901204956
PROSYN-rt8370	v	0.000007606074685
PTM-rt8370	v	0.000007606074685
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8313	v	0.000000000000000
PTM-rt8313	v	0.000000000000000
PROSYN-rt8298	v	0.000000034786110
PTM-rt8298	v	0.000000034786110
PROSYN-rt8273	v	0.000000166353178
PTM-rt8273	v	0.000000166353178
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000006528707
PTM-rt8250	v	0.000000006528707
PROSYN-rt8224	v	0.000000310547286
PTM-rt8224	v	0.000000310547286
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8196	v	0.000000314894647
PTM-rt8196	v	0.000000314894647
PROSYN-rt8160_c	v	0.000000293362331
PTM-rt8160_c	v	0.000000293362331
PROSYN-rt8116	v	0.000000000648125
PTM-rt8116	v	0.000000000648125
PROSYN-rt8107	v	0.000000603139197
PTM-rt8107	v	0.000000603139197
PROSYN-rt8092_rm	v	0.000000000000000
PTM-rt8092_rm	v	0.000000000000000
PROSYN-rt7991	v	0.000003547570869
PTM-rt7991	v	0.000003547570869
PROSYN-rt7910	v	0.000000004830674
PTM-rt7910	v	0.000000004830674
PROSYN-rt7907	v	0.000000009980539
PTM-rt7907	v	0.000000009980539
PROSYN-rt7896	v	0.000000217284098
PTM-rt7896	v	0.000000217284098
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000000031626397
PTM-rt7857	v	0.000000031626397
PROSYN-rt7840	v	0.000000382810351
PTM-rt7840	v	0.000000382810351
PROSYN-rt7835	v	0.000000316316551
PTM-rt7835	v	0.000000316316551
PROSYN-rt7828	v	0.000002474139025
PTM-rt7828	v	0.000002474139025
PROSYN-rt7651_c	v	0.000000131865864
PTM-rt7651_c	v	0.000000131865864
PROSYN-rt7648	v	0.000000173603920
PTM-rt7648	v	0.000000173603920
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000459357973
PTM-rt7605	v	0.000000459357973
PROSYN-rt7532_c	v	0.000009890195741
PTM-rt7532_c	v	0.000009890195741
PROSYN-rt7511	v	0.000005978293646
PTM-rt7511	v	0.000005978293646
PROSYN-rt7506	v	0.000006301106489
PTM-rt7506	v	0.000006301106489
PROSYN-rt7496	v	0.000000459357973
PTM-rt7496	v	0.000000459357973
PROSYN-rt7480	v	0.000000631949500
PTM-rt7480	v	0.000000631949500
PROSYN-rt7471	v	0.000000033355257
PTM-rt7471	v	0.000000033355257
PROSYN-rt7437	v	0.000000894300130
PTM-rt7437	v	0.000000894300130
PROSYN-rt7423	v	0.000003526705520
PTM-rt7423	v	0.000003526705520
PROSYN-rt7390	v	0.000000443118729
PTM-rt7390	v	0.000000443118729
PROSYN-rt7388	v	0.000001231096373
PTM-rt7388	v	0.000001231096373
PROSYN-rt7368	v	0.000000016276563
PTM-rt7368	v	0.000000016276563
PROSYN-rt7353	v	0.000008457053984
PTM-rt7353	v	0.000008457053984
PROSYN-rt7344	v	0.000000021587828
PTM-rt7344	v	0.000000021587828
PROSYN-rt7325	v	0.000003892487519
PTM-rt7325	v	0.000003892487519
PROSYN-rt7313	v	0.000000443118729
PTM-rt7313	v	0.000000443118729
PROSYN-rt7311	v	0.000009076637080
PTM-rt7311	v	0.000009076637080
PROSYN-rt7263_c	v	0.000002054053668
PTM-rt7263_c	v	0.000002054053668
PROSYN-rt7221	v	0.000003547570869
PTM-rt7221	v	0.000003547570869
PROSYN-rt7138	v	0.000000000781603
PTM-rt7138	v	0.000000000781603
PROSYN-rt7136	v	0.000000699327808
PTM-rt7136	v	0.000000699327808
PROSYN-rt7120	v	0.000002303677257
PTM-rt7120	v	0.000002303677257
PROSYN-rt7115	v	0.000000196103467
PTM-rt7115	v	0.000000196103467
PROSYN-rt7067	v	0.000000047796870
PTM-rt7067	v	0.000000047796870
PROSYN-rt7057	v	0.000019309907604
PTM-rt7057	v	0.000019309907604
PROSYN-rt7052	v	0.000012118076979
PTM-rt7052	v	0.000012118076979
PROSYN-rt7036	v	0.000000091349862
PTM-rt7036	v	0.000000091349862
PROSYN-rt6998	v	0.000000298626312
PTM-rt6998	v	0.000000298626312
PROSYN-rt6932	v	0.000000397042997
PTM-rt6932	v	0.000000397042997
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000443118729
PTM-rt6863	v	0.000000443118729
PROSYN-rt6816	v	0.000000006652135
PTM-rt6816	v	0.000000006652135
PROSYN-rt6811	v	0.000000459357973
PTM-rt6811	v	0.000000459357973
PROSYN-rt6769	v	0.000001524203789
PTM-rt6769	v	0.000001524203789
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000164246653
PTM-rt6741	v	0.000000164246653
PROSYN-rt6665	v	0.000000742644618
PTM-rt6665	v	0.000000742644618
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000044782885
PTM-rt6574	v	0.000000044782885
PROSYN-rt6546	v	0.000001102069432
PTM-rt6546	v	0.000001102069432
PROSYN-rt6544	v	0.000001182523623
PTM-rt6544	v	0.000001182523623
PROSYN-rt6510	v	0.000000338372857
PTM-rt6510	v	0.000000338372857
PROSYN-rt6498	v	0.000000381160839
PTM-rt6498	v	0.000000381160839
PROSYN-rt6488_m	v	0.000000000000000
PTM-rt6488_m	v	0.000000000000000
PROSYN-rt6350	v	0.000000007833123
PTM-rt6350	v	0.000000007833123
PROSYN-rt6341	v	0.000000532763424
PTM-rt6341	v	0.000000532763424
PROSYN-rt6294	v	0.000003189487270
PTM-rt6294	v	0.000003189487270
PROSYN-rt6242_m	v	0.000000000000000
PTM-rt6242_m	v	0.000000000000000
PROSYN-rt6232	v	0.000000057974206
PTM-rt6232	v	0.000000057974206
PROSYN-rt6131	v	0.000001089151945
PTM-rt6131	v	0.000001089151945
PROSYN-rt6050	v	0.000000459357973
PTM-rt6050	v	0.000000459357973
PROSYN-rt5891	v	0.000001176518569
PTM-rt5891	v	0.000001176518569
PROSYN-rt5890	v	0.000001306948994
PTM-rt5890	v	0.000001306948994
PROSYN-rt5884	v	0.000000202204852
PTM-rt5884	v	0.000000202204852
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5857	v	0.000001272768035
PTM-rt5857	v	0.000001272768035
PROSYN-rt5829	v	0.000000016858776
PTM-rt5829	v	0.000000016858776
PROSYN-rt5827	v	0.000000010913372
PTM-rt5827	v	0.000000010913372
PROSYN-rt5811	v	0.000000038010249
PTM-rt5811	v	0.000000038010249
PROSYN-rt5758	v	0.000001754816197
PTM-rt5758	v	0.000001754816197
PROSYN-rt5669	v	0.000000374750497
PTM-rt5669	v	0.000000374750497
PROSYN-rt5646	v	0.000000087914397
PTM-rt5646	v	0.000000087914397
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001741450444
PTM-rt5633_c	v	0.000001741450444
PROSYN-rt5580	v	0.000003509632394
PTM-rt5580	v	0.000003509632394
PROSYN-rt5562_m	v	0.000057428839185
PTM-rt5562_m	v	0.000057428839185
PROSYN-rt5549	v	0.000001646944604
PTM-rt5549	v	0.000001646944604
PROSYN-rt5526	v	0.000002623811607
PTM-rt5526	v	0.000002623811607
PROSYN-rt5474	v	0.000001182523623
PTM-rt5474	v	0.000001182523623
PROSYN-rt5403	v	0.000006084133343
PTM-rt5403	v	0.000006084133343
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000001754816197
PTM-rt5354	v	0.000001754816197
PROSYN-rt5262	v	0.000003509632394
PTM-rt5262	v	0.000003509632394
PROSYN-rt5260	v	0.000000002958587
PTM-rt5260	v	0.000000002958587
PROSYN-rt5246	v	0.000000443118729
PTM-rt5246	v	0.000000443118729
PROSYN-rt5240	v	0.000000443118729
PTM-rt5240	v	0.000000443118729
PROSYN-rt5227	v	0.000000237389672
PTM-rt5227	v	0.000000237389672
PROSYN-rt5201	v	0.000000006014619
PTM-rt5201	v	0.000000006014619
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000381001530
PTM-rt5078	v	0.000000381001530
PROSYN-rt5075	v	0.000000962144817
PTM-rt5075	v	0.000000962144817
PROSYN-rt5056	v	0.000001182523623
PTM-rt5056	v	0.000001182523623
PROSYN-rt5026	v	0.000000063005601
PTM-rt5026	v	0.000000063005601
PROSYN-rt5012	v	0.000000611104095
PTM-rt5012	v	0.000000611104095
PROSYN-rt4951	v	0.000000011719337
PTM-rt4951	v	0.000000011719337
PROSYN-rt4934	v	0.000001140221627
PTM-rt4934	v	0.000001140221627
PROSYN-rt4920	v	0.000000339657597
PTM-rt4920	v	0.000000339657597
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4907	v	0.000000002958587
PTM-rt4907	v	0.000000002958587
PROSYN-rt4881	v	0.000000298608623
PTM-rt4881	v	0.000000298608623
PROSYN-rt4862	v	0.000000466449344
PTM-rt4862	v	0.000000466449344
PROSYN-rt4846	v	0.000000459357973
PTM-rt4846	v	0.000000459357973
PROSYN-rt4822_c	v	0.000000301883845
PTM-rt4822_c	v	0.000000301883845
PROSYN-rt4772	v	0.000000235003885
PTM-rt4772	v	0.000000235003885
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000459357973
PTM-rt4649	v	0.000000459357973
PROSYN-rt4639	v	0.000000002958587
PTM-rt4639	v	0.000000002958587
PROSYN-rt4634	v	0.000017834959503
PTM-rt4634	v	0.000017834959503
PROSYN-rt4598	v	0.000000443118729
PTM-rt4598	v	0.000000443118729
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158310
PTM-rt4576	v	0.000000547158310
PROSYN-rt4558	v	0.000000136326086
PTM-rt4558	v	0.000000136326086
PROSYN-rt4544	v	0.000001757379937
PTM-rt4544	v	0.000001757379937
PROSYN-rt4530	v	0.000000006652135
PTM-rt4530	v	0.000000006652135
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000017724891666
PTM-rt4336	v	0.000017724891666
PROSYN-rt4237	v	0.000000053329913
PTM-rt4237	v	0.000000053329913
PROSYN-rt4183	v	0.000000006131043
PTM-rt4183	v	0.000000006131043
PROSYN-rt4150	v	0.000000069389664
PTM-rt4150	v	0.000000069389664
PROSYN-rt4145	v	0.000000107304662
PTM-rt4145	v	0.000000107304662
PROSYN-rt4138	v	0.000000002958587
PTM-rt4138	v	0.000000002958587
PROSYN-rt4127	v	0.000000061758129
PTM-rt4127	v	0.000000061758129
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000298608623
PTM-rt4102	v	0.000000298608623
PROSYN-rt4053	v	0.000002272071218
PTM-rt4053	v	0.000002272071218
PROSYN-rt3937	v	0.000000130141147
PTM-rt3937	v	0.000000130141147
PROSYN-rt3934	v	0.000002063333152
PTM-rt3934	v	0.000002063333152
PROSYN-rt3932	v	0.000003021688249
PTM-rt3932	v	0.000003021688249
PROSYN-rt3923	v	0.000000314734988
PTM-rt3923	v	0.000000314734988
PROSYN-rt3880	v	0.000003636924730
PTM-rt3880	v	0.000003636924730
PROSYN-rt3853	v	0.000000001678232
PTM-rt3853	v	0.000000001678232
PROSYN-rt3802	v	0.000001238020737
PTM-rt3802	v	0.000001238020737
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3786_c	v	0.000000736658485
PTM-rt3786_c	v	0.000000736658485
PROSYN-rt3764	v	0.000000485524711
PTM-rt3764	v	0.000000485524711
PROSYN-rt3754_c	v	0.000001329719807
PTM-rt3754_c	v	0.000001329719807
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000674027747
PTM-rt3750	v	0.000000674027747
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3731	v	0.000000000000000
PTM-rt3731	v	0.000000000000000
PROSYN-rt3683	v	0.000000011612863
PTM-rt3683	v	0.000000011612863
PROSYN-rt3670	v	0.003152071222176
PTM-rt3670	v	0.003152071222176
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3605	v	0.000000646123195
PTM-rt3605	v	0.000000646123195
PROSYN-rt3599	v	0.000001182523623
PTM-rt3599	v	0.000001182523623
PROSYN-rt3590	v	0.000001182523623
PTM-rt3590	v	0.000001182523623
PROSYN-rt3577	v	0.000000704731956
PTM-rt3577	v	0.000000704731956
PROSYN-rt3542	v	0.000000414328207
PTM-rt3542	v	0.000000414328207
PROSYN-rt3499	v	0.000000004392122
PTM-rt3499	v	0.000000004392122
PROSYN-rt3476	v	0.000002211925759
PTM-rt3476	v	0.000002211925759
PROSYN-rt3417	v	0.000000002958587
PTM-rt3417	v	0.000000002958587
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000131865864
PTM-rt3373	v	0.000000131865864
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000459357973
PTM-rt3334	v	0.000000459357973
PROSYN-rt3314	v	0.000000422166364
PTM-rt3314	v	0.000000422166364
PROSYN-rt3313	v	0.000000422166364
PTM-rt3313	v	0.000000422166364
PROSYN-rt3278	v	0.000000349568338
PTM-rt3278	v	0.000000349568338
PROSYN-rt3250	v	0.000000443118729
PTM-rt3250	v	0.000000443118729
PROSYN-rt3242_c	v	0.000000206962175
PTM-rt3242_c	v	0.000000206962175
PROSYN-rt3236	v	0.000001652237810
PTM-rt3236	v	0.000001652237810
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000009053110
PTM-rt3174_c	v	0.000000009053110
PROSYN-rt3160	v	0.000000002958587
PTM-rt3160	v	0.000000002958587
PROSYN-rt3118	v	0.000001607143064
PTM-rt3118	v	0.000001607143064
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2960	v	0.000001241826239
PTM-rt2960	v	0.000001241826239
PROSYN-rt2949	v	0.000000002958587
PTM-rt2949	v	0.000000002958587
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000030704305912
PTM-rt2810	v	0.000030704305912
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2777	v	0.000000310547286
PTM-rt2777	v	0.000000310547286
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2756_c	v	0.000003526705520
PTM-rt2756_c	v	0.000003526705520
PROSYN-rt2735	v	0.000000000000000
PTM-rt2735	v	0.000000000000000
PROSYN-rt2682	v	0.000000010011106
PTM-rt2682	v	0.000000010011106
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2385	v	0.000001042173370
PTM-rt2385	v	0.000001042173370
PROSYN-rt2348	v	0.000001005589794
PTM-rt2348	v	0.000001005589794
PROSYN-rt2317	v	0.000000002958587
PTM-rt2317	v	0.000000002958587
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001182523623
PTM-rt2306	v	0.000001182523623
PROSYN-rt2305	v	0.000000504804017
PTM-rt2305	v	0.000000504804017
PROSYN-rt2267	v	0.000003838494352
PTM-rt2267	v	0.000003838494352
PROSYN-rt2246	v	0.000023780224192
PTM-rt2246	v	0.000023780224192
PROSYN-rt2245	v	0.000028032893336
PTM-rt2245	v	0.000028032893336
PROSYN-rt2234_c	v	0.000000897092583
PTM-rt2234_c	v	0.000000897092583
PROSYN-rt2224	v	0.000002372612135
PTM-rt2224	v	0.000002372612135
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2062_c	v	0.000000017409976
PTM-rt2062_c	v	0.000000017409976
PROSYN-rt2060	v	0.000001547258835
PTM-rt2060	v	0.000001547258835
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000271600828
PTM-rt2006	v	0.000000271600828
PROSYN-rt1962	v	0.000008325142701
PTM-rt1962	v	0.000008325142701
PROSYN-rt1948	v	0.000000014268764
PTM-rt1948	v	0.000000014268764
PROSYN-rt1924_c	v	0.000000148646424
PTM-rt1924_c	v	0.000000148646424
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1852	v	0.000000000343623
PTM-rt1852	v	0.000000000343623
PROSYN-rt1838	v	0.000000037428536
PTM-rt1838	v	0.000000037428536
PROSYN-rt1837	v	0.000000006652135
PTM-rt1837	v	0.000000006652135
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000006757498291
PTM-rt1805	v	0.000006757498291
PROSYN-rt1776	v	0.000001180120141
PTM-rt1776	v	0.000001180120141
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000001115480310
PTM-rt1711	v	0.000001115480310
PROSYN-rt1672	v	0.000003516287358
PTM-rt1672	v	0.000003516287358
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000001350155286
PTM-rt1632	v	0.000001350155286
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001182523623
PTM-rt1572	v	0.000001182523623
PROSYN-rt1532	v	0.000000037135160
PTM-rt1532	v	0.000000037135160
PROSYN-rt1520	v	0.000001234168484
PTM-rt1520	v	0.000001234168484
PROSYN-rt1487	v	0.000000032025217
PTM-rt1487	v	0.000000032025217
PROSYN-rt1457	v	0.000008595295881
PTM-rt1457	v	0.000008595295881
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000005424111522
PTM-rt1374	v	0.000005424111522
PROSYN-rt1363	v	0.000000002727389
PTM-rt1363	v	0.000000002727389
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1337	v	0.000000443118729
PTM-rt1337	v	0.000000443118729
PROSYN-rt1336	v	0.000000150254526
PTM-rt1336	v	0.000000150254526
PROSYN-rt1321	v	0.000000844377241
PTM-rt1321	v	0.000000844377241
PROSYN-rt1320	v	0.000000570318090
PTM-rt1320	v	0.000000570318090
PROSYN-rt1299	v	0.000000258202829
PTM-rt1299	v	0.000000258202829
PROSYN-rt1267	v	0.000000524985091
PTM-rt1267	v	0.000000524985091
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000009798053908
PTM-rt1221	v	0.000009798053908
PROSYN-rt1206	v	0.000000049154777
PTM-rt1206	v	0.000000049154777
PROSYN-rt1131	v	0.000000022853521
PTM-rt1131	v	0.000000022853521
PROSYN-rt1127	v	0.000000000343623
PTM-rt1127	v	0.000000000343623
PROSYN-rt1009	v	0.000001298974925
PTM-rt1009	v	0.000001298974925
PROSYN-rt0996	v	0.000000577119321
PTM-rt0996	v	0.000000577119321
PROSYN-rt0932	v	0.000007664000214
PTM-rt0932	v	0.000007664000214
PROSYN-rt0930_c	v	0.000000074599979
PTM-rt0930_c	v	0.000000074599979
PROSYN-rt0915_c	v	0.000000055278812
PTM-rt0915_c	v	0.000000055278812
PROSYN-rt0910	v	0.000000046071450
PTM-rt0910	v	0.000000046071450
PROSYN-rt0894	v	0.000000434293580
PTM-rt0894	v	0.000000434293580
PROSYN-rt0876	v	0.000000196103467
PTM-rt0876	v	0.000000196103467
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001009145599
PTM-rt0852	v	0.000001009145599
PROSYN-rt0848_m	v	0.000003454548733
PTM-rt0848_m	v	0.000003454548733
PROSYN-rt0830	v	0.000000443118729
PTM-rt0830	v	0.000000443118729
PROSYN-rt0808	v	0.000004520164551
PTM-rt0808	v	0.000004520164551
PROSYN-rt0799	v	0.000000460272302
PTM-rt0799	v	0.000000460272302
PROSYN-rt0797	v	0.000000002958587
PTM-rt0797	v	0.000000002958587
PROSYN-rt0716	v	0.000000527739209
PTM-rt0716	v	0.000000527739209
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000021574170344
PTM-rt0669	v	0.000021574170344
PROSYN-rt0646	v	0.000000000000000
PTM-rt0646	v	0.000000000000000
PROSYN-rt0602_c	v	0.000001701481254
PTM-rt0602_c	v	0.000001701481254
PROSYN-rt0568_c	v	0.000005106712457
PTM-rt0568_c	v	0.000005106712457
PROSYN-rt0499	v	0.000000390250720
PTM-rt0499	v	0.000000390250720
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000002958587
PTM-rt0434_m	v	0.000000002958587
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000000219062019
PTM-rt0409	v	0.000000219062019
PROSYN-rt0390	v	0.000000404762090
PTM-rt0390	v	0.000000404762090
PROSYN-rt0376	v	0.000000271600828
PTM-rt0376	v	0.000000271600828
PROSYN-rt0341	v	0.000000346583762
PTM-rt0341	v	0.000000346583762
PROSYN-rt0339	v	0.000000169680394
PTM-rt0339	v	0.000000169680394
PROSYN-rt0334	v	0.000000071189513
PTM-rt0334	v	0.000000071189513
PROSYN-rt0331	v	0.000000459357973
PTM-rt0331	v	0.000000459357973
PROSYN-rt0310	v	0.000001948938201
PTM-rt0310	v	0.000001948938201
PROSYN-rt0309	v	0.000000015145256
PTM-rt0309	v	0.000000015145256
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000000612546911
PTM-rt0302	v	0.000000612546911
PROSYN-rt0283	v	0.000001298968606
PTM-rt0283	v	0.000001298968606
PROSYN-rt0271	v	0.000000776253261
PTM-rt0271	v	0.000000776253261
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000340188942
PTM-rt0207_c	v	0.000000340188942
PROSYN-rt0150	v	0.000000142041557
PTM-rt0150	v	0.000000142041557
PROSYN-rt0066	v	0.000000007466188
PTM-rt0066	v	0.000000007466188
PROSYN-rt0027	v	0.000001162893502
PTM-rt0027	v	0.000001162893502
PROSYN-rt0017	v	0.000001492071493
PTM-rt0017	v	0.000001492071493
PROSYN-RSM7	v	0.000000005791800
PTM-RSM7	v	0.000000005791800
PROSYN-RSM28	v	0.000000005791800
PTM-RSM28	v	0.000000005791800
PROSYN-RSM27	v	0.000000005791800
PTM-RSM27	v	0.000000005791800
PROSYN-RSM26	v	0.000000005791800
PTM-RSM26	v	0.000000005791800
PROSYN-RSM24	v	0.000000005791800
PTM-RSM24	v	0.000000005791800
PROSYN-RSM23	v	0.000000005791800
PTM-RSM23	v	0.000000005791800
PROSYN-RSM18	v	0.000000005791800
PTM-RSM18	v	0.000000005791800
PROSYN-RPS9A	v	0.000003965830668
PTM-RPS9A	v	0.000003965830668
PROSYN-RPS8A	v	0.000003965830668
PTM-RPS8A	v	0.000003965830668
PROSYN-RPS7A	v	0.000003965830668
PTM-RPS7A	v	0.000003965830668
PROSYN-RPS6A	v	0.000003965830668
PTM-RPS6A	v	0.000003965830668
PROSYN-RPS5	v	0.000003965830668
PTM-RPS5	v	0.000003965830668
PROSYN-RPS4A	v	0.000003965830668
PTM-RPS4A	v	0.000003965830668
PROSYN-RPS30A	v	0.000003965830668
PTM-RPS30A	v	0.000003965830668
PROSYN-RPS3	v	0.000003965830668
PTM-RPS3	v	0.000003965830668
PROSYN-RPS29A	v	0.000003965830668
PTM-RPS29A	v	0.000003965830668
PROSYN-RPS28A	v	0.000003965830668
PTM-RPS28A	v	0.000003965830668
PROSYN-RPS27A	v	0.000003965830668
PTM-RPS27A	v	0.000003965830668
PROSYN-RPS26A	v	0.000003965830668
PTM-RPS26A	v	0.000003965830668
PROSYN-RPS24A	v	0.000003965830668
PTM-RPS24A	v	0.000003965830668
PROSYN-RPS23A	v	0.000003965830668
PTM-RPS23A	v	0.000003965830668
PROSYN-RPS22A	v	0.000003965830668
PTM-RPS22A	v	0.000003965830668
PROSYN-RPS21A	v	0.000003965830668
PTM-RPS21A	v	0.000003965830668
PROSYN-RPS20	v	0.000003965830668
PTM-RPS20	v	0.000003965830668
PROSYN-RPS2	v	0.000003965830668
PTM-RPS2	v	0.000003965830668
PROSYN-RPS1A	v	0.000003965830668
PTM-RPS1A	v	0.000003965830668
PROSYN-RPS19A	v	0.000003965830668
PTM-RPS19A	v	0.000003965830668
PROSYN-RPS18A	v	0.000003965830668
PTM-RPS18A	v	0.000003965830668
PROSYN-RPS16A	v	0.000003965830668
PTM-RPS16A	v	0.000003965830668
PROSYN-RPS14A	v	0.000003965830668
PTM-RPS14A	v	0.000003965830668
PROSYN-RPS13	v	0.000003965830668
PTM-RPS13	v	0.000003965830668
PROSYN-RPS12	v	0.000003965830668
PTM-RPS12	v	0.000003965830668
PROSYN-RPS11A	v	0.000003965830668
PTM-RPS11A	v	0.000003965830668
PROSYN-RPS10A	v	0.000003965830668
PTM-RPS10A	v	0.000003965830668
PROSYN-RPS0A	v	0.000003965830668
PTM-RPS0A	v	0.000003965830668
PROSYN-RPP1A	v	0.000003965830668
PTM-RPP1A	v	0.000003965830668
PROSYN-RPL9A	v	0.000003965830668
PTM-RPL9A	v	0.000003965830668
PROSYN-RPL8B	v	0.000003965830668
PTM-RPL8B	v	0.000003965830668
PROSYN-RPL7A	v	0.000003965830668
PTM-RPL7A	v	0.000003965830668
PROSYN-RPL6A	v	0.000003965830668
PTM-RPL6A	v	0.000003965830668
PROSYN-RPL5	v	0.000003965830668
PTM-RPL5	v	0.000003965830668
PROSYN-RPL4A	v	0.000003965830668
PTM-RPL4A	v	0.000003965830668
PROSYN-RPL43A	v	0.000003965830668
PTM-RPL43A	v	0.000003965830668
PROSYN-RPL42A	v	0.000003965830668
PTM-RPL42A	v	0.000003965830668
PROSYN-RPL41A	v	0.000003965830668
PTM-RPL41A	v	0.000003965830668
PROSYN-RPL40A	v	0.000003965830668
PTM-RPL40A	v	0.000003965830668
PROSYN-RPL39	v	0.000003965830668
PTM-RPL39	v	0.000003965830668
PROSYN-RPL37A	v	0.000003965830668
PTM-RPL37A	v	0.000003965830668
PROSYN-RPL36A	v	0.000003965830668
PTM-RPL36A	v	0.000003965830668
PROSYN-RPL35A	v	0.000003965830668
PTM-RPL35A	v	0.000003965830668
PROSYN-RPL34A	v	0.000003965830668
PTM-RPL34A	v	0.000003965830668
PROSYN-RPL33A	v	0.000003965830668
PTM-RPL33A	v	0.000003965830668
PROSYN-RPL32	v	0.000003965830668
PTM-RPL32	v	0.000003965830668
PROSYN-RPL31A	v	0.000003965830668
PTM-RPL31A	v	0.000003965830668
PROSYN-RPL3	v	0.000003965830668
PTM-RPL3	v	0.000003965830668
PROSYN-RPL28	v	0.000003965830668
PTM-RPL28	v	0.000003965830668
PROSYN-RPL27A	v	0.000003965830668
PTM-RPL27A	v	0.000003965830668
PROSYN-RPL26A	v	0.000003965830668
PTM-RPL26A	v	0.000003965830668
PROSYN-RPL25	v	0.000003965830668
PTM-RPL25	v	0.000003965830668
PROSYN-RPL23A	v	0.000003965830668
PTM-RPL23A	v	0.000003965830668
PROSYN-RPL21B	v	0.000003965830668
PTM-RPL21B	v	0.000003965830668
PROSYN-RPL20A	v	0.000003965830668
PTM-RPL20A	v	0.000003965830668
PROSYN-RPL1A	v	0.000003965830668
PTM-RPL1A	v	0.000003965830668
PROSYN-RPL19A	v	0.000003965830668
PTM-RPL19A	v	0.000003965830668
PROSYN-RPL18A	v	0.000003965830668
PTM-RPL18A	v	0.000003965830668
PROSYN-RPL17A	v	0.000003965830668
PTM-RPL17A	v	0.000003965830668
PROSYN-RPL16A	v	0.000003965830668
PTM-RPL16A	v	0.000003965830668
PROSYN-RPL15A	v	0.000003965830668
PTM-RPL15A	v	0.000003965830668
PROSYN-RPL14A	v	0.000003965830668
PTM-RPL14A	v	0.000003965830668
PROSYN-RPL13A	v	0.000003965830668
PTM-RPL13A	v	0.000003965830668
PROSYN-RPL12A	v	0.000003965830668
PTM-RPL12A	v	0.000003965830668
PROSYN-RPL11A	v	0.000003965830668
PTM-RPL11A	v	0.000003965830668
PROSYN-RPL10	v	0.000003965830668
PTM-RPL10	v	0.000003965830668
PROSYN-RML2	v	0.000000005791800
PTM-RML2	v	0.000000005791800
PROSYN-PET123	v	0.000000005791800
PTM-PET123	v	0.000000005791800
PROSYN-NAM9	v	0.000000005791800
PTM-NAM9	v	0.000000005791800
PROSYN-MRX14	v	0.000000005791800
PTM-MRX14	v	0.000000005791800
PROSYN-MRPS9	v	0.000000005791800
PTM-MRPS9	v	0.000000005791800
PROSYN-MRPS8	v	0.000000005791800
PTM-MRPS8	v	0.000000005791800
PROSYN-MRPS5	v	0.000000005791800
PTM-MRPS5	v	0.000000005791800
PROSYN-MRPS35	v	0.000000005791800
PTM-MRPS35	v	0.000000005791800
PROSYN-MRPS28	v	0.000000005791800
PTM-MRPS28	v	0.000000005791800
PROSYN-MRPS18	v	0.000000005791800
PTM-MRPS18	v	0.000000005791800
PROSYN-MRPS17	v	0.000000005791800
PTM-MRPS17	v	0.000000005791800
PROSYN-MRPS16	v	0.000000005791800
PTM-MRPS16	v	0.000000005791800
PROSYN-MRPL9	v	0.000000005791800
PTM-MRPL9	v	0.000000005791800
PROSYN-MRPL7	v	0.000000005791800
PTM-MRPL7	v	0.000000005791800
PROSYN-MRPL6	v	0.000000005791800
PTM-MRPL6	v	0.000000005791800
PROSYN-MRPL51	v	0.000000005791800
PTM-MRPL51	v	0.000000005791800
PROSYN-MRPL50	v	0.000000005791800
PTM-MRPL50	v	0.000000005791800
PROSYN-MRPL44	v	0.000000005791800
PTM-MRPL44	v	0.000000005791800
PROSYN-MRPL40	v	0.000000005791800
PTM-MRPL40	v	0.000000005791800
PROSYN-MRPL38	v	0.000000005791800
PTM-MRPL38	v	0.000000005791800
PROSYN-MRPL37	v	0.000000005791800
PTM-MRPL37	v	0.000000005791800
PROSYN-MRPL36	v	0.000000005791800
PTM-MRPL36	v	0.000000005791800
PROSYN-MRPL33	v	0.000000005791800
PTM-MRPL33	v	0.000000005791800
PROSYN-MRPL32	v	0.000000005791800
PTM-MRPL32	v	0.000000005791800
PROSYN-MRPL31	v	0.000000005791800
PTM-MRPL31	v	0.000000005791800
PROSYN-MRPL3	v	0.000000005791800
PTM-MRPL3	v	0.000000005791800
PROSYN-MRPL28	v	0.000000005791800
PTM-MRPL28	v	0.000000005791800
PROSYN-MRPL27	v	0.000000005791800
PTM-MRPL27	v	0.000000005791800
PROSYN-MRPL25	v	0.000000005791800
PTM-MRPL25	v	0.000000005791800
PROSYN-MRPL22	v	0.000000005791800
PTM-MRPL22	v	0.000000005791800
PROSYN-MRPL19	v	0.000000005791800
PTM-MRPL19	v	0.000000005791800
PROSYN-MRPL17	v	0.000000005791800
PTM-MRPL17	v	0.000000005791800
PROSYN-MRPL16	v	0.000000005791800
PTM-MRPL16	v	0.000000005791800
PROSYN-MRPL15	v	0.000000005791800
PTM-MRPL15	v	0.000000005791800
PROSYN-MRPL13	v	0.000000005791800
PTM-MRPL13	v	0.000000005791800
PROSYN-MRPL10	v	0.000000005791800
PTM-MRPL10	v	0.000000005791800
PROSYN-MRP51	v	0.000000005791800
PTM-MRP51	v	0.000000005791800
PROSYN-MRP49	v	0.000000005791800
PTM-MRP49	v	0.000000005791800
PROSYN-MRP4	v	0.000000005791800
PTM-MRP4	v	0.000000005791800
PROSYN-MRP21	v	0.000000005791800
PTM-MRP21	v	0.000000005791800
PROSYN-MRP20	v	0.000000005791800
PTM-MRP20	v	0.000000005791800
PROSYN-MRP2	v	0.000000005791800
PTM-MRP2	v	0.000000005791800
PROSYN-MRP17	v	0.000000005791800
PTM-MRP17	v	0.000000005791800
PROSYN-MRP13	v	0.000000005791800
PTM-MRP13	v	0.000000005791800
PROSYN-MRP1	v	0.000000005791800
PTM-MRP1	v	0.000000005791800
PROSYN-MNP1	v	0.000000005791800
PTM-MNP1	v	0.000000005791800
PROSYN-MHR1	v	0.000000005791800
PTM-MHR1	v	0.000000005791800
PROSYN-IMG2	v	0.000000005791800
PTM-IMG2	v	0.000000005791800
PROSYN-FYV4	v	0.000000005791800
PTM-FYV4	v	0.000000005791800
BIOMASS_RBA	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.217215474668266
BIOSYN-PROTMITO	v	0.007424525331734
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031269421654134
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.000026202742773
DM-BIO-cofactor	v	0.003909012729365
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613510030
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852204016
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025635652144068
BIOSYN-RNA-ctp_c	v	0.044748651443896
BIOSYN-RNA-gtp_c	v	0.039209109113543
BIOSYN-RNA-utp_c	v	0.023457253397143
BIOSYN-SO4-so4_c	v	0.014604104072864
RXN-BTOH1_FWD-SPONT	v	6.523270009508402
RXN-BTOH2_FWD-SPONT	v	6.523270009508402
RXN-BTOH3_FWD-SPONT	v	6.523270009508402
RXN-BTOH4_FWD-SPONT	v	6.523270009508402
RXN-BTOH5_FWD-SPONT	v	6.523270009508402
RXN-BTOH6_FWD-SPONT	v	6.523270009508402
RXN-BTOH7_FWD-SPONT	v	5.296747447421678
RXN-BTOH8_FWD-SPONT	v	5.296747447421678
RXN-BTOH9_FWD-SPONT	v	5.296747447421678
RXN-BTOH10_FWD-SPONT	v	5.296747447421678
RXN-BTOH11_FWD-SPONT	v	6.523270009508402
RXN-EX_btoh_e_FWD-SPONT	v	6.523270009508402