=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/rt/parameterization/kapp/datasets/Rabinowitz2023_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=C>>  * reduce info displayed, for faster run times
=C>>  conflictdisplay = 0
=C>>  bardisplay = 0
=C>>  clonelog = -1
=C>>  mipdisplay = 1
=C>>  netdisplay = 0
=C>>  simdisplay = 0
=C>>  siftdisplay = 0
=C>>  tuningdisplay = 0
=C>>  *writeannotation = /dev/null
=C>>  multobjdisplay = 0
=CFinished reading from "/storage/home/ejm6426/rt/parameterization/kapp/datasets/Rabinowitz2023_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 7.97 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 53.82 Mb (peak 55.14 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 3.65 Mb (peak 22.28 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Simplex_Display                         0
CPXPARAM_Threads                                 1
CPXPARAM_Conflict_Display                        0
CPXPARAM_Sifting_Display                         0
CPXPARAM_Tune_Display                            0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MultiObjective_Display                  0
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Barrier_Display                         0
CPXPARAM_Network_Display                         0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               600
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
=C
=1
--- LP status (1): optimal.
=2
=1
--- Cplex Time: 3.10sec (det. 1668.38 ticks)

=2
=C
=COptimal solution found
=CObjective:           36.498377
=C
