/
'RXN-LNSTLS_c_FWD-rt0872'	255717.79343789956
'RXN-PYRtps_m_FWD-MPC13'	1819983.4652875105
'RXN-ACITL_c_FWD-rt1358'	258744.8604004733
'RXN-DHORTS_c_REV-rt3923'	10997.832237004117
'RXN-NGLYCANS1_c_FWD-rt2834'	68510.2176862237
'RXN-NADS2_c_FWD-rt0915_c'	129.80586736181868
'RXN-ATPS_m_FWD-ATPSCPLX'	4863625.024253081
'RXN-TMDPK_c_FWD-rt8116'	1726.5983268254008
'RXN-ASPK_c_FWD-rt6294'	31071.048411213324
'RXN-AFAT_c_FWD-rt3174_c'	67.39489550479271
'RXN-DAGK_rm_FWD-rt1788'	65896.59897695358
'RXN-ILETRS_c_FWD-rt5078'	6468.596613298688
'RXN-HOMOX_m_FWD-COX15ARH1YAH1'	60.646275419834
'RXN-IPMD_c_FWD-rt5526'	11354.743605010986
'RXN-SERPT_r_FWD-rt10571935'	10431.204329368675
'RXN-ACGAMPM_c_FWD-rt4597'	24016.256959604594
'RXN-PMANM_c_REV-rt0873'	25473.475116016736
'RXN-OCBT_c_FWD-rt4934'	3142.9897890429042
'RXN-GLYCL_m_FWD-GCV123LPD1'	4729343.720578705
'RXN-LEUTRS_c_FWD-rt1776'	8846.601940622337
'RXN-IPPS_c_FWD-rt7120'	3298.1762123552476
'RXN-MDH_m_FWD-rt2810'	150934.204151913
'RXN-METTRS_c_FWD-rt4772'	4495.248473474944
'RXN-CDPDAGS_rm_FWD-rt4513_rm'	48241.85766454406
'RXN-PROTRS_c_FWD-rt3118'	1567.5566757970555
'RXN-ASNTRS_c_FWD-rt0799'	2791.169114927338
'RXN-DOLPMT_c_FWD-rt5116'	74708.2728755155
'RXN-PFK_c_FWD-rt0499'	49922632.25034947
'RXN-GLNTRS_c_FWD-rt5012'	3199.205828101349
'RXN-SADT_c_FWD-rt5075'	15057.557890530832
'RXN-HMGCOAS_c_FWD-rt3754_c'	204546.2533489719
'RXN-RPI_c_FWD-rt4920'	12982.99756071121
'RXN-ASAD_c_FWD-rt1962'	9683.063682119511
'RXN-HCITS_m_FWD-rt6488_m'	2747.2456057845557
'RXN-IGPDH_c_FWD-rt0339'	4627.871578394309
'RXN-C8STI_c_FWD-rt1745'	67003.15256898112
'RXN-ACACT40ir_c_FWD-rt0310'	84290.64857412362
'RXN-NH4t_c_e_FWD-rt4558'	93628.98588805909
'RXN-CYSTRS_c_FWD-rt1487'	2654.247493994379
'RXN-RBFK_c_FWD-rt0930_c'	9.392881117406402
'RXN-PPND2_c_FWD-rt7857'	16505.3285234963
'RXN-HSK_c_FWD-rt0283'	23906.192674750473
'RXN-IG3PS_c_FWD-rt0716'	2761.2089641552034
'RXN-GPIA10a_r_FWD-rt0563'	35443.339038570884
'RXN-LNS14DMy_c_FWD-ERG11NCP1'	135754.56752435968
'RXN-HSTPT_c_FWD-rt4862'	1175.1661161267969
'RXN-FE3t_c_e_FWD-rt74770996'	0.002201885747723598
'RXN-NADHK1_c_FWD-rt1814_c'	263.6265986939895
'RXN-ASPTRS_c_FWD-rt5890'	3037.5865760404918
'RXN-THRTRS_c_FWD-rt7480'	6511.240785315257
'RXN-ACOADS180_rm_FWD-rt1362'	25308.110593207763
'RXN-ATPPRT_c_FWD-rt1520'	1144.7064058332928
'RXN-ASNS1_c_FWD-rt6769'	1448.9139455621441
'RXN-MDRPD_c_FWD-rt7461'	24.03087472328912
'RXN-MTHFD2i_c_FWD-rt4257'	2001653.2430152583
'RXN-PAILS_rm_FWD-rt6753'	9415.200307528623
'RXN-CYSTGL_c_FWD-rt1131'	46490.106672862516
'RXN-UAGDP_c_FWD-rt0711'	11646.861019612381
'RXN-FMNRx2_c_FWD-rt8485'	0.00015767188374932856
'RXN-GLU5K_c_FWD-rt6820'	41270.756866832395
'RXN-PYDX5PS_c_FWD-SNZ1SNO1'	4.5429447425998815
'RXN-SQLEy_r_FWD-rt5361'	980823.0383394471
'RXN-ACOTAi_m_FWD-rt6510'	5196.110653990451
'RXN-SUCOAS_m_FWD-LSC12'	17605.359127978332
'RXN-AHCi_c_FWD-rt4544'	44313.539518734084
'RXN-CTPS1_c_FWD-rt8107'	8893.886249965992
'RXN-PYK_c_FWD-rt4634'	100215.28981243266
'RXN-ACCOAC_c_FWD-rt0271'	64964.06780164929
'RXN-ME1_m_FWD-rt5549'	127441.76375142433
'RXN-MTRI_c_FWD-rt5017'	22.393565262057738
'RXN-HMGCOAR_c_FWD-rt1206'	2547755.006520455
'RXN-13GS_c_FWD-rt7616'	956192.2350446942
'RXN-ACS_c_FWD-rt6229_c'	3858.1346066610313
'RXN-ALAS_m_FWD-rt0309'	686.5939718390271
'RXN-AHSERL2_c_FWD-rt8250'	242524.69454473292
'RXN-GLUPRT_c_FWD-rt6932'	15281.392693365346
'RXN-GLYTRS_c_FWD-rt7136'	11744.635087948309
'RXN-ORNDC_c_FWD-rt4267'	257804.60507037217
'RXN-G5SDy_c_FWD-rt7905'	5815.380871013832
'RXN-SUCDq9_m_FWD-SDH1234'	84455.51625338572
'RXN-FCLT_m_FWD-rt7907'	98.18399137134186
'RXN-ADPT_c_FWD-rt7825'	25.623774781015786
'RXN-ACGAM6PS_c_FWD-rt4107'	59298.00124557968
'RXN-MDH_c_REV-rt2246'	205531.18741941891
'RXN-PSPHS_r_FWD-rt6946'	16207.071531766467
'RXN-ADPATPt_c_m_FWD-rt4336'	804357.5815238211
'RXN-FUM_c_FWD-rt5633_c'	7313.787471980148
'RXN-DHPPDA2_c_FWD-rt7138'	741.4706270288145
'RXN-PPBNGD_c_FWD-rt6350'	97.6963802248064
'RXN-DPCOAK_c_FWD-rt2746'	94.1933931661049
'RXN-HISTRS_c_FWD-rt0207_c'	3041.777304625699
'RXN-NADHq9_c_FWD-rt0604'	659357.9195491032
'RXN-DB4PS_c_FWD-rt8298'	234.1887651513774
'RXN-ADMDC_c_FWD-rt2849'	78.09572779754966
'RXN-METS_c_FWD-rt1457'	8496.389505231075
'RXN-NGLYCANS3_c_FWD-rt6298'	19307.850169722882
'RXN-UMPK_c_FWD-rt4822_c'	12908.230345646863
'RXN-PRFGS_c_FWD-rt6665'	5706.300830253433
'RXN-CHORS_c_FWD-rt5669'	7606.348388447068
'RXN-ADSS_c_FWD-rt3802'	2429.747058450335
'RXN-CHORM_c_FWD-rt1336'	8862.916045718313
'RXN-IMPD_c_FWD-rt0027'	12529.208400455564
'RXN-ADNK1_c_FWD-rt0017'	32121.56595468435
'RXN-SAM24MT_c_FWD-rt4692'	59548.49798397888
'RXN-AIRC1_c_FWD-rt3764'	5916.559973317736
'RXN-MEVK1_c_FWD-rt0390'	162896.54101208277
'RXN-3DSPHR_r_FWD-rt1611'	25973.586618572623
'RXN-ALATRS_c_FWD-rt3605'	19867.908377211577
'RXN-FECRq9_m_FWD-FECRq9CPLX'	14494125.389789712
'RXN-NACt_c_e_FWD-rt3853'	160.72458706521343
'RXN-DKMPPH_c_FWD-rt7962_DKMPPH_c'	9.634645870093117
'RXN-DPMVD_c_FWD-rt3542'	629049.5084038391
'RXN-ARGSS_c_FWD-rt7828'	1032.0419183387567
'RXN-GLNS_c_FWD-rt3476'	45959.41672109686
'RXN-HISTP_c_FWD-rt1838'	13916.95189539182
'RXN-PRPPS_c_FWD-PRS23'	43048.01656716475
'RXN-G3PT_c_FWD-rt0092'	30442880.674211513
'RXN-SUCFUMt_c_m_FWD-rt4237'	102999.3475329451
'RXN-DHORDfum_c_FWD-rt6498'	1688.9367877667748
'RXN-AASADy_c_FWD-LYS25'	5066337.3663445385
'RXN-VALTRS_c_FWD-rt8160_c'	8901.302692733256
'RXN-ALATA_L_m_REV-rt1267'	55463.58316221735
'RXN-HCO3E_c_FWD-rt4213'	40312.8169953284
'RXN-TYRTRS_c_FWD-rt8273'	2348.7866376659817
'RXN-PSERT_c_FWD-rt7036'	4781143.630749574
'RXN-FBA_c_FWD-rt7052'	656170.324732402
'RXN-ENO_c_FWD-rt0669'	87664.69698624643
'RXN-PDH_m_FWD-PDHCPLX'	1023540.3471076769
'RXN-FE2t_c_e_FWD-rt0996'	303.0169214596541
'RXN-TMDS_c_FWD-rt2477'	2163.1676815230226
'RXN-ADSK_c_FWD-rt0341'	4862.541155008569
'RXN-THRS_c_FWD-rt1374'	6122.527583070706
'RXN-LYSTRS_c_FWD-rt3577'	4346.984272685403
'RXN-ARGSL_c_FWD-rt3236'	2594.6068793987165
'RXN-SERt_c_m_REV-rt7910'	10963209.226805717
'RXN-UPP3MT_2_c_FWD-rt2682'	0.002451369547881749
'RXN-METAT_c_FWD-rt5403'	10963.69464314774
'RXN-DTMPK_c_FWD-rt6884'	5132.070090356869
'RXN-GHMT2r_c_FWD-rt1299'	1126510.2084994365
'RXN-PRASCSi_c_FWD-rt0852'	3488.1596276837877
'RXN-NGLYCANS2_c_FWD-ALG1314'	4825320.018285774
'RXN-PGMT_c_FWD-rt1591'	45491.44121162708
'RXN-DKMEOX_c_FWD-rt7962_c'	9.634645870093117
'RXN-G3PCt_c_e_REV-rt4413'	566168.1892110013
'RXN-PItps_e_FWD-rt1948'	641713.9292249868
'RXN-GMPS2_c_FWD-rt7388'	3645.869692223268
'RXN-GARFT_c_FWD-rt5227'	7451.919876536921
'RXN-PHETRS_c_FWD-FRS12'	7407.260529461507
'RXN-FUM_m_FWD-rt5633_m'	38276.93667712517
'RXN-PDAGATpc_rm_FWD-rt8109'	46162.76363393996
'RXN-ORNtpa_m_FWD-rt4951'	129829.35336670643
'RXN-MAN6PI_c_REV-rt0239'	41884.52884106473
'RXN-NNATi_c_FWD-rt2062_c'	538.0971592097037
'RXN-PLAA1lpc_rm_FWD-rt5941'	42726.20514581684
'RXN-MTHFR3_c_FWD-MET1213'	195572.5168990118
'RXN-TPI_c_REV-rt0932'	274453.27272763103
'RXN-ASPCT_c_FWD-rt8313'	5231.877781554811
'RXN-GTPCII2_c_FWD-rt4183'	246.17684644899364
'RXN-ANPRT_c_FWD-rt1532'	18122.177618015925
'RXN-ANS_c_FWD-TRP23'	9997.099575016977
'RXN-HICITD_m_FWD-rt2060'	2890.482113998807
'RXN-OMPDC_c_FWD-rt3750'	7846.28325824784
'RXN-UPPDC1_c_FWD-rt5811'	112.3519493473251
'RXN-SO3R_c_FWD-rt20063076'	8937.22672829821
'RXN-PGI_c_FWD-rt1221'	813594.6037861679
'RXN-ORNTACi_m_FWD-rt7840'	4709.039245872407
'RXN-C14STR_c_FWD-rt0303'	341028.5943482555
'RXN-TALA_c_REV-rt1805'	108.05037728750399
'RXN-PPBNGS_1_c_FWD-rt5026'	232.84241499998518
'RXN-DRAPPRy_c_FWD-rt8469'	911.38880805189
'RXN-RBFSa_c_FWD-rt0910'	67.68962203082158
'RXN-PMEVK_c_FWD-rt0334'	1093836.3160379403
'RXN-SQLS_c_FWD-rt8223'	74412.90663897015
'RXN-ICDHx_m_FWD-IDH12'	111609.6908257956
'RXN-PSSA_rm_FWD-rt3215'	200564.98470559256
'RXN-BPNT_c_FWD-rt2305'	2018.7256026551665
'RXN-PNTOtps_e_FWD-rt3985'	24327.996781507227
'RXN-GLUTRS_c_FWD-rt2385'	14688.633654547162
'RXN-TRPTRS_c_FWD-rt6341'	1071.7754719425945
'RXN-TRPS1_c_FWD-rt0894'	2133.3174158582483
'RXN-RBFSb_c_FWD-rt4127'	18.324686136721912
'RXN-CYSTS_c_FWD-rt7344'	3547.5463340672595
'RXN-MTAP_c_FWD-rt0004'	10.370335419672465
'RXN-GPIA9a_r_FWD-rt4069'	87767.3504709593
'RXN-NAMNPP_c_FWD-rt1924_c'	43.99391628313406
'RXN-PRMICI_c_FWD-rt3242_c'	2710.984797804417
'RXN-HSERTA_c_FWD-rt4145'	11247.872404456011
'RXN-GPIA2_c_FWD-rt1519'	8815.860030758917
'RXN-PTPAT_c_FWD-rt6481'	521.8737867636322
'RXN-IPDDI_c_FWD-rt7835'	256517.13350684434
'RXN-PNTK_c_FWD-rt5817'	60.59571156859476
'RXN-CPPPGO_c_FWD-rt5829'	224.4910487366044
'RXN-HSDx_c_FWD-rt3712'	50038.25230345031
'RXN-PPPGO_m_FWD-rt3499'	100.48063669605392
'RXN-ARGTRS_c_FWD-rt1711'	3442.3028449772373
'RXN-SO4t_c_e_FWD-rt7368'	172021.76462932958
'RXN-PPNCL2_c_FWD-rt0510'	25.042707008020763
'RXN-TRDR_c_FWD-rt1320'	9971.831913945025
'RXN-MAN1PT_c_FWD-rt6588'	21498.02099217669
'RXN-GLUDy_c_FWD-rt3880'	2583901.322751915
'RXN-PGK_c_FWD-rt7353'	588481.7815126473
'RXN-P5CR_c_FWD-rt5064'	10953.665725975561
'RXN-GALUi_c_FWD-rt3384'	39413.6849929129
'RXN-PPNDH_c_FWD-rt5827'	33582.541787409195
'RXN-PPA_c_FWD-rt7511'	130515.05842178411
'RXN-IPCS_g_FWD-rt4559'	33776.56420663018
'RXN-ORPT_c_REV-rt2348'	3529.4678489187536
'RXN-AGPRi_m_FWD-rt1009'	2493.034272159602
'RXN-ACGK_m_FWD-rt1009'	2493.034272159602
'RXN-MTHFC_m_FWD-rt6998'	3225430.3119032145
'RXN-FTHFL_m_REV-rt6998'	3225430.3119032145
'RXN-MTHFD_c_FWD-rt6998'	3225430.3119032145
'RXN-MTHFD_m_FWD-rt6998'	3225430.3119032145
'RXN-C4STMO1_c_FWD-rt8272'	2673291.7534336224
'RXN-C4STMO4_c_FWD-rt8272'	2673291.7534336224
'RXN-C4STMO2_c_FWD-rt8272'	2673291.7534336224
'RXN-C4STMO3_c_FWD-rt8272'	2673291.7534336224
'RXN-IPPMIb_c_REV-rt6546'	18934.94816440647
'RXN-IPPMIa_c_REV-rt6546'	18934.94816440647
'RXN-CERS124_c_FWD-rt3023_c'	10412.704667937749
'RXN-CERS126_c_FWD-rt3023_c'	10412.704667937749
'RXN-GRTT_c_FWD-rt4576'	208402.15487993284
'RXN-DMATT_c_FWD-rt4576'	208402.15487993284
'RXN-FACOAL240_rm_FWD-rt1544_rm'	736.8983844766943
'RXN-FACOAL220_rm_FWD-rt1544_rm'	736.8983844766943
'RXN-DHFRi_c_FWD-rt3791_c'	1206.2523423327807
'RXN-FOLR_c_FWD-rt3791_c'	1206.2523423327807
'RXN-IGPS_c_FWD-rt8196'	3914.9726840998746
'RXN-PRAIi_c_FWD-rt8196'	3914.9726840998746
'RXN-OGLYCANS4_g_FWD-rt4112'	186134.75282298465
'RXN-OGLYCANS5_g_FWD-rt4112'	186134.75282298465
'RXN-NGLYCANS7_c_FWD-rt1577'	186654.47332289326
'RXN-NGLYCANS6_c_FWD-rt1577'	186654.47332289326
'RXN-NDPK7_c_FWD-rt7311'	64181.99136499861
'RXN-NDPK2_c_FWD-rt7311'	64181.99136499861
'RXN-NDPK8_c_FWD-rt7311'	64181.99136499861
'RXN-NDPK4_c_FWD-rt7311'	64181.99136499861
'RXN-NDPK3_c_FWD-rt7311'	64181.99136499861
'RXN-NDPK5_c_FWD-rt7311'	64181.99136499861
'RXN-NDPK1_c_FWD-rt7311'	64181.99136499861
'RXN-3HACD200_rm_FWD-rt2309'	6954.230117162008
'RXN-3HACD260_rm_FWD-rt2309'	6954.230117162008
'RXN-3HACD240_rm_FWD-rt2309'	6954.230117162008
'RXN-3HACD220_rm_FWD-rt2309'	6954.230117162008
'RXN-PRAGSi_c_FWD-rt5891'	6195.793774016263
'RXN-PRAIS_c_FWD-rt5891'	6195.793774016263
'RXN-FACOAL160_rm_FWD-rt2799_rm'	11203.114219224994
'RXN-FACOAL180_rm_FWD-rt2799_rm'	11203.114219224994
'RXN-FACOAL182_rm_FWD-rt2799_rm'	11203.114219224994
'RXN-FACOAL181_rm_FWD-rt2799_rm'	11203.114219224994
'RXN-FACOAL183_rm_FWD-rt2799_rm'	11203.114219224994
'RXN-CERS2A24_r_FWD-rt3023_r'	10412.704667937749
'RXN-CERS2A26_r_FWD-rt3023_r'	10412.704667937749
'RXN-GGTT_l_FWD-rt4281'	505635.4301237983
'RXN-PRENT13_l_FWD-rt4281'	505635.4301237983
'RXN-PRENT20_l_FWD-rt4281'	505635.4301237983
'RXN-PRENT18_l_FWD-rt4281'	505635.4301237983
'RXN-PRENT7_l_FWD-rt4281'	505635.4301237983
'RXN-PRENT17_l_FWD-rt4281'	505635.4301237983
'RXN-PPTT_l_FWD-rt4281'	505635.4301237983
'RXN-FRTT_l_FWD-rt4281'	505635.4301237983
'RXN-PRENT16_l_FWD-rt4281'	505635.4301237983
'RXN-PRENT6_l_FWD-rt4281'	505635.4301237983
'RXN-PRENT10_l_FWD-rt4281'	505635.4301237983
'RXN-PRENT11_l_FWD-rt4281'	505635.4301237983
'RXN-PRENT8_l_FWD-rt4281'	505635.4301237983
'RXN-PRENT15_l_FWD-rt4281'	505635.4301237983
'RXN-PRENT21_l_FWD-rt4281'	505635.4301237983
'RXN-PRENT9_l_FWD-rt4281'	505635.4301237983
'RXN-PRENT19_l_FWD-rt4281'	505635.4301237983
'RXN-PRENT12_l_FWD-rt4281'	505635.4301237983
'RXN-PRENT14_l_FWD-rt4281'	505635.4301237983
'RXN-TKT2_c_REV-rt7263_c'	2938.1762045494834
'RXN-TKT1_c_REV-rt7263_c'	2938.1762045494834
'RXN-RNDR1_c_FWD-RNR124'	80796.09788945642
'RXN-RNDR2_c_FWD-RNR124'	80796.09788945642
'RXN-RNDR3_c_FWD-RNR124'	80796.09788945642
'RXN-DHAD1_m_FWD-rt1321'	15072.778458960327
'RXN-DHAD2_m_FWD-rt1321'	15072.778458960327
'RXN-NGLYCANS4_c_FWD-rt1727'	32396.879123106082
'RXN-NGLYCANS5_c_FWD-rt1727'	32396.879123106082
'RXN-CITt3_m_REV-rt2146'	4441506.701962099
'RXN-CITMALta_m_FWD-rt2146'	4441506.701962099
'RXN-SHCHF_c_FWD-rt5201'	0.005596757137330318
'RXN-SHCHD2_c_FWD-rt5201'	0.005596757137330318
'RXN-ADSL2i_c_FWD-rt7437'	29883.22716253942
'RXN-ADSL1r_c_FWD-rt7437'	29883.22716253942
'RXN-KARA2i_m_FWD-rt0808'	4406.900746328733
'RXN-KARA1i_m_FWD-rt0808'	4406.900746328733
'RXN-AKGMALta_m_FWD-rt2267'	52494.48531215713
'RXN-2OXOADPt_c_m_FWD-rt2267'	52494.48531215713
'RXN-PRATPP_c_FWD-rt3278'	8891.716653721029
'RXN-PRAMPC_c_FWD-rt3278'	8891.716653721029
'RXN-HISTD_c_FWD-rt3278'	8891.716653721029
'RXN-IMPC_c_FWD-rt4053'	5744.775922731664
'RXN-AICART_c_FWD-rt4053'	5744.775922731664
'RXN-3OACR240_rm_FWD-rt8327'	11994.18556312531
'RXN-3OACR260_rm_FWD-rt8327'	11994.18556312531
'RXN-3OACR220_rm_FWD-rt8327'	11994.18556312531
'RXN-3OACR200_rm_FWD-rt8327'	11994.18556312531
'RXN-ECOAR220_rm_FWD-rt7873'	22159.997074882693
'RXN-ECOAR200_rm_FWD-rt7873'	22159.997074882693
'RXN-ECOAR260_rm_FWD-rt7873'	22159.997074882693
'RXN-ECOAR240_rm_FWD-rt7873'	22159.997074882693
'RXN-ACOADS181_rm_FWD-rt0477'	8634.714788432657
'RXN-ACOADS182_rm_FWD-rt0477'	8634.714788432657
'RXN-VALTA_m_REV-rt6242_m'	15619.799384353613
'RXN-ILETA_m_REV-rt6242_m'	15619.799384353613
'RXN-PC_c_FWD-rt8262'	9909.54707324816
'RXN-PC_c_FWD-rt7325'	9909.54707324816
'RXN-DCMPDA_c_FWD-rt0757'	28100.728876059668
'RXN-DCMPDA_c_FWD-rt8268'	28100.728876059668
'RXN-G3PAT_rm_FWD-rt2297_rm'	98078.41212890069
'RXN-G3PAT_rm_FWD-rt7067'	98078.41212890069
'RXN-FECOOR_m_FWD-FECOORCPLX4'	298631497.1088174
'RXN-FECOOR_m_FWD-FECOORCPLX3'	298631497.1088174
'RXN-FECOOR_m_FWD-FECOORCPLX2'	298631497.1088174
'RXN-FECOOR_m_FWD-FECOORCPLX1'	298631497.1088174
'RXN-DHQTi_c_FWD-rt5884'	24193.552265452814
'RXN-DHQTi_c_FWD-rt2204'	24193.552265452814
'RXN-ASPTAi_m_FWD-rt5562_m'	21222.612934778244
'RXN-ASPTAi_m_FWD-rt5913_m'	21222.612934778244
'RXN-PGM_c_FWD-rt1542'	94854.38285868448
'RXN-PGM_c_FWD-rt7057'	94854.38285868448
'RXN-PHETA1_c_REV-rt1784_c'	16975.921324877094
'RXN-PHETA1_c_REV-rt7697'	16975.921324877094
'RXN-PHETA1_c_REV-rt7471'	16975.921324877094
'RXN-GLYt_c_m_FWD-rt4150'	5531655.248271311
'RXN-GLYt_c_m_FWD-rt0066'	5531655.248271311
'RXN-16GS_c_FWD-rt0150'	154322.81632142124
'RXN-16GS_c_FWD-rt3279'	154322.81632142124
'RXN-GLCt_c_e_FWD-rt2336'	7176245.349989186
'RXN-GLCt_c_e_FWD-rt2833'	7176245.349989186
'RXN-GLCt_c_e_FWD-rt4674'	7176245.349989186
'RXN-GLCt_c_e_FWD-rt7817'	7176245.349989186
'RXN-GLCt_c_e_FWD-rt3556'	7176245.349989186
'RXN-GLCt_c_e_FWD-rt2707'	7176245.349989186
'RXN-AATA_c_FWD-rt7471'	14875.392112066727
'RXN-AATA_c_FWD-rt4039'	14875.392112066727
'RXN-AATA_c_FWD-rt0172'	14875.392112066727
'RXN-UNK3_c_FWD-rt6242_c'	6.59152576840382
'RXN-UNK3_c_FWD-rt7697'	6.59152576840382
'RXN-UNK3_c_FWD-rt5646'	6.59152576840382
'RXN-UNK3_c_FWD-rt7471'	6.59152576840382
'RXN-PAPSR_c_FWD-MET16TRX2'	382382.17590945953
'RXN-PAPSR_c_FWD-MET16TRX1'	382382.17590945953
'RXN-OGLYCANS1_r_FWD-rt3753'	37348.84184218171
'RXN-OGLYCANS1_r_FWD-PMT12'	37348.84184218171
'RXN-SACCD2_c_FWD-rt8465'	4138.370084366125
'RXN-SACCD2_c_FWD-rt5719'	4138.370084366125
'RXN-SERTRS_c_FWD-rt5857'	5150.867859724167
'RXN-SERTRS_c_FWD-rt1878'	5150.867859724167
'RXN-CS_m_FWD-CIT13'	85015.72719705741
'RXN-CS_m_FWD-rt2963'	85015.72719705741
'RXN-CS_m_FWD-rt2960'	85015.72719705741
'RXN-PSD_mm_FWD-rt2136'	35001.61515313276
'RXN-PSD_mm_FWD-rt6186'	35001.61515313276
'RXN-DDPA_m_FWD-rt3787_m'	5539.483373331151
'RXN-DDPA_m_FWD-rt2234_m'	5539.483373331151
'RXN-G3PD1r_c_FWD-rt6208_c'	2613921.8529935093
'RXN-G3PD1r_c_FWD-rt3786_c'	2613921.8529935093
'RXN-GK1_c_FWD-rt3157'	1010.2580011791038
'RXN-GK1_c_FWD-rt3670'	1010.2580011791038
'RXN-GAPD_c_FWD-rt2245'	628278.4319444594
'RXN-GAPD_c_FWD-rt3311'	628278.4319444594
'RXN-NADHcplxI_c_m_FWD-NADHCPLX2'	8483489.181283657
'RXN-NADHcplxI_c_m_FWD-NADHCPLX1'	8483489.181283657
'RXN-NADHcplxI_c_m_FWD-NADHCPLX4'	8483489.181283657
'RXN-NADHcplxI_c_m_FWD-NADHCPLX7'	8483489.181283657
'RXN-NADHcplxI_c_m_FWD-NADHCPLX5'	8483489.181283657
'RXN-NADHcplxI_c_m_FWD-NADHCPLX6'	8483489.181283657
'RXN-NADHcplxI_c_m_FWD-NADHCPLX8'	8483489.181283657
'RXN-NADHcplxI_c_m_FWD-NADHCPLX0'	8483489.181283657
'RXN-NADHcplxI_c_m_FWD-NADHCPLX3'	8483489.181283657
'RXN-ADK1_c_FWD-rt3932'	63798.75130936231
'RXN-ADK1_c_FWD-rt7128_c'	63798.75130936231
'RXN-PGCD_c_FWD-rt0717'	1812907.145837421
'RXN-PGCD_c_FWD-rt3683'	1812907.145837421
'RXN-PGCD_c_FWD-rt1147'	1812907.145837421
'RXN-FACOAE183_c_FWD-rt4680'	11.870044489575752
'RXN-FACOAE183_c_FWD-rt0088'	11.870044489575752
'RXN-AKGDH_m_FWD-KGDCPLX2'	91919.79133153557
'RXN-AKGDH_m_FWD-KGDCPLX'	91919.79133153557
'RXN-PItps_m_FWD-rt0521'	1839742.1986232833
'RXN-PItps_m_FWD-rt7506'	1839742.1986232833
'RXN-PEMT_rm_FWD-rt4380'	6044.514735611168
'RXN-PEMT_rm_FWD-rt2279'	6044.514735611168
'RXN-AGPAT_rm_FWD-rt7662'	77520.01418008268
'RXN-AGPAT_rm_FWD-rt2059_rm'	77520.01418008268
'RXN-HEX1_c_FWD-rt3614'	2554549.4252990074
'RXN-HEX1_c_FWD-rt1896'	2554549.4252990074
'RXN-CBPS_c_FWD-rt3934'	6944.140073068385
'RXN-CBPS_c_FWD-CPA12'	6944.140073068385
'RXN-CHTNS_c_FWD-rt0144'	14478.09511057718
'RXN-CHTNS_c_FWD-rt1343'	14478.09511057718
'RXN-CHTNS_c_FWD-rt6173'	14478.09511057718
'RXN-CHTNS_c_FWD-rt7460'	14478.09511057718
'RXN-CHTNS_c_FWD-rt0073'	14478.09511057718
'RXN-CHTNS_c_FWD-rt0540'	14478.09511057718
'RXN-CHTNS_c_FWD-rt6592'	14478.09511057718
'RXN-CHTNS_c_FWD-rt1388'	14478.09511057718
'RXN-RPE_c_REV-rt3505'	17058.57833134308
'RXN-RPE_c_REV-rt7896'	17058.57833134308
'RXN-DHQS_c_FWD-rt5884'	24193.552265452814
'RXN-DHQS_c_FWD-rt3937'	24193.552265452814
'RXN-THRD_L_m_FWD-rt0848_m'	22477.557963703315
'RXN-THRD_L_m_FWD-rt3541'	22477.557963703315
'RXN-DOLDPP_c_FWD-rt5681'	21222.612934778244
'RXN-GF6PTA_c_FWD-rt3731'	21222.612934778244
'RXN-GPIA1_c_FWD-GPIA1CPLX1'	21222.612934778244
'RXN-GPIA3_c_r_FWD-rt3333'	21222.612934778244
'RXN-GPIA4_r_FWD-rt3077'	21222.612934778244
'RXN-GPIA5_r_FWD-GPI14'	21222.612934778244
'RXN-GPIA6_r_FWD-rt3077'	21222.612934778244
'RXN-GPIA7_r_FWD-rt4593'	21222.612934778244
'RXN-GPIA8a_r_FWD-rt0237'	21222.612934778244
'RXN-HEMEOS_m_FWD-rt2735'	21222.612934778244
'RXN-PPCDC_c_FWD-rt0168'	21222.612934778244
'RXN-UPP3S_c_FWD-rt2147'	21222.612934778244
/