"ENZSYN-rt7480"	"v"	0.000000000000000
"RXN-OCDCEAt_c_en_REV-SPONT"	"v"	0.000000000000000
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"PROSYN-rt4145"	"v"	0.000000000000000
"ENZLOAD-PHCD_m_FWD-rt0201"	"v"	0.000000361094185
"ENZLOAD-CYSTS_c_FWD-rt7344"	"v"	0.000000000000000
"RXN-GND_c_FWD-rt2224"	"v"	0.231686920043470
"RXN-PAPSR_c_FWD-MET16TRX1"	"v"	0.000000933995188
"ENZLOAD-TYRTA_c_REV-rt7697"	"v"	0.000000000000000
"ENZSYN-rt7263_c"	"v"	0.000000045120056
"ENZSYN-rt4920"	"v"	0.000000022172362
"RXN-HCO3E_c_FWD-rt4213"	"v"	0.005602484705258
"PROWASTE-rt2768"	"v"	0.000000000000000
"ENZSYN-rt0341"	"v"	0.000000000000000
"ENZSYN-rt8298"	"v"	0.000000000000000
"RXN-EX_glc__D_e_FWD-SPONT"	"v"	0.271643504774958
"RXN-ICOSCOAt_c_en_FWD-SPONT"	"v"	0.000000466997623
"RXN-NADPHt_c_r_REV-SPONT"	"v"	1000.000000000000100
"RXN-HOMt_c_e_FWD-SPONT"	"v"	0.000020391383789
"PROWASTE-rt4530"	"v"	0.000000027467451
"ENZLOAD-RPE_c_FWD-rt7896"	"v"	0.000000016581465
"RXN-AKGMALta_m_FWD-rt2267"	"v"	0.005607695750348
"RXN-GDPMANNt_c_g_REV-UNKNOWN"	"v"	0.000021893674343
"PROWASTE-rt6510"	"v"	0.000000085194852
"RXN-O2t_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-DHPPDA2_c_FWD-rt7138"	"v"	0.000000000000000
"RXN-DHAD1_m_FWD-rt1321"	"v"	0.000006255585063
"RXN-PPIt_c_m_REV-SPONT"	"v"	0.173333881589830
"ENZSYN-PRS23"	"v"	0.000000000000000
"RXN-DB4PS_c_FWD-rt8298"	"v"	0.000000000000000
"ENZLOAD-METS_c_FWD-rt1457"	"v"	0.000000000000000
"ENZSYN-rt7344"	"v"	0.000000000000000
"ENZLOAD-KYN_c_FWD-rt0357"	"v"	0.000000000000000
"RXN-THRTRS_c_FWD-rt7480"	"v"	0.000005699504767
"RXN-3OACE240_rm_FWD-rt8287"	"v"	0.000000000000000
"RXN-IPMD_c_FWD-rt5526"	"v"	0.000005318279884
"PROWASTE-rt2984"	"v"	0.000000000000000
"ENZLOAD-3OAR80_c_REV-rt0409"	"v"	0.000000000000000
"PROSYN-rt2224"	"v"	0.000000170269606
"RXN-DAGt_c_r_REV-UNKNOWN"	"v"	1.264323027451054
"RXN-FORt_c_e_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-COAt_c_r_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-SO3R_c_FWD-rt20063076"	"v"	0.000000000000000
"RXN-GENERIC_mg2metal2_c_FWD-SPONT"	"v"	0.000000000000000
"RXN-STCOAt_c_rm_REV-SPONT"	"v"	1000.000000466997700
"ENZSYN-rt4634"	"v"	0.000000000000000
"RXN-EX_nad_e_FWD-SPONT"	"v"	1.180032301419237
"RXN-OAAtps_m_FWD-rt0643"	"v"	0.202276485471244
"RXN-ICOSCOAt_c_rm_REV-SPONT"	"v"	999.999999533002400
"RXN-2MBTOHt_c_e_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-CYSTRS_c_FWD-rt1487"	"v"	0.000000000000000
"RXN-2MBTOHt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-IPPMIb_c_REV-rt6546"	"v"	0.000000000000000
"PROWASTE-rt2234_c"	"v"	0.000000000000000
"RXN-PItps_m_FWD-rt0521"	"v"	0.000052749354968
"ENZLOAD-AHSERL2_c_FWD-rt8250"	"v"	0.000000000000000
"ENZLOAD-DRAPPRy_c_FWD-rt8469"	"v"	0.000000000000000
"ENZLOAD-RBFSb_c_FWD-rt4127"	"v"	0.000000000000000
"RXN-KARA2i_m_FWD-rt0808"	"v"	0.000014649596353
"RXN-GLYt_c_m_FWD-rt4150"	"v"	0.196667303972323
"RXN-HXANt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-TALA_c_FWD-rt1805"	"v"	0.000000568611098
"RXN-HCO3E_m_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-PROTRS_c_FWD-rt3118"	"v"	0.000000845853681
"ENZLOAD-GF6PTA_c_FWD-rt3731"	"v"	0.000000000000000
"RXN-TALA_c_FWD-rt1805"	"v"	0.077228334740834
"RXN-ADPt_c_n_REV-SPONT"	"v"	0.000001401003875
"RXN-3OACE220_rm_FWD-rt2975"	"v"	0.000000000000000
"ENZLOAD-KYNAT2_c_REV-rt4039"	"v"	0.000000000000000
"RXN-G6PDH2i_c_FWD-rt1632"	"v"	0.231686920043470
"ENZSYN-rt3174_c"	"v"	0.000000000000000
"ENZSYN-rt7368"	"v"	0.000000000000000
"ENZLOAD-IPMD_c_FWD-rt5526"	"v"	0.000000000000000
"ENZSYN-rt3932"	"v"	0.000000000000000
"ENZSYN-rt4772"	"v"	0.000000000000000
"RXN-CHRPL_c_FWD-UNKNOWN"	"v"	0.000000466997585
"RXN-FACOAE160_c_FWD-rt0088"	"v"	0.000000466997603
"ENZSYN-rt0848_c"	"v"	0.000000344128047
"RXN-GENERIC_hemeOheme_m_FWD-SPONT"	"v"	0.173333881589830
"ENZSYN-rt2735"	"v"	0.000000391319675
"RXN-compFALPD_en_FWD-SPONT"	"v"	1000.000000000000200
"ENZSYN-rt3118"	"v"	0.000000000000000
"RXN-MTHFR3_c_FWD-MET1213"	"v"	0.000000042282668
"RXN-VALTRS_c_FWD-rt8160_c"	"v"	0.000006255585063
"RXN-PAILt_gm_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-RBFSb_c_FWD-rt4127"	"v"	0.000000000000000
"ENZLOAD-ETFOXRq9_m_FWD-CIR1AIM45"	"v"	0.000001665037765
"RXN-O2t_c_x_REV-SPONT"	"v"	1000.000000000000100
"RXN-CERt_g_r_REV-SPONT"	"v"	0.000021893674343
"PROWASTE-rt7840"	"v"	0.000000096383237
"RXN-PAPt_c_REV-SPONT"	"v"	0.000000933995188
"ENZSYN-rt20063076"	"v"	0.000000000000000
"RXN-ECOAR240_rm_FWD-rt7873"	"v"	0.000000000000000
"RXN-TAGt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-rt0376"	"v"	0.000000000000000
"ENZLOAD-DB4PS_c_FWD-rt8298"	"v"	0.000000000000000
"RXN-O2t_c_e_REV-SPONT"	"v"	1000.618326952371500
"ENZLOAD-PGI_c_REV-rt1221"	"v"	0.000000338928693
"PROWASTE-rt1672"	"v"	0.000000027467850
"ENZLOAD-3OAR120_c_REV-rt2183"	"v"	0.000000000000000
"ENZSYN-rt8469"	"v"	0.000000000000000
"RXN-NADPt_c_x_FWD-UNKNOWN"	"v"	1000.000000000000100
"PROWASTE-M7XQG8"	"v"	0.000000117058772
"RXN-DADK_c_FWD-rt3932"	"v"	0.000001401003875
"RXN-TPI_c_FWD-rt0932"	"v"	0.059709961039070
"RXN-SUCOAS_m_FWD-LSC12"	"v"	0.000000639894892
"ENZLOAD-SERTRS_c_FWD-rt1878"	"v"	0.000000000000000
"ENZSYN-rt3605"	"v"	0.000000000000000
"ENZSYN-rt4145"	"v"	0.000000000000000
"ENZSYN-rt4183"	"v"	0.000000000000000
"RXN-RPE_c_FWD-rt7896"	"v"	0.154458806573559
"RXN-MALCOAt_c_rm_REV-SPONT"	"v"	0.000000466997585
"ENZSYN-rt1632"	"v"	0.000000097455961
"RXN-ILEt_c_m_FWD-SPONT"	"v"	0.000014649596353
"RXN-LEUTRS_c_FWD-rt1776"	"v"	0.000005318279884
"BIOSYN-METAL-zn2_c"	"v"	0.000000335356311
"RXN-COAt_c_rm_REV-SPONT"	"v"	999.999999533002400
"RXN-EX_co2_e_FWD-SPONT"	"v"	0.906031073455193
"ENZLOAD-FUM_m_FWD-rt5633_m"	"v"	0.000000000000000
"RXN-Ht_c_r_FWD-SPONT"	"v"	0.000021893674343
"ENZLOAD-PItps_m_FWD-rt0521"	"v"	0.000000000000000
"RXN-STCOAt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-PRAIi_c_FWD-rt8196"	"v"	0.000000000000000
"RXN-ASPTAi_m_FWD-rt5562_m"	"v"	0.202276485471244
"RXN-TKT1_c_FWD-rt7263_c"	"v"	0.077228334740834
"RXN-O2t_c_x_FWD-SPONT"	"v"	1000.000000000000100
"RXN-CYSTS_c_FWD-rt7344"	"v"	0.000020349101121
"ENZSYN-MET1213"	"v"	0.000000000000000
"PROWASTE-rt8327"	"v"	0.000000000000000
"ENZSYN-KGDCPLX2"	"v"	0.000000000000000
"PROWASTE-LSM8"	"v"	0.000000415765595
"RXN-FACOAL200_en_FWD-rt7380"	"v"	0.000000466997623
"RXN-ACHBS_m_FWD-ILV26"	"v"	0.000014649596353
"RXN-FKYNH_c_FWD-rt0172"	"v"	0.000000173484492
"RXN-HDCAt_c_en_REV-SPONT"	"v"	0.000000000000000
"RXN-IPPMIa_c_REV-rt6546"	"v"	0.000005318279884
"RXN-NADPHt_c_r_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt1878"	"v"	0.000000000000000
"ENZSYN-MET16TRX1"	"v"	0.000000000000000
"ENZLOAD-ASPTAi_m_FWD-rt5562_m"	"v"	0.000000062119068
"ENZLOAD-MDH_c_REV-rt2246"	"v"	0.000000001887516
"RXN-MDH_c_REV-rt2246"	"v"	0.005607695750348
"ENZLOAD-ADPATPt_c_m_FWD-rt4336"	"v"	0.000000000000000
"RXN-TRDR_c_FWD-rt1320"	"v"	0.000000933995188
"PROWASTE-rt3541"	"v"	0.000000000000000
"ENZLOAD-ASPTA_c_FWD-rt0568_c"	"v"	0.000000015271434
"RXN-RBFSa_c_FWD-rt0910"	"v"	0.000000000000000
"PROSYN-rt5075"	"v"	0.000000000000000
"RXN-MAN6PI_c_FWD-rt0239"	"v"	0.000021893674343
"RXN-ICOSCOAt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-G3PD1r_c_FWD-rt6208_c"	"v"	0.000006254666200
"PROWASTE-rt6234"	"v"	0.000000001826517
"RXN-OCDCAt_c_e_FWD-rt15442799"	"v"	0.000000000000000
"ENZLOAD-AKGDH_m_FWD-KGDCPLX2"	"v"	0.000000000000000
"PROSYN-rt0341"	"v"	0.000000000000000
"ENZLOAD-GLYt_c_m_FWD-rt4150"	"v"	0.000000011458156
"RXN-TRPS1_c_FWD-rt0894"	"v"	0.000000173484492
"RXN-NADPt_c_e_FWD-UNKNOWN"	"v"	1.180032301419228
"ENZLOAD-FECOOR_m_FWD-FECOORCPLX2"	"v"	0.000000000000000
"RXN-EX_fe2_e_FWD-SPONT"	"v"	0.000064718496256
"RXN-SUCDq9_m_FWD-SDH1234"	"v"	0.000000639894892
"PROWASTE-rt7857"	"v"	0.000000000000000
"PROSYN-rt4336"	"v"	0.000000000000000
"RXN-ILETA_m_REV-rt6242_m"	"v"	0.000014649596353
"RXN-ASPGLUt_c_m_FWD-rt8431"	"v"	0.202276485471244
"RXN-KYN_c_FWD-rt0357"	"v"	0.000000173484492
"ENZSYN-rt5075"	"v"	0.000000000000000
"PROWASTE-rt2434_m"	"v"	0.000001777285576
"ENZLOAD-GTPCII2_c_FWD-rt4183"	"v"	0.000000000000000
"RXN-TRPO2_c_FWD-rt7555"	"v"	0.000000173484492
"RXN-HDCEAt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt0521"	"v"	0.000000000000000
"RXN-GF6PTA_c_FWD-rt3731"	"v"	0.000004671827501
"ENZLOAD-SUCOAS_m_FWD-LSC12"	"v"	0.000000000000000
"ENZLOAD-GLYt_c_m_REV-rt0066"	"v"	0.000000032242456
"ENZSYN-rt2267"	"v"	0.000000000566173
"RXN-IPPMIb_c_REV-rt6546"	"v"	0.000005318279884
"RXN-DHAPt_c_m_FWD-SPONT"	"v"	0.584441307610333
"RXN-ECOAR220_rm_FWD-rt7873"	"v"	0.000000000000000
"RXN-H2Ot_c_m_REV-SPONT"	"v"	0.220116063099206
"RXN-AHSERL2_c_FWD-rt8250"	"v"	0.000020391383789
"RXN-PRPPS_c_FWD-PRS23"	"v"	0.000000173484492
"RXN-PSD_mm_FWD-rt6186"	"v"	1.264323027450905
"RXN-ATPt_c_gm_FWD-SPONT"	"v"	0.000021893674343
"RXN-EX_so4_e_FWD-SPONT"	"v"	0.003041587686659
"RXN-ETFOXRq9_m_FWD-CIR1AIM45"	"v"	0.387751406749231
"RXN-Ht_c_en_FWD-SPONT"	"v"	0.000000000000000
"RXN-GTPCII2_c_FWD-rt4183"	"v"	0.000000000000000
"ENZLOAD-HSERTA_c_FWD-rt4145"	"v"	0.000000000000000
"RXN-PAILt_gm_rm_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt7896"	"v"	0.000000016581465
"ENZLOAD-MTHFR3_c_FWD-MET1213"	"v"	0.000000000000000
"RXN-HXANt_c_e_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-METTRS_c_FWD-rt4772"	"v"	0.000000000000000
"ENZSYN-rt6186"	"v"	0.000012566587376
"RXN-PC_c_FWD-rt7325"	"v"	0.005603418700446
"RXN-SERTRS_c_FWD-rt1878"	"v"	0.000001973554665
"ENZLOAD-ME1_m_FWD-rt5549"	"v"	0.000000000968884
"RXN-IPDPt_c_l_REV-UNKNOWN"	"v"	1000.000000000000100
"ENZLOAD-ASPGLUt_c_m_FWD-rt8431"	"v"	0.000000010119907
"ENZLOAD-G6PDH2i_c_FWD-rt1632"	"v"	0.000000097455961
"PROWASTE-rt5884"	"v"	0.000000000000000
"ENZSYN-rt0930_c"	"v"	0.000000000000000
"PROWASTE-rt6588"	"v"	0.000000000202673
"ENZLOAD-KARA1i_m_FWD-rt0808"	"v"	0.000000000000000
"ENZLOAD-G3PDf_m_FWD-rt2671"	"v"	0.000002599531158
"RXN-PYK_c_FWD-rt4634"	"v"	0.000006142174160
"RXN-METS_c_FWD-rt1457"	"v"	0.000000042282668
"ENZLOAD-LEUTRS_c_FWD-rt1776"	"v"	0.000000000000000
"PROSYN-rt6131"	"v"	0.000000078616401
"RXN-AFAT_c_FWD-rt3174_c"	"v"	0.000000000000000
"RXN-PMDPHT_c_FWD-UNKNOWN"	"v"	0.000000000000000
"RXN-ADK1_c_FWD-rt3932"	"v"	0.000020959656973
"RXN-LEUTA_c_REV-rt5646"	"v"	0.000005318279884
"RXN-EX_pap_e_FWD-SPONT"	"v"	0.000000933995188
"PROWASTE-PROTMITO"	"v"	0.000010571564389
"RXN-COAt_c_r_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-IGPS_c_FWD-rt8196"	"v"	0.000000000000000
"ENZSYN-rt5562_m"	"v"	0.000000062119068
"ENZSYN-rt5526"	"v"	0.000000000000000
"RXN-G6PDA_c_FWD-UNKNOWN"	"v"	0.000004671827501
"RXN-G3PD1r_c_FWD-rt6208_c"	"v"	0.584441307610333
"ENZSYN-rt4127"	"v"	0.000000000000000
"ENZSYN-rt6131"	"v"	0.000000078616401
"ENZSYN-rt1320"	"v"	0.000000000000000
"PROSYN-RT15881"	"v"	0.000000492972726
"RXN-GCALDt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-3HACD240_rm_FWD-rt2309"	"v"	0.000000000000000
"ENZSYN-rt8160_c"	"v"	0.000000000000000
"ENZLOAD-HCO3E_c_FWD-rt4213"	"v"	0.000000001714671
"ENZLOAD-LEUTA_c_REV-rt5646"	"v"	0.000000000000000
"PROWASTE-rt4102"	"v"	0.000000000000000
"ENZLOAD-OMCDC_c_FWD-rt5646"	"v"	0.000000000000000
"RXN-PAIL4K_gm_FWD-PIK1FRQ1"	"v"	0.000021893674343
"RXN-HCO3E_m_FWD-UNKNOWN"	"v"	1000.000000000000100
"PROWASTE-rt0799"	"v"	0.000000000000000
"PROSYN-rt7651_c"	"v"	0.000000000000000
"RXN-Ht_c_gm_REV-SPONT"	"v"	0.000021893674343
"RXN-DHAD2_m_FWD-rt1321"	"v"	0.000014649596353
"RXN-DAGt_c_rm_FWD-SPONT"	"v"	0.000021893674343
"ENZLOAD-SERD_L_c_FWD-rt0848_c"	"v"	0.000000344128047
"PROWASTE-rt6816"	"v"	0.000000027467451
"ENZSYN-rt6208_c"	"v"	0.000006254666200
"ENZLOAD-VALTRS_c_FWD-rt8160_c"	"v"	0.000000000000000
"RXN-PEt_c_rm_REV-SPONT"	"v"	1.264323027451054
"ENZSYN-rt1487"	"v"	0.000000000000000
"ENZLOAD-PC_c_FWD-rt7325"	"v"	0.000000006310838
"ENZSYN-rt1457"	"v"	0.000000000000000
"RXN-ADK3_m_REV-rt6761"	"v"	0.000031204278660
"RXN-LACPYRt_c_m_FWD-SPONT"	"v"	0.005582660627333
"ENZSYN-rt0894"	"v"	0.000000000000000
"ENZLOAD-PAPSR_c_FWD-MET16TRX1"	"v"	0.000000000000000
"RXN-SADT_c_FWD-rt5075"	"v"	0.000000933995188
"RXN-HEMEOS_m_FWD-rt2735"	"v"	0.173333881589830
"ENZLOAD-DHAD2_m_FWD-rt1321"	"v"	0.000000000000000
"RXN-GLYC3Pt_c_m_FWD-SPONT"	"v"	0.584441307610333
"RXN-GPIA10a_r_FWD-rt0563"	"v"	1.264323027451054
"RXN-H2Ot_c_e_REV-rt0646"	"v"	0.559344885662475
"RXN-ADPt_c_gm_REV-SPONT"	"v"	0.000021893674343
"RXN-H2Ot_c_rm_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-IPPMIa_c_REV-rt6546"	"v"	0.000000000000000
"ENZLOAD-TPI_c_FWD-rt0932"	"v"	0.000000023434224
"RXN-NADPt_c_rm_FWD-SPONT"	"v"	0.000000933995169
"RXN-SERD_L_c_FWD-rt0848_c"	"v"	0.196665111074328
"ENZLOAD-MTHFC_m_REV-rt6998"	"v"	0.000000435732589
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	0.000021545076308
"ENZLOAD-ADSK_c_FWD-rt0341"	"v"	0.000000000000000
"RXN-2OBUTt_c_m_FWD-SPONT"	"v"	0.000020349101121
"ENZLOAD-PGL_c_FWD-rt6131"	"v"	0.000000078616401
"ENZLOAD-ANPRT_c_FWD-rt1532"	"v"	0.000000000000000
"ENZLOAD-AKGMALta_m_FWD-rt2267"	"v"	0.000000000566323
"PROSYN-LSM8"	"v"	0.000000415765595
"PROWASTE-rt3577"	"v"	0.000000000000000
"RXN-TAGt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-AKGDH_m_FWD-KGDCPLX2"	"v"	0.000000639894892
"ENZSYN-rt3731"	"v"	0.000000000000000
"PROWASTE-rt5262"	"v"	0.000000000000000
"ENZLOAD-HEMEOS_m_FWD-rt2735"	"v"	0.000000391319675
"ENZLOAD-TKT1_c_FWD-rt7263_c"	"v"	0.000000045120056
"RXN-GENERIC_hemeAheme_c_FWD-SPONT"	"v"	0.000000000000000
"ENZLOAD-SUCDq9_m_FWD-SDH1234"	"v"	0.000000000000000
"RXN-HSERTA_c_FWD-rt4145"	"v"	0.000020391383789
"PROWASTE-rt6574"	"v"	0.000000012238194
"ENZSYN-rt5078"	"v"	0.000000000000000
"ENZLOAD-RBFK_c_FWD-rt0930_c"	"v"	0.000000000000000
"RXN-EX_glc__D_e_REV-SPONT"	"v"	0.211907789441450
"RXN-DGK1_c_FWD-rt3670"	"v"	0.000000000000000
"ENZLOAD-RPI_c_FWD-rt4920"	"v"	0.000000022172362
"ENZLOAD-SADT_c_FWD-rt5075"	"v"	0.000000000000000
"ENZLOAD-RBFSa_c_FWD-rt0910"	"v"	0.000000000000000
"RXN-H2Ot_c_rm_FWD-SPONT"	"v"	1000.000000466997700
"PROWASTE-rt1837"	"v"	0.000000027467451
"RXN-3OACR220_rm_FWD-rt8327"	"v"	0.000000000000000
"ENZLOAD-PROTRS_c_FWD-rt3118"	"v"	0.000000000000000
"RXN-PSt_c_rm_FWD-SPONT"	"v"	1.264323027450905
"RXN-EX_so4_e_REV-SPONT"	"v"	0.003042521681847
"RXN-FUM_m_FWD-rt5633_m"	"v"	0.000000639894892
"ENZLOAD-AFAT_c_FWD-rt3174_c"	"v"	0.000000000000000
"ENZSYN-rt8196"	"v"	0.000000000000000
"PROWASTE-rt3880"	"v"	0.000000159898340
"RXN-COAt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-RBFK_c_FWD-rt0930_c"	"v"	0.000000000000000
"ENZLOAD-THRTRS_c_FWD-rt7480"	"v"	0.000000000000000
"RXN-MI134PPH_c_REV-rt6885"	"v"	1.264301133776711
"ENZLOAD-UNK3_c_FWD-rt7471"	"v"	0.000000000000000
"RXN-HDCAt_c_e_REV-rt15442799"	"v"	0.000000466997566
"RXN-CO2t_c_e_FWD-SPONT"	"v"	0.906031073455193
"ENZLOAD-OAAtps_m_FWD-rt0643"	"v"	0.000000899703733
"ENZLOAD-KARA2i_m_FWD-rt0808"	"v"	0.000000000189758
"ENZLOAD-SPMS_c_FWD-rt8465"	"v"	0.000000000000000
"ENZLOAD-DHPPDA2_c_FWD-rt7138"	"v"	0.000000000000000
"ENZLOAD-PSD_mm_FWD-rt6186"	"v"	0.000012566587376
"RXN-ALATRS_c_FWD-rt3605"	"v"	0.000000173484492
"ENZLOAD-GND_c_FWD-rt2224"	"v"	0.000000170269606
"RXN-PGL_c_FWD-rt6131"	"v"	0.231686920043470
"RXN-ATPt_c_en_FWD-SPONT"	"v"	0.000000466997614
"ENZLOAD-CYSTGL_c_FWD-rt1131"	"v"	0.000000000000000
"ENZLOAD-DHAD1_m_FWD-rt1321"	"v"	0.000000000000000
"RXN-3HACD220_rm_FWD-rt2309"	"v"	0.000000000000000
"PROWASTE-rt1009"	"v"	0.000000660713839
"RXN-CO2t_c_rm_FWD-SPONT"	"v"	0.000000466997585
"PROSYN-rt2434_m"	"v"	0.000001777285576
"RXN-NADPt_c_x_REV-UNKNOWN"	"v"	1000.000000000000100
"PROWASTE-rt0271"	"v"	0.000000000000000
"ENZLOAD-ILETRS_c_FWD-rt5078"	"v"	0.000000000000000
"PROWASTE-rt8239"	"v"	0.397161069280981
"ENZSYN-rt4336"	"v"	0.000000000000000
"PROWASTE-rt6488_m"	"v"	0.000000000000000
"RXN-GCALDt_c_e_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-TRDR_c_FWD-rt1320"	"v"	0.000000000000000
"PROWASTE-rt5354"	"v"	0.000000000000000
"RXN-3HACD200_rm_REV-rt2309"	"v"	0.000000466997603
"ENZLOAD-PRPPS_c_FWD-PRS23"	"v"	0.000000000000000
"ENZSYN-rt0910"	"v"	0.000000000000000
"RXN-ASPTA_c_FWD-rt0568_c"	"v"	0.202280762521145
"RXN-HDCEAt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"PROWASTE-rt5669"	"v"	0.000000000000000
"ENZLOAD-PYK_c_FWD-rt4634"	"v"	0.000000000000000
"RXN-ACLS_m_FWD-rt7317"	"v"	0.000006255585063
"PROWASTE-rt6880"	"v"	0.000000011058255
"ENZLOAD-PMANM_c_FWD-rt0873"	"v"	0.000000000000000
"RXN-RPI_c_FWD-rt4920"	"v"	0.077228113447726
"PROSYN-rt1632"	"v"	0.000000097455961
"ENZSYN-rt1805"	"v"	0.000000568611098
"RXN-EX_h2o_e_FWD-SPONT"	"v"	0.559344885662475
"PROWASTE-rt1336"	"v"	0.000000000000000
"PROWASTE-RT15881"	"v"	0.000000492972726
"RXN-ME1_m_FWD-rt5549"	"v"	0.005608335645239
"ENZSYN-rt2224"	"v"	0.000000170269606
"RXN-IPDPt_c_l_FWD-UNKNOWN"	"v"	1000.000000000000100
"ENZLOAD-ADK1_c_FWD-rt3932"	"v"	0.000000000000000
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000064718496256
"ENZSYN-rt7325"	"v"	0.000000006310838
"RXN-HDCEAt_c_l_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt8431"	"v"	0.000000010119907
"RXN-HEMEAt_c_m_FWD-SPONT"	"v"	0.000000000000000
"ENZSYN-rt2671"	"v"	0.000002599531158
"RXN-FORt_c_e_REV-UNKNOWN"	"v"	1000.000000000000100
"ENZLOAD-H2Ot_c_e_REV-rt0646"	"v"	0.000000000000000
"ENZSYN-rt0643"	"v"	0.000000899703733
"PROWASTE-rt2769"	"v"	0.000000000000000
"ENZLOAD-ILETA_m_REV-rt6242_m"	"v"	0.000000000000000
"RXN-SO4t_c_e_FWD-rt7368"	"v"	0.000000933995188
"PROSYN-rt1320"	"v"	0.000000000000000
"RXN-compFALPD_en_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt1776"	"v"	0.000000000000000
"RXN-CYSTRS_c_FWD-rt1487"	"v"	0.000000891712520
"ENZLOAD-ACHBS_m_FWD-ILV26"	"v"	0.000000000000000
"RXN-HDCEAt_c_l_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-M7XQG8"	"v"	0.000000117058772
"PROWASTE-rt5758"	"v"	0.000000000000000
"RXN-GDPt_c_g_REV-SPONT"	"v"	0.000021893674343
"RXN-METTRS_c_FWD-rt4772"	"v"	0.000000042282668
"RXN-PRAIi_c_FWD-rt8196"	"v"	0.000000173484492
"ENZLOAD-HACNH_m_REV-rt7648"	"v"	0.000000000000000
"RXN-SO3R_c_FWD-rt20063076"	"v"	0.000000933995188
"PROWASTE-rt2060"	"v"	0.000000000000000
"RXN-ADSK_c_FWD-rt0341"	"v"	0.000000933995188
"PROWASTE-rt5580"	"v"	0.000000000000000
"RXN-G3PDf_m_FWD-rt2671"	"v"	0.584441307610333
"RXN-IGPS_c_FWD-rt8196"	"v"	0.000000173484492
"ENZLOAD-AROHL_c_FWD-rt5827"	"v"	0.000000000000000
"RXN-3OACR240_rm_FWD-rt8327"	"v"	0.000000000000000
"RXN-PEt_c_r_FWD-UNKNOWN"	"v"	1.264323027451054
"RXN-CYSTGL_c_FWD-rt1131"	"v"	0.000020349101121
"PROWASTE-rt8273"	"v"	0.000000000000000
"RXN-DRAPPRy_c_FWD-rt8469"	"v"	0.000000000000000
"ENZSYN-FECOORCPLX2"	"v"	0.000000000000000
"ENZLOAD-ALATRS_c_FWD-rt3605"	"v"	0.000000000000000
"RXN-ILETRS_c_FWD-rt5078"	"v"	0.000014649596353
"ENZLOAD-FRUtps_e_FWD-rt3556"	"v"	0.000000007491636
"ENZSYN-rt2246"	"v"	0.000000001887516
"ENZLOAD-FKYNH_c_FWD-rt0172"	"v"	0.000000000000000
"PROWASTE-rt3783"	"v"	0.000001749364039
"ENZLOAD-ACOATA_c_REV-rt0302"	"v"	0.000000000000000
"RXN-OMCDC_c_FWD-rt5646"	"v"	0.000005318279884
"ENZSYN-rt7138"	"v"	0.000000000000000
"PROWASTE-TOTALPROTEIN"	"v"	22.825020577182960
"ENZLOAD-TRPS1_c_FWD-rt0894"	"v"	0.000000000000000
"PROSYN-rt4127"	"v"	0.000000000000000
"PROWASTE-rt0499"	"v"	0.000000005233000
"ENZLOAD-ACKr_c_FWD-rt5015"	"v"	0.000000000000000
"RXN-ANPRT_c_FWD-rt1532"	"v"	0.000000173484492
"RXN-KARA1i_m_FWD-rt0808"	"v"	0.000006255585063
"ENZLOAD-SO4t_c_e_FWD-rt7368"	"v"	0.000000000000000
"PROWASTE-rt3584"	"v"	0.000000000000000
"ENZSYN-rt1532"	"v"	0.000000000000000
"RXN-3C3HMPt_c_e_REV-SPONT"	"v"	0.000005318279884
