MET-10fthf_c
MET-12dgr120_c
MET-12dgr120_p
MET-12dgr140_c
MET-12dgr140_p
MET-12dgr141_c
MET-12dgr141_p
MET-12dgr160_c
MET-12dgr160_p
MET-12dgr161_c
MET-12dgr161_p
MET-12dgr180_c
MET-12dgr180_p
MET-12dgr181_c
MET-12dgr181_p
MET-12ppd__R_c
MET-12ppd__R_e
MET-12ppd__R_p
MET-12ppd__S_c
MET-12ppd__S_e
MET-12ppd__S_p
MET-13dpg_c
MET-13ppd_c
MET-14dhncoa_c
MET-14glucan_c
MET-14glucan_e
MET-14glucan_p
MET-15dap_c
MET-15dap_e
MET-15dap_p
MET-1agpe120_p
MET-1agpe140_p
MET-1agpe141_p
MET-1agpe160_p
MET-1agpe161_p
MET-1agpe180_p
MET-1agpe181_p
MET-1agpg120_p
MET-1agpg140_p
MET-1agpg141_p
MET-1agpg160_p
MET-1agpg161_p
MET-1agpg180_p
MET-1agpg181_p
MET-1ddecg3p_c
MET-1ddecg3p_p
MET-1hdec9eg3p_c
MET-1hdec9eg3p_p
MET-1hdecg3p_c
MET-1hdecg3p_p
MET-1odec11eg3p_c
MET-1odec11eg3p_p
MET-1odecg3p_c
MET-1odecg3p_p
MET-1pyr5c_c
MET-1tdec7eg3p_c
MET-1tdec7eg3p_p
MET-1tdecg3p_c
MET-1tdecg3p_p
MET-23camp_e
MET-23camp_p
MET-23ccmp_e
MET-23ccmp_p
MET-23cgmp_e
MET-23cgmp_p
MET-23cump_e
MET-23cump_p
MET-23dappa_c
MET-23dappa_e
MET-23dappa_p
MET-23ddhb_c
MET-23dhacoa_c
MET-23dhb_c
MET-23dhba_c
MET-23dhbzs3_c
MET-23dhbzs_c
MET-23dhdp_c
MET-23dhmb_c
MET-23dhmp_c
MET-23doguln_c
MET-23doguln_p
MET-25aics_c
MET-25dkglcn_c
MET-25drapp_c
MET-26dap_LL_c
MET-26dap__M_c
MET-26dap__M_e
MET-26dap__M_p
MET-2agpe120_c
MET-2agpe120_p
MET-2agpe140_c
MET-2agpe140_p
MET-2agpe141_c
MET-2agpe141_p
MET-2agpe160_c
MET-2agpe160_p
MET-2agpe161_c
MET-2agpe161_p
MET-2agpe180_c
MET-2agpe180_p
MET-2agpe181_c
MET-2agpe181_p
MET-2agpg120_c
MET-2agpg120_p
MET-2agpg140_c
MET-2agpg140_p
MET-2agpg141_c
MET-2agpg141_p
MET-2agpg160_c
MET-2agpg160_p
MET-2agpg161_c
MET-2agpg161_p
MET-2agpg180_c
MET-2agpg180_p
MET-2agpg181_c
MET-2agpg181_p
MET-2ahbut_c
MET-2amsa_c
MET-2aobut_c
MET-2cpr5p_c
MET-2dda7p_c
MET-2ddara_c
MET-2ddecg3p_c
MET-2ddecg3p_p
MET-2ddg6p_c
MET-2ddglcn_c
MET-2ddglcn_e
MET-2ddglcn_p
MET-2dglc_c
MET-2dglc_e
MET-2dglc_p
MET-2dh3dgal6p_c
MET-2dh3dgal_c
MET-2dhguln_c
MET-2dhp_c
MET-2dmmq8_c
MET-2dmmql8_c
MET-2doxg6p_c
MET-2dr1p_c
MET-2dr5p_c
MET-2fe1s_c
MET-2fe2s_c
MET-2h3oppan_c
MET-2hdec9eg3p_c
MET-2hdec9eg3p_p
MET-2hdecg3p_c
MET-2hdecg3p_p
MET-2hptcl_c
MET-2hptcoa_c
MET-2ippm_c
MET-2mahmp_c
MET-2mcacn_c
MET-2mcit_c
MET-2me4p_c
MET-2mecdp_c
MET-2obut_c
MET-2odec11eg3p_c
MET-2odec11eg3p_p
MET-2odecg3p_c
MET-2odecg3p_p
MET-2ohph_c
MET-2ombzl_c
MET-2omhmbl_c
MET-2ommbl_c
MET-2omph_c
MET-2oph_c
MET-2oxpaccoa_c
MET-2p4c2me_c
MET-2pg_c
MET-2pglyc_c
MET-2sephchc_c
MET-2shchc_c
MET-2tdec7eg3p_c
MET-2tdec7eg3p_p
MET-2tdecg3p_c
MET-2tdecg3p_p
MET-2tpr3dpcoa_c
MET-34dhpac_e
MET-34dhpac_p
MET-34dhpha_c
MET-34dphacoa_c
MET-34hpp_c
MET-35cgmp_c
MET-36dahx_c
MET-3amac_c
MET-3amp_e
MET-3amp_p
MET-3c2hmp_c
MET-3c3hmp_c
MET-3c4mop_c
MET-3cmp_e
MET-3cmp_p
MET-3dhguln_c
MET-3dhgulnp_c
MET-3dhq_c
MET-3dhsk_c
MET-3fe4s_c
MET-3gmp_e
MET-3gmp_p
MET-3haACP_c
MET-3hadpcoa_c
MET-3hbcoa_c
MET-3hbz_c
MET-3hbzcoa_c
MET-3hcddec5eACP_c
MET-3hcinnm_c
MET-3hcinnm_e
MET-3hcinnm_p
MET-3hcmrs7eACP_c
MET-3hcpalm9eACP_c
MET-3hcvac11eACP_c
MET-3hdcoa_c
MET-3hddcoa_c
MET-3hddecACP_c
MET-3hdecACP_c
MET-3hhcoa_c
MET-3hhdcoa_c
MET-3hhexACP_c
MET-3hmrsACP_c
MET-3hocoa_c
MET-3hoctACP_c
MET-3hoctaACP_c
MET-3hodcoa_c
MET-3hpalmACP_c
MET-3hpp_c
MET-3hpp_e
MET-3hpp_p
MET-3hppnl_c
MET-3hpppn_c
MET-3hpppn_e
MET-3hpppn_p
MET-3htdcoa_c
MET-3ig3p_c
MET-3mob_c
MET-3mop_c
MET-3ocddec5eACP_c
MET-3ocmrs7eACP_c
MET-3ocpalm9eACP_c
MET-3ocvac11eACP_c
MET-3odcoa_c
MET-3oddcoa_c
MET-3oddecACP_c
MET-3odecACP_c
MET-3ohcoa_c
MET-3ohdcoa_c
MET-3ohexACP_c
MET-3ohodcoa_c
MET-3omrsACP_c
MET-3oocoa_c
MET-3ooctACP_c
MET-3ooctdACP_c
MET-3opalmACP_c
MET-3ophb_c
MET-3otdcoa_c
MET-3oxdhscoa_c
MET-3pg_c
MET-3php_c
MET-3psme_c
MET-3sala_c
MET-3ump_e
MET-3ump_p
MET-4abut_c
MET-4abut_e
MET-4abut_p
MET-4abutn_c
MET-4abz_c
MET-4abzglu_c
MET-4abzglu_e
MET-4abzglu_p
MET-4adcho_c
MET-4ahmmp_c
MET-4ampm_c
MET-4c2me_c
MET-4crsol_c
MET-4fe4s_c
MET-4h2opntn_c
MET-4hbz_c
MET-4hbz_p
MET-4hoxpacd_e
MET-4hoxpacd_p
MET-4hthr_c
MET-4mhetz_c
MET-4mop_c
MET-4mpetz_c
MET-4pasp_c
MET-4per_c
MET-4ppan_c
MET-4ppcys_c
MET-4r5au_c
MET-56dura_c
MET-5aizc_c
MET-5aop_c
MET-5aprbu_c
MET-5apru_c
MET-5caiz_c
MET-5dglcn_c
MET-5dglcn_e
MET-5dglcn_p
MET-5dh4dglc_c
MET-5drib_c
MET-5fthf_c
MET-5mta_c
MET-5mthf_c
MET-5mtr_c
MET-5mtr_e
MET-5mtr_p
MET-5pg35pg_c
MET-5phdt_c
MET-5phua_c
MET-5prdmbz_c
MET-6hmhpt_c
MET-6hmhptpp_c
MET-6pgc_c
MET-6pgg_c
MET-6pgl_c
MET-8aonn_c
MET-ACP_c
MET-LalaDgluMdapDala_c
MET-LalaDgluMdapDala_e
MET-LalaDgluMdapDala_p
MET-LalaDgluMdap_c
MET-LalaDgluMdap_e
MET-LalaDgluMdap_p
MET-LalaDglu_c
MET-LalaDglu_e
MET-LalaDglu_p
MET-LalaLglu_c
MET-LalaLglu_e
MET-LalaLglu_p
MET-N1aspmd_c
MET-Nmtrp_c
MET-S2hglut_c
MET-Sfglutth_c
MET-aacald_c
MET-aacoa_c
MET-aact_c
MET-acACP_c
MET-ac_c
MET-ac_e
MET-ac_p
MET-acac_c
MET-acac_e
MET-acac_p
MET-acald_c
MET-acald_e
MET-acald_p
MET-acampnt_c
MET-acanth_c
MET-accoa_c
MET-acetol_c
MET-acg5p_c
MET-acg5sa_c
MET-acgal1p_e
MET-acgal1p_p
MET-acgal_e
MET-acgal_p
MET-acgam1p_c
MET-acgam1p_e
MET-acgam1p_p
MET-acgam6p_c
MET-acgam_c
MET-acgam_e
MET-acgam_p
MET-acglc__D_c
MET-acglu_c
MET-acmalt_c
MET-acmana_c
MET-acmana_e
MET-acmana_p
MET-acmanap_c
MET-acmet_c
MET-acmum6p_c
MET-acmum_e
MET-acmum_p
MET-acnam_c
MET-acnam_e
MET-acnam_p
MET-acolipa_e
MET-acolipa_p
MET-acon_C_c
MET-acon_T_c
MET-aconm_c
MET-acorn_c
MET-acser_c
MET-acser_e
MET-acser_p
MET-actACP_c
MET-actp_c
MET-ade_c
MET-ade_e
MET-ade_p
MET-adn_c
MET-adn_e
MET-adn_p
MET-adocbi_c
MET-adocbip_c
MET-adocbl_c
MET-adocbl_e
MET-adocbl_p
MET-adp_c
MET-adpglc_c
MET-adphep_DD_c
MET-adphep_LD_c
MET-adprib_c
MET-ag_c
MET-ag_e
MET-agdpcbi_c
MET-agm_c
MET-agm_e
MET-agm_p
MET-ahcys_c
MET-ahdt_c
MET-aicar_c
MET-air_c
MET-akg_c
MET-akg_e
MET-akg_p
MET-ala_B_c
MET-ala_B_e
MET-ala_B_p
MET-ala__D_c
MET-ala__D_e
MET-ala__D_p
MET-ala__L_c
MET-ala__L_e
MET-ala__L_p
MET-alaala_c
MET-alaala_e
MET-alaala_p
MET-alac__S_c
MET-all6p_c
MET-all__D_c
MET-all__D_e
MET-all__D_p
MET-alltn_c
MET-alltn_e
MET-alltn_p
MET-alltt_c
MET-allul6p_c
MET-alpp_p
MET-altrn_c
MET-amet_c
MET-ametam_c
MET-amob_c
MET-amp_c
MET-amp_e
MET-amp_p
MET-ampnt_c
MET-anhgm3p_c
MET-anhgm3p_p
MET-anhgm4p_c
MET-anhgm4p_p
MET-anhgm_c
MET-anhgm_e
MET-anhgm_p
MET-anhm3p_c
MET-anhm4p_c
MET-anhm_c
MET-anth_c
MET-ap4a_c
MET-ap5a_c
MET-apg120_c
MET-apg140_c
MET-apg141_c
MET-apg160_c
MET-apg161_c
MET-apg180_c
MET-apg181_c
MET-apoACP_c
MET-appl_c
MET-aps_c
MET-ara5p_c
MET-arab__D_c
MET-arab__L_c
MET-arab__L_e
MET-arab__L_p
MET-aragund_c
MET-arbt6p_c
MET-arbt_e
MET-arbt_p
MET-arbtn_c
MET-arbtn_e
MET-arbtn_fe3_c
MET-arbtn_fe3_e
MET-arbtn_fe3_p
MET-arbtn_p
MET-arg__L_c
MET-arg__L_e
MET-arg__L_p
MET-argsuc_c
MET-ascb6p_c
MET-ascb__L_e
MET-ascb__L_p
MET-asn__L_c
MET-asn__L_e
MET-asn__L_p
MET-aso3_c
MET-aso3_e
MET-aso3_p
MET-aso4_c
MET-asp__L_c
MET-asp__L_e
MET-asp__L_p
MET-aspsa_c
MET-athr__L_c
MET-athtp_c
MET-atp_c
MET-b2coa_c
MET-bbtcoa_c
MET-betald_c
MET-bglycogen_c
MET-bmoco1gdp_c
MET-bmoco_c
MET-bmocogdp_c
MET-btal_c
MET-btcoa_c
MET-btn_c
MET-btn_e
MET-btn_p
MET-btnso_c
MET-but2eACP_c
MET-butACP_c
MET-but_c
MET-but_e
MET-but_p
MET-butso3_c
MET-butso3_e
MET-butso3_p
MET-bwco1gdp_c
MET-bwco_c
MET-bwcogdp_c
MET-ca2_c
MET-ca2_e
MET-ca2_p
MET-camp_c
MET-cbasp_c
MET-cbi_c
MET-cbi_e
MET-cbi_p
MET-cbl1_c
MET-cbl1_e
MET-cbl1_p
MET-cbm_c
MET-cbp_c
MET-cd2_c
MET-cd2_e
MET-cd2_p
MET-cddec5eACP_c
MET-cdec3eACP_c
MET-cdg_c
MET-cdigmp_c
MET-cdp_c
MET-cdpdddecg_c
MET-cdpdhdec9eg_c
MET-cdpdhdecg_c
MET-cdpdodec11eg_c
MET-cdpdodecg_c
MET-cdpdtdec7eg_c
MET-cdpdtdecg_c
MET-cechddd_c
MET-cellb_e
MET-cellb_p
MET-cenchddd_c
MET-cgly_c
MET-cgly_e
MET-cgly_p
MET-ch4_c
MET-ch4_e
MET-ch4_p
MET-chol_c
MET-chol_e
MET-chol_p
MET-cholate_c
MET-cholate_p
MET-chor_c
MET-chtbs6p_c
MET-chtbs_e
MET-chtbs_p
MET-cinnm_c
MET-cit_c
MET-cit_e
MET-cit_p
MET-citr__L_c
MET-ckdo_c
MET-cl_c
MET-cl_e
MET-cl_p
MET-clpn120_p
MET-clpn140_p
MET-clpn141_p
MET-clpn160_p
MET-clpn161_p
MET-clpn180_p
MET-clpn181_p
MET-cm_e
MET-cm_p
MET-cmp_c
MET-cmp_e
MET-cmp_p
MET-co2_c
MET-co2_e
MET-co2_p
MET-coa_c
MET-cobalt2_c
MET-cobalt2_e
MET-cobalt2_p
MET-colipa_c
MET-colipa_e
MET-colipa_p
MET-colipap_e
MET-colipap_p
MET-cpe160_c
MET-cpe180_c
MET-cpg160_c
MET-cpg180_c
MET-cpgn_c
MET-cpgn_e
MET-cpgn_p
MET-cpgn_un_c
MET-cpgn_un_e
MET-cpgn_un_p
MET-cph4_c
MET-cpmp_c
MET-cpppg3_c
MET-crnDcoa_c
MET-crn__D_c
MET-crn__D_e
MET-crn__D_p
MET-crn_c
MET-crn_e
MET-crn_p
MET-crncoa_c
MET-cs1_e
MET-cs1_p
MET-csn_c
MET-csn_e
MET-csn_p
MET-ctbt_c
MET-ctbt_p
MET-ctbtcoa_c
MET-ctp_c
MET-cu2_c
MET-cu2_e
MET-cu2_p
MET-cu_c
MET-cu_e
MET-cu_p
MET-cur_c
MET-cxsam_c
MET-cyan_c
MET-cyan_e
MET-cyan_p
MET-cynt_c
MET-cynt_e
MET-cynt_p
MET-cys__D_c
MET-cys__D_e
MET-cys__D_p
MET-cys__L_c
MET-cys__L_e
MET-cys__L_p
MET-cysi__L_c
MET-cysi__L_e
MET-cysi__L_p
MET-cyst__L_c
MET-cytd_c
MET-cytd_e
MET-cytd_p
MET-dad_2_c
MET-dad_2_e
MET-dad_2_p
MET-dad_5_c
MET-dadp_c
MET-damp_c
MET-damp_e
MET-damp_p
MET-dann_c
MET-datp_c
MET-db4p_c
MET-dc2coa_c
MET-dcaACP_c
MET-dca_c
MET-dca_e
MET-dca_p
MET-dcacoa_c
MET-dcamp_c
MET-dcdp_c
MET-dcmp_c
MET-dcmp_e
MET-dcmp_p
MET-dctp_c
MET-dcyt_c
MET-dcyt_e
MET-dcyt_p
MET-dd2coa_c
MET-ddcaACP_c
MET-ddca_c
MET-ddca_e
MET-ddca_p
MET-ddcacoa_c
MET-ddcap_c
MET-dgdp_c
MET-dgmp_c
MET-dgmp_e
MET-dgmp_p
MET-dgslnt_c
MET-dgsn_c
MET-dgsn_e
MET-dgsn_p
MET-dgtp_c
MET-dha_c
MET-dha_e
MET-dha_p
MET-dhap_c
MET-dhcholn_c
MET-dhcinnm_c
MET-dhcur_c
MET-dhf_c
MET-dhgly_c
MET-dhmpt_c
MET-dhmptp_c
MET-dhna_c
MET-dhnpt_c
MET-dhor__S_c
MET-dhpmp_c
MET-dhpppn_c
MET-dhps_c
MET-dhps_e
MET-dhps_p
MET-dhpt_c
MET-dhptd_c
MET-dhptdd_c
MET-dhptdn_c
MET-dhptdp_c
MET-didp_c
MET-dimp_c
MET-dimp_e
MET-dimp_p
MET-din_c
MET-din_e
MET-din_p
MET-ditp_c
MET-dkdglcn_c
MET-dmbzid_c
MET-dmlz_c
MET-dmpp_c
MET-dms_c
MET-dms_e
MET-dms_p
MET-dmso_c
MET-dmso_e
MET-dmso_p
MET-dnad_c
MET-dopa_e
MET-dopa_p
MET-doxrbcn_e
MET-doxrbcn_p
MET-dpcoa_c
MET-dsbaox_p
MET-dsbard_p
MET-dsbcox_p
MET-dsbcrd_p
MET-dsbdox_c
MET-dsbdrd_c
MET-dsbgox_p
MET-dsbgrd_p
MET-dscl_c
MET-dt5hsu_c
MET-dtbt_c
MET-dtdp4aaddg_c
MET-dtdp4addg_c
MET-dtdp4d6dg_c
MET-dtdp4d6dm_c
MET-dtdp_c
MET-dtdpglu_c
MET-dtdprmn_c
MET-dtgcl_c
MET-dtmp_c
MET-dtmp_e
MET-dtmp_p
MET-dttp_c
MET-dudp_c
MET-dump_c
MET-dump_e
MET-dump_p
MET-duri_c
MET-duri_e
MET-duri_p
MET-dutp_c
MET-dxyl5p_c
MET-dxyl_c
MET-dxylnt_c
MET-dxylnt_e
MET-dxylnt_p
MET-e4p_c
MET-eca2und_p
MET-eca3und_p
MET-eca4colipa_e
MET-eca4colipa_p
MET-eca4und_p
MET-egmeACP_c
MET-eig3p_c
MET-enlipa_e
MET-enlipa_p
MET-enter_c
MET-enter_e
MET-enter_p
MET-epmeACP_c
MET-erthrs_c
MET-etha_c
MET-etha_e
MET-etha_p
MET-ethso3_c
MET-ethso3_e
MET-ethso3_p
MET-etoh_c
MET-etoh_e
MET-etoh_p
MET-f1p_c
MET-f6p_c
MET-f6p_e
MET-f6p_p
MET-f_c
MET-f_e
MET-f_p
MET-fad_c
MET-fad_e
MET-fad_p
MET-fadh2_c
MET-fald_c
MET-fald_e
MET-fald_p
MET-fc1p_c
MET-fcl__L_c
MET-fdp_c
MET-fe2_c
MET-fe2_e
MET-fe2_p
MET-fe3_c
MET-fe3_e
MET-fe3_p
MET-fe3dcit_c
MET-fe3dcit_e
MET-fe3dcit_p
MET-fe3dhbzs3_c
MET-fe3dhbzs3_p
MET-fe3dhbzs_e
MET-fe3dhbzs_p
MET-fe3hox_c
MET-fe3hox_e
MET-fe3hox_p
MET-fe3hox_un_c
MET-fe3hox_un_e
MET-fe3hox_un_p
MET-fecrm_c
MET-fecrm_e
MET-fecrm_p
MET-fecrm_un_c
MET-fecrm_un_e
MET-fecrm_un_p
MET-feenter_c
MET-feenter_e
MET-feenter_p
MET-feoxam_c
MET-feoxam_e
MET-feoxam_p
MET-feoxam_un_c
MET-feoxam_un_e
MET-feoxam_un_p
MET-fgam_c
MET-flxr_c
MET-flxso_c
MET-fmn_c
MET-fmn_e
MET-fmn_p
MET-fmnh2_c
MET-for_c
MET-for_e
MET-for_p
MET-forcoa_c
MET-fpram_c
MET-fprica_c
MET-frdp_c
MET-fru_c
MET-fru_e
MET-fru_p
MET-frulys_c
MET-frulys_e
MET-frulys_p
MET-frulysp_c
MET-fruur_c
MET-fruur_e
MET-fruur_p
MET-fuc__L_c
MET-fuc__L_e
MET-fuc__L_p
MET-fum_c
MET-fum_e
MET-fum_p
MET-fusa_e
MET-fusa_p
MET-g1p_c
MET-g1p_e
MET-g1p_p
MET-g3p_c
MET-g3pc_c
MET-g3pc_e
MET-g3pc_p
MET-g3pe_c
MET-g3pe_e
MET-g3pe_p
MET-g3pg_c
MET-g3pg_e
MET-g3pg_p
MET-g3pi_c
MET-g3pi_e
MET-g3pi_p
MET-g3ps_c
MET-g3ps_e
MET-g3ps_p
MET-g6p_c
MET-g6p_e
MET-g6p_p
MET-gagicolipa_c
MET-gal1p_c
MET-gal1p_e
MET-gal1p_p
MET-gal_bD_e
MET-gal_bD_p
MET-gal_c
MET-gal_e
MET-gal_p
MET-galct__D_c
MET-galct__D_e
MET-galct__D_p
MET-galctn__D_c
MET-galctn__D_e
MET-galctn__D_p
MET-galctn__L_c
MET-galctn__L_e
MET-galctn__L_p
MET-galt1p_c
MET-galt_e
MET-galt_p
MET-galur_c
MET-galur_e
MET-galur_p
MET-gam1p_c
MET-gam6p_c
MET-gam6p_e
MET-gam6p_p
MET-gam_c
MET-gam_e
MET-gam_p
MET-gar_c
MET-garagund_c
MET-gbbtn_c
MET-gbbtn_e
MET-gbbtn_p
MET-gcald_c
MET-gdp_c
MET-gdp_e
MET-gdp_p
MET-gdpddman_c
MET-gdpfuc_c
MET-gdpmann_c
MET-gdpofuc_c
MET-gdptp_c
MET-gfgaragund_c
MET-gg4abut_c
MET-ggagicolipa_c
MET-ggbutal_c
MET-gggagicolipa_c
MET-ggptrc_c
MET-ghb_c
MET-gicolipa_c
MET-glc__D_c
MET-glc__D_e
MET-glc__D_p
MET-glcn_c
MET-glcn_e
MET-glcn_p
MET-glcr_c
MET-glcr_e
MET-glcr_p
MET-glcur1p_e
MET-glcur1p_p
MET-glcur_c
MET-glcur_e
MET-glcur_p
MET-gln__L_c
MET-gln__L_e
MET-gln__L_p
MET-glu1sa_c
MET-glu5p_c
MET-glu5sa_c
MET-glu__D_c
MET-glu__L_c
MET-glu__L_e
MET-glu__L_p
MET-glucys_c
MET-glutrna_c
MET-glx_c
MET-gly_c
MET-gly_e
MET-gly_p
MET-glyald_c
MET-glyald_e
MET-glyald_p
MET-glyb_c
MET-glyb_e
MET-glyb_p
MET-glyc2p_c
MET-glyc2p_e
MET-glyc2p_p
MET-glyc3p_c
MET-glyc3p_e
MET-glyc3p_p
MET-glyc__R_c
MET-glyc__R_e
MET-glyc__R_p
MET-glyc_c
MET-glyc_e
MET-glyc_p
MET-glyclt_c
MET-glyclt_e
MET-glyclt_p
MET-glycogen_c
MET-gmeACP_c
MET-gmhep17bp_c
MET-gmhep1p_c
MET-gmhep7p_c
MET-gmp_c
MET-gmp_e
MET-gmp_p
MET-gmplys_c
MET-gp4g_c
MET-grdp_c
MET-grxox_c
MET-grxrd_c
MET-gslnt_c
MET-gsn_c
MET-gsn_e
MET-gsn_p
MET-gthox_c
MET-gthox_e
MET-gthox_p
MET-gthrd_c
MET-gthrd_e
MET-gthrd_p
MET-gtp_c
MET-gtp_e
MET-gtp_p
MET-gtspmd_c
MET-gua_c
MET-gua_e
MET-gua_p
MET-h2_c
MET-h2_e
MET-h2_p
MET-h2mb4p_c
MET-h2o2_c
MET-h2o2_e
MET-h2o2_p
MET-h2o_c
MET-h2o_e
MET-h2o_p
MET-h2s_c
MET-h2s_e
MET-h2s_p
MET-h_c
MET-h_e
MET-h_p
MET-hacolipa_e
MET-halipa_e
MET-hco3_c
MET-hcys__L_c
MET-hdca_c
MET-hdca_e
MET-hdca_p
MET-hdcap_c
MET-hdcea_c
MET-hdcea_e
MET-hdcea_p
MET-hdceap_c
MET-hdcoa_c
MET-hdd2coa_c
MET-hdeACP_c
MET-hemeO_c
MET-hexACP_c
MET-hg2_c
MET-hg2_e
MET-hg2_p
MET-hgmeACP_c
MET-hhlipa_c
MET-his__L_c
MET-his__L_e
MET-his__L_p
MET-hisp_c
MET-histd_c
MET-hkndd_c
MET-hkntd_c
MET-hlipa_c
MET-hmbil_c
MET-hmgth_c
MET-hom__L_c
MET-hom__L_e
MET-hom__L_p
MET-hphhlipa_c
MET-hpmeACP_c
MET-hpyr_c
MET-hqn_c
MET-hx2coa_c
MET-hxa_c
MET-hxa_e
MET-hxa_p
MET-hxan_c
MET-hxan_e
MET-hxan_p
MET-hxcoa_c
MET-iasp_c
MET-ichor_c
MET-icit_c
MET-icolipa_c
MET-idon__L_c
MET-idon__L_e
MET-idon__L_p
MET-idp_c
MET-ile__L_c
MET-ile__L_e
MET-ile__L_p
MET-imacp_c
MET-imp_c
MET-imp_e
MET-imp_p
MET-indole_c
MET-indole_e
MET-indole_p
MET-inost_c
MET-inost_e
MET-inost_p
MET-ins_c
MET-ins_e
MET-ins_p
MET-ipdp_c
MET-iprimv_c
MET-iscs_c
MET-iscssh_c
MET-iscu_2fe2s2_c
MET-iscu_2fe2s_c
MET-iscu_4fe4s_c
MET-iscu_c
MET-isetac_c
MET-isetac_e
MET-isetac_p
MET-itp_c
MET-k_c
MET-k_e
MET-k_p
MET-kdo2lipid4L_c
MET-kdo2lipid4_c
MET-kdo2lipid4_e
MET-kdo2lipid4_p
MET-kdo2lipid4p_c
MET-kdo8p_c
MET-kdo_c
MET-kdolipid4_c
MET-kphphhlipa_c
MET-lac__D_c
MET-lac__D_e
MET-lac__D_p
MET-lac__L_c
MET-lac__L_e
MET-lac__L_p
MET-lald__D_c
MET-lald__L_c
MET-lcts_c
MET-lcts_e
MET-lcts_p
MET-leu__L_c
MET-leu__L_e
MET-leu__L_p
MET-lgt__S_c
MET-lipa_c
MET-lipa_cold_c
MET-lipa_cold_e
MET-lipa_cold_p
MET-lipa_e
MET-lipa_p
MET-lipidA_c
MET-lipidAds_c
MET-lipidX_c
MET-lipoamp_c
MET-lipoate_c
MET-lipoate_e
MET-lipoate_p
MET-lipopb_c
MET-lkdr_c
MET-lpp_p
MET-lys__L_c
MET-lys__L_e
MET-lys__L_p
MET-lyx__L_c
MET-lyx__L_e
MET-lyx__L_p
MET-malACP_c
MET-mal__D_c
MET-mal__D_e
MET-mal__D_p
MET-mal__L_c
MET-mal__L_e
MET-mal__L_p
MET-malcoa_c
MET-malcoame_c
MET-malt6p_c
MET-malt_c
MET-malt_e
MET-malt_p
MET-malthp_c
MET-malthx_c
MET-malthx_e
MET-malthx_p
MET-maltpt_c
MET-maltpt_e
MET-maltpt_p
MET-malttr_c
MET-malttr_e
MET-malttr_p
MET-maltttr_c
MET-maltttr_e
MET-maltttr_p
MET-man1p_c
MET-man6p_c
MET-man6p_e
MET-man6p_p
MET-man6pglyc_c
MET-man_c
MET-man_e
MET-man_p
MET-mana_c
MET-manglyc_e
MET-manglyc_p
MET-mchtbs6p_c
MET-mdhdhf_c
MET-melib_c
MET-melib_e
MET-melib_p
MET-meoh_c
MET-meoh_e
MET-meoh_p
MET-mepn_c
MET-mepn_e
MET-mepn_p
MET-mercpeth_c
MET-mercppyr_c
MET-met__D_c
MET-met__D_e
MET-met__D_p
MET-met__L_c
MET-met__L_e
MET-met__L_p
MET-metglcur_c
MET-metglcur_e
MET-metglcur_p
MET-methf_c
MET-metsox_R__L_c
MET-metsox_R__L_e
MET-metsox_R__L_p
MET-metsox_S__L_c
MET-metsox_S__L_e
MET-metsox_S__L_p
MET-mg2_c
MET-mg2_e
MET-mg2_p
MET-mi1p__D_c
MET-micit_c
MET-mincyc_e
MET-mincyc_p
MET-minohp_e
MET-minohp_p
MET-mlthf_c
MET-mmcoa__S_c
MET-mmet_c
MET-mmet_e
MET-mmet_p
MET-mn2_c
MET-mn2_e
MET-mn2_p
MET-mnl1p_c
MET-mnl_e
MET-mnl_p
MET-moadamp_c
MET-moadcoo_c
MET-moadcosh_c
MET-mobd_c
MET-mobd_e
MET-mobd_p
MET-moco_c
MET-mococdp_c
MET-mocogdp_c
MET-mpt_c
MET-mptamp_c
MET-mql8_c
MET-mqn8_c
MET-msa_c
MET-mso3_c
MET-mso3_e
MET-mso3_p
MET-mteo2_c
MET-mthgxl_c
MET-mththf_c
MET-mththf_e
MET-mththf_p
MET-murein3p3p_p
MET-murein3px3p_p
MET-murein3px4p_p
MET-murein4p3p_p
MET-murein4p4p_p
MET-murein4px4p4p_p
MET-murein4px4p_p
MET-murein4px4px4p_p
MET-murein5p3p_p
MET-murein5p4p_p
MET-murein5p5p5p_p
MET-murein5p5p_p
MET-murein5px3p_p
MET-murein5px4p_p
MET-murein5px4px4p_p
MET-myrsACP_c
MET-n2o_c
MET-n2o_e
MET-n2o_p
MET-n8aspmd_c
MET-na15dap_c
MET-na1_c
MET-na1_e
MET-na1_p
MET-nac_c
MET-nac_e
MET-nac_p
MET-nad_c
MET-nadh_c
MET-nadhx__R_c
MET-nadhx__S_c
MET-nadp_c
MET-nadph_c
MET-nadphx__R_c
MET-nadphx__S_c
MET-nalme_c
MET-ncam_c
MET-nh4_c
MET-nh4_e
MET-nh4_p
MET-ni2_c
MET-ni2_e
MET-ni2_p
MET-nicrnt_c
MET-nmn_c
MET-nmn_e
MET-nmn_p
MET-no2_c
MET-no2_e
MET-no2_p
MET-no3_c
MET-no3_e
MET-no3_p
MET-no_c
MET-no_e
MET-no_p
MET-novbcn_e
MET-novbcn_p
MET-o16a2und_p
MET-o16a3und_p
MET-o16a4colipa_e
MET-o16a4colipa_p
MET-o16a4und_p
MET-o16aund_c
MET-o16aund_p
MET-o2_c
MET-o2_e
MET-o2_p
MET-o2s_c
MET-o2s_e
MET-o2s_p
MET-oaa_c
MET-oc2coa_c
MET-ocACP_c
MET-occoa_c
MET-ocdcaACP_c
MET-ocdca_c
MET-ocdca_e
MET-ocdca_p
MET-ocdcap_c
MET-ocdcea_c
MET-ocdcea_e
MET-ocdcea_p
MET-ocdceap_c
MET-octa_c
MET-octa_e
MET-octa_p
MET-octapb_c
MET-octdp_c
MET-octeACP_c
MET-od2coa_c
MET-odecoa_c
MET-ogmeACP_c
MET-ohpb_c
MET-op4en_c
MET-opmeACP_c
MET-orn_c
MET-orn_e
MET-orn_p
MET-orot5p_c
MET-orot_c
MET-orot_e
MET-orot_p
MET-oxa_c
MET-oxadpcoa_c
MET-oxalcoa_c
MET-oxam_c
MET-oxur_c
MET-pa120_c
MET-pa120_p
MET-pa140_c
MET-pa140_p
MET-pa141_c
MET-pa141_p
MET-pa160_c
MET-pa160_p
MET-pa161_c
MET-pa161_p
MET-pa180_c
MET-pa180_p
MET-pa181_c
MET-pa181_p
MET-pac_c
MET-pacald_c
MET-pacald_e
MET-pacald_p
MET-palmACP_c
MET-pan4p_c
MET-pant__R_c
MET-pap_c
MET-paps_c
MET-pdx5p_c
MET-pe120_c
MET-pe120_p
MET-pe140_c
MET-pe140_p
MET-pe141_c
MET-pe141_p
MET-pe160_c
MET-pe160_p
MET-pe161_c
MET-pe161_p
MET-pe180_c
MET-pe180_p
MET-pe181_c
MET-pe181_p
MET-peamn_e
MET-peamn_p
MET-pep_c
MET-pg120_c
MET-pg120_p
MET-pg140_c
MET-pg140_p
MET-pg141_c
MET-pg141_p
MET-pg160_c
MET-pg160_p
MET-pg161_c
MET-pg161_p
MET-pg180_c
MET-pg180_p
MET-pg181_c
MET-pg181_p
MET-pgp120_c
MET-pgp120_p
MET-pgp140_c
MET-pgp140_p
MET-pgp141_c
MET-pgp141_p
MET-pgp160_c
MET-pgp160_p
MET-pgp161_c
MET-pgp161_p
MET-pgp180_c
MET-pgp180_p
MET-pgp181_c
MET-pgp181_p
MET-phaccoa_c
MET-phe__L_c
MET-phe__L_e
MET-phe__L_p
MET-pheme_c
MET-pheme_e
MET-pheme_p
MET-phhlipa_c
MET-phom_c
MET-phphhlipa_c
MET-phpyr_c
MET-phthr_c
MET-pi_c
MET-pi_e
MET-pi_p
MET-pimACP_c
MET-pmeACP_c
MET-pmtcoa_c
MET-pnto__R_c
MET-pnto__R_e
MET-pnto__R_p
MET-poaac_c
MET-ppa_c
MET-ppa_e
MET-ppa_p
MET-ppal_c
MET-ppal_e
MET-ppal_p
MET-ppap_c
MET-ppbng_c
MET-ppcoa_c
MET-ppgpp_c
MET-pphn_c
MET-ppi_c
MET-ppp9_c
MET-pppg9_c
MET-pppi_c
MET-pppn_c
MET-pppn_e
MET-pppn_p
MET-ppt_e
MET-ppt_p
MET-pram_c
MET-pran_c
MET-prbamp_c
MET-prbatp_c
MET-prcp_c
MET-preq0_c
MET-preq1_c
MET-prfp_c
MET-prlp_c
MET-pro__L_c
MET-pro__L_e
MET-pro__L_p
MET-progly_c
MET-progly_e
MET-progly_p
MET-prpmn_c
MET-prpncoa_c
MET-prpp_c
MET-ps120_c
MET-ps140_c
MET-ps141_c
MET-ps160_c
MET-ps161_c
MET-ps180_c
MET-ps181_c
MET-psclys_c
MET-psclys_e
MET-psclys_p
MET-psd5p_c
MET-pser__L_c
MET-pser__L_e
MET-pser__L_p
MET-psuri_c
MET-psuri_e
MET-psuri_p
MET-ptrc_c
MET-ptrc_e
MET-ptrc_p
MET-puacgam_c
MET-puacgam_p
MET-pyam5p_c
MET-pydam_c
MET-pydam_e
MET-pydam_p
MET-pydx5p_c
MET-pydx_c
MET-pydx_e
MET-pydx_p
MET-pydxn_c
MET-pydxn_e
MET-pydxn_p
MET-pyr_c
MET-pyr_e
MET-pyr_p
MET-q8_c
MET-q8h2_c
MET-quin_c
MET-quin_e
MET-quin_p
MET-quln_c
MET-r15bp_c
MET-r1p_c
MET-r2hglut_c
MET-r5p_c
MET-r5p_e
MET-r5p_p
MET-ragund_c
MET-rbflvrd_c
MET-rbl__D_c
MET-rbl__L_c
MET-rdmbzi_c
MET-rephaccoa_c
MET-rfamp_e
MET-rfamp_p
MET-rhcys_c
MET-rhmn_c
MET-rib__D_c
MET-rib__D_e
MET-rib__D_p
MET-ribflv_c
MET-ribflv_p
MET-rml1p_c
MET-rml_c
MET-rmn_c
MET-rmn_e
MET-rmn_p
MET-rpntp_c
MET-ru5p__D_c
MET-ru5p__L_c
MET-s17bp_c
MET-s7p_c
MET-sarcs_c
MET-sbt6p_c
MET-sbt__D_e
MET-sbt__D_p
MET-sbzcoa_c
MET-scl_c
MET-sel_c
MET-sel_e
MET-sel_p
MET-seln_c
MET-selnp_c
MET-ser__D_c
MET-ser__D_e
MET-ser__D_p
MET-ser__L_c
MET-ser__L_e
MET-ser__L_p
MET-seramp_c
MET-sf_c
MET-sfp_c
MET-sheme_c
MET-skm5p_c
MET-skm_c
MET-skm_e
MET-skm_p
MET-sl26da_c
MET-sl2a6o_c
MET-sla_c
MET-slnt_c
MET-slnt_e
MET-slnt_p
MET-so2_c
MET-so2_e
MET-so2_p
MET-so3_c
MET-so3_e
MET-so3_p
MET-so4_c
MET-so4_e
MET-so4_p
MET-spmd_c
MET-spmd_e
MET-spmd_p
MET-sq_c
MET-sq_e
MET-sq_p
MET-sqg_c
MET-stcoa_c
MET-suc6p_c
MET-sucarg_c
MET-sucbz_c
MET-succ_c
MET-succ_e
MET-succ_p
MET-succoa_c
MET-sucglu_c
MET-sucgsa_c
MET-suchms_c
MET-sucorn_c
MET-sucr_e
MET-sucr_p
MET-sucsal_c
MET-sufbcd_2fe2s2_c
MET-sufbcd_2fe2s_c
MET-sufbcd_4fe4s_c
MET-sufbcd_c
MET-sufse_c
MET-sufsesh_c
MET-sulfac_c
MET-sulfac_e
MET-sulfac_p
MET-t3c11vaceACP_c
MET-t3c5ddeceACP_c
MET-t3c7mrseACP_c
MET-t3c9palmeACP_c
MET-tag6p__D_c
MET-tagdp__D_c
MET-tagur_c
MET-tartr__D_c
MET-tartr__D_e
MET-tartr__D_p
MET-tartr__L_c
MET-tartr__L_e
MET-tartr__L_p
MET-taur_c
MET-taur_e
MET-taur_p
MET-tcynt_c
MET-tcynt_e
MET-tcynt_p
MET-td2coa_c
MET-tdcoa_c
MET-tddec2eACP_c
MET-tdeACP_c
MET-tdec2eACP_c
MET-tdecoa_c
MET-teo2_c
MET-thcur_c
MET-thdp_c
MET-thex2eACP_c
MET-thf_c
MET-thm_c
MET-thm_e
MET-thm_p
MET-thmmp_c
MET-thmnp_c
MET-thmpp_c
MET-thptdn_c
MET-thr__L_c
MET-thr__L_e
MET-thr__L_p
MET-thrp_e
MET-thrp_p
MET-thym_c
MET-thym_e
MET-thym_p
MET-thymd_c
MET-thymd_e
MET-thymd_p
MET-tma_c
MET-tma_e
MET-tma_p
MET-tmao_c
MET-tmao_e
MET-tmao_p
MET-tmrs2eACP_c
MET-toct2eACP_c
MET-toctd2eACP_c
MET-tpalm2eACP_c
MET-trdox_c
MET-trdrd_c
MET-tre6p_c
MET-tre_c
MET-tre_e
MET-tre_p
MET-trnaglu_c
MET-trp__L_c
MET-trp__L_e
MET-trp__L_p
MET-tsul_c
MET-tsul_e
MET-tsul_p
MET-ttdca_c
MET-ttdca_e
MET-ttdca_p
MET-ttdcap_c
MET-ttdcea_c
MET-ttdcea_e
MET-ttdcea_p
MET-ttdceap_c
MET-ttrcyc_e
MET-ttrcyc_p
MET-tungs_c
MET-tungs_e
MET-tungs_p
MET-tym_e
MET-tym_p
MET-tyr__L_c
MET-tyr__L_e
MET-tyr__L_p
MET-tyrp_e
MET-tyrp_p
MET-u23ga_c
MET-u3aga_c
MET-u3hga_c
MET-uLa4fn_c
MET-uLa4n_c
MET-uLa4n_p
MET-uaagmda_c
MET-uaccg_c
MET-uacgam_c
MET-uacgam_e
MET-uacgam_p
MET-uacmam_c
MET-uacmamu_c
MET-uagmda_c
MET-uama_c
MET-uamag_c
MET-uamr_c
MET-udcpdp_c
MET-udcpdp_p
MET-udcpgl_c
MET-udcpp_c
MET-udcpp_p
MET-udpLa4fn_c
MET-udpLa4n_c
MET-udpLa4o_c
MET-udp_c
MET-udpacgal_e
MET-udpacgal_p
MET-udpg_c
MET-udpg_e
MET-udpg_p
MET-udpgal_c
MET-udpgal_e
MET-udpgal_p
MET-udpgalfur_c
MET-udpglcur_c
MET-udpglcur_e
MET-udpglcur_p
MET-ugmd_c
MET-ugmda_c
MET-um4p_c
MET-ump_c
MET-ump_e
MET-ump_p
MET-unaga_c
MET-unagamu_c
MET-unagamuf_c
MET-unagamuf_p
MET-uppg3_c
MET-ura_c
MET-ura_e
MET-ura_p
MET-uracp_c
MET-urate_c
MET-urate_e
MET-urate_p
MET-urdgci_c
MET-urdglyc_c
MET-urea_c
MET-urea_e
MET-urea_p
MET-uri_c
MET-uri_e
MET-uri_p
MET-utp_c
MET-val__L_c
MET-val__L_e
MET-val__L_p
MET-wco_c
MET-xan_c
MET-xan_e
MET-xan_p
MET-xdp_c
MET-xmp_c
MET-xmp_e
MET-xmp_p
MET-xtp_c
MET-xtsn_c
MET-xtsn_e
MET-xtsn_p
MET-xu5p__D_c
MET-xu5p__L_c
MET-xyl__D_c
MET-xyl__D_e
MET-xyl__D_p
MET-xylu__D_c
MET-xylu__L_c
MET-xylu__L_e
MET-xylu__L_p
MET-zn2_c
MET-zn2_e
MET-zn2_p