'RXN-EX_mn2_e_REV-SPONT'
'RXN-EX_h_e_REV-SPONT'
'RXN-EX_cobalt2_e_REV-SPONT'
'RXN-EX_pi_e_REV-SPONT'
'RXN-EX_cl_e_REV-SPONT'
'RXN-EX_mg2_e_REV-SPONT'
'RXN-EX_ca2_e_REV-SPONT'
'RXN-EX_zn2_e_REV-SPONT'
'RXN-EX_fe2_e_REV-SPONT'
'RXN-EX_so4_e_REV-SPONT'
'RXN-EX_k_e_REV-SPONT'
'RXN-EX_tungs_e_REV-SPONT'
'RXN-EX_h2o_e_REV-SPONT'
'RXN-EX_nh4_e_REV-SPONT'
'RXN-EX_o2_e_REV-SPONT'
'RXN-EX_fe3_e_REV-SPONT'
'RXN-EX_mobd_e_REV-SPONT'
'RXN-EX_cu2_e_REV-SPONT'
'RXN-EX_ni2_e_REV-SPONT'
'RXN-EX_na1_e_REV-SPONT'
'RXN-EX_sel_e_REV-SPONT'
'RXN-EX_slnt_e_REV-SPONT'
'RXN-EX_glc__D_e_REV-SPONT'
'RXN-EX_co2_e_REV-SPONT'