'RXN-12DGR120tipp_FWD-SPONT'
'RXN-12DGR140tipp_FWD-SPONT'
'RXN-12DGR141tipp_FWD-SPONT'
'RXN-12DGR160tipp_FWD-SPONT'
'RXN-12DGR161tipp_FWD-SPONT'
'RXN-12DGR180tipp_FWD-SPONT'
'RXN-12DGR181tipp_FWD-SPONT'
'RXN-12PPDRtex_FWD-SPONT'
'RXN-12PPDRtex_REV-SPONT'
'RXN-12PPDRtpp_FWD-SPONT'
'RXN-12PPDRtpp_REV-SPONT'
'RXN-12PPDStex_FWD-SPONT'
'RXN-12PPDStex_REV-SPONT'
'RXN-12PPDStpp_FWD-SPONT'
'RXN-12PPDStpp_REV-SPONT'
'RXN-13PPDH2_FWD-SPONT'
'RXN-13PPDH2_REV-SPONT'
'RXN-14GLUCANabcpp_FWD-SPONT'
'RXN-14GLUCANtexi_FWD-SPONT'
'RXN-23CAMPtex_FWD-SPONT'
'RXN-23CAMPtex_REV-SPONT'
'RXN-23CCMPtex_FWD-SPONT'
'RXN-23CCMPtex_REV-SPONT'
'RXN-23CGMPtex_FWD-SPONT'
'RXN-23CGMPtex_REV-SPONT'
'RXN-23CUMPtex_FWD-SPONT'
'RXN-23CUMPtex_REV-SPONT'
'RXN-23DAPPAt2pp_FWD-SPONT'
'RXN-23DAPPAtex_FWD-SPONT'
'RXN-23DAPPAtex_REV-SPONT'
'RXN-23DOGULNt4pp_FWD-SPONT'
'RXN-23PDE2pp_FWD-SPONT'
'RXN-23PDE4pp_FWD-SPONT'
'RXN-23PDE7pp_FWD-SPONT'
'RXN-23PDE9pp_FWD-SPONT'
'RXN-26DAHtex_FWD-SPONT'
'RXN-26DAHtex_REV-SPONT'
'RXN-2AGPA120tipp_FWD-SPONT'
'RXN-2AGPA140tipp_FWD-SPONT'
'RXN-2AGPA141tipp_FWD-SPONT'
'RXN-2AGPA160tipp_FWD-SPONT'
'RXN-2AGPA161tipp_FWD-SPONT'
'RXN-2AGPA180tipp_FWD-SPONT'
'RXN-2AGPA181tipp_FWD-SPONT'
'RXN-2AGPE120tipp_FWD-SPONT'
'RXN-2AGPE140tipp_FWD-SPONT'
'RXN-2AGPE141tipp_FWD-SPONT'
'RXN-2AGPE160tipp_FWD-SPONT'
'RXN-2AGPE161tipp_FWD-SPONT'
'RXN-2AGPE180tipp_FWD-SPONT'
'RXN-2AGPE181tipp_FWD-SPONT'
'RXN-2AGPEAT120_FWD-SPONT'
'RXN-2AGPEAT140_FWD-SPONT'
'RXN-2AGPEAT141_FWD-SPONT'
'RXN-2AGPEAT160_FWD-SPONT'
'RXN-2AGPEAT161_FWD-SPONT'
'RXN-2AGPEAT180_FWD-SPONT'
'RXN-2AGPEAT181_FWD-SPONT'
'RXN-2AGPG120tipp_FWD-SPONT'
'RXN-2AGPG140tipp_FWD-SPONT'
'RXN-2AGPG141tipp_FWD-SPONT'
'RXN-2AGPG160tipp_FWD-SPONT'
'RXN-2AGPG161tipp_FWD-SPONT'
'RXN-2AGPG180tipp_FWD-SPONT'
'RXN-2AGPG181tipp_FWD-SPONT'
'RXN-2AGPGAT120_FWD-SPONT'
'RXN-2AGPGAT140_FWD-SPONT'
'RXN-2AGPGAT141_FWD-SPONT'
'RXN-2AGPGAT160_FWD-SPONT'
'RXN-2AGPGAT161_FWD-SPONT'
'RXN-2AGPGAT180_FWD-SPONT'
'RXN-2AGPGAT181_FWD-SPONT'
'RXN-2DDARAA_FWD-SPONT'
'RXN-2DDARAA_REV-SPONT'
'RXN-2DGLCptspp_FWD-SPONT'
'RXN-2DGLCtex_FWD-SPONT'
'RXN-2DGLCtex_REV-SPONT'
'RXN-2DGULRGx_FWD-SPONT'
'RXN-2DGULRGy_FWD-SPONT'
'RXN-2DGULRx_FWD-SPONT'
'RXN-2DGULRy_FWD-SPONT'
'RXN-2DOXG6PP_FWD-SPONT'
'RXN-2HESR_FWD-SPONT'
'RXN-2HPTCOAT_FWD-SPONT'
'RXN-2MAHMP_FWD-SPONT'
'RXN-34dhpactex_FWD-SPONT'
'RXN-34dhpactex_REV-SPONT'
'RXN-3AMACHYD_FWD-SPONT'
'RXN-3AMPtex_FWD-SPONT'
'RXN-3AMPtex_REV-SPONT'
'RXN-3CMPtex_FWD-SPONT'
'RXN-3CMPtex_REV-SPONT'
'RXN-3GMPtex_FWD-SPONT'
'RXN-3GMPtex_REV-SPONT'
'RXN-3HAD100_FWD-SPONT'
'RXN-3HAD120_FWD-SPONT'
'RXN-3HAD121_FWD-SPONT'
'RXN-3HAD140_FWD-SPONT'
'RXN-3HAD141_FWD-SPONT'
'RXN-3HAD160_FWD-SPONT'
'RXN-3HAD161_FWD-SPONT'
'RXN-3HAD180_FWD-SPONT'
'RXN-3HAD181_FWD-SPONT'
'RXN-3HAD40_FWD-SPONT'
'RXN-3HAD60_FWD-SPONT'
'RXN-3HAD80_FWD-SPONT'
'RXN-3HBZCT_FWD-SPONT'
'RXN-3HCINNMH_FWD-SPONT'
'RXN-3HPADHi_FWD-SPONT'
'RXN-3HPPPNH_FWD-SPONT'
'RXN-3HPPtex_FWD-SPONT'
'RXN-3HPPtex_REV-SPONT'
'RXN-3HPPtpp_FWD-SPONT'
'RXN-3KGK_FWD-SPONT'
'RXN-3NTD2pp_FWD-SPONT'
'RXN-3NTD4pp_FWD-SPONT'
'RXN-3NTD7pp_FWD-SPONT'
'RXN-3NTD9pp_FWD-SPONT'
'RXN-3OAR100_FWD-SPONT'
'RXN-3OAR100_REV-SPONT'
'RXN-3OAR120_FWD-SPONT'
'RXN-3OAR120_REV-SPONT'
'RXN-3OAR121_FWD-SPONT'
'RXN-3OAR140_FWD-SPONT'
'RXN-3OAR140_REV-SPONT'
'RXN-3OAR141_FWD-SPONT'
'RXN-3OAR160_FWD-SPONT'
'RXN-3OAR160_REV-SPONT'
'RXN-3OAR161_FWD-SPONT'
'RXN-3OAR180_FWD-SPONT'
'RXN-3OAR180_REV-SPONT'
'RXN-3OAR181_FWD-SPONT'
'RXN-3OAR40_FWD-SPONT'
'RXN-3OAR40_REV-SPONT'
'RXN-3OAR60_FWD-SPONT'
'RXN-3OAR60_REV-SPONT'
'RXN-3OAR80_FWD-SPONT'
'RXN-3OAR80_REV-SPONT'
'RXN-3OAS100_FWD-SPONT'
'RXN-3OAS120_FWD-SPONT'
'RXN-3OAS121_FWD-SPONT'
'RXN-3OAS140_FWD-SPONT'
'RXN-3OAS141_FWD-SPONT'
'RXN-3OAS160_FWD-SPONT'
'RXN-3OAS161_FWD-SPONT'
'RXN-3OAS180_FWD-SPONT'
'RXN-3OAS181_FWD-SPONT'
'RXN-3OAS60_FWD-SPONT'
'RXN-3OAS80_FWD-SPONT'
'RXN-3OXCOAT_FWD-SPONT'
'RXN-3PEPTabcpp_FWD-SPONT'
'RXN-3PEPTtex_FWD-SPONT'
'RXN-3PEPTtex_REV-SPONT'
'RXN-3SLAR_FWD-SPONT'
'RXN-3UMPtex_FWD-SPONT'
'RXN-3UMPtex_REV-SPONT'
'RXN-42A12BOOXpp_FWD-SPONT'
'RXN-4ABZGLUH_FWD-SPONT'
'RXN-4ABZGLUH_REV-SPONT'
'RXN-4ABZGLUtex_FWD-SPONT'
'RXN-4ABZGLUtex_REV-SPONT'
'RXN-4ABZGLUtr_FWD-SPONT'
'RXN-4ABZGLUtr_REV-SPONT'
'RXN-4HBZt3pp_FWD-SPONT'
'RXN-4HOXPACDtex_FWD-SPONT'
'RXN-4HOXPACDtex_REV-SPONT'
'RXN-4HTHRA_FWD-SPONT'
'RXN-4HTHRA_REV-SPONT'
'RXN-4HTHRK_FWD-SPONT'
'RXN-4PCP_FWD-SPONT'
'RXN-4PCPpp_FWD-SPONT'
'RXN-4PEPTabcpp_FWD-SPONT'
'RXN-4PEPTtex_FWD-SPONT'
'RXN-4PEPTtex_REV-SPONT'
'RXN-5DGLCNR_FWD-SPONT'
'RXN-5DGLCNt2rpp_FWD-SPONT'
'RXN-5DGLCNt2rpp_REV-SPONT'
'RXN-5DGLCNtex_FWD-SPONT'
'RXN-5DGLCNtex_REV-SPONT'
'RXN-5DKGR_FWD-SPONT'
'RXN-5DKGR_REV-SPONT'
'RXN-5DOAN_FWD-SPONT'
'RXN-5MTRtex_FWD-SPONT'
'RXN-5MTRtex_REV-SPONT'
'RXN-5MTRtpp_FWD-SPONT'
'RXN-6D6SFK_FWD-SPONT'
'RXN-6D6SPA_FWD-SPONT'
'RXN-A5PISO_FWD-SPONT'
'RXN-A5PISO_REV-SPONT'
'RXN-AACPS1_FWD-SPONT'
'RXN-AACPS2_FWD-SPONT'
'RXN-AACPS3_FWD-SPONT'
'RXN-AACPS4_FWD-SPONT'
'RXN-AACPS5_FWD-SPONT'
'RXN-AACPS6_FWD-SPONT'
'RXN-AACPS7_FWD-SPONT'
'RXN-AACPS8_FWD-SPONT'
'RXN-AACPS9_FWD-SPONT'
'RXN-AACTOOR_FWD-SPONT'
'RXN-AADDGT_FWD-SPONT'
'RXN-AAMYL_FWD-SPONT'
'RXN-AAMYLpp_FWD-SPONT'
'RXN-AB6PGH_FWD-SPONT'
'RXN-ABTA_FWD-SPONT'
'RXN-ABUTD_FWD-SPONT'
'RXN-ABUTt2pp_FWD-SPONT'
'RXN-ABUTtex_FWD-SPONT'
'RXN-ABUTtex_REV-SPONT'
'RXN-ACACCT_FWD-SPONT'
'RXN-ACACT1r_FWD-SPONT'
'RXN-ACACT1r_REV-SPONT'
'RXN-ACACT2r_FWD-SPONT'
'RXN-ACACT2r_REV-SPONT'
'RXN-ACACT3r_FWD-SPONT'
'RXN-ACACT3r_REV-SPONT'
'RXN-ACACT4r_FWD-SPONT'
'RXN-ACACT4r_REV-SPONT'
'RXN-ACACT5r_FWD-SPONT'
'RXN-ACACT5r_REV-SPONT'
'RXN-ACACT6r_FWD-SPONT'
'RXN-ACACT6r_REV-SPONT'
'RXN-ACACT7r_FWD-SPONT'
'RXN-ACACT7r_REV-SPONT'
'RXN-ACACT8r_FWD-SPONT'
'RXN-ACACT8r_REV-SPONT'
'RXN-ACACt2pp_FWD-SPONT'
'RXN-ACACt2pp_REV-SPONT'
'RXN-ACACtex_FWD-SPONT'
'RXN-ACACtex_REV-SPONT'
'RXN-ACALD_FWD-SPONT'
'RXN-ACALD_REV-SPONT'
'RXN-ACALDtex_FWD-SPONT'
'RXN-ACALDtex_REV-SPONT'
'RXN-ACALDtpp_FWD-SPONT'
'RXN-ACALDtpp_REV-SPONT'
'RXN-ACANTHAT_FWD-SPONT'
'RXN-ACBIPGT_FWD-SPONT'
'RXN-ACCOAC_FWD-SPONT'
'RXN-ACCOAL_FWD-SPONT'
'RXN-ACGAL1PPpp_FWD-SPONT'
'RXN-ACGAL1Ptex_FWD-SPONT'
'RXN-ACGAL1Ptex_REV-SPONT'
'RXN-ACGALtex_FWD-SPONT'
'RXN-ACGALtex_REV-SPONT'
'RXN-ACGAM1PPpp_FWD-SPONT'
'RXN-ACGAM1Ptex_FWD-SPONT'
'RXN-ACGAM1Ptex_REV-SPONT'
'RXN-ACGAMK_FWD-SPONT'
'RXN-ACGAMT_FWD-SPONT'
'RXN-ACGAptspp_FWD-SPONT'
'RXN-ACGAtex_FWD-SPONT'
'RXN-ACGAtex_REV-SPONT'
'RXN-ACGK_FWD-SPONT'
'RXN-ACGS_FWD-SPONT'
'RXN-ACHBS_FWD-SPONT'
'RXN-ACKr_FWD-SPONT'
'RXN-ACKr_REV-SPONT'
'RXN-ACLS_FWD-SPONT'
'RXN-ACM6PH_FWD-SPONT'
'RXN-ACMAMUT_FWD-SPONT'
'RXN-ACMANAptspp_FWD-SPONT'
'RXN-ACMANAtex_FWD-SPONT'
'RXN-ACMANAtex_REV-SPONT'
'RXN-ACMUMptspp_FWD-SPONT'
'RXN-ACMUMtex_FWD-SPONT'
'RXN-ACNAMt2pp_FWD-SPONT'
'RXN-ACNAMtex_FWD-SPONT'
'RXN-ACNAMtex_REV-SPONT'
'RXN-ACNML_FWD-SPONT'
'RXN-ACOAD1f_FWD-SPONT'
'RXN-ACOAD1fr_FWD-SPONT'
'RXN-ACOAD2f_FWD-SPONT'
'RXN-ACOAD2f_REV-SPONT'
'RXN-ACOAD3f_FWD-SPONT'
'RXN-ACOAD3f_REV-SPONT'
'RXN-ACOAD4f_FWD-SPONT'
'RXN-ACOAD4f_REV-SPONT'
'RXN-ACOAD5f_FWD-SPONT'
'RXN-ACOAD5f_REV-SPONT'
'RXN-ACOAD6f_FWD-SPONT'
'RXN-ACOAD6f_REV-SPONT'
'RXN-ACOAD7f_FWD-SPONT'
'RXN-ACOAD7f_REV-SPONT'
'RXN-ACOAD8f_FWD-SPONT'
'RXN-ACOAD8f_REV-SPONT'
'RXN-ACOATA_FWD-SPONT'
'RXN-ACOATA_REV-SPONT'
'RXN-ACODA_FWD-SPONT'
'RXN-ACOLIPAabctex_FWD-SPONT'
'RXN-ACONIs_FWD-SPONT'
'RXN-ACONIs_REV-SPONT'
'RXN-ACONMT_FWD-SPONT'
'RXN-ACONTa_FWD-SPONT'
'RXN-ACONTa_REV-SPONT'
'RXN-ACONTb_FWD-SPONT'
'RXN-ACONTb_REV-SPONT'
'RXN-ACOTA_FWD-SPONT'
'RXN-ACOTA_REV-SPONT'
'RXN-ACOXT_FWD-SPONT'
'RXN-ACOXT_REV-SPONT'
'RXN-ACP1_FMN_FWD-SPONT'
'RXN-ACP1p_FWD-SPONT'
'RXN-ACPPAT120_FWD-SPONT'
'RXN-ACPPAT140_FWD-SPONT'
'RXN-ACPPAT141_FWD-SPONT'
'RXN-ACPPAT160_FWD-SPONT'
'RXN-ACPPAT161_FWD-SPONT'
'RXN-ACPPAT180_FWD-SPONT'
'RXN-ACPPAT181_FWD-SPONT'
'RXN-ACPS1_FWD-SPONT'
'RXN-ACSERtex_FWD-SPONT'
'RXN-ACSERtex_REV-SPONT'
'RXN-ACSERtpp_FWD-SPONT'
'RXN-ACS_FWD-SPONT'
'RXN-ACt2rpp_FWD-SPONT'
'RXN-ACt2rpp_REV-SPONT'
'RXN-ACt4pp_FWD-SPONT'
'RXN-ACtex_FWD-SPONT'
'RXN-ACtex_REV-SPONT'
'RXN-ADA_FWD-SPONT'
'RXN-ADCL_FWD-SPONT'
'RXN-ADCS_FWD-SPONT'
'RXN-ADD_FWD-SPONT'
'RXN-ADEt2rpp_FWD-SPONT'
'RXN-ADEt2rpp_REV-SPONT'
'RXN-ADEtex_FWD-SPONT'
'RXN-ADEtex_REV-SPONT'
'RXN-ADK1_FWD-SPONT'
'RXN-ADK1_REV-SPONT'
'RXN-ADK3_FWD-SPONT'
'RXN-ADK3_REV-SPONT'
'RXN-ADK4_FWD-SPONT'
'RXN-ADK4_REV-SPONT'
'RXN-ADMDC_FWD-SPONT'
'RXN-ADNCYC_FWD-SPONT'
'RXN-ADNK1_FWD-SPONT'
'RXN-ADNUC_FWD-SPONT'
'RXN-ADNt2pp_copy1_FWD-SPONT'
'RXN-ADNt2pp_copy2_FWD-SPONT'
'RXN-ADNt2pp_copy2_REV-SPONT'
'RXN-ADNtex_FWD-SPONT'
'RXN-ADNtex_REV-SPONT'
'RXN-ADOCBIK_FWD-SPONT'
'RXN-ADOCBLS_FWD-SPONT'
'RXN-ADOCBLabcpp_FWD-SPONT'
'RXN-ADOCBLtonex_FWD-SPONT'
'RXN-ADPRDP_FWD-SPONT'
'RXN-ADPT_FWD-SPONT'
'RXN-ADSK_FWD-SPONT'
'RXN-ADSL1r_FWD-SPONT'
'RXN-ADSL1r_REV-SPONT'
'RXN-ADSL2r_FWD-SPONT'
'RXN-ADSL2r_REV-SPONT'
'RXN-ADSS_FWD-SPONT'
'RXN-AGDC_FWD-SPONT'
'RXN-AGM3PA_FWD-SPONT'
'RXN-AGM3PApp_FWD-SPONT'
'RXN-AGM3PH_FWD-SPONT'
'RXN-AGM3Pt2pp_FWD-SPONT'
'RXN-AGM4PA_FWD-SPONT'
'RXN-AGM4PApp_FWD-SPONT'
'RXN-AGM4PCP_FWD-SPONT'
'RXN-AGM4PCPpp_FWD-SPONT'
'RXN-AGM4PH_FWD-SPONT'
'RXN-AGM4Pt2pp_FWD-SPONT'
'RXN-AGMHE_FWD-SPONT'
'RXN-AGMH_FWD-SPONT'
'RXN-AGMT_FWD-SPONT'
'RXN-AGMt2pp_FWD-SPONT'
'RXN-AGMtex_FWD-SPONT'
'RXN-AGMtex_REV-SPONT'
'RXN-AGPAT120_FWD-SPONT'
'RXN-AGPAT140_FWD-SPONT'
'RXN-AGPAT141_FWD-SPONT'
'RXN-AGPAT160_FWD-SPONT'
'RXN-AGPAT161_FWD-SPONT'
'RXN-AGPAT180_FWD-SPONT'
'RXN-AGPAT181_FWD-SPONT'
'RXN-AGPR_FWD-SPONT'
'RXN-AGPR_REV-SPONT'
'RXN-AGt3_FWD-SPONT'
'RXN-AHCYSNS_FWD-SPONT'
'RXN-AHGDx_FWD-SPONT'
'RXN-AHGDx_REV-SPONT'
'RXN-AI2K_FWD-SPONT'
'RXN-AI2abcpp_FWD-SPONT'
'RXN-AI2tex_FWD-SPONT'
'RXN-AI2tex_REV-SPONT'
'RXN-AI2tpp_FWD-SPONT'
'RXN-AICART_FWD-SPONT'
'RXN-AICART_REV-SPONT'
'RXN-AIRC2_FWD-SPONT'
'RXN-AIRC3_FWD-SPONT'
'RXN-AIRC3_REV-SPONT'
'RXN-AKGDH_FWD-SPONT'
'RXN-AKGt2rpp_FWD-SPONT'
'RXN-AKGt2rpp_REV-SPONT'
'RXN-AKGtex_FWD-SPONT'
'RXN-AKGtex_REV-SPONT'
'RXN-ALAALAD_FWD-SPONT'
'RXN-ALAALAabcpp_FWD-SPONT'
'RXN-ALAALAr_FWD-SPONT'
'RXN-ALAALAr_REV-SPONT'
'RXN-ALAALAtex_FWD-SPONT'
'RXN-ALAALAtex_REV-SPONT'
'RXN-ALAGLUE_FWD-SPONT'
'RXN-ALAGLUE_REV-SPONT'
'RXN-ALAR_FWD-SPONT'
'RXN-ALAR_REV-SPONT'
'RXN-ALATA_D2_FWD-SPONT'
'RXN-ALATA_L2_FWD-SPONT'
'RXN-ALATA_L_FWD-SPONT'
'RXN-ALATA_L_REV-SPONT'
'RXN-ALAabcpp_FWD-SPONT'
'RXN-ALAt2pp_FWD-SPONT'
'RXN-ALAt4pp_FWD-SPONT'
'RXN-ALAtex_FWD-SPONT'
'RXN-ALAtex_REV-SPONT'
'RXN-ALAtpp_FWD-SPONT'
'RXN-ALCD19_FWD-SPONT'
'RXN-ALCD19_REV-SPONT'
'RXN-ALCD2x_FWD-SPONT'
'RXN-ALCD2x_REV-SPONT'
'RXN-ALDD19xr_FWD-SPONT'
'RXN-ALDD19xr_REV-SPONT'
'RXN-ALDD2y_FWD-SPONT'
'RXN-ALDD3y_FWD-SPONT'
'RXN-ALDD4_FWD-SPONT'
'RXN-ALKP_FWD-SPONT'
'RXN-ALLK_FWD-SPONT'
'RXN-ALLPI_FWD-SPONT'
'RXN-ALLPI_REV-SPONT'
'RXN-ALLTAMH2_FWD-SPONT'
'RXN-ALLTN_FWD-SPONT'
'RXN-ALLTNt2rpp_FWD-SPONT'
'RXN-ALLTNt2rpp_REV-SPONT'
'RXN-ALLTNtex_FWD-SPONT'
'RXN-ALLTNtex_REV-SPONT'
'RXN-ALLULPE_FWD-SPONT'
'RXN-ALLULPE_REV-SPONT'
'RXN-ALLabcpp_FWD-SPONT'
'RXN-ALLtex_FWD-SPONT'
'RXN-ALLtex_REV-SPONT'
'RXN-ALPATE160pp_FWD-SPONT'
'RXN-ALPATG160pp_FWD-SPONT'
'RXN-ALR2_FWD-SPONT'
'RXN-ALR2x_FWD-SPONT'
'RXN-ALR4x_FWD-SPONT'
'RXN-ALTRH_FWD-SPONT'
'RXN-AM3PA_FWD-SPONT'
'RXN-AM4PA_FWD-SPONT'
'RXN-AM4PCP_FWD-SPONT'
'RXN-AMALT1_FWD-SPONT'
'RXN-AMALT2_FWD-SPONT'
'RXN-AMALT3_FWD-SPONT'
'RXN-AMALT4_FWD-SPONT'
'RXN-AMANAPEr_FWD-SPONT'
'RXN-AMANAPEr_REV-SPONT'
'RXN-AMANK_FWD-SPONT'
'RXN-AMAOTr_FWD-SPONT'
'RXN-AMAOTr_REV-SPONT'
'RXN-AMMQLT8_FWD-SPONT'
'RXN-AMPMS2_FWD-SPONT'
'RXN-AMPNTAT_FWD-SPONT'
'RXN-AMPN_FWD-SPONT'
'RXN-AMPTASECG_FWD-SPONT'
'RXN-AMPTASEPG_FWD-SPONT'
'RXN-AMPtex_FWD-SPONT'
'RXN-AMPtex_REV-SPONT'
'RXN-ANHGMtex_FWD-SPONT'
'RXN-ANHGMtex_REV-SPONT'
'RXN-ANHMK_FWD-SPONT'
'RXN-ANPRT_FWD-SPONT'
'RXN-ANS_FWD-SPONT'
'RXN-AOBUTDs_FWD-SPONT'
'RXN-AOXSr2_FWD-SPONT'
'RXN-AP4AH_FWD-SPONT'
'RXN-AP4AS_FWD-SPONT'
'RXN-AP5AH_FWD-SPONT'
'RXN-APCS_FWD-SPONT'
'RXN-APG3PAT120_FWD-SPONT'
'RXN-APG3PAT140_FWD-SPONT'
'RXN-APG3PAT141_FWD-SPONT'
'RXN-APG3PAT160_FWD-SPONT'
'RXN-APG3PAT161_FWD-SPONT'
'RXN-APG3PAT180_FWD-SPONT'
'RXN-APG3PAT181_FWD-SPONT'
'RXN-APH120_FWD-SPONT'
'RXN-APH140_FWD-SPONT'
'RXN-APH141_FWD-SPONT'
'RXN-APH160_FWD-SPONT'
'RXN-APH161_FWD-SPONT'
'RXN-APH180_FWD-SPONT'
'RXN-APH181_FWD-SPONT'
'RXN-APPLDHr_FWD-SPONT'
'RXN-APPLDHr_REV-SPONT'
'RXN-APRAUR_FWD-SPONT'
'RXN-ARABDI_FWD-SPONT'
'RXN-ARABDI_REV-SPONT'
'RXN-ARAI_FWD-SPONT'
'RXN-ARAI_REV-SPONT'
'RXN-ARBTNR1_FWD-SPONT'
'RXN-ARBTNR2_FWD-SPONT'
'RXN-ARBTNR3_FWD-SPONT'
'RXN-ARBTNabcpp_FWD-SPONT'
'RXN-ARBTNexs_FWD-SPONT'
'RXN-ARBTNtex_FWD-SPONT'
'RXN-ARBTNtonex_FWD-SPONT'
'RXN-ARBTNtpp_FWD-SPONT'
'RXN-ARBTptspp_FWD-SPONT'
'RXN-ARBTtex_FWD-SPONT'
'RXN-ARBabcpp_FWD-SPONT'
'RXN-ARBt2rpp_FWD-SPONT'
'RXN-ARBt2rpp_REV-SPONT'
'RXN-ARBt3ipp_FWD-SPONT'
'RXN-ARBtex_FWD-SPONT'
'RXN-ARBtex_REV-SPONT'
'RXN-ARGAGMt7pp_FWD-SPONT'
'RXN-ARGAGMt7pp_REV-SPONT'
'RXN-ARGDC_FWD-SPONT'
'RXN-ARGDCpp_FWD-SPONT'
'RXN-ARGORNt7pp_FWD-SPONT'
'RXN-ARGORNt7pp_REV-SPONT'
'RXN-ARGSL_FWD-SPONT'
'RXN-ARGSL_REV-SPONT'
'RXN-ARGSS_FWD-SPONT'
'RXN-ARGabcpp_FWD-SPONT'
'RXN-ARGt3pp_FWD-SPONT'
'RXN-ARGtex_FWD-SPONT'
'RXN-ARGtex_REV-SPONT'
'RXN-ARHGDx_FWD-SPONT'
'RXN-ARHGDx_REV-SPONT'
'RXN-ARMEPNS_FWD-SPONT'
'RXN-ASAD_FWD-SPONT'
'RXN-ASAD_REV-SPONT'
'RXN-ASCBPL_FWD-SPONT'
'RXN-ASCBptspp_FWD-SPONT'
'RXN-ASCBtex_FWD-SPONT'
'RXN-ASCBtex_REV-SPONT'
'RXN-ASNN_FWD-SPONT'
'RXN-ASNNpp_FWD-SPONT'
'RXN-ASNS1_FWD-SPONT'
'RXN-ASNS2_FWD-SPONT'
'RXN-ASNt2rpp_FWD-SPONT'
'RXN-ASNt2rpp_REV-SPONT'
'RXN-ASNtex_FWD-SPONT'
'RXN-ASNtex_REV-SPONT'
'RXN-ASO3t8pp_FWD-SPONT'
'RXN-ASO3tex_FWD-SPONT'
'RXN-ASO3tex_REV-SPONT'
'RXN-ASP1DC_FWD-SPONT'
'RXN-ASPCT_FWD-SPONT'
'RXN-ASPK_FWD-SPONT'
'RXN-ASPK_REV-SPONT'
'RXN-ASPO3_FWD-SPONT'
'RXN-ASPO4_FWD-SPONT'
'RXN-ASPO5_FWD-SPONT'
'RXN-ASPO6_FWD-SPONT'
'RXN-ASPTA_FWD-SPONT'
'RXN-ASPTA_REV-SPONT'
'RXN-ASPT_FWD-SPONT'
'RXN-ASPabcpp_FWD-SPONT'
'RXN-ASPt2_2pp_FWD-SPONT'
'RXN-ASPt2_3pp_FWD-SPONT'
'RXN-ASPt2pp_FWD-SPONT'
'RXN-ASPtex_FWD-SPONT'
'RXN-ASPtex_REV-SPONT'
'RXN-ASPtpp_FWD-SPONT'
'RXN-ASPtpp_REV-SPONT'
'RXN-ASR_FWD-SPONT'
'RXN-AST_FWD-SPONT'
'RXN-ATHRDHr_FWD-SPONT'
'RXN-ATHRDHr_REV-SPONT'
'RXN-ATPHs_FWD-SPONT'
'RXN-ATPM_FWD-SPONT'
'RXN-ATPPRT_FWD-SPONT'
'RXN-ATPS4rpp_FWD-SPONT'
'RXN-ATPS4rpp_REV-SPONT'
'RXN-BALAt2pp_FWD-SPONT'
'RXN-BALAtex_FWD-SPONT'
'RXN-BALAtex_REV-SPONT'
'RXN-BETALDHx_FWD-SPONT'
'RXN-BETALDHy_FWD-SPONT'
'RXN-BGLA1_FWD-SPONT'
'RXN-BIOMASS_Ec_iML1515_WT_75p37M_FWD-SPONT'
'RXN-BIOMASS_Ec_iML1515_core_75p37M_FWD-SPONT'
'RXN-BMOCOS_FWD-SPONT'
'RXN-BMOGDS1_FWD-SPONT'
'RXN-BMOGDS2_FWD-SPONT'
'RXN-BPNT_FWD-SPONT'
'RXN-BSORx_FWD-SPONT'
'RXN-BSORy_FWD-SPONT'
'RXN-BTNt2ipp_FWD-SPONT'
'RXN-BTNtex_FWD-SPONT'
'RXN-BTNtex_REV-SPONT'
'RXN-BTS5_FWD-SPONT'
'RXN-BUTCT_FWD-SPONT'
'RXN-BUTSO3abcpp_FWD-SPONT'
'RXN-BUTSO3tex_FWD-SPONT'
'RXN-BUTSO3tex_REV-SPONT'
'RXN-BUTt2rpp_FWD-SPONT'
'RXN-BUTt2rpp_REV-SPONT'
'RXN-BUTtex_FWD-SPONT'
'RXN-BUTtex_REV-SPONT'
'RXN-BWCOGDS1_FWD-SPONT'
'RXN-BWCOGDS2_FWD-SPONT'
'RXN-BWCOS_FWD-SPONT'
'RXN-CA2t3pp_FWD-SPONT'
'RXN-CA2tex_FWD-SPONT'
'RXN-CA2tex_REV-SPONT'
'RXN-CADVtpp_FWD-SPONT'
'RXN-CAT_FWD-SPONT'
'RXN-CAt6pp_FWD-SPONT'
'RXN-CAt6pp_REV-SPONT'
'RXN-CBIAT_FWD-SPONT'
'RXN-CBIAT_REV-SPONT'
'RXN-CBItonex_FWD-SPONT'
'RXN-CBIuabcpp_FWD-SPONT'
'RXN-CBL1abcpp_FWD-SPONT'
'RXN-CBL1tonex_FWD-SPONT'
'RXN-CBLAT_FWD-SPONT'
'RXN-CBLAT_REV-SPONT'
'RXN-CBMD_FWD-SPONT'
'RXN-CBMKr_FWD-SPONT'
'RXN-CBMKr_REV-SPONT'
'RXN-CBPS_FWD-SPONT'
'RXN-CCGS_FWD-SPONT'
'RXN-CD2abcpp_FWD-SPONT'
'RXN-CD2t3pp_FWD-SPONT'
'RXN-CD2tex_FWD-SPONT'
'RXN-CD2tex_REV-SPONT'
'RXN-CD2tpp_FWD-SPONT'
'RXN-CDAPPA120_FWD-SPONT'
'RXN-CDAPPA140_FWD-SPONT'
'RXN-CDAPPA141_FWD-SPONT'
'RXN-CDAPPA160_FWD-SPONT'
'RXN-CDAPPA161_FWD-SPONT'
'RXN-CDAPPA180_FWD-SPONT'
'RXN-CDAPPA181_FWD-SPONT'
'RXN-CDGR_FWD-SPONT'
'RXN-CDGS_FWD-SPONT'
'RXN-CDGUNPD_FWD-SPONT'
'RXN-CDPMEK_FWD-SPONT'
'RXN-CDPPH_FWD-SPONT'
'RXN-CELBpts_FWD-SPONT'
'RXN-CFAS160E_FWD-SPONT'
'RXN-CFAS160G_FWD-SPONT'
'RXN-CFAS180E_FWD-SPONT'
'RXN-CFAS180G_FWD-SPONT'
'RXN-CGLYabcpp_FWD-SPONT'
'RXN-CGLYtex_FWD-SPONT'
'RXN-CGLYtex_REV-SPONT'
'RXN-CH4t2pp_FWD-SPONT'
'RXN-CH4tex_FWD-SPONT'
'RXN-CH4tex_REV-SPONT'
'RXN-CHLabcpp_FWD-SPONT'
'RXN-CHLt2pp_FWD-SPONT'
'RXN-CHLt3pp_FWD-SPONT'
'RXN-CHLtex_FWD-SPONT'
'RXN-CHLtex_REV-SPONT'
'RXN-CHOLATEtpp_FWD-SPONT'
'RXN-CHOLD_FWD-SPONT'
'RXN-CHOLID_FWD-SPONT'
'RXN-CHORM_FWD-SPONT'
'RXN-CHORS_FWD-SPONT'
'RXN-CHRPL_FWD-SPONT'
'RXN-CHTBSptspp_FWD-SPONT'
'RXN-CHTBStex_FWD-SPONT'
'RXN-CHTBStex_REV-SPONT'
'RXN-CINNDO_FWD-SPONT'
'RXN-CITL_FWD-SPONT'
'RXN-CITt3pp_FWD-SPONT'
'RXN-CITt7pp_FWD-SPONT'
'RXN-CITtex_FWD-SPONT'
'RXN-CITtex_REV-SPONT'
'RXN-CLBtex_FWD-SPONT'
'RXN-CLBtex_REV-SPONT'
'RXN-CLIPAabctex_FWD-SPONT'
'RXN-CLPNH120pp_FWD-SPONT'
'RXN-CLPNH140pp_FWD-SPONT'
'RXN-CLPNH141pp_FWD-SPONT'
'RXN-CLPNH160pp_FWD-SPONT'
'RXN-CLPNH161pp_FWD-SPONT'
'RXN-CLPNH180pp_FWD-SPONT'
'RXN-CLPNH181pp_FWD-SPONT'
'RXN-CLPNS120pp_FWD-SPONT'
'RXN-CLPNS120pp_REV-SPONT'
'RXN-CLPNS140pp_FWD-SPONT'
'RXN-CLPNS140pp_REV-SPONT'
'RXN-CLPNS141pp_FWD-SPONT'
'RXN-CLPNS141pp_REV-SPONT'
'RXN-CLPNS160pp_FWD-SPONT'
'RXN-CLPNS160pp_REV-SPONT'
'RXN-CLPNS161pp_FWD-SPONT'
'RXN-CLPNS161pp_REV-SPONT'
'RXN-CLPNS180pp_FWD-SPONT'
'RXN-CLPNS180pp_REV-SPONT'
'RXN-CLPNS181pp_FWD-SPONT'
'RXN-CLPNS181pp_REV-SPONT'
'RXN-CLt3_2pp_FWD-SPONT'
'RXN-CLtex_FWD-SPONT'
'RXN-CLtex_REV-SPONT'
'RXN-CLtipp_FWD-SPONT'
'RXN-CMPN_FWD-SPONT'
'RXN-CMPtex_FWD-SPONT'
'RXN-CMPtex_REV-SPONT'
'RXN-CMtex_FWD-SPONT'
'RXN-CMtex_REV-SPONT'
'RXN-CMtpp_FWD-SPONT'
'RXN-CO2tex_FWD-SPONT'
'RXN-CO2tex_REV-SPONT'
'RXN-CO2tpp_FWD-SPONT'
'RXN-CO2tpp_REV-SPONT'
'RXN-COBALT2abcpp_FWD-SPONT'
'RXN-COBALT2t3pp_FWD-SPONT'
'RXN-COBALT2tex_FWD-SPONT'
'RXN-COBALT2tex_REV-SPONT'
'RXN-COBALT2tpp_FWD-SPONT'
'RXN-COLIPAKpp_FWD-SPONT'
'RXN-COLIPAPabctex_FWD-SPONT'
'RXN-COLIPAabcpp_FWD-SPONT'
'RXN-COLIPAabctex_FWD-SPONT'
'RXN-CPGNR1_FWD-SPONT'
'RXN-CPGNR2_FWD-SPONT'
'RXN-CPGNR3_FWD-SPONT'
'RXN-CPGNUtex_FWD-SPONT'
'RXN-CPGNUtpp_FWD-SPONT'
'RXN-CPGNabcpp_FWD-SPONT'
'RXN-CPGNexs_FWD-SPONT'
'RXN-CPGNtonex_FWD-SPONT'
'RXN-CPH4S_FWD-SPONT'
'RXN-CPL_FWD-SPONT'
'RXN-CPMPS_FWD-SPONT'
'RXN-CPPPGO2_FWD-SPONT'
'RXN-CPPPGO_FWD-SPONT'
'RXN-CRNBTCT_FWD-SPONT'
'RXN-CRNBTCT_REV-SPONT'
'RXN-CRNCAL2_FWD-SPONT'
'RXN-CRNCAR_FWD-SPONT'
'RXN-CRNCAR_REV-SPONT'
'RXN-CRNCBCT_FWD-SPONT'
'RXN-CRNCBCT_REV-SPONT'
'RXN-CRNCDH_FWD-SPONT'
'RXN-CRNCDH_REV-SPONT'
'RXN-CRNDCAL2_FWD-SPONT'
'RXN-CRNDabcpp_FWD-SPONT'
'RXN-CRNDt2rpp_FWD-SPONT'
'RXN-CRNDt2rpp_REV-SPONT'
'RXN-CRNDtex_FWD-SPONT'
'RXN-CRNDtex_REV-SPONT'
'RXN-CRNabcpp_FWD-SPONT'
'RXN-CRNt2rpp_FWD-SPONT'
'RXN-CRNt2rpp_REV-SPONT'
'RXN-CRNt7pp_FWD-SPONT'
'RXN-CRNt8pp_FWD-SPONT'
'RXN-CRNtex_FWD-SPONT'
'RXN-CRNtex_REV-SPONT'
'RXN-CS1tex_FWD-SPONT'
'RXN-CS1tex_REV-SPONT'
'RXN-CSND_FWD-SPONT'
'RXN-CSNt2pp_FWD-SPONT'
'RXN-CSNtex_FWD-SPONT'
'RXN-CSNtex_REV-SPONT'
'RXN-CS_FWD-SPONT'
'RXN-CTBTCAL2_FWD-SPONT'
'RXN-CTBTabcpp_FWD-SPONT'
'RXN-CTBTt2rpp_FWD-SPONT'
'RXN-CTBTt2rpp_REV-SPONT'
'RXN-CTECOAI6_FWD-SPONT'
'RXN-CTECOAI6_REV-SPONT'
'RXN-CTECOAI7_FWD-SPONT'
'RXN-CTECOAI7_REV-SPONT'
'RXN-CTECOAI8_FWD-SPONT'
'RXN-CTECOAI8_REV-SPONT'
'RXN-CTPS2_FWD-SPONT'
'RXN-CU1Opp_FWD-SPONT'
'RXN-CU1abcpp_FWD-SPONT'
'RXN-CU2abcpp_FWD-SPONT'
'RXN-CU2tex_FWD-SPONT'
'RXN-CU2tex_REV-SPONT'
'RXN-CU2tpp_FWD-SPONT'
'RXN-CURR_FWD-SPONT'
'RXN-CUt2pp_FWD-SPONT'
'RXN-CUt3_FWD-SPONT'
'RXN-CUtex_FWD-SPONT'
'RXN-CUtex_REV-SPONT'
'RXN-CXSAMS_FWD-SPONT'
'RXN-CYANST_FWD-SPONT'
'RXN-CYANSTpp_FWD-SPONT'
'RXN-CYANtex_FWD-SPONT'
'RXN-CYANtex_REV-SPONT'
'RXN-CYNTAH_FWD-SPONT'
'RXN-CYNTt2pp_FWD-SPONT'
'RXN-CYNTtex_FWD-SPONT'
'RXN-CYNTtex_REV-SPONT'
'RXN-CYSDDS_FWD-SPONT'
'RXN-CYSDS_FWD-SPONT'
'RXN-CYSDabcpp_FWD-SPONT'
'RXN-CYSDtex_FWD-SPONT'
'RXN-CYSDtex_REV-SPONT'
'RXN-CYSItex_FWD-SPONT'
'RXN-CYSItex_REV-SPONT'
'RXN-CYSItpp_FWD-SPONT'
'RXN-CYSSADS_FWD-SPONT'
'RXN-CYSS_FWD-SPONT'
'RXN-CYSTA_FWD-SPONT'
'RXN-CYSTL_FWD-SPONT'
'RXN-CYSabc2pp_FWD-SPONT'
'RXN-CYSabcpp_FWD-SPONT'
'RXN-CYStex_FWD-SPONT'
'RXN-CYStex_REV-SPONT'
'RXN-CYStpp_FWD-SPONT'
'RXN-CYTBD2pp_FWD-SPONT'
'RXN-CYTBDpp_FWD-SPONT'
'RXN-CYTBO3_4pp_FWD-SPONT'
'RXN-CYTDH_FWD-SPONT'
'RXN-CYTDK1_FWD-SPONT'
'RXN-CYTDK2_FWD-SPONT'
'RXN-CYTD_FWD-SPONT'
'RXN-CYTDt2pp_copy1_FWD-SPONT'
'RXN-CYTDt2pp_copy2_FWD-SPONT'
'RXN-CYTDt2pp_copy2_REV-SPONT'
'RXN-CYTDtex_FWD-SPONT'
'RXN-CYTDtex_REV-SPONT'
'RXN-CYTK1_FWD-SPONT'
'RXN-CYTK1_REV-SPONT'
'RXN-CYTK2_FWD-SPONT'
'RXN-CYTK2_REV-SPONT'
'RXN-DAAD_FWD-SPONT'
'RXN-DADA_FWD-SPONT'
'RXN-DADK_FWD-SPONT'
'RXN-DADK_REV-SPONT'
'RXN-DADNt2pp_FWD-SPONT'
'RXN-DADNtex_FWD-SPONT'
'RXN-DADNtex_REV-SPONT'
'RXN-DAGK120_FWD-SPONT'
'RXN-DAGK140_FWD-SPONT'
'RXN-DAGK141_FWD-SPONT'
'RXN-DAGK160_FWD-SPONT'
'RXN-DAGK161_FWD-SPONT'
'RXN-DAGK180_FWD-SPONT'
'RXN-DAGK181_FWD-SPONT'
'RXN-DALAt2pp_FWD-SPONT'
'RXN-DALAtex_FWD-SPONT'
'RXN-DALAtex_REV-SPONT'
'RXN-DAMPtex_FWD-SPONT'
'RXN-DAMPtex_REV-SPONT'
'RXN-DAPAL_FWD-SPONT'
'RXN-DAPDC_FWD-SPONT'
'RXN-DAPE_FWD-SPONT'
'RXN-DAPE_REV-SPONT'
'RXN-DAPabcpp_FWD-SPONT'
'RXN-DAPtex_FWD-SPONT'
'RXN-DAPtex_REV-SPONT'
'RXN-DASYN120_FWD-SPONT'
'RXN-DASYN140_FWD-SPONT'
'RXN-DASYN141_FWD-SPONT'
'RXN-DASYN160_FWD-SPONT'
'RXN-DASYN161_FWD-SPONT'
'RXN-DASYN180_FWD-SPONT'
'RXN-DASYN181_FWD-SPONT'
'RXN-DATPHs_FWD-SPONT'
'RXN-DB4PS_FWD-SPONT'
'RXN-DBTS_FWD-SPONT'
'RXN-DC6PDA_FWD-SPONT'
'RXN-DCAtex_FWD-SPONT'
'RXN-DCAtex_REV-SPONT'
'RXN-DCMPtex_FWD-SPONT'
'RXN-DCMPtex_REV-SPONT'
'RXN-DCTPD_FWD-SPONT'
'RXN-DCYTD_FWD-SPONT'
'RXN-DCYTt2pp_FWD-SPONT'
'RXN-DCYTtex_FWD-SPONT'
'RXN-DCYTtex_REV-SPONT'
'RXN-DDCAtexi_FWD-SPONT'
'RXN-DDGALK_FWD-SPONT'
'RXN-DDGLCNt2rpp_FWD-SPONT'
'RXN-DDGLCNt2rpp_REV-SPONT'
'RXN-DDGLCNtex_FWD-SPONT'
'RXN-DDGLCNtex_REV-SPONT'
'RXN-DDGLK_FWD-SPONT'
'RXN-DDPA_FWD-SPONT'
'RXN-DDPGALA_FWD-SPONT'
'RXN-DDPGALA_REV-SPONT'
'RXN-DGK1_FWD-SPONT'
'RXN-DGK1_REV-SPONT'
'RXN-DGMPtex_FWD-SPONT'
'RXN-DGMPtex_REV-SPONT'
'RXN-DGSNt2pp_FWD-SPONT'
'RXN-DGSNtex_FWD-SPONT'
'RXN-DGSNtex_REV-SPONT'
'RXN-DGUNC_FWD-SPONT'
'RXN-DHACOAH_FWD-SPONT'
'RXN-DHACOAH_REV-SPONT'
'RXN-DHAD1_FWD-SPONT'
'RXN-DHAD2_FWD-SPONT'
'RXN-DHAPT_FWD-SPONT'
'RXN-DHAtex_FWD-SPONT'
'RXN-DHAtex_REV-SPONT'
'RXN-DHAtpp_FWD-SPONT'
'RXN-DHAtpp_REV-SPONT'
'RXN-DHBD_FWD-SPONT'
'RXN-DHBD_REV-SPONT'
'RXN-DHBSH_FWD-SPONT'
'RXN-DHBSZ3FEabcpp_FWD-SPONT'
'RXN-DHBS_FWD-SPONT'
'RXN-DHCINDO_FWD-SPONT'
'RXN-DHCIND_FWD-SPONT'
'RXN-DHCURR_FWD-SPONT'
'RXN-DHDPRy_FWD-SPONT'
'RXN-DHDPS_FWD-SPONT'
'RXN-DHFR_FWD-SPONT'
'RXN-DHFR_REV-SPONT'
'RXN-DHFS_FWD-SPONT'
'RXN-DHGLYH_FWD-SPONT'
'RXN-DHMPTR_FWD-SPONT'
'RXN-DHNAOT4_FWD-SPONT'
'RXN-DHNCOAS_FWD-SPONT'
'RXN-DHNCOAT_FWD-SPONT'
'RXN-DHNPA2r_FWD-SPONT'
'RXN-DHNPA2r_REV-SPONT'
'RXN-DHNPTE_FWD-SPONT'
'RXN-DHNPTE_REV-SPONT'
'RXN-DHORD2_FWD-SPONT'
'RXN-DHORD5_FWD-SPONT'
'RXN-DHORDfum_FWD-SPONT'
'RXN-DHORTS_FWD-SPONT'
'RXN-DHORTS_REV-SPONT'
'RXN-DHPPDA2_FWD-SPONT'
'RXN-DHPPD_FWD-SPONT'
'RXN-DHPS2_FWD-SPONT'
'RXN-DHPStex_FWD-SPONT'
'RXN-DHPStex_REV-SPONT'
'RXN-DHPStr_FWD-SPONT'
'RXN-DHPTDCs2_FWD-SPONT'
'RXN-DHPTDNRN_FWD-SPONT'
'RXN-DHPTDNR_FWD-SPONT'
'RXN-DHPTPE_FWD-SPONT'
'RXN-DHPTPE_REV-SPONT'
'RXN-DHQS_FWD-SPONT'
'RXN-DHQTi_FWD-SPONT'
'RXN-DIMPtex_FWD-SPONT'
'RXN-DIMPtex_REV-SPONT'
'RXN-DINSt2pp_FWD-SPONT'
'RXN-DINStex_FWD-SPONT'
'RXN-DINStex_REV-SPONT'
'RXN-DKGLCNR1_FWD-SPONT'
'RXN-DKGLCNR2x_FWD-SPONT'
'RXN-DKGLCNR2y_FWD-SPONT'
'RXN-DMATT_FWD-SPONT'
'RXN-DMPPS_FWD-SPONT'
'RXN-DMQMT_FWD-SPONT'
'RXN-DMSOR1_FWD-SPONT'
'RXN-DMSOR1pp_FWD-SPONT'
'RXN-DMSOR2_FWD-SPONT'
'RXN-DMSOR2pp_FWD-SPONT'
'RXN-DMSOtex_FWD-SPONT'
'RXN-DMSOtex_REV-SPONT'
'RXN-DMSOtpp_FWD-SPONT'
'RXN-DMSOtpp_REV-SPONT'
'RXN-DMStex_FWD-SPONT'
'RXN-DMStex_REV-SPONT'
'RXN-DM_4crsol_c_FWD-SPONT'
'RXN-DM_5drib_c_FWD-SPONT'
'RXN-DM_aacald_c_FWD-SPONT'
'RXN-DM_amob_c_FWD-SPONT'
'RXN-DM_lipopb_c_FWD-SPONT'
'RXN-DM_mththf_c_FWD-SPONT'
'RXN-DM_oxam_c_FWD-SPONT'
'RXN-DNMPPA_FWD-SPONT'
'RXN-DNTPPA_FWD-SPONT'
'RXN-DOGULNR_FWD-SPONT'
'RXN-DOPAtex_FWD-SPONT'
'RXN-DOPAtex_REV-SPONT'
'RXN-DOXRBCNtex_FWD-SPONT'
'RXN-DOXRBCNtex_REV-SPONT'
'RXN-DOXRBCNtpp_FWD-SPONT'
'RXN-DPCOAK_FWD-SPONT'
'RXN-DPR_FWD-SPONT'
'RXN-DRPA_FWD-SPONT'
'RXN-DSBAO1_FWD-SPONT'
'RXN-DSBAO2_FWD-SPONT'
'RXN-DSBCGT_FWD-SPONT'
'RXN-DSBDR_FWD-SPONT'
'RXN-DSBGGT_FWD-SPONT'
'RXN-DSERDHr_FWD-SPONT'
'RXN-DSERDHr_REV-SPONT'
'RXN-DSERt2pp_FWD-SPONT'
'RXN-DSERtex_FWD-SPONT'
'RXN-DSERtex_REV-SPONT'
'RXN-DTARTD_FWD-SPONT'
'RXN-DTMPK_FWD-SPONT'
'RXN-DTMPK_REV-SPONT'
'RXN-DTMPtex_FWD-SPONT'
'RXN-DTMPtex_REV-SPONT'
'RXN-DUMPtex_FWD-SPONT'
'RXN-DUMPtex_REV-SPONT'
'RXN-DURADx_FWD-SPONT'
'RXN-DURADx_REV-SPONT'
'RXN-DURIK1_FWD-SPONT'
'RXN-DURIPP_FWD-SPONT'
'RXN-DURIPP_REV-SPONT'
'RXN-DURIt2pp_FWD-SPONT'
'RXN-DURItex_FWD-SPONT'
'RXN-DURItex_REV-SPONT'
'RXN-DUTPDP_FWD-SPONT'
'RXN-DXPRIi_FWD-SPONT'
'RXN-DXPS_FWD-SPONT'
'RXN-DXYLK_FWD-SPONT'
'RXN-DXYLONtex_FWD-SPONT'
'RXN-DXYLONtex_REV-SPONT'
'RXN-DXYLONtpp_FWD-SPONT'
'RXN-DXYLONtpp_REV-SPONT'
'RXN-DXYLTD_FWD-SPONT'
'RXN-DXYLTD_REV-SPONT'
'RXN-D_LACt2pp_FWD-SPONT'
'RXN-D_LACt2pp_REV-SPONT'
'RXN-D_LACtex_FWD-SPONT'
'RXN-D_LACtex_REV-SPONT'
'RXN-E4PD_FWD-SPONT'
'RXN-E4PD_REV-SPONT'
'RXN-E4PP_FWD-SPONT'
'RXN-EAR100x_FWD-SPONT'
'RXN-EAR100y_FWD-SPONT'
'RXN-EAR120x_FWD-SPONT'
'RXN-EAR120y_FWD-SPONT'
'RXN-EAR121x_FWD-SPONT'
'RXN-EAR121y_FWD-SPONT'
'RXN-EAR140x_FWD-SPONT'
'RXN-EAR140y_FWD-SPONT'
'RXN-EAR141x_FWD-SPONT'
'RXN-EAR141y_FWD-SPONT'
'RXN-EAR160x_FWD-SPONT'
'RXN-EAR160y_FWD-SPONT'
'RXN-EAR161x_FWD-SPONT'
'RXN-EAR161y_FWD-SPONT'
'RXN-EAR180x_FWD-SPONT'
'RXN-EAR180y_FWD-SPONT'
'RXN-EAR181x_FWD-SPONT'
'RXN-EAR181y_FWD-SPONT'
'RXN-EAR40x_FWD-SPONT'
'RXN-EAR40y_FWD-SPONT'
'RXN-EAR60x_FWD-SPONT'
'RXN-EAR60y_FWD-SPONT'
'RXN-EAR80x_FWD-SPONT'
'RXN-EAR80y_FWD-SPONT'
'RXN-ECA4COLIPAabctex_FWD-SPONT'
'RXN-ECA4OALpp_FWD-SPONT'
'RXN-ECAP1pp_FWD-SPONT'
'RXN-ECAP2pp_FWD-SPONT'
'RXN-ECAP3pp_FWD-SPONT'
'RXN-ECAtpp_FWD-SPONT'
'RXN-ECOAH1_FWD-SPONT'
'RXN-ECOAH1_REV-SPONT'
'RXN-ECOAH2_FWD-SPONT'
'RXN-ECOAH2_REV-SPONT'
'RXN-ECOAH3_FWD-SPONT'
'RXN-ECOAH3_REV-SPONT'
'RXN-ECOAH4_FWD-SPONT'
'RXN-ECOAH4_REV-SPONT'
'RXN-ECOAH5_FWD-SPONT'
'RXN-ECOAH5_REV-SPONT'
'RXN-ECOAH6_FWD-SPONT'
'RXN-ECOAH6_REV-SPONT'
'RXN-ECOAH7_FWD-SPONT'
'RXN-ECOAH7_REV-SPONT'
'RXN-ECOAH8_FWD-SPONT'
'RXN-ECOAH8_REV-SPONT'
'RXN-EDA_FWD-SPONT'
'RXN-EDD_FWD-SPONT'
'RXN-EDTXS1_FWD-SPONT'
'RXN-EDTXS2_FWD-SPONT'
'RXN-EDTXS3_FWD-SPONT'
'RXN-EDTXS4_FWD-SPONT'
'RXN-EGMEACPR_FWD-SPONT'
'RXN-ENLIPAabctex_FWD-SPONT'
'RXN-ENO_FWD-SPONT'
'RXN-ENO_REV-SPONT'
'RXN-ENTCS_FWD-SPONT'
'RXN-ENTERES_FWD-SPONT'
'RXN-EPMEACPR_FWD-SPONT'
'RXN-ETHAAL_FWD-SPONT'
'RXN-ETHAt2pp_FWD-SPONT'
'RXN-ETHAtex_FWD-SPONT'
'RXN-ETHAtex_REV-SPONT'
'RXN-ETHSO3abcpp_FWD-SPONT'
'RXN-ETHSO3tex_FWD-SPONT'
'RXN-ETHSO3tex_REV-SPONT'
'RXN-ETOHtex_FWD-SPONT'
'RXN-ETOHtex_REV-SPONT'
'RXN-ETOHtrpp_FWD-SPONT'
'RXN-ETOHtrpp_REV-SPONT'
'RXN-EX_12ppd__R_e_FWD-SPONT'
'RXN-EX_12ppd__S_e_FWD-SPONT'
'RXN-EX_14glucan_e_FWD-SPONT'
'RXN-EX_15dap_e_FWD-SPONT'
'RXN-EX_23camp_e_FWD-SPONT'
'RXN-EX_23ccmp_e_FWD-SPONT'
'RXN-EX_23cgmp_e_FWD-SPONT'
'RXN-EX_23cump_e_FWD-SPONT'
'RXN-EX_23dappa_e_FWD-SPONT'
'RXN-EX_26dap__M_e_FWD-SPONT'
'RXN-EX_2ddglcn_e_FWD-SPONT'
'RXN-EX_2dglc_e_FWD-SPONT'
'RXN-EX_34dhpac_e_FWD-SPONT'
'RXN-EX_3amp_e_FWD-SPONT'
'RXN-EX_3cmp_e_FWD-SPONT'
'RXN-EX_3gmp_e_FWD-SPONT'
'RXN-EX_3hcinnm_e_FWD-SPONT'
'RXN-EX_3hpp_e_FWD-SPONT'
'RXN-EX_3hpppn_e_FWD-SPONT'
'RXN-EX_3ump_e_FWD-SPONT'
'RXN-EX_4abut_e_FWD-SPONT'
'RXN-EX_4abzglu_e_FWD-SPONT'
'RXN-EX_4hoxpacd_e_FWD-SPONT'
'RXN-EX_5dglcn_e_FWD-SPONT'
'RXN-EX_5mtr_e_FWD-SPONT'
'RXN-EX_LalaDgluMdapDala_e_FWD-SPONT'
'RXN-EX_LalaDgluMdap_e_FWD-SPONT'
'RXN-EX_LalaDglu_e_FWD-SPONT'
'RXN-EX_LalaLglu_e_FWD-SPONT'
'RXN-EX_ac_e_FWD-SPONT'
'RXN-EX_acac_e_FWD-SPONT'
'RXN-EX_acald_e_FWD-SPONT'
'RXN-EX_acgal1p_e_FWD-SPONT'
'RXN-EX_acgal_e_FWD-SPONT'
'RXN-EX_acgam1p_e_FWD-SPONT'
'RXN-EX_acgam_e_FWD-SPONT'
'RXN-EX_acmana_e_FWD-SPONT'
'RXN-EX_acmum_e_FWD-SPONT'
'RXN-EX_acnam_e_FWD-SPONT'
'RXN-EX_acser_e_FWD-SPONT'
'RXN-EX_ade_e_FWD-SPONT'
'RXN-EX_adn_e_FWD-SPONT'
'RXN-EX_adocbl_e_FWD-SPONT'
'RXN-EX_ag_e_FWD-SPONT'
'RXN-EX_agm_e_FWD-SPONT'
'RXN-EX_akg_e_FWD-SPONT'
'RXN-EX_ala_B_e_FWD-SPONT'
'RXN-EX_ala__D_e_FWD-SPONT'
'RXN-EX_ala__L_e_FWD-SPONT'
'RXN-EX_alaala_e_FWD-SPONT'
'RXN-EX_all__D_e_FWD-SPONT'
'RXN-EX_alltn_e_FWD-SPONT'
'RXN-EX_amp_e_FWD-SPONT'
'RXN-EX_anhgm_e_FWD-SPONT'
'RXN-EX_arab__L_e_FWD-SPONT'
'RXN-EX_arbt_e_FWD-SPONT'
'RXN-EX_arbtn_e_FWD-SPONT'
'RXN-EX_arbtn_fe3_e_FWD-SPONT'
'RXN-EX_arg__L_e_FWD-SPONT'
'RXN-EX_ascb__L_e_FWD-SPONT'
'RXN-EX_asn__L_e_FWD-SPONT'
'RXN-EX_aso3_e_FWD-SPONT'
'RXN-EX_asp__L_e_FWD-SPONT'
'RXN-EX_btn_e_FWD-SPONT'
'RXN-EX_but_e_FWD-SPONT'
'RXN-EX_butso3_e_FWD-SPONT'
'RXN-EX_ca2_e_FWD-SPONT'
'RXN-EX_ca2_e_REV-SPONT'
'RXN-EX_cbi_e_FWD-SPONT'
'RXN-EX_cbl1_e_FWD-SPONT'
'RXN-EX_cd2_e_FWD-SPONT'
'RXN-EX_cellb_e_FWD-SPONT'
'RXN-EX_cgly_e_FWD-SPONT'
'RXN-EX_ch4_e_FWD-SPONT'
'RXN-EX_chol_e_FWD-SPONT'
'RXN-EX_chtbs_e_FWD-SPONT'
'RXN-EX_cit_e_FWD-SPONT'
'RXN-EX_cl_e_FWD-SPONT'
'RXN-EX_cl_e_REV-SPONT'
'RXN-EX_cm_e_FWD-SPONT'
'RXN-EX_cmp_e_FWD-SPONT'
'RXN-EX_co2_e_FWD-SPONT'
'RXN-EX_co2_e_REV-SPONT'
'RXN-EX_cobalt2_e_FWD-SPONT'
'RXN-EX_cobalt2_e_REV-SPONT'
'RXN-EX_cpgn_e_FWD-SPONT'
'RXN-EX_cpgn_un_e_FWD-SPONT'
'RXN-EX_crn__D_e_FWD-SPONT'
'RXN-EX_crn_e_FWD-SPONT'
'RXN-EX_cs1_e_FWD-SPONT'
'RXN-EX_csn_e_FWD-SPONT'
'RXN-EX_cu2_e_FWD-SPONT'
'RXN-EX_cu2_e_REV-SPONT'
'RXN-EX_cu_e_FWD-SPONT'
'RXN-EX_cyan_e_FWD-SPONT'
'RXN-EX_cynt_e_FWD-SPONT'
'RXN-EX_cys__D_e_FWD-SPONT'
'RXN-EX_cys__L_e_FWD-SPONT'
'RXN-EX_cytd_e_FWD-SPONT'
'RXN-EX_dad_2_e_FWD-SPONT'
'RXN-EX_damp_e_FWD-SPONT'
'RXN-EX_dca_e_FWD-SPONT'
'RXN-EX_dcmp_e_FWD-SPONT'
'RXN-EX_dcyt_e_FWD-SPONT'
'RXN-EX_ddca_e_FWD-SPONT'
'RXN-EX_dgmp_e_FWD-SPONT'
'RXN-EX_dgsn_e_FWD-SPONT'
'RXN-EX_dha_e_FWD-SPONT'
'RXN-EX_dhps_e_FWD-SPONT'
'RXN-EX_dimp_e_FWD-SPONT'
'RXN-EX_din_e_FWD-SPONT'
'RXN-EX_dms_e_FWD-SPONT'
'RXN-EX_dmso_e_FWD-SPONT'
'RXN-EX_dopa_e_FWD-SPONT'
'RXN-EX_doxrbcn_e_FWD-SPONT'
'RXN-EX_dtmp_e_FWD-SPONT'
'RXN-EX_dump_e_FWD-SPONT'
'RXN-EX_duri_e_FWD-SPONT'
'RXN-EX_dxylnt_e_FWD-SPONT'
'RXN-EX_eca4colipa_e_FWD-SPONT'
'RXN-EX_enlipa_e_FWD-SPONT'
'RXN-EX_enter_e_FWD-SPONT'
'RXN-EX_etha_e_FWD-SPONT'
'RXN-EX_ethso3_e_FWD-SPONT'
'RXN-EX_etoh_e_FWD-SPONT'
'RXN-EX_f6p_e_FWD-SPONT'
'RXN-EX_fad_e_FWD-SPONT'
'RXN-EX_fald_e_FWD-SPONT'
'RXN-EX_fe2_e_FWD-SPONT'
'RXN-EX_fe2_e_REV-SPONT'
'RXN-EX_fe3_e_FWD-SPONT'
'RXN-EX_fe3_e_REV-SPONT'
'RXN-EX_fe3dcit_e_FWD-SPONT'
'RXN-EX_fe3dhbzs_e_FWD-SPONT'
'RXN-EX_fe3hox_e_FWD-SPONT'
'RXN-EX_fe3hox_un_e_FWD-SPONT'
'RXN-EX_fecrm_e_FWD-SPONT'
'RXN-EX_fecrm_un_e_FWD-SPONT'
'RXN-EX_feenter_e_FWD-SPONT'
'RXN-EX_feoxam_e_FWD-SPONT'
'RXN-EX_feoxam_un_e_FWD-SPONT'
'RXN-EX_fmn_e_FWD-SPONT'
'RXN-EX_for_e_FWD-SPONT'
'RXN-EX_fru_e_FWD-SPONT'
'RXN-EX_frulys_e_FWD-SPONT'
'RXN-EX_fruur_e_FWD-SPONT'
'RXN-EX_fuc__L_e_FWD-SPONT'
'RXN-EX_fum_e_FWD-SPONT'
'RXN-EX_fusa_e_FWD-SPONT'
'RXN-EX_g1p_e_FWD-SPONT'
'RXN-EX_g3pc_e_FWD-SPONT'
'RXN-EX_g3pe_e_FWD-SPONT'
'RXN-EX_g3pg_e_FWD-SPONT'
'RXN-EX_g3pi_e_FWD-SPONT'
'RXN-EX_g3ps_e_FWD-SPONT'
'RXN-EX_g6p_e_FWD-SPONT'
'RXN-EX_gal1p_e_FWD-SPONT'
'RXN-EX_gal_bD_e_FWD-SPONT'
'RXN-EX_gal_e_FWD-SPONT'
'RXN-EX_galct__D_e_FWD-SPONT'
'RXN-EX_galctn__D_e_FWD-SPONT'
'RXN-EX_galctn__L_e_FWD-SPONT'
'RXN-EX_galt_e_FWD-SPONT'
'RXN-EX_galur_e_FWD-SPONT'
'RXN-EX_gam6p_e_FWD-SPONT'
'RXN-EX_gam_e_FWD-SPONT'
'RXN-EX_gbbtn_e_FWD-SPONT'
'RXN-EX_gdp_e_FWD-SPONT'
'RXN-EX_glc__D_e_FWD-SPONT'
'RXN-EX_glc__D_e_REV-SPONT'
'RXN-EX_glcn_e_FWD-SPONT'
'RXN-EX_glcr_e_FWD-SPONT'
'RXN-EX_glcur1p_e_FWD-SPONT'
'RXN-EX_glcur_e_FWD-SPONT'
'RXN-EX_gln__L_e_FWD-SPONT'
'RXN-EX_glu__L_e_FWD-SPONT'
'RXN-EX_gly_e_FWD-SPONT'
'RXN-EX_glyald_e_FWD-SPONT'
'RXN-EX_glyb_e_FWD-SPONT'
'RXN-EX_glyc2p_e_FWD-SPONT'
'RXN-EX_glyc3p_e_FWD-SPONT'
'RXN-EX_glyc__R_e_FWD-SPONT'
'RXN-EX_glyc_e_FWD-SPONT'
'RXN-EX_glyclt_e_FWD-SPONT'
'RXN-EX_gmp_e_FWD-SPONT'
'RXN-EX_gsn_e_FWD-SPONT'
'RXN-EX_gthox_e_FWD-SPONT'
'RXN-EX_gthrd_e_FWD-SPONT'
'RXN-EX_gtp_e_FWD-SPONT'
'RXN-EX_gua_e_FWD-SPONT'
'RXN-EX_h2_e_FWD-SPONT'
'RXN-EX_h2o2_e_FWD-SPONT'
'RXN-EX_h2o_e_FWD-SPONT'
'RXN-EX_h2o_e_REV-SPONT'
'RXN-EX_h2s_e_FWD-SPONT'
'RXN-EX_h_e_FWD-SPONT'
'RXN-EX_h_e_REV-SPONT'
'RXN-EX_hacolipa_e_FWD-SPONT'
'RXN-EX_halipa_e_FWD-SPONT'
'RXN-EX_hdca_e_FWD-SPONT'
'RXN-EX_hdcea_e_FWD-SPONT'
'RXN-EX_hg2_e_FWD-SPONT'
'RXN-EX_his__L_e_FWD-SPONT'
'RXN-EX_hom__L_e_FWD-SPONT'
'RXN-EX_hxa_e_FWD-SPONT'
'RXN-EX_hxan_e_FWD-SPONT'
'RXN-EX_idon__L_e_FWD-SPONT'
'RXN-EX_ile__L_e_FWD-SPONT'
'RXN-EX_imp_e_FWD-SPONT'
'RXN-EX_indole_e_FWD-SPONT'
'RXN-EX_inost_e_FWD-SPONT'
'RXN-EX_ins_e_FWD-SPONT'
'RXN-EX_isetac_e_FWD-SPONT'
'RXN-EX_k_e_FWD-SPONT'
'RXN-EX_k_e_REV-SPONT'
'RXN-EX_lac__D_e_FWD-SPONT'
'RXN-EX_lac__L_e_FWD-SPONT'
'RXN-EX_lcts_e_FWD-SPONT'
'RXN-EX_leu__L_e_FWD-SPONT'
'RXN-EX_lipoate_e_FWD-SPONT'
'RXN-EX_lys__L_e_FWD-SPONT'
'RXN-EX_lyx__L_e_FWD-SPONT'
'RXN-EX_mal__D_e_FWD-SPONT'
'RXN-EX_mal__L_e_FWD-SPONT'
'RXN-EX_malt_e_FWD-SPONT'
'RXN-EX_malthx_e_FWD-SPONT'
'RXN-EX_maltpt_e_FWD-SPONT'
'RXN-EX_malttr_e_FWD-SPONT'
'RXN-EX_maltttr_e_FWD-SPONT'
'RXN-EX_man6p_e_FWD-SPONT'
'RXN-EX_man_e_FWD-SPONT'
'RXN-EX_manglyc_e_FWD-SPONT'
'RXN-EX_melib_e_FWD-SPONT'
'RXN-EX_meoh_e_FWD-SPONT'
'RXN-EX_mepn_e_FWD-SPONT'
'RXN-EX_met__D_e_FWD-SPONT'
'RXN-EX_met__L_e_FWD-SPONT'
'RXN-EX_metglcur_e_FWD-SPONT'
'RXN-EX_metsox_R__L_e_FWD-SPONT'
'RXN-EX_metsox_S__L_e_FWD-SPONT'
'RXN-EX_mg2_e_FWD-SPONT'
'RXN-EX_mg2_e_REV-SPONT'
'RXN-EX_mincyc_e_FWD-SPONT'
'RXN-EX_minohp_e_FWD-SPONT'
'RXN-EX_mmet_e_FWD-SPONT'
'RXN-EX_mn2_e_FWD-SPONT'
'RXN-EX_mn2_e_REV-SPONT'
'RXN-EX_mnl_e_FWD-SPONT'
'RXN-EX_mobd_e_FWD-SPONT'
'RXN-EX_mobd_e_REV-SPONT'
'RXN-EX_mso3_e_FWD-SPONT'
'RXN-EX_mththf_e_FWD-SPONT'
'RXN-EX_n2o_e_FWD-SPONT'
'RXN-EX_na1_e_FWD-SPONT'
'RXN-EX_na1_e_REV-SPONT'
'RXN-EX_nac_e_FWD-SPONT'
'RXN-EX_nh4_e_FWD-SPONT'
'RXN-EX_nh4_e_REV-SPONT'
'RXN-EX_ni2_e_FWD-SPONT'
'RXN-EX_ni2_e_REV-SPONT'
'RXN-EX_nmn_e_FWD-SPONT'
'RXN-EX_no2_e_FWD-SPONT'
'RXN-EX_no3_e_FWD-SPONT'
'RXN-EX_no_e_FWD-SPONT'
'RXN-EX_novbcn_e_FWD-SPONT'
'RXN-EX_o2_e_FWD-SPONT'
'RXN-EX_o2_e_REV-SPONT'
'RXN-EX_o2s_e_FWD-SPONT'
'RXN-EX_ocdca_e_FWD-SPONT'
'RXN-EX_ocdcea_e_FWD-SPONT'
'RXN-EX_octa_e_FWD-SPONT'
'RXN-EX_orn_e_FWD-SPONT'
'RXN-EX_orot_e_FWD-SPONT'
'RXN-EX_pacald_e_FWD-SPONT'
'RXN-EX_peamn_e_FWD-SPONT'
'RXN-EX_phe__L_e_FWD-SPONT'
'RXN-EX_pheme_e_FWD-SPONT'
'RXN-EX_pi_e_FWD-SPONT'
'RXN-EX_pi_e_REV-SPONT'
'RXN-EX_pnto__R_e_FWD-SPONT'
'RXN-EX_ppa_e_FWD-SPONT'
'RXN-EX_ppal_e_FWD-SPONT'
'RXN-EX_pppn_e_FWD-SPONT'
'RXN-EX_ppt_e_FWD-SPONT'
'RXN-EX_pro__L_e_FWD-SPONT'
'RXN-EX_progly_e_FWD-SPONT'
'RXN-EX_psclys_e_FWD-SPONT'
'RXN-EX_pser__L_e_FWD-SPONT'
'RXN-EX_ptrc_e_FWD-SPONT'
'RXN-EX_pydam_e_FWD-SPONT'
'RXN-EX_pydx_e_FWD-SPONT'
'RXN-EX_pydxn_e_FWD-SPONT'
'RXN-EX_pyr_e_FWD-SPONT'
'RXN-EX_quin_e_FWD-SPONT'
'RXN-EX_r5p_e_FWD-SPONT'
'RXN-EX_rfamp_e_FWD-SPONT'
'RXN-EX_rib__D_e_FWD-SPONT'
'RXN-EX_rmn_e_FWD-SPONT'
'RXN-EX_sbt__D_e_FWD-SPONT'
'RXN-EX_sel_e_FWD-SPONT'
'RXN-EX_sel_e_REV-SPONT'
'RXN-EX_ser__D_e_FWD-SPONT'
'RXN-EX_ser__L_e_FWD-SPONT'
'RXN-EX_skm_e_FWD-SPONT'
'RXN-EX_slnt_e_FWD-SPONT'
'RXN-EX_slnt_e_REV-SPONT'
'RXN-EX_so2_e_FWD-SPONT'
'RXN-EX_so3_e_FWD-SPONT'
'RXN-EX_so4_e_FWD-SPONT'
'RXN-EX_so4_e_REV-SPONT'
'RXN-EX_spmd_e_FWD-SPONT'
'RXN-EX_sq_e_FWD-SPONT'
'RXN-EX_succ_e_FWD-SPONT'
'RXN-EX_sucr_e_FWD-SPONT'
'RXN-EX_sulfac_e_FWD-SPONT'
'RXN-EX_tartr__D_e_FWD-SPONT'
'RXN-EX_tartr__L_e_FWD-SPONT'
'RXN-EX_taur_e_FWD-SPONT'
'RXN-EX_tcynt_e_FWD-SPONT'
'RXN-EX_thm_e_FWD-SPONT'
'RXN-EX_thr__L_e_FWD-SPONT'
'RXN-EX_thrp_e_FWD-SPONT'
'RXN-EX_thym_e_FWD-SPONT'
'RXN-EX_thymd_e_FWD-SPONT'
'RXN-EX_tma_e_FWD-SPONT'
'RXN-EX_tmao_e_FWD-SPONT'
'RXN-EX_tre_e_FWD-SPONT'
'RXN-EX_trp__L_e_FWD-SPONT'
'RXN-EX_tsul_e_FWD-SPONT'
'RXN-EX_ttdca_e_FWD-SPONT'
'RXN-EX_ttdcea_e_FWD-SPONT'
'RXN-EX_ttrcyc_e_FWD-SPONT'
'RXN-EX_tungs_e_FWD-SPONT'
'RXN-EX_tungs_e_REV-SPONT'
'RXN-EX_tym_e_FWD-SPONT'
'RXN-EX_tyr__L_e_FWD-SPONT'
'RXN-EX_tyrp_e_FWD-SPONT'
'RXN-EX_uacgam_e_FWD-SPONT'
'RXN-EX_udpacgal_e_FWD-SPONT'
'RXN-EX_udpg_e_FWD-SPONT'
'RXN-EX_udpgal_e_FWD-SPONT'
'RXN-EX_udpglcur_e_FWD-SPONT'
'RXN-EX_ump_e_FWD-SPONT'
'RXN-EX_ura_e_FWD-SPONT'
'RXN-EX_urate_e_FWD-SPONT'
'RXN-EX_urea_e_FWD-SPONT'
'RXN-EX_uri_e_FWD-SPONT'
'RXN-EX_val__L_e_FWD-SPONT'
'RXN-EX_xan_e_FWD-SPONT'
'RXN-EX_xmp_e_FWD-SPONT'
'RXN-EX_xtsn_e_FWD-SPONT'
'RXN-EX_xyl__D_e_FWD-SPONT'
'RXN-EX_xylu__L_e_FWD-SPONT'
'RXN-EX_zn2_e_FWD-SPONT'
'RXN-EX_zn2_e_REV-SPONT'
'RXN-F1PP_FWD-SPONT'
'RXN-F6PA_FWD-SPONT'
'RXN-F6PA_REV-SPONT'
'RXN-F6PP_FWD-SPONT'
'RXN-F6Pt6_2pp_FWD-SPONT'
'RXN-F6Ptex_FWD-SPONT'
'RXN-F6Ptex_REV-SPONT'
'RXN-FA100ACPHi_FWD-SPONT'
'RXN-FA120ACPHi_FWD-SPONT'
'RXN-FA140ACPHi_FWD-SPONT'
'RXN-FA141ACPHi_FWD-SPONT'
'RXN-FA160ACPHi_FWD-SPONT'
'RXN-FA161ACPHi_FWD-SPONT'
'RXN-FA80ACPHi_FWD-SPONT'
'RXN-FACOAE100_FWD-SPONT'
'RXN-FACOAE120_FWD-SPONT'
'RXN-FACOAE140_FWD-SPONT'
'RXN-FACOAE141_FWD-SPONT'
'RXN-FACOAE160_FWD-SPONT'
'RXN-FACOAE161_FWD-SPONT'
'RXN-FACOAE180_FWD-SPONT'
'RXN-FACOAE181_FWD-SPONT'
'RXN-FACOAE60_FWD-SPONT'
'RXN-FACOAE80_FWD-SPONT'
'RXN-FACOAL100t2pp_FWD-SPONT'
'RXN-FACOAL120t2pp_FWD-SPONT'
'RXN-FACOAL140t2pp_FWD-SPONT'
'RXN-FACOAL141t2pp_FWD-SPONT'
'RXN-FACOAL160t2pp_FWD-SPONT'
'RXN-FACOAL161t2pp_FWD-SPONT'
'RXN-FACOAL180t2pp_FWD-SPONT'
'RXN-FACOAL181t2pp_FWD-SPONT'
'RXN-FACOAL60t2pp_FWD-SPONT'
'RXN-FACOAL80t2pp_FWD-SPONT'
'RXN-FADRx2_FWD-SPONT'
'RXN-FADRx_FWD-SPONT'
'RXN-FADt_FWD-SPONT'
'RXN-FADtex_FWD-SPONT'
'RXN-FADtex_REV-SPONT'
'RXN-FALDH2_FWD-SPONT'
'RXN-FALDH2_REV-SPONT'
'RXN-FALDtex_FWD-SPONT'
'RXN-FALDtex_REV-SPONT'
'RXN-FALDtpp_FWD-SPONT'
'RXN-FALDtpp_REV-SPONT'
'RXN-FALGTHLs_FWD-SPONT'
'RXN-FALGTHLs_REV-SPONT'
'RXN-FBA3_FWD-SPONT'
'RXN-FBA3_REV-SPONT'
'RXN-FBA_FWD-SPONT'
'RXN-FBA_REV-SPONT'
'RXN-FBP_FWD-SPONT'
'RXN-FCI_FWD-SPONT'
'RXN-FCI_REV-SPONT'
'RXN-FCLK_FWD-SPONT'
'RXN-FCLPA_FWD-SPONT'
'RXN-FCLPA_REV-SPONT'
'RXN-FCLT_FWD-SPONT'
'RXN-FDH4pp_FWD-SPONT'
'RXN-FDH5pp_FWD-SPONT'
'RXN-FDMO2_FWD-SPONT'
'RXN-FDMO3_FWD-SPONT'
'RXN-FDMO4_FWD-SPONT'
'RXN-FDMO6_FWD-SPONT'
'RXN-FDMO_FWD-SPONT'
'RXN-FE2abcpp_FWD-SPONT'
'RXN-FE2t2pp_FWD-SPONT'
'RXN-FE2t3pp_FWD-SPONT'
'RXN-FE2tex_FWD-SPONT'
'RXN-FE2tex_REV-SPONT'
'RXN-FE2tpp_FWD-SPONT'
'RXN-FE3DCITR5_FWD-SPONT'
'RXN-FE3DCITabcpp_FWD-SPONT'
'RXN-FE3DCITexs_FWD-SPONT'
'RXN-FE3DCITtonex_FWD-SPONT'
'RXN-FE3DHBZS3R_FWD-SPONT'
'RXN-FE3DHBZStonex_FWD-SPONT'
'RXN-FE3HOXR1_FWD-SPONT'
'RXN-FE3HOXR2_FWD-SPONT'
'RXN-FE3HOXR3_FWD-SPONT'
'RXN-FE3HOXUtex_FWD-SPONT'
'RXN-FE3HOXUtpp_FWD-SPONT'
'RXN-FE3HOXabcpp_FWD-SPONT'
'RXN-FE3HOXexs_FWD-SPONT'
'RXN-FE3HOXtonex_FWD-SPONT'
'RXN-FE3Ri_FWD-SPONT'
'RXN-FE3abcpp_FWD-SPONT'
'RXN-FE3tex_FWD-SPONT'
'RXN-FE3tex_REV-SPONT'
'RXN-FECRMR1_FWD-SPONT'
'RXN-FECRMR2_FWD-SPONT'
'RXN-FECRMR3_FWD-SPONT'
'RXN-FECRMUtex_FWD-SPONT'
'RXN-FECRMUtpp_FWD-SPONT'
'RXN-FECRMabcpp_FWD-SPONT'
'RXN-FECRMexs_FWD-SPONT'
'RXN-FECRMtonex_FWD-SPONT'
'RXN-FEENTERES_FWD-SPONT'
'RXN-FEENTERR1_FWD-SPONT'
'RXN-FEENTERR2_FWD-SPONT'
'RXN-FEENTERR3_FWD-SPONT'
'RXN-FEENTERR4_FWD-SPONT'
'RXN-FEENTERabcpp_FWD-SPONT'
'RXN-FEENTERexs_FWD-SPONT'
'RXN-FEENTERtex_FWD-SPONT'
'RXN-FEENTERtonex_FWD-SPONT'
'RXN-FEENTERtpp_FWD-SPONT'
'RXN-FEOXAMR1_FWD-SPONT'
'RXN-FEOXAMR2_FWD-SPONT'
'RXN-FEOXAMR3_FWD-SPONT'
'RXN-FEOXAMUtex_FWD-SPONT'
'RXN-FEOXAMUtpp_FWD-SPONT'
'RXN-FEOXAMabcpp_FWD-SPONT'
'RXN-FEOXAMexs_FWD-SPONT'
'RXN-FEOXAMtonex_FWD-SPONT'
'RXN-FEROpp_FWD-SPONT'
'RXN-FESD1s_FWD-SPONT'
'RXN-FESD2s_FWD-SPONT'
'RXN-FESR_FWD-SPONT'
'RXN-FLDR2_FWD-SPONT'
'RXN-FLVR_FWD-SPONT'
'RXN-FLVRx_FWD-SPONT'
'RXN-FMNAT_FWD-SPONT'
'RXN-FMNRx2_FWD-SPONT'
'RXN-FMNRx_FWD-SPONT'
'RXN-FMNt_FWD-SPONT'
'RXN-FMNtex_FWD-SPONT'
'RXN-FMNtex_REV-SPONT'
'RXN-FOMETRi_FWD-SPONT'
'RXN-FORCT_FWD-SPONT'
'RXN-FORCT_REV-SPONT'
'RXN-FORt2pp_FWD-SPONT'
'RXN-FORtex_FWD-SPONT'
'RXN-FORtex_REV-SPONT'
'RXN-FORtppi_FWD-SPONT'
'RXN-FRD2_FWD-SPONT'
'RXN-FRD3_FWD-SPONT'
'RXN-FRUK_FWD-SPONT'
'RXN-FRULYSDG_FWD-SPONT'
'RXN-FRULYSDG_REV-SPONT'
'RXN-FRULYSE_FWD-SPONT'
'RXN-FRULYSE_REV-SPONT'
'RXN-FRULYSK_FWD-SPONT'
'RXN-FRULYSt2pp_FWD-SPONT'
'RXN-FRULYStex_FWD-SPONT'
'RXN-FRULYStex_REV-SPONT'
'RXN-FRUURt2rpp_FWD-SPONT'
'RXN-FRUURt2rpp_REV-SPONT'
'RXN-FRUURtex_FWD-SPONT'
'RXN-FRUURtex_REV-SPONT'
'RXN-FRUpts2pp_FWD-SPONT'
'RXN-FRUptspp_FWD-SPONT'
'RXN-FRUtex_FWD-SPONT'
'RXN-FRUtex_REV-SPONT'
'RXN-FTHFD_FWD-SPONT'
'RXN-FTHFLi_FWD-SPONT'
'RXN-FUCtex_FWD-SPONT'
'RXN-FUCtex_REV-SPONT'
'RXN-FUCtpp_FWD-SPONT'
'RXN-FUCtpp_REV-SPONT'
'RXN-FUM_FWD-SPONT'
'RXN-FUM_REV-SPONT'
'RXN-FUMt1pp_FWD-SPONT'
'RXN-FUMt1pp_REV-SPONT'
'RXN-FUMt2_2pp_FWD-SPONT'
'RXN-FUMt2_3pp_FWD-SPONT'
'RXN-FUMtex_FWD-SPONT'
'RXN-FUMtex_REV-SPONT'
'RXN-FUSAtex_FWD-SPONT'
'RXN-FUSAtex_REV-SPONT'
'RXN-FUSAtpp_FWD-SPONT'
'RXN-Ftex_FWD-SPONT'
'RXN-Ftex_REV-SPONT'
'RXN-Ftpp_FWD-SPONT'
'RXN-G1PACT_FWD-SPONT'
'RXN-G1PP_FWD-SPONT'
'RXN-G1PPpp_FWD-SPONT'
'RXN-G1PTT_FWD-SPONT'
'RXN-G1Ptex_FWD-SPONT'
'RXN-G1Ptex_REV-SPONT'
'RXN-G1SAT_FWD-SPONT'
'RXN-G1SAT_REV-SPONT'
'RXN-G2PP_FWD-SPONT'
'RXN-G2PPpp_FWD-SPONT'
'RXN-G3PAT120_FWD-SPONT'
'RXN-G3PAT140_FWD-SPONT'
'RXN-G3PAT141_FWD-SPONT'
'RXN-G3PAT160_FWD-SPONT'
'RXN-G3PAT161_FWD-SPONT'
'RXN-G3PAT180_FWD-SPONT'
'RXN-G3PAT181_FWD-SPONT'
'RXN-G3PCabcpp_FWD-SPONT'
'RXN-G3PCtex_FWD-SPONT'
'RXN-G3PCtex_REV-SPONT'
'RXN-G3PD2_FWD-SPONT'
'RXN-G3PD2_REV-SPONT'
'RXN-G3PD5_FWD-SPONT'
'RXN-G3PD6_FWD-SPONT'
'RXN-G3PD7_FWD-SPONT'
'RXN-G3PEabcpp_FWD-SPONT'
'RXN-G3PEtex_FWD-SPONT'
'RXN-G3PEtex_REV-SPONT'
'RXN-G3PGabcpp_FWD-SPONT'
'RXN-G3PGtex_FWD-SPONT'
'RXN-G3PGtex_REV-SPONT'
'RXN-G3PIabcpp_FWD-SPONT'
'RXN-G3PItex_FWD-SPONT'
'RXN-G3PItex_REV-SPONT'
'RXN-G3PSabcpp_FWD-SPONT'
'RXN-G3PStex_FWD-SPONT'
'RXN-G3PStex_REV-SPONT'
'RXN-G3PT_FWD-SPONT'
'RXN-G5SADs_FWD-SPONT'
'RXN-G5SD_FWD-SPONT'
'RXN-G6PDA_FWD-SPONT'
'RXN-G6PDH2r_FWD-SPONT'
'RXN-G6PDH2r_REV-SPONT'
'RXN-G6PP_FWD-SPONT'
'RXN-G6Pt6_2pp_FWD-SPONT'
'RXN-G6Ptex_FWD-SPONT'
'RXN-G6Ptex_REV-SPONT'
'RXN-GAL1PPpp_FWD-SPONT'
'RXN-GAL1Ptex_FWD-SPONT'
'RXN-GAL1Ptex_REV-SPONT'
'RXN-GALBDtex_FWD-SPONT'
'RXN-GALBDtex_REV-SPONT'
'RXN-GALCTD_FWD-SPONT'
'RXN-GALCTLO_FWD-SPONT'
'RXN-GALCTND_FWD-SPONT'
'RXN-GALCTNLt2pp_FWD-SPONT'
'RXN-GALCTNLtex_FWD-SPONT'
'RXN-GALCTNLtex_REV-SPONT'
'RXN-GALCTNt2pp_FWD-SPONT'
'RXN-GALCTNtex_FWD-SPONT'
'RXN-GALCTNtex_REV-SPONT'
'RXN-GALCTt2rpp_FWD-SPONT'
'RXN-GALCTt2rpp_REV-SPONT'
'RXN-GALCTtex_FWD-SPONT'
'RXN-GALCTtex_REV-SPONT'
'RXN-GALKr_FWD-SPONT'
'RXN-GALKr_REV-SPONT'
'RXN-GALM2pp_FWD-SPONT'
'RXN-GALS3_FWD-SPONT'
'RXN-GALT1_FWD-SPONT'
'RXN-GALTptspp_FWD-SPONT'
'RXN-GALTtex_FWD-SPONT'
'RXN-GALTtex_REV-SPONT'
'RXN-GALURt2rpp_FWD-SPONT'
'RXN-GALURt2rpp_REV-SPONT'
'RXN-GALURtex_FWD-SPONT'
'RXN-GALURtex_REV-SPONT'
'RXN-GALUi_FWD-SPONT'
'RXN-GALabcpp_FWD-SPONT'
'RXN-GALt2pp_FWD-SPONT'
'RXN-GALtex_FWD-SPONT'
'RXN-GALtex_REV-SPONT'
'RXN-GAM6Pt6_2pp_FWD-SPONT'
'RXN-GAMAN6Ptex_FWD-SPONT'
'RXN-GAMAN6Ptex_REV-SPONT'
'RXN-GAMptspp_FWD-SPONT'
'RXN-GAMtex_FWD-SPONT'
'RXN-GAMtex_REV-SPONT'
'RXN-GAPD_FWD-SPONT'
'RXN-GAPD_REV-SPONT'
'RXN-GAPP_FWD-SPONT'
'RXN-GARFT_FWD-SPONT'
'RXN-GARFT_REV-SPONT'
'RXN-GART_FWD-SPONT'
'RXN-GBBTNtex_FWD-SPONT'
'RXN-GBBTNtex_REV-SPONT'
'RXN-GCALDD_FWD-SPONT'
'RXN-GDMANE_FWD-SPONT'
'RXN-GDPDPK_FWD-SPONT'
'RXN-GDPMNH_FWD-SPONT'
'RXN-GDPMNP_FWD-SPONT'
'RXN-GDPTPDP_FWD-SPONT'
'RXN-GDPtex_FWD-SPONT'
'RXN-GDPtex_REV-SPONT'
'RXN-GF6PTA_FWD-SPONT'
'RXN-GGGABADr_FWD-SPONT'
'RXN-GGGABADr_REV-SPONT'
'RXN-GGGABAH_FWD-SPONT'
'RXN-GGPTRCO_FWD-SPONT'
'RXN-GGPTRCS_FWD-SPONT'
'RXN-GHBDHx_FWD-SPONT'
'RXN-GHBDHx_REV-SPONT'
'RXN-GHMT2r_FWD-SPONT'
'RXN-GHMT2r_REV-SPONT'
'RXN-GK1_FWD-SPONT'
'RXN-GK1_REV-SPONT'
'RXN-GLBRAN2_FWD-SPONT'
'RXN-GLCATr_FWD-SPONT'
'RXN-GLCATr_REV-SPONT'
'RXN-GLCDpp_FWD-SPONT'
'RXN-GLCNt2rpp_FWD-SPONT'
'RXN-GLCNt2rpp_REV-SPONT'
'RXN-GLCNtex_FWD-SPONT'
'RXN-GLCNtex_REV-SPONT'
'RXN-GLCP2_FWD-SPONT'
'RXN-GLCP_FWD-SPONT'
'RXN-GLCRAL_FWD-SPONT'
'RXN-GLCRD_FWD-SPONT'
'RXN-GLCRt2rpp_FWD-SPONT'
'RXN-GLCRt2rpp_REV-SPONT'
'RXN-GLCRtex_FWD-SPONT'
'RXN-GLCRtex_REV-SPONT'
'RXN-GLCS1_FWD-SPONT'
'RXN-GLCTR1_FWD-SPONT'
'RXN-GLCTR2_FWD-SPONT'
'RXN-GLCTR3_FWD-SPONT'
'RXN-GLCUR1Ptex_FWD-SPONT'
'RXN-GLCUR1Ptex_REV-SPONT'
'RXN-GLCURt2rpp_FWD-SPONT'
'RXN-GLCURt2rpp_REV-SPONT'
'RXN-GLCURtex_FWD-SPONT'
'RXN-GLCURtex_REV-SPONT'
'RXN-GLCabcpp_FWD-SPONT'
'RXN-GLCptspp_FWD-SPONT'
'RXN-GLCt2pp_FWD-SPONT'
'RXN-GLCtex_copy1_FWD-SPONT'
'RXN-GLCtex_copy2_FWD-SPONT'
'RXN-GLCtex_copy2_REV-SPONT'
'RXN-GLDBRAN2_FWD-SPONT'
'RXN-GLGC_FWD-SPONT'
'RXN-GLNS_FWD-SPONT'
'RXN-GLNabcpp_FWD-SPONT'
'RXN-GLNtex_FWD-SPONT'
'RXN-GLNtex_REV-SPONT'
'RXN-GLTPD_FWD-SPONT'
'RXN-GLTPD_REV-SPONT'
'RXN-GLU5K_FWD-SPONT'
'RXN-GLUABUTt7pp_FWD-SPONT'
'RXN-GLUABUTt7pp_REV-SPONT'
'RXN-GLUCYS_FWD-SPONT'
'RXN-GLUDC_FWD-SPONT'
'RXN-GLUDy_FWD-SPONT'
'RXN-GLUDy_REV-SPONT'
'RXN-GLUN_FWD-SPONT'
'RXN-GLUNpp_FWD-SPONT'
'RXN-GLUPRT_FWD-SPONT'
'RXN-GLUR_FWD-SPONT'
'RXN-GLUR_REV-SPONT'
'RXN-GLUSy_FWD-SPONT'
'RXN-GLUTRR_FWD-SPONT'
'RXN-GLUTRS_FWD-SPONT'
'RXN-GLUabcpp_FWD-SPONT'
'RXN-GLUt2rpp_FWD-SPONT'
'RXN-GLUt2rpp_REV-SPONT'
'RXN-GLUt4pp_FWD-SPONT'
'RXN-GLUtex_FWD-SPONT'
'RXN-GLUtex_REV-SPONT'
'RXN-GLXCL_FWD-SPONT'
'RXN-GLYALDtex_FWD-SPONT'
'RXN-GLYALDtex_REV-SPONT'
'RXN-GLYALDtpp_FWD-SPONT'
'RXN-GLYALDtpp_REV-SPONT'
'RXN-GLYAT_FWD-SPONT'
'RXN-GLYAT_REV-SPONT'
'RXN-GLYBabcpp_FWD-SPONT'
'RXN-GLYBt2pp_FWD-SPONT'
'RXN-GLYBt3pp_FWD-SPONT'
'RXN-GLYBtex_FWD-SPONT'
'RXN-GLYBtex_REV-SPONT'
'RXN-GLYC2Pabcpp_FWD-SPONT'
'RXN-GLYC2Ptex_FWD-SPONT'
'RXN-GLYC2Ptex_REV-SPONT'
'RXN-GLYC3Pabcpp_FWD-SPONT'
'RXN-GLYC3Pt6pp_FWD-SPONT'
'RXN-GLYC3Ptex_FWD-SPONT'
'RXN-GLYC3Ptex_REV-SPONT'
'RXN-GLYCAt2rpp_FWD-SPONT'
'RXN-GLYCAt2rpp_REV-SPONT'
'RXN-GLYCAtex_FWD-SPONT'
'RXN-GLYCAtex_REV-SPONT'
'RXN-GLYCDx_FWD-SPONT'
'RXN-GLYCK2_FWD-SPONT'
'RXN-GLYCK_FWD-SPONT'
'RXN-GLYCLTDx_FWD-SPONT'
'RXN-GLYCLTDy_FWD-SPONT'
'RXN-GLYCLTt2rpp_FWD-SPONT'
'RXN-GLYCLTt2rpp_REV-SPONT'
'RXN-GLYCLTt4pp_FWD-SPONT'
'RXN-GLYCLTtex_FWD-SPONT'
'RXN-GLYCLTtex_REV-SPONT'
'RXN-GLYCL_FWD-SPONT'
'RXN-GLYCTO2_FWD-SPONT'
'RXN-GLYCTO3_FWD-SPONT'
'RXN-GLYCTO4_FWD-SPONT'
'RXN-GLYCtex_FWD-SPONT'
'RXN-GLYCtex_REV-SPONT'
'RXN-GLYCtpp_FWD-SPONT'
'RXN-GLYCtpp_REV-SPONT'
'RXN-GLYK_FWD-SPONT'
'RXN-GLYOX3_FWD-SPONT'
'RXN-GLYOX_FWD-SPONT'
'RXN-GLYt2pp_FWD-SPONT'
'RXN-GLYt4pp_FWD-SPONT'
'RXN-GLYtex_FWD-SPONT'
'RXN-GLYtex_REV-SPONT'
'RXN-GLYtpp_FWD-SPONT'
'RXN-GLYtpp_REV-SPONT'
'RXN-GMAND_FWD-SPONT'
'RXN-GMHEPAT_FWD-SPONT'
'RXN-GMHEPK_FWD-SPONT'
'RXN-GMHEPPA_FWD-SPONT'
'RXN-GMPR_FWD-SPONT'
'RXN-GMPS2_FWD-SPONT'
'RXN-GMPS_FWD-SPONT'
'RXN-GMPtex_FWD-SPONT'
'RXN-GMPtex_REV-SPONT'
'RXN-GND_FWD-SPONT'
'RXN-GNK_FWD-SPONT'
'RXN-GNP_FWD-SPONT'
'RXN-GOFUCR_FWD-SPONT'
'RXN-GP4GH_FWD-SPONT'
'RXN-GPDDA1_FWD-SPONT'
'RXN-GPDDA1pp_FWD-SPONT'
'RXN-GPDDA2_FWD-SPONT'
'RXN-GPDDA2pp_FWD-SPONT'
'RXN-GPDDA3_FWD-SPONT'
'RXN-GPDDA3pp_FWD-SPONT'
'RXN-GPDDA4_FWD-SPONT'
'RXN-GPDDA4pp_FWD-SPONT'
'RXN-GPDDA5_FWD-SPONT'
'RXN-GPDDA5pp_FWD-SPONT'
'RXN-GRTT_FWD-SPONT'
'RXN-GRXR_FWD-SPONT'
'RXN-GSNK_FWD-SPONT'
'RXN-GSNt2pp_FWD-SPONT'
'RXN-GSNt3pp_FWD-SPONT'
'RXN-GSNtex_FWD-SPONT'
'RXN-GSNtex_REV-SPONT'
'RXN-GSPMDA_FWD-SPONT'
'RXN-GSPMDS_FWD-SPONT'
'RXN-GTHOXtex_FWD-SPONT'
'RXN-GTHOXtex_REV-SPONT'
'RXN-GTHOr_FWD-SPONT'
'RXN-GTHOr_REV-SPONT'
'RXN-GTHPi_FWD-SPONT'
'RXN-GTHRDHpp_FWD-SPONT'
'RXN-GTHRDabc2pp_FWD-SPONT'
'RXN-GTHRDabcpp_FWD-SPONT'
'RXN-GTHRDtex_FWD-SPONT'
'RXN-GTHRDtex_REV-SPONT'
'RXN-GTHS_FWD-SPONT'
'RXN-GTPCII2_FWD-SPONT'
'RXN-GTPCI_FWD-SPONT'
'RXN-GTPDPDP_FWD-SPONT'
'RXN-GTPDPK_FWD-SPONT'
'RXN-GTPHs_FWD-SPONT'
'RXN-GTPtex_FWD-SPONT'
'RXN-GTPtex_REV-SPONT'
'RXN-GUACYC_FWD-SPONT'
'RXN-GUAD_FWD-SPONT'
'RXN-GUAPRT_FWD-SPONT'
'RXN-GUAt2pp_FWD-SPONT'
'RXN-GUAtex_FWD-SPONT'
'RXN-GUAtex_REV-SPONT'
'RXN-GUAtpp_FWD-SPONT'
'RXN-GUAtpp_REV-SPONT'
'RXN-GUI1_FWD-SPONT'
'RXN-GUI1_REV-SPONT'
'RXN-GUI2_FWD-SPONT'
'RXN-GUI2_REV-SPONT'
'RXN-GUR1PPpp_FWD-SPONT'
'RXN-H2O2tex_FWD-SPONT'
'RXN-H2O2tex_REV-SPONT'
'RXN-H2Otex_FWD-SPONT'
'RXN-H2Otex_REV-SPONT'
'RXN-H2Otpp_FWD-SPONT'
'RXN-H2Otpp_REV-SPONT'
'RXN-H2SO_FWD-SPONT'
'RXN-H2St1pp_FWD-SPONT'
'RXN-H2Stex_FWD-SPONT'
'RXN-H2Stex_REV-SPONT'
'RXN-H2tex_FWD-SPONT'
'RXN-H2tex_REV-SPONT'
'RXN-H2tpp_FWD-SPONT'
'RXN-H2tpp_REV-SPONT'
'RXN-HACD1_FWD-SPONT'
'RXN-HACD1_REV-SPONT'
'RXN-HACD2_FWD-SPONT'
'RXN-HACD2_REV-SPONT'
'RXN-HACD3_FWD-SPONT'
'RXN-HACD3_REV-SPONT'
'RXN-HACD4_FWD-SPONT'
'RXN-HACD4_REV-SPONT'
'RXN-HACD5_FWD-SPONT'
'RXN-HACD5_REV-SPONT'
'RXN-HACD6_FWD-SPONT'
'RXN-HACD6_REV-SPONT'
'RXN-HACD7_FWD-SPONT'
'RXN-HACD7_REV-SPONT'
'RXN-HACD8_FWD-SPONT'
'RXN-HACD8_REV-SPONT'
'RXN-HADPCOADH3_FWD-SPONT'
'RXN-HADPCOADH3_REV-SPONT'
'RXN-HBZOPT_FWD-SPONT'
'RXN-HCINNMt2rpp_FWD-SPONT'
'RXN-HCINNMt2rpp_REV-SPONT'
'RXN-HCINNMtex_FWD-SPONT'
'RXN-HCINNMtex_REV-SPONT'
'RXN-HCO3E_FWD-SPONT'
'RXN-HCO3E_REV-SPONT'
'RXN-HCYSMT2_FWD-SPONT'
'RXN-HCYSMT_FWD-SPONT'
'RXN-HDCAtexi_FWD-SPONT'
'RXN-HDCEAtexi_FWD-SPONT'
'RXN-HEMEOS_FWD-SPONT'
'RXN-HEPK1_FWD-SPONT'
'RXN-HEPK2_FWD-SPONT'
'RXN-HEPT1_FWD-SPONT'
'RXN-HEPT2_FWD-SPONT'
'RXN-HEPT3_FWD-SPONT'
'RXN-HEPT4_FWD-SPONT'
'RXN-HETZK_FWD-SPONT'
'RXN-HEX1_FWD-SPONT'
'RXN-HEX4_FWD-SPONT'
'RXN-HEX7_FWD-SPONT'
'RXN-HEXt2rpp_FWD-SPONT'
'RXN-HEXt2rpp_REV-SPONT'
'RXN-HG2abcpp_FWD-SPONT'
'RXN-HG2t3pp_FWD-SPONT'
'RXN-HG2tex_FWD-SPONT'
'RXN-HG2tex_REV-SPONT'
'RXN-HISTD_FWD-SPONT'
'RXN-HISTP_FWD-SPONT'
'RXN-HISabcpp_FWD-SPONT'
'RXN-HISt2rpp_FWD-SPONT'
'RXN-HISt2rpp_REV-SPONT'
'RXN-HIStex_FWD-SPONT'
'RXN-HIStex_REV-SPONT'
'RXN-HKNDDH_FWD-SPONT'
'RXN-HKNTDH_FWD-SPONT'
'RXN-HMBS_FWD-SPONT'
'RXN-HMPK1_FWD-SPONT'
'RXN-HOMt2pp_FWD-SPONT'
'RXN-HOMtex_FWD-SPONT'
'RXN-HOMtex_REV-SPONT'
'RXN-HOPNTAL_FWD-SPONT'
'RXN-HPACOAT_FWD-SPONT'
'RXN-HPPK2_FWD-SPONT'
'RXN-HPPPNDO_FWD-SPONT'
'RXN-HPPPNt2rpp_FWD-SPONT'
'RXN-HPPPNt2rpp_REV-SPONT'
'RXN-HPPPNtex_FWD-SPONT'
'RXN-HPPPNtex_REV-SPONT'
'RXN-HPYRI_FWD-SPONT'
'RXN-HPYRI_REV-SPONT'
'RXN-HPYRP_FWD-SPONT'
'RXN-HPYRRx_FWD-SPONT'
'RXN-HPYRRy_FWD-SPONT'
'RXN-HSDy_FWD-SPONT'
'RXN-HSDy_REV-SPONT'
'RXN-HSK_FWD-SPONT'
'RXN-HSST_FWD-SPONT'
'RXN-HSTPT_FWD-SPONT'
'RXN-HXAND_FWD-SPONT'
'RXN-HXAtex_FWD-SPONT'
'RXN-HXAtex_REV-SPONT'
'RXN-HXCT_FWD-SPONT'
'RXN-HXPRT_FWD-SPONT'
'RXN-HYD1pp_FWD-SPONT'
'RXN-HYD2pp_FWD-SPONT'
'RXN-HYD3pp_FWD-SPONT'
'RXN-HYPOE_FWD-SPONT'
'RXN-HYXNtex_FWD-SPONT'
'RXN-HYXNtex_REV-SPONT'
'RXN-HYXNtpp_FWD-SPONT'
'RXN-HYXNtpp_REV-SPONT'
'RXN-Htex_FWD-SPONT'
'RXN-Htex_REV-SPONT'
'RXN-I2FE2SR_FWD-SPONT'
'RXN-I2FE2SS2_FWD-SPONT'
'RXN-I2FE2SS_FWD-SPONT'
'RXN-I2FE2ST_FWD-SPONT'
'RXN-I4FE4SR_FWD-SPONT'
'RXN-I4FE4ST_FWD-SPONT'
'RXN-ICDHyr_FWD-SPONT'
'RXN-ICDHyr_REV-SPONT'
'RXN-ICHORS_copy1_FWD-SPONT'
'RXN-ICHORS_copy2_FWD-SPONT'
'RXN-ICHORS_copy2_REV-SPONT'
'RXN-ICHORT_FWD-SPONT'
'RXN-ICL_FWD-SPONT'
'RXN-ICYSDS_FWD-SPONT'
'RXN-IDOND2_FWD-SPONT'
'RXN-IDOND_FWD-SPONT'
'RXN-IDOND_REV-SPONT'
'RXN-IDONt2rpp_FWD-SPONT'
'RXN-IDONt2rpp_REV-SPONT'
'RXN-IDONtex_FWD-SPONT'
'RXN-IDONtex_REV-SPONT'
'RXN-IG3PS_FWD-SPONT'
'RXN-IGPDH_FWD-SPONT'
'RXN-IGPS_FWD-SPONT'
'RXN-ILETA_FWD-SPONT'
'RXN-ILETA_REV-SPONT'
'RXN-ILEabcpp_FWD-SPONT'
'RXN-ILEt2rpp_FWD-SPONT'
'RXN-ILEt3pp_FWD-SPONT'
'RXN-ILEtex_FWD-SPONT'
'RXN-ILEtex_REV-SPONT'
'RXN-IMPC_FWD-SPONT'
'RXN-IMPC_REV-SPONT'
'RXN-IMPD_FWD-SPONT'
'RXN-IMPtex_FWD-SPONT'
'RXN-IMPtex_REV-SPONT'
'RXN-INDOLEt2pp_FWD-SPONT'
'RXN-INDOLEt2rpp_FWD-SPONT'
'RXN-INDOLEtex_FWD-SPONT'
'RXN-INDOLEtex_REV-SPONT'
'RXN-INOSTO_FWD-SPONT'
'RXN-INOSTO_REV-SPONT'
'RXN-INOSTt4pp_FWD-SPONT'
'RXN-INSH_FWD-SPONT'
'RXN-INSK_FWD-SPONT'
'RXN-INSTtex_FWD-SPONT'
'RXN-INSTtex_REV-SPONT'
'RXN-INSt2pp_FWD-SPONT'
'RXN-INSt3pp_FWD-SPONT'
'RXN-INStex_FWD-SPONT'
'RXN-INStex_REV-SPONT'
'RXN-IPDDI_FWD-SPONT'
'RXN-IPDDI_REV-SPONT'
'RXN-IPDPS_FWD-SPONT'
'RXN-IPMD_FWD-SPONT'
'RXN-IPPMIa_FWD-SPONT'
'RXN-IPPMIa_REV-SPONT'
'RXN-IPPMIb_FWD-SPONT'
'RXN-IPPMIb_REV-SPONT'
'RXN-IPPS_FWD-SPONT'
'RXN-ISETACabcpp_FWD-SPONT'
'RXN-ISETACtex_FWD-SPONT'
'RXN-ISETACtex_REV-SPONT'
'RXN-K2L4Aabcpp_FWD-SPONT'
'RXN-K2L4Aabctex_FWD-SPONT'
'RXN-KARA1_FWD-SPONT'
'RXN-KARA1_REV-SPONT'
'RXN-KARA2_FWD-SPONT'
'RXN-KARA2_REV-SPONT'
'RXN-KAS14_FWD-SPONT'
'RXN-KAS15_FWD-SPONT'
'RXN-KDOCT2_FWD-SPONT'
'RXN-KDOPP_FWD-SPONT'
'RXN-KDOPS_FWD-SPONT'
'RXN-KDUI_FWD-SPONT'
'RXN-KG6PDC_FWD-SPONT'
'RXN-Kabcpp_FWD-SPONT'
'RXN-Kt2pp_FWD-SPONT'
'RXN-Kt3pp_FWD-SPONT'
'RXN-Ktex_FWD-SPONT'
'RXN-Ktex_REV-SPONT'
'RXN-LA4NTpp_FWD-SPONT'
'RXN-LACZ_FWD-SPONT'
'RXN-LACZpp_FWD-SPONT'
'RXN-LADGMDH_FWD-SPONT'
'RXN-LALADGLUtex_FWD-SPONT'
'RXN-LALADGLUtex_REV-SPONT'
'RXN-LALADGLUtpp_FWD-SPONT'
'RXN-LALALGLUtex_FWD-SPONT'
'RXN-LALALGLUtex_REV-SPONT'
'RXN-LALALGLUtpp_FWD-SPONT'
'RXN-LALDO2x_FWD-SPONT'
'RXN-LALDO3_FWD-SPONT'
'RXN-LALGP_FWD-SPONT'
'RXN-LCADi_FWD-SPONT'
'RXN-LCARS_FWD-SPONT'
'RXN-LCARS_REV-SPONT'
'RXN-LCARSyi_FWD-SPONT'
'RXN-LCTSt3ipp_FWD-SPONT'
'RXN-LCTStex_FWD-SPONT'
'RXN-LCTStex_REV-SPONT'
'RXN-LCTStpp_FWD-SPONT'
'RXN-LDGUNPD_FWD-SPONT'
'RXN-LDH_D2_FWD-SPONT'
'RXN-LDH_D_FWD-SPONT'
'RXN-LDH_D_REV-SPONT'
'RXN-LEUTAi_FWD-SPONT'
'RXN-LEUabcpp_FWD-SPONT'
'RXN-LEUt2rpp_FWD-SPONT'
'RXN-LEUt3pp_FWD-SPONT'
'RXN-LEUtex_FWD-SPONT'
'RXN-LEUtex_REV-SPONT'
'RXN-LGTHL_FWD-SPONT'
'RXN-LIPACabcpp_FWD-SPONT'
'RXN-LIPAHT2ex_FWD-SPONT'
'RXN-LIPAHTex_FWD-SPONT'
'RXN-LIPAMPL_FWD-SPONT'
'RXN-LIPATPT_FWD-SPONT'
'RXN-LIPAabcpp_FWD-SPONT'
'RXN-LIPAabctex_FWD-SPONT'
'RXN-LIPOCT_FWD-SPONT'
'RXN-LIPOS_FWD-SPONT'
'RXN-LIPOt2pp_FWD-SPONT'
'RXN-LIPOtex_FWD-SPONT'
'RXN-LIPOtex_REV-SPONT'
'RXN-LKDRA_FWD-SPONT'
'RXN-LKDRA_REV-SPONT'
'RXN-LPADSS_FWD-SPONT'
'RXN-LPLIPAL1A120pp_FWD-SPONT'
'RXN-LPLIPAL1A140pp_FWD-SPONT'
'RXN-LPLIPAL1A141pp_FWD-SPONT'
'RXN-LPLIPAL1A160pp_FWD-SPONT'
'RXN-LPLIPAL1A161pp_FWD-SPONT'
'RXN-LPLIPAL1A180pp_FWD-SPONT'
'RXN-LPLIPAL1A181pp_FWD-SPONT'
'RXN-LPLIPAL1E120pp_FWD-SPONT'
'RXN-LPLIPAL1E140pp_FWD-SPONT'
'RXN-LPLIPAL1E141pp_FWD-SPONT'
'RXN-LPLIPAL1E160pp_FWD-SPONT'
'RXN-LPLIPAL1E161pp_FWD-SPONT'
'RXN-LPLIPAL1E180pp_FWD-SPONT'
'RXN-LPLIPAL1E181pp_FWD-SPONT'
'RXN-LPLIPAL1G120pp_FWD-SPONT'
'RXN-LPLIPAL1G140pp_FWD-SPONT'
'RXN-LPLIPAL1G141pp_FWD-SPONT'
'RXN-LPLIPAL1G160pp_FWD-SPONT'
'RXN-LPLIPAL1G161pp_FWD-SPONT'
'RXN-LPLIPAL1G180pp_FWD-SPONT'
'RXN-LPLIPAL1G181pp_FWD-SPONT'
'RXN-LPLIPAL2A120_FWD-SPONT'
'RXN-LPLIPAL2A140_FWD-SPONT'
'RXN-LPLIPAL2A141_FWD-SPONT'
'RXN-LPLIPAL2A160_FWD-SPONT'
'RXN-LPLIPAL2A161_FWD-SPONT'
'RXN-LPLIPAL2A180_FWD-SPONT'
'RXN-LPLIPAL2A181_FWD-SPONT'
'RXN-LPLIPAL2ATE120_FWD-SPONT'
'RXN-LPLIPAL2ATE140_FWD-SPONT'
'RXN-LPLIPAL2ATE141_FWD-SPONT'
'RXN-LPLIPAL2ATE160_FWD-SPONT'
'RXN-LPLIPAL2ATE161_FWD-SPONT'
'RXN-LPLIPAL2ATE180_FWD-SPONT'
'RXN-LPLIPAL2ATE181_FWD-SPONT'
'RXN-LPLIPAL2ATG120_FWD-SPONT'
'RXN-LPLIPAL2ATG140_FWD-SPONT'
'RXN-LPLIPAL2ATG141_FWD-SPONT'
'RXN-LPLIPAL2ATG160_FWD-SPONT'
'RXN-LPLIPAL2ATG161_FWD-SPONT'
'RXN-LPLIPAL2ATG180_FWD-SPONT'
'RXN-LPLIPAL2ATG181_FWD-SPONT'
'RXN-LPLIPAL2E120_FWD-SPONT'
'RXN-LPLIPAL2E140_FWD-SPONT'
'RXN-LPLIPAL2E141_FWD-SPONT'
'RXN-LPLIPAL2E160_FWD-SPONT'
'RXN-LPLIPAL2E161_FWD-SPONT'
'RXN-LPLIPAL2E180_FWD-SPONT'
'RXN-LPLIPAL2E181_FWD-SPONT'
'RXN-LPLIPAL2G120_FWD-SPONT'
'RXN-LPLIPAL2G140_FWD-SPONT'
'RXN-LPLIPAL2G141_FWD-SPONT'
'RXN-LPLIPAL2G160_FWD-SPONT'
'RXN-LPLIPAL2G161_FWD-SPONT'
'RXN-LPLIPAL2G180_FWD-SPONT'
'RXN-LPLIPAL2G181_FWD-SPONT'
'RXN-LSERDHr_FWD-SPONT'
'RXN-LSERDHr_REV-SPONT'
'RXN-LYSAM_FWD-SPONT'
'RXN-LYSAM_REV-SPONT'
'RXN-LYSDC_FWD-SPONT'
'RXN-LYSabcpp_FWD-SPONT'
'RXN-LYSt2pp_FWD-SPONT'
'RXN-LYSt3pp_FWD-SPONT'
'RXN-LYStex_FWD-SPONT'
'RXN-LYStex_REV-SPONT'
'RXN-LYXI_FWD-SPONT'
'RXN-LYXt2pp_FWD-SPONT'
'RXN-LYXtex_FWD-SPONT'
'RXN-LYXtex_REV-SPONT'
'RXN-L_LACD2_FWD-SPONT'
'RXN-L_LACD3_FWD-SPONT'
'RXN-L_LACt2rpp_FWD-SPONT'
'RXN-L_LACt2rpp_REV-SPONT'
'RXN-L_LACtex_FWD-SPONT'
'RXN-L_LACtex_REV-SPONT'
'RXN-M1PD_FWD-SPONT'
'RXN-M1PD_REV-SPONT'
'RXN-MACPD_FWD-SPONT'
'RXN-MALCOAMT_FWD-SPONT'
'RXN-MALDDH_FWD-SPONT'
'RXN-MALDt2_2pp_FWD-SPONT'
'RXN-MALDtex_FWD-SPONT'
'RXN-MALDtex_REV-SPONT'
'RXN-MALS_FWD-SPONT'
'RXN-MALTATr_FWD-SPONT'
'RXN-MALTATr_REV-SPONT'
'RXN-MALTHXabcpp_FWD-SPONT'
'RXN-MALTHXtexi_FWD-SPONT'
'RXN-MALTPTabcpp_FWD-SPONT'
'RXN-MALTPTtexi_FWD-SPONT'
'RXN-MALTTRabcpp_FWD-SPONT'
'RXN-MALTTRtexi_FWD-SPONT'
'RXN-MALTTTRabcpp_FWD-SPONT'
'RXN-MALTTTRtexi_FWD-SPONT'
'RXN-MALTabcpp_FWD-SPONT'
'RXN-MALTptspp_FWD-SPONT'
'RXN-MALTtexi_FWD-SPONT'
'RXN-MALt2_2pp_FWD-SPONT'
'RXN-MALt2_3pp_FWD-SPONT'
'RXN-MALt3pp_FWD-SPONT'
'RXN-MALtex_FWD-SPONT'
'RXN-MALtex_REV-SPONT'
'RXN-MAN1PT2_FWD-SPONT'
'RXN-MAN6PI_FWD-SPONT'
'RXN-MAN6PI_REV-SPONT'
'RXN-MAN6Pt6_2pp_FWD-SPONT'
'RXN-MAN6Ptex_FWD-SPONT'
'RXN-MAN6Ptex_REV-SPONT'
'RXN-MANAO_FWD-SPONT'
'RXN-MANAO_REV-SPONT'
'RXN-MANGLYCptspp_FWD-SPONT'
'RXN-MANGLYCtex_FWD-SPONT'
'RXN-MANGLYCtex_REV-SPONT'
'RXN-MANPGH_FWD-SPONT'
'RXN-MANptspp_FWD-SPONT'
'RXN-MANtex_FWD-SPONT'
'RXN-MANtex_REV-SPONT'
'RXN-MC6PH_FWD-SPONT'
'RXN-MCITD_FWD-SPONT'
'RXN-MCITL2_FWD-SPONT'
'RXN-MCITL2_REV-SPONT'
'RXN-MCITS_FWD-SPONT'
'RXN-MCOATA_FWD-SPONT'
'RXN-MCOATA_REV-SPONT'
'RXN-MCPST_FWD-SPONT'
'RXN-MCTP1App_FWD-SPONT'
'RXN-MCTP1Bpp_FWD-SPONT'
'RXN-MCTP2App_FWD-SPONT'
'RXN-MDDCP1pp_FWD-SPONT'
'RXN-MDDCP2pp_FWD-SPONT'
'RXN-MDDCP3pp_FWD-SPONT'
'RXN-MDDCP4pp_FWD-SPONT'
'RXN-MDDCP5pp_FWD-SPONT'
'RXN-MDDEP1pp_FWD-SPONT'
'RXN-MDDEP2pp_FWD-SPONT'
'RXN-MDDEP3pp_FWD-SPONT'
'RXN-MDDEP4pp_FWD-SPONT'
'RXN-MDH2_FWD-SPONT'
'RXN-MDH3_FWD-SPONT'
'RXN-MDH_FWD-SPONT'
'RXN-MDH_REV-SPONT'
'RXN-ME1_FWD-SPONT'
'RXN-ME2_FWD-SPONT'
'RXN-MECDPDH5_FWD-SPONT'
'RXN-MECDPS_FWD-SPONT'
'RXN-MELIBt2pp_FWD-SPONT'
'RXN-MELIBt3ipp_FWD-SPONT'
'RXN-MELIBtex_FWD-SPONT'
'RXN-MELIBtex_REV-SPONT'
'RXN-MEOHtex_FWD-SPONT'
'RXN-MEOHtex_REV-SPONT'
'RXN-MEOHtrpp_FWD-SPONT'
'RXN-MEOHtrpp_REV-SPONT'
'RXN-MEPCT_FWD-SPONT'
'RXN-MEPNabcpp_FWD-SPONT'
'RXN-MEPNtex_FWD-SPONT'
'RXN-MEPNtex_REV-SPONT'
'RXN-METAT_FWD-SPONT'
'RXN-METDabcpp_FWD-SPONT'
'RXN-METDtex_FWD-SPONT'
'RXN-METDtex_REV-SPONT'
'RXN-METGLCUR_FWD-SPONT'
'RXN-METGLCURt2pp_FWD-SPONT'
'RXN-METGLCURtex_FWD-SPONT'
'RXN-METGLCURtex_REV-SPONT'
'RXN-METNA_FWD-SPONT'
'RXN-METNA_REV-SPONT'
'RXN-METOX1s_FWD-SPONT'
'RXN-METOX2s_FWD-SPONT'
'RXN-METSOX1abcpp_FWD-SPONT'
'RXN-METSOX1tex_FWD-SPONT'
'RXN-METSOX1tex_REV-SPONT'
'RXN-METSOX2abcpp_FWD-SPONT'
'RXN-METSOX2tex_FWD-SPONT'
'RXN-METSOX2tex_REV-SPONT'
'RXN-METSOXR1_FWD-SPONT'
'RXN-METSOXR2_FWD-SPONT'
'RXN-METS_FWD-SPONT'
'RXN-METabcpp_FWD-SPONT'
'RXN-METt3pp_FWD-SPONT'
'RXN-METtex_FWD-SPONT'
'RXN-METtex_REV-SPONT'
'RXN-MG2t3_2pp_FWD-SPONT'
'RXN-MG2t3_2pp_REV-SPONT'
'RXN-MG2tex_FWD-SPONT'
'RXN-MG2tex_REV-SPONT'
'RXN-MG2tpp_FWD-SPONT'
'RXN-MG2uabcpp_FWD-SPONT'
'RXN-MGSA_FWD-SPONT'
'RXN-MI1PP_FWD-SPONT'
'RXN-MICITDr_FWD-SPONT'
'RXN-MICITDr_REV-SPONT'
'RXN-MINCYCtex_FWD-SPONT'
'RXN-MINCYCtex_REV-SPONT'
'RXN-MINCYCtpp_FWD-SPONT'
'RXN-MINOHPtexi_FWD-SPONT'
'RXN-MLDCP1App_FWD-SPONT'
'RXN-MLDCP1Bpp_FWD-SPONT'
'RXN-MLDCP2App_FWD-SPONT'
'RXN-MLDCP2Bpp_FWD-SPONT'
'RXN-MLDCP3App_FWD-SPONT'
'RXN-MLDEP1pp_FWD-SPONT'
'RXN-MLDEP2pp_FWD-SPONT'
'RXN-MLTG1_FWD-SPONT'
'RXN-MLTG2_FWD-SPONT'
'RXN-MLTG3_FWD-SPONT'
'RXN-MLTG4_FWD-SPONT'
'RXN-MLTG5_FWD-SPONT'
'RXN-MLTGY1pp_FWD-SPONT'
'RXN-MLTGY2pp_FWD-SPONT'
'RXN-MLTGY3pp_FWD-SPONT'
'RXN-MLTGY4pp_FWD-SPONT'
'RXN-MLTP1_FWD-SPONT'
'RXN-MLTP1_REV-SPONT'
'RXN-MLTP2_FWD-SPONT'
'RXN-MLTP2_REV-SPONT'
'RXN-MLTP3_FWD-SPONT'
'RXN-MLTP3_REV-SPONT'
'RXN-MMCD_FWD-SPONT'
'RXN-MMETt2pp_FWD-SPONT'
'RXN-MMETtex_FWD-SPONT'
'RXN-MMETtex_REV-SPONT'
'RXN-MMM_FWD-SPONT'
'RXN-MN2t3pp_FWD-SPONT'
'RXN-MN2tipp_FWD-SPONT'
'RXN-MN2tpp_FWD-SPONT'
'RXN-MN6PP_FWD-SPONT'
'RXN-MNLptspp_FWD-SPONT'
'RXN-MNLtex_FWD-SPONT'
'RXN-MNLtex_REV-SPONT'
'RXN-MNNH_FWD-SPONT'
'RXN-MNt2pp_FWD-SPONT'
'RXN-MNtex_FWD-SPONT'
'RXN-MNtex_REV-SPONT'
'RXN-MOADSUx_FWD-SPONT'
'RXN-MOAT2_FWD-SPONT'
'RXN-MOAT3C_FWD-SPONT'
'RXN-MOAT_FWD-SPONT'
'RXN-MOBDabcpp_FWD-SPONT'
'RXN-MOBDtex_FWD-SPONT'
'RXN-MOBDtex_REV-SPONT'
'RXN-MOCDS_FWD-SPONT'
'RXN-MOCOS_FWD-SPONT'
'RXN-MOGDS_FWD-SPONT'
'RXN-MOHMT_FWD-SPONT'
'RXN-MOX_FWD-SPONT'
'RXN-MPTAT_FWD-SPONT'
'RXN-MPTG2_FWD-SPONT'
'RXN-MPTG_FWD-SPONT'
'RXN-MPTSS_FWD-SPONT'
'RXN-MPTS_FWD-SPONT'
'RXN-MSAR_FWD-SPONT'
'RXN-MSO3abcpp_FWD-SPONT'
'RXN-MSO3tex_FWD-SPONT'
'RXN-MSO3tex_REV-SPONT'
'RXN-MTAN_FWD-SPONT'
'RXN-MTHFC_FWD-SPONT'
'RXN-MTHFC_REV-SPONT'
'RXN-MTHFD_FWD-SPONT'
'RXN-MTHFD_REV-SPONT'
'RXN-MTHFR2_FWD-SPONT'
'RXN-MTHTHFSs_FWD-SPONT'
'RXN-MTRPOX_FWD-SPONT'
'RXN-N2Otex_FWD-SPONT'
'RXN-N2Otex_REV-SPONT'
'RXN-N2Otpp_FWD-SPONT'
'RXN-N2Otpp_REV-SPONT'
'RXN-NACtex_FWD-SPONT'
'RXN-NACtex_REV-SPONT'
'RXN-NACtpp_FWD-SPONT'
'RXN-NADDP_FWD-SPONT'
'RXN-NADH10_FWD-SPONT'
'RXN-NADH16pp_FWD-SPONT'
'RXN-NADH17pp_FWD-SPONT'
'RXN-NADH18pp_FWD-SPONT'
'RXN-NADH5_FWD-SPONT'
'RXN-NADH9_FWD-SPONT'
'RXN-NADHHR_FWD-SPONT'
'RXN-NADHHS_FWD-SPONT'
'RXN-NADHPO_FWD-SPONT'
'RXN-NADHXD_FWD-SPONT'
'RXN-NADHXE_FWD-SPONT'
'RXN-NADHXE_REV-SPONT'
'RXN-NADK_FWD-SPONT'
'RXN-NADN_FWD-SPONT'
'RXN-NADPHHR_FWD-SPONT'
'RXN-NADPHHS_FWD-SPONT'
'RXN-NADPHQR2_FWD-SPONT'
'RXN-NADPHQR3_FWD-SPONT'
'RXN-NADPHQR4_FWD-SPONT'
'RXN-NADPHXD_FWD-SPONT'
'RXN-NADPHXE_FWD-SPONT'
'RXN-NADPHXE_REV-SPONT'
'RXN-NADPPPS_FWD-SPONT'
'RXN-NADS1_FWD-SPONT'
'RXN-NADTRHD_FWD-SPONT'
'RXN-NAMNPP_FWD-SPONT'
'RXN-NAt3_1p5pp_FWD-SPONT'
'RXN-NAt3_2pp_FWD-SPONT'
'RXN-NAt3pp_FWD-SPONT'
'RXN-NAtex_FWD-SPONT'
'RXN-NAtex_REV-SPONT'
'RXN-NDP3_FWD-SPONT'
'RXN-NDP7_FWD-SPONT'
'RXN-NDPK1_FWD-SPONT'
'RXN-NDPK1_REV-SPONT'
'RXN-NDPK2_FWD-SPONT'
'RXN-NDPK2_REV-SPONT'
'RXN-NDPK3_FWD-SPONT'
'RXN-NDPK3_REV-SPONT'
'RXN-NDPK4_FWD-SPONT'
'RXN-NDPK4_REV-SPONT'
'RXN-NDPK5_FWD-SPONT'
'RXN-NDPK5_REV-SPONT'
'RXN-NDPK6_FWD-SPONT'
'RXN-NDPK6_REV-SPONT'
'RXN-NDPK7_FWD-SPONT'
'RXN-NDPK7_REV-SPONT'
'RXN-NDPK8_FWD-SPONT'
'RXN-NDPK8_REV-SPONT'
'RXN-NH4tex_FWD-SPONT'
'RXN-NH4tex_REV-SPONT'
'RXN-NH4tpp_FWD-SPONT'
'RXN-NH4tpp_REV-SPONT'
'RXN-NHFRBO_FWD-SPONT'
'RXN-NI2abcpp_FWD-SPONT'
'RXN-NI2t3pp_FWD-SPONT'
'RXN-NI2tex_FWD-SPONT'
'RXN-NI2tex_REV-SPONT'
'RXN-NI2tpp_FWD-SPONT'
'RXN-NI2uabcpp_FWD-SPONT'
'RXN-NMNAT_FWD-SPONT'
'RXN-NMNDA_FWD-SPONT'
'RXN-NMNN_FWD-SPONT'
'RXN-NMNPtpp_FWD-SPONT'
'RXN-NMNt7pp_FWD-SPONT'
'RXN-NMNtex_FWD-SPONT'
'RXN-NMNtex_REV-SPONT'
'RXN-NNAM_FWD-SPONT'
'RXN-NNATr_FWD-SPONT'
'RXN-NNATr_REV-SPONT'
'RXN-NNDMBRT_FWD-SPONT'
'RXN-NNDPR_FWD-SPONT'
'RXN-NO2t2rpp_FWD-SPONT'
'RXN-NO2t2rpp_REV-SPONT'
'RXN-NO2tex_FWD-SPONT'
'RXN-NO2tex_REV-SPONT'
'RXN-NO3R1bpp_FWD-SPONT'
'RXN-NO3R1pp_FWD-SPONT'
'RXN-NO3R2bpp_FWD-SPONT'
'RXN-NO3R2pp_FWD-SPONT'
'RXN-NO3t7pp_FWD-SPONT'
'RXN-NO3tex_FWD-SPONT'
'RXN-NO3tex_REV-SPONT'
'RXN-NODOx_FWD-SPONT'
'RXN-NODOy_FWD-SPONT'
'RXN-NOVBCNtex_FWD-SPONT'
'RXN-NOVBCNtex_REV-SPONT'
'RXN-NOVBCNtpp_FWD-SPONT'
'RXN-NOtex_FWD-SPONT'
'RXN-NOtex_REV-SPONT'
'RXN-NOtpp_FWD-SPONT'
'RXN-NOtpp_REV-SPONT'
'RXN-NTD10_FWD-SPONT'
'RXN-NTD10pp_FWD-SPONT'
'RXN-NTD11_FWD-SPONT'
'RXN-NTD11pp_FWD-SPONT'
'RXN-NTD12_FWD-SPONT'
'RXN-NTD12pp_FWD-SPONT'
'RXN-NTD1_FWD-SPONT'
'RXN-NTD1pp_FWD-SPONT'
'RXN-NTD2_FWD-SPONT'
'RXN-NTD2pp_FWD-SPONT'
'RXN-NTD3_FWD-SPONT'
'RXN-NTD3pp_FWD-SPONT'
'RXN-NTD4_FWD-SPONT'
'RXN-NTD4pp_FWD-SPONT'
'RXN-NTD5_FWD-SPONT'
'RXN-NTD5pp_FWD-SPONT'
'RXN-NTD6_FWD-SPONT'
'RXN-NTD6pp_FWD-SPONT'
'RXN-NTD7_FWD-SPONT'
'RXN-NTD7pp_FWD-SPONT'
'RXN-NTD8_FWD-SPONT'
'RXN-NTD8pp_FWD-SPONT'
'RXN-NTD9_FWD-SPONT'
'RXN-NTD9pp_FWD-SPONT'
'RXN-NTP10_FWD-SPONT'
'RXN-NTP11_FWD-SPONT'
'RXN-NTP12_FWD-SPONT'
'RXN-NTP1_FWD-SPONT'
'RXN-NTP3_FWD-SPONT'
'RXN-NTP3pp_FWD-SPONT'
'RXN-NTP5_FWD-SPONT'
'RXN-NTPP10_FWD-SPONT'
'RXN-NTPP11_FWD-SPONT'
'RXN-NTPP1_FWD-SPONT'
'RXN-NTPP2_FWD-SPONT'
'RXN-NTPP3_FWD-SPONT'
'RXN-NTPP4_FWD-SPONT'
'RXN-NTPP5_FWD-SPONT'
'RXN-NTPP6_FWD-SPONT'
'RXN-NTPP7_FWD-SPONT'
'RXN-NTPP8_FWD-SPONT'
'RXN-NTPP9_FWD-SPONT'
'RXN-NTPTP1_FWD-SPONT'
'RXN-NTPTP2_FWD-SPONT'
'RXN-NTRIR2x_FWD-SPONT'
'RXN-NTRIR3pp_FWD-SPONT'
'RXN-NTRIR4pp_FWD-SPONT'
'RXN-O16A4COLIPAabctex_FWD-SPONT'
'RXN-O16A4Lpp_FWD-SPONT'
'RXN-O16AP1pp_FWD-SPONT'
'RXN-O16AP2pp_FWD-SPONT'
'RXN-O16AP3pp_FWD-SPONT'
'RXN-O16AT_FWD-SPONT'
'RXN-O16AUNDtpp_FWD-SPONT'
'RXN-O16GALFT_FWD-SPONT'
'RXN-O16GLCT1_FWD-SPONT'
'RXN-O16GLCT2_FWD-SPONT'
'RXN-O2Stex_FWD-SPONT'
'RXN-O2Stex_REV-SPONT'
'RXN-O2tex_FWD-SPONT'
'RXN-O2tex_REV-SPONT'
'RXN-O2tpp_FWD-SPONT'
'RXN-O2tpp_REV-SPONT'
'RXN-OAADC_FWD-SPONT'
'RXN-OBTFL_FWD-SPONT'
'RXN-OCBT_FWD-SPONT'
'RXN-OCBT_REV-SPONT'
'RXN-OCDCAtexi_FWD-SPONT'
'RXN-OCDCEAtexi_FWD-SPONT'
'RXN-OCTAtex_FWD-SPONT'
'RXN-OCTAtex_REV-SPONT'
'RXN-OCTDPS_FWD-SPONT'
'RXN-OCTNLL_FWD-SPONT'
'RXN-OGMEACPD_FWD-SPONT'
'RXN-OGMEACPR_FWD-SPONT'
'RXN-OGMEACPS_FWD-SPONT'
'RXN-OHPBAT_FWD-SPONT'
'RXN-OHPBAT_REV-SPONT'
'RXN-OHPHM_FWD-SPONT'
'RXN-OMBZLM_FWD-SPONT'
'RXN-OMCDC_FWD-SPONT'
'RXN-OMMBLHX3_FWD-SPONT'
'RXN-OMMBLHXy_FWD-SPONT'
'RXN-OMPDC_FWD-SPONT'
'RXN-OMPHHXy_FWD-SPONT'
'RXN-OP4ENH_FWD-SPONT'
'RXN-OPHBDC_FWD-SPONT'
'RXN-OPHHX3_FWD-SPONT'
'RXN-OPHHXy_FWD-SPONT'
'RXN-OPMEACPD_FWD-SPONT'
'RXN-OPMEACPR_FWD-SPONT'
'RXN-OPMEACPS_FWD-SPONT'
'RXN-ORNDC_FWD-SPONT'
'RXN-ORNabcpp_FWD-SPONT'
'RXN-ORNtex_FWD-SPONT'
'RXN-ORNtex_REV-SPONT'
'RXN-OROTt2_2pp_FWD-SPONT'
'RXN-OROTtex_FWD-SPONT'
'RXN-OROTtex_REV-SPONT'
'RXN-ORPT_FWD-SPONT'
'RXN-ORPT_REV-SPONT'
'RXN-OXAMTC_FWD-SPONT'
'RXN-OXCDC_FWD-SPONT'
'RXN-OXCOAHDH_FWD-SPONT'
'RXN-OXDHCOAT_FWD-SPONT'
'RXN-P5CD_FWD-SPONT'
'RXN-P5CR_FWD-SPONT'
'RXN-PA120abcpp_FWD-SPONT'
'RXN-PA140abcpp_FWD-SPONT'
'RXN-PA141abcpp_FWD-SPONT'
'RXN-PA160abcpp_FWD-SPONT'
'RXN-PA161abcpp_FWD-SPONT'
'RXN-PA180abcpp_FWD-SPONT'
'RXN-PA181abcpp_FWD-SPONT'
'RXN-PACALDt2rpp_FWD-SPONT'
'RXN-PACALDt2rpp_REV-SPONT'
'RXN-PACALDtex_FWD-SPONT'
'RXN-PACALDtex_REV-SPONT'
'RXN-PACCOAE_FWD-SPONT'
'RXN-PACCOAL_FWD-SPONT'
'RXN-PACOAT_FWD-SPONT'
'RXN-PAI2I_FWD-SPONT'
'RXN-PAI2T_FWD-SPONT'
'RXN-PANTS_FWD-SPONT'
'RXN-PAPA120_FWD-SPONT'
'RXN-PAPA120pp_FWD-SPONT'
'RXN-PAPA140_FWD-SPONT'
'RXN-PAPA140pp_FWD-SPONT'
'RXN-PAPA141_FWD-SPONT'
'RXN-PAPA141pp_FWD-SPONT'
'RXN-PAPA160_FWD-SPONT'
'RXN-PAPA160pp_FWD-SPONT'
'RXN-PAPA161_FWD-SPONT'
'RXN-PAPA161pp_FWD-SPONT'
'RXN-PAPA180_FWD-SPONT'
'RXN-PAPA180pp_FWD-SPONT'
'RXN-PAPA181_FWD-SPONT'
'RXN-PAPA181pp_FWD-SPONT'
'RXN-PAPPT3_FWD-SPONT'
'RXN-PAPSR2_FWD-SPONT'
'RXN-PAPSR_FWD-SPONT'
'RXN-PCNO_FWD-SPONT'
'RXN-PCNO_REV-SPONT'
'RXN-PDE1_FWD-SPONT'
'RXN-PDE4_FWD-SPONT'
'RXN-PDH_FWD-SPONT'
'RXN-PDX5PO2_FWD-SPONT'
'RXN-PDX5POi_FWD-SPONT'
'RXN-PDX5PS_FWD-SPONT'
'RXN-PDXPP_FWD-SPONT'
'RXN-PE120abcpp_FWD-SPONT'
'RXN-PE140abcpp_FWD-SPONT'
'RXN-PE141abcpp_FWD-SPONT'
'RXN-PE160abcpp_FWD-SPONT'
'RXN-PE161abcpp_FWD-SPONT'
'RXN-PE180abcpp_FWD-SPONT'
'RXN-PE181abcpp_FWD-SPONT'
'RXN-PEAMNOpp_FWD-SPONT'
'RXN-PEAMNtex_FWD-SPONT'
'RXN-PEAMNtex_REV-SPONT'
'RXN-PERD_FWD-SPONT'
'RXN-PERD_REV-SPONT'
'RXN-PETNT161pp_FWD-SPONT'
'RXN-PETNT181pp_FWD-SPONT'
'RXN-PFK_2_FWD-SPONT'
'RXN-PFK_3_FWD-SPONT'
'RXN-PFK_FWD-SPONT'
'RXN-PFL_FWD-SPONT'
'RXN-PG120abcpp_FWD-SPONT'
'RXN-PG140abcpp_FWD-SPONT'
'RXN-PG141abcpp_FWD-SPONT'
'RXN-PG160abcpp_FWD-SPONT'
'RXN-PG161abcpp_FWD-SPONT'
'RXN-PG180abcpp_FWD-SPONT'
'RXN-PG181abcpp_FWD-SPONT'
'RXN-PGAMT_FWD-SPONT'
'RXN-PGAMT_REV-SPONT'
'RXN-PGCD_FWD-SPONT'
'RXN-PGI_FWD-SPONT'
'RXN-PGI_REV-SPONT'
'RXN-PGK_FWD-SPONT'
'RXN-PGK_REV-SPONT'
'RXN-PGLYCP_FWD-SPONT'
'RXN-PGL_FWD-SPONT'
'RXN-PGMT_FWD-SPONT'
'RXN-PGMT_REV-SPONT'
'RXN-PGM_FWD-SPONT'
'RXN-PGM_REV-SPONT'
'RXN-PGP120abcpp_FWD-SPONT'
'RXN-PGP140abcpp_FWD-SPONT'
'RXN-PGP141abcpp_FWD-SPONT'
'RXN-PGP160abcpp_FWD-SPONT'
'RXN-PGP161abcpp_FWD-SPONT'
'RXN-PGP180abcpp_FWD-SPONT'
'RXN-PGP181abcpp_FWD-SPONT'
'RXN-PGPP120_FWD-SPONT'
'RXN-PGPP120pp_FWD-SPONT'
'RXN-PGPP140_FWD-SPONT'
'RXN-PGPP140pp_FWD-SPONT'
'RXN-PGPP141_FWD-SPONT'
'RXN-PGPP141pp_FWD-SPONT'
'RXN-PGPP160_FWD-SPONT'
'RXN-PGPP160pp_FWD-SPONT'
'RXN-PGPP161_FWD-SPONT'
'RXN-PGPP161pp_FWD-SPONT'
'RXN-PGPP180_FWD-SPONT'
'RXN-PGPP180pp_FWD-SPONT'
'RXN-PGPP181_FWD-SPONT'
'RXN-PGPP181pp_FWD-SPONT'
'RXN-PGSA120_FWD-SPONT'
'RXN-PGSA140_FWD-SPONT'
'RXN-PGSA141_FWD-SPONT'
'RXN-PGSA160_FWD-SPONT'
'RXN-PGSA161_FWD-SPONT'
'RXN-PGSA180_FWD-SPONT'
'RXN-PGSA181_FWD-SPONT'
'RXN-PHDA_FWD-SPONT'
'RXN-PHEMEabcpp_FWD-SPONT'
'RXN-PHEMEtiex_FWD-SPONT'
'RXN-PHETA1_FWD-SPONT'
'RXN-PHETA1_REV-SPONT'
'RXN-PHEt2rpp_FWD-SPONT'
'RXN-PHEt2rpp_REV-SPONT'
'RXN-PHEtex_FWD-SPONT'
'RXN-PHEtex_REV-SPONT'
'RXN-PHEtipp_FWD-SPONT'
'RXN-PHYTSpp_FWD-SPONT'
'RXN-PIt2rpp_FWD-SPONT'
'RXN-PItex_FWD-SPONT'
'RXN-PItex_REV-SPONT'
'RXN-PItpp_FWD-SPONT'
'RXN-PIuabcpp_FWD-SPONT'
'RXN-PLIPA1A120pp_FWD-SPONT'
'RXN-PLIPA1A140pp_FWD-SPONT'
'RXN-PLIPA1A141pp_FWD-SPONT'
'RXN-PLIPA1A160pp_FWD-SPONT'
'RXN-PLIPA1A161pp_FWD-SPONT'
'RXN-PLIPA1A180pp_FWD-SPONT'
'RXN-PLIPA1A181pp_FWD-SPONT'
'RXN-PLIPA1E120pp_FWD-SPONT'
'RXN-PLIPA1E140pp_FWD-SPONT'
'RXN-PLIPA1E141pp_FWD-SPONT'
'RXN-PLIPA1E160pp_FWD-SPONT'
'RXN-PLIPA1E161pp_FWD-SPONT'
'RXN-PLIPA1E180pp_FWD-SPONT'
'RXN-PLIPA1E181pp_FWD-SPONT'
'RXN-PLIPA1G120pp_FWD-SPONT'
'RXN-PLIPA1G140pp_FWD-SPONT'
'RXN-PLIPA1G141pp_FWD-SPONT'
'RXN-PLIPA1G160pp_FWD-SPONT'
'RXN-PLIPA1G161pp_FWD-SPONT'
'RXN-PLIPA1G180pp_FWD-SPONT'
'RXN-PLIPA1G181pp_FWD-SPONT'
'RXN-PLIPA2A120pp_FWD-SPONT'
'RXN-PLIPA2A140pp_FWD-SPONT'
'RXN-PLIPA2A141pp_FWD-SPONT'
'RXN-PLIPA2A160pp_FWD-SPONT'
'RXN-PLIPA2A161pp_FWD-SPONT'
'RXN-PLIPA2A180pp_FWD-SPONT'
'RXN-PLIPA2A181pp_FWD-SPONT'
'RXN-PLIPA2E120pp_FWD-SPONT'
'RXN-PLIPA2E140pp_FWD-SPONT'
'RXN-PLIPA2E141pp_FWD-SPONT'
'RXN-PLIPA2E160pp_FWD-SPONT'
'RXN-PLIPA2E161pp_FWD-SPONT'
'RXN-PLIPA2E180pp_FWD-SPONT'
'RXN-PLIPA2E181pp_FWD-SPONT'
'RXN-PLIPA2G120pp_FWD-SPONT'
'RXN-PLIPA2G140pp_FWD-SPONT'
'RXN-PLIPA2G141pp_FWD-SPONT'
'RXN-PLIPA2G160pp_FWD-SPONT'
'RXN-PLIPA2G161pp_FWD-SPONT'
'RXN-PLIPA2G180pp_FWD-SPONT'
'RXN-PLIPA2G181pp_FWD-SPONT'
'RXN-PMANM_FWD-SPONT'
'RXN-PMANM_REV-SPONT'
'RXN-PMDPHT_FWD-SPONT'
'RXN-PMEACPE_FWD-SPONT'
'RXN-PMPK_FWD-SPONT'
'RXN-PNSPA_FWD-SPONT'
'RXN-PNTK_FWD-SPONT'
'RXN-PNTOt4pp_FWD-SPONT'
'RXN-PNTOtex_FWD-SPONT'
'RXN-PNTOtex_REV-SPONT'
'RXN-POAACR_FWD-SPONT'
'RXN-POR5_FWD-SPONT'
'RXN-POR5_REV-SPONT'
'RXN-POX_FWD-SPONT'
'RXN-PPA2_FWD-SPONT'
'RXN-PPAKr_FWD-SPONT'
'RXN-PPAKr_REV-SPONT'
'RXN-PPALtex_FWD-SPONT'
'RXN-PPALtex_REV-SPONT'
'RXN-PPALtpp_FWD-SPONT'
'RXN-PPALtpp_REV-SPONT'
'RXN-PPA_FWD-SPONT'
'RXN-PPAt4pp_FWD-SPONT'
'RXN-PPAtex_FWD-SPONT'
'RXN-PPAtex_REV-SPONT'
'RXN-PPBNGS_FWD-SPONT'
'RXN-PPCDC_FWD-SPONT'
'RXN-PPCK_FWD-SPONT'
'RXN-PPCSCT_FWD-SPONT'
'RXN-PPC_FWD-SPONT'
'RXN-PPDOy_FWD-SPONT'
'RXN-PPGPPDP_FWD-SPONT'
'RXN-PPK2_FWD-SPONT'
'RXN-PPK_FWD-SPONT'
'RXN-PPM2_FWD-SPONT'
'RXN-PPM2_REV-SPONT'
'RXN-PPM_FWD-SPONT'
'RXN-PPM_REV-SPONT'
'RXN-PPNCL2_FWD-SPONT'
'RXN-PPNDH_FWD-SPONT'
'RXN-PPND_FWD-SPONT'
'RXN-PPPGO3_FWD-SPONT'
'RXN-PPPGO_FWD-SPONT'
'RXN-PPPNDO_FWD-SPONT'
'RXN-PPPNt2rpp_FWD-SPONT'
'RXN-PPPNt2rpp_REV-SPONT'
'RXN-PPPNtex_FWD-SPONT'
'RXN-PPPNtex_REV-SPONT'
'RXN-PPS_FWD-SPONT'
'RXN-PPTHpp_FWD-SPONT'
'RXN-PPTtex_FWD-SPONT'
'RXN-PPTtex_REV-SPONT'
'RXN-PRAGSr_FWD-SPONT'
'RXN-PRAGSr_REV-SPONT'
'RXN-PRAIS_FWD-SPONT'
'RXN-PRAIi_FWD-SPONT'
'RXN-PRAMPC_FWD-SPONT'
'RXN-PRASCSi_FWD-SPONT'
'RXN-PRATPP_FWD-SPONT'
'RXN-PRCPD_FWD-SPONT'
'RXN-PRFGS_FWD-SPONT'
'RXN-PRMICI_FWD-SPONT'
'RXN-PRMICI_REV-SPONT'
'RXN-PROD3_FWD-SPONT'
'RXN-PROGLYabcpp_FWD-SPONT'
'RXN-PROGLYtex_FWD-SPONT'
'RXN-PROGLYtex_REV-SPONT'
'RXN-PROabcpp_FWD-SPONT'
'RXN-PROt2rpp_FWD-SPONT'
'RXN-PROt2rpp_REV-SPONT'
'RXN-PROt4pp_FWD-SPONT'
'RXN-PROtex_FWD-SPONT'
'RXN-PROtex_REV-SPONT'
'RXN-PRPPS_FWD-SPONT'
'RXN-PRPPS_REV-SPONT'
'RXN-PSCLYSt2pp_FWD-SPONT'
'RXN-PSCLYStex_FWD-SPONT'
'RXN-PSCLYStex_REV-SPONT'
'RXN-PSCVT_FWD-SPONT'
'RXN-PSCVT_REV-SPONT'
'RXN-PSD120_FWD-SPONT'
'RXN-PSD140_FWD-SPONT'
'RXN-PSD141_FWD-SPONT'
'RXN-PSD160_FWD-SPONT'
'RXN-PSD161_FWD-SPONT'
'RXN-PSD180_FWD-SPONT'
'RXN-PSD181_FWD-SPONT'
'RXN-PSERT_FWD-SPONT'
'RXN-PSERtex_FWD-SPONT'
'RXN-PSERtex_REV-SPONT'
'RXN-PSP_L_FWD-SPONT'
'RXN-PSP_Lpp_FWD-SPONT'
'RXN-PSSA120_FWD-SPONT'
'RXN-PSSA140_FWD-SPONT'
'RXN-PSSA141_FWD-SPONT'
'RXN-PSSA160_FWD-SPONT'
'RXN-PSSA161_FWD-SPONT'
'RXN-PSSA180_FWD-SPONT'
'RXN-PSSA181_FWD-SPONT'
'RXN-PSURIK_FWD-SPONT'
'RXN-PSURItex_FWD-SPONT'
'RXN-PSURItex_REV-SPONT'
'RXN-PSURItpp_FWD-SPONT'
'RXN-PTA2_FWD-SPONT'
'RXN-PTAr_FWD-SPONT'
'RXN-PTAr_REV-SPONT'
'RXN-PTHRpp_FWD-SPONT'
'RXN-PTPATi_FWD-SPONT'
'RXN-PTRCORNt7pp_FWD-SPONT'
'RXN-PTRCORNt7pp_REV-SPONT'
'RXN-PTRCTA_FWD-SPONT'
'RXN-PTRCabcpp_FWD-SPONT'
'RXN-PTRCt2pp_FWD-SPONT'
'RXN-PTRCtex_FWD-SPONT'
'RXN-PTRCtex_REV-SPONT'
'RXN-PUACGAMS_FWD-SPONT'
'RXN-PUACGAMS_REV-SPONT'
'RXN-PUACGAMtr_FWD-SPONT'
'RXN-PUNP1_FWD-SPONT'
'RXN-PUNP1_REV-SPONT'
'RXN-PUNP2_FWD-SPONT'
'RXN-PUNP2_REV-SPONT'
'RXN-PUNP3_FWD-SPONT'
'RXN-PUNP3_REV-SPONT'
'RXN-PUNP4_FWD-SPONT'
'RXN-PUNP4_REV-SPONT'
'RXN-PUNP5_FWD-SPONT'
'RXN-PUNP5_REV-SPONT'
'RXN-PUNP6_FWD-SPONT'
'RXN-PUNP6_REV-SPONT'
'RXN-PUNP7_FWD-SPONT'
'RXN-PUNP7_REV-SPONT'
'RXN-PYAM5PO_FWD-SPONT'
'RXN-PYDAMK_FWD-SPONT'
'RXN-PYDAMtex_FWD-SPONT'
'RXN-PYDAMtex_REV-SPONT'
'RXN-PYDAMtpp_FWD-SPONT'
'RXN-PYDXK_FWD-SPONT'
'RXN-PYDXNK_FWD-SPONT'
'RXN-PYDXNtex_FWD-SPONT'
'RXN-PYDXNtex_REV-SPONT'
'RXN-PYDXNtpp_FWD-SPONT'
'RXN-PYDXPP_FWD-SPONT'
'RXN-PYDXtex_FWD-SPONT'
'RXN-PYDXtex_REV-SPONT'
'RXN-PYDXtpp_FWD-SPONT'
'RXN-PYK2_FWD-SPONT'
'RXN-PYK3_FWD-SPONT'
'RXN-PYK4_FWD-SPONT'
'RXN-PYK6_FWD-SPONT'
'RXN-PYK_FWD-SPONT'
'RXN-PYNP2r_FWD-SPONT'
'RXN-PYNP2r_REV-SPONT'
'RXN-PYROX_FWD-SPONT'
'RXN-PYRt2rpp_FWD-SPONT'
'RXN-PYRt2rpp_REV-SPONT'
'RXN-PYRtex_FWD-SPONT'
'RXN-PYRtex_REV-SPONT'
'RXN-QMO2_FWD-SPONT'
'RXN-QMO3_FWD-SPONT'
'RXN-QUIN2tex_FWD-SPONT'
'RXN-QUIN2tex_REV-SPONT'
'RXN-QUIN2tpp_FWD-SPONT'
'RXN-QUIN2tpp_REV-SPONT'
'RXN-QUINDH_FWD-SPONT'
'RXN-QUINDHyi_FWD-SPONT'
'RXN-QULNS_FWD-SPONT'
'RXN-R15BPK_FWD-SPONT'
'RXN-R1PK_FWD-SPONT'
'RXN-R5PP_FWD-SPONT'
'RXN-R5PPpp_FWD-SPONT'
'RXN-R5Ptex_FWD-SPONT'
'RXN-R5Ptex_REV-SPONT'
'RXN-RBFK_FWD-SPONT'
'RXN-RBFSa_FWD-SPONT'
'RXN-RBFSb_FWD-SPONT'
'RXN-RBK_FWD-SPONT'
'RXN-RBK_L1_FWD-SPONT'
'RXN-RBP4E_FWD-SPONT'
'RXN-RBP4E_REV-SPONT'
'RXN-REPHACCOAI_FWD-SPONT'
'RXN-REPHACCOAI_REV-SPONT'
'RXN-RFAMPtex_FWD-SPONT'
'RXN-RFAMPtex_REV-SPONT'
'RXN-RFAMPtpp_FWD-SPONT'
'RXN-RHAT1_FWD-SPONT'
'RXN-RHCCE_FWD-SPONT'
'RXN-RHMND_FWD-SPONT'
'RXN-RHMND_REV-SPONT'
'RXN-RIBabcpp_FWD-SPONT'
'RXN-RIBtex_FWD-SPONT'
'RXN-RIBtex_REV-SPONT'
'RXN-RMI_FWD-SPONT'
'RXN-RMI_REV-SPONT'
'RXN-RMK_FWD-SPONT'
'RXN-RMNtex_FWD-SPONT'
'RXN-RMNtex_REV-SPONT'
'RXN-RMNtpp_FWD-SPONT'
'RXN-RMPA_FWD-SPONT'
'RXN-RMPA_REV-SPONT'
'RXN-RNDR1_FWD-SPONT'
'RXN-RNDR1b_FWD-SPONT'
'RXN-RNDR2_FWD-SPONT'
'RXN-RNDR2b_FWD-SPONT'
'RXN-RNDR3_FWD-SPONT'
'RXN-RNDR3b_FWD-SPONT'
'RXN-RNDR4_FWD-SPONT'
'RXN-RNDR4b_FWD-SPONT'
'RXN-RNTR1c2_FWD-SPONT'
'RXN-RNTR2c2_FWD-SPONT'
'RXN-RNTR3c2_FWD-SPONT'
'RXN-RNTR4c2_FWD-SPONT'
'RXN-RPE_FWD-SPONT'
'RXN-RPE_REV-SPONT'
'RXN-RPI_FWD-SPONT'
'RXN-RPI_REV-SPONT'
'RXN-RPNTPH_FWD-SPONT'
'RXN-RU5PP_FWD-SPONT'
'RXN-RZ5PP_FWD-SPONT'
'RXN-S2FE2SR_FWD-SPONT'
'RXN-S2FE2SS2_FWD-SPONT'
'RXN-S2FE2SS_FWD-SPONT'
'RXN-S2FE2ST_FWD-SPONT'
'RXN-S4FE4SR_FWD-SPONT'
'RXN-S4FE4ST_FWD-SPONT'
'RXN-S7PI_FWD-SPONT'
'RXN-SADH_FWD-SPONT'
'RXN-SADT2_FWD-SPONT'
'RXN-SARCOX_FWD-SPONT'
'RXN-SBTPD_FWD-SPONT'
'RXN-SBTPD_REV-SPONT'
'RXN-SBTptspp_FWD-SPONT'
'RXN-SBTtex_FWD-SPONT'
'RXN-SBTtex_REV-SPONT'
'RXN-SCYSDS_FWD-SPONT'
'RXN-SDPDS_FWD-SPONT'
'RXN-SDPTA_FWD-SPONT'
'RXN-SDPTA_REV-SPONT'
'RXN-SELGTHR2_FWD-SPONT'
'RXN-SELGTHR3_FWD-SPONT'
'RXN-SELGTHR_FWD-SPONT'
'RXN-SELNPS_FWD-SPONT'
'RXN-SELR_FWD-SPONT'
'RXN-SELabcpp_FWD-SPONT'
'RXN-SELtex_FWD-SPONT'
'RXN-SELtex_REV-SPONT'
'RXN-SEPHCHCS_FWD-SPONT'
'RXN-SERASr_FWD-SPONT'
'RXN-SERASr_REV-SPONT'
'RXN-SERAT_FWD-SPONT'
'RXN-SERAT_REV-SPONT'
'RXN-SERD_D_FWD-SPONT'
'RXN-SERD_L_FWD-SPONT'
'RXN-SERt2rpp_FWD-SPONT'
'RXN-SERt4pp_FWD-SPONT'
'RXN-SERtex_FWD-SPONT'
'RXN-SERtex_REV-SPONT'
'RXN-SERtpp_FWD-SPONT'
'RXN-SFGTHi_FWD-SPONT'
'RXN-SGDS_FWD-SPONT'
'RXN-SGSAD_FWD-SPONT'
'RXN-SHCHCS3_FWD-SPONT'
'RXN-SHCHD2_FWD-SPONT'
'RXN-SHCHF_FWD-SPONT'
'RXN-SHGO_FWD-SPONT'
'RXN-SHK3Dr_FWD-SPONT'
'RXN-SHK3Dr_REV-SPONT'
'RXN-SHKK_FWD-SPONT'
'RXN-SHSL1_FWD-SPONT'
'RXN-SKMt2pp_FWD-SPONT'
'RXN-SKMtex_FWD-SPONT'
'RXN-SKMtex_REV-SPONT'
'RXN-SLNTabcpp_FWD-SPONT'
'RXN-SLNTtex_FWD-SPONT'
'RXN-SLNTtex_REV-SPONT'
'RXN-SO2tex_FWD-SPONT'
'RXN-SO2tex_REV-SPONT'
'RXN-SO2tpp_FWD-SPONT'
'RXN-SO2tpp_REV-SPONT'
'RXN-SO3tex_FWD-SPONT'
'RXN-SO3tex_REV-SPONT'
'RXN-SO4t2pp_FWD-SPONT'
'RXN-SO4tex_FWD-SPONT'
'RXN-SO4tex_REV-SPONT'
'RXN-SOTA_FWD-SPONT'
'RXN-SPMDAT1_FWD-SPONT'
'RXN-SPMDAT2_FWD-SPONT'
'RXN-SPMDabcpp_FWD-SPONT'
'RXN-SPMDt3pp_FWD-SPONT'
'RXN-SPMDtex_FWD-SPONT'
'RXN-SPMDtex_REV-SPONT'
'RXN-SPMS_FWD-SPONT'
'RXN-SPODM_FWD-SPONT'
'RXN-SPODMpp_FWD-SPONT'
'RXN-SQGH_FWD-SPONT'
'RXN-SQVOSI_FWD-SPONT'
'RXN-SQtex_FWD-SPONT'
'RXN-SQtex_REV-SPONT'
'RXN-SQtr_FWD-SPONT'
'RXN-SSALx_FWD-SPONT'
'RXN-SSALy_FWD-SPONT'
'RXN-SUCASPtpp_FWD-SPONT'
'RXN-SUCASPtpp_REV-SPONT'
'RXN-SUCBZL_FWD-SPONT'
'RXN-SUCBZS_FWD-SPONT'
'RXN-SUCCt1pp_FWD-SPONT'
'RXN-SUCCt1pp_REV-SPONT'
'RXN-SUCCt2_2pp_FWD-SPONT'
'RXN-SUCCt2_3pp_FWD-SPONT'
'RXN-SUCCtex_FWD-SPONT'
'RXN-SUCCtex_REV-SPONT'
'RXN-SUCDi_FWD-SPONT'
'RXN-SUCFUMtpp_FWD-SPONT'
'RXN-SUCFUMtpp_REV-SPONT'
'RXN-SUCMALtpp_FWD-SPONT'
'RXN-SUCMALtpp_REV-SPONT'
'RXN-SUCOAS_FWD-SPONT'
'RXN-SUCOAS_REV-SPONT'
'RXN-SUCRtex_FWD-SPONT'
'RXN-SUCRtex_REV-SPONT'
'RXN-SUCTARTtpp_FWD-SPONT'
'RXN-SUCTARTtpp_REV-SPONT'
'RXN-SUCptspp_FWD-SPONT'
'RXN-SULFACabcpp_FWD-SPONT'
'RXN-SULFACtex_FWD-SPONT'
'RXN-SULFACtex_REV-SPONT'
'RXN-SULR_FWD-SPONT'
'RXN-SULabcpp_FWD-SPONT'
'RXN-T2DECAI_FWD-SPONT'
'RXN-T2DECAI_REV-SPONT'
'RXN-TAGURr_FWD-SPONT'
'RXN-TAGURr_REV-SPONT'
'RXN-TALA_FWD-SPONT'
'RXN-TALA_REV-SPONT'
'RXN-TARTD_FWD-SPONT'
'RXN-TARTRDtex_FWD-SPONT'
'RXN-TARTRDtex_REV-SPONT'
'RXN-TARTRt7pp_FWD-SPONT'
'RXN-TARTRt7pp_REV-SPONT'
'RXN-TARTRtex_FWD-SPONT'
'RXN-TARTRtex_REV-SPONT'
'RXN-TARTt2_3pp_FWD-SPONT'
'RXN-TAUDO_FWD-SPONT'
'RXN-TAURabcpp_FWD-SPONT'
'RXN-TAURtex_FWD-SPONT'
'RXN-TAURtex_REV-SPONT'
'RXN-TCYNTtex_FWD-SPONT'
'RXN-TCYNTtex_REV-SPONT'
'RXN-TDPADGAT_FWD-SPONT'
'RXN-TDPAGTA_FWD-SPONT'
'RXN-TDPDRE_FWD-SPONT'
'RXN-TDPDRR_FWD-SPONT'
'RXN-TDPGDH_FWD-SPONT'
'RXN-TDP_FWD-SPONT'
'RXN-TDSK_FWD-SPONT'
'RXN-TDSR1_FWD-SPONT'
'RXN-TDSR2_FWD-SPONT'
'RXN-TEO2M_FWD-SPONT'
'RXN-TGBPA_FWD-SPONT'
'RXN-TGBPA_REV-SPONT'
'RXN-THD2pp_FWD-SPONT'
'RXN-THDPS_FWD-SPONT'
'RXN-THFAT_FWD-SPONT'
'RXN-THIORDXi_FWD-SPONT'
'RXN-THMDt2pp_copy1_FWD-SPONT'
'RXN-THMDt2pp_copy2_FWD-SPONT'
'RXN-THMDt2pp_copy2_REV-SPONT'
'RXN-THMDtex_FWD-SPONT'
'RXN-THMDtex_REV-SPONT'
'RXN-THMabcpp_FWD-SPONT'
'RXN-THMtex_FWD-SPONT'
'RXN-THMtex_REV-SPONT'
'RXN-THRA2_FWD-SPONT'
'RXN-THRA_FWD-SPONT'
'RXN-THRD_FWD-SPONT'
'RXN-THRD_L_FWD-SPONT'
'RXN-THRPtex_FWD-SPONT'
'RXN-THRPtex_REV-SPONT'
'RXN-THRS_FWD-SPONT'
'RXN-THRabcpp_FWD-SPONT'
'RXN-THRt2pp_FWD-SPONT'
'RXN-THRt2rpp_FWD-SPONT'
'RXN-THRt4pp_FWD-SPONT'
'RXN-THRtex_FWD-SPONT'
'RXN-THRtex_REV-SPONT'
'RXN-THYMt3pp_FWD-SPONT'
'RXN-THYMtex_FWD-SPONT'
'RXN-THYMtex_REV-SPONT'
'RXN-THZPSN3_FWD-SPONT'
'RXN-TKT1_FWD-SPONT'
'RXN-TKT1_REV-SPONT'
'RXN-TKT2_FWD-SPONT'
'RXN-TKT2_REV-SPONT'
'RXN-TMAOR1_FWD-SPONT'
'RXN-TMAOR1pp_FWD-SPONT'
'RXN-TMAOR2_FWD-SPONT'
'RXN-TMAOR2pp_FWD-SPONT'
'RXN-TMAOtex_FWD-SPONT'
'RXN-TMAOtex_REV-SPONT'
'RXN-TMAtex_FWD-SPONT'
'RXN-TMAtex_REV-SPONT'
'RXN-TMDK1_FWD-SPONT'
'RXN-TMDPP_FWD-SPONT'
'RXN-TMDPP_REV-SPONT'
'RXN-TMDS_FWD-SPONT'
'RXN-TMK_FWD-SPONT'
'RXN-TMPK_FWD-SPONT'
'RXN-TMPPP_FWD-SPONT'
'RXN-TPI_FWD-SPONT'
'RXN-TPI_REV-SPONT'
'RXN-TPRDCOAS_FWD-SPONT'
'RXN-TRDR_FWD-SPONT'
'RXN-TRE6PH_FWD-SPONT'
'RXN-TRE6PP_FWD-SPONT'
'RXN-TRE6PS_FWD-SPONT'
'RXN-TREH_FWD-SPONT'
'RXN-TREHpp_FWD-SPONT'
'RXN-TREptspp_FWD-SPONT'
'RXN-TREtex_FWD-SPONT'
'RXN-TREtex_REV-SPONT'
'RXN-TRPAS2_FWD-SPONT'
'RXN-TRPAS2_REV-SPONT'
'RXN-TRPS1_FWD-SPONT'
'RXN-TRPS2_FWD-SPONT'
'RXN-TRPS3_FWD-SPONT'
'RXN-TRPt2rpp_FWD-SPONT'
'RXN-TRPt2rpp_REV-SPONT'
'RXN-TRPtex_FWD-SPONT'
'RXN-TRPtex_REV-SPONT'
'RXN-TRPtipp_FWD-SPONT'
'RXN-TRSARr_FWD-SPONT'
'RXN-TRSARr_REV-SPONT'
'RXN-TSULabcpp_FWD-SPONT'
'RXN-TSULtex_FWD-SPONT'
'RXN-TSULtex_REV-SPONT'
'RXN-TTDCAtexi_FWD-SPONT'
'RXN-TTDCEAtexi_FWD-SPONT'
'RXN-TTRCYCtex_FWD-SPONT'
'RXN-TTRCYCtex_REV-SPONT'
'RXN-TTRCYCtpp_FWD-SPONT'
'RXN-TUNGSabcpp_FWD-SPONT'
'RXN-TUNGStex_FWD-SPONT'
'RXN-TUNGStex_REV-SPONT'
'RXN-TYMtex_FWD-SPONT'
'RXN-TYMtex_REV-SPONT'
'RXN-TYRL_FWD-SPONT'
'RXN-TYROXDApp_FWD-SPONT'
'RXN-TYRPpp_FWD-SPONT'
'RXN-TYRPtex_FWD-SPONT'
'RXN-TYRPtex_REV-SPONT'
'RXN-TYRTA_FWD-SPONT'
'RXN-TYRTA_REV-SPONT'
'RXN-TYRt2rpp_FWD-SPONT'
'RXN-TYRt2rpp_REV-SPONT'
'RXN-TYRtex_FWD-SPONT'
'RXN-TYRtex_REV-SPONT'
'RXN-TYRtipp_FWD-SPONT'
'RXN-ThDPAT_FWD-SPONT'
'RXN-U23GAAT_FWD-SPONT'
'RXN-UAAGDS_FWD-SPONT'
'RXN-UACGALPpp_FWD-SPONT'
'RXN-UACGAMPpp_FWD-SPONT'
'RXN-UACGAMtex_FWD-SPONT'
'RXN-UACGAMtex_REV-SPONT'
'RXN-UACMAMO_FWD-SPONT'
'RXN-UAG2E_FWD-SPONT'
'RXN-UAG2E_REV-SPONT'
'RXN-UAGAAT_FWD-SPONT'
'RXN-UAGAAT_REV-SPONT'
'RXN-UAGCVT_FWD-SPONT'
'RXN-UAGDP_FWD-SPONT'
'RXN-UAGPT3_FWD-SPONT'
'RXN-UAMAGS_FWD-SPONT'
'RXN-UAMAS_FWD-SPONT'
'RXN-UAPGR_FWD-SPONT'
'RXN-UDCPDPS_FWD-SPONT'
'RXN-UDCPDP_FWD-SPONT'
'RXN-UDCPDPpp_FWD-SPONT'
'RXN-UDCPPtppi_FWD-SPONT'
'RXN-UDPACGALtex_FWD-SPONT'
'RXN-UDPACGALtex_REV-SPONT'
'RXN-UDPG4E_FWD-SPONT'
'RXN-UDPG4E_REV-SPONT'
'RXN-UDPGALM_FWD-SPONT'
'RXN-UDPGALPpp_FWD-SPONT'
'RXN-UDPGALtex_FWD-SPONT'
'RXN-UDPGALtex_REV-SPONT'
'RXN-UDPGDC_FWD-SPONT'
'RXN-UDPGD_FWD-SPONT'
'RXN-UDPGLCURtex_FWD-SPONT'
'RXN-UDPGLCURtex_REV-SPONT'
'RXN-UDPGPT_FWD-SPONT'
'RXN-UDPGPT_REV-SPONT'
'RXN-UDPGPpp_FWD-SPONT'
'RXN-UDPGtex_FWD-SPONT'
'RXN-UDPGtex_REV-SPONT'
'RXN-UDPKAAT_FWD-SPONT'
'RXN-UDPKAAT_REV-SPONT'
'RXN-UGCIAMH_FWD-SPONT'
'RXN-UGLCURPpp_FWD-SPONT'
'RXN-UGLT_FWD-SPONT'
'RXN-UGLT_REV-SPONT'
'RXN-UGLYCH_FWD-SPONT'
'RXN-UGMDDS_FWD-SPONT'
'RXN-UHGADA_FWD-SPONT'
'RXN-ULA4NFT_FWD-SPONT'
'RXN-ULA4Ntppi_FWD-SPONT'
'RXN-UM3PL_FWD-SPONT'
'RXN-UM4PCP_FWD-SPONT'
'RXN-UM4PL_FWD-SPONT'
'RXN-UMPK_FWD-SPONT'
'RXN-UMPK_REV-SPONT'
'RXN-UMPtex_FWD-SPONT'
'RXN-UMPtex_REV-SPONT'
'RXN-UPLA4FNF_FWD-SPONT'
'RXN-UPLA4FNT_FWD-SPONT'
'RXN-UPP3MT_FWD-SPONT'
'RXN-UPP3S_FWD-SPONT'
'RXN-UPPDC1_FWD-SPONT'
'RXN-UPPRT_FWD-SPONT'
'RXN-URACPAH_FWD-SPONT'
'RXN-URATEtex_FWD-SPONT'
'RXN-URATEtex_REV-SPONT'
'RXN-URATEtpp_FWD-SPONT'
'RXN-URAt2pp_FWD-SPONT'
'RXN-URAtex_FWD-SPONT'
'RXN-URAtex_REV-SPONT'
'RXN-URAtpp_FWD-SPONT'
'RXN-URDGLYCD_FWD-SPONT'
'RXN-UREAtex_FWD-SPONT'
'RXN-UREAtex_REV-SPONT'
'RXN-UREAtpp_FWD-SPONT'
'RXN-UREAtpp_REV-SPONT'
'RXN-URIC_FWD-SPONT'
'RXN-URIH_FWD-SPONT'
'RXN-URIK1_FWD-SPONT'
'RXN-URIK2_FWD-SPONT'
'RXN-URIt2pp_copy1_FWD-SPONT'
'RXN-URIt2pp_copy2_FWD-SPONT'
'RXN-URIt2pp_copy2_REV-SPONT'
'RXN-URItex_FWD-SPONT'
'RXN-URItex_REV-SPONT'
'RXN-USHD_FWD-SPONT'
'RXN-VALTA_FWD-SPONT'
'RXN-VALTA_REV-SPONT'
'RXN-VALabcpp_FWD-SPONT'
'RXN-VALt2rpp_FWD-SPONT'
'RXN-VALt3pp_FWD-SPONT'
'RXN-VALtex_FWD-SPONT'
'RXN-VALtex_REV-SPONT'
'RXN-VPAMTr_FWD-SPONT'
'RXN-VPAMTr_REV-SPONT'
'RXN-WCOS_FWD-SPONT'
'RXN-X5PL3E_FWD-SPONT'
'RXN-XAND_FWD-SPONT'
'RXN-XANt2pp_FWD-SPONT'
'RXN-XANtex_FWD-SPONT'
'RXN-XANtex_REV-SPONT'
'RXN-XANtpp_FWD-SPONT'
'RXN-XANtpp_REV-SPONT'
'RXN-XMPtex_FWD-SPONT'
'RXN-XMPtex_REV-SPONT'
'RXN-XPPT_FWD-SPONT'
'RXN-XTSNH_FWD-SPONT'
'RXN-XTSNt2rpp_FWD-SPONT'
'RXN-XTSNt2rpp_REV-SPONT'
'RXN-XTSNtex_FWD-SPONT'
'RXN-XTSNtex_REV-SPONT'
'RXN-XYHDL_FWD-SPONT'
'RXN-XYLI1_FWD-SPONT'
'RXN-XYLI1_REV-SPONT'
'RXN-XYLI2_FWD-SPONT'
'RXN-XYLI2_REV-SPONT'
'RXN-XYLK2_FWD-SPONT'
'RXN-XYLK_FWD-SPONT'
'RXN-XYLUt2pp_FWD-SPONT'
'RXN-XYLUtex_FWD-SPONT'
'RXN-XYLUtex_REV-SPONT'
'RXN-XYLabcpp_FWD-SPONT'
'RXN-XYLt2pp_FWD-SPONT'
'RXN-XYLtex_FWD-SPONT'
'RXN-XYLtex_REV-SPONT'
'RXN-YUMPS_FWD-SPONT'
'RXN-YUMPS_REV-SPONT'
'RXN-ZN2abcpp_FWD-SPONT'
'RXN-ZN2t3pp_FWD-SPONT'
'RXN-ZN2tpp_FWD-SPONT'
'RXN-ZNabcpp_FWD-SPONT'
'RXN-Zn2tex_FWD-SPONT'
'RXN-Zn2tex_REV-SPONT'