"RXN-PGI_c_FWD-rt1221"	"v"	0.041131979201507
"PROSYN-rt2306"	"v"	0.000000010824572
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"RXN-H2Ot_c_mm_FWD-SPONT"	"v"	0.000011241826475
"PROWASTE-rt5201"	"v"	0.000000048539945
"PROSYN-rt5056"	"v"	0.000000010824572
"RXN-GND_c_FWD-rt2224"	"v"	0.000000255763887
"RXN-FECRq9_m_FWD-FECRq9CPLX"	"v"	0.478988256976815
"RXN-ODECOAt_c_rm_REV-SPONT"	"v"	0.000007474847809
"RXN-tpscu2_c_m_FWD-SPONT"	"v"	0.000000000000000
"ENZLOAD-HSK_c_FWD-rt0283"	"v"	0.000000000980048
"PROSYN-rt0283"	"v"	0.000000000980048
"ENZSYN-rt4920"	"v"	0.000000000000000
"RXN-HCO3E_c_FWD-rt4213"	"v"	0.000968864684923
"ENZSYN-rt8298"	"v"	0.000000000000000
"RXN-EX_pi_e_REV-SPONT"	"v"	0.000005821245480
"PROWASTE-A0A0K3CP28"	"v"	0.000087127842143
"ENZSYN-rt7353"	"v"	0.000000032419372
"ENZLOAD-PGCD_c_FWD-rt3683"	"v"	0.000000000832758
"RXN-AKGMALta_m_FWD-rt2267"	"v"	0.000968946021286
"PROSYN-rt3599"	"v"	0.000000010824572
"PROWASTE-rt6510"	"v"	0.000000000419463
"RXN-O2t_c_e_FWD-SPONT"	"v"	26.254035305095620
"ENZSYN-rt6232"	"v"	0.000000000000000
"RXN-TTCCOAt_c_rm_REV-SPONT"	"v"	0.000000922287620
"RXN-DHPPDA2_c_FWD-rt7138"	"v"	0.000000027715821
"ENZSYN-rt6932"	"v"	0.000000000000000
"RXN-PIt_c_vm_FWD-SPONT"	"v"	0.000005620913237
"PROSYN-rt4213"	"v"	0.000000000296526
"ENZLOAD-PRAGSi_c_FWD-rt5891"	"v"	0.000000000000000
"PROSYN-rt0797"	"v"	0.000000000000000
"ENZSYN-PRS23"	"v"	0.000000000000000
"RXN-DB4PS_c_FWD-rt8298"	"v"	0.000000055431642
"RXN-ACOADS182_rm_FWD-rt0477"	"v"	0.000003998312971
"ENZLOAD-IMPD_c_FWD-rt0027"	"v"	0.000000000000000
"PROSYN-rt0963"	"v"	0.000000000000000
"RXN-ADSL1r_c_FWD-rt7437"	"v"	0.000000026810272
"RXN-PAt_rm_vm_REV-SPONT"	"v"	0.000005620913237
"ENZSYN-rt7311"	"v"	0.000000003338993
"RXN-AICART_c_FWD-rt4053"	"v"	0.000000054526091
"RXN-ADSS_c_FWD-rt3802"	"v"	0.000000026810272
"ENZLOAD-FDH_c_FWD-rt3584"	"v"	0.000000000000000
"ENZSYN-rt3215"	"v"	0.000000000000000
"RXN-EX_o2_e_REV-SPONT"	"v"	26.254035305095620
"RXN-MTHFD2i_c_FWD-rt4257"	"v"	0.075472117108991
"RXN-PSSA_rm_FWD-rt3215"	"v"	0.000005620913237
"RXN-HSK_c_FWD-rt0283"	"v"	0.000968638339529
"RXN-G5SADr_c_FWD-SPONT"	"v"	0.000968411994135
"ENZLOAD-GK1_c_FWD-rt3670"	"v"	0.000000850428881
"RXN-CYTK1_c_FWD-UNKNOWN"	"v"	0.000005620913237
"RXN-CDPDAGS_rm_FWD-rt4513_rm"	"v"	0.000005620913237
"PROSYN-rt4380"	"v"	0.000000000269032
"PROSYN-rt7313"	"v"	0.000000007056006
"RXN-MTHFC_c_FWD-UNKNOWN"	"v"	0.160641109014654
"ENZLOAD-ECOAR200_rm_FWD-rt7873"	"v"	0.000000000000000
"ENZSYN-rt4634"	"v"	0.000000001830279
"RXN-GENERIC_phemeheme_m_FWD-SPONT"	"v"	0.000008445551019
"ENZSYN-ATPSCPLX"	"v"	0.000000010824572
"RXN-NADHq9_c_FWD-rt1441"	"v"	0.397698450532924
"PROWASTE-RT09481"	"v"	0.000000457260412
"RXN-CO2t_c_rm_REV-SPONT"	"v"	0.000002766862860
"ENZSYN-rt6242_m"	"v"	0.000000001616693
"RXN-HACD100i_x_FWD-rt7916_x"	"v"	0.000004983231873
"PROSYN-rt1321"	"v"	0.000000002343794
"ENZLOAD-PRFGS_c_FWD-rt6665"	"v"	0.000000000000000
"PROSYN-RT09587"	"v"	0.000047393994054
"PROSYN-RT14012"	"v"	0.000074633689279
"RXN-AMETt_c_rm_FWD-SPONT"	"v"	0.000016862739712
"RXN-HEX1_c_FWD-rt1896"	"v"	0.041132234965394
"RXN-THRD_L_m_FWD-rt0848_m"	"v"	0.000968638339529
"PROSYN-rt7907"	"v"	0.000000035274589
"RXN-IMPC_c_FWD-rt4053"	"v"	0.000000054526091
"RXN-UPPDC1_c_FWD-rt5811"	"v"	0.000008459663030
"RXN-PCOATA180_c_REV-rt0302"	"v"	0.000000345857857
"RXN-ATPt_c_l_FWD-SPONT"	"v"	0.000000345857857
"PROWASTE-M7X993"	"v"	0.000016490184774
"RXN-PItps_m_FWD-rt0521"	"v"	1.103805430471186
"RXN-3OACE240_rm_FWD-rt2975"	"v"	0.000000922287620
"ENZLOAD-DRAPPRy_c_FWD-rt8469"	"v"	0.000000000000000
"ENZLOAD-RBFSb_c_FWD-rt4127"	"v"	0.000000000203438
"PROSYN-rt4639"	"v"	0.000000000000000
"RXN-KARA2i_m_FWD-rt0808"	"v"	0.000968638339529
"PROSYN-rt1221"	"v"	0.000000047837080
"ENZSYN-rt7388"	"v"	0.000000000000000
"ENZSYN-rt8327"	"v"	0.000000000000000
"RXN-EX_k_e_REV-SPONT"	"v"	0.000000001830883
"PROSYN-rt0027"	"v"	0.000000000000000
"PROWASTE-VAR1"	"v"	0.000012330537405
"PROSYN-rt4183"	"v"	0.000000000000000
"RXN-EX_ttcosa_e_FWD-SPONT"	"v"	0.000001469078818
"RXN-3OACE220_rm_FWD-rt2975"	"v"	0.000000922287620
"RXN-LINOCOAt_c_rm_FWD-UNKNOWN"	"v"	0.000003998312971
"PROSYN-rt5474"	"v"	0.000000010824572
"RXN-FTHFL_c_REV-UNKNOWN"	"v"	0.160640999962472
"RXN-G6PDH2i_c_FWD-rt1632"	"v"	0.000000255763887
"PROSYN-rt1896"	"v"	0.000000011048321
"ENZSYN-rt3174_c"	"v"	0.000000000000000
"PROSYN-rt3748"	"v"	0.000000000000000
"PROSYN-rt2833"	"v"	0.000000005158518
"ENZSYN-rt3932"	"v"	0.000000000707159
"ENZLOAD-HSDy_c_FWD-rt3712"	"v"	0.000000000913403
"PROSYN-rt4530"	"v"	0.000000011217882
"ENZLOAD-MDH_m_FWD-rt2810"	"v"	0.000000000539423
"RXN-ACACT100i_x_FWD-rt6860"	"v"	0.000004983231873
"PROSYN-rt5212_c"	"v"	0.000000000000000
"ENZSYN-rt5064"	"v"	0.000000002639511
"ENZLOAD-NH4t_c_e_FWD-rt4558"	"v"	0.000000000000000
"RXN-AHCYSt_c_rm_REV-SPONT"	"v"	0.000016862739712
"RXN-NH4t_c_m_REV-SPONT"	"v"	0.080320753589675
"RXN-MALCOAt_c_rm_FWD-SPONT"	"v"	0.000002766862860
"RXN-G5SDy_c_FWD-rt7905"	"v"	0.000968411994135
"RXN-CTPt_c_rm_FWD-SPONT"	"v"	0.000005620913237
"PROSYN-rtmATP6"	"v"	0.000000010824572
"RXN-EX_nh4_e_REV-SPONT"	"v"	0.000974763146254
"RXN-PGM_c_FWD-rt1542"	"v"	0.001937383567856
"PROSYN-rt3250"	"v"	0.000000007056006
"RXN-RBFSb_c_FWD-rt4127"	"v"	0.000000027715821
"RXN-5AOPt_c_m_REV-SPONT"	"v"	0.000000226345394
"ENZLOAD-GLUPRT_c_FWD-rt6932"	"v"	0.000000000000000
"PROSYN-rt3499"	"v"	0.000000015523239
"RXN-NADHcplxI_c_m_FWD-NADHCPLX7"	"v"	0.081289806443891
"RXN-CPPPGO_c_FWD-rt5829"	"v"	0.000008459663030
"RXN-TTCCOAt_c_l_REV-SPONT"	"v"	0.000000922287620
"RXN-GLUDy_c_FWD-rt3880"	"v"	0.081295375050290
"PROWASTE-rt7840"	"v"	0.000000000474549
"RXN-Ht_c_x_REV-SPONT"	"v"	0.000014786587957
"ENZLOAD-MTHFD_c_FWD-rt6998"	"v"	0.000000047174521
"ENZSYN-rt0963"	"v"	0.000000000000000
"RXN-ECOAR240_rm_FWD-rt7873"	"v"	0.000000922287620
"ENZLOAD-ENO_c_FWD-rt0669"	"v"	0.000000002181653
"ENZSYN-rt5026"	"v"	0.000000000000000
"PROSYN-rt4598"	"v"	0.000000007056006
"RXN-ENO_c_FWD-rt0669"	"v"	0.001937383567856
"ENZLOAD-MTHFD2i_c_FWD-rt4257"	"v"	0.000000004672531
"RXN-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000113172697
"PROSYN-rt7221"	"v"	0.000000032473715
"PROSYN-rtmNAD4"	"v"	0.000000000905549
"ENZLOAD-DB4PS_c_FWD-rt8298"	"v"	0.000000000000000
"PROSYN-rt6294"	"v"	0.000000002168314
"PROWASTE-M7WIF6"	"v"	0.000150035035491
"RXN-CRNt_c_m_FWD-rt0963"	"v"	0.000000345857857
"PROWASTE-PROTCYT"	"v"	0.000110579753310
"RXN-EX_zn2_e_REV-SPONT"	"v"	0.000000100726953
"RXN-CLAH3_mm_FWD-UNKNOWN"	"v"	0.000005620913237
"ENZLOAD-PDMEMT_rm_FWD-rt4380"	"v"	0.000000000000000
"RXN-ECOAH100_x_FWD-rt2994"	"v"	0.000004983231873
"ENZSYN-rt7511"	"v"	0.000000001074553
"PROSYN-rtmNAD4L"	"v"	0.000000000905549
"ENZLOAD-GLUDy_c_FWD-rt3880"	"v"	0.000000011015756
"RXN-DOCOSAt_c_e_FWD-UNKNOWN"	"v"	0.000000210784246
"PROSYN-rt5227"	"v"	0.000000000000000
"ENZSYN-rt8469"	"v"	0.000000000000000
"ENZSYN-rt4053"	"v"	0.000000000000000
"PROSYN-rt6242_m"	"v"	0.000000001616693
"ENZSYN-rt0309"	"v"	0.000000000123671
"RXN-PPIt_c_l_REV-SPONT"	"v"	0.000000345857857
"PROWASTE-RT09587"	"v"	0.000047393994054
"RXN-TPI_c_FWD-rt0932"	"v"	0.041131979201507
"RXN-FE2t_c_e_FWD-rt0996"	"v"	0.000000028293174
"ENZSYN-rt7437"	"v"	0.000000000000000
"RXN-ACOAO121a_x_FWD-rt1332"	"v"	0.000004983231873
"ENZSYN-rt4183"	"v"	0.000000000000000
"RXN-LINOLNCOAt_c_rm_REV-UNKNOWN"	"v"	0.000003998312971
"RXN-NADHt_c_rm_REV-SPONT"	"v"	0.000003476534837
"ENZSYN-rt1632"	"v"	0.000000000000000
"RXN-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.239494128488407
"ENZLOAD-UPPDC1_c_FWD-rt5811"	"v"	0.000000067170517
"RXN-CS_m_FWD-rt2960"	"v"	0.000000226345394
"ENZSYN-rt0499"	"v"	0.000000000392950
"RXN-ILEt_c_m_FWD-SPONT"	"v"	0.000968638339529
"ENZSYN-rt3764"	"v"	0.000000000000000
"RXN-THRS_c_FWD-rt1374"	"v"	0.000968638339529
"PROSYN-VAR1"	"v"	0.000012330537405
"RXN-COAt_c_rm_REV-SPONT"	"v"	0.000002766862860
"RXN-EX_co2_e_FWD-SPONT"	"v"	2.530768420232103
"PROSYN-rt5078"	"v"	0.000000006397488
"PROSYN-rt7496"	"v"	0.000000000905549
"RXN-GARFT_c_FWD-rt5227"	"v"	0.000000054526091
"ENZSYN-rt7052"	"v"	0.000000050363476
"ENZLOAD-ICDHx_m_FWD-IDH12"	"v"	0.000000000000000
"ENZLOAD-ECOAR220_rm_FWD-rt7873"	"v"	0.000000000000000
"RXN-COAt_c_l_FWD-SPONT"	"v"	0.000000345857857
"ENZLOAD-SERt_c_m_REV-rt7910"	"v"	0.000000008992118
"PROSYN-rt3476"	"v"	0.000000000000000
"ENZLOAD-PItps_m_FWD-rt0521"	"v"	0.000000058982836
"RXN-MDH_m_FWD-rt2810"	"v"	0.000968946021286
"RXN-PFK_c_FWD-rt0499"	"v"	0.041131979201507
"RXN-STCOAt_c_rm_FWD-SPONT"	"v"	0.000000922287620
"RXN-ASPTAi_m_FWD-rt5562_m"	"v"	0.000968719675892
"PROSYN-rtmNAD2"	"v"	0.000000000905549
"ENZLOAD-FE2t_c_e_FWD-rt0996"	"v"	0.000000000000000
"PROSYN-rt7388"	"v"	0.000000000000000
"ENZLOAD-3OACR220_rm_FWD-rt8327"	"v"	0.000000000000000
"ENZLOAD-ACHBS_m_FWD-rt7317"	"v"	0.000000000000000
"PROSYN-rt5064"	"v"	0.000000002639511
"ENZSYN-rt0669"	"v"	0.000000002181653
"ENZSYN-rt6820"	"v"	0.000000004307391
"RXN-GAPD_c_FWD-rt2245"	"v"	0.082263812596860
"ENZLOAD-PSD_mm_FWD-rt2136"	"v"	0.000000000000000
"RXN-ECOAI101a_x_FWD-rt1925"	"v"	0.000004983231873
"ENZSYN-rt4213"	"v"	0.000000000296526
"PROSYN-rt7036"	"v"	0.000000010835855
"ENZLOAD-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000000000000
"RXN-PSERT_c_FWD-rt7036"	"v"	0.080326429029004
"PROSYN-rt0808"	"v"	0.000000012546922
"RXN-SERt_c_m_REV-rt7910"	"v"	0.080320300898888
"ENZLOAD-ECOAR240_rm_FWD-rt7873"	"v"	0.000000000000000
"RXN-PPPG9t_c_m_FWD-SPONT"	"v"	0.000008459663030
"PROSYN-rtmCOX2"	"v"	0.000000000000000
"RXN-3OAR180_c_REV-rt2183"	"v"	0.000000345857857
"ENZSYN-rt3584"	"v"	0.000000000000000
"PROSYN-rt3932"	"v"	0.000000000707159
"RXN-GMPS2_c_FWD-rt7388"	"v"	0.000000027715820
"ENZSYN-rt3712"	"v"	0.000000000913403
"PROSYN-rt2317"	"v"	0.000000000000000
"RXN-ACRNt_c_m_FWD-rt0963"	"v"	0.000000345857857
"ENZLOAD-ASPTAi_m_FWD-rt5562_m"	"v"	0.000000000297494
"ENZLOAD-MDH_c_REV-rt2246"	"v"	0.000000000326114
"RXN-MDH_c_REV-rt2246"	"v"	0.000968864684923
"ENZLOAD-FTHFL_m_REV-rt6998"	"v"	0.000000000000000
"ENZLOAD-ADPATPt_c_m_FWD-rt4336"	"v"	0.000000165948384
"ENZLOAD-3OACE240_rm_FWD-rt2975"	"v"	0.000000000000000
"PROSYN-RT16483"	"v"	0.000036512710550
"PROSYN-rt4257"	"v"	0.000000004672531
"PROSYN-rt3590"	"v"	0.000000010824572
"PROSYN-RT13546"	"v"	0.000076356627103
"RXN-RBFSa_c_FWD-rt0910"	"v"	0.000000055431642
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.000000021549641
"RXN-ICDHx_m_FWD-IDH12"	"v"	0.000000226345394
"ENZSYN-rt2810"	"v"	0.000000000539423
"PROSYN-rt6232"	"v"	0.000000000000000
"RXN-FTHFL_m_REV-rt6998"	"v"	0.000000226345394
"ENZLOAD-UPP3S_c_FWD-rt2147"	"v"	0.000000000000000
"RXN-NADPHt_c_rm_FWD-SPONT"	"v"	0.000005533725719
"RXN-FALPDt_c_mm_REV-UNKNOWN"	"v"	0.000011241826475
"ENZLOAD-PYRtps_m_FWD-MPC13"	"v"	0.000000000000000
"RXN-COAt_c_x_FWD-SPONT"	"v"	0.000007311740148
"PROSYN-rt0848_m"	"v"	0.000000002730390
"ENZLOAD-ALAS_m_FWD-rt0309"	"v"	0.000000000123671
"ENZSYN-rt6998"	"v"	0.000000047174897
"ENZLOAD-ASAD_c_FWD-rt1962"	"v"	0.000000005716862
"RXN-ACOAD183f_x_FWD-rt2040"	"v"	0.000004983231873
"ENZLOAD-3OACR200_rm_FWD-rt8327"	"v"	0.000000000000000
"PROSYN-rt2949"	"v"	0.000000000000000
"ENZSYN-rt3476"	"v"	0.000000000000000
"PROSYN-rtmCOX3"	"v"	0.000000000000000
"PROSYN-rt4649"	"v"	0.000000000905549
"ENZSYN-rt1962"	"v"	0.000000005716862
"PROSYN-rt4336"	"v"	0.000000165948384
"RXN-GLCt_c_e_FWD-rt2833"	"v"	0.041132234965394
"ENZLOAD-GLU5K_c_FWD-rt6820"	"v"	0.000000004307391
"RXN-ILETA_m_REV-rt6242_m"	"v"	0.000968638339529
"BIOSYN-other"	"v"	1.457348179719572
"RXN-ASPGLUt_c_m_FWD-rt8431"	"v"	0.000968719675892
"DM-BIO-other"	"v"	1.457348179719572
"ENZSYN-rt2833"	"v"	0.000000005158518
"ENZLOAD-GTPCII2_c_FWD-rt4183"	"v"	0.000000000000000
"RXN-PSt_mm_rm_REV-SPONT"	"v"	0.000005620913237
"RXN-FACOAL160_x_FWD-rt7761"	"v"	0.000004983231873
"RXN-PEMT_rm_FWD-rt4380"	"v"	0.000005620913237
"ENZLOAD-HEX1_c_FWD-rt1896"	"v"	0.000000011048321
"ENZLOAD-PGK_c_FWD-rt7353"	"v"	0.000000032419372
"RXN-MTHFC_m_FWD-rt6998"	"v"	0.000000226345394
"ENZSYN-rt5227"	"v"	0.000000000000000
"RXN-PGCD_c_FWD-rt3683"	"v"	0.080326429029004
"RXN-PPIt_c_rm_REV-SPONT"	"v"	0.000005620913237
"ENZSYN-rt0521"	"v"	0.000000058982836
"ENZLOAD-CRNOAT_m_FWD-rt5877_m"	"v"	0.000000000000000
"ENZLOAD-NDPK3_c_FWD-rt7311"	"v"	0.000000000000000
"PROSYN-rt7353"	"v"	0.000000032419372
"ENZSYN-rt2267"	"v"	0.000000000000000
"ENZSYN-rt1542"	"v"	0.000000001952683
"PROSYN-rtmNAD6"	"v"	0.000000000905549
"RXN-IMPD_c_FWD-rt0027"	"v"	0.000000027715820
"RXN-TTCOSAt_c_l_REV-UNKNOWN"	"v"	0.000000922287620
"PROSYN-M7WIF6"	"v"	0.000150035035491
"PROSYN-rt0499"	"v"	0.000000001571799
"RXN-ECOAR220_rm_FWD-rt7873"	"v"	0.000000922287620
"RXN-H2Ot_c_m_REV-SPONT"	"v"	1.502498312847417
"RXN-PRPPS_c_FWD-PRS23"	"v"	0.000000054526091
"PROSYN-rt2246"	"v"	0.000000000652228
"RXN-O2t_c_rm_REV-SPONT"	"v"	0.000003476534837
"PROSYN-rt5891"	"v"	0.000000000000000
"RXN-THRt_c_m_FWD-UNKNOWN"	"v"	0.000968638339529
"RXN-FCLT_m_FWD-rt7907"	"v"	0.000008459663030
"RXN-CO2t_c_m_REV-SPONT"	"v"	0.081289725107528
"PROSYN-rt4558"	"v"	0.000000000000000
"RXN-GTPCII2_c_FWD-rt4183"	"v"	0.000000027715821
"PROWASTE-RT14012"	"v"	0.000074633689279
"ENZSYN-FECRq9CPLX"	"v"	0.000000003528003
"ENZLOAD-3OAR140_c_REV-rt0409"	"v"	0.000000000000000
"RXN-FUM_c_FWD-rt5633_c"	"v"	0.000000081336363
"ENZLOAD-GLNS_c_FWD-rt3476"	"v"	0.000000000000000
"ENZSYN-rt7907"	"v"	0.000000035274589
"RXN-ZN2t_c_e_FWD-UNKNOWN"	"v"	0.000000100726953
"ENZSYN-rt0066"	"v"	0.000000013168053
"PROSYN-rt0309"	"v"	0.000000000123671
"PROSYN-RT09481"	"v"	0.000000457260412
"RXN-OCTAt_c_e_REV-rt15442799"	"v"	0.000004983231873
"ENZLOAD-3HACD200_rm_FWD-rt2309"	"v"	0.000000000000000
"PROSYN-rt7991"	"v"	0.000000032473715
"ENZSYN-rt2975"	"v"	0.000000000000000
"PROSYN-rt6544"	"v"	0.000000010824572
"ENZLOAD-GLYt_c_m_FWD-rt0066"	"v"	0.000000013168053
"RXN-ASPK_c_FWD-rt6294"	"v"	0.000968638339529
"RXN-PC_c_FWD-rt7325"	"v"	0.000968864684923
"RXN-PDMEMT_rm_FWD-rt4380"	"v"	0.000005620913237
"ENZLOAD-CS_m_FWD-rt2960"	"v"	0.000000000000000
"ENZSYN-SNZ1SNO1"	"v"	0.000000000000000
"RXN-SERt_c_rm_FWD-UNKNOWN"	"v"	0.000005620913237
"PROSYN-rt4138"	"v"	0.000000000000000
"RXN-ACONTa_m_FWD-rt6232"	"v"	0.000000226345394
"ENZLOAD-FCLT_m_FWD-rt7907"	"v"	0.000000035274589
"PROSYN-rt4634"	"v"	0.000000001830279
"ENZLOAD-ASPGLUt_c_m_FWD-rt8431"	"v"	0.000000000000000
"PROSYN-rtmATP8"	"v"	0.000000010824572
"ENZLOAD-G6PDH2i_c_FWD-rt1632"	"v"	0.000000000000000
"RXN-AIRC1_c_FWD-rt3764"	"v"	0.000000054526091
"ENZSYN-rt1374"	"v"	0.000000004092392
"ENZSYN-rt7873"	"v"	0.000000000000000
"ENZLOAD-FBA_c_FWD-rt7052"	"v"	0.000000050363476
"RXN-STCOAt_c_l_REV-SPONT"	"v"	0.000001268145477
"RXN-Ht_c_rm_REV-SPONT"	"v"	0.000017659599208
"RXN-ACHBS_m_FWD-rt7317"	"v"	0.000968638339529
"PROSYN-rt6665"	"v"	0.000000000000000
"PROSYN-rt5246"	"v"	0.000000007056006
"ENZSYN-NADHCPLX7"	"v"	0.000000000905549
"ENZSYN-rt0930_c"	"v"	0.000000000245740
"ENZSYN-rt5811"	"v"	0.000000067170517
"ENZLOAD-3HACD220_rm_FWD-rt2309"	"v"	0.000000000000000
"RXN-FACOA183tabc_x_FWD-PXA12"	"v"	0.000004983231873
"RXN-PYK_c_FWD-rt4634"	"v"	0.001937383567856
"ENZSYN-rt6665"	"v"	0.000000000000000
"PROSYN-rt6932"	"v"	0.000000000000000
"ENZSYN-rt4558"	"v"	0.000000000000000
"PROSYN-rt7052"	"v"	0.000000050363476
"RXN-EX_docosa_e_FWD-SPONT"	"v"	0.000000210784246
"ENZLOAD-GLYCL_m_FWD-GCV123LPD1"	"v"	0.000000011217882
"RXN-AFAT_c_FWD-rt3174_c"	"v"	0.000000026810272
"RXN-3OACE200_rm_FWD-rt2975"	"v"	0.000000922287620
"RXN-PMDPHT_c_FWD-UNKNOWN"	"v"	0.000000027715821
"RXN-ADK1_c_FWD-rt3932"	"v"	0.000969093249569
"RXN-OCTAt_c_x_REV-SPONT"	"v"	0.000004983231873
"PROSYN-rt0830"	"v"	0.000000007056006
"PROSYN-rt7325"	"v"	0.000000001091182
"ENZLOAD-PPBNGD_c_FWD-rt6350"	"v"	0.000000000000000
"ENZSYN-IDH12"	"v"	0.000000000000000
"PROSYN-M7X993"	"v"	0.000016490184774
"ENZLOAD-GLCt_c_e_FWD-rt2833"	"v"	0.000000005158518
"PROSYN-rt0434_m"	"v"	0.000000000000000
"ENZLOAD-3OACR240_rm_FWD-rt8327"	"v"	0.000000000000000
"RXN-H2Ot_c_vm_REV-SPONT"	"v"	0.000005620913237
"PROSYN-rt1672"	"v"	0.000000011217882
"PROSYN-rt3401"	"v"	0.000000000000000
"ENZLOAD-ACRNt_c_m_FWD-rt0963"	"v"	0.000000000000000
"ENZLOAD-MTHFD_m_FWD-rt6998"	"v"	0.000000000000000
"PROSYN-rt6998"	"v"	0.000000094349795
"ENZSYN-rt5562_m"	"v"	0.000000000297494
"ENZLOAD-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.000000000000000
"ENZSYN-rt4127"	"v"	0.000000000203438
"RXN-ACONTb_m_FWD-rt3256"	"v"	0.000000226345394
"ENZSYN-rt6131"	"v"	0.000000000000000
"ENZLOAD-GAPD_c_FWD-rt2245"	"v"	0.000000026865407
"ENZSYN-FECOORCPLX1"	"v"	0.000000000000000
"RXN-GHMT2r_c_FWD-rt1299"	"v"	0.160641109014654
"RXN-compFALPD_c_REV-SPONT"	"v"	0.000011241826475
"ENZLOAD-PFK_c_FWD-rt0499"	"v"	0.000000000392950
"PROSYN-rt8213"	"v"	0.000000000000000
"PROSYN-rt6820"	"v"	0.000000004307391
"RXN-NDPK3_c_FWD-rt7311"	"v"	0.000005620913237
"PROWASTE-A0A0K3CQR3"	"v"	0.000005787640989
"ENZSYN-rt1948"	"v"	0.000000000000000
"PROSYN-rt3880"	"v"	0.000000066094535
"RXN-3HACD240_rm_FWD-rt2309"	"v"	0.000000922287620
"ENZSYN-rt0996"	"v"	0.000000000000000
"ENZLOAD-HCO3E_c_FWD-rt4213"	"v"	0.000000000296526
"ENZLOAD-3OAR160_c_REV-rt2190"	"v"	0.000000000000000
"RXN-AMPt_c_l_REV-SPONT"	"v"	0.000000345857857
"PROSYN-rt8431"	"v"	0.000000000000000
"RXN-GLYt_c_m_FWD-rt0066"	"v"	0.160641054488563
"RXN-NADPt_c_rm_REV-SPONT"	"v"	0.000005533725719
"ENZLOAD-3HAD40_c_REV-rt0302"	"v"	0.000000000000000
"RXN-CO2t_c_mm_REV-SPONT"	"v"	0.000005620913237
"ENZSYN-rt3683"	"v"	0.000000001665516
"ENZSYN-rt7910"	"v"	0.000000008992118
"RXN-ALAS_m_FWD-rt0309"	"v"	0.000000226345394
"RXN-GLU5K_c_FWD-rt6820"	"v"	0.000968411994135
"PROSYN-rt0669"	"v"	0.000000002181653
"PROSYN-rt0932"	"v"	0.000000032285937
"RXN-EX_mn2_e_REV-SPONT"	"v"	0.000000000229178
"RXN-DHAD2_m_FWD-rt1321"	"v"	0.000968638339529
"RXN-PRAIS_c_FWD-rt5891"	"v"	0.000000054526091
"PROSYN-rt2245"	"v"	0.000000107461629
"PROSYN-rt4846"	"v"	0.000000000905549
"PROSYN-rt2136"	"v"	0.000000000000000
"ENZSYN-rt1321"	"v"	0.000000002343794
"RXN-GHMT2r_m_REV-UNKNOWN"	"v"	0.080320300898888
"PROSYN-rt8298"	"v"	0.000000000114589
"PROSYN-rt1572"	"v"	0.000000010824572
"ENZSYN-KGDCPLX"	"v"	0.000000000000000
"ENZSYN-rt2136"	"v"	0.000000000000000
"ENZSYN-rt5829"	"v"	0.000000029792299
"ENZLOAD-PRAIS_c_FWD-rt5891"	"v"	0.000000000000000
"ENZLOAD-ADSS_c_FWD-rt3802"	"v"	0.000000000000000
"PROSYN-rt1837"	"v"	0.000000011217882
"RXN-CMPt_c_rm_REV-SPONT"	"v"	0.000005620913237
"ENZLOAD-NDPK1_c_FWD-rt7311"	"v"	0.000000003329333
"ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7"	"v"	0.000000000905549
"RXN-FACOAE181_x_FWD-rt7680"	"v"	0.000009803356085
"RXN-GLUPRT_c_FWD-rt6932"	"v"	0.000000054526091
"ENZLOAD-PC_c_FWD-rt7325"	"v"	0.000000001091182
"PROSYN-rt0930_c"	"v"	0.000000000245740
"ENZLOAD-ADSL1r_c_FWD-rt7437"	"v"	0.000000000000000
"PROSYN-rt5811"	"v"	0.000000134341035
"ENZSYN-rt3670"	"v"	0.000000850428881
"RXN-PCt_mm_rm_REV-SPONT"	"v"	0.000005620913237
"ENZSYN-rt5891"	"v"	0.000000000000000
"ENZLOAD-AICART_c_FWD-rt4053"	"v"	0.000000000000000
"ENZLOAD-DHAD2_m_FWD-rt1321"	"v"	0.000000002343794
"RXN-H2Ot_c_e_REV-rt0646"	"v"	0.242899048892791
"PROSYN-rt5260"	"v"	0.000000000000000
"RXN-PPBNGD_c_FWD-rt6350"	"v"	0.000000028293174
"ENZSYN-rt7905"	"v"	0.000000049830539
"PROSYN-rt7311"	"v"	0.000000003338993
"ENZSYN-rt0808"	"v"	0.000000012546922
"ENZLOAD-TPI_c_FWD-rt0932"	"v"	0.000000016142968
"RXN-MTHFD_m_FWD-rt6998"	"v"	0.000000226345394
"ENZLOAD-ADSL2i_c_FWD-rt7437"	"v"	0.000000000000000
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	1.103805430471186
"PROSYN-rt2984"	"v"	0.000000000000000
"ENZLOAD-3OACE200_rm_FWD-rt2975"	"v"	0.000000000000000
"ENZLOAD-PGL_c_FWD-rt6131"	"v"	0.000000000000000
"ENZSYN-rt5877_m"	"v"	0.000000000000000
"RXN-PGK_c_FWD-rt7353"	"v"	0.082263812596860
"ENZLOAD-AKGMALta_m_FWD-rt2267"	"v"	0.000000000000000
"ENZLOAD-PGM_c_FWD-rt1542"	"v"	0.000000001952683
"RXN-ASAD_c_FWD-rt1962"	"v"	0.000968638339529
"PROSYN-rt0852"	"v"	0.000000000000000
"PROWASTE-rt5262"	"v"	0.000000000000000
"PROSYN-rt3417"	"v"	0.000000000000000
"ENZSYN-rt2147"	"v"	0.000000000000000
"RXN-P5CR_c_FWD-rt5064"	"v"	0.000968411994135
"RXN-GENERIC_hemeAheme_c_FWD-SPONT"	"v"	0.000008431369856
"ENZSYN-rt1299"	"v"	0.000000126407153
"PROSYN-rt5026"	"v"	0.000000000514483
"ENZLOAD-AIRC1_c_FWD-rt3764"	"v"	0.000000000000000
"ENZLOAD-CRNOAT_c_FWD-rt5212_c"	"v"	0.000000000000000
"ENZSYN-rt2245"	"v"	0.000000026865407
"ENZLOAD-PRASCSi_c_FWD-rt0852"	"v"	0.000000000000000
"PROSYN-rtmATP9"	"v"	0.000000108245716
"RXN-PEt_mm_rm_FWD-SPONT"	"v"	0.000005620913237
"RXN-FORt_c_m_FWD-SPONT"	"v"	0.000000226345394
"ENZSYN-rt5078"	"v"	0.000000006397488
"ENZLOAD-MTHFC_m_FWD-rt6998"	"v"	0.000000000000000
"ENZLOAD-ACOADS182_rm_FWD-rt0477"	"v"	0.000000000000000
"ENZLOAD-RBFK_c_FWD-rt0930_c"	"v"	0.000000000245740
"RXN-EX_glc__D_e_REV-SPONT"	"v"	0.041132234965394
"RXN-PPA_c_FWD-rt7511"	"v"	0.000974741878628
"ENZLOAD-RPI_c_FWD-rt4920"	"v"	0.000000000000000
"ENZLOAD-3OAR80_c_REV-rt2183"	"v"	0.000000000000000
"ENZLOAD-RBFSa_c_FWD-rt0910"	"v"	0.000000000151764
"RXN-H2Ot_c_rm_FWD-SPONT"	"v"	0.000004186206815
"RXN-3OACR220_rm_FWD-rt8327"	"v"	0.000000922287620
"PROWASTE-rt2682"	"v"	0.000000080792909
"RXN-PSP_L_c_FWD-rt3683"	"v"	0.080326429029004
"RXN-CRNOAT_c_FWD-rt5212_c"	"v"	0.000000345857857
"ENZSYN-rt0852"	"v"	0.000000000000000
"RXN-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000145806154
"ENZLOAD-ACONTa_m_FWD-rt6232"	"v"	0.000000000000000
"ENZLOAD-AFAT_c_FWD-rt3174_c"	"v"	0.000000000000000
"ENZLOAD-CPPPGO_c_FWD-rt5829"	"v"	0.000000029792299
"RXN-EX_octa_e_FWD-SPONT"	"v"	0.000004983231873
"RXN-FDH_c_FWD-rt3584"	"v"	0.160609883602191
"PROSYN-rt7605"	"v"	0.000000000905549
"RXN-NH4t_c_e_FWD-rt4558"	"v"	0.000974763146254
"RXN-RBFK_c_FWD-rt0930_c"	"v"	0.000000027715821
"PROSYN-rt3764"	"v"	0.000000000000000
"RXN-NADt_c_rm_FWD-SPONT"	"v"	0.000003476534837
"RXN-CO2t_c_e_FWD-SPONT"	"v"	2.530774241477584
"PROSYN-rtmNAD5"	"v"	0.000000000905549
"ENZLOAD-KARA2i_m_FWD-rt0808"	"v"	0.000000012546922
"ENZLOAD-FECRq9_m_FWD-FECRq9CPLX"	"v"	0.000000003528003
"ENZLOAD-DHPPDA2_c_FWD-rt7138"	"v"	0.000000000000000
"PROSYN-rt3174_c"	"v"	0.000000000000000
"ENZLOAD-GND_c_FWD-rt2224"	"v"	0.000000000000000
"ENZSYN-rt4513_rm"	"v"	0.000000000000000
"PROSYN-rt0910"	"v"	0.000000000151764
"ENZSYN-rt6294"	"v"	0.000000002168314
"RXN-PGL_c_FWD-rt6131"	"v"	0.000000255763887
"ENZSYN-rt0027"	"v"	0.000000000000000
"RXN-HCO3E_e_FWD-UNKNOWN"	"v"	0.000005821245480
"PROSYN-rt1299"	"v"	0.000000126407153
"PROSYN-rt7910"	"v"	0.000000008992118
"RXN-3HACD220_rm_FWD-rt2309"	"v"	0.000000922287620
"PROWASTE-rt1009"	"v"	0.000000003253070
"PROSYN-rt5829"	"v"	0.000000059584599
"ENZSYN-rt4257"	"v"	0.000000004672531
"RXN-FE2t_c_m_FWD-UNKNOWN"	"v"	0.000008459663030
"RXN-PLAA1lpc_mm_FWD-rt5790"	"v"	0.000005620913237
"ENZLOAD-PSP_L_c_FWD-rt3683"	"v"	0.000000000832758
"RXN-GLYCL_m_FWD-GCV123LPD1"	"v"	0.080320527244281
"ENZLOAD-ILETRS_c_FWD-rt5078"	"v"	0.000000006397488
"PROSYN-rt6350"	"v"	0.000000000000000
"RXN-EX_cu2_e_REV-SPONT"	"v"	0.000000000000000
"PROSYN-rt3712"	"v"	0.000000001826806
"ENZSYN-rt3256"	"v"	0.000000000000000
"ENZSYN-rt4336"	"v"	0.000000165948384
"RXN-ACACT121ai_x_FWD-rt5445"	"v"	0.000004983231873
"ENZLOAD-PPPGO_m_FWD-rt3499"	"v"	0.000000015523239
"PROSYN-rt7405"	"v"	0.000000000000000
"PROSYN-rt1962"	"v"	0.000000005716862
"PROSYN-rt1374"	"v"	0.000000004092392
"PROSYN-rtmNAD3"	"v"	0.000000000905549
"ENZLOAD-GMPS2_c_FWD-rt7388"	"v"	0.000000000000000
"RXN-PPPGO_m_FWD-rt3499"	"v"	0.000004229831515
"RXN-FBA_c_FWD-rt7052"	"v"	0.041131979201507
"PROSYN-rt5877_m"	"v"	0.000000000000000
"PROWASTE-rt5354"	"v"	0.000000000000000
"ENZLOAD-PRPPS_c_FWD-PRS23"	"v"	0.000000000000000
"ENZSYN-rt0910"	"v"	0.000000000151764
"PROSYN-rt8469"	"v"	0.000000000000000
"ENZLOAD-CRNt_c_m_FWD-rt0963"	"v"	0.000000000000000
"PROSYN-rt7511"	"v"	0.000000001074553
"RXN-PRASCSi_c_FWD-rt0852"	"v"	0.000000054526091
"PROSYN-RT08662"	"v"	0.000044871231393
"ENZLOAD-PYK_c_FWD-rt4634"	"v"	0.000000001830279
"ENZSYN-MPC13"	"v"	0.000000000000000
"RXN-FACOAL180_l_FWD-rt2799_l"	"v"	0.000001268145477
"PROSYN-RT10593"	"v"	0.000017928071205
"RXN-CRNOAT_m_FWD-rt5877_m"	"v"	0.000000345857857
"ENZSYN-rt7036"	"v"	0.000000010835855
"RXN-RPI_c_FWD-rt4920"	"v"	0.000000200332246
"PROSYN-rt1948"	"v"	0.000000000000000
"ENZLOAD-PGI_c_FWD-rt1221"	"v"	0.000000047837080
"PROSYN-rt0521"	"v"	0.000000058982836
"RXN-EX_h2o_e_FWD-SPONT"	"v"	0.242893227647311
"ENZLOAD-ASPK_c_FWD-rt6294"	"v"	0.000000002168314
"ENZSYN-rt0848_m"	"v"	0.000000002730390
"RXN-CU2t_c_e_FWD-UNKNOWN"	"v"	0.000000000000000
"ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm"	"v"	0.000000000000000
"ENZSYN-GCV123LPD1"	"v"	0.000000011217882
"PROWASTE-RT16483"	"v"	0.000036512710550
"ENZSYN-rt3802"	"v"	0.000000000000000
"ENZSYN-rt2224"	"v"	0.000000000000000
"PROSYN-rt6811"	"v"	0.000000000905549
"ENZLOAD-PPA_c_FWD-rt7511"	"v"	0.000000001074553
"ENZLOAD-ADK1_c_FWD-rt3932"	"v"	0.000000000707159
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000000028293174
"RXN-GLNS_c_FWD-rt3476"	"v"	0.000000282574157
"ENZSYN-rt7325"	"v"	0.000000001091182
"ENZLOAD-P5CR_c_FWD-rt5064"	"v"	0.000000002639511
"PROSYN-rt5240"	"v"	0.000000007056006
"RXN-3OACR200_rm_FWD-rt8327"	"v"	0.000000922287620
"PROSYN-rt1337"	"v"	0.000000007056006
"ENZLOAD-THRS_c_FWD-rt1374"	"v"	0.000000004092392
"ENZSYN-rt1896"	"v"	0.000000011048321
"ENZSYN-rt8431"	"v"	0.000000000000000
"RXN-HEMEAt_c_m_FWD-SPONT"	"v"	0.000008431369856
"ENZLOAD-GHMT2r_c_FWD-rt1299"	"v"	0.000000126407153
"PROSYN-rt3334"	"v"	0.000000000905549
"PROSYN-A0A0K3CP28"	"v"	0.000087127842143
"RXN-FORt_c_e_REV-UNKNOWN"	"v"	0.000031425853137
"PROSYN-rt6863"	"v"	0.000000007056006
"PROSYN-rt2810"	"v"	0.000000001078845
"RXN-NDPK1_c_FWD-rt7311"	"v"	0.001937331205149
"PROSYN-rtmNAD1"	"v"	0.000000000905549
"ENZLOAD-H2Ot_c_e_REV-rt0646"	"v"	0.000000000000000
"PROSYN-rt4053"	"v"	0.000000000000000
"ENZLOAD-ILETA_m_REV-rt6242_m"	"v"	0.000000001616693
"RXN-ECOAR200_rm_FWD-rt7873"	"v"	0.000000922287620
"ENZLOAD-3OAR120_c_REV-rt1363"	"v"	0.000000000000000
"PROSYN-rt7437"	"v"	0.000000000000000
"ENZLOAD-GARFT_c_FWD-rt5227"	"v"	0.000000000000000
"RXN-OCDCAt_c_l_FWD-SPONT"	"v"	0.000001268145477
"ENZSYN-rt6350"	"v"	0.000000000000000
"PROSYN-rt7390"	"v"	0.000000007056006
"ENZSYN-rt0932"	"v"	0.000000016142968
"RXN-TTCOSAt_c_e_FWD-UNKNOWN"	"v"	0.000001469078818
"ENZLOAD-THRD_L_m_FWD-rt0848_m"	"v"	0.000000002730390
"RXN-PSD_mm_FWD-rt2136"	"v"	0.000005620913237
"RXN-HSDy_c_FWD-rt3712"	"v"	0.000968638339529
"ENZSYN-rt0283"	"v"	0.000000000980048
"ENZLOAD-3OACE220_rm_FWD-rt2975"	"v"	0.000000000000000
"PROSYN-rt0331"	"v"	0.000000000905549
"PROWASTE-RT10593"	"v"	0.000017928071205
"PROSYN-rt2267"	"v"	0.000000000000000
"ENZLOAD-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000000000000
"ENZLOAD-PSSA_rm_FWD-rt3215"	"v"	0.000000000000000
"PROSYN-rt6050"	"v"	0.000000000905549
"ENZSYN-rt1221"	"v"	0.000000047837080
"RXN-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000226345394
"RXN-EX_for_e_FWD-SPONT"	"v"	0.000031425853137
"RXN-ECOAH183_x_FWD-rt2994"	"v"	0.000004983231873
"RXN-UPP3S_c_FWD-rt2147"	"v"	0.000000028293174
"PROWASTE-rt5758"	"v"	0.000000000000000
"ENZLOAD-G5SDy_c_FWD-rt7905"	"v"	0.000000049830539
"PROSYN-rt6816"	"v"	0.000000011217882
"RXN-FACOA181tabc_x_FWD-PXA12"	"v"	0.000009803356085
"RXN-ADSL2i_c_FWD-rt7437"	"v"	0.000000054526091
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.000000021549641
"RXN-MN2t_c_e_FWD-UNKNOWN"	"v"	0.000000000229178
"RXN-3OACR240_rm_FWD-rt8327"	"v"	0.000000922287620
"ENZLOAD-PEMT_rm_FWD-rt4380"	"v"	0.000000000000000
"PROSYN-rt7138"	"v"	0.000000000000000
"RXN-EX_hco3_e_FWD-SPONT"	"v"	0.000005821245480
"PROWASTE-RT08662"	"v"	0.000044871231393
"PROSYN-rt0906"	"v"	0.000000000000000
"ENZLOAD-IMPC_c_FWD-rt4053"	"v"	0.000000000000000
"ENZSYN-rt3499"	"v"	0.000000015523239
"RXN-DRAPPRy_c_FWD-rt8469"	"v"	0.000000027715821
"PROSYN-A0A0K3CQR3"	"v"	0.000005787640989
"RXN-O2t_c_m_FWD-SPONT"	"v"	0.239506817982953
"ENZLOAD-PSERT_c_FWD-rt7036"	"v"	0.000000010835855
"RXN-H2Ot_c_x_FWD-SPONT"	"v"	0.000014786587957
"RXN-3MLCLAT_mm_FWD-rt8106"	"v"	0.000005620913237
"PROWASTE-RT13546"	"v"	0.000076356627103
"PROSYN-rt1542"	"v"	0.000000001952683
"RXN-PYRtps_m_FWD-MPC13"	"v"	0.000968518827065
"RXN-ILETRS_c_FWD-rt5078"	"v"	0.000968638339529
"PROSYN-rt5562_m"	"v"	0.000000000297494
"RXN-PRAGSi_c_FWD-rt5891"	"v"	0.000000054526091
"RXN-PROt_c_m_FWD-SPONT"	"v"	0.000968411994135
"PROSYN-rt3802"	"v"	0.000000000000000
"BIOSYN-other-o2_c"	"v"	26.014523503984474
"RXN-Kt_c_e_FWD-UNKNOWN"	"v"	0.000000001830883
"RXN-PItps_e_FWD-rt1948"	"v"	0.000005821245480
"ENZLOAD-ACONTb_m_FWD-rt3256"	"v"	0.000000000000000
"ENZLOAD-PMEMT_rm_FWD-rt4380"	"v"	0.000000000000000
"ENZSYN-rt2246"	"v"	0.000000000326114
"ENZLOAD-PItps_e_FWD-rt1948"	"v"	0.000000000000000
"ENZLOAD-ATPS_m_FWD-ATPSCPLX"	"v"	0.000000010824572
"PROSYN-rtmCOB"	"v"	0.000000007056006
"RXN-GK1_c_FWD-rt3670"	"v"	0.024651923861260
"PROSYN-rt4920"	"v"	0.000000000000000
"ENZSYN-rt7138"	"v"	0.000000000000000
"ENZSYN-rt4380"	"v"	0.000000000269032
"ENZSYN-rt5212_c"	"v"	0.000000000000000
"PROSYN-rt4127"	"v"	0.000000000203438
"PROSYN-rt3683"	"v"	0.000000001665516
"RXN-3HACD200_rm_FWD-rt2309"	"v"	0.000000922287620
"RXN-GENERIC_mn2mg2ormn2_c_FWD-SPONT"	"v"	0.000000000229178
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	0.367612264043886
"PROSYN-rtmCOX1"	"v"	0.000000000000000
"ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000000000000
"RXN-PMEMT_rm_FWD-rt4380"	"v"	0.000005620913237
"RXN-PRFGS_c_FWD-rt6665"	"v"	0.000000054526091
"ENZLOAD-3HACD240_rm_FWD-rt2309"	"v"	0.000000000000000
"RXN-MTHFD_c_FWD-rt6998"	"v"	0.085168991905664
"PROSYN-rt0996"	"v"	0.000000000000000
"ENZSYN-rt0477"	"v"	0.000000000000000
"PROSYN-rt0066"	"v"	0.000000013168053
"ENZSYN-rt3880"	"v"	0.000000011015756
