"RXN-PAILS_rm_FWD-rt6753"	"v"	0.000948923112304
"RXN-NDPK2_c_FWD-rt7311"	"v"	0.172374562341362
"RXN-GALUi_c_FWD-rt3384"	"v"	0.120559980086901
"RXN-NDPK5_c_FWD-rt7311"	"v"	0.000913940230567
"RXN-PGI_c_FWD-rt1221"	"v"	557.589685039313200
"RXN-DTMPK_c_FWD-rt6884"	"v"	0.000585550179267
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"RXN-SQLS_c_FWD-rt8223"	"v"	0.005213431970127
"RXN-GND_c_FWD-rt2224"	"v"	442.275387172571900
"RXN-FECRq9_m_FWD-FECRq9CPLX"	"v"	52.348426450038980
"RXN-ODECOAt_c_rm_REV-SPONT"	"v"	0.000014996176594
"RXN-EX_ac_e_FWD-SPONT"	"v"	345.377726915392030
"RXN-HCO3E_c_FWD-rt4213"	"v"	442.235247597000000
"RXN-INOSTt_c_rm_FWD-SPONT"	"v"	0.000948923112304
"RXN-RNDR1_c_FWD-RNR124"	"v"	0.000585549108409
"RXN-EX_pi_e_REV-SPONT"	"v"	0.053942921759337
"RXN-C4STMO1_c_FWD-rt8272"	"v"	0.005213431970127
"RXN-RPI_c_REV-rt4920"	"v"	136.024499056226740
"RXN-AKGMALta_m_FWD-rt2267"	"v"	52.376320605783000
"RXN-O2t_c_e_FWD-SPONT"	"v"	26.254035305095620
"BIOSYN-PROTMODELED"	"v"	0.046800000000000
"RXN-SAM24MT_c_FWD-rt4692"	"v"	0.005213431970127
"RXN-3OAR120_c_FWD-rt2183"	"v"	63.118216555131426
"RXN-TTCCOAt_c_rm_REV-SPONT"	"v"	0.000100966232391
"RXN-DHAD1_m_FWD-rt1321"	"v"	0.158538846653069
"RXN-ACOADS182_rm_FWD-rt0477"	"v"	0.001258055363568
"RXN-MANNANt_c_r_REV-SPONT"	"v"	0.047762768578216
"RXN-THRTRS_c_FWD-rt7480"	"v"	0.033376599295383
"RXN-ADSL1r_c_FWD-rt7437"	"v"	0.007466530642446
"RXN-IPMD_c_FWD-rt5526"	"v"	0.075097348414612
"RXN-HICITD_m_FWD-rt2060"	"v"	0.008344149823846
"BIOSYN-LIPID-ttccoa_c"	"v"	0.000100966232391
"RXN-PYRDC2_c_FWD-rt7423"	"v"	415.303898056026750
"BIOSYN-LIPID-odecoa_c"	"v"	0.000014996176594
"RXN-LNS14DMy_c_FWD-ERG11NCP1"	"v"	0.005213431970127
"RXN-AICART_c_FWD-rt4053"	"v"	0.018752728620756
"RXN-C3STDH2_c_FWD-rt5356"	"v"	0.005213431970127
"RXN-ADSS_c_FWD-rt3802"	"v"	0.007466530642446
"RXN-PFK_c_FWD-rt0491"	"v"	285.330818168709800
"RXN-HSDx_c_FWD-rt8370"	"v"	0.050064898943074
"RXN-EX_o2_e_REV-SPONT"	"v"	26.254035305095620
"RXN-PSSA_rm_FWD-rt3215"	"v"	0.004204375616299
"RXN-HSK_c_FWD-rt0283"	"v"	0.033376599295383
"BIOSYN-RNA-gtp_c"	"v"	0.010372257747743
"RXN-CYTK1_c_FWD-UNKNOWN"	"v"	0.005153298728604
"RXN-CDPDAGS_rm_FWD-rt4513_rm"	"v"	0.005153298728604
"RXN-EAR180y_c_FWD-rt0302"	"v"	0.012121827234178
"RXN-ARGTRS_c_FWD-rt1711"	"v"	0.008344149823846
"RXN-AATA_c_FWD-rt0172"	"v"	0.008344149823846
"RXN-MTHFC_c_FWD-UNKNOWN"	"v"	0.032192620711964
"RXN-CO2t_c_rm_REV-SPONT"	"v"	0.003315883406533
"RXN-ERGSTt_c_rm_FWD-SPONT"	"v"	0.001036237773639
"RXN-3HAD140_c_FWD-rt0302"	"v"	63.118216555131426
"RXN-AMETt_c_rm_FWD-SPONT"	"v"	0.008414312509799
"RXN-SUCCt_c_e_REV-SPONT"	"v"	0.019542470681615
"RXN-NNATi_c_FWD-rt2062_c"	"v"	0.000099404559422
"RXN-PCt_c_rm_REV-SPONT"	"v"	0.002804770836600
"RXN-IMPC_c_FWD-rt4053"	"v"	0.018752728620756
"RXN-DHQTi_c_FWD-rt5884"	"v"	0.083540902797880
"RXN-3OACE240_rm_FWD-rt2975"	"v"	0.000893318907154
"RXN-GLYt_c_m_FWD-rt4150"	"v"	0.027653186750400
"RXN-NDPK6_c_FWD-rt7311"	"v"	0.000585550179267
"RXN-QUILSYN_c_FWD-SPONT"	"v"	0.000099404559422
"RXN-EX_k_e_REV-SPONT"	"v"	0.058823319792941
"RXN-PROTRS_c_FWD-rt3118"	"v"	0.025032449471537
"BIOSYN-RNA"	"v"	0.011087698798081
"RXN-ACGAM6PS_c_FWD-rt4107"	"v"	0.001577069931351
"RXN-3OACE220_rm_FWD-rt2975"	"v"	0.001162559187644
"RXN-G6PDH2i_c_FWD-rt1632"	"v"	442.275387172571900
"RXN-3OAS100_c_FWD-rt0409"	"v"	63.118216555131426
"RXN-PYRtps_e_REV-rt1816_e"	"v"	44.896180492190254
"BIOSYN-LIPID-docoscoa_c"	"v"	0.000001358584215
"RXN-PEMT_rm_FWD-rt2279"	"v"	0.002804770836600
"RXN-FTHFL_c_FWD-UNKNOWN"	"v"	0.005312836529549
"RXN-AHCYSt_c_rm_REV-SPONT"	"v"	0.008414312509799
"RXN-NH4t_c_m_REV-SPONT"	"v"	0.038859042846737
"RXN-MALCOAt_c_rm_FWD-SPONT"	"v"	0.003315883406624
"RXN-EAR100y_c_FWD-rt0302"	"v"	63.118216555131426
"BIOSYN-DNA-datp_c"	"v"	0.000585549108409
"RXN-CTPt_c_rm_FWD-SPONT"	"v"	0.005153298728604
"RXN-EX_nh4_e_REV-SPONT"	"v"	547.055655863700400
"RXN-CHTNS_c_FWD-rt0073"	"v"	0.001577069931351
"RXN-MTHFR3_c_FWD-MET1213"	"v"	0.030316044127618
"RXN-VALTRS_c_FWD-rt8160_c"	"v"	0.083441498238457
"RXN-PItps_m_FWD-rt7506"	"v"	157.095755728507580
"RXN-PGM_c_FWD-rt1542"	"v"	876.235625980986100
"RXN-DOLPMMT_r_FWD-rt3753"	"v"	0.047762768578216
"RXN-NADHcplxI_c_m_FWD-NADHCPLX7"	"v"	52.348426450038980
"RXN-GLUDy_c_FWD-rt3880"	"v"	0.533129518044740
"RXN-3HAD160_c_FWD-rt0302"	"v"	63.118216555131426
"RXN-ECOAR240_rm_FWD-rt7873"	"v"	0.000893318907154
"RXN-3OAR60_c_FWD-rt2190"	"v"	63.118216555131426
"RXN-C5STDS_c_FWD-rt0413"	"v"	0.005213431970127
"RXN-ENO_c_FWD-rt0669"	"v"	876.235625980986100
"RXN-PItps_e_FWD-rt3318"	"v"	0.053942921759337
"RXN-EX_zn2_e_REV-SPONT"	"v"	0.000153559669950
"RXN-PMANM_c_REV-rt0873"	"v"	0.047762768578216
"RXN-3OAR100_c_FWD-rt2183"	"v"	63.118216555131426
"RXN-TYRTA_c_FWD-rt7697"	"v"	0.033376599295383
"BIOSYN-RRNA"	"v"	0.008870159038465
"RXN-Ht_c_rm_FWD-SPONT"	"v"	0.014681429346197
"RXN-LEUTA_c_REV-rt6485"	"v"	0.075097348414612
"RXN-13GS_c_FWD-rt7616"	"v"	0.066705744185311
"BIOSYN-PROTMITO"	"v"	0.046800000000000
"RXN-HACNH_m_FWD-rt3256"	"v"	0.008344149823846
"BIOSYN-RNA-atp_c"	"v"	0.006781576974875
"RXN-UMPK_c_FWD-rt4822_c"	"v"	0.019542470681615
"RXN-3OAR80_c_FWD-rt2190"	"v"	63.118216555131426
"PROWASTE-rtmATP8"	"v"	0.008344149823846
"RXN-LINOLNCOAt_c_rm_REV-UNKNOWN"	"v"	0.000006340634285
"RXN-RPE_c_FWD-rt7896"	"v"	578.299886228798600
"RXN-ARGSL_c_FWD-rt3236"	"v"	0.008344149823846
"RXN-CHORS_c_FWD-rt5669"	"v"	0.083540902797880
"RXN-EX_glyc_e_FWD-SPONT"	"v"	408.720959405603900
"RXN-CS_m_FWD-rt2960"	"v"	0.066753198590768
"RXN-LEUTRS_c_FWD-rt1776"	"v"	0.075097348414612
"RXN-THRS_c_FWD-rt1374"	"v"	0.033376599295383
"BIOSYN-LIPID-linocoa_c"	"v"	0.000025751734765
"BIOSYN-METAL-zn2_c"	"v"	0.000153559669950
"RXN-O2t_c_r_FWD-SPONT"	"v"	0.005213431970127
"RXN-COAt_c_rm_REV-SPONT"	"v"	0.017602907207877
"RXN-EX_co2_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-GLYGS_c_FWD-rt12285634"	"v"	0.022881256518223
"RXN-MI1PP_c_FWD-rt5340"	"v"	0.000948923112304
"RXN-GARFT_c_FWD-rt5227"	"v"	0.018752728620756
"RXN-DGAT_rm_FWD-rt8092_rm"	"v"	0.001022591642876
"RXN-GLYCtps_e_REV-rt2336"	"v"	408.720959405603900
"RXN-UREA_c_REV-rt2839"	"v"	273.218401511982600
"BIOSYN-METAL-mg2_c"	"v"	0.006198224515629
"RXN-MDH_m_FWD-rt2810"	"v"	52.176160414570130
"RXN-STCOAt_c_rm_FWD-SPONT"	"v"	0.012113661455736
"RXN-ACt_c_e_FWD-rt7285"	"v"	345.377726915392030
"RXN-SO4t_c_e_FWD-rt5751"	"v"	0.019730821329538
"RXN-DOLPMT_c_FWD-rt5116"	"v"	0.047762768578216
"RXN-GAPD_c_FWD-rt2245"	"v"	876.297541532629300
"RXN-PMTCOAt_c_rm_FWD-SPONT"	"v"	0.002420221831948
"RXN-3HAD80_c_FWD-rt0302"	"v"	63.118216555131426
"RXN-TYRTRS_c_FWD-rt8273"	"v"	0.033376599295383
"RXN-ASPCT_c_FWD-rt8313"	"v"	0.019542470681615
"RXN-PSERT_c_FWD-rt7036"	"v"	0.061915551643215
"BIOSYN-DNA-dgtp_c"	"v"	0.000913940230567
"RXN-SERt_c_m_REV-rt7910"	"v"	0.013826593375200
"BIOSYN-COFACTOR-nadph_c"	"v"	0.000382885875846
"RXN-M1PS_c_FWD-rt1768"	"v"	0.000948923112304
"RXN-C4STMO4_c_FWD-rt8272"	"v"	0.005213431970127
"RXN-FKYNH_c_FWD-rt0172"	"v"	0.000099404559422
"RXN-TMDS_c_FWD-rt2477"	"v"	0.000585550179267
"RXN-GK2_c_REV-rt3157"	"v"	0.000585549108409
"RXN-PHETA1_c_REV-rt7697"	"v"	0.050064898943074
"BIOSYN-LIPID-hxccoa_c"	"v"	0.000097446124089
"RXN-IPPMIa_c_REV-rt6546"	"v"	0.075097348414612
"RXN-3HACD260_rm_FWD-rt2309"	"v"	0.000097446124089
"RXN-GMPS2_c_FWD-rt7388"	"v"	0.011286197978310
"RXN-NADPHt_c_r_FWD-SPONT"	"v"	0.010426863940254
"RXN-ACOATA_c_FWD-rt0302"	"v"	63.118216555131426
"RXN-PAILt_c_rm_REV-SPONT"	"v"	0.000948923112304
"RXN-EAR60y_c_FWD-rt0302"	"v"	63.118216555131426
"RXN-MDH_c_REV-rt2246"	"v"	52.361299667377570
"RXN-FECOOR_m_FWD-FECOORCPLX3"	"v"	26.174213225019490
"BIOSYN-MRNA"	"v"	0.000554384939904
"RXN-SSQ23EPXt_c_r_FWD-SPONT"	"v"	0.005213431970127
"RXN-ANS_c_FWD-TRP23"	"v"	0.000099404559422
"RXN-MCOATA_c_FWD-rt0302"	"v"	441.839637713154160
"RXN-PSt_c_rm_REV-SPONT"	"v"	0.000647329483730
"RXN-TRDR_c_FWD-rt1320"	"v"	0.019687278306971
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.006198224515629
"RXN-ALATA_L_m_REV-rt1267"	"v"	0.008244745264423
"RXN-ICDHx_m_FWD-IDH12"	"v"	0.066753198590768
"RXN-ACOADS181_rm_FWD-rt0477"	"v"	0.006365187131614
"BIOSYN-LIPID-pc_c"	"v"	0.002804770836600
"RXN-NADPHt_c_rm_FWD-SPONT"	"v"	0.006631766813065
"RXN-BPNT_c_FWD-rt2305"	"v"	0.016688299647691
"RXN-LYSTRS_c_FWD-rt3577"	"v"	0.008344149823846
"RXN-EX_urea_e_FWD-SPONT"	"v"	273.218401511982600
"RXN-3OAR140_c_FWD-rt1363"	"v"	63.118216555131426
"RXN-ERGTETROLt_c_r_FWD-SPONT"	"v"	0.005213431970127
"RXN-EAR140y_c_FWD-rt0302"	"v"	63.118216555131426
"RXN-TRPS1_c_FWD-rt0894"	"v"	0.000099404559422
"RXN-O2t_c_rm_FWD-SPONT"	"v"	0.016962682756340
"RXN-GLCt_c_e_FWD-rt2833"	"v"	1000.000000000000100
"BIOSYN-METAL-cu2_c"	"v"	0.000011118500033
"RXN-RNDR4_c_FWD-RNR124"	"v"	0.000585550179267
"RXN-ASPGLUt_c_m_FWD-rt8431"	"v"	52.109407215979370
"RXN-ORPT_c_REV-rt2348"	"v"	0.019542470681615
"RXN-C4STMO3_c_FWD-rt8272"	"v"	0.005213431970127
"DM-BIO-other"	"v"	0.000005458904744
"RXN-PSt_mm_rm_REV-SPONT"	"v"	0.003557046132569
"RXN-SQLEy_r_FWD-rt5361"	"v"	0.005213431970127
"RXN-C3STDH1_c_FWD-rt5356"	"v"	0.005213431970127
"RXN-EX_h_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-TRPO2_c_FWD-rt7555"	"v"	0.000099404559422
"RXNADD-HDCA1_FWD-SPONT"	"v"	63.103467350788640
"BIOSYN-CARB-glycogen_c"	"v"	0.022881256518223
"RXN-PGCD_c_FWD-rt3683"	"v"	0.061915551643215
"RXN-3OACR260_rm_FWD-rt8327"	"v"	0.000097446124089
"RXN-PPIt_c_rm_REV-SPONT"	"v"	0.005153298728604
"RXN-VALTA_c_FWD-rt6485"	"v"	0.075097348414612
"RXN-CA2t_c_e_FWD-UNKNOWN"	"v"	0.000125314038050
"RXN-GF6PTA_c_FWD-rt3731"	"v"	0.001577069931351
"RXN-IPDDI_c_FWD-rt7835"	"v"	0.010426863940254
"BIOSYN-CARB"	"v"	0.030029947573891
"RXN-DHORTS_c_REV-rt3923"	"v"	0.019542470681615
"RXN-IPPMIb_c_REV-rt6546"	"v"	0.075097348414612
"RXN-IMPD_c_FWD-rt0027"	"v"	0.011286197978310
"RXN-ACGAMPM_c_FWD-rt4597"	"v"	0.001577069931351
"RXN-DOLPt_c_r_REV-SPONT"	"v"	0.047762768578216
"RXN-ECOAR220_rm_FWD-rt7873"	"v"	0.001162559187644
"RXN-H2Ot_c_m_REV-SPONT"	"v"	209.547173682705200
"RXN-AHSERL2_c_FWD-rt8250"	"v"	0.016688299647691
"RXN-PRPPS_c_FWD-PRS23"	"v"	0.038494008421216
"RXN-PSD_mm_FWD-rt6186"	"v"	0.003557046132569
"RXN-HKYNH_c_FWD-rt0357"	"v"	0.000099404559422
"BIOSYN-PROTTOBIO"	"v"	0.046800000000000
"BIOSYN-CARB-13BDglucan_c"	"v"	0.066705744185311
"RXN-CO2t_c_m_REV-SPONT"	"v"	0.522720328070371
"RXN-METAT_c_FWD-rt5403"	"v"	0.013627744479926
"RXN-NDPK7_c_FWD-rt0575"	"v"	0.000913939141036
"RXN-EX_pyr_e_FWD-SPONT"	"v"	44.896180492190254
"RXN-FUM_c_FWD-rt5633_c"	"v"	0.015020938405432
"RXN-EAR160y_c_FWD-rt0302"	"v"	63.118216555131426
"RXN-ZN2t_c_e_FWD-UNKNOWN"	"v"	0.000153559669950
"RXN-AHCi_c_FWD-rt4544"	"v"	0.013627744479926
"RXN-ME2_m_FWD-rt5549"	"v"	0.191915445948452
"RXN-PAP_rm_FWD-rt4117"	"v"	0.000960798463811
"RXN-KYN3OX_c_FWD-rt0899"	"v"	0.000099404559422
"RXN-ASPK_c_FWD-rt6294"	"v"	0.050064898943074
"RXN-PC_c_FWD-rt7325"	"v"	0.364407379933791
"RXN-UAGDP_c_FWD-rt0711"	"v"	0.001577069931351
"RXN-MEVK4_c_FWD-rt0390"	"v"	0.031280591820762
"RXN-PDMEMT_rm_FWD-rt4380"	"v"	0.002804770836600
"RXN-SERt_c_rm_FWD-UNKNOWN"	"v"	0.004204375616299
"RXN-PYRDC_c_FWD-rt7423"	"v"	415.303898056026750
"RXN-COAt_c_m_FWD-rt0548"	"v"	0.000000000000000
"PROSYN-rtmATP8"	"v"	0.008344149823846
"RXN-ASNTRS_c_FWD-rt0799"	"v"	0.008344149823846
"RXN-CBPS_c_FWD-rt3934"	"v"	0.027886620505461
"RXN-AIRC1_c_FWD-rt3764"	"v"	0.018752728620756
"RXN-PYK_c_FWD-rt4634"	"v"	876.068544175390300
"RXN-G3PT_c_FWD-rt0092"	"v"	408.720959405603900
"RXN-METS_c_FWD-rt1457"	"v"	0.030316044127618
"RXN-BTDt_c_e_FWD-SPONT"	"v"	415.303898056026750
"RXN-OMPDC_c_FWD-rt3750"	"v"	0.019542470681615
"RXN-ALAt_c_m_FWD-SPONT"	"v"	0.008244745264423
"RXN-AGPAT_rm_FWD-rt7662"	"v"	0.006114097192414
"BIOSYN-LIPID-tag_c"	"v"	0.001022591642876
"RXN-ERGSTt_c_r_FWD-SPONT"	"v"	0.005213431970127
"RXN-ARGSS_c_FWD-rt7828"	"v"	0.008344149823846
"RXN-PROt_c_m_REV-SPONT"	"v"	0.025032449471537
"RXN-3OAS180_c_FWD-rt0409"	"v"	0.012121827234178
"RXN-GLUt_c_m_FWD-rt4150"	"v"	0.233536790508255
"RXN-ACACT40ir_c_FWD-rt0310"	"v"	0.031280591820762
"RXN-ACCOAC_c_FWD-rt0271"	"v"	441.842953596560800
"RXN-G3PD1r_c_FWD-rt6208_c"	"v"	408.727073502796300
"RXN-MAN1PT_c_FWD-rt6588"	"v"	0.047762768578216
"RXN-GHMT2r_c_FWD-rt1299"	"v"	0.063094215018848
"RXN-STATg_rm_FWD-rt3431"	"v"	0.001036237773639
"RXN-EAR80y_c_FWD-rt0302"	"v"	63.118216555131426
"BIOSYN-CARB-tre_c"	"v"	0.013418884915876
"RXN-3HACD240_rm_FWD-rt2309"	"v"	0.000893318907154
"RXN-DOCOSCOAt_c_rm_REV-SPONT"	"v"	0.000001358584215
"RXN-PAPSR_c_FWD-MET16TRX2"	"v"	0.016688299647691
"RXN-C3STKR1_c_FWD-UNKNOWN"	"v"	0.005213431970127
"RXN-NADPt_c_rm_REV-SPONT"	"v"	0.006631766813065
"RXN-ORNtpa_m_FWD-rt4951"	"v"	0.008344149823846
"RXN-CO2t_c_mm_REV-SPONT"	"v"	0.003557046132569
"RXN-CHORM_c_FWD-rt1336"	"v"	0.083441498238457
"BIOSYN-LIPID-ergst_c"	"v"	0.004177194196488
"RXN-EX_mn2_e_REV-SPONT"	"v"	0.000009173302379
"RXN-DAGt_c_rm_FWD-SPONT"	"v"	0.000061793179065
"RXN-PRAIS_c_FWD-rt5891"	"v"	0.018752728620756
"BIOSYN-LIPID-linolncoa_c"	"v"	0.000006340634285
"RXN-GHMT2r_m_REV-UNKNOWN"	"v"	0.013826593375200
"RXN-BTDDH_c_REV-rt5273"	"v"	415.303898056026750
"RXN-PEt_c_rm_REV-SPONT"	"v"	0.000752275295969
"RXN-CMPt_c_rm_REV-SPONT"	"v"	0.005153298728604
"RXN-GLUPRT_c_FWD-rt6932"	"v"	0.018752728620756
"RXN-ORNTACi_m_FWD-rt7840"	"v"	0.033376599295383
"RXN-HEX1_c_FWD-rt3614"	"v"	1000.000000000000100
"RXN-SADT_c_FWD-rt5075"	"v"	0.016688299647691
"RXN-ACGK_m_FWD-rt1009"	"v"	0.033376599295383
"RXN-EX_succ_e_FWD-SPONT"	"v"	0.019542470681615
"RXN-TKT1_c_REV-rt7263_c"	"v"	136.062993064647970
"RXN-HXCCOAt_c_rm_REV-SPONT"	"v"	0.000097446124089
"RXN-H2Ot_c_e_REV-rt0646"	"v"	769.266942468354200
"BIOSYN-COFACTOR"	"v"	0.000461794481268
"RXN-ORNCD_m_FWD-rt6574"	"v"	0.025032449471537
"RXN-H2Ot_c_rm_REV-SPONT"	"v"	0.036280450455401
"RXN-AASADy_c_FWD-LYS25"	"v"	0.008344149823846
"BIOSYN-METAL-fe2_c"	"v"	0.000064718496256
"RXN-CTPS2_c_FWD-rt8107"	"v"	0.012751610466236
"RXN-DPMVD_c_FWD-rt3542"	"v"	0.031280591820762
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	157.095755728507580
"RXN-3HAD100_c_FWD-rt0302"	"v"	63.118216555131426
"BIOSYN-SO4"	"v"	0.000292273760323
"RXN-EX_hdca_e_FWD-SPONT"	"v"	63.103467350788640
"BIOSYN-PI-pi_c"	"v"	0.010295614609673
"RXN-PGK_c_FWD-rt7353"	"v"	876.297541532629300
"RXN-TAGt_c_rm_REV-SPONT"	"v"	0.001022591642876
"RXN-C14STR_c_FWD-rt0303"	"v"	0.005213431970127
"RXN-ASAD_c_FWD-rt1962"	"v"	0.050064898943074
"RXN-SERTRS_c_FWD-rt5857"	"v"	0.008344149823846
"BIOSYN-LIPID-pail_c"	"v"	0.000948923112304
"RXN-LNSTLS_c_FWD-rt0872"	"v"	0.005213431970127
"RXN-HSERTA_c_FWD-rt4145"	"v"	0.016688299647691
"RXN-SACCD1_c_FWD-rt8465"	"v"	0.008344149823846
"DM-BIO-cofactor"	"v"	0.000814377651962
"RXN-NADPt_c_r_REV-SPONT"	"v"	0.010426863940254
"BIOSYN-RNA-utp_c"	"v"	0.006205310036112
"RXN-PEt_mm_rm_FWD-SPONT"	"v"	0.003557046132569
"RXN-ACOADS180_rm_FWD-rt1362"	"v"	0.009339440261157
"RXN-EX_glc__D_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-PPA_c_FWD-rt7511"	"v"	505.899336399878500
"BIOSYN-RNA-ctp_c"	"v"	0.011837671325200
"RXN-ACKr_c_REV-rt5015"	"v"	850.509413260892400
"RXN-PHETRS_c_FWD-FRS12"	"v"	0.050064898943074
"RXN-3OACE200_rm_FWD-rt8287"	"v"	0.001162559187644
"RXN-3OACR220_rm_FWD-rt8327"	"v"	0.001162559187644
"RXN-ACOTAi_m_FWD-rt6510"	"v"	0.033376599295383
"RXN-PSP_L_c_FWD-rt3683"	"v"	0.061915551643215
"RXN-NADHK1_c_FWD-rt1814_c"	"v"	0.000099404559433
"RXN-TALA_c_REV-rt1805"	"v"	136.062993064647970
"RXN-EX_so4_e_REV-SPONT"	"v"	0.019730821329538
"RXN-GRTT_c_FWD-rt4576"	"v"	0.010426863940254
"RXN-NH4t_c_e_FWD-rt4558"	"v"	547.055655863700400
"RXN-VALt_c_m_REV-SPONT"	"v"	0.158538846653069
"RXN-SQLt_c_r_FWD-SPONT"	"v"	0.005213431970127
"RXN-TRE6PP_c_FWD-TPS12TSL1"	"v"	0.013418884915876
"RXN-C24STR_r_FWD-rt2613"	"v"	0.005213431970127
"RXN-RNDR2_c_FWD-RNR124"	"v"	0.000913940230567
"RXN-ADK1_c_FWD-rt7128_c"	"v"	505.661588471893250
"RXN-HDCAt_c_e_REV-rt15442799"	"v"	63.103467350788640
"RXN-CO2t_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-TRE6PS_c_FWD-TPS12TSL1"	"v"	0.013418884915876
"RXN-PPND2_c_FWD-rt7857"	"v"	0.033376599295383
"RXN-ALATRS_c_FWD-rt3605"	"v"	0.008344149823846
"RXN-HCITS_m_FWD-rt6488_m"	"v"	0.008344149823846
"RXN-PIt_c_rm_REV-SPONT"	"v"	0.000960798463811
"RXN-PGL_c_FWD-rt6131"	"v"	442.275387172571900
"RXN-3OAS80_c_FWD-rt0409"	"v"	63.118216555131426
"RXN-3HACD220_rm_FWD-rt2309"	"v"	0.001162559187644
"RXN-SACCD2_c_FWD-rt8465"	"v"	0.008344149823846
"RXN-3HAD180_c_FWD-rt0302"	"v"	0.012121827234178
"RXN-ASPTAi_m_FWD-rt5913_m"	"v"	52.109407215979370
"RXN-GLYCL_m_FWD-GCV123LPD1"	"v"	0.013826593375200
"RXN-PCOATA180_c_FWD-rt0302"	"v"	0.012121827234178
"RXN-NNDPR_c_FWD-rt1963_c"	"v"	0.000099404559422
"RXN-DHQS_c_FWD-rt5884"	"v"	0.083540902797880
"RXN-3OAR180_c_FWD-rt1363"	"v"	0.012121827234178
"RXN-Ht_c_r_REV-SPONT"	"v"	0.037335904637962
"RXN-PCOATA160_c_FWD-rt0302"	"v"	63.106094727897250
"BIOSYN-LIPID-stcoa_c"	"v"	0.000008165778442
"RXN-NADHt_c_rm_FWD-SPONT"	"v"	0.016962682756340
"RXN-EX_cu2_e_REV-SPONT"	"v"	0.000011118500033
"RXN-AGPRi_m_FWD-rt1009"	"v"	0.033376599295383
"RXN-C22STDSy_c_FWD-rt3348"	"v"	0.005213431970127
"RXN-3HAD60_c_FWD-rt0302"	"v"	63.118216555131426
"RXN-MAN6PI_c_REV-rt0239"	"v"	0.047762768578216
"RXN-3OAR160_c_FWD-rt2183"	"v"	63.118216555131426
"RXN-HMGCOAR_c_FWD-rt1206"	"v"	0.031280591820762
"BIOSYN-METAL"	"v"	0.002470406304461
"BIOSYN-METAL-k_c"	"v"	0.058823319792941
"RXN-FBA_c_FWD-rt7052"	"v"	285.330818168709800
"RXN-C4STMO2_c_FWD-rt8272"	"v"	0.005213431970127
"RXN-3OAR40_c_FWD-rt2183"	"v"	63.118216555131426
"RXN-ASPTA_c_FWD-rt0568_c"	"v"	51.996892287443780
"RXN-PSCIT_c_FWD-rt5884"	"v"	0.083540902797880
"BIOSYN-DNA-dttp_c"	"v"	0.000585550179267
"RXN-3HAO_c_FWD-rt0234"	"v"	0.000099404559422
"RXN-PRASCSi_c_FWD-rt0852"	"v"	0.018752728620756
"BIOSYN-CARB-16BDglucan_en"	"v"	0.017554094467491
"RXN-HMGCOAS_c_FWD-rt3754_c"	"v"	0.031280591820762
"RXN-ACLS_m_FWD-rt7317"	"v"	0.158538846653069
"RXN-3OACE260_rm_FWD-rt2975"	"v"	0.000097446124089
"RXN-UREAtps_e_REV-rt7439"	"v"	273.218401511982600
"RXN-ACONTa_m_FWD-rt3256"	"v"	0.066753198590768
"RXN-EX_h2o_e_FWD-SPONT"	"v"	769.266942468354200
"RXN-3HAD40_c_FWD-rt0302"	"v"	63.118216555131426
"RXN-CU2t_c_e_FWD-UNKNOWN"	"v"	0.000011118500033
"RXN-SHKK_c_FWD-rt5884"	"v"	0.083540902797880
"BIOSYN-LIPID"	"v"	0.007765889036706
"RXN-ACONTb_m_FWD-rt6232"	"v"	0.066753198590768
"RXN-PMEVK_c_FWD-rt0334"	"v"	0.031280591820762
"RXN-C8STI_c_FWD-rt1745"	"v"	0.005213431970127
"RXN-ME1_m_FWD-rt5549"	"v"	0.008244745264423
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000064718496256
"RXN-GLNS_c_FWD-rt3476"	"v"	0.124582364537099
"RXN-3OACR200_rm_FWD-rt8327"	"v"	0.001162559187644
"RXN-LINOCOAt_c_rm_REV-UNKNOWN"	"v"	0.000025751734765
"RXN-DHFRi_c_FWD-rt3791_c"	"v"	0.000585550179267
"BIOSYN-TRNA"	"v"	0.001663154819712
"RXN-NDPK1_c_FWD-rt7311"	"v"	0.866639940057595
"RXN-PGMT_c_FWD-rt1591"	"v"	0.120559980086901
"RXN-3OAS60_c_FWD-rt0409"	"v"	63.118216555131426
"RXN-ACS_c_FWD-rt7532_c"	"v"	505.148374645148100
"RXN-ASNS1_c_FWD-rt6769"	"v"	0.008344149823846
"RXN-NDPK4_c_FWD-rt7311"	"v"	0.000585550179267
"RXN-ECOAR200_rm_FWD-rt7873"	"v"	0.001162559187644
"RXN-FE2t_c_e_FWD-rt2087"	"v"	0.000064718496256
"BIOSYN-METAL-ca2_c"	"v"	0.000125314038050
"RXN-3HAD120_c_FWD-rt0302"	"v"	63.118216555131426
"BIOSYN-SO4-so4_c"	"v"	0.003042521681847
"RXN-PPNDH_c_FWD-rt5827"	"v"	0.050064898943074
"RXN-SHK3Di_c_FWD-rt5884"	"v"	0.083540902797880
"RXN-ADNK1_c_FWD-rt0017"	"v"	0.013627744479926
"RXN-3OAS120_c_FWD-rt0409"	"v"	63.118216555131426
"BIOSYN-BIODILAERO"	"v"	0.100000000000000
"BIOSYN-CARB-chtn_c"	"v"	0.001577069931351
"RXN-GLNTRS_c_FWD-rt5012"	"v"	0.025032449471537
"RXN-GLYC3Pt_c_rm_FWD-SPONT"	"v"	0.006114097192414
"RXN-13BDGLUCANt_c_en_FWD-SPONT"	"v"	0.066705744185311
"RXN-ERGSTESTt_c_rm_REV-UNKNOWN"	"v"	0.001036237773639
"RXN-H2Ot_c_r_REV-SPONT"	"v"	0.005213431970127
"RXN-IPPS_c_FWD-rt7120"	"v"	0.075097348414612
"RXN-NADS2_c_FWD-rt0915_c"	"v"	0.000099404559422
"RXN-TKT2_c_REV-rt7263_c"	"v"	136.146533967445830
"RXN-PKETX_c_FWD-rt5014"	"v"	850.509413260892400
"RXN-DHORDfum_c_FWD-rt6498"	"v"	0.019542470681615
"RXN-compACYLCOA_rm_FWD-SPONT"	"v"	0.014287023801344
"RXN-METTRS_c_FWD-rt4772"	"v"	0.016688299647691
"RXN-PRAIi_c_FWD-rt8196"	"v"	0.000099404559422
"RXN-SO3R_c_FWD-rt20063076"	"v"	0.016688299647691
"RXN-HCITR_m_FWD-rt7648"	"v"	0.008344149823846
"RXN-ADSK_c_FWD-rt0341"	"v"	0.016688299647691
"RXN-ADSL2i_c_FWD-rt7437"	"v"	0.018752728620756
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.006198224515629
"BIOSYN-DNA-dctp_c"	"v"	0.000913939141036
"RXN-IGPS_c_FWD-rt8196"	"v"	0.000099404559422
"RXN-16GS_c_FWD-rt0150"	"v"	0.017554094467491
"RXN-GLYTRS_c_FWD-rt7136"	"v"	0.016688299647691
"RXN-MN2t_c_e_FWD-UNKNOWN"	"v"	0.000009173302379
"RXN-EX_ca2_e_REV-SPONT"	"v"	0.000125314038050
"RXN-3OACR240_rm_FWD-rt8327"	"v"	0.000893318907154
"RXN-EX_btd_e_FWD-SPONT"	"v"	415.303898056026750
"RXN-2OXOADPt_c_m_FWD-rt2267"	"v"	0.008344149823846
"RXN-RNDR3_c_FWD-RNR124"	"v"	0.000913939141036
"RXN-EAR120y_c_FWD-rt0302"	"v"	63.118216555131426
"RXN-3OAS40_c_FWD-rt0409"	"v"	63.118216555131426
"BIOSYN-LIPID-ps_c"	"v"	0.000647329483730
"RXN-ECOAR260_rm_FWD-rt7873"	"v"	0.000097446124089
"RXN-O2t_c_m_FWD-SPONT"	"v"	26.174213225019490
"BIOSYN-LIPID-ergstest_c"	"v"	0.001036237773639
"BIOSYN-PI"	"v"	0.000988162794622
"RXN-C3STKR2_c_FWD-UNKNOWN"	"v"	0.005213431970127
"RXN-NDPK3_c_FWD-rt0575"	"v"	0.004239359587567
"RXN-G3PAT_rm_FWD-rt7067"	"v"	0.006114097192414
"RXN-PYRtps_m_FWD-MPC13"	"v"	0.200259595772299
"RXN-EAR40y_c_FWD-rt0302"	"v"	63.118216555131426
"RXN-PRAGSi_c_FWD-rt5891"	"v"	0.018752728620756
"RXN-DUTPDP_c_FWD-rt0031"	"v"	0.000585550179267
"BIOSYN-DNA"	"v"	0.000923663807354
"RXN-Kt_c_e_FWD-UNKNOWN"	"v"	0.058823319792941
"RXN-GK1_c_FWD-rt3157"	"v"	0.011871747086720
"BIOSYN-METAL-mn2_c"	"v"	0.000009173302379
"RXN-DDPA_c_FWD-rt3787_c"	"v"	0.083540902797880
"RXN-TPI_c_REV-rt0932"	"v"	123.396255334086500
"RXN-OCBT_c_FWD-rt4934"	"v"	0.008344149823846
"RXN-OMCDC_c_FWD-rt5646"	"v"	0.075097348414612
"BIOSYN-CARB-mannan_c"	"v"	0.047762768578216
"PROWASTE-TOTALPROTEIN"	"v"	0.046800000000000
"RXN-3OAS160_c_FWD-rt0409"	"v"	63.118216555131426
"RXN-PDH_m_FWD-PDHCPLX"	"v"	0.075097348414613
"RXN-VALTA_m_REV-rt6242_m"	"v"	0.158538846653069
"RXN-3HACD200_rm_FWD-rt2309"	"v"	0.001162559187644
"RXN-ANPRT_c_FWD-rt1532"	"v"	0.000099404559422
"RXN-KARA1i_m_FWD-rt0808"	"v"	0.158538846653069
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	52.376377442600990
"RXN-DMATT_c_FWD-rt4576"	"v"	0.010426863940254
"BIOSYN-LIPID-pe_c"	"v"	0.000752275295969
"RXN-PMEMT_rm_FWD-rt4380"	"v"	0.002804770836600
"RXN-PRFGS_c_FWD-rt6665"	"v"	0.018752728620756
"RXN-3OAS140_c_FWD-rt0409"	"v"	63.118216555131426
"RXN-Ht_m_mm_FWD-SPONT"	"v"	0.007114092265138
"RXN-MTHFD_c_FWD-rt6998"	"v"	0.032192620711964
"RXN-NADt_c_rm_REV-SPONT"	"v"	0.016962682756340
"BIOSYN-LIPID-pmtcoa_c"	"v"	0.000207155276661
