RXN-EX_btn_c_REV-SPONT	v	0.000000776253261
RXN-EX_ca2_e_REV-SPONT	v	0.000623256585938
RXN-EX_co2_e_FWD-SPONT	v	24.466035763576870
RXN-EX_cobalt2_e_REV-SPONT	v	0.000038439686869
RXN-EX_cu2_e_REV-SPONT	v	0.000053375521339
RXN-EX_fe2_e_REV-SPONT	v	0.000315230388490
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	54.305825654099260
RXN-EX_h_e_FWD-SPONT	v	6.659634543750653
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282359182558945
RXN-EX_mg2_e_REV-SPONT	v	0.029790360756487
RXN-EX_mn2_e_REV-SPONT	v	0.000053172431746
RXN-EX_nac_e_REV-SPONT	v	0.000478899265795
RXN-EX_nh4_e_REV-SPONT	v	3.584673543909338
RXN-EX_o2_e_REV-SPONT	v	26.254035305095620
RXN-EX_pi_e_REV-SPONT	v	0.258265194308286
RXN-EX_so4_e_REV-SPONT	v	0.049180757958675
RXN-EX_thm_e_REV-SPONT	v	0.000019504022953
RXN-EX_zn2_e_REV-SPONT	v	0.000793250990254
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt0150	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.004126458895672
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.085344958778689
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754341
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD120_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD140_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD160_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724054
RXN-3HAD40_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD60_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD80_c_FWD-rt0302	v	0.070796180845377
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754341
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754341
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR120_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR140_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR160_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724054
RXN-3OAR40_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR60_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR80_c_FWD-rt1363	v	0.070796180845377
RXN-3OAS100_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS120_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS140_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS160_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724054
RXN-3OAS40_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS60_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS80_c_FWD-rt0409	v	0.070796180845377
RXN-5AOPt_c_m_REV-SPONT	v	0.000021886673578
RXN-AASADy_c_FWD-LYS25	v	0.085344958778689
RXN-AATA_c_FWD-rt7471	v	0.085344958778689
RXN-ACACT40ir_c_FWD-rt0310	v	0.150146860903204
RXN-ACCOAC_c_FWD-rt0271	v	0.569674276993053
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.243320036370107
RXN-ACHBS_m_FWD-rt7317	v	0.060813522143327
RXN-ACITL_c_FWD-rt1358	v	1.307598156646895
RXN-ACLS_m_FWD-rt7317	v	0.293749744704348
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253556
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231749
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745126
RXN-ACOATA_c_FWD-rt0302	v	0.070796180845377
RXN-ACONTa_m_FWD-rt6232	v	0.671166477485482
RXN-ACONTb_m_FWD-rt6232	v	0.671166477485482
RXN-ACOTAi_m_FWD-rt6510	v	0.243320036370107
RXN-ACS_c_FWD-rt7532_c	v	0.034576653885811
RXN-ADK1_c_FWD-rt3932	v	2.845925682836584
RXN-ADNK1_c_FWD-rt0017	v	0.065414605102529
RXN-ADPATPt_c_m_FWD-rt4336	v	141.383519959003200
RXN-ADSK_c_FWD-rt0341	v	0.034576653885811
RXN-ADSL1r_c_FWD-rt7437	v	0.081248096067792
RXN-ADSL2i_c_FWD-rt7437	v	0.091558281504707
RXN-ADSS_c_FWD-rt3802	v	0.081248096067792
RXN-AFAT_c_FWD-rt3174_c	v	0.000003169519788
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523589
RXN-AGPRi_m_FWD-rt1009	v	0.243320036370107
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065414605102529
RXN-AHSERL2_c_FWD-rt8250	v	0.034576653885811
RXN-AICART_c_FWD-rt4053	v	0.134609060198126
RXN-AIRC1_c_FWD-rt3764	v	0.091558281504707
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000021886673578
RXN-AKGMALta_m_FWD-rt2267	v	36.249905688245700
RXN-ALAS_m_FWD-rt0309	v	0.000021886673578
RXN-ALATA_L_m_REV-rt1267	v	0.249525031180474
RXN-ALATRS_c_FWD-rt3605	v	0.249525031180474
RXN-ALAt_c_m_FWD-SPONT	v	0.249525031180474
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.018481215181841
RXN-ANS_c_FWD-TRP23	v	0.018481215181841
RXN-ARGSL_c_FWD-rt3236	v	0.154769429707067
RXN-ARGSS_c_FWD-rt7828	v	0.154769429707067
RXN-ARGTRS_c_FWD-rt1711	v	0.154769429707067
RXN-ASAD_c_FWD-rt1962	v	0.188316417791960
RXN-ASNS1_c_FWD-rt6769	v	0.056686181094606
RXN-ASNTRS_c_FWD-rt0799	v	0.056686181094606
RXN-ASPCT_c_FWD-rt8313	v	0.091532316425803
RXN-ASPGLUt_c_m_FWD-rt8431	v	34.731352763035150
RXN-ASPK_c_FWD-rt6294	v	0.188316417791960
RXN-ASPTA_c_FWD-rt0568_c	v	33.929680518904420
RXN-ASPTAi_m_FWD-rt5562_m	v	34.731352763035150
RXN-ASPTRS_c_FWD-rt5890	v	0.137561521538791
RXN-ATPASEP2e_c_FWD-rt0602_c	v	6.922474073020950
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.043050778693419
RXN-ATPS_m_FWD-ATPSCPLX	v	47.208946665124430
RXN-ATPt_c_en_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_en_REV-SPONT	v	1000.000000000000000
RXN-BPNT_c_FWD-rt2305	v	0.034576653885811
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000623256585938
RXN-CBPS_c_FWD-rt3934	v	0.246301746132870
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897297
RXN-CHORM_c_FWD-rt1336	v	0.058792760852787
RXN-CHORS_c_FWD-rt5669	v	5.264347318270135
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITMALta_m_FWD-rt2146	v	1.307598156646895
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897297
RXN-CO2t_c_e_FWD-SPONT	v	24.466035763576870
RXN-CO2t_c_m_REV-SPONT	v	10.729069095835593
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436332
RXN-CO2t_c_n_REV-SPONT	v	3.906969222919802
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351357
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597809
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000038439686869
RXN-CPPPGO_c_FWD-rt5829	v	0.000002020034756
RXN-CS_m_FWD-rt2960	v	1.978764634132377
RXN-CTPS2_c_FWD-rt8107	v	0.059270282867972
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897297
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053375521339
RXN-CYSTGL_c_FWD-rt1131	v	0.004126458895672
RXN-CYSTRS_c_FWD-rt1487	v	0.004126458895672
RXN-CYSTS_c_FWD-rt7344	v	0.004126458895672
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735833897297
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000061325640162
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	5.264347318270135
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DGK1_c_FWD-rt3670	v	553.375940234695600
RXN-DGK1_c_REV-rt3670	v	553.375940234695600
RXN-DHAD1_m_FWD-rt1321	v	0.293749744704348
RXN-DHAD2_m_FWD-rt1321	v	0.060813522143327
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091532316425803
RXN-DHORTS_c_REV-rt3923	v	0.091532316425803
RXN-DHPPDA2_c_FWD-rt7138	v	0.000030662820081
RXN-DHQS_c_FWD-rt3937	v	5.264347318270135
RXN-DHQTi_c_FWD-rt5884	v	5.264347318270135
RXN-DMATT_c_FWD-rt4576	v	0.050048953634401
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175437
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175437
RXN-DPMVD_c_FWD-rt3542	v	0.150146860903204
RXN-DRAPPRy_c_FWD-rt8469	v	0.000030662820081
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR120y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR140y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR160y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724054
RXN-EAR40y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR60y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR80y_c_FWD-rt0302	v	0.070796180845377
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754341
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	9.430350798808108
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FBA_c_FWD-rt7052	v	9.774443657332906
RXN-FCLT_m_FWD-rt7907	v	0.000002020034756
RXN-FDH_c_FWD-rt3584	v	13.332742322815314
RXN-FE2t_c_e_FWD-rt2087	v	0.000315230388490
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000002020034756
RXN-FECOOR_m_FWD-FECOORCPLX4	v	23.289125169623766
RXN-FECRq9_m_FWD-FECRq9CPLX	v	46.578250339247530
RXN-FMNRx_c_FWD-rt8485	v	0.000026768620298
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000006721182
RXN-FTHFL_c_REV-UNKNOWN	v	13.307625860898462
RXN-FUM_c_FWD-rt5633_c	v	0.327575807279565
RXN-G3PAT_rm_FWD-rt7067	v	0.029347666523589
RXN-G3PD1r_c_FWD-rt3786_c	v	0.029347666523589
RXN-G6PDH2i_c_FWD-rt1632	v	1.912157219418356
RXN-GALUi_c_FWD-rt3384	v	0.578687904417140
RXN-GAPD_c_FWD-rt2245	v	16.584087767838522
RXN-GARFT_c_FWD-rt5227	v	0.091558281504707
RXN-GENERIC_ca2metal2_c_FWD-SPONT	v	0.000021749203297
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mn2mg2ormn2_c_FWD-SPONT	v	0.000002969213607
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000001006656787
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	13.632468643554445
RXN-GHMT2r_m_REV-UNKNOWN	v	6.706454578740452
RXN-GK1_c_FWD-rt3670	v	0.053360964130334
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.782193861776925
RXN-GLNTRS_c_FWD-rt5012	v	0.113852532574444
RXN-GLUDy_c_FWD-rt3880	v	9.661150636696597
RXN-GLUPRT_c_FWD-rt6932	v	0.091558281504707
RXN-GLUTRS_c_FWD-rt2385	v	0.228627063089194
RXN-GLUt_c_m_FWD-rt4150	v	1.090728370768361
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.029347666523589
RXN-GLYCL_m_FWD-GCV123LPD1	v	6.706454578740452
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.127979317895256
RXN-GLYt_c_m_FWD-rt4150	v	13.412931044154483
RXN-GMPS2_c_FWD-rt7388	v	0.053360964130334
RXN-GND_c_FWD-rt2224	v	1.912157219418356
RXN-GRTT_c_FWD-rt4576	v	0.050048953634401
RXN-GTPCII2_c_FWD-rt4183	v	0.000030662820081
RXN-H2Ot_c_e_REV-rt0646	v	54.305825654099260
RXN-H2Ot_c_m_REV-SPONT	v	179.789095503363630
RXN-H2Ot_c_n_FWD-SPONT	v	3.906969222919802
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162185926
RXN-HACNH_m_FWD-rt6232	v	0.085344958778689
RXN-HCITR_m_FWD-rt7648	v	0.085344958778689
RXN-HCITS_m_FWD-rt6488_m	v	0.085344958778689
RXN-HCO3E_n_FWD-UNKNOWN	v	3.906969222919802
RXN-HCO3t_c_n_REV-SPONT	v	3.906969222919802
RXN-HEMEOS_m_FWD-rt2735	v	0.000000006721182
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.085344958778689
RXN-HISTD_c_FWD-rt3278	v	0.043050778693419
RXN-HISTP_c_FWD-rt1838	v	0.043050778693419
RXN-HISTRS_c_FWD-rt0207_c	v	0.043050778693419
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146860903204
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146860903204
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000006721182
RXN-HSDx_c_FWD-rt8370	v	0.188316417791960
RXN-HSERTA_c_FWD-rt4145	v	0.034576653885811
RXN-HSK_c_FWD-rt0283	v	0.153739763906149
RXN-HSTPT_c_FWD-rt4862	v	0.043050778693419
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	3.906969222919802
RXN-Ht_c_r_REV-SPONT	v	0.179212342262214
RXN-Ht_c_rm_FWD-SPONT	v	0.070470860861745
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872664
RXN-ICDHx_m_FWD-IDH12	v	0.671166477485482
RXN-IG3PS_c_FWD-rt0716	v	0.043050778693419
RXN-IGPDH_c_FWD-rt0339	v	0.043050778693419
RXN-IGPS_c_FWD-rt8196	v	0.018481215181841
RXN-ILETA_m_REV-rt6242_m	v	0.060813522143327
RXN-ILETRS_c_FWD-rt5078	v	0.060813522143327
RXN-ILEt_c_m_FWD-SPONT	v	0.060813522143327
RXN-IMPC_c_FWD-rt4053	v	0.134609060198126
RXN-IMPD_c_FWD-rt0027	v	0.053360964130334
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048953634401
RXN-IPMD_c_FWD-rt5526	v	0.209117180428368
RXN-IPPMIa_c_REV-rt6546	v	0.209117180428368
RXN-IPPMIb_c_REV-rt6546	v	0.209117180428368
RXN-IPPS_c_FWD-rt7120	v	0.209117180428368
RXN-KARA1i_m_FWD-rt0808	v	0.293749744704348
RXN-KARA2i_m_FWD-rt0808	v	0.060813522143327
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282359182558945
RXN-LACPYRt_c_m_REV-SPONT	v	2.114561187920266
RXN-LACtps_m_FWD-SPONT	v	2.114561187920266
RXN-LEUTA_c_REV-rt5646	v	0.209117180428368
RXN-LEUTRS_c_FWD-rt1776	v	0.209117180428368
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.085344958778689
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351357
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175437
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175437
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	0.553758036641696
RXN-MDH_c_REV-rt2246	v	37.229928037613030
RXN-MDH_m_FWD-rt2810	v	36.710117397167520
RXN-ME1_m_FWD-rt5549	v	0.249503144507303
RXN-ME2_m_FWD-rt5549	v	0.597883303217770
RXN-METAT_c_FWD-rt5403	v	0.065414605102529
RXN-METS_c_FWD-rt1457	v	0.095864800092668
RXN-METTRS_c_FWD-rt4772	v	0.030450194990139
RXN-MEVK2_c_FWD-rt0390	v	0.150146860903204
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.029790360756487
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000053172431746
RXN-MTHFC_c_FWD-UNKNOWN	v	13.533793202601295
RXN-MTHFD_c_FWD-rt6998	v	13.533793202601295
RXN-MTHFR3_c_FWD-MET1213	v	0.095864800092668
RXN-NACt_c_e_FWD-rt3853	v	0.000478899265795
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141885215
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	46.486718022821730
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230431
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.031832480702713
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.031832480702713
RXN-NADS2_c_FWD-rt0915_c	v	0.000478899265795
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230431
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000478899265795
RXN-NDPK1_c_FWD-rt7311	v	4.428179927912208
RXN-NDPK2_c_FWD-rt7311	v	0.677790156513427
RXN-NDPK3_c_FWD-rt7311	v	0.167685146063045
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	3.584673543909338
RXN-NH4t_c_m_REV-SPONT	v	6.851692248651146
RXN-NNATi_c_FWD-rt2062_c	v	0.000478899265795
RXN-O2t_c_e_FWD-SPONT	v	26.254035305095620
RXN-O2t_c_m_FWD-SPONT	v	23.289128213118264
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230431
RXN-OCBT_c_FWD-rt4934	v	0.154769429707067
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.209117180428368
RXN-OMPDC_c_FWD-rt3750	v	0.091532316425803
RXN-ORNCD_m_FWD-rt6574	v	0.088550606663039
RXN-ORNTACi_m_FWD-rt7840	v	0.243320036370107
RXN-ORNtpa_m_FWD-rt4951	v	0.154769429707067
RXN-ORPT_c_REV-rt2348	v	0.091532316425803
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.034576653885811
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	0.012611410121323
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724054
RXN-PC_c_FWD-rt7325	v	3.090993199793878
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDH_m_FWD-PDHCPLX	v	2.064109592911065
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436332
RXN-PFK_c_FWD-rt0499	v	9.774443657332906
RXN-PGCD_c_FWD-rt3683	v	7.153736969030414
RXN-PGI_c_FWD-rt1221	v	10.654744228568285
RXN-PGK_c_FWD-rt7353	v	16.584087767838522
RXN-PGL_c_FWD-rt6131	v	1.912157219418356
RXN-PGMT_c_FWD-rt1591	v	0.578687904417140
RXN-PGM_c_FWD-rt7057	v	9.430350798808108
RXN-PHETA1_c_REV-rt7471	v	0.039593733675566
RXN-PHETRS_c_FWD-FRS12	v	0.039593733675566
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258265194308286
RXN-PItps_m_FWD-rt7506	v	141.383519959003200
RXN-PMANM_c_REV-rt0873	v	0.229261289175437
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000030662820081
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146860903204
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793349
RXN-PPA_c_FWD-rt7511	v	3.981201283432556
RXN-PPBNGD_c_FWD-rt6350	v	0.000002735834197
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000010943336789
RXN-PPCK_c_FWD-rt2473	v	1.098343837732163
RXN-PPIt_c_m_REV-SPONT	v	0.000000006721182
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897297
RXN-PPND2_c_FWD-rt7857	v	0.019199027177221
RXN-PPNDH_c_FWD-rt5827	v	0.039593733675566
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000002020034756
RXN-PPPGO_m_FWD-rt3499	v	0.000001010017378
RXN-PRAGSi_c_FWD-rt5891	v	0.091558281504707
RXN-PRAIS_c_FWD-rt5891	v	0.091558281504707
RXN-PRAIi_c_FWD-rt8196	v	0.018481215181841
RXN-PRAMPC_c_FWD-rt3278	v	0.043050778693419
RXN-PRASCSi_c_FWD-rt0852	v	0.091558281504707
RXN-PRATPP_c_FWD-rt3278	v	0.043050778693419
RXN-PRFGS_c_FWD-rt6665	v	0.091558281504707
RXN-PRMICI_c_FWD-rt3242_c	v	0.043050778693419
RXN-PROTRS_c_FWD-rt3118	v	0.088550606663039
RXN-PROt_c_m_REV-SPONT	v	0.088550606663039
RXN-PRPPS_c_FWD-PRS23	v	0.245101491071566
RXN-PSCIT_c_FWD-rt5884	v	5.264347318270135
RXN-PSD_mm_FWD-rt2136	v	0.017073821436332
RXN-PSERT_c_FWD-rt7036	v	7.153736969030414
RXN-PSP_L_c_FWD-rt3683	v	7.153736969030414
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958237
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436332
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000024763155747
RXN-RBFK_c_FWD-rt0930_c	v	0.000030662820081
RXN-RBFSa_c_FWD-rt0910	v	0.000061325640162
RXN-RBFSb_c_FWD-rt4127	v	0.000030662820081
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_REV-rt7896	v	0.643469346389457
RXN-RPI_c_FWD-rt4920	v	2.555565240167651
RXN-SACCD1_c_FWD-rt8465	v	0.085344958778689
RXN-SACCD2_c_FWD-rt8465	v	0.085344958778689
RXN-SADT_c_FWD-rt5075	v	0.034576653885811
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt5857	v	0.184934227180671
RXN-SERt_c_m_REV-rt7910	v	6.706454578740452
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958237
RXN-SHCHD2_c_FWD-rt5201	v	0.000000715799442
RXN-SHCHF_c_FWD-rt5201	v	0.000000715799442
RXN-SHK3Di_c_FWD-rt5884	v	5.264347318270135
RXN-SO3R_c_FWD-rt20063076	v	0.034576653885811
RXN-SO4t_c_e_FWD-rt7368	v	0.049180757958675
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987535
RXN-SUCDq9_m_FWD-SDH1234	v	0.091532316425803
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091532316425803
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_FWD-rt1805	v	2.310438985940339
RXN-THMtps_e_FWD-UNKNOWN	v	0.000019504022953
RXN-THRD_L_m_FWD-rt0848_m	v	0.056687063247655
RXN-THRS_c_FWD-rt1374	v	0.153739763906149
RXN-THRTRS_c_FWD-rt7480	v	0.097052700658494
RXN-THRt_c_m_FWD-UNKNOWN	v	0.056687063247655
RXN-TKT1_c_FWD-rt7263_c	v	2.310438985940339
RXN-TKT2_c_REV-rt7263_c	v	2.953908332329796
RXN-TMDPK_c_FWD-rt8116	v	0.000019504022953
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	9.745095990809316
RXN-TRDR_c_FWD-rt1320	v	0.048971751450353
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596219
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596219
RXN-TREt_c_v_FWD-SPONT	v	1000.000000000000000
RXN-TREt_c_v_REV-SPONT	v	1000.000000000000000
RXN-TRPS1_c_FWD-rt0894	v	0.018481215181841
RXN-TRPTRS_c_FWD-rt6341	v	0.018481215181841
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	0.019199027177221
RXN-TYRTRS_c_FWD-rt8273	v	0.019199027177221
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091532316425803
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000715799442
RXN-UPP3S_c_FWD-rt2147	v	0.000002735834197
RXN-UPPDC1_c_FWD-rt5811	v	0.000002020034756
RXN-VALTA_c_FWD-rt5646	v	0.209117180428368
RXN-VALTA_m_REV-rt6242_m	v	0.293749744704348
RXN-VALTRS_c_FWD-rt8160_c	v	0.084632564275980
RXN-VALt_c_m_REV-SPONT	v	0.293749744704348
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000793250990254
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246453
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000006721182
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt0150	v	0.000000142041557
ENZSYN-rt2267	v	0.000006088267950
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000000612546911
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000000219062019
ENZSYN-rt1363	v	0.000000002727389
ENZSYN-rt1374	v	0.000000605320741
ENZSYN-LYS25	v	0.000000000349065
ENZSYN-rt7471	v	0.000000034552567
ENZSYN-rt0310	v	0.000001948938232
ENZSYN-rt0271	v	0.000000388126630
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000001296767773
ENZSYN-rt1358	v	0.000000776139044
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000057458284
ENZSYN-rt6510	v	0.000000337797912
ENZSYN-rt7532_c	v	0.000000254943562
ENZSYN-rt3932	v	0.000002071831165
ENZSYN-rt0017	v	0.000001492072037
ENZSYN-rt4336	v	0.000020968734007
ENZSYN-rt0341	v	0.000000361819794
ENZSYN-rt7437	v	0.000000223381188
ENZSYN-rt3802	v	0.000000617689697
ENZSYN-rt3174_c	v	0.000000005738565
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000001757380578
ENZSYN-rt8250	v	0.000000006815713
ENZSYN-rt4053	v	0.000002269547359
ENZSYN-rt3764	v	0.000000485650729
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000016692469
ENZSYN-rt1267	v	0.000000261243488
ENZSYN-rt3605	v	0.000000643048649
ENZSYN-rt2062_c	v	0.000000017409976
ENZSYN-rt1532	v	0.000000036957270
ENZSYN-TRP23	v	0.000000081729927
ENZSYN-rt3236	v	0.000001627012071
ENZSYN-rt7828	v	0.000002436364811
ENZSYN-rt1711	v	0.000001098449581
ENZSYN-rt5827	v	0.000000011381344
ENZSYN-rt1962	v	0.000001111303956
ENZSYN-rt6769	v	0.000001535241219
ENZSYN-rt0799	v	0.000000463605336
ENZSYN-rt8431	v	0.000003099589479
ENZSYN-rt6294	v	0.000000425757245
ENZSYN-rt0568_c	v	0.000004494699985
ENZSYN-rt5562_m	v	0.000093627899095
ENZSYN-rt5890	v	0.000001286251314
ENZSYN-rt0602_c	v	0.000006725875305
ENZSYN-rt1520	v	0.000001229216010
ENZSYN-ATPSCPLX	v	0.000001398493383
ENZSYN-rt2305	v	0.000000526995508
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000002043413135
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000000160241047
ENZSYN-rt5669	v	0.000026768620298
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.000000163737994
ENZSYN-rt5829	v	0.000000009574749
ENZSYN-rt2960	v	0.000003623019705
ENZSYN-rt8107	v	0.000000603107828
ENZSYN-rt1131	v	0.000000033277086
ENZSYN-rt1487	v	0.000000046632022
ENZSYN-rt7344	v	0.000000031434107
ENZSYN-rt8298	v	0.000000088340722
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000064079783608
ENZSYN-rt3670	v	0.002985508034659
ENZSYN-rt1321	v	0.000000859162192
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381154792
ENZSYN-rt3923	v	0.000000314729995
ENZSYN-rt7138	v	0.000000003969823
ENZSYN-rt3937	v	0.000009296048902
ENZSYN-rt5884	v	0.000005416348645
ENZSYN-rt4576	v	0.000000547158319
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt3542	v	0.000000414328214
ENZSYN-rt8469	v	0.000000003908811
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000009009271199
ENZSYN-rt7052	v	0.000010699959695
ENZSYN-rt7907	v	0.000000011336665
ENZSYN-rt2087	v	0.000000580379863
ENZSYN-FECOORCPLX4	v	0.000000003360591
ENZSYN-FECRq9CPLX	v	0.000000251664197
ENZSYN-rt8485	v	0.000000000000000
ENZSYN-rt6998	v	0.000010041075417
ENZSYN-rt5633_c	v	0.000001728001243
ENZSYN-rt7067	v	0.000000047796870
ENZSYN-rt3786_c	v	0.000000736658485
ENZSYN-rt1632	v	0.000000802750681
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000005037904604
ENZSYN-rt5227	v	0.000000237451287
ENZSYN-rt1299	v	0.000011742429808
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000274873643
ENZSYN-rt5012	v	0.000000598371294
ENZSYN-rt3880	v	0.000001387861331
ENZSYN-rt6932	v	0.000000397146050
ENZSYN-rt2385	v	0.000001017384070
ENZSYN-rt4150	v	0.000000926154479
ENZSYN-GCV123LPD1	v	0.000001078361432
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000713328205
ENZSYN-rt7388	v	0.000001231650852
ENZSYN-rt2224	v	0.000001410664409
ENZSYN-rt4183	v	0.000000031140060
ENZSYN-rt7648	v	0.000000176353343
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000001571763289
ENZSYN-rt3278	v	0.000000348165589
ENZSYN-rt1838	v	0.000000037278342
ENZSYN-rt0207_c	v	0.000000338823831
ENZSYN-rt1206	v	0.000000049154778
ENZSYN-rt3754_c	v	0.000001329719828
ENZSYN-rt8370	v	0.000000507658619
ENZSYN-rt4145	v	0.000000112021840
ENZSYN-rt0283	v	0.000000144962477
ENZSYN-rt4862	v	0.000000464577575
ENZSYN-IDH12	v	0.000000104440662
ENZSYN-rt0716	v	0.000000525621496
ENZSYN-rt0339	v	0.000000168999500
ENZSYN-rt8196	v	0.000000149926338
ENZSYN-rt5646	v	0.000000087647656
ENZSYN-rt5078	v	0.000000401009583
ENZSYN-rt0027	v	0.000000290854316
ENZSYN-rt7835	v	0.000000316316557
ENZSYN-rt5526	v	0.000001307925360
ENZSYN-rt6546	v	0.000001098725651
ENZSYN-rt7120	v	0.000002296687687
ENZSYN-rt0808	v	0.000004599312127
ENZSYN-rt1776	v	0.000001176539547
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000000715893032
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000019679128860
ENZSYN-rt2810	v	0.000025638778552
ENZSYN-rt5549	v	0.000001662035698
ENZSYN-rt5403	v	0.000006084135564
ENZSYN-rt1457	v	0.000008609978119
ENZSYN-rt4772	v	0.000000236272145
ENZSYN-rt0390	v	0.000000404762096
ENZSYN-MET1213	v	0.000000196438446
ENZSYN-rt3853	v	0.000000001678232
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000521913830
ENZSYN-rt0915_c	v	0.000000055278813
ENZSYN-rt1924_c	v	0.000000148646424
ENZSYN-rt7311	v	0.000009081929798
ENZSYN-rt4558	v	0.000000136075355
ENZSYN-rt4934	v	0.000001122813156
ENZSYN-rt3750	v	0.000000674017055
ENZSYN-rt6574	v	0.000000045810024
ENZSYN-rt7840	v	0.000000382159899
ENZSYN-rt4951	v	0.000000011540411
ENZSYN-rt2348	v	0.000000502786921
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000137662767
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000003737161174
ENZSYN-PDHCPLX	v	0.000000287875878
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000086145413
ENZSYN-rt3683	v	0.000000170379082
ENZSYN-rt1221	v	0.000011164339064
ENZSYN-rt7353	v	0.000006079405459
ENZSYN-rt6131	v	0.000000647568080
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-rt7057	v	0.000008063725819
ENZSYN-FRS12	v	0.000000155706557
ENZSYN-rt1948	v	0.000000014271230
ENZSYN-rt7506	v	0.000007454275513
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189514
ENZSYN-rt7511	v	0.000004502663291
ENZSYN-rt6350	v	0.000000008633341
ENZSYN-rt5026	v	0.000000008680268
ENZSYN-rt2473	v	0.000002960887435
ENZSYN-rt7857	v	0.000000035378317
ENZSYN-rt3499	v	0.000000004988910
ENZSYN-rt5891	v	0.000001176823934
ENZSYN-rt0852	v	0.000001009407523
ENZSYN-rt6665	v	0.000000742837371
ENZSYN-rt3242_c	v	0.000000206131677
ENZSYN-rt3118	v	0.000001644004462
ENZSYN-PRS23	v	0.000000310243371
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000001340247060
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt0930_c	v	0.000000378899277
ENZSYN-rt0910	v	0.000000234000591
ENZSYN-rt4127	v	0.000000313674493
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt7896	v	0.000001734648329
ENZSYN-rt4920	v	0.000000688814859
ENZSYN-rt8465	v	0.000001129072432
ENZSYN-rt5075	v	0.000000167406881
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt5857	v	0.000001254588429
ENZSYN-rt7910	v	0.000000783088881
ENZSYN-rt5201	v	0.000000006116646
ENZSYN-rt20063076	v	0.000000141770282
ENZSYN-rt7368	v	0.000000016773134
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.000000053329067
ENZSYN-rt1805	v	0.000015385050787
ENZSYN-rt0848_m	v	0.000000152815546
ENZSYN-rt7480	v	0.000000637872510
ENZSYN-rt7263_c	v	0.000009176259635
ENZSYN-rt8116	v	0.000000001003255
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000003382368479
ENZSYN-rt1320	v	0.000000587794093
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000432213164
ENZSYN-rt6341	v	0.000000530211304
ENZSYN-rt8273	v	0.000000186088081
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301879056
ENZSYN-rt2682	v	0.000000010180927
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000021587485
ENZSYN-rt8160_c	v	0.000000306788007
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000014300245
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000349065
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000020458818
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000001948938232
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000388126630
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000648383887
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000000776139044
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000027011747
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000027011747
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000337797912
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000254943562
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000002071831165
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000001492072037
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000020968734007
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000361819794
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000105026773
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118354415
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000617689697
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000005738565
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000648383887
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757380578
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000006815713
ENZLOAD-AICART_c_FWD-rt4053	v	0.000001134773680
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000485650729
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000006073967705
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000016692469
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000261243488
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000643048649
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000036957270
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000081729927
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000001627012071
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000002436364811
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000001098449581
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000001111303956
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000001535241219
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000463605336
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000003099589479
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000425757245
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000004494699985
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000093627899095
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001286251314
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000006725875305
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000001229216010
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001398493383
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000526995508
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000002043413135
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000160241047
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000026768620298
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000000163737994
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000009574749
ENZLOAD-CS_m_FWD-rt2960	v	0.000003623019705
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000603107828
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000033277086
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000046632022
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000031434107
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000088340722
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000064079783608
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.001491776811787
ENZLOAD-DGK1_c_REV-rt3670	v	0.001491776811787
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000711801526
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000147360666
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381154792
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314729995
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000003969823
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000009296048902
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000001805449548
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579159
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328214
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000003908811
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000009009271199
ENZLOAD-FBA_c_FWD-rt7052	v	0.000010699959695
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000011336665
ENZLOAD-FE2t_c_e_FWD-rt2087	v	0.000000580379863
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	v	0.000000003360591
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000251664197
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001728001243
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000047796870
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000736658485
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000000802750681
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000005037904604
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237451287
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000011742429808
ENZLOAD-GK1_c_FWD-rt3670	v	0.000001954411085
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000274873643
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000598371294
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000001387861331
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397146050
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000001017384070
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000069650213
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000001078361432
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000713328205
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000856504266
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001231650852
ENZLOAD-GND_c_FWD-rt2224	v	0.000001410664409
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579159
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000031140060
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000003434791
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000176353343
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000001571763289
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000116055196
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000037278342
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000338823831
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154778
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719828
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000507658619
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000112021840
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000144962477
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000464577575
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000104440662
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000525621496
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000168999500
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000074963169
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000401009583
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000001134773680
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290854316
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316557
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001307925360
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000549362826
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000549362826
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002296687687
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000003810453280
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000788858847
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000029215885
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001176539547
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000715893032
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000188146366
ENZLOAD-MDH_c_REV-rt2246	v	0.000019679128860
ENZLOAD-MDH_m_FWD-rt2810	v	0.000025638778552
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000050277067
ENZLOAD-ME2_m_FWD-rt5549	v	0.000001611758631
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084135564
ENZLOAD-METS_c_FWD-rt1457	v	0.000008609978119
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000236272145
ENZLOAD-MEVK2_c_FWD-rt0390	v	0.000000404762096
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000010041075417
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000196438446
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000001678232
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000521913830
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000055278813
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000148646424
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007605150650
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001164066577
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000287989833
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000136075355
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000017409976
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000001122813156
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000029215885
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000674017055
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000045810024
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000382159899
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000011540411
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502786921
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000137662767
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000004284888
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000003737161174
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000287875878
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000086145413
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000085189541
ENZLOAD-PGI_c_FWD-rt1221	v	0.000011164339064
ENZLOAD-PGK_c_FWD-rt7353	v	0.000006079405459
ENZLOAD-PGL_c_FWD-rt6131	v	0.000000647568080
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt7057	v	0.000008063725819
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000009491375
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000155706557
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014271230
ENZLOAD-PItps_m_FWD-rt7506	v	0.000007454275513
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189514
ENZLOAD-PPA_c_FWD-rt7511	v	0.000004502663291
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000008633341
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000008680268
ENZLOAD-PPCK_c_FWD-rt2473	v	0.000002960887435
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000035378317
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000011381344
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000004988910
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000588411967
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000588411967
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000074963169
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000116055196
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001009407523
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000116055196
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000742837371
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000206131677
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001644004462
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000310243371
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000001805449548
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000001340247060
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000085189541
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000378899277
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000234000591
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000313674493
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_REV-rt7896	v	0.000001734648329
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000688814859
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000564536216
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000564536216
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000167406881
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000001254588429
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000783088881
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000003058323
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000003058323
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000001805449548
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000141770282
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000016773134
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053329067
ENZLOAD-TALA_c_FWD-rt1805	v	0.000015385050787
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000152815546
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000605320741
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000637872510
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000001213188540
ENZLOAD-TKT2_c_REV-rt7263_c	v	0.000007963071095
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000001003255
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000003382368479
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000587794093
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000432213164
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000530211304
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000004602374
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000186088081
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301879056
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000010180927
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000021587485
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000029215885
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000306788007
RIBOSYN-rrna5s_c	v	0.000003968201180
RIBOSYN-rrna58s_c	v	0.000003968201180
RIBOSYN-rrna25s_c	v	0.000003968201180
RIBOSYN-rrna28s_c	v	0.000003968201180
RIBOSYN-rrnaSSU_c	v	0.000003968201180
RIBOSYN-rrna_m	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003968201180
RIBOSYN-ribonuc	v	0.000003968201180
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000006709239
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000006709239
RIBOSYN-ribomito	v	0.000000006709239
PROSYN-VAR1	v	0.000000006709239
PTM-VAR1	v	0.000000006709239
PROSYN-SWS2	v	0.000000006709239
PTM-SWS2	v	0.000000006709239
PROSYN-rtmNAD6	v	0.000000521913830
PTM-rtmNAD6	v	0.000000521913830
PROSYN-rtmNAD5	v	0.000000521913830
PTM-rtmNAD5	v	0.000000521913830
PROSYN-rtmNAD4L	v	0.000000521913830
PTM-rtmNAD4L	v	0.000000521913830
PROSYN-rtmNAD4	v	0.000000521913830
PTM-rtmNAD4	v	0.000000521913830
PROSYN-rtmNAD3	v	0.000000521913830
PTM-rtmNAD3	v	0.000000521913830
PROSYN-rtmNAD2	v	0.000000521913830
PTM-rtmNAD2	v	0.000000521913830
PROSYN-rtmNAD1	v	0.000000521913830
PTM-rtmNAD1	v	0.000000521913830
PROSYN-rtmCOX3	v	0.000000003360591
PTM-rtmCOX3	v	0.000000003360591
PROSYN-rtmCOX2	v	0.000000003360591
PTM-rtmCOX2	v	0.000000003360591
PROSYN-rtmCOX1	v	0.000000003360591
PTM-rtmCOX1	v	0.000000003360591
PROSYN-rtmCOB	v	0.000000503328393
PTM-rtmCOB	v	0.000000503328393
PROSYN-rtmATP9	v	0.000013984933826
PTM-rtmATP9	v	0.000013984933826
PROSYN-rtmATP8	v	0.000001398493383
PTM-rtmATP8	v	0.000001398493383
PROSYN-rtmATP6	v	0.000001398493383
PTM-rtmATP6	v	0.000001398493383
PROSYN-rt8485	v	0.000000000144324
PTM-rt8485	v	0.000000000144324
PROSYN-rt8469	v	0.000000003908811
PTM-rt8469	v	0.000000003908811
PROSYN-rt8465	v	0.000001129072432
PTM-rt8465	v	0.000001129072432
PROSYN-rt8431	v	0.000003099589479
PTM-rt8431	v	0.000003099589479
PROSYN-rt8370	v	0.000001015317237
PTM-rt8370	v	0.000001015317237
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8298	v	0.000000176681444
PTM-rt8298	v	0.000000176681444
PROSYN-rt8273	v	0.000000186088081
PTM-rt8273	v	0.000000186088081
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000006815713
PTM-rt8250	v	0.000000006815713
PROSYN-rt8224	v	0.000000310243371
PTM-rt8224	v	0.000000310243371
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8196	v	0.000000313386193
PTM-rt8196	v	0.000000313386193
PROSYN-rt8160_c	v	0.000000306788007
PTM-rt8160_c	v	0.000000306788007
PROSYN-rt8116	v	0.000000001003255
PTM-rt8116	v	0.000000001003255
PROSYN-rt8107	v	0.000000603107828
PTM-rt8107	v	0.000000603107828
PROSYN-rt7991	v	0.000004195480148
PTM-rt7991	v	0.000004195480148
PROSYN-rt7910	v	0.000000783088881
PTM-rt7910	v	0.000000783088881
PROSYN-rt7907	v	0.000000011336665
PTM-rt7907	v	0.000000011336665
PROSYN-rt7896	v	0.000001734648329
PTM-rt7896	v	0.000001734648329
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000000035378317
PTM-rt7857	v	0.000000035378317
PROSYN-rt7840	v	0.000000382159899
PTM-rt7840	v	0.000000382159899
PROSYN-rt7835	v	0.000000316316557
PTM-rt7835	v	0.000000316316557
PROSYN-rt7828	v	0.000002436364811
PTM-rt7828	v	0.000002436364811
PROSYN-rt7651_c	v	0.000000137662767
PTM-rt7651_c	v	0.000000137662767
PROSYN-rt7648	v	0.000000176353343
PTM-rt7648	v	0.000000176353343
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000521913830
PTM-rt7605	v	0.000000521913830
PROSYN-rt7532_c	v	0.000000254943562
PTM-rt7532_c	v	0.000000254943562
PROSYN-rt7511	v	0.000004502663291
PTM-rt7511	v	0.000004502663291
PROSYN-rt7506	v	0.000007454275513
PTM-rt7506	v	0.000007454275513
PROSYN-rt7496	v	0.000000521913830
PTM-rt7496	v	0.000000521913830
PROSYN-rt7480	v	0.000000637872510
PTM-rt7480	v	0.000000637872510
PROSYN-rt7471	v	0.000000034552567
PTM-rt7471	v	0.000000034552567
PROSYN-rt7437	v	0.000000893524750
PTM-rt7437	v	0.000000893524750
PROSYN-rt7390	v	0.000000503328393
PTM-rt7390	v	0.000000503328393
PROSYN-rt7388	v	0.000001231650852
PTM-rt7388	v	0.000001231650852
PROSYN-rt7368	v	0.000000016773134
PTM-rt7368	v	0.000000016773134
PROSYN-rt7353	v	0.000006079405459
PTM-rt7353	v	0.000006079405459
PROSYN-rt7344	v	0.000000031434107
PTM-rt7344	v	0.000000031434107
PROSYN-rt7325	v	0.000003737161174
PTM-rt7325	v	0.000003737161174
PROSYN-rt7313	v	0.000000503328393
PTM-rt7313	v	0.000000503328393
PROSYN-rt7311	v	0.000009081929798
PTM-rt7311	v	0.000009081929798
PROSYN-rt7263_c	v	0.000018352519270
PTM-rt7263_c	v	0.000018352519270
PROSYN-rt7221	v	0.000004195480148
PTM-rt7221	v	0.000004195480148
PROSYN-rt7138	v	0.000000003969823
PTM-rt7138	v	0.000000003969823
PROSYN-rt7136	v	0.000000713328205
PTM-rt7136	v	0.000000713328205
PROSYN-rt7120	v	0.000002296687687
PTM-rt7120	v	0.000002296687687
PROSYN-rt7115	v	0.000000196438446
PTM-rt7115	v	0.000000196438446
PROSYN-rt7067	v	0.000000047796870
PTM-rt7067	v	0.000000047796870
PROSYN-rt7057	v	0.000008063725819
PTM-rt7057	v	0.000008063725819
PROSYN-rt7052	v	0.000010699959695
PTM-rt7052	v	0.000010699959695
PROSYN-rt7036	v	0.000001340247060
PTM-rt7036	v	0.000001340247060
PROSYN-rt6998	v	0.000020082150833
PTM-rt6998	v	0.000020082150833
PROSYN-rt6932	v	0.000000397146050
PTM-rt6932	v	0.000000397146050
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000503328393
PTM-rt6863	v	0.000000503328393
PROSYN-rt6816	v	0.000001078361432
PTM-rt6816	v	0.000001078361432
PROSYN-rt6811	v	0.000000521913830
PTM-rt6811	v	0.000000521913830
PROSYN-rt6769	v	0.000001535241219
PTM-rt6769	v	0.000001535241219
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000163459855
PTM-rt6741	v	0.000000163459855
PROSYN-rt6665	v	0.000000742837371
PTM-rt6665	v	0.000000742837371
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000045810024
PTM-rt6574	v	0.000000045810024
PROSYN-rt6546	v	0.000001098725651
PTM-rt6546	v	0.000001098725651
PROSYN-rt6544	v	0.000001398493383
PTM-rt6544	v	0.000001398493383
PROSYN-rt6510	v	0.000000337797912
PTM-rt6510	v	0.000000337797912
PROSYN-rt6498	v	0.000000381154792
PTM-rt6498	v	0.000000381154792
PROSYN-rt6350	v	0.000000008633341
PTM-rt6350	v	0.000000008633341
PROSYN-rt6341	v	0.000000530211304
PTM-rt6341	v	0.000000530211304
PROSYN-rt6294	v	0.000000425757245
PTM-rt6294	v	0.000000425757245
PROSYN-rt6232	v	0.000000057458284
PTM-rt6232	v	0.000000057458284
PROSYN-rt6131	v	0.000000647568080
PTM-rt6131	v	0.000000647568080
PROSYN-rt6050	v	0.000000521913830
PTM-rt6050	v	0.000000521913830
PROSYN-rt5891	v	0.000001176823934
PTM-rt5891	v	0.000001176823934
PROSYN-rt5890	v	0.000001286251314
PTM-rt5890	v	0.000001286251314
PROSYN-rt5884	v	0.000010832697290
PTM-rt5884	v	0.000010832697290
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5857	v	0.000001254588429
PTM-rt5857	v	0.000001254588429
PROSYN-rt5829	v	0.000000019149497
PTM-rt5829	v	0.000000019149497
PROSYN-rt5827	v	0.000000011381344
PTM-rt5827	v	0.000000011381344
PROSYN-rt5811	v	0.000000043174970
PTM-rt5811	v	0.000000043174970
PROSYN-rt5758	v	0.000000287875878
PTM-rt5758	v	0.000000287875878
PROSYN-rt5669	v	0.000026768620298
PTM-rt5669	v	0.000026768620298
PROSYN-rt5646	v	0.000000087647656
PTM-rt5646	v	0.000000087647656
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001728001243
PTM-rt5633_c	v	0.000001728001243
PROSYN-rt5580	v	0.000000575751755
PTM-rt5580	v	0.000000575751755
PROSYN-rt5562_m	v	0.000093627899095
PTM-rt5562_m	v	0.000093627899095
PROSYN-rt5549	v	0.000001662035698
PTM-rt5549	v	0.000001662035698
PROSYN-rt5526	v	0.000002615850719
PTM-rt5526	v	0.000002615850719
PROSYN-rt5474	v	0.000001398493383
PTM-rt5474	v	0.000001398493383
PROSYN-rt5403	v	0.000006084135564
PTM-rt5403	v	0.000006084135564
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000000287875878
PTM-rt5354	v	0.000000287875878
PROSYN-rt5262	v	0.000000575751755
PTM-rt5262	v	0.000000575751755
PROSYN-rt5260	v	0.000000003360591
PTM-rt5260	v	0.000000003360591
PROSYN-rt5246	v	0.000000503328393
PTM-rt5246	v	0.000000503328393
PROSYN-rt5240	v	0.000000503328393
PTM-rt5240	v	0.000000503328393
PROSYN-rt5227	v	0.000000237451287
PTM-rt5227	v	0.000000237451287
PROSYN-rt5201	v	0.000000006116646
PTM-rt5201	v	0.000000006116646
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000401009583
PTM-rt5078	v	0.000000401009583
PROSYN-rt5075	v	0.000001004441287
PTM-rt5075	v	0.000001004441287
PROSYN-rt5056	v	0.000001398493383
PTM-rt5056	v	0.000001398493383
PROSYN-rt5026	v	0.000000069442141
PTM-rt5026	v	0.000000069442141
PROSYN-rt5012	v	0.000000598371294
PTM-rt5012	v	0.000000598371294
PROSYN-rt4951	v	0.000000011540411
PTM-rt4951	v	0.000000011540411
PROSYN-rt4934	v	0.000001122813156
PTM-rt4934	v	0.000001122813156
PROSYN-rt4920	v	0.000000688814859
PTM-rt4920	v	0.000000688814859
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4907	v	0.000000003360591
PTM-rt4907	v	0.000000003360591
PROSYN-rt4881	v	0.000000311413115
PTM-rt4881	v	0.000000311413115
PROSYN-rt4862	v	0.000000464577575
PTM-rt4862	v	0.000000464577575
PROSYN-rt4846	v	0.000000521913830
PTM-rt4846	v	0.000000521913830
PROSYN-rt4822_c	v	0.000000301879056
PTM-rt4822_c	v	0.000000301879056
PROSYN-rt4772	v	0.000000236272145
PTM-rt4772	v	0.000000236272145
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000521913830
PTM-rt4649	v	0.000000521913830
PROSYN-rt4639	v	0.000000003360591
PTM-rt4639	v	0.000000003360591
PROSYN-rt4598	v	0.000000503328393
PTM-rt4598	v	0.000000503328393
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158319
PTM-rt4576	v	0.000000547158319
PROSYN-rt4558	v	0.000000136075355
PTM-rt4558	v	0.000000136075355
PROSYN-rt4544	v	0.000001757380578
PTM-rt4544	v	0.000001757380578
PROSYN-rt4530	v	0.000001078361432
PTM-rt4530	v	0.000001078361432
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000020968734007
PTM-rt4336	v	0.000020968734007
PROSYN-rt4237	v	0.000000053329067
PTM-rt4237	v	0.000000053329067
PROSYN-rt4183	v	0.000000031140060
PTM-rt4183	v	0.000000031140060
PROSYN-rt4150	v	0.000000926154479
PTM-rt4150	v	0.000000926154479
PROSYN-rt4145	v	0.000000112021840
PTM-rt4145	v	0.000000112021840
PROSYN-rt4138	v	0.000000003360591
PTM-rt4138	v	0.000000003360591
PROSYN-rt4127	v	0.000000313674493
PTM-rt4127	v	0.000000313674493
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000311413115
PTM-rt4102	v	0.000000311413115
PROSYN-rt4053	v	0.000002269547359
PTM-rt4053	v	0.000002269547359
PROSYN-rt3937	v	0.000009296048902
PTM-rt3937	v	0.000009296048902
PROSYN-rt3934	v	0.000002043413135
PTM-rt3934	v	0.000002043413135
PROSYN-rt3932	v	0.000002071831165
PTM-rt3932	v	0.000002071831165
PROSYN-rt3923	v	0.000000314729995
PTM-rt3923	v	0.000000314729995
PROSYN-rt3880	v	0.000008327167985
PTM-rt3880	v	0.000008327167985
PROSYN-rt3853	v	0.000000001678232
PTM-rt3853	v	0.000000001678232
PROSYN-rt3802	v	0.000001235379394
PTM-rt3802	v	0.000001235379394
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3786_c	v	0.000000736658485
PTM-rt3786_c	v	0.000000736658485
PROSYN-rt3764	v	0.000000485650729
PTM-rt3764	v	0.000000485650729
PROSYN-rt3754_c	v	0.000001329719828
PTM-rt3754_c	v	0.000001329719828
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000674017055
PTM-rt3750	v	0.000000674017055
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3683	v	0.000000170379082
PTM-rt3683	v	0.000000170379082
PROSYN-rt3670	v	0.002985508034659
PTM-rt3670	v	0.002985508034659
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3605	v	0.000000643048649
PTM-rt3605	v	0.000000643048649
PROSYN-rt3599	v	0.000001398493383
PTM-rt3599	v	0.000001398493383
PROSYN-rt3590	v	0.000001398493383
PTM-rt3590	v	0.000001398493383
PROSYN-rt3577	v	0.000000715893032
PTM-rt3577	v	0.000000715893032
PROSYN-rt3542	v	0.000000414328214
PTM-rt3542	v	0.000000414328214
PROSYN-rt3499	v	0.000000004988910
PTM-rt3499	v	0.000000004988910
PROSYN-rt3476	v	0.000002198989147
PTM-rt3476	v	0.000002198989147
PROSYN-rt3417	v	0.000000003360591
PTM-rt3417	v	0.000000003360591
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000137662767
PTM-rt3373	v	0.000000137662767
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000521913830
PTM-rt3334	v	0.000000521913830
PROSYN-rt3314	v	0.000000417762650
PTM-rt3314	v	0.000000417762650
PROSYN-rt3313	v	0.000000417762650
PTM-rt3313	v	0.000000417762650
PROSYN-rt3278	v	0.000000348165589
PTM-rt3278	v	0.000000348165589
PROSYN-rt3250	v	0.000000503328393
PTM-rt3250	v	0.000000503328393
PROSYN-rt3242_c	v	0.000000206131677
PTM-rt3242_c	v	0.000000206131677
PROSYN-rt3236	v	0.000001627012071
PTM-rt3236	v	0.000001627012071
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000005738565
PTM-rt3174_c	v	0.000000005738565
PROSYN-rt3160	v	0.000000003360591
PTM-rt3160	v	0.000000003360591
PROSYN-rt3118	v	0.000001644004462
PTM-rt3118	v	0.000001644004462
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2960	v	0.000003623019705
PTM-rt2960	v	0.000003623019705
PROSYN-rt2949	v	0.000000003360591
PTM-rt2949	v	0.000000003360591
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000051277557103
PTM-rt2810	v	0.000051277557103
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2777	v	0.000000310243371
PTM-rt2777	v	0.000000310243371
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2682	v	0.000000010180927
PTM-rt2682	v	0.000000010180927
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2473	v	0.000002960887435
PTM-rt2473	v	0.000002960887435
PROSYN-rt2385	v	0.000001017384070
PTM-rt2385	v	0.000001017384070
PROSYN-rt2348	v	0.000001005573843
PTM-rt2348	v	0.000001005573843
PROSYN-rt2317	v	0.000000003360591
PTM-rt2317	v	0.000000003360591
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001398493383
PTM-rt2306	v	0.000001398493383
PROSYN-rt2305	v	0.000000526995508
PTM-rt2305	v	0.000000526995508
PROSYN-rt2267	v	0.000006088267950
PTM-rt2267	v	0.000006088267950
PROSYN-rt2246	v	0.000039358257720
PTM-rt2246	v	0.000039358257720
PROSYN-rt2245	v	0.000020151618414
PTM-rt2245	v	0.000020151618414
PROSYN-rt2234_c	v	0.000064079783608
PTM-rt2234_c	v	0.000064079783608
PROSYN-rt2224	v	0.000001410664409
PTM-rt2224	v	0.000001410664409
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000000163737994
PTM-rt2146	v	0.000000163737994
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2087	v	0.000000580379863
PTM-rt2087	v	0.000000580379863
PROSYN-rt2062_c	v	0.000000017409976
PTM-rt2062_c	v	0.000000017409976
PROSYN-rt2060	v	0.000001571763289
PTM-rt2060	v	0.000001571763289
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000283540565
PTM-rt2006	v	0.000000283540565
PROSYN-rt1962	v	0.000001111303956
PTM-rt1962	v	0.000001111303956
PROSYN-rt1948	v	0.000000014271230
PTM-rt1948	v	0.000000014271230
PROSYN-rt1924_c	v	0.000000148646424
PTM-rt1924_c	v	0.000000148646424
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1852	v	0.000000000349065
PTM-rt1852	v	0.000000000349065
PROSYN-rt1838	v	0.000000037278342
PTM-rt1838	v	0.000000037278342
PROSYN-rt1837	v	0.000001078361432
PTM-rt1837	v	0.000001078361432
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000015385050787
PTM-rt1805	v	0.000015385050787
PROSYN-rt1776	v	0.000001176539547
PTM-rt1776	v	0.000001176539547
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000001098449581
PTM-rt1711	v	0.000001098449581
PROSYN-rt1672	v	0.000001654114003
PTM-rt1672	v	0.000001654114003
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000000802750681
PTM-rt1632	v	0.000000802750681
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001398493383
PTM-rt1572	v	0.000001398493383
PROSYN-rt1532	v	0.000000036957270
PTM-rt1532	v	0.000000036957270
PROSYN-rt1520	v	0.000001229216010
PTM-rt1520	v	0.000001229216010
PROSYN-rt1487	v	0.000000046632022
PTM-rt1487	v	0.000000046632022
PROSYN-rt1457	v	0.000008609978119
PTM-rt1457	v	0.000008609978119
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000000605320741
PTM-rt1374	v	0.000000605320741
PROSYN-rt1363	v	0.000000002727389
PTM-rt1363	v	0.000000002727389
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1358	v	0.000003104556177
PTM-rt1358	v	0.000003104556177
PROSYN-rt1337	v	0.000000503328393
PTM-rt1337	v	0.000000503328393
PROSYN-rt1336	v	0.000000160241047
PTM-rt1336	v	0.000000160241047
PROSYN-rt1321	v	0.000000859162192
PTM-rt1321	v	0.000000859162192
PROSYN-rt1320	v	0.000000587794093
PTM-rt1320	v	0.000000587794093
PROSYN-rt1299	v	0.000011742429808
PTM-rt1299	v	0.000011742429808
PROSYN-rt1267	v	0.000000522486975
PTM-rt1267	v	0.000000522486975
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000011164339064
PTM-rt1221	v	0.000011164339064
PROSYN-rt1206	v	0.000000049154778
PTM-rt1206	v	0.000000049154778
PROSYN-rt1131	v	0.000000033277086
PTM-rt1131	v	0.000000033277086
PROSYN-rt1127	v	0.000000000349065
PTM-rt1127	v	0.000000000349065
PROSYN-rt1009	v	0.000001296767773
PTM-rt1009	v	0.000001296767773
PROSYN-rt0932	v	0.000006764736958
PTM-rt0932	v	0.000006764736958
PROSYN-rt0930_c	v	0.000000378899277
PTM-rt0930_c	v	0.000000378899277
PROSYN-rt0915_c	v	0.000000055278813
PTM-rt0915_c	v	0.000000055278813
PROSYN-rt0910	v	0.000000234000591
PTM-rt0910	v	0.000000234000591
PROSYN-rt0894	v	0.000000432213164
PTM-rt0894	v	0.000000432213164
PROSYN-rt0876	v	0.000000196438446
PTM-rt0876	v	0.000000196438446
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001009407523
PTM-rt0852	v	0.000001009407523
PROSYN-rt0848_m	v	0.000000152815546
PTM-rt0848_m	v	0.000000152815546
PROSYN-rt0830	v	0.000000503328393
PTM-rt0830	v	0.000000503328393
PROSYN-rt0808	v	0.000004599312127
PTM-rt0808	v	0.000004599312127
PROSYN-rt0799	v	0.000000463605336
PTM-rt0799	v	0.000000463605336
PROSYN-rt0797	v	0.000000003360591
PTM-rt0797	v	0.000000003360591
PROSYN-rt0716	v	0.000000525621496
PTM-rt0716	v	0.000000525621496
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000009009271199
PTM-rt0669	v	0.000009009271199
PROSYN-rt0602_c	v	0.000006725875305
PTM-rt0602_c	v	0.000006725875305
PROSYN-rt0568_c	v	0.000008989399971
PTM-rt0568_c	v	0.000008989399971
PROSYN-rt0499	v	0.000000344581651
PTM-rt0499	v	0.000000344581651
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000003360591
PTM-rt0434_m	v	0.000000003360591
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000000219062019
PTM-rt0409	v	0.000000219062019
PROSYN-rt0390	v	0.000000404762096
PTM-rt0390	v	0.000000404762096
PROSYN-rt0376	v	0.000000283540565
PTM-rt0376	v	0.000000283540565
PROSYN-rt0341	v	0.000000361819794
PTM-rt0341	v	0.000000361819794
PROSYN-rt0339	v	0.000000168999500
PTM-rt0339	v	0.000000168999500
PROSYN-rt0334	v	0.000000071189514
PTM-rt0334	v	0.000000071189514
PROSYN-rt0331	v	0.000000521913830
PTM-rt0331	v	0.000000521913830
PROSYN-rt0310	v	0.000001948938232
PTM-rt0310	v	0.000001948938232
PROSYN-rt0309	v	0.000000016692469
PTM-rt0309	v	0.000000016692469
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000000612546911
PTM-rt0302	v	0.000000612546911
PROSYN-rt0283	v	0.000000144962477
PTM-rt0283	v	0.000000144962477
PROSYN-rt0271	v	0.000000776253261
PTM-rt0271	v	0.000000776253261
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000338823831
PTM-rt0207_c	v	0.000000338823831
PROSYN-rt0150	v	0.000000142041557
PTM-rt0150	v	0.000000142041557
PROSYN-rt0027	v	0.000001163417263
PTM-rt0027	v	0.000001163417263
PROSYN-rt0017	v	0.000001492072037
PTM-rt0017	v	0.000001492072037
PROSYN-RSM7	v	0.000000006709239
PTM-RSM7	v	0.000000006709239
PROSYN-RSM28	v	0.000000006709239
PTM-RSM28	v	0.000000006709239
PROSYN-RSM27	v	0.000000006709239
PTM-RSM27	v	0.000000006709239
PROSYN-RSM26	v	0.000000006709239
PTM-RSM26	v	0.000000006709239
PROSYN-RSM24	v	0.000000006709239
PTM-RSM24	v	0.000000006709239
PROSYN-RSM23	v	0.000000006709239
PTM-RSM23	v	0.000000006709239
PROSYN-RSM18	v	0.000000006709239
PTM-RSM18	v	0.000000006709239
PROSYN-RPS9A	v	0.000003968201180
PTM-RPS9A	v	0.000003968201180
PROSYN-RPS8A	v	0.000003968201180
PTM-RPS8A	v	0.000003968201180
PROSYN-RPS7A	v	0.000003968201180
PTM-RPS7A	v	0.000003968201180
PROSYN-RPS6A	v	0.000003968201180
PTM-RPS6A	v	0.000003968201180
PROSYN-RPS5	v	0.000003968201180
PTM-RPS5	v	0.000003968201180
PROSYN-RPS4A	v	0.000003968201180
PTM-RPS4A	v	0.000003968201180
PROSYN-RPS30A	v	0.000003968201180
PTM-RPS30A	v	0.000003968201180
PROSYN-RPS3	v	0.000003968201180
PTM-RPS3	v	0.000003968201180
PROSYN-RPS29A	v	0.000003968201180
PTM-RPS29A	v	0.000003968201180
PROSYN-RPS28A	v	0.000003968201180
PTM-RPS28A	v	0.000003968201180
PROSYN-RPS27A	v	0.000003968201180
PTM-RPS27A	v	0.000003968201180
PROSYN-RPS26A	v	0.000003968201180
PTM-RPS26A	v	0.000003968201180
PROSYN-RPS24A	v	0.000003968201180
PTM-RPS24A	v	0.000003968201180
PROSYN-RPS23A	v	0.000003968201180
PTM-RPS23A	v	0.000003968201180
PROSYN-RPS22A	v	0.000003968201180
PTM-RPS22A	v	0.000003968201180
PROSYN-RPS21A	v	0.000003968201180
PTM-RPS21A	v	0.000003968201180
PROSYN-RPS20	v	0.000003968201180
PTM-RPS20	v	0.000003968201180
PROSYN-RPS2	v	0.000003968201180
PTM-RPS2	v	0.000003968201180
PROSYN-RPS1A	v	0.000003968201180
PTM-RPS1A	v	0.000003968201180
PROSYN-RPS19A	v	0.000003968201180
PTM-RPS19A	v	0.000003968201180
PROSYN-RPS18A	v	0.000003968201180
PTM-RPS18A	v	0.000003968201180
PROSYN-RPS16A	v	0.000003968201180
PTM-RPS16A	v	0.000003968201180
PROSYN-RPS14A	v	0.000003968201180
PTM-RPS14A	v	0.000003968201180
PROSYN-RPS13	v	0.000003968201180
PTM-RPS13	v	0.000003968201180
PROSYN-RPS12	v	0.000003968201180
PTM-RPS12	v	0.000003968201180
PROSYN-RPS11A	v	0.000003968201180
PTM-RPS11A	v	0.000003968201180
PROSYN-RPS10A	v	0.000003968201180
PTM-RPS10A	v	0.000003968201180
PROSYN-RPS0A	v	0.000003968201180
PTM-RPS0A	v	0.000003968201180
PROSYN-RPP1A	v	0.000003968201180
PTM-RPP1A	v	0.000003968201180
PROSYN-RPL9A	v	0.000003968201180
PTM-RPL9A	v	0.000003968201180
PROSYN-RPL8B	v	0.000003968201180
PTM-RPL8B	v	0.000003968201180
PROSYN-RPL7A	v	0.000003968201180
PTM-RPL7A	v	0.000003968201180
PROSYN-RPL6A	v	0.000003968201180
PTM-RPL6A	v	0.000003968201180
PROSYN-RPL5	v	0.000003968201180
PTM-RPL5	v	0.000003968201180
PROSYN-RPL4A	v	0.000003968201180
PTM-RPL4A	v	0.000003968201180
PROSYN-RPL43A	v	0.000003968201180
PTM-RPL43A	v	0.000003968201180
PROSYN-RPL42A	v	0.000003968201180
PTM-RPL42A	v	0.000003968201180
PROSYN-RPL41A	v	0.000003968201180
PTM-RPL41A	v	0.000003968201180
PROSYN-RPL40A	v	0.000003968201180
PTM-RPL40A	v	0.000003968201180
PROSYN-RPL39	v	0.000003968201180
PTM-RPL39	v	0.000003968201180
PROSYN-RPL37A	v	0.000003968201180
PTM-RPL37A	v	0.000003968201180
PROSYN-RPL36A	v	0.000003968201180
PTM-RPL36A	v	0.000003968201180
PROSYN-RPL35A	v	0.000003968201180
PTM-RPL35A	v	0.000003968201180
PROSYN-RPL34A	v	0.000003968201180
PTM-RPL34A	v	0.000003968201180
PROSYN-RPL33A	v	0.000003968201180
PTM-RPL33A	v	0.000003968201180
PROSYN-RPL32	v	0.000003968201180
PTM-RPL32	v	0.000003968201180
PROSYN-RPL31A	v	0.000003968201180
PTM-RPL31A	v	0.000003968201180
PROSYN-RPL3	v	0.000003968201180
PTM-RPL3	v	0.000003968201180
PROSYN-RPL28	v	0.000003968201180
PTM-RPL28	v	0.000003968201180
PROSYN-RPL27A	v	0.000003968201180
PTM-RPL27A	v	0.000003968201180
PROSYN-RPL26A	v	0.000003968201180
PTM-RPL26A	v	0.000003968201180
PROSYN-RPL25	v	0.000003968201180
PTM-RPL25	v	0.000003968201180
PROSYN-RPL23A	v	0.000003968201180
PTM-RPL23A	v	0.000003968201180
PROSYN-RPL21B	v	0.000003968201180
PTM-RPL21B	v	0.000003968201180
PROSYN-RPL20A	v	0.000003968201180
PTM-RPL20A	v	0.000003968201180
PROSYN-RPL1A	v	0.000003968201180
PTM-RPL1A	v	0.000003968201180
PROSYN-RPL19A	v	0.000003968201180
PTM-RPL19A	v	0.000003968201180
PROSYN-RPL18A	v	0.000003968201180
PTM-RPL18A	v	0.000003968201180
PROSYN-RPL17A	v	0.000003968201180
PTM-RPL17A	v	0.000003968201180
PROSYN-RPL16A	v	0.000003968201180
PTM-RPL16A	v	0.000003968201180
PROSYN-RPL15A	v	0.000003968201180
PTM-RPL15A	v	0.000003968201180
PROSYN-RPL14A	v	0.000003968201180
PTM-RPL14A	v	0.000003968201180
PROSYN-RPL13A	v	0.000003968201180
PTM-RPL13A	v	0.000003968201180
PROSYN-RPL12A	v	0.000003968201180
PTM-RPL12A	v	0.000003968201180
PROSYN-RPL11A	v	0.000003968201180
PTM-RPL11A	v	0.000003968201180
PROSYN-RPL10	v	0.000003968201180
PTM-RPL10	v	0.000003968201180
PROSYN-RML2	v	0.000000006709239
PTM-RML2	v	0.000000006709239
PROSYN-PET123	v	0.000000006709239
PTM-PET123	v	0.000000006709239
PROSYN-NAM9	v	0.000000006709239
PTM-NAM9	v	0.000000006709239
PROSYN-MRX14	v	0.000000006709239
PTM-MRX14	v	0.000000006709239
PROSYN-MRPS9	v	0.000000006709239
PTM-MRPS9	v	0.000000006709239
PROSYN-MRPS8	v	0.000000006709239
PTM-MRPS8	v	0.000000006709239
PROSYN-MRPS5	v	0.000000006709239
PTM-MRPS5	v	0.000000006709239
PROSYN-MRPS35	v	0.000000006709239
PTM-MRPS35	v	0.000000006709239
PROSYN-MRPS28	v	0.000000006709239
PTM-MRPS28	v	0.000000006709239
PROSYN-MRPS18	v	0.000000006709239
PTM-MRPS18	v	0.000000006709239
PROSYN-MRPS17	v	0.000000006709239
PTM-MRPS17	v	0.000000006709239
PROSYN-MRPS16	v	0.000000006709239
PTM-MRPS16	v	0.000000006709239
PROSYN-MRPL9	v	0.000000006709239
PTM-MRPL9	v	0.000000006709239
PROSYN-MRPL7	v	0.000000006709239
PTM-MRPL7	v	0.000000006709239
PROSYN-MRPL6	v	0.000000006709239
PTM-MRPL6	v	0.000000006709239
PROSYN-MRPL51	v	0.000000006709239
PTM-MRPL51	v	0.000000006709239
PROSYN-MRPL50	v	0.000000006709239
PTM-MRPL50	v	0.000000006709239
PROSYN-MRPL44	v	0.000000006709239
PTM-MRPL44	v	0.000000006709239
PROSYN-MRPL40	v	0.000000006709239
PTM-MRPL40	v	0.000000006709239
PROSYN-MRPL38	v	0.000000006709239
PTM-MRPL38	v	0.000000006709239
PROSYN-MRPL37	v	0.000000006709239
PTM-MRPL37	v	0.000000006709239
PROSYN-MRPL36	v	0.000000006709239
PTM-MRPL36	v	0.000000006709239
PROSYN-MRPL33	v	0.000000006709239
PTM-MRPL33	v	0.000000006709239
PROSYN-MRPL32	v	0.000000006709239
PTM-MRPL32	v	0.000000006709239
PROSYN-MRPL31	v	0.000000006709239
PTM-MRPL31	v	0.000000006709239
PROSYN-MRPL3	v	0.000000006709239
PTM-MRPL3	v	0.000000006709239
PROSYN-MRPL28	v	0.000000006709239
PTM-MRPL28	v	0.000000006709239
PROSYN-MRPL27	v	0.000000006709239
PTM-MRPL27	v	0.000000006709239
PROSYN-MRPL25	v	0.000000006709239
PTM-MRPL25	v	0.000000006709239
PROSYN-MRPL22	v	0.000000006709239
PTM-MRPL22	v	0.000000006709239
PROSYN-MRPL19	v	0.000000006709239
PTM-MRPL19	v	0.000000006709239
PROSYN-MRPL17	v	0.000000006709239
PTM-MRPL17	v	0.000000006709239
PROSYN-MRPL16	v	0.000000006709239
PTM-MRPL16	v	0.000000006709239
PROSYN-MRPL15	v	0.000000006709239
PTM-MRPL15	v	0.000000006709239
PROSYN-MRPL13	v	0.000000006709239
PTM-MRPL13	v	0.000000006709239
PROSYN-MRPL10	v	0.000000006709239
PTM-MRPL10	v	0.000000006709239
PROSYN-MRP51	v	0.000000006709239
PTM-MRP51	v	0.000000006709239
PROSYN-MRP49	v	0.000000006709239
PTM-MRP49	v	0.000000006709239
PROSYN-MRP4	v	0.000000006709239
PTM-MRP4	v	0.000000006709239
PROSYN-MRP21	v	0.000000006709239
PTM-MRP21	v	0.000000006709239
PROSYN-MRP20	v	0.000000006709239
PTM-MRP20	v	0.000000006709239
PROSYN-MRP2	v	0.000000006709239
PTM-MRP2	v	0.000000006709239
PROSYN-MRP17	v	0.000000006709239
PTM-MRP17	v	0.000000006709239
PROSYN-MRP13	v	0.000000006709239
PTM-MRP13	v	0.000000006709239
PROSYN-MRP1	v	0.000000006709239
PTM-MRP1	v	0.000000006709239
PROSYN-MNP1	v	0.000000006709239
PTM-MNP1	v	0.000000006709239
PROSYN-MHR1	v	0.000000006709239
PTM-MHR1	v	0.000000006709239
PROSYN-IMG2	v	0.000000006709239
PTM-IMG2	v	0.000000006709239
PROSYN-FYV4	v	0.000000006709239
PTM-FYV4	v	0.000000006709239
BIOSYN-BIODILAERO	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.212441090300092
BIOSYN-PROTMITO	v	0.012198909699908
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031262095567789
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.144737982366650
DM-BIO-cofactor	v	0.003909012729366
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613510031
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-other	v	0.144711779623876
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852204016
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-other-o2_c	v	2.583190513232843
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025631171284750
BIOSYN-RNA-ctp_c	v	0.044740829820687
BIOSYN-RNA-gtp_c	v	0.039202255747733
BIOSYN-RNA-utp_c	v	0.023453153300455
BIOSYN-SO4-so4_c	v	0.014604104072864
RXNADD-4HBZ1_FWD-SPONT	v	5.264347318270135
RXNADD-4HBZ2_FWD-SPONT	v	5.187073342235507
RXNADD-4HBZ3_FWD-SPONT	v	5.187073342235507
RXNADD-EX_4hbz_e_FWD-SPONT	v	5.187073342235507
