Enzyme	Reaction	Rule
rt4150	GLUt_c_m,GLYt_c_m	
rt7697	UNK3_c,PHETA1_c,TYRTA_c	
rt7648	HACNH_m,HCITR_m	
rt0302	3HAD120_c,3HAD160_c,EAR160y_c,3HAD80_c,3HAD60_c,3HAD180_c,EAR80y_c,3HAD140_c,3HAD100_c,MCOATA_c,ACOATA_c,PCOATA180_c,EAR180y_c,EAR60y_c,EAR120y_c,EAR140y_c,EAR40y_c,PCOATA160_c,EAR100y_c,3HAD40_c	
rt2190	3OAR180_c,3OAR120_c,3OAR140_c,3OAR60_c,3OAR80_c,3OAR160_c,3OAR40_c,3OAR100_c	
rt8465	SACCD2_c,SPMS_c,SACCD1_c	
rt4380	PEMT_rm,PDMEMT_rm,PMEMT_rm	
rt0409	3OAR180_c,3OAS120_c,3OAS100_c,3OAS60_c,3OAR120_c,MCOATA_c,3OAR140_c,3OAR60_c,3OAR80_c,3OAS140_c,3OAR160_c,3OAS80_c,3OAS160_c,3OAS40_c,3OAS180_c,3OAR40_c,3OAR100_c	
rt5646	LEUTA_c,OMCDC_c,VALTA_c,UNK3_c	
rt1363	3OAR180_c,3OAR120_c,3OAR140_c,3OAR60_c,3OAR80_c,3OAR160_c,3OAR40_c,3OAR100_c	
rt7471	UNK3_c,PHETA1_c,TYRTA_c,AATA_c	
rt8431	ASPGLUt_c_m,GLUt_c_m	
rt2183	3OAR180_c,3OAR120_c,3OAR140_c,3OAR60_c,3OAR80_c,3OAR160_c,3OAR40_c,3OAR100_c	
rt3683	PSP_L_c,PGCD_c	
rt6232	ACONTb_m,HACNH_m,ACONTa_m	
