RXN-EX_2phetoh_e_FWD-SPONT	v	3.845522270196026
RXN-EX_btn_c_REV-SPONT	v	0.000000776253261
RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_cobalt2_e_REV-SPONT	v	0.000028421785957
RXN-EX_cu2_e_REV-SPONT	v	0.000053374905363
RXN-EX_fe2_e_REV-SPONT	v	0.000314517485593
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	20.854765005534695
RXN-EX_h_e_FWD-SPONT	v	31.266954360630045
RXN-EX_hco3_e_FWD-SPONT	v	29.789877013023982
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282362434253802
RXN-EX_mg2_e_REV-SPONT	v	0.029815363325093
RXN-EX_mn2_e_REV-SPONT	v	0.000049680876835
RXN-EX_nac_e_REV-SPONT	v	0.000478899265574
RXN-EX_nh4_e_REV-SPONT	v	3.586459849522651
RXN-EX_o2_e_REV-SPONT	v	21.536469333153000
RXN-EX_pi_e_REV-SPONT	v	0.258246631799278
RXN-EX_so4_e_REV-SPONT	v	0.048763138652500
RXN-EX_thm_e_REV-SPONT	v	0.000014758346723
RXN-EX_zn2_e_REV-SPONT	v	0.000793901483925
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt0150	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.003763078773637
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.084944999993755
RXN-2PHETOHt_c_e_REV-SPONT	v	3.845522270196026
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100700
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100700
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754345
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	0.070796180845477
RXN-3HAD120_c_FWD-rt0302	v	0.070796180845477
RXN-3HAD140_c_FWD-rt0302	v	0.070796180845477
RXN-3HAD160_c_FWD-rt0302	v	0.070796180845477
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724137
RXN-3HAD40_c_FWD-rt0302	v	0.070796180845477
RXN-3HAD60_c_FWD-rt0302	v	0.070796180845477
RXN-3HAD80_c_FWD-rt0302	v	0.070796180845477
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100700
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100700
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754345
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100700
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100700
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754345
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	0.070796180845477
RXN-3OAR120_c_FWD-rt1363	v	0.070796180845477
RXN-3OAR140_c_FWD-rt1363	v	0.070796180845477
RXN-3OAR160_c_FWD-rt1363	v	0.070796180845477
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724137
RXN-3OAR40_c_FWD-rt1363	v	0.070796180845477
RXN-3OAR60_c_FWD-rt1363	v	0.070796180845477
RXN-3OAR80_c_FWD-rt1363	v	0.070796180845477
RXN-3OAS100_c_FWD-rt0409	v	0.070796180845477
RXN-3OAS120_c_FWD-rt0409	v	0.070796180845477
RXN-3OAS140_c_FWD-rt0409	v	0.070796180845477
RXN-3OAS160_c_FWD-rt0409	v	0.070796180845477
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724137
RXN-3OAS40_c_FWD-rt0409	v	0.070796180845477
RXN-3OAS60_c_FWD-rt0409	v	0.070796180845477
RXN-3OAS80_c_FWD-rt0409	v	0.070796180845477
RXN-5AOPt_c_m_REV-SPONT	v	0.000020378237990
RXN-AASADy_c_FWD-LYS25	v	0.084944999993755
RXN-AATA_c_FWD-rt7471	v	0.084944999993755
RXN-ACACT40ir_c_FWD-rt0310	v	0.150146859055278
RXN-ACCOAC_c_FWD-rt0271	v	0.569674276993852
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.243493553199916
RXN-ACHBS_m_FWD-rt7317	v	0.060193886938551
RXN-ACITL_c_FWD-rt1358	v	1.308001147968825
RXN-ACLS_m_FWD-rt7317	v	0.293051070969852
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253621
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231793
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745135
RXN-ACOATA_c_FWD-rt0302	v	0.070796180845477
RXN-ACONTa_m_FWD-rt6232	v	0.673135865277397
RXN-ACONTb_m_FWD-rt6232	v	0.673135865277397
RXN-ACOTAi_m_FWD-rt6510	v	0.243493553199916
RXN-ACS_c_FWD-rt7532_c	v	0.034159034579637
RXN-ADK1_c_FWD-rt3932	v	2.844884147413800
RXN-ADNK1_c_FWD-rt0017	v	0.065414598253282
RXN-ADPATPt_c_m_FWD-rt4336	v	128.400550745004070
RXN-ADSK_c_FWD-rt0341	v	0.034159034579637
RXN-ADSL1r_c_FWD-rt7437	v	0.081339391423514
RXN-ADSL2i_c_FWD-rt7437	v	0.091550971183712
RXN-ADSS_c_FWD-rt3802	v	0.081339391423514
RXN-AFAT_c_FWD-rt3174_c	v	0.000003066076533
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523639
RXN-AGPRi_m_FWD-rt1009	v	0.243493553199916
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065414598253282
RXN-AHSERL2_c_FWD-rt8250	v	0.034159034579637
RXN-AICART_c_FWD-rt4053	v	0.134693548207684
RXN-AIRC1_c_FWD-rt3764	v	0.091550971183712
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000020378237990
RXN-AKGMALta_m_FWD-rt2267	v	32.562285631195124
RXN-ALAS_m_FWD-rt0309	v	0.000020378237990
RXN-ALATA_L_m_REV-rt1267	v	0.249782323305405
RXN-ALATRS_c_FWD-rt3605	v	0.249782323305405
RXN-ALAt_c_m_FWD-SPONT	v	0.249782323305405
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.018435634479716
RXN-ANS_c_FWD-TRP23	v	0.018435634479716
RXN-ARGSL_c_FWD-rt3236	v	0.155472685463402
RXN-ARGSS_c_FWD-rt7828	v	0.155472685463402
RXN-ARGTRS_c_FWD-rt1711	v	0.155472685463402
RXN-ASAD_c_FWD-rt1962	v	0.187452442784737
RXN-ASNS1_c_FWD-rt6769	v	0.056579786817798
RXN-ASNTRS_c_FWD-rt0799	v	0.056579786817798
RXN-ASPCT_c_FWD-rt8313	v	0.091532662024746
RXN-ASPGLUt_c_m_FWD-rt8431	v	31.042649309742018
RXN-ASPK_c_FWD-rt6294	v	0.187452442784737
RXN-ASPTA_c_FWD-rt0568_c	v	30.240557594580550
RXN-ASPTAi_m_FWD-rt5562_m	v	31.042649309742018
RXN-ASPTRS_c_FWD-rt5890	v	0.138163775463555
RXN-ATPASEP2e_c_FWD-rt0602_c	v	1.739893568691125
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.043142577023972
RXN-ATPS_m_FWD-ATPSCPLX	v	42.881348099401330
RXN-BPNT_c_FWD-rt2305	v	0.034159034579637
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CBPS_c_FWD-rt3934	v	0.247005347488148
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897347
RXN-CHORM_c_FWD-rt1336	v	3.903240633665674
RXN-CHORS_c_FWD-rt5669	v	3.921676268145390
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITMALta_m_FWD-rt2146	v	1.308001147968825
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897347
RXN-CO2t_c_e_FWD-SPONT	v	29.789877013023982
RXN-CO2t_c_m_REV-SPONT	v	10.144185224392933
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436332
RXN-CO2t_c_n_REV-SPONT	v	2.810044613025951
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351375
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597927
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000028421785957
RXN-CPPPGO_c_FWD-rt5829	v	0.000001834904930
RXN-CS_m_FWD-rt2960	v	1.981137013246221
RXN-CTPS2_c_FWD-rt8107	v	0.059271037323715
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897347
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053374905363
RXN-CYSTGL_c_FWD-rt1131	v	0.003763078773637
RXN-CYSTRS_c_FWD-rt1487	v	0.003763078773637
RXN-CYSTS_c_FWD-rt7344	v	0.003763078773637
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735833897347
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000047368236009
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	3.921676268145390
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DGK1_c_FWD-rt3670	v	561.809331265185700
RXN-DGK1_c_REV-rt3670	v	561.809331265185700
RXN-DHAD1_m_FWD-rt1321	v	0.293051070969852
RXN-DHAD2_m_FWD-rt1321	v	0.060193886938551
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091532662024746
RXN-DHORTS_c_REV-rt3923	v	0.091532662024746
RXN-DHPPDA2_c_FWD-rt7138	v	0.000023684118005
RXN-DHQS_c_FWD-rt3937	v	3.921676268145390
RXN-DHQTi_c_FWD-rt5884	v	3.921676268145390
RXN-DMATT_c_FWD-rt4576	v	0.050048953018426
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175436
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175436
RXN-DPMVD_c_FWD-rt3542	v	0.150146859055278
RXN-DRAPPRy_c_FWD-rt8469	v	0.000023684118005
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	0.070796180845477
RXN-EAR120y_c_FWD-rt0302	v	0.070796180845477
RXN-EAR140y_c_FWD-rt0302	v	0.070796180845477
RXN-EAR160y_c_FWD-rt0302	v	0.070796180845477
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724137
RXN-EAR40y_c_FWD-rt0302	v	0.070796180845477
RXN-EAR60y_c_FWD-rt0302	v	0.070796180845477
RXN-EAR80y_c_FWD-rt0302	v	0.070796180845477
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100700
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100700
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754345
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	11.933941969306140
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FBA_c_FWD-rt7052	v	10.348502230763508
RXN-FCLT_m_FWD-rt7907	v	0.000001834904930
RXN-FDH_c_FWD-rt3584	v	12.159474910234420
RXN-FE2t_c_e_FWD-rt0996	v	0.000314517485593
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000001834904930
RXN-FECOOR_m_FWD-FECOORCPLX4	v	21.154750174970395
RXN-FECRq9_m_FWD-FECRq9CPLX	v	42.309500349940790
RXN-FMNRx_c_FWD-rt8485	v	0.000019941287420
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000006105207
RXN-FTHFL_c_REV-UNKNOWN	v	12.134379384423799
RXN-FUM_c_FWD-rt5633_c	v	0.328363048070628
RXN-G3PAT_rm_FWD-rt7067	v	0.029347666523639
RXN-G3PD1r_c_FWD-rt3786_c	v	0.029347666523639
RXN-G6PDH2i_c_FWD-rt1632	v	1.532606171118691
RXN-GALUi_c_FWD-rt3384	v	0.578687904417139
RXN-GAPD_c_FWD-rt2245	v	18.500750728061078
RXN-GARFT_c_FWD-rt5227	v	0.091550971183712
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mg2metal2_c_FWD-SPONT	v	0.000016475044666
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000002893831104
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000914399862
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	12.459245098734959
RXN-GHMT2r_m_REV-UNKNOWN	v	6.120236175321707
RXN-GK1_c_FWD-rt3670	v	0.053354156784170
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.783412557759997
RXN-GLNTRS_c_FWD-rt5012	v	0.114450583818936
RXN-GLUDy_c_FWD-rt3880	v	9.074342735856908
RXN-GLUPRT_c_FWD-rt6932	v	0.091550971183712
RXN-GLUTRS_c_FWD-rt2385	v	0.230226350026778
RXN-GLUt_c_m_FWD-rt4150	v	1.090014387613641
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.029347666523639
RXN-GLYCL_m_FWD-GCV123LPD1	v	6.120236175321707
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.127201398669846
RXN-GLYt_c_m_FWD-rt0066	v	12.240492728881403
RXN-GMPS2_c_FWD-rt7388	v	0.053354156784170
RXN-GND_c_FWD-rt2224	v	1.532606171118691
RXN-GRTT_c_FWD-rt4576	v	0.050048953018426
RXN-GTPCII2_c_FWD-rt4183	v	0.000023684118005
RXN-H2Ot_c_e_REV-rt0646	v	50.644642018558680
RXN-H2Ot_c_m_REV-SPONT	v	163.120476934416700
RXN-H2Ot_c_n_FWD-SPONT	v	2.810044613025951
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162186180
RXN-HACNH_m_FWD-rt6232	v	0.084944999993755
RXN-HCITR_m_FWD-rt7648	v	0.084944999993755
RXN-HCITS_m_FWD-rt6488_m	v	0.084944999993755
RXN-HCO3E_e_FWD-UNKNOWN	v	29.789877013023982
RXN-HCO3E_n_FWD-UNKNOWN	v	2.810044613025951
RXN-HCO3t_c_n_REV-SPONT	v	2.810044613025951
RXN-HEMEOS_m_FWD-rt2735	v	0.000000006105207
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.084944999993755
RXN-HISTD_c_FWD-rt3278	v	0.043142577023972
RXN-HISTP_c_FWD-rt1838	v	0.043142577023972
RXN-HISTRS_c_FWD-rt0207_c	v	0.043142577023972
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146859055278
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146859055278
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000006105207
RXN-HSDx_c_FWD-rt8370	v	0.187452442784737
RXN-HSERTA_c_FWD-rt4145	v	0.034159034579637
RXN-HSK_c_FWD-rt0283	v	0.153293408205100
RXN-HSTPT_c_FWD-rt4862	v	0.043142577023972
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	2.810044613025951
RXN-Ht_c_r_REV-SPONT	v	0.179212342262217
RXN-Ht_c_rm_FWD-SPONT	v	0.070470860861868
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872664
RXN-ICDHx_m_FWD-IDH12	v	0.673135865277397
RXN-IG3PS_c_FWD-rt0716	v	0.043142577023972
RXN-IGPDH_c_FWD-rt0339	v	0.043142577023972
RXN-IGPS_c_FWD-rt8196	v	0.018435634479716
RXN-ILETA_m_REV-rt6242_m	v	0.060193886938551
RXN-ILETRS_c_FWD-rt5078	v	0.060193886938551
RXN-ILEt_c_m_FWD-SPONT	v	0.060193886938551
RXN-IMPC_c_FWD-rt4053	v	0.134693548207684
RXN-IMPD_c_FWD-rt0027	v	0.053354156784170
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048953018426
RXN-IPMD_c_FWD-rt5526	v	0.209520177293176
RXN-IPPMIa_c_REV-rt6546	v	0.209520177293176
RXN-IPPMIb_c_REV-rt6546	v	0.209520177293176
RXN-IPPS_c_FWD-rt7120	v	0.209520177293176
RXN-KARA1i_m_FWD-rt0808	v	0.293051070969852
RXN-KARA2i_m_FWD-rt0808	v	0.060193886938551
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282362434253802
RXN-LEUTA_c_REV-rt5646	v	0.209520177293176
RXN-LEUTRS_c_FWD-rt1776	v	0.209520177293176
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.084944999993755
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351375
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175436
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175436
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	0.553758036642477
RXN-MDH_c_REV-rt2246	v	33.541923731093334
RXN-MDH_m_FWD-rt2810	v	33.023786322988240
RXN-ME1_m_FWD-rt5549	v	0.249761945067394
RXN-ME2_m_FWD-rt5549	v	0.596738511108319
RXN-METAT_c_FWD-rt5403	v	0.065414598253282
RXN-METS_c_FWD-rt1457	v	0.095810554059282
RXN-METTRS_c_FWD-rt4772	v	0.030395955806000
RXN-MEVK4_c_FWD-rt0390	v	0.150146859055278
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.029815363325093
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000049680876835
RXN-MTHFC_c_FWD-UNKNOWN	v	12.360623903815195
RXN-MTHFD_c_FWD-rt6998	v	12.360623903815195
RXN-MTHFR3_c_FWD-MET1213	v	0.095810554059282
RXN-NACt_c_e_FWD-rt3853	v	0.000478899265574
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141885228
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	42.217967687916044
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230549
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.031832480702750
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.031832480702750
RXN-NADS2_c_FWD-rt0915_c	v	0.000478899265574
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230549
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000478899265574
RXN-NDPK1_c_FWD-rt7311	v	4.427220040131618
RXN-NDPK2_c_FWD-rt7311	v	0.827937361167648
RXN-NDPK3_c_FWD-rt7311	v	0.017538285159891
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	3.586459849522651
RXN-NH4t_c_m_REV-SPONT	v	6.264687851223135
RXN-NNATi_c_FWD-rt2062_c	v	0.000478899265574
RXN-O2t_c_e_FWD-SPONT	v	21.536469333153000
RXN-O2t_c_m_FWD-SPONT	v	21.154752939538206
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230549
RXN-OCBT_c_FWD-rt4934	v	0.155472685463402
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.209520177293176
RXN-OMPDC_c_FWD-rt3750	v	0.091532662024746
RXN-ORNCD_m_FWD-rt6574	v	0.088020867736514
RXN-ORNTACi_m_FWD-rt7840	v	0.243493553199916
RXN-ORNtpa_m_FWD-rt4951	v	0.155472685463402
RXN-ORPT_c_REV-rt2348	v	0.091532662024746
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.034159034579637
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	0.012611410121340
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724137
RXN-PC_c_FWD-rt7325	v	1.993364988543952
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDH_m_FWD-PDHCPLX	v	2.066082013239977
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436332
RXN-PFK_c_FWD-rt0499	v	10.348502230763508
RXN-PGCD_c_FWD-rt3683	v	6.566808758754939
RXN-PGI_c_FWD-rt1221	v	11.034295276867953
RXN-PGK_c_FWD-rt7353	v	18.500750728061078
RXN-PGL_c_FWD-rt6131	v	1.532606171118691
RXN-PGMT_c_FWD-rt1591	v	0.578687904417139
RXN-PGM_c_FWD-rt7057	v	11.933941969306140
RXN-PHETA1_c_REV-rt7471	v	0.039122490104053
RXN-PHETRS_c_FWD-FRS12	v	0.039122490104053
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258246631799278
RXN-PItps_m_FWD-rt7506	v	128.400550745004070
RXN-PMANM_c_REV-rt0873	v	0.229261289175436
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000023684118005
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146859055278
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793366
RXN-PPA_c_FWD-rt7511	v	3.980158030090474
RXN-PPBNGD_c_FWD-rt6350	v	0.000002547279749
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000010189118995
RXN-PPIt_c_m_REV-SPONT	v	0.000000006105207
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897347
RXN-PPND2_c_FWD-rt7857	v	0.018595873365595
RXN-PPNDH_c_FWD-rt5827	v	3.884644760300079
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001834904930
RXN-PPPGO_m_FWD-rt3499	v	0.000000917452465
RXN-PRAGSi_c_FWD-rt5891	v	0.091550971183712
RXN-PRAIS_c_FWD-rt5891	v	0.091550971183712
RXN-PRAIi_c_FWD-rt8196	v	0.018435634479716
RXN-PRAMPC_c_FWD-rt3278	v	0.043142577023972
RXN-PRASCSi_c_FWD-rt0852	v	0.091550971183712
RXN-PRATPP_c_FWD-rt3278	v	0.043142577023972
RXN-PRFGS_c_FWD-rt6665	v	0.091550971183712
RXN-PRMICI_c_FWD-rt3242_c	v	0.043142577023972
RXN-PROTRS_c_FWD-rt3118	v	0.088020867736514
RXN-PROt_c_m_REV-SPONT	v	0.088020867736514
RXN-PRPPS_c_FWD-PRS23	v	0.245140743977722
RXN-PSCIT_c_FWD-rt5884	v	3.921676268145390
RXN-PSD_mm_FWD-rt2136	v	0.017073821436332
RXN-PSERT_c_FWD-rt7036	v	6.566808758754939
RXN-PSP_L_c_FWD-rt3683	v	6.566808758754939
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958287
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436332
RXN-PSt_rm_vm_FWD-SPONT	v	1000.000000000000000
RXN-PSt_rm_vm_REV-SPONT	v	1000.000000000000000
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000022656720052
RXN-PYK_c_FWD-rt4634	v	4.090589433015359
RXN-PYRtps_m_FWD-MPC13	v	2.115659909247919
RXN-RBFK_c_FWD-rt0930_c	v	0.000023684118005
RXN-RBFSa_c_FWD-rt0910	v	0.000047368236009
RXN-RBFSb_c_FWD-rt4127	v	0.000023684118005
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_REV-rt7896	v	0.448961821258524
RXN-RPI_c_FWD-rt4920	v	1.981520624141206
RXN-SACCD1_c_FWD-rt8465	v	0.084944999993755
RXN-SACCD2_c_FWD-rt8465	v	0.084944999993755
RXN-SADT_c_FWD-rt5075	v	0.034159034579637
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt5857	v	0.185420119130048
RXN-SERt_c_m_REV-rt7910	v	6.120236175321707
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958287
RXN-SHCHD2_c_FWD-rt5201	v	0.000000712374818
RXN-SHCHF_c_FWD-rt5201	v	0.000000712374818
RXN-SHK3Di_c_FWD-rt5884	v	3.921676268145390
RXN-SHKK_c_FWD-rt5884	v	3.921676268145390
RXN-SO3R_c_FWD-rt20063076	v	0.034159034579637
RXN-SO4t_c_e_FWD-rt7368	v	0.048763138652500
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987618
RXN-SUCDq9_m_FWD-SDH1234	v	0.091532662024746
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091532662024746
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_FWD-rt1805	v	1.736357223443433
RXN-THMtps_e_FWD-UNKNOWN	v	0.000014758346723
RXN-THRD_L_m_FWD-rt0848_m	v	0.056430808164914
RXN-THRS_c_FWD-rt1374	v	0.153293408205100
RXN-THRTRS_c_FWD-rt7480	v	0.096862600040187
RXN-THRt_c_m_FWD-UNKNOWN	v	0.056430808164914
RXN-TKT1_c_FWD-rt7263_c	v	1.736357223443433
RXN-TKT2_c_REV-rt7263_c	v	2.185319044701957
RXN-TMDPK_c_FWD-rt8116	v	0.000014758346723
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	10.319154564239868
RXN-TRDR_c_FWD-rt1320	v	0.048554132144179
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596219
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596219
RXN-TREt_c_v_FWD-SPONT	v	1000.000000000000000
RXN-TREt_c_v_REV-SPONT	v	1000.000000000000000
RXN-TRPS1_c_FWD-rt0894	v	0.018435634479716
RXN-TRPTRS_c_FWD-rt6341	v	0.018435634479716
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	0.018595873365595
RXN-TYRTRS_c_FWD-rt8273	v	0.018595873365595
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091532662024746
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000712374818
RXN-UPP3S_c_FWD-rt2147	v	0.000002547279749
RXN-UPPDC1_c_FWD-rt5811	v	0.000001834904930
RXN-VALTA_c_FWD-rt5646	v	0.209520177293176
RXN-VALTA_m_REV-rt6242_m	v	0.293051070969852
RXN-VALTRS_c_FWD-rt8160_c	v	0.083530893676677
RXN-VALt_c_m_REV-SPONT	v	0.293051070969852
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000793901483925
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246552
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000006105207
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt0150	v	0.000000142041557
ENZSYN-rt2267	v	0.000005470310081
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000000612546911
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000000219062019
ENZSYN-rt1363	v	0.000000002727389
ENZSYN-rt1374	v	0.000000603563301
ENZSYN-LYS25	v	0.000000000347429
ENZSYN-rt7471	v	0.000000034199136
ENZSYN-rt0310	v	0.000001948938208
ENZSYN-rt0271	v	0.000000388126630
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000001297692527
ENZSYN-rt1358	v	0.000000776378244
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000057600707
ENZSYN-rt6510	v	0.000000338038803
ENZSYN-rt7532_c	v	0.000000251864335
ENZSYN-rt3932	v	0.000002071072928
ENZSYN-rt0017	v	0.000001492071881
ENZSYN-rt4336	v	0.000019043216605
ENZSYN-rt0341	v	0.000000357449709
ENZSYN-rt7437	v	0.000000223489752
ENZSYN-rt3802	v	0.000000618383771
ENZSYN-rt3174_c	v	0.000000005551276
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000001757380394
ENZSYN-rt8250	v	0.000000006733392
ENZSYN-rt4053	v	0.000002270971851
ENZSYN-rt3764	v	0.000000485611953
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000015542019
ENZSYN-rt1267	v	0.000000261512863
ENZSYN-rt3605	v	0.000000643711714
ENZSYN-rt2062_c	v	0.000000017409976
ENZSYN-rt1532	v	0.000000036866121
ENZSYN-TRP23	v	0.000000081528355
ENZSYN-rt3236	v	0.000001634405040
ENZSYN-rt7828	v	0.000002447435392
ENZSYN-rt1711	v	0.000001103440818
ENZSYN-rt5827	v	0.000001116653378
ENZSYN-rt1962	v	0.000001106205415
ENZSYN-rt6769	v	0.000001532359725
ENZSYN-rt0799	v	0.000000462735195
ENZSYN-rt8431	v	0.000002770392212
ENZSYN-rt6294	v	0.000000423803918
ENZSYN-rt0568_c	v	0.000004005998044
ENZSYN-rt5562_m	v	0.000083683985966
ENZSYN-rt5890	v	0.000001291882612
ENZSYN-rt0602_c	v	0.000001690480465
ENZSYN-rt1520	v	0.000001231837100
ENZSYN-ATPSCPLX	v	0.000001270294844
ENZSYN-rt2305	v	0.000000520630418
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000002049250480
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000010638373810
ENZSYN-rt5669	v	0.000019941287420
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.000000163788457
ENZSYN-rt5829	v	0.000000008697253
ENZSYN-rt2960	v	0.000003627363413
ENZSYN-rt8107	v	0.000000603115505
ENZSYN-rt1131	v	0.000000030346672
ENZSYN-rt1487	v	0.000000042525559
ENZSYN-rt7344	v	0.000000028665988
ENZSYN-rt8298	v	0.000000068234822
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000047736243726
ENZSYN-rt3670	v	0.003030976828235
ENZSYN-rt1321	v	0.000000855967723
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381156231
ENZSYN-rt3923	v	0.000000314731183
ENZSYN-rt7138	v	0.000000003066311
ENZSYN-rt3937	v	0.000006925092925
ENZSYN-rt5884	v	0.000005379879570
ENZSYN-rt4576	v	0.000000547158312
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt3542	v	0.000000414328209
ENZSYN-rt8469	v	0.000000003019186
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000011401073191
ENZSYN-rt7052	v	0.000011328374345
ENZSYN-rt7907	v	0.000000010297695
ENZSYN-rt0996	v	0.000000579067316
ENZSYN-FECOORCPLX4	v	0.000000003052603
ENZSYN-FECRq9CPLX	v	0.000000228599965
ENZSYN-rt8485	v	0.000000000000000
ENZSYN-rt6998	v	0.000009170670407
ENZSYN-rt5633_c	v	0.000001732154031
ENZSYN-rt7067	v	0.000000047796870
ENZSYN-rt3786_c	v	0.000000736658485
ENZSYN-rt1632	v	0.000000643409776
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000005620147371
ENZSYN-rt5227	v	0.000000237432328
ENZSYN-rt1299	v	0.000010731864849
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000275301910
ENZSYN-rt5012	v	0.000000601514454
ENZSYN-rt3880	v	0.000001303564126
ENZSYN-rt6932	v	0.000000397114341
ENZSYN-rt2385	v	0.000001024500852
ENZSYN-rt4150	v	0.000000069604620
ENZSYN-GCV123LPD1	v	0.000000984100700
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000708992257
ENZSYN-rt0066	v	0.000001104266587
ENZSYN-rt7388	v	0.000001231493728
ENZSYN-rt2224	v	0.000001130656494
ENZSYN-rt4183	v	0.000000024052741
ENZSYN-rt7648	v	0.000000175526884
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000001564397412
ENZSYN-rt3278	v	0.000000348907992
ENZSYN-rt1838	v	0.000000037357832
ENZSYN-rt0207_c	v	0.000000339546314
ENZSYN-rt1206	v	0.000000049154777
ENZSYN-rt3754_c	v	0.000001329719812
ENZSYN-rt8370	v	0.000000505329537
ENZSYN-rt4145	v	0.000000110668832
ENZSYN-rt0283	v	0.000000144541604
ENZSYN-rt4862	v	0.000000465568207
ENZSYN-IDH12	v	0.000000104747120
ENZSYN-rt0716	v	0.000000526742293
ENZSYN-rt0339	v	0.000000169359862
ENZSYN-rt8196	v	0.000000149556571
ENZSYN-rt5646	v	0.000000087816565
ENZSYN-rt5078	v	0.000000396923655
ENZSYN-rt0027	v	0.000000290817211
ENZSYN-rt7835	v	0.000000316316553
ENZSYN-rt5526	v	0.000001310445907
ENZSYN-rt6546	v	0.000001100843043
ENZSYN-rt7120	v	0.000002301113712
ENZSYN-rt0808	v	0.000004582211330
ENZSYN-rt1776	v	0.000001178806897
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000000712538086
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000017729710319
ENZSYN-rt2810	v	0.000023064201493
ENZSYN-rt5549	v	0.000001659001747
ENZSYN-rt5403	v	0.000006084134927
ENZSYN-rt1457	v	0.000008605106079
ENZSYN-rt4772	v	0.000000235851287
ENZSYN-rt0390	v	0.000000404762091
ENZSYN-MET1213	v	0.000000196327289
ENZSYN-rt3853	v	0.000000001678232
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000473987886
ENZSYN-rt0915_c	v	0.000000055278812
ENZSYN-rt1924_c	v	0.000000148646424
ENZSYN-rt7311	v	0.000009080281838
ENZSYN-rt4558	v	0.000000136143164
ENZSYN-rt4934	v	0.000001127915099
ENZSYN-rt3750	v	0.000000674019600
ENZSYN-rt6574	v	0.000000045535973
ENZSYN-rt7840	v	0.000000382432426
ENZSYN-rt4951	v	0.000000011592849
ENZSYN-rt2348	v	0.000000502788820
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000136000066
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000002410075260
ENZSYN-PDHCPLX	v	0.000000288150966
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000091204781
ENZSYN-rt3683	v	0.000000156400333
ENZSYN-rt1221	v	0.000011562043270
ENZSYN-rt7353	v	0.000006782016988
ENZSYN-rt6131	v	0.000000519029934
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-rt7057	v	0.000010204502254
ENZSYN-FRS12	v	0.000000153853342
ENZSYN-rt1948	v	0.000000014270204
ENZSYN-rt7506	v	0.000006769764125
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189513
ENZSYN-rt7511	v	0.000004501483392
ENZSYN-rt6350	v	0.000000008038329
ENZSYN-rt5026	v	0.000000008082021
ENZSYN-rt7857	v	0.000000034266877
ENZSYN-rt3499	v	0.000000004531692
ENZSYN-rt5891	v	0.000001176729973
ENZSYN-rt0852	v	0.000001009326928
ENZSYN-rt6665	v	0.000000742778061
ENZSYN-rt3242_c	v	0.000000206571217
ENZSYN-rt3118	v	0.000001634169485
ENZSYN-PRS23	v	0.000000310293056
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000001230286516
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000003251843913
ENZSYN-rt0930_c	v	0.000000292663726
ENZSYN-rt0910	v	0.000000180743246
ENZSYN-rt4127	v	0.000000242283772
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt7896	v	0.000001210299880
ENZSYN-rt4920	v	0.000000534089613
ENZSYN-rt8465	v	0.000001123781171
ENZSYN-rt5075	v	0.000000165384929
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt5857	v	0.000001257884706
ENZSYN-rt7910	v	0.000000714638240
ENZSYN-rt5201	v	0.000000006087382
ENZSYN-rt20063076	v	0.000000140057971
ENZSYN-rt7368	v	0.000000016630705
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.000000053329268
ENZSYN-rt1805	v	0.000011562280688
ENZSYN-rt0848_m	v	0.000000152124740
ENZSYN-rt7480	v	0.000000636623086
ENZSYN-rt7263_c	v	0.000006802871519
ENZSYN-rt8116	v	0.000000000759145
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000003581615118
ENZSYN-rt1320	v	0.000000582781526
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000431147185
ENZSYN-rt6341	v	0.000000528903630
ENZSYN-rt8273	v	0.000000180241966
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301880196
ENZSYN-rt2682	v	0.000000010132218
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000019609060
ENZSYN-rt8160_c	v	0.000000302794517
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000014233228
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000347429
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000020362940
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000001948938208
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000388126630
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000648846263
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000000776378244
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000027091006
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000027091006
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000338038803
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000251864335
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000002071072928
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000001492071881
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000019043216605
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000357449709
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000105144788
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118344965
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000618383771
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000005551276
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000648846263
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757380394
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000006733392
ENZLOAD-AICART_c_FWD-rt4053	v	0.000001135485926
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000485611953
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000005456076853
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000015542019
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000261512863
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000643711714
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000036866121
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000081528355
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000001634405040
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000002447435392
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000001103440818
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000001106205415
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000001532359725
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000462735195
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000002770392212
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000423803918
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000004005998044
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000083683985966
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001291882612
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000001690480465
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000001231837100
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001270294844
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000520630418
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000002049250480
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000010638373810
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000019941287420
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000000163788457
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000008697253
ENZLOAD-CS_m_FWD-rt2960	v	0.000003627363413
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000603115505
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000030346672
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000042525559
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000028665988
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000068234822
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000047736243726
ENZLOAD-DGK1_c_FWD-rt3670	v	0.001514511333239
ENZLOAD-DGK1_c_REV-rt3670	v	0.001514511333239
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000710108531
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000145859193
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381156231
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314731183
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000003066311
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000006925092925
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000001344969893
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579156
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328209
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000003019186
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000011401073191
ENZLOAD-FBA_c_FWD-rt7052	v	0.000011328374345
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000010297695
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000579067316
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	v	0.000000003052603
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000228599965
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001732154031
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000047796870
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000736658485
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000000643409776
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000005620147371
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237432328
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000010731864849
ENZLOAD-GK1_c_FWD-rt3670	v	0.000001954161757
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000275301910
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000601514454
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000001303564126
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397114341
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000001024500852
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000069604620
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000984100700
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000708992257
ENZLOAD-GLYt_c_m_FWD-rt0066	v	0.000001104266587
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001231493728
ENZLOAD-GND_c_FWD-rt2224	v	0.000001130656494
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579156
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000024052741
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000003418694
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000175526884
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000001564397412
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000116302664
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000037357832
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000339546314
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154777
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719812
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000505329537
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000110668832
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000144541604
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000465568207
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000104747120
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000526742293
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000169359862
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000074778286
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000396923655
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000001135485926
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290817211
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316553
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001310445907
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000550421522
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000550421522
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002301113712
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000003801390247
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000780821083
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000029272188
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001178806897
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000712538086
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000188146366
ENZLOAD-MDH_c_REV-rt2246	v	0.000017729710319
ENZLOAD-MDH_m_FWD-rt2810	v	0.000023064201493
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000050329218
ENZLOAD-ME2_m_FWD-rt5549	v	0.000001608672530
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084134927
ENZLOAD-METS_c_FWD-rt1457	v	0.000008605106079
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000235851287
ENZLOAD-MEVK4_c_FWD-rt0390	v	0.000000404762091
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000009170670407
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000196327289
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000001678232
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000473987886
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000055278812
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000148646424
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007603502097
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001421935979
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000030121021
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000136143164
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000017409976
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000001127915099
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000029272188
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000674019600
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000045535973
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000382432426
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000011592849
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502788820
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000136000066
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000004284888
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000002410075260
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000288150966
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000091204781
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000078200167
ENZLOAD-PGI_c_FWD-rt1221	v	0.000011562043270
ENZLOAD-PGK_c_FWD-rt7353	v	0.000006782016988
ENZLOAD-PGL_c_FWD-rt6131	v	0.000000519029934
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt7057	v	0.000010204502254
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000009378409
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000153853342
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014270204
ENZLOAD-PItps_m_FWD-rt7506	v	0.000006769764125
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189513
ENZLOAD-PPA_c_FWD-rt7511	v	0.000004501483392
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000008038329
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000008082021
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000034266877
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000001116653378
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000004531692
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000588364986
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000588364986
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000074778286
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000116302664
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001009326928
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000116302664
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000742778061
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000206571217
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001634169485
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000310293056
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000001344969893
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000001230286516
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000078200167
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000003251843913
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000292663726
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000180743246
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000242283772
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_REV-rt7896	v	0.000001210299880
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000534089613
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000561890586
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000561890586
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000165384929
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000001257884706
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000714638240
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000003043691
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000003043691
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000001344969893
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000001344969893
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000140057971
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000016630705
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053329268
ENZLOAD-TALA_c_FWD-rt1805	v	0.000011562280688
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000152124740
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000603563301
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000636623086
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000000911743914
ENZLOAD-TKT2_c_REV-rt7263_c	v	0.000005891127605
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000759145
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000003581615118
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000582781526
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000431147185
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000528903630
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000004457786
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000180241966
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301880196
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000010132218
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000019609060
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000029272188
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000302794517
RIBOSYN-rrna5s_c	v	0.000003967709181
RIBOSYN-rrna58s_c	v	0.000003967709181
RIBOSYN-rrna25s_c	v	0.000003967709181
RIBOSYN-rrna28s_c	v	0.000003967709181
RIBOSYN-rrnaSSU_c	v	0.000003967709181
RIBOSYN-rrna_m	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003967709181
RIBOSYN-ribonuc	v	0.000003967709181
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000006093748
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000006093748
RIBOSYN-ribomito	v	0.000000006093748
PROSYN-VAR1	v	0.000000006093748
PTM-VAR1	v	0.000000006093748
PROSYN-SWS2	v	0.000000006093748
PTM-SWS2	v	0.000000006093748
PROSYN-rtmNAD6	v	0.000000473987886
PTM-rtmNAD6	v	0.000000473987886
PROSYN-rtmNAD5	v	0.000000473987886
PTM-rtmNAD5	v	0.000000473987886
PROSYN-rtmNAD4L	v	0.000000473987886
PTM-rtmNAD4L	v	0.000000473987886
PROSYN-rtmNAD4	v	0.000000473987886
PTM-rtmNAD4	v	0.000000473987886
PROSYN-rtmNAD3	v	0.000000473987886
PTM-rtmNAD3	v	0.000000473987886
PROSYN-rtmNAD2	v	0.000000473987886
PTM-rtmNAD2	v	0.000000473987886
PROSYN-rtmNAD1	v	0.000000473987886
PTM-rtmNAD1	v	0.000000473987886
PROSYN-rtmCOX3	v	0.000000003052603
PTM-rtmCOX3	v	0.000000003052603
PROSYN-rtmCOX2	v	0.000000003052603
PTM-rtmCOX2	v	0.000000003052603
PROSYN-rtmCOX1	v	0.000000003052603
PTM-rtmCOX1	v	0.000000003052603
PROSYN-rtmCOB	v	0.000000457199931
PTM-rtmCOB	v	0.000000457199931
PROSYN-rtmATP9	v	0.000012702948443
PTM-rtmATP9	v	0.000012702948443
PROSYN-rtmATP8	v	0.000001270294844
PTM-rtmATP8	v	0.000001270294844
PROSYN-rtmATP6	v	0.000001270294844
PTM-rtmATP6	v	0.000001270294844
PROSYN-rt8485	v	0.000000000107514
PTM-rt8485	v	0.000000000107514
PROSYN-rt8469	v	0.000000003019186
PTM-rt8469	v	0.000000003019186
PROSYN-rt8465	v	0.000001123781171
PTM-rt8465	v	0.000001123781171
PROSYN-rt8431	v	0.000002770392212
PTM-rt8431	v	0.000002770392212
PROSYN-rt8370	v	0.000001010659073
PTM-rt8370	v	0.000001010659073
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8298	v	0.000000136469645
PTM-rt8298	v	0.000000136469645
PROSYN-rt8273	v	0.000000180241966
PTM-rt8273	v	0.000000180241966
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000006733392
PTM-rt8250	v	0.000000006733392
PROSYN-rt8224	v	0.000000310293056
PTM-rt8224	v	0.000000310293056
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8196	v	0.000000312613281
PTM-rt8196	v	0.000000312613281
PROSYN-rt8160_c	v	0.000000302794517
PTM-rt8160_c	v	0.000000302794517
PROSYN-rt8116	v	0.000000000759145
PTM-rt8116	v	0.000000000759145
PROSYN-rt8107	v	0.000000603115505
PTM-rt8107	v	0.000000603115505
PROSYN-rt7991	v	0.000003810884533
PTM-rt7991	v	0.000003810884533
PROSYN-rt7910	v	0.000000714638240
PTM-rt7910	v	0.000000714638240
PROSYN-rt7907	v	0.000000010297695
PTM-rt7907	v	0.000000010297695
PROSYN-rt7896	v	0.000001210299880
PTM-rt7896	v	0.000001210299880
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000000034266877
PTM-rt7857	v	0.000000034266877
PROSYN-rt7840	v	0.000000382432426
PTM-rt7840	v	0.000000382432426
PROSYN-rt7835	v	0.000000316316553
PTM-rt7835	v	0.000000316316553
PROSYN-rt7828	v	0.000002447435392
PTM-rt7828	v	0.000002447435392
PROSYN-rt7651_c	v	0.000000136000066
PTM-rt7651_c	v	0.000000136000066
PROSYN-rt7648	v	0.000000175526884
PTM-rt7648	v	0.000000175526884
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000473987886
PTM-rt7605	v	0.000000473987886
PROSYN-rt7532_c	v	0.000000251864335
PTM-rt7532_c	v	0.000000251864335
PROSYN-rt7511	v	0.000004501483392
PTM-rt7511	v	0.000004501483392
PROSYN-rt7506	v	0.000006769764125
PTM-rt7506	v	0.000006769764125
PROSYN-rt7496	v	0.000000473987886
PTM-rt7496	v	0.000000473987886
PROSYN-rt7480	v	0.000000636623086
PTM-rt7480	v	0.000000636623086
PROSYN-rt7471	v	0.000000034199136
PTM-rt7471	v	0.000000034199136
PROSYN-rt7437	v	0.000000893959009
PTM-rt7437	v	0.000000893959009
PROSYN-rt7390	v	0.000000457199931
PTM-rt7390	v	0.000000457199931
PROSYN-rt7388	v	0.000001231493728
PTM-rt7388	v	0.000001231493728
PROSYN-rt7368	v	0.000000016630705
PTM-rt7368	v	0.000000016630705
PROSYN-rt7353	v	0.000006782016988
PTM-rt7353	v	0.000006782016988
PROSYN-rt7344	v	0.000000028665988
PTM-rt7344	v	0.000000028665988
PROSYN-rt7325	v	0.000002410075260
PTM-rt7325	v	0.000002410075260
PROSYN-rt7313	v	0.000000457199931
PTM-rt7313	v	0.000000457199931
PROSYN-rt7311	v	0.000009080281838
PTM-rt7311	v	0.000009080281838
PROSYN-rt7263_c	v	0.000013605743038
PTM-rt7263_c	v	0.000013605743038
PROSYN-rt7221	v	0.000003810884533
PTM-rt7221	v	0.000003810884533
PROSYN-rt7138	v	0.000000003066311
PTM-rt7138	v	0.000000003066311
PROSYN-rt7136	v	0.000000708992257
PTM-rt7136	v	0.000000708992257
PROSYN-rt7120	v	0.000002301113712
PTM-rt7120	v	0.000002301113712
PROSYN-rt7115	v	0.000000196327289
PTM-rt7115	v	0.000000196327289
PROSYN-rt7067	v	0.000000047796870
PTM-rt7067	v	0.000000047796870
PROSYN-rt7057	v	0.000010204502254
PTM-rt7057	v	0.000010204502254
PROSYN-rt7052	v	0.000011328374345
PTM-rt7052	v	0.000011328374345
PROSYN-rt7036	v	0.000001230286516
PTM-rt7036	v	0.000001230286516
PROSYN-rt6998	v	0.000018341340814
PTM-rt6998	v	0.000018341340814
PROSYN-rt6932	v	0.000000397114341
PTM-rt6932	v	0.000000397114341
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000457199931
PTM-rt6863	v	0.000000457199931
PROSYN-rt6816	v	0.000000984100700
PTM-rt6816	v	0.000000984100700
PROSYN-rt6811	v	0.000000473987886
PTM-rt6811	v	0.000000473987886
PROSYN-rt6769	v	0.000001532359725
PTM-rt6769	v	0.000001532359725
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000163056709
PTM-rt6741	v	0.000000163056709
PROSYN-rt6665	v	0.000000742778061
PTM-rt6665	v	0.000000742778061
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000045535973
PTM-rt6574	v	0.000000045535973
PROSYN-rt6546	v	0.000001100843043
PTM-rt6546	v	0.000001100843043
PROSYN-rt6544	v	0.000001270294844
PTM-rt6544	v	0.000001270294844
PROSYN-rt6510	v	0.000000338038803
PTM-rt6510	v	0.000000338038803
PROSYN-rt6498	v	0.000000381156231
PTM-rt6498	v	0.000000381156231
PROSYN-rt6350	v	0.000000008038329
PTM-rt6350	v	0.000000008038329
PROSYN-rt6341	v	0.000000528903630
PTM-rt6341	v	0.000000528903630
PROSYN-rt6294	v	0.000000423803918
PTM-rt6294	v	0.000000423803918
PROSYN-rt6232	v	0.000000057600707
PTM-rt6232	v	0.000000057600707
PROSYN-rt6131	v	0.000000519029934
PTM-rt6131	v	0.000000519029934
PROSYN-rt6050	v	0.000000473987886
PTM-rt6050	v	0.000000473987886
PROSYN-rt5891	v	0.000001176729973
PTM-rt5891	v	0.000001176729973
PROSYN-rt5890	v	0.000001291882612
PTM-rt5890	v	0.000001291882612
PROSYN-rt5884	v	0.000010759759140
PTM-rt5884	v	0.000010759759140
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5857	v	0.000001257884706
PTM-rt5857	v	0.000001257884706
PROSYN-rt5829	v	0.000000017394506
PTM-rt5829	v	0.000000017394506
PROSYN-rt5827	v	0.000001116653378
PTM-rt5827	v	0.000001116653378
PROSYN-rt5811	v	0.000000039218120
PTM-rt5811	v	0.000000039218120
PROSYN-rt5758	v	0.000000288150966
PTM-rt5758	v	0.000000288150966
PROSYN-rt5669	v	0.000019941287420
PTM-rt5669	v	0.000019941287420
PROSYN-rt5646	v	0.000000087816565
PTM-rt5646	v	0.000000087816565
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001732154031
PTM-rt5633_c	v	0.000001732154031
PROSYN-rt5580	v	0.000000576301932
PTM-rt5580	v	0.000000576301932
PROSYN-rt5562_m	v	0.000083683985966
PTM-rt5562_m	v	0.000083683985966
PROSYN-rt5549	v	0.000001659001747
PTM-rt5549	v	0.000001659001747
PROSYN-rt5526	v	0.000002620891815
PTM-rt5526	v	0.000002620891815
PROSYN-rt5474	v	0.000001270294844
PTM-rt5474	v	0.000001270294844
PROSYN-rt5403	v	0.000006084134927
PTM-rt5403	v	0.000006084134927
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000000288150966
PTM-rt5354	v	0.000000288150966
PROSYN-rt5262	v	0.000000576301932
PTM-rt5262	v	0.000000576301932
PROSYN-rt5260	v	0.000000003052603
PTM-rt5260	v	0.000000003052603
PROSYN-rt5246	v	0.000000457199931
PTM-rt5246	v	0.000000457199931
PROSYN-rt5240	v	0.000000457199931
PTM-rt5240	v	0.000000457199931
PROSYN-rt5227	v	0.000000237432328
PTM-rt5227	v	0.000000237432328
PROSYN-rt5201	v	0.000000006087382
PTM-rt5201	v	0.000000006087382
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000396923655
PTM-rt5078	v	0.000000396923655
PROSYN-rt5075	v	0.000000992309573
PTM-rt5075	v	0.000000992309573
PROSYN-rt5056	v	0.000001270294844
PTM-rt5056	v	0.000001270294844
PROSYN-rt5026	v	0.000000064656169
PTM-rt5026	v	0.000000064656169
PROSYN-rt5012	v	0.000000601514454
PTM-rt5012	v	0.000000601514454
PROSYN-rt4951	v	0.000000011592849
PTM-rt4951	v	0.000000011592849
PROSYN-rt4934	v	0.000001127915099
PTM-rt4934	v	0.000001127915099
PROSYN-rt4920	v	0.000000534089613
PTM-rt4920	v	0.000000534089613
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4907	v	0.000000003052603
PTM-rt4907	v	0.000000003052603
PROSYN-rt4881	v	0.000000307706684
PTM-rt4881	v	0.000000307706684
PROSYN-rt4862	v	0.000000465568207
PTM-rt4862	v	0.000000465568207
PROSYN-rt4846	v	0.000000473987886
PTM-rt4846	v	0.000000473987886
PROSYN-rt4822_c	v	0.000000301880196
PTM-rt4822_c	v	0.000000301880196
PROSYN-rt4772	v	0.000000235851287
PTM-rt4772	v	0.000000235851287
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000473987886
PTM-rt4649	v	0.000000473987886
PROSYN-rt4639	v	0.000000003052603
PTM-rt4639	v	0.000000003052603
PROSYN-rt4634	v	0.000003251843913
PTM-rt4634	v	0.000003251843913
PROSYN-rt4598	v	0.000000457199931
PTM-rt4598	v	0.000000457199931
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158312
PTM-rt4576	v	0.000000547158312
PROSYN-rt4558	v	0.000000136143164
PTM-rt4558	v	0.000000136143164
PROSYN-rt4544	v	0.000001757380394
PTM-rt4544	v	0.000001757380394
PROSYN-rt4530	v	0.000000984100700
PTM-rt4530	v	0.000000984100700
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000019043216605
PTM-rt4336	v	0.000019043216605
PROSYN-rt4237	v	0.000000053329268
PTM-rt4237	v	0.000000053329268
PROSYN-rt4183	v	0.000000024052741
PTM-rt4183	v	0.000000024052741
PROSYN-rt4150	v	0.000000069604620
PTM-rt4150	v	0.000000069604620
PROSYN-rt4145	v	0.000000110668832
PTM-rt4145	v	0.000000110668832
PROSYN-rt4138	v	0.000000003052603
PTM-rt4138	v	0.000000003052603
PROSYN-rt4127	v	0.000000242283772
PTM-rt4127	v	0.000000242283772
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000307706684
PTM-rt4102	v	0.000000307706684
PROSYN-rt4053	v	0.000002270971851
PTM-rt4053	v	0.000002270971851
PROSYN-rt3937	v	0.000006925092925
PTM-rt3937	v	0.000006925092925
PROSYN-rt3934	v	0.000002049250480
PTM-rt3934	v	0.000002049250480
PROSYN-rt3932	v	0.000002071072928
PTM-rt3932	v	0.000002071072928
PROSYN-rt3923	v	0.000000314731183
PTM-rt3923	v	0.000000314731183
PROSYN-rt3880	v	0.000007821384756
PTM-rt3880	v	0.000007821384756
PROSYN-rt3853	v	0.000000001678232
PTM-rt3853	v	0.000000001678232
PROSYN-rt3802	v	0.000001236767542
PTM-rt3802	v	0.000001236767542
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3786_c	v	0.000000736658485
PTM-rt3786_c	v	0.000000736658485
PROSYN-rt3764	v	0.000000485611953
PTM-rt3764	v	0.000000485611953
PROSYN-rt3754_c	v	0.000001329719812
PTM-rt3754_c	v	0.000001329719812
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000674019600
PTM-rt3750	v	0.000000674019600
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3683	v	0.000000156400333
PTM-rt3683	v	0.000000156400333
PROSYN-rt3670	v	0.003030976828235
PTM-rt3670	v	0.003030976828235
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3605	v	0.000000643711714
PTM-rt3605	v	0.000000643711714
PROSYN-rt3599	v	0.000001270294844
PTM-rt3599	v	0.000001270294844
PROSYN-rt3590	v	0.000001270294844
PTM-rt3590	v	0.000001270294844
PROSYN-rt3577	v	0.000000712538086
PTM-rt3577	v	0.000000712538086
PROSYN-rt3542	v	0.000000414328209
PTM-rt3542	v	0.000000414328209
PROSYN-rt3499	v	0.000000004531692
PTM-rt3499	v	0.000000004531692
PROSYN-rt3476	v	0.000002202415279
PTM-rt3476	v	0.000002202415279
PROSYN-rt3417	v	0.000000003052603
PTM-rt3417	v	0.000000003052603
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000136000066
PTM-rt3373	v	0.000000136000066
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000473987886
PTM-rt3334	v	0.000000473987886
PROSYN-rt3314	v	0.000000418988481
PTM-rt3314	v	0.000000418988481
PROSYN-rt3313	v	0.000000418988481
PTM-rt3313	v	0.000000418988481
PROSYN-rt3278	v	0.000000348907992
PTM-rt3278	v	0.000000348907992
PROSYN-rt3250	v	0.000000457199931
PTM-rt3250	v	0.000000457199931
PROSYN-rt3242_c	v	0.000000206571217
PTM-rt3242_c	v	0.000000206571217
PROSYN-rt3236	v	0.000001634405040
PTM-rt3236	v	0.000001634405040
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000005551276
PTM-rt3174_c	v	0.000000005551276
PROSYN-rt3160	v	0.000000003052603
PTM-rt3160	v	0.000000003052603
PROSYN-rt3118	v	0.000001634169485
PTM-rt3118	v	0.000001634169485
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2960	v	0.000003627363413
PTM-rt2960	v	0.000003627363413
PROSYN-rt2949	v	0.000000003052603
PTM-rt2949	v	0.000000003052603
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000046128402985
PTM-rt2810	v	0.000046128402985
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2777	v	0.000000310293056
PTM-rt2777	v	0.000000310293056
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2682	v	0.000000010132218
PTM-rt2682	v	0.000000010132218
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2385	v	0.000001024500852
PTM-rt2385	v	0.000001024500852
PROSYN-rt2348	v	0.000001005577639
PTM-rt2348	v	0.000001005577639
PROSYN-rt2317	v	0.000000003052603
PTM-rt2317	v	0.000000003052603
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001270294844
PTM-rt2306	v	0.000001270294844
PROSYN-rt2305	v	0.000000520630418
PTM-rt2305	v	0.000000520630418
PROSYN-rt2267	v	0.000005470310081
PTM-rt2267	v	0.000005470310081
PROSYN-rt2246	v	0.000035459420639
PTM-rt2246	v	0.000035459420639
PROSYN-rt2245	v	0.000022480589482
PTM-rt2245	v	0.000022480589482
PROSYN-rt2234_c	v	0.000047736243726
PTM-rt2234_c	v	0.000047736243726
PROSYN-rt2224	v	0.000001130656494
PTM-rt2224	v	0.000001130656494
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000000163788457
PTM-rt2146	v	0.000000163788457
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2062_c	v	0.000000017409976
PTM-rt2062_c	v	0.000000017409976
PROSYN-rt2060	v	0.000001564397412
PTM-rt2060	v	0.000001564397412
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000280115941
PTM-rt2006	v	0.000000280115941
PROSYN-rt1962	v	0.000001106205415
PTM-rt1962	v	0.000001106205415
PROSYN-rt1948	v	0.000000014270204
PTM-rt1948	v	0.000000014270204
PROSYN-rt1924_c	v	0.000000148646424
PTM-rt1924_c	v	0.000000148646424
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1852	v	0.000000000347429
PTM-rt1852	v	0.000000000347429
PROSYN-rt1838	v	0.000000037357832
PTM-rt1838	v	0.000000037357832
PROSYN-rt1837	v	0.000000984100700
PTM-rt1837	v	0.000000984100700
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000011562280688
PTM-rt1805	v	0.000011562280688
PROSYN-rt1776	v	0.000001178806897
PTM-rt1776	v	0.000001178806897
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000001103440818
PTM-rt1711	v	0.000001103440818
PROSYN-rt1672	v	0.000001560403444
PTM-rt1672	v	0.000001560403444
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000000643409776
PTM-rt1632	v	0.000000643409776
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001270294844
PTM-rt1572	v	0.000001270294844
PROSYN-rt1532	v	0.000000036866121
PTM-rt1532	v	0.000000036866121
PROSYN-rt1520	v	0.000001231837100
PTM-rt1520	v	0.000001231837100
PROSYN-rt1487	v	0.000000042525559
PTM-rt1487	v	0.000000042525559
PROSYN-rt1457	v	0.000008605106079
PTM-rt1457	v	0.000008605106079
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000000603563301
PTM-rt1374	v	0.000000603563301
PROSYN-rt1363	v	0.000000002727389
PTM-rt1363	v	0.000000002727389
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1358	v	0.000003105512976
PTM-rt1358	v	0.000003105512976
PROSYN-rt1337	v	0.000000457199931
PTM-rt1337	v	0.000000457199931
PROSYN-rt1336	v	0.000010638373810
PTM-rt1336	v	0.000010638373810
PROSYN-rt1321	v	0.000000855967723
PTM-rt1321	v	0.000000855967723
PROSYN-rt1320	v	0.000000582781526
PTM-rt1320	v	0.000000582781526
PROSYN-rt1299	v	0.000010731864849
PTM-rt1299	v	0.000010731864849
PROSYN-rt1267	v	0.000000523025726
PTM-rt1267	v	0.000000523025726
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000011562043270
PTM-rt1221	v	0.000011562043270
PROSYN-rt1206	v	0.000000049154777
PTM-rt1206	v	0.000000049154777
PROSYN-rt1131	v	0.000000030346672
PTM-rt1131	v	0.000000030346672
PROSYN-rt1127	v	0.000000000347429
PTM-rt1127	v	0.000000000347429
PROSYN-rt1009	v	0.000001297692527
PTM-rt1009	v	0.000001297692527
PROSYN-rt0996	v	0.000000579067316
PTM-rt0996	v	0.000000579067316
PROSYN-rt0932	v	0.000007163230236
PTM-rt0932	v	0.000007163230236
PROSYN-rt0930_c	v	0.000000292663726
PTM-rt0930_c	v	0.000000292663726
PROSYN-rt0915_c	v	0.000000055278812
PTM-rt0915_c	v	0.000000055278812
PROSYN-rt0910	v	0.000000180743246
PTM-rt0910	v	0.000000180743246
PROSYN-rt0894	v	0.000000431147185
PTM-rt0894	v	0.000000431147185
PROSYN-rt0876	v	0.000000196327289
PTM-rt0876	v	0.000000196327289
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001009326928
PTM-rt0852	v	0.000001009326928
PROSYN-rt0848_m	v	0.000000152124740
PTM-rt0848_m	v	0.000000152124740
PROSYN-rt0830	v	0.000000457199931
PTM-rt0830	v	0.000000457199931
PROSYN-rt0808	v	0.000004582211330
PTM-rt0808	v	0.000004582211330
PROSYN-rt0799	v	0.000000462735195
PTM-rt0799	v	0.000000462735195
PROSYN-rt0797	v	0.000000003052603
PTM-rt0797	v	0.000000003052603
PROSYN-rt0716	v	0.000000526742293
PTM-rt0716	v	0.000000526742293
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000011401073191
PTM-rt0669	v	0.000011401073191
PROSYN-rt0602_c	v	0.000001690480465
PTM-rt0602_c	v	0.000001690480465
PROSYN-rt0568_c	v	0.000008011996087
PTM-rt0568_c	v	0.000008011996087
PROSYN-rt0499	v	0.000000364819125
PTM-rt0499	v	0.000000364819125
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000003052603
PTM-rt0434_m	v	0.000000003052603
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000000219062019
PTM-rt0409	v	0.000000219062019
PROSYN-rt0390	v	0.000000404762091
PTM-rt0390	v	0.000000404762091
PROSYN-rt0376	v	0.000000280115941
PTM-rt0376	v	0.000000280115941
PROSYN-rt0341	v	0.000000357449709
PTM-rt0341	v	0.000000357449709
PROSYN-rt0339	v	0.000000169359862
PTM-rt0339	v	0.000000169359862
PROSYN-rt0334	v	0.000000071189513
PTM-rt0334	v	0.000000071189513
PROSYN-rt0331	v	0.000000473987886
PTM-rt0331	v	0.000000473987886
PROSYN-rt0310	v	0.000001948938208
PTM-rt0310	v	0.000001948938208
PROSYN-rt0309	v	0.000000015542019
PTM-rt0309	v	0.000000015542019
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000000612546911
PTM-rt0302	v	0.000000612546911
PROSYN-rt0283	v	0.000000144541604
PTM-rt0283	v	0.000000144541604
PROSYN-rt0271	v	0.000000776253261
PTM-rt0271	v	0.000000776253261
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000339546314
PTM-rt0207_c	v	0.000000339546314
PROSYN-rt0150	v	0.000000142041557
PTM-rt0150	v	0.000000142041557
PROSYN-rt0066	v	0.000001104266587
PTM-rt0066	v	0.000001104266587
PROSYN-rt0027	v	0.000001163268843
PTM-rt0027	v	0.000001163268843
PROSYN-rt0017	v	0.000001492071881
PTM-rt0017	v	0.000001492071881
PROSYN-RSM7	v	0.000000006093748
PTM-RSM7	v	0.000000006093748
PROSYN-RSM28	v	0.000000006093748
PTM-RSM28	v	0.000000006093748
PROSYN-RSM27	v	0.000000006093748
PTM-RSM27	v	0.000000006093748
PROSYN-RSM26	v	0.000000006093748
PTM-RSM26	v	0.000000006093748
PROSYN-RSM24	v	0.000000006093748
PTM-RSM24	v	0.000000006093748
PROSYN-RSM23	v	0.000000006093748
PTM-RSM23	v	0.000000006093748
PROSYN-RSM18	v	0.000000006093748
PTM-RSM18	v	0.000000006093748
PROSYN-RPS9A	v	0.000003967709181
PTM-RPS9A	v	0.000003967709181
PROSYN-RPS8A	v	0.000003967709181
PTM-RPS8A	v	0.000003967709181
PROSYN-RPS7A	v	0.000003967709181
PTM-RPS7A	v	0.000003967709181
PROSYN-RPS6A	v	0.000003967709181
PTM-RPS6A	v	0.000003967709181
PROSYN-RPS5	v	0.000003967709181
PTM-RPS5	v	0.000003967709181
PROSYN-RPS4A	v	0.000003967709181
PTM-RPS4A	v	0.000003967709181
PROSYN-RPS30A	v	0.000003967709181
PTM-RPS30A	v	0.000003967709181
PROSYN-RPS3	v	0.000003967709181
PTM-RPS3	v	0.000003967709181
PROSYN-RPS29A	v	0.000003967709181
PTM-RPS29A	v	0.000003967709181
PROSYN-RPS28A	v	0.000003967709181
PTM-RPS28A	v	0.000003967709181
PROSYN-RPS27A	v	0.000003967709181
PTM-RPS27A	v	0.000003967709181
PROSYN-RPS26A	v	0.000003967709181
PTM-RPS26A	v	0.000003967709181
PROSYN-RPS24A	v	0.000003967709181
PTM-RPS24A	v	0.000003967709181
PROSYN-RPS23A	v	0.000003967709181
PTM-RPS23A	v	0.000003967709181
PROSYN-RPS22A	v	0.000003967709181
PTM-RPS22A	v	0.000003967709181
PROSYN-RPS21A	v	0.000003967709181
PTM-RPS21A	v	0.000003967709181
PROSYN-RPS20	v	0.000003967709181
PTM-RPS20	v	0.000003967709181
PROSYN-RPS2	v	0.000003967709181
PTM-RPS2	v	0.000003967709181
PROSYN-RPS1A	v	0.000003967709181
PTM-RPS1A	v	0.000003967709181
PROSYN-RPS19A	v	0.000003967709181
PTM-RPS19A	v	0.000003967709181
PROSYN-RPS18A	v	0.000003967709181
PTM-RPS18A	v	0.000003967709181
PROSYN-RPS16A	v	0.000003967709181
PTM-RPS16A	v	0.000003967709181
PROSYN-RPS14A	v	0.000003967709181
PTM-RPS14A	v	0.000003967709181
PROSYN-RPS13	v	0.000003967709181
PTM-RPS13	v	0.000003967709181
PROSYN-RPS12	v	0.000003967709181
PTM-RPS12	v	0.000003967709181
PROSYN-RPS11A	v	0.000003967709181
PTM-RPS11A	v	0.000003967709181
PROSYN-RPS10A	v	0.000003967709181
PTM-RPS10A	v	0.000003967709181
PROSYN-RPS0A	v	0.000003967709181
PTM-RPS0A	v	0.000003967709181
PROSYN-RPP1A	v	0.000003967709181
PTM-RPP1A	v	0.000003967709181
PROSYN-RPL9A	v	0.000003967709181
PTM-RPL9A	v	0.000003967709181
PROSYN-RPL8B	v	0.000003967709181
PTM-RPL8B	v	0.000003967709181
PROSYN-RPL7A	v	0.000003967709181
PTM-RPL7A	v	0.000003967709181
PROSYN-RPL6A	v	0.000003967709181
PTM-RPL6A	v	0.000003967709181
PROSYN-RPL5	v	0.000003967709181
PTM-RPL5	v	0.000003967709181
PROSYN-RPL4A	v	0.000003967709181
PTM-RPL4A	v	0.000003967709181
PROSYN-RPL43A	v	0.000003967709181
PTM-RPL43A	v	0.000003967709181
PROSYN-RPL42A	v	0.000003967709181
PTM-RPL42A	v	0.000003967709181
PROSYN-RPL41A	v	0.000003967709181
PTM-RPL41A	v	0.000003967709181
PROSYN-RPL40A	v	0.000003967709181
PTM-RPL40A	v	0.000003967709181
PROSYN-RPL39	v	0.000003967709181
PTM-RPL39	v	0.000003967709181
PROSYN-RPL37A	v	0.000003967709181
PTM-RPL37A	v	0.000003967709181
PROSYN-RPL36A	v	0.000003967709181
PTM-RPL36A	v	0.000003967709181
PROSYN-RPL35A	v	0.000003967709181
PTM-RPL35A	v	0.000003967709181
PROSYN-RPL34A	v	0.000003967709181
PTM-RPL34A	v	0.000003967709181
PROSYN-RPL33A	v	0.000003967709181
PTM-RPL33A	v	0.000003967709181
PROSYN-RPL32	v	0.000003967709181
PTM-RPL32	v	0.000003967709181
PROSYN-RPL31A	v	0.000003967709181
PTM-RPL31A	v	0.000003967709181
PROSYN-RPL3	v	0.000003967709181
PTM-RPL3	v	0.000003967709181
PROSYN-RPL28	v	0.000003967709181
PTM-RPL28	v	0.000003967709181
PROSYN-RPL27A	v	0.000003967709181
PTM-RPL27A	v	0.000003967709181
PROSYN-RPL26A	v	0.000003967709181
PTM-RPL26A	v	0.000003967709181
PROSYN-RPL25	v	0.000003967709181
PTM-RPL25	v	0.000003967709181
PROSYN-RPL23A	v	0.000003967709181
PTM-RPL23A	v	0.000003967709181
PROSYN-RPL21B	v	0.000003967709181
PTM-RPL21B	v	0.000003967709181
PROSYN-RPL20A	v	0.000003967709181
PTM-RPL20A	v	0.000003967709181
PROSYN-RPL1A	v	0.000003967709181
PTM-RPL1A	v	0.000003967709181
PROSYN-RPL19A	v	0.000003967709181
PTM-RPL19A	v	0.000003967709181
PROSYN-RPL18A	v	0.000003967709181
PTM-RPL18A	v	0.000003967709181
PROSYN-RPL17A	v	0.000003967709181
PTM-RPL17A	v	0.000003967709181
PROSYN-RPL16A	v	0.000003967709181
PTM-RPL16A	v	0.000003967709181
PROSYN-RPL15A	v	0.000003967709181
PTM-RPL15A	v	0.000003967709181
PROSYN-RPL14A	v	0.000003967709181
PTM-RPL14A	v	0.000003967709181
PROSYN-RPL13A	v	0.000003967709181
PTM-RPL13A	v	0.000003967709181
PROSYN-RPL12A	v	0.000003967709181
PTM-RPL12A	v	0.000003967709181
PROSYN-RPL11A	v	0.000003967709181
PTM-RPL11A	v	0.000003967709181
PROSYN-RPL10	v	0.000003967709181
PTM-RPL10	v	0.000003967709181
PROSYN-RML2	v	0.000000006093748
PTM-RML2	v	0.000000006093748
PROSYN-PET123	v	0.000000006093748
PTM-PET123	v	0.000000006093748
PROSYN-NAM9	v	0.000000006093748
PTM-NAM9	v	0.000000006093748
PROSYN-MRX14	v	0.000000006093748
PTM-MRX14	v	0.000000006093748
PROSYN-MRPS9	v	0.000000006093748
PTM-MRPS9	v	0.000000006093748
PROSYN-MRPS8	v	0.000000006093748
PTM-MRPS8	v	0.000000006093748
PROSYN-MRPS5	v	0.000000006093748
PTM-MRPS5	v	0.000000006093748
PROSYN-MRPS35	v	0.000000006093748
PTM-MRPS35	v	0.000000006093748
PROSYN-MRPS28	v	0.000000006093748
PTM-MRPS28	v	0.000000006093748
PROSYN-MRPS18	v	0.000000006093748
PTM-MRPS18	v	0.000000006093748
PROSYN-MRPS17	v	0.000000006093748
PTM-MRPS17	v	0.000000006093748
PROSYN-MRPS16	v	0.000000006093748
PTM-MRPS16	v	0.000000006093748
PROSYN-MRPL9	v	0.000000006093748
PTM-MRPL9	v	0.000000006093748
PROSYN-MRPL7	v	0.000000006093748
PTM-MRPL7	v	0.000000006093748
PROSYN-MRPL6	v	0.000000006093748
PTM-MRPL6	v	0.000000006093748
PROSYN-MRPL51	v	0.000000006093748
PTM-MRPL51	v	0.000000006093748
PROSYN-MRPL50	v	0.000000006093748
PTM-MRPL50	v	0.000000006093748
PROSYN-MRPL44	v	0.000000006093748
PTM-MRPL44	v	0.000000006093748
PROSYN-MRPL40	v	0.000000006093748
PTM-MRPL40	v	0.000000006093748
PROSYN-MRPL38	v	0.000000006093748
PTM-MRPL38	v	0.000000006093748
PROSYN-MRPL37	v	0.000000006093748
PTM-MRPL37	v	0.000000006093748
PROSYN-MRPL36	v	0.000000006093748
PTM-MRPL36	v	0.000000006093748
PROSYN-MRPL33	v	0.000000006093748
PTM-MRPL33	v	0.000000006093748
PROSYN-MRPL32	v	0.000000006093748
PTM-MRPL32	v	0.000000006093748
PROSYN-MRPL31	v	0.000000006093748
PTM-MRPL31	v	0.000000006093748
PROSYN-MRPL3	v	0.000000006093748
PTM-MRPL3	v	0.000000006093748
PROSYN-MRPL28	v	0.000000006093748
PTM-MRPL28	v	0.000000006093748
PROSYN-MRPL27	v	0.000000006093748
PTM-MRPL27	v	0.000000006093748
PROSYN-MRPL25	v	0.000000006093748
PTM-MRPL25	v	0.000000006093748
PROSYN-MRPL22	v	0.000000006093748
PTM-MRPL22	v	0.000000006093748
PROSYN-MRPL19	v	0.000000006093748
PTM-MRPL19	v	0.000000006093748
PROSYN-MRPL17	v	0.000000006093748
PTM-MRPL17	v	0.000000006093748
PROSYN-MRPL16	v	0.000000006093748
PTM-MRPL16	v	0.000000006093748
PROSYN-MRPL15	v	0.000000006093748
PTM-MRPL15	v	0.000000006093748
PROSYN-MRPL13	v	0.000000006093748
PTM-MRPL13	v	0.000000006093748
PROSYN-MRPL10	v	0.000000006093748
PTM-MRPL10	v	0.000000006093748
PROSYN-MRP51	v	0.000000006093748
PTM-MRP51	v	0.000000006093748
PROSYN-MRP49	v	0.000000006093748
PTM-MRP49	v	0.000000006093748
PROSYN-MRP4	v	0.000000006093748
PTM-MRP4	v	0.000000006093748
PROSYN-MRP21	v	0.000000006093748
PTM-MRP21	v	0.000000006093748
PROSYN-MRP20	v	0.000000006093748
PTM-MRP20	v	0.000000006093748
PROSYN-MRP2	v	0.000000006093748
PTM-MRP2	v	0.000000006093748
PROSYN-MRP17	v	0.000000006093748
PTM-MRP17	v	0.000000006093748
PROSYN-MRP13	v	0.000000006093748
PTM-MRP13	v	0.000000006093748
PROSYN-MRP1	v	0.000000006093748
PTM-MRP1	v	0.000000006093748
PROSYN-MNP1	v	0.000000006093748
PTM-MNP1	v	0.000000006093748
PROSYN-MHR1	v	0.000000006093748
PTM-MHR1	v	0.000000006093748
PROSYN-IMG2	v	0.000000006093748
PTM-IMG2	v	0.000000006093748
PROSYN-FYV4	v	0.000000006093748
PTM-FYV4	v	0.000000006093748
BIOMASS_RBA	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.213533921717465
BIOSYN-PROTMITO	v	0.011106078282535
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031263879938827
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.000026202742773
DM-BIO-cofactor	v	0.003909012729365
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613510030
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852204016
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025632262660857
BIOSYN-RNA-ctp_c	v	0.044742734886676
BIOSYN-RNA-gtp_c	v	0.039203924981058
BIOSYN-RNA-utp_c	v	0.023454151936485
BIOSYN-SO4-so4_c	v	0.014604104072864
RXN-2PHETOH2_FWD-SPONT	v	3.845522270196026
RXN-2PHETOH3_FWD-SPONT	v	3.845522270196026