RXN-EX_ala__L_e_REV-SPONT	v	0.001179000000000
RXN-EX_arg__L_e_REV-SPONT	v	0.000236000000000
RXN-EX_asp__L_e_REV-SPONT	v	0.000460000000000
RXN-EX_btn_c_REV-SPONT	v	0.000000140115334
RXN-EX_ca2_e_REV-SPONT	v	0.000016708538407
RXN-EX_chol_e_REV-SPONT	v	0.000373969444880
RXN-EX_co2_e_FWD-SPONT	v	1.800226829509119
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000173437157
RXN-EX_cu2_e_REV-SPONT	v	0.000001482502140
RXN-EX_fe2_e_REV-SPONT	v	0.000008651351643
RXN-EX_glu__L_e_REV-SPONT	v	0.001013000000000
RXN-EX_gly_e_REV-SPONT	v	0.000747000000000
RXN-EX_h2o_e_FWD-SPONT	v	1.618182317089361
RXN-EX_h_e_FWD-SPONT	v	0.031332764989571
RXN-EX_inost_e_REV-SPONT	v	0.000126523081641
RXN-EX_k_e_REV-SPONT	v	0.007843223700543
RXN-EX_lys__L_e_REV-SPONT	v	0.000216000000000
RXN-EX_met__L_e_REV-SPONT	v	0.000132000000000
RXN-EX_mg2_e_REV-SPONT	v	0.000826756666771
RXN-EX_mn2_e_REV-SPONT	v	0.000001344550146
RXN-EX_nac_e_REV-SPONT	v	0.000013256431233
RXN-EX_nh4_e_REV-SPONT	v	0.090000000000000
RXN-EX_o2_e_REV-SPONT	v	0.932365228301439
RXN-EX_phe__L_e_REV-SPONT	v	0.000229000000000
RXN-EX_pi_e_REV-SPONT	v	0.007189984752901
RXN-EX_pnto__R_e_REV-SPONT	v	0.000000000000000
RXN-EX_pro__L_e_REV-SPONT	v	0.000761000000000
RXN-EX_ser__L_e_REV-SPONT	v	0.000334000000000
RXN-EX_so4_e_REV-SPONT	v	0.001168071317745
RXN-EX_sucr_e_REV-SPONT	v	0.332925000000000
RXN-EX_thm_e_REV-SPONT	v	0.000000166283932
RXN-EX_thr__L_e_REV-SPONT	v	0.000276000000000
RXN-EX_val__L_e_REV-SPONT	v	0.000463000000000
RXN-EX_zn2_e_REV-SPONT	v	0.000020651059160
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.008894099224708
RXN-13GS_c_FWD-rt7616	v	0.008894099224708
RXN-16GS_c_FWD-rt3279	v	0.002340545928999
RXN-2OBUTt_c_m_FWD-SPONT	v	0.000020921404075
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.002061942794375
RXN-3HACD200_rm_FWD-rt2309	v	0.000155007891686
RXN-3HACD220_rm_FWD-rt2309	v	0.000155007891686
RXN-3HACD240_rm_FWD-rt2309	v	0.000119109187621
RXN-3HACD260_rm_FWD-rt2309	v	0.000012992816545
RXN-3HAD100_c_FWD-rt0302	v	0.096389209156820
RXN-3HAD120_c_FWD-rt0302	v	0.096389209156820
RXN-3HAD140_c_FWD-rt0302	v	0.096389209156820
RXN-3HAD160_c_FWD-rt0302	v	0.096389209156820
RXN-3HAD180_c_FWD-rt0302	v	0.096038892209006
RXN-3HAD40_c_FWD-rt0302	v	0.096389209156820
RXN-3HAD60_c_FWD-rt0302	v	0.096389209156820
RXN-3HAD80_c_FWD-rt0302	v	0.096389209156820
RXN-3OACE200_rm_FWD-rt8287	v	0.000155007891686
RXN-3OACE220_rm_FWD-rt8287	v	0.000155007891686
RXN-3OACE240_rm_FWD-rt8287	v	0.000119109187621
RXN-3OACE260_rm_FWD-rt8287	v	0.000012992816545
RXN-3OACR200_rm_FWD-rt8327	v	0.000155007891686
RXN-3OACR220_rm_FWD-rt8327	v	0.000155007891686
RXN-3OACR240_rm_FWD-rt8327	v	0.000119109187621
RXN-3OACR260_rm_FWD-rt8327	v	0.000012992816545
RXN-3OAR100_c_FWD-rt1363	v	0.096389209156820
RXN-3OAR120_c_FWD-rt1363	v	0.096389209156820
RXN-3OAR140_c_FWD-rt1363	v	0.096389209156820
RXN-3OAR160_c_FWD-rt1363	v	0.096389209156820
RXN-3OAR180_c_FWD-rt2190	v	0.096038892209006
RXN-3OAR40_c_FWD-rt1363	v	0.096389209156820
RXN-3OAR60_c_FWD-rt1363	v	0.096389209156820
RXN-3OAR80_c_FWD-rt1363	v	0.096389209156820
RXN-3OAS100_c_FWD-rt0409	v	0.096389209156820
RXN-3OAS120_c_FWD-rt0409	v	0.096389209156820
RXN-3OAS140_c_FWD-rt0409	v	0.096389209156820
RXN-3OAS160_c_FWD-rt0409	v	0.096389209156820
RXN-3OAS180_c_FWD-rt0409	v	0.096038892209006
RXN-3OAS40_c_FWD-rt0409	v	0.096389209156820
RXN-3OAS60_c_FWD-rt0409	v	0.096389209156820
RXN-3OAS80_c_FWD-rt0409	v	0.096389209156820
RXN-5AOPt_c_m_REV-SPONT	v	0.000000104757607
RXN-AASADy_c_FWD-LYS25	v	0.002061942794375
RXN-AATA_c_FWD-rt7471	v	0.002061942794375
RXN-ACACT40ir_c_FWD-rt0310	v	0.004170745682509
RXN-ACCOAC_c_FWD-rt0271	v	0.771205474094285
RXN-ACGAM6PS_c_FWD-rt4107	v	0.000210275990847
RXN-ACGAMPM_c_FWD-rt4597	v	0.000210275990847
RXN-ACGK_m_FWD-rt1009	v	0.005899838787149
RXN-ACHBS_m_FWD-rt7317	v	0.002425691428274
RXN-ACITL_c_FWD-rt1358	v	0.827020145719697
RXN-ACLS_m_FWD-rt7317	v	0.007900395598610
RXN-ACOADS180_rm_FWD-rt1362	v	0.001245258701488
RXN-ACOADS181_rm_FWD-rt0477	v	0.000848691617549
RXN-ACOADS182_rm_FWD-rt0477	v	0.000167740715142
RXN-ACOATA_c_FWD-rt0302	v	0.096389209156820
RXN-ACOATA_m_FWD-rt5893	v	261.717048107119700
RXN-ACOATA_m_REV-rt5893	v	261.717048107119700
RXN-ACONTa_m_FWD-rt6232	v	0.015434905372433
RXN-ACONTb_m_FWD-rt6232	v	0.015434905372433
RXN-ACOTAi_m_FWD-rt6510	v	0.005899838787149
RXN-ACS_c_FWD-rt6229_c	v	0.059477247424339
RXN-ADK1_c_FWD-rt3932	v	0.134570727693976
RXN-ADNK1_c_FWD-rt0017	v	0.000695129131790
RXN-ADPATPt_c_m_FWD-rt4336	v	5.283899075627091
RXN-ADSK_c_FWD-rt0341	v	0.000762401760165
RXN-ADSL1r_c_FWD-rt7437	v	0.001920661544060
RXN-ADSL2i_c_FWD-rt7437	v	0.002506063630198
RXN-ADSS_c_FWD-rt3802	v	0.001920661544060
RXN-AFAT_c_FWD-rt3174_c	v	0.000000035840630
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.000815212958989
RXN-AGPRi_m_FWD-rt1009	v	0.005899838787149
RXN-AHCi_c_FWD-rt4544	v	0.000695129131790
RXN-AHSERL2_c_FWD-rt8250	v	0.000762401760165
RXN-AICART_c_FWD-rt4053	v	0.003422389883086
RXN-AIRC1_c_FWD-rt3764	v	0.002506063630198
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000000104757607
RXN-AKGMALta_m_FWD-rt2267	v	0.166843287516389
RXN-ALAS_m_FWD-rt0309	v	0.000000104757607
RXN-ALAt_c_m_FWD-SPONT	v	0.006828958794889
RXN-ALATA_L_m_REV-rt1267	v	0.006828958794889
RXN-ALAtps_e_FWD-rt4390	v	0.001179000000000
RXN-ALATRS_c_FWD-rt3605	v	0.008007958794889
RXN-ALDD2y_c_FWD-rt2756_c	v	0.058714845664174
RXN-ANPRT_c_FWD-rt1532	v	0.000310626481954
RXN-ANS_c_FWD-TRP23	v	0.000310626481954
RXN-ARGSL_c_FWD-rt3236	v	0.003924591354309
RXN-ARGSS_c_FWD-rt7828	v	0.003924591354309
RXN-ARGtps_e_FWD-rt1689	v	0.000236000000000
RXN-ARGTRS_c_FWD-rt1711	v	0.004160591354309
RXN-ASAD_c_FWD-rt1962	v	0.006000078935525
RXN-ASNS1_c_FWD-rt6769	v	0.001115464584872
RXN-ASNTRS_c_FWD-rt0799	v	0.001115464584872
RXN-ASPCT_c_FWD-rt8313	v	0.002597205283157
RXN-ASPGLUt_c_m_FWD-rt8431	v	0.128353602292640
RXN-ASPK_c_FWD-rt6294	v	0.006000078935525
RXN-ASPTA_c_FWD-rt0568_c	v	0.106675491092403
RXN-ASPTAi_m_FWD-rt5562_m	v	0.128353602292640
RXN-ASPtps_e_FWD-rt0594	v	0.000460000000000
RXN-ASPTRS_c_FWD-rt5890	v	0.004074045868115
RXN-ATPASEP2e_c_FWD-rt0602_c	v	0.377994408554049
RXN-ATPM_c_FWD-SPONT	v	1.258692370308051
RXN-ATPPRT_c_FWD-rt1520	v	0.000916326252888
RXN-ATPS_m_FWD-ATPSCPLX	v	1.763266304804747
RXN-BPNT_c_FWD-rt2305	v	0.000762401760165
RXN-C14STR_c_FWD-rt0303	v	0.000695124262684
RXN-C22STDSy_c_FWD-rt3348	v	0.000695124262684
RXN-C24STR_r_FWD-rt2613	v	0.000695124262684
RXN-C3STDH1_c_FWD-rt5356	v	0.000695124262684
RXN-C3STDH2_c_FWD-rt5356	v	0.000695124262684
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.000695124262684
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.000695124262684
RXN-C4STMO1_c_FWD-rt8272	v	0.000695124262684
RXN-C4STMO2_c_FWD-rt8272	v	0.000695124262684
RXN-C4STMO3_c_FWD-rt8272	v	0.000695124262684
RXN-C4STMO4_c_FWD-rt8272	v	0.000695124262684
RXN-C5STDS_c_FWD-rt0413	v	0.000695124262684
RXN-C8STI_c_FWD-rt1745	v	0.000695124262684
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000016708538407
RXN-CBPS_c_FWD-rt3934	v	0.006521796637467
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	0.000373969444880
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.000313137052267
RXN-CHLPCTD_c_FWD-rt2172	v	0.000373969444880
RXN-CHOLK_c_FWD-rt7614	v	0.000373969444880
RXN-CHOLPT_rm_FWD-rt0720	v	0.000373969444880
RXN-CHOLtps_e_FWD-rt7623	v	0.000373969444880
RXN-CHORM_c_FWD-rt1336	v	0.001932119450243
RXN-CHORS_c_FWD-rt5669	v	0.002242745932196
RXN-CHTNS_c_FWD-rt1343	v	0.000210275990847
RXN-CITMALta_m_FWD-rt2146	v	0.827020145719697
RXN-CMPt_c_rm_REV-SPONT	v	0.000687106497147
RXN-CO2t_c_e_FWD-SPONT	v	1.800226829509119
RXN-CO2t_c_m_REV-SPONT	v	0.896670297789035
RXN-CO2t_c_mm_REV-SPONT	v	0.000100303372796
RXN-CO2t_c_rm_REV-SPONT	v	0.000442117787538
RXN-COAt_c_rm_REV-SPONT	v	0.096769702872166
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000173437157
RXN-compACYLCOA_rm_FWD-SPONT	v	0.001904936506846
RXN-CPPPGO_c_FWD-rt5829	v	0.000000010660147
RXN-CS_m_FWD-rt2960	v	0.842455051092130
RXN-CTPS2_c_FWD-rt8107	v	0.001682537572651
RXN-CTPt_c_rm_FWD-SPONT	v	0.000313137052267
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000001482502140
RXN-CYSTGL_c_FWD-rt1131	v	0.000020921404075
RXN-CYSTRS_c_FWD-rt1487	v	0.000020921402950
RXN-CYSTS_c_FWD-rt7344	v	0.000020921404075
RXN-CYTK1_c_FWD-UNKNOWN	v	0.000687106498272
RXN-DAGt_c_rm_FWD-SPONT	v	0.000008239090542
RXN-DB4PS_c_FWD-rt8298	v	0.000000081735897
RXN-DDPA_c_FWD-rt2234_c	v	0.002242745932196
RXN-DGAT_rm_FWD-rt8092_rm	v	0.000136345552383
RXN-DGK1_c_FWD-rt3670	v	78.288328847104540
RXN-DGK1_c_REV-rt3670	v	78.288328847104540
RXN-DHAD1_m_FWD-rt1321	v	0.007900395598610
RXN-DHAD2_m_FWD-rt1321	v	0.002425691428274
RXN-DHFRi_c_FWD-rt3791_c	v	0.000078073357236
RXN-DHORDfum_c_FWD-rt6498	v	0.002597205283157
RXN-DHORTS_c_REV-rt3923	v	0.002597205283157
RXN-DHPPDA2_c_FWD-rt7138	v	0.000000040867948
RXN-DHQS_c_FWD-rt3937	v	0.002242745932196
RXN-DHQTi_c_FWD-rt5884	v	0.002242745932196
RXN-DMATT_c_FWD-rt4576	v	0.001390248560836
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000000181144562
RXN-DOLPMMT_r_FWD-rt3753	v	0.006368369143762
RXN-DOLPMT_c_FWD-rt5116	v	0.006368369143762
RXN-DOLPt_c_r_REV-SPONT	v	0.006368369143762
RXN-DPMVD_c_FWD-rt3542	v	0.004170745682509
RXN-DRAPPRy_c_FWD-rt8469	v	0.000000040867948
RXN-DTMPK_c_FWD-rt6884	v	0.000078073357236
RXN-DUTPDP_c_FWD-rt0031	v	0.000078073357236
RXN-EAR100y_c_FWD-rt0302	v	0.096389209156820
RXN-EAR120y_c_FWD-rt0302	v	0.096389209156820
RXN-EAR140y_c_FWD-rt0302	v	0.096389209156820
RXN-EAR160y_c_FWD-rt0302	v	0.096389209156820
RXN-EAR180y_c_FWD-rt0302	v	0.096038892209006
RXN-EAR40y_c_FWD-rt0302	v	0.096389209156820
RXN-EAR60y_c_FWD-rt0302	v	0.096389209156820
RXN-EAR80y_c_FWD-rt0302	v	0.096389209156820
RXN-ECOAR200_rm_FWD-rt7873	v	0.000155007891686
RXN-ECOAR220_rm_FWD-rt7873	v	0.000155007891686
RXN-ECOAR240_rm_FWD-rt7873	v	0.000119109187621
RXN-ECOAR260_rm_FWD-rt7873	v	0.000012992816545
RXN-ENO_c_FWD-rt0669	v	0.961223846530532
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.000138165036485
RXN-ERGSTt_c_r_FWD-SPONT	v	0.000695124262684
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.000138165036485
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.000695124262684
RXN-FBA_c_FWD-rt7052	v	0.339841899697680
RXN-FCLT_m_FWD-rt7907	v	0.000000010660147
RXN-FE2t_c_e_FWD-rt0996	v	0.000008651351643
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000000010660147
RXN-FECOOR_m_FWD-FECOORCPLX1	v	0.921762019393750
RXN-FECRq9_m_FWD-FECRq9CPLX	v	1.843524038787500
RXN-FMNRx_c_FWD-rt8485	v	0.000000001520548
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000000000000
RXN-FRUtps_e_FWD-rt1480	v	0.332925000000000
RXN-FTHFL_c_FWD-UNKNOWN	v	0.000695246866529
RXN-FUM_c_FWD-rt5633_c	v	0.008351316528567
RXN-G3PAT_rm_FWD-rt7067	v	0.000815212958989
RXN-G3PD1r_c_FWD-rt3786_c	v	0.000815212958989
RXN-G6PDH2i_c_FWD-rt1632	v	0.889766918366566
RXN-GALUi_c_FWD-rt3384	v	0.016074664011587
RXN-GAPD_c_FWD-rt2245	v	0.972158478098870
RXN-GARFT_c_FWD-rt5227	v	0.002506063630198
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000000411570
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000000009098969
RXN-GENERIC_mn2metal2_c_FWD-SPONT	v	0.000000097090516
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000005312339
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000001600959
RXN-GF6PTA_c_FWD-rt3731	v	0.000210275990847
RXN-GHMT2r_c_FWD-rt1299	v	0.006747889491872
RXN-GHMT2r_m_REV-UNKNOWN	v	0.001275379342309
RXN-GK1_c_FWD-rt3670	v	0.001501728339027
RXN-GLCt_c_e_FWD-rt4674	v	0.332925000000000
RXN-GLNS_c_FWD-rt3476	v	0.019663594960345
RXN-GLNTRS_c_FWD-rt5012	v	0.002379437622707
RXN-GLUDy_c_FWD-rt3880	v	0.076012816489830
RXN-GLUPRT_c_FWD-rt6932	v	0.002506063630198
RXN-GLUt_c_m_FWD-rt4150	v	0.028954723396071
RXN-GLUtps_e_FWD-rt0594	v	0.001013000000000
RXN-GLUTRS_c_FWD-rt2385	v	0.006106581410596
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.000815212958989
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.001275379342309
RXN-GLYGS_c_FWD-rt12285634	v	0.003050834202430
RXN-GLYt_c_m_FWD-rt0066	v	0.002550863442224
RXN-GLYtps_e_FWD-rt4390	v	0.000747000000000
RXN-GLYTRS_c_FWD-rt7136	v	0.002437962419450
RXN-GMPS2_c_FWD-rt7388	v	0.001501728339027
RXN-GND_c_FWD-rt2224	v	0.889766918366566
RXN-GRTT_c_FWD-rt4576	v	0.001390248560836
RXN-GTPCII2_c_FWD-rt4183	v	0.000000040867948
RXN-H2Ot_c_e_REV-rt0646	v	1.951107317089361
RXN-H2Ot_c_m_REV-SPONT	v	6.297856699051191
RXN-H2Ot_c_r_REV-SPONT	v	0.000695124262684
RXN-H2Ot_c_rm_REV-SPONT	v	0.004463423949174
RXN-HACNH_m_FWD-rt6232	v	0.002061942794375
RXN-HCITR_m_FWD-rt7648	v	0.002061942794375
RXN-HCITS_m_FWD-rt6488_m	v	0.002061942794375
RXN-HCO3E_c_FWD-rt4213	v	0.829543750627170
RXN-HEMEOS_m_FWD-rt2735	v	0.000000000000000
RXN-HEX1_c_FWD-rt1896	v	0.332925000000000
RXN-HEX7_c_FWD-rt3614	v	0.332925000000000
RXN-HICITD_m_FWD-rt2060	v	0.002061942794375
RXN-HISTD_c_FWD-rt3278	v	0.000916326252888
RXN-HISTP_c_FWD-rt1838	v	0.000916326252888
RXN-HISTRS_c_FWD-rt0207_c	v	0.000916326252888
RXN-HMGCOAR_c_FWD-rt1206	v	0.004170745682509
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.004170745682509
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RXN-HSDx_c_FWD-rt8370	v	0.006000078935525
RXN-HSERTA_c_FWD-rt4145	v	0.000762401760165
RXN-HSK_c_FWD-rt0283	v	0.005237677175360
RXN-HSTPT_c_FWD-rt4862	v	0.000916326252888
RXN-Ht_c_r_REV-SPONT	v	0.004978120618395
RXN-Ht_c_rm_FWD-SPONT	v	0.191924729403030
RXN-Ht_m_mm_FWD-SPONT	v	0.000200606745592
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000012992816545
RXN-ICDHx_m_FWD-IDH12	v	0.015434905372433
RXN-IG3PS_c_FWD-rt0716	v	0.000916326252888
RXN-IGPDH_c_FWD-rt0339	v	0.000916326252888
RXN-IGPS_c_FWD-rt8196	v	0.000310626481954
RXN-ILEt_c_m_FWD-SPONT	v	0.002425691428274
RXN-ILETA_m_REV-rt6242_m	v	0.002425691428274
RXN-ILETRS_c_FWD-rt5078	v	0.002425691428274
RXN-IMPC_c_FWD-rt4053	v	0.003422389883086
RXN-IMPD_c_FWD-rt0027	v	0.001501728339027
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000126523081641
RXN-INOSTtps_e_FWD-rt4674	v	0.000126523081641
RXN-IPDDI_c_FWD-rt7835	v	0.001390248560836
RXN-IPMD_c_FWD-rt5526	v	0.005417795094392
RXN-IPPMIa_c_REV-rt6546	v	0.005417795094392
RXN-IPPMIb_c_REV-rt6546	v	0.005417795094392
RXN-IPPS_c_FWD-rt7120	v	0.005417795094392
RXN-KARA1i_m_FWD-rt0808	v	0.007900395598610
RXN-KARA2i_m_FWD-rt0808	v	0.002425691428274
RXN-Kt_c_e_FWD-UNKNOWN	v	0.007843223700543
RXN-LEUTA_c_REV-rt6485	v	0.005417795094392
RXN-LEUTRS_c_FWD-rt1776	v	0.005417795094392
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000003433564635
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000000845417905
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.000695124262684
RXN-LNSTLS_c_FWD-rt0872	v	0.000695124262684
RXN-LYStps_e_FWD-rt5861	v	0.000216000000000
RXN-LYSTRS_c_FWD-rt3577	v	0.002277942794375
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000442117787538
RXN-MAN1PT_c_FWD-rt6588	v	0.006368369143762
RXN-MAN6PI_c_REV-rt0239	v	0.006368369143762
RXN-MANNANt_c_r_REV-SPONT	v	0.006368369143762
RXN-MCOATA_c_FWD-rt0302	v	0.770763356306747
RXN-MDH_c_REV-rt2246	v	0.985512116707518
RXN-MDH_m_FWD-rt2810	v	0.970808653384770
RXN-ME1_m_FWD-rt5549	v	0.006828854037282
RXN-ME2_m_FWD-rt5549	v	0.016225925814033
RXN-METAT_c_FWD-rt5403	v	0.000695129131790
RXN-METS_c_FWD-rt1457	v	0.001436609487881
RXN-METtps_e_FWD-rt3257_e	v	0.000132000000000
RXN-METTRS_c_FWD-rt4772	v	0.000873480356091
RXN-MEVK4_c_FWD-rt0390	v	0.004170745682509
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.000826756666771
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000001344550146
RXN-MTHFC_c_FWD-UNKNOWN	v	0.005233206646756
RXN-MTHFD_c_FWD-rt6998	v	0.005233206646756
RXN-MTHFR3_c_FWD-MET1213	v	0.001436609487881
RXN-NACt_c_e_FWD-rt3853	v	0.000013256431233
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	1.840926833504343
RXN-NADHK1_c_FWD-rt1814_c	v	0.000013253941256
RXN-NADHt_c_rm_FWD-SPONT	v	0.002261691034179
RXN-NADPHt_c_r_FWD-SPONT	v	0.001390248525367
RXN-NADPHt_c_rm_FWD-SPONT	v	0.189729532730639
RXN-NADPt_c_r_REV-SPONT	v	0.001390248525367
RXN-NADPt_c_rm_REV-SPONT	v	0.189729532730639
RXN-NADS2_c_FWD-rt0915_c	v	0.000013256431233
RXN-NADt_c_rm_REV-SPONT	v	0.002261691034179
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000013256431233
RXN-NDPK1_c_FWD-rt7311	v	0.123178220262326
RXN-NDPK2_c_FWD-rt7311	v	0.022974817610864
RXN-NDPK3_c_FWD-rt7311	v	0.000565247946133
RXN-NDPK4_c_FWD-rt7311	v	0.000078073357236
RXN-NDPK5_c_FWD-rt7311	v	0.000121858697409
RXN-NDPK6_c_FWD-rt0575	v	0.000078073357236
RXN-NDPK7_c_FWD-rt7311	v	0.000121858552138
RXN-NDPK8_c_FWD-rt7311	v	0.000078073214455
RXN-NH4t_c_e_FWD-rt4558	v	0.090000000000000
RXN-NH4t_c_m_REV-SPONT	v	0.005655396799348
RXN-NNATi_c_FWD-rt2062_c	v	0.000013256431233
RXN-O2t_c_e_FWD-SPONT	v	0.932365228301439
RXN-O2t_c_m_FWD-SPONT	v	0.921762035454910
RXN-O2t_c_r_FWD-SPONT	v	0.000695124262684
RXN-O2t_c_rm_FWD-SPONT	v	0.002261691034179
RXN-OCBT_c_FWD-rt4934	v	0.003924591354309
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000001999490213
RXN-OMCDC_c_FWD-rt5646	v	0.005417795094392
RXN-OMPDC_c_FWD-rt3750	v	0.002597205283157
RXN-ORNCD_m_FWD-rt6574	v	0.001975247432840
RXN-ORNTACi_m_FWD-rt7840	v	0.005899838787149
RXN-ORNtpa_m_FWD-rt4951	v	0.003924591354309
RXN-ORPT_c_REV-rt2348	v	0.002597205283157
RXN-PAILS_rm_FWD-rt6753	v	0.000126523081641
RXN-PAILt_c_rm_REV-SPONT	v	0.000126523081641
RXN-PAP_rm_FWD-rt4117	v	0.000502075906721
RXN-PAPSR_c_FWD-MET16TRX1	v	0.000762401760165
RXN-PC_c_FWD-rt7325	v	0.051816479895419
RXN-PCOATA160_c_FWD-rt0302	v	0.000350316947815
RXN-PCOATA180_c_FWD-rt0302	v	0.096038892209006
RXN-PCt_c_rm_REV-SPONT	v	0.000373969444880
RXN-PDH_m_FWD-PDHCPLX	v	0.844516993886505
RXN-PEt_c_rm_REV-SPONT	v	0.000100303372796
RXN-PEt_mm_rm_FWD-SPONT	v	0.000100303372796
RXN-PFK_c_FWD-rt0499	v	0.339841899697680
RXN-PGCD_c_FWD-rt3683	v	0.010934631568339
RXN-PGI_c_REV-rt1221	v	0.574705767033603
RXN-PGK_c_FWD-rt7353	v	0.972158478098870
RXN-PGL_c_FWD-rt6131	v	0.889766918366566
RXN-PGM_c_FWD-rt1542	v	0.961223846530532
RXN-PGMT_c_FWD-rt1591	v	0.016074664011587
RXN-PHETA1_c_REV-rt7471	v	0.001312764552094
RXN-PHEtps_e_FWD-rt5861	v	0.000229000000000
RXN-PHETRS_c_FWD-FRS12	v	0.001541764552094
RXN-PIt_c_rm_REV-SPONT	v	0.000502075906721
RXN-PItps_e_FWD-rt1948	v	0.007189984752901
RXN-PItps_m_FWD-rt7506	v	5.283899075627091
RXN-PMANM_c_REV-rt0873	v	0.006368369143762
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000000040867948
RXN-PMEVK_c_FWD-rt0334	v	0.004170745682509
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.000322696244260
RXN-PNTK_c_FWD-rt5817	v	0.000000000000000
RXN-PNTOtps_e_FWD-rt3985	v	0.000000000000000
RXN-PPA_c_FWD-rt7511	v	0.166258729716443
RXN-PPBNGD_c_FWD-rt6350	v	0.000000013094701
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000000052378803
RXN-PPCDC_c_FWD-rt0168	v	0.000000000000000
RXN-PPIt_c_m_REV-SPONT	v	0.000000000000000
RXN-PPIt_c_rm_REV-SPONT	v	0.000313137052267
RXN-PPNCL2_c_FWD-rt0510	v	0.000000000000000
RXN-PPND2_c_FWD-rt7857	v	0.000619354898148
RXN-PPNDH_c_FWD-rt5827	v	0.001312764552094
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000010660147
RXN-PPPGO_m_FWD-rt3499	v	0.000000005330074
RXN-PRAGSi_c_FWD-rt5891	v	0.002506063630198
RXN-PRAIi_c_FWD-rt8196	v	0.000310626481954
RXN-PRAIS_c_FWD-rt5891	v	0.002506063630198
RXN-PRAMPC_c_FWD-rt3278	v	0.000916326252888
RXN-PRASCSi_c_FWD-rt0852	v	0.002506063630198
RXN-PRATPP_c_FWD-rt3278	v	0.000916326252888
RXN-PRFGS_c_FWD-rt6665	v	0.002506063630198
RXN-PRMICI_c_FWD-rt3242_c	v	0.000916326252888
RXN-PROt_c_m_REV-SPONT	v	0.001975247432840
RXN-PROtps_e_FWD-rt4390	v	0.000761000000000
RXN-PROTRS_c_FWD-rt3118	v	0.002736247432840
RXN-PRPPS_c_FWD-PRS23	v	0.006343478079431
RXN-PSCIT_c_FWD-rt5884	v	0.002242745932196
RXN-PSD_mm_FWD-rt2136	v	0.000100303372796
RXN-PSERT_c_FWD-rt7036	v	0.010934631568339
RXN-PSP_L_c_FWD-rt3683	v	0.010934631568339
RXN-PSSA_rm_FWD-rt3215	v	0.000186613970627
RXN-PSt_c_rm_REV-SPONT	v	0.000086310597831
RXN-PSt_mm_rm_REV-SPONT	v	0.000100303372796
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000017786302
RXN-PYK_c_FWD-rt4634	v	0.956738354666139
RXN-PYRDC_c_FWD-rt7423	v	0.058714845664174
RXN-PYRtps_m_FWD-MPC13	v	0.846517655455573
RXN-RBFK_c_FWD-rt0930_c	v	0.000000040867948
RXN-RBFSa_c_FWD-rt0910	v	0.000000081735897
RXN-RBFSb_c_FWD-rt4127	v	0.000000040867948
RXN-RNDR1_c_FWD-RNR124	v	0.000078073214455
RXN-RNDR2_c_FWD-RNR124	v	0.000121858697409
RXN-RNDR3_c_FWD-RNR124	v	0.000121858552138
RXN-RNDR4_c_FWD-RNR124	v	0.000078073357236
RXN-RPE_c_FWD-rt7896	v	0.588201311865892
RXN-RPI_c_FWD-rt4920	v	0.301565524764777
RXN-SACCD1_c_FWD-rt8465	v	0.002061942794375
RXN-SACCD2_c_FWD-rt8465	v	0.002061942794375
RXN-SADT_c_FWD-rt5075	v	0.000762401760165
RXN-SAM24MT_c_FWD-rt4692	v	0.000695124262684
RXN-SERt_c_m_REV-rt7910	v	0.001275379342309
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.000186613970627
RXN-SERtps_e_FWD-rt2976	v	0.000334000000000
RXN-SERTRS_c_FWD-rt1878	v	0.005277959562120
RXN-SHCHD2_c_FWD-rt5201	v	0.000000002434553
RXN-SHCHF_c_FWD-rt5201	v	0.000000002434553
RXN-SHK3Di_c_FWD-rt5884	v	0.002242745932196
RXN-SHKK_c_FWD-rt5884	v	0.002242745932196
RXN-SO3R_c_FWD-rt20063076	v	0.000762401760165
RXN-SO4t_c_e_FWD-rt7368	v	0.001168071317745
RXN-SQLEy_r_FWD-rt5361	v	0.000695124262684
RXN-SQLS_c_FWD-rt8223	v	0.000695124262684
RXN-SQLt_c_r_FWD-SPONT	v	0.000695124262684
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.000695124262684
RXN-STATg_rm_FWD-rt3431	v	0.000138165036485
RXN-STCOAt_c_rm_FWD-SPONT	v	0.096037803438547
RXN-SUCDq9_m_FWD-SDH1234	v	0.002597205283157
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.002597205283157
RXN-SUCR_e_FWD-rt6458	v	0.332925000000000
RXN-TAGt_c_rm_REV-SPONT	v	0.000136345552383
RXN-TALA_c_FWD-rt1805	v	0.295222028899044
RXN-THMtps_e_FWD-UNKNOWN	v	0.000000166283932
RXN-THRD_L_m_FWD-rt0848_m	v	0.002404770024199
RXN-THRS_c_FWD-rt1374	v	0.005237677175360
RXN-THRt_c_m_FWD-UNKNOWN	v	0.002404770024199
RXN-THRtps_e_FWD-rt5861	v	0.000276000000000
RXN-THRTRS_c_FWD-rt7480	v	0.003108907151160
RXN-TKT1_c_FWD-rt7263_c	v	0.295222028899044
RXN-TKT2_c_FWD-rt7263_c	v	0.292979282966848
RXN-TMDPK_c_FWD-rt8116	v	0.000000166283932
RXN-TMDS_c_FWD-rt2476	v	0.000078073357236
RXN-TPI_c_FWD-rt0932	v	0.339026686738692
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000000000000
RXN-TRDR_c_FWD-rt1320	v	0.001162265581403
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.001789184655450
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.001789184655450
RXN-TRPS1_c_FWD-rt0894	v	0.000310626481954
RXN-TRPTRS_c_FWD-rt6341	v	0.000310626481954
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000013462164319
RXN-TYRTA_c_FWD-rt7471	v	0.000619354898148
RXN-TYRTRS_c_FWD-rt8273	v	0.000619354898148
RXN-UAGDP_c_FWD-rt0711	v	0.000210275990847
RXN-UMPK_c_FWD-rt4822_c	v	0.002597205283157
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000002434553
RXN-UPP3S_c_FWD-rt2147	v	0.000000013094701
RXN-UPPDC1_c_FWD-rt5811	v	0.000000010660147
RXN-VALt_c_m_REV-SPONT	v	0.007900395598610
RXN-VALTA_c_FWD-rt6485	v	0.005417795094392
RXN-VALTA_m_REV-rt6242_m	v	0.007900395598610
RXN-VALtps_e_FWD-rt5861	v	0.000463000000000
RXN-VALTRS_c_FWD-rt8160_c	v	0.002945600504218
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000020651059160
ENZSYN-rt7616	v	0.000000000211322
ENZSYN-rt3279	v	0.000000000526080
ENZSYN-rt2267	v	0.000000003773527
ENZSYN-rt2309	v	0.000000000502978
ENZSYN-rt0302	v	0.000000113483869
ENZSYN-rt7423	v	0.000000021104265
ENZSYN-rt8287	v	0.000000000000000
ENZSYN-rt8327	v	0.000000000697663
ENZSYN-rt0409	v	0.000000040654333
ENZSYN-rt1363	v	0.000000000443090
ENZSYN-rt2190	v	0.000000001752404
ENZSYN-rt4390	v	0.000000000965806
ENZSYN-rt1374	v	0.000000002749646
ENZSYN-LYS25	v	0.000000000000000
ENZSYN-rt7471	v	0.000000000127660
ENZSYN-rt0310	v	0.000000007218289
ENZSYN-rt0271	v	0.000000070057667
ENZSYN-rt4107	v	0.000000000271580
ENZSYN-rt4597	v	0.000000000909233
ENZSYN-rt1009	v	0.000000004192405
ENZSYN-rt1358	v	0.000000065451568
ENZSYN-rt1362	v	0.000000000539471
ENZSYN-rt0477	v	0.000000001369888
ENZSYN-rt5893	v	0.000188141379837
ENZSYN-rt6232	v	0.000000000176716
ENZSYN-rt6510	v	0.000000001092089
ENZSYN-rt6229_c	v	0.000000058472368
ENZSYN-rt3932	v	0.000000013062315
ENZSYN-rt0017	v	0.000000002114070
ENZSYN-rt4336	v	0.000000104488061
ENZSYN-rt0341	v	0.000000001063731
ENZSYN-rt7437	v	0.000000000762971
ENZSYN-rt3802	v	0.000000001946914
ENZSYN-rt3174_c	v	0.000000000000000
ENZSYN-rt2059_rm	v	0.000000000252501
ENZSYN-rt4544	v	0.000000002489977
ENZSYN-rt8250	v	0.000000000000000
ENZSYN-rt4053	v	0.000000007693663
ENZSYN-rt3764	v	0.000000001772382
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000000000000
ENZSYN-rt1267	v	0.000000000953289
ENZSYN-rt0594	v	0.000000000529450
ENZSYN-rt5861	v	0.000000000425573
ENZSYN-rt3605	v	0.000000002751632
ENZSYN-rt2756_c	v	0.000000021104265
ENZSYN-rt2062_c	v	0.000000000000000
ENZSYN-rt1532	v	0.000000000000000
ENZSYN-TRP23	v	0.000000000183159
ENZSYN-rt3236	v	0.000000005500964
ENZSYN-rt7828	v	0.000000008237403
ENZSYN-rt1689	v	0.000000000000000
ENZSYN-rt1711	v	0.000000003937211
ENZSYN-rt5827	v	0.000000000000000
ENZSYN-rt1962	v	0.000000004721069
ENZSYN-rt6769	v	0.000000004028042
ENZSYN-rt0799	v	0.000000001216370
ENZSYN-rt8313	v	0.000000000000000
ENZSYN-rt8431	v	0.000000001527317
ENZSYN-rt6294	v	0.000000001808713
ENZSYN-rt0568_c	v	0.000000001884188
ENZSYN-rt5562_m	v	0.000000046134984
ENZSYN-rt5890	v	0.000000005079179
ENZSYN-rt0602_c	v	0.000000048967912
ENZSYN-rt1520	v	0.000000003488479
ENZSYN-ATPSCPLX	v	0.000000006964545
ENZSYN-rt2305	v	0.000000001549339
ENZSYN-rt0303	v	0.000000000140544
ENZSYN-rt3348	v	0.000000000849973
ENZSYN-rt2613	v	0.000000001835181
ENZSYN-rt5356	v	0.000000000106917
ENZSYN-rt8272	v	0.000000000105404
ENZSYN-rt0413	v	0.000000000333993
ENZSYN-rt1745	v	0.000000000750955
ENZSYN-rt3934	v	0.000000007214308
ENZSYN-rt4513_rm	v	0.000000000126181
ENZSYN-rt2172	v	0.000000000134418
ENZSYN-rt7614	v	0.000000000134418
ENZSYN-rt0720	v	0.000000000134418
ENZSYN-rt7623	v	0.000000000134418
ENZSYN-rt1336	v	0.000000000702138
ENZSYN-rt5669	v	0.000000001520548
ENZSYN-rt1343	v	0.000000000978799
ENZSYN-rt2146	v	0.000000013807975
ENZSYN-rt5829	v	0.000000000000000
ENZSYN-rt2960	v	0.000000205665777
ENZSYN-rt8107	v	0.000000002282766
ENZSYN-rt1131	v	0.000000000000000
ENZSYN-rt1487	v	0.000000000000000
ENZSYN-rt7344	v	0.000000000000000
ENZSYN-rt8298	v	0.000000000000000
ENZSYN-rt2234_c	v	0.000000003639949
ENZSYN-rt8092_rm	v	0.000000000000000
ENZSYN-rt3670	v	0.000056286717552
ENZSYN-rt1321	v	0.000000003336230
ENZSYN-rt3791_c	v	0.000000001637329
ENZSYN-rt6498	v	0.000000001442022
ENZSYN-rt3923	v	0.000000001190717
ENZSYN-rt7138	v	0.000000000000000
ENZSYN-rt3937	v	0.000000000528047
ENZSYN-rt5884	v	0.000000000410223
ENZSYN-rt4576	v	0.000000002026512
ENZSYN-rt3753	v	0.000000000334439
ENZSYN-rt5116	v	0.000000000163318
ENZSYN-rt1542	v	0.000000109590063
ENZSYN-rt3542	v	0.000000001534549
ENZSYN-rt8469	v	0.000000000000000
ENZSYN-rt6884	v	0.000000000359886
ENZSYN-rt0031	v	0.000000001672511
ENZSYN-rt7873	v	0.000000000503337
ENZSYN-rt0669	v	0.000000122440497
ENZSYN-rt7052	v	0.000000049602750
ENZSYN-rt7907	v	0.000000000000000
ENZSYN-rt0996	v	0.000000002123767
ENZSYN-FECOORCPLX1	v	0.000000000000000
ENZSYN-FECRq9CPLX	v	0.000000001328085
ENZSYN-rt8485	v	0.000000000000000
ENZSYN-rt1480	v	0.000000119665435
ENZSYN-rt6998	v	0.000000000517687
ENZSYN-rt5633_c	v	0.000000005873891
ENZSYN-rt7067	v	0.000000000177025
ENZSYN-rt3786_c	v	0.000000002728365
ENZSYN-rt1632	v	0.000000049804900
ENZSYN-rt3384	v	0.000000005789813
ENZSYN-rt2245	v	0.000000039376232
ENZSYN-rt5227	v	0.000000000866578
ENZSYN-rt3731	v	0.000000000000000
ENZSYN-rt1299	v	0.000000000774979
ENZSYN-rt4674	v	0.000000000214463
ENZSYN-rt3476	v	0.000000000921341
ENZSYN-rt5012	v	0.000000001667405
ENZSYN-rt3880	v	0.000000001455938
ENZSYN-rt6932	v	0.000000001449384
ENZSYN-rt4150	v	0.000000000246527
ENZSYN-rt2385	v	0.000000003623216
ENZSYN-GCV123LPD1	v	0.000000000000000
ENZSYN-rt12285634	v	0.000000000173730
ENZSYN-rt0066	v	0.000000000000000
ENZSYN-rt7136	v	0.000000001811821
ENZSYN-rt7388	v	0.000000004621618
ENZSYN-rt2224	v	0.000000087521571
ENZSYN-rt4183	v	0.000000000000000
ENZSYN-rt0646	v	0.000000000000000
ENZSYN-rt7648	v	0.000000000568095
ENZSYN-rt6488_m	v	0.000000000000000
ENZSYN-rt4213	v	0.000000035987974
ENZSYN-rt2735	v	0.000000000000000
ENZSYN-rt1896	v	0.000000011885868
ENZSYN-rt3614	v	0.000000119665435
ENZSYN-rt2060	v	0.000000005063195
ENZSYN-rt3278	v	0.000000000988084
ENZSYN-rt1838	v	0.000000000105795
ENZSYN-rt0207_c	v	0.000000000961572
ENZSYN-rt1206	v	0.000000000182055
ENZSYN-rt3754_c	v	0.000000004924888
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
ENZSYN-rt8370	v	0.000000002156648
ENZSYN-rt4145	v	0.000000000329338
ENZSYN-rt0283	v	0.000000000658486
ENZSYN-rt4862	v	0.000000001318457
ENZSYN-IDH12	v	0.000000000320245
ENZSYN-rt0716	v	0.000000001491698
ENZSYN-rt0339	v	0.000000000479616
ENZSYN-rt8196	v	0.000000000335989
ENZSYN-rt5646	v	0.000000000100923
ENZSYN-rt6485	v	0.000000003894708
ENZSYN-rt6242_m	v	0.000000000000000
ENZSYN-rt5078	v	0.000000002132696
ENZSYN-rt0027	v	0.000000001091395
ENZSYN-rt7835	v	0.000000001171543
ENZSYN-rt5526	v	0.000000004518087
ENZSYN-rt6546	v	0.000000003795429
ENZSYN-rt7120	v	0.000000007933659
ENZSYN-rt0808	v	0.000000017859679
ENZSYN-rt1776	v	0.000000004064229
ENZSYN-ERG11NCP1	v	0.000000000750986
ENZSYN-rt0872	v	0.000000000194659
ENZSYN-rt3577	v	0.000000002547721
ENZSYN-rt6588	v	0.000000007860378
ENZSYN-rt0239	v	0.000000002388450
ENZSYN-rt2246	v	0.000000069456737
ENZSYN-rt2810	v	0.000000090403227
ENZSYN-rt5549	v	0.000000006015668
ENZSYN-rt5403	v	0.000000008620419
ENZSYN-rt1457	v	0.000000017203640
ENZSYN-rt3257_e	v	0.000000000000000
ENZSYN-rt4772	v	0.000000000903679
ENZSYN-rt0390	v	0.000000001499119
ENZSYN-MET1213	v	0.000000000392505
ENZSYN-rt3853	v	0.000000000000000
ENZSYN-NADHCPLX7	v	0.000000002755784
ENZSYN-rt1814_c	v	0.000000000000000
ENZSYN-rt0915_c	v	0.000000000204023
ENZSYN-rt1924_c	v	0.000000000548625
ENZSYN-rt0575	v	0.000000000000000
ENZSYN-rt7311	v	0.000000033688956
ENZSYN-rt4558	v	0.000000000455524
ENZSYN-rt4934	v	0.000000003796256
ENZSYN-rt3750	v	0.000000002550007
ENZSYN-rt6574	v	0.000000000136248
ENZSYN-rt7840	v	0.000000001235510
ENZSYN-rt4951	v	0.000000000000000
ENZSYN-rt2348	v	0.000000001902193
ENZSYN-rt6753	v	0.000000000588267
ENZSYN-rt4117	v	0.000000000380690
ENZSYN-MET16TRX1	v	0.000000000404721
ENZSYN-rt7325	v	0.000000008353153
ENZSYN-PDHCPLX	v	0.000000015704339
ENZSYN-rt0499	v	0.000000000399352
ENZSYN-rt3683	v	0.000000000000000
ENZSYN-rt1221	v	0.000000206570296
ENZSYN-rt7353	v	0.000000047516597
ENZSYN-rt6131	v	0.000000040176937
ENZSYN-rt1591	v	0.000000006939833
ENZSYN-FRS12	v	0.000000000808420
ENZSYN-rt1948	v	0.000000000000000
ENZSYN-rt7506	v	0.000000037144961
ENZSYN-rt0873	v	0.000000003745321
ENZSYN-rt0334	v	0.000000000263665
ENZSYN-rt5817	v	0.000000000000000
ENZSYN-rt3985	v	0.000000000000000
ENZSYN-rt7511	v	0.000000025071397
ENZSYN-rt6350	v	0.000000000000000
ENZSYN-rt5026	v	0.000000000000000
ENZSYN-rt0168	v	0.000000000000000
ENZSYN-rt0510	v	0.000000000000000
ENZSYN-rt7857	v	0.000000000152173
ENZSYN-rt3499	v	0.000000000000000
ENZSYN-rt5891	v	0.000000004294817
ENZSYN-rt0852	v	0.000000003683831
ENZSYN-rt6665	v	0.000000002710984
ENZSYN-rt3242_c	v	0.000000000584996
ENZSYN-rt3118	v	0.000000006773382
ENZSYN-PRS23	v	0.000000001070589
ENZSYN-rt2136	v	0.000000000132927
ENZSYN-rt7036	v	0.000000000273146
ENZSYN-rt3215	v	0.000000000000000
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000000101408818
ENZSYN-MPC13	v	0.000000000000000
ENZSYN-rt0930_c	v	0.000000000000000
ENZSYN-rt0910	v	0.000000000000000
ENZSYN-rt4127	v	0.000000000000000
ENZSYN-RNR124	v	0.000000000205785
ENZSYN-rt7896	v	0.000000008712538
ENZSYN-rt4920	v	0.000000010837671
ENZSYN-rt8465	v	0.000000003637134
ENZSYN-rt5075	v	0.000000000492168
ENZSYN-rt4692	v	0.000000001410095
ENZSYN-rt7910	v	0.000000000000000
ENZSYN-rt2976	v	0.000000000120052
ENZSYN-rt1878	v	0.000000004774070
ENZSYN-rt5201	v	0.000000000000000
ENZSYN-rt20063076	v	0.000000000416797
ENZSYN-rt7368	v	0.000000000000000
ENZSYN-rt5361	v	0.000000000135993
ENZSYN-rt8223	v	0.000000001049890
ENZSYN-rt3431	v	0.000000000000000
ENZSYN-SDH1234	v	0.000000000000000
ENZSYN-rt4237	v	0.000000000201760
ENZSYN-rt6458	v	0.000000119665435
ENZSYN-rt1805	v	0.000000262115032
ENZSYN-rt0848_m	v	0.000000000864362
ENZSYN-rt7480	v	0.000000002724412
ENZSYN-rt7263_c	v	0.000000041181155
ENZSYN-rt8116	v	0.000000000000000
ENZSYN-rt2476	v	0.000000001066316
ENZSYN-rt0932	v	0.000000015689439
ENZSYN-rt1320	v	0.000000001860046
ENZSYN-TPS12TSL1	v	0.000000000717727
ENZSYN-rt0894	v	0.000000000968600
ENZSYN-rt6341	v	0.000000001188217
ENZSYN-rt8273	v	0.000000000800419
ENZSYN-rt0711	v	0.000000001641828
ENZSYN-rt4822_c	v	0.000000001142098
ENZSYN-rt2682	v	0.000000000000000
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000000000000
ENZSYN-rt8160_c	v	0.000000001423684
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000000211322
ENZLOAD-16GS_c_FWD-rt3279	v	0.000000000526080
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000000000000
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000000176346
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000000176346
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000000135505
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000000000000
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000004366595
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000004366595
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000004366595
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000004366595
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000004350725
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000004366595
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000004366595
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000004366595
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000000244603
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000000244603
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000000187955
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000000000000
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR180_c_FWD-rt2190	v	0.000000001752404
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000005084101
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000005084101
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000005084101
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000005084101
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000005065624
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000005084101
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000005084101
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000005084101
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000000000000
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000000007218289
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000070057667
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000000271580
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000000909233
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000002096202
ENZLOAD-ACHBS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000000065451568
ENZLOAD-ACLS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000000539471
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000001143816
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000000226071
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000004366595
ENZLOAD-ACOATA_m_FWD-rt5893	v	0.000094070689918
ENZLOAD-ACOATA_m_REV-rt5893	v	0.000094070689918
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000000000000
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000000000000
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000001092089
ENZLOAD-ACS_c_FWD-rt6229_c	v	0.000000058472368
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000000013062315
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000000002114070
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000000104488061
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000001063731
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000000331037
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000000431934
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000001946914
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000000000000
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000000252501
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000002096202
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000000002489977
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000000000000
ENZLOAD-AICART_c_FWD-rt4053	v	0.000000003846832
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000001772382
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000000003727461
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000000000000
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000000953289
ENZLOAD-ALAtps_e_FWD-rt4390	v	0.000000000423776
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000002751632
ENZLOAD-ALDD2y_c_FWD-rt2756_c	v	0.000000021104265
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000000000000
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000000183159
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000000005500964
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000000008237403
ENZLOAD-ARGtps_e_FWD-rt1689	v	0.000000000000000
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000000003937211
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000000004721069
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000000004028042
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000001216370
ENZLOAD-ASPCT_c_FWD-rt8313	v	0.000000000000000
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000000001527317
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000001808713
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000000001884188
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000000046134984
ENZLOAD-ASPtps_e_FWD-rt0594	v	0.000000000165341
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000000005079179
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000000048967912
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000000003488479
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000006964545
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000001549339
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000000140544
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000000849973
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000001835181
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000000000000
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000000000000
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000000000000
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000000000000
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000000000000
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000000000000
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000000333993
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000000750955
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000000007214308
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000000126181
ENZLOAD-CHLPCTD_c_FWD-rt2172	v	0.000000000134418
ENZLOAD-CHOLK_c_FWD-rt7614	v	0.000000000134418
ENZLOAD-CHOLPT_rm_FWD-rt0720	v	0.000000000134418
ENZLOAD-CHOLtps_e_FWD-rt7623	v	0.000000000134418
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000000702138
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000001520548
ENZLOAD-CHTNS_c_FWD-rt1343	v	0.000000000978799
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000000013807975
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000000000000
ENZLOAD-CS_m_FWD-rt2960	v	0.000000205665777
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000002282766
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000000000000
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000000000000
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000000000000
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000000000000
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000000003639949
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.000028139691932
ENZLOAD-DGK1_c_REV-rt3670	v	0.000028139691932
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000002552519
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000000783711
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000001637329
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000001442022
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000001190717
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000000000528047
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000000102556
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000001013256
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000000334439
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000000163318
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000001534549
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000000000
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000000359886
ENZLOAD-DUTPDP_c_FWD-rt0031	v	0.000000001672511
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000004366595
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000004366595
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000004366595
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000004366595
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000004350725
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000004366595
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000004366595
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000004366595
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000000176472
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000000176472
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000000135602
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000000000000
ENZLOAD-ENO_c_FWD-rt0669	v	0.000000122440497
ENZLOAD-FBA_c_FWD-rt7052	v	0.000000049602750
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000002123767
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000000000000
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000001328085
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FRUtps_e_FWD-rt1480	v	0.000000119665435
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000000005873891
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000000177025
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000002728365
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000000049804900
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000000005789813
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000000039376232
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000000866578
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000000000774979
ENZLOAD-GK1_c_FWD-rt3670	v	0.000000007333687
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000000214382
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000000921341
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000001667405
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000000001455938
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000001449384
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000000246527
ENZLOAD-GLUtps_e_FWD-rt0594	v	0.000000000364109
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000000003623216
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000000000000
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000000173730
ENZLOAD-GLYt_c_m_FWD-rt0066	v	0.000000000000000
ENZLOAD-GLYtps_e_FWD-rt4390	v	0.000000000268499
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000001811821
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000000004621618
ENZLOAD-GND_c_FWD-rt2224	v	0.000000087521571
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000001013256
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000000000000
ENZLOAD-H2Ot_c_e_REV-rt0646	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000000000000
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000000568095
ENZLOAD-HCITS_m_FWD-rt6488_m	v	0.000000000000000
ENZLOAD-HCO3E_c_FWD-rt4213	v	0.000000035987974
ENZLOAD-HEMEOS_m_FWD-rt2735	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000000011885868
ENZLOAD-HEX7_c_FWD-rt3614	v	0.000000119665435
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000000005063195
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000000329361
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000000105795
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000000961572
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000000182055
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000000004924888
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000002156648
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000000329338
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000000658486
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000001318457
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000000320245
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000001491698
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000000479616
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000000167994
ENZLOAD-ILETA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000002132696
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000000003846832
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000001091395
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000001171543
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000000004518087
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000001897714
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000001897714
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000000007933659
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000000013664279
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000004195401
ENZLOAD-LEUTA_c_REV-rt6485	v	0.000000001947354
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000000004064229
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000000750986
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000000194659
ENZLOAD-LYStps_e_FWD-rt5861	v	0.000000000000000
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000002547721
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000000007860378
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000002388450
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000034916893
ENZLOAD-MDH_c_REV-rt2246	v	0.000000069456737
ENZLOAD-MDH_m_FWD-rt2810	v	0.000000090403227
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000000183477
ENZLOAD-ME2_m_FWD-rt5549	v	0.000000005832192
ENZLOAD-METAT_c_FWD-rt5403	v	0.000000008620419
ENZLOAD-METS_c_FWD-rt1457	v	0.000000017203640
ENZLOAD-METtps_e_FWD-rt3257_e	v	0.000000000000000
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000000903679
ENZLOAD-MEVK4_c_FWD-rt0390	v	0.000000001499119
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000000000517687
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000000392505
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000000000000
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000002755784
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000000000000
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000000204023
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000000548625
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000000028206891
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000000005261061
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000000129438
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000000000000
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000000000000
ENZLOAD-NDPK6_c_FWD-rt0575	v	0.000000000000000
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000000000000
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000000455524
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000000000000
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000000003796256
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000000100923
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000002550007
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000000136248
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000001235510
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000000000000
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000001902193
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000000588267
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000000380690
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000000404721
ENZLOAD-PC_c_FWD-rt7325	v	0.000000008353153
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000000000000
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000004350725
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000015704339
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000000399352
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000000000000
ENZLOAD-PGI_c_REV-rt1221	v	0.000000206570296
ENZLOAD-PGK_c_FWD-rt7353	v	0.000000047516597
ENZLOAD-PGL_c_FWD-rt6131	v	0.000000040176937
ENZLOAD-PGM_c_FWD-rt1542	v	0.000000109590063
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000000006939833
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000000000000
ENZLOAD-PHEtps_e_FWD-rt5861	v	0.000000000000000
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000000808420
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000000000000
ENZLOAD-PItps_m_FWD-rt7506	v	0.000000037144961
ENZLOAD-PMANM_c_REV-rt0873	v	0.000000003745321
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000000263665
ENZLOAD-PNTK_c_FWD-rt5817	v	0.000000000000000
ENZLOAD-PNTOtps_e_FWD-rt3985	v	0.000000000000000
ENZLOAD-PPA_c_FWD-rt7511	v	0.000000025071397
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000000000000
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000000000000
ENZLOAD-PPCDC_c_FWD-rt0168	v	0.000000000000000
ENZLOAD-PPNCL2_c_FWD-rt0510	v	0.000000000000000
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000000152173
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000000000000
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000000000000
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000002147409
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000000167994
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000002147409
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000000329361
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000000003683831
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000000329361
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000002710984
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000000584996
ENZLOAD-PROtps_e_FWD-rt4390	v	0.000000000273531
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000000006773382
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000001070589
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000000102556
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000000132927
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000000000273146
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000000000000
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000000000000
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000000101408818
ENZLOAD-PYRDC_c_FWD-rt7423	v	0.000000021104265
ENZLOAD-PYRtps_m_FWD-MPC13	v	0.000000000000000
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000000000000
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000000000000
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000000000000
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000000000000
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000000000000
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000000000000
ENZLOAD-RNDR4_c_FWD-RNR124	v	0.000000000000000
ENZLOAD-RPE_c_FWD-rt7896	v	0.000000008712538
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000010837671
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000001818567
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000001818567
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000000492168
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000001410095
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000000000000
ENZLOAD-SERtps_e_FWD-rt2976	v	0.000000000120052
ENZLOAD-SERTRS_c_FWD-rt1878	v	0.000000004774070
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000000000000
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000000000000
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000000102556
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000000102556
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000000416797
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000000135993
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000001049890
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCDq9_m_FWD-SDH1234	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000000201760
ENZLOAD-SUCR_e_FWD-rt6458	v	0.000000119665435
ENZLOAD-TALA_c_FWD-rt1805	v	0.000000262115032
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000000864362
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000002749646
ENZLOAD-THRtps_e_FWD-rt5861	v	0.000000000000000
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000002724412
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000000020669087
ENZLOAD-TKT2_c_FWD-rt7263_c	v	0.000000020512068
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000000000
ENZLOAD-TMDS_c_FWD-rt2476	v	0.000000001066316
ENZLOAD-TPI_c_FWD-rt0932	v	0.000000015689439
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000001860046
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000000358864
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000000358864
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000000968600
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000001188217
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000000000000
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000000800419
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000001641828
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000001142098
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000000000000
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000000000000
ENZLOAD-VALTA_c_FWD-rt6485	v	0.000000001947354
ENZLOAD-VALTA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-VALtps_e_FWD-rt5861	v	0.000000000166419
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000001423684
RIBOSYN-rrna5s_c	v	0.000000014778229
RIBOSYN-rrna58s_c	v	0.000000014778229
RIBOSYN-rrna25s_c	v	0.000000014778229
RIBOSYN-rrna28s_c	v	0.000000014778229
RIBOSYN-rrnaSSU_c	v	0.000000014778229
RIBOSYN-rrna_m	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14B	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000000014778229
RIBOSYN-ribonuc	v	0.000000014778229
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000000000000
RIBOSYN-ribomito	v	0.000000000000000
PROSYN-VAR1	v	0.000000000000000
PTM-VAR1	v	0.000000000000000
PROSYN-SWS2	v	0.000000000000000
PTM-SWS2	v	0.000000000000000
PROSYN-rtmNAD6	v	0.000000002755784
PTM-rtmNAD6	v	0.000000002755784
PROSYN-rtmNAD5	v	0.000000002755784
PTM-rtmNAD5	v	0.000000002755784
PROSYN-rtmNAD4L	v	0.000000002755784
PTM-rtmNAD4L	v	0.000000002755784
PROSYN-rtmNAD4	v	0.000000002755784
PTM-rtmNAD4	v	0.000000002755784
PROSYN-rtmNAD3	v	0.000000002755784
PTM-rtmNAD3	v	0.000000002755784
PROSYN-rtmNAD2	v	0.000000002755784
PTM-rtmNAD2	v	0.000000002755784
PROSYN-rtmNAD1	v	0.000000002755784
PTM-rtmNAD1	v	0.000000002755784
PROSYN-rtmCOX3	v	0.000000000000000
PTM-rtmCOX3	v	0.000000000000000
PROSYN-rtmCOX2	v	0.000000000000000
PTM-rtmCOX2	v	0.000000000000000
PROSYN-rtmCOX1	v	0.000000000000000
PTM-rtmCOX1	v	0.000000000000000
PROSYN-rtmCOB	v	0.000000002656170
PTM-rtmCOB	v	0.000000002656170
PROSYN-rtmATP9	v	0.000000069645450
PTM-rtmATP9	v	0.000000069645450
PROSYN-rtmATP8	v	0.000000006964545
PTM-rtmATP8	v	0.000000006964545
PROSYN-rtmATP6	v	0.000000006964545
PTM-rtmATP6	v	0.000000006964545
PROSYN-rt8485	v	0.000000000000000
PTM-rt8485	v	0.000000000000000
PROSYN-rt8469	v	0.000000000000000
PTM-rt8469	v	0.000000000000000
PROSYN-rt8465	v	0.000000003637134
PTM-rt8465	v	0.000000003637134
PROSYN-rt8431	v	0.000000001527317
PTM-rt8431	v	0.000000001527317
PROSYN-rt8407	v	0.000000000000000
PTM-rt8407	v	0.000000000000000
PROSYN-rt8370	v	0.000000004313296
PTM-rt8370	v	0.000000004313296
PROSYN-rt8327	v	0.000000000697663
PTM-rt8327	v	0.000000000697663
PROSYN-rt8313	v	0.000000000000000
PTM-rt8313	v	0.000000000000000
PROSYN-rt8298	v	0.000000000000000
PTM-rt8298	v	0.000000000000000
PROSYN-rt8287	v	0.000000000000000
PTM-rt8287	v	0.000000000000000
PROSYN-rt8273	v	0.000000000800419
PTM-rt8273	v	0.000000000800419
PROSYN-rt8272	v	0.000000000105404
PTM-rt8272	v	0.000000000105404
PROSYN-rt8250	v	0.000000000000000
PTM-rt8250	v	0.000000000000000
PROSYN-rt8224	v	0.000000001070589
PTM-rt8224	v	0.000000001070589
PROSYN-rt8223	v	0.000000001049890
PTM-rt8223	v	0.000000001049890
PROSYN-rt8213	v	0.000000000000000
PTM-rt8213	v	0.000000000000000
PROSYN-rt8196	v	0.000000000702306
PTM-rt8196	v	0.000000000702306
PROSYN-rt8160_c	v	0.000000001423684
PTM-rt8160_c	v	0.000000001423684
PROSYN-rt8116	v	0.000000000000000
PTM-rt8116	v	0.000000000000000
PROSYN-rt8107	v	0.000000002282766
PTM-rt8107	v	0.000000002282766
PROSYN-rt8092_rm	v	0.000000000000000
PTM-rt8092_rm	v	0.000000000000000
PROSYN-rt7991	v	0.000000020893635
PTM-rt7991	v	0.000000020893635
PROSYN-rt7913	v	0.000000000000000
PTM-rt7913	v	0.000000000000000
PROSYN-rt7910	v	0.000000000000000
PTM-rt7910	v	0.000000000000000
PROSYN-rt7907	v	0.000000000000000
PTM-rt7907	v	0.000000000000000
PROSYN-rt7896	v	0.000000008712538
PTM-rt7896	v	0.000000008712538
PROSYN-rt7873	v	0.000000000503337
PTM-rt7873	v	0.000000000503337
PROSYN-rt7857	v	0.000000000152173
PTM-rt7857	v	0.000000000152173
PROSYN-rt7840	v	0.000000001235510
PTM-rt7840	v	0.000000001235510
PROSYN-rt7835	v	0.000000001171543
PTM-rt7835	v	0.000000001171543
PROSYN-rt7828	v	0.000000008237403
PTM-rt7828	v	0.000000008237403
PROSYN-rt7651_c	v	0.000000000404721
PTM-rt7651_c	v	0.000000000404721
PROSYN-rt7648	v	0.000000000568095
PTM-rt7648	v	0.000000000568095
PROSYN-rt7623	v	0.000000000134418
PTM-rt7623	v	0.000000000134418
PROSYN-rt7616	v	0.000000000211322
PTM-rt7616	v	0.000000000211322
PROSYN-rt7614	v	0.000000000134418
PTM-rt7614	v	0.000000000134418
PROSYN-rt7605	v	0.000000002755784
PTM-rt7605	v	0.000000002755784
PROSYN-rt7511	v	0.000000025071397
PTM-rt7511	v	0.000000025071397
PROSYN-rt7506	v	0.000000037144961
PTM-rt7506	v	0.000000037144961
PROSYN-rt7496	v	0.000000002755784
PTM-rt7496	v	0.000000002755784
PROSYN-rt7480	v	0.000000002724412
PTM-rt7480	v	0.000000002724412
PROSYN-rt7471	v	0.000000000127660
PTM-rt7471	v	0.000000000127660
PROSYN-rt7437	v	0.000000003051885
PTM-rt7437	v	0.000000003051885
PROSYN-rt7423	v	0.000000021104265
PTM-rt7423	v	0.000000021104265
PROSYN-rt7405	v	0.000000000000000
PTM-rt7405	v	0.000000000000000
PROSYN-rt7390	v	0.000000002656170
PTM-rt7390	v	0.000000002656170
PROSYN-rt7388	v	0.000000004621618
PTM-rt7388	v	0.000000004621618
PROSYN-rt7368	v	0.000000000000000
PTM-rt7368	v	0.000000000000000
PROSYN-rt7353	v	0.000000047516597
PTM-rt7353	v	0.000000047516597
PROSYN-rt7344	v	0.000000000000000
PTM-rt7344	v	0.000000000000000
PROSYN-rt7325	v	0.000000008353153
PTM-rt7325	v	0.000000008353153
PROSYN-rt7313	v	0.000000002656170
PTM-rt7313	v	0.000000002656170
PROSYN-rt7311	v	0.000000033688956
PTM-rt7311	v	0.000000033688956
PROSYN-rt7263_c	v	0.000000082362310
PTM-rt7263_c	v	0.000000082362310
PROSYN-rt7221	v	0.000000020893635
PTM-rt7221	v	0.000000020893635
PROSYN-rt7217	v	0.000000000000000
PTM-rt7217	v	0.000000000000000
PROSYN-rt7138	v	0.000000000000000
PTM-rt7138	v	0.000000000000000
PROSYN-rt7136	v	0.000000001811821
PTM-rt7136	v	0.000000001811821
PROSYN-rt7120	v	0.000000007933659
PTM-rt7120	v	0.000000007933659
PROSYN-rt7115	v	0.000000000392505
PTM-rt7115	v	0.000000000392505
PROSYN-rt7067	v	0.000000000177025
PTM-rt7067	v	0.000000000177025
PROSYN-rt7052	v	0.000000049602750
PTM-rt7052	v	0.000000049602750
PROSYN-rt7036	v	0.000000000273146
PTM-rt7036	v	0.000000000273146
PROSYN-rt6998	v	0.000000001035374
PTM-rt6998	v	0.000000001035374
PROSYN-rt6932	v	0.000000001449384
PTM-rt6932	v	0.000000001449384
PROSYN-rt6884	v	0.000000000359886
PTM-rt6884	v	0.000000000359886
PROSYN-rt6863	v	0.000000002656170
PTM-rt6863	v	0.000000002656170
PROSYN-rt6816	v	0.000000000000000
PTM-rt6816	v	0.000000000000000
PROSYN-rt6811	v	0.000000002755784
PTM-rt6811	v	0.000000002755784
PROSYN-rt6769	v	0.000000004028042
PTM-rt6769	v	0.000000004028042
PROSYN-rt6753	v	0.000000000588267
PTM-rt6753	v	0.000000000588267
PROSYN-rt6741	v	0.000000000366318
PTM-rt6741	v	0.000000000366318
PROSYN-rt6665	v	0.000000002710984
PTM-rt6665	v	0.000000002710984
PROSYN-rt6588	v	0.000000007860378
PTM-rt6588	v	0.000000007860378
PROSYN-rt6574	v	0.000000000136248
PTM-rt6574	v	0.000000000136248
PROSYN-rt6546	v	0.000000003795429
PTM-rt6546	v	0.000000003795429
PROSYN-rt6544	v	0.000000006964545
PTM-rt6544	v	0.000000006964545
PROSYN-rt6510	v	0.000000001092089
PTM-rt6510	v	0.000000001092089
PROSYN-rt6498	v	0.000000001442022
PTM-rt6498	v	0.000000001442022
PROSYN-rt6488_m	v	0.000000000000000
PTM-rt6488_m	v	0.000000000000000
PROSYN-rt6485	v	0.000000003894708
PTM-rt6485	v	0.000000003894708
PROSYN-rt6458	v	0.000000119665435
PTM-rt6458	v	0.000000119665435
PROSYN-rt6350	v	0.000000000000000
PTM-rt6350	v	0.000000000000000
PROSYN-rt6341	v	0.000000001188217
PTM-rt6341	v	0.000000001188217
PROSYN-rt6294	v	0.000000001808713
PTM-rt6294	v	0.000000001808713
PROSYN-rt6242_m	v	0.000000000000000
PTM-rt6242_m	v	0.000000000000000
PROSYN-rt6232	v	0.000000000176716
PTM-rt6232	v	0.000000000176716
PROSYN-rt6229_c	v	0.000000058472368
PTM-rt6229_c	v	0.000000058472368
PROSYN-rt6131	v	0.000000040176937
PTM-rt6131	v	0.000000040176937
PROSYN-rt6050	v	0.000000002755784
PTM-rt6050	v	0.000000002755784
PROSYN-rt5893	v	0.000188141379837
PTM-rt5893	v	0.000188141379837
PROSYN-rt5891	v	0.000000004294817
PTM-rt5891	v	0.000000004294817
PROSYN-rt5890	v	0.000000005079179
PTM-rt5890	v	0.000000005079179
PROSYN-rt5884	v	0.000000000820445
PTM-rt5884	v	0.000000000820445
PROSYN-rt5869_n	v	0.000000000205785
PTM-rt5869_n	v	0.000000000205785
PROSYN-rt5861	v	0.000000000425573
PTM-rt5861	v	0.000000000425573
PROSYN-rt5829	v	0.000000000000000
PTM-rt5829	v	0.000000000000000
PROSYN-rt5827	v	0.000000000000000
PTM-rt5827	v	0.000000000000000
PROSYN-rt5817	v	0.000000000000000
PTM-rt5817	v	0.000000000000000
PROSYN-rt5811	v	0.000000000000000
PTM-rt5811	v	0.000000000000000
PROSYN-rt5758	v	0.000000015704339
PTM-rt5758	v	0.000000015704339
PROSYN-rt5669	v	0.000000001520548
PTM-rt5669	v	0.000000001520548
PROSYN-rt5646	v	0.000000000100923
PTM-rt5646	v	0.000000000100923
PROSYN-rt5634	v	0.000000000173730
PTM-rt5634	v	0.000000000173730
PROSYN-rt5633_c	v	0.000000005873891
PTM-rt5633_c	v	0.000000005873891
PROSYN-rt5580	v	0.000000031408677
PTM-rt5580	v	0.000000031408677
PROSYN-rt5562_m	v	0.000000046134984
PTM-rt5562_m	v	0.000000046134984
PROSYN-rt5549	v	0.000000006015668
PTM-rt5549	v	0.000000006015668
PROSYN-rt5526	v	0.000000009036173
PTM-rt5526	v	0.000000009036173
PROSYN-rt5474	v	0.000000006964545
PTM-rt5474	v	0.000000006964545
PROSYN-rt5403	v	0.000000008620419
PTM-rt5403	v	0.000000008620419
PROSYN-rt5361	v	0.000000000135993
PTM-rt5361	v	0.000000000135993
PROSYN-rt5356	v	0.000000000106917
PTM-rt5356	v	0.000000000106917
PROSYN-rt5354	v	0.000000015704339
PTM-rt5354	v	0.000000015704339
PROSYN-rt5262	v	0.000000031408677
PTM-rt5262	v	0.000000031408677
PROSYN-rt5260	v	0.000000000000000
PTM-rt5260	v	0.000000000000000
PROSYN-rt5246	v	0.000000002656170
PTM-rt5246	v	0.000000002656170
PROSYN-rt5240	v	0.000000002656170
PTM-rt5240	v	0.000000002656170
PROSYN-rt5227	v	0.000000000866578
PTM-rt5227	v	0.000000000866578
PROSYN-rt5201	v	0.000000000000000
PTM-rt5201	v	0.000000000000000
PROSYN-rt5116	v	0.000000000163318
PTM-rt5116	v	0.000000000163318
PROSYN-rt5078	v	0.000000002132696
PTM-rt5078	v	0.000000002132696
PROSYN-rt5075	v	0.000000002953005
PTM-rt5075	v	0.000000002953005
PROSYN-rt5056	v	0.000000006964545
PTM-rt5056	v	0.000000006964545
PROSYN-rt5026	v	0.000000000000000
PTM-rt5026	v	0.000000000000000
PROSYN-rt5012	v	0.000000001667405
PTM-rt5012	v	0.000000001667405
PROSYN-rt4951	v	0.000000000000000
PTM-rt4951	v	0.000000000000000
PROSYN-rt4934	v	0.000000003796256
PTM-rt4934	v	0.000000003796256
PROSYN-rt4920	v	0.000000010837671
PTM-rt4920	v	0.000000010837671
PROSYN-rt4918	v	0.000000000750986
PTM-rt4918	v	0.000000000750986
PROSYN-rt4881	v	0.000000001616841
PTM-rt4881	v	0.000000001616841
PROSYN-rt4862	v	0.000000001318457
PTM-rt4862	v	0.000000001318457
PROSYN-rt4846	v	0.000000002755784
PTM-rt4846	v	0.000000002755784
PROSYN-rt4822_c	v	0.000000001142098
PTM-rt4822_c	v	0.000000001142098
PROSYN-rt4772	v	0.000000000903679
PTM-rt4772	v	0.000000000903679
PROSYN-rt4692	v	0.000000001410095
PTM-rt4692	v	0.000000001410095
PROSYN-rt4674	v	0.000000000214463
PTM-rt4674	v	0.000000000214463
PROSYN-rt4649	v	0.000000002755784
PTM-rt4649	v	0.000000002755784
PROSYN-rt4639	v	0.000000000000000
PTM-rt4639	v	0.000000000000000
PROSYN-rt4634	v	0.000000101408818
PTM-rt4634	v	0.000000101408818
PROSYN-rt4598	v	0.000000002656170
PTM-rt4598	v	0.000000002656170
PROSYN-rt4597	v	0.000000000909233
PTM-rt4597	v	0.000000000909233
PROSYN-rt4576	v	0.000000002026512
PTM-rt4576	v	0.000000002026512
PROSYN-rt4558	v	0.000000000455524
PTM-rt4558	v	0.000000000455524
PROSYN-rt4544	v	0.000000002489977
PTM-rt4544	v	0.000000002489977
PROSYN-rt4530	v	0.000000000000000
PTM-rt4530	v	0.000000000000000
PROSYN-rt4513_rm	v	0.000000000126181
PTM-rt4513_rm	v	0.000000000126181
PROSYN-rt4475	v	0.000000000750986
PTM-rt4475	v	0.000000000750986
PROSYN-rt4390	v	0.000000000965806
PTM-rt4390	v	0.000000000965806
PROSYN-rt4336	v	0.000000104488061
PTM-rt4336	v	0.000000104488061
PROSYN-rt4237	v	0.000000000201760
PTM-rt4237	v	0.000000000201760
PROSYN-rt4213	v	0.000000035987974
PTM-rt4213	v	0.000000035987974
PROSYN-rt4183	v	0.000000000000000
PTM-rt4183	v	0.000000000000000
PROSYN-rt4150	v	0.000000000246527
PTM-rt4150	v	0.000000000246527
PROSYN-rt4145	v	0.000000000329338
PTM-rt4145	v	0.000000000329338
PROSYN-rt4138	v	0.000000000000000
PTM-rt4138	v	0.000000000000000
PROSYN-rt4127	v	0.000000000000000
PTM-rt4127	v	0.000000000000000
PROSYN-rt4117	v	0.000000000380690
PTM-rt4117	v	0.000000000380690
PROSYN-rt4107	v	0.000000000271580
PTM-rt4107	v	0.000000000271580
PROSYN-rt4102	v	0.000000001616841
PTM-rt4102	v	0.000000001616841
PROSYN-rt4053	v	0.000000007693663
PTM-rt4053	v	0.000000007693663
PROSYN-rt3985	v	0.000000000000000
PTM-rt3985	v	0.000000000000000
PROSYN-rt3937	v	0.000000000528047
PTM-rt3937	v	0.000000000528047
PROSYN-rt3934	v	0.000000007214308
PTM-rt3934	v	0.000000007214308
PROSYN-rt3932	v	0.000000013062315
PTM-rt3932	v	0.000000013062315
PROSYN-rt3923	v	0.000000001190717
PTM-rt3923	v	0.000000001190717
PROSYN-rt3880	v	0.000000008735626
PTM-rt3880	v	0.000000008735626
PROSYN-rt3853	v	0.000000000000000
PTM-rt3853	v	0.000000000000000
PROSYN-rt3802	v	0.000000003893828
PTM-rt3802	v	0.000000003893828
PROSYN-rt3791_c	v	0.000000001637329
PTM-rt3791_c	v	0.000000001637329
PROSYN-rt3786_c	v	0.000000002728365
PTM-rt3786_c	v	0.000000002728365
PROSYN-rt3764	v	0.000000001772382
PTM-rt3764	v	0.000000001772382
PROSYN-rt3754_c	v	0.000000004924888
PTM-rt3754_c	v	0.000000004924888
PROSYN-rt3753	v	0.000000000334439
PTM-rt3753	v	0.000000000334439
PROSYN-rt3750	v	0.000000002550007
PTM-rt3750	v	0.000000002550007
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3731	v	0.000000000000000
PTM-rt3731	v	0.000000000000000
PROSYN-rt3683	v	0.000000000000000
PTM-rt3683	v	0.000000000000000
PROSYN-rt3670	v	0.000056286717552
PTM-rt3670	v	0.000056286717552
PROSYN-rt3666	v	0.000000000717727
PTM-rt3666	v	0.000000000717727
PROSYN-rt3614	v	0.000000119665435
PTM-rt3614	v	0.000000119665435
PROSYN-rt3609	v	0.000000000000000
PTM-rt3609	v	0.000000000000000
PROSYN-rt3605	v	0.000000002751632
PTM-rt3605	v	0.000000002751632
PROSYN-rt3599	v	0.000000006964545
PTM-rt3599	v	0.000000006964545
PROSYN-rt3590	v	0.000000006964545
PTM-rt3590	v	0.000000006964545
PROSYN-rt3577	v	0.000000002547721
PTM-rt3577	v	0.000000002547721
PROSYN-rt3542	v	0.000000001534549
PTM-rt3542	v	0.000000001534549
PROSYN-rt3499	v	0.000000000000000
PTM-rt3499	v	0.000000000000000
PROSYN-rt3476	v	0.000000007370727
PTM-rt3476	v	0.000000007370727
PROSYN-rt3434	v	0.000000000000000
PTM-rt3434	v	0.000000000000000
PROSYN-rt3431	v	0.000000000000000
PTM-rt3431	v	0.000000000000000
PROSYN-rt3417	v	0.000000000000000
PTM-rt3417	v	0.000000000000000
PROSYN-rt3401	v	0.000000000000000
PTM-rt3401	v	0.000000000000000
PROSYN-rt3384	v	0.000000005789813
PTM-rt3384	v	0.000000005789813
PROSYN-rt3373	v	0.000000000404721
PTM-rt3373	v	0.000000000404721
PROSYN-rt3348	v	0.000000000849973
PTM-rt3348	v	0.000000000849973
PROSYN-rt3334	v	0.000000002755784
PTM-rt3334	v	0.000000002755784
PROSYN-rt3314	v	0.000000001280979
PTM-rt3314	v	0.000000001280979
PROSYN-rt3313	v	0.000000001280979
PTM-rt3313	v	0.000000001280979
PROSYN-rt3279	v	0.000000000526080
PTM-rt3279	v	0.000000000526080
PROSYN-rt3278	v	0.000000000988084
PTM-rt3278	v	0.000000000988084
PROSYN-rt3261	v	0.000000000000000
PTM-rt3261	v	0.000000000000000
PROSYN-rt3257_e	v	0.000000000000000
PTM-rt3257_e	v	0.000000000000000
PROSYN-rt3250	v	0.000000002656170
PTM-rt3250	v	0.000000002656170
PROSYN-rt3242_c	v	0.000000000584996
PTM-rt3242_c	v	0.000000000584996
PROSYN-rt3236	v	0.000000005500964
PTM-rt3236	v	0.000000005500964
PROSYN-rt3215	v	0.000000000000000
PTM-rt3215	v	0.000000000000000
PROSYN-rt3174_c	v	0.000000000000000
PTM-rt3174_c	v	0.000000000000000
PROSYN-rt3118	v	0.000000006773382
PTM-rt3118	v	0.000000006773382
PROSYN-rt3021	v	0.000000000717727
PTM-rt3021	v	0.000000000717727
PROSYN-rt2984	v	0.000000000000000
PTM-rt2984	v	0.000000000000000
PROSYN-rt2976	v	0.000000000120052
PTM-rt2976	v	0.000000000120052
PROSYN-rt2960	v	0.000000205665777
PTM-rt2960	v	0.000000205665777
PROSYN-rt2949	v	0.000000000000000
PTM-rt2949	v	0.000000000000000
PROSYN-rt2922_n	v	0.000000000411570
PTM-rt2922_n	v	0.000000000411570
PROSYN-rt2810	v	0.000000180806454
PTM-rt2810	v	0.000000180806454
PROSYN-rt2804_n	v	0.000000000205785
PTM-rt2804_n	v	0.000000000205785
PROSYN-rt2777	v	0.000000001070589
PTM-rt2777	v	0.000000001070589
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2756_c	v	0.000000021104265
PTM-rt2756_c	v	0.000000021104265
PROSYN-rt2735	v	0.000000000000000
PTM-rt2735	v	0.000000000000000
PROSYN-rt2682	v	0.000000000000000
PTM-rt2682	v	0.000000000000000
PROSYN-rt2613	v	0.000000001835181
PTM-rt2613	v	0.000000001835181
PROSYN-rt2476	v	0.000000001066316
PTM-rt2476	v	0.000000001066316
PROSYN-rt2385	v	0.000000003623216
PTM-rt2385	v	0.000000003623216
PROSYN-rt2348	v	0.000000003804386
PTM-rt2348	v	0.000000003804386
PROSYN-rt2317	v	0.000000000000000
PTM-rt2317	v	0.000000000000000
PROSYN-rt2309	v	0.000000000502978
PTM-rt2309	v	0.000000000502978
PROSYN-rt2306	v	0.000000006964545
PTM-rt2306	v	0.000000006964545
PROSYN-rt2305	v	0.000000001549339
PTM-rt2305	v	0.000000001549339
PROSYN-rt2267	v	0.000000003773527
PTM-rt2267	v	0.000000003773527
PROSYN-rt2246	v	0.000000138913474
PTM-rt2246	v	0.000000138913474
PROSYN-rt2245	v	0.000000157504929
PTM-rt2245	v	0.000000157504929
PROSYN-rt2234_c	v	0.000000003639949
PTM-rt2234_c	v	0.000000003639949
PROSYN-rt2224	v	0.000000087521571
PTM-rt2224	v	0.000000087521571
PROSYN-rt2190	v	0.000000001752404
PTM-rt2190	v	0.000000001752404
PROSYN-rt2172	v	0.000000000134418
PTM-rt2172	v	0.000000000134418
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000000013807975
PTM-rt2146	v	0.000000013807975
PROSYN-rt2136	v	0.000000000132927
PTM-rt2136	v	0.000000000132927
PROSYN-rt2062_c	v	0.000000000000000
PTM-rt2062_c	v	0.000000000000000
PROSYN-rt2060	v	0.000000005063195
PTM-rt2060	v	0.000000005063195
PROSYN-rt2059_rm	v	0.000000000252501
PTM-rt2059_rm	v	0.000000000252501
PROSYN-rt2006	v	0.000000000833595
PTM-rt2006	v	0.000000000833595
PROSYN-rt1962	v	0.000000004721069
PTM-rt1962	v	0.000000004721069
PROSYN-rt1948	v	0.000000000000000
PTM-rt1948	v	0.000000000000000
PROSYN-rt1924_c	v	0.000000000548625
PTM-rt1924_c	v	0.000000000548625
PROSYN-rt1896	v	0.000000011885868
PTM-rt1896	v	0.000000011885868
PROSYN-rt1878	v	0.000000004774070
PTM-rt1878	v	0.000000004774070
PROSYN-rt1860	v	0.000000000000000
PTM-rt1860	v	0.000000000000000
PROSYN-rt1852	v	0.000000000000000
PTM-rt1852	v	0.000000000000000
PROSYN-rt1838	v	0.000000000105795
PTM-rt1838	v	0.000000000105795
PROSYN-rt1837	v	0.000000000000000
PTM-rt1837	v	0.000000000000000
PROSYN-rt1814_c	v	0.000000000000000
PTM-rt1814_c	v	0.000000000000000
PROSYN-rt1805	v	0.000000262115032
PTM-rt1805	v	0.000000262115032
PROSYN-rt1776	v	0.000000004064229
PTM-rt1776	v	0.000000004064229
PROSYN-rt1745	v	0.000000000750955
PTM-rt1745	v	0.000000000750955
PROSYN-rt1711	v	0.000000003937211
PTM-rt1711	v	0.000000003937211
PROSYN-rt1689	v	0.000000000000000
PTM-rt1689	v	0.000000000000000
PROSYN-rt1672	v	0.000000031436023
PTM-rt1672	v	0.000000031436023
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000000049804900
PTM-rt1632	v	0.000000049804900
PROSYN-rt1591	v	0.000000006939833
PTM-rt1591	v	0.000000006939833
PROSYN-rt1572	v	0.000000006964545
PTM-rt1572	v	0.000000006964545
PROSYN-rt1542	v	0.000000109590063
PTM-rt1542	v	0.000000109590063
PROSYN-rt1532	v	0.000000000000000
PTM-rt1532	v	0.000000000000000
PROSYN-rt1520	v	0.000000003488479
PTM-rt1520	v	0.000000003488479
PROSYN-rt1487	v	0.000000000000000
PTM-rt1487	v	0.000000000000000
PROSYN-rt1480	v	0.000000119665435
PTM-rt1480	v	0.000000119665435
PROSYN-rt1457	v	0.000000017203640
PTM-rt1457	v	0.000000017203640
PROSYN-rt1374	v	0.000000002749646
PTM-rt1374	v	0.000000002749646
PROSYN-rt1363	v	0.000000000443090
PTM-rt1363	v	0.000000000443090
PROSYN-rt1362	v	0.000000000539471
PTM-rt1362	v	0.000000000539471
PROSYN-rt1358	v	0.000000261806273
PTM-rt1358	v	0.000000261806273
PROSYN-rt1343	v	0.000000000978799
PTM-rt1343	v	0.000000000978799
PROSYN-rt1337	v	0.000000002656170
PTM-rt1337	v	0.000000002656170
PROSYN-rt1336	v	0.000000000702138
PTM-rt1336	v	0.000000000702138
PROSYN-rt1321	v	0.000000003336230
PTM-rt1321	v	0.000000003336230
PROSYN-rt1320	v	0.000000001860046
PTM-rt1320	v	0.000000001860046
PROSYN-rt1299	v	0.000000000774979
PTM-rt1299	v	0.000000000774979
PROSYN-rt1267	v	0.000000001906578
PTM-rt1267	v	0.000000001906578
PROSYN-rt1228	v	0.000000000173730
PTM-rt1228	v	0.000000000173730
PROSYN-rt1221	v	0.000000206570296
PTM-rt1221	v	0.000000206570296
PROSYN-rt1206	v	0.000000000182055
PTM-rt1206	v	0.000000000182055
PROSYN-rt1131	v	0.000000000000000
PTM-rt1131	v	0.000000000000000
PROSYN-rt1127	v	0.000000000000000
PTM-rt1127	v	0.000000000000000
PROSYN-rt1009	v	0.000000004192405
PTM-rt1009	v	0.000000004192405
PROSYN-rt0996	v	0.000000002123767
PTM-rt0996	v	0.000000002123767
PROSYN-rt0932	v	0.000000031378878
PTM-rt0932	v	0.000000031378878
PROSYN-rt0930_c	v	0.000000000000000
PTM-rt0930_c	v	0.000000000000000
PROSYN-rt0915_c	v	0.000000000204023
PTM-rt0915_c	v	0.000000000204023
PROSYN-rt0910	v	0.000000000000000
PTM-rt0910	v	0.000000000000000
PROSYN-rt0894	v	0.000000000968600
PTM-rt0894	v	0.000000000968600
PROSYN-rt0876	v	0.000000000392505
PTM-rt0876	v	0.000000000392505
PROSYN-rt0873	v	0.000000007490641
PTM-rt0873	v	0.000000007490641
PROSYN-rt0872	v	0.000000000194659
PTM-rt0872	v	0.000000000194659
PROSYN-rt0852	v	0.000000003683831
PTM-rt0852	v	0.000000003683831
PROSYN-rt0848_m	v	0.000000000864362
PTM-rt0848_m	v	0.000000000864362
PROSYN-rt0830	v	0.000000002656170
PTM-rt0830	v	0.000000002656170
PROSYN-rt0808	v	0.000000017859679
PTM-rt0808	v	0.000000017859679
PROSYN-rt0799	v	0.000000001216370
PTM-rt0799	v	0.000000001216370
PROSYN-rt0797	v	0.000000000000000
PTM-rt0797	v	0.000000000000000
PROSYN-rt0720	v	0.000000000134418
PTM-rt0720	v	0.000000000134418
PROSYN-rt0716	v	0.000000001491698
PTM-rt0716	v	0.000000001491698
PROSYN-rt0711	v	0.000000001641828
PTM-rt0711	v	0.000000001641828
PROSYN-rt0669	v	0.000000122440497
PTM-rt0669	v	0.000000122440497
PROSYN-rt0646	v	0.000000000000000
PTM-rt0646	v	0.000000000000000
PROSYN-rt0602_c	v	0.000000048967912
PTM-rt0602_c	v	0.000000048967912
PROSYN-rt0594	v	0.000000000529450
PTM-rt0594	v	0.000000000529450
PROSYN-rt0575	v	0.000000000000000
PTM-rt0575	v	0.000000000000000
PROSYN-rt0568_c	v	0.000000003768377
PTM-rt0568_c	v	0.000000003768377
PROSYN-rt0510	v	0.000000000000000
PTM-rt0510	v	0.000000000000000
PROSYN-rt0499	v	0.000000001597408
PTM-rt0499	v	0.000000001597408
PROSYN-rt0477	v	0.000000001369888
PTM-rt0477	v	0.000000001369888
PROSYN-rt0434_m	v	0.000000000000000
PTM-rt0434_m	v	0.000000000000000
PROSYN-rt0413	v	0.000000000333993
PTM-rt0413	v	0.000000000333993
PROSYN-rt0409	v	0.000000040654333
PTM-rt0409	v	0.000000040654333
PROSYN-rt0390	v	0.000000001499119
PTM-rt0390	v	0.000000001499119
PROSYN-rt0376	v	0.000000000833595
PTM-rt0376	v	0.000000000833595
PROSYN-rt0341	v	0.000000001063731
PTM-rt0341	v	0.000000001063731
PROSYN-rt0339	v	0.000000000479616
PTM-rt0339	v	0.000000000479616
PROSYN-rt0334	v	0.000000000263665
PTM-rt0334	v	0.000000000263665
PROSYN-rt0331	v	0.000000002755784
PTM-rt0331	v	0.000000002755784
PROSYN-rt0310	v	0.000000007218289
PTM-rt0310	v	0.000000007218289
PROSYN-rt0309	v	0.000000000000000
PTM-rt0309	v	0.000000000000000
PROSYN-rt0303	v	0.000000000140544
PTM-rt0303	v	0.000000000140544
PROSYN-rt0302	v	0.000000113483869
PTM-rt0302	v	0.000000113483869
PROSYN-rt0283	v	0.000000000658486
PTM-rt0283	v	0.000000000658486
PROSYN-rt0271	v	0.000000140115334
PTM-rt0271	v	0.000000140115334
PROSYN-rt0239	v	0.000000002388450
PTM-rt0239	v	0.000000002388450
PROSYN-rt0207_c	v	0.000000000961572
PTM-rt0207_c	v	0.000000000961572
PROSYN-rt0168	v	0.000000000000000
PTM-rt0168	v	0.000000000000000
PROSYN-rt0066	v	0.000000000000000
PTM-rt0066	v	0.000000000000000
PROSYN-rt0031	v	0.000000005017533
PTM-rt0031	v	0.000000005017533
PROSYN-rt0027	v	0.000000004365580
PTM-rt0027	v	0.000000004365580
PROSYN-rt0017	v	0.000000002114070
PTM-rt0017	v	0.000000002114070
PROSYN-RSM7	v	0.000000000000000
PTM-RSM7	v	0.000000000000000
PROSYN-RSM28	v	0.000000000000000
PTM-RSM28	v	0.000000000000000
PROSYN-RSM27	v	0.000000000000000
PTM-RSM27	v	0.000000000000000
PROSYN-RSM26	v	0.000000000000000
PTM-RSM26	v	0.000000000000000
PROSYN-RSM24	v	0.000000000000000
PTM-RSM24	v	0.000000000000000
PROSYN-RSM23	v	0.000000000000000
PTM-RSM23	v	0.000000000000000
PROSYN-RSM18	v	0.000000000000000
PTM-RSM18	v	0.000000000000000
PROSYN-RPS9A	v	0.000000014778229
PTM-RPS9A	v	0.000000014778229
PROSYN-RPS8A	v	0.000000014778229
PTM-RPS8A	v	0.000000014778229
PROSYN-RPS7A	v	0.000000014778229
PTM-RPS7A	v	0.000000014778229
PROSYN-RPS6A	v	0.000000014778229
PTM-RPS6A	v	0.000000014778229
PROSYN-RPS5	v	0.000000014778229
PTM-RPS5	v	0.000000014778229
PROSYN-RPS4A	v	0.000000014778229
PTM-RPS4A	v	0.000000014778229
PROSYN-RPS30A	v	0.000000014778229
PTM-RPS30A	v	0.000000014778229
PROSYN-RPS3	v	0.000000014778229
PTM-RPS3	v	0.000000014778229
PROSYN-RPS29A	v	0.000000014778229
PTM-RPS29A	v	0.000000014778229
PROSYN-RPS28A	v	0.000000014778229
PTM-RPS28A	v	0.000000014778229
PROSYN-RPS27A	v	0.000000014778229
PTM-RPS27A	v	0.000000014778229
PROSYN-RPS26A	v	0.000000014778229
PTM-RPS26A	v	0.000000014778229
PROSYN-RPS24A	v	0.000000014778229
PTM-RPS24A	v	0.000000014778229
PROSYN-RPS23A	v	0.000000014778229
PTM-RPS23A	v	0.000000014778229
PROSYN-RPS22A	v	0.000000014778229
PTM-RPS22A	v	0.000000014778229
PROSYN-RPS21A	v	0.000000014778229
PTM-RPS21A	v	0.000000014778229
PROSYN-RPS20	v	0.000000014778229
PTM-RPS20	v	0.000000014778229
PROSYN-RPS2	v	0.000000014778229
PTM-RPS2	v	0.000000014778229
PROSYN-RPS1A	v	0.000000014778229
PTM-RPS1A	v	0.000000014778229
PROSYN-RPS19A	v	0.000000014778229
PTM-RPS19A	v	0.000000014778229
PROSYN-RPS18A	v	0.000000014778229
PTM-RPS18A	v	0.000000014778229
PROSYN-RPS16A	v	0.000000014778229
PTM-RPS16A	v	0.000000014778229
PROSYN-RPS14A	v	0.000000014778229
PTM-RPS14A	v	0.000000014778229
PROSYN-RPS13	v	0.000000014778229
PTM-RPS13	v	0.000000014778229
PROSYN-RPS12	v	0.000000014778229
PTM-RPS12	v	0.000000014778229
PROSYN-RPS11A	v	0.000000014778229
PTM-RPS11A	v	0.000000014778229
PROSYN-RPS10A	v	0.000000014778229
PTM-RPS10A	v	0.000000014778229
PROSYN-RPS0A	v	0.000000014778229
PTM-RPS0A	v	0.000000014778229
PROSYN-RPP1A	v	0.000000014778229
PTM-RPP1A	v	0.000000014778229
PROSYN-RPL9A	v	0.000000014778229
PTM-RPL9A	v	0.000000014778229
PROSYN-RPL8B	v	0.000000014778229
PTM-RPL8B	v	0.000000014778229
PROSYN-RPL7A	v	0.000000014778229
PTM-RPL7A	v	0.000000014778229
PROSYN-RPL6A	v	0.000000014778229
PTM-RPL6A	v	0.000000014778229
PROSYN-RPL5	v	0.000000014778229
PTM-RPL5	v	0.000000014778229
PROSYN-RPL4A	v	0.000000014778229
PTM-RPL4A	v	0.000000014778229
PROSYN-RPL43A	v	0.000000014778229
PTM-RPL43A	v	0.000000014778229
PROSYN-RPL42A	v	0.000000014778229
PTM-RPL42A	v	0.000000014778229
PROSYN-RPL41A	v	0.000000014778229
PTM-RPL41A	v	0.000000014778229
PROSYN-RPL40A	v	0.000000014778229
PTM-RPL40A	v	0.000000014778229
PROSYN-RPL39	v	0.000000014778229
PTM-RPL39	v	0.000000014778229
PROSYN-RPL37A	v	0.000000014778229
PTM-RPL37A	v	0.000000014778229
PROSYN-RPL36A	v	0.000000014778229
PTM-RPL36A	v	0.000000014778229
PROSYN-RPL35A	v	0.000000014778229
PTM-RPL35A	v	0.000000014778229
PROSYN-RPL34A	v	0.000000014778229
PTM-RPL34A	v	0.000000014778229
PROSYN-RPL33A	v	0.000000014778229
PTM-RPL33A	v	0.000000014778229
PROSYN-RPL32	v	0.000000014778229
PTM-RPL32	v	0.000000014778229
PROSYN-RPL31A	v	0.000000014778229
PTM-RPL31A	v	0.000000014778229
PROSYN-RPL3	v	0.000000014778229
PTM-RPL3	v	0.000000014778229
PROSYN-RPL28	v	0.000000014778229
PTM-RPL28	v	0.000000014778229
PROSYN-RPL27A	v	0.000000014778229
PTM-RPL27A	v	0.000000014778229
PROSYN-RPL26A	v	0.000000014778229
PTM-RPL26A	v	0.000000014778229
PROSYN-RPL25	v	0.000000014778229
PTM-RPL25	v	0.000000014778229
PROSYN-RPL23A	v	0.000000014778229
PTM-RPL23A	v	0.000000014778229
PROSYN-RPL21A	v	0.000000014778229
PTM-RPL21A	v	0.000000014778229
PROSYN-RPL20A	v	0.000000014778229
PTM-RPL20A	v	0.000000014778229
PROSYN-RPL1A	v	0.000000014778229
PTM-RPL1A	v	0.000000014778229
PROSYN-RPL19A	v	0.000000014778229
PTM-RPL19A	v	0.000000014778229
PROSYN-RPL18A	v	0.000000014778229
PTM-RPL18A	v	0.000000014778229
PROSYN-RPL17A	v	0.000000014778229
PTM-RPL17A	v	0.000000014778229
PROSYN-RPL16A	v	0.000000014778229
PTM-RPL16A	v	0.000000014778229
PROSYN-RPL15A	v	0.000000014778229
PTM-RPL15A	v	0.000000014778229
PROSYN-RPL14B	v	0.000000014778229
PTM-RPL14B	v	0.000000014778229
PROSYN-RPL13A	v	0.000000014778229
PTM-RPL13A	v	0.000000014778229
PROSYN-RPL12A	v	0.000000014778229
PTM-RPL12A	v	0.000000014778229
PROSYN-RPL11A	v	0.000000014778229
PTM-RPL11A	v	0.000000014778229
PROSYN-RPL10	v	0.000000014778229
PTM-RPL10	v	0.000000014778229
PROSYN-RML2	v	0.000000000000000
PTM-RML2	v	0.000000000000000
PROSYN-PET123	v	0.000000000000000
PTM-PET123	v	0.000000000000000
PROSYN-NAM9	v	0.000000000000000
PTM-NAM9	v	0.000000000000000
PROSYN-MRX14	v	0.000000000000000
PTM-MRX14	v	0.000000000000000
PROSYN-MRPS9	v	0.000000000000000
PTM-MRPS9	v	0.000000000000000
PROSYN-MRPS8	v	0.000000000000000
PTM-MRPS8	v	0.000000000000000
PROSYN-MRPS5	v	0.000000000000000
PTM-MRPS5	v	0.000000000000000
PROSYN-MRPS35	v	0.000000000000000
PTM-MRPS35	v	0.000000000000000
PROSYN-MRPS28	v	0.000000000000000
PTM-MRPS28	v	0.000000000000000
PROSYN-MRPS18	v	0.000000000000000
PTM-MRPS18	v	0.000000000000000
PROSYN-MRPS17	v	0.000000000000000
PTM-MRPS17	v	0.000000000000000
PROSYN-MRPS16	v	0.000000000000000
PTM-MRPS16	v	0.000000000000000
PROSYN-MRPL9	v	0.000000000000000
PTM-MRPL9	v	0.000000000000000
PROSYN-MRPL7	v	0.000000000000000
PTM-MRPL7	v	0.000000000000000
PROSYN-MRPL6	v	0.000000000000000
PTM-MRPL6	v	0.000000000000000
PROSYN-MRPL51	v	0.000000000000000
PTM-MRPL51	v	0.000000000000000
PROSYN-MRPL50	v	0.000000000000000
PTM-MRPL50	v	0.000000000000000
PROSYN-MRPL44	v	0.000000000000000
PTM-MRPL44	v	0.000000000000000
PROSYN-MRPL40	v	0.000000000000000
PTM-MRPL40	v	0.000000000000000
PROSYN-MRPL38	v	0.000000000000000
PTM-MRPL38	v	0.000000000000000
PROSYN-MRPL37	v	0.000000000000000
PTM-MRPL37	v	0.000000000000000
PROSYN-MRPL36	v	0.000000000000000
PTM-MRPL36	v	0.000000000000000
PROSYN-MRPL33	v	0.000000000000000
PTM-MRPL33	v	0.000000000000000
PROSYN-MRPL32	v	0.000000000000000
PTM-MRPL32	v	0.000000000000000
PROSYN-MRPL31	v	0.000000000000000
PTM-MRPL31	v	0.000000000000000
PROSYN-MRPL3	v	0.000000000000000
PTM-MRPL3	v	0.000000000000000
PROSYN-MRPL28	v	0.000000000000000
PTM-MRPL28	v	0.000000000000000
PROSYN-MRPL27	v	0.000000000000000
PTM-MRPL27	v	0.000000000000000
PROSYN-MRPL25	v	0.000000000000000
PTM-MRPL25	v	0.000000000000000
PROSYN-MRPL22	v	0.000000000000000
PTM-MRPL22	v	0.000000000000000
PROSYN-MRPL19	v	0.000000000000000
PTM-MRPL19	v	0.000000000000000
PROSYN-MRPL17	v	0.000000000000000
PTM-MRPL17	v	0.000000000000000
PROSYN-MRPL16	v	0.000000000000000
PTM-MRPL16	v	0.000000000000000
PROSYN-MRPL15	v	0.000000000000000
PTM-MRPL15	v	0.000000000000000
PROSYN-MRPL13	v	0.000000000000000
PTM-MRPL13	v	0.000000000000000
PROSYN-MRPL10	v	0.000000000000000
PTM-MRPL10	v	0.000000000000000
PROSYN-MRP51	v	0.000000000000000
PTM-MRP51	v	0.000000000000000
PROSYN-MRP49	v	0.000000000000000
PTM-MRP49	v	0.000000000000000
PROSYN-MRP4	v	0.000000000000000
PTM-MRP4	v	0.000000000000000
PROSYN-MRP21	v	0.000000000000000
PTM-MRP21	v	0.000000000000000
PROSYN-MRP20	v	0.000000000000000
PTM-MRP20	v	0.000000000000000
PROSYN-MRP2	v	0.000000000000000
PTM-MRP2	v	0.000000000000000
PROSYN-MRP17	v	0.000000000000000
PTM-MRP17	v	0.000000000000000
PROSYN-MRP13	v	0.000000000000000
PTM-MRP13	v	0.000000000000000
PROSYN-MRP1	v	0.000000000000000
PTM-MRP1	v	0.000000000000000
PROSYN-MNP1	v	0.000000000000000
PTM-MNP1	v	0.000000000000000
PROSYN-MHR1	v	0.000000000000000
PTM-MHR1	v	0.000000000000000
PROSYN-IMG2	v	0.000000000000000
PTM-IMG2	v	0.000000000000000
PROSYN-FYV4	v	0.000000000000000
PTM-FYV4	v	0.000000000000000
BIOMASS_MFA	v	0.013333333333333
BIOSYN-PROTTOBIO	v	0.006240000000000
BIOSYN-PROTMODELED	v	0.006240000000000
BIOSYN-PROTCYT	v	0.003722637838532
BIOSYN-PROTMITO	v	0.002517362161468
BIOSYN-TRNA	v	0.000221753975962
BIOSYN-RRNA	v	0.001140562859352
BIOSYN-MRNA	v	0.000073917991987
DM-BIO-other	v	0.000000727853966
DM-BIO-cofactor	v	0.000108583686927
BIOSYN-CARB	v	0.004003993009852
BIOSYN-COFACTOR	v	0.000061572597501
BIOSYN-DNA	v	0.000123155174314
BIOSYN-LIPID	v	0.001035451871561
BIOSYN-METAL	v	0.000329387507262
BIOSYN-PI	v	0.000131755039283
BIOSYN-RNA	v	0.001478359839744
BIOSYN-SO4	v	0.000038969834710
BIOSYN-CARB-13BDglucan_c	v	0.008894099224708
BIOSYN-CARB-16BDglucan_en	v	0.002340545928999
BIOSYN-CARB-chtn_c	v	0.000210275990847
BIOSYN-CARB-glycogen_c	v	0.003050834202430
BIOSYN-CARB-mannan_c	v	0.006368369143762
BIOSYN-CARB-tre_c	v	0.001789184655450
BIOSYN-COFACTOR-nadph_c	v	0.000051051450112
BIOSYN-DNA-datp_c	v	0.000078073214455
BIOSYN-DNA-dctp_c	v	0.000121858552138
BIOSYN-DNA-dgtp_c	v	0.000121858697409
BIOSYN-DNA-dttp_c	v	0.000078073357236
BIOSYN-LIPID-docoscoa_c	v	0.000000181144562
BIOSYN-LIPID-ergst_c	v	0.000556959226198
BIOSYN-LIPID-ergstest_c	v	0.000138165036485
BIOSYN-LIPID-hxccoa_c	v	0.000012992816545
BIOSYN-LIPID-linocoa_c	v	0.000003433564635
BIOSYN-LIPID-linolncoa_c	v	0.000000845417905
BIOSYN-LIPID-odecoa_c	v	0.000001999490213
BIOSYN-LIPID-pail_c	v	0.000126523081641
BIOSYN-LIPID-pc_c	v	0.000373969444880
BIOSYN-LIPID-pe_c	v	0.000100303372796
BIOSYN-LIPID-pmtcoa_c	v	0.000027620703555
BIOSYN-LIPID-ps_c	v	0.000086310597831
BIOSYN-LIPID-stcoa_c	v	0.000001088770459
BIOSYN-LIPID-tag_c	v	0.000136345552383
BIOSYN-LIPID-ttccoa_c	v	0.000013462164319
BIOSYN-METAL-ca2_c	v	0.000016708538407
BIOSYN-METAL-cu2_c	v	0.000001482466671
BIOSYN-METAL-fe2_c	v	0.000008629132834
BIOSYN-METAL-k_c	v	0.007843109305725
BIOSYN-METAL-mg2_c	v	0.000826429935417
BIOSYN-METAL-mn2_c	v	0.000001223106984
BIOSYN-METAL-zn2_c	v	0.000020474622660
BIOSYN-PI-pi_c	v	0.001372748614623
BIOSYN-RNA-atp_c	v	0.000878445312478
BIOSYN-RNA-ctp_c	v	0.001533381826204
BIOSYN-RNA-gtp_c	v	0.001343560831363
BIOSYN-RNA-utp_c	v	0.000803799106593
BIOSYN-SO4-so4_c	v	0.000405669557580
RXN-FARstalc_rm_FWD-maqu2200	v	0.094422648577782
RXN-TPS_stalc_rm_FWD-SPONT	v	0.094422648577782
RXN-EX_stalc_e_FWD-SPONT	v	0.094422648577782