/
'c'.'RPL10'
'c'.'RPL11A'
'c'.'RPL12A'
'c'.'RPL13A'
'c'.'RPL14A'
'c'.'RPL14B'
'c'.'RPL15A'
'c'.'RPL16A'
'c'.'RPL17A'
'c'.'RPL18A'
'c'.'RPL19A'
'c'.'RPL1A'
'c'.'RPL20A'
'c'.'RPL21A'
'c'.'RPL21B'
'c'.'RPL23A'
'c'.'RPL25'
'c'.'RPL26A'
'c'.'RPL27A'
'c'.'RPL28'
'c'.'RPL3'
'c'.'RPL31A'
'c'.'RPL32'
'c'.'RPL33A'
'c'.'RPL34A'
'c'.'RPL35A'
'c'.'RPL36A'
'c'.'RPL37A'
'c'.'RPL39'
'c'.'RPL40A'
'c'.'RPL41A'
'c'.'RPL42A'
'c'.'RPL43A'
'c'.'RPL4A'
'c'.'RPL5'
'c'.'RPL6A'
'c'.'RPL7A'
'c'.'RPL8A'
'c'.'RPL8B'
'c'.'RPL9A'
'c'.'RPP1A'
'c'.'RPS0A'
'c'.'RPS10A'
'c'.'RPS11A'
'c'.'RPS12'
'c'.'RPS13'
'c'.'RPS14A'
'c'.'RPS16A'
'c'.'RPS18A'
'c'.'RPS19A'
'c'.'RPS1A'
'c'.'RPS2'
'c'.'RPS20'
'c'.'RPS21A'
'c'.'RPS22A'
'c'.'RPS23A'
'c'.'RPS23B'
'c'.'RPS24A'
'c'.'RPS26A'
'c'.'RPS27A'
'c'.'RPS28A'
'c'.'RPS29A'
'c'.'RPS3'
'c'.'RPS30A'
'c'.'RPS4A'
'c'.'RPS5'
'c'.'RPS6A'
'c'.'RPS7A'
'c'.'RPS8A'
'c'.'RPS9A'
'm'.'FYV4'
'm'.'IMG2'
'm'.'MHR1'
'm'.'MNP1'
'm'.'MRP1'
'm'.'MRP13'
'm'.'MRP17'
'm'.'MRP2'
'm'.'MRP20'
'm'.'MRP21'
'm'.'MRP4'
'm'.'MRP49'
'm'.'MRP51'
'm'.'MRPL10'
'm'.'MRPL13'
'm'.'MRPL15'
'm'.'MRPL16'
'm'.'MRPL17'
'm'.'MRPL19'
'm'.'MRPL22'
'm'.'MRPL25'
'm'.'MRPL27'
'm'.'MRPL28'
'm'.'MRPL3'
'm'.'MRPL31'
'm'.'MRPL32'
'm'.'MRPL33'
'm'.'MRPL36'
'm'.'MRPL37'
'm'.'MRPL38'
'm'.'MRPL40'
'm'.'MRPL44'
'm'.'MRPL50'
'm'.'MRPL51'
'm'.'MRPL6'
'm'.'MRPL7'
'm'.'MRPL9'
'm'.'MRPS16'
'm'.'MRPS17'
'm'.'MRPS18'
'm'.'MRPS28'
'm'.'MRPS35'
'm'.'MRPS5'
'm'.'MRPS8'
'm'.'MRPS9'
'm'.'MRX14'
'm'.'NAM9'
'm'.'PET123'
'm'.'RML2'
'm'.'RSM18'
'm'.'RSM23'
'm'.'RSM24'
'm'.'RSM26'
'm'.'RSM27'
'm'.'RSM28'
'm'.'RSM7'
'm'.'SWS2'
'm'.'VAR1'
/