/
'PROSYN-FYV4'
'PROSYN-IMG2'
'PROSYN-MHR1'
'PROSYN-MNP1'
'PROSYN-MRP1'
'PROSYN-MRP13'
'PROSYN-MRP17'
'PROSYN-MRP2'
'PROSYN-MRP20'
'PROSYN-MRP21'
'PROSYN-MRP4'
'PROSYN-MRP49'
'PROSYN-MRP51'
'PROSYN-MRPL10'
'PROSYN-MRPL13'
'PROSYN-MRPL15'
'PROSYN-MRPL16'
'PROSYN-MRPL17'
'PROSYN-MRPL19'
'PROSYN-MRPL22'
'PROSYN-MRPL25'
'PROSYN-MRPL27'
'PROSYN-MRPL28'
'PROSYN-MRPL3'
'PROSYN-MRPL31'
'PROSYN-MRPL32'
'PROSYN-MRPL33'
'PROSYN-MRPL36'
'PROSYN-MRPL37'
'PROSYN-MRPL38'
'PROSYN-MRPL40'
'PROSYN-MRPL44'
'PROSYN-MRPL50'
'PROSYN-MRPL51'
'PROSYN-MRPL6'
'PROSYN-MRPL7'
'PROSYN-MRPL9'
'PROSYN-MRPS16'
'PROSYN-MRPS17'
'PROSYN-MRPS18'
'PROSYN-MRPS28'
'PROSYN-MRPS35'
'PROSYN-MRPS5'
'PROSYN-MRPS8'
'PROSYN-MRPS9'
'PROSYN-MRX14'
'PROSYN-NAM9'
'PROSYN-PET123'
'PROSYN-RML2'
'PROSYN-RSM18'
'PROSYN-RSM23'
'PROSYN-RSM24'
'PROSYN-RSM26'
'PROSYN-RSM27'
'PROSYN-RSM28'
'PROSYN-RSM7'
'PROSYN-SWS2'
'PROSYN-VAR1'
/