/
'12AMANTF_g'
'13BDGLUCANt_c_en'
'13BGH_e'
'13GS_c'
'14BMANTF_c'
'14DMLANOSTt_c_e'
'16GS_c'
'1AGPCt_l_rm'
'1AGPEt_l_rm'
'1MLCLAT_mm'
'2DDA7Pt_c_m'
'2DHPt_c_m'
'2DOXG6PP_c'
'2MBACt_c_e'
'2MBALDt_c_e'
'2MBALDt_c_m'
'2MBTOHt_c_e'
'2MBTOHt_c_m'
'2OBUTt_c_m'
'2OGMAH_c'
'2OSUCAH_c'
'2OXOADPt_c_m'
'2PHETOHt_c_e'
'2PHETOHt_c_m'
'3C3HMPt_c_e'
'3C3HMPt_c_m'
'3C4MOPt_c_m'
'3DHSKD_c'
'3DSPHR_r'
'3HACD200_rm'
'3HACD220_rm'
'3HACD240_rm'
'3HACD260_rm'
'3HAD100_c'
'3HAD120_c'
'3HAD140_c'
'3HAD160_c'
'3HAD180_c'
'3HAD40_c'
'3HAD40_m'
'3HAD60_c'
'3HAD60_m'
'3HAD80_c'
'3HAD80_m'
'3HAO_c'
'3HBHYOX_c'
'3HBRDH_c'
'3HCINNMH_c'
'3HPPPNH_c'
'3HXPHBt_c_m'
'3INDACNLAH_c'
'3IPM3MT_c'
'3MBALDt_c_e'
'3MBALDt_c_m'
'3MLCLAT_mm'
'3MOBDC_c'
'3MOBR_m'
'3MOPDC_c'
'3MOPR_m'
'3MOPt_c_e'
'3NP4H5MOBCL_m'
'3NPDHBZH_m'
'3NPDHMT_m'
'3OACE200_rm'
'3OACE220_rm'
'3OACE240_rm'
'3OACE260_rm'
'3OACR200_rm'
'3OACR220_rm'
'3OACR240_rm'
'3OACR260_rm'
'3OADPCOAT_m'
'3OAR100_c'
'3OAR120_c'
'3OAR140_c'
'3OAR160_c'
'3OAR180_c'
'3OAR40_c'
'3OAR40_m'
'3OAR60_c'
'3OAR60_m'
'3OAR80_c'
'3OAR80_m'
'3OAS100_c'
'3OAS120_c'
'3OAS140_c'
'3OAS160_c'
'3OAS180_c'
'3OAS40_c'
'3OAS60_c'
'3OAS80_c'
'4ABUTNt_c_m'
'4ABUTt_c_m'
'4ABUTtps_e'
'4ABZt_c_e'
'4ABZt_c_m'
'4AMPMS_c'
'4CMCOAL_c'
'4CMCOAL_x'
'4DPMIPPH_c'
'4H2OGLTt_c_m'
'4H2OGLTt_c_x'
'4HBZCOAS_c'
'4HBZF_c'
'4HBZNPT_m'
'4HBZt_c_m'
'4HGLSD_m'
'4HPEOR_c'
'4HPLH_c'
'4HPPCL_c'
'4HPPR_c'
'4HTHRS_c'
'4MOPR_m'
'5AOPt_c_m'
'5AOPtps_e'
'5FTHFt_c_e'
'6DPMIPPH_c'
'AACTOOR_c'
'AASADy_c'
'AATA_c'
'ABTA_c'
'ABTD2Dx_c'
'ABTD2Dy_c'
'ABTD4Dx_c'
'ABTD4Dy_c'
'ABTDt_c_e'
'ABTLD_c'
'ABTt_c_e'
'ABUTD_m'
'ACACT100i_m'
'ACACT100i_x'
'ACACT101ei_x'
'ACACT120i_m'
'ACACT120i_x'
'ACACT121ai_m'
'ACACT121ai_x'
'ACACT121di_x'
'ACACT122ei_x'
'ACACT140i_m'
'ACACT140i_x'
'ACACT141ai_m'
'ACACT141ai_x'
'ACACT141bi_m'
'ACACT141bi_x'
'ACACT142i_x'
'ACACT143i_x'
'ACACT160i_m'
'ACACT160i_x'
'ACACT161ai_m'
'ACACT161ai_x'
'ACACT161bi_m'
'ACACT161bi_x'
'ACACT162i_x'
'ACACT163i_x'
'ACACT180i_m'
'ACACT180i_x'
'ACACT181ai_m'
'ACACT181ai_x'
'ACACT182i_x'
'ACACT183i_x'
'ACACT200i_m'
'ACACT200i_x'
'ACACT220i_m'
'ACACT220i_x'
'ACACT240i_m'
'ACACT240i_x'
'ACACT260i_m'
'ACACT260i_x'
'ACACT40i_m'
'ACACT40i_x'
'ACACT40ir_c'
'ACACT60i_m'
'ACACT60i_x'
'ACACT80i_m'
'ACACT80i_x'
'ACALDCD_c'
'ACALDt_c_e'
'ACALDt_c_m'
'ACCOAC_c'
'ACCOATsucac_m'
'ACCOATsucpp_m'
'ACCOAt_c_n'
'ACCOAt_c_r'
'ACEST1_m'
'ACEST1_x'
'ACGAM6PS_c'
'ACGAM6S1_r'
'ACGAM6S2_r'
'ACGAMPM_c'
'ACGK_m'
'ACGS_m'
'ACHAH_c'
'ACHAH_e'
'ACHBS_m'
'ACHLE1_c'
'ACHLE2_c'
'ACHLE3_c'
'ACITL_c'
'ACKr_c'
'ACLS_m'
'ACOAD100f_m'
'ACOAD100f_x'
'ACOAD101df_x'
'ACOAD102ef_x'
'ACOAD120f_m'
'ACOAD120f_x'
'ACOAD121af_x'
'ACOAD140f_x'
'ACOAD141af_x'
'ACOAD141bf_x'
'ACOAD142f_x'
'ACOAD143f_x'
'ACOAD160f_x'
'ACOAD161af_x'
'ACOAD161bf_x'
'ACOAD162f_x'
'ACOAD163f_x'
'ACOAD180f_x'
'ACOAD181af_x'
'ACOAD182f_x'
'ACOAD183f_x'
'ACOAD40f_m'
'ACOAD40f_x'
'ACOAD60f_m'
'ACOAD60f_x'
'ACOAD80f_m'
'ACOAD80f_x'
'ACOAD82ef_x'
'ACOADS160_rm'
'ACOADS180_rm'
'ACOADS181_rm'
'ACOADS182_3_rm'
'ACOADS182_rm'
'ACOADm30f_m'
'ACOADm40f_m'
'ACOADm50f_m'
'ACOAO100_x'
'ACOAO101d_x'
'ACOAO102e_x'
'ACOAO120_x'
'ACOAO121a_x'
'ACOAO140_x'
'ACOAO141a_x'
'ACOAO141b_x'
'ACOAO142_x'
'ACOAO143_x'
'ACOAO160_x'
'ACOAO161a_x'
'ACOAO161b_x'
'ACOAO162_x'
'ACOAO163_x'
'ACOAO180_x'
'ACOAO181a_x'
'ACOAO182_x'
'ACOAO183_x'
'ACOAO200_x'
'ACOAO220_x'
'ACOAO240_x'
'ACOAO260_x'
'ACOAO40_x'
'ACOAO60_x'
'ACOAO80_x'
'ACOAO82e_x'
'ACOATA_c'
'ACOATA_m'
'ACONIs_c'
'ACONIs_m'
'ACONMT_c'
'ACONT2_m'
'ACONTa_m'
'ACONTb_m'
'ACOTAi_m'
'ACP1_e'
'ACPCS_c'
'ACRNAH_x'
'ACRNt_c_m'
'ACRNt_c_x'
'ACS_c'
'ACS_n'
'ACt_c_e'
'ACt_c_m'
'ACt_c_n'
'ADA_c'
'ADCL_c'
'ADCS_c'
'ADD_c'
'ADEt_c_m'
'ADEtps_e'
'ADK1_c'
'ADK1_m'
'ADK3_m'
'ADMDC_c'
'ADNCYC_c'
'ADNK1_c'
'ADNtps_e'
'ADPATPt_c_m'
'ADPATPt_c_x'
'ADPRDP_m'
'ADPT_c'
'ADPh_c'
'ADPh_m'
'ADPt_c_en'
'ADPt_c_gm'
'ADPt_c_n'
'ADPt_c_r'
'ADPt_c_vm'
'ADSK_c'
'ADSL1r_c'
'ADSL2i_c'
'ADSS_c'
'AEPI1_c'
'AEPI2_c'
'AFAT_c'
'AFLTXNB1S_c'
'AFLTXNB2S_c'
'AGMT_e'
'AGNPR_l'
'AGNPR_rm'
'AGPAT_l'
'AGPAT_rm'
'AGPRi_m'
'AGTi_c'
'AHCYSt_c_m'
'AHCYSt_c_rm'
'AHCi_c'
'AHGDf_m'
'AHMMPS4_c'
'AHSERL2_c'
'AHSERL_c'
'AICART_c'
'AIRC1_c'
'AKGCITta_m'
'AKGDH_m'
'AKGMALta_m'
'AKGt_c_e'
'AKGt_c_n'
'AKGt_c_x'
'AKP1_c'
'ALAS_m'
'ALATA_L_m'
'ALATRS_c'
'ALAt_c_m'
'ALAtps_e'
'ALCD19y_c'
'ALCD22xi_c'
'ALCD22xi_m'
'ALCD22yi_c'
'ALCD23xi_c'
'ALCD23xi_m'
'ALCD23yi_c'
'ALCD24xi_c'
'ALCD24xi_m'
'ALCD24yi_c'
'ALCD25xi_c'
'ALCD25xi_m'
'ALCD25yi_c'
'ALCD26xi_c'
'ALCD26xi_m'
'ALCD2i1_c'
'ALCD2i2_c'
'ALCD2i2_m'
'ALDD20x_m'
'ALDD20y_c'
'ALDD20y_m'
'ALDD22x_c'
'ALDD2x_c'
'ALDD2y_c'
'ALLTN_c'
'ALLTNt_c'
'ALLTTt_c'
'ALPHNH_c'
'AMAOTr_c'
'AMETt_c_e'
'AMETt_c_m'
'AMETt_c_rm'
'AMID_c'
'AMPATPt_c_x'
'AMPDA_c'
'AMPt_c_l'
'AMPt_c_n'
'AMPt_c_rm'
'ANNAT_c'
'ANNAT_n'
'ANPRT_c'
'ANS_c'
'AOBUTDs_c'
'AOXS_c'
'AP4AH_c'
'ARAB14LO_c'
'ARAB14LO_x'
'ARAB1Dx_c'
'ARABDt_c'
'ARABLt_c'
'ARABRy_c'
'ARACHt_c_e'
'ARACHt_c_rm'
'ARAI2_c'
'ARAK_c'
'ARGN_c'
'ARGSL_c'
'ARGSS_c'
'ARGTRS_c'
'ARGtpa_v'
'ARGtps_e'
'ARGtps_m'
'ARMT_c'
'AROHL_c'
'ARSO4H_c'
'ASAD_c'
'ASCBOX_c'
'ASNN_e'
'ASNS1_c'
'ASNTRS_c'
'ASNTRS_m'
'ASNt_c_m'
'ASNtpa_v'
'ASNtps_v'
'ASPCT_c'
'ASPGLUt_c_m'
'ASPGLUt_c_x'
'ASPK_c'
'ASPTA4_c'
'ASPTA_c'
'ASPTA_x'
'ASPTAi_m'
'ASPTRS_c'
'ASPtps_e'
'ASPtps_v'
'ATAH_c'
'ATHRDHr_c'
'ATPASEP2e_c'
'ATPASEV_v'
'ATPATF1_c'
'ATPHs_c'
'ATPM_c'
'ATPPRT_c'
'ATPS_m'
'ATPt_c_en'
'ATPt_c_gm'
'ATPt_c_l'
'ATPt_c_n'
'ATPt_c_r'
'ATPt_c_rm'
'ATPt_c_vm'
'AVNORy_c'
'BACCL_c'
'BBOX_m'
'BETALDHx_x'
'BPNT_c'
'BTDDH_c'
'BTDt_c_e'
'BTS1_c'
'BTS1_m'
'BUTt_c_e'
'BUTt_c_x'
'BZHYOX_c'
'BZHYOX_r'
'C14STR_c'
'C22STDSy_c'
'C24STR_r'
'C3STDH1_c'
'C3STDH2_c'
'C3STKR1_c'
'C3STKR2_c'
'C4STMO1_c'
'C4STMO2_c'
'C4STMO3_c'
'C4STMO4_c'
'C5STDS_c'
'C8STI_c'
'CA2t_c_e'
'CAROL1_c'
'CAROL2_c'
'CAROL3_c'
'CAROMOX1_c'
'CAROMOX2_c'
'CATDOX_c'
'CATOX_e'
'CAT_c'
'CAT_x'
'CBL_c'
'CBMHL_c'
'CBPS_c'
'CDPCHOLt_c_rm'
'CDPDAGS_mm'
'CDPDAGS_rm'
'CDPEAt_c_rm'
'CDPt_c_n'
'CDPt_c_rm'
'CELLBH_e'
'CEPHSCOX_x'
'CERH124A_r'
'CERH124B_r'
'CERH126A_r'
'CERH126B_r'
'CERH2A24_r'
'CERH2A26_r'
'CERH324_r'
'CERH326_r'
'CERS124_c'
'CERS126_c'
'CERS2A24_r'
'CERS2A26_r'
'CERt_g_r'
'CFCOAMT_c'
'CHITOSNSE_c'
'CHLPCTD_c'
'CHLSTI2_c'
'CHOLD_c'
'CHOLK_c'
'CHOLPT_rm'
'CHOLt_c_en'
'CHOLtps_e'
'CHORM_c'
'CHORS_c'
'CHRPL_c'
'CHTNDA_c'
'CHTNH_e'
'CHTNH_v'
'CHTNS_c'
'CITCOAL_c'
'CITICITta_m'
'CITICTta_x'
'CITMALta_m'
'CITMALta_x'
'CITt3_m'
'CITt_c_e'
'CLAH1_mm'
'CLAH3_mm'
'CLPNS_mm'
'CLt_c_e'
'CMBOLHcis_c'
'CMBOLHtrans_c'
'CMPA_c'
'CMPN_c'
'CMPt_c_rm'
'CMPt_m_mm'
'CMUCOC_c'
'CO2t_c_e'
'CO2t_c_gm'
'CO2t_c_m'
'CO2t_c_mm'
'CO2t_c_n'
'CO2t_c_r'
'CO2t_c_rm'
'CO2t_c_vm'
'CO2t_c_x'
'COAt_c_l'
'COAt_c_m'
'COAt_c_mm'
'COAt_c_n'
'COAt_c_r'
'COAt_c_rm'
'COAt_c_x'
'COBALT2t_c_e'
'CPLSPNEST_e'
'CPPPGO_c'
'CRN100t_c_m'
'CRN100t_c_x'
'CRN120t_c_m'
'CRN120t_c_x'
'CRN40t_c_m'
'CRN40t_c_x'
'CRN60t_c_m'
'CRN60t_c_x'
'CRN80t_c_m'
'CRN80t_c_x'
'CRNACRNt_c_m'
'CRNAT100_m'
'CRNAT100_x'
'CRNAT120_m'
'CRNAT120_x'
'CRNAT40_m'
'CRNAT40_x'
'CRNAT60_m'
'CRNAT60_x'
'CRNAT80_m'
'CRNAT80_x'
'CRNCARt_c_x'
'CRNOAT_c'
'CRNOAT_m'
'CRNOAT_x'
'CRNt_c_m'
'CRNt_c_x'
'CSND_c'
'CSNPURt_c_e'
'CSNtps_e'
'CS_m'
'CS_x'
'CTPCMPt_c_m'
'CTPS1_c'
'CTPS2_c'
'CTPt2_m'
'CTPt_c_rm'
'CTPt_m_mm'
'CU2t_c_e'
'CYSItps_v'
'CYSS_c'
'CYSTGL_c'
'CYSTRS_c'
'CYSTS_c'
'CYStps_e'
'CYTDK2_c'
'CYTD_c'
'CYTDtps_e'
'CYTK1_c'
'CYTK2_c'
'DADA_c'
'DADK_c'
'DADPt_c_n'
'DADt_c_e'
'DAG3Pabct_c_m'
'DAGK_rm'
'DAGL_l'
'DAGL_m'
'DAGt_c_l'
'DAGt_c_mm'
'DAGt_c_n'
'DAGt_c_r'
'DAGt_c_rm'
'DAGt_gm_rm'
'DANNt_c_e'
'DAO4hpro_x'
'DAOala_x'
'DAOarg_x'
'DAOgly_x'
'DAOorn_x'
'DAOpro_x'
'DB4PS_c'
'DBTS_c'
'DCAt_c_e'
'DCAt_c_x'
'DCDPt_c_n'
'DCMPDA_c'
'DCTPD_c'
'DCYTD_c'
'DCYTt_c_e'
'DDCACOAt_c_l'
'DDCACOAt_c_rm'
'DDCAt_c_e'
'DDCAt_c_rm'
'DDCAt_c_x'
'DDCAt_l_rm'
'DDPA_c'
'DDPA_m'
'DECOAI82e_x'
'DECOAR102d_x'
'DECOAR103e_x'
'DECOAR82e_x'
'DESAT18_2_rm'
'DGAT_l'
'DGAT_rm'
'DGDPt_c_n'
'DGK1_c'
'DGLCND3H_c'
'DGLCND5H_c'
'DGPP_vm'
'DGSNt_c_e'
'DHAD1_c'
'DHAD1_m'
'DHAD2_c'
'DHAD2_m'
'DHAK_c'
'DHAPAT_l'
'DHAPAT_rm'
'DHAPt_c_l'
'DHAPt_c_m'
'DHAPt_c_rm'
'DHAPt_c_x'
'DHFRi_c'
'DHFRi_m'
'DHFS_1_c'
'DHFt_c_m'
'DHNPA2i_m'
'DHNPTt_c_m'
'DHORDfum_c'
'DHORTS_c'
'DHPM2_c'
'DHPPDA2_c'
'DHPTS_m'
'DHPTt_c_m'
'DHQS_c'
'DHQTi_c'
'DINt_c_e'
'DIPS_c'
'DKMEOX_c'
'DKMPPH_c'
'DMATT_c'
'DM_5mta_c'
'DM_gcald_c'
'DNADt_c_n'
'DNMPPA_c'
'DNTPPA_c'
'DNTP_c'
'DOCOSAt_c_e'
'DOCOSAt_c_l'
'DOCOSAt_c_rm'
'DOCOSCOAt_c_en'
'DOCOSCOAt_c_l'
'DOCOSCOAt_c_rm'
'DOLDPP_c'
'DOLDPt_c_l'
'DOLDPt_c_r'
'DOLGLCPt_c_r'
'DOLK_c'
'DOLPMMT_r'
'DOLPMT_c'
'DOLPt_c_r'
'DPCOAK_c'
'DPGM_c'
'DPGT_c'
'DPMVD_c'
'DPR_c'
'DRAPPRy_c'
'DRBK_c'
'DTMPK_c'
'DTTPt_c'
'DUDPt_c_n'
'DUMPt_c_n'
'DURIK1_c'
'DURIt_c_e'
'DUTPDP_c'
'DXHPSq9_c'
'E4HGLUt_c_m'
'E4HGLUt_c_x'
'E4Pt_c_m'
'EAR100y_c'
'EAR120y_c'
'EAR140y_c'
'EAR160y_c'
'EAR180y_c'
'EAR40y_c'
'EAR40y_m'
'EAR60y_c'
'EAR60y_m'
'EAR80y_c'
'EAR80y_m'
'ECOAH100_m'
'ECOAH100_x'
'ECOAH101e_x'
'ECOAH120_m'
'ECOAH120_x'
'ECOAH121a_m'
'ECOAH121a_x'
'ECOAH121d_x'
'ECOAH122e_x'
'ECOAH140_m'
'ECOAH140_x'
'ECOAH141b_m'
'ECOAH141b_x'
'ECOAH141c_m'
'ECOAH141c_x'
'ECOAH142_x'
'ECOAH143_x'
'ECOAH160_m'
'ECOAH160_x'
'ECOAH161b_m'
'ECOAH161b_x'
'ECOAH161c_m'
'ECOAH161c_x'
'ECOAH162_x'
'ECOAH163_x'
'ECOAH180_m'
'ECOAH180_x'
'ECOAH181a_m'
'ECOAH181a_x'
'ECOAH182_x'
'ECOAH183_x'
'ECOAH200_x'
'ECOAH220_x'
'ECOAH240_x'
'ECOAH260_x'
'ECOAH40_m'
'ECOAH40_x'
'ECOAH60_m'
'ECOAH60_x'
'ECOAH80_m'
'ECOAH80_x'
'ECOAI101a_x'
'ECOAI101d_x'
'ECOAI102e_x'
'ECOAI121a_x'
'ECOAI121b_x'
'ECOAI122c_x'
'ECOAI122d_x'
'ECOAI123e_x'
'ECOAI141a_x'
'ECOAI142c_x'
'ECOAI81e_x'
'ECOAI82e_x'
'ECOAR122_x'
'ECOAR142_x'
'ECOAR200_rm'
'ECOAR220_rm'
'ECOAR240_rm'
'ECOAR260_rm'
'EGHLAT_c'
'EGHLAT_m'
'EGHLAT_x'
'ENO_c'
'EPGALURS_e'
'EPISTt_c_e'
'EPISTt_c_rm'
'EPISTt_l_rm'
'ERGSTESTt_c_rm'
'ERGSTESTt_l_rm'
'ERGSTGLCT_c'
'ERGSTt_c_e'
'ERGSTt_c_en'
'ERGSTt_c_l'
'ERGSTt_c_r'
'ERGSTt_c_rm'
'ERGTETROLt_c_e'
'ERGTETROLt_c_r'
'ETACt_c_e'
'ETFOXRq9_c'
'ETFOXRq9_m'
'ETHAK_c'
'ETHAPT_rm'
'ETHAt_c_e'
'ETNO2OX_c'
'ETOHt_c_e'
'ETOHt_c_m'
'EX_13BDglucan_e'
'EX_14dmlanost_e'
'EX_2mbac_e'
'EX_2mbald_e'
'EX_2mbtoh_e'
'EX_2phetoh_e'
'EX_3c3hmp_e'
'EX_3mbald_e'
'EX_3mop_e'
'EX_4abut_e'
'EX_4abz_e'
'EX_5aop_e'
'EX_5fthf_e'
'EX_8aonn_e'
'EX_Nfortyr2_e'
'EX_abt__D_e'
'EX_abt__L_e'
'EX_ac_e'
'EX_acald_e'
'EX_ade_e'
'EX_adn_e'
'EX_akg_e'
'EX_ala__L_e'
'EX_alltn_e'
'EX_alltt_e'
'EX_amet_e'
'EX_arab__D_e'
'EX_arab__L_e'
'EX_arach_e'
'EX_arg__L_e'
'EX_asn__L_e'
'EX_asp__L_e'
'EX_btd_e'
'EX_btn_c'
'EX_but_e'
'EX_ca2_e'
'EX_caro_c'
'EX_cellb_e'
'EX_chol_e'
'EX_cit_e'
'EX_cl_e'
'EX_co2_e'
'EX_cobalt2_e'
'EX_crn_e'
'EX_csn_e'
'EX_cu2_e'
'EX_cys__L_e'
'EX_cytd_e'
'EX_dad_2_e'
'EX_dann_e'
'EX_dca_e'
'EX_dcyt_e'
'EX_ddca_e'
'EX_dgsn_e'
'EX_din_e'
'EX_docosa_e'
'EX_dttp_e'
'EX_duri_e'
'EX_epist_e'
'EX_ergst_e'
'EX_ergtetrol_e'
'EX_etac_e'
'EX_etha_e'
'EX_etoh_e'
'EX_fald_e'
'EX_fe2_e'
'EX_fe3_e'
'EX_fecost_e'
'EX_fmn_e'
'EX_fol_e'
'EX_for_e'
'EX_fru_e'
'EX_fum_e'
'EX_g3pc_e'
'EX_g3pi_e'
'EX_gal_e'
'EX_galur_e'
'EX_gam6p_e'
'EX_gcald_e'
'EX_glc__D_e'
'EX_gln__L_e'
'EX_glu__L_e'
'EX_glx_e'
'EX_gly_e'
'EX_glyc_e'
'EX_gsn_e'
'EX_gthox_e'
'EX_gthrd_e'
'EX_gua_e'
'EX_h2o_e'
'EX_h_e'
'EX_hco3_e'
'EX_hdca_e'
'EX_hdcea_e'
'EX_his__L_e'
'EX_hom__L_e'
'EX_hxa_e'
'EX_hxan_e'
'EX_hxca_e'
'EX_hxdcal_e'
'EX_iamac_e'
'EX_iamoh_e'
'EX_ibtald_e'
'EX_ibutac_e'
'EX_ibutoh_e'
'EX_id3acald_e'
'EX_ile__L_e'
'EX_ind3eth_e'
'EX_inost_e'
'EX_ins_e'
'EX_k_e'
'EX_lac__D_e'
'EX_lac__L_e'
'EX_lanost_e'
'EX_leu__L_e'
'EX_lys__L_e'
'EX_mal__L_e'
'EX_malt_e'
'EX_man_e'
'EX_melib_e'
'EX_met__L_e'
'EX_mev__R_e'
'EX_mg2_e'
'EX_mmet_e'
'EX_mn2_e'
'EX_mobd_e'
'EX_na1_e'
'EX_nac_e'
'EX_nad_e'
'EX_nadp_e'
'EX_nh4_e'
'EX_ni2_e'
'EX_nmn_e'
'EX_o2_e'
'EX_oaa_e'
'EX_ocdca_e'
'EX_ocdcea_e'
'EX_octa_e'
'EX_orn_e'
'EX_pacald_e'
'EX_pap_e'
'EX_pectin_e'
'EX_phe__L_e'
'EX_pheac_e'
'EX_pi_e'
'EX_pnto__R_e'
'EX_ppa_e'
'EX_pro__L_e'
'EX_ptrc_e'
'EX_pydx5p_e'
'EX_pydxn_e'
'EX_pyr_e'
'EX_q9h2_e'
'EX_raffin_e'
'EX_rib__D_e'
'EX_ribflv_e'
'EX_sbt__D_e'
'EX_sbt__L_e'
'EX_ser__L_e'
'EX_so3_e'
'EX_so4_e'
'EX_spmd_e'
'EX_sprm_e'
'EX_srb__L_e'
'EX_succ_e'
'EX_sucr_e'
'EX_tag_c'
'EX_taur_e'
'EX_thm_e'
'EX_thmmp_e'
'EX_thmpp_e'
'EX_thr__L_e'
'EX_thymd_e'
'EX_tre_e'
'EX_trp__L_e'
'EX_ttcosa_e'
'EX_ttdca_e'
'EX_tyr__L_e'
'EX_ura_e'
'EX_urea_e'
'EX_uri_e'
'EX_val__L_e'
'EX_xan_e'
'EX_xtsn_e'
'EX_xyl__D_e'
'EX_xylt_e'
'EX_zn2_e'
'EX_zymst_e'
'F1PP_c'
'FACOA120tabc_x'
'FACOA140tabc_x'
'FACOA160tabc_x'
'FACOA161tabc_x'
'FACOA180tabc_x'
'FACOA181tabc_x'
'FACOA182tabc_x'
'FACOA183tabc_x'
'FACOA200tabc_x'
'FACOA220tabc_x'
'FACOA240tabc_x'
'FACOA260tabc_x'
'FACOAE100_x'
'FACOAE120_c'
'FACOAE120_x'
'FACOAE140_c'
'FACOAE140_x'
'FACOAE160_c'
'FACOAE160_x'
'FACOAE161_c'
'FACOAE161_x'
'FACOAE180_c'
'FACOAE180_x'
'FACOAE181_c'
'FACOAE181_x'
'FACOAE182_c'
'FACOAE182_x'
'FACOAE183_c'
'FACOAE183_x'
'FACOAE40_x'
'FACOAE60_x'
'FACOAE80_x'
'FACOAL100_c'
'FACOAL100_x'
'FACOAL120_c'
'FACOAL120_l'
'FACOAL120_rm'
'FACOAL120_x'
'FACOAL140_l'
'FACOAL140_rm'
'FACOAL140_x'
'FACOAL160_l'
'FACOAL160_rm'
'FACOAL160_x'
'FACOAL161_l'
'FACOAL161_rm'
'FACOAL161_x'
'FACOAL180_l'
'FACOAL180_rm'
'FACOAL180_x'
'FACOAL181_l'
'FACOAL181_rm'
'FACOAL181_x'
'FACOAL182_l'
'FACOAL182_rm'
'FACOAL182_x'
'FACOAL183_l'
'FACOAL183_rm'
'FACOAL183_x'
'FACOAL200_en'
'FACOAL200_l'
'FACOAL200_rm'
'FACOAL200_x'
'FACOAL220_en'
'FACOAL220_l'
'FACOAL220_rm'
'FACOAL220_x'
'FACOAL240_en'
'FACOAL240_l'
'FACOAL240_rm'
'FACOAL240_x'
'FACOAL260_en'
'FACOAL260_l'
'FACOAL260_rm'
'FACOAL260_x'
'FACOAL40_c'
'FACOAL40o_x'
'FACOAL60_c'
'FACOAL80_c'
'FACOAL80_x'
'FADH2t_c_m'
'FADt_c_m'
'FALDH_c'
'FALPDt_c_en'
'FALPDt_c_l'
'FALPDt_c_m'
'FALPDt_c_mm'
'FALPDt_c_rm'
'FBA2_c'
'FBA3_c'
'FBA_c'
'FBP2_c'
'FBP_c'
'FCLT_m'
'FDH_c'
'FE2t_c_e'
'FE2t_c_m'
'FE2t_c_rm'
'FE3t_c_e'
'FE3t_c_m'
'FE3t_c_rm'
'FECOOR_m'
'FECOSTt_c_rm'
'FECOSTt_l_rm'
'FECPOR_m'
'FECRq9_m'
'FER_c'
'FKYNH_c'
'FMETTRS_m'
'FMNAT_m'
'FMNRx2_c'
'FMNRx_c'
'FOLD3_m'
'FOLR_c'
'FOLR_m'
'FOLt_c_e'
'FORt_c_e'
'FORt_c_m'
'FRDPt_c_l'
'FRDPt_c_m'
'FRD_c'
'FRMDAH_c'
'FRMDH_c'
'FRTT_c'
'FRTT_l'
'FRUK_c'
'FRUtps_e'
'FTHFCL_c'
'FTHFL_c'
'FTHFL_m'
'FUMACACH_c'
'FUMACACH_m'
'FUM_c'
'FUM_m'
'FUMt_c_e'
'G00006t_c_r'
'G00011t_g_r'
'G13027t_g_r'
'G3PAT_l'
'G3PAT_rm'
'G3PCt_c_e'
'G3PCt_c_en'
'G3PCt_c_rm'
'G3PD1i_m'
'G3PD1i_x'
'G3PD1r_c'
'G3PDf_m'
'G3PIt_c_e'
'G3PIt_c_en'
'G3PT_c'
'G5SADr_c'
'G5SADr_m'
'G5SDy_c'
'G6PDA_c'
'G6PDH2i_c'
'G6PE_c'
'GALKi_c'
'GALOX_e'
'GALT_c'
'GALUi_c'
'GALtps_e'
'GAM6Pt_c'
'GAPD_c'
'GARFT_c'
'GBBOX_c'
'GCALDt_c_e'
'GCALDt_c_m'
'GDPMANNt_c_g'
'GDPMANt_c_g'
'GDPt_c_g'
'GDPt_c_n'
'GENERIC_ca2metal2_c'
'GENERIC_ca2metal2_e'
'GENERIC_cobalt2metal2_c'
'GENERIC_cobalt2metal2_e'
'GENERIC_cu2metal2_c'
'GENERIC_cu2metal2_e'
'GENERIC_fe2feCATION_c'
'GENERIC_fe2feCATION_e'
'GENERIC_fe2feCATION_m'
'GENERIC_fe2metal2_c'
'GENERIC_fe2metal2_e'
'GENERIC_fe2metal2_m'
'GENERIC_fe3feCATION_c'
'GENERIC_fe3feCATION_e'
'GENERIC_hCATION1_c'
'GENERIC_hCATION1_e'
'GENERIC_hCATION1_en'
'GENERIC_hCATION1_g'
'GENERIC_hCATION1_gm'
'GENERIC_hCATION1_l'
'GENERIC_hCATION1_m'
'GENERIC_hCATION1_mm'
'GENERIC_hCATION1_n'
'GENERIC_hCATION1_r'
'GENERIC_hCATION1_rm'
'GENERIC_hCATION1_v'
'GENERIC_hCATION1_vm'
'GENERIC_hCATION1_x'
'GENERIC_hemeAheme_c'
'GENERIC_hemeAheme_m'
'GENERIC_hemeOheme_m'
'GENERIC_kCATION1_c'
'GENERIC_kCATION1_e'
'GENERIC_kCATION1_m'
'GENERIC_mg2metal2_c'
'GENERIC_mg2metal2_e'
'GENERIC_mg2mg2ormn2_c'
'GENERIC_mg2mg2ormn2_e'
'GENERIC_mn2metal2_c'
'GENERIC_mn2metal2_e'
'GENERIC_mn2mg2ormn2_c'
'GENERIC_mn2mg2ormn2_e'
'GENERIC_na1CATION1_c'
'GENERIC_na1CATION1_e'
'GENERIC_ni2metal2_c'
'GENERIC_ni2metal2_e'
'GENERIC_phemeheme_m'
'GENERIC_shemeheme_c'
'GENERIC_zn2metal2_c'
'GENERIC_zn2metal2_e'
'GF6PTA_c'
'GGTT_c'
'GGTT_l'
'GHMT2r_c'
'GHMT2r_m'
'GHMT3_m'
'GK1_c'
'GK2_c'
'GLCDx_c'
'GLCGSD_c'
'GLCGSD_v'
'GLCNtps_e'
'GLCP_c'
'GLCt_c_e'
'GLCt_c_r'
'GLCt_c_v'
'GLCtps_e'
'GLNS_c'
'GLNTRS_c'
'GLNt_c_n'
'GLNtpa_v'
'GLNtps_v'
'GLU5K_c'
'GLUCYS_c'
'GLUDC_c'
'GLUDxi_c'
'GLUDy_c'
'GLUN_c'
'GLUN_e'
'GLUPRT_c'
'GLUR_c'
'GLUSx_c'
'GLUTCOADH_m'
'GLUTRS_c'
'GLUTRS_m'
'GLUt_c_m'
'GLUt_c_n'
'GLUtps_e'
'GLUtps_v'
'GLXt_c_e'
'GLXt_c_x'
'GLYAT_c'
'GLYC3Pt_c_l'
'GLYC3Pt_c_m'
'GLYC3Pt_c_rm'
'GLYC3Pt_c_x'
'GLYC3Pt_m_mm'
'GLYCDy_c'
'GLYCK_c'
'GLYCL_m'
'GLYCOGENt_c_v'
'GLYCt_c_l'
'GLYCt_c_m'
'GLYCtps_e'
'GLYGS_c'
'GLYK_c'
'GLYOX_c'
'GLYOX_m'
'GLYTRS_c'
'GLYt_c_m'
'GLYtps_e'
'GMAND_c'
'GMPS2_c'
'GND_c'
'GNK_c'
'GPIA10a_r'
'GPIA1_c'
'GPIA2_c'
'GPIA3_c_r'
'GPIA4_r'
'GPIA5_r'
'GPIA6_r'
'GPIA7_r'
'GPIA8a_r'
'GPIA8b_r'
'GPIA9a_r'
'GRTT_c'
'GSNK_c'
'GSNt_c_e'
'GSNt_c_m'
'GTHOXt_c'
'GTHO_c'
'GTHO_m'
'GTHP_c'
'GTHP_m'
'GTHRDt_c_e'
'GTHRDt_c_v'
'GTHRDtabc_v'
'GTHS_c'
'GTMLT_c'
'GTPCII2_c'
'GTPCI_c'
'GTPDPDP_c'
'GTPGDPtp_m'
'GUAD_1_c'
'GUAPRT_c'
'GUAt_c_m'
'GUAtps_e'
'H2O2t_c_n'
'H2Ot_c_e'
'H2Ot_c_en'
'H2Ot_c_g'
'H2Ot_c_gm'
'H2Ot_c_l'
'H2Ot_c_m'
'H2Ot_c_mm'
'H2Ot_c_n'
'H2Ot_c_r'
'H2Ot_c_rm'
'H2Ot_c_v'
'H2Ot_c_vm'
'H2Ot_c_x'
'HACD100i_m'
'HACD100i_x'
'HACD101ei_x'
'HACD120i_m'
'HACD120i_x'
'HACD121ai_m'
'HACD121ai_x'
'HACD121di_x'
'HACD122ei_x'
'HACD140i_m'
'HACD140i_x'
'HACD141ai_m'
'HACD141ai_x'
'HACD141bi_m'
'HACD141bi_x'
'HACD142i_x'
'HACD143i_x'
'HACD160i_m'
'HACD160i_x'
'HACD161ai_m'
'HACD161ai_x'
'HACD161bi_m'
'HACD161bi_x'
'HACD162i_x'
'HACD163i_x'
'HACD180i_m'
'HACD180i_x'
'HACD181ai_m'
'HACD181ai_x'
'HACD182i_x'
'HACD183i_x'
'HACD200i_x'
'HACD220i_x'
'HACD240i_x'
'HACD260i_x'
'HACD40i_m'
'HACD40i_x'
'HACD40y_c'
'HACD60i_m'
'HACD60i_x'
'HACD80i_m'
'HACD80i_x'
'HACDm40_c'
'HACNH_m'
'HCITR_m'
'HCITS_m'
'HCITS_n'
'HCO3E_c'
'HCO3E_e'
'HCO3E_m'
'HCO3E_n'
'HCO3t_c_n'
'HCYSMT_c'
'HDCAt_c_e'
'HDCAt_c_en'
'HDCAt_c_l'
'HDCAt_c_mm'
'HDCAt_c_rm'
'HDCEAt_c_e'
'HDCEAt_c_en'
'HDCEAt_c_l'
'HDCEAt_c_rm'
'HDCOAt_c_l'
'HDCOAt_c_mm'
'HDCOAt_c_rm'
'HEMEAt_c_m'
'HEMEOS_m'
'HETZK_c'
'HEX1_c'
'HEX4_c'
'HEX7_c'
'HEX7b_c'
'HGENDO_c'
'HIBH_m'
'HIBTD_c'
'HICITD_m'
'HISTD_c'
'HISTP_c'
'HISTRS_c'
'HISTRS_m'
'HISt_c_m'
'HIStpa_v'
'HKYNH_c'
'HLYSMT_m'
'HMGCOAR_c'
'HMGCOAS_c'
'HMGCOAS_m'
'HMGCOAt_c_m'
'HMPK1_c'
'HOMOX_m'
'HOMt_c_e'
'HPPK2_m'
'HPRORy_c'
'HQLOR_c'
'HSDx_c'
'HSDy_c'
'HSERTA_c'
'HSK_c'
'HSTPT_c'
'HXAND_c'
'HXANt_c_e'
'HXAt_c_e'
'HXAt_c_x'
'HXCAt_c_e'
'HXCAt_c_rm'
'HXCAt_en_rm'
'HXCAt_l_rm'
'HXCAt_r_rm'
'HXCCOAt_c_en'
'HXCCOAt_c_l'
'HXCCOAt_c_r'
'HXCCOAt_c_rm'
'HYPOE_c'
'Ht_c_e'
'Ht_c_en'
'Ht_c_g'
'Ht_c_gm'
'Ht_c_l'
'Ht_c_m'
'Ht_c_n'
'Ht_c_r'
'Ht_c_rm'
'Ht_c_v'
'Ht_c_vm'
'Ht_c_x'
'Ht_m_mm'
'IAMACt_c_e'
'IAMOHt_c_e'
'IAMOHt_c_m'
'IBTALDt_c_e'
'IBTALDt_c_m'
'IBUTACt_c_e'
'IBUTOHt_c_e'
'IBUTOHt_c_m'
'ICDHx_m'
'ICDHyi_m'
'ICL_1_c'
'ICOSCOAt_c_en'
'ICOSCOAt_c_rm'
'ID3ACALDt_c_e'
'ID3ACALDt_c_m'
'IG3PS_c'
'IGPDH_c'
'IGPS_c'
'ILETA_c'
'ILETA_m'
'ILETRS_c'
'ILETRS_m'
'ILEt_c_m'
'ILEt_c_v'
'ILEtpa_v'
'ILEtps_v'
'IMPC_c'
'IMPD_c'
'IND3ACt_c_m'
'IND3ETHt_c_e'
'IND3ETHt_c_m'
'INDPYRD_c'
'INO3GALT_c'
'INOSHP3H_v'
'INOSHPt_c_n'
'INOSTt_c_rm'
'INOSTtps_e'
'INSK_c'
'INSt_c_e'
'IPCS_g'
'IPCt_g_r'
'IPDDI_c'
'IPDPt_c_l'
'IPDPt_c_m'
'IPK2_n'
'IPK3_n'
'IPK4_n'
'IPK5_n'
'IPMD_c'
'IPPMIa_c'
'IPPMIb_c'
'IPPS_c'
'IPPYP1_c'
'IPPYP2_c'
'IPPYP3_c'
'IPPYP4_c'
'IPT_g'
'ITCOAL_m'
'KARA1i_m'
'KARA2i_m'
'KYN3OX_c'
'KYNAT2_c'
'KYN_c'
'Kt_c_e'
'Kt_c_m'
'Ktps_e'
'LACDtps_c'
'LACLtps_c'
'LACPYRt_c_m'
'LACt_c_m'
'LACtps_m'
'LALDO3_c'
'LANOSTt_c_e'
'LANOSTt_c_rm'
'LANOSTt_l_rm'
'LCADi_c'
'LCYSTAT_c'
'LDH_L_x'
'LEUTA_c'
'LEUTA_m'
'LEUTRS_c'
'LEUt_c_v'
'LEUtpa_v'
'LEUtps_v'
'LGTHL_c'
'LINOCOAt_c_l'
'LINOCOAt_c_rm'
'LINOEAt_c_l'
'LINOLENt_c_l'
'LINOLNCOAt_c_l'
'LINOLNCOAt_c_rm'
'LIPOCT_m'
'LLFC2O_c'
'LNS14DMy_c'
'LNSTLS_c'
'LPAP_vm'
'LPCAT_mm'
'LPIAT_rm'
'LSERDHi_c'
'LTA4H2_c'
'LTA4H2_n'
'LTA4H3_c'
'LTA4H3_n'
'LTA4H_c'
'LTA4H_n'
'LYSN6MOX_c'
'LYSTRS_c'
'LYSt_c_m'
'LYStpa_v'
'LYStps_e'
'M1PS_c'
'MACACI_c'
'MAGL_l'
'MAGL_m'
'MALCOAt_c_rm'
'MALOAAta_x'
'MALS_c'
'MALT_c'
'MALTtps_e'
'MALt2_m'
'MALt_c_e'
'MAN1PT_c'
'MAN6PI_c'
'MANNAN14H_c'
'MANNANH_c'
'MANNANH_e'
'MANNANt_c_r'
'MANt_c_g'
'MANtps_e'
'MASCBRx_c'
'MCCC_m'
'MCITL2_m'
'MCITS_m'
'MCOATA_c'
'MCOATA_m'
'MDH_c'
'MDH_m'
'MDLDH_x'
'MDRPD_c'
'ME1_m'
'ME2_c'
'ME2_m'
'MERLACOR_c'
'METAT_c'
'METB1_c'
'METS_c'
'METTRS_c'
'METTRS_m'
'METt_c_m'
'METtps_e'
'MEVK1_c'
'MEVK2_c'
'MEVK3_c'
'MEVK4_c'
'MEVt_c_e'
'MG2t_c_e'
'MGCH_m'
'MGSA_c'
'MHPGLUT_c'
'MI13456Pt_c_n'
'MI134PPH_c'
'MI1PP_c'
'MI1Pt_c_r'
'MIP2Ct_g_r'
'MIPCS_g'
'MIPCt_g_r'
'MN2t_c_e'
'MOBDt_c_e'
'MPYRCNST_c'
'MTAP_c'
'MTHFC_c'
'MTHFC_m'
'MTHFD2i_c'
'MTHFD_c'
'MTHFD_m'
'MTHFR3_c'
'MTMOHT_m'
'MTRI_c'
'MUCOCI_c'
'MUCOCI_e'
'NACt_c_e'
'NADDP_x'
'NADHK1_c'
'NADHK1_m'
'NADHcplxI_c_m'
'NADHq9_c'
'NADHt_c_rm'
'NADK_c'
'NADK_m'
'NADN_n'
'NADPHt_c_l'
'NADPHt_c_r'
'NADPHt_c_rm'
'NADPHt_c_x'
'NADPt_c_e'
'NADPt_c_l'
'NADPt_c_r'
'NADPt_c_rm'
'NADPt_c_x'
'NADS2_c'
'NADS2_n'
'NADt1_m'
'NADt2_m'
'NADt3_m'
'NADt_c_e'
'NADt_c_m'
'NADt_c_rm'
'NAMNPP_c'
'NAMNPP_m'
'NAtpa_c'
'NCAMt_c_n'
'NDP10_c'
'NDP1_c'
'NDP3_c'
'NDP3_g'
'NDP4_c'
'NDP5_c'
'NDP7_c'
'NDP7_g'
'NDPDA1_c'
'NDPDA2_c'
'NDPK10_c'
'NDPK1_c'
'NDPK2_c'
'NDPK3_c'
'NDPK4_c'
'NDPK5_c'
'NDPK6_c'
'NDPK7_c'
'NDPK8_c'
'NDPK9_c'
'NFORTYR2t_c_e'
'NFTYROX_c'
'NGLYCANS10_r'
'NGLYCANS11_r'
'NGLYCANS12_r'
'NGLYCANS13_r'
'NGLYCANS14_r'
'NGLYCANS15_r'
'NGLYCANS16_r'
'NGLYCANS17_r'
'NGLYCANS18_r'
'NGLYCANS19_g'
'NGLYCANS1_c'
'NGLYCANS2_c'
'NGLYCANS3_c'
'NGLYCANS4_c'
'NGLYCANS5_c'
'NGLYCANS6_c'
'NGLYCANS7_c'
'NGLYCANS8_r'
'NGLYCANS9_r'
'NH4t_c_e'
'NH4t_c_m'
'NI2t_c_e'
'NITROPP_c'
'NITRx_c'
'NITRy_c'
'NMNt_c_e'
'NMNt_c_n'
'NMNt_c_x'
'NNAM_c'
'NNATi_c'
'NNDPR_c'
'NNDPR_m'
'NNMT_c'
'NO3t_c_e'
'NOX_c'
'NTD10pp_c'
'NTD1pp_c'
'NTD2pp_c'
'NTD3pp_c'
'NTD4pp_c'
'NTD5_c'
'NTD6pp_c'
'NTD7pp_c'
'NTD8_c'
'NTP10_c'
'NTP3_c'
'NTP4_c'
'NTP5_c'
'NTP7_c'
'NTPDA2_c'
'O2t_c_e'
'O2t_c_m'
'O2t_c_r'
'O2t_c_rm'
'O2t_c_x'
'OAADC_c'
'OAAt_c_e'
'OAAtps_m'
'OAR1_c'
'OAR2_c'
'OAR3_m'
'OCBT_c'
'OCDCAt_c_e'
'OCDCAt_c_en'
'OCDCAt_c_l'
'OCDCAt_c_mm'
'OCDCAt_c_rm'
'OCDCEAt_c_e'
'OCDCEAt_c_en'
'OCDCEAt_c_l'
'OCDCEAt_c_rm'
'OCOAT1_m'
'OCTAt_c_e'
'OCTAt_c_x'
'ODECOAt_c_l'
'ODECOAt_c_mm'
'ODECOAt_c_rm'
'OGLYCANS1_r'
'OGLYCANS2_g'
'OGLYCANS3_g'
'OGLYCANS4_g'
'OGLYCANS5_g'
'OGLYCANS_B3GAT1_r'
'OMCDC_c'
'OMCDC_m'
'OMPDC_c'
'OPAH_c'
'ORNCD_m'
'ORNDC_c'
'ORNN5MOX_c'
'ORNTACi_m'
'ORNTA_c'
'ORNtpa_m'
'ORNtps_e'
'ORPT_c'
'P5CD2_m'
'P5CR_c'
'PACALDt_c_e'
'PACALDt_c_m'
'PACCOAE_c'
'PACCOAE_x'
'PACCOAL_x'
'PACt_c_x'
'PADAH_c'
'PAFH_c'
'PAIL35Pt_c_vm'
'PAIL35Pt_en_vm'
'PAIL3K_vm'
'PAIL3Pt_gm_vm'
'PAIL3Pt_rm_vm'
'PAIL45Pt_c_en'
'PAIL45Pt_c_n'
'PAIL45Pt_en_rm'
'PAIL4K_en'
'PAIL4K_gm'
'PAIL4K_n'
'PAIL4K_vm'
'PAIL4Pt_c_en'
'PAIL4Pt_en_rm'
'PAILS_rm'
'PAILt_c_rm'
'PAILt_en_rm'
'PAILt_gm_rm'
'PAILt_n_rm'
'PAILt_rm_vm'
'PAN4Pt_c_m'
'PAPSR_c'
'PAP_rm'
'PAP_vm'
'PAPt_c'
'PAPt_c_m'
'PAt_en_rm'
'PAt_gm_rm'
'PAt_l_rm'
'PAt_mm_rm'
'PAt_rm_vm'
'PBAL_c'
'PCLAD_c'
'PCOATA140_c'
'PCOATA160_c'
'PCOATA180_c'
'PC_c'
'PCt_c_rm'
'PCt_en_rm'
'PCt_l_rm'
'PCt_mm_rm'
'PDAGATpc_rm'
'PDAGATpe_rm'
'PDE1_c'
'PDE2_c'
'PDE3_c'
'PDE4_c'
'PDE5_c'
'PDH_m'
'PDMEMT_rm'
'PDX5POi_c'
'PEMT_rm'
'PENDPt_c_m'
'PEt_c_r'
'PEt_c_rm'
'PEt_en_rm'
'PEt_gm_rm'
'PEt_l_rm'
'PEt_mm_rm'
'PEt_rm_vm'
'PEtabc_m'
'PFK_c'
'PGAMT_c'
'PGCD_c'
'PGCPH_c'
'PGI_c'
'PGK_c'
'PGLYCP_c'
'PGL_c'
'PGMT_c'
'PGM_c'
'PGPP_mm'
'PGPS_mm'
'PGS_x'
'PGt_c_m'
'PHACRDC1_c'
'PHACRDC2_c'
'PHACRDC3_c'
'PHACRDC4_c'
'PHCD_m'
'PHCHGS_m'
'PHEACt_c_e'
'PHEN2MOXy_c'
'PHETA1_c'
'PHETA1_m'
'PHETRS_c'
'PHETRS_m'
'PHEt_c_m'
'PHEtps_e'
'PHYTOED1_c'
'PHYTOED2_c'
'PHYTOED3_c'
'PHYTOED4_c'
'PHYTOED5_c'
'PHYTOES_c'
'PI35P5P_c'
'PI35P5P_en'
'PI35P5P_vm'
'PI3P5K_vm'
'PI3PP_c'
'PI3PP_en'
'PI3PP_gm'
'PI3PP_rm'
'PI45P5P_c'
'PI45P5P_en'
'PI4P5K_en'
'PI4P5K_n'
'PI4PP_c'
'PI4PP_en'
'PI4PP_gm'
'PI4PP_rm'
'PIt_c_en'
'PIt_c_gm'
'PIt_c_rm'
'PIt_c_v'
'PIt_c_vm'
'PIt_m_mm'
'PIt_r_rm'
'PItps_e'
'PItps_m'
'PKETF_c'
'PKETX_c'
'PLAA1lpc_en'
'PLAA1lpc_mm'
'PLAA1lpc_rm'
'PLAA1lpe_en'
'PLAA1lpe_mm'
'PLAA2pc_en'
'PLAA2pc_mm'
'PLAA2pc_rm'
'PLAA2pe_en'
'PLAA2pe_mm'
'PLACipc_m'
'PLACipc_r'
'PLACmip2c_m'
'PLACmip2c_r'
'PLACmipc_m'
'PLACmipc_r'
'PLACpail45p_c'
'PLACpail45p_n'
'PLACpail_c'
'PLACpg_mm'
'PLADpc_en'
'PMANM_c'
'PMDPHT_c'
'PMEMT_rm'
'PMEVK_c'
'PMI12346PS_c'
'PMI1346PS_c'
'PMPK_c'
'PMTCOAt_c_l'
'PMTCOAt_c_r'
'PMTCOAt_c_rm'
'PNP_c'
'PNTK_c'
'PNTOtps_e'
'POLYAO1_c'
'POLYAO2_c'
'POLYAO3_c'
'PPA_c'
'PPAt_c_e'
'PPAt_c_m'
'PPBNGD_c'
'PPBNGS_1_c'
'PPCDC_c'
'PPCK_c'
'PPGPPDP_c'
'PPIt_c_l'
'PPIt_c_m'
'PPIt_c_rm'
'PPIt_c_x'
'PPIt_m_mm'
'PPM_c'
'PPNCL2_c'
'PPND2_c'
'PPNDH_c'
'PPPG9t_c_m'
'PPPGO_m'
'PPTT_l'
'PPTT_m'
'PRAGSi_c'
'PRAIS_c'
'PRAIi_c'
'PRAMPC_c'
'PRASCSi_c'
'PRATPP_c'
'PREN9DPt_c_l'
'PREN9DPt_c_m'
'PRENT10_l'
'PRENT11_l'
'PRENT12_l'
'PRENT13_l'
'PRENT14_l'
'PRENT15_l'
'PRENT16_l'
'PRENT17_l'
'PRENT18_l'
'PRENT19_l'
'PRENT20_l'
'PRENT21_l'
'PRENT6_l'
'PRENT7_l'
'PRENT8_l'
'PRENT9_l'
'PRFGS_c'
'PRMICI_c'
'PROD2_m'
'PROTRS_c'
'PROt_c_m'
'PROtps_e'
'PRPPS_c'
'PRPPt_c_m'
'PSCIT_c'
'PSD_gm'
'PSD_mm'
'PSD_vm'
'PSERT_c'
'PSPHPL_r'
'PSPHS_r'
'PSP_L_c'
'PSSA_rm'
'PSt_c_m'
'PSt_c_rm'
'PSt_en_rm'
'PSt_gm_rm'
'PSt_mm_rm'
'PSt_rm_vm'
'PTPAT_c'
'PTRCAT1_c'
'PTRCtpa_e'
'PTRCtpa_v'
'PUNP3_c'
'PUNP3_m'
'PUNP5_c'
'PYAM5PO_c'
'PYDAMK_c'
'PYDX5PS_c'
'PYDX5Pt_c_e'
'PYDXK_c'
'PYDXNK_c'
'PYDXNOR_c'
'PYDXNO_c'
'PYDXO_c'
'PYK_c'
'PYNP2r_c'
'PYRDC2_c'
'PYRDC_c'
'PYRtps_e'
'PYRtps_m'
'Q9H2t_c_e'
'Q9H2t_c_m'
'Q9MO_m'
'Q9MT1_m'
'Q9MT2_m'
'Q9OR_m'
'QUILSYN_c'
'QUINDH_c'
'QUINt_c_e'
'QULNt_c_m'
'RADHx_m'
'RAFH_e'
'RBFK_c'
'RBFK_m'
'RBFSa_c'
'RBFSb_c'
'RBK_D_c'
'RBK_c'
'RDH_c'
'RHMND2_c'
'RIBFLVt_c_m'
'RIBt_c_e'
'RLFC2O_c'
'RLFC2O_m'
'RNDR1_c'
'RNDR1_n'
'RNDR2_c'
'RNDR2_n'
'RNDR3_c'
'RNDR3_n'
'RNDR4_c'
'RNDR4_n'
'RNMK_c'
'RPE_c'
'RPI_c'
'SACCD1_c'
'SACCD2_c'
'SADT_c'
'SALCMOX_x'
'SAM24MT_c'
'SBPP1_r'
'SBPP2_r'
'SBP_c'
'SBTD_D2_c'
'SBTD_L_c'
'SBTDt_c'
'SBTLt_c'
'SDPDS_c'
'SERAT_c'
'SERD_L_c'
'SERPT_r'
'SERTRS_c'
'SERt_c_m'
'SERt_c_r'
'SERt_c_rm'
'SERtps_e'
'SFGTHi_c'
'SHCHD2_c'
'SHCHF_c'
'SHK3Di_c'
'SHKK_c'
'SHSL1_c'
'SLCBK1_r'
'SO3R_c'
'SO3t_c_e'
'SO4t_c_e'
'SPHGAT181_c'
'SPHGLpK_r'
'SPHINGSt_c_e'
'SPHPL_r'
'SPMDAT_c'
'SPMDtpa_e'
'SPMDtpa_v'
'SPMS_c'
'SPRMAT_c'
'SPRMS_c'
'SPRMtpa_e'
'SPRMtpa_v'
'SQLEx_r'
'SQLEy_r'
'SQLS_c'
'SQLt_c_r'
'SRBt_c_e'
'SSALy_c'
'SSQ23EPXt_c_r'
'STATg_rm'
'STCOAt_c_l'
'STCOAt_c_rm'
'STEHz161_en'
'STEHz161_rm'
'STEHz181_en'
'STEHz181_rm'
'SUCCt2_m'
'SUCCt_c_e'
'SUCDq9_m'
'SUCFUMt_c_m'
'SUCOAS_m'
'SUCR_e'
'SULFOX2_c'
'TAGL_l'
'TAGL_m'
'TAGt_c_m'
'TAGt_c_rm'
'TAGt_l_rm'
'TALA_c'
'TAUDO_c'
'TAURt_c_e'
'TCHOLAtabc_v'
'TDCOAt_c_l'
'TDCOAt_c_rm'
'TDPDRR_c'
'THFAT_m'
'THFGLUS_c'
'THIORDXi_m'
'THIORDXi_n'
'THIORDXi_x'
'THMP_c'
'THMtps_e'
'THRA2_c'
'THRA_c'
'THRD_L_m'
'THRS_c'
'THRTRS_c'
'THRt_c_m'
'THRtps_e'
'THYMDt_c_e'
'THZPSN1_c'
'THZPSN2_c'
'TKT1_c'
'TKT2_c'
'TMABADH_m'
'TMDK1_c'
'TMDPK_c'
'TMDPPK_c'
'TMDS_c'
'TMLYSOX_m'
'TMN_c'
'TMPK_c'
'TMPPP_c'
'TORULNOXi_c'
'TPI_c'
'TRDOXt_c_x'
'TRDRDt_c_x'
'TRDR_c'
'TRDR_m'
'TRE6PP_c'
'TRE6PS_c'
'TREH_v'
'TREt_c_v'
'TREtps_e'
'TROPNDH_c'
'TRPDC_c'
'TRPO2_c'
'TRPS1_c'
'TRPTA_c'
'TRPTRS_c'
'TRPTRS_m'
'TRPt_c_m'
'TTCCOAt_c_en'
'TTCCOAt_c_l'
'TTCCOAt_c_r'
'TTCCOAt_c_rm'
'TTCOSAt_c_e'
'TTCOSAt_c_l'
'TTCOSAt_c_rm'
'TTDCAt_c_e'
'TTDCAt_c_rm'
'TTDCAt_c_x'
'TTDCAt_l_rm'
'TYRCBOX_x'
'TYRTA_c'
'TYRTA_m'
'TYRTAi_x'
'TYRTRS_c'
'TYRTRS_m'
'TYRt_c_m'
'TYRt_c_v'
'TYRt_c_x'
'TYRtpa_v'
'TYRtps_v'
'UAGDP_c'
'UDPG4E_c'
'UDPGALt_c_g'
'UDPGD_c'
'UDPGLDC_c'
'UGLT_c'
'UMPK_c'
'UMPK_n'
'UMPt_c_n'
'UNK3_c'
'UPP3MT_2_c'
'UPP3S_c'
'UPPDC1_c'
'UPPRT_c'
'URAtps_e'
'UREASE_c'
'UREA_c'
'UREAtps_e'
'URIDK2_n'
'URIDK2i_c'
'URIH_c'
'URIK1_c'
'URIK2_c'
'URItps_e'
'URO_c'
'UTPUMPtp_m'
'UTPt_c_m'
'VALTA_c'
'VALTA_m'
'VALTRS_c'
'VALTRS_m'
'VALt_c_m'
'VALtps_e'
'VANLLOX_x'
'XAND_c'
'XANt_c_e'
'XPPT_c'
'XTSNt_c_e'
'XU5PFGT_x'
'XYLI1_c'
'XYLI2_c'
'XYLK_c'
'XYLRy_c'
'XYLTOR_c'
'XYLTt_c_e'
'XYLURx_c'
'XYLURy_c'
'XYLt_c_e'
'YUMPS_c'
'ZEAEPOX1_c'
'ZEAEPOX2_c'
'ZN2t_c_e'
'ZYM161t_en_rm'
'ZYM161t_l_rm'
'ZYM181t_en_rm'
'ZYM181t_l_rm'
'ZYMSTATer_RT_rm'
'ZYMSTt_c_en'
'ZYMSTt_c_rm'
'ZYMSTt_l_rm'
'compACYLCOA_c'
'compACYLCOA_l'
'compACYLCOA_m'
'compACYLCOA_r'
'compACYLCOA_rm'
'compACYLCOA_x'
'compCER_g'
'compCER_m'
'compCER_r'
'compFALPD_c'
'compFALPD_en'
'compFALPD_m'
'compFALPD_mm'
'compFALPD_rm'
'tpscu2_c_m'
'uniDOLDP_l'
/