{
    "file": "minFlux.gms",
    "name": "minFlux",
    "nodes": [
        {
            "codecMib": 106,
            "file": "data/reactions_modified.txt",
            "name": "reactions_modified.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "data/rxntype_modified.txt",
            "name": "rxntype_modified.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "data/Sij_modified.txt",
            "name": "Sij_modified.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "minFlux.gms",
            "name": "minFlux.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "minFlux.lst",
            "name": "minFlux.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
