*** network of minimum total flux assuring 100% conversion

iteration no:                        1.00
sum of fluxes:                      43.00
modelstat:                           1.00
'RXN-5DGLCNt_REV-SPONT'				1.00000000
'RXN-5DKGR_FWD-SPONT'				1.00000000
'RXN-ADK3m_FWD-SPONT'				1.00000000
'RXN-ATPM_FWD-SPONT'				1.00000000
'RXN-ATPS3m_FWD-SPONT'				4.00000000
'RXN-ATPtm_FWD-SPONT'				2.00000000
'RXN-CYOO6m_FWD-SPONT'				1.00000000
'RXN-CYOR_u9m_FWD-SPONT'				2.00000000
'RXN-DM_lipopb_m_FWD-SPONT'				1.00000000
'RXN-EX_5dglcn_e_FWD-SPONT'				1.00000000
'RXN-EX_glc__D_e_REV-SPONT'				1.00000000
'RXN-EX_h2o_e_FWD-SPONT'				2.00000000
'RXN-EX_o2_e_REV-SPONT'				1.00000000
'RXN-G6PDH2r_FWD-SPONT'				1.00000000
'RXN-GLCt1_FWD-SPONT'				1.00000000
'RXN-GLUDxi_FWD-SPONT'				1.00000000
'RXN-GLUDy_REV-SPONT'				1.00000000
'RXN-GNP_FWD-SPONT'				1.00000000
'RXN-H2Ot_REV-SPONT'				2.00000000
'RXN-H2Otm_REV-SPONT'				5.00000000
'RXN-HEX1_FWD-SPONT'				1.00000000
'RXN-LIPAMPLm_FWD-SPONT'				1.00000000
'RXN-LIPATPTm_FWD-SPONT'				1.00000000
'RXN-MALtm_FWD-SPONT'				1.00000000
'RXN-NADH2_u9cm_FWD-SPONT'				2.00000000
'RXN-NDPK1m_FWD-SPONT'				1.00000000
'RXN-O2t_FWD-SPONT'				1.00000000
'RXN-O2tm_FWD-SPONT'				1.00000000
'RXN-PGL_FWD-SPONT'				1.00000000
'RXN-PIt2m_FWD-SPONT'				2.00000000
'RXN-PPAm_FWD-SPONT'				1.00000000
'RXN-SRC_lipoate_m_FWD-SPONT'				1.00000000
'RXN-UCP2MALtm_FWD-SPONT'				1.00000000
no. of rxns:                        33.00
***************

iteration no:                        2.00
sum of fluxes:                      43.00
modelstat:                           1.00
'RXN-5DGLCNt_REV-SPONT'				1.00000000
'RXN-5DKGR_FWD-SPONT'				1.00000000
'RXN-ADK3m_FWD-SPONT'				1.00000000
'RXN-ALCD19_REV-SPONT'				1.00000000
'RXN-ALCD19y_FWD-SPONT'				1.00000000
'RXN-ATPM_FWD-SPONT'				1.00000000
'RXN-ATPS3m_FWD-SPONT'				4.00000000
'RXN-ATPtm_FWD-SPONT'				3.00000000
'RXN-CYOO6m_FWD-SPONT'				1.00000000
'RXN-CYOR_u9m_FWD-SPONT'				2.00000000
'RXN-DM_lipopb_m_FWD-SPONT'				1.00000000
'RXN-EX_5dglcn_e_FWD-SPONT'				1.00000000
'RXN-EX_glc__D_e_REV-SPONT'				1.00000000
'RXN-EX_h2o_e_FWD-SPONT'				2.00000000
'RXN-EX_o2_e_REV-SPONT'				1.00000000
'RXN-G6PDH2r_FWD-SPONT'				1.00000000
'RXN-GLCt1_FWD-SPONT'				1.00000000
'RXN-GNP_FWD-SPONT'				1.00000000
'RXN-GTPt2m_FWD-SPONT'				1.00000000
'RXN-H2Ot_REV-SPONT'				2.00000000
'RXN-H2Otm_REV-SPONT'				5.00000000
'RXN-HEX1_FWD-SPONT'				1.00000000
'RXN-LIPAMPLm_FWD-SPONT'				1.00000000
'RXN-LIPATPTm_FWD-SPONT'				1.00000000
'RXN-NADH2_u9cm_FWD-SPONT'				2.00000000
'RXN-NDPK1_FWD-SPONT'				1.00000000
'RXN-O2t_FWD-SPONT'				1.00000000
'RXN-O2tm_FWD-SPONT'				1.00000000
'RXN-PGL_FWD-SPONT'				1.00000000
'RXN-PIt2m_FWD-SPONT'				2.00000000
'RXN-PPAm_FWD-SPONT'				1.00000000
'RXN-SRC_lipoate_m_FWD-SPONT'				1.00000000
no. of rxns:                        32.00
***************

iteration no:                        3.00
sum of fluxes:                      43.00
modelstat:                           1.00
'RXN-5DGLCNR_FWD-SPONT'				1.00000000
'RXN-5DGLCNt_REV-SPONT'				1.00000000
'RXN-5DKGR_FWD-SPONT'				2.00000000
'RXN-ADK3m_FWD-SPONT'				1.00000000
'RXN-ATPM_FWD-SPONT'				1.00000000
'RXN-ATPS3m_FWD-SPONT'				4.00000000
'RXN-ATPtm_FWD-SPONT'				3.00000000
'RXN-CYOO6m_FWD-SPONT'				1.00000000
'RXN-CYOR_u9m_FWD-SPONT'				2.00000000
'RXN-DM_lipopb_m_FWD-SPONT'				1.00000000
'RXN-EX_5dglcn_e_FWD-SPONT'				1.00000000
'RXN-EX_glc__D_e_REV-SPONT'				1.00000000
'RXN-EX_h2o_e_FWD-SPONT'				2.00000000
'RXN-EX_o2_e_REV-SPONT'				1.00000000
'RXN-G6PDH2r_FWD-SPONT'				1.00000000
'RXN-GLCt1_FWD-SPONT'				1.00000000
'RXN-GNP_FWD-SPONT'				1.00000000
'RXN-GTPt2m_FWD-SPONT'				1.00000000
'RXN-H2Ot_REV-SPONT'				2.00000000
'RXN-H2Otm_REV-SPONT'				5.00000000
'RXN-HEX1_FWD-SPONT'				1.00000000
'RXN-LIPAMPLm_FWD-SPONT'				1.00000000
'RXN-LIPATPTm_FWD-SPONT'				1.00000000
'RXN-NADH2_u9cm_FWD-SPONT'				2.00000000
'RXN-NDPK1_FWD-SPONT'				1.00000000
'RXN-O2t_FWD-SPONT'				1.00000000
'RXN-O2tm_FWD-SPONT'				1.00000000
'RXN-PGL_FWD-SPONT'				1.00000000
'RXN-PIt2m_FWD-SPONT'				2.00000000
'RXN-PPAm_FWD-SPONT'				1.00000000
'RXN-SRC_lipoate_m_FWD-SPONT'				1.00000000
no. of rxns:                        31.00
***************

iteration no:                        4.00
sum of fluxes:                      43.00
modelstat:                           1.00
'RXN-5DGLCNt_REV-SPONT'				1.00000000
'RXN-5DKGR_FWD-SPONT'				1.00000000
'RXN-ADK3m_FWD-SPONT'				1.00000000
'RXN-ATPM_FWD-SPONT'				1.00000000
'RXN-ATPS3m_FWD-SPONT'				4.00000000
'RXN-ATPtm_FWD-SPONT'				3.00000000
'RXN-CYOO6m_FWD-SPONT'				1.00000000
'RXN-CYOR_u9m_FWD-SPONT'				2.00000000
'RXN-DM_lipopb_m_FWD-SPONT'				1.00000000
'RXN-EX_5dglcn_e_FWD-SPONT'				1.00000000
'RXN-EX_glc__D_e_REV-SPONT'				1.00000000
'RXN-EX_h2o_e_FWD-SPONT'				2.00000000
'RXN-EX_o2_e_REV-SPONT'				1.00000000
'RXN-G6PDH2r_FWD-SPONT'				1.00000000
'RXN-GLCt1_FWD-SPONT'				1.00000000
'RXN-GLUDxi_FWD-SPONT'				1.00000000
'RXN-GLUDy_REV-SPONT'				1.00000000
'RXN-GNP_FWD-SPONT'				1.00000000
'RXN-GTPt2m_FWD-SPONT'				1.00000000
'RXN-H2Ot_REV-SPONT'				2.00000000
'RXN-H2Otm_REV-SPONT'				5.00000000
'RXN-HEX1_FWD-SPONT'				1.00000000
'RXN-LIPAMPLm_FWD-SPONT'				1.00000000
'RXN-LIPATPTm_FWD-SPONT'				1.00000000
'RXN-NADH2_u9cm_FWD-SPONT'				2.00000000
'RXN-NDPK1_FWD-SPONT'				1.00000000
'RXN-O2t_FWD-SPONT'				1.00000000
'RXN-O2tm_FWD-SPONT'				1.00000000
'RXN-PGL_FWD-SPONT'				1.00000000
'RXN-PIt2m_FWD-SPONT'				2.00000000
'RXN-PPAm_FWD-SPONT'				1.00000000
'RXN-SRC_lipoate_m_FWD-SPONT'				1.00000000
no. of rxns:                        32.00
***************

iteration no:                        5.00
sum of fluxes:                      43.00
modelstat:                           1.00
'RXN-34DHALDD_FWD-SPONT'				1.00000000
'RXN-34DHPLACOX_NADP_REV-SPONT'				1.00000000
'RXN-5DGLCNt_REV-SPONT'				1.00000000
'RXN-5DKGR_FWD-SPONT'				1.00000000
'RXN-ADK3m_FWD-SPONT'				1.00000000
'RXN-ATPM_FWD-SPONT'				1.00000000
'RXN-ATPS3m_FWD-SPONT'				4.00000000
'RXN-ATPtm_FWD-SPONT'				3.00000000
'RXN-CYOO6m_FWD-SPONT'				1.00000000
'RXN-CYOR_u9m_FWD-SPONT'				2.00000000
'RXN-DM_lipopb_m_FWD-SPONT'				1.00000000
'RXN-EX_5dglcn_e_FWD-SPONT'				1.00000000
'RXN-EX_glc__D_e_REV-SPONT'				1.00000000
'RXN-EX_h2o_e_FWD-SPONT'				2.00000000
'RXN-EX_o2_e_REV-SPONT'				1.00000000
'RXN-G6PDH2r_FWD-SPONT'				1.00000000
'RXN-GLCt1_FWD-SPONT'				1.00000000
'RXN-GNP_FWD-SPONT'				1.00000000
'RXN-GTPt2m_FWD-SPONT'				1.00000000
'RXN-H2Ot_REV-SPONT'				2.00000000
'RXN-H2Otm_REV-SPONT'				5.00000000
'RXN-HEX1_FWD-SPONT'				1.00000000
'RXN-LIPAMPLm_FWD-SPONT'				1.00000000
'RXN-LIPATPTm_FWD-SPONT'				1.00000000
'RXN-NADH2_u9cm_FWD-SPONT'				2.00000000
'RXN-NDPK1_FWD-SPONT'				1.00000000
'RXN-O2t_FWD-SPONT'				1.00000000
'RXN-O2tm_FWD-SPONT'				1.00000000
'RXN-PGL_FWD-SPONT'				1.00000000
'RXN-PIt2m_FWD-SPONT'				2.00000000
'RXN-PPAm_FWD-SPONT'				1.00000000
'RXN-SRC_lipoate_m_FWD-SPONT'				1.00000000
no. of rxns:                        32.00
***************

iteration no:                        6.00
sum of fluxes:                      43.00
modelstat:                           1.00
'RXN-5DGLCNt_REV-SPONT'				1.00000000
'RXN-5DKGR_FWD-SPONT'				1.00000000
'RXN-ADK3m_FWD-SPONT'				1.00000000
'RXN-ATPM_FWD-SPONT'				1.00000000
'RXN-ATPS3m_FWD-SPONT'				4.00000000
'RXN-ATPtm_FWD-SPONT'				3.00000000
'RXN-CYOO6m_FWD-SPONT'				1.00000000
'RXN-CYOR_u9m_FWD-SPONT'				2.00000000
'RXN-DM_lipopb_m_FWD-SPONT'				1.00000000
'RXN-EX_5dglcn_e_FWD-SPONT'				1.00000000
'RXN-EX_glc__D_e_REV-SPONT'				1.00000000
'RXN-EX_h2o_e_FWD-SPONT'				2.00000000
'RXN-EX_o2_e_REV-SPONT'				1.00000000
'RXN-G6PDH2r_FWD-SPONT'				1.00000000
'RXN-GLCt1_FWD-SPONT'				1.00000000
'RXN-GNP_FWD-SPONT'				1.00000000
'RXN-GTPt2m_FWD-SPONT'				1.00000000
'RXN-H2Ot_REV-SPONT'				2.00000000
'RXN-H2Otm_REV-SPONT'				5.00000000
'RXN-HEX1_FWD-SPONT'				1.00000000
'RXN-LIPAMPLm_FWD-SPONT'				1.00000000
'RXN-LIPATPTm_FWD-SPONT'				1.00000000
'RXN-MTHFD2i_FWD-SPONT'				1.00000000
'RXN-MTHFD_REV-SPONT'				1.00000000
'RXN-NADH2_u9cm_FWD-SPONT'				2.00000000
'RXN-NDPK1_FWD-SPONT'				1.00000000
'RXN-O2t_FWD-SPONT'				1.00000000
'RXN-O2tm_FWD-SPONT'				1.00000000
'RXN-PGL_FWD-SPONT'				1.00000000
'RXN-PIt2m_FWD-SPONT'				2.00000000
'RXN-PPAm_FWD-SPONT'				1.00000000
'RXN-SRC_lipoate_m_FWD-SPONT'				1.00000000
no. of rxns:                        32.00
***************

iteration no:                        7.00
sum of fluxes:                      43.00
modelstat:                           1.00
'RXN-34DHALDD_FWD-SPONT'				1.00000000
'RXN-34DHPLACOX_NADP_REV-SPONT'				1.00000000
'RXN-5DGLCNt_REV-SPONT'				1.00000000
'RXN-5DKGR_FWD-SPONT'				1.00000000
'RXN-ADK4m_FWD-SPONT'				1.00000000
'RXN-ATPM_FWD-SPONT'				1.00000000
'RXN-ATPS3m_FWD-SPONT'				4.00000000
'RXN-ATPtm_FWD-SPONT'				2.00000000
'RXN-CYOO6m_FWD-SPONT'				1.00000000
'RXN-CYOR_u9m_FWD-SPONT'				2.00000000
'RXN-DM_lipopb_m_FWD-SPONT'				1.00000000
'RXN-EX_5dglcn_e_FWD-SPONT'				1.00000000
'RXN-EX_glc__D_e_REV-SPONT'				1.00000000
'RXN-EX_h2o_e_FWD-SPONT'				2.00000000
'RXN-EX_o2_e_REV-SPONT'				1.00000000
'RXN-G6PDH2r_FWD-SPONT'				1.00000000
'RXN-GLCt1_FWD-SPONT'				1.00000000
'RXN-GNP_FWD-SPONT'				1.00000000
'RXN-H2Ot_REV-SPONT'				2.00000000
'RXN-H2Otm_REV-SPONT'				5.00000000
'RXN-HEX1_FWD-SPONT'				1.00000000
'RXN-LIPAMPLm_FWD-SPONT'				1.00000000
'RXN-LIPATPTm_FWD-SPONT'				1.00000000
'RXN-MALtm_FWD-SPONT'				1.00000000
'RXN-NADH2_u9cm_FWD-SPONT'				2.00000000
'RXN-NDPK9m_FWD-SPONT'				1.00000000
'RXN-O2t_FWD-SPONT'				1.00000000
'RXN-O2tm_FWD-SPONT'				1.00000000
'RXN-PGL_FWD-SPONT'				1.00000000
'RXN-PIt2m_FWD-SPONT'				2.00000000
'RXN-PPAm_FWD-SPONT'				1.00000000
'RXN-SRC_lipoate_m_FWD-SPONT'				1.00000000
'RXN-UCP2MALtm_FWD-SPONT'				1.00000000
no. of rxns:                        33.00
***************

iteration no:                        8.00
sum of fluxes:                      43.00
modelstat:                           1.00
'RXN-5DGLCNt_REV-SPONT'				1.00000000
'RXN-5DKGR_FWD-SPONT'				1.00000000
'RXN-ADK4m_FWD-SPONT'				1.00000000
'RXN-ATPM_FWD-SPONT'				1.00000000
'RXN-ATPS3m_FWD-SPONT'				4.00000000
'RXN-ATPtm_FWD-SPONT'				2.00000000
'RXN-CYOO6m_FWD-SPONT'				1.00000000
'RXN-CYOR_u9m_FWD-SPONT'				2.00000000
'RXN-DM_lipopb_m_FWD-SPONT'				1.00000000
'RXN-EX_5dglcn_e_FWD-SPONT'				1.00000000
'RXN-EX_glc__D_e_REV-SPONT'				1.00000000
'RXN-EX_h2o_e_FWD-SPONT'				2.00000000
'RXN-EX_o2_e_REV-SPONT'				1.00000000
'RXN-G6PDH2r_FWD-SPONT'				1.00000000
'RXN-GLCt1_FWD-SPONT'				1.00000000
'RXN-GLUDxi_FWD-SPONT'				1.00000000
'RXN-GLUDy_REV-SPONT'				1.00000000
'RXN-GNP_FWD-SPONT'				1.00000000
'RXN-H2Ot_REV-SPONT'				2.00000000
'RXN-H2Otm_REV-SPONT'				5.00000000
'RXN-HEX1_FWD-SPONT'				1.00000000
'RXN-LIPAMPLm_FWD-SPONT'				1.00000000
'RXN-LIPATPTm_FWD-SPONT'				1.00000000
'RXN-MALtm_FWD-SPONT'				1.00000000
'RXN-NADH2_u9cm_FWD-SPONT'				2.00000000
'RXN-NDPK9m_FWD-SPONT'				1.00000000
'RXN-O2t_FWD-SPONT'				1.00000000
'RXN-O2tm_FWD-SPONT'				1.00000000
'RXN-PGL_FWD-SPONT'				1.00000000
'RXN-PIt2m_FWD-SPONT'				2.00000000
'RXN-PPAm_FWD-SPONT'				1.00000000
'RXN-SRC_lipoate_m_FWD-SPONT'				1.00000000
'RXN-UCP2MALtm_FWD-SPONT'				1.00000000
no. of rxns:                        33.00
***************

iteration no:                        9.00
sum of fluxes:                      43.00
modelstat:                           1.00
'RXN-5DGLCNR_FWD-SPONT'				1.00000000
'RXN-5DGLCNt_REV-SPONT'				1.00000000
'RXN-5DKGR_FWD-SPONT'				2.00000000
'RXN-ADK4m_FWD-SPONT'				1.00000000
'RXN-ATPM_FWD-SPONT'				1.00000000
'RXN-ATPS3m_FWD-SPONT'				4.00000000
'RXN-ATPtm_FWD-SPONT'				2.00000000
'RXN-CYOO6m_FWD-SPONT'				1.00000000
'RXN-CYOR_u9m_FWD-SPONT'				2.00000000
'RXN-DM_lipopb_m_FWD-SPONT'				1.00000000
'RXN-EX_5dglcn_e_FWD-SPONT'				1.00000000
'RXN-EX_glc__D_e_REV-SPONT'				1.00000000
'RXN-EX_h2o_e_FWD-SPONT'				2.00000000
'RXN-EX_o2_e_REV-SPONT'				1.00000000
'RXN-G6PDH2r_FWD-SPONT'				1.00000000
'RXN-GLCt1_FWD-SPONT'				1.00000000
'RXN-GNP_FWD-SPONT'				1.00000000
'RXN-H2Ot_REV-SPONT'				2.00000000
'RXN-H2Otm_REV-SPONT'				5.00000000
'RXN-HEX1_FWD-SPONT'				1.00000000
'RXN-LIPAMPLm_FWD-SPONT'				1.00000000
'RXN-LIPATPTm_FWD-SPONT'				1.00000000
'RXN-MALtm_FWD-SPONT'				1.00000000
'RXN-NADH2_u9cm_FWD-SPONT'				2.00000000
'RXN-NDPK9m_FWD-SPONT'				1.00000000
'RXN-O2t_FWD-SPONT'				1.00000000
'RXN-O2tm_FWD-SPONT'				1.00000000
'RXN-PGL_FWD-SPONT'				1.00000000
'RXN-PIt2m_FWD-SPONT'				2.00000000
'RXN-PPAm_FWD-SPONT'				1.00000000
'RXN-SRC_lipoate_m_FWD-SPONT'				1.00000000
'RXN-UCP2MALtm_FWD-SPONT'				1.00000000
no. of rxns:                        32.00
***************

iteration no:                       10.00
sum of fluxes:                      43.00
modelstat:                           1.00
'RXN-34DHALDD_FWD-SPONT'				1.00000000
'RXN-34DHPLACOX_NADP_REV-SPONT'				1.00000000
'RXN-5DGLCNt_REV-SPONT'				1.00000000
'RXN-5DKGR_FWD-SPONT'				1.00000000
'RXN-ADK3m_FWD-SPONT'				1.00000000
'RXN-ATPM_FWD-SPONT'				1.00000000
'RXN-ATPS3m_FWD-SPONT'				4.00000000
'RXN-ATPtm_FWD-SPONT'				2.00000000
'RXN-CYOO6m_FWD-SPONT'				1.00000000
'RXN-CYOR_u9m_FWD-SPONT'				2.00000000
'RXN-DM_lipopb_m_FWD-SPONT'				1.00000000
'RXN-EX_5dglcn_e_FWD-SPONT'				1.00000000
'RXN-EX_glc__D_e_REV-SPONT'				1.00000000
'RXN-EX_h2o_e_FWD-SPONT'				2.00000000
'RXN-EX_o2_e_REV-SPONT'				1.00000000
'RXN-G6PDH2r_FWD-SPONT'				1.00000000
'RXN-GLCt1_FWD-SPONT'				1.00000000
'RXN-GNP_FWD-SPONT'				1.00000000
'RXN-H2Ot_REV-SPONT'				2.00000000
'RXN-H2Otm_REV-SPONT'				5.00000000
'RXN-HEX1_FWD-SPONT'				1.00000000
'RXN-LIPAMPLm_FWD-SPONT'				1.00000000
'RXN-LIPATPTm_FWD-SPONT'				1.00000000
'RXN-MALtm_FWD-SPONT'				1.00000000
'RXN-NADH2_u9cm_FWD-SPONT'				2.00000000
'RXN-NDPK1m_FWD-SPONT'				1.00000000
'RXN-O2t_FWD-SPONT'				1.00000000
'RXN-O2tm_FWD-SPONT'				1.00000000
'RXN-PGL_FWD-SPONT'				1.00000000
'RXN-PIt2m_FWD-SPONT'				2.00000000
'RXN-PPAm_FWD-SPONT'				1.00000000
'RXN-SRC_lipoate_m_FWD-SPONT'				1.00000000
'RXN-UCP2MALtm_FWD-SPONT'				1.00000000
no. of rxns:                        33.00
***************

iteration no:                       11.00
sum of fluxes:                      43.00
modelstat:                           1.00
'RXN-5DGLCNR_FWD-SPONT'				1.00000000
'RXN-5DGLCNt_REV-SPONT'				1.00000000
'RXN-5DKGR_FWD-SPONT'				2.00000000
'RXN-ADK3m_FWD-SPONT'				1.00000000
'RXN-ATPM_FWD-SPONT'				1.00000000
'RXN-ATPS3m_FWD-SPONT'				4.00000000
'RXN-ATPtm_FWD-SPONT'				2.00000000
'RXN-CYOO6m_FWD-SPONT'				1.00000000
'RXN-CYOR_u9m_FWD-SPONT'				2.00000000
'RXN-DM_lipopb_m_FWD-SPONT'				1.00000000
'RXN-EX_5dglcn_e_FWD-SPONT'				1.00000000
'RXN-EX_glc__D_e_REV-SPONT'				1.00000000
'RXN-EX_h2o_e_FWD-SPONT'				2.00000000
'RXN-EX_o2_e_REV-SPONT'				1.00000000
'RXN-G6PDH2r_FWD-SPONT'				1.00000000
'RXN-GLCt1_FWD-SPONT'				1.00000000
'RXN-GNP_FWD-SPONT'				1.00000000
'RXN-H2Ot_REV-SPONT'				2.00000000
'RXN-H2Otm_REV-SPONT'				5.00000000
'RXN-HEX1_FWD-SPONT'				1.00000000
'RXN-LIPAMPLm_FWD-SPONT'				1.00000000
'RXN-LIPATPTm_FWD-SPONT'				1.00000000
'RXN-MALtm_FWD-SPONT'				1.00000000
'RXN-NADH2_u9cm_FWD-SPONT'				2.00000000
'RXN-NDPK1m_FWD-SPONT'				1.00000000
'RXN-O2t_FWD-SPONT'				1.00000000
'RXN-O2tm_FWD-SPONT'				1.00000000
'RXN-PGL_FWD-SPONT'				1.00000000
'RXN-PIt2m_FWD-SPONT'				2.00000000
'RXN-PPAm_FWD-SPONT'				1.00000000
'RXN-SRC_lipoate_m_FWD-SPONT'				1.00000000
'RXN-UCP2MALtm_FWD-SPONT'				1.00000000
no. of rxns:                        32.00
***************

