RXN-NADHcplxI_c_m_FWD-NADHCPLX6	v	52.508070610191240
RXN-NADHK1_c_FWD-rt1814_c	v	28.593118767304265
RXN-ACCOAC_c_FWD-rt0271	v	88.628953508804740
RXN-PFK_c_FWD-rt0499	v	672.425030503359800
RXN-NNATi_c_FWD-rt2062_c	v	28.593118767304265
RXN-GHMT2r_c_FWD-rt1299	v	84.108234230956310
BIOSYN-COFACTOR	v	132.832382391527800
RXNADD-2PS_FWD-GhPS	v	44.314476754402370
RXN-EX_glc__D_e_REV-SPONT	v	1000.000000000000100
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000100
RXN-XYLRy_c_FWD-rt1406	v	0.026652530690417
RXN-NADS2_c_FWD-rt0915_c	v	28.593118767304265
RXN-MTHFC_c_FWD-UNKNOWN	v	84.108234230956310
RXN-AKGMALta_m_FWD-rt2267	v	24.750512878365193
RXN-TALA_c_REV-rt1805	v	136.064143410991450
RXN-PGI_c_FWD-rt1221	v	944.553317325342600
RXN-NAMNPP_c_FWD-rt1924_c	v	28.593118767304265
RXN-MDH_m_FWD-rt2810	v	24.750512878365193
RXN-MTHFD_c_FWD-rt6998	v	84.108234230956310
RXN-MDH_c_FWD-rt2246	v	32.435724656243230
RXN-EX_pi_e_REV-SPONT	v	85.779356301912370
RXN-EX_ac_e_FWD-SPONT	v	273.587922005737770
RXN-ABTD4Dx_c_REV-rt1622_c	v	0.026652530690417
RXN-TKT1_c_REV-rt7263_c	v	136.064143410991450
RXN-XYLt_c_e_FWD-gxf1	v	0.026652530690417
RXN-NH4t_c_m_REV-SPONT	v	27.757557731826047
RXN-O2t_c_m_FWD-SPONT	v	26.254035305095620
RXN-GLYCL_m_FWD-GCV123LPD1	v	27.757557731826047
RXN-RPE_c_FWD-rt7896	v	134.403065446962000
RXN-BTDt_c_e_FWD-SPONT	v	471.824661750434900
RXN-EX_nac_e_REV-SPONT	v	28.593118767304265
RXN-CO2t_c_e_FWD-SPONT	v	936.605312692823500
RXN-ATPM_c_FWD-SPONT	v	1.258692370308051
RXN-ADSL1r_c_FWD-rt7437	v	28.593118767304210
RXN-GND_c_FWD-rt6799	v	55.498507039888786
RXN-HCO3E_e_FWD-UNKNOWN	v	470.462086437239750
RXN-FTHFL_c_REV-UNKNOWN	v	26.921996696347886
RXN-GARFT_c_FWD-rt5227	v	28.593118767304210
RXN-PRAGSi_c_FWD-rt5891	v	28.593118767304210
RXN-H2Ot_c_e_REV-rt0646	v	446.983983380290300
RXN-PRAIS_c_FWD-rt5891	v	28.593118767304210
RXN-RPI_c_REV-rt4920	v	78.877905876382970
RXN-FDH_c_FWD-rt3584	v	26.921996696347886
RXN-NH4t_c_e_FWD-rt4558	v	171.558712603825300
RXN-NDPK1_c_FWD-rt0575	v	28.593118767304210
RXN-ADPATPt_c_m_FWD-rt4336	v	165.851479150121550
RXN-FECRq9_m_FWD-FECRq9CPLX	v	52.508070610191240
RXN-HEX1_c_FWD-rt3614	v	1000.000000000000100
RXN-PYRDC_c_FWD-rt7423	v	943.649323500869900
RXN-BTDDH_c_REV-rt5273	v	471.824661750434900
RXN-PSP_L_c_FWD-rt3683	v	56.350676499130266
RXN-ACALDCD_c_FWD-rt7423	v	471.824661750434900
BIOSYN-COFACTOR-nadph_c	v	110.134800513609040
RXN-O2t_c_e_FWD-SPONT	v	26.254035305095620
RXN-XYLTOR_c_FWD-rt4609	v	0.026652530690417
RXN-GLUDy_c_FWD-rt3880	v	113.536914033738680
RXN-HCO3E_c_FWD-rt4213	v	88.628953508804740
RXN-GLUPRT_c_FWD-rt6932	v	28.593118767304210
RXN-EX_nh4_e_REV-SPONT	v	171.558712603825300
RXN-EX_glyc_e_FWD-SPONT	v	615.317269864672700
RXN-ADSL2i_c_FWD-rt7437	v	28.593118767304210
RXN-ACKr_c_REV-rt5015	v	406.531352268944900
RXN-PRASCSi_c_FWD-rt0852	v	28.593118767304210
RXN-RBK_D_c_FWD-rt6000	v	0.026652530690417
RXN-GAPD_c_FWD-rt3311	v	1000.000000000000100
RXN-PKETX_c_FWD-rt5014	v	406.531352268944900
RXN-GLCt_c_e_FWD-rt1473	v	1000.000000000000100
RXN-SERt_c_m_REV-rt7910	v	27.757557731826047
RXN-PRFGS_c_FWD-rt6665	v	28.593118767304210
RXN-ADK1_c_FWD-rt7128_c	v	247.315905332424050
RXN-HEX1_c_FWD-rt1896	v	0.051824365231395
RXN-IMPC_c_FWD-rt4053	v	28.593118767304210
RXN-EX_btd_e_FWD-SPONT	v	471.824661750434900
RXN-G6PDH2i_c_FWD-rt1632	v	55.498507039888786
RXN-AICART_c_FWD-rt4053	v	28.593118767304210
RXN-PSERT_c_FWD-rt7036	v	56.350676499130266
RXNADD-EX_tal_e_FWD-SPONT	v	44.314476754402370
RXN-GHMT2r_m_REV-UNKNOWN	v	27.757557731826047
RXN-AIRC1_c_FWD-rt3764	v	28.593118767304210
RXN-G3PD1r_c_FWD-rt3786_c	v	615.317269864672700
RXN-PGL_c_FWD-rt6131	v	55.498507039888786
RXN-PGCD_c_FWD-rt3683	v	56.350676499130266
RXN-NACt_c_e_FWD-rt3853	v	28.593118767304265
RXN-FBA_c_FWD-rt7052	v	672.425030503359800
RXN-EX_o2_e_REV-SPONT	v	26.254035305095620
RXN-GLCt_c_e_FWD-rt7817	v	0.051824365231395
DM-BIO-cofactor	v	132.832382391527800
RXN-PRPPS_c_FWD-PRS23	v	57.186237534608470
RXN-GLYt_c_m_FWD-rt0066	v	55.515115463652094
RXN-G3PT_c_FWD-rt0092	v	615.317269864672700
RXN-ENO_c_FWD-rt0669	v	943.649323500869900
RXN-ABTD2Dx_c_FWD-rt1622_c	v	0.026652530690417
RXNADD-taltps_e_FWD-SPONT	v	44.314476754402370
RXN-H2Ot_c_m_REV-SPONT	v	190.601992028486730
RXN-PItps_e_FWD-rt3318	v	85.779356301912370
RXN-TPI_c_FWD-rt0932	v	57.107760638687100
RXN-ASPTAi_m_FWD-rt5913_m	v	24.750512878365193
RXN-CO2t_c_m_REV-SPONT	v	27.757557731826047
RXN-ACS_c_FWD-rt7532_c	v	132.943430263207120
RXN-EX_h2o_e_REV-SPONT	v	23.478103056949454
RXN-PYK_c_FWD-rt4634	v	943.649323500869900
RXN-ASPGLUt_c_m_FWD-rt8431	v	24.750512878365193
RXN-PPA_c_FWD-rt7511	v	247.315905332424140
RXN-FUM_c_FWD-rt5633_c	v	57.186237534608420
RXN-PGM_c_FWD-rt1542	v	943.649323500869900
RXN-ACt_c_e_FWD-rt7285	v	273.587922005737770
RXN-PItps_m_FWD-rt7506	v	165.851479150121550
RXN-TKT2_c_REV-rt7263_c	v	136.064143410991450
RXN-ADSS_c_FWD-rt3802	v	28.593118767304210
RXN-ASPTA_c_REV-rt0568_c	v	32.435724656243230
RXN-GLNS_c_FWD-rt3476	v	85.779356301912690
RXN-EX_hco3_e_FWD-SPONT	v	470.462086437239750
RXN-GLYCtps_e_REV-rt2336	v	615.317269864672700
RXN-ATPS_m_FWD-ATPSCPLX	v	55.283826383373860
RXN-FECOOR_m_FWD-FECOORCPLX2	v	26.254035305095620
RXN-EX_co2_e_FWD-SPONT	v	466.143226255583700
RXN-PGK_c_FWD-rt7353	v	1000.000000000000100
