RXN-EX_btn_c_REV-SPONT	v	0.000015146683836
RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_co2_e_FWD-SPONT	v	36.438559320691340
RXN-EX_cobalt2_e_REV-SPONT	v	0.000030772464262
RXN-EX_cu2_e_REV-SPONT	v	0.000053375563527
RXN-EX_fe2_e_REV-SPONT	v	0.000314462787155
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	44.251901611153030
RXN-EX_h_e_FWD-SPONT	v	1.471884334084401
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282372012940873
RXN-EX_mg2_e_REV-SPONT	v	0.029812362837541
RXN-EX_mn2_e_REV-SPONT	v	0.000049416778997
RXN-EX_nac_e_REV-SPONT	v	0.000478899341494
RXN-EX_nh4_e_REV-SPONT	v	3.583020428732753
RXN-EX_o2_e_REV-SPONT	v	23.817027637870670
RXN-EX_pi_e_REV-SPONT	v	0.258227093940461
RXN-EX_so4_e_REV-SPONT	v	0.048615241507272
RXN-EX_thm_e_REV-SPONT	v	0.000016941216700
RXN-EX_zn2_e_REV-SPONT	v	0.000777379729974
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt0150	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.003417003448417
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.086330455985547
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754341
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	1.577385600964719
RXN-3HAD120_c_FWD-rt0302	v	1.577385600964719
RXN-3HAD140_c_FWD-rt0302	v	1.577385600964719
RXN-3HAD160_c_FWD-rt0302	v	1.577385600964719
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724054
RXN-3HAD40_c_FWD-rt0302	v	1.577385600964719
RXN-3HAD60_c_FWD-rt0302	v	1.577385600964719
RXN-3HAD80_c_FWD-rt0302	v	1.577385600964719
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754341
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754341
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	1.577385600964719
RXN-3OAR120_c_FWD-rt1363	v	1.577385600964719
RXN-3OAR140_c_FWD-rt1363	v	1.577385600964719
RXN-3OAR160_c_FWD-rt1363	v	1.577385600964719
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724054
RXN-3OAR40_c_FWD-rt1363	v	1.577385600964719
RXN-3OAR60_c_FWD-rt1363	v	1.577385600964719
RXN-3OAR80_c_FWD-rt1363	v	1.577385600964719
RXN-3OAS100_c_FWD-rt0409	v	1.577385600964719
RXN-3OAS120_c_FWD-rt0409	v	1.577385600964719
RXN-3OAS140_c_FWD-rt0409	v	1.577385600964719
RXN-3OAS160_c_FWD-rt0409	v	1.577385600964719
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724054
RXN-3OAS40_c_FWD-rt0409	v	1.577385600964719
RXN-3OAS60_c_FWD-rt0409	v	1.577385600964719
RXN-3OAS80_c_FWD-rt0409	v	1.577385600964719
RXN-5AOPt_c_m_REV-SPONT	v	0.000021951010095
RXN-AASADy_c_FWD-LYS25	v	0.086330455985547
RXN-AATA_c_FWD-rt7471	v	0.086330455985547
RXN-ACACT40ir_c_FWD-rt0310	v	0.150146861029768
RXN-ACCOAC_c_FWD-rt0271	v	11.115800217828443
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.241739798741572
RXN-ACHBS_m_FWD-rt7317	v	0.061040285999188
RXN-ACITL_c_FWD-rt1358	v	13.359841436300535
RXN-ACLS_m_FWD-rt7317	v	0.293313011596165
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253556
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231749
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745126
RXN-ACOATA_c_FWD-rt0302	v	1.577385600964719
RXN-ACONTa_m_FWD-rt6232	v	0.670831704370778
RXN-ACONTb_m_FWD-rt6232	v	0.670831704370778
RXN-ACOTAi_m_FWD-rt6510	v	0.241739798741572
RXN-ACS_c_FWD-rt7532_c	v	0.034011137434408
RXN-ADK1_c_FWD-rt3932	v	2.844223104673949
RXN-ADNK1_c_FWD-rt0017	v	0.065414595827667
RXN-ADPATPt_c_m_FWD-rt4336	v	137.527620359803340
RXN-ADSK_c_FWD-rt0341	v	0.034011137434408
RXN-ADSL1r_c_FWD-rt7437	v	0.081329009715627
RXN-ADSL2i_c_FWD-rt7437	v	0.091536771530548
RXN-ADSS_c_FWD-rt3802	v	0.081329009715627
RXN-AFAT_c_FWD-rt3174_c	v	0.000005921702274
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523589
RXN-AGPRi_m_FWD-rt1009	v	0.241739798741572
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065414595827667
RXN-AHSERL2_c_FWD-rt8250	v	0.034011137434408
RXN-AICART_c_FWD-rt4053	v	0.134666726778103
RXN-AIRC1_c_FWD-rt3764	v	0.091536771530548
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000021951010095
RXN-AKGMALta_m_FWD-rt2267	v	16.160103322818090
RXN-ALAS_m_FWD-rt0309	v	0.000021951010095
RXN-ALATA_L_m_REV-rt1267	v	0.249205155733088
RXN-ALATRS_c_FWD-rt3605	v	0.249205155733088
RXN-ALAt_c_m_FWD-SPONT	v	0.249205155733088
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.018715075169320
RXN-ANS_c_FWD-TRP23	v	0.018715075169320
RXN-ARGSL_c_FWD-rt3236	v	0.153989576321727
RXN-ARGSS_c_FWD-rt7828	v	0.153989576321727
RXN-ARGTRS_c_FWD-rt1711	v	0.153989576321727
RXN-ASAD_c_FWD-rt1962	v	0.188585036640074
RXN-ASNS1_c_FWD-rt6769	v	0.056457428761207
RXN-ASNTRS_c_FWD-rt0799	v	0.056457428761207
RXN-ASPCT_c_FWD-rt8313	v	0.091533291856236
RXN-ASPGLUt_c_m_FWD-rt8431	v	14.643995317387406
RXN-ASPK_c_FWD-rt6294	v	0.188585036640074
RXN-ASPTA_c_FWD-rt0568_c	v	13.842780994976462
RXN-ASPTAi_m_FWD-rt5562_m	v	14.643995317387406
RXN-ASPTRS_c_FWD-rt5890	v	0.137783207585525
RXN-ATPASEP2e_c_FWD-rt0602_c	v	1.734683200180623
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.043129955247555
RXN-ATPS_m_FWD-ATPSCPLX	v	45.923120052848300
RXN-BPNT_c_FWD-rt2305	v	0.034011137434408
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CBPS_c_FWD-rt3934	v	0.245522868177963
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897297
RXN-CHORM_c_FWD-rt1336	v	0.059822645976967
RXN-CHORS_c_FWD-rt5669	v	0.078537721146287
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITMALta_m_FWD-rt2146	v	13.359841436300535
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897297
RXN-CO2t_c_e_FWD-SPONT	v	36.438559320691340
RXN-CO2t_c_m_REV-SPONT	v	19.054882576251263
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436332
RXN-CO2t_c_n_REV-SPONT	v	13.351790056280132
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351357
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597809
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000030772464262
RXN-CPPPGO_c_FWD-rt5829	v	0.000002032714251
RXN-CS_m_FWD-rt2960	v	14.030673140671311
RXN-CTPS2_c_FWD-rt8107	v	0.059272325145854
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897297
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053375563527
RXN-CYSTGL_c_FWD-rt1131	v	0.003417003448417
RXN-CYSTRS_c_FWD-rt1487	v	0.003417003448417
RXN-CYSTS_c_FWD-rt7344	v	0.003417003448417
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735833897297
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000014098040532
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	0.078537721146287
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DGK1_c_FWD-rt3670	v	552.271101932313100
RXN-DGK1_c_REV-rt3670	v	552.271101932313100
RXN-DHAD1_m_FWD-rt1321	v	0.293313011596165
RXN-DHAD2_m_FWD-rt1321	v	0.061040285999188
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091533291856236
RXN-DHORTS_c_REV-rt3923	v	0.091533291856236
RXN-DHPPDA2_c_FWD-rt7138	v	0.000007049020266
RXN-DHQS_c_FWD-rt3937	v	0.078537721146287
RXN-DHQTi_c_FWD-rt5884	v	0.078537721146287
RXN-DMATT_c_FWD-rt4576	v	0.050048953676589
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175437
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175437
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175437
RXN-DPMVD_c_FWD-rt3542	v	0.150146861029768
RXN-DRAPPRy_c_FWD-rt8469	v	0.000007049020266
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	1.577385600964719
RXN-EAR120y_c_FWD-rt0302	v	1.577385600964719
RXN-EAR140y_c_FWD-rt0302	v	1.577385600964719
RXN-EAR160y_c_FWD-rt0302	v	1.577385600964719
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724054
RXN-EAR40y_c_FWD-rt0302	v	1.577385600964719
RXN-EAR60y_c_FWD-rt0302	v	1.577385600964719
RXN-EAR80y_c_FWD-rt0302	v	1.577385600964719
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754341
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	16.297426267621734
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FBA_c_FWD-rt7052	v	7.729088156051201
RXN-FCLT_m_FWD-rt7907	v	0.000002032714251
RXN-FDH_c_FWD-rt3584	v	5.881637765550247
RXN-FE2t_c_e_FWD-rt0996	v	0.000314462787155
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000002032714251
RXN-FECOOR_m_FWD-FECOORCPLX1	v	23.435307983848553
RXN-FECRq9_m_FWD-FECRq9CPLX	v	46.870615967697105
RXN-FMNRx_c_FWD-rt8485	v	0.000000399355572
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000006763370
RXN-FTHFL_c_REV-UNKNOWN	v	5.856592145032839
RXN-FUM_c_FWD-rt5633_c	v	0.326855357567904
RXN-G3PAT_rm_FWD-rt7067	v	0.029347666523589
RXN-G3PD1r_c_FWD-rt3786_c	v	0.029347666523589
RXN-G6PDH2i_c_FWD-rt1632	v	13.233567651457143
RXN-GALUi_c_FWD-rt3384	v	0.578687904417123
RXN-GAPD_c_FWD-rt2245	v	19.724555329211853
RXN-GARFT_c_FWD-rt5227	v	0.091536771530548
RXN-GENERIC_cobalt2metal2_c_FWD-SPONT	v	0.000011681919886
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000002691179396
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000001012975441
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	6.181615014015631
RXN-GHMT2r_m_REV-UNKNOWN	v	2.981043318562628
RXN-GK1_c_FWD-rt3670	v	0.053337717062476
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.781948474458384
RXN-GLNTRS_c_FWD-rt5012	v	0.114378403674008
RXN-GLUDy_c_FWD-rt3880	v	5.933734446641822
RXN-GLUPRT_c_FWD-rt6932	v	0.091536771530548
RXN-GLUTRS_c_FWD-rt2385	v	0.228361094959544
RXN-GLUt_c_m_FWD-rt4150	v	1.087038050811584
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.029347666523589
RXN-GLYCL_m_FWD-GCV123LPD1	v	2.981043318562628
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.127969654349732
RXN-GLYt_c_m_FWD-rt4150	v	5.962108588135351
RXN-GMPS2_c_FWD-rt7388	v	0.053337717062476
RXN-GND_c_FWD-rt2224	v	13.233567651457143
RXN-GRTT_c_FWD-rt4576	v	0.050048953676589
RXN-GTPCII2_c_FWD-rt4183	v	0.000007049020266
RXN-H2Ot_c_e_REV-rt0646	v	44.251901611153030
RXN-H2Ot_c_m_REV-SPONT	v	167.896288620287350
RXN-H2Ot_c_n_FWD-SPONT	v	13.351790056280132
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162185926
RXN-HACNH_m_FWD-rt6232	v	0.086330455985547
RXN-HCITR_m_FWD-rt7648	v	0.086330455985547
RXN-HCITS_m_FWD-rt6488_m	v	0.086330455985547
RXN-HCO3E_n_FWD-UNKNOWN	v	13.351790056280132
RXN-HCO3t_c_n_REV-SPONT	v	13.351790056280132
RXN-HEMEOS_m_FWD-rt2735	v	0.000000006763370
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.086330455985547
RXN-HISTD_c_FWD-rt3278	v	0.043129955247555
RXN-HISTP_c_FWD-rt1838	v	0.043129955247555
RXN-HISTRS_c_FWD-rt0207_c	v	0.043129955247555
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146861029768
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146861029768
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000006763370
RXN-HSDx_c_FWD-rt8370	v	0.188585036640074
RXN-HSERTA_c_FWD-rt4145	v	0.034011137434408
RXN-HSK_c_FWD-rt0283	v	0.154573899205666
RXN-HSTPT_c_FWD-rt4862	v	0.043129955247555
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	13.351790056280132
RXN-Ht_c_r_REV-SPONT	v	0.179212342262215
RXN-Ht_c_rm_FWD-SPONT	v	0.070470860861745
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872664
RXN-ICDHx_m_FWD-IDH12	v	0.670831704370778
RXN-IG3PS_c_FWD-rt0716	v	0.043129955247555
RXN-IGPDH_c_FWD-rt0339	v	0.043129955247555
RXN-IGPS_c_FWD-rt8196	v	0.018715075169320
RXN-ILETA_m_REV-rt6242_m	v	0.061040285999188
RXN-ILETRS_c_FWD-rt5078	v	0.061040285999188
RXN-ILEt_c_m_FWD-SPONT	v	0.061040285999188
RXN-IMPC_c_FWD-rt4053	v	0.134666726778103
RXN-IMPD_c_FWD-rt0027	v	0.053337717062476
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048953676589
RXN-IPMD_c_FWD-rt5526	v	0.208645098747584
RXN-IPPMIa_c_REV-rt6546	v	0.208645098747584
RXN-IPPMIb_c_REV-rt6546	v	0.208645098747584
RXN-IPPS_c_FWD-rt7120	v	0.208645098747584
RXN-KARA1i_m_FWD-rt0808	v	0.293313011596165
RXN-KARA2i_m_FWD-rt0808	v	0.061040285999188
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282372012940873
RXN-LACPYRt_c_m_REV-SPONT	v	14.168598760521550
RXN-LACtps_m_FWD-SPONT	v	14.168598760521550
RXN-LEUTA_c_REV-rt5646	v	0.208645098747584
RXN-LEUTRS_c_FWD-rt1776	v	0.208645098747584
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.086330455985547
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351357
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175437
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175437
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	11.099883977477086
RXN-MDH_c_REV-rt2246	v	29.193089401550722
RXN-MDH_m_FWD-rt2810	v	28.674668458058720
RXN-ME1_m_FWD-rt5549	v	0.249183204722984
RXN-ME2_m_FWD-rt5549	v	0.596093096336925
RXN-METAT_c_FWD-rt5403	v	0.065414595827667
RXN-METS_c_FWD-rt1457	v	0.096008729813658
RXN-METTRS_c_FWD-rt4772	v	0.030594133985992
RXN-MEVK2_c_FWD-rt0390	v	0.150146861029768
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.029812362837541
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000049416778997
RXN-MTHFC_c_FWD-UNKNOWN	v	6.082795643341491
RXN-MTHFD_c_FWD-rt6998	v	6.082795643341491
RXN-MTHFR3_c_FWD-MET1213	v	0.096008729813658
RXN-NACt_c_e_FWD-rt3853	v	0.000478899341494
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141961165
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	46.779082675840870
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230431
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.031832480702713
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.031832480702713
RXN-NADS2_c_FWD-rt0915_c	v	0.000478899341494
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230431
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000478899341494
RXN-NDPK1_c_FWD-rt7311	v	4.426445527706479
RXN-NDPK2_c_FWD-rt7311	v	0.677791131943844
RXN-NDPK3_c_FWD-rt7311	v	0.167685146189609
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	3.583020428732753
RXN-NH4t_c_m_REV-SPONT	v	3.126416823533244
RXN-NNATi_c_FWD-rt2062_c	v	0.000478899341494
RXN-O2t_c_e_FWD-SPONT	v	23.817027637870670
RXN-O2t_c_m_FWD-SPONT	v	23.435311046446670
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230431
RXN-OCBT_c_FWD-rt4934	v	0.153989576321727
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.208645098747584
RXN-OMPDC_c_FWD-rt3750	v	0.091533291856236
RXN-ORNCD_m_FWD-rt6574	v	0.087750222419845
RXN-ORNTACi_m_FWD-rt7840	v	0.241739798741572
RXN-ORNtpa_m_FWD-rt4951	v	0.153989576321727
RXN-ORPT_c_REV-rt2348	v	0.091533291856236
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.034011137434408
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	1.519200830240665
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724054
RXN-PC_c_FWD-rt7325	v	1.990466970273726
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDH_m_FWD-PDHCPLX	v	14.117003596656860
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436332
RXN-PFK_c_FWD-rt0499	v	7.729088156051201
RXN-PGCD_c_FWD-rt3683	v	3.427129061590120
RXN-PGI_c_REV-rt1221	v	0.666666203470468
RXN-PGK_c_FWD-rt7353	v	19.724555329211853
RXN-PGL_c_FWD-rt6131	v	13.233567651457143
RXN-PGMT_c_FWD-rt1591	v	0.578687904417123
RXN-PGM_c_FWD-rt7057	v	16.297426267621734
RXN-PHETA1_c_REV-rt7471	v	0.040144125040665
RXN-PHETRS_c_FWD-FRS12	v	0.040144125040665
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258227093940461
RXN-PItps_m_FWD-rt7506	v	137.527620359803340
RXN-PMANM_c_REV-rt0873	v	0.229261289175437
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000007049020266
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146861029768
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793349
RXN-PPA_c_FWD-rt7511	v	3.979478996566078
RXN-PPBNGD_c_FWD-rt6350	v	0.000002743876262
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000010975505047
RXN-PPIt_c_m_REV-SPONT	v	0.000000006763370
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897297
RXN-PPND2_c_FWD-rt7857	v	0.019678520936302
RXN-PPNDH_c_FWD-rt5827	v	0.040144125040665
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000002032714251
RXN-PPPGO_m_FWD-rt3499	v	0.000001016357126
RXN-PRAGSi_c_FWD-rt5891	v	0.091536771530548
RXN-PRAIS_c_FWD-rt5891	v	0.091536771530548
RXN-PRAIi_c_FWD-rt8196	v	0.018715075169320
RXN-PRAMPC_c_FWD-rt3278	v	0.043129955247555
RXN-PRASCSi_c_FWD-rt0852	v	0.091536771530548
RXN-PRATPP_c_FWD-rt3278	v	0.043129955247555
RXN-PRFGS_c_FWD-rt6665	v	0.091536771530548
RXN-PRMICI_c_FWD-rt3242_c	v	0.043129955247555
RXN-PROTRS_c_FWD-rt3118	v	0.087750222419845
RXN-PROt_c_m_REV-SPONT	v	0.087750222419845
RXN-PRPPS_c_FWD-PRS23	v	0.245393993145153
RXN-PSCIT_c_FWD-rt5884	v	0.078537721146287
RXN-PSD_mm_FWD-rt2136	v	0.017073821436332
RXN-PSERT_c_FWD-rt7036	v	3.427129061590120
RXN-PSP_L_c_FWD-rt3683	v	3.427129061590120
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958237
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436332
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000012323146929
RXN-PYK_c_FWD-rt4634	v	16.140350825329160
RXN-RBFK_c_FWD-rt0930_c	v	0.000007049020266
RXN-RBFSa_c_FWD-rt0910	v	0.000014098040532
RXN-RBFSb_c_FWD-rt4127	v	0.000007049020266
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_FWD-rt7896	v	8.632585584367591
RXN-RPI_c_FWD-rt4920	v	4.600967969049018
RXN-SACCD1_c_FWD-rt8465	v	0.086330455985547
RXN-SACCD2_c_FWD-rt8465	v	0.086330455985547
RXN-SADT_c_FWD-rt5075	v	0.034011137434408
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt5857	v	0.184244284561143
RXN-SERt_c_m_REV-rt7910	v	2.981043318562628
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958237
RXN-SHCHD2_c_FWD-rt5201	v	0.000000711162010
RXN-SHCHF_c_FWD-rt5201	v	0.000000711162010
RXN-SHK3Di_c_FWD-rt5884	v	0.078537721146287
RXN-SHKK_c_FWD-rt5884	v	0.078537721146287
RXN-SO3R_c_FWD-rt20063076	v	0.034011137434408
RXN-SO4t_c_e_FWD-rt7368	v	0.048615241507272
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987535
RXN-SUCDq9_m_FWD-SDH1234	v	0.091533291856236
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091533291856236
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_FWD-rt1805	v	4.355561652756939
RXN-THMtps_e_FWD-UNKNOWN	v	0.000016941216700
RXN-THRD_L_m_FWD-rt0848_m	v	0.057623282550771
RXN-THRS_c_FWD-rt1374	v	0.154573899205666
RXN-THRTRS_c_FWD-rt7480	v	0.096950616654894
RXN-THRt_c_m_FWD-UNKNOWN	v	0.057623282550771
RXN-TKT1_c_FWD-rt7263_c	v	4.355561652756939
RXN-TKT2_c_FWD-rt7263_c	v	4.277023931610652
RXN-TMDPK_c_FWD-rt8116	v	0.000016941216700
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	7.699740489527612
RXN-TRDR_c_FWD-rt1320	v	0.048406234998950
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRPS1_c_FWD-rt0894	v	0.018715075169320
RXN-TRPTRS_c_FWD-rt6341	v	0.018715075169320
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	0.019678520936302
RXN-TYRTRS_c_FWD-rt8273	v	0.019678520936302
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091533291856236
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000711162010
RXN-UPP3S_c_FWD-rt2147	v	0.000002743876262
RXN-UPPDC1_c_FWD-rt5811	v	0.000002032714251
RXN-VALTA_c_FWD-rt5646	v	0.208645098747584
RXN-VALTA_m_REV-rt6242_m	v	0.293313011596165
RXN-VALTRS_c_FWD-rt8160_c	v	0.084667912848582
RXN-VALt_c_m_REV-SPONT	v	0.293313011596165
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000777379729974
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246453
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000006763370
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt0150	v	0.000000142041557
ENZSYN-rt2267	v	0.000002722222644
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000012385855878
ENZSYN-rt8287	v	0.000000000000000
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000004391020695
ENZSYN-rt1363	v	0.000000054669549
ENZSYN-rt1374	v	0.000000608604988
ENZSYN-LYS25	v	0.000000000353096
ENZSYN-rt7471	v	0.000000035035693
ENZSYN-rt0310	v	0.000001948938234
ENZSYN-rt0271	v	0.000007573341918
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000001288345938
ENZSYN-rt1358	v	0.000007929878541
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000057471000
ENZSYN-rt6510	v	0.000000335604089
ENZSYN-rt7532_c	v	0.000000250773847
ENZSYN-rt3932	v	0.000002070591690
ENZSYN-rt0017	v	0.000001492071826
ENZSYN-rt4336	v	0.000020396861606
ENZSYN-rt0341	v	0.000000355902072
ENZSYN-rt7437	v	0.000000223457977
ENZSYN-rt3802	v	0.000000618304844
ENZSYN-rt3174_c	v	0.000000010721521
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000001757380329
ENZSYN-rt8250	v	0.000000006704239
ENZSYN-rt4053	v	0.000002270519634
ENZSYN-rt3764	v	0.000000485536634
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000016741537
ENZSYN-rt1267	v	0.000000260908590
ENZSYN-rt3605	v	0.000000642224301
ENZSYN-rt2062_c	v	0.000000017409979
ENZSYN-rt1532	v	0.000000037424925
ENZSYN-TRP23	v	0.000000082764132
ENZSYN-rt3236	v	0.000001618813870
ENZSYN-rt7828	v	0.000002424088437
ENZSYN-rt1711	v	0.000001092914705
ENZSYN-rt5827	v	0.000000011539555
ENZSYN-rt1962	v	0.000001112889145
ENZSYN-rt6769	v	0.000001529045882
ENZSYN-rt0799	v	0.000000461734496
ENZSYN-rt8431	v	0.000001306899104
ENZSYN-rt6294	v	0.000000426364555
ENZSYN-rt0568_c	v	0.000001833767562
ENZSYN-rt5562_m	v	0.000039476910827
ENZSYN-rt5890	v	0.000001288324161
ENZSYN-rt0602_c	v	0.000001685418071
ENZSYN-rt1520	v	0.000001231476714
ENZSYN-ATPSCPLX	v	0.000001360402721
ENZSYN-rt2305	v	0.000000518376263
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000002036951266
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000000163048023
ENZSYN-rt5669	v	0.000000399355572
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.000001672924995
ENZSYN-rt5829	v	0.000000009634848
ENZSYN-rt2960	v	0.000025689465229
ENZSYN-rt8107	v	0.000000603128609
ENZSYN-rt1131	v	0.000000027555810
ENZSYN-rt1487	v	0.000000038614654
ENZSYN-rt7344	v	0.000000026029691
ENZSYN-rt8298	v	0.000000020308489
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000000955993188
ENZSYN-rt3670	v	0.002979550393110
ENZSYN-rt1321	v	0.000000858653404
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381158854
ENZSYN-rt3923	v	0.000000314733349
ENZSYN-rt7138	v	0.000000000912615
ENZSYN-rt3937	v	0.000000138685853
ENZSYN-rt5884	v	0.000000107740530
ENZSYN-rt4576	v	0.000000547158245
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt3542	v	0.000000414328214
ENZSYN-rt8469	v	0.000000000898590
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000015569721235
ENZSYN-rt7052	v	0.000008460934928
ENZSYN-rt7907	v	0.000000011407824
ENZSYN-rt0996	v	0.000000578966610
ENZSYN-FECOORCPLX1	v	0.000000003381685
ENZSYN-FECRq9CPLX	v	0.000000253243860
ENZSYN-rt8485	v	0.000000000000000
ENZSYN-rt6998	v	0.000004512985302
ENZSYN-rt5633_c	v	0.000001724200785
ENZSYN-rt7067	v	0.000000047796870
ENZSYN-rt3786_c	v	0.000000736658485
ENZSYN-rt1632	v	0.000005555639119
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000005991914025
ENZSYN-rt5227	v	0.000000237395502
ENZSYN-rt1299	v	0.000005324580771
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000274787411
ENZSYN-rt5012	v	0.000000601135099
ENZSYN-rt3880	v	0.000000852403704
ENZSYN-rt6932	v	0.000000397052748
ENZSYN-rt2385	v	0.000001016200519
ENZSYN-rt4150	v	0.000000450134587
ENZSYN-GCV123LPD1	v	0.000000479335557
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000713274343
ENZSYN-rt7388	v	0.000001231114275
ENZSYN-rt2224	v	0.000009762859819
ENZSYN-rt4183	v	0.000000007158732
ENZSYN-rt7648	v	0.000000178389734
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000001589912789
ENZSYN-rt3278	v	0.000000348805915
ENZSYN-rt1838	v	0.000000037346903
ENZSYN-rt0207_c	v	0.000000339446977
ENZSYN-rt1206	v	0.000000049154778
ENZSYN-rt3754_c	v	0.000001329719830
ENZSYN-rt8370	v	0.000000508382754
ENZSYN-rt4145	v	0.000000110189673
ENZSYN-rt0283	v	0.000000145748990
ENZSYN-rt4862	v	0.000000465432000
ENZSYN-IDH12	v	0.000000104388568
ENZSYN-rt0716	v	0.000000526588189
ENZSYN-rt0339	v	0.000000169310314
ENZSYN-rt8196	v	0.000000151823496
ENZSYN-rt5646	v	0.000000087449792
ENZSYN-rt5078	v	0.000000402504883
ENZSYN-rt0027	v	0.000000290727603
ENZSYN-rt7835	v	0.000000316316557
ENZSYN-rt5526	v	0.000001304972720
ENZSYN-rt6546	v	0.000001096245280
ENZSYN-rt7120	v	0.000002291502918
ENZSYN-rt0808	v	0.000004596588454
ENZSYN-rt1776	v	0.000001173883511
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000000724159607
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000015430987876
ENZSYN-rt2810	v	0.000020026726329
ENZSYN-rt5549	v	0.000001657145233
ENZSYN-rt5403	v	0.000006084134702
ENZSYN-rt1457	v	0.000008622904988
ENZSYN-rt4772	v	0.000000237389011
ENZSYN-rt0390	v	0.000000404762096
ENZSYN-MET1213	v	0.000000196733375
ENZSYN-rt3853	v	0.000000001678232
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000525196255
ENZSYN-rt0915_c	v	0.000000055278821
ENZSYN-rt1924_c	v	0.000000148646447
ENZSYN-rt7311	v	0.000009078952738
ENZSYN-rt4558	v	0.000000136012603
ENZSYN-rt4934	v	0.000001117155517
ENZSYN-rt3750	v	0.000000674024238
ENZSYN-rt6574	v	0.000000045395960
ENZSYN-rt7840	v	0.000000379677969
ENZSYN-rt4951	v	0.000000011482261
ENZSYN-rt2348	v	0.000000502792279
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000135411232
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000002406571415
ENZSYN-PDHCPLX	v	0.000001968860962
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000068119017
ENZSYN-rt3683	v	0.000000081623228
ENZSYN-rt1221	v	0.000001797181827
ENZSYN-rt7353	v	0.000007230640059
ENZSYN-rt6131	v	0.000004481658675
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-rt7057	v	0.000013935640336
ENZSYN-FRS12	v	0.000000157871030
ENZSYN-rt1948	v	0.000000014269124
ENZSYN-rt7506	v	0.000007250977858
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189514
ENZSYN-rt7511	v	0.000004500715418
ENZSYN-rt6350	v	0.000000008658719
ENZSYN-rt5026	v	0.000000008705783
ENZSYN-rt7857	v	0.000000036261887
ENZSYN-rt3499	v	0.000000005020225
ENZSYN-rt5891	v	0.000001176547461
ENZSYN-rt0852	v	0.000001009170380
ENZSYN-rt6665	v	0.000000742662855
ENZSYN-rt3242_c	v	0.000000206510782
ENZSYN-rt3118	v	0.000001629144764
ENZSYN-PRS23	v	0.000000310613612
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000000642069965
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000012830889641
ENZSYN-rt0930_c	v	0.000000087104470
ENZSYN-rt0910	v	0.000000053793973
ENZSYN-rt4127	v	0.000000072110062
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt7896	v	0.000000959004930
ENZSYN-rt4920	v	0.000001240122950
ENZSYN-rt8465	v	0.000001142110083
ENZSYN-rt5075	v	0.000000164668868
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt5857	v	0.000001249907878
ENZSYN-rt7910	v	0.000000348085840
ENZSYN-rt5201	v	0.000000006077018
ENZSYN-rt20063076	v	0.000000139451567
ENZSYN-rt7368	v	0.000000016580264
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.000000053329635
ENZSYN-rt1805	v	0.000029003378857
ENZSYN-rt0848_m	v	0.000000155339382
ENZSYN-rt7480	v	0.000000637201569
ENZSYN-rt7263_c	v	0.000004532884861
ENZSYN-rt8116	v	0.000000000871428
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000002672457978
ENZSYN-rt1320	v	0.000000581006358
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000437682359
ENZSYN-rt6341	v	0.000000536920560
ENZSYN-rt8273	v	0.000000190735612
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301882273
ENZSYN-rt2682	v	0.000000010114968
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000021722987
ENZSYN-rt8160_c	v	0.000000306916144
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000014465373
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000535936905
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000535936905
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000535936905
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000535936905
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000535936905
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000535936905
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000535936905
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000007768996
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000007768996
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000007768996
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000007768996
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000007768996
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000007768996
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000007768996
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000624000470
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000624000470
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000624000470
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000624000470
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000624000470
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000624000470
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000624000470
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000353096
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000020695061
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000001948938234
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000007573341918
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000644172969
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000007929878541
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000535936905
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000026998273
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000026998273
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000335604089
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000250773847
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000002070591690
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000001492071826
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000020396861606
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000355902072
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000105131367
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118326609
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000618304844
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000010721521
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000644172969
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757380329
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000006704239
ENZLOAD-AICART_c_FWD-rt4053	v	0.000001135259817
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000485536634
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000002707757271
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000016741537
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000260908590
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000642224301
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000037424925
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000082764132
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000001618813870
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000002424088437
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000001092914705
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000001112889145
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000001529045882
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000461734496
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000001306899104
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000426364555
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000001833767562
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000039476910827
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001288324161
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000001685418071
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000001231476714
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001360402721
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000518376263
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000002036951266
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000163048023
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000399355572
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000001672924995
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000009634848
ENZLOAD-CS_m_FWD-rt2960	v	0.000025689465229
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000603128609
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000027555810
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000038614654
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000026029691
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000020308489
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000000955993188
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.001488798416739
ENZLOAD-DGK1_c_REV-rt3670	v	0.001488798416739
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000710743254
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000147910150
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381158854
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314733349
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000912615
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000000138685853
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000026935133
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579160
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328214
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000898590
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000535936905
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000535936905
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000535936905
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000535936905
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000535936905
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000535936905
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000535936905
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000015569721235
ENZLOAD-FBA_c_FWD-rt7052	v	0.000008460934928
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000011407824
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000578966610
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000003381685
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000253243860
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001724200785
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000047796870
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000736658485
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000005555639119
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000005991914025
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237395502
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000005324580771
ENZLOAD-GK1_c_FWD-rt3670	v	0.000001953559632
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000274787411
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000601135099
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000000852403704
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397052748
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000001016200519
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000069414562
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000479335557
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000713274343
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000380720025
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001231114275
ENZLOAD-GND_c_FWD-rt2224	v	0.000009762859819
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579160
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000007158732
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000003474453
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000178389734
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000001589912789
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000116268638
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000037346903
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000339446977
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154778
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719830
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000508382754
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000110189673
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000145748990
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000465432000
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000104388568
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000526588189
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000169310314
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000075911748
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000402504883
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000001135259817
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290727603
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316557
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001304972720
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000548122640
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000548122640
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002291502918
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000003804788079
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000791800375
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000029149931
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001173883511
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000724159607
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000003771327356
ENZLOAD-MDH_c_REV-rt2246	v	0.000015430987876
ENZLOAD-MDH_m_FWD-rt2810	v	0.000020026726329
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000050212597
ENZLOAD-ME2_m_FWD-rt5549	v	0.000001606932637
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084134702
ENZLOAD-METS_c_FWD-rt1457	v	0.000008622904988
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000237389011
ENZLOAD-MEVK2_c_FWD-rt0390	v	0.000000404762096
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000004512985302
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000196733375
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000001678232
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000525196255
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000055278821
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000148646447
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007602171915
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001164068252
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000287989833
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000136012603
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000017409979
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000001117155517
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000029149931
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000674024238
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000045395960
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000379677969
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000011482261
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502792279
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000135411232
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000516167886
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000002406571415
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000001968860962
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000068119017
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000040811614
ENZLOAD-PGI_c_REV-rt1221	v	0.000001797181827
ENZLOAD-PGK_c_FWD-rt7353	v	0.000007230640059
ENZLOAD-PGL_c_FWD-rt6131	v	0.000004481658675
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt7057	v	0.000013935640336
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000009623314
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000157871030
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014269124
ENZLOAD-PItps_m_FWD-rt7506	v	0.000007250977858
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189514
ENZLOAD-PPA_c_FWD-rt7511	v	0.000004500715418
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000008658719
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000008705783
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000036261887
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000011539555
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000005020225
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000588273730
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000588273730
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000075911748
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000116268638
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001009170380
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000116268638
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000742662855
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000206510782
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001629144764
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000310613612
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000026935133
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000000642069965
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000040811614
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000012830889641
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000087104470
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000053793973
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000072110062
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_FWD-rt7896	v	0.000000959004930
ENZLOAD-RPI_c_FWD-rt4920	v	0.000001240122950
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000571055041
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000571055041
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000164668868
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000001249907878
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000348085840
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000003038509
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000003038509
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000026935133
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000026935133
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000139451567
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000016580264
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053329635
ENZLOAD-TALA_c_FWD-rt1805	v	0.000029003378857
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000155339382
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000608604988
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000637201569
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000002287062119
ENZLOAD-TKT2_c_FWD-rt7263_c	v	0.000002245822742
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000871428
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000002672457978
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000581006358
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000437682359
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000536920560
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000004717318
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000190735612
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301882273
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000010114968
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000021722987
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000029149931
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000306916144
RIBOSYN-rrna5s_c	v	0.000003966508980
RIBOSYN-rrna58s_c	v	0.000003966508980
RIBOSYN-rrna25s_c	v	0.000003966508980
RIBOSYN-rrna28s_c	v	0.000003966508980
RIBOSYN-rrnaSSU_c	v	0.000003966508980
RIBOSYN-rrna_m	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003966508980
RIBOSYN-ribonuc	v	0.000003966508980
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000006641474
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000006641474
RIBOSYN-ribomito	v	0.000000006641474
PROSYN-VAR1	v	0.000000006641474
PTM-VAR1	v	0.000000006641474
PROSYN-SWS2	v	0.000000006641474
PTM-SWS2	v	0.000000006641474
PROSYN-rtmNAD6	v	0.000000525196255
PTM-rtmNAD6	v	0.000000525196255
PROSYN-rtmNAD5	v	0.000000525196255
PTM-rtmNAD5	v	0.000000525196255
PROSYN-rtmNAD4L	v	0.000000525196255
PTM-rtmNAD4L	v	0.000000525196255
PROSYN-rtmNAD4	v	0.000000525196255
PTM-rtmNAD4	v	0.000000525196255
PROSYN-rtmNAD3	v	0.000000525196255
PTM-rtmNAD3	v	0.000000525196255
PROSYN-rtmNAD2	v	0.000000525196255
PTM-rtmNAD2	v	0.000000525196255
PROSYN-rtmNAD1	v	0.000000525196255
PTM-rtmNAD1	v	0.000000525196255
PROSYN-rtmCOX3	v	0.000000003381685
PTM-rtmCOX3	v	0.000000003381685
PROSYN-rtmCOX2	v	0.000000003381685
PTM-rtmCOX2	v	0.000000003381685
PROSYN-rtmCOX1	v	0.000000003381685
PTM-rtmCOX1	v	0.000000003381685
PROSYN-rtmCOB	v	0.000000506487720
PTM-rtmCOB	v	0.000000506487720
PROSYN-rtmATP9	v	0.000013604027211
PTM-rtmATP9	v	0.000013604027211
PROSYN-rtmATP8	v	0.000001360402721
PTM-rtmATP8	v	0.000001360402721
PROSYN-rtmATP6	v	0.000001360402721
PTM-rtmATP6	v	0.000001360402721
PROSYN-rt8485	v	0.000000000000000
PTM-rt8485	v	0.000000000000000
PROSYN-rt8469	v	0.000000000898590
PTM-rt8469	v	0.000000000898590
PROSYN-rt8465	v	0.000001142110083
PTM-rt8465	v	0.000001142110083
PROSYN-rt8431	v	0.000001306899104
PTM-rt8431	v	0.000001306899104
PROSYN-rt8370	v	0.000001016765509
PTM-rt8370	v	0.000001016765509
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8298	v	0.000000040616978
PTM-rt8298	v	0.000000040616978
PROSYN-rt8287	v	0.000000000000000
PTM-rt8287	v	0.000000000000000
PROSYN-rt8273	v	0.000000190735612
PTM-rt8273	v	0.000000190735612
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000006704239
PTM-rt8250	v	0.000000006704239
PROSYN-rt8224	v	0.000000310613612
PTM-rt8224	v	0.000000310613612
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8196	v	0.000000317351760
PTM-rt8196	v	0.000000317351760
PROSYN-rt8160_c	v	0.000000306916144
PTM-rt8160_c	v	0.000000306916144
PROSYN-rt8116	v	0.000000000871428
PTM-rt8116	v	0.000000000871428
PROSYN-rt8107	v	0.000000603128609
PTM-rt8107	v	0.000000603128609
PROSYN-rt7991	v	0.000004081208163
PTM-rt7991	v	0.000004081208163
PROSYN-rt7910	v	0.000000348085840
PTM-rt7910	v	0.000000348085840
PROSYN-rt7907	v	0.000000011407824
PTM-rt7907	v	0.000000011407824
PROSYN-rt7896	v	0.000000959004930
PTM-rt7896	v	0.000000959004930
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000000036261887
PTM-rt7857	v	0.000000036261887
PROSYN-rt7840	v	0.000000379677969
PTM-rt7840	v	0.000000379677969
PROSYN-rt7835	v	0.000000316316557
PTM-rt7835	v	0.000000316316557
PROSYN-rt7828	v	0.000002424088437
PTM-rt7828	v	0.000002424088437
PROSYN-rt7651_c	v	0.000000135411232
PTM-rt7651_c	v	0.000000135411232
PROSYN-rt7648	v	0.000000178389734
PTM-rt7648	v	0.000000178389734
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000525196255
PTM-rt7605	v	0.000000525196255
PROSYN-rt7532_c	v	0.000000250773847
PTM-rt7532_c	v	0.000000250773847
PROSYN-rt7511	v	0.000004500715418
PTM-rt7511	v	0.000004500715418
PROSYN-rt7506	v	0.000007250977858
PTM-rt7506	v	0.000007250977858
PROSYN-rt7496	v	0.000000525196255
PTM-rt7496	v	0.000000525196255
PROSYN-rt7480	v	0.000000637201569
PTM-rt7480	v	0.000000637201569
PROSYN-rt7471	v	0.000000035035693
PTM-rt7471	v	0.000000035035693
PROSYN-rt7437	v	0.000000893831907
PTM-rt7437	v	0.000000893831907
PROSYN-rt7390	v	0.000000506487720
PTM-rt7390	v	0.000000506487720
PROSYN-rt7388	v	0.000001231114275
PTM-rt7388	v	0.000001231114275
PROSYN-rt7368	v	0.000000016580264
PTM-rt7368	v	0.000000016580264
PROSYN-rt7353	v	0.000007230640059
PTM-rt7353	v	0.000007230640059
PROSYN-rt7344	v	0.000000026029691
PTM-rt7344	v	0.000000026029691
PROSYN-rt7325	v	0.000002406571415
PTM-rt7325	v	0.000002406571415
PROSYN-rt7313	v	0.000000506487720
PTM-rt7313	v	0.000000506487720
PROSYN-rt7311	v	0.000009078952738
PTM-rt7311	v	0.000009078952738
PROSYN-rt7263_c	v	0.000009065769723
PTM-rt7263_c	v	0.000009065769723
PROSYN-rt7221	v	0.000004081208163
PTM-rt7221	v	0.000004081208163
PROSYN-rt7138	v	0.000000000912615
PTM-rt7138	v	0.000000000912615
PROSYN-rt7136	v	0.000000713274343
PTM-rt7136	v	0.000000713274343
PROSYN-rt7120	v	0.000002291502918
PTM-rt7120	v	0.000002291502918
PROSYN-rt7115	v	0.000000196733375
PTM-rt7115	v	0.000000196733375
PROSYN-rt7067	v	0.000000047796870
PTM-rt7067	v	0.000000047796870
PROSYN-rt7057	v	0.000013935640336
PTM-rt7057	v	0.000013935640336
PROSYN-rt7052	v	0.000008460934928
PTM-rt7052	v	0.000008460934928
PROSYN-rt7036	v	0.000000642069965
PTM-rt7036	v	0.000000642069965
PROSYN-rt6998	v	0.000009025970603
PTM-rt6998	v	0.000009025970603
PROSYN-rt6932	v	0.000000397052748
PTM-rt6932	v	0.000000397052748
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000506487720
PTM-rt6863	v	0.000000506487720
PROSYN-rt6816	v	0.000000479335557
PTM-rt6816	v	0.000000479335557
PROSYN-rt6811	v	0.000000525196255
PTM-rt6811	v	0.000000525196255
PROSYN-rt6769	v	0.000001529045882
PTM-rt6769	v	0.000001529045882
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000165528264
PTM-rt6741	v	0.000000165528264
PROSYN-rt6665	v	0.000000742662855
PTM-rt6665	v	0.000000742662855
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000045395960
PTM-rt6574	v	0.000000045395960
PROSYN-rt6546	v	0.000001096245280
PTM-rt6546	v	0.000001096245280
PROSYN-rt6544	v	0.000001360402721
PTM-rt6544	v	0.000001360402721
PROSYN-rt6510	v	0.000000335604089
PTM-rt6510	v	0.000000335604089
PROSYN-rt6498	v	0.000000381158854
PTM-rt6498	v	0.000000381158854
PROSYN-rt6350	v	0.000000008658719
PTM-rt6350	v	0.000000008658719
PROSYN-rt6341	v	0.000000536920560
PTM-rt6341	v	0.000000536920560
PROSYN-rt6294	v	0.000000426364555
PTM-rt6294	v	0.000000426364555
PROSYN-rt6232	v	0.000000057471000
PTM-rt6232	v	0.000000057471000
PROSYN-rt6131	v	0.000004481658675
PTM-rt6131	v	0.000004481658675
PROSYN-rt6050	v	0.000000525196255
PTM-rt6050	v	0.000000525196255
PROSYN-rt5891	v	0.000001176547461
PTM-rt5891	v	0.000001176547461
PROSYN-rt5890	v	0.000001288324161
PTM-rt5890	v	0.000001288324161
PROSYN-rt5884	v	0.000000215481061
PTM-rt5884	v	0.000000215481061
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5857	v	0.000001249907878
PTM-rt5857	v	0.000001249907878
PROSYN-rt5829	v	0.000000019269696
PTM-rt5829	v	0.000000019269696
PROSYN-rt5827	v	0.000000011539555
PTM-rt5827	v	0.000000011539555
PROSYN-rt5811	v	0.000000043445974
PTM-rt5811	v	0.000000043445974
PROSYN-rt5758	v	0.000001968860962
PTM-rt5758	v	0.000001968860962
PROSYN-rt5669	v	0.000000399355572
PTM-rt5669	v	0.000000399355572
PROSYN-rt5646	v	0.000000087449792
PTM-rt5646	v	0.000000087449792
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001724200785
PTM-rt5633_c	v	0.000001724200785
PROSYN-rt5580	v	0.000003937721925
PTM-rt5580	v	0.000003937721925
PROSYN-rt5562_m	v	0.000039476910827
PTM-rt5562_m	v	0.000039476910827
PROSYN-rt5549	v	0.000001657145233
PTM-rt5549	v	0.000001657145233
PROSYN-rt5526	v	0.000002609945441
PTM-rt5526	v	0.000002609945441
PROSYN-rt5474	v	0.000001360402721
PTM-rt5474	v	0.000001360402721
PROSYN-rt5403	v	0.000006084134702
PTM-rt5403	v	0.000006084134702
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000001968860962
PTM-rt5354	v	0.000001968860962
PROSYN-rt5262	v	0.000003937721925
PTM-rt5262	v	0.000003937721925
PROSYN-rt5260	v	0.000000003381685
PTM-rt5260	v	0.000000003381685
PROSYN-rt5246	v	0.000000506487720
PTM-rt5246	v	0.000000506487720
PROSYN-rt5240	v	0.000000506487720
PTM-rt5240	v	0.000000506487720
PROSYN-rt5227	v	0.000000237395502
PTM-rt5227	v	0.000000237395502
PROSYN-rt5201	v	0.000000006077018
PTM-rt5201	v	0.000000006077018
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000402504883
PTM-rt5078	v	0.000000402504883
PROSYN-rt5075	v	0.000000988013206
PTM-rt5075	v	0.000000988013206
PROSYN-rt5056	v	0.000001360402721
PTM-rt5056	v	0.000001360402721
PROSYN-rt5026	v	0.000000069646268
PTM-rt5026	v	0.000000069646268
PROSYN-rt5012	v	0.000000601135099
PTM-rt5012	v	0.000000601135099
PROSYN-rt4951	v	0.000000011482261
PTM-rt4951	v	0.000000011482261
PROSYN-rt4934	v	0.000001117155517
PTM-rt4934	v	0.000001117155517
PROSYN-rt4920	v	0.000001240122950
PTM-rt4920	v	0.000001240122950
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4881	v	0.000000315742060
PTM-rt4881	v	0.000000315742060
PROSYN-rt4862	v	0.000000465432000
PTM-rt4862	v	0.000000465432000
PROSYN-rt4846	v	0.000000525196255
PTM-rt4846	v	0.000000525196255
PROSYN-rt4822_c	v	0.000000301882273
PTM-rt4822_c	v	0.000000301882273
PROSYN-rt4772	v	0.000000237389011
PTM-rt4772	v	0.000000237389011
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000525196255
PTM-rt4649	v	0.000000525196255
PROSYN-rt4639	v	0.000000003381685
PTM-rt4639	v	0.000000003381685
PROSYN-rt4634	v	0.000012830889641
PTM-rt4634	v	0.000012830889641
PROSYN-rt4598	v	0.000000506487720
PTM-rt4598	v	0.000000506487720
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158245
PTM-rt4576	v	0.000000547158245
PROSYN-rt4558	v	0.000000136012603
PTM-rt4558	v	0.000000136012603
PROSYN-rt4544	v	0.000001757380329
PTM-rt4544	v	0.000001757380329
PROSYN-rt4530	v	0.000000479335557
PTM-rt4530	v	0.000000479335557
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000020396861606
PTM-rt4336	v	0.000020396861606
PROSYN-rt4237	v	0.000000053329635
PTM-rt4237	v	0.000000053329635
PROSYN-rt4183	v	0.000000007158732
PTM-rt4183	v	0.000000007158732
PROSYN-rt4150	v	0.000000450134587
PTM-rt4150	v	0.000000450134587
PROSYN-rt4145	v	0.000000110189673
PTM-rt4145	v	0.000000110189673
PROSYN-rt4138	v	0.000000003381685
PTM-rt4138	v	0.000000003381685
PROSYN-rt4127	v	0.000000072110062
PTM-rt4127	v	0.000000072110062
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000315742060
PTM-rt4102	v	0.000000315742060
PROSYN-rt4053	v	0.000002270519634
PTM-rt4053	v	0.000002270519634
PROSYN-rt3937	v	0.000000138685853
PTM-rt3937	v	0.000000138685853
PROSYN-rt3934	v	0.000002036951266
PTM-rt3934	v	0.000002036951266
PROSYN-rt3932	v	0.000002070591690
PTM-rt3932	v	0.000002070591690
PROSYN-rt3923	v	0.000000314733349
PTM-rt3923	v	0.000000314733349
PROSYN-rt3880	v	0.000005114422223
PTM-rt3880	v	0.000005114422223
PROSYN-rt3853	v	0.000000001678232
PTM-rt3853	v	0.000000001678232
PROSYN-rt3802	v	0.000001236609688
PTM-rt3802	v	0.000001236609688
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3786_c	v	0.000000736658485
PTM-rt3786_c	v	0.000000736658485
PROSYN-rt3764	v	0.000000485536634
PTM-rt3764	v	0.000000485536634
PROSYN-rt3754_c	v	0.000001329719830
PTM-rt3754_c	v	0.000001329719830
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000674024238
PTM-rt3750	v	0.000000674024238
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3683	v	0.000000081623228
PTM-rt3683	v	0.000000081623228
PROSYN-rt3670	v	0.002979550393110
PTM-rt3670	v	0.002979550393110
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3605	v	0.000000642224301
PTM-rt3605	v	0.000000642224301
PROSYN-rt3599	v	0.000001360402721
PTM-rt3599	v	0.000001360402721
PROSYN-rt3590	v	0.000001360402721
PTM-rt3590	v	0.000001360402721
PROSYN-rt3577	v	0.000000724159607
PTM-rt3577	v	0.000000724159607
PROSYN-rt3542	v	0.000000414328214
PTM-rt3542	v	0.000000414328214
PROSYN-rt3499	v	0.000000005020225
PTM-rt3499	v	0.000000005020225
PROSYN-rt3476	v	0.000002198299287
PTM-rt3476	v	0.000002198299287
PROSYN-rt3417	v	0.000000003381685
PTM-rt3417	v	0.000000003381685
PROSYN-rt3401	v	0.000000003381685
PTM-rt3401	v	0.000000003381685
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000135411232
PTM-rt3373	v	0.000000135411232
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000525196255
PTM-rt3334	v	0.000000525196255
PROSYN-rt3314	v	0.000000417554273
PTM-rt3314	v	0.000000417554273
PROSYN-rt3313	v	0.000000417554273
PTM-rt3313	v	0.000000417554273
PROSYN-rt3278	v	0.000000348805915
PTM-rt3278	v	0.000000348805915
PROSYN-rt3250	v	0.000000506487720
PTM-rt3250	v	0.000000506487720
PROSYN-rt3242_c	v	0.000000206510782
PTM-rt3242_c	v	0.000000206510782
PROSYN-rt3236	v	0.000001618813870
PTM-rt3236	v	0.000001618813870
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000010721521
PTM-rt3174_c	v	0.000000010721521
PROSYN-rt3118	v	0.000001629144764
PTM-rt3118	v	0.000001629144764
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2984	v	0.000000003381685
PTM-rt2984	v	0.000000003381685
PROSYN-rt2960	v	0.000025689465229
PTM-rt2960	v	0.000025689465229
PROSYN-rt2949	v	0.000000003381685
PTM-rt2949	v	0.000000003381685
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000040053452659
PTM-rt2810	v	0.000040053452659
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2777	v	0.000000310613612
PTM-rt2777	v	0.000000310613612
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2682	v	0.000000010114968
PTM-rt2682	v	0.000000010114968
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2385	v	0.000001016200519
PTM-rt2385	v	0.000001016200519
PROSYN-rt2348	v	0.000001005584559
PTM-rt2348	v	0.000001005584559
PROSYN-rt2317	v	0.000000003381685
PTM-rt2317	v	0.000000003381685
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001360402721
PTM-rt2306	v	0.000001360402721
PROSYN-rt2305	v	0.000000518376263
PTM-rt2305	v	0.000000518376263
PROSYN-rt2267	v	0.000002722222644
PTM-rt2267	v	0.000002722222644
PROSYN-rt2246	v	0.000030861975751
PTM-rt2246	v	0.000030861975751
PROSYN-rt2245	v	0.000023967656102
PTM-rt2245	v	0.000023967656102
PROSYN-rt2234_c	v	0.000000955993188
PTM-rt2234_c	v	0.000000955993188
PROSYN-rt2224	v	0.000009762859819
PTM-rt2224	v	0.000009762859819
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000001672924995
PTM-rt2146	v	0.000001672924995
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2062_c	v	0.000000017409979
PTM-rt2062_c	v	0.000000017409979
PROSYN-rt2060	v	0.000001589912789
PTM-rt2060	v	0.000001589912789
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000278903134
PTM-rt2006	v	0.000000278903134
PROSYN-rt1962	v	0.000001112889145
PTM-rt1962	v	0.000001112889145
PROSYN-rt1948	v	0.000000014269124
PTM-rt1948	v	0.000000014269124
PROSYN-rt1924_c	v	0.000000148646447
PTM-rt1924_c	v	0.000000148646447
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1852	v	0.000000000353096
PTM-rt1852	v	0.000000000353096
PROSYN-rt1838	v	0.000000037346903
PTM-rt1838	v	0.000000037346903
PROSYN-rt1837	v	0.000000479335557
PTM-rt1837	v	0.000000479335557
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000029003378857
PTM-rt1805	v	0.000029003378857
PROSYN-rt1776	v	0.000001173883511
PTM-rt1776	v	0.000001173883511
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000001092914705
PTM-rt1711	v	0.000001092914705
PROSYN-rt1672	v	0.000004417058293
PTM-rt1672	v	0.000004417058293
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000005555639119
PTM-rt1632	v	0.000005555639119
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001360402721
PTM-rt1572	v	0.000001360402721
PROSYN-rt1532	v	0.000000037424925
PTM-rt1532	v	0.000000037424925
PROSYN-rt1520	v	0.000001231476714
PTM-rt1520	v	0.000001231476714
PROSYN-rt1487	v	0.000000038614654
PTM-rt1487	v	0.000000038614654
PROSYN-rt1457	v	0.000008622904988
PTM-rt1457	v	0.000008622904988
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000000608604988
PTM-rt1374	v	0.000000608604988
PROSYN-rt1363	v	0.000000054669549
PTM-rt1363	v	0.000000054669549
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1358	v	0.000031719514162
PTM-rt1358	v	0.000031719514162
PROSYN-rt1337	v	0.000000506487720
PTM-rt1337	v	0.000000506487720
PROSYN-rt1336	v	0.000000163048023
PTM-rt1336	v	0.000000163048023
PROSYN-rt1321	v	0.000000858653404
PTM-rt1321	v	0.000000858653404
PROSYN-rt1320	v	0.000000581006358
PTM-rt1320	v	0.000000581006358
PROSYN-rt1299	v	0.000005324580771
PTM-rt1299	v	0.000005324580771
PROSYN-rt1267	v	0.000000521817179
PTM-rt1267	v	0.000000521817179
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000001797181827
PTM-rt1221	v	0.000001797181827
PROSYN-rt1206	v	0.000000049154778
PTM-rt1206	v	0.000000049154778
PROSYN-rt1131	v	0.000000027555810
PTM-rt1131	v	0.000000027555810
PROSYN-rt1127	v	0.000000000353096
PTM-rt1127	v	0.000000000353096
PROSYN-rt1009	v	0.000001288345938
PTM-rt1009	v	0.000001288345938
PROSYN-rt0996	v	0.000000578966610
PTM-rt0996	v	0.000000578966610
PROSYN-rt0932	v	0.000005344915956
PTM-rt0932	v	0.000005344915956
PROSYN-rt0930_c	v	0.000000087104470
PTM-rt0930_c	v	0.000000087104470
PROSYN-rt0915_c	v	0.000000055278821
PTM-rt0915_c	v	0.000000055278821
PROSYN-rt0910	v	0.000000053793973
PTM-rt0910	v	0.000000053793973
PROSYN-rt0894	v	0.000000437682359
PTM-rt0894	v	0.000000437682359
PROSYN-rt0876	v	0.000000196733375
PTM-rt0876	v	0.000000196733375
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001009170380
PTM-rt0852	v	0.000001009170380
PROSYN-rt0848_m	v	0.000000155339382
PTM-rt0848_m	v	0.000000155339382
PROSYN-rt0830	v	0.000000506487720
PTM-rt0830	v	0.000000506487720
PROSYN-rt0808	v	0.000004596588454
PTM-rt0808	v	0.000004596588454
PROSYN-rt0799	v	0.000000461734496
PTM-rt0799	v	0.000000461734496
PROSYN-rt0797	v	0.000000003381685
PTM-rt0797	v	0.000000003381685
PROSYN-rt0716	v	0.000000526588189
PTM-rt0716	v	0.000000526588189
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000015569721235
PTM-rt0669	v	0.000015569721235
PROSYN-rt0602_c	v	0.000001685418071
PTM-rt0602_c	v	0.000001685418071
PROSYN-rt0568_c	v	0.000003667535125
PTM-rt0568_c	v	0.000003667535125
PROSYN-rt0499	v	0.000000272476066
PTM-rt0499	v	0.000000272476066
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000003381685
PTM-rt0434_m	v	0.000000003381685
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000004391020695
PTM-rt0409	v	0.000004391020695
PROSYN-rt0390	v	0.000000404762096
PTM-rt0390	v	0.000000404762096
PROSYN-rt0376	v	0.000000278903134
PTM-rt0376	v	0.000000278903134
PROSYN-rt0341	v	0.000000355902072
PTM-rt0341	v	0.000000355902072
PROSYN-rt0339	v	0.000000169310314
PTM-rt0339	v	0.000000169310314
PROSYN-rt0334	v	0.000000071189514
PTM-rt0334	v	0.000000071189514
PROSYN-rt0331	v	0.000000525196255
PTM-rt0331	v	0.000000525196255
PROSYN-rt0310	v	0.000001948938234
PTM-rt0310	v	0.000001948938234
PROSYN-rt0309	v	0.000000016741537
PTM-rt0309	v	0.000000016741537
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000012385855878
PTM-rt0302	v	0.000012385855878
PROSYN-rt0283	v	0.000000145748990
PTM-rt0283	v	0.000000145748990
PROSYN-rt0271	v	0.000015146683836
PTM-rt0271	v	0.000015146683836
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000339446977
PTM-rt0207_c	v	0.000000339446977
PROSYN-rt0150	v	0.000000142041557
PTM-rt0150	v	0.000000142041557
PROSYN-rt0027	v	0.000001162910412
PTM-rt0027	v	0.000001162910412
PROSYN-rt0017	v	0.000001492071826
PTM-rt0017	v	0.000001492071826
PROSYN-RSM7	v	0.000000006641474
PTM-RSM7	v	0.000000006641474
PROSYN-RSM28	v	0.000000006641474
PTM-RSM28	v	0.000000006641474
PROSYN-RSM27	v	0.000000006641474
PTM-RSM27	v	0.000000006641474
PROSYN-RSM26	v	0.000000006641474
PTM-RSM26	v	0.000000006641474
PROSYN-RSM24	v	0.000000006641474
PTM-RSM24	v	0.000000006641474
PROSYN-RSM23	v	0.000000006641474
PTM-RSM23	v	0.000000006641474
PROSYN-RSM18	v	0.000000006641474
PTM-RSM18	v	0.000000006641474
PROSYN-RPS9A	v	0.000003966508980
PTM-RPS9A	v	0.000003966508980
PROSYN-RPS8A	v	0.000003966508980
PTM-RPS8A	v	0.000003966508980
PROSYN-RPS7A	v	0.000003966508980
PTM-RPS7A	v	0.000003966508980
PROSYN-RPS6A	v	0.000003966508980
PTM-RPS6A	v	0.000003966508980
PROSYN-RPS5	v	0.000003966508980
PTM-RPS5	v	0.000003966508980
PROSYN-RPS4A	v	0.000003966508980
PTM-RPS4A	v	0.000003966508980
PROSYN-RPS30A	v	0.000003966508980
PTM-RPS30A	v	0.000003966508980
PROSYN-RPS3	v	0.000003966508980
PTM-RPS3	v	0.000003966508980
PROSYN-RPS29A	v	0.000003966508980
PTM-RPS29A	v	0.000003966508980
PROSYN-RPS28A	v	0.000003966508980
PTM-RPS28A	v	0.000003966508980
PROSYN-RPS27A	v	0.000003966508980
PTM-RPS27A	v	0.000003966508980
PROSYN-RPS26A	v	0.000003966508980
PTM-RPS26A	v	0.000003966508980
PROSYN-RPS24A	v	0.000003966508980
PTM-RPS24A	v	0.000003966508980
PROSYN-RPS23A	v	0.000003966508980
PTM-RPS23A	v	0.000003966508980
PROSYN-RPS22A	v	0.000003966508980
PTM-RPS22A	v	0.000003966508980
PROSYN-RPS21A	v	0.000003966508980
PTM-RPS21A	v	0.000003966508980
PROSYN-RPS20	v	0.000003966508980
PTM-RPS20	v	0.000003966508980
PROSYN-RPS2	v	0.000003966508980
PTM-RPS2	v	0.000003966508980
PROSYN-RPS1A	v	0.000003966508980
PTM-RPS1A	v	0.000003966508980
PROSYN-RPS19A	v	0.000003966508980
PTM-RPS19A	v	0.000003966508980
PROSYN-RPS18A	v	0.000003966508980
PTM-RPS18A	v	0.000003966508980
PROSYN-RPS16A	v	0.000003966508980
PTM-RPS16A	v	0.000003966508980
PROSYN-RPS14A	v	0.000003966508980
PTM-RPS14A	v	0.000003966508980
PROSYN-RPS13	v	0.000003966508980
PTM-RPS13	v	0.000003966508980
PROSYN-RPS12	v	0.000003966508980
PTM-RPS12	v	0.000003966508980
PROSYN-RPS11A	v	0.000003966508980
PTM-RPS11A	v	0.000003966508980
PROSYN-RPS10A	v	0.000003966508980
PTM-RPS10A	v	0.000003966508980
PROSYN-RPS0A	v	0.000003966508980
PTM-RPS0A	v	0.000003966508980
PROSYN-RPP1A	v	0.000003966508980
PTM-RPP1A	v	0.000003966508980
PROSYN-RPL9A	v	0.000003966508980
PTM-RPL9A	v	0.000003966508980
PROSYN-RPL8B	v	0.000003966508980
PTM-RPL8B	v	0.000003966508980
PROSYN-RPL7A	v	0.000003966508980
PTM-RPL7A	v	0.000003966508980
PROSYN-RPL6A	v	0.000003966508980
PTM-RPL6A	v	0.000003966508980
PROSYN-RPL5	v	0.000003966508980
PTM-RPL5	v	0.000003966508980
PROSYN-RPL4A	v	0.000003966508980
PTM-RPL4A	v	0.000003966508980
PROSYN-RPL43A	v	0.000003966508980
PTM-RPL43A	v	0.000003966508980
PROSYN-RPL42A	v	0.000003966508980
PTM-RPL42A	v	0.000003966508980
PROSYN-RPL41A	v	0.000003966508980
PTM-RPL41A	v	0.000003966508980
PROSYN-RPL40A	v	0.000003966508980
PTM-RPL40A	v	0.000003966508980
PROSYN-RPL39	v	0.000003966508980
PTM-RPL39	v	0.000003966508980
PROSYN-RPL37A	v	0.000003966508980
PTM-RPL37A	v	0.000003966508980
PROSYN-RPL36A	v	0.000003966508980
PTM-RPL36A	v	0.000003966508980
PROSYN-RPL35A	v	0.000003966508980
PTM-RPL35A	v	0.000003966508980
PROSYN-RPL34A	v	0.000003966508980
PTM-RPL34A	v	0.000003966508980
PROSYN-RPL33A	v	0.000003966508980
PTM-RPL33A	v	0.000003966508980
PROSYN-RPL32	v	0.000003966508980
PTM-RPL32	v	0.000003966508980
PROSYN-RPL31A	v	0.000003966508980
PTM-RPL31A	v	0.000003966508980
PROSYN-RPL3	v	0.000003966508980
PTM-RPL3	v	0.000003966508980
PROSYN-RPL28	v	0.000003966508980
PTM-RPL28	v	0.000003966508980
PROSYN-RPL27A	v	0.000003966508980
PTM-RPL27A	v	0.000003966508980
PROSYN-RPL26A	v	0.000003966508980
PTM-RPL26A	v	0.000003966508980
PROSYN-RPL25	v	0.000003966508980
PTM-RPL25	v	0.000003966508980
PROSYN-RPL23A	v	0.000003966508980
PTM-RPL23A	v	0.000003966508980
PROSYN-RPL21B	v	0.000003966508980
PTM-RPL21B	v	0.000003966508980
PROSYN-RPL20A	v	0.000003966508980
PTM-RPL20A	v	0.000003966508980
PROSYN-RPL1A	v	0.000003966508980
PTM-RPL1A	v	0.000003966508980
PROSYN-RPL19A	v	0.000003966508980
PTM-RPL19A	v	0.000003966508980
PROSYN-RPL18A	v	0.000003966508980
PTM-RPL18A	v	0.000003966508980
PROSYN-RPL17A	v	0.000003966508980
PTM-RPL17A	v	0.000003966508980
PROSYN-RPL16A	v	0.000003966508980
PTM-RPL16A	v	0.000003966508980
PROSYN-RPL15A	v	0.000003966508980
PTM-RPL15A	v	0.000003966508980
PROSYN-RPL14A	v	0.000003966508980
PTM-RPL14A	v	0.000003966508980
PROSYN-RPL13A	v	0.000003966508980
PTM-RPL13A	v	0.000003966508980
PROSYN-RPL12A	v	0.000003966508980
PTM-RPL12A	v	0.000003966508980
PROSYN-RPL11A	v	0.000003966508980
PTM-RPL11A	v	0.000003966508980
PROSYN-RPL10	v	0.000003966508980
PTM-RPL10	v	0.000003966508980
PROSYN-RML2	v	0.000000006641474
PTM-RML2	v	0.000000006641474
PROSYN-PET123	v	0.000000006641474
PTM-PET123	v	0.000000006641474
PROSYN-NAM9	v	0.000000006641474
PTM-NAM9	v	0.000000006641474
PROSYN-MRX14	v	0.000000006641474
PTM-MRX14	v	0.000000006641474
PROSYN-MRPS9	v	0.000000006641474
PTM-MRPS9	v	0.000000006641474
PROSYN-MRPS8	v	0.000000006641474
PTM-MRPS8	v	0.000000006641474
PROSYN-MRPS5	v	0.000000006641474
PTM-MRPS5	v	0.000000006641474
PROSYN-MRPS35	v	0.000000006641474
PTM-MRPS35	v	0.000000006641474
PROSYN-MRPS28	v	0.000000006641474
PTM-MRPS28	v	0.000000006641474
PROSYN-MRPS18	v	0.000000006641474
PTM-MRPS18	v	0.000000006641474
PROSYN-MRPS17	v	0.000000006641474
PTM-MRPS17	v	0.000000006641474
PROSYN-MRPS16	v	0.000000006641474
PTM-MRPS16	v	0.000000006641474
PROSYN-MRPL9	v	0.000000006641474
PTM-MRPL9	v	0.000000006641474
PROSYN-MRPL7	v	0.000000006641474
PTM-MRPL7	v	0.000000006641474
PROSYN-MRPL6	v	0.000000006641474
PTM-MRPL6	v	0.000000006641474
PROSYN-MRPL51	v	0.000000006641474
PTM-MRPL51	v	0.000000006641474
PROSYN-MRPL50	v	0.000000006641474
PTM-MRPL50	v	0.000000006641474
PROSYN-MRPL44	v	0.000000006641474
PTM-MRPL44	v	0.000000006641474
PROSYN-MRPL40	v	0.000000006641474
PTM-MRPL40	v	0.000000006641474
PROSYN-MRPL38	v	0.000000006641474
PTM-MRPL38	v	0.000000006641474
PROSYN-MRPL37	v	0.000000006641474
PTM-MRPL37	v	0.000000006641474
PROSYN-MRPL36	v	0.000000006641474
PTM-MRPL36	v	0.000000006641474
PROSYN-MRPL33	v	0.000000006641474
PTM-MRPL33	v	0.000000006641474
PROSYN-MRPL32	v	0.000000006641474
PTM-MRPL32	v	0.000000006641474
PROSYN-MRPL31	v	0.000000006641474
PTM-MRPL31	v	0.000000006641474
PROSYN-MRPL3	v	0.000000006641474
PTM-MRPL3	v	0.000000006641474
PROSYN-MRPL28	v	0.000000006641474
PTM-MRPL28	v	0.000000006641474
PROSYN-MRPL27	v	0.000000006641474
PTM-MRPL27	v	0.000000006641474
PROSYN-MRPL25	v	0.000000006641474
PTM-MRPL25	v	0.000000006641474
PROSYN-MRPL22	v	0.000000006641474
PTM-MRPL22	v	0.000000006641474
PROSYN-MRPL19	v	0.000000006641474
PTM-MRPL19	v	0.000000006641474
PROSYN-MRPL17	v	0.000000006641474
PTM-MRPL17	v	0.000000006641474
PROSYN-MRPL16	v	0.000000006641474
PTM-MRPL16	v	0.000000006641474
PROSYN-MRPL15	v	0.000000006641474
PTM-MRPL15	v	0.000000006641474
PROSYN-MRPL13	v	0.000000006641474
PTM-MRPL13	v	0.000000006641474
PROSYN-MRPL10	v	0.000000006641474
PTM-MRPL10	v	0.000000006641474
PROSYN-MRP51	v	0.000000006641474
PTM-MRP51	v	0.000000006641474
PROSYN-MRP49	v	0.000000006641474
PTM-MRP49	v	0.000000006641474
PROSYN-MRP4	v	0.000000006641474
PTM-MRP4	v	0.000000006641474
PROSYN-MRP21	v	0.000000006641474
PTM-MRP21	v	0.000000006641474
PROSYN-MRP20	v	0.000000006641474
PTM-MRP20	v	0.000000006641474
PROSYN-MRP2	v	0.000000006641474
PTM-MRP2	v	0.000000006641474
PROSYN-MRP17	v	0.000000006641474
PTM-MRP17	v	0.000000006641474
PROSYN-MRP13	v	0.000000006641474
PTM-MRP13	v	0.000000006641474
PROSYN-MRP1	v	0.000000006641474
PTM-MRP1	v	0.000000006641474
PROSYN-MNP1	v	0.000000006641474
PTM-MNP1	v	0.000000006641474
PROSYN-MHR1	v	0.000000006641474
PTM-MHR1	v	0.000000006641474
PROSYN-IMG2	v	0.000000006641474
PTM-IMG2	v	0.000000006641474
PROSYN-FYV4	v	0.000000006641474
PTM-FYV4	v	0.000000006641474
BIOSYN-BIODILAERO	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.215871281281910
BIOSYN-PROTMITO	v	0.008768718718090
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031266960879845
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.000026202742773
DM-BIO-cofactor	v	0.003909013082166
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613862831
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852496532
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025634147058968
BIOSYN-RNA-ctp_c	v	0.044746024222706
BIOSYN-RNA-gtp_c	v	0.039206807122332
BIOSYN-RNA-utp_c	v	0.023455876207190
BIOSYN-SO4-so4_c	v	0.014604104072864
RXNADD-HXDCOL1_FWD-SPONT	v	1.506589420119341
RXNADD-HXDCOL2_FWD-SPONT	v	1.506589420119341
RXNADD-EX_hxdcol_e_FWD-SPONT	v	1.506589420119341
