RXN-EX_ala__L_e_REV-SPONT	v	0.001179000000000
RXN-EX_arg__L_e_REV-SPONT	v	0.000236000000000
RXN-EX_asp__L_e_REV-SPONT	v	0.000460000000000
RXN-EX_btn_c_REV-SPONT	v	0.000000138122930
RXN-EX_ca2_e_REV-SPONT	v	0.000016708538407
RXN-EX_chol_e_REV-SPONT	v	0.000373969444880
RXN-EX_co2_e_FWD-SPONT	v	1.799582980018603
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000172335432
RXN-EX_cu2_e_REV-SPONT	v	0.000001482502102
RXN-EX_fe2_e_REV-SPONT	v	0.000008651682219
RXN-EX_glu__L_e_REV-SPONT	v	0.001013000000000
RXN-EX_gly_e_REV-SPONT	v	0.000747000000000
RXN-EX_h2o_e_FWD-SPONT	v	1.606561583852844
RXN-EX_h_e_FWD-SPONT	v	0.030638368951478
RXN-EX_inost_e_REV-SPONT	v	0.000126523081641
RXN-EX_k_e_REV-SPONT	v	0.007843223729667
RXN-EX_lys__L_e_REV-SPONT	v	0.000216000000000
RXN-EX_met__L_e_REV-SPONT	v	0.000132000000000
RXN-EX_mg2_e_REV-SPONT	v	0.000826855391481
RXN-EX_mn2_e_REV-SPONT	v	0.000001247875219
RXN-EX_nac_e_REV-SPONT	v	0.000013256431236
RXN-EX_nh4_e_REV-SPONT	v	0.090000000000000
RXN-EX_o2_e_REV-SPONT	v	0.931384627454130
RXN-EX_phe__L_e_REV-SPONT	v	0.000229000000000
RXN-EX_pi_e_REV-SPONT	v	0.007189998335365
RXN-EX_pnto__R_e_REV-SPONT	v	0.000000000000000
RXN-EX_pro__L_e_REV-SPONT	v	0.000761000000000
RXN-EX_ser__L_e_REV-SPONT	v	0.000334000000000
RXN-EX_so4_e_REV-SPONT	v	0.001531404816422
RXN-EX_sucr_e_REV-SPONT	v	0.332925000000000
RXN-EX_thm_e_REV-SPONT	v	0.000000169235648
RXN-EX_thr__L_e_REV-SPONT	v	0.000276000000000
RXN-EX_val__L_e_REV-SPONT	v	0.000463000000000
RXN-EX_zn2_e_REV-SPONT	v	0.000020653188405
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.008894099224708
RXN-13GS_c_FWD-rt7616	v	0.008894099224708
RXN-16GS_c_FWD-rt3279	v	0.002340545928999
RXN-2OBUTt_c_m_FWD-SPONT	v	0.000221027576686
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.002513005650451
RXN-3HACD200_rm_FWD-rt2309	v	0.000155007891686
RXN-3HACD220_rm_FWD-rt2309	v	0.000155007891686
RXN-3HACD240_rm_FWD-rt2309	v	0.000119109187621
RXN-3HACD260_rm_FWD-rt2309	v	0.000012992816545
RXN-3HAD100_c_FWD-rt0302	v	0.108311537758225
RXN-3HAD120_c_FWD-rt0302	v	0.108311537758225
RXN-3HAD140_c_FWD-rt0302	v	0.108311537758225
RXN-3HAD160_c_FWD-rt0302	v	0.108311537758225
RXN-3HAD180_c_FWD-rt0302	v	0.001616243631224
RXN-3HAD40_c_FWD-rt0302	v	0.108311537758225
RXN-3HAD60_c_FWD-rt0302	v	0.108311537758225
RXN-3HAD80_c_FWD-rt0302	v	0.108311537758225
RXN-3OACE200_rm_FWD-rt8287	v	0.000155007891686
RXN-3OACE220_rm_FWD-rt8287	v	0.000155007891686
RXN-3OACE240_rm_FWD-rt2975	v	0.000119109187621
RXN-3OACE260_rm_FWD-rt8287	v	0.000012992816545
RXN-3OACR200_rm_FWD-rt8327	v	0.000155007891686
RXN-3OACR220_rm_FWD-rt8327	v	0.000155007891686
RXN-3OACR240_rm_FWD-rt8327	v	0.000119109187621
RXN-3OACR260_rm_FWD-rt8327	v	0.000012992816545
RXN-3OAR100_c_FWD-rt2190	v	0.108311537758225
RXN-3OAR120_c_FWD-rt1363	v	0.108311537758225
RXN-3OAR140_c_FWD-rt1363	v	0.108311537758225
RXN-3OAR160_c_FWD-rt2190	v	0.108311537758225
RXN-3OAR180_c_FWD-rt2190	v	0.001616243631224
RXN-3OAR40_c_FWD-rt1363	v	0.108311537758225
RXN-3OAR60_c_FWD-rt2183	v	0.108311537758225
RXN-3OAR80_c_FWD-rt2190	v	0.108311537758225
RXN-3OAS100_c_FWD-rt0409	v	0.108311537758225
RXN-3OAS120_c_FWD-rt0409	v	0.108311537758225
RXN-3OAS140_c_FWD-rt0409	v	0.108311537758225
RXN-3OAS160_c_FWD-rt0409	v	0.108311537758225
RXN-3OAS180_c_FWD-rt0409	v	0.001616243631224
RXN-3OAS40_c_FWD-rt0409	v	0.108311537758225
RXN-3OAS60_c_FWD-rt0409	v	0.108311537758225
RXN-3OAS80_c_FWD-rt0409	v	0.108311537758225
RXN-5AOPt_c_m_REV-SPONT	v	0.000000107844973
RXN-AASADy_c_FWD-LYS25	v	0.002513005650451
RXN-AATA_c_FWD-rt7471	v	0.002513005650451
RXN-ACACT40ir_c_FWD-rt0310	v	0.004170745682396
RXN-ACCOAC_c_FWD-rt0271	v	0.760239125726337
RXN-ACGAM6PS_c_FWD-rt4107	v	0.000210275990847
RXN-ACGAMPM_c_FWD-rt4597	v	0.000210275990847
RXN-ACGK_m_FWD-rt1009	v	0.005030042799839
RXN-ACHBS_m_FWD-rt7317	v	0.001714664703987
RXN-ACITL_c_FWD-rt1358	v	0.817070299339020
RXN-ACLS_m_FWD-rt7317	v	0.008169096087646
RXN-ACOADS180_rm_FWD-rt1362	v	0.001245258701488
RXN-ACOADS181_rm_FWD-rt0477	v	0.000848691617549
RXN-ACOADS182_rm_FWD-rt0477	v	0.000167740715142
RXN-ACOATA_c_FWD-rt0302	v	0.108311537758225
RXN-ACONTa_m_FWD-rt6232	v	0.016106785611354
RXN-ACONTb_m_FWD-rt3256	v	0.016106785611354
RXN-ACOTAi_m_FWD-rt6510	v	0.005030042799839
RXN-ACS_c_FWD-rt6229_c	v	0.071334886002639
RXN-ADK1_c_FWD-rt7128_c	v	0.146984120848430
RXN-ADNK1_c_FWD-rt0017	v	0.000695129926313
RXN-ADPATPt_c_m_FWD-rt4336	v	5.280359268664650
RXN-ADSK_c_FWD-rt0341	v	0.001125735258842
RXN-ADSL1r_c_FWD-rt7437	v	0.002041805654308
RXN-ADSL2i_c_FWD-rt7437	v	0.002506045337735
RXN-ADSS_c_FWD-rt3802	v	0.002041805654308
RXN-AFAT_c_FWD-rt3174_c	v	0.000000036571933
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.000815212958989
RXN-AGPRi_m_FWD-rt1009	v	0.005030042799839
RXN-AHCi_c_FWD-rt4544	v	0.000695129926313
RXN-AHSERL2_c_FWD-rt8250	v	0.001125735258842
RXN-AICART_c_FWD-rt4053	v	0.003543545721709
RXN-AIRC1_c_FWD-rt3764	v	0.002506045337735
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000000107844973
RXN-AKGMALta_m_FWD-rt2267	v	0.181610487613520
RXN-ALAS_m_FWD-rt0309	v	0.000000107844973
RXN-ALAt_c_m_FWD-SPONT	v	0.005379411808819
RXN-ALATA_L_m_REV-rt1267	v	0.005379411808819
RXN-ALAtps_e_FWD-rt0594	v	0.001179000000000
RXN-ALATRS_c_FWD-rt3605	v	0.006558411808819
RXN-ALDD2y_c_FWD-rt2756_c	v	0.070209150743796
RXN-ANPRT_c_FWD-rt1532	v	0.000489665516614
RXN-ANS_c_FWD-TRP23	v	0.000489665516614
RXN-ARGSL_c_FWD-rt3236	v	0.003361941035914
RXN-ARGSS_c_FWD-rt7828	v	0.003361941035914
RXN-ARGtps_e_FWD-rt1689	v	0.000236000000000
RXN-ARGTRS_c_FWD-rt1711	v	0.003597941035914
RXN-ASAD_c_FWD-rt1962	v	0.004784634989715
RXN-ASNS1_c_FWD-rt6769	v	0.001197312379535
RXN-ASNTRS_c_FWD-rt0799	v	0.001197312379535
RXN-ASPCT_c_FWD-rt8313	v	0.002597234975600
RXN-ASPGLUt_c_m_FWD-rt8431	v	0.145210594446848
RXN-ASPK_c_FWD-rt6294	v	0.004784634989715
RXN-ASPTA_c_FWD-rt0568_c	v	0.125236719693135
RXN-ASPTAi_m_FWD-rt5562_m	v	0.145210594446848
RXN-ASPtps_e_FWD-rt5861	v	0.000460000000000
RXN-ASPTRS_c_FWD-rt5890	v	0.003944900380906
RXN-ATPASEP2e_c_FWD-rt0602_c	v	0.377300029050383
RXN-ATPM_c_FWD-SPONT	v	1.258692370308051
RXN-ATPPRT_c_FWD-rt1520	v	0.001037500383974
RXN-ATPS_m_FWD-ATPSCPLX	v	1.761796437154830
RXN-BPNT_c_FWD-rt2305	v	0.001125735258842
RXN-C14STR_c_FWD-rt0303	v	0.000695124262684
RXN-C22STDSy_c_FWD-rt3348	v	0.000695124262684
RXN-C24STR_r_FWD-rt2613	v	0.000695124262684
RXN-C3STDH1_c_FWD-rt5356	v	0.000695124262684
RXN-C3STDH2_c_FWD-rt5356	v	0.000695124262684
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.000695124262684
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.000695124262684
RXN-C4STMO1_c_FWD-rt8272	v	0.000695124262684
RXN-C4STMO2_c_FWD-rt8272	v	0.000695124262684
RXN-C4STMO3_c_FWD-rt8272	v	0.000695124262684
RXN-C4STMO4_c_FWD-rt8272	v	0.000695124262684
RXN-C5STDS_c_FWD-rt0413	v	0.000695124262684
RXN-C8STI_c_FWD-rt1745	v	0.000695124262684
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000016708538407
RXN-CBPS_c_FWD-rt3934	v	0.005959176011514
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	0.000373969444880
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.000313137052267
RXN-CHLPCTD_c_FWD-rt2172	v	0.000373969444880
RXN-CHOLK_c_FWD-rt7614	v	0.000373969444880
RXN-CHOLPT_rm_FWD-rt2983	v	0.000373969444880
RXN-CHOLtps_e_FWD-rt7623	v	0.000373969444880
RXN-CHORM_c_FWD-rt1336	v	0.001724627670500
RXN-CHORS_c_FWD-rt5669	v	0.002214293187114
RXN-CHTNS_c_FWD-rt1343	v	0.000210275990847
RXN-CITMALta_m_FWD-rt2146	v	0.817070299339020
RXN-CMPt_c_rm_REV-SPONT	v	0.000687106497147
RXN-CO2t_c_e_FWD-SPONT	v	1.799582980018603
RXN-CO2t_c_m_REV-SPONT	v	0.885375595075857
RXN-CO2t_c_mm_REV-SPONT	v	0.000100303372796
RXN-CO2t_c_rm_REV-SPONT	v	0.000442117787538
RXN-COAt_c_m_FWD-rt0548	v	0.000000000000000
RXN-COAt_c_rm_REV-SPONT	v	0.108692031473570
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000172335432
RXN-compACYLCOA_rm_FWD-SPONT	v	0.001904936506846
RXN-CPPPGO_c_FWD-rt5829	v	0.000000010648807
RXN-CS_m_FWD-rt2960	v	0.833177084950373
RXN-CTPS2_c_FWD-rt8107	v	0.001682599632876
RXN-CTPt_c_rm_FWD-SPONT	v	0.000313137052267
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000001482502102
RXN-CYSTGL_c_FWD-rt1131	v	0.000221027576686
RXN-CYSTRS_c_FWD-rt1487	v	0.000221027575315
RXN-CYSTS_c_FWD-rt7344	v	0.000221027576686
RXN-CYTK1_c_FWD-UNKNOWN	v	0.000687106498518
RXN-DAGt_c_rm_FWD-SPONT	v	0.000008239090542
RXN-DB4PS_c_FWD-rt8298	v	0.000000083154050
RXN-DDPA_c_FWD-rt2234_c	v	0.002214293187114
RXN-DGAT_rm_FWD-rt8092_rm	v	0.000136345552383
RXN-DGK1_c_FWD-rt3670	v	90.938854796033980
RXN-DGK1_c_REV-rt3670	v	90.938854796033980
RXN-DHAD1_m_FWD-rt1321	v	0.008169096087646
RXN-DHAD2_m_FWD-rt1321	v	0.001714664703987
RXN-DHFRi_c_FWD-rt3791_c	v	0.000078073357236
RXN-DHORDfum_c_FWD-rt6498	v	0.002597234975600
RXN-DHORTS_c_REV-rt3923	v	0.002597234975600
RXN-DHPPDA2_c_FWD-rt7138	v	0.000000041577025
RXN-DHQS_c_FWD-rt3937	v	0.002214293187114
RXN-DHQTi_c_FWD-rt5884	v	0.002214293187114
RXN-DMATT_c_FWD-rt4576	v	0.001390248560799
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000000181144562
RXN-DOLDPP_c_FWD-rt5681	v	0.000000000000000
RXN-DOLPMMT_r_FWD-rt3753	v	0.006368369143762
RXN-DOLPMT_c_FWD-rt5116	v	0.006368369143762
RXN-DOLPt_c_r_REV-SPONT	v	0.006368369143762
RXN-DPMVD_c_FWD-rt3542	v	0.004170745682396
RXN-DRAPPRy_c_FWD-rt8469	v	0.000000041577025
RXN-DTMPK_c_FWD-rt6884	v	0.000078073357236
RXN-DUTPDP_c_FWD-rt0031	v	0.000078073357236
RXN-EAR100y_c_FWD-rt0302	v	0.108311537758225
RXN-EAR120y_c_FWD-rt0302	v	0.108311537758225
RXN-EAR140y_c_FWD-rt0302	v	0.108311537758225
RXN-EAR160y_c_FWD-rt0302	v	0.108311537758225
RXN-EAR180y_c_FWD-rt0302	v	0.001616243631224
RXN-EAR40y_c_FWD-rt0302	v	0.108311537758225
RXN-EAR60y_c_FWD-rt0302	v	0.108311537758225
RXN-EAR80y_c_FWD-rt0302	v	0.108311537758225
RXN-ECOAR200_rm_FWD-rt7873	v	0.000155007891686
RXN-ECOAR220_rm_FWD-rt7873	v	0.000155007891686
RXN-ECOAR240_rm_FWD-rt7873	v	0.000119109187621
RXN-ECOAR260_rm_FWD-rt7873	v	0.000012992816545
RXN-ENO_c_FWD-rt0669	v	0.961441299360369
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.000138165036485
RXN-ERGSTt_c_r_FWD-SPONT	v	0.000695124262684
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.000138165036485
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.000695124262684
RXN-FBA_c_FWD-rt7052	v	0.341424119145467
RXN-FCLT_m_FWD-rt7907	v	0.000000010648807
RXN-FE2t_c_e_FWD-rt0996	v	0.000008651682219
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000000010648807
RXN-FECOOR_m_FWD-FECOORCPLX4	v	0.920781418574868
RXN-FECRq9_m_FWD-FECRq9CPLX	v	1.841562837149737
RXN-FMNRx_c_FWD-rt8485	v	0.000000001501258
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000000000000
RXN-FRUtps_e_FWD-rt1480	v	0.332925000000000
RXN-FTHFL_c_FWD-UNKNOWN	v	0.000695248993758
RXN-FUM_c_FWD-rt5633_c	v	0.007909792027957
RXN-G3PAT_rm_FWD-rt7067	v	0.000815212958989
RXN-G3PD1r_c_FWD-rt6208_c	v	0.000815212958989
RXN-G6PDH2i_c_FWD-rt1632	v	0.884448268242922
RXN-GALUi_c_FWD-rt3384	v	0.016074664011587
RXN-GAPD_c_FWD-rt2245	v	0.973647970784915
RXN-GARFT_c_FWD-rt5227	v	0.002506045337735
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000000411570
RXN-GENERIC_mg2metal2_c_FWD-SPONT	v	0.000000096001410
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000000010081564
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000005306688
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000001600959
RXN-GF6PTA_c_FWD-rt3731	v	0.000210275990847
RXN-GHMT2r_c_FWD-rt1299	v	0.007032253031392
RXN-GHMT2r_m_REV-UNKNOWN	v	0.000888629176331
RXN-GK1_c_FWD-rt3670	v	0.001501740067401
RXN-GLCt_c_e_FWD-rt4674	v	0.332925000000000
RXN-GLNS_c_FWD-rt3476	v	0.020415918093900
RXN-GLNTRS_c_FWD-rt5012	v	0.003312286939329
RXN-GLUDy_c_FWD-rt3880	v	0.073855573049855
RXN-GLUPRT_c_FWD-rt6932	v	0.002506045337735
RXN-GLUt_c_m_FWD-rt4150	v	0.025323258200131
RXN-GLUtps_e_FWD-rt5861	v	0.001013000000000
RXN-GLUTRS_c_FWD-rt2385	v	0.006264342376761
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.000815212958989
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.000888629176331
RXN-GLYGS_c_FWD-rt12285634	v	0.003050834202430
RXN-GLYt_c_m_FWD-rt0066	v	0.001777366197636
RXN-GLYtps_e_FWD-rt5861	v	0.000747000000000
RXN-GLYTRS_c_FWD-rt7136	v	0.003495841496021
RXN-GMPS2_c_FWD-rt7388	v	0.001501740067401
RXN-GND_c_FWD-rt2224	v	0.884448268242922
RXN-GRTT_c_FWD-rt4576	v	0.001390248560799
RXN-GTHP_m_FWD-rt0422_m	v	92.704750586021760
RXN-GTHP_m_REV-rt0422_m	v	92.704750586021760
RXN-GTPCII2_c_FWD-rt4183	v	0.000000041577025
RXN-H2Ot_c_e_REV-rt0646	v	1.939486583852844
RXN-H2Ot_c_m_FWD-SPONT	v	993.699742778354100
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000100
RXN-H2Ot_c_r_REV-SPONT	v	0.000695124262684
RXN-H2Ot_c_rm_REV-SPONT	v	0.004463423949174
RXN-HACNH_m_FWD-rt6232	v	0.002513005650451
RXN-HCITR_m_FWD-rt7648	v	0.002513005650451
RXN-HCITS_m_FWD-rt6488_m	v	0.002513005650451
RXN-HCO3E_c_FWD-rt4213	v	0.814662277630278
RXN-HEMEOS_m_FWD-rt2735	v	0.000000000000000
RXN-HEX1_c_FWD-rt1896	v	0.332925000000000
RXN-HEX7_c_FWD-rt3614	v	0.332925000000000
RXN-HICITD_m_FWD-rt2060	v	0.002513005650451
RXN-HISTD_c_FWD-rt3278	v	0.001037500383974
RXN-HISTP_c_FWD-rt1838	v	0.001037500383974
RXN-HISTRS_c_FWD-rt0207_c	v	0.001037500383974
RXN-HMGCOAR_c_FWD-rt1206	v	0.004170745682396
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.004170745682396
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RXN-HSDx_c_FWD-rt8370	v	0.004784634989715
RXN-HSERTA_c_FWD-rt4145	v	0.001125735258842
RXN-HSK_c_FWD-rt0283	v	0.003658899730873
RXN-HSTPT_c_FWD-rt4862	v	0.001037500383974
RXN-Ht_c_r_REV-SPONT	v	0.004978120618395
RXN-Ht_c_rm_FWD-SPONT	v	0.215769386605840
RXN-Ht_m_mm_FWD-SPONT	v	0.000200606745592
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000012992816545
RXN-ICDHx_m_FWD-IDH12	v	0.016106785611354
RXN-IG3PS_c_FWD-rt0716	v	0.001037500383974
RXN-IGPDH_c_FWD-rt0339	v	0.001037500383974
RXN-IGPS_c_FWD-rt8196	v	0.000489665516614
RXN-ILEt_c_m_FWD-SPONT	v	0.001714664703987
RXN-ILETA_m_REV-rt6242_m	v	0.001714664703987
RXN-ILETRS_c_FWD-rt5078	v	0.001714664703987
RXN-IMPC_c_FWD-rt4053	v	0.003543545721709
RXN-IMPD_c_FWD-rt0027	v	0.001501740067401
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000126523081641
RXN-INOSTtps_e_FWD-rt4674	v	0.000126523081641
RXN-IPDDI_c_FWD-rt7835	v	0.001390248560799
RXN-IPMD_c_FWD-rt5526	v	0.006006273560220
RXN-IPPMIa_c_REV-rt6546	v	0.006006273560220
RXN-IPPMIb_c_REV-rt6546	v	0.006006273560220
RXN-IPPS_c_FWD-rt7120	v	0.006006273560220
RXN-KARA1i_m_FWD-rt0808	v	0.008169096087646
RXN-KARA2i_m_FWD-rt0808	v	0.001714664703987
RXN-Kt_c_e_FWD-UNKNOWN	v	0.007843223729667
RXN-LEUTA_c_REV-rt5646	v	0.006006273560220
RXN-LEUTRS_c_FWD-rt1776	v	0.006006273560220
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000003433564635
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000000845417905
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.000695124262684
RXN-LNSTLS_c_FWD-rt0872	v	0.000695124262684
RXN-LYStps_e_FWD-rt5861	v	0.000216000000000
RXN-LYSTRS_c_FWD-rt3577	v	0.002729005650451
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000442117787538
RXN-MAN1PT_c_FWD-rt6588	v	0.006368369143762
RXN-MAN6PI_c_REV-rt0239	v	0.006368369143762
RXN-MANNANt_c_r_REV-SPONT	v	0.006368369143762
RXN-MCOATA_c_FWD-rt0302	v	0.759797007938799
RXN-MDH_c_REV-rt2246	v	0.990770994924582
RXN-MDH_m_FWD-rt2810	v	0.978387679397221
RXN-ME1_m_FWD-rt5549	v	0.005379303963846
RXN-ME2_m_FWD-rt5549	v	0.014913803591472
RXN-METAT_c_FWD-rt5403	v	0.000695129926313
RXN-METS_c_FWD-rt1457	v	0.001599837608470
RXN-METtps_e_FWD-rt3257_e	v	0.000132000000000
RXN-METTRS_c_FWD-rt4772	v	0.001036707682157
RXN-MEVK1_c_FWD-rt0390	v	0.004170745682396
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.000826855391481
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000001247875219
RXN-MTHFC_c_FWD-UNKNOWN	v	0.005354342065686
RXN-MTHFD_c_FWD-rt6998	v	0.005354342065686
RXN-MTHFR3_c_FWD-MET1213	v	0.001599837608470
RXN-NACt_c_e_FWD-rt3853	v	0.000013256431236
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	1.838965602174137
RXN-NADHK1_c_FWD-rt1814_c	v	0.000013253941256
RXN-NADHt_c_rm_FWD-SPONT	v	0.002261691034179
RXN-NADPHt_c_r_FWD-SPONT	v	0.001390248525367
RXN-NADPHt_c_rm_FWD-SPONT	v	0.213574189933449
RXN-NADPt_c_r_REV-SPONT	v	0.001390248525367
RXN-NADPt_c_rm_REV-SPONT	v	0.213574189933449
RXN-NADS2_c_FWD-rt0915_c	v	0.000013256431236
RXN-NADt_c_rm_REV-SPONT	v	0.002261691034179
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000013256431236
RXN-NDPK1_c_FWD-rt7311	v	0.122900929290032
RXN-NDPK2_c_FWD-rt7311	v	0.018804101620798
RXN-NDPK3_c_FWD-rt0575	v	0.000565247946379
RXN-NDPK4_c_FWD-rt7311	v	0.000078073357236
RXN-NDPK5_c_FWD-rt7311	v	0.000121858697409
RXN-NDPK6_c_FWD-rt7311	v	0.000078073357236
RXN-NDPK7_c_FWD-rt7311	v	0.000121858552138
RXN-NDPK8_c_FWD-rt0575	v	0.000078073214455
RXN-NH4t_c_e_FWD-rt4558	v	0.090000000000000
RXN-NH4t_c_m_REV-SPONT	v	0.004050368067558
RXN-NNATi_c_FWD-rt2062_c	v	0.000013256431236
RXN-O2t_c_e_FWD-SPONT	v	0.931384627454130
RXN-O2t_c_m_FWD-SPONT	v	0.920781434618941
RXN-O2t_c_r_FWD-SPONT	v	0.000695124262684
RXN-O2t_c_rm_FWD-SPONT	v	0.002261691034179
RXN-OCBT_c_FWD-rt4934	v	0.003361941035914
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000001999490213
RXN-OMCDC_c_FWD-rt5646	v	0.006006273560220
RXN-OMPDC_c_FWD-rt3750	v	0.002597234975600
RXN-ORNCD_m_FWD-rt6574	v	0.001668101763926
RXN-ORNTACi_m_FWD-rt7840	v	0.005030042799839
RXN-ORNtpa_m_FWD-rt4951	v	0.003361941035914
RXN-ORPT_c_REV-rt2348	v	0.002597234975600
RXN-PAILS_rm_FWD-rt6753	v	0.000126523081641
RXN-PAILt_c_rm_REV-SPONT	v	0.000126523081641
RXN-PAP_rm_FWD-rt4117	v	0.000502075906721
RXN-PAPSR_c_FWD-MET16TRX1	v	0.001125735258842
RXN-PC_c_FWD-rt7325	v	0.048463975892428
RXN-PCOATA160_c_FWD-rt0302	v	0.106695294127001
RXN-PCOATA180_c_FWD-rt0302	v	0.001616243631224
RXN-PCt_c_rm_REV-SPONT	v	0.000373969444880
RXN-PDH_m_FWD-PDHCPLX	v	0.835690090600824
RXN-PEt_c_rm_REV-SPONT	v	0.000100303372796
RXN-PEt_mm_rm_FWD-SPONT	v	0.000100303372796
RXN-PFK_c_FWD-rt0499	v	0.341424119145467
RXN-PGCD_c_FWD-rt1147	v	0.012206671424546
RXN-PGI_c_REV-rt1221	v	0.569387116909958
RXN-PGK_c_FWD-rt7353	v	0.973647970784915
RXN-PGL_c_FWD-rt6131	v	0.884448268242922
RXN-PGM_c_FWD-rt1542	v	0.961441299360369
RXN-PGMT_c_FWD-rt1591	v	0.016074664011587
RXN-PHETA1_c_REV-rt7471	v	0.001053904151271
RXN-PHEtps_e_FWD-rt5861	v	0.000229000000000
RXN-PHETRS_c_FWD-FRS12	v	0.001282904151271
RXN-PIt_c_rm_REV-SPONT	v	0.000502075906721
RXN-PItps_e_FWD-rt1948	v	0.007189998335365
RXN-PItps_m_FWD-rt0521	v	5.280359268664650
RXN-PMANM_c_REV-rt0873	v	0.006368369143762
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000000041577025
RXN-PMEVK_c_FWD-rt0334	v	0.004170745682396
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.106667673423446
RXN-PNTK_c_FWD-rt5817	v	0.000000000000000
RXN-PNTOtps_e_FWD-rt3985	v	0.000000000000000
RXN-PPA_c_FWD-rt7511	v	0.178672161340130
RXN-PPBNGD_c_FWD-rt6350	v	0.000000013480622
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000000053922487
RXN-PPCDC_c_FWD-rt0168	v	0.000000000000000
RXN-PPIt_c_m_REV-SPONT	v	0.000000000000000
RXN-PPIt_c_rm_REV-SPONT	v	0.000313137052267
RXN-PPNCL2_c_FWD-rt0510	v	0.000000000000000
RXN-PPND2_c_FWD-rt7857	v	0.000670723519229
RXN-PPNDH_c_FWD-rt5827	v	0.001053904151271
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000010648807
RXN-PPPGO_m_FWD-rt3499	v	0.000000005324403
RXN-PRAGSi_c_FWD-rt5891	v	0.002506045337735
RXN-PRAIi_c_FWD-rt8196	v	0.000489665516614
RXN-PRAIS_c_FWD-rt5891	v	0.002506045337735
RXN-PRAMPC_c_FWD-rt3278	v	0.001037500383974
RXN-PRASCSi_c_FWD-rt0852	v	0.002506045337735
RXN-PRATPP_c_FWD-rt3278	v	0.001037500383974
RXN-PRFGS_c_FWD-rt6665	v	0.002506045337735
RXN-PRMICI_c_FWD-rt3242_c	v	0.001037500383974
RXN-PROt_c_m_REV-SPONT	v	0.001668101763926
RXN-PROtps_e_FWD-rt4390	v	0.000761000000000
RXN-PROTRS_c_FWD-rt3118	v	0.002429101763926
RXN-PRPPS_c_FWD-PRS23	v	0.006643702645159
RXN-PSCIT_c_FWD-rt5884	v	0.002214293187114
RXN-PSD_mm_FWD-rt2136	v	0.000100303372796
RXN-PSERT_c_FWD-rt7036	v	0.012206671424546
RXN-PSP_L_c_FWD-rt3683	v	0.012206671424546
RXN-PSSA_rm_FWD-rt3215	v	0.000186613970627
RXN-PSt_c_rm_REV-SPONT	v	0.000086310597831
RXN-PSt_mm_rm_REV-SPONT	v	0.000100303372796
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000014065105
RXN-PYK_c_FWD-rt4634	v	0.957012712986142
RXN-PYRDC_c_FWD-rt7423	v	0.070209150743796
RXN-PYRtps_m_FWD-MPC13	v	0.838829251733604
RXN-RBFK_c_FWD-rt0930_c	v	0.000000041577025
RXN-RBFSa_c_FWD-rt0910	v	0.000000083154050
RXN-RBFSb_c_FWD-rt4127	v	0.000000041577025
RXN-RNDR1_c_FWD-RNR124	v	0.000078073214455
RXN-RNDR2_c_FWD-RNR124	v	0.000121858697409
RXN-RNDR3_c_FWD-RNR124	v	0.000121858552138
RXN-RNDR4_c_FWD-RNR124	v	0.000078073357236
RXN-RPE_c_FWD-rt7896	v	0.584464881190034
RXN-RPI_c_FWD-rt4920	v	0.299983303898838
RXN-SACCD1_c_FWD-rt8465	v	0.002513005650451
RXN-SACCD2_c_FWD-rt8465	v	0.002513005650451
RXN-SADT_c_FWD-rt5075	v	0.001125735258842
RXN-SAM24MT_c_FWD-rt4692	v	0.000695124262684
RXN-SERt_c_m_REV-rt7910	v	0.000888629176331
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.000186613970627
RXN-SERtps_e_FWD-rt2976	v	0.000334000000000
RXN-SERTRS_c_FWD-rt1878	v	0.005499740505560
RXN-SHCHD2_c_FWD-rt5201	v	0.000000002831815
RXN-SHCHF_c_FWD-rt5201	v	0.000000002831815
RXN-SHK3Di_c_FWD-rt5884	v	0.002214293187114
RXN-SHKK_c_FWD-rt5884	v	0.002214293187114
RXN-SO3R_c_FWD-rt20063076	v	0.001125735258842
RXN-SO4t_c_e_FWD-rt7368	v	0.001531404816422
RXN-SQLEy_r_FWD-rt5361	v	0.000695124262684
RXN-SQLS_c_FWD-rt8223	v	0.000695124262684
RXN-SQLt_c_r_FWD-SPONT	v	0.000695124262684
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.000695124262684
RXN-STATg_rm_FWD-rt3431	v	0.000138165036485
RXN-STCOAt_c_rm_FWD-SPONT	v	0.001615154860765
RXN-SUCDq9_m_FWD-SDH1234	v	0.002597234975600
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.002597234975600
RXN-SUCR_e_FWD-rt6458	v	0.332925000000000
RXN-TAGt_c_rm_REV-SPONT	v	0.000136345552383
RXN-TALA_c_FWD-rt1805	v	0.293339587188574
RXN-THMtps_e_FWD-UNKNOWN	v	0.000000169235648
RXN-THRD_L_m_FWD-rt3541	v	0.001493637127301
RXN-THRS_c_FWD-rt1374	v	0.003658899730873
RXN-THRt_c_m_FWD-UNKNOWN	v	0.001493637127301
RXN-THRtps_e_FWD-rt5861	v	0.000276000000000
RXN-THRTRS_c_FWD-rt7480	v	0.002441262603572
RXN-TKT1_c_FWD-rt7263_c	v	0.293339587188574
RXN-TKT2_c_FWD-rt7263_c	v	0.291125294001460
RXN-TMDPK_c_FWD-rt8116	v	0.000000169235648
RXN-TMDS_c_FWD-rt2476	v	0.000078073357236
RXN-TPI_c_FWD-rt0932	v	0.340608906186479
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000000000000
RXN-TRDR_c_FWD-rt1320	v	0.001525599080080
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.001789184655450
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.001789184655450
RXN-TRPS1_c_FWD-rt0894	v	0.000489665516614
RXN-TRPTRS_c_FWD-rt6341	v	0.000489665516614
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000013462164319
RXN-TYRTA_c_FWD-rt7471	v	0.000670723519229
RXN-TYRTRS_c_FWD-rt8273	v	0.000670723519229
RXN-UAGDP_c_FWD-rt0711	v	0.000210275990847
RXN-UMPK_c_FWD-rt4822_c	v	0.002597234975600
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000002831815
RXN-UPP3S_c_FWD-rt2147	v	0.000000013480622
RXN-UPPDC1_c_FWD-rt5811	v	0.000000010648807
RXN-VALt_c_m_REV-SPONT	v	0.008169096087646
RXN-VALTA_c_FWD-rt5646	v	0.006006273560220
RXN-VALTA_m_REV-rt6242_m	v	0.008169096087646
RXN-VALtps_e_FWD-rt5861	v	0.000463000000000
RXN-VALTRS_c_FWD-rt8160_c	v	0.002625822527426
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000020653188405
ENZSYN-rt7616	v	0.000000000211322
ENZSYN-rt3279	v	0.000000000526080
ENZSYN-rt2267	v	0.000000004113519
ENZSYN-rt2309	v	0.000000000502978
ENZSYN-rt0302	v	0.000000113073689
ENZSYN-rt7423	v	0.000000025235740
ENZSYN-rt2975	v	0.000000000000000
ENZSYN-rt8287	v	0.000000000000000
ENZSYN-rt8327	v	0.000000000697663
ENZSYN-rt0409	v	0.000000040075907
ENZSYN-rt1363	v	0.000000000213384
ENZSYN-rt2183	v	0.000000005103400
ENZSYN-rt2190	v	0.000000005958513
ENZSYN-rt4390	v	0.000000000273531
ENZSYN-rt1374	v	0.000000001920828
ENZSYN-LYS25	v	0.000000000000000
ENZSYN-rt7471	v	0.000000000135446
ENZSYN-rt0310	v	0.000000007218289
ENZSYN-rt0271	v	0.000000069061465
ENZSYN-rt4107	v	0.000000000271580
ENZSYN-rt4597	v	0.000000000909233
ENZSYN-rt1009	v	0.000000003574331
ENZSYN-rt1358	v	0.000000064664123
ENZSYN-rt1362	v	0.000000000539471
ENZSYN-rt0477	v	0.000000001369888
ENZSYN-rt3256	v	0.000000000744038
ENZSYN-rt6232	v	0.000000000000000
ENZSYN-rt6510	v	0.000000000931085
ENZSYN-rt6229_c	v	0.000000070129670
ENZSYN-rt7128_c	v	0.000000014267240
ENZSYN-rt0017	v	0.000000002114072
ENZSYN-rt4336	v	0.000000104418062
ENZSYN-rt0341	v	0.000000001570668
ENZSYN-rt7437	v	0.000000000783848
ENZSYN-rt3802	v	0.000000002069714
ENZSYN-rt3174_c	v	0.000000000000000
ENZSYN-rt2059_rm	v	0.000000000252501
ENZSYN-rt4544	v	0.000000002489980
ENZSYN-rt8250	v	0.000000000000000
ENZSYN-rt4053	v	0.000000007966026
ENZSYN-rt3764	v	0.000000001772369
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000000000000
ENZSYN-rt1267	v	0.000000000750939
ENZSYN-rt0594	v	0.000000000423776
ENZSYN-rt5861	v	0.000000001223522
ENZSYN-rt3605	v	0.000000002253550
ENZSYN-rt2756_c	v	0.000000025235740
ENZSYN-rt2062_c	v	0.000000000000000
ENZSYN-rt1532	v	0.000000000130559
ENZSYN-TRP23	v	0.000000000288728
ENZSYN-rt3236	v	0.000000004712316
ENZSYN-rt7828	v	0.000000007056445
ENZSYN-rt1689	v	0.000000000000000
ENZSYN-rt1711	v	0.000000003404770
ENZSYN-rt5827	v	0.000000000000000
ENZSYN-rt1962	v	0.000000003764716
ENZSYN-rt6769	v	0.000000004323601
ENZSYN-rt0799	v	0.000000001305622
ENZSYN-rt8313	v	0.000000000000000
ENZSYN-rt8431	v	0.000000001727904
ENZSYN-rt6294	v	0.000000001442319
ENZSYN-rt0568_c	v	0.000000002212032
ENZSYN-rt5562_m	v	0.000000052194005
ENZSYN-rt5890	v	0.000000004918171
ENZSYN-rt0602_c	v	0.000000048877957
ENZSYN-rt1520	v	0.000000003949792
ENZSYN-ATPSCPLX	v	0.000000006958739
ENZSYN-rt2305	v	0.000000002287699
ENZSYN-rt0303	v	0.000000000140544
ENZSYN-rt3348	v	0.000000000849973
ENZSYN-rt2613	v	0.000000001835181
ENZSYN-rt5356	v	0.000000000106917
ENZSYN-rt8272	v	0.000000000105404
ENZSYN-rt0413	v	0.000000000333993
ENZSYN-rt1745	v	0.000000000750955
ENZSYN-rt3934	v	0.000000006591946
ENZSYN-rt4513_rm	v	0.000000000126181
ENZSYN-rt2172	v	0.000000000134418
ENZSYN-rt7614	v	0.000000000134418
ENZSYN-rt2983	v	0.000000000134418
ENZSYN-rt7623	v	0.000000000134418
ENZSYN-rt1336	v	0.000000000626735
ENZSYN-rt5669	v	0.000000001501258
ENZSYN-rt1343	v	0.000000000978799
ENZSYN-rt2146	v	0.000000013641852
ENZSYN-rt5829	v	0.000000000000000
ENZSYN-rt2960	v	0.000000203400778
ENZSYN-rt8107	v	0.000000002282851
ENZSYN-rt1131	v	0.000000000237658
ENZSYN-rt1487	v	0.000000000333037
ENZSYN-rt7344	v	0.000000000224496
ENZSYN-rt8298	v	0.000000000000000
ENZSYN-rt2234_c	v	0.000000003593771
ENZSYN-rt8092_rm	v	0.000000000000000
ENZSYN-rt3670	v	0.000065380842065
ENZSYN-rt1321	v	0.000000003193320
ENZSYN-rt3791_c	v	0.000000001637329
ENZSYN-rt6498	v	0.000000001442039
ENZSYN-rt3923	v	0.000000001190731
ENZSYN-rt7138	v	0.000000000000000
ENZSYN-rt3937	v	0.000000000521348
ENZSYN-rt5884	v	0.000000000405018
ENZSYN-rt4576	v	0.000000002026512
ENZSYN-rt3753	v	0.000000000334439
ENZSYN-rt5116	v	0.000000000163318
ENZSYN-rt1542	v	0.000000109614855
ENZSYN-rt3542	v	0.000000001534549
ENZSYN-rt8469	v	0.000000000000000
ENZSYN-rt6884	v	0.000000000359886
ENZSYN-rt0031	v	0.000000001672511
ENZSYN-rt7873	v	0.000000000503337
ENZSYN-rt0669	v	0.000000122468196
ENZSYN-rt7052	v	0.000000049833688
ENZSYN-rt7907	v	0.000000000000000
ENZSYN-rt0996	v	0.000000002123849
ENZSYN-FECOORCPLX4	v	0.000000000000000
ENZSYN-FECRq9CPLX	v	0.000000001326672
ENZSYN-rt1480	v	0.000000119665435
ENZSYN-rt6998	v	0.000000000529670
ENZSYN-rt5633_c	v	0.000000005563346
ENZSYN-rt7067	v	0.000000000177025
ENZSYN-rt6208_c	v	0.000000002728365
ENZSYN-rt1632	v	0.000000049507188
ENZSYN-rt3384	v	0.000000005789813
ENZSYN-rt2245	v	0.000000039436562
ENZSYN-rt5227	v	0.000000000866572
ENZSYN-rt3731	v	0.000000000000000
ENZSYN-rt1299	v	0.000000000807638
ENZSYN-rt4674	v	0.000000000214463
ENZSYN-rt3476	v	0.000000000956591
ENZSYN-rt5012	v	0.000000002321105
ENZSYN-rt3880	v	0.000000001414618
ENZSYN-rt6932	v	0.000000001449373
ENZSYN-rt4150	v	0.000000000215608
ENZSYN-rt2385	v	0.000000003716820
ENZSYN-GCV123LPD1	v	0.000000000000000
ENZSYN-rt12285634	v	0.000000000173730
ENZSYN-rt0066	v	0.000000000000000
ENZSYN-rt7136	v	0.000000002598006
ENZSYN-rt7388	v	0.000000004621654
ENZSYN-rt2224	v	0.000000086998404
ENZSYN-rt0422_m	v	0.000066642963532
ENZSYN-rt4183	v	0.000000000000000
ENZSYN-rt7648	v	0.000000000692370
ENZSYN-rt6488_m	v	0.000000000000000
ENZSYN-rt4213	v	0.000000035342373
ENZSYN-rt2735	v	0.000000000000000
ENZSYN-rt1896	v	0.000000011885868
ENZSYN-rt3614	v	0.000000119665435
ENZSYN-rt2060	v	0.000000006170800
ENZSYN-rt3278	v	0.000000001118747
ENZSYN-rt1838	v	0.000000000119785
ENZSYN-rt0207_c	v	0.000000001088729
ENZSYN-rt1206	v	0.000000000182055
ENZSYN-rt3754_c	v	0.000000004924888
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
ENZSYN-rt8370	v	0.000000001719773
ENZSYN-rt4145	v	0.000000000486289
ENZSYN-rt0283	v	0.000000000460001
ENZSYN-rt4862	v	0.000000001492809
ENZSYN-IDH12	v	0.000000000334185
ENZSYN-rt0716	v	0.000000001688959
ENZSYN-rt0339	v	0.000000000543039
ENZSYN-rt8196	v	0.000000000529646
ENZSYN-rt5646	v	0.000000000335656
ENZSYN-rt5078	v	0.000000001507553
ENZSYN-rt0027	v	0.000000001091404
ENZSYN-rt7835	v	0.000000001171543
ENZSYN-rt5526	v	0.000000005008839
ENZSYN-rt6546	v	0.000000004207687
ENZSYN-rt7120	v	0.000000008795410
ENZSYN-rt0808	v	0.000000017094646
ENZSYN-rt1776	v	0.000000004505683
ENZSYN-ERG11NCP1	v	0.000000000750986
ENZSYN-rt0872	v	0.000000000194659
ENZSYN-rt3577	v	0.000000003052203
ENZSYN-rt6588	v	0.000000007860378
ENZSYN-rt0239	v	0.000000002388450
ENZSYN-rt2246	v	0.000000069827371
ENZSYN-rt2810	v	0.000000091108998
ENZSYN-rt5549	v	0.000000005505097
ENZSYN-rt5403	v	0.000000008620429
ENZSYN-rt1457	v	0.000000019158324
ENZSYN-rt3257_e	v	0.000000000000000
ENZSYN-rt4772	v	0.000000001072550
ENZSYN-rt0390	v	0.000000002734786
ENZSYN-MET1213	v	0.000000000437101
ENZSYN-rt3853	v	0.000000000000000
ENZSYN-NADHCPLX7	v	0.000000002752848
ENZSYN-rt1814_c	v	0.000000000000000
ENZSYN-rt0915_c	v	0.000000000204023
ENZSYN-rt1924_c	v	0.000000000548625
ENZSYN-rt0575	v	0.000000000231233
ENZSYN-rt7311	v	0.000000032540958
ENZSYN-rt4558	v	0.000000000455524
ENZSYN-rt4934	v	0.000000003252005
ENZSYN-rt3750	v	0.000000002550037
ENZSYN-rt6574	v	0.000000000115062
ENZSYN-rt7840	v	0.000000001053362
ENZSYN-rt4951	v	0.000000000000000
ENZSYN-rt2348	v	0.000000001902215
ENZSYN-rt6753	v	0.000000000588267
ENZSYN-rt4117	v	0.000000000380690
ENZSYN-MET16TRX1	v	0.000000000597597
ENZSYN-rt7325	v	0.000000007812707
ENZSYN-PDHCPLX	v	0.000000015540197
ENZSYN-rt0499	v	0.000000000401211
ENZSYN-rt1147	v	0.000000000901427
ENZSYN-rt3683	v	0.000000000000000
ENZSYN-rt1221	v	0.000000204658578
ENZSYN-rt7353	v	0.000000047589399
ENZSYN-rt6131	v	0.000000039936777
ENZSYN-rt1591	v	0.000000006939833
ENZSYN-FRS12	v	0.000000000672688
ENZSYN-rt1948	v	0.000000000000000
ENZSYN-rt0521	v	0.000000037120076
ENZSYN-rt0873	v	0.000000003745321
ENZSYN-rt0334	v	0.000000000263665
ENZSYN-rt5817	v	0.000000000000000
ENZSYN-rt3985	v	0.000000000000000
ENZSYN-rt7511	v	0.000000026943311
ENZSYN-rt6350	v	0.000000000000000
ENZSYN-rt5026	v	0.000000000000000
ENZSYN-rt0168	v	0.000000000000000
ENZSYN-rt0510	v	0.000000000000000
ENZSYN-rt7857	v	0.000000000164794
ENZSYN-rt3499	v	0.000000000000000
ENZSYN-rt5891	v	0.000000004294786
ENZSYN-rt0852	v	0.000000003683804
ENZSYN-rt6665	v	0.000000002710964
ENZSYN-rt3242_c	v	0.000000000662355
ENZSYN-rt3118	v	0.000000006013065
ENZSYN-PRS23	v	0.000000001121258
ENZSYN-rt2136	v	0.000000000132927
ENZSYN-rt7036	v	0.000000000304921
ENZSYN-rt3215	v	0.000000000000000
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000000101437898
ENZSYN-MPC13	v	0.000000000000000
ENZSYN-rt0930_c	v	0.000000000000000
ENZSYN-rt0910	v	0.000000000000000
ENZSYN-rt4127	v	0.000000000000000
ENZSYN-RNR124	v	0.000000000205785
ENZSYN-rt7896	v	0.000000008657193
ENZSYN-rt4920	v	0.000000010780809
ENZSYN-rt8465	v	0.000000004432780
ENZSYN-rt5075	v	0.000000000726717
ENZSYN-rt4692	v	0.000000001410095
ENZSYN-rt7910	v	0.000000000000000
ENZSYN-rt2976	v	0.000000000120052
ENZSYN-rt1878	v	0.000000004974677
ENZSYN-rt5201	v	0.000000000000000
ENZSYN-rt20063076	v	0.000000000615428
ENZSYN-rt7368	v	0.000000000000000
ENZSYN-rt5361	v	0.000000000135993
ENZSYN-rt8223	v	0.000000001049890
ENZSYN-rt3431	v	0.000000000000000
ENZSYN-rt4237	v	0.000000000201762
ENZSYN-rt6458	v	0.000000119665435
ENZSYN-rt1805	v	0.000000260443692
ENZSYN-rt3541	v	0.000000000316633
ENZSYN-rt7480	v	0.000000002139338
ENZSYN-rt7263_c	v	0.000000040919560
ENZSYN-rt8116	v	0.000000000000000
ENZSYN-rt2476	v	0.000000001066316
ENZSYN-rt0932	v	0.000000015762661
ENZSYN-rt1320	v	0.000000002441511
ENZSYN-TPS12TSL1	v	0.000000000717727
ENZSYN-rt0894	v	0.000000001526883
ENZSYN-rt6341	v	0.000000001873082
ENZSYN-rt8273	v	0.000000000866805
ENZSYN-rt0711	v	0.000000001641828
ENZSYN-rt4822_c	v	0.000000001142112
ENZSYN-rt2682	v	0.000000000000000
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000000000000
ENZSYN-rt8160_c	v	0.000000001269127
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000000211322
ENZLOAD-16GS_c_FWD-rt3279	v	0.000000000526080
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000000000000
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000000176346
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000000176346
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000000135505
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000000000000
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000004906697
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000004906697
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000004906697
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000004906697
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000000000000
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000004906697
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000004906697
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000004906697
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt2975	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000000244603
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000000244603
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000000187955
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000000000000
ENZLOAD-3OAR100_c_FWD-rt2190	v	0.000000001976341
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR160_c_FWD-rt2190	v	0.000000001976341
ENZLOAD-3OAR180_c_FWD-rt2190	v	0.000000000000000
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR60_c_FWD-rt2183	v	0.000000005103400
ENZLOAD-3OAR80_c_FWD-rt2190	v	0.000000001976341
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000005712951
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000005712951
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000005712951
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000005712951
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000000000000
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000005712951
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000005712951
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000005712951
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000000000000
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000000007218289
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000069061465
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000000271580
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000000909233
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000001787165
ENZLOAD-ACHBS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000000064664123
ENZLOAD-ACLS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000000539471
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000001143816
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000000226071
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000004906697
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000000000000
ENZLOAD-ACONTb_m_FWD-rt3256	v	0.000000000744038
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000000931085
ENZLOAD-ACS_c_FWD-rt6229_c	v	0.000000070129670
ENZLOAD-ADK1_c_FWD-rt7128_c	v	0.000000014267240
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000000002114072
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000000104418062
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000001570668
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000000351917
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000000431931
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000002069714
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000000000000
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000000252501
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000001787165
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000000002489980
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000000000000
ENZLOAD-AICART_c_FWD-rt4053	v	0.000000003983013
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000001772369
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000000004057376
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000000000000
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000000750939
ENZLOAD-ALAtps_e_FWD-rt0594	v	0.000000000423776
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000002253550
ENZLOAD-ALDD2y_c_FWD-rt2756_c	v	0.000000025235740
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000000130559
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000000288728
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000000004712316
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000000007056445
ENZLOAD-ARGtps_e_FWD-rt1689	v	0.000000000000000
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000000003404770
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000000003764716
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000000004323601
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000001305622
ENZLOAD-ASPCT_c_FWD-rt8313	v	0.000000000000000
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000000001727904
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000001442319
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000000002212032
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000000052194005
ENZLOAD-ASPtps_e_FWD-rt5861	v	0.000000000165341
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000000004918171
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000000048877957
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000000003949792
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000006958739
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000002287699
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000000140544
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000000849973
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000001835181
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000000000000
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000000000000
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000000000000
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000000000000
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000000000000
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000000000000
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000000333993
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000000750955
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000000006591946
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000000126181
ENZLOAD-CHLPCTD_c_FWD-rt2172	v	0.000000000134418
ENZLOAD-CHOLK_c_FWD-rt7614	v	0.000000000134418
ENZLOAD-CHOLPT_rm_FWD-rt2983	v	0.000000000134418
ENZLOAD-CHOLtps_e_FWD-rt7623	v	0.000000000134418
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000000626735
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000001501258
ENZLOAD-CHTNS_c_FWD-rt1343	v	0.000000000978799
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000000013641852
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000000000000
ENZLOAD-CS_m_FWD-rt2960	v	0.000000203400778
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000002282851
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000000237658
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000000333037
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000000224496
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000000000000
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000000003593771
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.000032686754160
ENZLOAD-DGK1_c_REV-rt3670	v	0.000032686754160
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000002639333
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000000553987
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000001637329
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000001442039
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000001190731
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000000000521348
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000000101255
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000001013256
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000000334439
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000000163318
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000001534549
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000000000
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000000359886
ENZLOAD-DUTPDP_c_FWD-rt0031	v	0.000000001672511
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000004906697
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000004906697
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000004906697
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000004906697
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000000000000
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000004906697
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000004906697
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000004906697
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000000176472
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000000176472
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000000135602
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000000000000
ENZLOAD-ENO_c_FWD-rt0669	v	0.000000122468196
ENZLOAD-FBA_c_FWD-rt7052	v	0.000000049833688
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000002123849
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	v	0.000000000000000
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000001326672
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FRUtps_e_FWD-rt1480	v	0.000000119665435
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000000005563346
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000000177025
ENZLOAD-G3PD1r_c_FWD-rt6208_c	v	0.000000002728365
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000000049507188
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000000005789813
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000000039436562
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000000866572
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000000000807638
ENZLOAD-GK1_c_FWD-rt3670	v	0.000000007333744
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000000214382
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000000956591
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000002321105
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000000001414618
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000001449373
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000000215608
ENZLOAD-GLUtps_e_FWD-rt5861	v	0.000000000364109
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000000003716820
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000000000000
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000000173730
ENZLOAD-GLYt_c_m_FWD-rt0066	v	0.000000000000000
ENZLOAD-GLYtps_e_FWD-rt5861	v	0.000000000268499
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000002598006
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000000004621654
ENZLOAD-GND_c_FWD-rt2224	v	0.000000086998404
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000001013256
ENZLOAD-GTHP_m_FWD-rt0422_m	v	0.000033321481766
ENZLOAD-GTHP_m_REV-rt0422_m	v	0.000033321481766
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000000000000
ENZLOAD-H2Ot_c_e_REV-rt0646	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000000000000
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000000692370
ENZLOAD-HCITS_m_FWD-rt6488_m	v	0.000000000000000
ENZLOAD-HCO3E_c_FWD-rt4213	v	0.000000035342373
ENZLOAD-HEMEOS_m_FWD-rt2735	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000000011885868
ENZLOAD-HEX7_c_FWD-rt3614	v	0.000000119665435
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000000006170800
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000000372916
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000000119785
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000001088729
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000000182055
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000000004924888
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000001719773
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000000486289
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000000460001
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000001492809
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000000334185
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000001688959
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000000543039
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000000264823
ENZLOAD-ILETA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000001507553
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000000003983013
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000001091404
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000001171543
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000000005008839
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000002103843
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000002103843
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000000008795410
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000000014129015
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000002965631
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000000111885
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000000004505683
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000000750986
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000000194659
ENZLOAD-LYStps_e_FWD-rt5861	v	0.000000000000000
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000003052203
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000000007860378
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000002388450
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000034420098
ENZLOAD-MDH_c_REV-rt2246	v	0.000000069827371
ENZLOAD-MDH_m_FWD-rt2810	v	0.000000091108998
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000000144530
ENZLOAD-ME2_m_FWD-rt5549	v	0.000000005360567
ENZLOAD-METAT_c_FWD-rt5403	v	0.000000008620429
ENZLOAD-METS_c_FWD-rt1457	v	0.000000019158324
ENZLOAD-METtps_e_FWD-rt3257_e	v	0.000000000000000
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000001072550
ENZLOAD-MEVK1_c_FWD-rt0390	v	0.000000002734786
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000000000529670
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000000437101
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000000000000
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000002752848
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000000000000
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000000204023
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000000548625
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000000028143394
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000000004305999
ENZLOAD-NDPK3_c_FWD-rt0575	v	0.000000000203171
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000000000000
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000000000000
ENZLOAD-NDPK6_c_FWD-rt7311	v	0.000000000000000
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-rt0575	v	0.000000000000000
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000000455524
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000000000000
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000000003252005
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000000111885
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000002550037
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000000115062
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000001053362
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000000000000
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000001902215
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000000588267
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000000380690
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000000597597
ENZLOAD-PC_c_FWD-rt7325	v	0.000000007812707
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000004833479
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000000000000
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000015540197
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000000401211
ENZLOAD-PGCD_c_FWD-rt1147	v	0.000000000901427
ENZLOAD-PGI_c_REV-rt1221	v	0.000000204658578
ENZLOAD-PGK_c_FWD-rt7353	v	0.000000047589399
ENZLOAD-PGL_c_FWD-rt6131	v	0.000000039936777
ENZLOAD-PGM_c_FWD-rt1542	v	0.000000109614855
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000000006939833
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000000000000
ENZLOAD-PHEtps_e_FWD-rt5861	v	0.000000000000000
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000000672688
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000000000000
ENZLOAD-PItps_m_FWD-rt0521	v	0.000000037120076
ENZLOAD-PMANM_c_REV-rt0873	v	0.000000003745321
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000000263665
ENZLOAD-PNTK_c_FWD-rt5817	v	0.000000000000000
ENZLOAD-PNTOtps_e_FWD-rt3985	v	0.000000000000000
ENZLOAD-PPA_c_FWD-rt7511	v	0.000000026943311
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000000000000
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000000000000
ENZLOAD-PPCDC_c_FWD-rt0168	v	0.000000000000000
ENZLOAD-PPNCL2_c_FWD-rt0510	v	0.000000000000000
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000000164794
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000000000000
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000000000000
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000002147393
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000000264823
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000002147393
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000000372916
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000000003683804
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000000372916
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000002710964
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000000662355
ENZLOAD-PROtps_e_FWD-rt4390	v	0.000000000273531
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000000006013065
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000001121258
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000000101255
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000000132927
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000000000304921
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000000000000
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000000000000
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000000101437898
ENZLOAD-PYRDC_c_FWD-rt7423	v	0.000000025235740
ENZLOAD-PYRtps_m_FWD-MPC13	v	0.000000000000000
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000000000000
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000000000000
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000000000000
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000000000000
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000000000000
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000000000000
ENZLOAD-RNDR4_c_FWD-RNR124	v	0.000000000000000
ENZLOAD-RPE_c_FWD-rt7896	v	0.000000008657193
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000010780809
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000002216390
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000002216390
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000000726717
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000001410095
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000000000000
ENZLOAD-SERtps_e_FWD-rt2976	v	0.000000000120052
ENZLOAD-SERTRS_c_FWD-rt1878	v	0.000000004974677
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000000000000
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000000000000
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000000101255
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000000101255
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000000615428
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000000135993
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000001049890
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCDq9_m_FWD-SDH1234	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000000201762
ENZLOAD-SUCR_e_FWD-rt6458	v	0.000000119665435
ENZLOAD-TALA_c_FWD-rt1805	v	0.000000260443692
ENZLOAD-THRD_L_m_FWD-rt3541	v	0.000000000316633
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000001920828
ENZLOAD-THRtps_e_FWD-rt5861	v	0.000000000000000
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000002139338
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000000020537293
ENZLOAD-TKT2_c_FWD-rt7263_c	v	0.000000020382266
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000000000
ENZLOAD-TMDS_c_FWD-rt2476	v	0.000000001066316
ENZLOAD-TPI_c_FWD-rt0932	v	0.000000015762661
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000002441511
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000000358864
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000000358864
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000001526883
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000001873082
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000000000000
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000000866805
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000001641828
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000001142112
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000000000000
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000000000000
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000000111885
ENZLOAD-VALTA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-VALtps_e_FWD-rt5861	v	0.000000000166419
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000001269127
RIBOSYN-rrna5s_c	v	0.000000014726344
RIBOSYN-rrna58s_c	v	0.000000014726344
RIBOSYN-rrna25s_c	v	0.000000014726344
RIBOSYN-rrna28s_c	v	0.000000014726344
RIBOSYN-rrnaSSU_c	v	0.000000014726344
RIBOSYN-rrna_m	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14B	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000000014726344
RIBOSYN-ribonuc	v	0.000000014726344
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000000000000
RIBOSYN-ribomito	v	0.000000000000000
PROSYN-VAR1	v	0.000000000000000
PTM-VAR1	v	0.000000000000000
PROSYN-SWS2	v	0.000000000000000
PTM-SWS2	v	0.000000000000000
PROSYN-rtmNAD6	v	0.000000002752848
PTM-rtmNAD6	v	0.000000002752848
PROSYN-rtmNAD5	v	0.000000002752848
PTM-rtmNAD5	v	0.000000002752848
PROSYN-rtmNAD4L	v	0.000000002752848
PTM-rtmNAD4L	v	0.000000002752848
PROSYN-rtmNAD4	v	0.000000002752848
PTM-rtmNAD4	v	0.000000002752848
PROSYN-rtmNAD3	v	0.000000002752848
PTM-rtmNAD3	v	0.000000002752848
PROSYN-rtmNAD2	v	0.000000002752848
PTM-rtmNAD2	v	0.000000002752848
PROSYN-rtmNAD1	v	0.000000002752848
PTM-rtmNAD1	v	0.000000002752848
PROSYN-rtmCOX3	v	0.000000000000000
PTM-rtmCOX3	v	0.000000000000000
PROSYN-rtmCOX2	v	0.000000000000000
PTM-rtmCOX2	v	0.000000000000000
PROSYN-rtmCOX1	v	0.000000000000000
PTM-rtmCOX1	v	0.000000000000000
PROSYN-rtmCOB	v	0.000000002653344
PTM-rtmCOB	v	0.000000002653344
PROSYN-rtmATP9	v	0.000000069587393
PTM-rtmATP9	v	0.000000069587393
PROSYN-rtmATP8	v	0.000000006958739
PTM-rtmATP8	v	0.000000006958739
PROSYN-rtmATP6	v	0.000000006958739
PTM-rtmATP6	v	0.000000006958739
PROSYN-rt8469	v	0.000000000000000
PTM-rt8469	v	0.000000000000000
PROSYN-rt8465	v	0.000000004432780
PTM-rt8465	v	0.000000004432780
PROSYN-rt8431	v	0.000000001727904
PTM-rt8431	v	0.000000001727904
PROSYN-rt8407	v	0.000000000000000
PTM-rt8407	v	0.000000000000000
PROSYN-rt8370	v	0.000000003439546
PTM-rt8370	v	0.000000003439546
PROSYN-rt8327	v	0.000000000697663
PTM-rt8327	v	0.000000000697663
PROSYN-rt8313	v	0.000000000000000
PTM-rt8313	v	0.000000000000000
PROSYN-rt8298	v	0.000000000000000
PTM-rt8298	v	0.000000000000000
PROSYN-rt8287	v	0.000000000000000
PTM-rt8287	v	0.000000000000000
PROSYN-rt8273	v	0.000000000866805
PTM-rt8273	v	0.000000000866805
PROSYN-rt8272	v	0.000000000105404
PTM-rt8272	v	0.000000000105404
PROSYN-rt8250	v	0.000000000000000
PTM-rt8250	v	0.000000000000000
PROSYN-rt8224	v	0.000000001121258
PTM-rt8224	v	0.000000001121258
PROSYN-rt8223	v	0.000000001049890
PTM-rt8223	v	0.000000001049890
PROSYN-rt8213	v	0.000000000000000
PTM-rt8213	v	0.000000000000000
PROSYN-rt8196	v	0.000000001107102
PTM-rt8196	v	0.000000001107102
PROSYN-rt8160_c	v	0.000000001269127
PTM-rt8160_c	v	0.000000001269127
PROSYN-rt8116	v	0.000000000000000
PTM-rt8116	v	0.000000000000000
PROSYN-rt8107	v	0.000000002282851
PTM-rt8107	v	0.000000002282851
PROSYN-rt8092_rm	v	0.000000000000000
PTM-rt8092_rm	v	0.000000000000000
PROSYN-rt7991	v	0.000000020876218
PTM-rt7991	v	0.000000020876218
PROSYN-rt7910	v	0.000000000000000
PTM-rt7910	v	0.000000000000000
PROSYN-rt7907	v	0.000000000000000
PTM-rt7907	v	0.000000000000000
PROSYN-rt7896	v	0.000000008657193
PTM-rt7896	v	0.000000008657193
PROSYN-rt7873	v	0.000000000503337
PTM-rt7873	v	0.000000000503337
PROSYN-rt7857	v	0.000000000164794
PTM-rt7857	v	0.000000000164794
PROSYN-rt7840	v	0.000000001053362
PTM-rt7840	v	0.000000001053362
PROSYN-rt7835	v	0.000000001171543
PTM-rt7835	v	0.000000001171543
PROSYN-rt7828	v	0.000000007056445
PTM-rt7828	v	0.000000007056445
PROSYN-rt7651_c	v	0.000000000597597
PTM-rt7651_c	v	0.000000000597597
PROSYN-rt7648	v	0.000000000692370
PTM-rt7648	v	0.000000000692370
PROSYN-rt7623	v	0.000000000134418
PTM-rt7623	v	0.000000000134418
PROSYN-rt7616	v	0.000000000211322
PTM-rt7616	v	0.000000000211322
PROSYN-rt7614	v	0.000000000134418
PTM-rt7614	v	0.000000000134418
PROSYN-rt7605	v	0.000000002752848
PTM-rt7605	v	0.000000002752848
PROSYN-rt7511	v	0.000000026943311
PTM-rt7511	v	0.000000026943311
PROSYN-rt7496	v	0.000000002752848
PTM-rt7496	v	0.000000002752848
PROSYN-rt7480	v	0.000000002139338
PTM-rt7480	v	0.000000002139338
PROSYN-rt7471	v	0.000000000135446
PTM-rt7471	v	0.000000000135446
PROSYN-rt7437	v	0.000000003135392
PTM-rt7437	v	0.000000003135392
PROSYN-rt7423	v	0.000000025235740
PTM-rt7423	v	0.000000025235740
PROSYN-rt7405	v	0.000000000000000
PTM-rt7405	v	0.000000000000000
PROSYN-rt7390	v	0.000000002653344
PTM-rt7390	v	0.000000002653344
PROSYN-rt7388	v	0.000000004621654
PTM-rt7388	v	0.000000004621654
PROSYN-rt7368	v	0.000000000000000
PTM-rt7368	v	0.000000000000000
PROSYN-rt7353	v	0.000000047589399
PTM-rt7353	v	0.000000047589399
PROSYN-rt7344	v	0.000000000224496
PTM-rt7344	v	0.000000000224496
PROSYN-rt7325	v	0.000000007812707
PTM-rt7325	v	0.000000007812707
PROSYN-rt7313	v	0.000000002653344
PTM-rt7313	v	0.000000002653344
PROSYN-rt7311	v	0.000000032540958
PTM-rt7311	v	0.000000032540958
PROSYN-rt7263_c	v	0.000000081839119
PTM-rt7263_c	v	0.000000081839119
PROSYN-rt7221	v	0.000000020876218
PTM-rt7221	v	0.000000020876218
PROSYN-rt7217	v	0.000000000000000
PTM-rt7217	v	0.000000000000000
PROSYN-rt7138	v	0.000000000000000
PTM-rt7138	v	0.000000000000000
PROSYN-rt7136	v	0.000000002598006
PTM-rt7136	v	0.000000002598006
PROSYN-rt7128_c	v	0.000000014267240
PTM-rt7128_c	v	0.000000014267240
PROSYN-rt7120	v	0.000000008795410
PTM-rt7120	v	0.000000008795410
PROSYN-rt7115	v	0.000000000437101
PTM-rt7115	v	0.000000000437101
PROSYN-rt7067	v	0.000000000177025
PTM-rt7067	v	0.000000000177025
PROSYN-rt7052	v	0.000000049833688
PTM-rt7052	v	0.000000049833688
PROSYN-rt7036	v	0.000000000304921
PTM-rt7036	v	0.000000000304921
PROSYN-rt6998	v	0.000000001059340
PTM-rt6998	v	0.000000001059340
PROSYN-rt6932	v	0.000000001449373
PTM-rt6932	v	0.000000001449373
PROSYN-rt6884	v	0.000000000359886
PTM-rt6884	v	0.000000000359886
PROSYN-rt6863	v	0.000000002653344
PTM-rt6863	v	0.000000002653344
PROSYN-rt6816	v	0.000000000000000
PTM-rt6816	v	0.000000000000000
PROSYN-rt6811	v	0.000000002752848
PTM-rt6811	v	0.000000002752848
PROSYN-rt6769	v	0.000000004323601
PTM-rt6769	v	0.000000004323601
PROSYN-rt6753	v	0.000000000588267
PTM-rt6753	v	0.000000000588267
PROSYN-rt6741	v	0.000000000577456
PTM-rt6741	v	0.000000000577456
PROSYN-rt6665	v	0.000000002710964
PTM-rt6665	v	0.000000002710964
PROSYN-rt6588	v	0.000000007860378
PTM-rt6588	v	0.000000007860378
PROSYN-rt6574	v	0.000000000115062
PTM-rt6574	v	0.000000000115062
PROSYN-rt6546	v	0.000000004207687
PTM-rt6546	v	0.000000004207687
PROSYN-rt6544	v	0.000000006958739
PTM-rt6544	v	0.000000006958739
PROSYN-rt6510	v	0.000000000931085
PTM-rt6510	v	0.000000000931085
PROSYN-rt6498	v	0.000000001442039
PTM-rt6498	v	0.000000001442039
PROSYN-rt6488_m	v	0.000000000000000
PTM-rt6488_m	v	0.000000000000000
PROSYN-rt6458	v	0.000000119665435
PTM-rt6458	v	0.000000119665435
PROSYN-rt6350	v	0.000000000000000
PTM-rt6350	v	0.000000000000000
PROSYN-rt6341	v	0.000000001873082
PTM-rt6341	v	0.000000001873082
PROSYN-rt6294	v	0.000000001442319
PTM-rt6294	v	0.000000001442319
PROSYN-rt6232	v	0.000000000000000
PTM-rt6232	v	0.000000000000000
PROSYN-rt6229_c	v	0.000000070129670
PTM-rt6229_c	v	0.000000070129670
PROSYN-rt6208_c	v	0.000000002728365
PTM-rt6208_c	v	0.000000002728365
PROSYN-rt6131	v	0.000000039936777
PTM-rt6131	v	0.000000039936777
PROSYN-rt6050	v	0.000000002752848
PTM-rt6050	v	0.000000002752848
PROSYN-rt5891	v	0.000000004294786
PTM-rt5891	v	0.000000004294786
PROSYN-rt5890	v	0.000000004918171
PTM-rt5890	v	0.000000004918171
PROSYN-rt5884	v	0.000000000810037
PTM-rt5884	v	0.000000000810037
PROSYN-rt5869_n	v	0.000000000205785
PTM-rt5869_n	v	0.000000000205785
PROSYN-rt5861	v	0.000000001223522
PTM-rt5861	v	0.000000001223522
PROSYN-rt5829	v	0.000000000000000
PTM-rt5829	v	0.000000000000000
PROSYN-rt5827	v	0.000000000000000
PTM-rt5827	v	0.000000000000000
PROSYN-rt5817	v	0.000000000000000
PTM-rt5817	v	0.000000000000000
PROSYN-rt5811	v	0.000000000000000
PTM-rt5811	v	0.000000000000000
PROSYN-rt5758	v	0.000000015540197
PTM-rt5758	v	0.000000015540197
PROSYN-rt5669	v	0.000000001501258
PTM-rt5669	v	0.000000001501258
PROSYN-rt5646	v	0.000000000335656
PTM-rt5646	v	0.000000000335656
PROSYN-rt5634	v	0.000000000173730
PTM-rt5634	v	0.000000000173730
PROSYN-rt5633_c	v	0.000000005563346
PTM-rt5633_c	v	0.000000005563346
PROSYN-rt5580	v	0.000000031080393
PTM-rt5580	v	0.000000031080393
PROSYN-rt5562_m	v	0.000000052194005
PTM-rt5562_m	v	0.000000052194005
PROSYN-rt5549	v	0.000000005505097
PTM-rt5549	v	0.000000005505097
PROSYN-rt5526	v	0.000000010017678
PTM-rt5526	v	0.000000010017678
PROSYN-rt5474	v	0.000000006958739
PTM-rt5474	v	0.000000006958739
PROSYN-rt5403	v	0.000000008620429
PTM-rt5403	v	0.000000008620429
PROSYN-rt5361	v	0.000000000135993
PTM-rt5361	v	0.000000000135993
PROSYN-rt5356	v	0.000000000106917
PTM-rt5356	v	0.000000000106917
PROSYN-rt5354	v	0.000000015540197
PTM-rt5354	v	0.000000015540197
PROSYN-rt5262	v	0.000000031080393
PTM-rt5262	v	0.000000031080393
PROSYN-rt5260	v	0.000000000000000
PTM-rt5260	v	0.000000000000000
PROSYN-rt5246	v	0.000000002653344
PTM-rt5246	v	0.000000002653344
PROSYN-rt5240	v	0.000000002653344
PTM-rt5240	v	0.000000002653344
PROSYN-rt5227	v	0.000000000866572
PTM-rt5227	v	0.000000000866572
PROSYN-rt5201	v	0.000000000000000
PTM-rt5201	v	0.000000000000000
PROSYN-rt5116	v	0.000000000163318
PTM-rt5116	v	0.000000000163318
PROSYN-rt5078	v	0.000000001507553
PTM-rt5078	v	0.000000001507553
PROSYN-rt5075	v	0.000000004360302
PTM-rt5075	v	0.000000004360302
PROSYN-rt5056	v	0.000000006958739
PTM-rt5056	v	0.000000006958739
PROSYN-rt5026	v	0.000000000000000
PTM-rt5026	v	0.000000000000000
PROSYN-rt5012	v	0.000000002321105
PTM-rt5012	v	0.000000002321105
PROSYN-rt4951	v	0.000000000000000
PTM-rt4951	v	0.000000000000000
PROSYN-rt4934	v	0.000000003252005
PTM-rt4934	v	0.000000003252005
PROSYN-rt4920	v	0.000000010780809
PTM-rt4920	v	0.000000010780809
PROSYN-rt4918	v	0.000000000750986
PTM-rt4918	v	0.000000000750986
PROSYN-rt4907	v	0.000000000000000
PTM-rt4907	v	0.000000000000000
PROSYN-rt4881	v	0.000000001345375
PTM-rt4881	v	0.000000001345375
PROSYN-rt4862	v	0.000000001492809
PTM-rt4862	v	0.000000001492809
PROSYN-rt4846	v	0.000000002752848
PTM-rt4846	v	0.000000002752848
PROSYN-rt4822_c	v	0.000000001142112
PTM-rt4822_c	v	0.000000001142112
PROSYN-rt4772	v	0.000000001072550
PTM-rt4772	v	0.000000001072550
PROSYN-rt4692	v	0.000000001410095
PTM-rt4692	v	0.000000001410095
PROSYN-rt4674	v	0.000000000214463
PTM-rt4674	v	0.000000000214463
PROSYN-rt4649	v	0.000000002752848
PTM-rt4649	v	0.000000002752848
PROSYN-rt4639	v	0.000000000000000
PTM-rt4639	v	0.000000000000000
PROSYN-rt4634	v	0.000000101437898
PTM-rt4634	v	0.000000101437898
PROSYN-rt4598	v	0.000000002653344
PTM-rt4598	v	0.000000002653344
PROSYN-rt4597	v	0.000000000909233
PTM-rt4597	v	0.000000000909233
PROSYN-rt4576	v	0.000000002026512
PTM-rt4576	v	0.000000002026512
PROSYN-rt4558	v	0.000000000455524
PTM-rt4558	v	0.000000000455524
PROSYN-rt4544	v	0.000000002489980
PTM-rt4544	v	0.000000002489980
PROSYN-rt4530	v	0.000000000000000
PTM-rt4530	v	0.000000000000000
PROSYN-rt4513_rm	v	0.000000000126181
PTM-rt4513_rm	v	0.000000000126181
PROSYN-rt4475	v	0.000000000750986
PTM-rt4475	v	0.000000000750986
PROSYN-rt4390	v	0.000000000273531
PTM-rt4390	v	0.000000000273531
PROSYN-rt4336	v	0.000000104418062
PTM-rt4336	v	0.000000104418062
PROSYN-rt4237	v	0.000000000201762
PTM-rt4237	v	0.000000000201762
PROSYN-rt4213	v	0.000000035342373
PTM-rt4213	v	0.000000035342373
PROSYN-rt4183	v	0.000000000000000
PTM-rt4183	v	0.000000000000000
PROSYN-rt4150	v	0.000000000215608
PTM-rt4150	v	0.000000000215608
PROSYN-rt4145	v	0.000000000486289
PTM-rt4145	v	0.000000000486289
PROSYN-rt4138	v	0.000000000000000
PTM-rt4138	v	0.000000000000000
PROSYN-rt4127	v	0.000000000000000
PTM-rt4127	v	0.000000000000000
PROSYN-rt4117	v	0.000000000380690
PTM-rt4117	v	0.000000000380690
PROSYN-rt4107	v	0.000000000271580
PTM-rt4107	v	0.000000000271580
PROSYN-rt4102	v	0.000000001345375
PTM-rt4102	v	0.000000001345375
PROSYN-rt4053	v	0.000000007966026
PTM-rt4053	v	0.000000007966026
PROSYN-rt3985	v	0.000000000000000
PTM-rt3985	v	0.000000000000000
PROSYN-rt3937	v	0.000000000521348
PTM-rt3937	v	0.000000000521348
PROSYN-rt3934	v	0.000000006591946
PTM-rt3934	v	0.000000006591946
PROSYN-rt3923	v	0.000000001190731
PTM-rt3923	v	0.000000001190731
PROSYN-rt3880	v	0.000000008487709
PTM-rt3880	v	0.000000008487709
PROSYN-rt3853	v	0.000000000000000
PTM-rt3853	v	0.000000000000000
PROSYN-rt3802	v	0.000000004139428
PTM-rt3802	v	0.000000004139428
PROSYN-rt3791_c	v	0.000000001637329
PTM-rt3791_c	v	0.000000001637329
PROSYN-rt3764	v	0.000000001772369
PTM-rt3764	v	0.000000001772369
PROSYN-rt3754_c	v	0.000000004924888
PTM-rt3754_c	v	0.000000004924888
PROSYN-rt3753	v	0.000000000334439
PTM-rt3753	v	0.000000000334439
PROSYN-rt3750	v	0.000000002550037
PTM-rt3750	v	0.000000002550037
PROSYN-rt3731	v	0.000000000000000
PTM-rt3731	v	0.000000000000000
PROSYN-rt3683	v	0.000000000000000
PTM-rt3683	v	0.000000000000000
PROSYN-rt3670	v	0.000065380842065
PTM-rt3670	v	0.000065380842065
PROSYN-rt3666	v	0.000000000717727
PTM-rt3666	v	0.000000000717727
PROSYN-rt3614	v	0.000000119665435
PTM-rt3614	v	0.000000119665435
PROSYN-rt3605	v	0.000000002253550
PTM-rt3605	v	0.000000002253550
PROSYN-rt3599	v	0.000000006958739
PTM-rt3599	v	0.000000006958739
PROSYN-rt3590	v	0.000000006958739
PTM-rt3590	v	0.000000006958739
PROSYN-rt3577	v	0.000000003052203
PTM-rt3577	v	0.000000003052203
PROSYN-rt3542	v	0.000000001534549
PTM-rt3542	v	0.000000001534549
PROSYN-rt3541	v	0.000000000316633
PTM-rt3541	v	0.000000000316633
PROSYN-rt3499	v	0.000000000000000
PTM-rt3499	v	0.000000000000000
PROSYN-rt3476	v	0.000000007652729
PTM-rt3476	v	0.000000007652729
PROSYN-rt3431	v	0.000000000000000
PTM-rt3431	v	0.000000000000000
PROSYN-rt3417	v	0.000000000000000
PTM-rt3417	v	0.000000000000000
PROSYN-rt3384	v	0.000000005789813
PTM-rt3384	v	0.000000005789813
PROSYN-rt3373	v	0.000000000597597
PTM-rt3373	v	0.000000000597597
PROSYN-rt3348	v	0.000000000849973
PTM-rt3348	v	0.000000000849973
PROSYN-rt3334	v	0.000000002752848
PTM-rt3334	v	0.000000002752848
PROSYN-rt3314	v	0.000000001336740
PTM-rt3314	v	0.000000001336740
PROSYN-rt3313	v	0.000000001336740
PTM-rt3313	v	0.000000001336740
PROSYN-rt3279	v	0.000000000526080
PTM-rt3279	v	0.000000000526080
PROSYN-rt3278	v	0.000000001118747
PTM-rt3278	v	0.000000001118747
PROSYN-rt3257_e	v	0.000000000000000
PTM-rt3257_e	v	0.000000000000000
PROSYN-rt3256	v	0.000000000744038
PTM-rt3256	v	0.000000000744038
PROSYN-rt3250	v	0.000000002653344
PTM-rt3250	v	0.000000002653344
PROSYN-rt3242_c	v	0.000000000662355
PTM-rt3242_c	v	0.000000000662355
PROSYN-rt3236	v	0.000000004712316
PTM-rt3236	v	0.000000004712316
PROSYN-rt3215	v	0.000000000000000
PTM-rt3215	v	0.000000000000000
PROSYN-rt3174_c	v	0.000000000000000
PTM-rt3174_c	v	0.000000000000000
PROSYN-rt3160	v	0.000000000000000
PTM-rt3160	v	0.000000000000000
PROSYN-rt3118	v	0.000000006013065
PTM-rt3118	v	0.000000006013065
PROSYN-rt3021	v	0.000000000717727
PTM-rt3021	v	0.000000000717727
PROSYN-rt2983	v	0.000000000134418
PTM-rt2983	v	0.000000000134418
PROSYN-rt2976	v	0.000000000120052
PTM-rt2976	v	0.000000000120052
PROSYN-rt2975	v	0.000000000000000
PTM-rt2975	v	0.000000000000000
PROSYN-rt2960	v	0.000000203400778
PTM-rt2960	v	0.000000203400778
PROSYN-rt2949	v	0.000000000000000
PTM-rt2949	v	0.000000000000000
PROSYN-rt2922_n	v	0.000000000411570
PTM-rt2922_n	v	0.000000000411570
PROSYN-rt2810	v	0.000000182217996
PTM-rt2810	v	0.000000182217996
PROSYN-rt2804_n	v	0.000000000205785
PTM-rt2804_n	v	0.000000000205785
PROSYN-rt2777	v	0.000000001121258
PTM-rt2777	v	0.000000001121258
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2756_c	v	0.000000025235740
PTM-rt2756_c	v	0.000000025235740
PROSYN-rt2735	v	0.000000000000000
PTM-rt2735	v	0.000000000000000
PROSYN-rt2682	v	0.000000000000000
PTM-rt2682	v	0.000000000000000
PROSYN-rt2613	v	0.000000001835181
PTM-rt2613	v	0.000000001835181
PROSYN-rt2476	v	0.000000001066316
PTM-rt2476	v	0.000000001066316
PROSYN-rt2385	v	0.000000003716820
PTM-rt2385	v	0.000000003716820
PROSYN-rt2348	v	0.000000003804429
PTM-rt2348	v	0.000000003804429
PROSYN-rt2317	v	0.000000000000000
PTM-rt2317	v	0.000000000000000
PROSYN-rt2309	v	0.000000000502978
PTM-rt2309	v	0.000000000502978
PROSYN-rt2306	v	0.000000006958739
PTM-rt2306	v	0.000000006958739
PROSYN-rt2305	v	0.000000002287699
PTM-rt2305	v	0.000000002287699
PROSYN-rt2267	v	0.000000004113519
PTM-rt2267	v	0.000000004113519
PROSYN-rt2246	v	0.000000139654743
PTM-rt2246	v	0.000000139654743
PROSYN-rt2245	v	0.000000157746250
PTM-rt2245	v	0.000000157746250
PROSYN-rt2234_c	v	0.000000003593771
PTM-rt2234_c	v	0.000000003593771
PROSYN-rt2224	v	0.000000086998404
PTM-rt2224	v	0.000000086998404
PROSYN-rt2190	v	0.000000005958513
PTM-rt2190	v	0.000000005958513
PROSYN-rt2183	v	0.000000005103400
PTM-rt2183	v	0.000000005103400
PROSYN-rt2172	v	0.000000000134418
PTM-rt2172	v	0.000000000134418
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000000013641852
PTM-rt2146	v	0.000000013641852
PROSYN-rt2136	v	0.000000000132927
PTM-rt2136	v	0.000000000132927
PROSYN-rt2062_c	v	0.000000000000000
PTM-rt2062_c	v	0.000000000000000
PROSYN-rt2060	v	0.000000006170800
PTM-rt2060	v	0.000000006170800
PROSYN-rt2059_rm	v	0.000000000252501
PTM-rt2059_rm	v	0.000000000252501
PROSYN-rt2006	v	0.000000001230856
PTM-rt2006	v	0.000000001230856
PROSYN-rt1962	v	0.000000003764716
PTM-rt1962	v	0.000000003764716
PROSYN-rt1948	v	0.000000000000000
PTM-rt1948	v	0.000000000000000
PROSYN-rt1924_c	v	0.000000000548625
PTM-rt1924_c	v	0.000000000548625
PROSYN-rt1896	v	0.000000011885868
PTM-rt1896	v	0.000000011885868
PROSYN-rt1878	v	0.000000004974677
PTM-rt1878	v	0.000000004974677
PROSYN-rt1860	v	0.000000000000000
PTM-rt1860	v	0.000000000000000
PROSYN-rt1852	v	0.000000000000000
PTM-rt1852	v	0.000000000000000
PROSYN-rt1838	v	0.000000000119785
PTM-rt1838	v	0.000000000119785
PROSYN-rt1837	v	0.000000000000000
PTM-rt1837	v	0.000000000000000
PROSYN-rt1814_c	v	0.000000000000000
PTM-rt1814_c	v	0.000000000000000
PROSYN-rt1805	v	0.000000260443692
PTM-rt1805	v	0.000000260443692
PROSYN-rt1776	v	0.000000004505683
PTM-rt1776	v	0.000000004505683
PROSYN-rt1745	v	0.000000000750955
PTM-rt1745	v	0.000000000750955
PROSYN-rt1711	v	0.000000003404770
PTM-rt1711	v	0.000000003404770
PROSYN-rt1689	v	0.000000000000000
PTM-rt1689	v	0.000000000000000
PROSYN-rt1672	v	0.000000031099447
PTM-rt1672	v	0.000000031099447
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000000049507188
PTM-rt1632	v	0.000000049507188
PROSYN-rt1591	v	0.000000006939833
PTM-rt1591	v	0.000000006939833
PROSYN-rt1572	v	0.000000006958739
PTM-rt1572	v	0.000000006958739
PROSYN-rt1542	v	0.000000109614855
PTM-rt1542	v	0.000000109614855
PROSYN-rt1532	v	0.000000000130559
PTM-rt1532	v	0.000000000130559
PROSYN-rt1520	v	0.000000003949792
PTM-rt1520	v	0.000000003949792
PROSYN-rt1487	v	0.000000000333037
PTM-rt1487	v	0.000000000333037
PROSYN-rt1480	v	0.000000119665435
PTM-rt1480	v	0.000000119665435
PROSYN-rt1457	v	0.000000019158324
PTM-rt1457	v	0.000000019158324
PROSYN-rt1374	v	0.000000001920828
PTM-rt1374	v	0.000000001920828
PROSYN-rt1363	v	0.000000000213384
PTM-rt1363	v	0.000000000213384
PROSYN-rt1362	v	0.000000000539471
PTM-rt1362	v	0.000000000539471
PROSYN-rt1358	v	0.000000258656492
PTM-rt1358	v	0.000000258656492
PROSYN-rt1343	v	0.000000000978799
PTM-rt1343	v	0.000000000978799
PROSYN-rt1337	v	0.000000002653344
PTM-rt1337	v	0.000000002653344
PROSYN-rt1336	v	0.000000000626735
PTM-rt1336	v	0.000000000626735
PROSYN-rt1321	v	0.000000003193320
PTM-rt1321	v	0.000000003193320
PROSYN-rt1320	v	0.000000002441511
PTM-rt1320	v	0.000000002441511
PROSYN-rt1299	v	0.000000000807638
PTM-rt1299	v	0.000000000807638
PROSYN-rt1267	v	0.000000001501879
PTM-rt1267	v	0.000000001501879
PROSYN-rt1228	v	0.000000000173730
PTM-rt1228	v	0.000000000173730
PROSYN-rt1221	v	0.000000204658578
PTM-rt1221	v	0.000000204658578
PROSYN-rt1206	v	0.000000000182055
PTM-rt1206	v	0.000000000182055
PROSYN-rt1147	v	0.000000000901427
PTM-rt1147	v	0.000000000901427
PROSYN-rt1131	v	0.000000000237658
PTM-rt1131	v	0.000000000237658
PROSYN-rt1127	v	0.000000000000000
PTM-rt1127	v	0.000000000000000
PROSYN-rt1009	v	0.000000003574331
PTM-rt1009	v	0.000000003574331
PROSYN-rt0996	v	0.000000002123849
PTM-rt0996	v	0.000000002123849
PROSYN-rt0932	v	0.000000031525322
PTM-rt0932	v	0.000000031525322
PROSYN-rt0930_c	v	0.000000000000000
PTM-rt0930_c	v	0.000000000000000
PROSYN-rt0915_c	v	0.000000000204023
PTM-rt0915_c	v	0.000000000204023
PROSYN-rt0910	v	0.000000000000000
PTM-rt0910	v	0.000000000000000
PROSYN-rt0894	v	0.000000001526883
PTM-rt0894	v	0.000000001526883
PROSYN-rt0876	v	0.000000000437101
PTM-rt0876	v	0.000000000437101
PROSYN-rt0873	v	0.000000007490641
PTM-rt0873	v	0.000000007490641
PROSYN-rt0872	v	0.000000000194659
PTM-rt0872	v	0.000000000194659
PROSYN-rt0852	v	0.000000003683804
PTM-rt0852	v	0.000000003683804
PROSYN-rt0830	v	0.000000002653344
PTM-rt0830	v	0.000000002653344
PROSYN-rt0808	v	0.000000017094646
PTM-rt0808	v	0.000000017094646
PROSYN-rt0799	v	0.000000001305622
PTM-rt0799	v	0.000000001305622
PROSYN-rt0797	v	0.000000000000000
PTM-rt0797	v	0.000000000000000
PROSYN-rt0716	v	0.000000001688959
PTM-rt0716	v	0.000000001688959
PROSYN-rt0711	v	0.000000001641828
PTM-rt0711	v	0.000000001641828
PROSYN-rt0669	v	0.000000122468196
PTM-rt0669	v	0.000000122468196
PROSYN-rt0602_c	v	0.000000048877957
PTM-rt0602_c	v	0.000000048877957
PROSYN-rt0594	v	0.000000000423776
PTM-rt0594	v	0.000000000423776
PROSYN-rt0575	v	0.000000000231233
PTM-rt0575	v	0.000000000231233
PROSYN-rt0568_c	v	0.000000004424064
PTM-rt0568_c	v	0.000000004424064
PROSYN-rt0521	v	0.000000037120076
PTM-rt0521	v	0.000000037120076
PROSYN-rt0510	v	0.000000000000000
PTM-rt0510	v	0.000000000000000
PROSYN-rt0499	v	0.000000001604845
PTM-rt0499	v	0.000000001604845
PROSYN-rt0477	v	0.000000001369888
PTM-rt0477	v	0.000000001369888
PROSYN-rt0434_m	v	0.000000000000000
PTM-rt0434_m	v	0.000000000000000
PROSYN-rt0422_m	v	0.000066642963532
PTM-rt0422_m	v	0.000066642963532
PROSYN-rt0413	v	0.000000000333993
PTM-rt0413	v	0.000000000333993
PROSYN-rt0409	v	0.000000040075907
PTM-rt0409	v	0.000000040075907
PROSYN-rt0390	v	0.000000002734786
PTM-rt0390	v	0.000000002734786
PROSYN-rt0376	v	0.000000001230856
PTM-rt0376	v	0.000000001230856
PROSYN-rt0341	v	0.000000001570668
PTM-rt0341	v	0.000000001570668
PROSYN-rt0339	v	0.000000000543039
PTM-rt0339	v	0.000000000543039
PROSYN-rt0334	v	0.000000000263665
PTM-rt0334	v	0.000000000263665
PROSYN-rt0331	v	0.000000002752848
PTM-rt0331	v	0.000000002752848
PROSYN-rt0310	v	0.000000007218289
PTM-rt0310	v	0.000000007218289
PROSYN-rt0309	v	0.000000000000000
PTM-rt0309	v	0.000000000000000
PROSYN-rt0303	v	0.000000000140544
PTM-rt0303	v	0.000000000140544
PROSYN-rt0302	v	0.000000113073689
PTM-rt0302	v	0.000000113073689
PROSYN-rt0283	v	0.000000000460001
PTM-rt0283	v	0.000000000460001
PROSYN-rt0271	v	0.000000138122930
PTM-rt0271	v	0.000000138122930
PROSYN-rt0239	v	0.000000002388450
PTM-rt0239	v	0.000000002388450
PROSYN-rt0207_c	v	0.000000001088729
PTM-rt0207_c	v	0.000000001088729
PROSYN-rt0168	v	0.000000000000000
PTM-rt0168	v	0.000000000000000
PROSYN-rt0066	v	0.000000000000000
PTM-rt0066	v	0.000000000000000
PROSYN-rt0031	v	0.000000005017533
PTM-rt0031	v	0.000000005017533
PROSYN-rt0027	v	0.000000004365614
PTM-rt0027	v	0.000000004365614
PROSYN-rt0017	v	0.000000002114072
PTM-rt0017	v	0.000000002114072
PROSYN-RSM7	v	0.000000000000000
PTM-RSM7	v	0.000000000000000
PROSYN-RSM28	v	0.000000000000000
PTM-RSM28	v	0.000000000000000
PROSYN-RSM27	v	0.000000000000000
PTM-RSM27	v	0.000000000000000
PROSYN-RSM26	v	0.000000000000000
PTM-RSM26	v	0.000000000000000
PROSYN-RSM24	v	0.000000000000000
PTM-RSM24	v	0.000000000000000
PROSYN-RSM23	v	0.000000000000000
PTM-RSM23	v	0.000000000000000
PROSYN-RSM18	v	0.000000000000000
PTM-RSM18	v	0.000000000000000
PROSYN-RPS9A	v	0.000000014726344
PTM-RPS9A	v	0.000000014726344
PROSYN-RPS8A	v	0.000000014726344
PTM-RPS8A	v	0.000000014726344
PROSYN-RPS7A	v	0.000000014726344
PTM-RPS7A	v	0.000000014726344
PROSYN-RPS6A	v	0.000000014726344
PTM-RPS6A	v	0.000000014726344
PROSYN-RPS5	v	0.000000014726344
PTM-RPS5	v	0.000000014726344
PROSYN-RPS4A	v	0.000000014726344
PTM-RPS4A	v	0.000000014726344
PROSYN-RPS30A	v	0.000000014726344
PTM-RPS30A	v	0.000000014726344
PROSYN-RPS3	v	0.000000014726344
PTM-RPS3	v	0.000000014726344
PROSYN-RPS29A	v	0.000000014726344
PTM-RPS29A	v	0.000000014726344
PROSYN-RPS28A	v	0.000000014726344
PTM-RPS28A	v	0.000000014726344
PROSYN-RPS27A	v	0.000000014726344
PTM-RPS27A	v	0.000000014726344
PROSYN-RPS26A	v	0.000000014726344
PTM-RPS26A	v	0.000000014726344
PROSYN-RPS24A	v	0.000000014726344
PTM-RPS24A	v	0.000000014726344
PROSYN-RPS23A	v	0.000000014726344
PTM-RPS23A	v	0.000000014726344
PROSYN-RPS22A	v	0.000000014726344
PTM-RPS22A	v	0.000000014726344
PROSYN-RPS21A	v	0.000000014726344
PTM-RPS21A	v	0.000000014726344
PROSYN-RPS20	v	0.000000014726344
PTM-RPS20	v	0.000000014726344
PROSYN-RPS2	v	0.000000014726344
PTM-RPS2	v	0.000000014726344
PROSYN-RPS1A	v	0.000000014726344
PTM-RPS1A	v	0.000000014726344
PROSYN-RPS19A	v	0.000000014726344
PTM-RPS19A	v	0.000000014726344
PROSYN-RPS18A	v	0.000000014726344
PTM-RPS18A	v	0.000000014726344
PROSYN-RPS16A	v	0.000000014726344
PTM-RPS16A	v	0.000000014726344
PROSYN-RPS14A	v	0.000000014726344
PTM-RPS14A	v	0.000000014726344
PROSYN-RPS13	v	0.000000014726344
PTM-RPS13	v	0.000000014726344
PROSYN-RPS12	v	0.000000014726344
PTM-RPS12	v	0.000000014726344
PROSYN-RPS11A	v	0.000000014726344
PTM-RPS11A	v	0.000000014726344
PROSYN-RPS10A	v	0.000000014726344
PTM-RPS10A	v	0.000000014726344
PROSYN-RPS0A	v	0.000000014726344
PTM-RPS0A	v	0.000000014726344
PROSYN-RPP1A	v	0.000000014726344
PTM-RPP1A	v	0.000000014726344
PROSYN-RPL9A	v	0.000000014726344
PTM-RPL9A	v	0.000000014726344
PROSYN-RPL8B	v	0.000000014726344
PTM-RPL8B	v	0.000000014726344
PROSYN-RPL7A	v	0.000000014726344
PTM-RPL7A	v	0.000000014726344
PROSYN-RPL6A	v	0.000000014726344
PTM-RPL6A	v	0.000000014726344
PROSYN-RPL5	v	0.000000014726344
PTM-RPL5	v	0.000000014726344
PROSYN-RPL4A	v	0.000000014726344
PTM-RPL4A	v	0.000000014726344
PROSYN-RPL43A	v	0.000000014726344
PTM-RPL43A	v	0.000000014726344
PROSYN-RPL42A	v	0.000000014726344
PTM-RPL42A	v	0.000000014726344
PROSYN-RPL41A	v	0.000000014726344
PTM-RPL41A	v	0.000000014726344
PROSYN-RPL40A	v	0.000000014726344
PTM-RPL40A	v	0.000000014726344
PROSYN-RPL39	v	0.000000014726344
PTM-RPL39	v	0.000000014726344
PROSYN-RPL37A	v	0.000000014726344
PTM-RPL37A	v	0.000000014726344
PROSYN-RPL36A	v	0.000000014726344
PTM-RPL36A	v	0.000000014726344
PROSYN-RPL35A	v	0.000000014726344
PTM-RPL35A	v	0.000000014726344
PROSYN-RPL34A	v	0.000000014726344
PTM-RPL34A	v	0.000000014726344
PROSYN-RPL33A	v	0.000000014726344
PTM-RPL33A	v	0.000000014726344
PROSYN-RPL32	v	0.000000014726344
PTM-RPL32	v	0.000000014726344
PROSYN-RPL31A	v	0.000000014726344
PTM-RPL31A	v	0.000000014726344
PROSYN-RPL3	v	0.000000014726344
PTM-RPL3	v	0.000000014726344
PROSYN-RPL28	v	0.000000014726344
PTM-RPL28	v	0.000000014726344
PROSYN-RPL27A	v	0.000000014726344
PTM-RPL27A	v	0.000000014726344
PROSYN-RPL26A	v	0.000000014726344
PTM-RPL26A	v	0.000000014726344
PROSYN-RPL25	v	0.000000014726344
PTM-RPL25	v	0.000000014726344
PROSYN-RPL23A	v	0.000000014726344
PTM-RPL23A	v	0.000000014726344
PROSYN-RPL21A	v	0.000000014726344
PTM-RPL21A	v	0.000000014726344
PROSYN-RPL20A	v	0.000000014726344
PTM-RPL20A	v	0.000000014726344
PROSYN-RPL1A	v	0.000000014726344
PTM-RPL1A	v	0.000000014726344
PROSYN-RPL19A	v	0.000000014726344
PTM-RPL19A	v	0.000000014726344
PROSYN-RPL18A	v	0.000000014726344
PTM-RPL18A	v	0.000000014726344
PROSYN-RPL17A	v	0.000000014726344
PTM-RPL17A	v	0.000000014726344
PROSYN-RPL16A	v	0.000000014726344
PTM-RPL16A	v	0.000000014726344
PROSYN-RPL15A	v	0.000000014726344
PTM-RPL15A	v	0.000000014726344
PROSYN-RPL14B	v	0.000000014726344
PTM-RPL14B	v	0.000000014726344
PROSYN-RPL13A	v	0.000000014726344
PTM-RPL13A	v	0.000000014726344
PROSYN-RPL12A	v	0.000000014726344
PTM-RPL12A	v	0.000000014726344
PROSYN-RPL11A	v	0.000000014726344
PTM-RPL11A	v	0.000000014726344
PROSYN-RPL10	v	0.000000014726344
PTM-RPL10	v	0.000000014726344
PROSYN-RML2	v	0.000000000000000
PTM-RML2	v	0.000000000000000
PROSYN-PET123	v	0.000000000000000
PTM-PET123	v	0.000000000000000
PROSYN-NAM9	v	0.000000000000000
PTM-NAM9	v	0.000000000000000
PROSYN-MRX14	v	0.000000000000000
PTM-MRX14	v	0.000000000000000
PROSYN-MRPS9	v	0.000000000000000
PTM-MRPS9	v	0.000000000000000
PROSYN-MRPS8	v	0.000000000000000
PTM-MRPS8	v	0.000000000000000
PROSYN-MRPS5	v	0.000000000000000
PTM-MRPS5	v	0.000000000000000
PROSYN-MRPS35	v	0.000000000000000
PTM-MRPS35	v	0.000000000000000
PROSYN-MRPS28	v	0.000000000000000
PTM-MRPS28	v	0.000000000000000
PROSYN-MRPS18	v	0.000000000000000
PTM-MRPS18	v	0.000000000000000
PROSYN-MRPS17	v	0.000000000000000
PTM-MRPS17	v	0.000000000000000
PROSYN-MRPS16	v	0.000000000000000
PTM-MRPS16	v	0.000000000000000
PROSYN-MRPL9	v	0.000000000000000
PTM-MRPL9	v	0.000000000000000
PROSYN-MRPL7	v	0.000000000000000
PTM-MRPL7	v	0.000000000000000
PROSYN-MRPL6	v	0.000000000000000
PTM-MRPL6	v	0.000000000000000
PROSYN-MRPL51	v	0.000000000000000
PTM-MRPL51	v	0.000000000000000
PROSYN-MRPL50	v	0.000000000000000
PTM-MRPL50	v	0.000000000000000
PROSYN-MRPL44	v	0.000000000000000
PTM-MRPL44	v	0.000000000000000
PROSYN-MRPL40	v	0.000000000000000
PTM-MRPL40	v	0.000000000000000
PROSYN-MRPL38	v	0.000000000000000
PTM-MRPL38	v	0.000000000000000
PROSYN-MRPL37	v	0.000000000000000
PTM-MRPL37	v	0.000000000000000
PROSYN-MRPL36	v	0.000000000000000
PTM-MRPL36	v	0.000000000000000
PROSYN-MRPL33	v	0.000000000000000
PTM-MRPL33	v	0.000000000000000
PROSYN-MRPL32	v	0.000000000000000
PTM-MRPL32	v	0.000000000000000
PROSYN-MRPL31	v	0.000000000000000
PTM-MRPL31	v	0.000000000000000
PROSYN-MRPL3	v	0.000000000000000
PTM-MRPL3	v	0.000000000000000
PROSYN-MRPL28	v	0.000000000000000
PTM-MRPL28	v	0.000000000000000
PROSYN-MRPL27	v	0.000000000000000
PTM-MRPL27	v	0.000000000000000
PROSYN-MRPL25	v	0.000000000000000
PTM-MRPL25	v	0.000000000000000
PROSYN-MRPL22	v	0.000000000000000
PTM-MRPL22	v	0.000000000000000
PROSYN-MRPL19	v	0.000000000000000
PTM-MRPL19	v	0.000000000000000
PROSYN-MRPL17	v	0.000000000000000
PTM-MRPL17	v	0.000000000000000
PROSYN-MRPL16	v	0.000000000000000
PTM-MRPL16	v	0.000000000000000
PROSYN-MRPL15	v	0.000000000000000
PTM-MRPL15	v	0.000000000000000
PROSYN-MRPL13	v	0.000000000000000
PTM-MRPL13	v	0.000000000000000
PROSYN-MRPL10	v	0.000000000000000
PTM-MRPL10	v	0.000000000000000
PROSYN-MRP51	v	0.000000000000000
PTM-MRP51	v	0.000000000000000
PROSYN-MRP49	v	0.000000000000000
PTM-MRP49	v	0.000000000000000
PROSYN-MRP4	v	0.000000000000000
PTM-MRP4	v	0.000000000000000
PROSYN-MRP21	v	0.000000000000000
PTM-MRP21	v	0.000000000000000
PROSYN-MRP20	v	0.000000000000000
PTM-MRP20	v	0.000000000000000
PROSYN-MRP2	v	0.000000000000000
PTM-MRP2	v	0.000000000000000
PROSYN-MRP17	v	0.000000000000000
PTM-MRP17	v	0.000000000000000
PROSYN-MRP13	v	0.000000000000000
PTM-MRP13	v	0.000000000000000
PROSYN-MRP1	v	0.000000000000000
PTM-MRP1	v	0.000000000000000
PROSYN-MNP1	v	0.000000000000000
PTM-MNP1	v	0.000000000000000
PROSYN-MHR1	v	0.000000000000000
PTM-MHR1	v	0.000000000000000
PROSYN-IMG2	v	0.000000000000000
PTM-IMG2	v	0.000000000000000
PROSYN-FYV4	v	0.000000000000000
PTM-FYV4	v	0.000000000000000
BIOMASS_MFA	v	0.013333333333333
BIOSYN-PROTTOBIO	v	0.006240000000000
BIOSYN-PROTMODELED	v	0.006240000000000
BIOSYN-PROTCYT	v	0.004286439681311
BIOSYN-PROTMITO	v	0.001953560318689
BIOSYN-TRNA	v	0.000221753975962
BIOSYN-RRNA	v	0.001140710750353
BIOSYN-MRNA	v	0.000073917991987
DM-BIO-other	v	0.000000727853966
DM-BIO-cofactor	v	0.000108583686927
BIOSYN-CARB	v	0.004003993009852
BIOSYN-COFACTOR	v	0.000061572597501
BIOSYN-DNA	v	0.000123155174314
BIOSYN-LIPID	v	0.001035451871561
BIOSYN-METAL	v	0.000329387507262
BIOSYN-PI	v	0.000131755039283
BIOSYN-RNA	v	0.001478359839744
BIOSYN-SO4	v	0.000038969834710
BIOSYN-CARB-13BDglucan_c	v	0.008894099224708
BIOSYN-CARB-16BDglucan_en	v	0.002340545928999
BIOSYN-CARB-chtn_c	v	0.000210275990847
BIOSYN-CARB-glycogen_c	v	0.003050834202430
BIOSYN-CARB-mannan_c	v	0.006368369143762
BIOSYN-CARB-tre_c	v	0.001789184655450
BIOSYN-COFACTOR-nadph_c	v	0.000051051450112
BIOSYN-DNA-datp_c	v	0.000078073214455
BIOSYN-DNA-dctp_c	v	0.000121858552138
BIOSYN-DNA-dgtp_c	v	0.000121858697409
BIOSYN-DNA-dttp_c	v	0.000078073357236
BIOSYN-LIPID-docoscoa_c	v	0.000000181144562
BIOSYN-LIPID-ergst_c	v	0.000556959226198
BIOSYN-LIPID-ergstest_c	v	0.000138165036485
BIOSYN-LIPID-hxccoa_c	v	0.000012992816545
BIOSYN-LIPID-linocoa_c	v	0.000003433564635
BIOSYN-LIPID-linolncoa_c	v	0.000000845417905
BIOSYN-LIPID-odecoa_c	v	0.000001999490213
BIOSYN-LIPID-pail_c	v	0.000126523081641
BIOSYN-LIPID-pc_c	v	0.000373969444880
BIOSYN-LIPID-pe_c	v	0.000100303372796
BIOSYN-LIPID-pmtcoa_c	v	0.000027620703555
BIOSYN-LIPID-ps_c	v	0.000086310597831
BIOSYN-LIPID-stcoa_c	v	0.000001088770459
BIOSYN-LIPID-tag_c	v	0.000136345552383
BIOSYN-LIPID-ttccoa_c	v	0.000013462164319
BIOSYN-METAL-ca2_c	v	0.000016708538407
BIOSYN-METAL-cu2_c	v	0.000001482466671
BIOSYN-METAL-fe2_c	v	0.000008629132834
BIOSYN-METAL-k_c	v	0.007843109305725
BIOSYN-METAL-mg2_c	v	0.000826429935417
BIOSYN-METAL-mn2_c	v	0.000001223106984
BIOSYN-METAL-zn2_c	v	0.000020474622660
BIOSYN-PI-pi_c	v	0.001372748614623
BIOSYN-RNA-atp_c	v	0.000878535767154
BIOSYN-RNA-ctp_c	v	0.001533539720559
BIOSYN-RNA-gtp_c	v	0.001343699179599
BIOSYN-RNA-utp_c	v	0.000803881874850
BIOSYN-SO4-so4_c	v	0.000405669557580
RXN-FARpmtalc_rm_FWD-maqu2200	v	0.106344977179187
RXN-TPS_pmtalc_rm_FWD-SPONT	v	0.106344977179187
RXN-EX_pmtalc_e_FWD-SPONT	v	0.106344977179187