RXN-EX_ca2_e_REV-SPONT	1000
RXN-EX_cl_e_REV-SPONT	1000
RXN-EX_cu2_e_REV-SPONT	1000
RXN-EX_fe2_e_REV-SPONT	1000
RXN-EX_k_e_REV-SPONT	1000
RXN-EX_mg2_e_REV-SPONT	1000
RXN-EX_mn2_e_REV-SPONT	1000
RXN-EX_na1_e_REV-SPONT	1000
RXN-EX_nh4_e_REV-SPONT	1000
RXN-EX_ni2_e_REV-SPONT	1000
RXN-EX_so4_e_REV-SPONT	1000
RXN-EX_zn2_e_REV-SPONT	1000
RXN-EX_pi_e_REV-SPONT	1000
RXN-EX_h_e_FWD-SPONT	1000
RXN-EX_thm_e_REV-SPONT	0.25
RXN-EX_ribflv_e_REV-SPONT	0.25
RXN-EX_nac_e_REV-SPONT	0.25
RXN-EX_pydxn_e_REV-SPONT	0.25
RXN-EX_fol_e_REV-SPONT	0.25
RXN-EX_pnto__R_e_REV-SPONT	0.25
RXN-EX_4abz_e_REV-SPONT	0.25
RXN-EX_inost_e_REV-SPONT	0.25
RXN-EX_o2_e_REV-SPONT	1000
RXN-EX_glc__D_e_REV-SPONT	5
RXN-EX_btn_c_REV-SPONT	0.01
RXN-EX_cobalt2_e_REV-SPONT	1000