RXN-EX_btn_c_REV-SPONT	v	0.000000776253261
RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_co2_e_FWD-SPONT	v	19.806424025034660
RXN-EX_cobalt2_e_REV-SPONT	v	0.000001514884410
RXN-EX_cu2_e_REV-SPONT	v	0.000053375422037
RXN-EX_fe2_e_REV-SPONT	v	0.000313534094239
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	37.277435825198694
RXN-EX_h_e_FWD-SPONT	v	17.782758280385263
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282375391065622
RXN-EX_mg2_e_REV-SPONT	v	0.029819615859664
RXN-EX_mn2_e_REV-SPONT	v	0.000051218849908
RXN-EX_nac_e_REV-SPONT	v	0.000478899339831
RXN-EX_nh4_e_REV-SPONT	v	3.588464485094373
RXN-EX_o2_e_REV-SPONT	v	23.326760235825347
RXN-EX_pi_e_REV-SPONT	v	0.258204980033419
RXN-EX_so4_e_REV-SPONT	v	0.048217321004467
RXN-EX_thm_e_REV-SPONT	v	0.000006419619373
RXN-EX_zn2_e_REV-SPONT	v	0.000785185672339
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt0150	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.003101857271372
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.084644248496014
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754341
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD120_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD140_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD160_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724054
RXN-3HAD40_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD60_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD80_c_FWD-rt0302	v	0.070796180845377
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754341
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754341
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR120_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR140_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR160_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724054
RXN-3OAR40_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR60_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR80_c_FWD-rt1363	v	0.070796180845377
RXN-3OAS100_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS120_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS140_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS160_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724054
RXN-3OAS40_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS60_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS80_c_FWD-rt0409	v	0.070796180845377
RXN-5AOPt_c_m_REV-SPONT	v	0.000021584709895
RXN-AASADy_c_FWD-LYS25	v	0.084644248496014
RXN-AATA_c_FWD-rt7471	v	0.084644248496014
RXN-ACACT40ir_c_FWD-rt0310	v	0.150146860605298
RXN-ACCOAC_c_FWD-rt0271	v	0.569674276993053
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.243724841587469
RXN-ACHBS_m_FWD-rt7317	v	0.059126489322246
RXN-ACITL_c_FWD-rt1358	v	9.458362980275854
RXN-ACLS_m_FWD-rt7317	v	0.291311922420167
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253556
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231749
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745126
RXN-ACOATA_c_FWD-rt0302	v	0.070796180845377
RXN-ACONTa_m_FWD-rt6232	v	0.674839827527789
RXN-ACONTb_m_FWD-rt6232	v	0.674839827527789
RXN-ACOTAi_m_FWD-rt6510	v	0.243724841587469
RXN-ACS_c_FWD-rt7532_c	v	0.033613216931603
RXN-ADK1_c_FWD-rt3932	v	2.843932623214074
RXN-ADNK1_c_FWD-rt0017	v	0.065414589301494
RXN-ADPATPt_c_m_FWD-rt4336	v	135.674121554685800
RXN-ADSK_c_FWD-rt0341	v	0.033613216931603
RXN-ADSL1r_c_FWD-rt7437	v	0.081309784014397
RXN-ADSL2i_c_FWD-rt7437	v	0.091534699785890
RXN-ADSS_c_FWD-rt3802	v	0.081309784014397
RXN-AFAT_c_FWD-rt3174_c	v	0.000004782552785
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523589
RXN-AGPRi_m_FWD-rt1009	v	0.243724841587469
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065414589301494
RXN-AHSERL2_c_FWD-rt8250	v	0.033613216931603
RXN-AICART_c_FWD-rt4053	v	0.134646215107231
RXN-AIRC1_c_FWD-rt3764	v	0.091534699785890
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000021584709895
RXN-AKGMALta_m_FWD-rt2267	v	23.242842977149422
RXN-ALAS_m_FWD-rt0309	v	0.000021584709895
RXN-ALATA_L_m_REV-rt1267	v	0.250118342483138
RXN-ALATRS_c_FWD-rt3605	v	0.250118342483138
RXN-ALAt_c_m_FWD-SPONT	v	0.250118342483138
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.018581728810821
RXN-ANS_c_FWD-TRP23	v	0.018581728810821
RXN-ARGSL_c_FWD-rt3236	v	0.155985484091945
RXN-ARGSS_c_FWD-rt7828	v	0.155985484091945
RXN-ARGTRS_c_FWD-rt1711	v	0.155985484091945
RXN-ASAD_c_FWD-rt1962	v	0.186273247412597
RXN-ASNS1_c_FWD-rt6769	v	0.056566261065393
RXN-ASNTRS_c_FWD-rt0799	v	0.056566261065393
RXN-ASPCT_c_FWD-rt8313	v	0.091532943142724
RXN-ASPGLUt_c_m_FWD-rt8431	v	21.723743138518520
RXN-ASPK_c_FWD-rt6294	v	0.186273247412597
RXN-ASPTA_c_FWD-rt0568_c	v	20.921806324453847
RXN-ASPTAi_m_FWD-rt5562_m	v	21.723743138518520
RXN-ASPTRS_c_FWD-rt5890	v	0.138734394551742
RXN-ATPASEP2e_c_FWD-rt0602_c	v	18.045524510977117
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.043111515321341
RXN-ATPS_m_FWD-ATPSCPLX	v	45.305948798757754
RXN-BPNT_c_FWD-rt2305	v	0.033613216931603
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CBPS_c_FWD-rt3934	v	0.247518427234669
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897297
RXN-CHORM_c_FWD-rt1336	v	0.057110375614700
RXN-CHORS_c_FWD-rt5669	v	0.075692104425521
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITMALta_m_FWD-rt2146	v	9.458362980275854
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897297
RXN-CO2t_c_e_FWD-SPONT	v	19.806424025034660
RXN-CO2t_c_m_REV-SPONT	v	14.886225750355670
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436332
RXN-CO2t_c_n_REV-SPONT	v	2.809399389031062
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351357
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597809
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000001514884410
RXN-CPPPGO_c_FWD-rt5829	v	0.000001990189813
RXN-CS_m_FWD-rt2960	v	10.133202807803643
RXN-CTPS2_c_FWD-rt8107	v	0.059271602313717
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897297
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053375422037
RXN-CYSTGL_c_FWD-rt1131	v	0.003101857271372
RXN-CYSTRS_c_FWD-rt1487	v	0.003101857271372
RXN-CYSTS_c_FWD-rt7344	v	0.003101857271372
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735833897297
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000011768785036
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	0.075692104425521
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DGK1_c_FWD-rt3670	v	571.145613998205800
RXN-DGK1_c_REV-rt3670	v	571.145613998205800
RXN-DHAD1_m_FWD-rt1321	v	0.291311922420167
RXN-DHAD2_m_FWD-rt1321	v	0.059126489322246
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091532943142724
RXN-DHORTS_c_REV-rt3923	v	0.091532943142724
RXN-DHPPDA2_c_FWD-rt7138	v	0.000005884392518
RXN-DHQS_c_FWD-rt3937	v	0.075692104425521
RXN-DHQTi_c_FWD-rt5884	v	0.075692104425521
RXN-DMATT_c_FWD-rt4576	v	0.050048953535099
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175436
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175436
RXN-DPMVD_c_FWD-rt3542	v	0.150146860605298
RXN-DRAPPRy_c_FWD-rt8469	v	0.000005884392518
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR120y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR140y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR160y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724054
RXN-EAR40y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR60y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR80y_c_FWD-rt0302	v	0.070796180845377
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754341
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	20.541212852189350
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FBA_c_FWD-rt7052	v	11.704449869615194
RXN-FCLT_m_FWD-rt7907	v	0.000001990189813
RXN-FDH_c_FWD-rt3584	v	5.347178759687793
RXN-FE2t_c_e_FWD-rt0996	v	0.000313534094239
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000001990189813
RXN-FECOOR_m_FWD-FECOORCPLX4	v	22.945040688397306
RXN-FECRq9_m_FWD-FECRq9CPLX	v	45.890081376794610
RXN-FMNRx_c_FWD-rt8485	v	0.000000384885928
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000006621880
RXN-FTHFL_c_REV-UNKNOWN	v	5.322136633053629
RXN-FUM_c_FWD-rt5633_c	v	0.328829967892233
RXN-G3PAT_rm_FWD-rt7067	v	0.029347666523589
RXN-G3PD1r_c_FWD-rt3786_c	v	0.029347666523589
RXN-G6PDH2i_c_FWD-rt1632	v	1.310638500002398
RXN-GALUi_c_FWD-rt3384	v	0.578687904417123
RXN-GAPD_c_FWD-rt2245	v	23.702783149654532
RXN-GARFT_c_FWD-rt5227	v	0.091534699785890
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mg2metal2_c_FWD-SPONT	v	0.000002447618875
RXN-GENERIC_mn2mg2ormn2_c_FWD-SPONT	v	0.000002683876344
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000991783966
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	5.647054137768958
RXN-GHMT2r_m_REV-UNKNOWN	v	2.714153025766890
RXN-GK1_c_FWD-rt3670	v	0.053336431092834
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.784837585694156
RXN-GLNTRS_c_FWD-rt5012	v	0.115319712384545
RXN-GLUDy_c_FWD-rt3880	v	5.667473089592817
RXN-GLUPRT_c_FWD-rt6932	v	0.091534699785890
RXN-GLUTRS_c_FWD-rt2385	v	0.231129440349849
RXN-GLUt_c_m_FWD-rt4150	v	1.088006437400489
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.029347666523589
RXN-GLYCL_m_FWD-GCV123LPD1	v	2.714153025766890
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.127191801739393
RXN-GLYt_c_m_FWD-rt4150	v	5.428327636243675
RXN-GMPS2_c_FWD-rt7388	v	0.053336431092834
RXN-GND_c_FWD-rt2224	v	1.310638500002398
RXN-GRTT_c_FWD-rt4576	v	0.050048953535099
RXN-GTPCII2_c_FWD-rt4183	v	0.000005884392518
RXN-H2Ot_c_e_REV-rt0646	v	37.277435825198694
RXN-H2Ot_c_m_REV-SPONT	v	169.226372086556950
RXN-H2Ot_c_n_FWD-SPONT	v	2.809399389031062
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162185926
RXN-HACNH_m_FWD-rt6232	v	0.084644248496014
RXN-HCITR_m_FWD-rt7648	v	0.084644248496014
RXN-HCITS_m_FWD-rt6488_m	v	0.084644248496014
RXN-HCO3E_n_FWD-UNKNOWN	v	2.809399389031062
RXN-HCO3t_c_n_REV-SPONT	v	2.809399389031062
RXN-HEMEOS_m_FWD-rt2735	v	0.000000006621880
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.084644248496014
RXN-HISTD_c_FWD-rt3278	v	0.043111515321341
RXN-HISTP_c_FWD-rt1838	v	0.043111515321341
RXN-HISTRS_c_FWD-rt0207_c	v	0.043111515321341
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146860605298
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146860605298
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000006621880
RXN-HSDx_c_FWD-rt8370	v	0.186273247412597
RXN-HSERTA_c_FWD-rt4145	v	0.033613216931603
RXN-HSK_c_FWD-rt0283	v	0.152660030480994
RXN-HSTPT_c_FWD-rt4862	v	0.043111515321341
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	2.809399389031062
RXN-Ht_c_r_REV-SPONT	v	0.179212342262217
RXN-Ht_c_rm_FWD-SPONT	v	0.070470860861745
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872664
RXN-ICDHx_m_FWD-IDH12	v	0.674839827527789
RXN-IG3PS_c_FWD-rt0716	v	0.043111515321341
RXN-IGPDH_c_FWD-rt0339	v	0.043111515321341
RXN-IGPS_c_FWD-rt8196	v	0.018581728810821
RXN-ILETA_m_REV-rt6242_m	v	0.059126489322246
RXN-ILETRS_c_FWD-rt5078	v	0.059126489322246
RXN-ILEt_c_m_FWD-SPONT	v	0.059126489322246
RXN-IMPC_c_FWD-rt4053	v	0.134646215107231
RXN-IMPD_c_FWD-rt0027	v	0.053336431092834
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048953535099
RXN-IPMD_c_FWD-rt5526	v	0.209134209150723
RXN-IPPMIa_c_REV-rt6546	v	0.209134209150723
RXN-IPPMIb_c_REV-rt6546	v	0.209134209150723
RXN-IPPS_c_FWD-rt7120	v	0.209134209150723
RXN-KARA1i_m_FWD-rt0808	v	0.291311922420167
RXN-KARA2i_m_FWD-rt0808	v	0.059126489322246
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282375391065622
RXN-LACPYRt_c_m_REV-SPONT	v	10.265455721842267
RXN-LACtps_m_FWD-SPONT	v	10.265455721842267
RXN-LEUTA_c_REV-rt5646	v	0.209134209150723
RXN-LEUTRS_c_FWD-rt1776	v	0.209134209150723
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.084644248496014
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351357
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175436
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175436
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	0.553758036641697
RXN-MDH_c_REV-rt2246	v	32.372375989533040
RXN-MDH_m_FWD-rt2810	v	31.856945946322160
RXN-ME1_m_FWD-rt5549	v	0.250096757773235
RXN-ME2_m_FWD-rt5549	v	0.594163253329882
RXN-METAT_c_FWD-rt5403	v	0.065414589301494
RXN-METS_c_FWD-rt1457	v	0.095925948961725
RXN-METTRS_c_FWD-rt4772	v	0.030511359660231
RXN-MEVK3_c_FWD-rt0390	v	0.150146860605298
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.029819615859664
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000051218849908
RXN-MTHFC_c_FWD-UNKNOWN	v	5.548317547946750
RXN-MTHFD_c_FWD-rt6998	v	5.548317547946750
RXN-MTHFR3_c_FWD-MET1213	v	0.095925948961725
RXN-NACt_c_e_FWD-rt3853	v	0.000478899339831
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141959687
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	45.798548433651890
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230431
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.031832480702713
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.031832480702713
RXN-NADS2_c_FWD-rt0915_c	v	0.000478899339831
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230431
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000478899339831
RXN-NDPK1_c_FWD-rt7311	v	4.577116023643787
RXN-NDPK2_c_FWD-rt7311	v	0.677790783230331
RXN-NDPK3_c_FWD-rt7311	v	0.017538285159841
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	3.588464485094373
RXN-NH4t_c_m_REV-SPONT	v	2.857917015313287
RXN-NNATi_c_FWD-rt2062_c	v	0.000478899339831
RXN-O2t_c_e_FWD-SPONT	v	23.326760235825347
RXN-O2t_c_m_FWD-SPONT	v	22.945043686925786
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230431
RXN-OCBT_c_FWD-rt4934	v	0.155985484091945
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.209134209150723
RXN-OMPDC_c_FWD-rt3750	v	0.091532943142724
RXN-ORNCD_m_FWD-rt6574	v	0.087739357495523
RXN-ORNTACi_m_FWD-rt7840	v	0.243724841587469
RXN-ORNtpa_m_FWD-rt4951	v	0.155985484091945
RXN-ORPT_c_REV-rt2348	v	0.091532943142724
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.033613216931603
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	0.012611410121323
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724054
RXN-PC_c_FWD-rt7325	v	1.992206684803339
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDH_m_FWD-PDHCPLX	v	10.217847056299657
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436332
RXN-PFK_c_FWD-rt0499	v	11.704449869615194
RXN-PGCD_c_FWD-rt3683	v	3.161570297465182
RXN-PGI_c_FWD-rt1221	v	11.256262947984277
RXN-PGK_c_FWD-rt7353	v	23.702783149654532
RXN-PGL_c_FWD-rt6131	v	1.310638500002398
RXN-PGMT_c_FWD-rt1591	v	0.578687904417123
RXN-PGM_c_FWD-rt7057	v	20.541212852189350
RXN-PHETA1_c_REV-rt7471	v	0.038992984604020
RXN-PHETRS_c_FWD-FRS12	v	0.038992984604020
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258204980033419
RXN-PItps_m_FWD-rt7506	v	135.674121554685800
RXN-PMANM_c_REV-rt0873	v	0.229261289175436
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000005884392518
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146860605298
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793349
RXN-PPA_c_FWD-rt7511	v	3.979197401595770
RXN-PPBNGD_c_FWD-rt6350	v	0.000002698088737
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000010792354947
RXN-PPIt_c_m_REV-SPONT	v	0.000000006621880
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897297
RXN-PPND2_c_FWD-rt7857	v	0.018117391010680
RXN-PPNDH_c_FWD-rt5827	v	0.038992984604020
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001990189813
RXN-PPPGO_m_FWD-rt3499	v	0.000000995094906
RXN-PRAGSi_c_FWD-rt5891	v	0.091534699785890
RXN-PRAIS_c_FWD-rt5891	v	0.091534699785890
RXN-PRAIi_c_FWD-rt8196	v	0.018581728810821
RXN-PRAMPC_c_FWD-rt3278	v	0.043111515321341
RXN-PRASCSi_c_FWD-rt0852	v	0.091534699785890
RXN-PRATPP_c_FWD-rt3278	v	0.043111515321341
RXN-PRFGS_c_FWD-rt6665	v	0.091534699785890
RXN-PRMICI_c_FWD-rt3242_c	v	0.043111515321341
RXN-PROTRS_c_FWD-rt3118	v	0.087739357495523
RXN-PROt_c_m_REV-SPONT	v	0.087739357495523
RXN-PRPPS_c_FWD-PRS23	v	0.245239786400606
RXN-PSCIT_c_FWD-rt5884	v	0.075692104425521
RXN-PSD_mm_FWD-rt2136	v	0.017073821436332
RXN-PSERT_c_FWD-rt7036	v	3.161570297465182
RXN-PSP_L_c_FWD-rt3683	v	3.161570297465182
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958237
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436332
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000013672888739
RXN-PYK_c_FWD-rt4634	v	20.389828643338310
RXN-RBFK_c_FWD-rt0930_c	v	0.000005884392518
RXN-RBFSa_c_FWD-rt0910	v	0.000011768785036
RXN-RBFSb_c_FWD-rt4127	v	0.000005884392518
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_FWD-rt7896	v	0.685018146476838
RXN-RPI_c_FWD-rt4920	v	0.625608584740525
RXN-SACCD1_c_FWD-rt8465	v	0.084644248496014
RXN-SACCD2_c_FWD-rt8465	v	0.084644248496014
RXN-SADT_c_FWD-rt5075	v	0.033613216931603
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt5857	v	0.186804596422684
RXN-SERt_c_m_REV-rt7910	v	2.714153025766890
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958237
RXN-SHCHD2_c_FWD-rt5201	v	0.000000707898924
RXN-SHCHF_c_FWD-rt5201	v	0.000000707898924
RXN-SHK3Di_c_FWD-rt5884	v	0.075692104425521
RXN-SHKK_c_FWD-rt5884	v	0.075692104425521
RXN-SO3R_c_FWD-rt20063076	v	0.033613216931603
RXN-SO4t_c_e_FWD-rt7368	v	0.048217321004467
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987535
RXN-SUCDq9_m_FWD-SDH1234	v	0.091532943142724
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091532943142724
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_FWD-rt1805	v	0.380355125451179
RXN-THMtps_e_FWD-UNKNOWN	v	0.000006419619373
RXN-THRD_L_m_FWD-rt0848_m	v	0.056024632050873
RXN-THRS_c_FWD-rt1374	v	0.152660030480994
RXN-THRTRS_c_FWD-rt7480	v	0.096635398430121
RXN-THRt_c_m_FWD-UNKNOWN	v	0.056024632050873
RXN-TKT1_c_FWD-rt7263_c	v	0.380355125451179
RXN-TKT2_c_FWD-rt7263_c	v	0.304663021025658
RXN-TMDPK_c_FWD-rt8116	v	0.000006419619373
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	11.675102203091605
RXN-TRDR_c_FWD-rt1320	v	0.048008314496145
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRPS1_c_FWD-rt0894	v	0.018581728810821
RXN-TRPTRS_c_FWD-rt6341	v	0.018581728810821
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	0.018117391010680
RXN-TYRTRS_c_FWD-rt8273	v	0.018117391010680
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091532943142724
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000707898924
RXN-UPP3S_c_FWD-rt2147	v	0.000002698088737
RXN-UPPDC1_c_FWD-rt5811	v	0.000001990189813
RXN-VALTA_c_FWD-rt5646	v	0.209134209150723
RXN-VALTA_m_REV-rt6242_m	v	0.291311922420167
RXN-VALTRS_c_FWD-rt8160_c	v	0.082177713269445
RXN-VALt_c_m_REV-SPONT	v	0.291311922420167
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000785185672339
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246453
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000006621880
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt0150	v	0.000000142041557
ENZSYN-rt2267	v	0.000003908710971
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000000612546911
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000000219062019
ENZSYN-rt1363	v	0.000000002727389
ENZSYN-rt1374	v	0.000000601069498
ENZSYN-LYS25	v	0.000000000346199
ENZSYN-rt7471	v	0.000000033981293
ENZSYN-rt0310	v	0.000001948938228
ENZSYN-rt0271	v	0.000000388126630
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000001298925172
ENZSYN-rt1358	v	0.000005614113759
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000057725758
ENZSYN-rt6510	v	0.000000338359897
ENZSYN-rt7532_c	v	0.000000247839865
ENZSYN-rt3932	v	0.000002070380220
ENZSYN-rt0017	v	0.000001492071677
ENZSYN-rt4336	v	0.000020121967308
ENZSYN-rt0341	v	0.000000351738120
ENZSYN-rt7437	v	0.000000223430446
ENZSYN-rt3802	v	0.000000618158681
ENZSYN-rt3174_c	v	0.000000008659037
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000001757380154
ENZSYN-rt8250	v	0.000000006625801
ENZSYN-rt4053	v	0.000002270173802
ENZSYN-rt3764	v	0.000000485525645
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000016462168
ENZSYN-rt1267	v	0.000000261864663
ENZSYN-rt3605	v	0.000000644577666
ENZSYN-rt2062_c	v	0.000000017409979
ENZSYN-rt1532	v	0.000000037158269
ENZSYN-TRP23	v	0.000000082174431
ENZSYN-rt3236	v	0.000001639795831
ENZSYN-rt7828	v	0.000002455507817
ENZSYN-rt1711	v	0.000001107080319
ENZSYN-rt5827	v	0.000000011208656
ENZSYN-rt1962	v	0.000001099246678
ENZSYN-rt6769	v	0.000001531993405
ENZSYN-rt0799	v	0.000000462624576
ENZSYN-rt8431	v	0.000001938729140
ENZSYN-rt6294	v	0.000000421137921
ENZSYN-rt0568_c	v	0.000002771533393
ENZSYN-rt5562_m	v	0.000058562315278
ENZSYN-rt5890	v	0.000001297218112
ENZSYN-rt0602_c	v	0.000017533030301
ENZSYN-rt1520	v	0.000001230950205
ENZSYN-ATPSCPLX	v	0.000001342119960
ENZSYN-rt2305	v	0.000000512311410
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000002053507185
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000000155655667
ENZSYN-rt5669	v	0.000000384885928
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.000001184380212
ENZSYN-rt5829	v	0.000000009433287
ENZSYN-rt2960	v	0.000018553390744
ENZSYN-rt8107	v	0.000000603121254
ENZSYN-rt1131	v	0.000000025014370
ENZSYN-rt1487	v	0.000000035053270
ENZSYN-rt7344	v	0.000000023629004
ENZSYN-rt8298	v	0.000000016953153
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000000921355180
ENZSYN-rt3670	v	0.003081313206974
ENZSYN-rt1321	v	0.000000849167024
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381157402
ENZSYN-rt3923	v	0.000000314732150
ENZSYN-rt7138	v	0.000000000761835
ENZSYN-rt3937	v	0.000000133660920
ENZSYN-rt5884	v	0.000000103836823
ENZSYN-rt4576	v	0.000000547158245
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt3542	v	0.000000414328213
ENZSYN-rt8469	v	0.000000000750126
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000019624016252
ENZSYN-rt7052	v	0.000012812713055
ENZSYN-rt7907	v	0.000000011169172
ENZSYN-rt0996	v	0.000000577256766
ENZSYN-FECOORCPLX4	v	0.000000003310940
ENZSYN-FECRq9CPLX	v	0.000000247945992
ENZSYN-rt6998	v	0.000004116442013
ENZSYN-rt5633_c	v	0.000001734617089
ENZSYN-rt7067	v	0.000000047796870
ENZSYN-rt3786_c	v	0.000000736658485
ENZSYN-rt1632	v	0.000000550224604
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000007200417775
ENZSYN-rt5227	v	0.000000237390129
ENZSYN-rt1299	v	0.000004864132724
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000275802684
ENZSYN-rt5012	v	0.000000606082306
ENZSYN-rt3880	v	0.000000814154239
ENZSYN-rt6932	v	0.000000397043761
ENZSYN-rt2385	v	0.000001028519579
ENZSYN-rt4150	v	0.000000416110984
ENZSYN-GCV123LPD1	v	0.000000436421049
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000708938766
ENZSYN-rt7388	v	0.000001231084593
ENZSYN-rt2224	v	0.000000966903279
ENZSYN-rt4183	v	0.000000005975978
ENZSYN-rt7648	v	0.000000174905424
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000001558858594
ENZSYN-rt3278	v	0.000000348656786
ENZSYN-rt1838	v	0.000000037330935
ENZSYN-rt0207_c	v	0.000000339301848
ENZSYN-rt1206	v	0.000000049154778
ENZSYN-rt3754_c	v	0.000001329719826
ENZSYN-rt8370	v	0.000000502150692
ENZSYN-rt4145	v	0.000000108900486
ENZSYN-rt0283	v	0.000000143944387
ENZSYN-rt4862	v	0.000000465233008
ENZSYN-IDH12	v	0.000000105012275
ENZSYN-rt0716	v	0.000000526363050
ENZSYN-rt0339	v	0.000000169237926
ENZSYN-rt8196	v	0.000000150741742
ENZSYN-rt5646	v	0.000000087654793
ENZSYN-rt5078	v	0.000000389885144
ENZSYN-rt0027	v	0.000000290720594
ENZSYN-rt7835	v	0.000000316316556
ENZSYN-rt5526	v	0.000001308031866
ENZSYN-rt6546	v	0.000001098815122
ENZSYN-rt7120	v	0.000002296874709
ENZSYN-rt0808	v	0.000004545805467
ENZSYN-rt1776	v	0.000001176635354
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000000710015313
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000017111506580
ENZSYN-rt2810	v	0.000022249266425
ENZSYN-rt5549	v	0.000001652126901
ENZSYN-rt5403	v	0.000006084134095
ENZSYN-rt1457	v	0.000008615470129
ENZSYN-rt4772	v	0.000000236746740
ENZSYN-rt0390	v	0.000000404762095
ENZSYN-MET1213	v	0.000000196563747
ENZSYN-rt3853	v	0.000000001678232
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000514187640
ENZSYN-rt0915_c	v	0.000000055278821
ENZSYN-rt1924_c	v	0.000000148646447
ENZSYN-rt7311	v	0.000009079851488
ENZSYN-rt4558	v	0.000000136219261
ENZSYN-rt4934	v	0.000001131635324
ENZSYN-rt3750	v	0.000000674021670
ENZSYN-rt6574	v	0.000000045390339
ENZSYN-rt7840	v	0.000000382795689
ENZSYN-rt4951	v	0.000000011631086
ENZSYN-rt2348	v	0.000000502790364
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000133826959
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000002408674815
ENZSYN-PDHCPLX	v	0.000001425055965
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000103155197
ENZSYN-rt3683	v	0.000000075298469
ENZSYN-rt1221	v	0.000011794627206
ENZSYN-rt7353	v	0.000008688981348
ENZSYN-rt6131	v	0.000000443858720
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-rt7057	v	0.000017564427025
ENZSYN-FRS12	v	0.000000153344048
ENZSYN-rt1948	v	0.000000014267902
ENZSYN-rt7506	v	0.000007153254370
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189514
ENZSYN-rt7511	v	0.000004500396939
ENZSYN-rt6350	v	0.000000008514230
ENZSYN-rt5026	v	0.000000008560509
ENZSYN-rt7857	v	0.000000033385171
ENZSYN-rt3499	v	0.000000004915202
ENZSYN-rt5891	v	0.000001176520832
ENZSYN-rt0852	v	0.000001009147540
ENZSYN-rt6665	v	0.000000742646047
ENZSYN-rt3242_c	v	0.000000206422490
ENZSYN-rt3118	v	0.000001628943049
ENZSYN-PRS23	v	0.000000310418421
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000000592317737
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000016209043035
ENZSYN-rt0930_c	v	0.000000072713210
ENZSYN-rt0910	v	0.000000044906220
ENZSYN-rt4127	v	0.000000060196154
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt7896	v	0.000000076099539
ENZSYN-rt4920	v	0.000000168623552
ENZSYN-rt8465	v	0.000001119802375
ENZSYN-rt5075	v	0.000000162742289
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt5857	v	0.000001267276959
ENZSYN-rt7910	v	0.000000316922009
ENZSYN-rt5201	v	0.000000006049135
ENZSYN-rt20063076	v	0.000000137820024
ENZSYN-rt7368	v	0.000000016444553
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.000000053329432
ENZSYN-rt1805	v	0.000002532758042
ENZSYN-rt0848_m	v	0.000000151029781
ENZSYN-rt7480	v	0.000000635129818
ENZSYN-rt7263_c	v	0.000000359696218
ENZSYN-rt8116	v	0.000000000330215
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000004052243068
ENZSYN-rt1320	v	0.000000576230231
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000434563838
ENZSYN-rt6341	v	0.000000533094960
ENZSYN-rt8273	v	0.000000175604238
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301881123
ENZSYN-rt2682	v	0.000000010068556
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000021268541
ENZSYN-rt8160_c	v	0.000000297889319
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000014182835
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000346199
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000020290844
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000001948938228
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000388126630
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000649462586
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000005614113759
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000027159584
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000027159584
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000338359897
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000247839865
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000002070380220
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000001492071677
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000020121967308
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000351738120
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000105106515
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118323931
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000618158681
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000008659037
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000649462586
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757380154
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000006625801
ENZLOAD-AICART_c_FWD-rt4053	v	0.000001135086901
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000485525645
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000003894528136
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000016462168
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000261864663
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000644577666
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000037158269
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000082174431
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000001639795831
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000002455507817
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000001107080319
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000001099246678
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000001531993405
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000462624576
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000001938729140
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000421137921
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000002771533393
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000058562315278
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001297218112
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000017533030301
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000001230950205
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001342119960
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000512311410
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000002053507185
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000155655667
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000384885928
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000001184380212
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000009433287
ENZLOAD-CS_m_FWD-rt2960	v	0.000018553390744
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000603121254
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000025014370
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000035053270
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000023629004
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000016953153
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000000921355180
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.001539679847221
ENZLOAD-DGK1_c_REV-rt3670	v	0.001539679847221
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000705894302
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000143272721
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381157402
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314732150
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000761835
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000000133660920
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000025959206
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579159
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328213
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000750126
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000019624016252
ENZLOAD-FBA_c_FWD-rt7052	v	0.000012812713055
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000011169172
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000577256766
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	v	0.000000003310940
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000247945992
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001734617089
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000047796870
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000736658485
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000000550224604
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000007200417775
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237390129
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000004864132724
ENZLOAD-GK1_c_FWD-rt3670	v	0.000001953512532
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000275802684
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000606082306
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000000814154239
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397043761
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000001028519579
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000069476399
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000436421049
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000708938766
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000346634584
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001231084593
ENZLOAD-GND_c_FWD-rt2224	v	0.000000966903279
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579159
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000005975978
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000003406590
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000174905424
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000001558858594
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000116218929
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000037330935
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000339301848
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154778
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719826
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000502150692
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000108900486
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000143944387
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000465233008
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000105012275
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000526363050
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000169237926
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000075370871
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000389885144
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000001135086901
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290720594
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316556
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001308031866
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000549407561
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000549407561
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002296874709
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000003778830417
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000766975050
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000029218264
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001176635354
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000710015313
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000188146366
ENZLOAD-MDH_c_REV-rt2246	v	0.000017111506580
ENZLOAD-MDH_m_FWD-rt2810	v	0.000022249266425
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000050396686
ENZLOAD-ME2_m_FWD-rt5549	v	0.000001601730215
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084134095
ENZLOAD-METS_c_FWD-rt1457	v	0.000008615470129
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000236746740
ENZLOAD-MEVK3_c_FWD-rt0390	v	0.000000404762095
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000004116442013
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000196563747
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000001678232
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000514187640
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000055278821
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000148646447
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007860940041
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001164067653
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000030121021
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000136219261
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000017409979
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000001131635324
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000029218264
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000674021670
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000045390339
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000382795689
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000011631086
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502790364
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000133826959
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000004284888
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000002408674815
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000001425055965
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000103155197
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000037649235
ENZLOAD-PGI_c_FWD-rt1221	v	0.000011794627206
ENZLOAD-PGK_c_FWD-rt7353	v	0.000008688981348
ENZLOAD-PGL_c_FWD-rt6131	v	0.000000443858720
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt7057	v	0.000017564427025
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000009347364
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000153344048
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014267902
ENZLOAD-PItps_m_FWD-rt7506	v	0.000007153254370
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189514
ENZLOAD-PPA_c_FWD-rt7511	v	0.000004500396939
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000008514230
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000008560509
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000033385171
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000011208656
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000004915202
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000588260416
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000588260416
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000075370871
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000116218929
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001009147540
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000116218929
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000742646047
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000206422490
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001628943049
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000310418421
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000025959206
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000000592317737
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000037649235
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000016209043035
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000072713210
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000044906220
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000060196154
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_FWD-rt7896	v	0.000000076099539
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000168623552
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000559901187
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000559901187
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000162742289
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000001267276959
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000316922009
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000003024567
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000003024567
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000025959206
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000025959206
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000137820024
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000016444553
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053329432
ENZLOAD-TALA_c_FWD-rt1805	v	0.000002532758042
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000151029781
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000601069498
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000635129818
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000000199720695
ENZLOAD-TKT2_c_FWD-rt7263_c	v	0.000000159975523
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000330215
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000004052243068
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000576230231
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000434563838
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000533094960
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000004343085
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000175604238
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301881123
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000010068556
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000021268541
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000029218264
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000297889319
RIBOSYN-rrna5s_c	v	0.000003967139289
RIBOSYN-rrna58s_c	v	0.000003967139289
RIBOSYN-rrna25s_c	v	0.000003967139289
RIBOSYN-rrna28s_c	v	0.000003967139289
RIBOSYN-rrnaSSU_c	v	0.000003967139289
RIBOSYN-rrna_m	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003967139289
RIBOSYN-ribonuc	v	0.000003967139289
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000006526278
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000006526278
RIBOSYN-ribomito	v	0.000000006526278
PROSYN-VAR1	v	0.000000006526278
PTM-VAR1	v	0.000000006526278
PROSYN-SWS2	v	0.000000006526278
PTM-SWS2	v	0.000000006526278
PROSYN-rtmNAD6	v	0.000000514187640
PTM-rtmNAD6	v	0.000000514187640
PROSYN-rtmNAD5	v	0.000000514187640
PTM-rtmNAD5	v	0.000000514187640
PROSYN-rtmNAD4L	v	0.000000514187640
PTM-rtmNAD4L	v	0.000000514187640
PROSYN-rtmNAD4	v	0.000000514187640
PTM-rtmNAD4	v	0.000000514187640
PROSYN-rtmNAD3	v	0.000000514187640
PTM-rtmNAD3	v	0.000000514187640
PROSYN-rtmNAD2	v	0.000000514187640
PTM-rtmNAD2	v	0.000000514187640
PROSYN-rtmNAD1	v	0.000000514187640
PTM-rtmNAD1	v	0.000000514187640
PROSYN-rtmCOX3	v	0.000000003310940
PTM-rtmCOX3	v	0.000000003310940
PROSYN-rtmCOX2	v	0.000000003310940
PTM-rtmCOX2	v	0.000000003310940
PROSYN-rtmCOX1	v	0.000000003310940
PTM-rtmCOX1	v	0.000000003310940
PROSYN-rtmCOB	v	0.000000495891983
PTM-rtmCOB	v	0.000000495891983
PROSYN-rtmATP9	v	0.000013421199595
PTM-rtmATP9	v	0.000013421199595
PROSYN-rtmATP8	v	0.000001342119960
PTM-rtmATP8	v	0.000001342119960
PROSYN-rtmATP6	v	0.000001342119960
PTM-rtmATP6	v	0.000001342119960
PROSYN-rt8469	v	0.000000000750126
PTM-rt8469	v	0.000000000750126
PROSYN-rt8465	v	0.000001119802375
PTM-rt8465	v	0.000001119802375
PROSYN-rt8431	v	0.000001938729140
PTM-rt8431	v	0.000001938729140
PROSYN-rt8370	v	0.000001004301383
PTM-rt8370	v	0.000001004301383
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8298	v	0.000000033906306
PTM-rt8298	v	0.000000033906306
PROSYN-rt8273	v	0.000000175604238
PTM-rt8273	v	0.000000175604238
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000006625801
PTM-rt8250	v	0.000000006625801
PROSYN-rt8224	v	0.000000310418421
PTM-rt8224	v	0.000000310418421
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8196	v	0.000000315090604
PTM-rt8196	v	0.000000315090604
PROSYN-rt8160_c	v	0.000000297889319
PTM-rt8160_c	v	0.000000297889319
PROSYN-rt8116	v	0.000000000330215
PTM-rt8116	v	0.000000000330215
PROSYN-rt8107	v	0.000000603121254
PTM-rt8107	v	0.000000603121254
PROSYN-rt7991	v	0.000004026359879
PTM-rt7991	v	0.000004026359879
PROSYN-rt7910	v	0.000000316922009
PTM-rt7910	v	0.000000316922009
PROSYN-rt7907	v	0.000000011169172
PTM-rt7907	v	0.000000011169172
PROSYN-rt7896	v	0.000000076099539
PTM-rt7896	v	0.000000076099539
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000000033385171
PTM-rt7857	v	0.000000033385171
PROSYN-rt7840	v	0.000000382795689
PTM-rt7840	v	0.000000382795689
PROSYN-rt7835	v	0.000000316316556
PTM-rt7835	v	0.000000316316556
PROSYN-rt7828	v	0.000002455507817
PTM-rt7828	v	0.000002455507817
PROSYN-rt7651_c	v	0.000000133826959
PTM-rt7651_c	v	0.000000133826959
PROSYN-rt7648	v	0.000000174905424
PTM-rt7648	v	0.000000174905424
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000514187640
PTM-rt7605	v	0.000000514187640
PROSYN-rt7532_c	v	0.000000247839865
PTM-rt7532_c	v	0.000000247839865
PROSYN-rt7511	v	0.000004500396939
PTM-rt7511	v	0.000004500396939
PROSYN-rt7506	v	0.000007153254370
PTM-rt7506	v	0.000007153254370
PROSYN-rt7496	v	0.000000514187640
PTM-rt7496	v	0.000000514187640
PROSYN-rt7480	v	0.000000635129818
PTM-rt7480	v	0.000000635129818
PROSYN-rt7471	v	0.000000033981293
PTM-rt7471	v	0.000000033981293
PROSYN-rt7437	v	0.000000893721785
PTM-rt7437	v	0.000000893721785
PROSYN-rt7390	v	0.000000495891983
PTM-rt7390	v	0.000000495891983
PROSYN-rt7388	v	0.000001231084593
PTM-rt7388	v	0.000001231084593
PROSYN-rt7368	v	0.000000016444553
PTM-rt7368	v	0.000000016444553
PROSYN-rt7353	v	0.000008688981348
PTM-rt7353	v	0.000008688981348
PROSYN-rt7344	v	0.000000023629004
PTM-rt7344	v	0.000000023629004
PROSYN-rt7325	v	0.000002408674815
PTM-rt7325	v	0.000002408674815
PROSYN-rt7313	v	0.000000495891983
PTM-rt7313	v	0.000000495891983
PROSYN-rt7311	v	0.000009079851488
PTM-rt7311	v	0.000009079851488
PROSYN-rt7263_c	v	0.000000719392436
PTM-rt7263_c	v	0.000000719392436
PROSYN-rt7221	v	0.000004026359879
PTM-rt7221	v	0.000004026359879
PROSYN-rt7138	v	0.000000000761835
PTM-rt7138	v	0.000000000761835
PROSYN-rt7136	v	0.000000708938766
PTM-rt7136	v	0.000000708938766
PROSYN-rt7120	v	0.000002296874709
PTM-rt7120	v	0.000002296874709
PROSYN-rt7115	v	0.000000196563747
PTM-rt7115	v	0.000000196563747
PROSYN-rt7067	v	0.000000047796870
PTM-rt7067	v	0.000000047796870
PROSYN-rt7057	v	0.000017564427025
PTM-rt7057	v	0.000017564427025
PROSYN-rt7052	v	0.000012812713055
PTM-rt7052	v	0.000012812713055
PROSYN-rt7036	v	0.000000592317737
PTM-rt7036	v	0.000000592317737
PROSYN-rt6998	v	0.000008232884026
PTM-rt6998	v	0.000008232884026
PROSYN-rt6932	v	0.000000397043761
PTM-rt6932	v	0.000000397043761
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000495891983
PTM-rt6863	v	0.000000495891983
PROSYN-rt6816	v	0.000000436421049
PTM-rt6816	v	0.000000436421049
PROSYN-rt6811	v	0.000000514187640
PTM-rt6811	v	0.000000514187640
PROSYN-rt6769	v	0.000001531993405
PTM-rt6769	v	0.000001531993405
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000164348862
PTM-rt6741	v	0.000000164348862
PROSYN-rt6665	v	0.000000742646047
PTM-rt6665	v	0.000000742646047
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000045390339
PTM-rt6574	v	0.000000045390339
PROSYN-rt6546	v	0.000001098815122
PTM-rt6546	v	0.000001098815122
PROSYN-rt6544	v	0.000001342119960
PTM-rt6544	v	0.000001342119960
PROSYN-rt6510	v	0.000000338359897
PTM-rt6510	v	0.000000338359897
PROSYN-rt6498	v	0.000000381157402
PTM-rt6498	v	0.000000381157402
PROSYN-rt6350	v	0.000000008514230
PTM-rt6350	v	0.000000008514230
PROSYN-rt6341	v	0.000000533094960
PTM-rt6341	v	0.000000533094960
PROSYN-rt6294	v	0.000000421137921
PTM-rt6294	v	0.000000421137921
PROSYN-rt6232	v	0.000000057725758
PTM-rt6232	v	0.000000057725758
PROSYN-rt6131	v	0.000000443858720
PTM-rt6131	v	0.000000443858720
PROSYN-rt6050	v	0.000000514187640
PTM-rt6050	v	0.000000514187640
PROSYN-rt5891	v	0.000001176520832
PTM-rt5891	v	0.000001176520832
PROSYN-rt5890	v	0.000001297218112
PTM-rt5890	v	0.000001297218112
PROSYN-rt5884	v	0.000000207673647
PTM-rt5884	v	0.000000207673647
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5857	v	0.000001267276959
PTM-rt5857	v	0.000001267276959
PROSYN-rt5829	v	0.000000018866573
PTM-rt5829	v	0.000000018866573
PROSYN-rt5827	v	0.000000011208656
PTM-rt5827	v	0.000000011208656
PROSYN-rt5811	v	0.000000042537083
PTM-rt5811	v	0.000000042537083
PROSYN-rt5758	v	0.000001425055965
PTM-rt5758	v	0.000001425055965
PROSYN-rt5669	v	0.000000384885928
PTM-rt5669	v	0.000000384885928
PROSYN-rt5646	v	0.000000087654793
PTM-rt5646	v	0.000000087654793
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001734617089
PTM-rt5633_c	v	0.000001734617089
PROSYN-rt5580	v	0.000002850111931
PTM-rt5580	v	0.000002850111931
PROSYN-rt5562_m	v	0.000058562315278
PTM-rt5562_m	v	0.000058562315278
PROSYN-rt5549	v	0.000001652126901
PTM-rt5549	v	0.000001652126901
PROSYN-rt5526	v	0.000002616063732
PTM-rt5526	v	0.000002616063732
PROSYN-rt5474	v	0.000001342119960
PTM-rt5474	v	0.000001342119960
PROSYN-rt5403	v	0.000006084134095
PTM-rt5403	v	0.000006084134095
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000001425055965
PTM-rt5354	v	0.000001425055965
PROSYN-rt5262	v	0.000002850111931
PTM-rt5262	v	0.000002850111931
PROSYN-rt5260	v	0.000000003310940
PTM-rt5260	v	0.000000003310940
PROSYN-rt5246	v	0.000000495891983
PTM-rt5246	v	0.000000495891983
PROSYN-rt5240	v	0.000000495891983
PTM-rt5240	v	0.000000495891983
PROSYN-rt5227	v	0.000000237390129
PTM-rt5227	v	0.000000237390129
PROSYN-rt5201	v	0.000000006049135
PTM-rt5201	v	0.000000006049135
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000389885144
PTM-rt5078	v	0.000000389885144
PROSYN-rt5075	v	0.000000976453736
PTM-rt5075	v	0.000000976453736
PROSYN-rt5056	v	0.000001342119960
PTM-rt5056	v	0.000001342119960
PROSYN-rt5026	v	0.000000068484069
PTM-rt5026	v	0.000000068484069
PROSYN-rt5012	v	0.000000606082306
PTM-rt5012	v	0.000000606082306
PROSYN-rt4951	v	0.000000011631086
PTM-rt4951	v	0.000000011631086
PROSYN-rt4934	v	0.000001131635324
PTM-rt4934	v	0.000001131635324
PROSYN-rt4920	v	0.000000168623552
PTM-rt4920	v	0.000000168623552
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4907	v	0.000000003310940
PTM-rt4907	v	0.000000003310940
PROSYN-rt4881	v	0.000000306688096
PTM-rt4881	v	0.000000306688096
PROSYN-rt4862	v	0.000000465233008
PTM-rt4862	v	0.000000465233008
PROSYN-rt4846	v	0.000000514187640
PTM-rt4846	v	0.000000514187640
PROSYN-rt4822_c	v	0.000000301881123
PTM-rt4822_c	v	0.000000301881123
PROSYN-rt4772	v	0.000000236746740
PTM-rt4772	v	0.000000236746740
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000514187640
PTM-rt4649	v	0.000000514187640
PROSYN-rt4639	v	0.000000003310940
PTM-rt4639	v	0.000000003310940
PROSYN-rt4634	v	0.000016209043035
PTM-rt4634	v	0.000016209043035
PROSYN-rt4598	v	0.000000495891983
PTM-rt4598	v	0.000000495891983
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158245
PTM-rt4576	v	0.000000547158245
PROSYN-rt4558	v	0.000000136219261
PTM-rt4558	v	0.000000136219261
PROSYN-rt4544	v	0.000001757380154
PTM-rt4544	v	0.000001757380154
PROSYN-rt4530	v	0.000000436421049
PTM-rt4530	v	0.000000436421049
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000020121967308
PTM-rt4336	v	0.000020121967308
PROSYN-rt4237	v	0.000000053329432
PTM-rt4237	v	0.000000053329432
PROSYN-rt4183	v	0.000000005975978
PTM-rt4183	v	0.000000005975978
PROSYN-rt4150	v	0.000000416110984
PTM-rt4150	v	0.000000416110984
PROSYN-rt4145	v	0.000000108900486
PTM-rt4145	v	0.000000108900486
PROSYN-rt4138	v	0.000000003310940
PTM-rt4138	v	0.000000003310940
PROSYN-rt4127	v	0.000000060196154
PTM-rt4127	v	0.000000060196154
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000306688096
PTM-rt4102	v	0.000000306688096
PROSYN-rt4053	v	0.000002270173802
PTM-rt4053	v	0.000002270173802
PROSYN-rt3937	v	0.000000133660920
PTM-rt3937	v	0.000000133660920
PROSYN-rt3934	v	0.000002053507185
PTM-rt3934	v	0.000002053507185
PROSYN-rt3932	v	0.000002070380220
PTM-rt3932	v	0.000002070380220
PROSYN-rt3923	v	0.000000314732150
PTM-rt3923	v	0.000000314732150
PROSYN-rt3880	v	0.000004884925434
PTM-rt3880	v	0.000004884925434
PROSYN-rt3853	v	0.000000001678232
PTM-rt3853	v	0.000000001678232
PROSYN-rt3802	v	0.000001236317361
PTM-rt3802	v	0.000001236317361
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3786_c	v	0.000000736658485
PTM-rt3786_c	v	0.000000736658485
PROSYN-rt3764	v	0.000000485525645
PTM-rt3764	v	0.000000485525645
PROSYN-rt3754_c	v	0.000001329719826
PTM-rt3754_c	v	0.000001329719826
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000674021670
PTM-rt3750	v	0.000000674021670
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3683	v	0.000000075298469
PTM-rt3683	v	0.000000075298469
PROSYN-rt3670	v	0.003081313206974
PTM-rt3670	v	0.003081313206974
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3605	v	0.000000644577666
PTM-rt3605	v	0.000000644577666
PROSYN-rt3599	v	0.000001342119960
PTM-rt3599	v	0.000001342119960
PROSYN-rt3590	v	0.000001342119960
PTM-rt3590	v	0.000001342119960
PROSYN-rt3577	v	0.000000710015313
PTM-rt3577	v	0.000000710015313
PROSYN-rt3542	v	0.000000414328213
PTM-rt3542	v	0.000000414328213
PROSYN-rt3499	v	0.000000004915202
PTM-rt3499	v	0.000000004915202
PROSYN-rt3476	v	0.000002206421474
PTM-rt3476	v	0.000002206421474
PROSYN-rt3417	v	0.000000003310940
PTM-rt3417	v	0.000000003310940
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000133826959
PTM-rt3373	v	0.000000133826959
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000514187640
PTM-rt3334	v	0.000000514187640
PROSYN-rt3314	v	0.000000420049099
PTM-rt3314	v	0.000000420049099
PROSYN-rt3313	v	0.000000420049099
PTM-rt3313	v	0.000000420049099
PROSYN-rt3278	v	0.000000348656786
PTM-rt3278	v	0.000000348656786
PROSYN-rt3250	v	0.000000495891983
PTM-rt3250	v	0.000000495891983
PROSYN-rt3242_c	v	0.000000206422490
PTM-rt3242_c	v	0.000000206422490
PROSYN-rt3236	v	0.000001639795831
PTM-rt3236	v	0.000001639795831
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000008659037
PTM-rt3174_c	v	0.000000008659037
PROSYN-rt3160	v	0.000000003310940
PTM-rt3160	v	0.000000003310940
PROSYN-rt3118	v	0.000001628943049
PTM-rt3118	v	0.000001628943049
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2960	v	0.000018553390744
PTM-rt2960	v	0.000018553390744
PROSYN-rt2949	v	0.000000003310940
PTM-rt2949	v	0.000000003310940
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000044498532849
PTM-rt2810	v	0.000044498532849
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2777	v	0.000000310418421
PTM-rt2777	v	0.000000310418421
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2682	v	0.000000010068556
PTM-rt2682	v	0.000000010068556
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2385	v	0.000001028519579
PTM-rt2385	v	0.000001028519579
PROSYN-rt2348	v	0.000001005580728
PTM-rt2348	v	0.000001005580728
PROSYN-rt2317	v	0.000000003310940
PTM-rt2317	v	0.000000003310940
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001342119960
PTM-rt2306	v	0.000001342119960
PROSYN-rt2305	v	0.000000512311410
PTM-rt2305	v	0.000000512311410
PROSYN-rt2267	v	0.000003908710971
PTM-rt2267	v	0.000003908710971
PROSYN-rt2246	v	0.000034223013161
PTM-rt2246	v	0.000034223013161
PROSYN-rt2245	v	0.000028801671100
PTM-rt2245	v	0.000028801671100
PROSYN-rt2234_c	v	0.000000921355180
PTM-rt2234_c	v	0.000000921355180
PROSYN-rt2224	v	0.000000966903279
PTM-rt2224	v	0.000000966903279
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000001184380212
PTM-rt2146	v	0.000001184380212
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2062_c	v	0.000000017409979
PTM-rt2062_c	v	0.000000017409979
PROSYN-rt2060	v	0.000001558858594
PTM-rt2060	v	0.000001558858594
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000275640047
PTM-rt2006	v	0.000000275640047
PROSYN-rt1962	v	0.000001099246678
PTM-rt1962	v	0.000001099246678
PROSYN-rt1948	v	0.000000014267902
PTM-rt1948	v	0.000000014267902
PROSYN-rt1924_c	v	0.000000148646447
PTM-rt1924_c	v	0.000000148646447
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1852	v	0.000000000346199
PTM-rt1852	v	0.000000000346199
PROSYN-rt1838	v	0.000000037330935
PTM-rt1838	v	0.000000037330935
PROSYN-rt1837	v	0.000000436421049
PTM-rt1837	v	0.000000436421049
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000002532758042
PTM-rt1805	v	0.000002532758042
PROSYN-rt1776	v	0.000001176635354
PTM-rt1776	v	0.000001176635354
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000001107080319
PTM-rt1711	v	0.000001107080319
PROSYN-rt1672	v	0.000003286533787
PTM-rt1672	v	0.000003286533787
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000000550224604
PTM-rt1632	v	0.000000550224604
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001342119960
PTM-rt1572	v	0.000001342119960
PROSYN-rt1532	v	0.000000037158269
PTM-rt1532	v	0.000000037158269
PROSYN-rt1520	v	0.000001230950205
PTM-rt1520	v	0.000001230950205
PROSYN-rt1487	v	0.000000035053270
PTM-rt1487	v	0.000000035053270
PROSYN-rt1457	v	0.000008615470129
PTM-rt1457	v	0.000008615470129
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000000601069498
PTM-rt1374	v	0.000000601069498
PROSYN-rt1363	v	0.000000002727389
PTM-rt1363	v	0.000000002727389
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1358	v	0.000022456455036
PTM-rt1358	v	0.000022456455036
PROSYN-rt1337	v	0.000000495891983
PTM-rt1337	v	0.000000495891983
PROSYN-rt1336	v	0.000000155655667
PTM-rt1336	v	0.000000155655667
PROSYN-rt1321	v	0.000000849167024
PTM-rt1321	v	0.000000849167024
PROSYN-rt1320	v	0.000000576230231
PTM-rt1320	v	0.000000576230231
PROSYN-rt1299	v	0.000004864132724
PTM-rt1299	v	0.000004864132724
PROSYN-rt1267	v	0.000000523729325
PTM-rt1267	v	0.000000523729325
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000011794627206
PTM-rt1221	v	0.000011794627206
PROSYN-rt1206	v	0.000000049154778
PTM-rt1206	v	0.000000049154778
PROSYN-rt1131	v	0.000000025014370
PTM-rt1131	v	0.000000025014370
PROSYN-rt1127	v	0.000000000346199
PTM-rt1127	v	0.000000000346199
PROSYN-rt1009	v	0.000001298925172
PTM-rt1009	v	0.000001298925172
PROSYN-rt0996	v	0.000000577256766
PTM-rt0996	v	0.000000577256766
PROSYN-rt0932	v	0.000008104486137
PTM-rt0932	v	0.000008104486137
PROSYN-rt0930_c	v	0.000000072713210
PTM-rt0930_c	v	0.000000072713210
PROSYN-rt0915_c	v	0.000000055278821
PTM-rt0915_c	v	0.000000055278821
PROSYN-rt0910	v	0.000000044906220
PTM-rt0910	v	0.000000044906220
PROSYN-rt0894	v	0.000000434563838
PTM-rt0894	v	0.000000434563838
PROSYN-rt0876	v	0.000000196563747
PTM-rt0876	v	0.000000196563747
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001009147540
PTM-rt0852	v	0.000001009147540
PROSYN-rt0848_m	v	0.000000151029781
PTM-rt0848_m	v	0.000000151029781
PROSYN-rt0830	v	0.000000495891983
PTM-rt0830	v	0.000000495891983
PROSYN-rt0808	v	0.000004545805467
PTM-rt0808	v	0.000004545805467
PROSYN-rt0799	v	0.000000462624576
PTM-rt0799	v	0.000000462624576
PROSYN-rt0797	v	0.000000003310940
PTM-rt0797	v	0.000000003310940
PROSYN-rt0716	v	0.000000526363050
PTM-rt0716	v	0.000000526363050
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000019624016252
PTM-rt0669	v	0.000019624016252
PROSYN-rt0602_c	v	0.000017533030301
PTM-rt0602_c	v	0.000017533030301
PROSYN-rt0568_c	v	0.000005543066787
PTM-rt0568_c	v	0.000005543066787
PROSYN-rt0499	v	0.000000412620789
PTM-rt0499	v	0.000000412620789
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000003310940
PTM-rt0434_m	v	0.000000003310940
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000000219062019
PTM-rt0409	v	0.000000219062019
PROSYN-rt0390	v	0.000000404762095
PTM-rt0390	v	0.000000404762095
PROSYN-rt0376	v	0.000000275640047
PTM-rt0376	v	0.000000275640047
PROSYN-rt0341	v	0.000000351738120
PTM-rt0341	v	0.000000351738120
PROSYN-rt0339	v	0.000000169237926
PTM-rt0339	v	0.000000169237926
PROSYN-rt0334	v	0.000000071189514
PTM-rt0334	v	0.000000071189514
PROSYN-rt0331	v	0.000000514187640
PTM-rt0331	v	0.000000514187640
PROSYN-rt0310	v	0.000001948938228
PTM-rt0310	v	0.000001948938228
PROSYN-rt0309	v	0.000000016462168
PTM-rt0309	v	0.000000016462168
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000000612546911
PTM-rt0302	v	0.000000612546911
PROSYN-rt0283	v	0.000000143944387
PTM-rt0283	v	0.000000143944387
PROSYN-rt0271	v	0.000000776253261
PTM-rt0271	v	0.000000776253261
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000339301848
PTM-rt0207_c	v	0.000000339301848
PROSYN-rt0150	v	0.000000142041557
PTM-rt0150	v	0.000000142041557
PROSYN-rt0027	v	0.000001162882374
PTM-rt0027	v	0.000001162882374
PROSYN-rt0017	v	0.000001492071677
PTM-rt0017	v	0.000001492071677
PROSYN-RSM7	v	0.000000006526278
PTM-RSM7	v	0.000000006526278
PROSYN-RSM28	v	0.000000006526278
PTM-RSM28	v	0.000000006526278
PROSYN-RSM27	v	0.000000006526278
PTM-RSM27	v	0.000000006526278
PROSYN-RSM26	v	0.000000006526278
PTM-RSM26	v	0.000000006526278
PROSYN-RSM24	v	0.000000006526278
PTM-RSM24	v	0.000000006526278
PROSYN-RSM23	v	0.000000006526278
PTM-RSM23	v	0.000000006526278
PROSYN-RSM18	v	0.000000006526278
PTM-RSM18	v	0.000000006526278
PROSYN-RPS9A	v	0.000003967139289
PTM-RPS9A	v	0.000003967139289
PROSYN-RPS8A	v	0.000003967139289
PTM-RPS8A	v	0.000003967139289
PROSYN-RPS7A	v	0.000003967139289
PTM-RPS7A	v	0.000003967139289
PROSYN-RPS6A	v	0.000003967139289
PTM-RPS6A	v	0.000003967139289
PROSYN-RPS5	v	0.000003967139289
PTM-RPS5	v	0.000003967139289
PROSYN-RPS4A	v	0.000003967139289
PTM-RPS4A	v	0.000003967139289
PROSYN-RPS30A	v	0.000003967139289
PTM-RPS30A	v	0.000003967139289
PROSYN-RPS3	v	0.000003967139289
PTM-RPS3	v	0.000003967139289
PROSYN-RPS29A	v	0.000003967139289
PTM-RPS29A	v	0.000003967139289
PROSYN-RPS28A	v	0.000003967139289
PTM-RPS28A	v	0.000003967139289
PROSYN-RPS27A	v	0.000003967139289
PTM-RPS27A	v	0.000003967139289
PROSYN-RPS26A	v	0.000003967139289
PTM-RPS26A	v	0.000003967139289
PROSYN-RPS24A	v	0.000003967139289
PTM-RPS24A	v	0.000003967139289
PROSYN-RPS23A	v	0.000003967139289
PTM-RPS23A	v	0.000003967139289
PROSYN-RPS22A	v	0.000003967139289
PTM-RPS22A	v	0.000003967139289
PROSYN-RPS21A	v	0.000003967139289
PTM-RPS21A	v	0.000003967139289
PROSYN-RPS20	v	0.000003967139289
PTM-RPS20	v	0.000003967139289
PROSYN-RPS2	v	0.000003967139289
PTM-RPS2	v	0.000003967139289
PROSYN-RPS1A	v	0.000003967139289
PTM-RPS1A	v	0.000003967139289
PROSYN-RPS19A	v	0.000003967139289
PTM-RPS19A	v	0.000003967139289
PROSYN-RPS18A	v	0.000003967139289
PTM-RPS18A	v	0.000003967139289
PROSYN-RPS16A	v	0.000003967139289
PTM-RPS16A	v	0.000003967139289
PROSYN-RPS14A	v	0.000003967139289
PTM-RPS14A	v	0.000003967139289
PROSYN-RPS13	v	0.000003967139289
PTM-RPS13	v	0.000003967139289
PROSYN-RPS12	v	0.000003967139289
PTM-RPS12	v	0.000003967139289
PROSYN-RPS11A	v	0.000003967139289
PTM-RPS11A	v	0.000003967139289
PROSYN-RPS10A	v	0.000003967139289
PTM-RPS10A	v	0.000003967139289
PROSYN-RPS0A	v	0.000003967139289
PTM-RPS0A	v	0.000003967139289
PROSYN-RPP1A	v	0.000003967139289
PTM-RPP1A	v	0.000003967139289
PROSYN-RPL9A	v	0.000003967139289
PTM-RPL9A	v	0.000003967139289
PROSYN-RPL8B	v	0.000003967139289
PTM-RPL8B	v	0.000003967139289
PROSYN-RPL7A	v	0.000003967139289
PTM-RPL7A	v	0.000003967139289
PROSYN-RPL6A	v	0.000003967139289
PTM-RPL6A	v	0.000003967139289
PROSYN-RPL5	v	0.000003967139289
PTM-RPL5	v	0.000003967139289
PROSYN-RPL4A	v	0.000003967139289
PTM-RPL4A	v	0.000003967139289
PROSYN-RPL43A	v	0.000003967139289
PTM-RPL43A	v	0.000003967139289
PROSYN-RPL42A	v	0.000003967139289
PTM-RPL42A	v	0.000003967139289
PROSYN-RPL41A	v	0.000003967139289
PTM-RPL41A	v	0.000003967139289
PROSYN-RPL40A	v	0.000003967139289
PTM-RPL40A	v	0.000003967139289
PROSYN-RPL39	v	0.000003967139289
PTM-RPL39	v	0.000003967139289
PROSYN-RPL37A	v	0.000003967139289
PTM-RPL37A	v	0.000003967139289
PROSYN-RPL36A	v	0.000003967139289
PTM-RPL36A	v	0.000003967139289
PROSYN-RPL35A	v	0.000003967139289
PTM-RPL35A	v	0.000003967139289
PROSYN-RPL34A	v	0.000003967139289
PTM-RPL34A	v	0.000003967139289
PROSYN-RPL33A	v	0.000003967139289
PTM-RPL33A	v	0.000003967139289
PROSYN-RPL32	v	0.000003967139289
PTM-RPL32	v	0.000003967139289
PROSYN-RPL31A	v	0.000003967139289
PTM-RPL31A	v	0.000003967139289
PROSYN-RPL3	v	0.000003967139289
PTM-RPL3	v	0.000003967139289
PROSYN-RPL28	v	0.000003967139289
PTM-RPL28	v	0.000003967139289
PROSYN-RPL27A	v	0.000003967139289
PTM-RPL27A	v	0.000003967139289
PROSYN-RPL26A	v	0.000003967139289
PTM-RPL26A	v	0.000003967139289
PROSYN-RPL25	v	0.000003967139289
PTM-RPL25	v	0.000003967139289
PROSYN-RPL23A	v	0.000003967139289
PTM-RPL23A	v	0.000003967139289
PROSYN-RPL21B	v	0.000003967139289
PTM-RPL21B	v	0.000003967139289
PROSYN-RPL20A	v	0.000003967139289
PTM-RPL20A	v	0.000003967139289
PROSYN-RPL1A	v	0.000003967139289
PTM-RPL1A	v	0.000003967139289
PROSYN-RPL19A	v	0.000003967139289
PTM-RPL19A	v	0.000003967139289
PROSYN-RPL18A	v	0.000003967139289
PTM-RPL18A	v	0.000003967139289
PROSYN-RPL17A	v	0.000003967139289
PTM-RPL17A	v	0.000003967139289
PROSYN-RPL16A	v	0.000003967139289
PTM-RPL16A	v	0.000003967139289
PROSYN-RPL15A	v	0.000003967139289
PTM-RPL15A	v	0.000003967139289
PROSYN-RPL14A	v	0.000003967139289
PTM-RPL14A	v	0.000003967139289
PROSYN-RPL13A	v	0.000003967139289
PTM-RPL13A	v	0.000003967139289
PROSYN-RPL12A	v	0.000003967139289
PTM-RPL12A	v	0.000003967139289
PROSYN-RPL11A	v	0.000003967139289
PTM-RPL11A	v	0.000003967139289
PROSYN-RPL10	v	0.000003967139289
PTM-RPL10	v	0.000003967139289
PROSYN-RML2	v	0.000000006526278
PTM-RML2	v	0.000000006526278
PROSYN-PET123	v	0.000000006526278
PTM-PET123	v	0.000000006526278
PROSYN-NAM9	v	0.000000006526278
PTM-NAM9	v	0.000000006526278
PROSYN-MRX14	v	0.000000006526278
PTM-MRX14	v	0.000000006526278
PROSYN-MRPS9	v	0.000000006526278
PTM-MRPS9	v	0.000000006526278
PROSYN-MRPS8	v	0.000000006526278
PTM-MRPS8	v	0.000000006526278
PROSYN-MRPS5	v	0.000000006526278
PTM-MRPS5	v	0.000000006526278
PROSYN-MRPS35	v	0.000000006526278
PTM-MRPS35	v	0.000000006526278
PROSYN-MRPS28	v	0.000000006526278
PTM-MRPS28	v	0.000000006526278
PROSYN-MRPS18	v	0.000000006526278
PTM-MRPS18	v	0.000000006526278
PROSYN-MRPS17	v	0.000000006526278
PTM-MRPS17	v	0.000000006526278
PROSYN-MRPS16	v	0.000000006526278
PTM-MRPS16	v	0.000000006526278
PROSYN-MRPL9	v	0.000000006526278
PTM-MRPL9	v	0.000000006526278
PROSYN-MRPL7	v	0.000000006526278
PTM-MRPL7	v	0.000000006526278
PROSYN-MRPL6	v	0.000000006526278
PTM-MRPL6	v	0.000000006526278
PROSYN-MRPL51	v	0.000000006526278
PTM-MRPL51	v	0.000000006526278
PROSYN-MRPL50	v	0.000000006526278
PTM-MRPL50	v	0.000000006526278
PROSYN-MRPL44	v	0.000000006526278
PTM-MRPL44	v	0.000000006526278
PROSYN-MRPL40	v	0.000000006526278
PTM-MRPL40	v	0.000000006526278
PROSYN-MRPL38	v	0.000000006526278
PTM-MRPL38	v	0.000000006526278
PROSYN-MRPL37	v	0.000000006526278
PTM-MRPL37	v	0.000000006526278
PROSYN-MRPL36	v	0.000000006526278
PTM-MRPL36	v	0.000000006526278
PROSYN-MRPL33	v	0.000000006526278
PTM-MRPL33	v	0.000000006526278
PROSYN-MRPL32	v	0.000000006526278
PTM-MRPL32	v	0.000000006526278
PROSYN-MRPL31	v	0.000000006526278
PTM-MRPL31	v	0.000000006526278
PROSYN-MRPL3	v	0.000000006526278
PTM-MRPL3	v	0.000000006526278
PROSYN-MRPL28	v	0.000000006526278
PTM-MRPL28	v	0.000000006526278
PROSYN-MRPL27	v	0.000000006526278
PTM-MRPL27	v	0.000000006526278
PROSYN-MRPL25	v	0.000000006526278
PTM-MRPL25	v	0.000000006526278
PROSYN-MRPL22	v	0.000000006526278
PTM-MRPL22	v	0.000000006526278
PROSYN-MRPL19	v	0.000000006526278
PTM-MRPL19	v	0.000000006526278
PROSYN-MRPL17	v	0.000000006526278
PTM-MRPL17	v	0.000000006526278
PROSYN-MRPL16	v	0.000000006526278
PTM-MRPL16	v	0.000000006526278
PROSYN-MRPL15	v	0.000000006526278
PTM-MRPL15	v	0.000000006526278
PROSYN-MRPL13	v	0.000000006526278
PTM-MRPL13	v	0.000000006526278
PROSYN-MRPL10	v	0.000000006526278
PTM-MRPL10	v	0.000000006526278
PROSYN-MRP51	v	0.000000006526278
PTM-MRP51	v	0.000000006526278
PROSYN-MRP49	v	0.000000006526278
PTM-MRP49	v	0.000000006526278
PROSYN-MRP4	v	0.000000006526278
PTM-MRP4	v	0.000000006526278
PROSYN-MRP21	v	0.000000006526278
PTM-MRP21	v	0.000000006526278
PROSYN-MRP20	v	0.000000006526278
PTM-MRP20	v	0.000000006526278
PROSYN-MRP2	v	0.000000006526278
PTM-MRP2	v	0.000000006526278
PROSYN-MRP17	v	0.000000006526278
PTM-MRP17	v	0.000000006526278
PROSYN-MRP13	v	0.000000006526278
PTM-MRP13	v	0.000000006526278
PROSYN-MRP1	v	0.000000006526278
PTM-MRP1	v	0.000000006526278
PROSYN-MNP1	v	0.000000006526278
PTM-MNP1	v	0.000000006526278
PROSYN-MHR1	v	0.000000006526278
PTM-MHR1	v	0.000000006526278
PROSYN-IMG2	v	0.000000006526278
PTM-IMG2	v	0.000000006526278
PROSYN-FYV4	v	0.000000006526278
PTM-FYV4	v	0.000000006526278
BIOSYN-BIODILAERO	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.215247962965563
BIOSYN-PROTMITO	v	0.009392037034437
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031265235822751
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.000026202742773
DM-BIO-cofactor	v	0.003909013075275
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613855940
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852490819
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025633091961090
BIOSYN-RNA-ctp_c	v	0.044744182482660
BIOSYN-RNA-gtp_c	v	0.039205193375681
BIOSYN-RNA-utp_c	v	0.023454910766633
BIOSYN-SO4-so4_c	v	0.014604104072864
RXNADD-CITM1_FWD-SPONT	v	8.150747795800322
RXNADD-CITM2_FWD-SPONT	v	8.150747795800322
RXNADD-EX_citm_e_FWD-SPONT	v	8.150747795800322
