RXN-ADSS_c_FWD-rt3802	v	28.593118767304052
RXN-PRFGS_c_FWD-rt6665	v	28.593118767304052
RXN-MTHFD_c_FWD-rt6998	v	84.108234230956300
RXN-TALA_c_REV-rt1805	v	136.064143410991600
RXN-RPI_c_REV-rt4920	v	78.877905876383100
RXN-HEX1_c_FWD-rt3614	v	1000.000000000000100
RXN-GLYCL_m_FWD-GCV123LPD1	v	27.757557731826120
RXN-TKT1_c_REV-rt7263_c	v	136.064143410991600
RXN-SERt_c_m_REV-rt7910	v	27.757557731826120
RXN-HCO3E_e_FWD-UNKNOWN	v	470.488738967929700
RXN-HCO3E_c_FWD-rt4213	v	88.628953508805310
RXN-MDH_c_FWD-rt2246	v	32.435724656242980
RXN-GLCt_c_e_FWD-rt2336	v	0.051824365231395
RXN-H2Ot_c_m_REV-SPONT	v	190.601992028486680
RXN-ACt_c_e_FWD-rt7285	v	273.561269475046900
RXN-RPE_c_FWD-rt7896	v	134.376412916271930
RXN-GLYt_c_m_FWD-rt4150	v	55.515115463652240
RXN-IMPC_c_FWD-rt4053	v	28.593118767304052
RXN-FECRq9_m_FWD-FECRq9CPLX	v	52.508070610191240
BIOSYN-COFACTOR	v	132.832382391528630
RXNADD-EX_tal_e_FWD-SPONT	v	44.314476754402655
RXN-EX_nac_e_REV-SPONT	v	28.593118767304446
RXN-ENO_c_FWD-rt0669	v	943.649323500870000
RXNADD-taltps_e_FWD-SPONT	v	44.314476754402655
RXN-EX_pi_e_REV-SPONT	v	85.779356301911630
RXN-NADHcplxI_c_m_FWD-NADHCPLX1	v	52.508070610191240
RXN-G6PDH2i_c_FWD-rt1632	v	55.498507039888830
RXN-PKETX_c_FWD-rt5014	v	406.504699738254900
RXN-GLUDy_c_FWD-rt3880	v	113.536914033738240
RXN-GLCt_c_e_FWD-rt7817	v	1000.000000000000100
RXN-PSP_L_c_FWD-rt3683	v	56.350676499130130
RXN-BTDDH_c_REV-rt5273	v	471.824661750435000
RXN-NACt_c_e_FWD-rt3853	v	28.593118767304446
RXN-NNATi_c_FWD-rt2062_c	v	28.593118767304446
RXN-NAMNPP_c_FWD-rt1924_c	v	28.593118767304446
RXN-PGK_c_FWD-rt7353	v	1000.000000000000100
RXN-ADK1_c_FWD-rt3932	v	247.315905332424960
RXN-AICART_c_FWD-rt4053	v	28.593118767304052
RXN-FUM_c_FWD-rt5633_c	v	57.186237534608104
RXN-PGCD_c_FWD-rt3683	v	56.350676499130130
RXN-PPA_c_FWD-rt7511	v	247.315905332425330
RXNADD-2PS_FWD-GhPS	v	44.314476754402655
RXN-PRPPS_c_FWD-PRS23	v	57.186237534608495
RXN-XYLRy_c_FWD-rt1406	v	0.026652530690417
RXN-TPI_c_FWD-rt0932	v	57.134413169377450
RXN-PGM_c_FWD-rt7057	v	943.649323500870000
RXN-EX_xylt_e_FWD-SPONT	v	0.026652530690417
RXN-ACALDCD_c_FWD-rt7423	v	471.824661750435000
RXN-MDH_m_FWD-rt2810	v	24.750512878365118
RXN-PGL_c_FWD-rt6131	v	55.498507039888830
RXN-FECOOR_m_FWD-FECOORCPLX4	v	26.254035305095620
RXN-EX_h2o_e_REV-SPONT	v	23.504755587640332
RXN-ADSL2i_c_FWD-rt7437	v	28.593118767304052
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000100
RXN-FTHFL_c_REV-UNKNOWN	v	26.921996696348190
RXN-PSERT_c_FWD-rt7036	v	56.350676499130130
RXN-AKGMALta_m_FWD-rt2267	v	24.750512878365118
RXN-FDH_c_FWD-rt3584	v	26.921996696348190
RXN-EX_o2_e_REV-SPONT	v	26.254035305095620
RXN-NADS2_c_FWD-rt0915_c	v	28.593118767304446
RXN-ADPATPt_c_m_FWD-rt4336	v	165.851479150121550
RXN-ATPS_m_FWD-ATPSCPLX	v	55.283826383373860
RXN-PRASCSi_c_FWD-rt0852	v	28.593118767304052
RXN-BTDt_c_e_FWD-SPONT	v	471.824661750435000
RXN-PGI_c_FWD-rt1221	v	944.553317325342600
RXN-PYRDC_c_FWD-rt7423	v	943.649323500870000
RXN-NH4t_c_e_FWD-rt4558	v	171.558712603824630
RXN-EX_glyc_e_FWD-SPONT	v	615.290617333982000
RXN-PRAGSi_c_FWD-rt5891	v	28.593118767304052
RXN-EX_ac_e_FWD-SPONT	v	273.561269475046900
RXN-PItps_m_FWD-rt7506	v	165.851479150121550
RXN-GHMT2r_m_REV-UNKNOWN	v	27.757557731826120
RXN-ASPTA_c_REV-rt0568_c	v	32.435724656242980
RXN-NDPK1_c_FWD-rt7311	v	28.593118767304052
RXN-EX_btd_e_FWD-SPONT	v	471.824661750435000
RXN-ASPTAi_m_FWD-rt5562_m	v	24.750512878365118
RXN-GHMT2r_c_FWD-rt1299	v	84.108234230956300
RXN-GLUPRT_c_FWD-rt6932	v	28.593118767304052
RXN-EX_glc__D_e_REV-SPONT	v	1000.000000000000100
RXN-GAPD_c_FWD-rt3311	v	1000.000000000000100
RXN-MTHFC_c_FWD-UNKNOWN	v	84.108234230956300
BIOSYN-COFACTOR-nadph_c	v	110.134800513609730
RXN-ASPGLUt_c_m_FWD-rt8431	v	24.750512878365118
RXN-ACS_c_FWD-rt6229_c	v	132.943430263207940
RXN-XYLTt_c_e_REV-rt8486	v	0.026652530690417
RXN-GND_c_FWD-rt2224	v	55.498507039888830
RXN-TKT2_c_REV-rt7263_c	v	136.064143410991600
DM-BIO-cofactor	v	132.832382391528630
RXN-ACCOAC_c_FWD-rt0271	v	88.628953508805310
RXN-PYK_c_FWD-rt4634	v	943.649323500870000
RXN-ACKr_c_REV-rt5015	v	406.504699738254900
RXN-ATPM_c_FWD-SPONT	v	1.258692370308051
RXN-GLYCtps_e_REV-rt2336	v	615.290617333982000
RXN-GARFT_c_FWD-rt5227	v	28.593118767304052
RXN-PFK_c_FWD-rt0499	v	672.425030503359500
RXN-EX_hco3_e_FWD-SPONT	v	470.488738967929700
RXN-H2Ot_c_e_REV-rt0646	v	446.983983380289300
RXN-CO2t_c_e_FWD-SPONT	v	936.605312692823600
RXN-ADSL1r_c_FWD-rt7437	v	28.593118767304052
RXN-AIRC1_c_FWD-rt3764	v	28.593118767304052
RXN-NADHK1_c_FWD-rt1814_c	v	28.593118767304446
RXN-EX_nh4_e_REV-SPONT	v	171.558712603824630
RXN-GLNS_c_FWD-rt3476	v	85.779356301912540
RXN-HEX1_c_FWD-rt1896	v	0.051824365231395
RXN-PRAIS_c_FWD-rt5891	v	28.593118767304052
RXN-FBA_c_FWD-rt7052	v	672.425030503359500
RXN-O2t_c_m_FWD-SPONT	v	26.254035305095620
RXN-PItps_e_FWD-rt1948	v	85.779356301911630
RXN-NH4t_c_m_REV-SPONT	v	27.757557731826120
RXN-CO2t_c_m_REV-SPONT	v	27.757557731826120
RXN-G3PD1r_c_FWD-rt3786_c	v	615.290617333982000
RXN-G3PT_c_FWD-rt0092	v	615.290617333982000
RXN-EX_co2_e_FWD-SPONT	v	466.116573724893950
RXN-O2t_c_e_FWD-SPONT	v	26.254035305095620
RXN-XYLt_c_e_FWD-rt8486	v	0.026652530690417
