"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"RXN-EX_pi_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-NADPHt_c_r_REV-SPONT"	"v"	1000.000000000000100
"RXN-GDPMANNt_c_g_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-O2t_c_e_FWD-SPONT"	"v"	26.254035305095620
"RXN-EX_o2_e_REV-SPONT"	"v"	26.254035305095620
"PROWASTE-rt3250"	"v"	0.000000021190715
"RXN-GTHO_m_FWD-GLR1GRX5"	"v"	5.034769481232185
"RXN-PREN9DPt_c_m_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-2MBTOHt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-2MBTOHt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-FALPDt_c_mm_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-EX_hxan_e_FWD-SPONT"	"v"	2.517384740616102
"RXN-INSt_c_e_FWD-SPONT"	"v"	2.517384740616102
"RXN-SBTDt_c_FWD-UNKNOWN"	"v"	1000.000000000000100
"PROWASTE-rt0830"	"v"	0.000000021190715
"RXN-PAILt_gm_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-COAt_c_x_REV-SPONT"	"v"	1.258692370308051
"ENZSYN-rt7511"	"v"	0.000001387579164
"PROWASTE-rt5246"	"v"	0.000000021190715
"RXN-PPIt_c_x_REV-SPONT"	"v"	1.258692370308051
"RXN-FECOOR_m_FWD-FECOORCPLX1"	"v"	1.798131957582923
"RXN-EX_co2_e_FWD-SPONT"	"v"	1.804402131704090
"PROWASTE-rt7390"	"v"	0.000000021190715
"RXN-Ht_c_r_FWD-SPONT"	"v"	1000.000000000000100
"RXN-NADPHt_c_r_FWD-SPONT"	"v"	1000.000000000000100
"PROWASTE-rt4598"	"v"	0.000000021190715
"RXN-NADPHt_c_x_REV-UNKNOWN"	"v"	1000.000000000000100
"PROWASTE-rt5240"	"v"	0.000000021190715
"RXN-ACOADS181_rm_FWD-rt0477"	"v"	3.955890306682431
"RXN-NADPHt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-FALPDt_c_mm_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-O2t_c_rm_FWD-SPONT"	"v"	3.955890306682431
"BIOSYN-other"	"v"	1.148422214410562
"DM-BIO-other"	"v"	1.148422214410562
"RXN-NADPHt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-ACOADS181_rm_FWD-rt0477"	"v"	0.000039986366667
"RXN-FACOAE182_c_FWD-rt0088"	"v"	5.214582676990482
"RXN-H2Ot_c_m_REV-SPONT"	"v"	3.596263915165812
"PROWASTE-rt1337"	"v"	0.000000021190715
"RXN-IND3ACt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"RXN-PAILt_gm_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-ME2_m_FWD-rt5549"	"v"	5.034769481232185
"RXN-NADPHt_c_x_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-BTDt_c_e_FWD-SPONT"	"v"	997.482615259384000
"RXN-IND3ACt_c_m_REV-SPONT"	"v"	1000.000000000000100
"RXN-2PHETOHt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-EX_pi_e_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.000000000259594
"ENZSYN-FECOORCPLX1"	"v"	0.000000000259594
"RXN-GHMT2r_m_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-H2Ot_c_e_REV-rt0646"	"v"	5.034769481232003
"RXN-SUCR_e_FWD-rt6458"	"v"	5.034769481232003
"RXN-H2Ot_c_rm_REV-SPONT"	"v"	7.911780613364862
"PROWASTE-rt5549"	"v"	0.000000869795968
"RXN-PREN9DPt_c_m_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-PPA_c_FWD-rt7511"	"v"	1.258692370308051
"RXN-SBTDt_c_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-LACtps_m_FWD-SPONT"	"v"	5.034769481232185
"RXN-H2Ot_c_en_REV-SPONT"	"v"	1000.000000000000100
"RXN-FACOAL182_x_FWD-rt7761"	"v"	1.258692370308051
"RXN-CO2t_c_e_FWD-SPONT"	"v"	1.804402131704090
"RXN-Ht_c_r_REV-SPONT"	"v"	1000.000000000000100
"RXN-2PHETOHt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-NADHt_c_rm_FWD-SPONT"	"v"	3.955890306682431
"PROWASTE-rtmCOB"	"v"	0.000000021190715
"RXN-GTHP_m_FWD-rt0422_m"	"v"	5.034769481232185
"RXN-GHMT2r_m_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-H2Ot_c_x_REV-SPONT"	"v"	1000.000000000000100
"PROWASTE-rt0066"	"v"	0.000007319671662
"RXN-ACOATA_m_FWD-rt5893"	"v"	5.034769481232185
"ENZLOAD-PPA_c_FWD-rt7511"	"v"	0.000001387579164
"RXN-NMNt_c_n_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-H2Ot_c_e_REV-rt0646"	"v"	0.000000000000000
"PROWASTE-rt6863"	"v"	0.000000021190715
"PROWASTE-rt7313"	"v"	0.000000021190715
"RXN-4HBZt_c_m_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-PDHCPLX"	"v"	0.000000874338490
"RXN-NMNt_c_n_FWD-SPONT"	"v"	1000.000000000000100
"RXN-GDPMANNt_c_g_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-LACPYRt_c_m_REV-SPONT"	"v"	5.034769481232185
"RXN-O2t_c_m_FWD-SPONT"	"v"	1.798131957582923
"RXN-H2Ot_c_x_FWD-SPONT"	"v"	1000.000000000000100
"RXN-BTDt_c_e_REV-SPONT"	"v"	1000.000000000000100
"BIOSYN-other-o2_c"	"v"	20.500013040830268
"RXN-PDH_m_FWD-PDHCPLX"	"v"	5.034769481232185
"RXN-4HBZt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-PDH_m_FWD-PDHCPLX"	"v"	0.000000874338490
"RXN-H2Ot_c_en_FWD-SPONT"	"v"	1000.000000000000100
"PROWASTE-rt0604"	"v"	0.000000067407788
"RXN-NADt_c_rm_REV-SPONT"	"v"	3.955890306682431
