"RXN-PAILS_rm_FWD-rt6753"	"v"	0.000948923112304
"RXN-NDPK2_c_FWD-rt7311"	"v"	0.128342360054364
"RXN-GALUi_c_FWD-rt3384"	"v"	0.120559980086901
"RXN-NDPK5_c_FWD-rt7311"	"v"	0.000913940230567
"RXN-PGI_c_FWD-rt1221"	"v"	13.075072211884923
"RXN-DTMPK_c_FWD-rt6884"	"v"	0.000585550179267
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"RXN-SQLS_c_FWD-rt8223"	"v"	7.392991419840296
"RXN-FECRq9_m_FWD-FECRq9CPLX"	"v"	39.287980416677030
"RXN-ODECOAt_c_rm_REV-SPONT"	"v"	0.000014996176594
"RXN-G3PD1r_c_FWD-rt3786_c"	"v"	0.006114097192414
"RXN-INOSTt_c_rm_FWD-SPONT"	"v"	0.000948923112304
"RXN-EX_pi_e_REV-SPONT"	"v"	999.283258919201100
"RXN-C4STMO1_c_FWD-rt8272"	"v"	7.392991419840296
"RXN-RPI_c_REV-rt4920"	"v"	63.134733913010540
"RXN-XYLTOR_c_REV-rt4609"	"v"	1000.000000000000100
"RXN-NTD7pp_c_FWD-UNKNOWN"	"v"	0.455489402021669
"RXN-NH4t_c_m_FWD-SPONT"	"v"	1072.765770971770300
"RXN-AKGMALta_m_FWD-rt2267"	"v"	112.295731733338940
"RXN-O2t_c_e_FWD-SPONT"	"v"	26.254035305095620
"BIOSYN-PROTMODELED"	"v"	0.046800000000000
"RXN-SAM24MT_c_FWD-rt4692"	"v"	0.005213431970127
"RXN-3OAR120_c_FWD-rt2183"	"v"	6.294360494032430
"RXN-TTCCOAt_c_rm_REV-SPONT"	"v"	0.000100966232391
"RXN-DHAD1_m_FWD-rt1321"	"v"	0.083441498238457
"RXN-ACOADS182_rm_FWD-rt0477"	"v"	0.001258055363568
"RXN-MANNANt_c_r_REV-SPONT"	"v"	0.047762768578216
"RXN-SERt_c_m_FWD-rt7910"	"v"	1072.765770971770300
"RXN-THRTRS_c_FWD-rt7480"	"v"	0.033376599295383
"RXN-3OACE240_rm_FWD-rt8287"	"v"	0.074771098785856
"RXN-HICITD_m_FWD-rt2060"	"v"	0.008344149823846
"BIOSYN-LIPID-ttccoa_c"	"v"	0.000100966232391
"RXN-HMGCOAt_c_m_FWD-SPONT"	"v"	0.075097348414612
"BIOSYN-LIPID-odecoa_c"	"v"	0.000014996176594
"RXN-LNS14DMy_c_FWD-ERG11NCP1"	"v"	7.392991419840296
"RXN-CO2t_c_e_REV-SPONT"	"v"	908.348594342706300
"RXN-C3STDH2_c_FWD-rt5356"	"v"	7.392991419840296
"RXN-EX_o2_e_REV-SPONT"	"v"	26.254035305095620
"RXN-PSSA_rm_FWD-rt3215"	"v"	0.004204375616299
"RXN-OCTAt_c_e_FWD-rt15442799"	"v"	1000.000000000000100
"RXN-G5SADr_c_FWD-SPONT"	"v"	0.025032449471537
"BIOSYN-RNA-gtp_c"	"v"	0.010372257747743
"RXN-ETFOXRq9_m_REV-CIR1AIM45"	"v"	0.075097348414612
"RXN-CYTK1_c_FWD-UNKNOWN"	"v"	0.005153298728604
"RXN-NH4t_c_e_REV-rt4558"	"v"	1000.000000000000100
"RXN-CDPDAGS_rm_FWD-rt4513_rm"	"v"	0.005153298728604
"RXN-NTD1pp_c_FWD-UNKNOWN"	"v"	0.021038829785270
"RXN-EAR180y_c_FWD-rt0302"	"v"	4.518666399834982
"RXN-ARGTRS_c_FWD-rt1711"	"v"	0.008344149823846
"RXN-AATA_c_FWD-rt0172"	"v"	0.008344149823846
"RXN-CO2t_c_rm_REV-SPONT"	"v"	0.224949223042638
"RXN-ERGSTt_c_rm_FWD-SPONT"	"v"	0.001036237773639
"RXN-3HAD140_c_FWD-rt0302"	"v"	6.294360494032430
"RXN-ACS_c_FWD-rt6229_c"	"v"	188.549408944266800
"RXN-AMETt_c_rm_FWD-SPONT"	"v"	0.008414312509799
"RXN-PCt_c_rm_REV-SPONT"	"v"	0.002804770836600
"RXN-PItps_m_FWD-rt0521"	"v"	96.203227182656420
"RXN-MEVK3_c_FWD-rt0390"	"v"	44.357948519041780
"RXN-PPM_c_FWD-rt1591"	"v"	0.469117146501595
"RXN-GLYt_c_m_FWD-rt4150"	"v"	1000.000000000000100
"RXN-FALPDt_c_rm_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-HCO3E_m_REV-UNKNOWN"	"v"	0.075097348414612
"RXN-EX_k_e_REV-SPONT"	"v"	0.058823319792941
"RXN-PROTRS_c_FWD-rt3118"	"v"	0.025032449471537
"BIOSYN-RNA"	"v"	0.011087698798081
"RXN-ACGAM6PS_c_FWD-rt4107"	"v"	0.001577069931351
"RXN-3OACE220_rm_FWD-rt2975"	"v"	0.075040339066346
"RXN-3OAS100_c_FWD-rt0409"	"v"	6.294360494032430
"RXN-DUDPt_c_n_REV-SPONT"	"v"	0.021624379964537
"RXN-4MOPR_m_FWD-rt4198"	"v"	0.075097348414612
"RXN-NADt_c_m_FWD-rt2593"	"v"	0.000000000000000
"BIOSYN-LIPID-docoscoa_c"	"v"	0.000001358584215
"RXN-G3PAT_rm_FWD-rt2297_rm"	"v"	0.006114097192414
"RXN-PEMT_rm_FWD-rt2279"	"v"	0.002804770836600
"RXN-FTHFL_c_FWD-UNKNOWN"	"v"	7.392991419840307
"RXN-AHCYSt_c_rm_REV-SPONT"	"v"	0.008414312509799
"RXN-NH4t_c_m_REV-SPONT"	"v"	1000.000000000000100
"RXN-MALCOAt_c_rm_FWD-SPONT"	"v"	0.224949223042633
"RXN-EAR100y_c_FWD-rt0302"	"v"	6.294360494032430
"RXN-G5SDy_c_FWD-rt7905"	"v"	0.025032449471537
"BIOSYN-DNA-datp_c"	"v"	0.000585549108409
"RXN-CTPt_c_rm_FWD-SPONT"	"v"	0.005153298728604
"RXN-MTHFR3_c_FWD-MET1213"	"v"	0.013627744479926
"RXN-VALTRS_c_FWD-rt8160_c"	"v"	0.083441498238457
"RXN-DOLPMMT_r_FWD-rt3753"	"v"	0.047762768578216
"RXN-NADHcplxI_c_m_FWD-NADHCPLX7"	"v"	39.363077765091646
"RXN-HACNH_m_FWD-rt7648"	"v"	0.008344149823846
"RXN-DHQS_c_FWD-rt3937"	"v"	0.083441498238457
"RXN-3HAD160_c_FWD-rt0302"	"v"	6.294360494032430
"RXN-ECOAR240_rm_FWD-rt7873"	"v"	0.074771098785856
"RXN-3OAR60_c_FWD-rt2190"	"v"	6.294360494032430
"RXN-C5STDS_c_FWD-rt0413"	"v"	0.005213431970127
"RXN-CRNt_c_m_FWD-rt0963"	"v"	0.150194696829223
"RXN-EX_zn2_e_REV-SPONT"	"v"	0.000153559669950
"RXN-PMANM_c_REV-rt0873"	"v"	0.047762768578216
"RXN-3OAR100_c_FWD-rt2183"	"v"	6.294360494032430
"RXN-TYRTA_c_FWD-rt7697"	"v"	0.033376599295383
"BIOSYN-RRNA"	"v"	0.008870159038465
"RXN-BTDDH_c_FWD-rt5273"	"v"	1082.379338423768600
"RXN-Ht_c_rm_FWD-SPONT"	"v"	4.299592662310896
"RXN-LEUTA_c_REV-rt6485"	"v"	0.075097348414612
"RXN-ADPATPt_c_m_REV-rt4336"	"v"	903.796772817343600
"RXN-13GS_c_FWD-rt7616"	"v"	0.066705744185311
"BIOSYN-PROTMITO"	"v"	0.046800000000000
"BIOSYN-RNA-atp_c"	"v"	0.006781576974875
"RXN-UMPK_c_FWD-rt4822_c"	"v"	0.006205310036112
"RXN-3OAR80_c_FWD-rt2190"	"v"	6.294360494032430
"PROWASTE-rtmATP8"	"v"	0.008344149823846
"RXN-MTHFC_c_REV-UNKNOWN"	"v"	7.392991419840307
"RXN-NDPK4_c_FWD-rt0575"	"v"	0.000585550179267
"RXN-RPE_c_FWD-rt7896"	"v"	63.134733913010540
"RXN-ARGSL_c_FWD-rt3236"	"v"	0.008344149823846
"RXN-CHORS_c_FWD-rt5669"	"v"	0.083441498238457
"RXN-FECOOR_m_FWD-FECOORCPLX1"	"v"	19.643990208338515
"RXN-CS_m_FWD-rt2960"	"v"	0.066753198590766
"RXN-LEUTRS_c_FWD-rt1776"	"v"	0.075097348414612
"RXN-GHMT2r_c_REV-rt1299"	"v"	1007.378778125181200
"BIOSYN-LIPID-linocoa_c"	"v"	0.000025751734765
"BIOSYN-METAL-zn2_c"	"v"	0.000153559669950
"RXN-O2t_c_r_FWD-SPONT"	"v"	7.392991419840296
"RXN-COAt_c_rm_REV-SPONT"	"v"	7.627014234714152
"RXN-GLYGS_c_FWD-rt12285634"	"v"	0.022881256518223
"RXN-MI1PP_c_FWD-rt5340"	"v"	0.000948923112304
"RXN-PItps_e_REV-rt1948"	"v"	0.716741080799011
"RXN-DGAT_rm_FWD-rt8092_rm"	"v"	0.001022591642876
"RXN-GLYt_c_m_REV-rt0066"	"v"	1145.531541943540600
"BIOSYN-METAL-mg2_c"	"v"	0.006198224515629
"RXN-MDH_m_FWD-rt2810"	"v"	112.195601935452790
"RXN-STCOAt_c_rm_FWD-SPONT"	"v"	4.518658234056540
"RXN-AGPAT_rm_FWD-rt2059_rm"	"v"	0.006114097192414
"RXN-ASPTAi_m_FWD-rt5562_m"	"v"	112.128848736862030
"RXN-SO4t_c_e_FWD-rt5751"	"v"	0.003042521681847
"RXN-DOLPMT_c_FWD-rt5116"	"v"	0.047762768578216
"RXN-PMTCOAt_c_rm_FWD-SPONT"	"v"	1.775486938920789
"RXN-3HAD80_c_FWD-rt0302"	"v"	6.294360494032430
"RXN-TYRTRS_c_FWD-rt8273"	"v"	0.033376599295383
"RXN-FALPDt_c_rm_REV-UNKNOWN"	"v"	1000.000000000000100
"BIOSYN-DNA-dgtp_c"	"v"	0.000913940230567
"RXN-SERt_c_m_REV-rt7910"	"v"	1000.000000000000100
"RXN-M1PS_c_FWD-rt1768"	"v"	0.000948923112304
"RXN-C4STMO4_c_FWD-rt8272"	"v"	7.392991419840296
"RXN-TMDS_c_FWD-rt2477"	"v"	0.000585550179267
"RXN-GK2_c_REV-rt3157"	"v"	0.000585549108409
"RXN-PHETA1_c_REV-rt7697"	"v"	0.050064898943074
"BIOSYN-LIPID-hxccoa_c"	"v"	0.000097446124089
"RXN-3HACD260_rm_FWD-rt2309"	"v"	0.000097446124089
"RXN-NADPHt_c_r_FWD-SPONT"	"v"	7.398204851810423
"RXN-ACOATA_c_FWD-rt0302"	"v"	6.294360494032430
"RXN-PAILt_c_rm_REV-SPONT"	"v"	0.000948923112304
"RXN-ACRNt_c_m_FWD-rt0963"	"v"	0.150194696829223
"RXN-EAR60y_c_FWD-rt0302"	"v"	6.294360494032430
"RXN-MDH_c_REV-rt2246"	"v"	125.725753331911120
"BIOSYN-MRNA"	"v"	0.000554384939904
"RXN-SSQ23EPXt_c_r_FWD-SPONT"	"v"	7.392991419840296
"RXN-MCOATA_c_FWD-rt0302"	"v"	48.579189858062000
"RXN-PSt_c_rm_REV-SPONT"	"v"	0.000647329483730
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.006198224515629
"RXN-ALATA_L_m_REV-rt1267"	"v"	0.008344149823846
"RXN-ICDHx_m_FWD-IDH12"	"v"	0.066753198590766
"RXN-ACOADm50f_m_REV-rt1644"	"v"	0.075097348414612
"RXN-MGCH_m_FWD-rt7760"	"v"	0.075097348414612
"RXN-ACOADS181_rm_FWD-rt0477"	"v"	0.006365187131614
"BIOSYN-LIPID-pc_c"	"v"	0.002804770836600
"RXN-NADPHt_c_rm_FWD-SPONT"	"v"	0.449898446085275
"RXN-PYDXNOR_c_REV-rt6001"	"v"	1000.000000000000100
"RXN-LYSTRS_c_FWD-rt3577"	"v"	0.008344149823846
"RXN-3OAR140_c_FWD-rt1363"	"v"	6.294360494032430
"RXN-ERGTETROLt_c_r_FWD-SPONT"	"v"	0.005213431970127
"RXN-EAR140y_c_FWD-rt0302"	"v"	6.294360494032430
"RXN-O2t_c_rm_FWD-SPONT"	"v"	3.636973896812723
"RXN-GLCt_c_e_FWD-rt2833"	"v"	13.210000000000000
"BIOSYN-METAL-cu2_c"	"v"	0.000011118500033
"RXN-ASPGLUt_c_m_FWD-rt8431"	"v"	112.128848736862030
"RXN-C4STMO3_c_FWD-rt8272"	"v"	7.392991419840296
"RXN-PSt_mm_rm_REV-SPONT"	"v"	0.003557046132569
"RXN-SQLEy_r_FWD-rt5361"	"v"	7.392991419840296
"RXN-C3STDH1_c_FWD-rt5356"	"v"	7.392991419840296
"RXN-EX_h_e_FWD-SPONT"	"v"	228.415609500238160
"RXN-compFALPD_c_FWD-SPONT"	"v"	1000.000000000000100
"BIOSYN-CARB-glycogen_c"	"v"	0.022881256518223
"RXN-3OACR260_rm_FWD-rt8327"	"v"	0.000097446124089
"RXN-PPIt_c_rm_REV-SPONT"	"v"	0.005153298728604
"RXN-CA2t_c_e_FWD-UNKNOWN"	"v"	0.000125314038050
"RXN-GF6PTA_c_FWD-rt3731"	"v"	0.001577069931351
"RXN-IPDDI_c_FWD-rt7835"	"v"	14.785982839680590
"RXN-PGK_c_REV-rt7353"	"v"	1098.983648733434800
"BIOSYN-CARB"	"v"	0.030029947573891
"RXN-ACGAMPM_c_FWD-rt4597"	"v"	0.001577069931351
"RXN-GDPt_c_n_REV-SPONT"	"v"	0.010372257747747
"RXN-DOLPt_c_r_REV-SPONT"	"v"	0.047762768578216
"RXN-ECOAR220_rm_FWD-rt7873"	"v"	0.075040339066346
"RXN-H2Ot_c_m_REV-SPONT"	"v"	208.348764219166130
"RXN-PSD_mm_FWD-rt6186"	"v"	0.003557046132569
"BIOSYN-PROTTOBIO"	"v"	0.046800000000000
"BIOSYN-CARB-13BDglucan_c"	"v"	0.066705744185311
"RXN-METAT_c_FWD-rt5403"	"v"	0.013627744479926
"RXN-NDPK7_c_FWD-rt0575"	"v"	0.000913939141036
"RXN-FUM_c_FWD-rt5633_c"	"v"	0.008344149823846
"RXN-EAR160y_c_FWD-rt0302"	"v"	6.294360494032430
"RXN-ZN2t_c_e_FWD-UNKNOWN"	"v"	0.000153559669950
"RXN-ADA_c_FWD-rt8364"	"v"	0.469117146501595
"RXN-OCTAt_c_e_REV-rt15442799"	"v"	1000.000000000000100
"RXN-CHTNS_c_FWD-rt0540"	"v"	0.001577069931351
"RXN-AHCi_c_FWD-rt4544"	"v"	0.013627744479926
"RXN-ME2_m_FWD-rt5549"	"v"	0.091785648062303
"RXN-PAP_rm_FWD-rt4117"	"v"	0.000960798463811
"RXN-UAGDP_c_FWD-rt0711"	"v"	0.001577069931351
"RXN-PDMEMT_rm_FWD-rt4380"	"v"	0.002804770836600
"RXN-SERt_c_rm_FWD-UNKNOWN"	"v"	0.004204375616299
"RXN-SERTRS_c_FWD-rt1878"	"v"	0.008344149823846
"RXN-ACONTa_m_FWD-rt6232"	"v"	0.066753198590766
"PROSYN-rtmATP8"	"v"	0.008344149823846
"RXN-ASNTRS_c_FWD-rt0799"	"v"	0.008344149823846
"RXN-CBPS_c_FWD-rt3934"	"v"	0.008344149823846
"RXN-EX_xan_e_FWD-SPONT"	"v"	0.230875010209528
"RXN-ZYMSTATer_RT_rm_FWD-rt3431"	"v"	7.387777987870169
"RXN-METS_c_FWD-rt1457"	"v"	0.013627744479926
"RXN-BTDt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-3OACE200_rm_FWD-rt2975"	"v"	0.075040339066346
"RXN-ALAt_c_m_FWD-SPONT"	"v"	0.008344149823846
"RXN-XANt_c_e_REV-SPONT"	"v"	0.230875010209528
"BIOSYN-LIPID-tag_c"	"v"	0.001022591642876
"RXN-ERGSTt_c_r_FWD-SPONT"	"v"	0.005213431970127
"RXN-H2Ot_c_l_REV-SPONT"	"v"	1000.000000000000100
"RXN-ARGSS_c_FWD-rt7828"	"v"	0.008344149823846
"RXN-EX_pi_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-3OAS180_c_FWD-rt0409"	"v"	4.518666399834982
"RXN-PUNP5_c_FWD-rt7908_c"	"v"	0.469117146501595
"RXN-GLUt_c_m_FWD-rt4150"	"v"	0.108473947709985
"RXN-ACACT40ir_c_FWD-rt0310"	"v"	44.433045867456386
"RXN-ACCOAC_c_FWD-rt0271"	"v"	48.804139081104640
"RXN-ACONTb_m_FWD-rt3256"	"v"	0.066753198590766
"RXN-MAN1PT_c_FWD-rt6588"	"v"	0.047762768578216
"RXN-GHMT2r_c_FWD-rt1299"	"v"	1000.000000000000100
"RXN-compFALPD_c_REV-SPONT"	"v"	1000.000000000000100
"RXN-STATg_rm_FWD-rt3431"	"v"	0.001036237773639
"RXN-EAR80y_c_FWD-rt0302"	"v"	6.294360494032430
"RXN-RNDR1_n_FWD-RNR124"	"v"	0.000585549108409
"BIOSYN-CARB-tre_c"	"v"	0.013418884915876
"RXN-3HACD240_rm_FWD-rt2309"	"v"	0.074771098785856
"RXN-DOCOSCOAt_c_rm_REV-SPONT"	"v"	0.000001358584215
"RXN-C3STKR1_c_FWD-UNKNOWN"	"v"	7.392991419840296
"RXN-NADPt_c_rm_REV-SPONT"	"v"	0.449898446085275
"RXN-ORNtpa_m_FWD-rt4951"	"v"	0.008344149823846
"RXN-CO2t_c_mm_REV-SPONT"	"v"	0.003557046132569
"RXN-CHORM_c_FWD-rt1336"	"v"	0.083441498238457
"BIOSYN-LIPID-ergst_c"	"v"	0.004177194196488
"RXN-NDPK1_c_FWD-rt0575"	"v"	45.217121928456926
"RXN-GLU5K_c_FWD-rt6820"	"v"	0.025032449471537
"RXN-EX_mn2_e_REV-SPONT"	"v"	0.000009173302379
"RXN-DAGt_c_rm_FWD-SPONT"	"v"	0.000061793179065
"BIOSYN-LIPID-linolncoa_c"	"v"	0.000006340634285
"RXN-BTDDH_c_REV-rt5273"	"v"	1000.000000000000100
"RXN-HQLOR_c_FWD-rt3938"	"v"	0.537868895072405
"RXN-PEt_c_rm_REV-SPONT"	"v"	0.000752275295969
"RXN-CMPt_c_rm_REV-SPONT"	"v"	0.005153298728604
"RXN-ORNTACi_m_FWD-rt7840"	"v"	0.008344149823846
"RXN-EX_nac_e_FWD-SPONT"	"v"	0.238242136292066
"RXN-RNDR4_n_FWD-RNR124"	"v"	0.021624379964537
"RXN-HEX1_c_FWD-rt3614"	"v"	13.210000000000000
"RXN-ACGK_m_FWD-rt1009"	"v"	0.008344149823846
"RXN-TKT1_c_REV-rt7263_c"	"v"	62.665616766508900
"RXN-HXCCOAt_c_rm_REV-SPONT"	"v"	0.000097446124089
"RXN-H2Ot_c_e_REV-rt0646"	"v"	227.715556719086950
"RXN-H2Ot_c_rm_REV-SPONT"	"v"	7.497936218204273
"RXN-AASADy_c_FWD-LYS25"	"v"	0.008344149823846
"BIOSYN-METAL-fe2_c"	"v"	0.000064718496256
"RXN-DPMVD_c_FWD-rt3542"	"v"	44.357948519041780
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	1000.000000000000100
"RXN-3HAD100_c_FWD-rt0302"	"v"	6.294360494032430
"BIOSYN-SO4"	"v"	0.000292273760323
"BIOSYN-PI-pi_c"	"v"	0.010295614609673
"RXN-PGK_c_FWD-rt7353"	"v"	1000.000000000000100
"RXN-TAGt_c_rm_REV-SPONT"	"v"	0.001022591642876
"RXN-C14STR_c_FWD-rt0303"	"v"	7.392991419840296
"BIOSYN-LIPID-pail_c"	"v"	0.000948923112304
"ENZSYN-LYS25"	"v"	0.000236419123215
"ENZLOAD-AASADy_c_FWD-LYS25"	"v"	0.000236419123215
"RXN-LNSTLS_c_FWD-rt0872"	"v"	7.392991419840296
"RXN-P5CR_c_FWD-rt5064"	"v"	0.025032449471537
"RXN-SACCD1_c_FWD-rt8465"	"v"	0.008344149823846
"RXN-DHQTi_c_FWD-rt2204"	"v"	0.083441498238457
"RXN-NADPt_c_r_REV-SPONT"	"v"	7.398204851810423
"BIOSYN-RNA-utp_c"	"v"	0.006205310036112
"RXN-PEt_mm_rm_FWD-SPONT"	"v"	0.003557046132569
"RXN-FBA_c_REV-rt7052"	"v"	1112.388942657881000
"RXN-XYLTOR_c_FWD-rt4609"	"v"	1000.000000000000100
"RXN-ACOADS180_rm_FWD-rt1362"	"v"	3.555472874438839
"RXN-EX_glc__D_e_REV-SPONT"	"v"	13.210000000000000
"RXN-PPA_c_FWD-rt7511"	"v"	233.083301488288920
"BIOSYN-RNA-ctp_c"	"v"	0.011837671325200
"RXN-DGK1_c_FWD-rt3670"	"v"	0.011286197978314
"RXN-ACKr_c_REV-rt5015"	"v"	188.549408944266800
"RXN-PHETRS_c_FWD-FRS12"	"v"	0.050064898943074
"RXN-ME2_c_FWD-rt4393"	"v"	13.438365748396032
"RXN-3OACR220_rm_FWD-rt8327"	"v"	0.075040339066346
"RXN-ACOTAi_m_FWD-rt6510"	"v"	0.008344149823846
"RXN-CRNOAT_c_FWD-rt5212_c"	"v"	0.150194696829223
"RXN-TALA_c_REV-rt1805"	"v"	62.665616766508900
"RXN-EX_so4_e_REV-SPONT"	"v"	0.003042521681847
"RXN-GRTT_c_FWD-rt4576"	"v"	14.785982839680590
"RXN-NH4t_c_e_FWD-rt4558"	"v"	1000.000000000000100
"RXN-VALt_c_m_REV-SPONT"	"v"	0.083441498238457
"RXN-SQLt_c_r_FWD-SPONT"	"v"	7.392991419840296
"RXN-TRE6PP_c_FWD-TPS12TSL1"	"v"	0.013418884915876
"RXN-C24STR_r_FWD-rt2613"	"v"	0.005213431970127
"RXN-ADK1_c_FWD-rt7128_c"	"v"	188.519471183261260
"RXN-CO2t_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-TRE6PS_c_FWD-TPS12TSL1"	"v"	0.013418884915876
"RXN-PPND2_c_FWD-rt7857"	"v"	0.033376599295383
"RXN-ALATRS_c_FWD-rt3605"	"v"	0.008344149823846
"RXN-HCITS_m_FWD-rt6488_m"	"v"	0.008344149823846
"RXN-PIt_c_rm_REV-SPONT"	"v"	0.000960798463811
"RXN-HCO3E_e_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-3OAS80_c_FWD-rt0409"	"v"	6.294360494032430
"RXN-3HACD220_rm_FWD-rt2309"	"v"	0.075040339066346
"RXN-SACCD2_c_FWD-rt8465"	"v"	0.008344149823846
"RXN-3HAD180_c_FWD-rt0302"	"v"	4.518666399834982
"RXN-CRNOAT_m_FWD-rt0947"	"v"	0.150194696829223
"RXN-H2Ot_c_l_FWD-SPONT"	"v"	1000.000000000000100
"RXN-PCOATA180_c_FWD-rt0302"	"v"	4.518666399834982
"RXN-3OAR180_c_FWD-rt1363"	"v"	4.518666399834982
"RXN-PCOATA160_c_FWD-rt0302"	"v"	1.775694094197450
"BIOSYN-LIPID-stcoa_c"	"v"	0.000008165778442
"RXN-NADHt_c_rm_FWD-SPONT"	"v"	3.636973896812723
"RXN-EX_cu2_e_REV-SPONT"	"v"	0.000011118500033
"RXN-AGPRi_m_FWD-rt1009"	"v"	0.008344149823846
"RXN-C22STDSy_c_FWD-rt3348"	"v"	0.005213431970127
"RXN-3HAD60_c_FWD-rt0302"	"v"	6.294360494032430
"RXN-MAN6PI_c_REV-rt0239"	"v"	0.047762768578216
"RXN-3OAR160_c_FWD-rt2183"	"v"	6.294360494032430
"RXN-HMGCOAR_c_FWD-rt1206"	"v"	44.357948519041780
"BIOSYN-METAL"	"v"	0.002470406304461
"BIOSYN-METAL-k_c"	"v"	0.058823319792941
"RXN-FBA_c_FWD-rt7052"	"v"	1000.000000000000100
"RXN-C4STMO2_c_FWD-rt8272"	"v"	7.392991419840296
"RXN-3OAR40_c_FWD-rt2183"	"v"	6.294360494032430
"RXN-PSCIT_c_FWD-rt5884"	"v"	0.083441498238457
"RXN-ADPT_c_FWD-rt7825"	"v"	0.238242136292066
"BIOSYN-DNA-dttp_c"	"v"	0.000585550179267
"BIOSYN-CARB-16BDglucan_en"	"v"	0.017554094467491
"RXN-HMGCOAS_c_FWD-rt3754_c"	"v"	44.433045867456386
"RXN-ACLS_m_FWD-rt7317"	"v"	0.083441498238457
"RXN-3OACE260_rm_FWD-rt2975"	"v"	0.000097446124089
"RXN-EX_duri_e_FWD-SPONT"	"v"	0.008287219319034
"RXN-3HAD40_c_FWD-rt0302"	"v"	6.294360494032430
"RXN-CU2t_c_e_FWD-UNKNOWN"	"v"	0.000011118500033
"RXN-SHKK_c_FWD-rt5884"	"v"	0.083441498238457
"BIOSYN-LIPID"	"v"	0.007765889036706
"RXN-PMEVK_c_FWD-rt0334"	"v"	44.357948519041780
"RXN-C8STI_c_FWD-rt1745"	"v"	0.005213431970127
"RXN-ME1_m_FWD-rt5549"	"v"	0.008344149823846
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000064718496256
"RXN-3OACR200_rm_FWD-rt8327"	"v"	0.075040339066346
"RXN-DHFRi_c_FWD-rt3791_c"	"v"	0.000585550179267
"BIOSYN-TRNA"	"v"	0.001663154819712
"RXN-PGMT_c_FWD-rt1591"	"v"	0.120559980086901
"RXN-3OAS60_c_FWD-rt0409"	"v"	6.294360494032430
"RXN-ZYMSTt_c_rm_FWD-SPONT"	"v"	7.387777987870169
"RXN-ASNS1_c_FWD-rt6769"	"v"	0.008344149823846
"RXN-ECOAR200_rm_FWD-rt7873"	"v"	0.075040339066346
"RXN-MTHFD_c_REV-rt6998"	"v"	7.392991419840307
"RXN-FE2t_c_e_FWD-rt2087"	"v"	0.000064718496256
"BIOSYN-METAL-ca2_c"	"v"	0.000125314038050
"RXN-3HAD120_c_FWD-rt0302"	"v"	6.294360494032430
"RXN-ACOADS160_rm_FWD-rt1362"	"v"	0.073877779878702
"BIOSYN-SO4-so4_c"	"v"	0.003042521681847
"RXN-PPNDH_c_FWD-rt5827"	"v"	0.050064898943074
"RXN-DADPt_c_n_REV-SPONT"	"v"	0.000585549108409
"RXN-HCO3E_e_REV-UNKNOWN"	"v"	772.284443280913100
"RXN-SHK3Di_c_FWD-rt5884"	"v"	0.083441498238457
"RXN-3OAS120_c_FWD-rt0409"	"v"	6.294360494032430
"BIOSYN-BIODILAERO"	"v"	0.100000000000000
"BIOSYN-CARB-chtn_c"	"v"	0.001577069931351
"RXN-GLNTRS_c_FWD-rt5012"	"v"	0.025032449471537
"RXN-GLYC3Pt_c_rm_FWD-SPONT"	"v"	0.006114097192414
"RXN-13BDGLUCANt_c_en_FWD-SPONT"	"v"	0.066705744185311
"RXN-ERGSTESTt_c_rm_REV-UNKNOWN"	"v"	0.001036237773639
"RXN-H2Ot_c_r_REV-SPONT"	"v"	7.392991419840296
"RXN-TKT2_c_REV-rt7263_c"	"v"	62.749058264747354
"RXN-PKETX_c_FWD-rt5014"	"v"	188.549408944266800
"RXN-compACYLCOA_rm_FWD-SPONT"	"v"	0.014287023801344
"RXN-METTRS_c_FWD-rt4772"	"v"	0.016688299647691
"RXN-HCITR_m_FWD-rt7648"	"v"	0.008344149823846
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.006198224515629
"BIOSYN-DNA-dctp_c"	"v"	0.000913939141036
"RXN-GLYTRS_c_FWD-rt7136"	"v"	0.016688299647691
"RXN-MN2t_c_e_FWD-UNKNOWN"	"v"	0.000009173302379
"RXN-EX_ca2_e_REV-SPONT"	"v"	0.000125314038050
"RXN-3OACR240_rm_FWD-rt8327"	"v"	0.074771098785856
"RXN-HXAND_c_FWD-rt7594"	"v"	0.230875010209528
"RXN-EX_hco3_e_FWD-SPONT"	"v"	227.715556719086950
"RXN-16GS_c_FWD-rt3279"	"v"	0.017554094467491
"RXN-2OXOADPt_c_m_FWD-rt2267"	"v"	0.008344149823846
"RXN-EAR120y_c_FWD-rt0302"	"v"	6.294360494032430
"RXN-3OAS40_c_FWD-rt0409"	"v"	6.294360494032430
"BIOSYN-LIPID-ps_c"	"v"	0.000647329483730
"RXN-ECOAR260_rm_FWD-rt7873"	"v"	0.000097446124089
"RXN-O2t_c_m_FWD-SPONT"	"v"	19.643990208338515
"RXN-BTDt_c_e_REV-SPONT"	"v"	1082.379338423768600
"BIOSYN-LIPID-ergstest_c"	"v"	0.001036237773639
"BIOSYN-PI"	"v"	0.000988162794622
"RXN-PYDXNOR_c_FWD-rt6001"	"v"	1000.000000000000100
"RXN-C3STKR2_c_FWD-UNKNOWN"	"v"	7.392991419840296
"RXN-NDPK3_c_FWD-rt0575"	"v"	0.016990970053803
"RXN-EAR40y_c_FWD-rt0302"	"v"	6.294360494032430
"BIOSYN-DNA"	"v"	0.000923663807354
"RXN-Kt_c_e_FWD-UNKNOWN"	"v"	0.058823319792941
"RXN-GK1_c_FWD-rt3157"	"v"	0.000585549108409
"BIOSYN-METAL-mn2_c"	"v"	0.000009173302379
"RXN-DDPA_c_FWD-rt3787_c"	"v"	0.083441498238457
"RXN-OCBT_c_FWD-rt4934"	"v"	0.008344149823846
"RXN-OMCDC_c_FWD-rt5646"	"v"	0.075097348414612
"BIOSYN-CARB-mannan_c"	"v"	0.047762768578216
"RXN-3OAS160_c_FWD-rt0409"	"v"	6.294360494032430
"RXN-VALTA_m_REV-rt6242_m"	"v"	0.083441498238457
"RXN-3HACD200_rm_FWD-rt2309"	"v"	0.075040339066346
"RXN-KARA1i_m_FWD-rt0808"	"v"	0.083441498238457
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	32.045491328021890
"RXN-DMATT_c_FWD-rt4576"	"v"	14.785982839680590
"BIOSYN-LIPID-pe_c"	"v"	0.000752275295969
"RXN-PMEMT_rm_FWD-rt4380"	"v"	0.002804770836600
"RXN-3OAS140_c_FWD-rt0409"	"v"	6.294360494032430
"RXN-Ht_m_mm_FWD-SPONT"	"v"	0.007114092265138
"RXN-NADt_c_rm_REV-SPONT"	"v"	3.636973896812723
"BIOSYN-LIPID-pmtcoa_c"	"v"	0.000207155276661
