RXN-EX_btn_c_REV-SPONT	v	0.000010053770041
RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_cobalt2_e_REV-SPONT	v	0.000021016200985
RXN-EX_cu2_e_REV-SPONT	v	0.000053375847137
RXN-EX_fe2_e_REV-SPONT	v	0.000315850369345
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	29.746067027850557
RXN-EX_h_e_FWD-SPONT	v	34.783859135475510
RXN-EX_hco3_e_FWD-SPONT	v	26.503119299161078
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282367843783178
RXN-EX_mg2_e_REV-SPONT	v	0.029820829613592
RXN-EX_mn2_e_REV-SPONT	v	0.000053534398331
RXN-EX_nac_e_REV-SPONT	v	0.000478899265737
RXN-EX_nh4_e_REV-SPONT	v	3.584280192021611
RXN-EX_o2_e_REV-SPONT	v	24.799748565434083
RXN-EX_pi_e_REV-SPONT	v	0.258237706758736
RXN-EX_so4_e_REV-SPONT	v	0.049038211217218
RXN-EX_thm_e_REV-SPONT	v	0.000014328437062
RXN-EX_zn2_e_REV-SPONT	v	0.000792797586752
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt0150	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.003783565407730
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.085544183682259
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754341
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD120_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD140_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD160_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724054
RXN-3HAD40_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD60_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD80_c_FWD-rt0302	v	0.070796180845377
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754341
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754341
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR120_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR140_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR160_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724054
RXN-3OAR40_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR60_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR80_c_FWD-rt1363	v	0.070796180845377
RXN-3OAS100_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS120_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS140_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS160_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724054
RXN-3OAS40_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS60_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS80_c_FWD-rt0409	v	0.070796180845377
RXN-4CMCOAL_c_FWD-rt3465	v	2.269518181130804
RXN-4HPLH_c_FWD-UNKNOWN	v	2.269518181130804
RXN-4HPPR_c_FWD-UNKNOWN	v	2.269518181130804
RXN-5AOPt_c_m_REV-SPONT	v	0.000022660666048
RXN-AASADy_c_FWD-LYS25	v	0.085544183682259
RXN-AATA_c_FWD-rt7471	v	0.085544183682259
RXN-ACACT40ir_c_FWD-rt0310	v	0.150146861880600
RXN-ACCOAC_c_FWD-rt0271	v	7.378228820385466
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.242986930122466
RXN-ACHBS_m_FWD-rt7317	v	0.061044918669200
RXN-ACITL_c_FWD-rt1358	v	8.115809471277696
RXN-ACLS_m_FWD-rt7317	v	0.293597216242575
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253556
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231749
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745126
RXN-ACOATA_c_FWD-rt0302	v	0.070796180845377
RXN-ACONTa_m_FWD-rt6232	v	0.670395288309805
RXN-ACONTb_m_FWD-rt6232	v	0.670395288309805
RXN-ACOTAi_m_FWD-rt6510	v	0.242986930122466
RXN-ACS_c_FWD-rt7532_c	v	0.034434107144355
RXN-ADK1_c_FWD-rt3932	v	5.115065845942927
RXN-ADNK1_c_FWD-rt0017	v	0.065414602764663
RXN-ADPATPt_c_m_FWD-rt4336	v	145.608167261782970
RXN-ADSK_c_FWD-rt0341	v	0.034434107144355
RXN-ADSL1r_c_FWD-rt7437	v	0.081316397954315
RXN-ADSL2i_c_FWD-rt7437	v	0.091546323284470
RXN-ADSS_c_FWD-rt3802	v	0.081316397954315
RXN-AFAT_c_FWD-rt3174_c	v	0.000004795530971
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523589
RXN-AGPRi_m_FWD-rt1009	v	0.242986930122466
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	0.065414602764663
RXN-AHSERL2_c_FWD-rt8250	v	0.034434107144355
RXN-AICART_c_FWD-rt4053	v	0.134664388420854
RXN-AIRC1_c_FWD-rt3764	v	0.091546323284470
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000022660666048
RXN-AKGMALta_m_FWD-rt2267	v	26.579949097804466
RXN-ALAS_m_FWD-rt0309	v	0.000022660666048
RXN-ALATA_L_m_REV-rt1267	v	0.249025790934233
RXN-ALATRS_c_FWD-rt3605	v	0.249025790934233
RXN-ALAt_c_m_FWD-SPONT	v	0.249025790934233
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.018592287738357
RXN-ANS_c_FWD-TRP23	v	0.018592287738357
RXN-ARGSL_c_FWD-rt3236	v	0.154619766083790
RXN-ARGSS_c_FWD-rt7828	v	0.154619766083790
RXN-ARGTRS_c_FWD-rt1711	v	0.154619766083790
RXN-ASAD_c_FWD-rt1962	v	0.188705145959464
RXN-ASNS1_c_FWD-rt6769	v	0.056777846902480
RXN-ASNTRS_c_FWD-rt0799	v	0.056777846902480
RXN-ASPCT_c_FWD-rt8313	v	0.091532923211057
RXN-ASPGLUt_c_m_FWD-rt8431	v	25.062921614192238
RXN-ASPK_c_FWD-rt6294	v	0.188705145959464
RXN-ASPTA_c_FWD-rt0568_c	v	24.260693362206350
RXN-ASPTAi_m_FWD-rt5562_m	v	25.062921614192238
RXN-ASPTRS_c_FWD-rt5890	v	0.137729848590310
RXN-ATPASEP2e_c_FWD-rt0602_c	v	8.543546702449289
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.043118065136384
RXN-ATPS_m_FWD-ATPSCPLX	v	48.617051397301810
RXN-BPNT_c_FWD-rt2305	v	0.034434107144355
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CBPS_c_FWD-rt3934	v	0.246152689294847
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897297
RXN-CHORM_c_FWD-rt1336	v	2.328937613218690
RXN-CHORS_c_FWD-rt5669	v	2.347529900957047
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITMALta_m_FWD-rt2146	v	8.115809471277696
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897297
RXN-CO2t_c_e_FWD-SPONT	v	26.503119299161078
RXN-CO2t_c_m_REV-SPONT	v	15.847691973212228
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436332
RXN-CO2t_c_n_REV-SPONT	v	9.616154757955856
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351357
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597809
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000021016200985
RXN-CPPPGO_c_FWD-rt5829	v	0.000002117952747
RXN-CS_m_FWD-rt2960	v	8.786204759587502
RXN-CTPS2_c_FWD-rt8107	v	0.059271537310230
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897297
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053375847137
RXN-CYSTGL_c_FWD-rt1131	v	0.003783565407730
RXN-CYSTRS_c_FWD-rt1487	v	0.003783565407730
RXN-CYSTS_c_FWD-rt7344	v	0.003783565407730
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735833897297
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000034964976072
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	2.347529900957047
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DGK1_c_FWD-rt3670	v	551.801762967402400
RXN-DGK1_c_REV-rt3670	v	551.801762967402400
RXN-DHAD1_m_FWD-rt1321	v	0.293597216242575
RXN-DHAD2_m_FWD-rt1321	v	0.061044918669200
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091532923211057
RXN-DHORTS_c_REV-rt3923	v	0.091532923211057
RXN-DHPPDA2_c_FWD-rt7138	v	0.000017482488036
RXN-DHQS_c_FWD-rt3937	v	2.347529900957047
RXN-DHQTi_c_FWD-rt5884	v	2.347529900957047
RXN-DMATT_c_FWD-rt4576	v	0.050048953960200
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175436
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175436
RXN-DPMVD_c_FWD-rt3542	v	0.150146861880600
RXN-DRAPPRy_c_FWD-rt8469	v	0.000017482488036
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR120y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR140y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR160y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724054
RXN-EAR40y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR60y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR80y_c_FWD-rt0302	v	0.070796180845377
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754341
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	15.590622822210410
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FBA_c_FWD-rt7052	v	11.329764154993132
RXN-FCLT_m_FWD-rt7907	v	0.000002117952747
RXN-FDH_c_FWD-rt3584	v	9.957037056116780
RXN-FE2t_c_e_FWD-rt0996	v	0.000315850369345
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000002117952747
RXN-FECOOR_m_FWD-FECOORCPLX1	v	24.418028697748507
RXN-FECRq9_m_FWD-FECRq9CPLX	v	48.836057395497015
RXN-FMNRx_c_FWD-rt8485	v	0.000011937371605
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000007046980
RXN-FTHFL_c_REV-UNKNOWN	v	9.931960135196064
RXN-FUM_c_FWD-rt5633_c	v	0.327482487322570
RXN-G3PAT_rm_FWD-rt7067	v	0.029347666523589
RXN-G3PD1r_c_FWD-rt3786_c	v	0.029347666523589
RXN-G6PDH2i_c_FWD-rt1632	v	0.162743419837623
RXN-GALUi_c_FWD-rt3384	v	0.578687904417139
RXN-GAPD_c_FWD-rt2245	v	21.056207678355540
RXN-GARFT_c_FWD-rt5227	v	0.091546323284470
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mg2metal2_c_FWD-SPONT	v	0.000013298290127
RXN-GENERIC_mn2mg2ormn2_c_FWD-SPONT	v	0.000002813028013
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000001055452883
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	10.257046632263156
RXN-GHMT2r_m_REV-UNKNOWN	v	5.018683906404114
RXN-GK1_c_FWD-rt3670	v	0.053347990466539
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.782293362165368
RXN-GLNTRS_c_FWD-rt5012	v	0.113872485599396
RXN-GLUDy_c_FWD-rt3880	v	7.972922272649777
RXN-GLUPRT_c_FWD-rt6932	v	0.091546323284470
RXN-GLUTRS_c_FWD-rt2385	v	0.227969028239625
RXN-GLUt_c_m_FWD-rt4150	v	1.089641786090940
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.029347666523589
RXN-GLYCL_m_FWD-GCV123LPD1	v	5.018683906404114
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.128109835504410
RXN-GLYt_c_m_FWD-rt4150	v	10.037390473474275
RXN-GMPS2_c_FWD-rt7388	v	0.053347990466539
RXN-GND_c_FWD-rt2224	v	0.162743419837623
RXN-GRTT_c_FWD-rt4576	v	0.050048953960200
RXN-GTPCII2_c_FWD-rt4183	v	0.000017482488036
RXN-H2Ot_c_e_REV-rt0646	v	56.249186327011635
RXN-H2Ot_c_m_REV-SPONT	v	181.151427240592600
RXN-H2Ot_c_n_FWD-SPONT	v	9.616154757955856
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162185926
RXN-HACNH_m_FWD-rt6232	v	0.085544183682259
RXN-HCITR_m_FWD-rt7648	v	0.085544183682259
RXN-HCITS_m_FWD-rt6488_m	v	0.085544183682259
RXN-HCO3E_e_FWD-UNKNOWN	v	26.503119299161078
RXN-HCO3E_n_FWD-UNKNOWN	v	9.616154757955856
RXN-HCO3t_c_n_REV-SPONT	v	9.616154757955856
RXN-HEMEOS_m_FWD-rt2735	v	0.000000007046980
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.085544183682259
RXN-HISTD_c_FWD-rt3278	v	0.043118065136384
RXN-HISTP_c_FWD-rt1838	v	0.043118065136384
RXN-HISTRS_c_FWD-rt0207_c	v	0.043118065136384
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146861880600
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146861880600
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000007046980
RXN-HSDx_c_FWD-rt8370	v	0.188705145959464
RXN-HSERTA_c_FWD-rt4145	v	0.034434107144355
RXN-HSK_c_FWD-rt0283	v	0.154271038815110
RXN-HSTPT_c_FWD-rt4862	v	0.043118065136384
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	9.616154757955856
RXN-Ht_c_r_REV-SPONT	v	0.179212342262217
RXN-Ht_c_rm_FWD-SPONT	v	0.070470860861745
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872664
RXN-ICDHx_m_FWD-IDH12	v	0.670395288309805
RXN-IG3PS_c_FWD-rt0716	v	0.043118065136384
RXN-IGPDH_c_FWD-rt0339	v	0.043118065136384
RXN-IGPS_c_FWD-rt8196	v	0.018592287738357
RXN-ILETA_m_REV-rt6242_m	v	0.061044918669200
RXN-ILETRS_c_FWD-rt5078	v	0.061044918669200
RXN-ILEt_c_m_FWD-SPONT	v	0.061044918669200
RXN-IMPC_c_FWD-rt4053	v	0.134664388420854
RXN-IMPD_c_FWD-rt0027	v	0.053347990466539
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048953960200
RXN-IPMD_c_FWD-rt5526	v	0.208773948734568
RXN-IPPMIa_c_REV-rt6546	v	0.208773948734568
RXN-IPPMIb_c_REV-rt6546	v	0.208773948734568
RXN-IPPS_c_FWD-rt7120	v	0.208773948734568
RXN-KARA1i_m_FWD-rt0808	v	0.293597216242575
RXN-KARA2i_m_FWD-rt0808	v	0.061044918669200
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282367843783178
RXN-LACPYRt_c_m_REV-SPONT	v	8.922381890055926
RXN-LACtps_m_FWD-SPONT	v	8.922381890055926
RXN-LEUTA_c_REV-rt5646	v	0.208773948734568
RXN-LEUTRS_c_FWD-rt1776	v	0.208773948734568
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.085544183682259
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351357
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175436
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175436
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	0.553758036641696
RXN-MDH_c_REV-rt2246	v	34.368276081759590
RXN-MDH_m_FWD-rt2810	v	33.849126373779740
RXN-ME1_m_FWD-rt5549	v	0.249003130268179
RXN-ME2_m_FWD-rt5549	v	0.597629065034241
RXN-METAT_c_FWD-rt5403	v	0.065414602764663
RXN-METS_c_FWD-rt1457	v	0.096065144501288
RXN-METTRS_c_FWD-rt4772	v	0.030650541736625
RXN-MEVK2_c_FWD-rt0390	v	0.150146861880600
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.029820829613592
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000053534398331
RXN-MTHFC_c_FWD-UNKNOWN	v	10.158170846901386
RXN-MTHFD_c_FWD-rt6998	v	10.158170846901386
RXN-MTHFR3_c_FWD-MET1213	v	0.096065144501288
RXN-NACt_c_e_FWD-rt3853	v	0.000478899265737
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141885221
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	48.744524472285960
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230431
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.031832480702713
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.031832480702713
RXN-NADS2_c_FWD-rt0915_c	v	0.000478899265737
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230431
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000478899265737
RXN-NDPK1_c_FWD-rt7311	v	4.427332637148199
RXN-NDPK2_c_FWD-rt7311	v	0.677790763298681
RXN-NDPK3_c_FWD-rt7311	v	0.167685147040441
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	3.584280192021611
RXN-NH4t_c_m_REV-SPONT	v	5.164312423704260
RXN-NNATi_c_FWD-rt2062_c	v	0.000478899265737
RXN-O2t_c_e_FWD-SPONT	v	24.799748565434083
RXN-O2t_c_m_FWD-SPONT	v	24.418031888771587
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230431
RXN-OCBT_c_FWD-rt4934	v	0.154619766083790
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.208773948734568
RXN-OMPDC_c_FWD-rt3750	v	0.091532923211057
RXN-ORNCD_m_FWD-rt6574	v	0.088367164038676
RXN-ORNTACi_m_FWD-rt7840	v	0.242986930122466
RXN-ORNtpa_m_FWD-rt4951	v	0.154619766083790
RXN-ORPT_c_REV-rt2348	v	0.091532923211057
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.034434107144355
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	0.012611410121323
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724054
RXN-PC_c_FWD-rt7325	v	1.991773248275543
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDH_m_FWD-PDHCPLX	v	8.871748943269761
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436332
RXN-PFK_c_FWD-rt0499	v	11.329764154993132
RXN-PGCD_c_FWD-rt3683	v	5.465584856145131
RXN-PGI_c_FWD-rt1221	v	12.404158028149020
RXN-PGK_c_FWD-rt7353	v	21.056207678355540
RXN-PGL_c_FWD-rt6131	v	0.162743419837623
RXN-PGMT_c_FWD-rt1591	v	0.578687904417139
RXN-PGM_c_FWD-rt7057	v	15.590622822210410
RXN-PHETA1_c_REV-rt7471	v	0.039930255944186
RXN-PHETRS_c_FWD-FRS12	v	0.039930255944186
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258237706758736
RXN-PItps_m_FWD-rt7506	v	145.608167261782970
RXN-PMANM_c_REV-rt0873	v	0.229261289175436
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000017482488036
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146861880600
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793349
RXN-PPA_c_FWD-rt7511	v	6.250334256223256
RXN-PPBNGD_c_FWD-rt6350	v	0.000002832583256
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000011330333024
RXN-PPIt_c_m_REV-SPONT	v	0.000000007046980
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897297
RXN-PPND2_c_FWD-rt7857	v	2.289007357274505
RXN-PPNDH_c_FWD-rt5827	v	0.039930255944186
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000002117952747
RXN-PPPGO_m_FWD-rt3499	v	0.000001058976374
RXN-PRAGSi_c_FWD-rt5891	v	0.091546323284470
RXN-PRAIS_c_FWD-rt5891	v	0.091546323284470
RXN-PRAIi_c_FWD-rt8196	v	0.018592287738357
RXN-PRAMPC_c_FWD-rt3278	v	0.043118065136384
RXN-PRASCSi_c_FWD-rt0852	v	0.091546323284470
RXN-PRATPP_c_FWD-rt3278	v	0.043118065136384
RXN-PRFGS_c_FWD-rt6665	v	0.091546323284470
RXN-PRMICI_c_FWD-rt3242_c	v	0.043118065136384
RXN-PROTRS_c_FWD-rt3118	v	0.088367164038676
RXN-PROt_c_m_REV-SPONT	v	0.088367164038676
RXN-PRPPS_c_FWD-PRS23	v	0.245268498636003
RXN-PSCIT_c_FWD-rt5884	v	2.347529900957047
RXN-PSD_mm_FWD-rt2136	v	0.017073821436332
RXN-PSERT_c_FWD-rt7036	v	5.465584856145131
RXN-PSP_L_c_FWD-rt3683	v	5.465584856145131
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958237
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436332
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000018978211976
RXN-PYK_c_FWD-rt4634	v	10.895563020296315
RXN-RBFK_c_FWD-rt0930_c	v	0.000017482488036
RXN-RBFSa_c_FWD-rt0910	v	0.000034964976072
RXN-RBFSb_c_FWD-rt4127	v	0.000017482488036
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_REV-rt7896	v	0.837562648309968
RXN-RPI_c_FWD-rt4920	v	1.000271103171519
RXN-SACCD1_c_FWD-rt8465	v	0.085544183682259
RXN-SACCD2_c_FWD-rt8465	v	0.085544183682259
RXN-SADT_c_FWD-rt5075	v	0.034434107144355
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt5857	v	0.184665274181763
RXN-SERt_c_m_REV-rt7910	v	5.018683906404114
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958237
RXN-SHCHD2_c_FWD-rt5201	v	0.000000714630509
RXN-SHCHF_c_FWD-rt5201	v	0.000000714630509
RXN-SHK3Di_c_FWD-rt5884	v	2.347529900957047
RXN-SHKK_c_FWD-rt5884	v	2.347529900957047
RXN-SO3R_c_FWD-rt20063076	v	0.034434107144355
RXN-SO4t_c_e_FWD-rt7368	v	0.049038211217218
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987535
RXN-SUCDq9_m_FWD-SDH1234	v	0.091532923211057
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091532923211057
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_FWD-rt1805	v	0.754983626323540
RXN-THMtps_e_FWD-UNKNOWN	v	0.000014328437062
RXN-THRD_L_m_FWD-rt0848_m	v	0.057261353261471
RXN-THRS_c_FWD-rt1374	v	0.154271038815110
RXN-THRTRS_c_FWD-rt7480	v	0.097009685553639
RXN-THRt_c_m_FWD-UNKNOWN	v	0.057261353261471
RXN-TKT1_c_FWD-rt7263_c	v	0.754983626323540
RXN-TKT2_c_REV-rt7263_c	v	1.592546274633508
RXN-TMDPK_c_FWD-rt8116	v	0.000014328437062
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	11.300416488469542
RXN-TRDR_c_FWD-rt1320	v	0.048829204708896
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596219
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596219
RXN-TREt_c_v_FWD-SPONT	v	1000.000000000000000
RXN-TREt_c_v_REV-SPONT	v	1000.000000000000000
RXN-TRPS1_c_FWD-rt0894	v	0.018592287738357
RXN-TRPTRS_c_FWD-rt6341	v	0.018592287738357
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	0.019489176143701
RXN-TYRTRS_c_FWD-rt8273	v	0.019489176143701
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091532923211057
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000714630509
RXN-UPP3S_c_FWD-rt2147	v	0.000002832583256
RXN-UPPDC1_c_FWD-rt5811	v	0.000002117952747
RXN-VALTA_c_FWD-rt5646	v	0.208773948734568
RXN-VALTA_m_REV-rt6242_m	v	0.293597216242575
RXN-VALTRS_c_FWD-rt8160_c	v	0.084823267508006
RXN-VALt_c_m_REV-SPONT	v	0.293597216242575
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000792797586752
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246453
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000007046980
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt0150	v	0.000000142041557
ENZSYN-rt2267	v	0.000004468021143
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000000612546911
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000000219062019
ENZSYN-rt1363	v	0.000000002727389
ENZSYN-rt3465	v	0.000006118109499
ENZSYN-rt1374	v	0.000000607412534
ENZSYN-LYS25	v	0.000000000349880
ENZSYN-rt7471	v	0.000000034750550
ENZSYN-rt0310	v	0.000001948938245
ENZSYN-rt0271	v	0.000005026885020
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000001294992492
ENZSYN-rt1358	v	0.000004817226587
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000057404227
ENZSYN-rt6510	v	0.000000337335465
ENZSYN-rt7532_c	v	0.000000253892524
ENZSYN-rt3932	v	0.000003723763025
ENZSYN-rt0017	v	0.000001492071984
ENZSYN-rt4336	v	0.000021595295756
ENZSYN-rt0341	v	0.000000360328145
ENZSYN-rt7437	v	0.000000223454021
ENZSYN-rt3802	v	0.000000618208963
ENZSYN-rt3174_c	v	0.000000008682535
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000001757380515
ENZSYN-rt8250	v	0.000000006787614
ENZSYN-rt4053	v	0.000002270480209
ENZSYN-rt3764	v	0.000000485587300
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000017282775
ENZSYN-rt1267	v	0.000000260720801
ENZSYN-rt3605	v	0.000000641762062
ENZSYN-rt2062_c	v	0.000000017409976
ENZSYN-rt1532	v	0.000000037179384
ENZSYN-TRP23	v	0.000000082221126
ENZSYN-rt3236	v	0.000001625438734
ENZSYN-rt7828	v	0.000002434008821
ENZSYN-rt1711	v	0.000001097387369
ENZSYN-rt5827	v	0.000000011478078
ENZSYN-rt1962	v	0.000001113597941
ENZSYN-rt6769	v	0.000001537723819
ENZSYN-rt0799	v	0.000000464355021
ENZSYN-rt8431	v	0.000002236733152
ENZSYN-rt6294	v	0.000000426636105
ENZSYN-rt0568_c	v	0.000003213839224
ENZSYN-rt5562_m	v	0.000067563987845
ENZSYN-rt5890	v	0.000001287825234
ENZSYN-rt0602_c	v	0.000008300909354
ENZSYN-rt1520	v	0.000001231137219
ENZSYN-ATPSCPLX	v	0.000001440206348
ENZSYN-rt2305	v	0.000000524822900
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000002042176502
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000006347574038
ENZSYN-rt5669	v	0.000011936928314
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.000001016265094
ENZSYN-rt5829	v	0.000000010038869
ENZSYN-rt2960	v	0.000016087104261
ENZSYN-rt8107	v	0.000000603120593
ENZSYN-rt1131	v	0.000000030511883
ENZSYN-rt1487	v	0.000000042757073
ENZSYN-rt7344	v	0.000000028822049
ENZSYN-rt8298	v	0.000000050367696
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000028575091834
ENZSYN-rt3670	v	0.002977020305252
ENZSYN-rt1321	v	0.000000859353302
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381157319
ENZSYN-rt3923	v	0.000000314732081
ENZSYN-rt7138	v	0.000000002263405
ENZSYN-rt3937	v	0.000004145386206
ENZSYN-rt5884	v	0.000003220415784
ENZSYN-rt4576	v	0.000000547158322
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt3542	v	0.000000414328217
ENZSYN-rt8469	v	0.000000002228619
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000014894477645
ENZSYN-rt7052	v	0.000012402549348
ENZSYN-rt7907	v	0.000000011886192
ENZSYN-rt0996	v	0.000000581521328
ENZSYN-FECOORCPLX1	v	0.000000003523490
ENZSYN-FECRq9CPLX	v	0.000000263863221
ENZSYN-rt6998	v	0.000007536612836
ENZSYN-rt5633_c	v	0.000001727508969
ENZSYN-rt7067	v	0.000000047796870
ENZSYN-rt3786_c	v	0.000000736658485
ENZSYN-rt1632	v	0.000000068321992
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000006396442607
ENZSYN-rt5227	v	0.000000237420274
ENZSYN-rt1299	v	0.000008834984570
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000274908609
ENZSYN-rt5012	v	0.000000598476160
ENZSYN-rt3880	v	0.000001145340853
ENZSYN-rt6932	v	0.000000397094180
ENZSYN-rt2385	v	0.000001014455833
ENZSYN-rt4150	v	0.000000710534526
ENZSYN-GCV123LPD1	v	0.000000806977084
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000714055681
ENZSYN-rt7388	v	0.000001231351400
ENZSYN-rt2224	v	0.000000120061440
ENZSYN-rt4183	v	0.000000017754588
ENZSYN-rt7648	v	0.000000176765013
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000001575432333
ENZSYN-rt3278	v	0.000000348709756
ENZSYN-rt1838	v	0.000000037336607
ENZSYN-rt0207_c	v	0.000000339353398
ENZSYN-rt1206	v	0.000000049154778
ENZSYN-rt3754_c	v	0.000001329719837
ENZSYN-rt8370	v	0.000000508706542
ENZSYN-rt4145	v	0.000000111560015
ENZSYN-rt0283	v	0.000000145463420
ENZSYN-rt4862	v	0.000000465303689
ENZSYN-IDH12	v	0.000000104320657
ENZSYN-rt0716	v	0.000000526443019
ENZSYN-rt0339	v	0.000000169263638
ENZSYN-rt8196	v	0.000000150827399
ENZSYN-rt5646	v	0.000000087503797
ENZSYN-rt5078	v	0.000000402535431
ENZSYN-rt0027	v	0.000000290783600
ENZSYN-rt7835	v	0.000000316316559
ENZSYN-rt5526	v	0.000001305778614
ENZSYN-rt6546	v	0.000001096922273
ENZSYN-rt7120	v	0.000002292918049
ENZSYN-rt0808	v	0.000004600335185
ENZSYN-rt1776	v	0.000001174608450
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000000717564176
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000018166506608
ENZSYN-rt2810	v	0.000023640628709
ENZSYN-rt5549	v	0.000001661249572
ENZSYN-rt5403	v	0.000006084135347
ENZSYN-rt1457	v	0.000008627971803
ENZSYN-rt4772	v	0.000000237826696
ENZSYN-rt0390	v	0.000000404762099
ENZSYN-MET1213	v	0.000000196848975
ENZSYN-rt3853	v	0.000000001678232
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000547262585
ENZSYN-rt0915_c	v	0.000000055278813
ENZSYN-rt1924_c	v	0.000000148646424
ENZSYN-rt7311	v	0.000009080475666
ENZSYN-rt4558	v	0.000000136060424
ENZSYN-rt4934	v	0.000001121727385
ENZSYN-rt3750	v	0.000000674021523
ENZSYN-rt6574	v	0.000000045715123
ENZSYN-rt7840	v	0.000000381636720
ENZSYN-rt4951	v	0.000000011529251
ENZSYN-rt2348	v	0.000000502790254
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000137095235
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000002408150769
ENZSYN-PDHCPLX	v	0.000001237319240
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000099852968
ENZSYN-rt3683	v	0.000000130172710
ENZSYN-rt1221	v	0.000012997423782
ENZSYN-rt7353	v	0.000007718798025
ENZSYN-rt6131	v	0.000000055114424
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-rt7057	v	0.000013331265238
ENZSYN-FRS12	v	0.000000157029967
ENZSYN-rt1948	v	0.000000014269711
ENZSYN-rt7506	v	0.000007677014945
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189515
ENZSYN-rt7511	v	0.000007069009731
ENZSYN-rt6350	v	0.000000008938648
ENZSYN-rt5026	v	0.000000008987233
ENZSYN-rt7857	v	0.000004217986017
ENZSYN-rt3499	v	0.000000005230740
ENZSYN-rt5891	v	0.000001176670232
ENZSYN-rt0852	v	0.000001009275686
ENZSYN-rt6665	v	0.000000742740351
ENZSYN-rt3242_c	v	0.000000206453851
ENZSYN-rt3118	v	0.000001640598720
ENZSYN-PRS23	v	0.000000310454765
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000001023973074
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000008661507312
ENZSYN-rt0930_c	v	0.000000216030426
ENZSYN-rt0910	v	0.000000133416057
ENZSYN-rt4127	v	0.000000178842342
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt7896	v	0.000002257880125
ENZSYN-rt4920	v	0.000000269608300
ENZSYN-rt8465	v	0.000001131708081
ENZSYN-rt5075	v	0.000000166716725
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt5857	v	0.000001252763859
ENZSYN-rt7910	v	0.000000586013894
ENZSYN-rt5201	v	0.000000006106657
ENZSYN-rt20063076	v	0.000000141185816
ENZSYN-rt7368	v	0.000000016724518
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.000000053329420
ENZSYN-rt1805	v	0.000005027382894
ENZSYN-rt0848_m	v	0.000000154363702
ENZSYN-rt7480	v	0.000000637589796
ENZSYN-rt7263_c	v	0.000004689580215
ENZSYN-rt8116	v	0.000000000737031
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000003922195591
ENZSYN-rt1320	v	0.000000586083144
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000434810776
ENZSYN-rt6341	v	0.000000533397887
ENZSYN-rt8273	v	0.000000188900373
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301881058
ENZSYN-rt2682	v	0.000000010164301
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000022633904
ENZSYN-rt8160_c	v	0.000000307479295
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000014333627
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-4CMCOAL_c_FWD-rt3465	v	0.000006118109499
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000349880
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000020506576
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000001948938245
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000005026885020
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000647496246
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000004817226587
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000026980709
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000026980709
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000337335465
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000253892524
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000003723763025
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000001492071984
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000021595295756
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000360328145
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000105115065
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118338957
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000618208963
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000008682535
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000647496246
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000001757380515
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000006787614
ENZLOAD-AICART_c_FWD-rt4053	v	0.000001135240104
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000485587300
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000004453687516
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000017282775
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000260720801
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000641762062
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000037179384
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000082221126
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000001625438734
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000002434008821
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000001097387369
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000001113597941
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000001537723819
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000464355021
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000002236733152
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000426636105
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000003213839224
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000067563987845
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001287825234
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000008300909354
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000001231137219
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001440206348
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000524822900
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000002042176502
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000006347574038
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000011936928314
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000001016265094
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000010038869
ENZLOAD-CS_m_FWD-rt2960	v	0.000016087104261
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000603120593
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000030511883
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000042757073
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000028822049
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000050367696
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000028575091834
ENZLOAD-DGK1_c_FWD-rt3670	v	0.001487533184672
ENZLOAD-DGK1_c_REV-rt3670	v	0.001487533184672
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000711431926
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000147921375
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381157319
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314732081
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000002263405
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000004145386206
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000805103946
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579161
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328217
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000002228619
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000014894477645
ENZLOAD-FBA_c_FWD-rt7052	v	0.000012402549348
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000011886192
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000581521328
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000003523490
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000263863221
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001727508969
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000047796870
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000736658485
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000000068321992
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000006396442607
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237420274
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000008834984570
ENZLOAD-GK1_c_FWD-rt3670	v	0.000001953935908
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000274908609
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000598476160
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000001145340853
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397094180
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000001014455833
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000069580827
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000806977084
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000714055681
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000640953699
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001231351400
ENZLOAD-GND_c_FWD-rt2224	v	0.000000120061440
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579161
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000017754588
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000003442809
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000176765013
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000001575432333
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000116236585
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000037336607
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000339353398
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154778
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719837
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000508706542
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000111560015
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000145463420
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000465303689
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000104320657
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000526443019
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000169263638
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000075413700
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000402535431
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000001135240104
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290783600
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316559
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001305778614
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000548461136
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000548461136
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002292918049
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000003808474716
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000791860469
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000029167932
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001174608450
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000717564176
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000188146366
ENZLOAD-MDH_c_REV-rt2246	v	0.000018166506608
ENZLOAD-MDH_m_FWD-rt2810	v	0.000023640628709
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000050176310
ENZLOAD-ME2_m_FWD-rt5549	v	0.000001611073262
ENZLOAD-METAT_c_FWD-rt5403	v	0.000006084135347
ENZLOAD-METS_c_FWD-rt1457	v	0.000008627971803
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000237826696
ENZLOAD-MEVK2_c_FWD-rt0390	v	0.000000404762099
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000007536612836
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000196848975
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000001678232
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000547262585
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000055278813
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000148646424
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007603695476
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001164067619
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000287989835
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000136060424
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000017409976
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000001121727385
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000029167932
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000674021523
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000045715123
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000381636720
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000011529251
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502790254
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000137095235
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000004284888
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000002408150769
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000001237319240
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000099852968
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000065086355
ENZLOAD-PGI_c_FWD-rt1221	v	0.000012997423782
ENZLOAD-PGK_c_FWD-rt7353	v	0.000007718798025
ENZLOAD-PGL_c_FWD-rt6131	v	0.000000055114424
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt7057	v	0.000013331265238
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000009572046
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000157029967
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014269711
ENZLOAD-PItps_m_FWD-rt7506	v	0.000007677014945
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189515
ENZLOAD-PPA_c_FWD-rt7511	v	0.000007069009731
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000008938648
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000008987233
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000004217986017
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000011478078
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000005230740
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000588335116
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000588335116
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000075413700
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000116236585
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001009275686
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000116236585
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000742740351
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000206453851
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001640598720
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000310454765
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000805103946
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000001023973074
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000065086355
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000008661507312
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000216030426
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000133416057
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000178842342
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_REV-rt7896	v	0.000002257880125
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000269608300
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000565854041
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000565854041
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000166716725
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000001252763859
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000586013894
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000003053329
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000003053329
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000805103946
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000805103946
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000141185816
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000016724518
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053329420
ENZLOAD-TALA_c_FWD-rt1805	v	0.000005027382894
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000154363702
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000607412534
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000637589796
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000000396434396
ENZLOAD-TKT2_c_REV-rt7263_c	v	0.000004293145819
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000737031
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000003922195591
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000586083144
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000434810776
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000533397887
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000004671928
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000188900373
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301881058
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000010164301
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000022633904
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000029167932
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000307479295
RIBOSYN-rrna5s_c	v	0.000003967092780
RIBOSYN-rrna58s_c	v	0.000003967092780
RIBOSYN-rrna25s_c	v	0.000003967092780
RIBOSYN-rrna28s_c	v	0.000003967092780
RIBOSYN-rrnaSSU_c	v	0.000003967092780
RIBOSYN-rrna_m	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003967092780
RIBOSYN-ribonuc	v	0.000003967092780
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000006973589
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000006973589
RIBOSYN-ribomito	v	0.000000006973589
PROSYN-VAR1	v	0.000000006973589
PTM-VAR1	v	0.000000006973589
PROSYN-SWS2	v	0.000000006973589
PTM-SWS2	v	0.000000006973589
PROSYN-rtmNAD6	v	0.000000547262585
PTM-rtmNAD6	v	0.000000547262585
PROSYN-rtmNAD5	v	0.000000547262585
PTM-rtmNAD5	v	0.000000547262585
PROSYN-rtmNAD4L	v	0.000000547262585
PTM-rtmNAD4L	v	0.000000547262585
PROSYN-rtmNAD4	v	0.000000547262585
PTM-rtmNAD4	v	0.000000547262585
PROSYN-rtmNAD3	v	0.000000547262585
PTM-rtmNAD3	v	0.000000547262585
PROSYN-rtmNAD2	v	0.000000547262585
PTM-rtmNAD2	v	0.000000547262585
PROSYN-rtmNAD1	v	0.000000547262585
PTM-rtmNAD1	v	0.000000547262585
PROSYN-rtmCOX3	v	0.000000003523490
PTM-rtmCOX3	v	0.000000003523490
PROSYN-rtmCOX2	v	0.000000003523490
PTM-rtmCOX2	v	0.000000003523490
PROSYN-rtmCOX1	v	0.000000003523490
PTM-rtmCOX1	v	0.000000003523490
PROSYN-rtmCOB	v	0.000000527726442
PTM-rtmCOB	v	0.000000527726442
PROSYN-rtmATP9	v	0.000014402063478
PTM-rtmATP9	v	0.000014402063478
PROSYN-rtmATP8	v	0.000001440206348
PTM-rtmATP8	v	0.000001440206348
PROSYN-rtmATP6	v	0.000001440206348
PTM-rtmATP6	v	0.000001440206348
PROSYN-rt8469	v	0.000000002228619
PTM-rt8469	v	0.000000002228619
PROSYN-rt8465	v	0.000001131708081
PTM-rt8465	v	0.000001131708081
PROSYN-rt8431	v	0.000002236733152
PTM-rt8431	v	0.000002236733152
PROSYN-rt8370	v	0.000001017413084
PTM-rt8370	v	0.000001017413084
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8298	v	0.000000100735393
PTM-rt8298	v	0.000000100735393
PROSYN-rt8273	v	0.000000188900373
PTM-rt8273	v	0.000000188900373
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000006787614
PTM-rt8250	v	0.000000006787614
PROSYN-rt8224	v	0.000000310454765
PTM-rt8224	v	0.000000310454765
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8196	v	0.000000315269652
PTM-rt8196	v	0.000000315269652
PROSYN-rt8160_c	v	0.000000307479295
PTM-rt8160_c	v	0.000000307479295
PROSYN-rt8116	v	0.000000000737031
PTM-rt8116	v	0.000000000737031
PROSYN-rt8107	v	0.000000603120593
PTM-rt8107	v	0.000000603120593
PROSYN-rt7991	v	0.000004320619043
PTM-rt7991	v	0.000004320619043
PROSYN-rt7910	v	0.000000586013894
PTM-rt7910	v	0.000000586013894
PROSYN-rt7907	v	0.000000011886192
PTM-rt7907	v	0.000000011886192
PROSYN-rt7896	v	0.000002257880125
PTM-rt7896	v	0.000002257880125
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000004217986017
PTM-rt7857	v	0.000004217986017
PROSYN-rt7840	v	0.000000381636720
PTM-rt7840	v	0.000000381636720
PROSYN-rt7835	v	0.000000316316559
PTM-rt7835	v	0.000000316316559
PROSYN-rt7828	v	0.000002434008821
PTM-rt7828	v	0.000002434008821
PROSYN-rt7651_c	v	0.000000137095235
PTM-rt7651_c	v	0.000000137095235
PROSYN-rt7648	v	0.000000176765013
PTM-rt7648	v	0.000000176765013
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000547262585
PTM-rt7605	v	0.000000547262585
PROSYN-rt7532_c	v	0.000000253892524
PTM-rt7532_c	v	0.000000253892524
PROSYN-rt7511	v	0.000007069009731
PTM-rt7511	v	0.000007069009731
PROSYN-rt7506	v	0.000007677014945
PTM-rt7506	v	0.000007677014945
PROSYN-rt7496	v	0.000000547262585
PTM-rt7496	v	0.000000547262585
PROSYN-rt7480	v	0.000000637589796
PTM-rt7480	v	0.000000637589796
PROSYN-rt7471	v	0.000000034750550
PTM-rt7471	v	0.000000034750550
PROSYN-rt7437	v	0.000000893816085
PTM-rt7437	v	0.000000893816085
PROSYN-rt7390	v	0.000000527726442
PTM-rt7390	v	0.000000527726442
PROSYN-rt7388	v	0.000001231351400
PTM-rt7388	v	0.000001231351400
PROSYN-rt7368	v	0.000000016724518
PTM-rt7368	v	0.000000016724518
PROSYN-rt7353	v	0.000007718798025
PTM-rt7353	v	0.000007718798025
PROSYN-rt7344	v	0.000000028822049
PTM-rt7344	v	0.000000028822049
PROSYN-rt7325	v	0.000002408150769
PTM-rt7325	v	0.000002408150769
PROSYN-rt7313	v	0.000000527726442
PTM-rt7313	v	0.000000527726442
PROSYN-rt7311	v	0.000009080475666
PTM-rt7311	v	0.000009080475666
PROSYN-rt7263_c	v	0.000009379160430
PTM-rt7263_c	v	0.000009379160430
PROSYN-rt7221	v	0.000004320619043
PTM-rt7221	v	0.000004320619043
PROSYN-rt7138	v	0.000000002263405
PTM-rt7138	v	0.000000002263405
PROSYN-rt7136	v	0.000000714055681
PTM-rt7136	v	0.000000714055681
PROSYN-rt7120	v	0.000002292918049
PTM-rt7120	v	0.000002292918049
PROSYN-rt7115	v	0.000000196848975
PTM-rt7115	v	0.000000196848975
PROSYN-rt7067	v	0.000000047796870
PTM-rt7067	v	0.000000047796870
PROSYN-rt7057	v	0.000013331265238
PTM-rt7057	v	0.000013331265238
PROSYN-rt7052	v	0.000012402549348
PTM-rt7052	v	0.000012402549348
PROSYN-rt7036	v	0.000001023973074
PTM-rt7036	v	0.000001023973074
PROSYN-rt6998	v	0.000015073225672
PTM-rt6998	v	0.000015073225672
PROSYN-rt6932	v	0.000000397094180
PTM-rt6932	v	0.000000397094180
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000527726442
PTM-rt6863	v	0.000000527726442
PROSYN-rt6816	v	0.000000806977084
PTM-rt6816	v	0.000000806977084
PROSYN-rt6811	v	0.000000547262585
PTM-rt6811	v	0.000000547262585
PROSYN-rt6769	v	0.000001537723819
PTM-rt6769	v	0.000001537723819
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000164442252
PTM-rt6741	v	0.000000164442252
PROSYN-rt6665	v	0.000000742740351
PTM-rt6665	v	0.000000742740351
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000045715123
PTM-rt6574	v	0.000000045715123
PROSYN-rt6546	v	0.000001096922273
PTM-rt6546	v	0.000001096922273
PROSYN-rt6544	v	0.000001440206348
PTM-rt6544	v	0.000001440206348
PROSYN-rt6510	v	0.000000337335465
PTM-rt6510	v	0.000000337335465
PROSYN-rt6498	v	0.000000381157319
PTM-rt6498	v	0.000000381157319
PROSYN-rt6350	v	0.000000008938648
PTM-rt6350	v	0.000000008938648
PROSYN-rt6341	v	0.000000533397887
PTM-rt6341	v	0.000000533397887
PROSYN-rt6294	v	0.000000426636105
PTM-rt6294	v	0.000000426636105
PROSYN-rt6232	v	0.000000057404227
PTM-rt6232	v	0.000000057404227
PROSYN-rt6131	v	0.000000055114424
PTM-rt6131	v	0.000000055114424
PROSYN-rt6050	v	0.000000547262585
PTM-rt6050	v	0.000000547262585
PROSYN-rt5891	v	0.000001176670232
PTM-rt5891	v	0.000001176670232
PROSYN-rt5890	v	0.000001287825234
PTM-rt5890	v	0.000001287825234
PROSYN-rt5884	v	0.000006440831569
PTM-rt5884	v	0.000006440831569
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5857	v	0.000001252763859
PTM-rt5857	v	0.000001252763859
PROSYN-rt5829	v	0.000000020077739
PTM-rt5829	v	0.000000020077739
PROSYN-rt5827	v	0.000000011478078
PTM-rt5827	v	0.000000011478078
PROSYN-rt5811	v	0.000000045267808
PTM-rt5811	v	0.000000045267808
PROSYN-rt5758	v	0.000001237319240
PTM-rt5758	v	0.000001237319240
PROSYN-rt5669	v	0.000011936928314
PTM-rt5669	v	0.000011936928314
PROSYN-rt5646	v	0.000000087503797
PTM-rt5646	v	0.000000087503797
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001727508969
PTM-rt5633_c	v	0.000001727508969
PROSYN-rt5580	v	0.000002474638480
PTM-rt5580	v	0.000002474638480
PROSYN-rt5562_m	v	0.000067563987845
PTM-rt5562_m	v	0.000067563987845
PROSYN-rt5549	v	0.000001661249572
PTM-rt5549	v	0.000001661249572
PROSYN-rt5526	v	0.000002611557228
PTM-rt5526	v	0.000002611557228
PROSYN-rt5474	v	0.000001440206348
PTM-rt5474	v	0.000001440206348
PROSYN-rt5403	v	0.000006084135347
PTM-rt5403	v	0.000006084135347
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000001237319240
PTM-rt5354	v	0.000001237319240
PROSYN-rt5262	v	0.000002474638480
PTM-rt5262	v	0.000002474638480
PROSYN-rt5260	v	0.000000003523490
PTM-rt5260	v	0.000000003523490
PROSYN-rt5246	v	0.000000527726442
PTM-rt5246	v	0.000000527726442
PROSYN-rt5240	v	0.000000527726442
PTM-rt5240	v	0.000000527726442
PROSYN-rt5227	v	0.000000237420274
PTM-rt5227	v	0.000000237420274
PROSYN-rt5201	v	0.000000006106657
PTM-rt5201	v	0.000000006106657
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000402535431
PTM-rt5078	v	0.000000402535431
PROSYN-rt5075	v	0.000001000300347
PTM-rt5075	v	0.000001000300347
PROSYN-rt5056	v	0.000001440206348
PTM-rt5056	v	0.000001440206348
PROSYN-rt5026	v	0.000000071897868
PTM-rt5026	v	0.000000071897868
PROSYN-rt5012	v	0.000000598476160
PTM-rt5012	v	0.000000598476160
PROSYN-rt4951	v	0.000000011529251
PTM-rt4951	v	0.000000011529251
PROSYN-rt4934	v	0.000001121727385
PTM-rt4934	v	0.000001121727385
PROSYN-rt4920	v	0.000000269608300
PTM-rt4920	v	0.000000269608300
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4881	v	0.000000314059934
PTM-rt4881	v	0.000000314059934
PROSYN-rt4862	v	0.000000465303689
PTM-rt4862	v	0.000000465303689
PROSYN-rt4846	v	0.000000547262585
PTM-rt4846	v	0.000000547262585
PROSYN-rt4822_c	v	0.000000301881058
PTM-rt4822_c	v	0.000000301881058
PROSYN-rt4772	v	0.000000237826696
PTM-rt4772	v	0.000000237826696
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000547262585
PTM-rt4649	v	0.000000547262585
PROSYN-rt4639	v	0.000000003523490
PTM-rt4639	v	0.000000003523490
PROSYN-rt4634	v	0.000008661507312
PTM-rt4634	v	0.000008661507312
PROSYN-rt4598	v	0.000000527726442
PTM-rt4598	v	0.000000527726442
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158322
PTM-rt4576	v	0.000000547158322
PROSYN-rt4558	v	0.000000136060424
PTM-rt4558	v	0.000000136060424
PROSYN-rt4544	v	0.000001757380515
PTM-rt4544	v	0.000001757380515
PROSYN-rt4530	v	0.000000806977084
PTM-rt4530	v	0.000000806977084
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000021595295756
PTM-rt4336	v	0.000021595295756
PROSYN-rt4237	v	0.000000053329420
PTM-rt4237	v	0.000000053329420
PROSYN-rt4183	v	0.000000017754588
PTM-rt4183	v	0.000000017754588
PROSYN-rt4150	v	0.000000710534526
PTM-rt4150	v	0.000000710534526
PROSYN-rt4145	v	0.000000111560015
PTM-rt4145	v	0.000000111560015
PROSYN-rt4138	v	0.000000003523490
PTM-rt4138	v	0.000000003523490
PROSYN-rt4127	v	0.000000178842342
PTM-rt4127	v	0.000000178842342
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000314059934
PTM-rt4102	v	0.000000314059934
PROSYN-rt4053	v	0.000002270480209
PTM-rt4053	v	0.000002270480209
PROSYN-rt3937	v	0.000004145386206
PTM-rt3937	v	0.000004145386206
PROSYN-rt3934	v	0.000002042176502
PTM-rt3934	v	0.000002042176502
PROSYN-rt3932	v	0.000003723763025
PTM-rt3932	v	0.000003723763025
PROSYN-rt3923	v	0.000000314732081
PTM-rt3923	v	0.000000314732081
PROSYN-rt3880	v	0.000006872045121
PTM-rt3880	v	0.000006872045121
PROSYN-rt3853	v	0.000000001678232
PTM-rt3853	v	0.000000001678232
PROSYN-rt3802	v	0.000001236417926
PTM-rt3802	v	0.000001236417926
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3786_c	v	0.000000736658485
PTM-rt3786_c	v	0.000000736658485
PROSYN-rt3764	v	0.000000485587300
PTM-rt3764	v	0.000000485587300
PROSYN-rt3754_c	v	0.000001329719837
PTM-rt3754_c	v	0.000001329719837
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000674021523
PTM-rt3750	v	0.000000674021523
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3683	v	0.000000130172710
PTM-rt3683	v	0.000000130172710
PROSYN-rt3670	v	0.002977020305252
PTM-rt3670	v	0.002977020305252
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3605	v	0.000000641762062
PTM-rt3605	v	0.000000641762062
PROSYN-rt3599	v	0.000001440206348
PTM-rt3599	v	0.000001440206348
PROSYN-rt3590	v	0.000001440206348
PTM-rt3590	v	0.000001440206348
PROSYN-rt3577	v	0.000000717564176
PTM-rt3577	v	0.000000717564176
PROSYN-rt3542	v	0.000000414328217
PTM-rt3542	v	0.000000414328217
PROSYN-rt3499	v	0.000000005230740
PTM-rt3499	v	0.000000005230740
PROSYN-rt3476	v	0.000002199268874
PTM-rt3476	v	0.000002199268874
PROSYN-rt3465_c	v	0.000006118109499
PTM-rt3465_c	v	0.000006118109499
PROSYN-rt3417	v	0.000000003523490
PTM-rt3417	v	0.000000003523490
PROSYN-rt3401	v	0.000000003523490
PTM-rt3401	v	0.000000003523490
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000137095235
PTM-rt3373	v	0.000000137095235
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000547262585
PTM-rt3334	v	0.000000547262585
PROSYN-rt3314	v	0.000000417282629
PTM-rt3314	v	0.000000417282629
PROSYN-rt3313	v	0.000000417282629
PTM-rt3313	v	0.000000417282629
PROSYN-rt3278	v	0.000000348709756
PTM-rt3278	v	0.000000348709756
PROSYN-rt3250	v	0.000000527726442
PTM-rt3250	v	0.000000527726442
PROSYN-rt3242_c	v	0.000000206453851
PTM-rt3242_c	v	0.000000206453851
PROSYN-rt3236	v	0.000001625438734
PTM-rt3236	v	0.000001625438734
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000008682535
PTM-rt3174_c	v	0.000000008682535
PROSYN-rt3118	v	0.000001640598720
PTM-rt3118	v	0.000001640598720
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2984	v	0.000000003523490
PTM-rt2984	v	0.000000003523490
PROSYN-rt2960	v	0.000016087104261
PTM-rt2960	v	0.000016087104261
PROSYN-rt2949	v	0.000000003523490
PTM-rt2949	v	0.000000003523490
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000047281257418
PTM-rt2810	v	0.000047281257418
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2777	v	0.000000310454765
PTM-rt2777	v	0.000000310454765
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2682	v	0.000000010164301
PTM-rt2682	v	0.000000010164301
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2385	v	0.000001014455833
PTM-rt2385	v	0.000001014455833
PROSYN-rt2348	v	0.000001005580509
PTM-rt2348	v	0.000001005580509
PROSYN-rt2317	v	0.000000003523490
PTM-rt2317	v	0.000000003523490
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001440206348
PTM-rt2306	v	0.000001440206348
PROSYN-rt2305	v	0.000000524822900
PTM-rt2305	v	0.000000524822900
PROSYN-rt2267	v	0.000004468021143
PTM-rt2267	v	0.000004468021143
PROSYN-rt2246	v	0.000036333013216
PTM-rt2246	v	0.000036333013216
PROSYN-rt2245	v	0.000025585770428
PTM-rt2245	v	0.000025585770428
PROSYN-rt2234_c	v	0.000028575091834
PTM-rt2234_c	v	0.000028575091834
PROSYN-rt2224	v	0.000000120061440
PTM-rt2224	v	0.000000120061440
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000001016265094
PTM-rt2146	v	0.000001016265094
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2062_c	v	0.000000017409976
PTM-rt2062_c	v	0.000000017409976
PROSYN-rt2060	v	0.000001575432333
PTM-rt2060	v	0.000001575432333
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000282371632
PTM-rt2006	v	0.000000282371632
PROSYN-rt1962	v	0.000001113597941
PTM-rt1962	v	0.000001113597941
PROSYN-rt1948	v	0.000000014269711
PTM-rt1948	v	0.000000014269711
PROSYN-rt1924_c	v	0.000000148646424
PTM-rt1924_c	v	0.000000148646424
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1852	v	0.000000000349880
PTM-rt1852	v	0.000000000349880
PROSYN-rt1838	v	0.000000037336607
PTM-rt1838	v	0.000000037336607
PROSYN-rt1837	v	0.000000806977084
PTM-rt1837	v	0.000000806977084
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000005027382894
PTM-rt1805	v	0.000005027382894
PROSYN-rt1776	v	0.000001174608450
PTM-rt1776	v	0.000001174608450
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000001097387369
PTM-rt1711	v	0.000001097387369
PROSYN-rt1672	v	0.000003281616379
PTM-rt1672	v	0.000003281616379
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000000068321992
PTM-rt1632	v	0.000000068321992
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001440206348
PTM-rt1572	v	0.000001440206348
PROSYN-rt1532	v	0.000000037179384
PTM-rt1532	v	0.000000037179384
PROSYN-rt1520	v	0.000001231137219
PTM-rt1520	v	0.000001231137219
PROSYN-rt1487	v	0.000000042757073
PTM-rt1487	v	0.000000042757073
PROSYN-rt1457	v	0.000008627971803
PTM-rt1457	v	0.000008627971803
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000000607412534
PTM-rt1374	v	0.000000607412534
PROSYN-rt1363	v	0.000000002727389
PTM-rt1363	v	0.000000002727389
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1358	v	0.000019268906348
PTM-rt1358	v	0.000019268906348
PROSYN-rt1337	v	0.000000527726442
PTM-rt1337	v	0.000000527726442
PROSYN-rt1336	v	0.000006347574038
PTM-rt1336	v	0.000006347574038
PROSYN-rt1321	v	0.000000859353302
PTM-rt1321	v	0.000000859353302
PROSYN-rt1320	v	0.000000586083144
PTM-rt1320	v	0.000000586083144
PROSYN-rt1299	v	0.000008834984570
PTM-rt1299	v	0.000008834984570
PROSYN-rt1267	v	0.000000521441603
PTM-rt1267	v	0.000000521441603
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000012997423782
PTM-rt1221	v	0.000012997423782
PROSYN-rt1206	v	0.000000049154778
PTM-rt1206	v	0.000000049154778
PROSYN-rt1131	v	0.000000030511883
PTM-rt1131	v	0.000000030511883
PROSYN-rt1127	v	0.000000000349880
PTM-rt1127	v	0.000000000349880
PROSYN-rt1009	v	0.000001294992492
PTM-rt1009	v	0.000001294992492
PROSYN-rt0996	v	0.000000581521328
PTM-rt0996	v	0.000000581521328
PROSYN-rt0932	v	0.000007844391182
PTM-rt0932	v	0.000007844391182
PROSYN-rt0930_c	v	0.000000216030426
PTM-rt0930_c	v	0.000000216030426
PROSYN-rt0915_c	v	0.000000055278813
PTM-rt0915_c	v	0.000000055278813
PROSYN-rt0910	v	0.000000133416057
PTM-rt0910	v	0.000000133416057
PROSYN-rt0894	v	0.000000434810776
PTM-rt0894	v	0.000000434810776
PROSYN-rt0876	v	0.000000196848975
PTM-rt0876	v	0.000000196848975
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001009275686
PTM-rt0852	v	0.000001009275686
PROSYN-rt0848_m	v	0.000000154363702
PTM-rt0848_m	v	0.000000154363702
PROSYN-rt0830	v	0.000000527726442
PTM-rt0830	v	0.000000527726442
PROSYN-rt0808	v	0.000004600335185
PTM-rt0808	v	0.000004600335185
PROSYN-rt0799	v	0.000000464355021
PTM-rt0799	v	0.000000464355021
PROSYN-rt0797	v	0.000000003523490
PTM-rt0797	v	0.000000003523490
PROSYN-rt0716	v	0.000000526443019
PTM-rt0716	v	0.000000526443019
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000014894477645
PTM-rt0669	v	0.000014894477645
PROSYN-rt0602_c	v	0.000008300909354
PTM-rt0602_c	v	0.000008300909354
PROSYN-rt0568_c	v	0.000006427678447
PTM-rt0568_c	v	0.000006427678447
PROSYN-rt0499	v	0.000000399411872
PTM-rt0499	v	0.000000399411872
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000003523490
PTM-rt0434_m	v	0.000000003523490
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000000219062019
PTM-rt0409	v	0.000000219062019
PROSYN-rt0390	v	0.000000404762099
PTM-rt0390	v	0.000000404762099
PROSYN-rt0376	v	0.000000282371632
PTM-rt0376	v	0.000000282371632
PROSYN-rt0341	v	0.000000360328145
PTM-rt0341	v	0.000000360328145
PROSYN-rt0339	v	0.000000169263638
PTM-rt0339	v	0.000000169263638
PROSYN-rt0334	v	0.000000071189515
PTM-rt0334	v	0.000000071189515
PROSYN-rt0331	v	0.000000547262585
PTM-rt0331	v	0.000000547262585
PROSYN-rt0310	v	0.000001948938245
PTM-rt0310	v	0.000001948938245
PROSYN-rt0309	v	0.000000017282775
PTM-rt0309	v	0.000000017282775
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000000612546911
PTM-rt0302	v	0.000000612546911
PROSYN-rt0283	v	0.000000145463420
PTM-rt0283	v	0.000000145463420
PROSYN-rt0271	v	0.000010053770041
PTM-rt0271	v	0.000010053770041
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000339353398
PTM-rt0207_c	v	0.000000339353398
PROSYN-rt0150	v	0.000000142041557
PTM-rt0150	v	0.000000142041557
PROSYN-rt0027	v	0.000001163134401
PTM-rt0027	v	0.000001163134401
PROSYN-rt0017	v	0.000001492071984
PTM-rt0017	v	0.000001492071984
PROSYN-RSM7	v	0.000000006973589
PTM-RSM7	v	0.000000006973589
PROSYN-RSM28	v	0.000000006973589
PTM-RSM28	v	0.000000006973589
PROSYN-RSM27	v	0.000000006973589
PTM-RSM27	v	0.000000006973589
PROSYN-RSM26	v	0.000000006973589
PTM-RSM26	v	0.000000006973589
PROSYN-RSM24	v	0.000000006973589
PTM-RSM24	v	0.000000006973589
PROSYN-RSM23	v	0.000000006973589
PTM-RSM23	v	0.000000006973589
PROSYN-RSM18	v	0.000000006973589
PTM-RSM18	v	0.000000006973589
PROSYN-RPS9A	v	0.000003967092780
PTM-RPS9A	v	0.000003967092780
PROSYN-RPS8A	v	0.000003967092780
PTM-RPS8A	v	0.000003967092780
PROSYN-RPS7A	v	0.000003967092780
PTM-RPS7A	v	0.000003967092780
PROSYN-RPS6A	v	0.000003967092780
PTM-RPS6A	v	0.000003967092780
PROSYN-RPS5	v	0.000003967092780
PTM-RPS5	v	0.000003967092780
PROSYN-RPS4A	v	0.000003967092780
PTM-RPS4A	v	0.000003967092780
PROSYN-RPS30A	v	0.000003967092780
PTM-RPS30A	v	0.000003967092780
PROSYN-RPS3	v	0.000003967092780
PTM-RPS3	v	0.000003967092780
PROSYN-RPS29A	v	0.000003967092780
PTM-RPS29A	v	0.000003967092780
PROSYN-RPS28A	v	0.000003967092780
PTM-RPS28A	v	0.000003967092780
PROSYN-RPS27A	v	0.000003967092780
PTM-RPS27A	v	0.000003967092780
PROSYN-RPS26A	v	0.000003967092780
PTM-RPS26A	v	0.000003967092780
PROSYN-RPS24A	v	0.000003967092780
PTM-RPS24A	v	0.000003967092780
PROSYN-RPS23A	v	0.000003967092780
PTM-RPS23A	v	0.000003967092780
PROSYN-RPS22A	v	0.000003967092780
PTM-RPS22A	v	0.000003967092780
PROSYN-RPS21A	v	0.000003967092780
PTM-RPS21A	v	0.000003967092780
PROSYN-RPS20	v	0.000003967092780
PTM-RPS20	v	0.000003967092780
PROSYN-RPS2	v	0.000003967092780
PTM-RPS2	v	0.000003967092780
PROSYN-RPS1A	v	0.000003967092780
PTM-RPS1A	v	0.000003967092780
PROSYN-RPS19A	v	0.000003967092780
PTM-RPS19A	v	0.000003967092780
PROSYN-RPS18A	v	0.000003967092780
PTM-RPS18A	v	0.000003967092780
PROSYN-RPS16A	v	0.000003967092780
PTM-RPS16A	v	0.000003967092780
PROSYN-RPS14A	v	0.000003967092780
PTM-RPS14A	v	0.000003967092780
PROSYN-RPS13	v	0.000003967092780
PTM-RPS13	v	0.000003967092780
PROSYN-RPS12	v	0.000003967092780
PTM-RPS12	v	0.000003967092780
PROSYN-RPS11A	v	0.000003967092780
PTM-RPS11A	v	0.000003967092780
PROSYN-RPS10A	v	0.000003967092780
PTM-RPS10A	v	0.000003967092780
PROSYN-RPS0A	v	0.000003967092780
PTM-RPS0A	v	0.000003967092780
PROSYN-RPP1A	v	0.000003967092780
PTM-RPP1A	v	0.000003967092780
PROSYN-RPL9A	v	0.000003967092780
PTM-RPL9A	v	0.000003967092780
PROSYN-RPL8B	v	0.000003967092780
PTM-RPL8B	v	0.000003967092780
PROSYN-RPL7A	v	0.000003967092780
PTM-RPL7A	v	0.000003967092780
PROSYN-RPL6A	v	0.000003967092780
PTM-RPL6A	v	0.000003967092780
PROSYN-RPL5	v	0.000003967092780
PTM-RPL5	v	0.000003967092780
PROSYN-RPL4A	v	0.000003967092780
PTM-RPL4A	v	0.000003967092780
PROSYN-RPL43A	v	0.000003967092780
PTM-RPL43A	v	0.000003967092780
PROSYN-RPL42A	v	0.000003967092780
PTM-RPL42A	v	0.000003967092780
PROSYN-RPL41A	v	0.000003967092780
PTM-RPL41A	v	0.000003967092780
PROSYN-RPL40A	v	0.000003967092780
PTM-RPL40A	v	0.000003967092780
PROSYN-RPL39	v	0.000003967092780
PTM-RPL39	v	0.000003967092780
PROSYN-RPL37A	v	0.000003967092780
PTM-RPL37A	v	0.000003967092780
PROSYN-RPL36A	v	0.000003967092780
PTM-RPL36A	v	0.000003967092780
PROSYN-RPL35A	v	0.000003967092780
PTM-RPL35A	v	0.000003967092780
PROSYN-RPL34A	v	0.000003967092780
PTM-RPL34A	v	0.000003967092780
PROSYN-RPL33A	v	0.000003967092780
PTM-RPL33A	v	0.000003967092780
PROSYN-RPL32	v	0.000003967092780
PTM-RPL32	v	0.000003967092780
PROSYN-RPL31A	v	0.000003967092780
PTM-RPL31A	v	0.000003967092780
PROSYN-RPL3	v	0.000003967092780
PTM-RPL3	v	0.000003967092780
PROSYN-RPL28	v	0.000003967092780
PTM-RPL28	v	0.000003967092780
PROSYN-RPL27A	v	0.000003967092780
PTM-RPL27A	v	0.000003967092780
PROSYN-RPL26A	v	0.000003967092780
PTM-RPL26A	v	0.000003967092780
PROSYN-RPL25	v	0.000003967092780
PTM-RPL25	v	0.000003967092780
PROSYN-RPL23A	v	0.000003967092780
PTM-RPL23A	v	0.000003967092780
PROSYN-RPL21B	v	0.000003967092780
PTM-RPL21B	v	0.000003967092780
PROSYN-RPL20A	v	0.000003967092780
PTM-RPL20A	v	0.000003967092780
PROSYN-RPL1A	v	0.000003967092780
PTM-RPL1A	v	0.000003967092780
PROSYN-RPL19A	v	0.000003967092780
PTM-RPL19A	v	0.000003967092780
PROSYN-RPL18A	v	0.000003967092780
PTM-RPL18A	v	0.000003967092780
PROSYN-RPL17A	v	0.000003967092780
PTM-RPL17A	v	0.000003967092780
PROSYN-RPL16A	v	0.000003967092780
PTM-RPL16A	v	0.000003967092780
PROSYN-RPL15A	v	0.000003967092780
PTM-RPL15A	v	0.000003967092780
PROSYN-RPL14A	v	0.000003967092780
PTM-RPL14A	v	0.000003967092780
PROSYN-RPL13A	v	0.000003967092780
PTM-RPL13A	v	0.000003967092780
PROSYN-RPL12A	v	0.000003967092780
PTM-RPL12A	v	0.000003967092780
PROSYN-RPL11A	v	0.000003967092780
PTM-RPL11A	v	0.000003967092780
PROSYN-RPL10	v	0.000003967092780
PTM-RPL10	v	0.000003967092780
PROSYN-RML2	v	0.000000006973589
PTM-RML2	v	0.000000006973589
PROSYN-PET123	v	0.000000006973589
PTM-PET123	v	0.000000006973589
PROSYN-NAM9	v	0.000000006973589
PTM-NAM9	v	0.000000006973589
PROSYN-MRX14	v	0.000000006973589
PTM-MRX14	v	0.000000006973589
PROSYN-MRPS9	v	0.000000006973589
PTM-MRPS9	v	0.000000006973589
PROSYN-MRPS8	v	0.000000006973589
PTM-MRPS8	v	0.000000006973589
PROSYN-MRPS5	v	0.000000006973589
PTM-MRPS5	v	0.000000006973589
PROSYN-MRPS35	v	0.000000006973589
PTM-MRPS35	v	0.000000006973589
PROSYN-MRPS28	v	0.000000006973589
PTM-MRPS28	v	0.000000006973589
PROSYN-MRPS18	v	0.000000006973589
PTM-MRPS18	v	0.000000006973589
PROSYN-MRPS17	v	0.000000006973589
PTM-MRPS17	v	0.000000006973589
PROSYN-MRPS16	v	0.000000006973589
PTM-MRPS16	v	0.000000006973589
PROSYN-MRPL9	v	0.000000006973589
PTM-MRPL9	v	0.000000006973589
PROSYN-MRPL7	v	0.000000006973589
PTM-MRPL7	v	0.000000006973589
PROSYN-MRPL6	v	0.000000006973589
PTM-MRPL6	v	0.000000006973589
PROSYN-MRPL51	v	0.000000006973589
PTM-MRPL51	v	0.000000006973589
PROSYN-MRPL50	v	0.000000006973589
PTM-MRPL50	v	0.000000006973589
PROSYN-MRPL44	v	0.000000006973589
PTM-MRPL44	v	0.000000006973589
PROSYN-MRPL40	v	0.000000006973589
PTM-MRPL40	v	0.000000006973589
PROSYN-MRPL38	v	0.000000006973589
PTM-MRPL38	v	0.000000006973589
PROSYN-MRPL37	v	0.000000006973589
PTM-MRPL37	v	0.000000006973589
PROSYN-MRPL36	v	0.000000006973589
PTM-MRPL36	v	0.000000006973589
PROSYN-MRPL33	v	0.000000006973589
PTM-MRPL33	v	0.000000006973589
PROSYN-MRPL32	v	0.000000006973589
PTM-MRPL32	v	0.000000006973589
PROSYN-MRPL31	v	0.000000006973589
PTM-MRPL31	v	0.000000006973589
PROSYN-MRPL3	v	0.000000006973589
PTM-MRPL3	v	0.000000006973589
PROSYN-MRPL28	v	0.000000006973589
PTM-MRPL28	v	0.000000006973589
PROSYN-MRPL27	v	0.000000006973589
PTM-MRPL27	v	0.000000006973589
PROSYN-MRPL25	v	0.000000006973589
PTM-MRPL25	v	0.000000006973589
PROSYN-MRPL22	v	0.000000006973589
PTM-MRPL22	v	0.000000006973589
PROSYN-MRPL19	v	0.000000006973589
PTM-MRPL19	v	0.000000006973589
PROSYN-MRPL17	v	0.000000006973589
PTM-MRPL17	v	0.000000006973589
PROSYN-MRPL16	v	0.000000006973589
PTM-MRPL16	v	0.000000006973589
PROSYN-MRPL15	v	0.000000006973589
PTM-MRPL15	v	0.000000006973589
PROSYN-MRPL13	v	0.000000006973589
PTM-MRPL13	v	0.000000006973589
PROSYN-MRPL10	v	0.000000006973589
PTM-MRPL10	v	0.000000006973589
PROSYN-MRP51	v	0.000000006973589
PTM-MRP51	v	0.000000006973589
PROSYN-MRP49	v	0.000000006973589
PTM-MRP49	v	0.000000006973589
PROSYN-MRP4	v	0.000000006973589
PTM-MRP4	v	0.000000006973589
PROSYN-MRP21	v	0.000000006973589
PTM-MRP21	v	0.000000006973589
PROSYN-MRP20	v	0.000000006973589
PTM-MRP20	v	0.000000006973589
PROSYN-MRP2	v	0.000000006973589
PTM-MRP2	v	0.000000006973589
PROSYN-MRP17	v	0.000000006973589
PTM-MRP17	v	0.000000006973589
PROSYN-MRP13	v	0.000000006973589
PTM-MRP13	v	0.000000006973589
PROSYN-MRP1	v	0.000000006973589
PTM-MRP1	v	0.000000006973589
PROSYN-MNP1	v	0.000000006973589
PTM-MNP1	v	0.000000006973589
PROSYN-MHR1	v	0.000000006973589
PTM-MHR1	v	0.000000006973589
PROSYN-IMG2	v	0.000000006973589
PTM-IMG2	v	0.000000006973589
PROSYN-FYV4	v	0.000000006973589
PTM-FYV4	v	0.000000006973589
BIOMASS_RBA	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.213810850902827
BIOSYN-PROTMITO	v	0.010829149097173
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031265090740755
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.000026202742773
DM-BIO-cofactor	v	0.003909012729365
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613510030
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852204016
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025633003224487
BIOSYN-RNA-ctp_c	v	0.044744027587310
BIOSYN-RNA-gtp_c	v	0.039205057655196
BIOSYN-RNA-utp_c	v	0.023454829570455
BIOSYN-SO4-so4_c	v	0.014604104072864
RXN-NRGN3_FWD-SPONT	v	2.269518181130804
RXN-NRGN4_FWD-SPONT	v	2.269518181130804
RXN-NRGN5_FWD-SPONT	v	2.269518181130804
RXN-EX_nrgn_e_FWD-SPONT	v	2.269518181130804