"RXN-PAILS_rm_FWD-rt6753"	"v"	0.000126523081641
"RXN-NDPK2_c_FWD-rt7311"	"v"	0.018812529402747
"RXN-GALUi_c_FWD-rt3384"	"v"	0.016074664011587
"RXN-NDPK5_c_FWD-rt7311"	"v"	0.000121858697409
"RXN-PGI_c_FWD-rt1221"	"v"	513.324248752101200
"RXN-DTMPK_c_FWD-rt6884"	"v"	0.000078073357236
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"RXN-SQLS_c_FWD-rt8223"	"v"	0.000695124262684
"RXN-GND_c_FWD-rt2224"	"v"	486.657760876150200
"RXN-FECRq9_m_FWD-FECRq9CPLX"	"v"	52.486784722170945
"RXN-ODECOAt_c_rm_REV-SPONT"	"v"	0.000367949098097
"RXN-EX_ac_e_FWD-SPONT"	"v"	451.087381774227700
"RXN-HCO3E_c_FWD-rt4213"	"v"	427.931085985545900
"RXN-INOSTt_c_rm_FWD-SPONT"	"v"	0.000126523081641
"RXN-RNDR1_c_FWD-RNR124"	"v"	0.000078073214455
"RXN-EX_pi_e_REV-SPONT"	"v"	0.007192389568686
"RXN-C4STMO1_c_FWD-rt8272"	"v"	0.000695124262684
"RXN-HISTD_c_FWD-rt3278"	"v"	0.064340881107664
"RXN-RPI_c_REV-rt4920"	"v"	150.125582672144050
"RXN-AKGMALta_m_FWD-rt2267"	"v"	52.569671401086930
"RXN-O2t_c_e_FWD-SPONT"	"v"	26.254035305095620
"BIOSYN-PROTMODELED"	"v"	0.006240000000000
"RXN-SAM24MT_c_FWD-rt4692"	"v"	0.000695124262684
"RXN-3OAR120_c_FWD-rt2183"	"v"	60.702847415032910
"RXN-TTCCOAt_c_rm_REV-SPONT"	"v"	0.000099396161866
"RXN-GLCt_c_e_FWD-rt1473"	"v"	1000.000000000000100
"RXN-ACOADS182_rm_FWD-rt0477"	"v"	0.000167740715142
"RXN-MANNANt_c_r_REV-SPONT"	"v"	0.006368369143762
"RXN-SERt_c_m_FWD-rt7910"	"v"	0.483101552895146
"RXN-THRTRS_c_FWD-rt7480"	"v"	0.138138910763698
"RXN-ADSL1r_c_FWD-rt7437"	"v"	0.065336418526896
"RXN-HICITD_m_FWD-rt2060"	"v"	0.013240007967719
"BIOSYN-LIPID-ttccoa_c"	"v"	0.000013462164319
"RXN-PYRDC2_c_FWD-rt7423"	"v"	257.607604732129200
"RXN-AGPAT_l_FWD-rt1378"	"v"	0.000815212958989
"BIOSYN-LIPID-odecoa_c"	"v"	0.000001999490213
"RXN-HISTP_c_FWD-rt1838"	"v"	0.064340881107664
"RXN-LNS14DMy_c_FWD-ERG11NCP1"	"v"	0.000695124262684
"RXN-AICART_c_FWD-rt4053"	"v"	0.066841244924004
"RXN-C3STDH2_c_FWD-rt5356"	"v"	0.000695124262684
"RXN-ADSS_c_FWD-rt3802"	"v"	0.065336418526896
"RXN-PFK_c_FWD-rt0491"	"v"	213.729033088848000
"RXN-HSDx_c_FWD-rt8370"	"v"	0.706820112818832
"RXN-EX_o2_e_REV-SPONT"	"v"	26.254035305095620
"RXN-PSSA_rm_FWD-rt3215"	"v"	0.000560583415507
"RXN-HSK_c_FWD-rt0283"	"v"	0.706820112818832
"BIOSYN-RNA-gtp_c"	"v"	0.001382967699699
"RXN-CYTK1_c_FWD-UNKNOWN"	"v"	0.000687106497147
"RXN-CDPDAGS_rm_FWD-rt4513_rm"	"v"	0.000687106497147
"RXN-EAR180y_c_FWD-rt0302"	"v"	0.001616243631224
"RXN-AATA_c_FWD-rt0172"	"v"	0.013240007967719
"RXN-PRATPP_c_FWD-rt3278"	"v"	0.064340881107664
"RXN-MTHFC_c_FWD-UNKNOWN"	"v"	0.068633230536403
"RXN-CO2t_c_rm_REV-SPONT"	"v"	0.000442117787538
"RXN-ERGSTt_c_rm_FWD-SPONT"	"v"	0.000138165036485
"RXN-3HAD140_c_FWD-rt0302"	"v"	60.702847415032910
"RXN-ACS_c_FWD-rt6229_c"	"v"	485.284598792185140
"RXN-AMETt_c_rm_FWD-SPONT"	"v"	0.001121908334640
"RXN-SUCCt_c_e_REV-SPONT"	"v"	0.002605662757549
"RXN-NNATi_c_FWD-rt2062_c"	"v"	0.000013253941258
"RXN-HEX1_c_FWD-rt1896"	"v"	1000.000000000000100
"RXN-THRD_L_m_FWD-rt0848_m"	"v"	0.568681202055135
"RXN-PCt_c_rm_REV-SPONT"	"v"	0.000373969444880
"RXN-IMPC_c_FWD-rt4053"	"v"	0.066841244924004
"RXNADD-EX_pmtalc_e_FWD-SPONT"	"v"	60.700880854453880
"RXN-ARGSL_c_REV-rt3236"	"v"	0.624526784958634
"RXN-3OACE240_rm_FWD-rt2975"	"v"	0.000119109187621
"RXN-MEVK3_c_FWD-rt0390"	"v"	0.004170745576102
"RXN-KARA2i_m_FWD-rt0808"	"v"	0.568681202055135
"RXN-NDPK6_c_FWD-rt7311"	"v"	0.000078073357236
"RXN-QUILSYN_c_FWD-SPONT"	"v"	0.000013253941258
"RXN-EX_k_e_REV-SPONT"	"v"	0.007843109305725
"RXN-PROTRS_c_FWD-rt3118"	"v"	1.954911832391894
"BIOSYN-RNA"	"v"	0.001478359839744
"RXN-ACGAM6PS_c_FWD-rt4107"	"v"	0.000210275990847
"RXN-G6PDH2i_c_FWD-rt1632"	"v"	486.657760876150200
"RXN-ATPPRT_c_FWD-rt1520"	"v"	0.064340881107664
"RXN-3OAS100_c_FWD-rt0409"	"v"	60.702847415032910
"RXN-PYRtps_e_REV-rt1816_e"	"v"	247.167203357501200
"BIOSYN-LIPID-docoscoa_c"	"v"	0.000000181144562
"RXN-FTHFL_c_FWD-UNKNOWN"	"v"	0.000708378203941
"RXN-AHCYSt_c_rm_REV-SPONT"	"v"	0.001121908334640
"RXN-NH4t_c_m_REV-SPONT"	"v"	2.040491481551882
"RXN-MALCOAt_c_rm_FWD-SPONT"	"v"	0.000442117787525
"RXN-EAR100y_c_FWD-rt0302"	"v"	60.702847415032910
"BIOSYN-DNA-datp_c"	"v"	0.000078073214455
"RXN-CTPt_c_rm_FWD-SPONT"	"v"	0.000687106497147
"RXN-EX_nh4_e_REV-SPONT"	"v"	0.090000000000000
"RXN-MTHFR3_c_FWD-MET1213"	"v"	0.001817032597323
"RXN-PItps_m_FWD-rt7506"	"v"	157.676869206371580
"RXN-PGM_c_FWD-rt1542"	"v"	762.180141477809600
"RXN-DOLPMMT_r_FWD-rt3753"	"v"	0.006368369143762
"RXN-TYRTA_c_REV-rt7697"	"v"	0.047318013720596
"RXN-TTCCOAt_c_l_REV-SPONT"	"v"	0.000085933997547
"RXN-GLUDy_c_FWD-rt3880"	"v"	2.500808385002258
"RXN-3HAD160_c_FWD-rt0302"	"v"	60.702847415032910
"RXN-ECOAR240_rm_FWD-rt7873"	"v"	0.000119109187621
"RXN-3OAR60_c_FWD-rt2190"	"v"	60.702847415032910
"RXN-C5STDS_c_FWD-rt0413"	"v"	0.000695124262684
"RXN-ENO_c_FWD-rt0669"	"v"	762.180141477809600
"RXN-LINOCOAt_c_l_FWD-UNKNOWN"	"v"	0.000628377008234
"RXN-PItps_e_FWD-rt3318"	"v"	0.007192389568686
"RXN-EX_zn2_e_REV-SPONT"	"v"	0.000020474622660
"RXN-PMANM_c_REV-rt0873"	"v"	0.006368369143762
"RXN-3OAR100_c_FWD-rt2183"	"v"	60.702847415032910
"BIOSYN-RRNA"	"v"	0.001182687871795
"RXN-Ht_c_rm_FWD-SPONT"	"v"	0.001957523912826
"RXN-13GS_c_FWD-rt7616"	"v"	0.008894099224708
"RXN-HACNH_m_FWD-rt3256"	"v"	0.013240007967719
"BIOSYN-RNA-atp_c"	"v"	0.000904210263317
"RXN-UMPK_c_FWD-rt4822_c"	"v"	0.002605662757549
"RXN-FE2t_c_e_FWD-rt0996"	"v"	0.000008629132834
"RXN-3OAR80_c_FWD-rt2190"	"v"	60.702847415032910
"RXN-LINOLNCOAt_c_rm_REV-UNKNOWN"	"v"	0.000155635799966
"RXN-RPE_c_FWD-rt7896"	"v"	636.783343548294200
"RXN-EX_glyc_e_FWD-SPONT"	"v"	451.920853580365300
"RXN-CS_m_FWD-rt2960"	"v"	0.755997285270365
"RXN-ILEt_c_m_FWD-SPONT"	"v"	0.568681202055135
"RXN-IGPDH_c_FWD-rt0339"	"v"	0.064340881107664
"RXN-THRS_c_FWD-rt1374"	"v"	0.706820112818832
"RXN-ODECOAt_c_l_FWD-SPONT"	"v"	0.000365949607884
"BIOSYN-PROTCYT"	"v"	0.006240000000000
"BIOSYN-LIPID-linocoa_c"	"v"	0.000003433564635
"BIOSYN-METAL-zn2_c"	"v"	0.000020474622660
"RXN-PRMICI_c_FWD-rt3242_c"	"v"	0.064340881107664
"RXN-O2t_c_r_FWD-SPONT"	"v"	0.000695124262684
"RXN-COAt_c_rm_REV-SPONT"	"v"	0.000580282824023
"RXN-EX_co2_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-HISTRS_c_FWD-rt0207_c"	"v"	0.064340881107664
"RXN-GLYGS_c_FWD-rt12285634"	"v"	0.003050834202430
"RXN-MI1PP_c_FWD-rt5340"	"v"	0.000126523081641
"RXN-GARFT_c_FWD-rt5227"	"v"	0.002500363816341
"RXN-GLYCtps_e_REV-rt2336"	"v"	451.920853580365300
"RXN-GLYC3Pt_c_l_FWD-SPONT"	"v"	0.000815212958989
"RXN-Ht_c_r_FWD-SPONT"	"v"	121.396783588289370
"BIOSYN-METAL-mg2_c"	"v"	0.000826429935417
"RXN-MDH_m_FWD-rt2810"	"v"	50.785162851400680
"RXN-STCOAt_c_rm_FWD-SPONT"	"v"	0.001415852438279
"RXN-PAt_l_rm_FWD-SPONT"	"v"	0.000815212958989
"RXN-ACt_c_e_FWD-rt7285"	"v"	451.087381774227700
"RXN-SO4t_c_e_FWD-rt5751"	"v"	0.000405669557580
"RXN-DOLPMT_c_FWD-rt5116"	"v"	0.006368369143762
"RXN-PMTCOAt_c_rm_FWD-SPONT"	"v"	0.000023405157181
"RXN-3HAD80_c_FWD-rt0302"	"v"	60.702847415032910
"RXN-ASPCT_c_FWD-rt8313"	"v"	0.002605662757549
"RXN-PSERT_c_FWD-rt7036"	"v"	0.698016926635593
"BIOSYN-DNA-dgtp_c"	"v"	0.000121858697409
"BIOSYN-COFACTOR-nadph_c"	"v"	0.000051051450118
"RXN-M1PS_c_FWD-rt1768"	"v"	0.000126523081641
"RXN-C4STMO4_c_FWD-rt8272"	"v"	0.000695124262684
"RXN-3OACE220_rm_FWD-rt8287"	"v"	0.000155007891686
"RXN-GK2_c_REV-rt3157"	"v"	0.000078073214455
"BIOSYN-LIPID-hxccoa_c"	"v"	0.000012992816545
"RXN-3HACD260_rm_FWD-rt2309"	"v"	0.000012992816545
"RXN-GMPS2_c_FWD-rt7388"	"v"	0.001504826397108
"RXN-NADPHt_c_r_FWD-SPONT"	"v"	121.403151957433120
"RXN-ACOATA_c_FWD-rt0302"	"v"	60.702847415032910
"RXN-PAILt_c_rm_REV-SPONT"	"v"	0.000126523081641
"RXN-EAR60y_c_FWD-rt0302"	"v"	60.702847415032910
"RXN-MDH_c_REV-rt2246"	"v"	53.128967066459870
"BIOSYN-MRNA"	"v"	0.000073917991987
"RXN-SSQ23EPXt_c_r_FWD-SPONT"	"v"	0.000695124262684
"RXN-ANS_c_FWD-TRP23"	"v"	0.181687319006203
"RXN-MCOATA_c_FWD-rt0302"	"v"	424.921548148861630
"RXN-PSt_c_rm_REV-SPONT"	"v"	0.000086310597831
"RXN-TRDR_c_FWD-rt1320"	"v"	0.000399863821237
"RXN-FKYNH_c_FWD-rt6420"	"v"	0.000013253941258
"RXN-G3PAT_l_FWD-rt2297_l"	"v"	0.000815212958989
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.000826429935417
"RXN-ALATA_L_m_REV-rt1267"	"v"	0.646248837189260
"RXN-ICDHx_m_FWD-IDH12"	"v"	0.755997285270365
"RXN-ACOADS181_rm_FWD-rt0477"	"v"	0.000848691617549
"BIOSYN-LIPID-pc_c"	"v"	0.000373969444880
"RXN-NADPHt_c_rm_FWD-SPONT"	"v"	0.000884235575075
"RXN-LYSTRS_c_FWD-rt3577"	"v"	0.013240007967719
"RXN-3OAR140_c_FWD-rt1363"	"v"	60.702847415032910
"RXN-ERGTETROLt_c_r_FWD-SPONT"	"v"	0.000695124262684
"RXN-EAR140y_c_FWD-rt0302"	"v"	60.702847415032910
"RXN-TRPS1_c_FWD-rt0894"	"v"	0.181687319006203
"RXN-DOCOSCOAt_c_l_REV-SPONT"	"v"	0.000033126965069
"RXN-O2t_c_rm_FWD-SPONT"	"v"	0.002261691034179
"BIOSYN-METAL-cu2_c"	"v"	0.000001482466671
"RXN-RNDR4_c_FWD-RNR124"	"v"	0.000078073357236
"RXN-ILETA_m_REV-rt6242_m"	"v"	0.568681202055135
"RXN-ASPGLUt_c_m_FWD-rt8431"	"v"	50.029165566130310
"RXN-ORPT_c_REV-rt2348"	"v"	0.002605662757549
"RXN-C4STMO3_c_FWD-rt8272"	"v"	0.000695124262684
"DM-BIO-other"	"v"	0.000000727853966
"RXN-PSt_mm_rm_REV-SPONT"	"v"	0.000474272817676
"RXN-SQLEy_r_FWD-rt5361"	"v"	0.000695124262684
"RXN-C3STDH1_c_FWD-rt5356"	"v"	0.000695124262684
"RXN-EX_h_e_FWD-SPONT"	"v"	699.080864548297900
"RXN-TRPO2_c_FWD-rt7555"	"v"	0.000013253941258
"RXN-PEMT_rm_FWD-rt4380"	"v"	0.000373969444880
"BIOSYN-CARB-glycogen_c"	"v"	0.003050834202430
"RXN-3OAR180_c_FWD-rt2183"	"v"	0.001616243631224
"RXN-PGCD_c_FWD-rt3683"	"v"	0.698016926635593
"RXN-3OACR260_rm_FWD-rt8327"	"v"	0.000012992816545
"RXN-PPIt_c_rm_REV-SPONT"	"v"	0.000687106497147
"RXNADD-FARpmtalc_r_FWD-maqu2200"	"v"	60.700880854453880
"RXN-CA2t_c_e_FWD-UNKNOWN"	"v"	0.000016708538407
"RXN-GF6PTA_c_FWD-rt3731"	"v"	0.000210275990847
"RXN-DGAT_l_FWD-rt8092_l"	"v"	0.000136345552383
"RXN-IPDDI_c_FWD-rt7835"	"v"	0.001390248525367
"RXN-DAGt_c_rm_REV-SPONT"	"v"	0.000128106461841
"BIOSYN-CARB"	"v"	0.004003993009852
"RXN-DHORTS_c_REV-rt3923"	"v"	0.002605662757549
"RXN-IMPD_c_FWD-rt0027"	"v"	0.001504826397108
"RXN-ACGAMPM_c_FWD-rt4597"	"v"	0.000210275990847
"RXN-DOLPt_c_r_REV-SPONT"	"v"	0.006368369143762
"RXN-ECOAR220_rm_FWD-rt7873"	"v"	0.000155007891686
"RXN-H2Ot_c_m_REV-SPONT"	"v"	211.015777900696600
"RXN-PRPPS_c_FWD-PRS23"	"v"	0.251147480629013
"RXN-HKYNH_c_FWD-rt0357"	"v"	0.000013253941258
"RXN-THRt_c_m_FWD-UNKNOWN"	"v"	0.568681202055135
"RXN-TMDS_c_FWD-rt2476"	"v"	0.000078073357236
"BIOSYN-PROTTOBIO"	"v"	0.006240000000000
"BIOSYN-CARB-13BDglucan_c"	"v"	0.008894099224708
"RXN-CO2t_c_m_REV-SPONT"	"v"	2.647756248331013
"RXN-TAGt_l_rm_FWD-SPONT"	"v"	0.000136345552383
"RXN-METAT_c_FWD-rt5403"	"v"	0.001817032597323
"RXN-NDPK7_c_FWD-rt0575"	"v"	0.000121858552138
"RXN-PHETA1_c_FWD-rt7471"	"v"	1.299192592713005
"RXN-EX_pyr_e_FWD-SPONT"	"v"	247.167203357501200
"RXN-EAR160y_c_FWD-rt0302"	"v"	60.702847415032910
"RXN-ZN2t_c_e_FWD-UNKNOWN"	"v"	0.000020474622660
"RXN-CHTNS_c_FWD-rt0540"	"v"	0.000210275990847
"RXN-AHCi_c_FWD-rt4544"	"v"	0.001817032597323
"RXN-ME2_m_FWD-rt5549"	"v"	1.138259712496995
"RXN-PAP_rm_FWD-rt4117"	"v"	0.000128106461841
"RXN-KYN3OX_c_FWD-rt0899"	"v"	0.000013253941258
"RXN-ASPK_c_FWD-rt6294"	"v"	0.706820112818832
"RXN-UAGDP_c_FWD-rt0711"	"v"	0.000210275990847
"RXN-PDMEMT_rm_FWD-rt4380"	"v"	0.000373969444880
"RXN-SERt_c_rm_FWD-UNKNOWN"	"v"	0.000560583415507
"RXN-PYRDC_c_FWD-rt7423"	"v"	257.607604732129200
"RXN-COAt_c_m_FWD-rt0548"	"v"	0.000000000000000
"RXN-ACONTa_m_FWD-rt6232"	"v"	0.755997285270365
"RXN-ASNTRS_c_FWD-rt0799"	"v"	0.158015058204648
"RXN-AIRC1_c_FWD-rt3764"	"v"	0.002500363816341
"RXN-ACHBS_m_FWD-rt7317"	"v"	0.568681202055135
"RXN-PYK_c_FWD-rt4634"	"v"	764.509788052664500
"RXN-G3PT_c_FWD-rt0092"	"v"	451.920853580365300
"RXN-METS_c_FWD-rt1457"	"v"	0.001817032597323
"RXN-PMTCOAt_c_l_FWD-SPONT"	"v"	0.000299291087079
"RXN-BTDt_c_e_FWD-SPONT"	"v"	257.607604732129200
"RXN-OMPDC_c_FWD-rt3750"	"v"	0.002605662757549
"RXN-ALAt_c_m_FWD-SPONT"	"v"	0.646248837189260
"BIOSYN-LIPID-tag_c"	"v"	0.000136345552383
"RXN-ERGSTt_c_r_FWD-SPONT"	"v"	0.000695124262684
"RXN-COAt_c_r_REV-SPONT"	"v"	60.700880854453880
"RXN-PROt_c_m_REV-SPONT"	"v"	1.954911832391894
"RXN-compACYLCOA_l_FWD-SPONT"	"v"	0.001766771470361
"RXN-3OAS180_c_FWD-rt0409"	"v"	0.001616243631224
"PROSYN-RT08382"	"v"	0.058666591978641
"RXN-GLUt_c_m_FWD-rt4150"	"v"	3.114893597119497
"RXN-ACACT40ir_c_FWD-rt0310"	"v"	0.004170745576102
"RXN-ACCOAC_c_FWD-rt0271"	"v"	424.921990266649200
"RXN-G3PD1r_c_FWD-rt6208_c"	"v"	451.921668793324300
"RXN-ACONTb_m_FWD-rt3256"	"v"	0.755997285270365
"RXN-MAN1PT_c_FWD-rt6588"	"v"	0.006368369143762
"RXN-GHMT2r_c_FWD-rt1299"	"v"	0.070528336490963
"RXN-STATg_rm_FWD-rt3431"	"v"	0.000138165036485
"PROWASTE-RT08382"	"v"	0.058666591978641
"RXN-EAR80y_c_FWD-rt0302"	"v"	60.702847415032910
"BIOSYN-CARB-tre_c"	"v"	0.001789184655450
"RXN-3HACD240_rm_FWD-rt2309"	"v"	0.000119109187621
"RXN-DOCOSCOAt_c_rm_REV-SPONT"	"v"	0.000033308109631
"RXN-C3STKR1_c_FWD-UNKNOWN"	"v"	0.000695124262684
"RXN-VALt_c_m_FWD-SPONT"	"v"	0.760806536991399
"RXN-NADPt_c_rm_REV-SPONT"	"v"	0.000884235575075
"RXN-STCOAt_c_l_FWD-SPONT"	"v"	0.000199302422486
"RXN-CO2t_c_mm_REV-SPONT"	"v"	0.000474272817676
"BIOSYN-LIPID-ergst_c"	"v"	0.000556959226198
"RXN-EX_mn2_e_REV-SPONT"	"v"	0.000001223106984
"RXN-DHAD2_m_FWD-rt1321"	"v"	0.568681202055135
"RXN-PRAIS_c_FWD-rt5891"	"v"	0.002500363816341
"BIOSYN-LIPID-linolncoa_c"	"v"	0.000000845417905
"RXN-BTDDH_c_REV-rt5273"	"v"	257.607604732129200
"RXN-PEt_c_rm_REV-SPONT"	"v"	0.000100303372796
"RXN-CMPt_c_rm_REV-SPONT"	"v"	0.000687106497147
"RXN-GLUPRT_c_FWD-rt6932"	"v"	0.002500363816341
"RXN-ORNTACi_m_FWD-rt7840"	"v"	1.330385047433259
"RXN-PMTCOAt_c_r_FWD-SPONT"	"v"	60.700880854453880
"RXN-ACGK_m_FWD-rt1009"	"v"	1.330385047433259
"RXN-ARGSS_c_REV-rt7828"	"v"	0.624526784958634
"RXN-EX_succ_e_FWD-SPONT"	"v"	0.002605662757549
"RXN-TKT1_c_REV-rt7263_c"	"v"	150.376730152773060
"RXN-HXCCOAt_c_rm_REV-SPONT"	"v"	0.000012992816545
"RXN-H2Ot_c_e_REV-rt0646"	"v"	475.738384302228160
"BIOSYN-COFACTOR"	"v"	0.000061572597508
"RXN-ORNCD_m_FWD-rt6574"	"v"	1.954911832391894
"RXN-H2Ot_c_rm_REV-SPONT"	"v"	0.004837393394053
"RXN-AASADy_c_FWD-LYS25"	"v"	0.013240007967719
"BIOSYN-METAL-fe2_c"	"v"	0.000008629132834
"RXN-CTPS2_c_FWD-rt8107"	"v"	0.001700214728831
"RXN-DPMVD_c_FWD-rt3542"	"v"	0.004170745576102
"RXN-VALTA_m_FWD-rt6242_m"	"v"	0.760806536991399
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	157.676869206371580
"RXN-3HAD100_c_FWD-rt0302"	"v"	60.702847415032910
"BIOSYN-SO4"	"v"	0.000038969834710
"BIOSYN-PI-pi_c"	"v"	0.001372748614623
"RXN-PGK_c_FWD-rt7353"	"v"	762.878158404445200
"RXN-TAGt_c_rm_REV-SPONT"	"v"	0.000136345552383
"RXN-C14STR_c_FWD-rt0303"	"v"	0.000695124262684
"RXN-ASAD_c_FWD-rt1962"	"v"	0.706820112818832
"RXN-ASPTRS_c_FWD-rt5890"	"v"	0.220464509602637
"RXN-LEUTA_c_FWD-rt5646"	"v"	0.352961402216053
"BIOSYN-LIPID-pail_c"	"v"	0.000126523081641
"RXN-LINOLNCOAt_c_l_FWD-UNKNOWN"	"v"	0.000154790382061
"RXN-LNSTLS_c_FWD-rt0872"	"v"	0.000695124262684
"RXN-SACCD1_c_FWD-rt8465"	"v"	0.013240007967719
"DM-BIO-cofactor"	"v"	0.000108583686934
"RXN-NADPt_c_r_REV-SPONT"	"v"	121.403151957433120
"RXN-GLYt_c_m_REV-rt4150"	"v"	0.966203105790292
"BIOSYN-RNA-utp_c"	"v"	0.000827374671482
"RXN-PEt_mm_rm_FWD-SPONT"	"v"	0.000474272817676
"RXN-PSD_mm_FWD-rt2529_mm"	"v"	0.000474272817676
"RXN-ACOADS180_rm_FWD-rt1362"	"v"	0.001245258701488
"RXN-EX_glc__D_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-PPA_c_FWD-rt7511"	"v"	486.805472882288900
"BIOSYN-RNA-ctp_c"	"v"	0.001578356176693
"RXN-ACKr_c_REV-rt5015"	"v"	936.371980566412800
"RXN-TRPTRS_c_FWD-rt6341"	"v"	0.181674065064945
"RXN-3OACE200_rm_FWD-rt8287"	"v"	0.000155007891686
"RXN-3OACR220_rm_FWD-rt8327"	"v"	0.000155007891686
"RXN-ACOTAi_m_FWD-rt6510"	"v"	1.330385047433259
"RXN-PSP_L_c_FWD-rt3683"	"v"	0.698016926635593
"RXN-NADHK1_c_FWD-rt1814_c"	"v"	0.000013253941387
"RXN-TALA_c_REV-rt1805"	"v"	150.376730152773060
"RXN-EX_so4_e_REV-SPONT"	"v"	0.000405669557580
"RXN-GLYCL_m_REV-GCV123LPD1"	"v"	0.483101552895146
"RXN-GRTT_c_FWD-rt4576"	"v"	0.001390248525367
"RXN-COAt_c_l_REV-SPONT"	"v"	0.001766771470361
"RXN-NH4t_c_e_FWD-rt4558"	"v"	0.090000000000000
"RXN-SQLt_c_r_FWD-SPONT"	"v"	0.000695124262684
"RXN-TRE6PP_c_FWD-TPS12TSL1"	"v"	0.001789184655450
"RXN-C24STR_r_FWD-rt2613"	"v"	0.000695124262684
"RXN-RNDR2_c_FWD-RNR124"	"v"	0.000121858697409
"RXN-ADK1_c_FWD-rt7128_c"	"v"	486.773773158557730
"RXN-CO2t_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-TRE6PS_c_FWD-TPS12TSL1"	"v"	0.001789184655450
"RXN-ALATRS_c_FWD-rt3605"	"v"	0.646262091130517
"RXN-HCITS_m_FWD-rt6488_m"	"v"	0.013240007967719
"RXN-PIt_c_rm_REV-SPONT"	"v"	0.000128106461841
"RXN-PGL_c_FWD-rt6131"	"v"	486.657760876150200
"RXN-3OAS80_c_FWD-rt0409"	"v"	60.702847415032910
"RXN-3HACD220_rm_FWD-rt2309"	"v"	0.000155007891686
"RXN-SACCD2_c_FWD-rt5719"	"v"	0.013240007967719
"RXN-3HAD180_c_FWD-rt0302"	"v"	0.001616243631224
"RXN-ASPTAi_m_FWD-rt5913_m"	"v"	50.029165566130310
"RXN-PCOATA180_c_FWD-rt0302"	"v"	0.001616243631224
"RXN-PRAMPC_c_FWD-rt3278"	"v"	0.064340881107664
"RXN-NNDPR_c_FWD-rt1963_c"	"v"	0.000013253941258
"RXN-PCOATA160_c_FWD-rt0302"	"v"	60.701231171401690
"BIOSYN-LIPID-stcoa_c"	"v"	0.000001088770459
"RXN-NADHt_c_rm_FWD-SPONT"	"v"	0.002261691034179
"RXN-EX_cu2_e_REV-SPONT"	"v"	0.000001482466671
"RXN-AGPRi_m_FWD-rt1009"	"v"	1.330385047433259
"RXN-C22STDSy_c_FWD-rt3348"	"v"	0.000695124262684
"RXN-3HAD60_c_FWD-rt0302"	"v"	60.702847415032910
"RXN-MAN6PI_c_REV-rt0239"	"v"	0.006368369143762
"RXN-3OAR160_c_FWD-rt2183"	"v"	60.702847415032910
"RXN-HMGCOAR_c_FWD-rt1206"	"v"	0.004170745576102
"RXN-IG3PS_c_FWD-rt0716"	"v"	0.064340881107664
"BIOSYN-METAL"	"v"	0.000329387507262
"BIOSYN-METAL-k_c"	"v"	0.007843109305725
"RXN-FBA_c_FWD-rt7052"	"v"	213.729033088848000
"RXN-C4STMO2_c_FWD-rt8272"	"v"	0.000695124262684
"RXN-3OAR40_c_FWD-rt2183"	"v"	60.702847415032910
"RXN-ASPTA_c_FWD-rt0568_c"	"v"	49.497950225362050
"BIOSYN-DNA-dttp_c"	"v"	0.000078073357236
"RXN-3HAO_c_FWD-rt0234"	"v"	0.000013253941258
"RXN-PRASCSi_c_FWD-rt0852"	"v"	0.002500363816341
"BIOSYN-CARB-16BDglucan_en"	"v"	0.002340545928999
"RXN-HMGCOAS_c_FWD-rt3754_c"	"v"	0.004170745576102
"RXN-3OACE260_rm_FWD-rt2975"	"v"	0.000012992816545
"RXN-GHMT2r_m_FWD-UNKNOWN"	"v"	0.483101552895146
"RXN-DAGt_c_l_FWD-SPONT"	"v"	0.000136345552383
"RXN-EX_h2o_e_FWD-SPONT"	"v"	475.738384302228160
"RXN-3HAD40_c_FWD-rt0302"	"v"	60.702847415032910
"RXN-CU2t_c_e_FWD-UNKNOWN"	"v"	0.000001482466671
"BIOSYN-LIPID"	"v"	0.001035451871561
"RXN-PMEVK_c_FWD-rt0334"	"v"	0.004170745576102
"RXN-C8STI_c_FWD-rt1745"	"v"	0.000695124262684
"RXN-ME1_m_FWD-rt5549"	"v"	0.646248837189260
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000008629132834
"RXN-3OACR200_rm_FWD-rt8327"	"v"	0.000155007891686
"RXN-HSTPT_c_FWD-rt4862"	"v"	0.064340881107664
"RXN-LINOCOAt_c_rm_REV-UNKNOWN"	"v"	0.000631810572870
"RXN-DHFRi_c_FWD-rt3791_c"	"v"	0.000078073357235
"BIOSYN-TRNA"	"v"	0.000221753975962
"RXN-NDPK1_c_FWD-rt7311"	"v"	3.322512647081045
"RXN-PGMT_c_FWD-rt1591"	"v"	0.016074664011587
"RXN-3OAS60_c_FWD-rt0409"	"v"	60.702847415032910
"RXN-ASNS1_c_FWD-rt6769"	"v"	0.158015058204648
"RXN-NDPK4_c_FWD-rt7311"	"v"	0.000078073357236
"RXN-NADHcplxI_c_m_FWD-NADHCPLX8"	"v"	52.486784722170945
"RXN-ECOAR200_rm_FWD-rt7873"	"v"	0.000155007891686
"BIOSYN-METAL-ca2_c"	"v"	0.000016708538407
"RXN-3HAD120_c_FWD-rt0302"	"v"	60.702847415032910
"BIOSYN-SO4-so4_c"	"v"	0.000405669557580
"RXN-IPPMIb_c_FWD-rt6546"	"v"	0.352961402216053
"RXN-ADNK1_c_FWD-rt0017"	"v"	0.001817032597323
"RXN-3OAS120_c_FWD-rt0409"	"v"	60.702847415032910
"BIOSYN-BIODILAERO"	"v"	0.013333333333333
"RXN-VALTA_c_REV-rt5646"	"v"	0.352961402216053
"BIOSYN-CARB-chtn_c"	"v"	0.000210275990847
"RXN-FUM_c_REV-rt5633_c"	"v"	0.559295665372945
"RXN-13BDGLUCANt_c_en_FWD-SPONT"	"v"	0.008894099224708
"RXN-ERGSTESTt_c_rm_REV-UNKNOWN"	"v"	0.000138165036485
"RXN-H2Ot_c_r_REV-SPONT"	"v"	0.000695124262684
"RXN-NADS2_c_FWD-rt0915_c"	"v"	0.000013253941258
"RXN-TKT2_c_REV-rt7263_c"	"v"	149.211906865345640
"RXN-PKETX_c_FWD-rt5014"	"v"	936.371980566412800
"RXN-DHORDfum_c_FWD-rt6498"	"v"	0.002605662757549
"RXN-compACYLCOA_rm_FWD-SPONT"	"v"	0.000138165036485
"RXN-PRAIi_c_FWD-rt8196"	"v"	0.181687319006203
"RXN-IPPMIa_c_FWD-rt6546"	"v"	0.352961402216053
"RXN-HCITR_m_FWD-rt7648"	"v"	0.013240007967719
"RXNADD-TPS_pmtalc_r_FWD-SPONT"	"v"	60.700880854453880
"RXN-GAPD_c_FWD-rt3311"	"v"	762.878158404445200
"RXN-ADSL2i_c_FWD-rt7437"	"v"	0.002500363816341
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.000826429935417
"BIOSYN-DNA-dctp_c"	"v"	0.000121858552138
"RXN-IGPS_c_FWD-rt8196"	"v"	0.181687319006203
"RXN-GLYTRS_c_FWD-rt7136"	"v"	1.034231078464914
"RXN-MN2t_c_e_FWD-UNKNOWN"	"v"	0.000001223106984
"RXN-EX_ca2_e_REV-SPONT"	"v"	0.000016708538407
"RXN-3OACR240_rm_FWD-rt8327"	"v"	0.000119109187621
"RXN-EX_btd_e_FWD-SPONT"	"v"	257.607604732129200
"RXN-16GS_c_FWD-rt3279"	"v"	0.002340545928999
"RXN-2OXOADPt_c_m_FWD-rt2267"	"v"	0.013240007967719
"RXN-RNDR3_c_FWD-RNR124"	"v"	0.000121858552138
"RXN-PC_c_FWD-rt8262"	"v"	3.631016841097829
"RXN-EAR120y_c_FWD-rt0302"	"v"	60.702847415032910
"RXN-3OAS40_c_FWD-rt0409"	"v"	60.702847415032910
"BIOSYN-LIPID-ps_c"	"v"	0.000086310597831
"RXN-ECOAR260_rm_FWD-rt7873"	"v"	0.000012992816545
"RXN-O2t_c_m_FWD-SPONT"	"v"	26.243392361085473
"BIOSYN-LIPID-ergstest_c"	"v"	0.000138165036485
"BIOSYN-PI"	"v"	0.000131755039283
"RXN-FECOOR_m_FWD-FECOORCPLX2"	"v"	26.243392361085473
"RXN-C3STKR2_c_FWD-UNKNOWN"	"v"	0.000695124262684
"RXN-NDPK3_c_FWD-rt0575"	"v"	0.000565247945009
"RXN-EAR40y_c_FWD-rt0302"	"v"	60.702847415032910
"RXN-ILETRS_c_FWD-rt5078"	"v"	0.568681202055135
"RXN-PRAGSi_c_FWD-rt5891"	"v"	0.002500363816341
"RXN-DUTPDP_c_FWD-rt0031"	"v"	0.000078073357236
"BIOSYN-DNA"	"v"	0.000123155174314
"RXN-Kt_c_e_FWD-UNKNOWN"	"v"	0.007843109305725
"RXN-GK1_c_FWD-rt3157"	"v"	0.001582899611563
"BIOSYN-METAL-mn2_c"	"v"	0.000001223106984
"RXN-TPI_c_REV-rt0932"	"v"	238.192635704476260
"BIOSYN-CARB-mannan_c"	"v"	0.006368369143762
"PROWASTE-TOTALPROTEIN"	"v"	0.006240000000000
"RXN-3OAS160_c_FWD-rt0409"	"v"	60.702847415032910
"RXN-PDH_m_FWD-PDHCPLX"	"v"	0.769237293238084
"RXN-3HACD200_rm_FWD-rt2309"	"v"	0.000155007891686
"RXN-ANPRT_c_FWD-rt1532"	"v"	0.181687319006203
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	53.002418084601615
"RXN-DMATT_c_FWD-rt4576"	"v"	0.001390248525367
"BIOSYN-LIPID-pe_c"	"v"	0.000100303372796
"RXN-PMEMT_rm_FWD-rt4380"	"v"	0.000373969444880
"RXN-PRFGS_c_FWD-rt6665"	"v"	0.002500363816341
"RXN-3OAS140_c_FWD-rt0409"	"v"	60.702847415032910
"RXN-Ht_m_mm_FWD-SPONT"	"v"	0.000948545635352
"RXN-MTHFD_c_FWD-rt6998"	"v"	0.068633230536403
"RXN-NADt_c_rm_REV-SPONT"	"v"	0.002261691034179
"BIOSYN-LIPID-pmtcoa_c"	"v"	0.000027620703555
