"RXN-PGI_c_FWD-rt1221"	"v"	0.039878392078359
"ENZLOAD-TYRTRS_c_FWD-rt8273"	"v"	0.000000000000000
"PROSYN-rt2306"	"v"	0.000000001439548
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"ENZSYN-rt1520"	"v"	0.000000000000000
"RXN-H2Ot_c_mm_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-rt4145"	"v"	0.000000000000000
"PROSYN-rt2385"	"v"	0.000000000000000
"PROSYN-rt5056"	"v"	0.000000001439548
"ENZLOAD-DHQS_c_FWD-rt5884"	"v"	0.000000000000000
"ENZLOAD-CYSTS_c_FWD-rt7344"	"v"	0.000000000000000
"RXN-GND_c_FWD-rt2224"	"v"	0.000082129946450
"RXN-FECRq9_m_FWD-FECRq9CPLX"	"v"	0.478353024865623
"RXN-PAPSR_c_FWD-MET16TRX1"	"v"	0.000021626104093
"RXN-tpscu2_c_m_FWD-SPONT"	"v"	0.000000000000000
"ENZSYN-rt7263_c"	"v"	0.000000000000000
"ENZSYN-rt4920"	"v"	0.000000000000000
"ENZSYN-rt2305"	"v"	0.000000000000000
"ENZSYN-rt0341"	"v"	0.000000000000000
"PROSYN-rt0876"	"v"	0.000000000000000
"ENZSYN-rt8298"	"v"	0.000000000000000
"RXN-EX_pi_e_REV-SPONT"	"v"	0.000000018312649
"RXN-HISTD_c_FWD-rt3278"	"v"	0.000014247747727
"ENZSYN-rt7353"	"v"	0.000000004194415
"ENZLOAD-RPE_c_FWD-rt7896"	"v"	0.000000000000000
"ENZLOAD-PGCD_c_FWD-rt3683"	"v"	0.000000000110247
"RXN-PHETA1_c_REV-rt7471"	"v"	0.000010868636423
"RXN-AKGMALta_m_FWD-rt2267"	"v"	0.000014247747727
"PROSYN-rt3599"	"v"	0.000000001439548
"RXN-EX_mg2_e_FWD-SPONT"	"v"	0.004689000213978
"RXN-O2t_c_e_FWD-SPONT"	"v"	26.254035305095620
"RXN-DHPPDA2_c_FWD-rt7138"	"v"	0.000000001694765
"PROSYN-rt0797"	"v"	0.000000000000000
"ENZSYN-PRS23"	"v"	0.000000000000000
"RXN-DB4PS_c_FWD-rt8298"	"v"	0.000000003389530
"ENZLOAD-METS_c_FWD-rt1457"	"v"	0.000000000141688
"PROSYN-rt4150"	"v"	0.000001912070535
"ENZSYN-rt7344"	"v"	0.000000000000000
"ENZLOAD-BPNT_c_FWD-rt2305"	"v"	0.000000000000000
"PROSYN-rt3311"	"v"	0.000002596430514
"RXN-ADSL1r_c_FWD-rt7437"	"v"	0.000014247747727
"ENZSYN-rt7311"	"v"	0.000000000000000
"PROSYN-rt2224"	"v"	0.000000000000000
"RXN-HISTP_c_FWD-rt1838"	"v"	0.000014247747727
"RXN-AICART_c_FWD-rt4053"	"v"	0.000014247747727
"PROSYN-RT09652"	"v"	0.000002039378424
"RXN-ADSS_c_FWD-rt3802"	"v"	0.000014247747727
"ENZLOAD-FDH_c_FWD-rt3584"	"v"	0.000000000000000
"RXN-EX_o2_e_REV-SPONT"	"v"	26.254035305095620
"RXN-MTHFD2i_c_FWD-rt4257"	"v"	0.079870973842687
"ENZLOAD-PItps_m_FWD-rt7506"	"v"	0.000000007836965
"RXN-DDPA_c_FWD-rt2234_c"	"v"	0.000033930318676
"ENZLOAD-ACS_c_FWD-rt6229_c"	"v"	0.000000000000000
"RXN-NDPK8_c_FWD-rt7311"	"v"	0.000000001694765
"PROSYN-rt0339"	"v"	0.000000000000000
"ENZSYN-rt2385"	"v"	0.000000000000000
"PROSYN-rt7313"	"v"	0.000000000939553
"ENZLOAD-SO3R_c_FWD-rt20063076"	"v"	0.000000000000000
"RXN-GENERIC_mg2metal2_c_FWD-SPONT"	"v"	0.000000000000000
"RXN-PRATPP_c_FWD-rt3278"	"v"	0.000014247747727
"RXN-MTHFC_c_FWD-UNKNOWN"	"v"	0.159444329459969
"PROSYN-rt1487"	"v"	0.000000000000000
"RXN-GENERIC_phemeheme_m_FWD-SPONT"	"v"	0.000000001888314
"RXN-NADHq9_c_FWD-rt0604"	"v"	0.398834270890282
"ENZSYN-ATPSCPLX"	"v"	0.000000001439548
"RXN-GLUTRS_c_FWD-rt2385"	"v"	0.000026843288131
"ENZSYN-rt4862"	"v"	0.000000000000000
"RXN-UPP3MT_2_c_FWD-rt2682"	"v"	0.000000000000000
"RXN-ACS_c_FWD-rt6229_c"	"v"	0.000021626104093
"ENZLOAD-CYSTRS_c_FWD-rt1487"	"v"	0.000000000000000
"RXN-HEX1_c_FWD-rt1896"	"v"	0.039960522024809
"PROSYN-rt7907"	"v"	0.000000000000000
"RXN-IMPC_c_FWD-rt4053"	"v"	0.000014247747727
"ENZSYN-rt6510"	"v"	0.000000000000000
"RXN-UPPDC1_c_FWD-rt5811"	"v"	0.000000003767420
"ENZSYN-rt5201"	"v"	0.000000000000000
"RXN-DHQTi_c_FWD-rt5884"	"v"	0.000033930318676
"ENZLOAD-AHSERL2_c_FWD-rt8250"	"v"	0.000000000000000
"ENZLOAD-DRAPPRy_c_FWD-rt8469"	"v"	0.000000000000000
"ENZLOAD-CHORM_c_FWD-rt1336"	"v"	0.000000000000000
"ENZLOAD-RBFSb_c_FWD-rt4127"	"v"	0.000000000000000
"ENZSYN-rt5890"	"v"	0.000000000000000
"PROSYN-rt4639"	"v"	0.000000000000000
"RXN-GLYt_c_m_FWD-rt4150"	"v"	246.140224208532740
"PROSYN-rt1221"	"v"	0.000000006183885
"ENZLOAD-TALA_c_FWD-rt1805"	"v"	0.000000000000000
"ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX8"	"v"	0.000000000118109
"RXN-PROTRS_c_FWD-rt3118"	"v"	0.000039798760712
"RXN-TALA_c_FWD-rt1805"	"v"	0.000033930318676
"ENZSYN-rt4544"	"v"	0.000000000000000
"PROSYN-rt4183"	"v"	0.000000000000000
"ENZSYN-rt2336"	"v"	0.000000000000000
"ENZSYN-rt3242_c"	"v"	0.000000000000000
"ENZSYN-rt5669"	"v"	0.000000000000000
"PROSYN-rt5474"	"v"	0.000000001439548
"RXN-FTHFL_c_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-G6PDH2i_c_FWD-rt1632"	"v"	0.000082129946450
"RXN-ATPPRT_c_FWD-rt1520"	"v"	0.000014247747727
"PROSYN-rt1896"	"v"	0.000000001431146
"ENZSYN-rt3174_c"	"v"	0.000000000000000
"ENZSYN-rt0716"	"v"	0.000000000000000
"ENZSYN-rt7368"	"v"	0.000000000000000
"PROSYN-rt7115"	"v"	0.000000000000000
"ENZSYN-rt3932"	"v"	0.000000000000000
"ENZLOAD-HSDy_c_FWD-rt3712"	"v"	0.000000000000000
"PROSYN-rt4530"	"v"	0.000000001484773
"ENZSYN-rt4772"	"v"	0.000000000000000
"ENZLOAD-MDH_m_FWD-rt2810"	"v"	0.000000000000000
"ENZLOAD-ASNTRS_c_FWD-rt0799"	"v"	0.000000000000000
"ENZLOAD-NH4t_c_e_FWD-rt4558"	"v"	0.000000000000000
"RXN-FTHFL_c_FWD-UNKNOWN"	"v"	999.840569918287800
"ENZLOAD-PRMICI_c_FWD-rt3242_c"	"v"	0.000000000000000
"ENZSYN-rt6769"	"v"	0.000000000000000
"RXN-NH4t_c_m_REV-SPONT"	"v"	0.079760357134611
"PROSYN-rtmATP6"	"v"	0.000000001439548
"ENZSYN-rt3118"	"v"	0.000000000000000
"RXN-EX_nh4_e_REV-SPONT"	"v"	0.000056726834698
"RXN-MTHFR3_c_FWD-MET1213"	"v"	0.000011840124930
"RXN-PItps_m_FWD-rt7506"	"v"	1.099957872751893
"PROSYN-rt3250"	"v"	0.000000000939553
"RXN-RBFSb_c_FWD-rt4127"	"v"	0.000000001694765
"RXN-5AOPt_c_m_REV-SPONT"	"v"	0.000000030328401
"PROSYN-rt1457"	"v"	0.000000000141688
"PROSYN-rt3499"	"v"	0.000000000000000
"ENZLOAD-GLUTRS_c_FWD-rt2385"	"v"	0.000000000000000
"RXN-CPPPGO_c_FWD-rt5829"	"v"	0.000000003767420
"RXN-GLUDy_c_FWD-rt3880"	"v"	0.079770811554260
"ENZSYN-rt20063076"	"v"	0.000000000000000
"ENZLOAD-MTHFD_c_FWD-rt6998"	"v"	0.000000005876685
"PROSYN-rt0207_c"	"v"	0.000000000000000
"ENZLOAD-ASPTRS_c_FWD-rt5890"	"v"	0.000000000000000
"RXN-FMNRx2_c_FWD-rt8485"	"v"	0.000000000000000
"ENZLOAD-ENO_c_FWD-rt0669"	"v"	0.000000000000000
"ENZSYN-rt5026"	"v"	0.000000000000000
"ENZLOAD-ORNCD_m_FWD-rt6574"	"v"	0.000000000000000
"PROSYN-rt0376"	"v"	0.000000000000000
"PROSYN-rt4598"	"v"	0.000000000939553
"RXN-ENO_c_FWD-rt0669"	"v"	0.000067860637351
"ENZLOAD-MTHFD2i_c_FWD-rt4257"	"v"	0.000000000659316
"RXN-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000015164200
"PROSYN-rt7221"	"v"	0.000000004318645
"PROSYN-rt3242_c"	"v"	0.000000000000000
"PROSYN-rtmNAD4"	"v"	0.000000000118109
"ENZLOAD-DB4PS_c_FWD-rt8298"	"v"	0.000000000000000
"PROSYN-rt6294"	"v"	0.000000000000000
"RXN-EX_zn2_e_REV-SPONT"	"v"	0.000000013194575
"RXN-EX_btn_c_FWD-SPONT"	"v"	0.010000000000000
"ENZSYN-rt7511"	"v"	0.000000000000000
"PROWASTE-RT09652"	"v"	0.000002039378424
"ENZLOAD-ADNK1_c_FWD-rt0017"	"v"	0.000000000000000
"PROSYN-rtmNAD4L"	"v"	0.000000000118109
"ENZLOAD-GLUDy_c_FWD-rt3880"	"v"	0.000000001441223
"ENZSYN-rt8469"	"v"	0.000000000000000
"ENZSYN-rt4053"	"v"	0.000000000000000
"ENZSYN-rt0309"	"v"	0.000000000000000
"PROSYN-rt1805"	"v"	0.000000000000000
"RXN-TPI_c_FWD-rt0932"	"v"	0.039912322397035
"PROSYN-rt1009"	"v"	0.000000000000000
"ENZSYN-rt2682"	"v"	0.000000000000000
"ENZLOAD-METAT_c_FWD-rt5403"	"v"	0.000000000000000
"RXN-FE2t_c_e_FWD-rt0996"	"v"	0.000000003791536
"ENZSYN-rt7437"	"v"	0.000000000000000
"ENZLOAD-SERTRS_c_FWD-rt1878"	"v"	0.000000000000000
"PROSYN-rt2234_c"	"v"	0.000000000000000
"ENZSYN-rt4145"	"v"	0.000000000000000
"ENZSYN-rt4183"	"v"	0.000000000000000
"RXN-RPE_c_FWD-rt7896"	"v"	0.000033930318676
"ENZLOAD-CHORS_c_FWD-rt5669"	"v"	0.000000000000000
"RXN-CHORS_c_FWD-rt5669"	"v"	0.000033930318676
"ENZSYN-rt1632"	"v"	0.000000000000000
"RXN-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.239176512432812
"ENZLOAD-UPPDC1_c_FWD-rt5811"	"v"	0.000000000000000
"PROSYN-rt0716"	"v"	0.000000000000000
"ENZSYN-rt0499"	"v"	0.000000000000000
"RXN-IGPDH_c_FWD-rt0339"	"v"	0.000014247747727
"BIOSYN-PROTCYT"	"v"	0.000041946400051
"RXN-COBALT2t_c_e_FWD-SPONT"	"v"	0.000000000000000
"RXN-PRMICI_c_FWD-rt3242_c"	"v"	0.000014247747727
"RXN-EX_co2_e_FWD-SPONT"	"v"	2.529109595684853
"RXN-HISTRS_c_FWD-rt0207_c"	"v"	0.000014247747727
"RXN-EX_oaa_e_FWD-SPONT"	"v"	0.000130679359776
"PROSYN-rt6769"	"v"	0.000000000000000
"RXN-THRtps_e_REV-rt5861"	"v"	0.000044972855566
"PROSYN-rt7496"	"v"	0.000000000118109
"ENZSYN-rt7052"	"v"	0.000000006516011
"ENZLOAD-SERt_c_m_REV-rt7910"	"v"	0.000000001190039
"PROSYN-rt3476"	"v"	0.000000000000000
"RXN-MDH_m_FWD-rt2810"	"v"	0.000214718200887
"RXN-PFK_c_FWD-rt0499"	"v"	0.039912322397035
"RXN-ASPTAi_m_FWD-rt5562_m"	"v"	0.000047435386130
"RXN-TKT1_c_FWD-rt7263_c"	"v"	0.000033930318676
"PROSYN-rtmNAD2"	"v"	0.000000000118109
"ENZLOAD-FE2t_c_e_FWD-rt0996"	"v"	0.000000000000000
"RXN-CYSTS_c_FWD-rt7344"	"v"	0.000009786026423
"ENZSYN-rt1838"	"v"	0.000000000000000
"ENZSYN-MET1213"	"v"	0.000000000000000
"ENZSYN-rt0669"	"v"	0.000000000000000
"ENZSYN-KGDCPLX2"	"v"	0.000000000000000
"PROSYN-rt7036"	"v"	0.000000001434535
"RXN-TYRTRS_c_FWD-rt8273"	"v"	0.000023061682253
"ENZSYN-rt0799"	"v"	0.000000000000000
"RXN-PSERT_c_FWD-rt7036"	"v"	0.079756765984878
"RXN-SHCHD2_c_FWD-rt5201"	"v"	0.000000000000000
"RXN-SERt_c_m_REV-rt7910"	"v"	0.079723360743717
"RXN-PPPG9t_c_m_FWD-SPONT"	"v"	0.000000003767420
"PROSYN-rtmCOX2"	"v"	0.000000000000000
"RXN-FKYNH_c_FWD-rt0172"	"v"	0.000013471859059
"ENZSYN-rt3584"	"v"	0.000000000000000
"ENZSYN-rt5403"	"v"	0.000000000000000
"PROSYN-rt3932"	"v"	0.000000000000000
"RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT"	"v"	0.000000000000000
"ENZSYN-rt3712"	"v"	0.000000000000000
"ENZLOAD-DHQTi_c_FWD-rt5884"	"v"	0.000000000000000
"ENZLOAD-TRPO2_c_FWD-rt7555"	"v"	0.000000000000000
"ENZSYN-rt1878"	"v"	0.000000000000000
"PROSYN-rt2317"	"v"	0.000000000000000
"ENZSYN-MET16TRX1"	"v"	0.000000000000000
"ENZLOAD-ASPTAi_m_FWD-rt5562_m"	"v"	0.000000000000000
"ENZLOAD-FTHFL_m_REV-rt6998"	"v"	0.000000000000000
"ENZLOAD-ADPATPt_c_m_FWD-rt4336"	"v"	0.000000022049325
"RXN-compACYLCOA_rm_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rt4257"	"v"	0.000000000659316
"ENZLOAD-HISTD_c_FWD-rt3278"	"v"	0.000000000000000
"RXN-TRDR_c_FWD-rt1320"	"v"	0.000021626104093
"PROSYN-rt3590"	"v"	0.000000001439548
"RXN-RBFSa_c_FWD-rt0910"	"v"	0.000000003389530
"PROSYN-rt5075"	"v"	0.000000000000000
"ENZSYN-rt4150"	"v"	0.000001912070535
"ENZSYN-rt2810"	"v"	0.000000000000000
"RXN-FTHFL_m_REV-rt6998"	"v"	0.000009417769064
"ENZLOAD-UPP3S_c_FWD-rt2147"	"v"	0.000000000000000
"ENZSYN-rt6574"	"v"	0.000000000000000
"RXN-EX_thr__L_e_FWD-SPONT"	"v"	0.000044972855566
"ENZLOAD-ALAS_m_FWD-rt0309"	"v"	0.000000000000000
"ENZSYN-rt6998"	"v"	0.000000005878771
"ENZLOAD-ASAD_c_FWD-rt1962"	"v"	0.000000000000000
"RXN-BPNT_c_FWD-rt2305"	"v"	0.000021627658050
"ENZLOAD-AKGDH_m_FWD-KGDCPLX2"	"v"	0.000000000000000
"PROSYN-rt2949"	"v"	0.000000000000000
"ENZSYN-rt3476"	"v"	0.000000000000000
"PROSYN-rtmCOX3"	"v"	0.000000000000000
"PROSYN-rt0341"	"v"	0.000000000000000
"ENZLOAD-HSTPT_c_FWD-rt4862"	"v"	0.000000000000000
"ENZLOAD-GLYt_c_m_FWD-rt4150"	"v"	0.000001912070535
"ENZLOAD-ACOTAi_m_FWD-rt6510"	"v"	0.000000000000000
"ENZLOAD-GAPD_c_FWD-rt3311"	"v"	0.000000649107629
"PROSYN-rt4649"	"v"	0.000000000118109
"ENZSYN-rt1962"	"v"	0.000000000000000
"ENZSYN-rt1131"	"v"	0.000000000000000
"PROSYN-rt4336"	"v"	0.000000022049325
"BIOSYN-other"	"v"	1.457365452849342
"ENZLOAD-DDPA_c_FWD-rt2234_c"	"v"	0.000000000000000
"RXN-ASPGLUt_c_m_FWD-rt8431"	"v"	0.000047435386130
"DM-BIO-other"	"v"	1.457365452849342
"ENZSYN-rt5075"	"v"	0.000000000000000
"ENZSYN-rt7555"	"v"	0.000000000000000
"ENZLOAD-GTPCII2_c_FWD-rt4183"	"v"	0.000000000000000
"RXN-TRPO2_c_FWD-rt7555"	"v"	0.000013471859059
"ENZLOAD-HEX1_c_FWD-rt1896"	"v"	0.000000001431146
"ENZLOAD-PGK_c_FWD-rt7353"	"v"	0.000000004194415
"RXN-MTHFC_m_FWD-rt6998"	"v"	0.000009417769064
"ENZSYN-rt0339"	"v"	0.000000000000000
"RXN-PGCD_c_FWD-rt3683"	"v"	0.079756765984878
"PROSYN-rt7353"	"v"	0.000000004194415
"PROSYN-rtmNAD6"	"v"	0.000000000118109
"RXN-H2Ot_c_m_REV-SPONT"	"v"	1.498692281713780
"RXN-AHSERL2_c_FWD-rt8250"	"v"	0.000021626104093
"ENZLOAD-ORNTACi_m_FWD-rt7840"	"v"	0.000000000000000
"RXN-PRPPS_c_FWD-PRS23"	"v"	0.000014247747727
"PROSYN-rt7840"	"v"	0.000000000000000
"PROSYN-rt8224"	"v"	0.000000000000000
"RXN-EX_so4_e_FWD-SPONT"	"v"	0.000384043453486
"ENZLOAD-HISTRS_c_FWD-rt0207_c"	"v"	0.000000000000000
"RXN-FCLT_m_FWD-rt7907"	"v"	0.000000003767420
"PROSYN-rt4772"	"v"	0.000000000000000
"RXN-CO2t_c_m_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rt4558"	"v"	0.000000000000000
"RXN-GTPCII2_c_FWD-rt4183"	"v"	0.000000001694765
"ENZLOAD-HSERTA_c_FWD-rt4145"	"v"	0.000000000000000
"PROSYN-rt8273"	"v"	0.000000000000000
"RXN-METAT_c_FWD-rt5403"	"v"	0.000000000000000
"ENZSYN-FECRq9CPLX"	"v"	0.000000000469777
"RXN-FUM_c_FWD-rt5633_c"	"v"	0.000014247747727
"ENZLOAD-GLNS_c_FWD-rt3476"	"v"	0.000000000000000
"ENZSYN-rt7907"	"v"	0.000000000000000
"RXN-ZN2t_c_e_FWD-UNKNOWN"	"v"	0.000000013194575
"PROSYN-rt5890"	"v"	0.000000000000000
"PROSYN-rt0309"	"v"	0.000000000000000
"PROSYN-rt5398"	"v"	0.000000000118109
"ENZSYN-rt7840"	"v"	0.000000000000000
"ENZSYN-rt7896"	"v"	0.000000000000000
"ENZLOAD-MTHFR3_c_FWD-MET1213"	"v"	0.000000000000000
"RXN-AHCi_c_FWD-rt4544"	"v"	0.000000000000000
"ENZLOAD-SHK3Di_c_FWD-rt5884"	"v"	0.000000000000000
"PROSYN-rt7991"	"v"	0.000000004318645
"ENZLOAD-METTRS_c_FWD-rt4772"	"v"	0.000000000000000
"PROSYN-rt0604"	"v"	0.000000002491895
"PROSYN-rt4862"	"v"	0.000000000000000
"PROSYN-rt6544"	"v"	0.000000001439548
"RXN-KYN3OX_c_FWD-rt0899"	"v"	0.000013471859059
"RXN-GSNt_c_e_FWD-SPONT"	"v"	0.000000001694765
"RXN-ASPK_c_FWD-rt6294"	"v"	0.000021626104093
"ENZSYN-SNZ1SNO1"	"v"	0.000000000000000
"RXN-SERTRS_c_FWD-rt1878"	"v"	0.000014171117273
"PROSYN-rt4138"	"v"	0.000000000000000
"ENZLOAD-FCLT_m_FWD-rt7907"	"v"	0.000000000000000
"ENZSYN-rt7057"	"v"	0.000000000000000
"ENZLOAD-ASPGLUt_c_m_FWD-rt8431"	"v"	0.000000000000000
"PROSYN-rtmATP8"	"v"	0.000000001439548
"RXN-ASNTRS_c_FWD-rt0799"	"v"	0.000023498058384
"ENZLOAD-G6PDH2i_c_FWD-rt1632"	"v"	0.000000000000000
"ENZLOAD-FBA_c_FWD-rt7052"	"v"	0.000000006516011
"PROSYN-rt5246"	"v"	0.000000000939553
"ENZSYN-rt0930_c"	"v"	0.000000000000000
"ENZSYN-rt5811"	"v"	0.000000000000000
"RXN-METS_c_FWD-rt1457"	"v"	0.000011840124930
"PROSYN-rt5669"	"v"	0.000000000000000
"ENZSYN-rt4558"	"v"	0.000000000000000
"PROSYN-rt7052"	"v"	0.000000006516011
"PROSYN-rt1336"	"v"	0.000000000000000
"ENZLOAD-GLYCL_m_FWD-GCV123LPD1"	"v"	0.000000001484773
"PROSYN-rt6131"	"v"	0.000000000000000
"RXN-AFAT_c_FWD-rt3174_c"	"v"	0.000000001553957
"RXN-PMDPHT_c_FWD-UNKNOWN"	"v"	0.000000001694765
"ENZLOAD-ACGK_m_FWD-rt1009"	"v"	0.000000000000000
"RXN-ADK1_c_FWD-rt3932"	"v"	0.000023192965713
"PROSYN-rt0830"	"v"	0.000000000939553
"ENZLOAD-PPBNGD_c_FWD-rt6350"	"v"	0.000000000000000
"PROSYN-rt0799"	"v"	0.000000000000000
"PROSYN-rt6510"	"v"	0.000000000000000
"PROSYN-rt0434_m"	"v"	0.000000000000000
"ENZLOAD-SHCHF_c_FWD-rt5201"	"v"	0.000000000000000
"PROSYN-rt1672"	"v"	0.000000001479487
"PROSYN-rt3401"	"v"	0.000000000000000
"RXN-PROt_c_m_REV-SPONT"	"v"	0.000039798760712
"ENZLOAD-MTHFD_m_FWD-rt6998"	"v"	0.000000000000000
"PROSYN-rt6998"	"v"	0.000000011757543
"ENZLOAD-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.000000000000000
"ENZSYN-rt4127"	"v"	0.000000000000000
"ENZSYN-rt6131"	"v"	0.000000000000000
"ENZSYN-FECOORCPLX1"	"v"	0.000000000000000
"ENZSYN-rt1320"	"v"	0.000000000000000
"RXN-GHMT2r_c_FWD-rt1299"	"v"	0.159456169584899
"ENZLOAD-PFK_c_FWD-rt0499"	"v"	0.000000000000000
"PROSYN-rt3880"	"v"	0.000000008647339
"ENZSYN-rt0996"	"v"	0.000000000000000
"ENZSYN-rt1009"	"v"	0.000000000000000
"ENZSYN-rt0604"	"v"	0.000000002491895
"RXN-NADPt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-CHORM_c_FWD-rt1336"	"v"	0.000033930318676
"ENZSYN-rt3683"	"v"	0.000000000220494
"RXN-GSNK_c_FWD-UNKNOWN"	"v"	0.000000001694765
"ENZLOAD-PRATPP_c_FWD-rt3278"	"v"	0.000000000000000
"ENZSYN-rt7910"	"v"	0.000000001190039
"RXN-ALAS_m_FWD-rt0309"	"v"	0.000000030328401
"PROSYN-rt0669"	"v"	0.000000000000000
"PROSYN-rt0932"	"v"	0.000000004177145
"PROSYN-rt7651_c"	"v"	0.000000000000000
"PROSYN-rt4846"	"v"	0.000000000118109
"RXN-H2Ot_c_mm_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rt7857"	"v"	0.000000000000000
"RXN-GHMT2r_m_REV-UNKNOWN"	"v"	0.079723360743717
"PROSYN-rt8298"	"v"	0.000000000000000
"PROSYN-rt2682"	"v"	0.000000000000000
"PROSYN-rt1572"	"v"	0.000000001439548
"ENZSYN-rt5829"	"v"	0.000000000000000
"ENZLOAD-SHKK_c_FWD-rt5884"	"v"	0.000000000000000
"ENZLOAD-ADSS_c_FWD-rt3802"	"v"	0.000000000000000
"PROSYN-rt1837"	"v"	0.000000001484773
"ENZLOAD-PSCIT_c_FWD-rt5884"	"v"	0.000000000000000
"ENZSYN-rt7506"	"v"	0.000000007836965
"ENZLOAD-NDPK1_c_FWD-rt7311"	"v"	0.000000000000000
"ENZSYN-rt1487"	"v"	0.000000000000000
"PROSYN-rt0930_c"	"v"	0.000000000000000
"ENZLOAD-ADSL1r_c_FWD-rt7437"	"v"	0.000000000000000
"PROSYN-rt5811"	"v"	0.000000000000000
"ENZLOAD-GLNTRS_c_FWD-rt5012"	"v"	0.000000000000000
"ENZSYN-rt1457"	"v"	0.000000000141688
"RXN-ORNTACi_m_FWD-rt7840"	"v"	0.000039798760712
"PROWASTE-PROTMODELED"	"v"	0.000041946400051
"ENZLOAD-PAPSR_c_FWD-MET16TRX1"	"v"	0.000000000000000
"RXN-SADT_c_FWD-rt5075"	"v"	0.000021626104093
"RXN-ACGK_m_FWD-rt1009"	"v"	0.000039798760712
"PROWASTE-rt7480"	"v"	0.000000000000000
"ENZLOAD-PHETRS_c_FWD-FRS12"	"v"	0.000000000000000
"ENZLOAD-AICART_c_FWD-rt4053"	"v"	0.000000000000000
"RXN-H2Ot_c_e_REV-rt0646"	"v"	0.239522833685335
"PROSYN-rt5260"	"v"	0.000000000000000
"RXN-PPBNGD_c_FWD-rt6350"	"v"	0.000000003791050
"RXN-ORNCD_m_FWD-rt6574"	"v"	0.000039798760712
"ENZSYN-rt0172"	"v"	0.000000000000000
"ENZLOAD-PHETA1_c_REV-rt7471"	"v"	0.000000000000000
"PROSYN-rt7311"	"v"	0.000000000000000
"ENZLOAD-TPI_c_FWD-rt0932"	"v"	0.000000002088572
"RXN-NADPt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-MTHFD_m_FWD-rt6998"	"v"	0.000009417769064
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	1.099957872751893
"PROSYN-rt2984"	"v"	0.000000000000000
"ENZLOAD-ADSK_c_FWD-rt0341"	"v"	0.000000000000000
"ENZSYN-rt0017"	"v"	0.000000000000000
"RXN-2OBUTt_c_m_FWD-SPONT"	"v"	0.000009786026423
"ENZLOAD-PGL_c_FWD-rt6131"	"v"	0.000000000000000
"RXN-PGK_c_FWD-rt7353"	"v"	0.079824626622229
"ENZLOAD-AKGMALta_m_FWD-rt2267"	"v"	0.000000000000000
"ENZLOAD-FUM_c_FWD-rt5633_c"	"v"	0.000000000000000
"PROSYN-rt1131"	"v"	0.000000000000000
"PROSYN-rt2336"	"v"	0.000000000000000
"RXN-ASAD_c_FWD-rt1962"	"v"	0.000021626104093
"RXN-ASPTRS_c_FWD-rt5890"	"v"	0.000039250734434
"RXN-AKGDH_m_FWD-KGDCPLX2"	"v"	0.000000030328401
"ENZLOAD-GLUt_c_m_FWD-rt8431"	"v"	0.000000000000000
"ENZLOAD-PPNDH_c_FWD-rt5827"	"v"	0.000000000000000
"PROWASTE-rt5262"	"v"	0.000000000000000
"PROSYN-rt3417"	"v"	0.000000000000000
"ENZLOAD-TKT1_c_FWD-rt7263_c"	"v"	0.000000000000000
"ENZSYN-rt2147"	"v"	0.000000000000000
"ENZLOAD-FMNRx2_c_FWD-rt8485"	"v"	0.000000000000000
"ENZSYN-rt1299"	"v"	0.000000016729964
"PROSYN-rt5026"	"v"	0.000000000000000
"RXN-HSERTA_c_FWD-rt4145"	"v"	0.000021626104093
"RXN-NADPt_c_r_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rtmATP9"	"v"	0.000000014395483
"RXN-FORt_c_m_FWD-SPONT"	"v"	0.000009417769064
"ENZLOAD-MTHFC_m_FWD-rt6998"	"v"	0.000000000000000
"ENZLOAD-RBFK_c_FWD-rt0930_c"	"v"	0.000000000000000
"RXN-EX_glc__D_e_REV-SPONT"	"v"	0.039960522024809
"RXN-PPA_c_FWD-rt7511"	"v"	0.000023194660478
"ENZSYN-rt6229_c"	"v"	0.000000000000000
"ENZSYN-rt0207_c"	"v"	0.000000000000000
"ENZLOAD-RPI_c_FWD-rt4920"	"v"	0.000000000000000
"PROSYN-rt4881"	"v"	0.000000000000000
"RXN-PHETRS_c_FWD-FRS12"	"v"	0.000010868636423
"ENZLOAD-SADT_c_FWD-rt5075"	"v"	0.000000000000000
"ENZLOAD-RBFSa_c_FWD-rt0910"	"v"	0.000000000000000
"RXN-ACOTAi_m_FWD-rt6510"	"v"	0.000039798760712
"RXN-PSP_L_c_FWD-rt3683"	"v"	0.079756765984878
"PROSYN-rt3118"	"v"	0.000000000000000
"ENZLOAD-AHCi_c_FWD-rt4544"	"v"	0.000000000000000
"RXN-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000018171841
"ENZLOAD-PROTRS_c_FWD-rt3118"	"v"	0.000000000000000
"RXN-EX_so4_e_REV-SPONT"	"v"	0.000405669557580
"ENZLOAD-AFAT_c_FWD-rt3174_c"	"v"	0.000000000000000
"ENZLOAD-CPPPGO_c_FWD-rt5829"	"v"	0.000000000000000
"PROSYN-rt7896"	"v"	0.000000000000000
"PROSYN-rt3278"	"v"	0.000000000000000
"RXN-FDH_c_FWD-rt3584"	"v"	0.159452976424661
"PROSYN-rt7605"	"v"	0.000000000118109
"RXN-NH4t_c_e_FWD-rt4558"	"v"	0.000056726834698
"RXN-RBFK_c_FWD-rt0930_c"	"v"	0.000000001694765
"RXN-DANNt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-CO2t_c_e_FWD-SPONT"	"v"	2.528656801287853
"PROSYN-rtmNAD5"	"v"	0.000000000118109
"ENZSYN-rt3311"	"v"	0.000000649107629
"RXN-PPND2_c_FWD-rt7857"	"v"	0.000023061682253
"ENZLOAD-FECRq9_m_FWD-FECRq9CPLX"	"v"	0.000000000469777
"ENZLOAD-DHPPDA2_c_FWD-rt7138"	"v"	0.000000000000000
"PROSYN-rt3174_c"	"v"	0.000000000000000
"ENZLOAD-GND_c_FWD-rt2224"	"v"	0.000000000000000
"ENZSYN-rt7857"	"v"	0.000000000000000
"PROSYN-rt0910"	"v"	0.000000000000000
"ENZSYN-rt6294"	"v"	0.000000000000000
"RXN-PGL_c_FWD-rt6131"	"v"	0.000082129946450
"RXN-ATPASEP2e_c_FWD-rt0602_c"	"v"	0.000407839854082
"RXN-HCO3E_e_FWD-UNKNOWN"	"v"	1000.000000000000100
"PROSYN-rt1299"	"v"	0.000000016729964
"ENZLOAD-UPP3MT_2_c_FWD-rt2682"	"v"	0.000000000000000
"PROSYN-rt7910"	"v"	0.000000001190039
"ENZLOAD-PRAMPC_c_FWD-rt3278"	"v"	0.000000000000000
"ENZLOAD-CYSTGL_c_FWD-rt1131"	"v"	0.000000000000000
"PROSYN-rt5829"	"v"	0.000000000000000
"ENZSYN-rt4257"	"v"	0.000000000659316
"RXN-FE2t_c_m_FWD-UNKNOWN"	"v"	0.000000003767420
"ENZLOAD-TYRTA_c_FWD-rt7471"	"v"	0.000000000000000
"ENZLOAD-ATPPRT_c_FWD-rt1520"	"v"	0.000000000000000
"ENZLOAD-PSP_L_c_FWD-rt3683"	"v"	0.000000000110247
"RXN-GLYCL_m_FWD-GCV123LPD1"	"v"	0.079732778512781
"PROSYN-rt7057"	"v"	0.000000000000000
"RXN-PRAMPC_c_FWD-rt3278"	"v"	0.000014247747727
"PROSYN-rt7368"	"v"	0.000000000000000
"ENZLOAD-PGM_c_FWD-rt7057"	"v"	0.000000000000000
"RXN-DHQS_c_FWD-rt5884"	"v"	0.000033930318676
"PROSYN-rt6350"	"v"	0.000000000000000
"RXN-EX_cu2_e_REV-SPONT"	"v"	0.000000000000000
"PROSYN-rt3712"	"v"	0.000000000000000
"RXN-AGPRi_m_FWD-rt1009"	"v"	0.000039798760712
"ENZSYN-rt4336"	"v"	0.000000022049325
"ENZLOAD-PPPGO_m_FWD-rt3499"	"v"	0.000000000000000
"RXN-DANNt_c_e_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rt1962"	"v"	0.000000000000000
"RXN-IG3PS_c_FWD-rt0716"	"v"	0.000014247747727
"PROSYN-rtmNAD3"	"v"	0.000000000118109
"PROSYN-rt3373"	"v"	0.000000000000000
"RXN-PPPGO_m_FWD-rt3499"	"v"	0.000000001883710
"RXN-FBA_c_FWD-rt7052"	"v"	0.039912322397035
"ENZLOAD-TRDR_c_FWD-rt1320"	"v"	0.000000000000000
"ENZSYN-rt1336"	"v"	0.000000000000000
"PROWASTE-rt5354"	"v"	0.000000000000000
"ENZLOAD-PRPPS_c_FWD-PRS23"	"v"	0.000000000000000
"ENZSYN-rt0910"	"v"	0.000000000000000
"ENZLOAD-SHCHD2_c_FWD-rt5201"	"v"	0.000000000000000
"ENZLOAD-GLCt_c_e_FWD-rt2336"	"v"	0.000000000000000
"RXN-PSCIT_c_FWD-rt5884"	"v"	0.000033930318676
"PROWASTE-rt6341"	"v"	0.000000000000000
"PROSYN-rt7511"	"v"	0.000000000000000
"ENZSYN-rt7036"	"v"	0.000000001434535
"RXN-RPI_c_FWD-rt4920"	"v"	0.000048196238244
"PROSYN-rt1632"	"v"	0.000000000000000
"ENZSYN-rt1805"	"v"	0.000000000000000
"ENZLOAD-PGI_c_FWD-rt1221"	"v"	0.000000006183885
"RXN-EX_h2o_e_FWD-SPONT"	"v"	0.239975628082334
"ENZLOAD-ASPK_c_FWD-rt6294"	"v"	0.000000000000000
"RXN-CU2t_c_e_FWD-UNKNOWN"	"v"	0.000000000000000
"RXN-SHKK_c_FWD-rt5884"	"v"	0.000033930318676
"ENZSYN-GCV123LPD1"	"v"	0.000000001484773
"ENZSYN-rt3802"	"v"	0.000000000000000
"ENZSYN-rt2224"	"v"	0.000000000000000
"ENZLOAD-PPA_c_FWD-rt7511"	"v"	0.000000000000000
"ENZLOAD-ADK1_c_FWD-rt3932"	"v"	0.000000000000000
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000000003791536
"RXN-GLNS_c_FWD-rt3476"	"v"	0.000056075300438
"PROSYN-rt5240"	"v"	0.000000000939553
"PROSYN-rt1337"	"v"	0.000000000939553
"ENZSYN-rt1896"	"v"	0.000000001431146
"PROSYN-rt2305"	"v"	0.000000000000000
"RXN-HSTPT_c_FWD-rt4862"	"v"	0.000014247747727
"ENZSYN-rt8431"	"v"	0.000000000000000
"ENZLOAD-GHMT2r_c_FWD-rt1299"	"v"	0.000000016729964
"ENZSYN-rt2234_c"	"v"	0.000000000000000
"PROSYN-rt3334"	"v"	0.000000000118109
"PROSYN-rt6863"	"v"	0.000000000939553
"RXN-NDPK1_c_FWD-rt7311"	"v"	0.000069275653950
"PROSYN-rt0172"	"v"	0.000000000000000
"PROSYN-rtmNAD1"	"v"	0.000000000118109
"ENZLOAD-H2Ot_c_e_REV-rt0646"	"v"	0.000000000000000
"PROSYN-rt4053"	"v"	0.000000000000000
"PROSYN-rt4102"	"v"	0.000000000000000
"RXN-ASNS1_c_FWD-rt6769"	"v"	0.000023498058384
"PROSYN-rt7263_c"	"v"	0.000000000000000
"ENZLOAD-AGPRi_m_FWD-rt1009"	"v"	0.000000000000000
"RXN-NADHcplxI_c_m_FWD-NADHCPLX8"	"v"	0.079518753975341
"RXN-SO4t_c_e_FWD-rt7368"	"v"	0.000021626104093
"PROSYN-rt1320"	"v"	0.000000000000000
"PROSYN-rt7437"	"v"	0.000000000000000
"RXN-PPNDH_c_FWD-rt5827"	"v"	0.000010868636423
"ENZLOAD-NADHq9_c_FWD-rt0604"	"v"	0.000000002491895
"PROSYN-rt5012"	"v"	0.000000000000000
"ENZSYN-rt6350"	"v"	0.000000000000000
"PROSYN-rt7390"	"v"	0.000000000939553
"PROSYN-rt5201"	"v"	0.000000000000000
"RXN-HCO3E_e_REV-UNKNOWN"	"v"	1000.000452794397100
"ENZSYN-rt0932"	"v"	0.000000002088572
"ENZSYN-rt5012"	"v"	0.000000000000000
"RXN-SHK3Di_c_FWD-rt5884"	"v"	0.000033930318676
"ENZSYN-FRS12"	"v"	0.000000000000000
"RXN-ADNK1_c_FWD-rt0017"	"v"	0.000000000000000
"RXN-CYSTRS_c_FWD-rt1487"	"v"	0.000009786026423
"RXN-OAAt_c_e_FWD-SPONT"	"v"	0.000130679359776
"RXN-HSDy_c_FWD-rt3712"	"v"	0.000021626104093
"RXN-GLNTRS_c_FWD-rt5012"	"v"	0.000018311322486
"PROSYN-rt0331"	"v"	0.000000000118109
"RXN-SHCHF_c_FWD-rt5201"	"v"	0.000000000000000
"ENZSYN-rt5884"	"v"	0.000000000000000
"ENZLOAD-IGPDH_c_FWD-rt0339"	"v"	0.000000000000000
"ENZLOAD-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000000000000
"ENZLOAD-ATPASEP2e_c_FWD-rt0602_c"	"v"	0.000000000122766
"ENZLOAD-ASNS1_c_FWD-rt6769"	"v"	0.000000000000000
"ENZSYN-rt3278"	"v"	0.000000000000000
"PROSYN-rt6050"	"v"	0.000000000118109
"ENZSYN-rt1221"	"v"	0.000000006183885
"ENZLOAD-PPND2_c_FWD-rt7857"	"v"	0.000000000000000
"RXN-compACYLCOA_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-UPP3S_c_FWD-rt2147"	"v"	0.000000003791050
"PROWASTE-rt5758"	"v"	0.000000000000000
"PROSYN-rt7506"	"v"	0.000000007836965
"RXN-METTRS_c_FWD-rt4772"	"v"	0.000011840077670
"PROSYN-rt2006"	"v"	0.000000000000000
"RXN-SO3R_c_FWD-rt20063076"	"v"	0.000021626104093
"PROSYN-rt6816"	"v"	0.000000001484773
"RXN-GAPD_c_FWD-rt3311"	"v"	14.907107459915405
"ENZLOAD-IG3PS_c_FWD-rt0716"	"v"	0.000000000000000
"RXN-ADSK_c_FWD-rt0341"	"v"	0.000021626104093
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.004689000000000
"PROSYN-rt6229_c"	"v"	0.000000000000000
"RXN-CYSTGL_c_FWD-rt1131"	"v"	0.000009786026423
"ENZLOAD-HISTP_c_FWD-rt1838"	"v"	0.000000000000000
"ENZSYN-NADHCPLX8"	"v"	0.000000000118109
"ENZLOAD-IMPC_c_FWD-rt4053"	"v"	0.000000000000000
"RXN-GLCt_c_e_FWD-rt2336"	"v"	0.039960522024809
"ENZSYN-rt3499"	"v"	0.000000000000000
"RXN-DRAPPRy_c_FWD-rt8469"	"v"	0.000000001694765
"RXN-GLUt_c_m_FWD-rt8431"	"v"	0.000021225254238
"RXN-NADPt_c_r_FWD-SPONT"	"v"	1000.000000000000100
"RXN-O2t_c_m_FWD-SPONT"	"v"	0.239176518083942
"ENZLOAD-PSERT_c_FWD-rt7036"	"v"	0.000000001434535
"RXN-CO2t_c_m_FWD-SPONT"	"v"	999.920726314888800
"ENZSYN-rt8273"	"v"	0.000000000000000
"RXN-TYRTA_c_FWD-rt7471"	"v"	0.000023061682253
"PROSYN-rt3802"	"v"	0.000000000000000
"BIOSYN-other-o2_c"	"v"	26.014831839526140
"RXN-PItps_e_FWD-rt1948"	"v"	0.000000018312649
"ENZLOAD-FKYNH_c_FWD-rt0172"	"v"	0.000000000000000
"ENZLOAD-PItps_e_FWD-rt1948"	"v"	0.000000000000000
"ENZLOAD-ATPS_m_FWD-ATPSCPLX"	"v"	0.000000001439548
"PROSYN-rt1520"	"v"	0.000000000000000
"PROSYN-rtmCOB"	"v"	0.000000000939553
"PROSYN-rt4920"	"v"	0.000000000000000
"ENZSYN-rt7138"	"v"	0.000000000000000
"PROWASTE-TOTALPROTEIN"	"v"	0.000023968560972
"PROSYN-rt4127"	"v"	0.000000000000000
"RXN-PGM_c_FWD-rt7057"	"v"	0.000067860637351
"PROSYN-rt3683"	"v"	0.000000000220494
"RXN-EX_btn_c_REV-SPONT"	"v"	0.010000000000000
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	0.366662751247847
"ENZLOAD-SO4t_c_e_FWD-rt7368"	"v"	0.000000000000000
"PROSYN-rtmCOX1"	"v"	0.000000000000000
"ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000000000000
"RXN-MTHFD_c_FWD-rt6998"	"v"	0.079573355617282
"PROSYN-rt0996"	"v"	0.000000000000000
"ENZSYN-rt3880"	"v"	0.000000001441223
