RXN-EX_btd_e_FWD-SPONT	v	0.456414395884153
RXN-EX_btn_c_REV-SPONT	v	0.000000776253261
RXN-EX_ca2_e_REV-SPONT	v	0.000601507382640
RXN-EX_co2_e_FWD-SPONT	v	32.048649569425850
RXN-EX_cobalt2_e_REV-SPONT	v	0.000008103324218
RXN-EX_cu2_e_REV-SPONT	v	0.000053375467274
RXN-EX_fe2_e_REV-SPONT	v	0.000313754211272
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	53.260329007641300
RXN-EX_h_e_FWD-SPONT	v	2.529908234501490
RXN-EX_inost_e_REV-SPONT	v	0.004554830939060
RXN-EX_k_e_REV-SPONT	v	0.282749664271295
RXN-EX_mg2_e_REV-SPONT	v	0.030673184048093
RXN-EX_mn2_e_REV-SPONT	v	0.000048545793620
RXN-EX_nac_e_REV-SPONT	v	0.000590545697424
RXN-EX_nh4_e_REV-SPONT	v	4.753715713198591
RXN-EX_o2_e_REV-SPONT	v	26.254035305095620
RXN-EX_pi_e_REV-SPONT	v	0.258490056136060
RXN-EX_so4_e_REV-SPONT	v	0.082681801305035
RXN-EX_thm_e_REV-SPONT	v	0.000007642235277
RXN-EX_zn2_e_REV-SPONT	v	0.001169491757546
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.320187572089493
RXN-13GS_c_FWD-rt7616	v	0.320187572089493
RXN-16GS_c_FWD-rt3279	v	0.084259653443955
RXN-2OBUTt_c_m_FWD-SPONT	v	0.022185301542112
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.136672146757447
RXN-3HACD200_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD220_rm_FWD-rt2309	v	0.005580284100694
RXN-3HACD240_rm_FWD-rt2309	v	0.004287930754341
RXN-3HACD260_rm_FWD-rt2309	v	0.000467741395629
RXN-3HAD100_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD120_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD140_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD160_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD180_c_FWD-rt0302	v	0.058184770724054
RXN-3HAD40_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD60_c_FWD-rt0302	v	0.070796180845377
RXN-3HAD80_c_FWD-rt0302	v	0.070796180845377
RXN-3OACE200_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE220_rm_FWD-rt8287	v	0.005580284100694
RXN-3OACE240_rm_FWD-rt8287	v	0.004287930754341
RXN-3OACE260_rm_FWD-rt8287	v	0.000467741395629
RXN-3OACR200_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR220_rm_FWD-rt8327	v	0.005580284100694
RXN-3OACR240_rm_FWD-rt8327	v	0.004287930754341
RXN-3OACR260_rm_FWD-rt8327	v	0.000467741395629
RXN-3OAR100_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR120_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR140_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR160_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR180_c_FWD-rt1363	v	0.058184770724054
RXN-3OAR40_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR60_c_FWD-rt1363	v	0.070796180845377
RXN-3OAR80_c_FWD-rt1363	v	0.070796180845377
RXN-3OAS100_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS120_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS140_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS160_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS180_c_FWD-rt0409	v	0.058184770724054
RXN-3OAS40_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS60_c_FWD-rt0409	v	0.070796180845377
RXN-3OAS80_c_FWD-rt0409	v	0.070796180845377
RXN-5AOPt_c_m_REV-SPONT	v	0.000023954442467
RXN-AASADy_c_FWD-LYS25	v	0.136672146757447
RXN-AATA_c_FWD-rt7471	v	0.136672146757447
RXN-ACACT40ir_c_FWD-rt0310	v	0.150146860741009
RXN-ACCOAC_c_FWD-rt0271	v	0.569674276993053
RXN-ACGAM6PS_c_FWD-rt4107	v	0.007569935670485
RXN-ACGAMPM_c_FWD-rt4597	v	0.007569935670485
RXN-ACGK_m_FWD-rt1009	v	0.180654013785542
RXN-ACHBS_m_FWD-rt7317	v	0.086638833866011
RXN-ACITL_c_FWD-rt1358	v	1.308824761655983
RXN-ACLS_m_FWD-rt7317	v	0.357363548502652
RXN-ACOADS180_rm_FWD-rt1362	v	0.044829313253556
RXN-ACOADS181_rm_FWD-rt0477	v	0.030552898231749
RXN-ACOADS182_rm_FWD-rt0477	v	0.006038665745126
RXN-ACOATA_c_FWD-rt0302	v	0.070796180845377
RXN-ACONTa_m_FWD-rt6232	v	0.579688793621889
RXN-ACONTb_m_FWD-rt6232	v	0.579688793621889
RXN-ACOTAi_m_FWD-rt6510	v	0.180654013785542
RXN-ACS_c_FWD-rt7532_c	v	0.068077697232171
RXN-ADK1_c_FWD-rt3932	v	7.008582191664352
RXN-ADNK1_c_FWD-rt0017	v	4.221206085924110
RXN-ADPATPt_c_m_FWD-rt4336	v	140.486466468826450
RXN-ADSK_c_FWD-rt0341	v	0.068077697232171
RXN-ADSL1r_c_FWD-rt7437	v	0.070235441015605
RXN-ADSL2i_c_FWD-rt7437	v	0.091692661039783
RXN-ADSS_c_FWD-rt3802	v	0.070235441015605
RXN-AFAT_c_FWD-rt3174_c	v	0.000021026902054
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.029347666523589
RXN-AGPRi_m_FWD-rt1009	v	0.180654013785542
RXN-AHCYSt_c_rm_REV-SPONT	v	0.040388700047036
RXN-AHCi_c_FWD-rt4544	v	4.221206085924110
RXN-AHSERL2_c_FWD-rt8250	v	0.068077697232171
RXN-AICART_c_FWD-rt4053	v	0.123602883268779
RXN-AIRC1_c_FWD-rt3764	v	0.091692661039783
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000023954442467
RXN-AKGMALta_m_FWD-rt2267	v	35.377879255593120
RXN-ALAS_m_FWD-rt0309	v	0.000023954442467
RXN-ALATA_L_m_REV-rt1267	v	0.198442223422543
RXN-ALATRS_c_FWD-rt3605	v	0.198442223422543
RXN-ALAt_c_m_FWD-SPONT	v	0.198442223422543
RXN-AMETt_c_rm_FWD-SPONT	v	0.040388700047036
RXN-ANPRT_c_FWD-rt1532	v	0.020182192176253
RXN-ANS_c_FWD-TRP23	v	0.020182192176253
RXN-ARGSL_c_FWD-rt3236	v	0.084020831482118
RXN-ARGSS_c_FWD-rt7828	v	0.084020831482118
RXN-ARGTRS_c_FWD-rt1711	v	0.084020831482118
RXN-ASAD_c_FWD-rt1962	v	0.220733881258170
RXN-ASNS1_c_FWD-rt6769	v	0.037467338750946
RXN-ASNTRS_c_FWD-rt0799	v	0.037467338750946
RXN-ASPCT_c_FWD-rt8313	v	0.091533860370323
RXN-ASPGLUt_c_m_FWD-rt8431	v	33.975115796836950
RXN-ASPK_c_FWD-rt6294	v	0.220733881258170
RXN-ASPTA_c_FWD-rt0568_c	v	33.249765857359280
RXN-ASPTAi_m_FWD-rt5562_m	v	33.975115796836950
RXN-ASPTRS_c_FWD-rt5890	v	0.129665925560725
RXN-ATPASEP2e_c_FWD-rt5249	v	2.792960763811887
RXN-ATPM_c_FWD-SPONT	v	92.078692370308060
RXN-ATPPRT_c_FWD-rt1520	v	0.031910222228996
RXN-ATPS_m_FWD-ATPSCPLX	v	46.889040160870670
RXN-BPNT_c_FWD-rt2305	v	0.068077697232171
RXN-BTDDH_c_REV-rt5273	v	0.456414395884153
RXN-BTDt_c_e_FWD-SPONT	v	0.456414395884153
RXN-C14STR_c_FWD-rt0303	v	0.025024473456610
RXN-C22STDSy_c_FWD-rt3348	v	0.025024473456610
RXN-C24STR_r_FWD-rt2613	v	0.025024473456610
RXN-C3STDH1_c_FWD-rt5356	v	0.025024473456610
RXN-C3STDH2_c_FWD-rt5356	v	0.025024473456610
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.025024473456610
RXN-C4STMO1_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO2_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO3_c_FWD-rt8272	v	0.025024473456610
RXN-C4STMO4_c_FWD-rt8272	v	0.025024473456610
RXN-C5STDS_c_FWD-rt0413	v	0.025024473456610
RXN-C8STI_c_FWD-rt1745	v	0.025024473456610
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000601507382640
RXN-CBPS_c_FWD-rt3934	v	0.175554691852440
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.024735833897297
RXN-CHORM_c_FWD-rt1336	v	2.893767819574313
RXN-CHORS_c_FWD-rt5669	v	2.913950011750566
RXN-CHTNS_c_FWD-rt1388	v	0.007569935670485
RXN-CITMALta_m_FWD-rt2146	v	1.308824761655983
RXN-CMPt_c_rm_REV-SPONT	v	0.024735833897297
RXN-CO2t_c_e_FWD-SPONT	v	32.048649569425850
RXN-CO2t_c_m_REV-SPONT	v	11.317096405814333
RXN-CO2t_c_mm_REV-SPONT	v	0.017073821436332
RXN-CO2t_c_n_REV-SPONT	v	2.627393433541829
RXN-CO2t_c_rm_REV-SPONT	v	0.015916240351357
RXN-COAt_c_rm_REV-SPONT	v	0.084493954597809
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000008103324218
RXN-CPPPGO_c_FWD-rt5829	v	0.000002003785682
RXN-CS_m_FWD-rt2960	v	1.888513555277872
RXN-CTPS2_c_FWD-rt8107	v	0.059273512459212
RXN-CTPt_c_rm_FWD-SPONT	v	0.024735833897297
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000053375467274
RXN-CYSTGL_c_FWD-rt1131	v	0.022185301542112
RXN-CYSTRS_c_FWD-rt1487	v	0.022185301542112
RXN-CYSTS_c_FWD-rt7344	v	0.022185301542112
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024735833897297
RXN-CYTK2_c_REV-UNKNOWN	v	0.002810640860482
RXN-DAGt_c_rm_FWD-SPONT	v	0.000296607259512
RXN-DB4PS_c_FWD-rt8298	v	0.000073128974116
RXN-DCMPDA_c_FWD-rt8268	v	0.002810640860482
RXN-DDPA_c_FWD-rt2234_c	v	2.913950011750566
RXN-DGAT_rm_FWD-rt8092_rm	v	0.004908439885805
RXN-DHAD1_m_FWD-rt1321	v	0.357363548502652
RXN-DHAD2_m_FWD-rt1321	v	0.086638833866011
RXN-DHFRi_c_FWD-rt3791_c	v	0.002810640860482
RXN-DHORDfum_c_FWD-rt6498	v	0.091533860370323
RXN-DHORTS_c_REV-rt3923	v	0.091533860370323
RXN-DHPPDA2_c_FWD-rt7138	v	0.000036564487058
RXN-DHQS_c_FWD-rt3937	v	2.913950011750566
RXN-DHQTi_c_FWD-rt5884	v	2.913950011750566
RXN-DMATT_c_FWD-rt4576	v	0.050048953580336
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000006521204232
RXN-DOLPMMT_r_FWD-rt3753	v	0.229261289175436
RXN-DOLPMT_c_FWD-rt5116	v	0.229261289175436
RXN-DOLPt_c_r_REV-SPONT	v	0.229261289175436
RXN-DPMVD_c_FWD-rt3542	v	0.150146860741009
RXN-DRAPPRy_c_FWD-rt8469	v	0.000036564487058
RXN-DTMPK_c_FWD-rt6884	v	0.002810640860482
RXN-EAR100y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR120y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR140y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR160y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR180y_c_FWD-rt0302	v	0.058184770724054
RXN-EAR40y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR60y_c_FWD-rt0302	v	0.070796180845377
RXN-EAR80y_c_FWD-rt0302	v	0.070796180845377
RXN-ECOAR200_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR220_rm_FWD-rt7873	v	0.005580284100694
RXN-ECOAR240_rm_FWD-rt7873	v	0.004287930754341
RXN-ECOAR260_rm_FWD-rt7873	v	0.000467741395629
RXN-ENO_c_FWD-rt0669	v	10.804630448687620
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.004973941313469
RXN-ERGSTt_c_r_FWD-SPONT	v	0.025024473456610
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.004973941313469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-FBA_c_FWD-rt7052	v	9.408493635562492
RXN-FCLT_m_FWD-rt7907	v	0.000002003785682
RXN-FDH_c_FWD-rt3584	v	10.385736619282019
RXN-FE2t_c_e_FWD-rt2087	v	0.000313754211272
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000002003785682
RXN-FECOOR_m_FWD-FECOORCPLX1	v	23.101788435999957
RXN-FECRq9_m_FWD-FECRq9CPLX	v	46.203576871999914
RXN-FMNRx_c_FWD-rt8485	v	0.000014817111546
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000006667117
RXN-FTHFL_c_REV-UNKNOWN	v	10.360602452364235
RXN-FUM_c_FWD-rt5633_c	v	0.245948933537506
RXN-G3PAT_rm_FWD-rt7067	v	0.029347666523589
RXN-G3PD1r_c_FWD-rt3786_c	v	0.029347666523589
RXN-G6PDH2i_c_FWD-rt1632	v	5.378762972712698
RXN-GALUi_c_FWD-rt3384	v	0.578687904417123
RXN-GAPD_c_FWD-rt2245	v	18.579414204820715
RXN-GARFT_c_FWD-rt5227	v	0.091692661039783
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000111123934
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000003052568924
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000998559282
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000432258877
RXN-GENERIC_zn2metal2_c_FWD-SPONT	v	0.000005775577982
RXN-GF6PTA_c_FWD-rt3731	v	0.007569935670485
RXN-GHMT2r_c_FWD-rt1299	v	14.845807119147450
RXN-GHMT2r_m_REV-UNKNOWN	v	7.308424807011800
RXN-GK1_c_FWD-rt3157	v	0.053367442253174
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.668288019814643
RXN-GLNTRS_c_FWD-rt5012	v	0.098961037997282
RXN-GLUDy_c_FWD-rt3880	v	11.579983699133956
RXN-GLUPRT_c_FWD-rt6932	v	0.091692661039783
RXN-GLUTRS_c_FWD-rt2385	v	0.163377640639155
RXN-GLUt_c_m_FWD-rt4150	v	1.003752633362290
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.029347666523589
RXN-GLYCL_m_FWD-GCV123LPD1	v	7.308424807011800
RXN-GLYGS_c_FWD-rt12285634	v	0.109830031287472
RXN-GLYTRS_c_FWD-rt7136	v	0.137240889641599
RXN-GLYt_c_m_FWD-rt4150	v	14.616873568466067
RXN-GMPS2_c_FWD-rt7388	v	0.053367442253174
RXN-GND_c_FWD-rt2224	v	5.378762972712698
RXN-GRTT_c_FWD-rt4576	v	0.050048953580336
RXN-GTHP_m_FWD-rt0422_m	v	815.490839055709300
RXN-GTHP_m_REV-rt0422_m	v	815.490839055709300
RXN-GTPCII2_c_FWD-rt4183	v	0.000036564487058
RXN-H2Ot_c_e_REV-rt0646	v	53.260329007641300
RXN-H2Ot_c_m_REV-SPONT	v	177.981095252624730
RXN-H2Ot_c_n_FWD-SPONT	v	2.627393433541829
RXN-H2Ot_c_r_REV-SPONT	v	0.025024473456610
RXN-H2Ot_c_rm_REV-SPONT	v	0.174146162185926
RXN-HACNH_m_FWD-rt6232	v	0.136672146757447
RXN-HCITR_m_FWD-rt7648	v	0.136672146757447
RXN-HCITS_m_FWD-rt6488_m	v	0.136672146757447
RXN-HCO3E_n_FWD-UNKNOWN	v	2.627393433541829
RXN-HCO3t_c_n_REV-SPONT	v	2.627393433541829
RXN-HEMEOS_m_FWD-rt2735	v	0.000000006667117
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.136672146757447
RXN-HISTD_c_FWD-rt3278	v	0.031910222228996
RXN-HISTP_c_FWD-rt1838	v	0.031910222228996
RXN-HISTRS_c_FWD-rt0207_c	v	0.031910222228996
RXN-HMGCOAR_c_FWD-rt1206	v	0.150146860741009
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.150146860741009
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000006667117
RXN-HSDx_c_FWD-rt8370	v	0.220733881258170
RXN-HSERTA_c_FWD-rt4145	v	0.068077697232171
RXN-HSK_c_FWD-rt0283	v	0.152656184025999
RXN-HSTPT_c_FWD-rt4862	v	0.031910222228996
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000467741395629
RXN-Ht_c_n_REV-SPONT	v	2.627393433541829
RXN-Ht_c_r_REV-SPONT	v	0.179212342262217
RXN-Ht_c_rm_FWD-SPONT	v	0.070470860861745
RXN-Ht_m_mm_FWD-SPONT	v	0.034147642872664
RXN-ICDHx_m_FWD-IDH12	v	0.579688793621889
RXN-IG3PS_c_FWD-rt0716	v	0.031910222228996
RXN-IGPDH_c_FWD-rt0339	v	0.031910222228996
RXN-IGPS_c_FWD-rt8196	v	0.020182192176253
RXN-ILETA_m_REV-rt6242_m	v	0.086638833866011
RXN-ILETRS_c_FWD-rt5078	v	0.086638833866011
RXN-ILEt_c_m_FWD-SPONT	v	0.086638833866011
RXN-IMPC_c_FWD-rt4053	v	0.123602883268779
RXN-IMPD_c_FWD-rt0027	v	0.053367442253174
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004554830939060
RXN-INOSTtps_e_FWD-rt4674	v	0.004554830939060
RXN-IPDDI_c_FWD-rt7835	v	0.050048953580336
RXN-IPMD_c_FWD-rt5526	v	0.210343785924041
RXN-IPPMIa_c_REV-rt6546	v	0.210343785924041
RXN-IPPMIb_c_REV-rt6546	v	0.210343785924041
RXN-IPPS_c_FWD-rt7120	v	0.210343785924041
RXN-KARA1i_m_FWD-rt0808	v	0.357363548502652
RXN-KARA2i_m_FWD-rt0808	v	0.086638833866011
RXN-Kt_c_e_FWD-UNKNOWN	v	0.282749664271295
RXN-LEUTA_c_REV-rt5646	v	0.210343785924041
RXN-LEUTRS_c_FWD-rt1776	v	0.210343785924041
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000123608326873
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000030435044566
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.025024473456610
RXN-LNSTLS_c_FWD-rt0872	v	0.025024473456610
RXN-LYSTRS_c_FWD-rt3577	v	0.136672146757447
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.015916240351357
RXN-MAN1PT_c_FWD-rt6588	v	0.229261289175436
RXN-MAN6PI_c_REV-rt0239	v	0.229261289175436
RXN-MANNANt_c_r_REV-SPONT	v	0.229261289175436
RXN-MCOATA_c_FWD-rt0302	v	0.553758036641696
RXN-MDH_c_REV-rt2246	v	36.440755083711600
RXN-MDH_m_FWD-rt2810	v	35.863629352114830
RXN-ME1_m_FWD-rt5549	v	0.198418268980076
RXN-ME2_m_FWD-rt5549	v	0.624656396154205
RXN-METAT_c_FWD-rt5403	v	4.221206085924110
RXN-METS_c_FWD-rt1457	v	4.267098481614169
RXN-METTRS_c_FWD-rt4772	v	0.045892395690059
RXN-MEVK4_c_FWD-rt0390	v	0.150146860741009
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.030673184048093
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000048545793620
RXN-MTHFC_c_FWD-UNKNOWN	v	10.575897996672799
RXN-MTHFD_c_FWD-rt6998	v	10.575897996672799
RXN-MTHFR3_c_FWD-MET1213	v	4.267098481614169
RXN-NACt_c_e_FWD-rt3853	v	0.000590545697424
RXN-NADHK1_c_FWD-rt1814_c	v	0.000477141885228
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	46.112043011629590
RXN-NADHt_c_rm_FWD-SPONT	v	0.081420877230431
RXN-NADPHt_c_r_FWD-SPONT	v	0.050048946913220
RXN-NADPHt_c_rm_FWD-SPONT	v	0.031832480702713
RXN-NADPt_c_r_REV-SPONT	v	0.050048946913220
RXN-NADPt_c_rm_REV-SPONT	v	0.031832480702713
RXN-NADS2_c_FWD-rt0915_c	v	0.000590545697424
RXN-NADt_c_rm_REV-SPONT	v	0.081420877230431
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000590545697424
RXN-NDPK1_c_FWD-rt7311	v	4.414376942479715
RXN-NDPK2_c_FWD-rt7311	v	0.827938561198939
RXN-NDPK3_c_FWD-rt7311	v	0.017538285159841
RXN-NDPK4_c_FWD-rt7311	v	0.002810640860482
RXN-NDPK5_c_FWD-rt7311	v	0.004386913106721
RXN-NDPK7_c_FWD-rt7311	v	0.004386907876974
RXN-NDPK8_c_FWD-rt7311	v	0.002810635720365
RXN-NH4t_c_e_FWD-rt4558	v	4.753715713198591
RXN-NH4t_c_m_REV-SPONT	v	7.469511521639124
RXN-NNATi_c_FWD-rt2062_c	v	0.000590545697424
RXN-O2t_c_e_FWD-SPONT	v	26.254035305095620
RXN-O2t_c_m_FWD-SPONT	v	23.101791455012712
RXN-O2t_c_r_FWD-SPONT	v	0.025024473456610
RXN-O2t_c_rm_FWD-SPONT	v	0.081420877230431
RXN-OCBT_c_FWD-rt4934	v	0.084020831482118
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000071981647653
RXN-OMCDC_c_FWD-rt5646	v	0.210343785924041
RXN-OMPDC_c_FWD-rt3750	v	0.091533860370323
RXN-ORNCD_m_FWD-rt6574	v	0.096633182303424
RXN-ORNTACi_m_FWD-rt7840	v	0.180654013785542
RXN-ORNtpa_m_FWD-rt4951	v	0.084020831482118
RXN-ORPT_c_REV-rt2348	v	0.091533860370323
RXN-PAILS_rm_FWD-rt6753	v	0.004554830939060
RXN-PAILt_c_rm_REV-SPONT	v	0.004554830939060
RXN-PAPSR_c_FWD-MET16TRX1	v	0.068077697232171
RXN-PAP_rm_FWD-rt4117	v	0.004611832626292
RXN-PCOATA160_c_FWD-rt0302	v	0.012611410121323
RXN-PCOATA180_c_FWD-rt0302	v	0.058184770724054
RXN-PC_c_FWD-rt7325	v	1.882164464696336
RXN-PCt_c_rm_REV-SPONT	v	0.013462900015679
RXN-PDH_m_FWD-PDHCPLX	v	2.025185702035319
RXN-PDMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PEt_c_rm_REV-SPONT	v	0.003610921420654
RXN-PEt_mm_rm_FWD-SPONT	v	0.017073821436332
RXN-PFK_c_FWD-rt0499	v	9.408493635562492
RXN-PGCD_c_FWD-rt3683	v	7.774783756133095
RXN-PGI_c_FWD-rt1221	v	7.188138475273977
RXN-PGK_c_FWD-rt7353	v	18.579414204820715
RXN-PGL_c_FWD-rt6131	v	5.378762972712698
RXN-PGMT_c_FWD-rt1591	v	0.578687904417123
RXN-PGM_c_FWD-rt1542	v	10.804630448687620
RXN-PHETA1_c_REV-rt7471	v	0.070606453879861
RXN-PHETRS_c_FWD-FRS12	v	0.070606453879861
RXN-PIt_c_rm_REV-SPONT	v	0.004611832626292
RXN-PItps_e_FWD-rt1948	v	0.258490056136060
RXN-PItps_m_FWD-rt0521	v	140.486466468826450
RXN-PMANM_c_REV-rt0873	v	0.229261289175436
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000036564487058
RXN-PMEMT_rm_FWD-rt4380	v	0.013462900015679
RXN-PMEVK_c_FWD-rt0334	v	0.150146860741009
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.011617064793349
RXN-PPA_c_FWD-rt7511	v	8.143877675953984
RXN-PPBNGD_c_FWD-rt6350	v	0.000002994305308
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000011977221233
RXN-PPIt_c_m_REV-SPONT	v	0.000000006667117
RXN-PPIt_c_rm_REV-SPONT	v	0.024735833897297
RXN-PPND2_c_FWD-rt7857	v	2.823161365694452
RXN-PPNDH_c_FWD-rt5827	v	0.070606453879861
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000002003785682
RXN-PPPGO_m_FWD-rt3499	v	0.000001001892841
RXN-PRAGSi_c_FWD-rt5891	v	0.091692661039783
RXN-PRAIS_c_FWD-rt5891	v	0.091692661039783
RXN-PRAIi_c_FWD-rt8196	v	0.020182192176253
RXN-PRAMPC_c_FWD-rt3278	v	0.031910222228996
RXN-PRASCSi_c_FWD-rt0852	v	0.091692661039783
RXN-PRATPP_c_FWD-rt3278	v	0.031910222228996
RXN-PRFGS_c_FWD-rt6665	v	0.091692661039783
RXN-PRMICI_c_FWD-rt3242_c	v	0.031910222228996
RXN-PROTRS_c_FWD-rt3118	v	0.096633182303424
RXN-PROt_c_m_REV-SPONT	v	0.096633182303424
RXN-PRPPS_c_FWD-PRS23	v	0.235909481512779
RXN-PSCIT_c_FWD-rt5884	v	2.913950011750566
RXN-PSD_mm_FWD-rt2136	v	0.017073821436332
RXN-PSERT_c_FWD-rt7036	v	7.774783756133095
RXN-PSP_L_c_FWD-rt3683	v	7.774783756133095
RXN-PSSA_rm_FWD-rt3215	v	0.020181002958237
RXN-PSt_c_rm_REV-SPONT	v	0.003107181521905
RXN-PSt_mm_rm_REV-SPONT	v	0.017073821436332
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000025778648866
RXN-PYK_c_FWD-rt4634	v	4.976730425186489
RXN-PYRDC2_c_FWD-rt7423	v	0.456414395884153
RXN-PYRDC_c_FWD-rt7423	v	0.456414395884153
RXN-PYRtps_m_FWD-MPC13	v	2.201919191194896
RXN-RBFK_c_FWD-rt0930_c	v	0.000036564487058
RXN-RBFSa_c_FWD-rt0910	v	0.000073128974116
RXN-RBFSb_c_FWD-rt4127	v	0.000036564487058
RXN-RNDR1_c_FWD-RNR124	v	0.002810635720365
RXN-RNDR2_c_FWD-RNR124	v	0.004386913106721
RXN-RNDR3_c_FWD-RNR124	v	0.007197548737456
RXN-RPE_c_FWD-rt3505	v	2.457186385134436
RXN-RPI_c_FWD-rt4920	v	2.921503458604146
RXN-SACCD1_c_FWD-rt8465	v	0.136672146757447
RXN-SACCD2_c_FWD-rt8465	v	0.136672146757447
RXN-SADT_c_FWD-rt5075	v	0.068077697232171
RXN-SAM24MT_c_FWD-rt4692	v	0.025024473456610
RXN-SERTRS_c_FWD-rt1878	v	0.174852947320844
RXN-SERt_c_m_REV-rt7910	v	7.308424807011800
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.020181002958237
RXN-SHCHD2_c_FWD-rt5201	v	0.000000990519627
RXN-SHCHF_c_FWD-rt5201	v	0.000000990519627
RXN-SHK3Di_c_FWD-rt5884	v	2.913950011750566
RXN-SHKK_c_FWD-rt5884	v	2.913950011750566
RXN-SO3R_c_FWD-rt20063076	v	0.068077697232171
RXN-SO4t_c_e_FWD-rt7368	v	0.082681801305035
RXN-SQLEy_r_FWD-rt5361	v	0.025024473456610
RXN-SQLS_c_FWD-rt8223	v	0.025024473456610
RXN-SQLt_c_r_FWD-SPONT	v	0.025024473456610
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.025024473456610
RXN-STATg_rm_FWD-rt3431	v	0.004973941313469
RXN-STCOAt_c_rm_FWD-SPONT	v	0.058145574987535
RXN-SUCDq9_m_FWD-SDH1234	v	0.091533860370323
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.091533860370323
RXN-TAGt_c_rm_REV-SPONT	v	0.004908439885805
RXN-TALA_c_FWD-rt1805	v	2.685568198442501
RXN-THMtps_e_FWD-UNKNOWN	v	0.000007642235277
RXN-THRD_L_m_FWD-rt0848_m	v	0.064453532323899
RXN-THRS_c_FWD-rt1374	v	0.152656184025999
RXN-THRTRS_c_FWD-rt7480	v	0.088202651702102
RXN-THRt_c_m_FWD-UNKNOWN	v	0.064453532323899
RXN-TKT1_c_FWD-rt7263_c	v	2.685568198442501
RXN-TKT2_c_REV-rt7263_c	v	0.228381813308065
RXN-TMDPK_c_FWD-rt8116	v	0.000007642235277
RXN-TMDS_c_FWD-rt2477	v	0.002810640860482
RXN-TPI_c_FWD-rt0932	v	9.379145969038902
RXN-TRDR_c_FWD-rt1320	v	0.082472794796713
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.064410647596203
RXN-TRPS1_c_FWD-rt0894	v	0.020182192176253
RXN-TRPTRS_c_FWD-rt6341	v	0.020182192176253
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000484637915478
RXN-TYRTA_c_FWD-rt7471	v	2.823161365694452
RXN-TYRTRS_c_FWD-rt8273	v	0.052634078106980
RXN-UAGDP_c_FWD-rt0711	v	0.007569935670485
RXN-UMPK_c_FWD-rt4822_c	v	0.091533860370323
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000990519627
RXN-UPP3S_c_FWD-rt2147	v	0.000002994305308
RXN-UPPDC1_c_FWD-rt5811	v	0.000002003785682
RXN-VALTA_c_FWD-rt5646	v	0.210343785924041
RXN-VALTA_m_REV-rt6242_m	v	0.357363548502652
RXN-VALTRS_c_FWD-rt8160_c	v	0.147019762578611
RXN-VALt_c_m_REV-SPONT	v	0.357363548502652
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.001169491757546
RXN-compACYLCOA_l_FWD-SPONT	v	1000.000000000000000
RXN-compACYLCOA_l_REV-SPONT	v	1000.000000000000000
RXN-compACYLCOA_rm_FWD-SPONT	v	0.068577714246453
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000006667117
ENZSYN-rt7616	v	0.000000057057029
ENZSYN-rt3279	v	0.000000142041557
ENZSYN-rt2267	v	0.000005950753090
ENZSYN-rt2309	v	0.000000135803982
ENZSYN-rt0302	v	0.000000612546911
ENZSYN-rt7423	v	0.000002460780684
ENZSYN-rt8327	v	0.000000188369077
ENZSYN-rt0409	v	0.000000219062019
ENZSYN-rt1363	v	0.000000002727389
ENZSYN-rt1374	v	0.000000601054354
ENZSYN-LYS25	v	0.000000000558996
ENZSYN-rt7471	v	0.000000726454392
ENZSYN-rt0310	v	0.000001948938230
ENZSYN-rt0271	v	0.000000388126630
ENZSYN-rt4107	v	0.000000073326492
ENZSYN-rt4597	v	0.000000245492943
ENZSYN-rt1009	v	0.000000962790844
ENZSYN-rt7317	v	0.000000000000000
ENZSYN-rt1358	v	0.000000776867109
ENZSYN-rt1362	v	0.000000145657116
ENZSYN-rt0477	v	0.000000369869633
ENZSYN-rt6232	v	0.000000052160780
ENZSYN-rt6510	v	0.000000250799521
ENZSYN-rt7532_c	v	0.000000501956339
ENZSYN-rt3932	v	0.000005102241107
ENZSYN-rt0017	v	0.000096283445481
ENZSYN-rt4336	v	0.000020835691090
ENZSYN-rt0341	v	0.000000712384098
ENZSYN-rt7437	v	0.000000209319194
ENZSYN-rt3802	v	0.000000533965845
ENZSYN-rt3174_c	v	0.000000038070198
ENZSYN-rt2059_rm	v	0.000000068175255
ENZSYN-rt4544	v	0.000113403812196
ENZSYN-rt8250	v	0.000000013419403
ENZSYN-rt4053	v	0.000002083980060
ENZSYN-rt3764	v	0.000000486363516
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000018269509
ENZSYN-rt1267	v	0.000000207761675
ENZSYN-rt3605	v	0.000000511403618
ENZSYN-rt2062_c	v	0.000000021468787
ENZSYN-rt1532	v	0.000000040358749
ENZSYN-TRP23	v	0.000000089252199
ENZSYN-rt3236	v	0.000000883268145
ENZSYN-rt7828	v	0.000001322647486
ENZSYN-rt1711	v	0.000000596323494
ENZSYN-rt5827	v	0.000000020296048
ENZSYN-rt1962	v	0.000001302607804
ENZSYN-rt6769	v	0.000001014734133
ENZSYN-rt0799	v	0.000000306424914
ENZSYN-rt8313	v	0.000000000000000
ENZSYN-rt8431	v	0.000003032099331
ENZSYN-rt6294	v	0.000000499048624
ENZSYN-rt0568_c	v	0.000004404630985
ENZSYN-rt5562_m	v	0.000091589254679
ENZSYN-rt5890	v	0.000001212424559
ENZSYN-rt5249	v	0.000002713640475
ENZSYN-rt1520	v	0.000000911123033
ENZSYN-ATPSCPLX	v	0.000001389016638
ENZSYN-rt2305	v	0.000001037597239
ENZSYN-rt5273	v	0.000001230390342
ENZSYN-rt0303	v	0.000000037946864
ENZSYN-rt3348	v	0.000000229492713
ENZSYN-rt2613	v	0.000000495498922
ENZSYN-rt5356	v	0.000000028867717
ENZSYN-rt8272	v	0.000000028459108
ENZSYN-rt0413	v	0.000000090178042
ENZSYN-rt1745	v	0.000000202757923
ENZSYN-rt3934	v	0.000001456468616
ENZSYN-rt4513_rm	v	0.000000074756251
ENZSYN-rt1336	v	0.000007887032001
ENZSYN-rt5669	v	0.000014817111546
ENZSYN-rt1388	v	0.000000264275842
ENZSYN-rt2146	v	0.000000163891590
ENZSYN-rt5829	v	0.000000009497730
ENZSYN-rt2960	v	0.000003457774465
ENZSYN-rt8107	v	0.000000603140691
ENZSYN-rt1131	v	0.000000178909376
ENZSYN-rt1487	v	0.000000250710234
ENZSYN-rt7344	v	0.000000169000870
ENZSYN-rt8298	v	0.000000105343643
ENZSYN-rt8268	v	0.000000406309829
ENZSYN-rt2234_c	v	0.000035469788543
ENZSYN-rt8092_rm	v	0.000000000000000
ENZSYN-rt3157	v	0.000001166478808
ENZSYN-rt1321	v	0.000001075887143
ENZSYN-rt3791_c	v	0.000000442078794
ENZSYN-rt6498	v	0.000000381161221
ENZSYN-rt3923	v	0.000000314735304
ENZSYN-rt7138	v	0.000000004733894
ENZSYN-rt3937	v	0.000005145599287
ENZSYN-rt5884	v	0.000003997448811
ENZSYN-rt4576	v	0.000000547158318
ENZSYN-rt3753	v	0.000000090298588
ENZSYN-rt5116	v	0.000000044095952
ENZSYN-rt1542	v	0.000009238847989
ENZSYN-rt3542	v	0.000000414328214
ENZSYN-rt8469	v	0.000000004661139
ENZSYN-rt6884	v	0.000000097169118
ENZSYN-rt7873	v	0.000000135901019
ENZSYN-rt0669	v	0.000010322187158
ENZSYN-rt7052	v	0.000010299358840
ENZSYN-rt7907	v	0.000000011245473
ENZSYN-rt3584	v	0.000000000000000
ENZSYN-rt2087	v	0.000000577662030
ENZSYN-FECOORCPLX1	v	0.000000003333558
ENZSYN-FECRq9CPLX	v	0.000000249639821
ENZSYN-rt6998	v	0.000007846535542
ENZSYN-rt5633_c	v	0.000001297409801
ENZSYN-rt7067	v	0.000000047796870
ENZSYN-rt3786_c	v	0.000000736658485
ENZSYN-rt1632	v	0.000002258080872
ENZSYN-rt3384	v	0.000001563249590
ENZSYN-rt2245	v	0.000005644043716
ENZSYN-rt5227	v	0.000000237799793
ENZSYN-rt3731	v	0.000000000000000
ENZSYN-rt1299	v	0.000012787548066
ENZSYN-rt4674	v	0.000000063819722
ENZSYN-rt3476	v	0.000000234845569
ENZSYN-rt5012	v	0.000000520106519
ENZSYN-rt3880	v	0.000001663509057
ENZSYN-rt6932	v	0.000000397728939
ENZSYN-rt2385	v	0.000000727025955
ENZSYN-rt4150	v	0.000000997480188
ENZSYN-GCV123LPD1	v	0.000001175154971
ENZSYN-rt12285634	v	0.000000046907157
ENZSYN-rt7136	v	0.000000764950143
ENZSYN-rt7388	v	0.000001231800377
ENZSYN-rt2224	v	0.000003968099177
ENZSYN-rt0422_m	v	0.004396759004058
ENZSYN-rt4183	v	0.000000037133581
ENZSYN-rt0646	v	0.000000000000000
ENZSYN-rt7648	v	0.000000282413751
ENZSYN-rt6488_m	v	0.000000000000000
ENZSYN-rt2735	v	0.000000000000000
ENZSYN-rt1896	v	0.000003537110046
ENZSYN-rt2060	v	0.000002517035171
ENZSYN-rt3278	v	0.000000258068301
ENZSYN-rt1838	v	0.000000027631560
ENZSYN-rt0207_c	v	0.000000251143976
ENZSYN-rt1206	v	0.000000049154778
ENZSYN-rt3754_c	v	0.000001329719827
ENZSYN-rt8370	v	0.000000595048794
ENZSYN-rt4145	v	0.000000220558904
ENZSYN-rt0283	v	0.000000143940760
ENZSYN-rt4862	v	0.000000344355529
ENZSYN-IDH12	v	0.000000090205759
ENZSYN-rt0716	v	0.000000389602680
ENZSYN-rt0339	v	0.000000125266296
ENZSYN-rt8196	v	0.000000163725282
ENZSYN-rt5646	v	0.000000088161766
ENZSYN-rt5078	v	0.000000571303904
ENZSYN-rt0027	v	0.000000290889626
ENZSYN-rt7835	v	0.000000316316556
ENZSYN-rt5526	v	0.000001315597175
ENZSYN-rt6546	v	0.000001105170377
ENZSYN-rt7120	v	0.000002310159223
ENZSYN-rt0808	v	0.000005759495504
ENZSYN-rt1776	v	0.000001183440701
ENZSYN-ERG11NCP1	v	0.000000202766164
ENZSYN-rt0872	v	0.000000052557891
ENZSYN-rt3577	v	0.000001146437222
ENZSYN-rt6588	v	0.000002122302096
ENZSYN-rt0239	v	0.000000644881567
ENZSYN-rt2246	v	0.000019261984990
ENZSYN-rt2810	v	0.000025047581327
ENZSYN-rt5549	v	0.000001723915873
ENZSYN-rt5403	v	0.000392609418514
ENZSYN-rt1457	v	0.000383244157627
ENZSYN-rt4772	v	0.000000356092787
ENZSYN-rt0390	v	0.000000404762096
ENZSYN-MET1213	v	0.000008743795349
ENZSYN-rt3853	v	0.000000002069481
ENZSYN-rt1814_c	v	0.000000001286267
ENZSYN-NADHCPLX7	v	0.000000517707294
ENZSYN-rt0915_c	v	0.000000068166037
ENZSYN-rt1924_c	v	0.000000183300565
ENZSYN-rt7311	v	0.000009058226631
ENZSYN-rt4558	v	0.000000180452570
ENZSYN-rt4934	v	0.000000609549930
ENZSYN-rt3750	v	0.000000674028424
ENZSYN-rt6574	v	0.000000049991396
ENZSYN-rt7840	v	0.000000283736271
ENZSYN-rt4951	v	0.000000006265029
ENZSYN-rt2348	v	0.000000502795402
ENZSYN-rt6753	v	0.000000158831972
ENZSYN-MET16TRX1	v	0.000000271043121
ENZSYN-rt4117	v	0.000000026226283
ENZSYN-rt7325	v	0.000002275628416
ENZSYN-PDHCPLX	v	0.000000282447266
ENZSYN-rt4380	v	0.000000644371172
ENZSYN-rt0499	v	0.000000082920174
ENZSYN-rt3683	v	0.000000185170425
ENZSYN-rt1221	v	0.000007531932579
ENZSYN-rt7353	v	0.000006810853496
ENZSYN-rt6131	v	0.000001821563192
ENZSYN-rt1591	v	0.000001873755034
ENZSYN-FRS12	v	0.000000277667369
ENZSYN-rt1948	v	0.000000014283655
ENZSYN-rt0521	v	0.000007406979450
ENZSYN-rt0873	v	0.000001011236537
ENZSYN-rt0334	v	0.000000071189514
ENZSYN-rt7511	v	0.000009210571496
ENZSYN-rt6350	v	0.000000009448986
ENZSYN-rt5026	v	0.000000009500346
ENZSYN-rt7857	v	0.000005202279113
ENZSYN-rt3499	v	0.000000004948780
ENZSYN-rt5891	v	0.000001178551152
ENZSYN-rt0852	v	0.000001010889024
ENZSYN-rt6665	v	0.000000743927629
ENZSYN-rt3242_c	v	0.000000152789515
ENZSYN-rt3118	v	0.000001794063179
ENZSYN-PRS23	v	0.000000298608353
ENZSYN-rt2136	v	0.000000169703204
ENZSYN-rt7036	v	0.000001456599692
ENZSYN-rt3215	v	0.000000031866632
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000003956288159
ENZSYN-MPC13	v	0.000000000000000
ENZSYN-rt0930_c	v	0.000000451825946
ENZSYN-rt0910	v	0.000000279038639
ENZSYN-rt4127	v	0.000000374047361
ENZSYN-RNR124	v	0.000000055561967
ENZSYN-rt3505	v	0.000000272971966
ENZSYN-rt4920	v	0.000000787448101
ENZSYN-rt8465	v	0.000001808106247
ENZSYN-rt5075	v	0.000000329606069
ENZSYN-rt4692	v	0.000000380725778
ENZSYN-rt1878	v	0.000001186197319
ENZSYN-rt7910	v	0.000000853378807
ENZSYN-rt5201	v	0.000000008464184
ENZSYN-rt20063076	v	0.000000279130375
ENZSYN-rt7368	v	0.000000028198690
ENZSYN-rt5361	v	0.000000036717981
ENZSYN-rt8223	v	0.000000283470169
ENZSYN-rt4237	v	0.000000053329966
ENZSYN-rt1805	v	0.000017883009842
ENZSYN-rt0848_m	v	0.000000173752196
ENZSYN-rt7480	v	0.000000579706144
ENZSYN-rt7263_c	v	0.000002025831055
ENZSYN-rt8116	v	0.000000000393104
ENZSYN-rt2477	v	0.000000287905311
ENZSYN-rt0932	v	0.000003255353022
ENZSYN-rt1320	v	0.000000989897648
ENZSYN-TPS12TSL1	v	0.000000193786376
ENZSYN-rt0894	v	0.000000471993267
ENZSYN-rt6341	v	0.000000579010976
ENZSYN-rt8273	v	0.000000510159943
ENZSYN-rt0711	v	0.000000443293554
ENZSYN-rt4822_c	v	0.000000301884148
ENZSYN-rt2682	v	0.000000014088315
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000021413836
ENZSYN-rt8160_c	v	0.000000532937887
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000057057029
ENZLOAD-16GS_c_FWD-rt3279	v	0.000000142041557
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000022900534
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000047613305
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000036586408
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000003990964
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000066042793
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000050747761
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000005535730
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000286574
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000348688
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000023017406
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000028006373
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000558996
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000032762926
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000001948938230
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000388126630
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000073326492
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000245492943
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000481395422
ENZLOAD-ACHBS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000000776867109
ENZLOAD-ACLS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000145657116
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000308830452
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000061039181
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000023330138
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000023330138
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000250799521
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000000501956339
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000005102241107
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000096283445481
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000020835691090
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000712384098
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000090791072
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000118528123
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000533965845
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000038070198
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000068175255
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000481395422
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000113403812196
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000013419403
ENZLOAD-AICART_c_FWD-rt4053	v	0.000001041990030
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000486363516
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000005927852556
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000018269509
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000207761675
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000511403618
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000040358749
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000089252199
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000000883268145
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000001322647486
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000000596323494
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000001302607804
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000001014734133
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000306424914
ENZLOAD-ASPCT_c_FWD-rt8313	v	0.000000000000000
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000003032099331
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000499048624
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000004404630985
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000091589254679
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000001212424559
ENZLOAD-ATPASEP2e_c_FWD-rt5249	v	0.000002713640475
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000000911123033
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000001389016638
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000001037597239
ENZLOAD-BTDDH_c_REV-rt5273	v	0.000001230390342
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000037946864
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000229492713
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000495498922
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000014433858
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000007114777
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000090178042
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000202757923
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000001456468616
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000074756251
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000007887032001
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000014817111546
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000264275842
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000000163891590
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000009497730
ENZLOAD-CS_m_FWD-rt2960	v	0.000003457774465
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000603140691
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000178909376
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000250710234
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000169000870
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000105343643
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000406309829
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000035469788543
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000865947712
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000209939431
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000442078794
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000381161221
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000314735304
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000004733894
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000005145599287
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000999362203
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000273579159
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000090298588
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000044095952
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000414328214
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000004661139
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000097169118
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000024053907
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000047647326
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000036612551
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000003993816
ENZLOAD-ENO_c_FWD-rt0669	v	0.000010322187158
ENZLOAD-FBA_c_FWD-rt7052	v	0.000010299358840
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000011245473
ENZLOAD-FDH_c_FWD-rt3584	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-rt2087	v	0.000000577662030
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000003333558
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000249639821
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000001297409801
ENZLOAD-G3PAT_rm_FWD-rt7067	v	0.000000047796870
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000736658485
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000002258080872
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000001563249590
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000005644043716
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000237799793
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000012787548066
ENZLOAD-GK1_c_FWD-rt3157	v	0.000001166478808
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000063797724
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000234845569
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000520106519
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000001663509057
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000397728939
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000000727025955
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000064096237
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000001175154971
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000046907157
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000764950143
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000933383951
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000001231800377
ENZLOAD-GND_c_FWD-rt2224	v	0.000003968099177
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000273579159
ENZLOAD-GTHP_m_FWD-rt0422_m	v	0.002198379502029
ENZLOAD-GTHP_m_REV-rt0422_m	v	0.002198379502029
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000037133581
ENZLOAD-H2Ot_c_e_REV-rt0646	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000005500503
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000282413751
ENZLOAD-HCITS_m_FWD-rt6488_m	v	0.000000000000000
ENZLOAD-HEMEOS_m_FWD-rt2735	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003537110046
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000002517035171
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000086022767
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000027631560
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000251143976
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000049154778
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000001329719827
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000595048794
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000220558904
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000143940760
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000344355529
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000090205759
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000389602680
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000125266296
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000081862641
ENZLOAD-ILETA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000571303904
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000001041990030
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000290889626
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000316316556
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000001315597175
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000552585189
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000552585189
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000002310159223
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000004635636728
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000001123858776
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000029387255
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000001183440701
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000202766164
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000052557891
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000001146437222
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000002122302096
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000644881567
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000188146366
ENZLOAD-MDH_c_REV-rt2246	v	0.000019261984990
ENZLOAD-MDH_m_FWD-rt2810	v	0.000025047581327
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000039983018
ENZLOAD-ME2_m_FWD-rt5549	v	0.000001683932855
ENZLOAD-METAT_c_FWD-rt5403	v	0.000392609418514
ENZLOAD-METS_c_FWD-rt1457	v	0.000383244157627
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000356092787
ENZLOAD-MEVK4_c_FWD-rt0390	v	0.000000404762096
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000007846535542
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000008743795349
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000002069481
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000001286267
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000517707294
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000068166037
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000183300565
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000007581444797
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000001421938040
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000030121021
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000004827118
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000007534277
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000007534268
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000004827109
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000180452570
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000021468787
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000000609549930
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000029387255
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000674028424
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000049991396
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000283736271
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000006265029
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000502795402
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000158831972
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000271043121
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000026226283
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000004284888
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000019769019
ENZLOAD-PC_c_FWD-rt7325	v	0.000002275628416
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000282447266
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000082920174
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000092585213
ENZLOAD-PGI_c_FWD-rt1221	v	0.000007531932579
ENZLOAD-PGK_c_FWD-rt7353	v	0.000006810853496
ENZLOAD-PGL_c_FWD-rt6131	v	0.000001821563192
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000001873755034
ENZLOAD-PGM_c_FWD-rt1542	v	0.000009238847989
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000016925717
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000277667369
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000014283655
ENZLOAD-PItps_m_FWD-rt0521	v	0.000007406979450
ENZLOAD-PMANM_c_REV-rt0873	v	0.000001011236537
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000214790391
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000071189514
ENZLOAD-PPA_c_FWD-rt7511	v	0.000009210571496
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000009448986
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000009500346
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000005202279113
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000020296048
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000004948780
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000589275576
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000589275576
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000081862641
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000086022767
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000001010889024
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000086022767
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000743927629
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000152789515
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000001794063179
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000298608353
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000999362203
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000169703204
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000001456599692
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000092585213
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000031866632
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000003956288159
ENZLOAD-PYRDC2_c_FWD-rt7423	v	0.000001230390342
ENZLOAD-PYRDC_c_FWD-rt7423	v	0.000001230390342
ENZLOAD-PYRtps_m_FWD-MPC13	v	0.000000000000000
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000451825946
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000279038639
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000374047361
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000010848447
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000016932537
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000027780983
ENZLOAD-RPE_c_FWD-rt3505	v	0.000000272971966
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000787448101
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000904053124
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000904053124
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000329606069
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000380725778
ENZLOAD-SERTRS_c_FWD-rt1878	v	0.000001186197319
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000853378807
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000004232092
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000004232092
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000999362203
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000999362203
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000279130375
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000028198690
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000036717981
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000283470169
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCDq9_m_FWD-SDH1234	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000053329966
ENZLOAD-TALA_c_FWD-rt1805	v	0.000017883009842
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000173752196
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000601054354
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000579706144
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000001410165160
ENZLOAD-TKT2_c_REV-rt7263_c	v	0.000000615665895
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000393104
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000287905311
ENZLOAD-TPI_c_FWD-rt0932	v	0.000003255353022
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000989897648
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000096893188
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000471993267
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000579010976
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000676765749
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000510159943
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000443293554
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000301884148
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000014088315
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000021413836
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000029387255
ENZLOAD-VALTA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000532937887
RIBOSYN-rrna5s_c	v	0.000003965512271
RIBOSYN-rrna58s_c	v	0.000003965512271
RIBOSYN-rrna25s_c	v	0.000003965512271
RIBOSYN-rrna28s_c	v	0.000003965512271
RIBOSYN-rrnaSSU_c	v	0.000003965512271
RIBOSYN-rrna_m	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14B	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000003965512271
RIBOSYN-ribonuc	v	0.000003965512271
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000006659381
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000006659381
RIBOSYN-ribomito	v	0.000000006659381
PROSYN-VAR1	v	0.000000006659381
PTM-VAR1	v	0.000000006659381
PROSYN-SWS2	v	0.000000006659381
PTM-SWS2	v	0.000000006659381
PROSYN-rtmNAD6	v	0.000000517707294
PTM-rtmNAD6	v	0.000000517707294
PROSYN-rtmNAD5	v	0.000000517707294
PTM-rtmNAD5	v	0.000000517707294
PROSYN-rtmNAD4L	v	0.000000517707294
PTM-rtmNAD4L	v	0.000000517707294
PROSYN-rtmNAD4	v	0.000000517707294
PTM-rtmNAD4	v	0.000000517707294
PROSYN-rtmNAD3	v	0.000000517707294
PTM-rtmNAD3	v	0.000000517707294
PROSYN-rtmNAD2	v	0.000000517707294
PTM-rtmNAD2	v	0.000000517707294
PROSYN-rtmNAD1	v	0.000000517707294
PTM-rtmNAD1	v	0.000000517707294
PROSYN-rtmCOX3	v	0.000000003333558
PTM-rtmCOX3	v	0.000000003333558
PROSYN-rtmCOX2	v	0.000000003333558
PTM-rtmCOX2	v	0.000000003333558
PROSYN-rtmCOX1	v	0.000000003333558
PTM-rtmCOX1	v	0.000000003333558
PROSYN-rtmCOB	v	0.000000499279641
PTM-rtmCOB	v	0.000000499279641
PROSYN-rtmATP9	v	0.000013890166380
PTM-rtmATP9	v	0.000013890166380
PROSYN-rtmATP8	v	0.000001389016638
PTM-rtmATP8	v	0.000001389016638
PROSYN-rtmATP6	v	0.000001389016638
PTM-rtmATP6	v	0.000001389016638
PROSYN-rt8469	v	0.000000004661139
PTM-rt8469	v	0.000000004661139
PROSYN-rt8465	v	0.000001808106247
PTM-rt8465	v	0.000001808106247
PROSYN-rt8431	v	0.000003032099331
PTM-rt8431	v	0.000003032099331
PROSYN-rt8370	v	0.000001190097587
PTM-rt8370	v	0.000001190097587
PROSYN-rt8327	v	0.000000188369077
PTM-rt8327	v	0.000000188369077
PROSYN-rt8313	v	0.000000000000000
PTM-rt8313	v	0.000000000000000
PROSYN-rt8298	v	0.000000210687287
PTM-rt8298	v	0.000000210687287
PROSYN-rt8273	v	0.000000510159943
PTM-rt8273	v	0.000000510159943
PROSYN-rt8272	v	0.000000028459108
PTM-rt8272	v	0.000000028459108
PROSYN-rt8268	v	0.000000406309829
PTM-rt8268	v	0.000000406309829
PROSYN-rt8250	v	0.000000013419403
PTM-rt8250	v	0.000000013419403
PROSYN-rt8224	v	0.000000298608353
PTM-rt8224	v	0.000000298608353
PROSYN-rt8223	v	0.000000283470169
PTM-rt8223	v	0.000000283470169
PROSYN-rt8213	v	0.000000000000000
PTM-rt8213	v	0.000000000000000
PROSYN-rt8196	v	0.000000342229681
PTM-rt8196	v	0.000000342229681
PROSYN-rt8160_c	v	0.000000532937887
PTM-rt8160_c	v	0.000000532937887
PROSYN-rt8116	v	0.000000000393104
PTM-rt8116	v	0.000000000393104
PROSYN-rt8107	v	0.000000603140691
PTM-rt8107	v	0.000000603140691
PROSYN-rt8092_rm	v	0.000000000000000
PTM-rt8092_rm	v	0.000000000000000
PROSYN-rt7991	v	0.000004167049914
PTM-rt7991	v	0.000004167049914
PROSYN-rt7910	v	0.000000853378807
PTM-rt7910	v	0.000000853378807
PROSYN-rt7907	v	0.000000011245473
PTM-rt7907	v	0.000000011245473
PROSYN-rt7873	v	0.000000135901019
PTM-rt7873	v	0.000000135901019
PROSYN-rt7857	v	0.000005202279113
PTM-rt7857	v	0.000005202279113
PROSYN-rt7840	v	0.000000283736271
PTM-rt7840	v	0.000000283736271
PROSYN-rt7835	v	0.000000316316556
PTM-rt7835	v	0.000000316316556
PROSYN-rt7828	v	0.000001322647486
PTM-rt7828	v	0.000001322647486
PROSYN-rt7651_c	v	0.000000271043121
PTM-rt7651_c	v	0.000000271043121
PROSYN-rt7648	v	0.000000282413751
PTM-rt7648	v	0.000000282413751
PROSYN-rt7616	v	0.000000057057029
PTM-rt7616	v	0.000000057057029
PROSYN-rt7605	v	0.000000517707294
PTM-rt7605	v	0.000000517707294
PROSYN-rt7532_c	v	0.000000501956339
PTM-rt7532_c	v	0.000000501956339
PROSYN-rt7511	v	0.000009210571496
PTM-rt7511	v	0.000009210571496
PROSYN-rt7496	v	0.000000517707294
PTM-rt7496	v	0.000000517707294
PROSYN-rt7480	v	0.000000579706144
PTM-rt7480	v	0.000000579706144
PROSYN-rt7471	v	0.000000726454392
PTM-rt7471	v	0.000000726454392
PROSYN-rt7437	v	0.000000837276778
PTM-rt7437	v	0.000000837276778
PROSYN-rt7423	v	0.000002460780684
PTM-rt7423	v	0.000002460780684
PROSYN-rt7405	v	0.000000000000000
PTM-rt7405	v	0.000000000000000
PROSYN-rt7390	v	0.000000499279641
PTM-rt7390	v	0.000000499279641
PROSYN-rt7388	v	0.000001231800377
PTM-rt7388	v	0.000001231800377
PROSYN-rt7368	v	0.000000028198690
PTM-rt7368	v	0.000000028198690
PROSYN-rt7353	v	0.000006810853496
PTM-rt7353	v	0.000006810853496
PROSYN-rt7344	v	0.000000169000870
PTM-rt7344	v	0.000000169000870
PROSYN-rt7325	v	0.000002275628416
PTM-rt7325	v	0.000002275628416
PROSYN-rt7317	v	0.000000000000000
PTM-rt7317	v	0.000000000000000
PROSYN-rt7313	v	0.000000499279641
PTM-rt7313	v	0.000000499279641
PROSYN-rt7311	v	0.000009058226631
PTM-rt7311	v	0.000009058226631
PROSYN-rt7263_c	v	0.000004051662109
PTM-rt7263_c	v	0.000004051662109
PROSYN-rt7221	v	0.000004167049914
PTM-rt7221	v	0.000004167049914
PROSYN-rt7138	v	0.000000004733894
PTM-rt7138	v	0.000000004733894
PROSYN-rt7136	v	0.000000764950143
PTM-rt7136	v	0.000000764950143
PROSYN-rt7120	v	0.000002310159223
PTM-rt7120	v	0.000002310159223
PROSYN-rt7115	v	0.000008743795349
PTM-rt7115	v	0.000008743795349
PROSYN-rt7067	v	0.000000047796870
PTM-rt7067	v	0.000000047796870
PROSYN-rt7052	v	0.000010299358840
PTM-rt7052	v	0.000010299358840
PROSYN-rt7036	v	0.000001456599692
PTM-rt7036	v	0.000001456599692
PROSYN-rt6998	v	0.000015693071084
PTM-rt6998	v	0.000015693071084
PROSYN-rt6932	v	0.000000397728939
PTM-rt6932	v	0.000000397728939
PROSYN-rt6884	v	0.000000097169118
PTM-rt6884	v	0.000000097169118
PROSYN-rt6863	v	0.000000499279641
PTM-rt6863	v	0.000000499279641
PROSYN-rt6816	v	0.000001175154971
PTM-rt6816	v	0.000001175154971
PROSYN-rt6811	v	0.000000517707294
PTM-rt6811	v	0.000000517707294
PROSYN-rt6769	v	0.000001014734133
PTM-rt6769	v	0.000001014734133
PROSYN-rt6753	v	0.000000158831972
PTM-rt6753	v	0.000000158831972
PROSYN-rt6741	v	0.000000178504398
PTM-rt6741	v	0.000000178504398
PROSYN-rt6665	v	0.000000743927629
PTM-rt6665	v	0.000000743927629
PROSYN-rt6588	v	0.000002122302096
PTM-rt6588	v	0.000002122302096
PROSYN-rt6574	v	0.000000049991396
PTM-rt6574	v	0.000000049991396
PROSYN-rt6546	v	0.000001105170377
PTM-rt6546	v	0.000001105170377
PROSYN-rt6544	v	0.000001389016638
PTM-rt6544	v	0.000001389016638
PROSYN-rt6510	v	0.000000250799521
PTM-rt6510	v	0.000000250799521
PROSYN-rt6498	v	0.000000381161221
PTM-rt6498	v	0.000000381161221
PROSYN-rt6488_m	v	0.000000000000000
PTM-rt6488_m	v	0.000000000000000
PROSYN-rt6350	v	0.000000009448986
PTM-rt6350	v	0.000000009448986
PROSYN-rt6341	v	0.000000579010976
PTM-rt6341	v	0.000000579010976
PROSYN-rt6294	v	0.000000499048624
PTM-rt6294	v	0.000000499048624
PROSYN-rt6232	v	0.000000052160780
PTM-rt6232	v	0.000000052160780
PROSYN-rt6131	v	0.000001821563192
PTM-rt6131	v	0.000001821563192
PROSYN-rt6050	v	0.000000517707294
PTM-rt6050	v	0.000000517707294
PROSYN-rt5891	v	0.000001178551152
PTM-rt5891	v	0.000001178551152
PROSYN-rt5890	v	0.000001212424559
PTM-rt5890	v	0.000001212424559
PROSYN-rt5884	v	0.000007994897623
PTM-rt5884	v	0.000007994897623
PROSYN-rt5869_n	v	0.000000055561967
PTM-rt5869_n	v	0.000000055561967
PROSYN-rt5829	v	0.000000018995459
PTM-rt5829	v	0.000000018995459
PROSYN-rt5827	v	0.000000020296048
PTM-rt5827	v	0.000000020296048
PROSYN-rt5811	v	0.000000042827672
PTM-rt5811	v	0.000000042827672
PROSYN-rt5758	v	0.000000282447266
PTM-rt5758	v	0.000000282447266
PROSYN-rt5669	v	0.000014817111546
PTM-rt5669	v	0.000014817111546
PROSYN-rt5646	v	0.000000088161766
PTM-rt5646	v	0.000000088161766
PROSYN-rt5634	v	0.000000046907157
PTM-rt5634	v	0.000000046907157
PROSYN-rt5633_c	v	0.000001297409801
PTM-rt5633_c	v	0.000001297409801
PROSYN-rt5580	v	0.000000564894532
PTM-rt5580	v	0.000000564894532
PROSYN-rt5562_m	v	0.000091589254679
PTM-rt5562_m	v	0.000091589254679
PROSYN-rt5549	v	0.000001723915873
PTM-rt5549	v	0.000001723915873
PROSYN-rt5526	v	0.000002631194350
PTM-rt5526	v	0.000002631194350
PROSYN-rt5474	v	0.000001389016638
PTM-rt5474	v	0.000001389016638
PROSYN-rt5403	v	0.000392609418514
PTM-rt5403	v	0.000392609418514
PROSYN-rt5361	v	0.000000036717981
PTM-rt5361	v	0.000000036717981
PROSYN-rt5356	v	0.000000028867717
PTM-rt5356	v	0.000000028867717
PROSYN-rt5354	v	0.000000282447266
PTM-rt5354	v	0.000000282447266
PROSYN-rt5273	v	0.000001230390342
PTM-rt5273	v	0.000001230390342
PROSYN-rt5262	v	0.000000564894532
PTM-rt5262	v	0.000000564894532
PROSYN-rt5260	v	0.000000003333558
PTM-rt5260	v	0.000000003333558
PROSYN-rt5249	v	0.000002713640475
PTM-rt5249	v	0.000002713640475
PROSYN-rt5246	v	0.000000499279641
PTM-rt5246	v	0.000000499279641
PROSYN-rt5240	v	0.000000499279641
PTM-rt5240	v	0.000000499279641
PROSYN-rt5227	v	0.000000237799793
PTM-rt5227	v	0.000000237799793
PROSYN-rt5201	v	0.000000008464184
PTM-rt5201	v	0.000000008464184
PROSYN-rt5116	v	0.000000044095952
PTM-rt5116	v	0.000000044095952
PROSYN-rt5078	v	0.000000571303904
PTM-rt5078	v	0.000000571303904
PROSYN-rt5075	v	0.000001977636415
PTM-rt5075	v	0.000001977636415
PROSYN-rt5056	v	0.000001389016638
PTM-rt5056	v	0.000001389016638
PROSYN-rt5026	v	0.000000076002767
PTM-rt5026	v	0.000000076002767
PROSYN-rt5012	v	0.000000520106519
PTM-rt5012	v	0.000000520106519
PROSYN-rt4951	v	0.000000006265029
PTM-rt4951	v	0.000000006265029
PROSYN-rt4934	v	0.000000609549930
PTM-rt4934	v	0.000000609549930
PROSYN-rt4920	v	0.000000787448101
PTM-rt4920	v	0.000000787448101
PROSYN-rt4918	v	0.000000202766164
PTM-rt4918	v	0.000000202766164
PROSYN-rt4881	v	0.000000555334739
PTM-rt4881	v	0.000000555334739
PROSYN-rt4862	v	0.000000344355529
PTM-rt4862	v	0.000000344355529
PROSYN-rt4846	v	0.000000517707294
PTM-rt4846	v	0.000000517707294
PROSYN-rt4822_c	v	0.000000301884148
PTM-rt4822_c	v	0.000000301884148
PROSYN-rt4772	v	0.000000356092787
PTM-rt4772	v	0.000000356092787
PROSYN-rt4692	v	0.000000380725778
PTM-rt4692	v	0.000000380725778
PROSYN-rt4674	v	0.000000063819722
PTM-rt4674	v	0.000000063819722
PROSYN-rt4649	v	0.000000517707294
PTM-rt4649	v	0.000000517707294
PROSYN-rt4639	v	0.000000003333558
PTM-rt4639	v	0.000000003333558
PROSYN-rt4634	v	0.000003956288159
PTM-rt4634	v	0.000003956288159
PROSYN-rt4598	v	0.000000499279641
PTM-rt4598	v	0.000000499279641
PROSYN-rt4597	v	0.000000245492943
PTM-rt4597	v	0.000000245492943
PROSYN-rt4576	v	0.000000547158318
PTM-rt4576	v	0.000000547158318
PROSYN-rt4558	v	0.000000180452570
PTM-rt4558	v	0.000000180452570
PROSYN-rt4544	v	0.000113403812196
PTM-rt4544	v	0.000113403812196
PROSYN-rt4530	v	0.000001175154971
PTM-rt4530	v	0.000001175154971
PROSYN-rt4513_rm	v	0.000000074756251
PTM-rt4513_rm	v	0.000000074756251
PROSYN-rt4475	v	0.000000202766164
PTM-rt4475	v	0.000000202766164
PROSYN-rt4380	v	0.000000644371172
PTM-rt4380	v	0.000000644371172
PROSYN-rt4336	v	0.000020835691090
PTM-rt4336	v	0.000020835691090
PROSYN-rt4237	v	0.000000053329966
PTM-rt4237	v	0.000000053329966
PROSYN-rt4183	v	0.000000037133581
PTM-rt4183	v	0.000000037133581
PROSYN-rt4150	v	0.000000997480188
PTM-rt4150	v	0.000000997480188
PROSYN-rt4145	v	0.000000220558904
PTM-rt4145	v	0.000000220558904
PROSYN-rt4138	v	0.000000003333558
PTM-rt4138	v	0.000000003333558
PROSYN-rt4127	v	0.000000374047361
PTM-rt4127	v	0.000000374047361
PROSYN-rt4117	v	0.000000026226283
PTM-rt4117	v	0.000000026226283
PROSYN-rt4107	v	0.000000073326492
PTM-rt4107	v	0.000000073326492
PROSYN-rt4102	v	0.000000555334739
PTM-rt4102	v	0.000000555334739
PROSYN-rt4053	v	0.000002083980060
PTM-rt4053	v	0.000002083980060
PROSYN-rt3937	v	0.000005145599287
PTM-rt3937	v	0.000005145599287
PROSYN-rt3934	v	0.000001456468616
PTM-rt3934	v	0.000001456468616
PROSYN-rt3932	v	0.000005102241107
PTM-rt3932	v	0.000005102241107
PROSYN-rt3923	v	0.000000314735304
PTM-rt3923	v	0.000000314735304
PROSYN-rt3880	v	0.000009981054343
PTM-rt3880	v	0.000009981054343
PROSYN-rt3853	v	0.000000002069481
PTM-rt3853	v	0.000000002069481
PROSYN-rt3802	v	0.000001067931690
PTM-rt3802	v	0.000001067931690
PROSYN-rt3791_c	v	0.000000442078794
PTM-rt3791_c	v	0.000000442078794
PROSYN-rt3786_c	v	0.000000736658485
PTM-rt3786_c	v	0.000000736658485
PROSYN-rt3764	v	0.000000486363516
PTM-rt3764	v	0.000000486363516
PROSYN-rt3754_c	v	0.000001329719827
PTM-rt3754_c	v	0.000001329719827
PROSYN-rt3753	v	0.000000090298588
PTM-rt3753	v	0.000000090298588
PROSYN-rt3750	v	0.000000674028424
PTM-rt3750	v	0.000000674028424
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3731	v	0.000000000000000
PTM-rt3731	v	0.000000000000000
PROSYN-rt3683	v	0.000000185170425
PTM-rt3683	v	0.000000185170425
PROSYN-rt3666	v	0.000000193786376
PTM-rt3666	v	0.000000193786376
PROSYN-rt3605	v	0.000000511403618
PTM-rt3605	v	0.000000511403618
PROSYN-rt3599	v	0.000001389016638
PTM-rt3599	v	0.000001389016638
PROSYN-rt3590	v	0.000001389016638
PTM-rt3590	v	0.000001389016638
PROSYN-rt3584	v	0.000000000000000
PTM-rt3584	v	0.000000000000000
PROSYN-rt3577	v	0.000001146437222
PTM-rt3577	v	0.000001146437222
PROSYN-rt3542	v	0.000000414328214
PTM-rt3542	v	0.000000414328214
PROSYN-rt3505	v	0.000000272971966
PTM-rt3505	v	0.000000272971966
PROSYN-rt3499	v	0.000000004948780
PTM-rt3499	v	0.000000004948780
PROSYN-rt3476	v	0.000001878764555
PTM-rt3476	v	0.000001878764555
PROSYN-rt3417	v	0.000000003333558
PTM-rt3417	v	0.000000003333558
PROSYN-rt3401	v	0.000000003333558
PTM-rt3401	v	0.000000003333558
PROSYN-rt3384	v	0.000001563249590
PTM-rt3384	v	0.000001563249590
PROSYN-rt3373	v	0.000000271043121
PTM-rt3373	v	0.000000271043121
PROSYN-rt3348	v	0.000000229492713
PTM-rt3348	v	0.000000229492713
PROSYN-rt3334	v	0.000000517707294
PTM-rt3334	v	0.000000517707294
PROSYN-rt3314	v	0.000000360823036
PTM-rt3314	v	0.000000360823036
PROSYN-rt3313	v	0.000000360823036
PTM-rt3313	v	0.000000360823036
PROSYN-rt3279	v	0.000000142041557
PTM-rt3279	v	0.000000142041557
PROSYN-rt3278	v	0.000000258068301
PTM-rt3278	v	0.000000258068301
PROSYN-rt3250	v	0.000000499279641
PTM-rt3250	v	0.000000499279641
PROSYN-rt3242_c	v	0.000000152789515
PTM-rt3242_c	v	0.000000152789515
PROSYN-rt3236	v	0.000000883268145
PTM-rt3236	v	0.000000883268145
PROSYN-rt3215	v	0.000000031866632
PTM-rt3215	v	0.000000031866632
PROSYN-rt3174_c	v	0.000000038070198
PTM-rt3174_c	v	0.000000038070198
PROSYN-rt3157	v	0.000001166478808
PTM-rt3157	v	0.000001166478808
PROSYN-rt3118	v	0.000001794063179
PTM-rt3118	v	0.000001794063179
PROSYN-rt3021	v	0.000000193786376
PTM-rt3021	v	0.000000193786376
PROSYN-rt2984	v	0.000000003333558
PTM-rt2984	v	0.000000003333558
PROSYN-rt2960	v	0.000003457774465
PTM-rt2960	v	0.000003457774465
PROSYN-rt2949	v	0.000000003333558
PTM-rt2949	v	0.000000003333558
PROSYN-rt2922_n	v	0.000000111123934
PTM-rt2922_n	v	0.000000111123934
PROSYN-rt2810	v	0.000050095162653
PTM-rt2810	v	0.000050095162653
PROSYN-rt2804_n	v	0.000000055561967
PTM-rt2804_n	v	0.000000055561967
PROSYN-rt2777	v	0.000000298608353
PTM-rt2777	v	0.000000298608353
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2735	v	0.000000000000000
PTM-rt2735	v	0.000000000000000
PROSYN-rt2682	v	0.000000014088315
PTM-rt2682	v	0.000000014088315
PROSYN-rt2613	v	0.000000495498922
PTM-rt2613	v	0.000000495498922
PROSYN-rt2477	v	0.000000287905311
PTM-rt2477	v	0.000000287905311
PROSYN-rt2385	v	0.000000727025955
PTM-rt2385	v	0.000000727025955
PROSYN-rt2348	v	0.000001005590804
PTM-rt2348	v	0.000001005590804
PROSYN-rt2317	v	0.000000003333558
PTM-rt2317	v	0.000000003333558
PROSYN-rt2309	v	0.000000135803982
PTM-rt2309	v	0.000000135803982
PROSYN-rt2306	v	0.000001389016638
PTM-rt2306	v	0.000001389016638
PROSYN-rt2305	v	0.000001037597239
PTM-rt2305	v	0.000001037597239
PROSYN-rt2267	v	0.000005950753090
PTM-rt2267	v	0.000005950753090
PROSYN-rt2246	v	0.000038523969981
PTM-rt2246	v	0.000038523969981
PROSYN-rt2245	v	0.000022576174864
PTM-rt2245	v	0.000022576174864
PROSYN-rt2234_c	v	0.000035469788543
PTM-rt2234_c	v	0.000035469788543
PROSYN-rt2224	v	0.000003968099177
PTM-rt2224	v	0.000003968099177
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000000163891590
PTM-rt2146	v	0.000000163891590
PROSYN-rt2136	v	0.000000169703204
PTM-rt2136	v	0.000000169703204
PROSYN-rt2087	v	0.000000577662030
PTM-rt2087	v	0.000000577662030
PROSYN-rt2062_c	v	0.000000021468787
PTM-rt2062_c	v	0.000000021468787
PROSYN-rt2060	v	0.000002517035171
PTM-rt2060	v	0.000002517035171
PROSYN-rt2059_rm	v	0.000000068175255
PTM-rt2059_rm	v	0.000000068175255
PROSYN-rt2006	v	0.000000558260750
PTM-rt2006	v	0.000000558260750
PROSYN-rt1962	v	0.000001302607804
PTM-rt1962	v	0.000001302607804
PROSYN-rt1948	v	0.000000014283655
PTM-rt1948	v	0.000000014283655
PROSYN-rt1924_c	v	0.000000183300565
PTM-rt1924_c	v	0.000000183300565
PROSYN-rt1896	v	0.000003537110046
PTM-rt1896	v	0.000003537110046
PROSYN-rt1878	v	0.000001186197319
PTM-rt1878	v	0.000001186197319
PROSYN-rt1852	v	0.000000000558996
PTM-rt1852	v	0.000000000558996
PROSYN-rt1838	v	0.000000027631560
PTM-rt1838	v	0.000000027631560
PROSYN-rt1837	v	0.000001175154971
PTM-rt1837	v	0.000001175154971
PROSYN-rt1814_c	v	0.000000001286267
PTM-rt1814_c	v	0.000000001286267
PROSYN-rt1805	v	0.000017883009842
PTM-rt1805	v	0.000017883009842
PROSYN-rt1776	v	0.000001183440701
PTM-rt1776	v	0.000001183440701
PROSYN-rt1745	v	0.000000202757923
PTM-rt1745	v	0.000000202757923
PROSYN-rt1711	v	0.000000596323494
PTM-rt1711	v	0.000000596323494
PROSYN-rt1672	v	0.000001740052917
PTM-rt1672	v	0.000001740052917
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000002258080872
PTM-rt1632	v	0.000002258080872
PROSYN-rt1591	v	0.000001873755034
PTM-rt1591	v	0.000001873755034
PROSYN-rt1572	v	0.000001389016638
PTM-rt1572	v	0.000001389016638
PROSYN-rt1542	v	0.000009238847989
PTM-rt1542	v	0.000009238847989
PROSYN-rt1532	v	0.000000040358749
PTM-rt1532	v	0.000000040358749
PROSYN-rt1520	v	0.000000911123033
PTM-rt1520	v	0.000000911123033
PROSYN-rt1487	v	0.000000250710234
PTM-rt1487	v	0.000000250710234
PROSYN-rt1457	v	0.000383244157627
PTM-rt1457	v	0.000383244157627
PROSYN-rt1388	v	0.000000264275842
PTM-rt1388	v	0.000000264275842
PROSYN-rt1374	v	0.000000601054354
PTM-rt1374	v	0.000000601054354
PROSYN-rt1363	v	0.000000002727389
PTM-rt1363	v	0.000000002727389
PROSYN-rt1362	v	0.000000145657116
PTM-rt1362	v	0.000000145657116
PROSYN-rt1358	v	0.000003107468435
PTM-rt1358	v	0.000003107468435
PROSYN-rt1337	v	0.000000499279641
PTM-rt1337	v	0.000000499279641
PROSYN-rt1336	v	0.000007887032001
PTM-rt1336	v	0.000007887032001
PROSYN-rt1321	v	0.000001075887143
PTM-rt1321	v	0.000001075887143
PROSYN-rt1320	v	0.000000989897648
PTM-rt1320	v	0.000000989897648
PROSYN-rt1299	v	0.000012787548066
PTM-rt1299	v	0.000012787548066
PROSYN-rt1267	v	0.000000415523351
PTM-rt1267	v	0.000000415523351
PROSYN-rt1228	v	0.000000046907157
PTM-rt1228	v	0.000000046907157
PROSYN-rt1221	v	0.000007531932579
PTM-rt1221	v	0.000007531932579
PROSYN-rt1206	v	0.000000049154778
PTM-rt1206	v	0.000000049154778
PROSYN-rt1131	v	0.000000178909376
PTM-rt1131	v	0.000000178909376
PROSYN-rt1127	v	0.000000000558996
PTM-rt1127	v	0.000000000558996
PROSYN-rt1009	v	0.000000962790844
PTM-rt1009	v	0.000000962790844
PROSYN-rt0932	v	0.000006510706044
PTM-rt0932	v	0.000006510706044
PROSYN-rt0930_c	v	0.000000451825946
PTM-rt0930_c	v	0.000000451825946
PROSYN-rt0915_c	v	0.000000068166037
PTM-rt0915_c	v	0.000000068166037
PROSYN-rt0910	v	0.000000279038639
PTM-rt0910	v	0.000000279038639
PROSYN-rt0894	v	0.000000471993267
PTM-rt0894	v	0.000000471993267
PROSYN-rt0876	v	0.000008743795349
PTM-rt0876	v	0.000008743795349
PROSYN-rt0873	v	0.000002022473074
PTM-rt0873	v	0.000002022473074
PROSYN-rt0872	v	0.000000052557891
PTM-rt0872	v	0.000000052557891
PROSYN-rt0852	v	0.000001010889024
PTM-rt0852	v	0.000001010889024
PROSYN-rt0848_m	v	0.000000173752196
PTM-rt0848_m	v	0.000000173752196
PROSYN-rt0830	v	0.000000499279641
PTM-rt0830	v	0.000000499279641
PROSYN-rt0808	v	0.000005759495504
PTM-rt0808	v	0.000005759495504
PROSYN-rt0799	v	0.000000306424914
PTM-rt0799	v	0.000000306424914
PROSYN-rt0797	v	0.000000003333558
PTM-rt0797	v	0.000000003333558
PROSYN-rt0716	v	0.000000389602680
PTM-rt0716	v	0.000000389602680
PROSYN-rt0711	v	0.000000443293554
PTM-rt0711	v	0.000000443293554
PROSYN-rt0669	v	0.000010322187158
PTM-rt0669	v	0.000010322187158
PROSYN-rt0646	v	0.000000000000000
PTM-rt0646	v	0.000000000000000
PROSYN-rt0568_c	v	0.000008809261969
PTM-rt0568_c	v	0.000008809261969
PROSYN-rt0521	v	0.000007406979450
PTM-rt0521	v	0.000007406979450
PROSYN-rt0499	v	0.000000331680695
PTM-rt0499	v	0.000000331680695
PROSYN-rt0477	v	0.000000369869633
PTM-rt0477	v	0.000000369869633
PROSYN-rt0434_m	v	0.000000003333558
PTM-rt0434_m	v	0.000000003333558
PROSYN-rt0422_m	v	0.004396759004058
PTM-rt0422_m	v	0.004396759004058
PROSYN-rt0413	v	0.000000090178042
PTM-rt0413	v	0.000000090178042
PROSYN-rt0409	v	0.000000219062019
PTM-rt0409	v	0.000000219062019
PROSYN-rt0390	v	0.000000404762096
PTM-rt0390	v	0.000000404762096
PROSYN-rt0376	v	0.000000558260750
PTM-rt0376	v	0.000000558260750
PROSYN-rt0341	v	0.000000712384098
PTM-rt0341	v	0.000000712384098
PROSYN-rt0339	v	0.000000125266296
PTM-rt0339	v	0.000000125266296
PROSYN-rt0334	v	0.000000071189514
PTM-rt0334	v	0.000000071189514
PROSYN-rt0331	v	0.000000517707294
PTM-rt0331	v	0.000000517707294
PROSYN-rt0310	v	0.000001948938230
PTM-rt0310	v	0.000001948938230
PROSYN-rt0309	v	0.000000018269509
PTM-rt0309	v	0.000000018269509
PROSYN-rt0303	v	0.000000037946864
PTM-rt0303	v	0.000000037946864
PROSYN-rt0302	v	0.000000612546911
PTM-rt0302	v	0.000000612546911
PROSYN-rt0283	v	0.000000143940760
PTM-rt0283	v	0.000000143940760
PROSYN-rt0271	v	0.000000776253261
PTM-rt0271	v	0.000000776253261
PROSYN-rt0239	v	0.000000644881567
PTM-rt0239	v	0.000000644881567
PROSYN-rt0207_c	v	0.000000251143976
PTM-rt0207_c	v	0.000000251143976
PROSYN-rt0027	v	0.000001163558504
PTM-rt0027	v	0.000001163558504
PROSYN-rt0017	v	0.000096283445481
PTM-rt0017	v	0.000096283445481
PROSYN-RSM7	v	0.000000006659381
PTM-RSM7	v	0.000000006659381
PROSYN-RSM28	v	0.000000006659381
PTM-RSM28	v	0.000000006659381
PROSYN-RSM27	v	0.000000006659381
PTM-RSM27	v	0.000000006659381
PROSYN-RSM26	v	0.000000006659381
PTM-RSM26	v	0.000000006659381
PROSYN-RSM24	v	0.000000006659381
PTM-RSM24	v	0.000000006659381
PROSYN-RSM23	v	0.000000006659381
PTM-RSM23	v	0.000000006659381
PROSYN-RSM18	v	0.000000006659381
PTM-RSM18	v	0.000000006659381
PROSYN-RPS9A	v	0.000003965512271
PTM-RPS9A	v	0.000003965512271
PROSYN-RPS8A	v	0.000003965512271
PTM-RPS8A	v	0.000003965512271
PROSYN-RPS7A	v	0.000003965512271
PTM-RPS7A	v	0.000003965512271
PROSYN-RPS6A	v	0.000003965512271
PTM-RPS6A	v	0.000003965512271
PROSYN-RPS5	v	0.000003965512271
PTM-RPS5	v	0.000003965512271
PROSYN-RPS4A	v	0.000003965512271
PTM-RPS4A	v	0.000003965512271
PROSYN-RPS30A	v	0.000003965512271
PTM-RPS30A	v	0.000003965512271
PROSYN-RPS3	v	0.000003965512271
PTM-RPS3	v	0.000003965512271
PROSYN-RPS29A	v	0.000003965512271
PTM-RPS29A	v	0.000003965512271
PROSYN-RPS28A	v	0.000003965512271
PTM-RPS28A	v	0.000003965512271
PROSYN-RPS27A	v	0.000003965512271
PTM-RPS27A	v	0.000003965512271
PROSYN-RPS26A	v	0.000003965512271
PTM-RPS26A	v	0.000003965512271
PROSYN-RPS24A	v	0.000003965512271
PTM-RPS24A	v	0.000003965512271
PROSYN-RPS23A	v	0.000003965512271
PTM-RPS23A	v	0.000003965512271
PROSYN-RPS22A	v	0.000003965512271
PTM-RPS22A	v	0.000003965512271
PROSYN-RPS21A	v	0.000003965512271
PTM-RPS21A	v	0.000003965512271
PROSYN-RPS20	v	0.000003965512271
PTM-RPS20	v	0.000003965512271
PROSYN-RPS2	v	0.000003965512271
PTM-RPS2	v	0.000003965512271
PROSYN-RPS1A	v	0.000003965512271
PTM-RPS1A	v	0.000003965512271
PROSYN-RPS19A	v	0.000003965512271
PTM-RPS19A	v	0.000003965512271
PROSYN-RPS18A	v	0.000003965512271
PTM-RPS18A	v	0.000003965512271
PROSYN-RPS16A	v	0.000003965512271
PTM-RPS16A	v	0.000003965512271
PROSYN-RPS14A	v	0.000003965512271
PTM-RPS14A	v	0.000003965512271
PROSYN-RPS13	v	0.000003965512271
PTM-RPS13	v	0.000003965512271
PROSYN-RPS12	v	0.000003965512271
PTM-RPS12	v	0.000003965512271
PROSYN-RPS11A	v	0.000003965512271
PTM-RPS11A	v	0.000003965512271
PROSYN-RPS10A	v	0.000003965512271
PTM-RPS10A	v	0.000003965512271
PROSYN-RPS0A	v	0.000003965512271
PTM-RPS0A	v	0.000003965512271
PROSYN-RPP1A	v	0.000003965512271
PTM-RPP1A	v	0.000003965512271
PROSYN-RPL9A	v	0.000003965512271
PTM-RPL9A	v	0.000003965512271
PROSYN-RPL8B	v	0.000003965512271
PTM-RPL8B	v	0.000003965512271
PROSYN-RPL7A	v	0.000003965512271
PTM-RPL7A	v	0.000003965512271
PROSYN-RPL6A	v	0.000003965512271
PTM-RPL6A	v	0.000003965512271
PROSYN-RPL5	v	0.000003965512271
PTM-RPL5	v	0.000003965512271
PROSYN-RPL4A	v	0.000003965512271
PTM-RPL4A	v	0.000003965512271
PROSYN-RPL43A	v	0.000003965512271
PTM-RPL43A	v	0.000003965512271
PROSYN-RPL42A	v	0.000003965512271
PTM-RPL42A	v	0.000003965512271
PROSYN-RPL41A	v	0.000003965512271
PTM-RPL41A	v	0.000003965512271
PROSYN-RPL40A	v	0.000003965512271
PTM-RPL40A	v	0.000003965512271
PROSYN-RPL39	v	0.000003965512271
PTM-RPL39	v	0.000003965512271
PROSYN-RPL37A	v	0.000003965512271
PTM-RPL37A	v	0.000003965512271
PROSYN-RPL36A	v	0.000003965512271
PTM-RPL36A	v	0.000003965512271
PROSYN-RPL35A	v	0.000003965512271
PTM-RPL35A	v	0.000003965512271
PROSYN-RPL34A	v	0.000003965512271
PTM-RPL34A	v	0.000003965512271
PROSYN-RPL33A	v	0.000003965512271
PTM-RPL33A	v	0.000003965512271
PROSYN-RPL32	v	0.000003965512271
PTM-RPL32	v	0.000003965512271
PROSYN-RPL31A	v	0.000003965512271
PTM-RPL31A	v	0.000003965512271
PROSYN-RPL3	v	0.000003965512271
PTM-RPL3	v	0.000003965512271
PROSYN-RPL28	v	0.000003965512271
PTM-RPL28	v	0.000003965512271
PROSYN-RPL27A	v	0.000003965512271
PTM-RPL27A	v	0.000003965512271
PROSYN-RPL26A	v	0.000003965512271
PTM-RPL26A	v	0.000003965512271
PROSYN-RPL25	v	0.000003965512271
PTM-RPL25	v	0.000003965512271
PROSYN-RPL23A	v	0.000003965512271
PTM-RPL23A	v	0.000003965512271
PROSYN-RPL21A	v	0.000003965512271
PTM-RPL21A	v	0.000003965512271
PROSYN-RPL20A	v	0.000003965512271
PTM-RPL20A	v	0.000003965512271
PROSYN-RPL1A	v	0.000003965512271
PTM-RPL1A	v	0.000003965512271
PROSYN-RPL19A	v	0.000003965512271
PTM-RPL19A	v	0.000003965512271
PROSYN-RPL18A	v	0.000003965512271
PTM-RPL18A	v	0.000003965512271
PROSYN-RPL17A	v	0.000003965512271
PTM-RPL17A	v	0.000003965512271
PROSYN-RPL16A	v	0.000003965512271
PTM-RPL16A	v	0.000003965512271
PROSYN-RPL15A	v	0.000003965512271
PTM-RPL15A	v	0.000003965512271
PROSYN-RPL14B	v	0.000003965512271
PTM-RPL14B	v	0.000003965512271
PROSYN-RPL13A	v	0.000003965512271
PTM-RPL13A	v	0.000003965512271
PROSYN-RPL12A	v	0.000003965512271
PTM-RPL12A	v	0.000003965512271
PROSYN-RPL11A	v	0.000003965512271
PTM-RPL11A	v	0.000003965512271
PROSYN-RPL10	v	0.000003965512271
PTM-RPL10	v	0.000003965512271
PROSYN-RML2	v	0.000000006659381
PTM-RML2	v	0.000000006659381
PROSYN-PET123	v	0.000000006659381
PTM-PET123	v	0.000000006659381
PROSYN-NAM9	v	0.000000006659381
PTM-NAM9	v	0.000000006659381
PROSYN-MRX14	v	0.000000006659381
PTM-MRX14	v	0.000000006659381
PROSYN-MRPS9	v	0.000000006659381
PTM-MRPS9	v	0.000000006659381
PROSYN-MRPS8	v	0.000000006659381
PTM-MRPS8	v	0.000000006659381
PROSYN-MRPS5	v	0.000000006659381
PTM-MRPS5	v	0.000000006659381
PROSYN-MRPS35	v	0.000000006659381
PTM-MRPS35	v	0.000000006659381
PROSYN-MRPS28	v	0.000000006659381
PTM-MRPS28	v	0.000000006659381
PROSYN-MRPS18	v	0.000000006659381
PTM-MRPS18	v	0.000000006659381
PROSYN-MRPS17	v	0.000000006659381
PTM-MRPS17	v	0.000000006659381
PROSYN-MRPS16	v	0.000000006659381
PTM-MRPS16	v	0.000000006659381
PROSYN-MRPL9	v	0.000000006659381
PTM-MRPL9	v	0.000000006659381
PROSYN-MRPL7	v	0.000000006659381
PTM-MRPL7	v	0.000000006659381
PROSYN-MRPL6	v	0.000000006659381
PTM-MRPL6	v	0.000000006659381
PROSYN-MRPL51	v	0.000000006659381
PTM-MRPL51	v	0.000000006659381
PROSYN-MRPL50	v	0.000000006659381
PTM-MRPL50	v	0.000000006659381
PROSYN-MRPL44	v	0.000000006659381
PTM-MRPL44	v	0.000000006659381
PROSYN-MRPL40	v	0.000000006659381
PTM-MRPL40	v	0.000000006659381
PROSYN-MRPL38	v	0.000000006659381
PTM-MRPL38	v	0.000000006659381
PROSYN-MRPL37	v	0.000000006659381
PTM-MRPL37	v	0.000000006659381
PROSYN-MRPL36	v	0.000000006659381
PTM-MRPL36	v	0.000000006659381
PROSYN-MRPL33	v	0.000000006659381
PTM-MRPL33	v	0.000000006659381
PROSYN-MRPL32	v	0.000000006659381
PTM-MRPL32	v	0.000000006659381
PROSYN-MRPL31	v	0.000000006659381
PTM-MRPL31	v	0.000000006659381
PROSYN-MRPL3	v	0.000000006659381
PTM-MRPL3	v	0.000000006659381
PROSYN-MRPL28	v	0.000000006659381
PTM-MRPL28	v	0.000000006659381
PROSYN-MRPL27	v	0.000000006659381
PTM-MRPL27	v	0.000000006659381
PROSYN-MRPL25	v	0.000000006659381
PTM-MRPL25	v	0.000000006659381
PROSYN-MRPL22	v	0.000000006659381
PTM-MRPL22	v	0.000000006659381
PROSYN-MRPL19	v	0.000000006659381
PTM-MRPL19	v	0.000000006659381
PROSYN-MRPL17	v	0.000000006659381
PTM-MRPL17	v	0.000000006659381
PROSYN-MRPL16	v	0.000000006659381
PTM-MRPL16	v	0.000000006659381
PROSYN-MRPL15	v	0.000000006659381
PTM-MRPL15	v	0.000000006659381
PROSYN-MRPL13	v	0.000000006659381
PTM-MRPL13	v	0.000000006659381
PROSYN-MRPL10	v	0.000000006659381
PTM-MRPL10	v	0.000000006659381
PROSYN-MRP51	v	0.000000006659381
PTM-MRP51	v	0.000000006659381
PROSYN-MRP49	v	0.000000006659381
PTM-MRP49	v	0.000000006659381
PROSYN-MRP4	v	0.000000006659381
PTM-MRP4	v	0.000000006659381
PROSYN-MRP21	v	0.000000006659381
PTM-MRP21	v	0.000000006659381
PROSYN-MRP20	v	0.000000006659381
PTM-MRP20	v	0.000000006659381
PROSYN-MRP2	v	0.000000006659381
PTM-MRP2	v	0.000000006659381
PROSYN-MRP17	v	0.000000006659381
PTM-MRP17	v	0.000000006659381
PROSYN-MRP13	v	0.000000006659381
PTM-MRP13	v	0.000000006659381
PROSYN-MRP1	v	0.000000006659381
PTM-MRP1	v	0.000000006659381
PROSYN-MNP1	v	0.000000006659381
PTM-MNP1	v	0.000000006659381
PROSYN-MHR1	v	0.000000006659381
PTM-MHR1	v	0.000000006659381
PROSYN-IMG2	v	0.000000006659381
PTM-IMG2	v	0.000000006659381
PROSYN-FYV4	v	0.000000006659381
PTM-FYV4	v	0.000000006659381
BIOSYN-BIODILAERO	v	0.100000000000000
BIOSYN-BIODILAERO-NOGAM	v	0.380000000000000
BIOSYN-PROTTOBIO	v	0.224640000000000
BIOSYN-PROTMODELED	v	0.224640000000000
BIOSYN-PROTCYT	v	0.086274608757963
BIOSYN-PROTMITO	v	0.138365391242037
BIOSYN-TRNA	v	0.007983143134618
BIOSYN-RRNA	v	0.031269790671043
BIOSYN-MRNA	v	0.002661047711539
DM-BIO-other	v	0.000026202742773
DM-BIO-cofactor	v	0.003909012729365
BIOSYN-CARB	v	0.144143748354678
BIOSYN-COFACTOR	v	0.002216613510030
BIOSYN-DNA	v	0.004433586275300
BIOSYN-LIPID	v	0.037276267376190
BIOSYN-METAL	v	0.011857950261415
BIOSYN-PI	v	0.004743181414185
BIOSYN-RNA	v	0.053220954230789
BIOSYN-SO4	v	0.001402914049552
BIOSYN-CARB-13BDglucan_c	v	0.320187572089493
BIOSYN-CARB-16BDglucan_en	v	0.084259653443955
BIOSYN-CARB-chtn_c	v	0.007569935670485
BIOSYN-CARB-glycogen_c	v	0.109830031287472
BIOSYN-CARB-mannan_c	v	0.229261289175436
BIOSYN-CARB-tre_c	v	0.064410647596203
BIOSYN-COFACTOR-nadph_c	v	0.001837852204016
BIOSYN-DNA-datp_c	v	0.002810635720365
BIOSYN-DNA-dctp_c	v	0.004386907876974
BIOSYN-DNA-dgtp_c	v	0.004386913106721
BIOSYN-DNA-dttp_c	v	0.002810640860482
BIOSYN-LIPID-docoscoa_c	v	0.000006521204232
BIOSYN-LIPID-ergst_c	v	0.020050532143140
BIOSYN-LIPID-ergstest_c	v	0.004973941313469
BIOSYN-LIPID-hxccoa_c	v	0.000467741395629
BIOSYN-LIPID-linocoa_c	v	0.000123608326873
BIOSYN-LIPID-linolncoa_c	v	0.000030435044566
BIOSYN-LIPID-odecoa_c	v	0.000071981647653
BIOSYN-LIPID-pail_c	v	0.004554830939060
BIOSYN-LIPID-pc_c	v	0.013462900015679
BIOSYN-LIPID-pe_c	v	0.003610921420654
BIOSYN-LIPID-pmtcoa_c	v	0.000994345327974
BIOSYN-LIPID-ps_c	v	0.003107181521905
BIOSYN-LIPID-stcoa_c	v	0.000039195736519
BIOSYN-LIPID-tag_c	v	0.004908439885805
BIOSYN-LIPID-ttccoa_c	v	0.000484637915478
BIOSYN-METAL-ca2_c	v	0.000601507382640
BIOSYN-METAL-cu2_c	v	0.000053368800157
BIOSYN-METAL-fe2_c	v	0.000310648782030
BIOSYN-METAL-k_c	v	0.282351935006118
BIOSYN-METAL-mg2_c	v	0.029751477675019
BIOSYN-METAL-mn2_c	v	0.000044031851420
BIOSYN-METAL-zn2_c	v	0.000737086415760
BIOSYN-PI-pi_c	v	0.049418950126431
BIOSYN-RNA-atp_c	v	0.025635877846138
BIOSYN-RNA-ctp_c	v	0.044749045421128
BIOSYN-RNA-gtp_c	v	0.039209454319394
BIOSYN-RNA-utp_c	v	0.023457459920099
BIOSYN-SO4-so4_c	v	0.014604104072864
RXNADD-RETCLN1_FWD-SPONT	v	1.385263643793736
RXNADD-RETCLN2_FWD-SPONT	v	1.385263643793736
RXNADD-RETCLN3_FWD-SPONT	v	1.385263643793736
RXNADD-RETCLN4_FWD-SPONT	v	1.385263643793736
RXNADD-RETCLN5_FWD-SPONT	v	1.385263643793736
RXNADD-RETCLN6_FWD-SPONT	v	1.385263643793736
RXNADD-RETCLN7_FWD-SPONT	v	1.385263643793736
RXNADD-RETCLN8_FWD-SPONT	v	1.385263643793736
RXNADD-RETCLN9_FWD-SPONT	v	1.385263643793736
RXNADD-RETCLN10_FWD-SPONT	v	1.385263643793736
RXNADD-RETCLN11_FWD-SPONT	v	1.385263643793736
RXNADD-RETCLN12_FWD-SPONT	v	1.385263643793736
RXNADD-RETCLN13_FWD-SPONT	v	1.385263643793736
RXNADD-EX_retcln_e_FWD-SPONT	v	1.385263643793736
