"RXN-PAILS_rm_FWD-rt6753"	"v"	0.000126523081641
"RXN-NDPK2_c_FWD-rt7311"	"v"	0.017112314673915
"RXN-GALUi_c_FWD-rt3384"	"v"	0.016074664011587
"RXN-NDPK5_c_FWD-rt7311"	"v"	0.000121858697409
"RXN-PGI_c_FWD-rt1221"	"v"	0.051098988155085
"RXN-DTMPK_c_FWD-rt6884"	"v"	0.000078073357236
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"RXN-SQLS_c_FWD-rt8223"	"v"	0.000695124262684
"RXN-FECRq9_m_FWD-FECRq9CPLX"	"v"	1.189864421301633
"RXN-ODECOAt_c_rm_REV-SPONT"	"v"	0.000001999490213
"RXN-3OAR120_c_REV-rt2183"	"v"	0.020561300600326
"RXN-INOSTt_c_rm_FWD-SPONT"	"v"	0.000126523081641
"RXN-RNDR1_c_FWD-RNR124"	"v"	0.000078073214455
"RXN-C4STMO1_c_FWD-rt8272"	"v"	0.000695124262684
"RXN-XYLTOR_c_REV-rt4609"	"v"	1000.000000000000100
"RXN-AKGMALta_m_FWD-rt2267"	"v"	1000.000000000000100
"RXN-O2t_c_e_FWD-SPONT"	"v"	0.583007531657834
"BIOSYN-PROTMODELED"	"v"	0.006240000000000
"RXN-SAM24MT_c_FWD-rt4692"	"v"	0.000695124262684
"RXN-TTCCOAt_c_rm_REV-SPONT"	"v"	0.000013462164319
"RXN-ACOADS182_rm_FWD-rt0477"	"v"	0.000167740715142
"RXN-MANNANt_c_r_REV-SPONT"	"v"	0.006368369143762
"RXN-HSDy_c_FWD-rt8370"	"v"	0.007354744093096
"RXN-THRTRS_c_FWD-rt7480"	"v"	0.007354744093096
"RXN-3OACE240_rm_FWD-rt8287"	"v"	0.000119109187621
"BIOSYN-LIPID-ttccoa_c"	"v"	0.000013462164319
"BIOSYN-LIPID-odecoa_c"	"v"	0.000001999490213
"RXN-LNS14DMy_c_FWD-ERG11NCP1"	"v"	0.000695124262684
"RXN-CO2t_c_e_REV-SPONT"	"v"	999.005612574672800
"RXN-C3STDH2_c_FWD-rt5356"	"v"	0.000695124262684
"RXN-CITMALta_m_REV-rt2146"	"v"	998.825115427609000
"RXN-ADSS_c_FWD-rt3802"	"v"	0.130975052569854
"RXN-ASPTA_c_REV-rt0568_c"	"v"	998.997093970833500
"RXN-PFK_c_FWD-rt0491"	"v"	0.042862269770721
"RXN-EX_o2_e_REV-SPONT"	"v"	0.583007531657834
"RXN-MTHFD2i_c_FWD-rt4257"	"v"	0.730849308134205
"RXN-PSSA_rm_FWD-rt3215"	"v"	0.000560583415507
"RXN-HSK_c_FWD-rt0283"	"v"	0.007354744093096
"BIOSYN-RNA-gtp_c"	"v"	0.001382967699699
"RXN-CYTK1_c_FWD-UNKNOWN"	"v"	0.002892905433459
"RXN-ADPh_c_FWD-SPONT"	"v"	0.031621650374348
"RXN-CDPDAGS_rm_FWD-rt4513_rm"	"v"	0.000687106497147
"RXN-MEVK1_c_FWD-rt0390"	"v"	0.004170745576102
"PROWASTE-RT12090"	"v"	0.000949152785750
"RXN-GENERIC_mg2metal2_c_FWD-SPONT"	"v"	0.000000147927495
"RXN-MTHFC_c_FWD-UNKNOWN"	"v"	0.393102248854488
"RXN-STCOAt_c_rm_REV-SPONT"	"v"	0.020912706318599
"RXN-CO2t_c_rm_REV-SPONT"	"v"	0.000442117787538
"RXN-ERGSTt_c_rm_FWD-SPONT"	"v"	0.000138165036485
"RXN-AMETt_c_rm_FWD-SPONT"	"v"	0.001121908334640
"RXN-HEX1_c_FWD-rt1896"	"v"	0.069089359903763
"RXN-PCt_c_rm_REV-SPONT"	"v"	0.000373969444880
"RXN-PCOATA180_c_REV-rt0302"	"v"	0.020911617548140
"RXN-PItps_m_FWD-rt0521"	"v"	3.614053547628406
"RXN-PPM_c_FWD-rt1591"	"v"	0.001817032597323
"RXN-GLYt_c_m_FWD-rt4150"	"v"	0.362445029315809
"RXN-EX_k_e_REV-SPONT"	"v"	0.007843113624972
"BIOSYN-RNA"	"v"	0.001478359839744
"RXN-ACGAM6PS_c_FWD-rt4107"	"v"	0.000210275990847
"RXN-3OACE220_rm_FWD-rt2975"	"v"	0.000155007891686
"RXN-FTHFL_c_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-GUAPRT_c_FWD-rt7825"	"v"	0.132479878966962
"BIOSYN-LIPID-docoscoa_c"	"v"	0.000000181144562
"RXN-FTHFL_c_FWD-UNKNOWN"	"v"	999.606897751145500
"RXN-AHCYSt_c_rm_REV-SPONT"	"v"	0.001121908334640
"RXN-NH4t_c_m_REV-SPONT"	"v"	0.175227788561136
"RXN-MALCOAt_c_rm_FWD-SPONT"	"v"	0.000442117787538
"BIOSYN-DNA-datp_c"	"v"	0.000078073214455
"RXN-CTPt_c_rm_FWD-SPONT"	"v"	0.000687106497147
"RXN-EX_nh4_e_REV-SPONT"	"v"	0.067263355207041
"RXN-MTHFR3_c_FWD-MET1213"	"v"	0.001817032597323
"RXN-DOLPMMT_r_FWD-rt3753"	"v"	0.006368369143762
"PROSYN-A0A0K3CJN7"	"v"	0.001283381128752
"RXN-ECOAR240_rm_FWD-rt7873"	"v"	0.000119109187621
"RXN-C5STDS_c_FWD-rt0413"	"v"	0.000695124262684
"RXN-3OAS40_c_REV-rt0409"	"v"	0.020561300600326
"RXN-CRNt_c_m_FWD-rt0963"	"v"	0.172237391844057
"RXN-EX_zn2_e_REV-SPONT"	"v"	0.000020474622660
"RXN-PMANM_c_REV-rt0873"	"v"	0.006368369143762
"BIOSYN-RRNA"	"v"	0.001182687871795
"RXN-13GS_c_FWD-rt7616"	"v"	0.008894099224708
"RXN-TPI_c_FWD-rt0932"	"v"	0.042047056811733
"BIOSYN-RNA-atp_c"	"v"	0.000904210263317
"RXN-FE2t_c_e_FWD-rt0996"	"v"	0.000008701229582
"RXN-LINOLNCOAt_c_rm_REV-UNKNOWN"	"v"	0.000000845417905
"RXN-NADHt_c_rm_REV-SPONT"	"v"	0.020266170145185
"RXN-CS_m_FWD-rt2960"	"v"	0.011989452193557
"RXN-THRS_c_FWD-rt1374"	"v"	0.007354744093096
"BIOSYN-PROTCYT"	"v"	0.006240000000000
"BIOSYN-LIPID-linocoa_c"	"v"	0.000003433564635
"BIOSYN-METAL-zn2_c"	"v"	0.000020474622660
"RXN-O2t_c_r_FWD-SPONT"	"v"	0.000695124262684
"RXN-EX_co2_e_FWD-SPONT"	"v"	0.994387425327301
"RXN-GLYGS_c_FWD-rt12285634"	"v"	0.003050834202430
"RXN-MI1PP_c_FWD-rt5340"	"v"	0.000126523081641
"RXN-DGAT_rm_FWD-rt8092_rm"	"v"	0.000136345552383
"RXN-Ktps_e_FWD-rt2101_e"	"v"	0.007843113624972
"BIOSYN-METAL-mg2_c"	"v"	0.000826429935417
"RXN-MDH_m_FWD-rt2810"	"v"	1000.000000000000100
"RXN-DOLPMT_c_FWD-rt5116"	"v"	0.006368369143762
"RXN-PMTCOAt_c_rm_FWD-SPONT"	"v"	0.000322696244260
"RXN-PSERT_c_FWD-rt7036"	"v"	0.203324738953477
"BIOSYN-DNA-dgtp_c"	"v"	0.000121858697409
"RXN-SERt_c_m_REV-rt7910"	"v"	0.187217240754664
"BIOSYN-COFACTOR-nadph_c"	"v"	0.000051051450112
"RXN-M1PS_c_FWD-rt1768"	"v"	0.000126523081641
"RXN-C4STMO4_c_FWD-rt8272"	"v"	0.000695124262684
"RXN-TMDS_c_FWD-rt2477"	"v"	0.000078073357236
"RXN-GK2_c_REV-rt3157"	"v"	0.000078073214455
"BIOSYN-LIPID-hxccoa_c"	"v"	0.000012992816545
"RXN-3HACD260_rm_FWD-rt2309"	"v"	0.000012992816545
"RXN-NADPHt_c_r_FWD-SPONT"	"v"	0.001390248525367
"RXN-PAILt_c_rm_REV-SPONT"	"v"	0.000126523081641
"RXN-ACRNt_c_m_FWD-rt0963"	"v"	0.172237391844057
"RXN-MDH_c_REV-rt2246"	"v"	1.043909519821256
"BIOSYN-MRNA"	"v"	0.000073917991987
"RXN-SSQ23EPXt_c_r_FWD-SPONT"	"v"	0.000695124262684
"RXN-PSt_c_rm_REV-SPONT"	"v"	0.000086310597831
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.000826577862912
"RXN-ACOATA_c_REV-rt0302"	"v"	0.020561300600326
"RXN-ACOADS181_rm_FWD-rt0477"	"v"	0.000848691617549
"BIOSYN-LIPID-pc_c"	"v"	0.000373969444880
"RXN-ERGTETROLt_c_r_FWD-SPONT"	"v"	0.000695124262684
"BIOSYN-METAL-cu2_c"	"v"	0.000001482466671
"RXN-ASPGLUt_c_m_FWD-rt8431"	"v"	1.162895120197506
"RXN-C4STMO3_c_FWD-rt8272"	"v"	0.000695124262684
"DM-BIO-other"	"v"	0.000000727853966
"RXN-PSt_mm_rm_REV-SPONT"	"v"	0.000474272817676
"RXN-DURIt_c_e_FWD-UNKNOWN"	"v"	0.000905448028717
"RXN-SQLEy_r_FWD-rt5361"	"v"	0.000695124262684
"RXN-C3STDH1_c_FWD-rt5356"	"v"	0.000695124262684
"RXN-PEMT_rm_FWD-rt4380"	"v"	0.000373969444880
"RXN-NADPHt_c_rm_REV-SPONT"	"v"	0.044171486783653
"BIOSYN-CARB-glycogen_c"	"v"	0.003050834202430
"RXN-PGCD_c_FWD-rt3683"	"v"	0.203324738953477
"RXN-3OACR260_rm_FWD-rt8327"	"v"	0.000012992816545
"RXN-PPIt_c_rm_REV-SPONT"	"v"	0.000687106497147
"PROWASTE-RT14923"	"v"	0.000141766673426
"RXN-CA2t_c_e_FWD-UNKNOWN"	"v"	0.000016708538407
"RXN-IPDDI_c_FWD-rt7835"	"v"	0.001390248525367
"PROSYN-RT15906"	"v"	0.000295560326201
"RXN-3OAR140_c_REV-rt2183"	"v"	0.020561300600326
"BIOSYN-CARB"	"v"	0.004003993009852
"RXN-ACGAMPM_c_FWD-rt4597"	"v"	0.000210275990847
"RXN-DOLPt_c_r_REV-SPONT"	"v"	0.006368369143762
"RXN-ECOAR220_rm_FWD-rt7873"	"v"	0.000155007891686
"RXN-H2Ot_c_m_REV-SPONT"	"v"	4.628690180368809
"RXN-EX_cobalt2_e_FWD-SPONT"	"v"	0.000000220024243
"RXN-GLCt_c_e_FWD-rt1375"	"v"	0.069089359903763
"RXN-PRPPS_c_FWD-PRS23"	"v"	0.004304142471956
"PROWASTE-MRPL11"	"v"	0.000049926259508
"RXN-O2t_c_rm_REV-SPONT"	"v"	0.020266170145185
"RXN-UREAtps_e_FWD-rt7439"	"v"	0.620578427034744
"BIOSYN-PROTTOBIO"	"v"	0.006240000000000
"BIOSYN-CARB-13BDglucan_c"	"v"	0.008894099224708
"RXN-GENERIC_fe2metal2_c_FWD-SPONT"	"v"	0.000000072096748
"RXN-METAT_c_FWD-rt5403"	"v"	0.001817032597323
"RXN-NDPK7_c_FWD-rt0575"	"v"	0.000121858552138
"RXN-URIDK2i_c_FWD-rt4822_c"	"v"	0.000827374671482
"RXN-ZN2t_c_e_FWD-UNKNOWN"	"v"	0.000020474622660
"RXN-ADA_c_FWD-rt8364"	"v"	0.001817032597323
"RXN-CHTNS_c_FWD-rt0540"	"v"	0.000210275990847
"RXN-AHCi_c_FWD-rt4544"	"v"	0.001817032597323
"RXN-PAP_rm_FWD-rt4117"	"v"	0.000128106461841
"RXN-ASPK_c_FWD-rt6294"	"v"	0.007354744093096
"RXN-PC_c_FWD-rt7325"	"v"	0.041003490654677
"RXN-UAGDP_c_FWD-rt0711"	"v"	0.000210275990847
"RXN-PDMEMT_rm_FWD-rt4380"	"v"	0.000373969444880
"RXN-SERt_c_rm_FWD-UNKNOWN"	"v"	0.000560583415507
"RXN-ACONTa_m_FWD-rt6232"	"v"	0.011989452193557
"PROWASTE-RT15906"	"v"	0.000295560326201
"RXN-ASNTRS_c_FWD-rt0799"	"v"	0.023710086017260
"RXN-Ht_c_rm_REV-SPONT"	"v"	0.065626059625266
"RXN-METS_c_FWD-rt1457"	"v"	0.001817032597323
"RXN-NTD3pp_c_FWD-UNKNOWN"	"v"	0.000505584207475
"RXN-3OAR80_c_REV-rt2183"	"v"	0.020561300600326
"RXN-3OACE200_rm_FWD-rt2975"	"v"	0.000155007891686
"RXN-3HAD40_c_REV-rt0302"	"v"	0.020561300600326
"RXN-AGPAT_rm_FWD-rt7662"	"v"	0.000815212958989
"BIOSYN-LIPID-tag_c"	"v"	0.000136345552383
"RXN-ERGSTt_c_r_FWD-SPONT"	"v"	0.000695124262684
"PROSYN-rt3401"	"v"	0.000375674001565
"RXN-RPE_c_REV-rt7896"	"v"	0.001658073249755
"RXN-PUNP5_c_FWD-rt7908_c"	"v"	0.001817032597323
"RXN-ACACT40ir_c_FWD-rt0310"	"v"	0.004170745576102
"ENZLOAD-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.000375674001565
"RXN-3OAR60_c_REV-rt0409"	"v"	0.020561300600326
"RXN-G3PD1r_c_FWD-rt6208_c"	"v"	0.000815212958989
"RXN-ACONTb_m_FWD-rt3256"	"v"	0.011989452193557
"RXN-MAN1PT_c_FWD-rt6588"	"v"	0.006368369143762
"RXN-EX_na1_e_FWD-SPONT"	"v"	0.000000004319246
"ENZSYN-FECOORCPLX1"	"v"	0.000375674001565
"RXN-GHMT2r_c_FWD-rt1299"	"v"	0.394997354809082
"RXN-STATg_rm_FWD-rt3431"	"v"	0.000138165036485
"PROSYN-A0A0K3CR15"	"v"	0.000336663224306
"BIOSYN-CARB-tre_c"	"v"	0.001789184655450
"RXN-3HACD240_rm_FWD-rt2309"	"v"	0.000119109187621
"RXN-DOCOSCOAt_c_rm_REV-SPONT"	"v"	0.000000181144562
"RXN-C3STKR1_c_FWD-UNKNOWN"	"v"	0.000695124262684
"PROSYN-RT12090"	"v"	0.000949152785750
"RXN-CO2t_c_mm_REV-SPONT"	"v"	0.000474272817676
"BIOSYN-LIPID-ergst_c"	"v"	0.000556959226198
"PROWASTE-A0A0K3CJN7"	"v"	0.001283381128752
"RXN-FECOOR_m_FWD-FECOORCPLX4"	"v"	0.594932210650817
"RXN-EX_mn2_e_REV-SPONT"	"v"	0.000001223106984
"RXN-DAGt_c_rm_FWD-SPONT"	"v"	0.000008239090542
"BIOSYN-LIPID-linolncoa_c"	"v"	0.000000845417905
"RXN-GHMT2r_m_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-PEt_c_rm_REV-SPONT"	"v"	0.000100303372796
"RXN-CMPt_c_rm_REV-SPONT"	"v"	0.000687106497147
"RXN-HXCCOAt_c_rm_REV-SPONT"	"v"	0.000012992816545
"BIOSYN-COFACTOR"	"v"	0.000061572597501
"RXN-AKGCITta_m_FWD-rt8378"	"v"	998.825115427609000
"BIOSYN-METAL-fe2_c"	"v"	0.000008629132834
"RXN-NADPt_c_rm_FWD-SPONT"	"v"	0.044171486783653
"RXN-DPMVD_c_FWD-rt3542"	"v"	0.004170745576102
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	3.614053547628406
"RXN-ICDHyi_m_FWD-rt2761"	"v"	0.011989452193557
"BIOSYN-SO4"	"v"	0.000038969834710
"BIOSYN-PI-pi_c"	"v"	0.001372748614623
"RXN-TAGt_c_rm_REV-SPONT"	"v"	0.000136345552383
"RXN-C14STR_c_FWD-rt0303"	"v"	0.000695124262684
"RXN-ASAD_c_FWD-rt1962"	"v"	0.007354744093096
"BIOSYN-LIPID-pail_c"	"v"	0.000126523081641
"RXN-LNSTLS_c_FWD-rt0872"	"v"	0.000695124262684
"DM-BIO-cofactor"	"v"	0.000108583686927
"RXN-NADPt_c_r_REV-SPONT"	"v"	0.001390248525367
"BIOSYN-RNA-utp_c"	"v"	0.000827374671482
"RXN-PEt_mm_rm_FWD-SPONT"	"v"	0.000474272817676
"RXN-XYLTOR_c_FWD-rt4609"	"v"	1000.000000000000100
"RXN-PSD_mm_FWD-rt2529_mm"	"v"	0.000474272817676
"RXN-EX_glc__D_e_REV-SPONT"	"v"	0.069089359903763
"BIOSYN-RNA-ctp_c"	"v"	0.001578356176693
"RXN-H2Ot_c_rm_FWD-SPONT"	"v"	0.040218328964675
"RXN-3OACR220_rm_FWD-rt8327"	"v"	0.000155007891686
"RXN-PSP_L_c_FWD-rt3683"	"v"	0.203324738953477
"RXN-CRNOAT_c_FWD-rt5212_c"	"v"	0.172237391844057
"RXN-PDE5_c_FWD-rt3419"	"v"	0.002205798936311
"RXN-NADHK1_c_FWD-rt1814_c"	"v"	0.000013253941238
"RXN-EX_so4_e_REV-SPONT"	"v"	0.000405669557580
"RXN-CYTK2_c_REV-UNKNOWN"	"v"	1000.000505584207500
"RXN-GRTT_c_FWD-rt4576"	"v"	0.001390248525367
"RXN-FDH_c_FWD-rt3584"	"v"	0.381807920923713
"RXN-COAt_c_rm_FWD-SPONT"	"v"	0.020180806884980
"RXN-NADt_c_rm_FWD-SPONT"	"v"	0.020266170145185
"RXN-SQLt_c_r_FWD-SPONT"	"v"	0.000695124262684
"RXN-TRE6PP_c_FWD-TPS12TSL1"	"v"	0.001789184655450
"RXN-C24STR_r_FWD-rt2613"	"v"	0.000695124262684
"RXN-RNDR2_c_FWD-RNR124"	"v"	0.000121858697409
"RXN-CO2t_c_e_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-RT11811"	"v"	0.000182021280793
"RXN-TRE6PS_c_FWD-TPS12TSL1"	"v"	0.001789184655450
"RXN-PIt_c_rm_REV-SPONT"	"v"	0.000128106461841
"PROSYN-MRPL11"	"v"	0.000049926259508
"RXN-3HACD220_rm_FWD-rt2309"	"v"	0.000155007891686
"RXN-ASPTAi_m_FWD-rt5913_m"	"v"	1.162895120197506
"RXN-GLYCL_m_FWD-GCV123LPD1"	"v"	0.175227788561136
"RXN-Ht_c_r_REV-SPONT"	"v"	0.004978120618395
"RXN-PCOATA160_c_FWD-rt0302"	"v"	0.000350316947815
"BIOSYN-LIPID-stcoa_c"	"v"	0.000001088770459
"RXN-EX_cu2_e_REV-SPONT"	"v"	0.000001482466671
"RXN-C22STDSy_c_FWD-rt3348"	"v"	0.000695124262684
"RXN-MAN6PI_c_REV-rt0239"	"v"	0.006368369143762
"RXN-HMGCOAR_c_FWD-rt1206"	"v"	0.004170745576102
"BIOSYN-METAL"	"v"	0.000329387507262
"BIOSYN-METAL-k_c"	"v"	0.007843109305725
"RXN-FBA_c_FWD-rt7052"	"v"	0.042862269770721
"RXN-3OAR180_c_REV-rt0409"	"v"	0.020911617548140
"RXN-C4STMO2_c_FWD-rt8272"	"v"	0.000695124262684
"RXN-MDH_m_REV-rt2810"	"v"	998.825115427609000
"PROWASTE-RT11811"	"v"	0.000182021280793
"RXN-ASPTA_c_FWD-rt0568_c"	"v"	1000.000000000000100
"BIOSYN-DNA-dttp_c"	"v"	0.000078073357236
"RXN-3OAR100_c_REV-rt2183"	"v"	0.020561300600326
"BIOSYN-CARB-16BDglucan_en"	"v"	0.002340545928999
"PROSYN-RT08662"	"v"	0.000460736745886
"RXN-HMGCOAS_c_FWD-rt3754_c"	"v"	0.004170745576102
"RXN-3OACE260_rm_FWD-rt2975"	"v"	0.000012992816545
"RXN-CRNOAT_m_FWD-rt5877_m"	"v"	0.172237391844057
"RXN-EX_nh4_e_FWD-SPONT"	"v"	1.203409954027925
"RXN-GHMT2r_m_FWD-UNKNOWN"	"v"	999.812782759245500
"RXN-RPI_c_FWD-rt4920"	"v"	0.001658073249755
"RXN-CU2t_c_e_FWD-UNKNOWN"	"v"	0.000001482466671
"BIOSYN-LIPID"	"v"	0.001035451871561
"RXN-PMEVK_c_FWD-rt0334"	"v"	0.004170745576102
"RXN-C8STI_c_FWD-rt1745"	"v"	0.000695124262684
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000008701229582
"RXN-3OACR200_rm_FWD-rt8327"	"v"	0.000155007891686
"RXN-LINOCOAt_c_rm_REV-UNKNOWN"	"v"	0.000003433564635
"RXN-DHFRi_c_FWD-rt3791_c"	"v"	0.000078073357195
"RXN-HCO3E_c_REV-rt4213"	"v"	0.123395113308206
"BIOSYN-TRNA"	"v"	0.000221753975962
"RXN-NDPK1_c_FWD-rt7311"	"v"	0.275806104676199
"RXN-PGMT_c_FWD-rt1591"	"v"	0.016074664011587
"RXN-ASNS1_c_FWD-rt6769"	"v"	0.023710086017260
"RXN-NDPK4_c_FWD-rt7311"	"v"	0.000078073357236
"RXN-NADHcplxI_c_m_FWD-NADHCPLX8"	"v"	1.189864421301633
"RXN-SO4t_c_e_FWD-rt7368"	"v"	0.000405669557580
"RXN-ECOAR200_rm_FWD-rt7873"	"v"	0.000155007891686
"RXN-MTHFD_c_REV-rt6998"	"v"	0.337747059279682
"RXN-DHFRi_m_FWD-rt3791_m"	"v"	0.000000000000000
"BIOSYN-METAL-ca2_c"	"v"	0.000016708538407
"BIOSYN-SO4-so4_c"	"v"	0.000405669557580
"RXN-GLUSx_c_FWD-rt7345"	"v"	0.375303282177930
"BIOSYN-BIODILAERO"	"v"	0.013333333333333
"BIOSYN-CARB-chtn_c"	"v"	0.000210275990847
"RXN-GLNTRS_c_FWD-rt5012"	"v"	0.011989452193557
"RXN-GLYC3Pt_c_rm_FWD-SPONT"	"v"	0.000815212958989
"RXN-13BDGLUCANt_c_en_FWD-SPONT"	"v"	0.008894099224708
"RXN-ERGSTESTt_c_rm_REV-UNKNOWN"	"v"	0.000138165036485
"RXN-H2Ot_c_r_REV-SPONT"	"v"	0.000695124262684
"RXN-3OAR160_c_REV-rt2190"	"v"	0.020561300600326
"RXN-compACYLCOA_rm_FWD-SPONT"	"v"	0.001904936506846
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.000826577862912
"BIOSYN-DNA-dctp_c"	"v"	0.000121858552138
"RXN-GLYTRS_c_FWD-rt7136"	"v"	0.032552325493273
"RXN-MN2t_c_e_FWD-UNKNOWN"	"v"	0.000001223106984
"RXN-EX_ca2_e_REV-SPONT"	"v"	0.000016708538407
"RXN-GENERIC_kCATION1_c_FWD-SPONT"	"v"	0.000000004319246
"RXN-3OACR240_rm_FWD-rt8327"	"v"	0.000119109187621
"RXN-16GS_c_FWD-rt3279"	"v"	0.002340545928999
"PROWASTE-RT08662"	"v"	0.000460736745886
"PROSYN-RT14923"	"v"	0.000141766673426
"RXN-RNDR3_c_FWD-RNR124"	"v"	0.000627442759618
"BIOSYN-LIPID-ps_c"	"v"	0.000086310597831
"RXN-ECOAR260_rm_FWD-rt7873"	"v"	0.000012992816545
"RXN-O2t_c_m_FWD-SPONT"	"v"	0.594932210650817
"RXN-UREA_c_FWD-rt2839"	"v"	0.620578427034744
"RXN-CYTK2_c_FWD-UNKNOWN"	"v"	1000.000000000000100
"BIOSYN-LIPID-ergstest_c"	"v"	0.000138165036485
"BIOSYN-PI"	"v"	0.000131755039283
"RXN-C3STKR2_c_FWD-UNKNOWN"	"v"	0.000695124262684
"RXN-NDPK3_c_FWD-rt0575"	"v"	0.002265462673840
"RXN-G3PAT_rm_FWD-rt7067"	"v"	0.000815212958989
"BIOSYN-DNA"	"v"	0.000123155174314
"RXN-GK1_c_FWD-rt3157"	"v"	0.001582899611563
"BIOSYN-METAL-mn2_c"	"v"	0.000001223106984
"RXN-DHFt_c_m_FWD-SPONT"	"v"	0.000000000000000
"RXN-3OAR40_c_REV-rt0409"	"v"	0.020561300600326
"RXN-ADD_c_FWD-rt3300"	"v"	0.128175736495005
"PROWASTE-A0A0K3CR15"	"v"	0.000336663224306
"BIOSYN-CARB-mannan_c"	"v"	0.006368369143762
"PROWASTE-TOTALPROTEIN"	"v"	0.008753662085417
"RXN-3HACD200_rm_FWD-rt2309"	"v"	0.000155007891686
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	1.208680999940634
"RXN-DMATT_c_FWD-rt4576"	"v"	0.001390248525367
"BIOSYN-LIPID-pe_c"	"v"	0.000100303372796
"RXN-PMEMT_rm_FWD-rt4380"	"v"	0.000373969444880
"RXN-Ht_m_mm_FWD-SPONT"	"v"	0.000948545635352
"BIOSYN-LIPID-pmtcoa_c"	"v"	0.000027620703555
