"RXN-GLYCt_c_l_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt7480"	"v"	0.000000000000000
"PROSYN-rt2777"	"v"	0.000000000000000
"RXN-PGI_c_FWD-rt1221"	"v"	0.031254199580611
"PROSYN-rt2306"	"v"	0.000000001484955
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"PROSYN-rt4145"	"v"	0.000000000000000
"PROSYN-rt2385"	"v"	0.000000000000000
"PROSYN-rt5056"	"v"	0.000000001484955
"ENZLOAD-CYSTS_c_FWD-rt7344"	"v"	0.000000000000000
"RXN-GND_c_FWD-rt2224"	"v"	0.000000027587538
"RXN-ORNTA_c_FWD-rt6698"	"v"	0.000088973870045
"PROSYN-rt7480"	"v"	0.000000000000000
"RXN-FECRq9_m_FWD-FECRq9CPLX"	"v"	0.372037199221027
"RXN-tpscu2_c_m_FWD-SPONT"	"v"	0.000000000000000
"RXN-HCO3E_c_FWD-rt4213"	"v"	0.000290613821758
"ENZSYN-rt2305"	"v"	0.000000000154774
"ENZSYN-rt0341"	"v"	0.000000000107337
"PROSYN-rt0876"	"v"	0.000000000000000
"ENZLOAD-VALTA_m_REV-rt6242_m"	"v"	0.000000000000000
"PROWASTE-rt0872"	"v"	0.000000000000000
"ENZSYN-rt8298"	"v"	0.000000000000000
"ENZSYN-rt7353"	"v"	0.000000003284526
"ENZLOAD-PGCD_c_FWD-rt3683"	"v"	0.000000000000000
"RXN-AKGMALta_m_FWD-rt2267"	"v"	0.309781918743592
"PROSYN-rt3599"	"v"	0.000000001484955
"PROSYN-rt6546"	"v"	0.000000000000000
"RXN-O2t_c_e_FWD-SPONT"	"v"	0.186018606201440
"RXN-DHPPDA2_c_FWD-rt7138"	"v"	0.000000001924134
"RXN-DHAD1_m_FWD-rt1321"	"v"	0.000083743492476
"ENZSYN-rt6932"	"v"	0.000000000000000
"RXN-PPIt_c_m_REV-SPONT"	"v"	0.000000001468629
"PROSYN-rt4213"	"v"	0.000000000000000
"ENZLOAD-PRAGSi_c_FWD-rt5891"	"v"	0.000000000000000
"PROSYN-rt0797"	"v"	0.000000000000000
"ENZSYN-PRS23"	"v"	0.000000000000000
"RXN-DB4PS_c_FWD-rt8298"	"v"	0.000000003848268
"ENZLOAD-METS_c_FWD-rt1457"	"v"	0.000000000000000
"ENZLOAD-IMPD_c_FWD-rt0027"	"v"	0.000000000000000
"PROSYN-rt4150"	"v"	0.000000000964683
"ENZSYN-rt7344"	"v"	0.000000000000000
"RXN-THRTRS_c_FWD-rt7480"	"v"	0.000011412318301
"ENZLOAD-BPNT_c_FWD-rt2305"	"v"	0.000000000154774
"PROWASTE-rt3605"	"v"	0.000000000000000
"RXN-ADSL1r_c_FWD-rt7437"	"v"	0.000000001371547
"RXN-IPMD_c_FWD-rt5526"	"v"	0.000083743492476
"PROSYN-rt2224"	"v"	0.000000000000000
"ENZSYN-rt0568_c"	"v"	0.000000003116578
"RXN-AICART_c_FWD-rt4053"	"v"	0.000000003295681
"RXN-ADSS_c_FWD-rt3802"	"v"	0.000000001371547
"ENZLOAD-FDH_c_FWD-rt3584"	"v"	0.000000000000000
"RXN-EX_o2_e_REV-SPONT"	"v"	0.186018606201440
"RXN-MTHFD2i_c_FWD-rt4257"	"v"	0.060778023575105
"ENZLOAD-PItps_m_FWD-rt7506"	"v"	0.000000008085449
"RXN-G5SADr_c_FWD-SPONT"	"v"	0.000088973870045
"ENZLOAD-GK1_c_FWD-rt3670"	"v"	0.000000000000000
"ENZLOAD-ACS_c_FWD-rt6229_c"	"v"	0.000000000218071
"PROSYN-rt8250"	"v"	0.000000000000000
"ENZSYN-rt2385"	"v"	0.000000000000000
"PROSYN-rt7313"	"v"	0.000000000730734
"ENZLOAD-SO3R_c_FWD-rt20063076"	"v"	0.000000000000000
"PROWASTE-A0A0K3C495"	"v"	0.000005636211591
"RXN-HACD40y_c_FWD-rt6812"	"v"	0.000000110375509
"RXN-MTHFC_c_FWD-UNKNOWN"	"v"	0.124183279226342
"PROSYN-rt1487"	"v"	0.000000000116192
"ENZSYN-rt4634"	"v"	0.000000000000000
"ENZLOAD-ACITL_c_FWD-rt1358"	"v"	0.000000000000000
"ENZSYN-ATPSCPLX"	"v"	0.000000001484955
"RXN-OAAtps_m_FWD-rt0643"	"v"	0.000118005321634
"RXN-GLUTRS_c_FWD-rt2385"	"v"	0.000013533568859
"ENZSYN-rt6242_m"	"v"	0.000000000000000
"ENZLOAD-ACONTa_m_REV-rt3256"	"v"	0.000000000000000
"PROSYN-rt1321"	"v"	0.000000000000000
"RXN-UPP3MT_2_c_FWD-rt2682"	"v"	0.000000000000000
"RXN-ACS_c_FWD-rt6229_c"	"v"	0.000076981828030
"ENZLOAD-PRFGS_c_FWD-rt6665"	"v"	0.000000000000000
"ENZLOAD-CYSTRS_c_FWD-rt1487"	"v"	0.000000000116192
"ENZLOAD-NDPK8_c_FWD-rt7311"	"v"	0.000000000000000
"RXN-HEX1_c_FWD-rt1896"	"v"	0.031254227168149
"PROSYN-rt7907"	"v"	0.000000000000000
"RXN-IMPC_c_FWD-rt4053"	"v"	0.000000003295681
"RXN-UPPDC1_c_FWD-rt5811"	"v"	0.000000002930096
"ENZLOAD-IPPMIb_c_REV-rt6546"	"v"	0.000000000000000
"ENZSYN-rt5201"	"v"	0.000000000000000
"ENZLOAD-FUM_c_REV-rt5633_c"	"v"	0.000000000000000
"ENZLOAD-AHSERL2_c_FWD-rt8250"	"v"	0.000000000000000
"ENZLOAD-DRAPPRy_c_FWD-rt8469"	"v"	0.000000000000000
"ENZLOAD-RBFSb_c_FWD-rt4127"	"v"	0.000000000000000
"PROSYN-rt4639"	"v"	0.000000000000000
"RXN-KARA2i_m_FWD-rt0808"	"v"	0.000065569509729
"RXN-GLYt_c_m_FWD-rt4150"	"v"	0.124183276098891
"PROSYN-rt1221"	"v"	0.000000004846544
"ENZSYN-rt7388"	"v"	0.000000000000000
"PROWASTE-rt8223"	"v"	0.000000000000000
"ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX8"	"v"	0.000000000552587
"RXN-EX_k_e_REV-SPONT"	"v"	0.000000000000000
"PROSYN-rt0027"	"v"	0.000000000000000
"ENZLOAD-GF6PTA_c_FWD-rt3731"	"v"	0.000000000000000
"ENZSYN-rt4544"	"v"	0.000000000000000
"PROSYN-rt4183"	"v"	0.000000000000000
"ENZSYN-rt2336"	"v"	0.000000000000000
"PROSYN-rt5474"	"v"	0.000000001484955
"RXN-FTHFL_c_REV-UNKNOWN"	"v"	0.124183272634981
"RXN-G6PDH2i_c_FWD-rt1632"	"v"	0.000000027587538
"ENZLOAD-SQLEx_r_FWD-rt5361"	"v"	0.000000000000000
"PROSYN-rt1896"	"v"	0.000000001119339
"ENZSYN-rt3174_c"	"v"	0.000000000000000
"ENZSYN-rt7368"	"v"	0.000000000000000
"ENZLOAD-IPMD_c_FWD-rt5526"	"v"	0.000000000000000
"PROSYN-rt7115"	"v"	0.000000000000000
"ENZSYN-rt3932"	"v"	0.000000000000000
"ENZLOAD-HSDy_c_FWD-rt3712"	"v"	0.000000000000000
"PROSYN-rt4530"	"v"	0.000000001157652
"ENZLOAD-MDH_m_FWD-rt2810"	"v"	0.000000023000745
"ENZLOAD-ASNTRS_c_FWD-rt0799"	"v"	0.000000000000000
"RXN-GENERIC_hemeOheme_m_FWD-SPONT"	"v"	0.000000001468629
"ENZSYN-rt2735"	"v"	0.000000000000000
"ENZSYN-rt6769"	"v"	0.000000000298284
"RXN-NH4t_c_m_REV-SPONT"	"v"	0.062154870175403
"PROSYN-rtmATP6"	"v"	0.000000001484955
"RXN-MTHFR3_c_FWD-MET1213"	"v"	0.000000000168229
"RXN-PItps_m_FWD-rt7506"	"v"	1.134833829520294
"PROSYN-rt3250"	"v"	0.000000000730734
"RXN-RBFSb_c_FWD-rt4127"	"v"	0.000000001924134
"RXN-5AOPt_c_m_REV-SPONT"	"v"	0.000000024113686
"PROSYN-rt1457"	"v"	0.000000000000000
"ENZLOAD-GLUPRT_c_FWD-rt6932"	"v"	0.000000000000000
"PROSYN-rt3499"	"v"	0.000000000000000
"ENZLOAD-GLUTRS_c_FWD-rt2385"	"v"	0.000000000000000
"RXN-CPPPGO_c_FWD-rt5829"	"v"	0.000000002930096
"RXN-GLUDy_c_FWD-rt3880"	"v"	0.062246668038607
"ENZSYN-rt20063076"	"v"	0.000000000000000
"ENZLOAD-MTHFD_c_FWD-rt6998"	"v"	0.000000004682632
"ENZLOAD-ENO_c_FWD-rt0669"	"v"	0.000000000000000
"ENZSYN-rt5026"	"v"	0.000000000000000
"PROSYN-rt0376"	"v"	0.000000000000000
"PROSYN-rt4598"	"v"	0.000000000730734
"RXN-ENO_c_FWD-rt0669"	"v"	0.000345349976330
"ENZLOAD-MTHFD2i_c_FWD-rt4257"	"v"	0.000000000501708
"RXN-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000012056843
"PROSYN-rt7221"	"v"	0.000000004454865
"PROSYN-rtmNAD4"	"v"	0.000000000552587
"ENZLOAD-DB4PS_c_FWD-rt8298"	"v"	0.000000000000000
"PROSYN-rt6294"	"v"	0.000000000113675
"ENZSYN-rt6234"	"v"	0.000000000000000
"RXN-EX_zn2_e_REV-SPONT"	"v"	0.000000010321198
"ENZSYN-rt7511"	"v"	0.000000000000000
"ENZLOAD-ADNK1_c_FWD-rt0017"	"v"	0.000000000000000
"PROSYN-rt0568_c"	"v"	0.000000006233155
"PROSYN-rtmNAD4L"	"v"	0.000000000552587
"ENZLOAD-GLUDy_c_FWD-rt3880"	"v"	0.000000001124614
"PROSYN-rt5227"	"v"	0.000000000000000
"ENZSYN-rt8469"	"v"	0.000000000000000
"ENZSYN-rt4053"	"v"	0.000000000000000
"PROSYN-rt6242_m"	"v"	0.000000000000000
"ENZSYN-rt0309"	"v"	0.000000000000000
"RXN-TPI_c_FWD-rt0932"	"v"	0.031254199580611
"ENZSYN-rt2682"	"v"	0.000000000000000
"ENZSYN-rt8250"	"v"	0.000000000000000
"RXN-EX_hom__L_e_FWD-SPONT"	"v"	0.000303879194509
"ENZLOAD-METAT_c_FWD-rt5403"	"v"	0.000000000000000
"RXN-FE2t_c_e_FWD-rt0996"	"v"	0.000000003014211
"ENZSYN-rt7437"	"v"	0.000000000000000
"PROSYN-rt6971_c"	"v"	0.000000000000000
"RXN-HOMt_c_e_REV-SPONT"	"v"	0.000303879194509
"ENZSYN-rt4145"	"v"	0.000000000000000
"ENZSYN-rt4183"	"v"	0.000000000000000
"PROSYN-rt0601"	"v"	0.000002030678631
"ENZSYN-rt1632"	"v"	0.000000000000000
"RXN-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.186018599610514
"ENZLOAD-UPPDC1_c_FWD-rt5811"	"v"	0.000000000000000
"ENZSYN-rt0499"	"v"	0.000000000000000
"RXN-ILEt_c_m_FWD-SPONT"	"v"	0.000065569509729
"ENZSYN-rt3764"	"v"	0.000000000000000
"RXN-LEUTRS_c_FWD-rt1776"	"v"	0.000083743492476
"PROWASTE-rt5857"	"v"	0.000000000000000
"RXN-EX_co2_e_FWD-SPONT"	"v"	0.186357552808039
"PROSYN-rt6769"	"v"	0.000000000298284
"PROSYN-rt5078"	"v"	0.000000000000000
"PROSYN-rt7496"	"v"	0.000000000552587
"RXN-GARFT_c_FWD-rt5227"	"v"	0.000000003295681
"ENZSYN-rt7052"	"v"	0.000000005102502
"ENZLOAD-SERt_c_m_REV-rt7910"	"v"	0.000000000925733
"RXN-MDH_m_FWD-rt2810"	"v"	0.309865772611576
"RXN-PFK_c_FWD-rt0499"	"v"	0.031254199580611
"RXN-ASPTAi_m_FWD-rt5562_m"	"v"	0.309983777933210
"PROSYN-rtmNAD2"	"v"	0.000000000552587
"ENZLOAD-FE2t_c_e_FWD-rt0996"	"v"	0.000000000000000
"RXN-CYSTS_c_FWD-rt7344"	"v"	0.000076981828030
"PROSYN-rt7388"	"v"	0.000000000000000
"ENZLOAD-ACHBS_m_FWD-rt7317"	"v"	0.000000000000000
"ENZSYN-MET1213"	"v"	0.000000000000000
"ENZSYN-rt0669"	"v"	0.000000000000000
"PROSYN-rt1358"	"v"	0.000000000000000
"RXN-H2Ot_c_n_FWD-SPONT"	"v"	1000.000000000000100
"RXN-GAPD_c_FWD-rt2245"	"v"	0.062508378717631
"PROWASTE-rt5012"	"v"	0.000000000000000
"ENZSYN-KGDCPLX2"	"v"	0.000000000000000
"ENZSYN-rt4213"	"v"	0.000000000000000
"PROSYN-rt7036"	"v"	0.000000001118087
"ENZLOAD-NADHK1_c_FWD-rt1814_c"	"v"	0.000000000000000
"ENZSYN-rt0799"	"v"	0.000000000000000
"RXN-VALTA_c_FWD-rt5646"	"v"	0.000083743492476
"RXN-PSERT_c_FWD-rt7036"	"v"	0.062163028741301
"PROSYN-rt0808"	"v"	0.000000000257877
"RXN-SHCHD2_c_FWD-rt5201"	"v"	0.000000000000000
"RXN-SERt_c_m_REV-rt7910"	"v"	0.062016969491500
"PROWASTE-RT09242"	"v"	0.000015146508465
"RXN-PPPG9t_c_m_FWD-SPONT"	"v"	0.000000002930096
"PROSYN-rtmCOX2"	"v"	0.000000000000000
"ENZSYN-rt0602_c"	"v"	0.000000000000000
"ENZSYN-rt3584"	"v"	0.000000000000000
"PROWASTE-rt7405"	"v"	0.000000000000000
"RXN-IPPMIa_c_REV-rt6546"	"v"	0.000083743492476
"ENZSYN-rt5403"	"v"	0.000000000000000
"PROSYN-rt3932"	"v"	0.000000000000000
"RXN-GMPS2_c_FWD-rt7388"	"v"	0.000000001924134
"RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT"	"v"	0.000000000141538
"ENZSYN-rt3712"	"v"	0.000000000000000
"PROSYN-rt2317"	"v"	0.000000000000000
"ENZSYN-MET16TRX2"	"v"	0.000000000000000
"ENZLOAD-ASPTAi_m_FWD-rt5562_m"	"v"	0.000000012692794
"ENZLOAD-PAPSR_c_FWD-MET16TRX2"	"v"	0.000000000000000
"ENZLOAD-MDH_c_REV-rt2246"	"v"	0.000000013910512
"ENZSYN-rt6546"	"v"	0.000000000000000
"RXN-MDH_c_REV-rt2246"	"v"	0.309954741814393
"ENZLOAD-FTHFL_m_REV-rt6998"	"v"	0.000000000000000
"RXN-MEVt_c_e_REV-SPONT"	"v"	0.000000110375509
"ENZLOAD-ADPATPt_c_m_FWD-rt4336"	"v"	0.000000022748434
"PROSYN-rt0602_c"	"v"	0.000000000000000
"PROSYN-rt4257"	"v"	0.000000000501708
"RXN-TRDR_c_FWD-rt1320"	"v"	0.000076981828030
"PROSYN-rt3590"	"v"	0.000000001484955
"ENZLOAD-ASPTA_c_FWD-rt0568_c"	"v"	0.000000003116578
"RXN-RBFSa_c_FWD-rt0910"	"v"	0.000000003848268
"ENZLOAD-ORNTA_c_FWD-rt6698"	"v"	0.000000000000000
"PROSYN-rt5075"	"v"	0.000000000297975
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.000000000862322
"ENZSYN-rt4150"	"v"	0.000000000964683
"ENZSYN-rt2810"	"v"	0.000000023000745
"PROSYN-rt5526"	"v"	0.000000000139417
"RXN-FTHFL_m_REV-rt6998"	"v"	0.000149313002204
"ENZLOAD-UPP3S_c_FWD-rt2147"	"v"	0.000000000000000
"ENZLOAD-ALAS_m_FWD-rt0309"	"v"	0.000000000000000
"ENZSYN-rt6998"	"v"	0.000000004715713
"ENZLOAD-ASAD_c_FWD-rt1962"	"v"	0.000000000299710
"RXN-BPNT_c_FWD-rt2305"	"v"	0.000076981828030
"ENZLOAD-AKGDH_m_FWD-KGDCPLX2"	"v"	0.000000000000000
"PROSYN-rt2949"	"v"	0.000000000000000
"PROSYN-rtmCOX3"	"v"	0.000000000000000
"PROSYN-rt0341"	"v"	0.000000000107337
"ENZLOAD-GLYt_c_m_FWD-rt4150"	"v"	0.000000000964683
"PROSYN-rt4649"	"v"	0.000000000552587
"ENZSYN-rt1962"	"v"	0.000000000299710
"ENZSYN-rt1131"	"v"	0.000000000000000
"PROSYN-rt4336"	"v"	0.000000022748434
"RXN-ILETA_m_REV-rt6242_m"	"v"	0.000065569509729
"RXN-ASPGLUt_c_m_FWD-rt8431"	"v"	0.309983777933210
"ENZSYN-rt5075"	"v"	0.000000000000000
"ENZLOAD-GTPCII2_c_FWD-rt4183"	"v"	0.000000000000000
"PROWASTE-rt0601"	"v"	0.000002030678631
"RXN-EX_h_e_FWD-SPONT"	"v"	0.000059721957986
"ENZLOAD-HEX1_c_FWD-rt1896"	"v"	0.000000001119339
"ENZLOAD-PGK_c_FWD-rt7353"	"v"	0.000000003284526
"RXN-MTHFC_m_FWD-rt6998"	"v"	0.000149313002204
"ENZSYN-rt5227"	"v"	0.000000000000000
"RXN-PGCD_c_FWD-rt3683"	"v"	0.062163028741301
"RXN-GF6PTA_c_FWD-rt3731"	"v"	0.000014802054197
"PROSYN-rt7353"	"v"	0.000000003284526
"ENZSYN-rt2267"	"v"	0.000000004171333
"PROSYN-rtmNAD6"	"v"	0.000000000552587
"RXN-IPPMIb_c_REV-rt6546"	"v"	0.000083743492476
"RXN-IMPD_c_FWD-rt0027"	"v"	0.000000001924134
"ENZLOAD-VALTA_c_FWD-rt5646"	"v"	0.000000000000000
"PROSYN-rt0499"	"v"	0.000000000159244
"RXN-H2Ot_c_m_REV-SPONT"	"v"	1.444526805829188
"RXN-AHSERL2_c_FWD-rt8250"	"v"	0.000076981828030
"RXN-PRPPS_c_FWD-PRS23"	"v"	0.000000003295681
"PROSYN-rt8224"	"v"	0.000000000000000
"PROSYN-rt2246"	"v"	0.000000027821025
"PROSYN-rt5891"	"v"	0.000000000000000
"RXN-FCLT_m_FWD-rt7907"	"v"	0.000000002930096
"RXN-CO2t_c_m_REV-SPONT"	"v"	0.062231789855297
"RXN-GTPCII2_c_FWD-rt4183"	"v"	0.000000001924134
"ENZLOAD-HSERTA_c_FWD-rt4145"	"v"	0.000000000000000
"ENZLOAD-HMGCOAS_c_FWD-rt3754_c"	"v"	0.000000000000000
"PROSYN-rt0930_m"	"v"	0.000004048240442
"RXN-METAT_c_FWD-rt5403"	"v"	0.000000000168229
"ENZSYN-FECRq9CPLX"	"v"	0.000000000365367
"ENZSYN-rt7907"	"v"	0.000000000000000
"RXN-ZN2t_c_e_FWD-UNKNOWN"	"v"	0.000000010321198
"PROSYN-rt0309"	"v"	0.000000000000000
"PROSYN-rt5398"	"v"	0.000000000552587
"ENZLOAD-MTHFR3_c_FWD-MET1213"	"v"	0.000000000000000
"RXN-AHCi_c_FWD-rt4544"	"v"	0.000000000168229
"PROSYN-rt7991"	"v"	0.000000004454865
"PROSYN-rt6544"	"v"	0.000000001484955
"RXN-ASPK_c_FWD-rt6294"	"v"	0.000380861022539
"RXN-PC_c_FWD-rt7325"	"v"	0.000379587691802
"ENZSYN-SNZ1SNO1"	"v"	0.000000000000000
"ENZLOAD-CITMALta_m_FWD-rt2146"	"v"	0.000000000000000
"PROSYN-rt4138"	"v"	0.000000000000000
"ENZLOAD-FCLT_m_FWD-rt7907"	"v"	0.000000000000000
"PROSYN-rt4634"	"v"	0.000000000000000
"ENZSYN-rt7057"	"v"	0.000000000000000
"ENZLOAD-ASPGLUt_c_m_FWD-rt8431"	"v"	0.000000002067801
"PROSYN-rtmATP8"	"v"	0.000000001484955
"RXN-ASNTRS_c_FWD-rt0799"	"v"	0.000082580537248
"ENZSYN-rt2146"	"v"	0.000000000000000
"ENZLOAD-G6PDH2i_c_FWD-rt1632"	"v"	0.000000000000000
"RXN-AIRC1_c_FWD-rt3764"	"v"	0.000000003295681
"ENZLOAD-FBA_c_FWD-rt7052"	"v"	0.000000005102502
"ENZLOAD-P5CD2_m_FWD-rt0201"	"v"	0.000000000000000
"RXN-ACHBS_m_FWD-rt7317"	"v"	0.000065569509729
"PROSYN-rt6665"	"v"	0.000000000000000
"PROSYN-rt5246"	"v"	0.000000000730734
"ENZSYN-rt0930_c"	"v"	0.000000000000000
"ENZSYN-rt5811"	"v"	0.000000000000000
"ENZLOAD-KARA1i_m_FWD-rt0808"	"v"	0.000000000144632
"ENZSYN-rt7120"	"v"	0.000000000122407
"RXN-PYK_c_FWD-rt4634"	"v"	0.000345349976330
"ENZSYN-rt6665"	"v"	0.000000000000000
"RXN-METS_c_FWD-rt1457"	"v"	0.000000000168229
"PROSYN-rt6932"	"v"	0.000000000000000
"ENZLOAD-LEUTRS_c_FWD-rt1776"	"v"	0.000000000000000
"RXN-BTDt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-rt7052"	"v"	0.000000005102502
"ENZSYN-rt1206"	"v"	0.000000000000000
"ENZLOAD-GLYCL_m_FWD-GCV123LPD1"	"v"	0.000000001157652
"PROSYN-rt6131"	"v"	0.000000000000000
"RXN-AFAT_c_FWD-rt3174_c"	"v"	0.000000001371547
"RXN-PMDPHT_c_FWD-UNKNOWN"	"v"	0.000000001924134
"RXN-ADK1_c_FWD-rt3932"	"v"	0.000036429587013
"ENZSYN-rt1358"	"v"	0.000000000000000
"PROSYN-rt0830"	"v"	0.000000000730734
"PROWASTE-A0A0K3CDX3"	"v"	0.000018088181614
"PROSYN-rt7325"	"v"	0.000000000000000
"RXN-LEUTA_c_REV-rt5646"	"v"	0.000083743492476
"ENZLOAD-PPBNGD_c_FWD-rt6350"	"v"	0.000000000000000
"PROSYN-rt0799"	"v"	0.000000000000000
"PROSYN-rt0434_m"	"v"	0.000000000000000
"ENZLOAD-SHCHF_c_FWD-rt5201"	"v"	0.000000000000000
"PROSYN-rt7344"	"v"	0.000000000000000
"PROSYN-rt1672"	"v"	0.000000001157652
"PROSYN-rt3401"	"v"	0.000000000000000
"ENZSYN-rt3754_c"	"v"	0.000000000000000
"ENZLOAD-MTHFD_m_FWD-rt6998"	"v"	0.000000000000000
"PROSYN-rt6998"	"v"	0.000000009431426
"PROSYN-RT09242"	"v"	0.000015146508465
"ENZSYN-rt5562_m"	"v"	0.000000012692794
"ENZLOAD-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.000000000000000
"ENZSYN-rt5526"	"v"	0.000000000000000
"RXN-G6PDA_c_FWD-UNKNOWN"	"v"	0.000014802054197
"ENZSYN-rt4127"	"v"	0.000000000000000
"ENZSYN-rt6131"	"v"	0.000000000000000
"ENZLOAD-GAPD_c_FWD-rt2245"	"v"	0.000000002721834
"ENZSYN-FECOORCPLX1"	"v"	0.000000000000000
"ENZSYN-rt1320"	"v"	0.000000000121902
"RXN-GHMT2r_c_FWD-rt1299"	"v"	0.124183279394571
"ENZLOAD-PFK_c_FWD-rt0499"	"v"	0.000000000000000
"PROWASTE-rt5827"	"v"	0.000000601743926
"PROSYN-rt3880"	"v"	0.000000006747681
"RXN-GLYCt_c_l_FWD-SPONT"	"v"	1000.000000000000100
"RXN-PAPSR_c_FWD-MET16TRX2"	"v"	0.000076981828030
"ENZSYN-rt0996"	"v"	0.000000000000000
"ENZLOAD-HCO3E_c_FWD-rt4213"	"v"	0.000000000000000
"ENZLOAD-LEUTA_c_REV-rt5646"	"v"	0.000000000000000
"PROSYN-rt8431"	"v"	0.000000002066421
"ENZLOAD-OMCDC_c_FWD-rt5646"	"v"	0.000000000000000
"ENZSYN-rt3683"	"v"	0.000000000171855
"ENZSYN-rt7910"	"v"	0.000000000925733
"RXN-ALAS_m_FWD-rt0309"	"v"	0.000000024113686
"PROSYN-rt0669"	"v"	0.000000000000000
"PROSYN-rt0932"	"v"	0.000000003271003
"RXN-EX_mn2_e_REV-SPONT"	"v"	0.000000000139417
"RXN-DHAD2_m_FWD-rt1321"	"v"	0.000065569509729
"RXN-PRAIS_c_FWD-rt5891"	"v"	0.000000003295681
"PROSYN-rt2245"	"v"	0.000000010887334
"PROSYN-rt4846"	"v"	0.000000000552587
"ENZSYN-rt1321"	"v"	0.000000000000000
"RXN-EX_mev__R_e_FWD-SPONT"	"v"	0.000000110375509
"RXN-GHMT2r_m_REV-UNKNOWN"	"v"	0.062016969491500
"PROSYN-rt8298"	"v"	0.000000000000000
"PROWASTE-rt8213"	"v"	0.000000000000000
"PROSYN-rt2682"	"v"	0.000000000000000
"PROSYN-rt1572"	"v"	0.000000001484955
"ENZSYN-rt5829"	"v"	0.000000000000000
"ENZLOAD-PRAIS_c_FWD-rt5891"	"v"	0.000000000000000
"ENZLOAD-ADSS_c_FWD-rt3802"	"v"	0.000000000000000
"PROSYN-rt1837"	"v"	0.000000001157652
"ENZSYN-rt7506"	"v"	0.000000008085449
"ENZSYN-rt1487"	"v"	0.000000000116192
"RXN-GLUPRT_c_FWD-rt6932"	"v"	0.000000003295681
"ENZLOAD-PC_c_FWD-rt7325"	"v"	0.000000000000000
"PROSYN-A0A0K3C495"	"v"	0.000005636211591
"PROSYN-rt0930_c"	"v"	0.000000000000000
"ENZLOAD-ADSL1r_c_FWD-rt7437"	"v"	0.000000000000000
"PROSYN-rt5811"	"v"	0.000000000000000
"ENZSYN-rt1457"	"v"	0.000000000000000
"RXN-LACPYRt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"RXN-FRDPt_c_m_FWD-SPONT"	"v"	0.000000001468629
"RXN-SADT_c_FWD-rt5075"	"v"	0.000076981828030
"RXN-HEMEOS_m_FWD-rt2735"	"v"	0.000000001468629
"ENZSYN-rt5891"	"v"	0.000000000000000
"ENZLOAD-AICART_c_FWD-rt4053"	"v"	0.000000000000000
"ENZLOAD-IPPS_c_FWD-rt7120"	"v"	0.000000000122407
"ENZLOAD-DHAD2_m_FWD-rt1321"	"v"	0.000000000000000
"RXN-H2Ot_c_e_REV-rt0646"	"v"	0.186322236155394
"PROSYN-rt5260"	"v"	0.000000000000000
"RXN-PPBNGD_c_FWD-rt6350"	"v"	0.000000003014211
"RXN-ACONTa_m_REV-rt3256"	"v"	0.000083853867984
"ENZLOAD-IPPMIa_c_REV-rt6546"	"v"	0.000000000000000
"ENZSYN-rt0808"	"v"	0.000000000257877
"ENZLOAD-TPI_c_FWD-rt0932"	"v"	0.000000001635501
"RXN-MTHFD_m_FWD-rt6998"	"v"	0.000149313002204
"ENZLOAD-ADSL2i_c_FWD-rt7437"	"v"	0.000000000000000
"RXN-P5CD2_m_FWD-rt0201"	"v"	0.000088973870045
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	1.134833829520294
"PROSYN-rt5403"	"v"	0.000000000000000
"PROSYN-rt2984"	"v"	0.000000000000000
"ENZLOAD-ADSK_c_FWD-rt0341"	"v"	0.000000000107337
"ENZSYN-rt0017"	"v"	0.000000000000000
"RXN-2OBUTt_c_m_FWD-SPONT"	"v"	0.000076981828030
"ENZLOAD-PGL_c_FWD-rt6131"	"v"	0.000000000000000
"RXN-PGK_c_FWD-rt7353"	"v"	0.062508378717631
"ENZLOAD-AKGMALta_m_FWD-rt2267"	"v"	0.000000004171333
"PROSYN-rt1131"	"v"	0.000000000000000
"RXN-ASAD_c_FWD-rt1962"	"v"	0.000380861022539
"RXN-AKGDH_m_FWD-KGDCPLX2"	"v"	0.000000024113686
"PROSYN-rt0852"	"v"	0.000000000000000
"ENZSYN-rt3731"	"v"	0.000000000000000
"ENZLOAD-HEMEOS_m_FWD-rt2735"	"v"	0.000000000000000
"PROSYN-rt3417"	"v"	0.000000000000000
"ENZSYN-rt2147"	"v"	0.000000000000000
"PROWASTE-rt2671"	"v"	0.000000000000000
"RXN-P5CR_c_FWD-rt5064"	"v"	0.000088973870045
"ENZSYN-rt1299"	"v"	0.000000013029172
"PROSYN-rt5026"	"v"	0.000000000000000
"ENZLOAD-AIRC1_c_FWD-rt3764"	"v"	0.000000000000000
"RXN-HSERTA_c_FWD-rt4145"	"v"	0.000076981828030
"ENZSYN-rt2245"	"v"	0.000000002721834
"ENZLOAD-PRASCSi_c_FWD-rt0852"	"v"	0.000000000000000
"RXN-H2Ot_c_n_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rt5354"	"v"	0.000001380231789
"PROSYN-rtmATP9"	"v"	0.000000014849551
"RXN-FORt_c_m_FWD-SPONT"	"v"	0.000149313002204
"RXN-PROD2_m_FWD-rt6234"	"v"	0.000088973870045
"ENZSYN-rt5078"	"v"	0.000000000000000
"ENZLOAD-MTHFC_m_FWD-rt6998"	"v"	0.000000000000000
"ENZLOAD-RBFK_c_FWD-rt0930_c"	"v"	0.000000000000000
"RXN-EX_glc__D_e_REV-SPONT"	"v"	0.031254227168149
"RXN-PPA_c_FWD-rt7511"	"v"	0.000036431511147
"ENZSYN-rt6229_c"	"v"	0.000000000218071
"ENZLOAD-RPI_c_FWD-rt4920"	"v"	0.000000000000000
"ENZLOAD-SADT_c_FWD-rt5075"	"v"	0.000000000000000
"ENZLOAD-RBFSa_c_FWD-rt0910"	"v"	0.000000000000000
"RXN-PSP_L_c_FWD-rt3683"	"v"	0.062163028741301
"ENZSYN-rt0852"	"v"	0.000000000000000
"ENZLOAD-AHCi_c_FWD-rt4544"	"v"	0.000000000000000
"RXN-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000020443590
"RXN-EX_so4_e_REV-SPONT"	"v"	0.000076981828030
"ENZLOAD-AFAT_c_FWD-rt3174_c"	"v"	0.000000000000000
"ENZLOAD-CPPPGO_c_FWD-rt5829"	"v"	0.000000000000000
"PROWASTE-rt0930_m"	"v"	0.000004048240442
"RXN-FDH_c_FWD-rt3584"	"v"	0.124332591409587
"PROSYN-rt7605"	"v"	0.000000000552587
"PROSYN-rt0643"	"v"	0.000000000000000
"RXN-RBFK_c_FWD-rt0930_c"	"v"	0.000000001924134
"RXN-VALt_c_m_REV-SPONT"	"v"	0.000083743492476
"PROSYN-rt3764"	"v"	0.000000000000000
"ENZSYN-rt6698"	"v"	0.000000000000000
"ENZLOAD-THRTRS_c_FWD-rt7480"	"v"	0.000000000000000
"RXN-CO2t_c_e_FWD-SPONT"	"v"	0.186357552808039
"ENZLOAD-OAAtps_m_FWD-rt0643"	"v"	0.000000000000000
"PROSYN-rtmNAD5"	"v"	0.000000000552587
"ENZLOAD-KARA2i_m_FWD-rt0808"	"v"	0.000000000113244
"RXN-G3PD1r_c_REV-rt3786_c"	"v"	0.000088973870045
"ENZLOAD-FECRq9_m_FWD-FECRq9CPLX"	"v"	0.000000000365367
"ENZLOAD-DHPPDA2_c_FWD-rt7138"	"v"	0.000000000000000
"PROSYN-rt3174_c"	"v"	0.000000000000000
"ENZLOAD-GND_c_FWD-rt2224"	"v"	0.000000000000000
"PROSYN-rt0910"	"v"	0.000000000000000
"ENZSYN-rt6294"	"v"	0.000000000113675
"RXN-PGL_c_FWD-rt6131"	"v"	0.000000027587538
"RXN-ATPASEP2e_c_FWD-rt0602_c"	"v"	0.000059721957986
"ENZSYN-rt0027"	"v"	0.000000000000000
"PROSYN-rt1299"	"v"	0.000000013029172
"ENZLOAD-UPP3MT_2_c_FWD-rt2682"	"v"	0.000000000000000
"PROSYN-rt7910"	"v"	0.000000000925733
"ENZLOAD-CYSTGL_c_FWD-rt1131"	"v"	0.000000000000000
"ENZLOAD-DHAD1_m_FWD-rt1321"	"v"	0.000000000000000
"RXN-ACITL_c_FWD-rt1358"	"v"	0.000083853867984
"PROSYN-rt5829"	"v"	0.000000000000000
"ENZSYN-rt4257"	"v"	0.000000000501708
"RXN-FE2t_c_m_FWD-UNKNOWN"	"v"	0.000000002930096
"PROSYN-rt1776"	"v"	0.000000000000000
"ENZLOAD-PSP_L_c_FWD-rt3683"	"v"	0.000000000000000
"RXN-GLYCL_m_FWD-GCV123LPD1"	"v"	0.062166282493704
"PROSYN-rt7057"	"v"	0.000000000000000
"PROSYN-rt7368"	"v"	0.000000000000000
"ENZLOAD-ILETRS_c_FWD-rt5078"	"v"	0.000000000000000
"ENZLOAD-PGM_c_FWD-rt7057"	"v"	0.000000000000000
"ENZLOAD-HMGCOAR_c_FWD-rt1206"	"v"	0.000000000000000
"PROSYN-rt6350"	"v"	0.000000000000000
"RXN-EX_cu2_e_REV-SPONT"	"v"	0.000000000000000
"PROSYN-rt3712"	"v"	0.000000000000000
"ENZSYN-rt4336"	"v"	0.000000022748434
"ENZLOAD-PPPGO_m_FWD-rt3499"	"v"	0.000000000000000
"PROSYN-rt1962"	"v"	0.000000000299710
"RXN-HMGCOAR_c_FWD-rt1206"	"v"	0.000000110375509
"PROSYN-rtmNAD3"	"v"	0.000000000552587
"ENZLOAD-GMPS2_c_FWD-rt7388"	"v"	0.000000000000000
"PROSYN-rt3373"	"v"	0.000000000000000
"RXN-PPPGO_m_FWD-rt3499"	"v"	0.000000001465048
"RXN-FBA_c_FWD-rt7052"	"v"	0.031254199580611
"ENZLOAD-TRDR_c_FWD-rt1320"	"v"	0.000000000121902
"PROWASTE-rt5354"	"v"	0.000001380231789
"ENZLOAD-PRPPS_c_FWD-PRS23"	"v"	0.000000000000000
"ENZSYN-rt0910"	"v"	0.000000000000000
"PROSYN-rt8469"	"v"	0.000000000000000
"ENZLOAD-SHCHD2_c_FWD-rt5201"	"v"	0.000000000000000
"RXN-ASPTA_c_FWD-rt0568_c"	"v"	0.309609305576241
"ENZLOAD-GLCt_c_e_FWD-rt2336"	"v"	0.000000000000000
"PROSYN-rt7511"	"v"	0.000000000000000
"RXN-PRASCSi_c_FWD-rt0852"	"v"	0.000000003295681
"PROSYN-RT08662"	"v"	0.000000379000012
"ENZLOAD-PYK_c_FWD-rt4634"	"v"	0.000000000000000
"RXN-HMGCOAS_c_FWD-rt3754_c"	"v"	0.000000110375509
"RXN-ACLS_m_FWD-rt7317"	"v"	0.000083743492476
"ENZSYN-rt7036"	"v"	0.000000001118087
"RXN-RPI_c_FWD-rt4920"	"v"	0.000000023739270
"PROSYN-rt1632"	"v"	0.000000000000000
"ENZLOAD-PGI_c_FWD-rt1221"	"v"	0.000000004846544
"PROSYN-A0A0K3CDX3"	"v"	0.000018088181614
"RXN-EX_h2o_e_FWD-SPONT"	"v"	0.186322236155394
"ENZLOAD-ASPK_c_FWD-rt6294"	"v"	0.000000000113675
"RXN-CU2t_c_e_FWD-UNKNOWN"	"v"	0.000000000000000
"ENZSYN-GCV123LPD1"	"v"	0.000000001157652
"ENZSYN-rt3802"	"v"	0.000000000000000
"PROSYN-rt5646"	"v"	0.000000000000000
"ENZSYN-rt2224"	"v"	0.000000000000000
"ENZLOAD-PPA_c_FWD-rt7511"	"v"	0.000000000000000
"ENZLOAD-ADK1_c_FWD-rt3932"	"v"	0.000000000000000
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000000003014211
"ENZSYN-rt7325"	"v"	0.000000000000000
"ENZLOAD-P5CR_c_FWD-rt5064"	"v"	0.000000000000000
"PROSYN-rt5240"	"v"	0.000000000730734
"PROSYN-rt1337"	"v"	0.000000000730734
"ENZSYN-rt1896"	"v"	0.000000001119339
"PROSYN-rt2305"	"v"	0.000000000154774
"ENZSYN-rt8431"	"v"	0.000000002066421
"ENZLOAD-GHMT2r_c_FWD-rt1299"	"v"	0.000000013029172
"PROSYN-rt3334"	"v"	0.000000000552587
"PROSYN-rt6863"	"v"	0.000000000730734
"PROSYN-rt2810"	"v"	0.000000046001490
"PROSYN-rtmNAD1"	"v"	0.000000000552587
"ENZLOAD-H2Ot_c_e_REV-rt0646"	"v"	0.000000000000000
"PROSYN-rt4053"	"v"	0.000000000000000
"ENZSYN-rt0643"	"v"	0.000000000000000
"RXN-ASNS1_c_FWD-rt6769"	"v"	0.000082580537248
"ENZLOAD-ILETA_m_REV-rt6242_m"	"v"	0.000000000000000
"RXN-NADHcplxI_c_m_FWD-NADHCPLX8"	"v"	0.372037199221027
"RXN-SO4t_c_e_FWD-rt7368"	"v"	0.000076981828030
"PROSYN-rt1320"	"v"	0.000000000121902
"PROSYN-rt7437"	"v"	0.000000000000000
"ENZSYN-rt1776"	"v"	0.000000000000000
"ENZLOAD-GARFT_c_FWD-rt5227"	"v"	0.000000000000000
"ENZSYN-rt6350"	"v"	0.000000000000000
"PROSYN-rt7390"	"v"	0.000000000730734
"PROSYN-rt5201"	"v"	0.000000000000000
"ENZSYN-rt0932"	"v"	0.000000001635501
"ENZSYN-rt5646"	"v"	0.000000000000000
"RXN-ADNK1_c_FWD-rt0017"	"v"	0.000000000168229
"RXN-CYSTRS_c_FWD-rt1487"	"v"	0.000076981828030
"RXN-HSDy_c_FWD-rt3712"	"v"	0.000380861022539
"PROSYN-rt0331"	"v"	0.000000000552587
"RXN-SHCHF_c_FWD-rt5201"	"v"	0.000000000000000
"PROSYN-rt2267"	"v"	0.000000004171333
"RXN-IPPS_c_FWD-rt7120"	"v"	0.000083743492476
"ENZLOAD-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000000000000
"ENZLOAD-ATPASEP2e_c_FWD-rt0602_c"	"v"	0.000000000000000
"ENZLOAD-ASNS1_c_FWD-rt6769"	"v"	0.000000000298284
"PROSYN-rt6050"	"v"	0.000000000552587
"ENZSYN-rt1221"	"v"	0.000000004846544
"PROSYN-rt3754_c"	"v"	0.000000000000000
"RXN-UPP3S_c_FWD-rt2147"	"v"	0.000000003014211
"PROSYN-rt7506"	"v"	0.000000008085449
"PROSYN-rt2006"	"v"	0.000000000000000
"RXN-SO3R_c_FWD-rt20063076"	"v"	0.000076981828030
"PROSYN-rt6816"	"v"	0.000000001157652
"RXN-ADSK_c_FWD-rt0341"	"v"	0.000076981828030
"RXN-ADSL2i_c_FWD-rt7437"	"v"	0.000000003295681
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.000000000862322
"ENZLOAD-ACLS_m_FWD-rt7317"	"v"	0.000000000000000
"RXN-MN2t_c_e_FWD-UNKNOWN"	"v"	0.000000000139417
"PROSYN-rt6229_c"	"v"	0.000000000218071
"RXN-CYSTGL_c_FWD-rt1131"	"v"	0.000076981828030
"PROSYN-rt7138"	"v"	0.000000000000000
"ENZSYN-NADHCPLX8"	"v"	0.000000000552587
"PROWASTE-RT08662"	"v"	0.000000379000012
"RXN-LACPYRt_c_m_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-IMPC_c_FWD-rt4053"	"v"	0.000000000000000
"RXN-GLCt_c_e_FWD-rt2336"	"v"	0.031254227168149
"ENZSYN-rt3499"	"v"	0.000000000000000
"RXN-DRAPPRy_c_FWD-rt8469"	"v"	0.000000001924134
"ENZLOAD-PROD2_m_FWD-rt6234"	"v"	0.000000000000000
"RXN-O2t_c_m_FWD-SPONT"	"v"	0.186018604005658
"ENZLOAD-PSERT_c_FWD-rt7036"	"v"	0.000000001118087
"RXN-BTDt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-ILETRS_c_FWD-rt5078"	"v"	0.000065569509729
"PROSYN-rt5562_m"	"v"	0.000000012692794
"RXN-PRAGSi_c_FWD-rt5891"	"v"	0.000000003295681
"RXN-PROt_c_m_FWD-SPONT"	"v"	0.000088973870045
"PROSYN-rt3802"	"v"	0.000000000000000
"RXN-Kt_c_e_FWD-UNKNOWN"	"v"	0.000000000000000
"ENZSYN-rt2246"	"v"	0.000000013910512
"ENZLOAD-ATPS_m_FWD-ATPSCPLX"	"v"	0.000000001484955
"PROSYN-rt7120"	"v"	0.000000000122407
"RXN-OMCDC_c_FWD-rt5646"	"v"	0.000083743492476
"PROSYN-rtmCOB"	"v"	0.000000000730734
"ENZLOAD-ALATA_L_m_FWD-rt1267"	"v"	0.000000000000000
"RXN-GK1_c_FWD-rt3670"	"v"	0.000000001924134
"ENZSYN-rt7138"	"v"	0.000000000000000
"PROSYN-rt4127"	"v"	0.000000000000000
"RXN-PGM_c_FWD-rt7057"	"v"	0.000345349976330
"RXN-VALTA_m_REV-rt6242_m"	"v"	0.000083743492476
"PROSYN-rt3683"	"v"	0.000000000171855
"RXN-KARA1i_m_FWD-rt0808"	"v"	0.000083743492476
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	0.378228172172696
"ENZLOAD-SO4t_c_e_FWD-rt7368"	"v"	0.000000000000000
"PROSYN-rtmCOX1"	"v"	0.000000000000000
"PROSYN-rt2146"	"v"	0.000000000000000
"ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000000000000
"RXN-PRFGS_c_FWD-rt6665"	"v"	0.000000003295681
"RXN-MTHFD_c_FWD-rt6998"	"v"	0.063405255651237
"RXN-CITMALta_m_FWD-rt2146"	"v"	0.000083853867984
"PROSYN-rt0996"	"v"	0.000000000000000
"ENZSYN-rt3880"	"v"	0.000000001124614
