ENZLOAD-13GS_c_FWD-rt7616	 1.716465607704049E-02
ENZLOAD-16GS_c_FWD-rt3279	 4.155228059260412E-02
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	 3.987444187009750E-02
ENZLOAD-3HACD200_rm_FWD-rt2309	 4.085436148357256E-02
ENZLOAD-3HACD220_rm_FWD-rt2309	 1.000000010000000E-09
ENZLOAD-3HACD240_rm_FWD-rt2309	 1.000000010000000E-09
ENZLOAD-3HACD260_rm_FWD-rt2309	 1.000000010000000E-09
ENZLOAD-3HAD100_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-3HAD120_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-3HAD140_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-3HAD160_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-3HAD180_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-3HAD40_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-3HAD60_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-3HAD80_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-3OACE200_rm_FWD-rt2975	 2.680207782775060E-03
ENZLOAD-3OACE220_rm_FWD-rt2975	 4.065184236332933E-09
ENZLOAD-3OACE240_rm_FWD-rt2975	 1.000000010000000E-09
ENZLOAD-3OACE260_rm_FWD-rt2975	 1.000000010000000E-09
ENZLOAD-3OACR200_rm_FWD-rt8327	 5.666769421315298E-02
ENZLOAD-3OACR220_rm_FWD-rt8327	 1.000000010000000E-09
ENZLOAD-3OACR240_rm_FWD-rt8327	 1.000000010000000E-09
ENZLOAD-3OACR260_rm_FWD-rt8327	 1.000000010000000E-09
ENZLOAD-3OAR100_c_FWD-rt2190	 2.279784339384476E-02
ENZLOAD-3OAR120_c_FWD-rt2183	 7.986948669038028E-08
ENZLOAD-3OAR140_c_FWD-rt2190	 2.993022758074014E-08
ENZLOAD-3OAR160_c_FWD-rt1363	 8.204895444966767E-04
ENZLOAD-3OAR180_c_FWD-rt2190	 1.000000010000000E-09
ENZLOAD-3OAR40_c_FWD-rt0409	 1.000000010000000E-09
ENZLOAD-3OAR60_c_FWD-rt2183	 5.886966218134307E-02
ENZLOAD-3OAR80_c_FWD-rt0409	 1.000000010000000E-09
ENZLOAD-3OAS100_c_FWD-rt0409	 1.000000010000000E-09
ENZLOAD-3OAS120_c_FWD-rt0409	 1.000000010000000E-09
ENZLOAD-3OAS140_c_FWD-rt0409	 1.000000010000000E-09
ENZLOAD-3OAS160_c_FWD-rt0409	 1.000000010000000E-09
ENZLOAD-3OAS180_c_FWD-rt0409	 1.000000010000000E-09
ENZLOAD-3OAS40_c_FWD-rt0409	 1.000000010000000E-09
ENZLOAD-3OAS60_c_FWD-rt0409	 1.000000010000000E-09
ENZLOAD-3OAS80_c_FWD-rt0409	 1.000000010000000E-09
ENZLOAD-AASADy_c_FWD-LYS25	 1.594933640062231E-04
ENZLOAD-AATA_c_FWD-rt7471	 2.008020675878575E-03
ENZLOAD-ACACT40ir_c_FWD-rt0310	 5.863057514332215E-01
ENZLOAD-ACCOAC_c_FWD-rt0271	 1.167614279453735E-01
ENZLOAD-ACCOATsucac_m_FWD-rt5429	 1.316483946437554E-01
ENZLOAD-ACGAM6PS_c_FWD-rt4107	 2.205905290466932E-02
ENZLOAD-ACGAMPM_c_FWD-rt4597	 7.385246025167660E-02
ENZLOAD-ACGK_m_FWD-rt1009	 2.470608592943976E-01
ENZLOAD-ACHBS_m_FWD-ILV26	 1.000000010000000E-09
ENZLOAD-ACITL_c_FWD-rt1358	 2.277903898906365E-01
ENZLOAD-ACKr_c_REV-rt5015	 6.918655935393046E-03
ENZLOAD-ACLS_m_FWD-rt7317	 1.000000010000000E-09
ENZLOAD-ACOADS180_rm_FWD-rt1362	 4.381851579109341E-02
ENZLOAD-ACOADS181_rm_FWD-rt0477	 1.112691134563155E-01
ENZLOAD-ACOADS182_rm_FWD-rt0477	 1.000000010000000E-09
ENZLOAD-ACOATA_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-ACONTa_m_FWD-rt3256	 7.059927479345180E-01
ENZLOAD-ACONTb_m_FWD-rt6232	 8.201153594891444E-02
ENZLOAD-ACOTAi_m_FWD-rt6510	 9.489055299539169E-02
ENZLOAD-ACS_c_FWD-rt6229_c	 1.321882746356957E-01
ENZLOAD-ACt_c_m_FWD-rt5456	 1.000000010000000E-09
ENZLOAD-ADK1_c_FWD-rt3932	 4.452944647639401E-02
ENZLOAD-ADNK1_c_FWD-rt0017	 4.489039652103058E-01
ENZLOAD-ADPATPt_c_m_FWD-rt4336	 4.490531502689604E+00
ENZLOAD-ADSK_c_FWD-rt0341	 1.876032563228284E-01
ENZLOAD-ADSL1r_c_FWD-rt7437	 1.000000010000000E-09
ENZLOAD-ADSL2i_c_FWD-rt7437	 7.069214129809678E-02
ENZLOAD-ADSS_c_FWD-rt3802	 1.966226834556447E-01
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	 1.473358091489690E-02
ENZLOAD-AGPRi_m_FWD-rt1009	 1.172131841445617E-01
ENZLOAD-AHCi_c_FWD-rt4544	 5.287245456431203E-01
ENZLOAD-AHSERL2_c_FWD-rt8250	 2.713543447599009E-03
ENZLOAD-AICART_c_FWD-rt4053	 6.948677351614160E-01
ENZLOAD-AIRC1_c_FWD-rt3764	 1.528914722610367E-01
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	 1.181966600829516E-01
ENZLOAD-AKGMALta_m_FWD-rt2267	 1.320382429420422E-01
ENZLOAD-ALATRS_c_FWD-rt3605	 1.619317846409494E-01
ENZLOAD-ANPRT_c_FWD-rt1532	 1.235523322640226E-02
ENZLOAD-ANS_c_FWD-TRP23	 2.732323867827505E-02
ENZLOAD-ARGSL_c_FWD-rt3236	 3.686382610597380E-01
ENZLOAD-ARGSS_c_FWD-rt7828	 5.520163636661160E-01
ENZLOAD-ARGTRS_c_FWD-rt1711	 2.488798642277956E-01
ENZLOAD-ASAD_c_FWD-rt1962	 4.430689564068692E-01
ENZLOAD-ASNS1_c_FWD-rt6769	 5.321387680792962E-01
ENZLOAD-ASNTRS_c_FWD-rt0799	 1.606929056563889E-01
ENZLOAD-ASPCT_c_FWD-rt8313	 1.000000010000000E-09
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	 5.222876769871274E-02
ENZLOAD-ASPK_c_FWD-rt6294	 1.697463751851686E-01
ENZLOAD-ASPTA_c_FWD-rt0568_c	 3.786752282466566E-02
ENZLOAD-ASPTAi_m_FWD-rt5913_m	 0.000000000000000E+00
ENZLOAD-ASPTRS_c_FWD-rt5890	 3.099132597851177E-01
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	 3.409879311534585E-03
ENZLOAD-ATPPRT_c_FWD-rt1520	 3.537425048476864E-01
ENZLOAD-ATPS_m_FWD-ATPSCPLX	 2.906970140402536E-01
ENZLOAD-BPNT_c_FWD-rt2305	 2.732467236043664E-01
ENZLOAD-BTDDH_c_REV-rt5273	 1.000000010000000E-09
ENZLOAD-C14STR_c_FWD-rt0303	 1.141568149611250E-02
ENZLOAD-C22STDSy_c_FWD-rt3348	 6.903905775877425E-02
ENZLOAD-C24STR_r_FWD-rt2613	 1.490625924861566E-01
ENZLOAD-C3STDH1_c_FWD-rt0467	 1.000000010000000E-09
ENZLOAD-C3STDH2_c_FWD-rt0467	 9.420009483129793E-02
ENZLOAD-C4STMO1_c_FWD-rt8272	 1.000000010000000E-09
ENZLOAD-C4STMO2_c_FWD-rt8272	 1.000000010000000E-09
ENZLOAD-C4STMO3_c_FWD-rt8272	 1.000000010000000E-09
ENZLOAD-C4STMO4_c_FWD-rt8272	 8.561445286047398E-03
ENZLOAD-C5STDS_c_FWD-rt0413	 2.712856091387873E-02
ENZLOAD-C8STI_c_FWD-rt1745	 6.099634176523156E-02
ENZLOAD-CBPS_c_FWD-CPA12	 2.682486079205223E-01
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	 2.248917217815700E-02
ENZLOAD-CHORM_c_FWD-rt1336	 1.063033016364845E-01
ENZLOAD-CHORS_c_FWD-rt5669	 2.297422549947486E-01
ENZLOAD-CHTNS_c_FWD-rt6173	 5.745714497329534E-03
ENZLOAD-CITICITta_m_FWD-rt2146	 4.167182957537734E-03
ENZLOAD-CITMALta_m_FWD-rt2146	 3.874263603191193E-02
ENZLOAD-CS_m_FWD-rt2963	 1.056399274104377E+00
ENZLOAD-CTPS2_c_FWD-rt8107	 1.332558706993714E-01
ENZLOAD-CYSS_c_FWD-rt3663	 2.952670893478853E-01
ENZLOAD-CYSTGL_c_FWD-rt1131	 1.239175492861591E-02
ENZLOAD-CYSTRS_c_FWD-rt1487	 6.439790089949174E-02
ENZLOAD-CYSTS_c_FWD-rt7344	 1.170546455825051E-02
ENZLOAD-DCMPDA_c_FWD-rt0757	 8.258938122599311E-03
ENZLOAD-DDPA_c_FWD-rt3787_c	 1.634949233660359E-01
ENZLOAD-DGAT_rm_FWD-rt8092_rm	 1.000000010000000E-09
ENZLOAD-DHAD1_m_FWD-rt1321	 3.074914859675802E-01
ENZLOAD-DHAD2_m_FWD-rt1321	 1.000000010000000E-09
ENZLOAD-DHFRi_c_FWD-rt3791_c	 1.329920372912290E-01
ENZLOAD-DHORDfum_c_FWD-rt6498	 1.068083587771125E-01
ENZLOAD-DHORTS_c_REV-rt3923	 8.819459941977240E-02
ENZLOAD-DHQS_c_FWD-rt3937	 2.306991699101179E-03
ENZLOAD-DHQTi_c_FWD-rt2204	 2.906035435962539E-03
ENZLOAD-DMATT_c_FWD-rt4576	 1.000000010000000E-09
ENZLOAD-DOLPMMT_r_FWD-rt3753	 1.471819485490882E-02
ENZLOAD-DOLPMT_c_FWD-rt5116	 1.326553220066979E-02
ENZLOAD-DPMVD_c_FWD-rt3542	 1.246437731610657E-01
ENZLOAD-DTMPK_c_FWD-rt6884	 2.923170952731029E-02
ENZLOAD-DUTPDP_c_FWD-rt0031	 9.387909719741307E-02
ENZLOAD-EAR100y_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-EAR120y_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-EAR140y_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-EAR160y_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-EAR180y_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-EAR40y_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-EAR60y_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-EAR80y_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-ECOAR200_rm_FWD-rt7873	 4.088355360813156E-02
ENZLOAD-ECOAR220_rm_FWD-rt7873	 1.000000010000000E-09
ENZLOAD-ECOAR240_rm_FWD-rt7873	 1.000000010000000E-09
ENZLOAD-ECOAR260_rm_FWD-rt7873	 1.000000010000000E-09
ENZLOAD-ENO_c_FWD-rt0669	 2.023183104519913E+00
ENZLOAD-ETFOXRq9_m_FWD-CIR1AIM45	 5.632396067998059E-02
ENZLOAD-FBA_c_FWD-rt7052	 1.390821937711271E+00
ENZLOAD-FDH_c_FWD-rt3584	 1.000000010000000E-09
ENZLOAD-FE2t_c_e_FWD-rt0996	 1.794764357615479E-01
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	 8.138227434532643E-04
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	 6.206711273480221E-02
ENZLOAD-FKYNH_c_FWD-rt3408	 1.000000010000000E-09
ENZLOAD-FTHFL_m_REV-rt6998	 2.347537840205580E-02
ENZLOAD-FUM_c_FWD-rt5633_c	 4.679582435168843E-01
ENZLOAD-FUM_m_FWD-rt5633_m	 1.000000010000000E-09
ENZLOAD-G3PAT_rm_FWD-rt7067	 1.437889161189496E-02
ENZLOAD-G3PD1r_c_FWD-rt3786_c	 1.345172700705101E-01
ENZLOAD-G3PDf_m_FWD-rt2671	 5.283559530972912E-02
ENZLOAD-G5SDy_c_FWD-rt7905	 2.293333054367043E-01
ENZLOAD-G6PDH2i_c_FWD-rt1632	 5.377221229227377E-01
ENZLOAD-GALUi_c_FWD-rt3384	 4.702775849050919E-01
ENZLOAD-GAPD_c_FWD-rt2245	 8.841858409186844E-01
ENZLOAD-GARFT_c_FWD-rt5227	 7.475388097300789E-02
ENZLOAD-GF6PTA_c_FWD-rt3731	 1.000000010000000E-09
ENZLOAD-GHMT2r_c_FWD-rt1299	 1.025367525908634E+00
ENZLOAD-GK1_c_FWD-rt3157	 0.000000000000000E+00
ENZLOAD-GK2_c_REV-rt3157	 3.355229342537531E-01
ENZLOAD-GLCt_c_e_FWD-rt2336	 2.037554114838584E-02
ENZLOAD-GLNS_c_FWD-rt3476	 7.389843293940614E-02
ENZLOAD-GLNTRS_c_FWD-rt5012	 1.198867337320497E-01
ENZLOAD-GLU5K_c_FWD-rt6820	 1.962551324614932E-02
ENZLOAD-GLUDy_c_FWD-rt3880	 2.582781058425110E-01
ENZLOAD-GLUPRT_c_FWD-rt6932	 1.250286278198747E-01
ENZLOAD-GLUt_c_m_FWD-rt4150	 7.803052630146036E-02
ENZLOAD-GLUTRS_c_FWD-rt2385	 1.766983545608599E-01
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	 8.109219122037976E-02
ENZLOAD-GLYGS_c_FWD-rt12285634	 1.411123631409879E-02
ENZLOAD-GLYt_c_m_FWD-rt0066	 1.039610504038174E-02
ENZLOAD-GLYtps_e_REV-rt0594	 1.000000010000000E-09
ENZLOAD-GLYTRS_c_FWD-rt7136	 2.672889484346059E-01
ENZLOAD-GMPS2_c_FWD-rt7388	 3.543108016363032E-01
ENZLOAD-GND_c_FWD-rt6799	 9.126371564161107E-01
ENZLOAD-GRTT_c_FWD-rt4576	 1.646035066911229E-01
ENZLOAD-H2Ot_c_e_REV-rt0646	 1.000000010000000E-09
ENZLOAD-HACNH_m_FWD-rt3256	 1.000000010000000E-09
ENZLOAD-HCITR_m_FWD-rt7648	 1.611573237891181E-01
ENZLOAD-HCITS_m_FWD-rt6488_m	 1.000000010000000E-09
ENZLOAD-HCO3E_c_FWD-rt4213	 2.424530360559004E-01
ENZLOAD-HEX1_c_FWD-rt1896	 2.848816460231344E-01
ENZLOAD-HICITD_m_FWD-rt2060	 7.181637762140719E-01
ENZLOAD-HISTD_c_FWD-rt3278	 1.000000010000000E-09
ENZLOAD-HISTP_c_FWD-rt1838	 1.072792261820745E-02
ENZLOAD-HISTRS_c_FWD-rt0207_c	 9.750636971744356E-02
ENZLOAD-HMGCOAR_c_FWD-rt1206	 1.478739984033787E-02
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	 4.000241620256892E-01
ENZLOAD-HSDy_c_FWD-rt3712	 7.079067754772217E-02
ENZLOAD-HSERTA_c_FWD-rt4145	 4.459931547202502E-02
ENZLOAD-HSK_c_FWD-rt0283	 5.781383812302016E-02
ENZLOAD-HSTPT_c_FWD-rt4862	 1.336956514421400E-01
ENZLOAD-ICDHx_m_FWD-IDH12	 1.371883011424128E-01
ENZLOAD-ICL_1_c_FWD-rt5654_c	 2.841662054242113E-02
ENZLOAD-IG3PS_c_FWD-rt0716	 1.512628074044731E-01
ENZLOAD-IGPDH_c_FWD-rt0339	 4.863450024060395E-02
ENZLOAD-IGPS_c_FWD-rt8196	 4.071313877077373E-02
ENZLOAD-ILETA_m_REV-rt6242_m	 1.000000010000000E-09
ENZLOAD-ILETRS_c_FWD-rt5078	 1.887786710793128E-01
ENZLOAD-IMPC_c_FWD-rt4053	 1.000000010000000E-09
ENZLOAD-IMPD_c_FWD-rt0027	 8.367048631221082E-02
ENZLOAD-IPDDI_c_FWD-rt7835	 9.515859113489396E-02
ENZLOAD-IPMD_c_FWD-rt5526	 3.334250533880586E-01
ENZLOAD-IPPMIa_c_REV-rt6546	 2.800944679028994E-01
ENZLOAD-IPPMIb_c_REV-rt6546	 1.000000010000000E-09
ENZLOAD-IPPS_c_FWD-rt7120	 5.854869384609235E-01
ENZLOAD-KARA1i_m_FWD-rt0808	 1.646079561349261E+00
ENZLOAD-KARA2i_m_FWD-rt0808	 1.000000010000000E-09
ENZLOAD-KYN_c_FWD-rt0357	 1.000000010000000E-09
ENZLOAD-LALDO3_c_FWD-rt3783	 1.000000010000000E-09
ENZLOAD-LCADi_c_FWD-rt3783	 1.000000010000000E-09
ENZLOAD-LEUTA_c_REV-rt5646	 1.000000010000000E-09
ENZLOAD-LEUTRS_c_FWD-rt1776	 2.999313060454650E-01
ENZLOAD-LLFC2O_c_FWD-rt0745	 0.000000000000000E+00
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	 6.099882104684082E-02
ENZLOAD-LNSTLS_c_FWD-rt0872	 1.581116553742631E-02
ENZLOAD-LYSTRS_c_FWD-rt3577	 3.271029717863347E-01
ENZLOAD-M1PS_c_FWD-rt1768	 7.011917142285979E-01
ENZLOAD-MALS_c_FWD-rt1089	 2.738823850155953E-02
ENZLOAD-MAN1PT_c_FWD-rt6588	 6.384592139481164E-01
ENZLOAD-MAN6PI_c_REV-rt0239	 1.940018715388037E-01
ENZLOAD-MCOATA_c_FWD-rt0302	 1.842745100733001E-01
ENZLOAD-MDH_c_REV-rt2246	 5.361749687489744E-01
ENZLOAD-MDH_m_FWD-rt2810	 1.335560180509497E+00
ENZLOAD-ME1_m_FWD-rt5549	 3.928992181972781E-02
ENZLOAD-METAT_c_FWD-rt5403	 1.830469649997773E+00
ENZLOAD-METS_c_FWD-rt1457	 2.865957855070187E+00
ENZLOAD-METTRS_c_FWD-rt4772	 9.489161606833806E-02
ENZLOAD-MEVK1_c_FWD-rt0390	 2.221330972682798E-01
ENZLOAD-MI1PP_c_FWD-rt5340	 8.176205800048078E-02
ENZLOAD-MTHFC_m_FWD-rt6998	 6.841070036964056E-02
ENZLOAD-MTHFD_c_FWD-rt6998	 1.382590138544812E-01
ENZLOAD-MTHFD_m_FWD-rt6998	 6.841070036964056E-02
ENZLOAD-MTHFD2i_c_FWD-rt4257	 8.162209646036767E-02
ENZLOAD-MTHFR3_c_FWD-MET1213	 6.538742591441825E-02
ENZLOAD-NACt_c_e_FWD-rt3853	 5.482202975783207E-04
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	 6.734372434888351E-02
ENZLOAD-NADHq9_c_FWD-rt0604	 2.151448639779334E-01
ENZLOAD-NADK_c_FWD-rt1814_c	 4.890669565558477E-03
ENZLOAD-NADS2_c_FWD-rt0915_c	 1.805767261180212E-02
ENZLOAD-NAMNPP_c_FWD-rt1924_c	 4.855763598271670E-02
ENZLOAD-NAtpa_c_REV-rt2101_c	 2.750097488413174E-03
ENZLOAD-NDPK1_c_FWD-rt7311	 2.656272638481354E+00
ENZLOAD-NDPK2_c_FWD-rt7311	 1.000000010000000E-09
ENZLOAD-NDPK3_c_FWD-rt7311	 1.000000010000000E-09
ENZLOAD-NDPK4_c_FWD-rt7311	 1.000000010000000E-09
ENZLOAD-NDPK5_c_FWD-rt7311	 1.000000010000000E-09
ENZLOAD-NDPK6_c_FWD-rt7311	 1.000000010000000E-09
ENZLOAD-NDPK7_c_FWD-rt7311	 1.000000010000000E-09
ENZLOAD-NDPK8_c_FWD-rt7311	 1.000000010000000E-09
ENZLOAD-NH4t_c_e_FWD-rt4558	 3.880026043451597E-02
ENZLOAD-NNATi_c_FWD-rt2062_c	 5.687235870030241E-03
ENZLOAD-OCBT_c_FWD-rt4934	 2.544000114249536E-01
ENZLOAD-OMCDC_c_FWD-rt5646	 2.168261753792561E-06
ENZLOAD-OMPDC_c_FWD-rt3750	 1.888751155306035E-01
ENZLOAD-ORNCD_m_FWD-rt6574	 9.850151828354324E-03
ENZLOAD-ORNTA_c_FWD-rt6698	 9.758534200408221E-02
ENZLOAD-ORNTACi_m_FWD-rt7840	 1.073522450075503E-01
ENZLOAD-ORNtpa_m_FWD-rt4951	 3.676849370390016E-03
ENZLOAD-ORPT_c_REV-rt2348	 1.408924850970753E-01
ENZLOAD-P5CD2_m_FWD-rt0201	 1.000000010000000E-09
ENZLOAD-P5CR_c_FWD-rt5064	 3.882546763133658E-02
ENZLOAD-PAILS_rm_FWD-rt6753	 4.778195170735834E-02
ENZLOAD-PAP_rm_FWD-rt4117	 7.889740236038691E-03
ENZLOAD-PAPSR_c_FWD-MET16TRX1	 5.529091271278175E-02
ENZLOAD-PC_c_FWD-rt8262	 6.989097335685797E-01
ENZLOAD-PCOATA160_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-PCOATA180_c_FWD-rt0302	 1.000000010000000E-09
ENZLOAD-PDH_m_FWD-PDHCPLX	 1.983428963384760E-01
ENZLOAD-PDMEMT_rm_FWD-rt4380	 1.938483256195651E-01
ENZLOAD-PEMT_rm_FWD-rt4380	 1.000000010000000E-09
ENZLOAD-PFK_c_FWD-rt0499	 1.119751225654506E-02
ENZLOAD-PGCD_c_FWD-rt0717	 4.127622189928997E-01
ENZLOAD-PGI_c_FWD-rt1221	 5.781383958465592E-01
ENZLOAD-PGK_c_FWD-rt7353	 1.067039058674908E+00
ENZLOAD-PGL_c_FWD-rt6131	 4.337731385144606E-01
ENZLOAD-PGM_c_FWD-rt1542	 1.802276724706968E+00
ENZLOAD-PGMT_c_FWD-rt1591	 5.636879726457125E-01
ENZLOAD-PHETA1_c_REV-rt7697	 1.592993415043840E-01
ENZLOAD-PHETRS_c_FWD-FRS12	 8.761684723443096E-02
ENZLOAD-PItps_e_FWD-rt1948	 4.261540100572420E-03
ENZLOAD-PItps_m_FWD-rt0521	 1.591801305447053E+00
ENZLOAD-PKETX_c_FWD-rt5014	 7.533176624613186E-02
ENZLOAD-PMANM_c_REV-rt0873	 3.042136582266323E-01
ENZLOAD-PMEMT_rm_FWD-rt4380	 1.000000010000000E-09
ENZLOAD-PMEVK_c_FWD-rt0334	 2.141618497109827E-02
ENZLOAD-PPA_c_FWD-rt7511	 1.375535533170212E+00
ENZLOAD-PPND2_c_FWD-rt7857	 3.081626904032411E-02
ENZLOAD-PPNDH_c_FWD-rt5827	 6.380204202230046E-03
ENZLOAD-PRAGSi_c_FWD-rt5891	 3.704850678653447E-01
ENZLOAD-PRAIi_c_FWD-rt8196	 9.408931126029679E-03
ENZLOAD-PRAIS_c_FWD-rt5891	 1.000000010000000E-09
ENZLOAD-PRAMPC_c_FWD-rt3278	 1.001947290876253E-01
ENZLOAD-PRASCSi_c_FWD-rt0852	 3.177794100333245E-01
ENZLOAD-PRATPP_c_FWD-rt3278	 1.000000010000000E-09
ENZLOAD-PRFGS_c_FWD-rt6665	 2.338583935406646E-01
ENZLOAD-PRMICI_c_FWD-rt3242_c	 5.932035951400725E-02
ENZLOAD-PROD2_m_FWD-rt6234	 0.000000000000000E+00
ENZLOAD-PROTRS_c_FWD-rt3118	 6.179598295717015E-01
ENZLOAD-PRPPS_c_FWD-PRS23	 9.265178343276592E-02
ENZLOAD-PSCIT_c_FWD-rt5884	 1.000000010000000E-09
ENZLOAD-PSD_mm_FWD-rt6186	 2.464416261159431E-02
ENZLOAD-PSERT_c_FWD-rt7036	 1.485765277229592E-01
ENZLOAD-PSP_L_c_FWD-rt3683	 1.321383258914547E-02
ENZLOAD-PSSA_rm_FWD-rt3215	 9.586545199719692E-03
ENZLOAD-PYK_c_FWD-rt4634	 1.611681199025046E+00
ENZLOAD-PYRDC_c_FWD-rt7423	 1.000000010000000E-09
ENZLOAD-PYRDC2_c_FWD-rt7423	 1.000000010000000E-09
ENZLOAD-PYRtps_m_FWD-MPC13	 1.000000010000000E-09
ENZLOAD-RNDR1_c_FWD-RNR124	 1.000000010000000E-09
ENZLOAD-RNDR2_c_FWD-RNR124	-2.000000019763970E-09
ENZLOAD-RNDR3_c_FWD-RNR124	 1.671489170669255E-02
ENZLOAD-RNDR4_c_FWD-RNR124	 1.000000010000000E-09
ENZLOAD-RPE_c_FWD-rt3505	 1.542337529432681E-03
ENZLOAD-RPI_c_FWD-rt4920	 1.214937769837670E-01
ENZLOAD-SACCD1_c_FWD-rt8465	 5.158912448579965E-01
ENZLOAD-SACCD2_c_FWD-rt8465	 1.000000010000000E-09
ENZLOAD-SADT_c_FWD-rt5075	 8.680032585195419E-02
ENZLOAD-SAM24MT_c_FWD-rt4692	 1.145350049813552E-01
ENZLOAD-SERAT_c_FWD-rt6880	 1.360355074848047E-02
ENZLOAD-SERD_L_c_FWD-rt0848_c	 3.703045267489712E-02
ENZLOAD-SERt_c_m_REV-rt7910	 6.751402271262905E-02
ENZLOAD-SERTRS_c_FWD-rt1878	 2.781740047910172E-01
ENZLOAD-SHK3Di_c_FWD-rt5884	 1.000000010000000E-09
ENZLOAD-SHKK_c_FWD-rt5884	 7.747654439875194E-02
ENZLOAD-SO3R_c_FWD-rt20063076	 7.350777112075053E-02
ENZLOAD-SO4t_c_e_FWD-rt7368	 7.612718770955151E-03
ENZLOAD-SQLEy_r_FWD-rt5361	 1.104599248192693E-02
ENZLOAD-SQLS_c_FWD-rt8223	 8.527727594575356E-02
ENZLOAD-STATg_rm_FWD-rt3431	 1.000000010000000E-09
ENZLOAD-SUCDq9_m_FWD-SDH1234	 1.000000010000000E-09
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	 1.494403378608965E-02
ENZLOAD-SUCOAS_m_FWD-LSC12	 5.329864287123722E-01
ENZLOAD-TALA_c_FWD-rt1805	 2.780764246263290E+00
ENZLOAD-THRD_L_m_FWD-rt0848_m	 0.000000000000000E+00
ENZLOAD-THRS_c_FWD-rt1374	 2.414136137826506E-01
ENZLOAD-THRTRS_c_FWD-rt7480	 2.249252831233627E-01
ENZLOAD-TKT1_c_FWD-rt7263_c	 4.148301686717047E-01
ENZLOAD-TKT2_c_FWD-rt7263_c	 1.000000010000000E-09
ENZLOAD-TMDS_c_FWD-rt2477	 8.661151443525240E-02
ENZLOAD-TPI_c_FWD-rt0932	 4.379129795545240E-01
ENZLOAD-TRDR_c_FWD-rt1320	 2.671623755506880E-01
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	 5.829740040477334E-02
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	 1.000000010000000E-09
ENZLOAD-TRPO2_c_FWD-rt7555	 1.000000010000000E-09
ENZLOAD-TRPS1_c_FWD-rt0894	 1.444937470045854E-01
ENZLOAD-TRPTRS_c_FWD-rt6341	 1.772556331642451E-01
ENZLOAD-TYRTA_c_FWD-rt7697	 1.515462617510885E-02
ENZLOAD-TYRTRS_c_FWD-rt8273	 1.620919492365158E-01
ENZLOAD-UAGDP_c_FWD-rt0711	 1.333574774038162E-01
ENZLOAD-UMPK_c_FWD-rt4822_c	 8.459347024322682E-02
ENZLOAD-VALTA_c_FWD-rt5646	 2.234155565191359E-02
ENZLOAD-VALTA_m_REV-rt6242_m	 1.000000010000000E-09
ENZLOAD-VALTRS_c_FWD-rt8160_c	 1.629739385983314E-01
