'RXN-ACACT40ir_c_FWD-rt0310'
'RXN-ACGAMPM_c_FWD-rt4597'
'RXN-ADNK1_c_FWD-rt0017'
'RXN-ADSS_c_FWD-rt3802'
'RXN-AFAT_c_FWD-rt3174_c'
'RXN-AHCi_c_FWD-rt4544'
'RXN-AICART_c_FWD-rt4053'
'RXN-ALAS_m_FWD-rt0309'
'RXN-ANS_c_FWD-TRP23'
'RXN-ARGSS_c_FWD-rt7828'
'RXN-ASNS1_c_FWD-rt6769'
'RXN-ASPTRS_c_FWD-rt5890'
'RXN-ATPPRT_c_FWD-rt1520'
'RXN-ATPS_m_FWD-ATPSCPLX'
'RXN-BPNT_c_FWD-rt2305'
'RXN-C22STDSy_c_FWD-rt3348'
'RXN-C24STR_r_FWD-rt2613'
'RXN-CTPS1_c_FWD-rt8107'
'RXN-CYSTRS_c_FWD-rt1487'
'RXN-DB4PS_c_FWD-rt8298'
'RXN-DHFRi_c_FWD-rt3791_c'
'RXN-DHPPDA2_c_FWD-rt7138'
'RXN-DRAPPRy_c_FWD-rt8469'
'RXN-DTMPK_c_FWD-rt6884'
'RXN-FE3t_c_e_FWD-rt74770996'
'RXN-FECOOR_m_FWD-FECOORCPLX3'
'RXN-FECRq9_m_FWD-FECRq9CPLX'
'RXN-GMPS2_c_FWD-rt7388'
'RXN-GTPCII2_c_FWD-rt4183'
'RXN-HCITS_m_FWD-rt6488_m'
'RXN-HICITD_m_FWD-rt2060'
'RXN-IG3PS_c_FWD-rt0716'
'RXN-ILETRS_c_FWD-rt5078'
'RXN-IMPC_c_FWD-rt4053'
'RXN-IMPD_c_FWD-rt0027'
'RXN-IPPS_c_FWD-rt7120'
'RXN-KARA1i_m_FWD-rt0808'
'RXN-KARA2i_m_FWD-rt0808'
'RXN-LEUTRS_c_FWD-rt1776'
'RXN-LYSTRS_c_FWD-rt3577'
'RXN-METAT_c_FWD-rt5403'
'RXN-METS_c_FWD-rt1457'
'RXN-METTRS_c_FWD-rt4772'
'RXN-NADHcplxI_c_m_FWD-NADHCPLX4'
'RXN-NADS2_c_FWD-rt0915_c'
'RXN-NAMNPP_c_FWD-rt1924_c'
'RXN-NNATi_c_FWD-rt2062_c'
'RXN-PAILS_rm_FWD-rt6753'
'RXN-PAP_rm_FWD-rt4117'
'RXN-PHETRS_c_FWD-FRS12'
'RXN-PNTK_c_FWD-rt5817'
'RXN-PNTOtps_e_FWD-rt3985'
'RXN-PPBNGD_c_FWD-rt6350'
'RXN-PPBNGS_1_c_FWD-rt5026'
'RXN-PPNCL2_c_FWD-rt0510'
'RXN-PRAGSi_c_FWD-rt5891'
'RXN-PRAIS_c_FWD-rt5891'
'RXN-PRFGS_c_FWD-rt6665'
'RXN-PROTRS_c_FWD-rt3118'
'RXN-PSCIT_c_FWD-rt5884'
'RXN-RBFK_c_FWD-rt0930_c'
'RXN-RBFSa_c_FWD-rt0910'
'RXN-RBFSb_c_FWD-rt4127'
'RXN-SADT_c_FWD-rt5075'
'RXN-SAM24MT_c_FWD-rt4692'
'RXN-SHCHD2_c_FWD-rt5201'
'RXN-SHCHF_c_FWD-rt5201'
'RXN-SHK3Di_c_FWD-rt5884'
'RXN-SHKK_c_FWD-rt5884'
'RXN-SO3R_c_FWD-rt20063076'
'RXN-SQLS_c_FWD-rt8223'
'RXN-THRTRS_c_FWD-rt7480'
'RXN-TMDPK_c_FWD-rt8116'
'RXN-TRPTRS_c_FWD-rt6341'
'RXN-UAGDP_c_FWD-rt0711'
'RXN-UPP3MT_2_c_FWD-rt2682'
