/
RXN-NTD2pp_c_FWD-YER037W
RXN-AOXS_c_FWD-YAR069W-A
RXN-AOXS_c_FWD-YHR214W-F
RXN-ACP1_e_FWD-YBR092C
RXN-ACP1_e_FWD-YBR093C
RXN-ACP1_e_FWD-YAR071W
RXN-OHACT3_c_FWD-YOR377W
RXN-OHACT1_c_FWD-YOR377W
RXN-OHACT2_c_FWD-YOR377W
RXN-OHACT4_c_FWD-YOR377W
RXN-OHACT5_c_FWD-YOR377W
RXN-ALCD22yi_c_FWD-YCR105W
RXN-ALCD25yi_c_FWD-YCR105W
RXN-ALCD24yi_c_FWD-YCR105W
RXN-ALCD23yi_c_FWD-YCR105W
RXN-12AMANTF_g_FWD-YNL029C
RXN-MALT_c_FWD-YGR292W
RXN-MALT_c_FWD-YJL216C
RXN-MALT_c_FWD-YIL172C
RXN-CHTNDA_c_FWD-YLR308W
RXN-SBTD_D2_c_FWD-YDL246C
RXN-SBTD_D2_c_FWD-YJR159W
RXN-DHCRD124_r_FWD-YPL087W
RXN-DHCRD126_r_REV-YPL087W
RXN-DHCRD2A24_r_FWD-YPL087W
RXN-ENO_c_FWD-YOR393W
RXN-ENO_c_REV-YOR393W
RXN-13BGH_e_FWD-YOR190W
RXN-GALKi_c_FWD-YBR020W
RXN-GLCGSD_v_FWD-YIL099W
RXN-GLUDy_c_FWD-YAL062W
RXN-GLUN_c_FWD-YNL334C
RXN-GPIA7_r_FWD-GPI18PGA1
RXN-GPIA7_r_REV-GPI18PGA1
RXN-GPIA9_r_FWD-YDR302W
RXN-GPIA9_r_REV-YDR302W
RXN-HMPK1_c_FWD-YPL258C
RXN-ASNN_e_FWD-YLR157C
RXN-ASNN_e_FWD-YLR160C
RXN-ASNN_e_FWD-YLR155C
RXN-ASNN_e_FWD-YLR158C
RXN-SBTD_L_c_FWD-YJR159W
RXN-TYRNFT_c_FWD-YDR403W
RXN-MCITL2_m_FWD-YPR006C
RXN-PPYRDC_c_FWD-YDR380W
RXN-PMPK_c_FWD-YPL258C
RXN-SBPP2_r_FWD-YKR053C
RXN-SBPP1_r_FWD-YKR053C
RXN-THMDP_e_FWD-YBR092C
RXN-THMP_e_FWD-YBR092C
RXN-UDPG4E_c_FWD-YBR019C
RXN-UDPG4E_c_REV-YBR019C
RXN-UGLT_c_FWD-YBR018C
RXN-UGLT_c_REV-YBR018C
RXN-GALUi_c_REV-YHL012W
RXN-XYLTD_D_c_FWD-YLR070C
RXN-8AONNtps_e_FWD-YNR056C
RXN-8AONNtps_e_REV-YNR056C
RXN-ACt_c_e_REV-YCR010C
RXN-ADEtps_e_FWD-YER060W
RXN-ADEtps_e_FWD-YER060W-A
RXN-ADPATPt_c_m_FWD-YMR056C
RXN-ADPATPt_c_m_REV-YMR056C
RXN-ADPATPt_c_m_REV-YBR085W
RXN-ALLTNt_c_e_FWD-YIR028W
RXN-NH4t_c_e_FWD-YPR138C
RXN-NH4t_c_e_REV-YPR138C
RXN-CRNACRNt_c_m_FWD-YOR100C
RXN-CSNtps_e_FWD-YER060W
RXN-CSNtps_e_FWD-YER060W-A
RXN-FRUtps_e_FWD-YOL156W
RXN-FRUtps_e_FWD-YEL069C
RXN-FRUtps_e_FWD-YNR072W
RXN-FRUtps_e_FWD-YDR343C
RXN-FRUtps_e_FWD-YJR158W
RXN-FRUtps_e_FWD-YJL214W
RXN-FRUtps_e_FWD-YHR096C
RXN-FRUtps_e_FWD-YFL011W
RXN-FRUtps_e_FWD-YJL219W
RXN-FRUtps_e_FWD-YDL245C
RXN-GALtps_e_FWD-YDR536W
RXN-GALtps_e_FWD-YOL156W
RXN-GALtps_e_FWD-YFL011W
RXN-GALtps_e_FWD-YNL318C
RXN-GALtps_e_FWD-YJL219W
RXN-GALtps_e_FWD-YLR081W
RXN-LACDtps_e_FWD-YKL217W
RXN-MANtps_e_FWD-YOL156W
RXN-MANtps_e_FWD-YEL069C
RXN-MANtps_e_FWD-YNR072W
RXN-MANtps_e_FWD-YDR343C
RXN-MANtps_e_FWD-YJR158W
RXN-MANtps_e_FWD-YJL214W
RXN-MANtps_e_FWD-YHR096C
RXN-MANtps_e_FWD-YFL011W
RXN-MANtps_e_FWD-YJL219W
RXN-MANtps_e_FWD-YDL245C
RXN-EPISTt_c_e_FWD-YOR011W
RXN-EPISTt_c_e_REV-YOR011W
RXN-FECOSTt_e_FWD-YOR011W
RXN-FECOSTt_e_REV-YOR011W
RXN-FECOSTt_en_FWD-YOR011W
RXN-FECOSTt_en_REV-YOR011W
RXN-GLCt_c_e_FWD-YJR158W
RXN-GLCt_c_e_FWD-YJL214W
RXN-GLCt_c_e_FWD-YJR160C
RXN-GLCt_c_e_FWD-YJL219W
RXN-GLCt_c_e_FWD-YDL245C
RXN-GLCt_c_e_FWD-YDL247W
RXN-GLCt_c_e_FWD-YDR536W
RXN-GLCt_c_e_FWD-YEL069C
RXN-GLCt_c_e_FWD-YDR343C
RXN-GLCt_c_e_FWD-YDR387C
RXN-GLCt_c_e_FWD-YNR072W
RXN-GLCt_c_e_FWD-YFL011W
RXN-GLCt_c_e_FWD-YHR096C
RXN-GLCt_c_e_FWD-YLR081W
RXN-GTHRDt_c_e_FWD-YJL212C
RXN-G3PIt_c_e_FWD-YCR098C
RXN-G3PCt_c_e_FWD-YCR098C
RXN-GLYCtps_e_FWD-YDR536W
RXN-GLYtps_e_FWD-YCL025C
RXN-GLYtps_e_REV-YCL025C
RXN-GLYtps_e_FWD-YOL020W
RXN-GLYtps_e_REV-YOL020W
RXN-GUAtps_e_FWD-YER060W
RXN-GUAtps_e_REV-YER060W
RXN-GUAtps_e_FWD-YER060W-A
RXN-GUAtps_e_REV-YER060W-A
RXN-ALAtps_e_FWD-YOL020W
RXN-ALAtps_e_REV-YOL020W
RXN-ALAtps_e_FWD-YDR046C
RXN-ALAtps_e_REV-YDR046C
RXN-ALAtps_e_FWD-YCL025C
RXN-ALAtps_e_REV-YCL025C
RXN-ARGtps_e_FWD-YNL270C
RXN-ARGtps_e_REV-YNL270C
RXN-ARGtpa_v_FWD-YBR293W
RXN-ASNtps_e_FWD-YCL025C
RXN-ASNtps_e_REV-YCL025C
RXN-ASPtps_v_FWD-YER119C
RXN-ASPtps_e_FWD-YFL055W
RXN-ASPtps_e_REV-YFL055W
RXN-CRNt_e_FWD-YBR132C
RXN-CRNt_e_REV-YBR132C
RXN-CYStps_e_FWD-YOL020W
RXN-CYStps_e_REV-YOL020W
RXN-CYStps_e_FWD-YDR046C
RXN-CYStps_e_REV-YDR046C
RXN-CYStps_e_FWD-YBR069C
RXN-CYStps_e_REV-YBR069C
RXN-CYStps_e_FWD-YCL025C
RXN-CYStps_e_REV-YCL025C
RXN-CYSItps_v_FWD-YCR075C
RXN-GLUtps_v_FWD-YER119C
RXN-GLUtps_e_FWD-YFL055W
RXN-GLUtps_e_REV-YFL055W
RXN-GLUtps_e_FWD-YCL025C
RXN-GLUtps_e_REV-YCL025C
RXN-GLNtps_e_FWD-YCL025C
RXN-GLNtps_e_REV-YCL025C
RXN-HIStpa_v_FWD-YBR293W
RXN-HIStpa_v_FWD-YCL069W
RXN-HIStps_e_FWD-YBR069C
RXN-HIStps_e_REV-YBR069C
RXN-ILEtps_e_FWD-YDR046C
RXN-ILEtps_e_REV-YDR046C
RXN-ILEtps_e_FWD-YBR069C
RXN-ILEtps_e_REV-YBR069C
RXN-ILEtps_e_FWD-YCL025C
RXN-ILEtps_e_REV-YCL025C
RXN-LACt_c_m_FWD-YKL217W
RXN-LACt_c_m_REV-YKL217W
RXN-LACLtps_e_FWD-YKL217W
RXN-LEUtps_e_FWD-YDR046C
RXN-LEUtps_e_REV-YDR046C
RXN-LEUtps_e_FWD-YBR069C
RXN-LEUtps_e_REV-YBR069C
RXN-LEUtps_e_FWD-YCL025C
RXN-LEUtps_e_REV-YCL025C
RXN-LYStpa_v_FWD-YBR293W
RXN-LYStpa_v_FWD-YCL069W
RXN-METtps_e_FWD-YDR046C
RXN-METtps_e_REV-YDR046C
RXN-METtps_e_FWD-YHL036W
RXN-METtps_e_REV-YHL036W
RXN-METtps_e_FWD-YCL025C
RXN-METtps_e_REV-YCL025C
RXN-PHEtps_e_FWD-YDR046C
RXN-PHEtps_e_REV-YDR046C
RXN-PHEtps_e_FWD-YCL025C
RXN-PHEtps_e_REV-YCL025C
RXN-PHEtps_e_FWD-YOL020W
RXN-PHEtps_e_REV-YOL020W
RXN-SERtps_e_FWD-YFL055W
RXN-SERtps_e_REV-YFL055W
RXN-SERtps_e_FWD-YDR105C
RXN-SERtps_e_REV-YDR105C
RXN-SERtps_e_FWD-YCL025C
RXN-SERtps_e_REV-YCL025C
RXN-THRtps_e_FWD-YBR069C
RXN-THRtps_e_REV-YBR069C
RXN-THRtps_e_FWD-YDR046C
RXN-THRtps_e_REV-YDR046C
RXN-THRtps_e_FWD-YCL025C
RXN-THRtps_e_REV-YCL025C
RXN-TRPtps_e_FWD-YDR046C
RXN-TRPtps_e_REV-YDR046C
RXN-TRPtps_e_FWD-YBR069C
RXN-TRPtps_e_REV-YBR069C
RXN-TRPtps_e_FWD-YOL020W
RXN-TRPtps_e_REV-YOL020W
RXN-TYRtpa_v_FWD-YBR293W
RXN-TYRtps_e_FWD-YDR046C
RXN-TYRtps_e_REV-YDR046C
RXN-TYRtps_e_FWD-YBR069C
RXN-TYRtps_e_REV-YBR069C
RXN-TYRtps_e_FWD-YCL025C
RXN-TYRtps_e_REV-YCL025C
RXN-TYRtps_e_FWD-YOL020W
RXN-TYRtps_e_REV-YOL020W
RXN-VALtps_e_FWD-YDR046C
RXN-VALtps_e_REV-YDR046C
RXN-VALtps_e_FWD-YBR069C
RXN-VALtps_e_REV-YBR069C
RXN-VALtps_e_FWD-YCL025C
RXN-VALtps_e_REV-YCL025C
RXN-LANOSTt_c_e_FWD-YOR011W
RXN-MALTtps_e_FWD-YBR298C
RXN-MALTtps_e_FWD-YJR160C
RXN-MALTtps_e_FWD-YDL247W
RXN-MALTtps_e_FWD-YGR289C
RXN-NFORTYR2t_c_e_FWD-YBR180W
RXN-PItps_e_REV-YML123C
RXN-PItps_e_FWD-YBR296C
RXN-PItps_e_REV-YBR296C
RXN-PYRtps_e_FWD-YKL217W
RXN-PYRtps_e_REV-YKL217W
RXN-MMETtps_e_FWD-YLL061W
RXN-SPMDtpa_e_FWD-YHL016C
RXN-SPMDtpa_e_REV-YHL016C
RXN-SPMDtpa_e_FWD-YBR132C
RXN-SPMDtpa_e_REV-YBR132C
RXN-THMtps_e_FWD-YOR071C
RXN-UREAtps_e_FWD-YHL016C
RXN-UREAtps_e_REV-YHL016C
RXN-ZYMSTt_e_en_FWD-YOR011W
RXN-ZYMSTt_e_en_REV-YOR011W
RXN-TREtps_e_FWD-YGR289C
RXN-TREtps_e_REV-YGR289C
RXN-AHMMPS4_c_FWD-YFL058W
RXN-CHOLt_c_en_FWD-YOR161C
RXN-CHOLt_c_en_REV-YOR161C
RXN-SBTDt_c_e_FWD-YEL069C
RXN-SBTDt_c_e_REV-YEL069C
RXN-SBTDt_c_e_FWD-YJR158W
RXN-SBTDt_c_e_REV-YJR158W
RXN-SBTDt_c_e_FWD-YDL245C
RXN-SBTDt_c_e_REV-YDL245C
RXN-SBTDt_c_e_FWD-YNR072W
RXN-SBTDt_c_e_REV-YNR072W
RXN-GLCt_c_v_FWD-YGL104C
RXN-GLCt_c_v_REV-YGL104C
RXN-GLCt_c_v_FWD-YBR241C
RXN-GLCt_c_v_REV-YBR241C
RXN-SBTLt_c_e_FWD-YEL069C
RXN-SBTLt_c_e_REV-YEL069C
RXN-SBTLt_c_e_FWD-YJR158W
RXN-SBTLt_c_e_REV-YJR158W
RXN-SBTLt_c_e_FWD-YDL245C
RXN-SBTLt_c_e_REV-YDL245C
RXN-SBTLt_c_e_FWD-YNR072W
RXN-SBTLt_c_e_REV-YNR072W
RXN-SRBt_c_e_FWD-YOL156W
RXN-SRBt_c_e_REV-YOL156W
RXN-SRBt_c_e_FWD-YEL069C
RXN-SRBt_c_e_REV-YEL069C
RXN-SRBt_c_e_FWD-YNR072W
RXN-SRBt_c_e_REV-YNR072W
RXN-SRBt_c_e_FWD-YDR343C
RXN-SRBt_c_e_REV-YDR343C
RXN-SRBt_c_e_FWD-YJR158W
RXN-SRBt_c_e_REV-YJR158W
RXN-SRBt_c_e_FWD-YJL214W
RXN-SRBt_c_e_REV-YJL214W
RXN-SRBt_c_e_FWD-YFL011W
RXN-SRBt_c_e_REV-YFL011W
RXN-SRBt_c_e_FWD-YHR096C
RXN-SRBt_c_e_REV-YHR096C
RXN-SRBt_c_e_FWD-YJL219W
RXN-SRBt_c_e_REV-YJL219W
RXN-SRBt_c_e_FWD-YDL245C
RXN-SRBt_c_e_REV-YDL245C
RXN-GTHOXt_c_e_FWD-YJL212C
RXN-THMP_c_FWD-YDL024C
RXN-XYLTt_c_e_FWD-YDL245C
RXN-XYLTt_c_e_REV-YDL245C
RXN-ZYMSTt_c_en_FWD-YOR011W
RXN-ZYMSTt_c_en_REV-YOR011W
RXN-PIt_c_en_FWD-YML123C
RXN-PIt_c_en_REV-YML123C
RXN-G3PCt_c_en_FWD-YCR098C
RXN-G3PCt_c_en_REV-YCR098C
RXN-G3PIt_c_en_REV-YCR098C
RXN-ZN2t_c_r_FWD-YIL023C
RXN-ZN2t_c_r_REV-YIL023C
RXN-FMNH_c_FWD-YDL024C
RXN-NA1tabc_c_e_FWD-YDR039C
RXN-NA1tabc_c_e_FWD-YDR040C
RXN-NA1tabc_c_e_FWD-YDR038C
RXN-CHOLt_c_e_FWD-YOR161C
RXN-CHOLt_c_e_REV-YOR161C
RXN-ZN2tps_c_e_FWD-YGL255W
RXN-ZN2tps_c_e_REV-YGL255W
RXN-CHOLPT_rm_FWD-YNL130C
RXN-LPAP_c_FWD-YER037W
RXN-PLACpail45p_c_FWD-YPL268W
RXN-PLACpail45p_n_FWD-YPL268W
RXN-SERD_L_m_FWD-YCL064C
RXN-3HPH5MBDC_m_FWD-YDR539W
RXN-FLPT_c_FWD-YDR538W
RXN-NFTYROX_c_FWD-DIT12
RXN-H2Ot_c_e_FWD-YLL052C_en
RXN-H2Ot_c_e_REV-YLL052C_en
RXN-H2Ot_c_e_FWD-YPR192W_en
RXN-H2Ot_c_e_REV-YPR192W_en
RXN-ARGtps_m_FWD-YBR147W_mm
RXN-FACOA120tabc_x_FWD-PXA12
RXN-FACOA140tabc_x_FWD-PXA12
RXN-FACOA160tabc_x_FWD-PXA12
RXN-FACOA161tabc_x_FWD-PXA12
RXN-FACOA180tabc_x_FWD-PXA12
RXN-FACOA181tabc_x_FWD-PXA12
RXN-FACOA200tabc_x_FWD-PXA12
RXN-FACOA220tabc_x_FWD-PXA12
RXN-FACOA240tabc_x_FWD-PXA12
RXN-FACOA260tabc_x_FWD-PXA12
RXN-HISt_c_m_FWD-YBR147W_mm
RXN-LYSt_c_m_FWD-YBR147W_mm
RXN-H2Ot_c_r_FWD-YLL052C_rm
RXN-H2Ot_c_r_REV-YLL052C_rm
RXN-H2Ot_c_r_FWD-YPR192W_rm
RXN-H2Ot_c_rm_FWD-YLL052C_rm
RXN-H2Ot_c_rm_REV-YLL052C_rm
RXN-H2Ot_c_rm_FWD-YPR192W_rm
RXN-H2Ot_c_en_REV-YLL052C_en
RXN-H2Ot_c_en_FWD-YPR192W_en
RXN-H2Ot_c_en_REV-YPR192W_en
RXN-ACTNOR_c_FWD-YAL061W_c
RXN-ACTNOR_c_REV-YAL061W_c
RXN-ACTNOR_n_FWD-YAL061W_n
RXN-ACTNOR_n_REV-YAL061W_n
RXN-ARGt_c_v_FWD-YBR147W_vm
RXN-ARGt_c_v_REV-YBR147W_vm
RXN-HISt_c_v_FWD-YBR147W_vm
RXN-HISt_c_v_REV-YBR147W_vm
RXN-LYSt_c_v_FWD-YBR147W_vm
RXN-LYSt_c_v_REV-YBR147W_vm
RXN-DDCAt_c_x_FWD-PXA12
RXN-DDCAt_c_x_REV-PXA12
/
