RXN-NTD4pp_c_FWD-YER037W	v	 1.980352955709344E-02
RXN-CBL_c_FWD-YFR055W	v	 7.049994810977847E-03
RXN-DHCRD124_r_REV-YPL087W	v	 1.447168006997293E-04
RXN-DHCRD126_r_FWD-YPL087W	v	 9.647786713315288E-05
RXN-DHCRD2A26_r_FWD-YPL087W	v	 9.647786713315288E-05
RXN-FBP_c_FWD-YLR377C	v	 2.711973191101112E+00
RXN-GF6PTA_c_FWD-YMR084W	v	 6.113049822090328E-03
RXN-HMPK1_c_FWD-YPR121W	v	 9.390234659201576E-05
RXN-SERD_L_c_FWD-YCL064C	v	 6.152389138214767E-02
RXN-THRD_L_c_FWD-YCL064C	v	 1.119621730707616E-01
RXN-THRD_L_m_FWD-YCL064C	v	 1.000000000000000E-07
RXN-PMPK_c_FWD-YPR121W	v	 9.390234659201576E-05
RXN-CERSFA2A24_r_FWD-YBR183W	v	 1.447168006997293E-04
RXN-GALUi_c_FWD-YHL012W	v	 4.575213702083437E-01
RXN-NTD9_c_FWD-YER037W	v	 1.750440496568444E-02
RXN-ACt_c_e_FWD-YCR010C	v	 1.000000000000000E-05
RXN-ADPATPt_c_m_FWD-YBR085W	v	 1.858585277837079E+01
RXN-LACDtps_e_REV-YKL217W	v	 1.000000000000000E-07
RXN-GLCt_c_e_FWD-YOL156W	v	 2.769311345126683E+01
RXN-G3PIt_c_e_REV-YCR098C	v	 3.708169245548015E-02
RXN-G3PCt_c_e_REV-YCR098C	v	 1.942807073717786E-03
RXN-GLYCt_e_FWD-YFL054C	v	 1.976471266461364E+00
RXN-LANOSTt_c_e_REV-YOR011W	v	 6.464028813789824E-06
RXN-PItps_e_FWD-YML123C	v	 2.035730297762880E-01
RXN-THMtps_e_FWD-YOR192C	v	 9.390234659201576E-05
RXN-CRNt_c_m_FWD-YOR100C	v	 3.935937991973372E-01
RXN-ACRNt_c_m_FWD-YOR100C	v	 3.935937991973372E-01
RXN-RIBFLVt_c_e_FWD-YOR306C	v	 4.264664464351634E-04
RXN-G3PIt_c_en_FWD-YCR098C	v	 3.708169245548015E-02
RXN-FMNH_c_REV-YDL024C	v	 5.691765740194163E-05
RXN-ATPS_m_FWD-ATPSCPLX	v	 6.062379132337081E+00
RXN-H2Ot_c_r_REV-YPR192W_rm	v	 1.367886242981294E-02
RXN-H2Ot_c_rm_REV-YPR192W_rm	v	 2.298040182351767E-02
RXN-H2Ot_c_en_FWD-YLL052C_en	v	 7.416338491096030E-02
