/
RXN-12AMANTF_g_FWD-rt2093
RXN-12AMANTF_g_FWD-rt7201
RXN-13BGH_e_FWD-rt5185
RXN-14BMANTF_c_FWD-rt6298
RXN-16GS_c_FWD-rt0150
RXN-1MLCLAT_mm_FWD-rt8106
RXN-1MLCLAT_mm_REV-rt8106
RXN-2DOXG6PP_c_FWD-rt0208
RXN-2DOXG6PP_c_FWD-rt5045
RXN-2OGMAH_c_FWD-rt6557
RXN-2OSUCAH_c_FWD-rt6557
RXN-2OXOADPt_c_m_REV-rt2267
RXN-3DHSKD_c_FWD-rt3472
RXN-3DHSKD_c_REV-rt3472
RXN-3DSPHR_r_FWD-rt1611
RXN-3HACD200_rm_REV-rt2309
RXN-3HACD220_rm_REV-rt2309
RXN-3HACD240_rm_REV-rt2309
RXN-3HACD260_rm_REV-rt2309
RXN-3HAD40_c_REV-rt0302
RXN-3HAD40_m_FWD-rt7207_m
RXN-3HAD40_m_REV-rt7207_m
RXN-3HAD60_m_FWD-rt7207_m
RXN-3HAD60_m_REV-rt7207_m
RXN-3HAD80_m_FWD-rt7207_m
RXN-3HAD80_m_REV-rt7207_m
RXN-3HAO_c_FWD-rt0234
RXN-3HBHYOX_c_FWD-rt5813
RXN-3HBRDH_c_FWD-rt4427
RXN-3HBRDH_c_REV-rt4427
RXN-3HCINNMH_c_FWD-rt6518
RXN-3HPPPNH_c_FWD-rt6518
RXN-3INDACNLAH_c_FWD-rt4042
RXN-3INDACNLAH_c_REV-rt4042
RXN-3IPM3MT_c_FWD-rt6691
RXN-3MLCLAT_mm_FWD-rt8106
RXN-3MLCLAT_mm_REV-rt8106
RXN-3MOBDC_c_FWD-rt7423
RXN-3MOBR_m_FWD-rt41987068
RXN-3MOBR_m_REV-rt41987068
RXN-3MOPDC_c_FWD-rt7423
RXN-3MOPR_m_FWD-rt4198
RXN-3MOPR_m_REV-rt4198
RXN-3NPDHBZH_m_FWD-rt7829
RXN-3NPDHMT_m_FWD-rt3097
RXN-3OACE200_rm_FWD-rt2975
RXN-3OACE220_rm_FWD-rt8287
RXN-3OACE240_rm_FWD-rt2975
RXN-3OACE260_rm_FWD-rt2975
RXN-3OADPCOAT_m_FWD-rt4722
RXN-3OADPCOAT_m_REV-rt4722
RXN-3OAR100_c_FWD-rt0409
RXN-3OAR100_c_FWD-rt1363
RXN-3OAR100_c_FWD-rt2190
RXN-3OAR100_c_REV-rt0409
RXN-3OAR100_c_REV-rt1363
RXN-3OAR100_c_REV-rt2183
RXN-3OAR100_c_REV-rt2190
RXN-3OAR120_c_FWD-rt0409
RXN-3OAR120_c_FWD-rt1363
RXN-3OAR120_c_FWD-rt2183
RXN-3OAR120_c_REV-rt0409
RXN-3OAR120_c_REV-rt1363
RXN-3OAR120_c_REV-rt2183
RXN-3OAR120_c_REV-rt2190
RXN-3OAR140_c_FWD-rt0409
RXN-3OAR140_c_FWD-rt2183
RXN-3OAR140_c_FWD-rt2190
RXN-3OAR140_c_REV-rt0409
RXN-3OAR140_c_REV-rt1363
RXN-3OAR140_c_REV-rt2183
RXN-3OAR140_c_REV-rt2190
RXN-3OAR160_c_FWD-rt0409
RXN-3OAR160_c_FWD-rt2183
RXN-3OAR160_c_FWD-rt2190
RXN-3OAR160_c_REV-rt0409
RXN-3OAR160_c_REV-rt1363
RXN-3OAR160_c_REV-rt2183
RXN-3OAR160_c_REV-rt2190
RXN-3OAR180_c_FWD-rt0409
RXN-3OAR180_c_FWD-rt2183
RXN-3OAR180_c_FWD-rt2190
RXN-3OAR180_c_REV-rt0409
RXN-3OAR180_c_REV-rt1363
RXN-3OAR180_c_REV-rt2183
RXN-3OAR180_c_REV-rt2190
RXN-3OAR40_c_FWD-rt1363
RXN-3OAR40_c_FWD-rt2183
RXN-3OAR40_c_FWD-rt2190
RXN-3OAR40_c_REV-rt0409
RXN-3OAR40_c_REV-rt1363
RXN-3OAR40_c_REV-rt2183
RXN-3OAR40_c_REV-rt2190
RXN-3OAR40_m_FWD-rt1622_m
RXN-3OAR60_c_FWD-rt0409
RXN-3OAR60_c_FWD-rt1363
RXN-3OAR60_c_FWD-rt2183
RXN-3OAR60_c_REV-rt0409
RXN-3OAR60_c_REV-rt1363
RXN-3OAR60_c_REV-rt2183
RXN-3OAR60_c_REV-rt2190
RXN-3OAR60_m_FWD-rt1622_m
RXN-3OAR80_c_FWD-rt0409
RXN-3OAR80_c_FWD-rt2183
RXN-3OAR80_c_FWD-rt2190
RXN-3OAR80_c_REV-rt0409
RXN-3OAR80_c_REV-rt1363
RXN-3OAR80_c_REV-rt2183
RXN-3OAR80_c_REV-rt2190
RXN-3OAR80_m_FWD-rt1622_m
RXN-3OAS40_c_REV-rt0409
RXN-4ABUTtps_e_FWD-rt2901
RXN-4ABUTtps_e_FWD-rt4390
RXN-4AMPMS_c_FWD-rt2779
RXN-4CMCOAL_c_FWD-rt3465
RXN-4CMCOAL_c_FWD-rt5332
RXN-4CMCOAL_c_FWD-rt6434_c
RXN-4CMCOAL_c_FWD-rt8267_c
RXN-4CMCOAL_x_FWD-rt3465_x
RXN-4CMCOAL_x_FWD-rt5332_x
RXN-4CMCOAL_x_FWD-rt6434_x
RXN-4CMCOAL_x_FWD-rt8267_x
RXN-4DPMIPPH_c_FWD-rt1973
RXN-4DPMIPPH_c_REV-rt1973
RXN-4HBZNPT_m_FWD-rt6869
RXN-4HGLSD_m_FWD-rt0201
RXN-4HTHRS_c_FWD-rt1374
RXN-4MOPR_m_FWD-rt4198
RXN-5AOPtps_e_FWD-rt2901
RXN-6DPMIPPH_c_FWD-rt1395
RXN-6DPMIPPH_c_FWD-rt1973
RXN-6DPMIPPH_c_REV-rt1395
RXN-6DPMIPPH_c_REV-rt1973
RXN-AATA_c_FWD-rt0172
RXN-AATA_c_FWD-rt7471
RXN-AATA_c_REV-rt0172
RXN-AATA_c_REV-rt4039
RXN-AATA_c_REV-rt7471
RXN-ABTA_c_FWD-rt2569
RXN-ABTA_c_FWD-rt7537
RXN-ABTD2Dx_c_FWD-rt1622_c
RXN-ABTD2Dx_c_REV-rt1622_c
RXN-ABTD2Dy_c_FWD-rt4606
RXN-ABTD2Dy_c_FWD-rt8084
RXN-ABTD2Dy_c_REV-rt4606
RXN-ABTD2Dy_c_REV-rt8084
RXN-ABTD4Dx_c_FWD-rt0620
RXN-ABTD4Dx_c_REV-rt0620
RXN-ABTD4Dy_c_FWD-rt4606
RXN-ABTD4Dy_c_FWD-rt8084
RXN-ABTD4Dy_c_REV-rt4606
RXN-ABTD4Dy_c_REV-rt8084
RXN-ABTt_c_e_FWD-rt8486
RXN-ABTt_c_e_REV-rt8486
RXN-ABUTD_m_FWD-rt2756_m
RXN-ACACT100i_m_FWD-rt0517
RXN-ACACT100i_x_FWD-rt0697
RXN-ACACT100i_x_FWD-rt5445
RXN-ACACT100i_x_FWD-rt6860
RXN-ACACT101ei_x_FWD-rt0697
RXN-ACACT101ei_x_FWD-rt5445
RXN-ACACT101ei_x_FWD-rt6860
RXN-ACACT120i_m_FWD-rt0517
RXN-ACACT120i_x_FWD-rt0697
RXN-ACACT120i_x_FWD-rt5445
RXN-ACACT120i_x_FWD-rt6860
RXN-ACACT121ai_m_FWD-rt0517
RXN-ACACT121ai_x_FWD-rt0697
RXN-ACACT121ai_x_FWD-rt5445
RXN-ACACT121ai_x_FWD-rt6860
RXN-ACACT121di_x_FWD-rt0697
RXN-ACACT121di_x_FWD-rt5445
RXN-ACACT121di_x_FWD-rt6860
RXN-ACACT122ei_x_FWD-rt0697
RXN-ACACT122ei_x_FWD-rt5445
RXN-ACACT122ei_x_FWD-rt6860
RXN-ACACT140i_m_FWD-rt0517
RXN-ACACT140i_x_FWD-rt0697
RXN-ACACT140i_x_FWD-rt5445
RXN-ACACT140i_x_FWD-rt6860
RXN-ACACT141ai_m_FWD-rt0517
RXN-ACACT141ai_x_FWD-rt0697
RXN-ACACT141ai_x_FWD-rt5445
RXN-ACACT141ai_x_FWD-rt6860
RXN-ACACT141bi_m_FWD-rt0517
RXN-ACACT141bi_x_FWD-rt0697
RXN-ACACT141bi_x_FWD-rt5445
RXN-ACACT141bi_x_FWD-rt6860
RXN-ACACT142i_x_FWD-rt0697
RXN-ACACT142i_x_FWD-rt5445
RXN-ACACT142i_x_FWD-rt6860
RXN-ACACT143i_x_FWD-rt0697
RXN-ACACT143i_x_FWD-rt5445
RXN-ACACT143i_x_FWD-rt6860
RXN-ACACT160i_m_FWD-rt0517
RXN-ACACT160i_x_FWD-rt0697
RXN-ACACT160i_x_FWD-rt5445
RXN-ACACT160i_x_FWD-rt6860
RXN-ACACT161ai_m_FWD-rt0517
RXN-ACACT161ai_x_FWD-rt0697
RXN-ACACT161ai_x_FWD-rt5445
RXN-ACACT161ai_x_FWD-rt6860
RXN-ACACT161bi_m_FWD-rt0517
RXN-ACACT161bi_x_FWD-rt0697
RXN-ACACT161bi_x_FWD-rt5445
RXN-ACACT161bi_x_FWD-rt6860
RXN-ACACT162i_x_FWD-rt0697
RXN-ACACT162i_x_FWD-rt5445
RXN-ACACT162i_x_FWD-rt6860
RXN-ACACT163i_x_FWD-rt0697
RXN-ACACT163i_x_FWD-rt5445
RXN-ACACT163i_x_FWD-rt6860
RXN-ACACT180i_m_FWD-rt0517
RXN-ACACT180i_x_FWD-rt0697
RXN-ACACT180i_x_FWD-rt5445
RXN-ACACT180i_x_FWD-rt6860
RXN-ACACT181ai_m_FWD-rt0517
RXN-ACACT181ai_x_FWD-rt0697
RXN-ACACT181ai_x_FWD-rt5445
RXN-ACACT181ai_x_FWD-rt6860
RXN-ACACT182i_x_FWD-rt0697
RXN-ACACT182i_x_FWD-rt5445
RXN-ACACT182i_x_FWD-rt6860
RXN-ACACT183i_x_FWD-rt0697
RXN-ACACT183i_x_FWD-rt5445
RXN-ACACT183i_x_FWD-rt6860
RXN-ACACT200i_m_FWD-rt0517
RXN-ACACT200i_x_FWD-rt0697
RXN-ACACT200i_x_FWD-rt5445
RXN-ACACT200i_x_FWD-rt6860
RXN-ACACT220i_m_FWD-rt0517
RXN-ACACT220i_x_FWD-rt0697
RXN-ACACT220i_x_FWD-rt5445
RXN-ACACT220i_x_FWD-rt6860
RXN-ACACT240i_m_FWD-rt0517
RXN-ACACT240i_x_FWD-rt0697
RXN-ACACT240i_x_FWD-rt5445
RXN-ACACT240i_x_FWD-rt6860
RXN-ACACT260i_m_FWD-rt0517
RXN-ACACT260i_x_FWD-rt0697
RXN-ACACT260i_x_FWD-rt5445
RXN-ACACT260i_x_FWD-rt6860
RXN-ACACT40i_m_FWD-rt0517
RXN-ACACT40i_x_FWD-rt0697
RXN-ACACT40i_x_FWD-rt5445
RXN-ACACT40i_x_FWD-rt6860
RXN-ACACT60i_m_FWD-rt0517
RXN-ACACT60i_x_FWD-rt0697
RXN-ACACT60i_x_FWD-rt5445
RXN-ACACT60i_x_FWD-rt6860
RXN-ACACT80i_m_FWD-rt0517
RXN-ACACT80i_x_FWD-rt0697
RXN-ACACT80i_x_FWD-rt5445
RXN-ACACT80i_x_FWD-rt6860
RXN-ACALDCD_c_FWD-rt7423
RXN-ACCOATsucpp_m_FWD-rt5429
RXN-ACCOAt_c_r_FWD-rt2578
RXN-ACCOAt_c_r_REV-rt2578
RXN-ACEST1_m_FWD-rt1634
RXN-ACEST1_m_FWD-rt6091
RXN-ACGAM6PS_c_REV-rt4107
RXN-ACGAM6S1_r_FWD-rt5121
RXN-ACGAM6S1_r_REV-rt5121
RXN-ACGAM6S2_r_FWD-rt5121
RXN-ACGAM6S2_r_REV-rt5121
RXN-ACGAMPM_c_REV-rt4597
RXN-ACGS_m_FWD-rt7899
RXN-ACHAH_c_FWD-rt3378
RXN-ACHAH_c_REV-rt3378
RXN-ACHAH_e_FWD-rt1203
RXN-ACHBS_m_FWD-ILV26
RXN-ACHLE1_c_FWD-rt6872
RXN-ACHLE2_c_FWD-rt6872
RXN-ACHLE3_c_FWD-rt6872
RXN-ACKr_c_FWD-rt5015
RXN-ACKr_c_REV-rt5015
RXN-ACLS_m_FWD-ILV26
RXN-ACOAD100f_m_FWD-rt4202
RXN-ACOAD100f_x_FWD-rt2040
RXN-ACOAD101df_x_FWD-rt2040
RXN-ACOAD102ef_x_FWD-rt2040
RXN-ACOAD120f_m_FWD-rt4202
RXN-ACOAD120f_x_FWD-rt2040
RXN-ACOAD121af_x_FWD-rt2040
RXN-ACOAD140f_x_FWD-rt2040
RXN-ACOAD141af_x_FWD-rt2040
RXN-ACOAD141bf_x_FWD-rt2040
RXN-ACOAD142f_x_FWD-rt2040
RXN-ACOAD143f_x_FWD-rt2040
RXN-ACOAD160f_x_FWD-rt2040
RXN-ACOAD161af_x_FWD-rt2040
RXN-ACOAD161bf_x_FWD-rt2040
RXN-ACOAD162f_x_FWD-rt2040
RXN-ACOAD163f_x_FWD-rt2040
RXN-ACOAD180f_x_FWD-rt2040
RXN-ACOAD181af_x_FWD-rt2040
RXN-ACOAD182f_x_FWD-rt2040
RXN-ACOAD183f_x_FWD-rt2040
RXN-ACOAD40f_m_FWD-rt5702
RXN-ACOAD40f_m_REV-rt5702
RXN-ACOAD40f_x_FWD-rt2040
RXN-ACOAD60f_m_FWD-rt5702
RXN-ACOAD60f_m_REV-rt5702
RXN-ACOAD60f_x_FWD-rt2040
RXN-ACOAD80f_m_FWD-rt4202
RXN-ACOAD80f_m_REV-rt4202
RXN-ACOAD80f_x_FWD-rt2040
RXN-ACOAD82ef_x_FWD-rt2040
RXN-ACOADS160_rm_FWD-rt1362
RXN-ACOADS182_3_rm_FWD-rt8487
RXN-ACOADm30f_m_FWD-rt5702
RXN-ACOADm30f_m_REV-rt5702
RXN-ACOADm40f_m_FWD-rt5702
RXN-ACOADm40f_m_REV-rt5702
RXN-ACOADm50f_m_FWD-rt1644
RXN-ACOADm50f_m_REV-rt1644
RXN-ACOAO100_x_FWD-rt1332
RXN-ACOAO100_x_FWD-rt4374
RXN-ACOAO100_x_FWD-rt4384
RXN-ACOAO101d_x_FWD-rt1332
RXN-ACOAO101d_x_FWD-rt4374
RXN-ACOAO101d_x_FWD-rt4384
RXN-ACOAO102e_x_FWD-rt1332
RXN-ACOAO102e_x_FWD-rt4374
RXN-ACOAO102e_x_FWD-rt4384
RXN-ACOAO120_x_FWD-rt1332
RXN-ACOAO120_x_FWD-rt4374
RXN-ACOAO120_x_FWD-rt4384
RXN-ACOAO121a_x_FWD-rt1332
RXN-ACOAO121a_x_FWD-rt4374
RXN-ACOAO121a_x_FWD-rt4384
RXN-ACOAO140_x_FWD-rt1332
RXN-ACOAO140_x_FWD-rt4374
RXN-ACOAO140_x_FWD-rt4384
RXN-ACOAO141a_x_FWD-rt1332
RXN-ACOAO141a_x_FWD-rt4374
RXN-ACOAO141a_x_FWD-rt4384
RXN-ACOAO141b_x_FWD-rt1332
RXN-ACOAO141b_x_FWD-rt4374
RXN-ACOAO141b_x_FWD-rt4384
RXN-ACOAO142_x_FWD-rt1332
RXN-ACOAO142_x_FWD-rt4374
RXN-ACOAO142_x_FWD-rt4384
RXN-ACOAO143_x_FWD-rt1332
RXN-ACOAO143_x_FWD-rt4374
RXN-ACOAO143_x_FWD-rt4384
RXN-ACOAO160_x_FWD-rt1332
RXN-ACOAO160_x_FWD-rt4374
RXN-ACOAO160_x_FWD-rt4384
RXN-ACOAO161a_x_FWD-rt1332
RXN-ACOAO161a_x_FWD-rt4374
RXN-ACOAO161a_x_FWD-rt4384
RXN-ACOAO161b_x_FWD-rt1332
RXN-ACOAO161b_x_FWD-rt4374
RXN-ACOAO161b_x_FWD-rt4384
RXN-ACOAO162_x_FWD-rt1332
RXN-ACOAO162_x_FWD-rt4374
RXN-ACOAO162_x_FWD-rt4384
RXN-ACOAO163_x_FWD-rt1332
RXN-ACOAO163_x_FWD-rt4374
RXN-ACOAO163_x_FWD-rt4384
RXN-ACOAO180_x_FWD-rt1332
RXN-ACOAO180_x_FWD-rt4374
RXN-ACOAO180_x_FWD-rt4384
RXN-ACOAO181a_x_FWD-rt1332
RXN-ACOAO181a_x_FWD-rt4374
RXN-ACOAO181a_x_FWD-rt4384
RXN-ACOAO182_x_FWD-rt1332
RXN-ACOAO182_x_FWD-rt4374
RXN-ACOAO182_x_FWD-rt4384
RXN-ACOAO183_x_FWD-rt1332
RXN-ACOAO183_x_FWD-rt4374
RXN-ACOAO183_x_FWD-rt4384
RXN-ACOAO200_x_FWD-rt1332
RXN-ACOAO200_x_FWD-rt4374
RXN-ACOAO200_x_FWD-rt4384
RXN-ACOAO220_x_FWD-rt1332
RXN-ACOAO220_x_FWD-rt4374
RXN-ACOAO220_x_FWD-rt4384
RXN-ACOAO240_x_FWD-rt1332
RXN-ACOAO240_x_FWD-rt4374
RXN-ACOAO240_x_FWD-rt4384
RXN-ACOAO260_x_FWD-rt1332
RXN-ACOAO260_x_FWD-rt4374
RXN-ACOAO260_x_FWD-rt4384
RXN-ACOAO40_x_FWD-rt1332
RXN-ACOAO40_x_FWD-rt4374
RXN-ACOAO40_x_FWD-rt4384
RXN-ACOAO60_x_FWD-rt1332
RXN-ACOAO60_x_FWD-rt4374
RXN-ACOAO60_x_FWD-rt4384
RXN-ACOAO80_x_FWD-rt1332
RXN-ACOAO80_x_FWD-rt4374
RXN-ACOAO80_x_FWD-rt4384
RXN-ACOAO82e_x_FWD-rt1332
RXN-ACOAO82e_x_FWD-rt4374
RXN-ACOAO82e_x_FWD-rt4384
RXN-ACOATA_c_REV-rt0302
RXN-ACOATA_m_FWD-rt5893
RXN-ACOATA_m_REV-rt5893
RXN-ACONMT_c_FWD-rt6691
RXN-ACONT2_m_FWD-rt4274
RXN-ACONT2_m_REV-rt4274
RXN-ACONTa_m_FWD-rt6232
RXN-ACONTa_m_REV-rt3256
RXN-ACONTa_m_REV-rt6232
RXN-ACONTb_m_FWD-rt6232
RXN-ACONTb_m_REV-rt3256
RXN-ACONTb_m_REV-rt6232
RXN-ACP1_e_FWD-rt1163
RXN-ACP1_e_FWD-rt5051
RXN-ACPCS_c_FWD-rt0245
RXN-ACPCS_c_REV-rt0245
RXN-ACRNAH_x_FWD-rt5418
RXN-ACRNt_c_m_FWD-rt0963
RXN-ACS_c_FWD-rt7532_c
RXN-ACS_n_FWD-rt6229_n
RXN-ACS_n_FWD-rt7532_n
RXN-ACt_c_e_FWD-rt7285
RXN-ACt_c_e_REV-rt7285
RXN-ACt_c_m_REV-rt5456
RXN-ADA_c_FWD-rt8364
RXN-ADCL_c_FWD-rt4108
RXN-ADCS_c_FWD-rt5301
RXN-ADD_c_FWD-rt3300
RXN-ADD_c_FWD-rt8364
RXN-ADEtps_e_FWD-rt6190
RXN-ADK1_c_FWD-rt7128_c
RXN-ADK1_m_FWD-rt6761
RXN-ADK1_m_FWD-rt7128_m
RXN-ADK3_m_FWD-rt6761
RXN-ADK3_m_FWD-rt7128_m
RXN-ADK3_m_REV-rt6761
RXN-ADK3_m_REV-rt7128_m
RXN-ADMDC_c_FWD-rt2849
RXN-ADNCYC_c_FWD-rt4919
RXN-ADNtps_e_FWD-rt5601
RXN-ADPATPt_c_m_REV-rt4336
RXN-ADPATPt_c_x_FWD-rt7777
RXN-ADPRDP_m_FWD-rt8143
RXN-ADPT_c_FWD-rt7825
RXN-ADSL1r_c_REV-rt7437
RXN-AEPI1_c_FWD-rt0136
RXN-AEPI1_c_REV-rt0136
RXN-AEPI2_c_FWD-rt0136
RXN-AEPI2_c_REV-rt0136
RXN-AFAT_c_FWD-rt3174_c
RXN-AFLTXNB1S_c_FWD-rt2689
RXN-AFLTXNB2S_c_FWD-rt2689
RXN-AGMT_e_FWD-rt1772
RXN-AGNPR_l_FWD-rt7207_l
RXN-AGNPR_rm_FWD-rt7207_rm
RXN-AGPAT_l_FWD-rt1378
RXN-AGPAT_l_FWD-rt2059_l
RXN-AGPAT_rm_FWD-rt2059_rm
RXN-AGTi_c_FWD-rt0451
RXN-AHGDf_m_FWD-rt1883
RXN-AHGDf_m_REV-rt1883
RXN-AHMMPS4_c_FWD-rt2779
RXN-AHSERL_c_FWD-rt8250
RXN-AICART_c_REV-rt4053
RXN-AKGCITta_m_FWD-rt8378
RXN-AKGDH_m_FWD-KGDCPLX
RXN-AKP1_c_FWD-rt3253
RXN-AKP1_c_FWD-rt5041
RXN-ALAS_m_FWD-rt0309
RXN-ALATA_L_m_FWD-rt1267
RXN-ALATA_L_m_REV-rt1267
RXN-ALAtps_e_FWD-rt0594
RXN-ALAtps_e_FWD-rt4390
RXN-ALAtps_e_FWD-rt5861
RXN-ALAtps_e_REV-rt4390
RXN-ALAtps_e_REV-rt5861
RXN-ALCD19y_c_FWD-rt3514
RXN-ALCD22xi_c_FWD-rt5740
RXN-ALCD22xi_c_FWD-rt7110
RXN-ALCD22xi_c_FWD-rt8149
RXN-ALCD22xi_m_FWD-rt0733_m
RXN-ALCD22xi_m_FWD-rt3939_m
RXN-ALCD22yi_c_FWD-rt1661
RXN-ALCD22yi_c_FWD-rt3514
RXN-ALCD22yi_c_FWD-rt4416
RXN-ALCD22yi_c_FWD-rt5186
RXN-ALCD22yi_c_FWD-rt5194
RXN-ALCD22yi_c_FWD-rt5579
RXN-ALCD23xi_c_FWD-rt5740
RXN-ALCD23xi_c_FWD-rt7110
RXN-ALCD23xi_c_FWD-rt8149
RXN-ALCD23xi_m_FWD-rt0733_m
RXN-ALCD23xi_m_FWD-rt3939_m
RXN-ALCD23yi_c_FWD-rt1661
RXN-ALCD23yi_c_FWD-rt4416
RXN-ALCD23yi_c_FWD-rt5186
RXN-ALCD23yi_c_FWD-rt5194
RXN-ALCD23yi_c_FWD-rt5579
RXN-ALCD24xi_c_FWD-rt5740
RXN-ALCD24xi_c_FWD-rt7110
RXN-ALCD24xi_c_FWD-rt8149
RXN-ALCD24xi_m_FWD-rt0733_m
RXN-ALCD24xi_m_FWD-rt3939_m
RXN-ALCD24yi_c_FWD-rt1661
RXN-ALCD24yi_c_FWD-rt4416
RXN-ALCD24yi_c_FWD-rt5186
RXN-ALCD24yi_c_FWD-rt5194
RXN-ALCD24yi_c_FWD-rt5579
RXN-ALCD25xi_c_FWD-rt5740
RXN-ALCD25xi_c_FWD-rt7110
RXN-ALCD25xi_c_FWD-rt8149
RXN-ALCD25xi_m_FWD-rt0733_m
RXN-ALCD25xi_m_FWD-rt3939_m
RXN-ALCD25yi_c_FWD-rt1661
RXN-ALCD25yi_c_FWD-rt4416
RXN-ALCD25yi_c_FWD-rt5186
RXN-ALCD25yi_c_FWD-rt5194
RXN-ALCD25yi_c_FWD-rt5579
RXN-ALCD26xi_c_FWD-rt5740
RXN-ALCD26xi_c_FWD-rt7110
RXN-ALCD26xi_c_FWD-rt8149
RXN-ALCD26xi_m_FWD-rt0733_m
RXN-ALCD26xi_m_FWD-rt3939_m
RXN-ALCD2i1_c_FWD-rt3282
RXN-ALCD2i2_c_FWD-rt0733_c
RXN-ALCD2i2_c_FWD-rt3939_c
RXN-ALCD2i2_c_FWD-rt7070
RXN-ALCD2i2_c_FWD-rt7110
RXN-ALCD2i2_c_FWD-rt8149
RXN-ALCD2i2_m_FWD-rt0733_m
RXN-ALCD2i2_m_FWD-rt3939_m
RXN-ALDD20x_m_FWD-rt2756_m
RXN-ALDD20y_c_FWD-rt7041
RXN-ALDD20y_m_FWD-rt2756_m
RXN-ALDD20y_m_FWD-rt3674_m
RXN-ALDD22x_c_FWD-rt2756_c
RXN-ALDD22x_c_FWD-rt7955_c
RXN-ALDD2x_c_FWD-rt2756_c
RXN-ALDD2y_c_FWD-rt2756_c
RXN-ALDD2y_c_FWD-rt3674_c
RXN-ALLTN_c_FWD-rt3516
RXN-ALLTN_c_REV-rt3516
RXN-ALLTNt_c_FWD-rt4534
RXN-ALLTTt_c_FWD-rt6702
RXN-ALPHNH_c_FWD-rt0958
RXN-AMAOTr_c_FWD-rt4363
RXN-AMAOTr_c_REV-rt4363
RXN-AMETt_c_m_FWD-rt3664
RXN-AMETt_c_m_REV-rt3664
RXN-AMID_c_FWD-rt1908
RXN-AMID_c_FWD-rt3257_c
RXN-AMPATPt_c_x_FWD-rt7777
RXN-AMPDA_c_FWD-rt3101
RXN-ANNAT_c_FWD-rt2062_c
RXN-ANNAT_c_FWD-rt7589
RXN-ANNAT_n_FWD-rt2062_n
RXN-AOXS_c_FWD-rt4368
RXN-AP4AH_c_FWD-rt0084
RXN-AP4AH_c_REV-rt0084
RXN-ARAB14LO_c_FWD-rt5365
RXN-ARAB14LO_x_FWD-rt2122
RXN-ARAB1Dx_c_FWD-rt8345
RXN-ARABRy_c_FWD-rt5845
RXN-ARABRy_c_REV-rt5845
RXN-ARACHt_c_e_FWD-rt15442799
RXN-ARACHt_c_e_REV-rt15442799
RXN-ARAI2_c_FWD-rt6112
RXN-ARAI2_c_REV-rt6112
RXN-ARAK_c_FWD-rt4526
RXN-ARGN_c_FWD-rt7813
RXN-ARGSL_c_REV-rt3236
RXN-ARGSS_c_REV-rt7828
RXN-ARGtpa_v_FWD-rt0111
RXN-ARGtps_e_FWD-rt1689
RXN-ARGtps_e_FWD-rt5861
RXN-ARGtps_e_REV-rt1689
RXN-ARGtps_e_REV-rt5861
RXN-ARMT_c_FWD-rt1648
RXN-ARMT_c_FWD-rt3356
RXN-ARMT_c_FWD-rt7912
RXN-ARMT_c_FWD-rt7917
RXN-AROHL_c_FWD-rt5827
RXN-AROHL_c_REV-rt5827
RXN-ARSO4H_c_FWD-rt6899
RXN-ARSO4H_c_FWD-rt6915
RXN-ASCBOX_c_FWD-rt5489
RXN-ASNN_e_FWD-rt1675
RXN-ASNN_e_FWD-rt5259
RXN-ASNTRS_m_FWD-rt3755
RXN-ASNtpa_v_FWD-rt7819
RXN-ASNtps_v_FWD-rt4375
RXN-ASPTA4_c_FWD-rt1784_c
RXN-ASPTA4_c_REV-rt1784_c
RXN-ASPTA_c_REV-rt0568_c
RXN-ASPTA_x_FWD-rt5562_x
RXN-ASPTA_x_FWD-rt5913_x
RXN-ASPTA_x_REV-rt5562_x
RXN-ASPTA_x_REV-rt5913_x
RXN-ASPTAi_m_FWD-rt5913_m
RXN-ASPtps_e_FWD-rt0594
RXN-ASPtps_e_FWD-rt5861
RXN-ASPtps_e_REV-rt0594
RXN-ASPtps_e_REV-rt5861
RXN-ASPtps_v_FWD-rt0398
RXN-ATAH_c_FWD-rt6356
RXN-ATAH_c_REV-rt6356
RXN-ATHRDHr_c_FWD-rt1844
RXN-ATHRDHr_c_REV-rt1844
RXN-ATPASEP2e_c_FWD-rt0602_c
RXN-ATPASEP2e_c_FWD-rt7216
RXN-ATPASEV_v_FWD-ATPASECPLXgm
RXN-ATPATF1_c_FWD-rt5328
RXN-ATPATF1_c_FWD-rt8184
RXN-AVNORy_c_FWD-rt7877
RXN-AVNORy_c_REV-rt7877
RXN-BACCL_c_FWD-rt8036_c
RXN-BBOX_m_FWD-rt6692_m
RXN-BETALDHx_x_FWD-rt2053
RXN-BTDDH_c_FWD-rt5273
RXN-BTS1_c_FWD-rt7540_c
RXN-BTS1_c_REV-rt7540_c
RXN-BTS1_m_FWD-rt7540_m
RXN-BZHYOX_c_FWD-rt5813
RXN-BZHYOX_r_FWD-rt1936
RXN-C3STDH1_c_FWD-rt5356
RXN-C3STDH2_c_FWD-rt5356
RXN-CAROL1_c_FWD-rt0221
RXN-CAROL1_c_REV-rt0221
RXN-CAROL2_c_FWD-rt0221
RXN-CAROL2_c_REV-rt0221
RXN-CAROL3_c_FWD-rt0221
RXN-CAROL3_c_REV-rt0221
RXN-CAROMOX1_c_FWD-rt0220
RXN-CAROMOX2_c_FWD-rt0220
RXN-CATDOX_c_FWD-rt0267
RXN-CATOX_e_FWD-rt4763
RXN-CATOX_e_FWD-rt4767
RXN-CAT_c_FWD-rt0986
RXN-CAT_x_FWD-rt6937
RXN-CBL_c_FWD-rt0389
RXN-CBL_c_FWD-rt0391
RXN-CBMHL_c_FWD-rt2726
RXN-CBMHL_c_REV-rt2726
RXN-CBPS_c_FWD-rt3934
RXN-CDPDAGS_mm_FWD-rt4513_mm
RXN-CELLBH_e_FWD-rt0160
RXN-CELLBH_e_FWD-rt1271
RXN-CELLBH_e_FWD-rt5118
RXN-CELLBH_e_FWD-rt8348
RXN-CELLBH_e_FWD-rt8349
RXN-CEPHSCOX_x_FWD-rt3508
RXN-CEPHSCOX_x_FWD-rt7081
RXN-CEPHSCOX_x_FWD-rt7626
RXN-CERH124A_r_FWD-rt6946
RXN-CERH124B_r_FWD-rt1296
RXN-CERH126A_r_FWD-rt6946
RXN-CERH126B_r_FWD-rt1296
RXN-CERH2A24_r_FWD-rt1296
RXN-CERH2A26_r_FWD-rt1296
RXN-CERH324_r_FWD-rt1296
RXN-CERH326_r_FWD-rt1296
RXN-CERS124_c_FWD-rt3023_c
RXN-CERS124_c_FWD-rt6800_c
RXN-CERS126_c_FWD-rt3023_c
RXN-CERS126_c_FWD-rt6800_c
RXN-CERS2A24_r_FWD-rt3023_r
RXN-CERS2A24_r_FWD-rt6800_r
RXN-CERS2A26_r_FWD-rt3023_r
RXN-CERS2A26_r_FWD-rt6800_r
RXN-CFCOAMT_c_FWD-rt5076
RXN-CFCOAMT_c_FWD-rt5077
RXN-CHITOSNSE_c_FWD-rt2528
RXN-CHLPCTD_c_FWD-rt2172
RXN-CHLSTI2_c_FWD-rt5191
RXN-CHLSTI2_c_REV-rt5191
RXN-CHOLD_c_FWD-rt2848
RXN-CHOLD_c_FWD-rt3274
RXN-CHOLK_c_FWD-rt7614
RXN-CHOLPT_rm_FWD-rt0720
RXN-CHOLPT_rm_FWD-rt2983
RXN-CHOLtps_e_FWD-rt7623
RXN-CHTNDA_c_FWD-rt0086
RXN-CHTNDA_c_FWD-rt0089
RXN-CHTNDA_c_FWD-rt4385
RXN-CHTNDA_c_FWD-rt6255
RXN-CHTNDA_c_FWD-rt6259
RXN-CHTNH_e_FWD-rt4171
RXN-CHTNH_e_FWD-rt4186
RXN-CHTNH_e_FWD-rt4714
RXN-CHTNH_e_FWD-rt5596
RXN-CHTNH_e_FWD-rt5734
RXN-CHTNH_e_FWD-rt6409
RXN-CHTNH_v_FWD-rt4284
RXN-CHTNS_c_FWD-rt0073
RXN-CHTNS_c_FWD-rt0144
RXN-CHTNS_c_FWD-rt1343
RXN-CHTNS_c_FWD-rt1388
RXN-CHTNS_c_FWD-rt6173
RXN-CHTNS_c_FWD-rt6592
RXN-CHTNS_c_FWD-rt7460
RXN-CITCOAL_c_FWD-rt1454
RXN-CITCOAL_c_REV-rt1454
RXN-CITICITta_m_FWD-rt2146
RXN-CITICITta_m_REV-rt2146
RXN-CITMALta_m_REV-rt2146
RXN-CITt3_m_FWD-rt2146
RXN-CITt3_m_REV-rt2146
RXN-CLPNS_mm_FWD-rt8047
RXN-CLt_c_e_FWD-rt6468
RXN-CLt_c_e_REV-rt6468
RXN-CMBOLHcis_c_FWD-rt4023
RXN-CMBOLHcis_c_FWD-rt6386
RXN-CMBOLHtrans_c_FWD-rt4023
RXN-CMBOLHtrans_c_FWD-rt6386
RXN-CMPA_c_FWD-rt3507
RXN-CMUCOC_c_FWD-rt5764
RXN-CMUCOC_c_REV-rt5764
RXN-COAt_c_m_FWD-rt0548
RXN-CPLSPNEST_e_FWD-rt3377
RXN-CPPPGO_c_FWD-rt5829
RXN-CRN100t_c_m_FWD-rt0963
RXN-CRN100t_c_x_FWD-rt7415_x
RXN-CRN120t_c_m_FWD-rt0963
RXN-CRN120t_c_x_FWD-rt7415_x
RXN-CRN40t_c_m_FWD-rt0963
RXN-CRN40t_c_x_FWD-rt7415_x
RXN-CRN60t_c_m_FWD-rt0963
RXN-CRN60t_c_x_FWD-rt7415_x
RXN-CRN80t_c_m_FWD-rt0963
RXN-CRN80t_c_x_FWD-rt7415_x
RXN-CRNACRNt_c_m_FWD-rt0963
RXN-CRNAT100_m_FWD-rt7415_m
RXN-CRNAT100_x_FWD-rt5212_x
RXN-CRNAT100_x_FWD-rt5877_x
RXN-CRNAT120_m_FWD-rt7415_m
RXN-CRNAT120_m_REV-rt7415_m
RXN-CRNAT120_x_FWD-rt5212_x
RXN-CRNAT120_x_FWD-rt5877_x
RXN-CRNAT40_m_FWD-rt7415_m
RXN-CRNAT40_x_FWD-rt5212_x
RXN-CRNAT40_x_FWD-rt5877_x
RXN-CRNAT60_m_FWD-rt7415_m
RXN-CRNAT60_x_FWD-rt5212_x
RXN-CRNAT60_x_FWD-rt5877_x
RXN-CRNAT80_m_FWD-rt7415_m
RXN-CRNAT80_x_FWD-rt5212_x
RXN-CRNAT80_x_FWD-rt5877_x
RXN-CRNOAT_c_FWD-rt5212_c
RXN-CRNOAT_m_FWD-rt0947
RXN-CRNOAT_m_FWD-rt5877_m
RXN-CRNOAT_x_FWD-rt5877_x
RXN-CRNt_c_m_FWD-rt0963
RXN-CSND_c_FWD-rt6191
RXN-CSNPURt_c_e_FWD-rt6644
RXN-CSNPURt_c_e_REV-rt6644
RXN-CSNtps_e_FWD-rt6190
RXN-CS_m_FWD-CIT13
RXN-CS_m_FWD-rt2960
RXN-CS_x_FWD-rt0180
RXN-CTPCMPt_c_m_FWD-rt4019
RXN-CTPS1_c_FWD-rt8107
RXN-CTPt2_m_FWD-rt4019
RXN-CYSItps_v_FWD-rt6589
RXN-CYStps_e_FWD-rt5861
RXN-CYStps_e_REV-rt5861
RXN-CYTDK2_c_FWD-rt0265
RXN-CYTD_c_FWD-rt7919
RXN-CYTDtps_e_FWD-rt5601
RXN-DADA_c_FWD-rt8364
RXN-DADK_c_FWD-rt3932
RXN-DADK_c_REV-rt3932
RXN-DAG3Pabct_c_m_FWD-rt1060
RXN-DAG3Pabct_c_m_FWD-rt4312
RXN-DAG3Pabct_c_m_REV-rt1060
RXN-DAG3Pabct_c_m_REV-rt4312
RXN-DAGK_rm_FWD-rt1788
RXN-DAGL_l_FWD-rt1378
RXN-DAGL_m_FWD-rt0632
RXN-DAGL_m_FWD-rt5949
RXN-DAO4hpro_x_FWD-rt3508
RXN-DAO4hpro_x_FWD-rt7081
RXN-DAO4hpro_x_FWD-rt7626
RXN-DAOala_x_FWD-rt3508
RXN-DAOala_x_FWD-rt7081
RXN-DAOala_x_FWD-rt7626
RXN-DAOarg_x_FWD-rt3508
RXN-DAOarg_x_FWD-rt7081
RXN-DAOarg_x_FWD-rt7626
RXN-DAOgly_x_FWD-rt3508
RXN-DAOgly_x_FWD-rt7081
RXN-DAOgly_x_FWD-rt7626
RXN-DAOorn_x_FWD-rt3508
RXN-DAOorn_x_FWD-rt7081
RXN-DAOorn_x_FWD-rt7626
RXN-DAOpro_x_FWD-rt3508
RXN-DAOpro_x_FWD-rt7081
RXN-DAOpro_x_FWD-rt7626
RXN-DB4PS_c_FWD-rt8298
RXN-DCAt_c_e_FWD-rt15442799
RXN-DCAt_c_e_REV-rt15442799
RXN-DCAt_c_x_FWD-rt5693
RXN-DCAt_c_x_REV-rt5693
RXN-DCMPDA_c_FWD-rt0757
RXN-DCTPD_c_FWD-rt0757
RXN-DCYTD_c_FWD-rt7919
RXN-DDCAt_c_e_FWD-rt15442799
RXN-DDCAt_c_e_REV-rt15442799
RXN-DDCAt_c_x_FWD-rt5693
RXN-DDCAt_c_x_REV-rt5693
RXN-DDPA_c_FWD-rt2234_c
RXN-DDPA_m_FWD-rt2234_m
RXN-DDPA_m_FWD-rt3787_m
RXN-DECOAI82e_x_FWD-rt3539
RXN-DECOAR102d_x_FWD-rt4860
RXN-DECOAR103e_x_FWD-rt4860
RXN-DECOAR82e_x_FWD-rt4860
RXN-DESAT18_2_rm_FWD-rt0477
RXN-DGAT_l_FWD-rt8092_l
RXN-DGK1_c_FWD-rt3157
RXN-DGK1_c_FWD-rt3670
RXN-DGK1_c_REV-rt3157
RXN-DGK1_c_REV-rt3670
RXN-DGLCND3H_c_FWD-rt2544
RXN-DGLCND3H_c_REV-rt2544
RXN-DGLCND5H_c_FWD-rt2544
RXN-DGLCND5H_c_REV-rt2544
RXN-DGPP_vm_FWD-rt4719
RXN-DHAD1_c_FWD-rt6258
RXN-DHAD2_c_FWD-rt6258
RXN-DHAK_c_FWD-rt3901
RXN-DHAPAT_l_FWD-rt5001_l
RXN-DHAPAT_rm_FWD-rt5001_rm
RXN-DHFRi_m_FWD-rt3791_m
RXN-DHFS_1_c_FWD-rt2092
RXN-DHNPA2i_m_FWD-rt6009
RXN-DHORTS_c_FWD-rt3923
RXN-DHPM2_c_FWD-rt3509
RXN-DHPM2_c_REV-rt3509
RXN-DHPPDA2_c_FWD-rt7138
RXN-DHPTS_m_FWD-rt6009
RXN-DHQS_c_FWD-rt5884
RXN-DHQTi_c_FWD-rt5884
RXN-DIPS_c_FWD-rt8137
RXN-DKMEOX_c_FWD-rt7962_c
RXN-DKMPPH_c_FWD-rt7962_DKMPPH_c
RXN-DNMPPA_c_FWD-rt6247
RXN-DNTP_c_FWD-rt4736
RXN-DOLDPP_c_FWD-rt5681
RXN-DOLDPP_c_REV-rt5681
RXN-DOLK_c_FWD-rt0544
RXN-DOLPMMT_r_FWD-rt3753
RXN-DPCOAK_c_FWD-rt2746
RXN-DPGM_c_FWD-rt1542
RXN-DPGM_c_REV-rt1542
RXN-DPGT_c_FWD-rt3441
RXN-DPGT_c_REV-rt3441
RXN-DPR_c_FWD-rt5909
RXN-DPR_c_FWD-rt8154
RXN-DRAPPRy_c_FWD-rt8469
RXN-DRBK_c_FWD-rt2501
RXN-DUTPDP_c_FWD-rt5532
RXN-DXHPSq9_c_FWD-rt1830
RXN-EAR40y_m_FWD-rt3469
RXN-EAR60y_m_FWD-rt3469
RXN-EAR80y_m_FWD-rt3469
RXN-ECOAH100_m_FWD-rt6437
RXN-ECOAH100_m_REV-rt6437
RXN-ECOAH100_x_FWD-rt2994
RXN-ECOAH100_x_FWD-rt8147
RXN-ECOAH101e_x_FWD-rt2994
RXN-ECOAH101e_x_FWD-rt8147
RXN-ECOAH120_m_FWD-rt6437
RXN-ECOAH120_m_REV-rt6437
RXN-ECOAH120_x_FWD-rt2994
RXN-ECOAH120_x_FWD-rt8147
RXN-ECOAH121a_m_FWD-rt6437
RXN-ECOAH121a_x_FWD-rt2994
RXN-ECOAH121a_x_FWD-rt8147
RXN-ECOAH121d_x_FWD-rt2994
RXN-ECOAH121d_x_FWD-rt8147
RXN-ECOAH122e_x_FWD-rt2994
RXN-ECOAH122e_x_FWD-rt8147
RXN-ECOAH140_m_FWD-rt6437
RXN-ECOAH140_m_REV-rt6437
RXN-ECOAH140_x_FWD-rt2994
RXN-ECOAH140_x_FWD-rt8147
RXN-ECOAH141b_m_FWD-rt6437
RXN-ECOAH141b_x_FWD-rt2994
RXN-ECOAH141b_x_FWD-rt8147
RXN-ECOAH141c_m_FWD-rt6437
RXN-ECOAH141c_x_FWD-rt2994
RXN-ECOAH141c_x_FWD-rt8147
RXN-ECOAH142_x_FWD-rt2994
RXN-ECOAH142_x_FWD-rt8147
RXN-ECOAH143_x_FWD-rt2994
RXN-ECOAH143_x_FWD-rt8147
RXN-ECOAH160_m_FWD-rt6437
RXN-ECOAH160_m_REV-rt6437
RXN-ECOAH160_x_FWD-rt2994
RXN-ECOAH160_x_FWD-rt8147
RXN-ECOAH161b_m_FWD-rt6437
RXN-ECOAH161b_x_FWD-rt2994
RXN-ECOAH161b_x_FWD-rt8147
RXN-ECOAH161c_m_FWD-rt6437
RXN-ECOAH161c_x_FWD-rt2994
RXN-ECOAH161c_x_FWD-rt8147
RXN-ECOAH162_x_FWD-rt2994
RXN-ECOAH162_x_FWD-rt8147
RXN-ECOAH163_x_FWD-rt2994
RXN-ECOAH163_x_FWD-rt8147
RXN-ECOAH180_m_FWD-rt6437
RXN-ECOAH180_x_FWD-rt2994
RXN-ECOAH180_x_FWD-rt8147
RXN-ECOAH181a_m_FWD-rt6437
RXN-ECOAH181a_x_FWD-rt2994
RXN-ECOAH181a_x_FWD-rt8147
RXN-ECOAH182_x_FWD-rt2994
RXN-ECOAH182_x_FWD-rt8147
RXN-ECOAH183_x_FWD-rt2994
RXN-ECOAH183_x_FWD-rt8147
RXN-ECOAH200_x_FWD-rt2994
RXN-ECOAH200_x_FWD-rt8147
RXN-ECOAH220_x_FWD-rt2994
RXN-ECOAH220_x_FWD-rt8147
RXN-ECOAH240_x_FWD-rt2994
RXN-ECOAH240_x_FWD-rt8147
RXN-ECOAH260_x_FWD-rt2994
RXN-ECOAH260_x_FWD-rt8147
RXN-ECOAH40_m_FWD-rt6437
RXN-ECOAH40_m_REV-rt6437
RXN-ECOAH40_x_FWD-rt2994
RXN-ECOAH40_x_FWD-rt8147
RXN-ECOAH60_m_FWD-rt6437
RXN-ECOAH60_m_REV-rt6437
RXN-ECOAH60_x_FWD-rt2994
RXN-ECOAH60_x_FWD-rt8147
RXN-ECOAH80_m_FWD-rt6437
RXN-ECOAH80_m_REV-rt6437
RXN-ECOAH80_x_FWD-rt2994
RXN-ECOAH80_x_FWD-rt8147
RXN-ECOAI101a_x_FWD-rt1925
RXN-ECOAI101d_x_FWD-rt1925
RXN-ECOAI102e_x_FWD-rt1925
RXN-ECOAI121a_x_FWD-rt1925
RXN-ECOAI121b_x_FWD-rt1925
RXN-ECOAI122c_x_FWD-rt1925
RXN-ECOAI122d_x_FWD-rt1925
RXN-ECOAI123e_x_FWD-rt1925
RXN-ECOAI141a_x_FWD-rt1925
RXN-ECOAI142c_x_FWD-rt1925
RXN-ECOAI81e_x_FWD-rt1925
RXN-ECOAI82e_x_FWD-rt1925
RXN-ECOAR122_x_FWD-rt4860
RXN-ECOAR142_x_FWD-rt4860
RXN-EGHLAT_c_FWD-rt0568_c
RXN-EGHLAT_c_FWD-rt1784_c
RXN-EGHLAT_m_FWD-rt5562_m
RXN-EGHLAT_x_FWD-rt0568_x
RXN-EGHLAT_x_FWD-rt5562_x
RXN-ENO_c_REV-rt0669
RXN-EPGALURS_e_FWD-rt2116
RXN-EPISTt_c_e_FWD-rt6543
RXN-EPISTt_c_e_REV-rt6543
RXN-ERGSTGLCT_c_FWD-rt5466
RXN-ERGSTt_c_e_FWD-rt6543
RXN-ERGSTt_c_e_REV-rt6543
RXN-ETFOXRq9_c_FWD-CIR1AIM45
RXN-ETFOXRq9_m_REV-CIR1AIM45
RXN-ETHAK_c_FWD-rt7614
RXN-ETHAPT_rm_FWD-rt2983
RXN-ETNO2OX_c_FWD-rt3897
RXN-F1PP_c_FWD-rt0208
RXN-F1PP_c_FWD-rt5045
RXN-FACOA120tabc_x_FWD-PXA12
RXN-FACOA140tabc_x_FWD-PXA12
RXN-FACOA160tabc_x_FWD-PXA12
RXN-FACOA161tabc_x_FWD-PXA12
RXN-FACOA180tabc_x_FWD-PXA12
RXN-FACOA181tabc_x_FWD-PXA12
RXN-FACOA182tabc_x_FWD-PXA12
RXN-FACOA183tabc_x_FWD-PXA12
RXN-FACOA200tabc_x_FWD-PXA12
RXN-FACOA220tabc_x_FWD-PXA12
RXN-FACOA240tabc_x_FWD-PXA12
RXN-FACOA260tabc_x_FWD-PXA12
RXN-FACOAE100_x_FWD-rt7680
RXN-FACOAE120_c_FWD-rt4680
RXN-FACOAE120_x_FWD-rt7680
RXN-FACOAE140_c_FWD-rt4680
RXN-FACOAE140_x_FWD-rt7680
RXN-FACOAE160_c_FWD-rt0088
RXN-FACOAE160_c_FWD-rt4680
RXN-FACOAE160_x_FWD-rt7680
RXN-FACOAE161_c_FWD-rt0088
RXN-FACOAE161_c_FWD-rt4680
RXN-FACOAE161_x_FWD-rt7680
RXN-FACOAE180_c_FWD-rt0088
RXN-FACOAE180_c_FWD-rt4680
RXN-FACOAE180_x_FWD-rt7680
RXN-FACOAE181_c_FWD-rt0088
RXN-FACOAE181_c_FWD-rt4680
RXN-FACOAE181_x_FWD-rt7680
RXN-FACOAE182_c_FWD-rt0088
RXN-FACOAE182_c_FWD-rt4680
RXN-FACOAE182_x_FWD-rt7680
RXN-FACOAE183_c_FWD-rt0088
RXN-FACOAE183_c_FWD-rt4680
RXN-FACOAE183_x_FWD-rt7680
RXN-FACOAE40_x_FWD-rt7680
RXN-FACOAE60_x_FWD-rt7680
RXN-FACOAE80_x_FWD-rt7680
RXN-FACOAL100_c_FWD-rt7532_c
RXN-FACOAL100_x_FWD-rt4187
RXN-FACOAL100_x_FWD-rt7761
RXN-FACOAL120_c_FWD-rt7532_c
RXN-FACOAL120_l_FWD-rt2799_l
RXN-FACOAL120_rm_FWD-rt2799_rm
RXN-FACOAL120_x_FWD-rt4187
RXN-FACOAL120_x_FWD-rt7761
RXN-FACOAL140_l_FWD-rt2799_l
RXN-FACOAL140_rm_FWD-rt2799_rm
RXN-FACOAL140_x_FWD-rt4187
RXN-FACOAL140_x_FWD-rt7761
RXN-FACOAL160_l_FWD-rt2799_l
RXN-FACOAL160_rm_FWD-rt2799_rm
RXN-FACOAL160_x_FWD-rt4187
RXN-FACOAL160_x_FWD-rt7761
RXN-FACOAL161_l_FWD-rt2799_l
RXN-FACOAL161_rm_FWD-rt2799_rm
RXN-FACOAL161_x_FWD-rt4187
RXN-FACOAL161_x_FWD-rt7761
RXN-FACOAL180_l_FWD-rt2799_l
RXN-FACOAL180_rm_FWD-rt2799_rm
RXN-FACOAL180_x_FWD-rt4187
RXN-FACOAL180_x_FWD-rt7761
RXN-FACOAL181_l_FWD-rt2799_l
RXN-FACOAL181_rm_FWD-rt2799_rm
RXN-FACOAL181_x_FWD-rt4187
RXN-FACOAL181_x_FWD-rt7761
RXN-FACOAL182_l_FWD-rt2799_l
RXN-FACOAL182_rm_FWD-rt2799_rm
RXN-FACOAL182_x_FWD-rt4187
RXN-FACOAL182_x_FWD-rt7761
RXN-FACOAL183_l_FWD-rt2799_l
RXN-FACOAL183_rm_FWD-rt2799_rm
RXN-FACOAL183_x_FWD-rt4187
RXN-FACOAL183_x_FWD-rt7761
RXN-FACOAL200_en_FWD-rt7380
RXN-FACOAL200_l_FWD-rt1544_l
RXN-FACOAL200_rm_FWD-rt1544_rm
RXN-FACOAL200_x_FWD-rt7761
RXN-FACOAL220_en_FWD-rt7380
RXN-FACOAL220_l_FWD-rt1544_l
RXN-FACOAL220_rm_FWD-rt1544_rm
RXN-FACOAL220_x_FWD-rt7761
RXN-FACOAL240_en_FWD-rt7380
RXN-FACOAL240_l_FWD-rt1544_l
RXN-FACOAL240_rm_FWD-rt1544_rm
RXN-FACOAL240_x_FWD-rt7761
RXN-FACOAL260_en_FWD-rt7380
RXN-FACOAL260_l_FWD-rt1544_l
RXN-FACOAL260_rm_FWD-rt1544_rm
RXN-FACOAL260_x_FWD-rt7761
RXN-FACOAL40_c_FWD-rt7532_c
RXN-FACOAL40o_x_FWD-rt6908
RXN-FACOAL60_c_FWD-rt7532_c
RXN-FACOAL80_c_FWD-rt7532_c
RXN-FACOAL80_x_FWD-rt4187
RXN-FACOAL80_x_FWD-rt7761
RXN-FADH2t_c_m_FWD-rt5791
RXN-FADt_c_m_FWD-rt5791
RXN-FALDH_c_FWD-rt5740
RXN-FBA2_c_FWD-rt7052
RXN-FBA2_c_REV-rt7052
RXN-FBA3_c_FWD-rt7052
RXN-FBA3_c_REV-rt7052
RXN-FBA_c_REV-rt7052
RXN-FBP2_c_FWD-rt6827
RXN-FBP2_c_FWD-rt7376
RXN-FBP_c_FWD-rt7055
RXN-FCLT_m_FWD-rt7907
RXN-FE2t_c_e_FWD-rt2087
RXN-FE3t_c_e_FWD-rt74770996
RXN-FECOOR_m_FWD-FECOORCPLX1
RXN-FECOOR_m_FWD-FECOORCPLX2
RXN-FECOOR_m_FWD-FECOORCPLX4
RXN-FECPOR_m_FWD-CCP1CYC7
RXN-FECPOR_m_FWD-CCP1CYC7a
RXN-FER_c_FWD-rt7329
RXN-FKYNH_c_FWD-rt0172
RXN-FKYNH_c_FWD-rt3408
RXN-FMETTRS_m_FWD-rt3531
RXN-FMNAT_m_FWD-rt3174_m
RXN-FMNRx2_c_FWD-rt8485
RXN-FMNRx_c_FWD-rt8485
RXN-FOLD3_m_FWD-rt6009
RXN-FOLR_c_FWD-rt3791_c
RXN-FOLR_m_FWD-rt3791_m
RXN-FRD_c_FWD-rt3052
RXN-FRMDAH_c_FWD-rt7438
RXN-FRMDH_c_FWD-rt6471
RXN-FRMDH_c_REV-rt6471
RXN-FRTT_c_FWD-rt8135
RXN-FRTT_l_FWD-rt4281
RXN-FRUtps_e_FWD-rt1375
RXN-FRUtps_e_FWD-rt1480
RXN-FRUtps_e_FWD-rt2496
RXN-FRUtps_e_FWD-rt2707
RXN-FRUtps_e_FWD-rt2833
RXN-FRUtps_e_FWD-rt3556
RXN-FRUtps_e_FWD-rt7817
RXN-FTHFCL_c_FWD-rt4194
RXN-FTHFL_m_FWD-rt6998
RXN-FUMACACH_c_FWD-rt3594
RXN-FUMACACH_c_REV-rt3594
RXN-FUMACACH_m_FWD-rt3874
RXN-FUMACACH_m_FWD-rt7056
RXN-FUMACACH_m_FWD-rt7624
RXN-FUM_c_REV-rt5633_c
RXN-FUM_m_REV-rt5633_m
RXN-G3PAT_l_FWD-rt2297_l
RXN-G3PAT_rm_FWD-rt2297_rm
RXN-G3PCt_c_e_FWD-rt4413
RXN-G3PCt_c_e_REV-rt4413
RXN-G3PD1i_m_FWD-rt6208_m
RXN-G3PD1i_x_FWD-rt3786_x
RXN-G3PD1r_c_FWD-rt6208_c
RXN-G3PD1r_c_REV-rt3786_c
RXN-G3PD1r_c_REV-rt6208_c
RXN-G3PIt_c_e_FWD-rt4413
RXN-G3PIt_c_e_REV-rt4413
RXN-G3PT_c_FWD-rt0092
RXN-G6PE_c_FWD-rt8255
RXN-G6PE_c_REV-rt8255
RXN-GALKi_c_FWD-rt5622
RXN-GALOX_e_FWD-rt0174
RXN-GALT_c_FWD-rt2964
RXN-GALUi_c_REV-rt3384
RXN-GALtps_e_FWD-rt2336
RXN-GALtps_e_FWD-rt2833
RXN-GALtps_e_FWD-rt3556
RXN-GALtps_e_FWD-rt7817
RXN-GAPD_c_FWD-rt3311
RXN-GAPD_c_REV-rt2245
RXN-GAPD_c_REV-rt3311
RXN-GBBOX_c_FWD-rt6692_c
RXN-GDPMANt_c_g_FWD-rt4177
RXN-GGTT_l_FWD-rt4281
RXN-GHMT2r_c_REV-rt1299
RXN-GK1_c_FWD-rt3670
RXN-GK2_c_REV-rt3157
RXN-GLCDx_c_FWD-rt0298
RXN-GLCDx_c_FWD-rt5828
RXN-GLCDx_c_REV-rt0298
RXN-GLCDx_c_REV-rt5828
RXN-GLCGSD_c_FWD-rt4271
RXN-GLCGSD_v_FWD-rt6375
RXN-GLCNtps_e_FWD-rt0518
RXN-GLCNtps_e_REV-rt0518
RXN-GLCP_c_FWD-rt5888
RXN-GLCt_c_e_FWD-rt1473
RXN-GLCt_c_e_FWD-rt1480
RXN-GLCt_c_e_FWD-rt2336
RXN-GLCt_c_e_FWD-rt2496
RXN-GLCt_c_e_FWD-rt2707
RXN-GLCt_c_e_FWD-rt2833
RXN-GLCt_c_e_FWD-rt3556
RXN-GLCt_c_e_FWD-rt4674
RXN-GLCt_c_e_FWD-rt7817
RXN-GLCt_c_v_FWD-rt7394
RXN-GLCt_c_v_REV-rt7394
RXN-GLCtps_e_FWD-rt3525
RXN-GLCtps_e_REV-rt3525
RXN-GLNtpa_v_FWD-rt7819
RXN-GLNtps_v_FWD-rt4375
RXN-GLUCYS_c_FWD-rt3639
RXN-GLUCYS_c_FWD-rt3654
RXN-GLUDC_c_FWD-rt1066
RXN-GLUDC_c_FWD-rt1067
RXN-GLUDC_c_FWD-rt2354
RXN-GLUDxi_c_FWD-rt1488
RXN-GLUN_c_FWD-rt5611
RXN-GLUN_e_FWD-rt1675
RXN-GLUN_e_FWD-rt5259
RXN-GLUR_c_FWD-rt4701
RXN-GLUR_c_REV-rt4701
RXN-GLUSx_c_FWD-rt7345
RXN-GLUTCOADH_m_FWD-rt3621
RXN-GLUTCOADH_m_REV-rt3621
RXN-GLUTRS_m_FWD-rt6197
RXN-GLUt_c_m_FWD-rt8431
RXN-GLUtps_e_FWD-rt0594
RXN-GLUtps_e_FWD-rt5861
RXN-GLUtps_e_REV-rt0594
RXN-GLUtps_e_REV-rt5861
RXN-GLUtps_v_FWD-rt0398
RXN-GLYCDy_c_FWD-rt3388
RXN-GLYCK_c_FWD-rt1670
RXN-GLYCL_m_REV-GCV123LPD1
RXN-GLYCtps_e_FWD-rt2336
RXN-GLYCtps_e_REV-rt2336
RXN-GLYK_c_FWD-rt2654
RXN-GLYOX_c_FWD-rt4673
RXN-GLYOX_m_FWD-rt5195
RXN-GLYt_c_m_FWD-rt4150
RXN-GLYt_c_m_REV-rt0066
RXN-GLYt_c_m_REV-rt4150
RXN-GLYtps_e_FWD-rt0594
RXN-GLYtps_e_FWD-rt4390
RXN-GLYtps_e_FWD-rt5861
RXN-GLYtps_e_REV-rt0594
RXN-GLYtps_e_REV-rt4390
RXN-GLYtps_e_REV-rt5861
RXN-GMAND_c_FWD-rt2621
RXN-GMAND_c_FWD-rt3255
RXN-GND_c_FWD-rt2224
RXN-GNK_c_FWD-rt8291
RXN-GPIA10a_r_FWD-rt0563
RXN-GPIA10a_r_FWD-rt5724
RXN-GPIA1_c_FWD-GPIA1CPLX1
RXN-GPIA1_c_FWD-GPIA1CPLX2
RXN-GPIA2_c_FWD-rt1519
RXN-GPIA3_c_r_FWD-rt3333
RXN-GPIA4_r_FWD-rt3077
RXN-GPIA5_r_FWD-GPI14
RXN-GPIA5_r_FWD-MCD4GPI14
RXN-GPIA6_r_FWD-rt3077
RXN-GPIA7_r_FWD-rt4593
RXN-GPIA8a_r_FWD-rt0237
RXN-GPIA8b_r_FWD-rt0563
RXN-GPIA8b_r_FWD-rt4069
RXN-GPIA9a_r_FWD-rt4069
RXN-GTHO_c_FWD-GLR1GRX1
RXN-GTHO_c_FWD-GLR1GRX2
RXN-GTHO_c_FWD-GLR1GRX3
RXN-GTHO_m_FWD-GLR1GRX5
RXN-GTHP_c_FWD-rt0211
RXN-GTHP_c_FWD-rt2565
RXN-GTHP_c_FWD-rt8181
RXN-GTHP_c_REV-rt0211
RXN-GTHP_c_REV-rt2565
RXN-GTHP_c_REV-rt8181
RXN-GTHP_m_FWD-rt0422_m
RXN-GTHP_m_FWD-rt0882
RXN-GTHP_m_REV-rt0422_m
RXN-GTHP_m_REV-rt0882
RXN-GTHRDt_c_e_FWD-rt5171
RXN-GTHRDt_c_v_FWD-rt4896
RXN-GTHRDt_c_v_REV-rt4896
RXN-GTHRDtabc_v_FWD-rt4896
RXN-GTHS_c_FWD-rt1561
RXN-GTMLT_c_FWD-rt1470
RXN-GTPCII2_c_FWD-rt4183
RXN-GTPCI_c_FWD-rt1964
RXN-GTPDPDP_c_FWD-rt1567
RXN-GTPDPDP_c_FWD-rt6258
RXN-GTPGDPtp_m_FWD-rt5389
RXN-GUAD_1_c_FWD-rt0682
RXN-GUAD_1_c_FWD-rt1340
RXN-GUAD_1_c_FWD-rt3492
RXN-GUAPRT_c_FWD-rt4077
RXN-GUAPRT_c_FWD-rt7825
RXN-GUAtps_e_FWD-rt6190
RXN-GUAtps_e_REV-rt6190
RXN-H2Ot_c_e_FWD-rt0646
RXN-H2Ot_c_e_FWD-rt5618
RXN-H2Ot_c_e_REV-rt5618
RXN-HACD100i_m_FWD-rt2835
RXN-HACD100i_x_FWD-rt2994
RXN-HACD100i_x_FWD-rt7916_x
RXN-HACD101ei_x_FWD-rt2994
RXN-HACD101ei_x_FWD-rt7916_x
RXN-HACD120i_m_FWD-rt2835
RXN-HACD120i_x_FWD-rt2994
RXN-HACD120i_x_FWD-rt7916_x
RXN-HACD121ai_m_FWD-rt2835
RXN-HACD121ai_x_FWD-rt2994
RXN-HACD121ai_x_FWD-rt7916_x
RXN-HACD121di_x_FWD-rt2994
RXN-HACD121di_x_FWD-rt7916_x
RXN-HACD122ei_x_FWD-rt2994
RXN-HACD122ei_x_FWD-rt7916_x
RXN-HACD140i_m_FWD-rt2835
RXN-HACD140i_x_FWD-rt2994
RXN-HACD140i_x_FWD-rt7916_x
RXN-HACD141ai_m_FWD-rt2835
RXN-HACD141ai_x_FWD-rt2994
RXN-HACD141ai_x_FWD-rt7916_x
RXN-HACD141bi_m_FWD-rt2835
RXN-HACD141bi_x_FWD-rt2994
RXN-HACD141bi_x_FWD-rt7916_x
RXN-HACD142i_x_FWD-rt2994
RXN-HACD142i_x_FWD-rt7916_x
RXN-HACD143i_x_FWD-rt2994
RXN-HACD143i_x_FWD-rt7916_x
RXN-HACD160i_m_FWD-rt2835
RXN-HACD160i_x_FWD-rt2994
RXN-HACD160i_x_FWD-rt7916_x
RXN-HACD161ai_m_FWD-rt2835
RXN-HACD161ai_x_FWD-rt2994
RXN-HACD161ai_x_FWD-rt7916_x
RXN-HACD161bi_m_FWD-rt2835
RXN-HACD161bi_x_FWD-rt2994
RXN-HACD161bi_x_FWD-rt7916_x
RXN-HACD162i_x_FWD-rt2994
RXN-HACD162i_x_FWD-rt7916_x
RXN-HACD163i_x_FWD-rt2994
RXN-HACD163i_x_FWD-rt7916_x
RXN-HACD180i_m_FWD-rt2835
RXN-HACD180i_x_FWD-rt2994
RXN-HACD180i_x_FWD-rt7916_x
RXN-HACD181ai_m_FWD-rt2835
RXN-HACD181ai_x_FWD-rt2994
RXN-HACD181ai_x_FWD-rt7916_x
RXN-HACD182i_x_FWD-rt2994
RXN-HACD182i_x_FWD-rt7916_x
RXN-HACD183i_x_FWD-rt2994
RXN-HACD183i_x_FWD-rt7916_x
RXN-HACD200i_x_FWD-rt2994
RXN-HACD200i_x_FWD-rt7916_x
RXN-HACD220i_x_FWD-rt2994
RXN-HACD220i_x_FWD-rt7916_x
RXN-HACD240i_x_FWD-rt2994
RXN-HACD240i_x_FWD-rt7916_x
RXN-HACD260i_x_FWD-rt2994
RXN-HACD260i_x_FWD-rt7916_x
RXN-HACD40i_m_FWD-rt2835
RXN-HACD40i_x_FWD-rt2994
RXN-HACD40i_x_FWD-rt7916_x
RXN-HACD40y_c_FWD-rt6812
RXN-HACD40y_c_REV-rt6812
RXN-HACD60i_m_FWD-rt2835
RXN-HACD60i_x_FWD-rt2994
RXN-HACD60i_x_FWD-rt7916_x
RXN-HACD80i_m_FWD-rt2835
RXN-HACD80i_x_FWD-rt2994
RXN-HACD80i_x_FWD-rt7916_x
RXN-HACDm40_c_FWD-rt7916_c
RXN-HACDm40_c_REV-rt7916_c
RXN-HACNH_m_FWD-rt6232
RXN-HACNH_m_FWD-rt7648
RXN-HACNH_m_REV-rt3256
RXN-HACNH_m_REV-rt6232
RXN-HACNH_m_REV-rt7648
RXN-HCITR_m_REV-rt7648
RXN-HCITS_n_FWD-rt6488_n
RXN-HCO3E_c_REV-rt4213
RXN-HCYSMT_c_FWD-rt7391
RXN-HDCAt_c_e_FWD-rt15442799
RXN-HDCAt_c_e_REV-rt15442799
RXN-HDCEAt_c_e_FWD-rt15442799
RXN-HDCEAt_c_e_REV-rt15442799
RXN-HEMEOS_m_FWD-rt2735
RXN-HETZK_c_FWD-rt7845
RXN-HEX1_c_FWD-rt1896
RXN-HEX4_c_FWD-rt3614
RXN-HEX7_c_FWD-rt3614
RXN-HEX7b_c_FWD-rt3614
RXN-HEX7b_c_REV-rt3614
RXN-HGENDO_c_FWD-rt7338
RXN-HIBH_m_FWD-rt6850
RXN-HIBH_m_REV-rt6850
RXN-HIBTD_c_FWD-rt5326
RXN-HIBTD_c_REV-rt5326
RXN-HISTRS_m_FWD-rt0207_m
RXN-HIStpa_v_FWD-rt0111
RXN-HIStpa_v_FWD-rt1949
RXN-HKYNH_c_FWD-rt0357
RXN-HLYSMT_m_FWD-rt1397
RXN-HLYSMT_m_FWD-rt1965
RXN-HLYSMT_m_FWD-rt2181
RXN-HLYSMT_m_FWD-rt2220
RXN-HLYSMT_m_FWD-rt4178
RXN-HLYSMT_m_FWD-rt6162
RXN-HLYSMT_m_FWD-rt6500
RXN-HMGCOAS_m_FWD-rt3754_m
RXN-HMPK1_c_FWD-rt4410
RXN-HOMOX_m_FWD-COX15ARH1YAH1
RXN-HPPK2_m_FWD-rt6009
RXN-HPRORy_c_FWD-rt5064
RXN-HQLOR_c_FWD-rt3938
RXN-HSDx_c_FWD-rt3712
RXN-HSDx_c_FWD-rt8370
RXN-HSDy_c_FWD-rt3712
RXN-HXAND_c_FWD-rt7594
RXN-HXAND_c_REV-rt7594
RXN-ICDHyi_m_FWD-rt2761
RXN-ICL_1_c_FWD-rt5654_c
RXN-ILETA_c_FWD-rt5646
RXN-ILETA_c_FWD-rt6485
RXN-ILETA_c_REV-rt5646
RXN-ILETA_c_REV-rt6485
RXN-ILETA_m_FWD-rt6242_m
RXN-ILETRS_m_FWD-rt7188
RXN-ILEt_c_v_FWD-rt6501
RXN-ILEtpa_v_FWD-rt7819
RXN-ILEtps_v_FWD-rt4375
RXN-IMPC_c_REV-rt4053
RXN-INDPYRD_c_FWD-rt7423
RXN-INO3GALT_c_FWD-rt5713
RXN-INO3GALT_c_FWD-rt5966
RXN-INO3GALT_c_REV-rt5713
RXN-INO3GALT_c_REV-rt5966
RXN-INOSHP3H_v_FWD-rt2517_v
RXN-INOSTtps_e_FWD-rt0734
RXN-INOSTtps_e_FWD-rt4674
RXN-IPCS_g_FWD-rt4559
RXN-IPDDI_c_REV-rt7835
RXN-IPK2_n_FWD-rt4892
RXN-IPK3_n_FWD-rt4892
RXN-IPK4_n_FWD-rt4892
RXN-IPK5_n_FWD-rt4892
RXN-IPPMIa_c_FWD-rt6546
RXN-IPPMIb_c_FWD-rt6546
RXN-IPPYP1_c_FWD-rt1395
RXN-IPPYP2_c_FWD-rt1973
RXN-IPPYP3_c_FWD-rt1973
RXN-IPPYP4_c_FWD-rt1395
RXN-IPT_g_FWD-rt4804
RXN-ITCOAL_m_FWD-LSC12
RXN-ITCOAL_m_REV-LSC12
RXN-KYN3OX_c_FWD-rt0899
RXN-KYNAT2_c_FWD-rt0172
RXN-KYNAT2_c_FWD-rt4039
RXN-KYNAT2_c_REV-rt0172
RXN-KYNAT2_c_REV-rt4039
RXN-Kt_c_m_FWD-rt7131
RXN-Kt_c_m_REV-rt7131
RXN-Ktps_e_FWD-rt2101_e
RXN-LACDtps_c_FWD-rt1816_c
RXN-LACDtps_c_REV-rt1816_c
RXN-LACLtps_c_FWD-rt1816_c
RXN-LACt_c_m_FWD-rt1816_m
RXN-LACt_c_m_REV-rt1816_m
RXN-LANOSTt_c_e_FWD-rt6543
RXN-LANOSTt_c_e_REV-rt6543
RXN-LCYSTAT_c_FWD-rt1784_c
RXN-LCYSTAT_c_REV-rt1784_c
RXN-LDH_L_x_FWD-rt5258_x
RXN-LEUTA_c_FWD-rt5646
RXN-LEUTA_c_FWD-rt6485
RXN-LEUTA_c_REV-rt5646
RXN-LEUTA_m_FWD-rt6242_m
RXN-LEUTA_m_REV-rt6242_m
RXN-LEUt_c_v_FWD-rt6501
RXN-LEUtpa_v_FWD-rt7819
RXN-LEUtps_v_FWD-rt4375
RXN-LGTHL_c_FWD-rt4897
RXN-LGTHL_c_FWD-rt8152
RXN-LIPOCT_m_FWD-rt8488
RXN-LLFC2O_c_FWD-rt8239
RXN-LPAP_vm_FWD-rt4719
RXN-LPCAT_mm_FWD-rt8106
RXN-LPIAT_rm_FWD-rt1153
RXN-LSERDHi_c_FWD-rt1844
RXN-LTA4H2_c_FWD-rt2643_c
RXN-LTA4H2_c_REV-rt2643_c
RXN-LTA4H2_n_FWD-rt2643_n
RXN-LTA4H2_n_REV-rt2643_n
RXN-LTA4H3_c_FWD-rt2643_c
RXN-LTA4H3_c_REV-rt2643_c
RXN-LTA4H3_n_FWD-rt2643_n
RXN-LTA4H3_n_REV-rt2643_n
RXN-LTA4H_c_FWD-rt2643_c
RXN-LTA4H_c_REV-rt2643_c
RXN-LTA4H_n_FWD-rt2643_n
RXN-LTA4H_n_REV-rt2643_n
RXN-LYSN6MOX_c_FWD-rt2880
RXN-LYStpa_v_FWD-rt0111
RXN-LYStpa_v_FWD-rt1949
RXN-LYStps_e_FWD-rt5861
RXN-LYStps_e_REV-rt5861
RXN-MACACI_c_FWD-rt0063
RXN-MACACI_c_FWD-rt3852
RXN-MACACI_c_REV-rt0063
RXN-MACACI_c_REV-rt3852
RXN-MAGL_l_FWD-rt1360
RXN-MALS_c_FWD-rt1089
RXN-MALT_c_FWD-rt0767
RXN-MALTtps_e_FWD-rt0769
RXN-MALt2_m_FWD-rt5142
RXN-MAN6PI_c_FWD-rt0239
RXN-MANNAN14H_c_FWD-rt0045
RXN-MANNANH_c_FWD-rt2404
RXN-MANNANH_c_REV-rt2404
RXN-MANNANH_e_FWD-rt0564_e
RXN-MANNANH_e_FWD-rt2416
RXN-MANNANH_e_FWD-rt2418
RXN-MANNANH_e_FWD-rt6980
RXN-MANNANH_e_FWD-rt7383
RXN-MANNANH_e_REV-rt0564_e
RXN-MANNANH_e_REV-rt2416
RXN-MANNANH_e_REV-rt2418
RXN-MANNANH_e_REV-rt6980
RXN-MANNANH_e_REV-rt7383
RXN-MANtps_e_FWD-rt1375
RXN-MANtps_e_FWD-rt1480
RXN-MANtps_e_FWD-rt2496
RXN-MANtps_e_FWD-rt2707
RXN-MANtps_e_FWD-rt2833
RXN-MANtps_e_FWD-rt3556
RXN-MANtps_e_FWD-rt7817
RXN-MASCBRx_c_FWD-rt1779
RXN-MCCC_m_FWD-rt44997326
RXN-MCITL2_m_FWD-rt5654_m
RXN-MCITL2_m_FWD-rt5794
RXN-MCITS_m_FWD-rt2960
RXN-MCITS_m_FWD-rt2963
RXN-MCOATA_c_FWD-rt0409
RXN-MCOATA_m_FWD-ACP1MCT1
RXN-MCOATA_m_REV-ACP1MCT1
RXN-MDH_c_FWD-rt2246
RXN-MDH_m_REV-rt2810
RXN-MDLDH_x_FWD-rt5416
RXN-MDLDH_x_REV-rt5416
RXN-MDRPD_c_FWD-rt7461
RXN-ME2_c_FWD-rt4393
RXN-ME2_m_FWD-rt5549
RXN-MERLACOR_c_FWD-rt5258_c
RXN-MERLACOR_c_REV-rt5258_c
RXN-METB1_c_FWD-rt3095
RXN-METB1_c_FWD-rt8357
RXN-METB1_c_FWD-rt8374
RXN-METTRS_m_FWD-rt7150
RXN-METtps_e_FWD-rt3257_e
RXN-METtps_e_FWD-rt5861
RXN-METtps_e_REV-rt3257_e
RXN-METtps_e_REV-rt5861
RXN-MEVK2_c_FWD-rt0390
RXN-MEVK3_c_FWD-rt0390
RXN-MEVK4_c_FWD-rt0390
RXN-MGCH_m_FWD-rt7760
RXN-MGCH_m_REV-rt7760
RXN-MHPGLUT_c_FWD-rt1457
RXN-MI134PPH_c_FWD-rt6885
RXN-MI134PPH_c_REV-rt6885
RXN-MI1PP_c_FWD-rt5340
RXN-MIPCS_g_FWD-rt8085
RXN-MPYRCNST_c_FWD-rt7838
RXN-MPYRCNST_c_REV-rt7838
RXN-MTAP_c_FWD-rt0004
RXN-MTHFC_m_REV-rt6998
RXN-MTHFD_c_REV-rt6998
RXN-MTHFD_m_REV-rt6998
RXN-MTMOHT_m_FWD-rt0075
RXN-MTRI_c_FWD-rt5017
RXN-MTRI_c_REV-rt5017
RXN-MUCOCI_c_FWD-rt5684
RXN-MUCOCI_c_REV-rt5684
RXN-MUCOCI_e_FWD-rt4254
RXN-MUCOCI_e_REV-rt4254
RXN-NACt_c_e_REV-rt3853
RXN-NADDP_x_FWD-rt4066
RXN-NADHK1_c_FWD-rt1814_c
RXN-NADHK1_m_FWD-rt1814_m
RXN-NADHcplxI_c_m_FWD-NADHCPLX0
RXN-NADHcplxI_c_m_FWD-NADHCPLX1
RXN-NADHcplxI_c_m_FWD-NADHCPLX3
RXN-NADHcplxI_c_m_FWD-NADHCPLX4
RXN-NADHcplxI_c_m_FWD-NADHCPLX5
RXN-NADHcplxI_c_m_FWD-NADHCPLX6
RXN-NADHcplxI_c_m_FWD-NADHCPLX7
RXN-NADHcplxI_c_m_FWD-NADHCPLX8
RXN-NADHq9_c_FWD-rt0604
RXN-NADK_m_FWD-rt1814_m
RXN-NADN_n_FWD-rt3107
RXN-NADN_n_FWD-rt4419
RXN-NADN_n_FWD-rt7872
RXN-NADS2_n_FWD-rt0915_n
RXN-NADS2_n_REV-rt0915_n
RXN-NADt1_m_FWD-rt2593
RXN-NADt2_m_FWD-rt2593
RXN-NADt3_m_FWD-rt2593
RXN-NADt_c_m_FWD-rt2593
RXN-NADt_c_m_FWD-rt5934
RXN-NAMNPP_m_FWD-rt1924_m
RXN-NAtpa_c_FWD-rt2101_c
RXN-NAtpa_c_FWD-rt2444
RXN-NAtpa_c_REV-rt2101_c
RXN-NAtpa_c_REV-rt2444
RXN-NDP10_c_FWD-rt0602_c
RXN-NDP1_c_FWD-rt0602_c
RXN-NDP3_c_FWD-rt0602_c
RXN-NDP3_g_FWD-rt1437
RXN-NDP4_c_FWD-rt0602_c
RXN-NDP5_c_FWD-rt0602_c
RXN-NDP7_c_FWD-rt0602_c
RXN-NDP7_g_FWD-rt0602_g
RXN-NDP7_g_FWD-rt1437
RXN-NDPK10_c_FWD-rt0575
RXN-NDPK10_c_FWD-rt7311
RXN-NDPK1_c_FWD-rt0575
RXN-NDPK2_c_FWD-rt0575
RXN-NDPK3_c_FWD-rt0575
RXN-NDPK4_c_FWD-rt7311
RXN-NDPK5_c_FWD-rt0575
RXN-NDPK6_c_FWD-rt7311
RXN-NDPK7_c_FWD-rt7311
RXN-NDPK8_c_FWD-rt0575
RXN-NDPK9_c_FWD-rt0575
RXN-NDPK9_c_FWD-rt7311
RXN-NFORTYR2t_c_e_FWD-rt2566
RXN-NFTYROX_c_FWD-rt0820
RXN-NGLYCANS10_r_FWD-rt2904
RXN-NGLYCANS10_r_REV-rt2904
RXN-NGLYCANS11_r_FWD-rt0671
RXN-NGLYCANS11_r_REV-rt0671
RXN-NGLYCANS12_r_FWD-rt2573
RXN-NGLYCANS12_r_REV-rt2573
RXN-NGLYCANS13_r_FWD-rt6611
RXN-NGLYCANS13_r_REV-rt6611
RXN-NGLYCANS14_r_FWD-rt2972
RXN-NGLYCANS14_r_REV-rt2972
RXN-NGLYCANS15_r_FWD-rt3790
RXN-NGLYCANS15_r_REV-rt3790
RXN-NGLYCANS16_r_FWD-rt1613
RXN-NGLYCANS16_r_REV-rt1613
RXN-NGLYCANS17_r_FWD-rt1802
RXN-NGLYCANS17_r_REV-rt1802
RXN-NGLYCANS18_r_FWD-rt1802
RXN-NGLYCANS18_r_REV-rt1802
RXN-NGLYCANS19_g_FWD-rt0564_g
RXN-NGLYCANS19_g_FWD-rt8131
RXN-NGLYCANS19_g_REV-rt0564_g
RXN-NGLYCANS19_g_REV-rt8131
RXN-NGLYCANS1_c_FWD-rt2834
RXN-NGLYCANS2_c_FWD-ALG1314
RXN-NGLYCANS2_c_REV-ALG1314
RXN-NGLYCANS3_c_FWD-rt6298
RXN-NGLYCANS3_c_REV-rt6298
RXN-NGLYCANS4_c_FWD-rt1727
RXN-NGLYCANS4_c_REV-rt1727
RXN-NGLYCANS5_c_FWD-rt1727
RXN-NGLYCANS5_c_REV-rt1727
RXN-NGLYCANS6_c_FWD-rt1577
RXN-NGLYCANS6_c_REV-rt1577
RXN-NGLYCANS7_c_FWD-rt1577
RXN-NGLYCANS7_c_REV-rt1577
RXN-NGLYCANS8_r_FWD-rt5214
RXN-NGLYCANS8_r_REV-rt5214
RXN-NGLYCANS9_r_FWD-rt0671
RXN-NGLYCANS9_r_REV-rt0671
RXN-NH4t_c_e_REV-rt4558
RXN-NITROPP_c_FWD-rt3422
RXN-NITROPP_c_FWD-rt4676
RXN-NITRx_c_FWD-rt4334
RXN-NITRx_c_FWD-rt6640
RXN-NITRx_c_REV-rt4334
RXN-NITRx_c_REV-rt6640
RXN-NITRy_c_FWD-rt6640
RXN-NNAM_c_FWD-rt3293
RXN-NNDPR_c_FWD-rt1963_c
RXN-NNDPR_m_FWD-rt1963_m
RXN-NNMT_c_FWD-rt4917
RXN-NNMT_c_FWD-rt5672
RXN-NNMT_c_FWD-rt8212
RXN-NO3t_c_e_FWD-rt4068
RXN-NO3t_c_e_REV-rt4068
RXN-NOX_c_FWD-rt4914
RXN-NTD2pp_c_FWD-rt1627
RXN-NTD4pp_c_FWD-rt1627
RXN-NTP10_c_FWD-rt0602_c
RXN-NTP3_c_FWD-rt0602_c
RXN-NTP3_c_FWD-rt5972
RXN-NTP3_c_FWD-rt7922
RXN-NTP4_c_FWD-rt0602_c
RXN-NTP5_c_FWD-rt0602_c
RXN-NTP7_c_FWD-rt0602_c
RXN-OAADC_c_FWD-rt7226
RXN-OAAtps_m_FWD-rt0643
RXN-OAR1_c_FWD-rt2815_c
RXN-OAR1_c_REV-rt2815_c
RXN-OAR2_c_FWD-rt2815_c
RXN-OAR2_c_REV-rt2815_c
RXN-OAR3_m_FWD-rt0607
RXN-OAR3_m_REV-rt0607
RXN-OCDCAt_c_e_FWD-rt15442799
RXN-OCDCAt_c_e_REV-rt15442799
RXN-OCDCEAt_c_e_FWD-rt15442799
RXN-OCDCEAt_c_e_REV-rt15442799
RXN-OCOAT1_m_FWD-rt4722
RXN-OCTAt_c_e_FWD-rt15442799
RXN-OCTAt_c_e_REV-rt15442799
RXN-OCTAt_c_x_FWD-rt5693
RXN-OCTAt_c_x_REV-rt5693
RXN-OGLYCANS1_r_FWD-PMT12
RXN-OGLYCANS1_r_FWD-rt3753
RXN-OGLYCANS2_g_FWD-rt1384
RXN-OGLYCANS2_g_FWD-rt2093
RXN-OGLYCANS2_g_FWD-rt7201
RXN-OGLYCANS2_g_FWD-rt7295
RXN-OGLYCANS3_g_FWD-rt1384
RXN-OGLYCANS3_g_FWD-rt2093
RXN-OGLYCANS3_g_FWD-rt7201
RXN-OGLYCANS3_g_FWD-rt7295
RXN-OGLYCANS4_g_FWD-rt3226
RXN-OGLYCANS4_g_FWD-rt4112
RXN-OGLYCANS5_g_FWD-rt3226
RXN-OGLYCANS5_g_FWD-rt4112
RXN-OGLYCANS_B3GAT1_r_FWD-rt2574
RXN-OGLYCANS_B3GAT1_r_REV-rt2574
RXN-OMCDC_m_FWD-rt6242_m
RXN-OPAH_c_FWD-rt1168
RXN-OPAH_c_FWD-rt1169
RXN-OPAH_c_FWD-rt6960
RXN-OPAH_c_FWD-rt7643
RXN-OPAH_c_REV-rt1168
RXN-OPAH_c_REV-rt1169
RXN-OPAH_c_REV-rt6960
RXN-OPAH_c_REV-rt7643
RXN-ORNDC_c_FWD-rt4267
RXN-ORNN5MOX_c_FWD-rt2880
RXN-ORNtps_e_FWD-rt1689
RXN-ORNtps_e_FWD-rt5861
RXN-ORNtps_e_REV-rt1689
RXN-ORNtps_e_REV-rt5861
RXN-ORPT_c_FWD-rt2348
RXN-PACCOAE_c_FWD-rt6217
RXN-PACCOAE_x_FWD-rt5558
RXN-PACCOAL_x_FWD-rt6434_x
RXN-PADAH_c_FWD-rt1908
RXN-PADAH_c_REV-rt1908
RXN-PAFH_c_FWD-rt3915
RXN-PAIL3K_vm_FWD-VPS15TOR1
RXN-PAIL3K_vm_FWD-VPS15VPS34
RXN-PAIL4K_en_FWD-rt6718_en
RXN-PAIL4K_en_FWD-rt6791
RXN-PAIL4K_gm_FWD-PIK1FRQ1
RXN-PAIL4K_n_FWD-rt1414_n
RXN-PAIL4K_vm_FWD-rt6718_vm
RXN-PAPSR_c_FWD-MET16TRX2
RXN-PAP_vm_FWD-rt4719
RXN-PBAL_c_FWD-rt2107
RXN-PCLAD_c_FWD-rt4548
RXN-PCLAD_c_REV-rt4548
RXN-PCOATA160_c_REV-rt0302
RXN-PCOATA180_c_REV-rt0302
RXN-PC_c_FWD-rt8262
RXN-PDAGATpc_rm_FWD-rt8109
RXN-PDAGATpc_rm_REV-rt8109
RXN-PDAGATpe_rm_FWD-rt8109
RXN-PDAGATpe_rm_REV-rt8109
RXN-PDE1_c_FWD-rt3419
RXN-PDE1_c_FWD-rt5322
RXN-PDE2_c_FWD-rt3419
RXN-PDE2_c_FWD-rt5322
RXN-PDE3_c_FWD-rt3419
RXN-PDE4_c_FWD-rt3419
RXN-PDE5_c_FWD-rt3419
RXN-PDX5POi_c_FWD-rt2312
RXN-PEMT_rm_FWD-rt4380
RXN-PEtabc_m_FWD-rt1060
RXN-PEtabc_m_FWD-rt4312
RXN-PEtabc_m_REV-rt1060
RXN-PEtabc_m_REV-rt4312
RXN-PFK_c_FWD-rt0491
RXN-PFK_c_FWD-rt0499
RXN-PGAMT_c_FWD-rt4597
RXN-PGAMT_c_REV-rt4597
RXN-PGCD_c_FWD-rt0717
RXN-PGCD_c_FWD-rt1147
RXN-PGCPH_c_FWD-rt4502
RXN-PGI_c_REV-rt1221
RXN-PGK_c_REV-rt7353
RXN-PGLYCP_c_FWD-rt3422
RXN-PGLYCP_c_FWD-rt4676
RXN-PGMT_c_REV-rt1591
RXN-PGM_c_FWD-rt7057
RXN-PGM_c_REV-rt1542
RXN-PGM_c_REV-rt7057
RXN-PGPP_mm_FWD-rt2532
RXN-PGPS_mm_FWD-rt4228
RXN-PGS_x_FWD-rt5040
RXN-PGt_c_m_FWD-rt1060
RXN-PGt_c_m_FWD-rt4312
RXN-PGt_c_m_REV-rt1060
RXN-PGt_c_m_REV-rt4312
RXN-PHACRDC1_c_FWD-rt4099
RXN-PHACRDC1_c_REV-rt4099
RXN-PHACRDC2_c_FWD-rt4099
RXN-PHACRDC2_c_REV-rt4099
RXN-PHACRDC3_c_FWD-rt4099
RXN-PHACRDC3_c_REV-rt4099
RXN-PHACRDC4_c_FWD-rt4099
RXN-PHACRDC4_c_REV-rt4099
RXN-PHCD_m_FWD-rt0201
RXN-PHEN2MOXy_c_FWD-rt4453
RXN-PHEN2MOXy_c_FWD-rt4454
RXN-PHEN2MOXy_c_FWD-rt4555
RXN-PHETA1_c_FWD-rt1784_c
RXN-PHETA1_c_FWD-rt7471
RXN-PHETA1_c_FWD-rt7697
RXN-PHETA1_c_REV-rt1784_c
RXN-PHETA1_c_REV-rt7471
RXN-PHETA1_m_FWD-rt5562_m
RXN-PHETRS_m_FWD-rt5030
RXN-PHEtps_e_FWD-rt5861
RXN-PHEtps_e_REV-rt5861
RXN-PHYTOED1_c_FWD-rt0217
RXN-PHYTOED2_c_FWD-rt0217
RXN-PHYTOED3_c_FWD-rt0217
RXN-PHYTOED4_c_FWD-rt0217
RXN-PHYTOED5_c_FWD-rt0217
RXN-PHYTOES_c_FWD-rt0221
RXN-PHYTOES_c_FWD-rt2239
RXN-PHYTOES_c_REV-rt0221
RXN-PHYTOES_c_REV-rt2239
RXN-PI35P5P_c_FWD-rt7001_c
RXN-PI35P5P_c_FWD-rt7049_c
RXN-PI35P5P_en_FWD-rt7001_en
RXN-PI35P5P_en_FWD-rt7049_en
RXN-PI35P5P_vm_FWD-VAC14FIG4
RXN-PI3P5K_vm_FWD-rt5771
RXN-PI3PP_c_FWD-rt6512
RXN-PI3PP_c_FWD-rt7001_c
RXN-PI3PP_c_FWD-rt7049_c
RXN-PI3PP_en_FWD-rt7001_en
RXN-PI3PP_en_FWD-rt7049_en
RXN-PI3PP_gm_FWD-rt3013_gm
RXN-PI3PP_rm_FWD-rt3013_rm
RXN-PI45P5P_c_FWD-rt6972_c
RXN-PI45P5P_c_FWD-rt7001_c
RXN-PI45P5P_c_FWD-rt7049_c
RXN-PI45P5P_c_FWD-rt7177_c
RXN-PI45P5P_en_FWD-rt6972_en
RXN-PI45P5P_en_FWD-rt7001_en
RXN-PI45P5P_en_FWD-rt7049_en
RXN-PI45P5P_en_FWD-rt7177_en
RXN-PI4P5K_en_FWD-rt3510_en
RXN-PI4P5K_n_FWD-rt3510_n
RXN-PI4PP_c_FWD-rt7001_c
RXN-PI4PP_c_FWD-rt7049_c
RXN-PI4PP_en_FWD-rt7001_en
RXN-PI4PP_en_FWD-rt7049_en
RXN-PI4PP_gm_FWD-rt3013_gm
RXN-PI4PP_rm_FWD-rt3013_rm
RXN-PIt_c_v_FWD-rt3050_v
RXN-PIt_c_v_FWD-rt3166_v
RXN-PIt_c_v_REV-rt3050_v
RXN-PIt_c_v_REV-rt3166_v
RXN-PIt_c_vm_FWD-rt3050_vm
RXN-PIt_c_vm_FWD-rt3166_vm
RXN-PIt_c_vm_REV-rt3050_vm
RXN-PIt_c_vm_REV-rt3166_vm
RXN-PItps_e_FWD-rt3318
RXN-PItps_e_REV-rt1948
RXN-PItps_e_REV-rt3318
RXN-PItps_m_FWD-rt7506
RXN-PKETF_c_FWD-rt5014
RXN-PKETX_c_FWD-rt5014
RXN-PLAA1lpc_en_FWD-rt4017
RXN-PLAA1lpc_mm_FWD-rt5790
RXN-PLAA1lpc_rm_FWD-rt5941
RXN-PLAA1lpe_en_FWD-rt4017
RXN-PLAA1lpe_mm_FWD-rt5790
RXN-PLAA2pc_en_FWD-rt4017
RXN-PLAA2pc_mm_FWD-rt4445
RXN-PLAA2pc_rm_FWD-rt5941
RXN-PLAA2pe_en_FWD-rt4017
RXN-PLAA2pe_mm_FWD-rt4445
RXN-PLACipc_m_FWD-rt7489_m
RXN-PLACipc_r_FWD-rt7489_r
RXN-PLACmip2c_m_FWD-rt7489_m
RXN-PLACmip2c_r_FWD-rt7489_r
RXN-PLACmipc_m_FWD-rt7489_m
RXN-PLACmipc_r_FWD-rt7489_r
RXN-PLACpail45p_c_FWD-rt4487_c
RXN-PLACpail45p_n_FWD-rt4487_n
RXN-PLACpail_c_FWD-rt3387
RXN-PLACpg_mm_FWD-rt3355
RXN-PLADpc_en_FWD-rt5655
RXN-PLADpc_en_FWD-rt8446
RXN-PMANM_c_FWD-rt0873
RXN-PMI12346PS_c_FWD-rt1395
RXN-PMI1346PS_c_FWD-rt1395
RXN-PMPK_c_FWD-rt4410
RXN-PNP_c_FWD-rt7908_c
RXN-PNTK_c_FWD-rt5817
RXN-PNTOtps_e_FWD-rt3985
RXN-PNTOtps_e_REV-rt3985
RXN-POLYAO1_c_FWD-rt7571
RXN-POLYAO2_c_FWD-rt7571
RXN-POLYAO3_c_FWD-rt7571
RXN-PPBNGD_c_FWD-rt6350
RXN-PPBNGS_1_c_FWD-rt5026
RXN-PPCDC_c_FWD-rt0168
RXN-PPCK_c_FWD-rt2473
RXN-PPGPPDP_c_FWD-rt8139
RXN-PPM_c_FWD-rt1591
RXN-PPM_c_FWD-rt5343
RXN-PPM_c_REV-rt1591
RXN-PPM_c_REV-rt5343
RXN-PPNCL2_c_FWD-rt0510
RXN-PPPGO_m_FWD-rt3499
RXN-PPTT_l_FWD-rt4281
RXN-PPTT_m_FWD-rt0532
RXN-PRENT10_l_FWD-rt4281
RXN-PRENT11_l_FWD-rt4281
RXN-PRENT12_l_FWD-rt4281
RXN-PRENT13_l_FWD-rt4281
RXN-PRENT14_l_FWD-rt4281
RXN-PRENT15_l_FWD-rt4281
RXN-PRENT16_l_FWD-rt4281
RXN-PRENT16_l_REV-rt4281
RXN-PRENT17_l_FWD-rt4281
RXN-PRENT17_l_REV-rt4281
RXN-PRENT18_l_FWD-rt4281
RXN-PRENT19_l_FWD-rt4281
RXN-PRENT20_l_FWD-rt4281
RXN-PRENT21_l_FWD-rt4281
RXN-PRENT6_l_FWD-rt4281
RXN-PRENT7_l_FWD-rt4281
RXN-PRENT8_l_FWD-rt4281
RXN-PRENT9_l_FWD-rt4281
RXN-PROtps_e_FWD-rt4390
RXN-PROtps_e_FWD-rt5861
RXN-PROtps_e_REV-rt4390
RXN-PROtps_e_REV-rt5861
RXN-PSD_gm_FWD-rt0683_gm
RXN-PSD_gm_FWD-rt2529_gm
RXN-PSD_gm_FWD-rt3078_gm
RXN-PSD_mm_FWD-rt2529_mm
RXN-PSD_mm_FWD-rt6186
RXN-PSD_vm_FWD-rt0683_vm
RXN-PSD_vm_FWD-rt2529_vm
RXN-PSD_vm_FWD-rt3078_vm
RXN-PSPHPL_r_FWD-rt3557
RXN-PSPHS_r_FWD-rt6946
RXN-PSt_c_m_FWD-rt1060
RXN-PSt_c_m_FWD-rt4312
RXN-PSt_c_m_REV-rt1060
RXN-PSt_c_m_REV-rt4312
RXN-PTPAT_c_FWD-rt6481
RXN-PTRCAT1_c_FWD-rt7678
RXN-PTRCAT1_c_REV-rt7678
RXN-PTRCtpa_e_FWD-rt1939_e
RXN-PTRCtpa_e_FWD-rt1987_e
RXN-PTRCtpa_e_FWD-rt2649_e
RXN-PTRCtpa_e_FWD-rt2739_e
RXN-PTRCtpa_e_REV-rt1939_e
RXN-PTRCtpa_e_REV-rt1987_e
RXN-PTRCtpa_e_REV-rt2649_e
RXN-PTRCtpa_e_REV-rt2739_e
RXN-PTRCtpa_v_FWD-rt1939_v
RXN-PTRCtpa_v_FWD-rt1987_v
RXN-PTRCtpa_v_FWD-rt2649_v
RXN-PTRCtpa_v_FWD-rt2739_v
RXN-PTRCtpa_v_REV-rt1939_v
RXN-PTRCtpa_v_REV-rt1987_v
RXN-PTRCtpa_v_REV-rt2649_v
RXN-PTRCtpa_v_REV-rt2739_v
RXN-PUNP3_c_FWD-rt7908_c
RXN-PUNP3_c_REV-rt7908_c
RXN-PUNP3_m_FWD-rt7908_m
RXN-PUNP3_m_REV-rt7908_m
RXN-PUNP5_c_FWD-rt7908_c
RXN-PUNP5_c_REV-rt7908_c
RXN-PYAM5PO_c_FWD-rt2312
RXN-PYDAMK_c_FWD-rt6177
RXN-PYDX5PS_c_FWD-SNZ1SNO1
RXN-PYDXK_c_FWD-rt6177
RXN-PYDXNK_c_FWD-rt6177
RXN-PYDXNOR_c_FWD-rt3182
RXN-PYDXNOR_c_FWD-rt6001
RXN-PYDXNOR_c_REV-rt3182
RXN-PYDXNOR_c_REV-rt6001
RXN-PYDXNO_c_FWD-rt2312
RXN-PYDXO_c_FWD-rt2312
RXN-PYRtps_e_FWD-rt1816_e
RXN-PYRtps_e_REV-rt1816_e
RXN-Q9MO_m_FWD-rt7829
RXN-Q9MT1_m_FWD-COQCPLX
RXN-Q9MT2_m_FWD-rt3097
RXN-Q9OR_m_FWD-Q9ORCPLX
RXN-QUINDH_c_FWD-rt5341
RXN-QUINDH_c_REV-rt5341
RXN-QUINt_c_e_FWD-rt3125
RXN-QUINt_c_e_FWD-rt5359
RXN-QUINt_c_e_FWD-rt5363
RXN-QUINt_c_e_REV-rt3125
RXN-QUINt_c_e_REV-rt5359
RXN-QUINt_c_e_REV-rt5363
RXN-RADHx_m_FWD-rt5058
RXN-RAFH_e_FWD-rt3242_e
RXN-RBFK_c_FWD-rt0930_c
RXN-RBFK_m_FWD-rt0930_m
RXN-RBFSa_c_FWD-rt0910
RXN-RBFSb_c_FWD-rt4127
RXN-RBK_D_c_FWD-rt6000
RXN-RBK_c_FWD-rt2501
RXN-RDH_c_FWD-rt5407
RXN-RDH_c_REV-rt5407
RXN-RHMND2_c_FWD-rt1893
RXN-RHMND2_c_REV-rt1893
RXN-RLFC2O_c_FWD-rt4960
RXN-RLFC2O_m_FWD-rt8275
RXN-RNDR1_n_FWD-RNR124
RXN-RNDR2_n_FWD-RNR124
RXN-RNDR3_n_FWD-RNR124
RXN-RNDR4_n_FWD-RNR124
RXN-RNMK_c_FWD-rt6206
RXN-RPE_c_FWD-rt7896
RXN-RPE_c_REV-rt3505
RXN-RPE_c_REV-rt7896
RXN-RPI_c_REV-rt4920
RXN-SACCD2_c_FWD-rt8465
RXN-SALCMOX_x_FWD-rt1970
RXN-SALCMOX_x_FWD-rt2557
RXN-SALCMOX_x_FWD-rt3875
RXN-SALCMOX_x_FWD-rt5198
RXN-SALCMOX_x_FWD-rt5285
RXN-SALCMOX_x_FWD-rt5815
RXN-SALCMOX_x_FWD-rt7337
RXN-SALCMOX_x_FWD-rt7373
RXN-SBPP1_r_FWD-rt5044
RXN-SBPP2_r_FWD-rt5044
RXN-SBP_c_FWD-rt4269
RXN-SBTD_D2_c_FWD-rt4606
RXN-SBTD_D2_c_FWD-rt8084
RXN-SBTD_L_c_FWD-rt4606
RXN-SDPDS_c_FWD-rt3986
RXN-SERPT_r_FWD-rt10571935
RXN-SERTRS_c_FWD-rt5857
RXN-SERt_c_m_FWD-rt7910
RXN-SERtps_e_FWD-rt0594
RXN-SERtps_e_FWD-rt2976
RXN-SERtps_e_FWD-rt5861
RXN-SERtps_e_REV-rt0594
RXN-SERtps_e_REV-rt2976
RXN-SERtps_e_REV-rt5861
RXN-SFGTHi_c_FWD-rt1276
RXN-SFGTHi_c_REV-rt1276
RXN-SHCHD2_c_FWD-rt5201
RXN-SHCHF_c_FWD-rt5201
RXN-SHSL1_c_FWD-rt1131
RXN-SHSL1_c_FWD-rt3095
RXN-SHSL1_c_REV-rt1131
RXN-SHSL1_c_REV-rt3095
RXN-SLCBK1_r_FWD-rt2023
RXN-SO3t_c_e_FWD-rt4278
RXN-SO4t_c_e_FWD-rt7368
RXN-SPHGAT181_c_FWD-rt3023_c
RXN-SPHGAT181_c_REV-rt3023_c
RXN-SPHGLpK_r_FWD-rt2023
RXN-SPHINGSt_c_e_FWD-rt8393
RXN-SPHINGSt_c_e_REV-rt8393
RXN-SPHPL_r_FWD-rt3557
RXN-SPMDtpa_e_FWD-rt1939_e
RXN-SPMDtpa_e_FWD-rt1987_e
RXN-SPMDtpa_e_FWD-rt2649_e
RXN-SPMDtpa_e_FWD-rt2739_e
RXN-SPMDtpa_e_FWD-rt5861
RXN-SPMDtpa_e_FWD-rt7439
RXN-SPMDtpa_e_REV-rt1939_e
RXN-SPMDtpa_e_REV-rt1987_e
RXN-SPMDtpa_e_REV-rt2649_e
RXN-SPMDtpa_e_REV-rt2739_e
RXN-SPMDtpa_e_REV-rt5861
RXN-SPMDtpa_e_REV-rt7439
RXN-SPMDtpa_v_FWD-rt1939_v
RXN-SPMDtpa_v_FWD-rt1987_v
RXN-SPMDtpa_v_FWD-rt2649_v
RXN-SPMDtpa_v_FWD-rt2739_v
RXN-SPMDtpa_v_REV-rt1939_v
RXN-SPMDtpa_v_REV-rt1987_v
RXN-SPMDtpa_v_REV-rt2649_v
RXN-SPMDtpa_v_REV-rt2739_v
RXN-SPMS_c_FWD-rt8465
RXN-SPRMAT_c_FWD-rt1145
RXN-SPRMS_c_FWD-rt4913
RXN-SPRMtpa_e_FWD-rt1939_e
RXN-SPRMtpa_e_FWD-rt1987_e
RXN-SPRMtpa_e_FWD-rt2649_e
RXN-SPRMtpa_e_FWD-rt2739_e
RXN-SPRMtpa_e_FWD-rt3281_e
RXN-SPRMtpa_e_FWD-rt6406_e
RXN-SPRMtpa_e_REV-rt1939_e
RXN-SPRMtpa_e_REV-rt1987_e
RXN-SPRMtpa_e_REV-rt2649_e
RXN-SPRMtpa_e_REV-rt2739_e
RXN-SPRMtpa_e_REV-rt3281_e
RXN-SPRMtpa_e_REV-rt6406_e
RXN-SPRMtpa_v_FWD-rt1939_v
RXN-SPRMtpa_v_FWD-rt1987_v
RXN-SPRMtpa_v_FWD-rt2649_v
RXN-SPRMtpa_v_FWD-rt2739_v
RXN-SPRMtpa_v_FWD-rt3281_v
RXN-SPRMtpa_v_FWD-rt6406_v
RXN-SPRMtpa_v_REV-rt1939_v
RXN-SPRMtpa_v_REV-rt1987_v
RXN-SPRMtpa_v_REV-rt2649_v
RXN-SPRMtpa_v_REV-rt2739_v
RXN-SPRMtpa_v_REV-rt3281_v
RXN-SPRMtpa_v_REV-rt6406_v
RXN-SQLEx_r_FWD-rt5361
RXN-SSALy_c_FWD-rt0324
RXN-SSALy_c_FWD-rt8468
RXN-STEHz161_en_FWD-rt5879
RXN-STEHz161_rm_FWD-rt6249
RXN-STEHz181_en_FWD-rt5879
RXN-STEHz181_rm_FWD-rt6249
RXN-SUCCt2_m_FWD-rt5142
RXN-SUCDq9_m_REV-SDH1234
RXN-SUCR_e_FWD-rt6458
RXN-SULFOX2_c_FWD-rt8390
RXN-TAGL_l_FWD-rt1378
RXN-TAGL_m_FWD-rt0632
RXN-TAGL_m_FWD-rt5949
RXN-TALA_c_REV-rt1805
RXN-TAUDO_c_FWD-rt0250
RXN-TAUDO_c_FWD-rt1858
RXN-TCHOLAtabc_v_FWD-rt0777
RXN-TCHOLAtabc_v_FWD-rt2898
RXN-TCHOLAtabc_v_FWD-rt6095
RXN-TCHOLAtabc_v_FWD-rt6476
RXN-TDPDRR_c_FWD-rt3425
RXN-THFAT_m_FWD-THFATcplx
RXN-THFGLUS_c_FWD-rt6435
RXN-THFGLUS_c_REV-rt6435
RXN-THIORDXi_m_FWD-rt0553
RXN-THIORDXi_n_FWD-rt6669
RXN-THIORDXi_x_FWD-rt4894
RXN-THMP_c_FWD-rt2517_c
RXN-THRA2_c_FWD-rt0854
RXN-THRA_c_FWD-rt0854
RXN-THRA_c_FWD-rt7814
RXN-THRD_L_m_FWD-rt3541
RXN-THRtps_e_FWD-rt5861
RXN-THRtps_e_REV-rt5861
RXN-TKT1_c_REV-rt7263_c
RXN-TKT2_c_REV-rt7263_c
RXN-TMABADH_m_FWD-rt7955_m
RXN-TMDPK_c_FWD-rt8116
RXN-TMDPPK_c_FWD-rt8116
RXN-TMDS_c_FWD-rt2476
RXN-TMLYSOX_m_FWD-rt0812
RXN-TMN_c_FWD-rt4410
RXN-TMPPP_c_FWD-rt7845
RXN-TPI_c_REV-rt0932
RXN-TRDR_m_FWD-rt7114_m
RXN-TREH_v_FWD-rt0008
RXN-TREH_v_FWD-rt0212
RXN-TREtps_e_FWD-rt0769
RXN-TREtps_e_REV-rt0769
RXN-TROPNDH_c_FWD-rt0537
RXN-TROPNDH_c_REV-rt0537
RXN-TRPDC_c_FWD-rt1736
RXN-TRPDC_c_REV-rt1736
RXN-TRPTA_c_FWD-rt7471
RXN-TRPTRS_m_FWD-rt7165
RXN-TTDCAt_c_e_FWD-rt15442799
RXN-TTDCAt_c_e_REV-rt15442799
RXN-TTDCAt_c_x_FWD-rt5693
RXN-TTDCAt_c_x_REV-rt5693
RXN-TYRCBOX_x_FWD-rt5309
RXN-TYRCBOX_x_REV-rt5309
RXN-TYRTA_c_FWD-rt7697
RXN-TYRTA_c_REV-rt7471
RXN-TYRTA_c_REV-rt7697
RXN-TYRTA_m_FWD-rt5562_m
RXN-TYRTAi_x_FWD-rt0568_x
RXN-TYRTAi_x_FWD-rt1784_x
RXN-TYRTAi_x_FWD-rt5562_x
RXN-TYRTRS_m_FWD-rt4769
RXN-TYRt_c_v_FWD-rt6501
RXN-TYRtpa_v_FWD-rt0111
RXN-TYRtpa_v_FWD-rt7819
RXN-TYRtps_v_FWD-rt4375
RXN-UAGDP_c_REV-rt0711
RXN-UDPG4E_c_FWD-rt0601
RXN-UDPG4E_c_REV-rt0601
RXN-UDPGALt_c_g_FWD-rt7574
RXN-UDPGD_c_FWD-rt3408
RXN-UDPGLDC_c_FWD-rt7050
RXN-UGLT_c_FWD-rt2964
RXN-UMPK_n_FWD-rt4822_n
RXN-UNK3_c_FWD-rt5646
RXN-UNK3_c_FWD-rt6242_c
RXN-UNK3_c_FWD-rt7471
RXN-UNK3_c_FWD-rt7697
RXN-UPP3MT_2_c_FWD-rt2682
RXN-UPP3S_c_FWD-rt2147
RXN-UPPDC1_c_FWD-rt5811
RXN-UPPRT_c_FWD-rt5873
RXN-UPPRT_c_FWD-rt6727
RXN-URAtps_e_FWD-rt4541
RXN-UREASE_c_FWD-rt0958
RXN-UREA_c_FWD-rt2839
RXN-UREA_c_REV-rt2839
RXN-UREAtps_e_FWD-rt7439
RXN-UREAtps_e_REV-rt7439
RXN-URIDK2_n_FWD-rt4822_n
RXN-URIDK2i_c_FWD-rt4822_c
RXN-URIH_c_FWD-rt4016
RXN-URIH_c_FWD-rt5402
RXN-URIK1_c_FWD-rt0265
RXN-URIK2_c_FWD-rt0265
RXN-URItps_e_FWD-rt1991
RXN-URO_c_FWD-rt2202
RXN-UTPUMPtp_m_FWD-rt4019
RXN-UTPt_c_m_FWD-rt4019
RXN-VALTA_c_FWD-rt6485
RXN-VALTA_c_REV-rt5646
RXN-VALTA_c_REV-rt6485
RXN-VALTA_m_FWD-rt6242_m
RXN-VALTRS_m_FWD-rt8160_m
RXN-VALtps_e_FWD-rt5861
RXN-VALtps_e_REV-rt5861
RXN-VANLLOX_x_FWD-rt7726
RXN-XAND_c_FWD-rt7594
RXN-XAND_c_REV-rt7594
RXN-XPPT_c_FWD-rt4077
RXN-XU5PFGT_x_FWD-rt7263_x
RXN-XYLI1_c_FWD-rt0738
RXN-XYLI1_c_FWD-rt5360
RXN-XYLI1_c_REV-rt0738
RXN-XYLI1_c_REV-rt5360
RXN-XYLI2_c_FWD-rt0738
RXN-XYLI2_c_FWD-rt5360
RXN-XYLK_c_FWD-rt8482
RXN-XYLRy_c_FWD-rt1406
RXN-XYLRy_c_REV-rt1406
RXN-XYLTOR_c_FWD-rt0620
RXN-XYLTOR_c_FWD-rt1622_c
RXN-XYLTOR_c_FWD-rt4609
RXN-XYLTOR_c_FWD-rt8084
RXN-XYLTOR_c_REV-rt0620
RXN-XYLTOR_c_REV-rt1622_c
RXN-XYLTOR_c_REV-rt4609
RXN-XYLTOR_c_REV-rt8084
RXN-XYLTt_c_e_FWD-rt8486
RXN-XYLTt_c_e_REV-rt8486
RXN-XYLURx_c_FWD-rt0620
RXN-XYLURx_c_FWD-rt0736
RXN-XYLURy_c_FWD-rt0620
RXN-XYLURy_c_FWD-rt0736
RXN-XYLt_c_e_FWD-rt3525
RXN-XYLt_c_e_FWD-rt8486
RXN-XYLt_c_e_FWD-RT11990
RXN-XYLt_c_e_FWD-RT12976
RXN-XYLt_c_e_REV-rt3525
RXN-XYLt_c_e_REV-rt8486
RXN-XYLt_c_e_REV-RT11990
RXN-XYLt_c_e_REV-RT12976
RXN-YUMPS_c_FWD-rt6068
RXN-YUMPS_c_FWD-rt7720
RXN-YUMPS_c_FWD-rt8055
RXN-YUMPS_c_REV-rt6068
RXN-YUMPS_c_REV-rt7720
RXN-YUMPS_c_REV-rt8055
RXN-ZEAEPOX1_c_FWD-rt0235
RXN-ZEAEPOX1_c_FWD-rt3591
RXN-ZEAEPOX1_c_FWD-rt3595
RXN-ZEAEPOX2_c_FWD-rt0235
RXN-ZEAEPOX2_c_FWD-rt3591
RXN-ZEAEPOX2_c_FWD-rt3595
RXN-ZYMSTATer_RT_rm_FWD-rt3431
/
