/
'ENZLOAD-13GS_c_FWD-rt7616'
'ENZLOAD-16GS_c_FWD-rt3279'
'ENZLOAD-2OXOADPt_c_m_FWD-rt2267'
'ENZLOAD-3HACD200_rm_FWD-rt2309'
'ENZLOAD-3HACD220_rm_FWD-rt2309'
'ENZLOAD-3HACD240_rm_FWD-rt2309'
'ENZLOAD-3HACD260_rm_FWD-rt2309'
'ENZLOAD-3HAD100_c_FWD-rt0302'
'ENZLOAD-3HAD120_c_FWD-rt0302'
'ENZLOAD-3HAD140_c_FWD-rt0302'
'ENZLOAD-3HAD160_c_FWD-rt0302'
'ENZLOAD-3HAD180_c_FWD-rt0302'
'ENZLOAD-3HAD40_c_FWD-rt0302'
'ENZLOAD-3HAD60_c_FWD-rt0302'
'ENZLOAD-3HAD80_c_FWD-rt0302'
'ENZLOAD-3OACE200_rm_FWD-rt2975'
'ENZLOAD-3OACE220_rm_FWD-rt2975'
'ENZLOAD-3OACE240_rm_FWD-rt2975'
'ENZLOAD-3OACE260_rm_FWD-rt2975'
'ENZLOAD-3OACR200_rm_FWD-rt8327'
'ENZLOAD-3OACR220_rm_FWD-rt8327'
'ENZLOAD-3OACR240_rm_FWD-rt8327'
'ENZLOAD-3OACR260_rm_FWD-rt8327'
'ENZLOAD-3OAR100_c_FWD-rt2190'
'ENZLOAD-3OAR120_c_FWD-rt2183'
'ENZLOAD-3OAR140_c_FWD-rt2190'
'ENZLOAD-3OAR160_c_FWD-rt1363'
'ENZLOAD-3OAR180_c_FWD-rt2190'
'ENZLOAD-3OAR40_c_FWD-rt0409'
'ENZLOAD-3OAR60_c_FWD-rt2183'
'ENZLOAD-3OAR80_c_FWD-rt0409'
'ENZLOAD-3OAS100_c_FWD-rt0409'
'ENZLOAD-3OAS120_c_FWD-rt0409'
'ENZLOAD-3OAS140_c_FWD-rt0409'
'ENZLOAD-3OAS160_c_FWD-rt0409'
'ENZLOAD-3OAS180_c_FWD-rt0409'
'ENZLOAD-3OAS40_c_FWD-rt0409'
'ENZLOAD-3OAS60_c_FWD-rt0409'
'ENZLOAD-3OAS80_c_FWD-rt0409'
'ENZLOAD-AASADy_c_FWD-LYS25'
'ENZLOAD-AATA_c_FWD-rt7471'
'ENZLOAD-ACACT40ir_c_FWD-rt0310'
'ENZLOAD-ACCOAC_c_FWD-rt0271'
'ENZLOAD-ACCOATsucac_m_FWD-rt5429'
'ENZLOAD-ACGAM6PS_c_FWD-rt4107'
'ENZLOAD-ACGAMPM_c_FWD-rt4597'
'ENZLOAD-ACGK_m_FWD-rt1009'
'ENZLOAD-ACHBS_m_FWD-ILV26'
'ENZLOAD-ACITL_c_FWD-rt1358'
'ENZLOAD-ACKr_c_REV-rt5015'
'ENZLOAD-ACLS_m_FWD-rt7317'
'ENZLOAD-ACOADS180_rm_FWD-rt1362'
'ENZLOAD-ACOADS181_rm_FWD-rt0477'
'ENZLOAD-ACOADS182_rm_FWD-rt0477'
'ENZLOAD-ACOATA_c_FWD-rt0302'
'ENZLOAD-ACONTa_m_FWD-rt3256'
'ENZLOAD-ACONTb_m_FWD-rt6232'
'ENZLOAD-ACOTAi_m_FWD-rt6510'
'ENZLOAD-ACS_c_FWD-rt6229_c'
'ENZLOAD-ACt_c_m_FWD-rt5456'
'ENZLOAD-ADK1_c_FWD-rt3932'
'ENZLOAD-ADNK1_c_FWD-rt0017'
'ENZLOAD-ADPATPt_c_m_FWD-rt4336'
'ENZLOAD-ADSK_c_FWD-rt0341'
'ENZLOAD-ADSL1r_c_FWD-rt7437'
'ENZLOAD-ADSL2i_c_FWD-rt7437'
'ENZLOAD-ADSS_c_FWD-rt3802'
'ENZLOAD-AGPAT_rm_FWD-rt2059_rm'
'ENZLOAD-AGPRi_m_FWD-rt1009'
'ENZLOAD-AHCi_c_FWD-rt4544'
'ENZLOAD-AHSERL2_c_FWD-rt8250'
'ENZLOAD-AICART_c_FWD-rt4053'
'ENZLOAD-AIRC1_c_FWD-rt3764'
'ENZLOAD-AKGDH_m_FWD-KGDCPLX2'
'ENZLOAD-AKGMALta_m_FWD-rt2267'
'ENZLOAD-ALATRS_c_FWD-rt3605'
'ENZLOAD-ANPRT_c_FWD-rt1532'
'ENZLOAD-ANS_c_FWD-TRP23'
'ENZLOAD-ARGSL_c_FWD-rt3236'
'ENZLOAD-ARGSS_c_FWD-rt7828'
'ENZLOAD-ARGTRS_c_FWD-rt1711'
'ENZLOAD-ASAD_c_FWD-rt1962'
'ENZLOAD-ASNS1_c_FWD-rt6769'
'ENZLOAD-ASNTRS_c_FWD-rt0799'
'ENZLOAD-ASPCT_c_FWD-rt8313'
'ENZLOAD-ASPGLUt_c_m_FWD-rt8431'
'ENZLOAD-ASPK_c_FWD-rt6294'
'ENZLOAD-ASPTA_c_FWD-rt0568_c'
'ENZLOAD-ASPTAi_m_FWD-rt5913_m'
'ENZLOAD-ASPTRS_c_FWD-rt5890'
'ENZLOAD-ATPASEP2e_c_FWD-rt0602_c'
'ENZLOAD-ATPPRT_c_FWD-rt1520'
'ENZLOAD-ATPS_m_FWD-ATPSCPLX'
'ENZLOAD-BPNT_c_FWD-rt2305'
'ENZLOAD-BTDDH_c_REV-rt5273'
'ENZLOAD-C14STR_c_FWD-rt0303'
'ENZLOAD-C22STDSy_c_FWD-rt3348'
'ENZLOAD-C24STR_r_FWD-rt2613'
'ENZLOAD-C3STDH1_c_FWD-rt0467'
'ENZLOAD-C3STDH2_c_FWD-rt0467'
'ENZLOAD-C4STMO1_c_FWD-rt8272'
'ENZLOAD-C4STMO2_c_FWD-rt8272'
'ENZLOAD-C4STMO3_c_FWD-rt8272'
'ENZLOAD-C4STMO4_c_FWD-rt8272'
'ENZLOAD-C5STDS_c_FWD-rt0413'
'ENZLOAD-C8STI_c_FWD-rt1745'
'ENZLOAD-CBPS_c_FWD-CPA12'
'ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm'
'ENZLOAD-CHORM_c_FWD-rt1336'
'ENZLOAD-CHORS_c_FWD-rt5669'
'ENZLOAD-CHTNS_c_FWD-rt6173'
'ENZLOAD-CITICITta_m_FWD-rt2146'
'ENZLOAD-CITMALta_m_FWD-rt2146'
'ENZLOAD-CS_m_FWD-rt2963'
'ENZLOAD-CTPS2_c_FWD-rt8107'
'ENZLOAD-CYSS_c_FWD-rt3663'
'ENZLOAD-CYSTGL_c_FWD-rt1131'
'ENZLOAD-CYSTRS_c_FWD-rt1487'
'ENZLOAD-CYSTS_c_FWD-rt7344'
'ENZLOAD-DCMPDA_c_FWD-rt0757'
'ENZLOAD-DDPA_c_FWD-rt3787_c'
'ENZLOAD-DGAT_rm_FWD-rt8092_rm'
'ENZLOAD-DHAD1_m_FWD-rt1321'
'ENZLOAD-DHAD2_m_FWD-rt1321'
'ENZLOAD-DHFRi_c_FWD-rt3791_c'
'ENZLOAD-DHORDfum_c_FWD-rt6498'
'ENZLOAD-DHORTS_c_REV-rt3923'
'ENZLOAD-DHQS_c_FWD-rt3937'
'ENZLOAD-DHQTi_c_FWD-rt2204'
'ENZLOAD-DMATT_c_FWD-rt4576'
'ENZLOAD-DOLPMMT_r_FWD-rt3753'
'ENZLOAD-DOLPMT_c_FWD-rt5116'
'ENZLOAD-DPMVD_c_FWD-rt3542'
'ENZLOAD-DTMPK_c_FWD-rt6884'
'ENZLOAD-DUTPDP_c_FWD-rt0031'
'ENZLOAD-EAR100y_c_FWD-rt0302'
'ENZLOAD-EAR120y_c_FWD-rt0302'
'ENZLOAD-EAR140y_c_FWD-rt0302'
'ENZLOAD-EAR160y_c_FWD-rt0302'
'ENZLOAD-EAR180y_c_FWD-rt0302'
'ENZLOAD-EAR40y_c_FWD-rt0302'
'ENZLOAD-EAR60y_c_FWD-rt0302'
'ENZLOAD-EAR80y_c_FWD-rt0302'
'ENZLOAD-ECOAR200_rm_FWD-rt7873'
'ENZLOAD-ECOAR220_rm_FWD-rt7873'
'ENZLOAD-ECOAR240_rm_FWD-rt7873'
'ENZLOAD-ECOAR260_rm_FWD-rt7873'
'ENZLOAD-ENO_c_FWD-rt0669'
'ENZLOAD-ETFOXRq9_m_FWD-CIR1AIM45'
'ENZLOAD-FBA_c_FWD-rt7052'
'ENZLOAD-FDH_c_FWD-rt3584'
'ENZLOAD-FE2t_c_e_FWD-rt0996'
'ENZLOAD-FECOOR_m_FWD-FECOORCPLX4'
'ENZLOAD-FECRq9_m_FWD-FECRq9CPLX'
'ENZLOAD-FKYNH_c_FWD-rt3408'
'ENZLOAD-FTHFL_m_REV-rt6998'
'ENZLOAD-FUM_c_FWD-rt5633_c'
'ENZLOAD-FUM_m_FWD-rt5633_m'
'ENZLOAD-G3PAT_rm_FWD-rt7067'
'ENZLOAD-G3PD1r_c_FWD-rt3786_c'
'ENZLOAD-G3PDf_m_FWD-rt2671'
'ENZLOAD-G5SDy_c_FWD-rt7905'
'ENZLOAD-G6PDH2i_c_FWD-rt1632'
'ENZLOAD-GALUi_c_FWD-rt3384'
'ENZLOAD-GAPD_c_FWD-rt2245'
'ENZLOAD-GARFT_c_FWD-rt5227'
'ENZLOAD-GF6PTA_c_FWD-rt3731'
'ENZLOAD-GHMT2r_c_FWD-rt1299'
'ENZLOAD-GK1_c_FWD-rt3157'
'ENZLOAD-GK2_c_REV-rt3157'
'ENZLOAD-GLCt_c_e_FWD-rt2336'
'ENZLOAD-GLNS_c_FWD-rt3476'
'ENZLOAD-GLNTRS_c_FWD-rt5012'
'ENZLOAD-GLU5K_c_FWD-rt6820'
'ENZLOAD-GLUDy_c_FWD-rt3880'
'ENZLOAD-GLUPRT_c_FWD-rt6932'
'ENZLOAD-GLUt_c_m_FWD-rt4150'
'ENZLOAD-GLUTRS_c_FWD-rt2385'
'ENZLOAD-GLYCL_m_FWD-GCV123LPD1'
'ENZLOAD-GLYGS_c_FWD-rt12285634'
'ENZLOAD-GLYt_c_m_FWD-rt0066'
'ENZLOAD-GLYtps_e_REV-rt0594'
'ENZLOAD-GLYTRS_c_FWD-rt7136'
'ENZLOAD-GMPS2_c_FWD-rt7388'
'ENZLOAD-GND_c_FWD-rt6799'
'ENZLOAD-GRTT_c_FWD-rt4576'
'ENZLOAD-H2Ot_c_e_REV-rt0646'
'ENZLOAD-HACNH_m_FWD-rt3256'
'ENZLOAD-HCITR_m_FWD-rt7648'
'ENZLOAD-HCITS_m_FWD-rt6488_m'
'ENZLOAD-HCO3E_c_FWD-rt4213'
'ENZLOAD-HEX1_c_FWD-rt1896'
'ENZLOAD-HICITD_m_FWD-rt2060'
'ENZLOAD-HISTD_c_FWD-rt3278'
'ENZLOAD-HISTP_c_FWD-rt1838'
'ENZLOAD-HISTRS_c_FWD-rt0207_c'
'ENZLOAD-HMGCOAR_c_FWD-rt1206'
'ENZLOAD-HMGCOAS_c_FWD-rt3754_c'
'ENZLOAD-HSDy_c_FWD-rt3712'
'ENZLOAD-HSERTA_c_FWD-rt4145'
'ENZLOAD-HSK_c_FWD-rt0283'
'ENZLOAD-HSTPT_c_FWD-rt4862'
'ENZLOAD-ICDHx_m_FWD-IDH12'
'ENZLOAD-ICL_1_c_FWD-rt5654_c'
'ENZLOAD-IG3PS_c_FWD-rt0716'
'ENZLOAD-IGPDH_c_FWD-rt0339'
'ENZLOAD-IGPS_c_FWD-rt8196'
'ENZLOAD-ILETA_m_REV-rt6242_m'
'ENZLOAD-ILETRS_c_FWD-rt5078'
'ENZLOAD-IMPC_c_FWD-rt4053'
'ENZLOAD-IMPD_c_FWD-rt0027'
'ENZLOAD-IPDDI_c_FWD-rt7835'
'ENZLOAD-IPMD_c_FWD-rt5526'
'ENZLOAD-IPPMIa_c_REV-rt6546'
'ENZLOAD-IPPMIb_c_REV-rt6546'
'ENZLOAD-IPPS_c_FWD-rt7120'
'ENZLOAD-KARA1i_m_FWD-rt0808'
'ENZLOAD-KARA2i_m_FWD-rt0808'
'ENZLOAD-KYN_c_FWD-rt0357'
'ENZLOAD-LALDO3_c_FWD-rt3783'
'ENZLOAD-LCADi_c_FWD-rt3783'
'ENZLOAD-LEUTA_c_REV-rt5646'
'ENZLOAD-LEUTRS_c_FWD-rt1776'
'ENZLOAD-LLFC2O_c_FWD-rt0745'
'ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1'
'ENZLOAD-LNSTLS_c_FWD-rt0872'
'ENZLOAD-LYSTRS_c_FWD-rt3577'
'ENZLOAD-M1PS_c_FWD-rt1768'
'ENZLOAD-MALS_c_FWD-rt1089'
'ENZLOAD-MAN1PT_c_FWD-rt6588'
'ENZLOAD-MAN6PI_c_REV-rt0239'
'ENZLOAD-MCOATA_c_FWD-rt0302'
'ENZLOAD-MDH_c_REV-rt2246'
'ENZLOAD-MDH_m_FWD-rt2810'
'ENZLOAD-ME1_m_FWD-rt5549'
'ENZLOAD-METAT_c_FWD-rt5403'
'ENZLOAD-METS_c_FWD-rt1457'
'ENZLOAD-METTRS_c_FWD-rt4772'
'ENZLOAD-MEVK1_c_FWD-rt0390'
'ENZLOAD-MI1PP_c_FWD-rt5340'
'ENZLOAD-MTHFC_m_FWD-rt6998'
'ENZLOAD-MTHFD_c_FWD-rt6998'
'ENZLOAD-MTHFD_m_FWD-rt6998'
'ENZLOAD-MTHFD2i_c_FWD-rt4257'
'ENZLOAD-MTHFR3_c_FWD-MET1213'
'ENZLOAD-NACt_c_e_FWD-rt3853'
'ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7'
'ENZLOAD-NADHq9_c_FWD-rt0604'
'ENZLOAD-NADK_c_FWD-rt1814_c'
'ENZLOAD-NADS2_c_FWD-rt0915_c'
'ENZLOAD-NAMNPP_c_FWD-rt1924_c'
'ENZLOAD-NAtpa_c_REV-rt2101_c'
'ENZLOAD-NDPK1_c_FWD-rt7311'
'ENZLOAD-NDPK2_c_FWD-rt7311'
'ENZLOAD-NDPK3_c_FWD-rt7311'
'ENZLOAD-NDPK4_c_FWD-rt7311'
'ENZLOAD-NDPK5_c_FWD-rt7311'
'ENZLOAD-NDPK6_c_FWD-rt7311'
'ENZLOAD-NDPK7_c_FWD-rt7311'
'ENZLOAD-NDPK8_c_FWD-rt7311'
'ENZLOAD-NH4t_c_e_FWD-rt4558'
'ENZLOAD-NNATi_c_FWD-rt2062_c'
'ENZLOAD-OCBT_c_FWD-rt4934'
'ENZLOAD-OMCDC_c_FWD-rt5646'
'ENZLOAD-OMPDC_c_FWD-rt3750'
'ENZLOAD-ORNCD_m_FWD-rt6574'
'ENZLOAD-ORNTA_c_FWD-rt6698'
'ENZLOAD-ORNTACi_m_FWD-rt7840'
'ENZLOAD-ORNtpa_m_FWD-rt4951'
'ENZLOAD-ORPT_c_REV-rt2348'
'ENZLOAD-P5CD2_m_FWD-rt0201'
'ENZLOAD-P5CR_c_FWD-rt5064'
'ENZLOAD-PAILS_rm_FWD-rt6753'
'ENZLOAD-PAP_rm_FWD-rt4117'
'ENZLOAD-PAPSR_c_FWD-MET16TRX1'
'ENZLOAD-PC_c_FWD-rt8262'
'ENZLOAD-PCOATA160_c_FWD-rt0302'
'ENZLOAD-PCOATA180_c_FWD-rt0302'
'ENZLOAD-PDH_m_FWD-PDHCPLX'
'ENZLOAD-PDMEMT_rm_FWD-rt4380'
'ENZLOAD-PEMT_rm_FWD-rt4380'
'ENZLOAD-PFK_c_FWD-rt0499'
'ENZLOAD-PGCD_c_FWD-rt0717'
'ENZLOAD-PGI_c_FWD-rt1221'
'ENZLOAD-PGK_c_FWD-rt7353'
'ENZLOAD-PGL_c_FWD-rt6131'
'ENZLOAD-PGM_c_FWD-rt1542'
'ENZLOAD-PGMT_c_FWD-rt1591'
'ENZLOAD-PHETA1_c_REV-rt7697'
'ENZLOAD-PHETRS_c_FWD-FRS12'
'ENZLOAD-PItps_e_FWD-rt1948'
'ENZLOAD-PItps_m_FWD-rt0521'
'ENZLOAD-PKETX_c_FWD-rt5014'
'ENZLOAD-PMANM_c_REV-rt0873'
'ENZLOAD-PMEMT_rm_FWD-rt4380'
'ENZLOAD-PMEVK_c_FWD-rt0334'
'ENZLOAD-PPA_c_FWD-rt7511'
'ENZLOAD-PPND2_c_FWD-rt7857'
'ENZLOAD-PPNDH_c_FWD-rt5827'
'ENZLOAD-PRAGSi_c_FWD-rt5891'
'ENZLOAD-PRAIi_c_FWD-rt8196'
'ENZLOAD-PRAIS_c_FWD-rt5891'
'ENZLOAD-PRAMPC_c_FWD-rt3278'
'ENZLOAD-PRASCSi_c_FWD-rt0852'
'ENZLOAD-PRATPP_c_FWD-rt3278'
'ENZLOAD-PRFGS_c_FWD-rt6665'
'ENZLOAD-PRMICI_c_FWD-rt3242_c'
'ENZLOAD-PROD2_m_FWD-rt6234'
'ENZLOAD-PROTRS_c_FWD-rt3118'
'ENZLOAD-PRPPS_c_FWD-PRS23'
'ENZLOAD-PSCIT_c_FWD-rt5884'
'ENZLOAD-PSD_mm_FWD-rt6186'
'ENZLOAD-PSERT_c_FWD-rt7036'
'ENZLOAD-PSP_L_c_FWD-rt3683'
'ENZLOAD-PSSA_rm_FWD-rt3215'
'ENZLOAD-PYK_c_FWD-rt4634'
'ENZLOAD-PYRDC_c_FWD-rt7423'
'ENZLOAD-PYRDC2_c_FWD-rt7423'
'ENZLOAD-PYRtps_m_FWD-MPC13'
'ENZLOAD-RNDR1_c_FWD-RNR124'
'ENZLOAD-RNDR2_c_FWD-RNR124'
'ENZLOAD-RNDR3_c_FWD-RNR124'
'ENZLOAD-RNDR4_c_FWD-RNR124'
'ENZLOAD-RPE_c_FWD-rt3505'
'ENZLOAD-RPI_c_FWD-rt4920'
'ENZLOAD-SACCD1_c_FWD-rt8465'
'ENZLOAD-SACCD2_c_FWD-rt8465'
'ENZLOAD-SADT_c_FWD-rt5075'
'ENZLOAD-SAM24MT_c_FWD-rt4692'
'ENZLOAD-SERAT_c_FWD-rt6880'
'ENZLOAD-SERD_L_c_FWD-rt0848_c'
'ENZLOAD-SERt_c_m_REV-rt7910'
'ENZLOAD-SERTRS_c_FWD-rt1878'
'ENZLOAD-SHK3Di_c_FWD-rt5884'
'ENZLOAD-SHKK_c_FWD-rt5884'
'ENZLOAD-SO3R_c_FWD-rt20063076'
'ENZLOAD-SO4t_c_e_FWD-rt7368'
'ENZLOAD-SQLEy_r_FWD-rt5361'
'ENZLOAD-SQLS_c_FWD-rt8223'
'ENZLOAD-STATg_rm_FWD-rt3431'
'ENZLOAD-SUCDq9_m_FWD-SDH1234'
'ENZLOAD-SUCFUMt_c_m_FWD-rt4237'
'ENZLOAD-SUCOAS_m_FWD-LSC12'
'ENZLOAD-TALA_c_FWD-rt1805'
'ENZLOAD-THRD_L_m_FWD-rt0848_m'
'ENZLOAD-THRS_c_FWD-rt1374'
'ENZLOAD-THRTRS_c_FWD-rt7480'
'ENZLOAD-TKT1_c_FWD-rt7263_c'
'ENZLOAD-TKT2_c_FWD-rt7263_c'
'ENZLOAD-TMDS_c_FWD-rt2477'
'ENZLOAD-TPI_c_FWD-rt0932'
'ENZLOAD-TRDR_c_FWD-rt1320'
'ENZLOAD-TRE6PP_c_FWD-TPS12TSL1'
'ENZLOAD-TRE6PS_c_FWD-TPS12TSL1'
'ENZLOAD-TRPO2_c_FWD-rt7555'
'ENZLOAD-TRPS1_c_FWD-rt0894'
'ENZLOAD-TRPTRS_c_FWD-rt6341'
'ENZLOAD-TYRTA_c_FWD-rt7697'
'ENZLOAD-TYRTRS_c_FWD-rt8273'
'ENZLOAD-UAGDP_c_FWD-rt0711'
'ENZLOAD-UMPK_c_FWD-rt4822_c'
'ENZLOAD-VALTA_c_FWD-rt5646'
'ENZLOAD-VALTA_m_REV-rt6242_m'
'ENZLOAD-VALTRS_c_FWD-rt8160_c'
/