/
'ENZLOAD-13GS_c_FWD-rt7616'	 2.534818279041821E+04
'ENZLOAD-16GS_c_FWD-rt3279'	 6.670555897646463E+03
'ENZLOAD-2OXOADPt_c_m_FWD-rt2267'	 1.026396781412752E+04
'ENZLOAD-3HACD200_rm_FWD-rt2309'	 4.417724913049033E+02
'ENZLOAD-3HACD220_rm_FWD-rt2309'	 4.417724913049033E+02
'ENZLOAD-3HACD240_rm_FWD-rt2309'	 3.394611847186232E+02
'ENZLOAD-3HACD260_rm_FWD-rt2309'	 3.702952715397758E+01
'ENZLOAD-3HAD100_c_FWD-rt0302'	 5.604697650259051E+03
'ENZLOAD-3HAD120_c_FWD-rt0302'	 5.604697650259051E+03
'ENZLOAD-3HAD140_c_FWD-rt0302'	 5.604697650259051E+03
'ENZLOAD-3HAD160_c_FWD-rt0302'	 5.604697650259051E+03
'ENZLOAD-3HAD180_c_FWD-rt0302'	 4.606294348987614E+03
'ENZLOAD-3HAD40_c_FWD-rt0302'	 5.604697650259051E+03
'ENZLOAD-3HAD60_c_FWD-rt0302'	 5.604697650259051E+03
'ENZLOAD-3HAD80_c_FWD-rt0302'	 5.604697650259051E+03
'ENZLOAD-3OACE200_rm_FWD-rt8287'	 4.417724913049033E+02
'ENZLOAD-3OACE220_rm_FWD-rt2975'	 4.417724913049033E+02
'ENZLOAD-3OACE240_rm_FWD-rt8287'	 3.394611847186232E+02
'ENZLOAD-3OACE260_rm_FWD-rt8287'	 3.702952715397758E+01
'ENZLOAD-3OACR200_rm_FWD-rt8327'	 4.417724913049033E+02
'ENZLOAD-3OACR220_rm_FWD-rt8327'	 4.417724913049033E+02
'ENZLOAD-3OACR240_rm_FWD-rt8327'	 3.394611847186232E+02
'ENZLOAD-3OACR260_rm_FWD-rt8327'	 3.702952715397758E+01
'ENZLOAD-3OAR100_c_FWD-rt2183'	 5.604697650259051E+03
'ENZLOAD-3OAR120_c_FWD-rt2190'	 5.604697650259051E+03
'ENZLOAD-3OAR140_c_FWD-rt1363'	 5.604697650259051E+03
'ENZLOAD-3OAR160_c_FWD-rt1363'	 5.604697650259051E+03
'ENZLOAD-3OAR180_c_FWD-rt1363'	 4.606294348987614E+03
'ENZLOAD-3OAR40_c_FWD-rt0409'	 5.604697650259051E+03
'ENZLOAD-3OAR60_c_FWD-rt2190'	 5.604697650259051E+03
'ENZLOAD-3OAR80_c_FWD-rt1363'	 5.604697650259051E+03
'ENZLOAD-3OAS100_c_FWD-rt0409'	 5.604697650259051E+03
'ENZLOAD-3OAS120_c_FWD-rt0409'	 5.604697650259051E+03
'ENZLOAD-3OAS140_c_FWD-rt0409'	 5.604697650259051E+03
'ENZLOAD-3OAS160_c_FWD-rt0409'	 5.604697650259051E+03
'ENZLOAD-3OAS180_c_FWD-rt0409'	 4.606294348987614E+03
'ENZLOAD-3OAS40_c_FWD-rt0409'	 5.604697650259051E+03
'ENZLOAD-3OAS60_c_FWD-rt0409'	 5.604697650259051E+03
'ENZLOAD-3OAS80_c_FWD-rt0409'	 5.604697650259051E+03
'ENZLOAD-AASADy_c_FWD-LYS25'	 1.026396781412752E+04
'ENZLOAD-AATA_c_FWD-rt4039'	 1.026396781412752E+04
'ENZLOAD-ACACT40ir_c_FWD-rt0310'	 1.188662489188965E+04
'ENZLOAD-ACCOAC_c_FWD-rt0271'	 4.509921359528338E+04
'ENZLOAD-ACCOATsucac_m_FWD-rt5429'	 4.634332895180472E+03
'ENZLOAD-ACGAM6PS_c_FWD-rt4107'	 5.992865739133598E+02
'ENZLOAD-ACGAMPM_c_FWD-rt4597'	 5.992865739133598E+02
'ENZLOAD-ACGK_m_FWD-rt1009'	 5.701911747443582E+04
'ENZLOAD-ACHBS_m_FWD-rt7317'	 7.503306873875070E+03
'ENZLOAD-ACITL_c_FWD-rt1358'	 1.056275954046187E+05
'ENZLOAD-ACLS_m_FWD-rt7317'	 2.591310955201983E+04
'ENZLOAD-ACOADS180_rm_FWD-rt1362'	 3.548987299239839E+03
'ENZLOAD-ACOADS181_rm_FWD-rt0477'	 2.418771110013480E+03
'ENZLOAD-ACOADS182_rm_FWD-rt0477'	 4.780610381557956E+02
'ENZLOAD-ACOATA_c_FWD-rt0302'	 5.604697650259051E+03
'ENZLOAD-ACONTa_m_FWD-rt3256'	 1.813562035327195E+05
'ENZLOAD-ACONTb_m_FWD-rt3256'	 1.813562035327195E+05
'ENZLOAD-ACOTAi_m_FWD-rt6510'	 5.701911747443582E+04
'ENZLOAD-ACS_c_FWD-rt6229_c'	 7.585175724094734E+01
'ENZLOAD-ACt_c_m_FWD-rt5456'	 4.634332895180472E+03
'ENZLOAD-ADK1_c_FWD-rt3932'	 2.427669329971280E+05
'ENZLOAD-ADNK1_c_FWD-rt0017'	 5.178542902371953E+03
'ENZLOAD-ADPATPt_c_m_FWD-rt4336'	 7.943021777095688E+06
'ENZLOAD-ADSK_c_FWD-rt0341'	 4.710184652421420E+03
'ENZLOAD-ADSL1r_c_FWD-rt7437'	 6.793246645329678E+03
'ENZLOAD-ADSL2i_c_FWD-rt7437'	 7.575428721554743E+03
'ENZLOAD-ADSS_c_FWD-rt3802'	 6.793246645329678E+03
'ENZLOAD-AGPAT_rm_FWD-rt7662'	 2.323356933117491E+03
'ENZLOAD-AGPRi_m_FWD-rt1009'	 5.701911747443582E+04
'ENZLOAD-AHCi_c_FWD-rt4544'	 5.178542902371953E+03
'ENZLOAD-AHSERL2_c_FWD-rt8250'	 3.438117562912983E+03
'ENZLOAD-AICART_c_FWD-rt4053'	 1.082950026856967E+04
'ENZLOAD-AIRC1_c_FWD-rt3764'	 7.575428721554743E+03
'ENZLOAD-AKGDH_m_FWD-KGDCPLX2'	 1.366309665205839E+05
'ENZLOAD-AKGMALta_m_FWD-rt2267'	 3.399735304874503E+05
'ENZLOAD-ALATRS_c_FWD-rt3605'	 1.648268055943226E+04
'ENZLOAD-ALAtps_e_REV-rt0594'	 3.636525004941323E+02
'ENZLOAD-ANPRT_c_FWD-rt1532'	 1.846823952212022E+04
'ENZLOAD-ANS_c_FWD-TRP23'	 1.621906462193827E+03
'ENZLOAD-ARGSL_c_FWD-rt3236'	 9.225709898057565E+03
'ENZLOAD-ARGSS_c_FWD-rt7828'	 9.225709898057565E+03
'ENZLOAD-ARGTRS_c_FWD-rt1711'	 9.225709898057565E+03
'ENZLOAD-ASAD_c_FWD-rt1962'	 1.973646684692775E+04
'ENZLOAD-ASNS1_c_FWD-rt6769'	 5.167755925781797E+03
'ENZLOAD-ASNTRS_c_FWD-rt0799'	 5.167755925781797E+03
'ENZLOAD-ASPCT_c_FWD-rt8313'	 6.749849504471598E+03
'ENZLOAD-ASPGLUt_c_m_FWD-rt8431'	 2.048127595749840E+05
'ENZLOAD-ASPK_c_FWD-rt6294'	 1.973646684692775E+04
'ENZLOAD-ASPTA_c_FWD-rt0568_c'	 1.408473388140280E+05
'ENZLOAD-ASPTAi_m_FWD-rt5562_m'	 2.048127595749840E+05
'ENZLOAD-ASPTRS_c_FWD-rt5890'	 8.716963218832861E+03
'ENZLOAD-ATPASEP2e_c_FWD-rt5249'	 1.160901018310472E+05
'ENZLOAD-ATPPRT_c_FWD-rt1520'	 3.254071547014922E+03
'ENZLOAD-ATPS_m_FWD-ATPSCPLX'	 2.592536242348130E+06
'ENZLOAD-BPNT_c_FWD-rt2305'	 4.710184652421420E+03
'ENZLOAD-BTDDH_c_REV-rt5273'	 4.310319844167680E+00
'ENZLOAD-C14STR_c_FWD-rt0303'	 1.981104148648275E+03
'ENZLOAD-C22STDSy_c_FWD-rt3348'	 1.981104148648275E+03
'ENZLOAD-C24STR_r_FWD-rt2613'	 1.981104148648275E+03
'ENZLOAD-C3STDH1_c_FWD-rt0467'	 1.981104148648275E+03
'ENZLOAD-C3STDH2_c_FWD-rt0467'	 1.981104148648275E+03
'ENZLOAD-C4STMO1_c_FWD-rt8272'	 1.981104148648275E+03
'ENZLOAD-C4STMO2_c_FWD-rt8272'	 1.981104148648275E+03
'ENZLOAD-C4STMO3_c_FWD-rt8272'	 1.981104148648275E+03
'ENZLOAD-C4STMO4_c_FWD-rt8272'	 1.981104148648275E+03
'ENZLOAD-C5STDS_c_FWD-rt0413'	 1.981104148648275E+03
'ENZLOAD-C8STI_c_FWD-rt1745'	 1.981104148648275E+03
'ENZLOAD-CBPS_c_FWD-CPA12'	 1.597555940252916E+04
'ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm'	 1.958253516869348E+03
'ENZLOAD-CHORM_c_FWD-rt1336'	 1.030223394210205E+04
'ENZLOAD-CHORS_c_FWD-rt5669'	 1.192414040429588E+04
'ENZLOAD-CHTNS_c_FWD-rt0540'	 5.992865739133598E+02
'ENZLOAD-CITMALta_m_FWD-rt2146'	 1.056275954046187E+05
'ENZLOAD-CS_m_FWD-rt2963'	 2.869837989373382E+05
'ENZLOAD-CTPS2_c_FWD-rt8107'	 3.446238556240097E+03
'ENZLOAD-CYSS_c_FWD-rt3663'	 1.272067089508437E+03
'ENZLOAD-CYSTGL_c_FWD-rt1131'	 2.248330321856891E+02
'ENZLOAD-CYSTRS_c_FWD-rt1487'	 1.496900121694126E+03
'ENZLOAD-CYSTS_c_FWD-rt7344'	 2.248330321856891E+02
'ENZLOAD-DCMPDA_c_FWD-rt8268'	 1.527345117749746E+01
'ENZLOAD-DDPA_c_FWD-rt3787_c'	 1.192414040429588E+04
'ENZLOAD-DGAT_rm_FWD-rt8092_rm'	 3.885848242928707E+02
'ENZLOAD-DHAD1_m_FWD-rt1321'	 2.591310955201983E+04
'ENZLOAD-DHAD2_m_FWD-rt1321'	 7.503306873875070E+03
'ENZLOAD-DHFRi_c_FWD-rt3791_c'	 2.225090681214824E+02
'ENZLOAD-DHORDfum_c_FWD-rt6498'	 6.749849504471598E+03
'ENZLOAD-DHORTS_c_REV-rt3923'	 6.749849504471598E+03
'ENZLOAD-DHQS_c_FWD-rt3937'	 1.192414040429588E+04
'ENZLOAD-DHQTi_c_FWD-rt2204'	 1.192414040429588E+04
'ENZLOAD-DMATT_c_FWD-rt4576'	 3.962208297296550E+03
'ENZLOAD-DOLPMMT_r_FWD-PMT12'	 1.814985205972205E+04
'ENZLOAD-DOLPMT_c_FWD-rt5116'	 1.814985205972205E+04
'ENZLOAD-DPMVD_c_FWD-rt3542'	 1.188662489188965E+04
'ENZLOAD-DTMPK_c_FWD-rt6884'	 2.225090681214808E+02
'ENZLOAD-DUTPDP_c_FWD-rt0031'	 2.072356169439833E+02
'ENZLOAD-EAR100y_c_FWD-rt0302'	 5.604697650259051E+03
'ENZLOAD-EAR120y_c_FWD-rt0302'	 5.604697650259051E+03
'ENZLOAD-EAR140y_c_FWD-rt0302'	 5.604697650259051E+03
'ENZLOAD-EAR160y_c_FWD-rt0302'	 5.604697650259051E+03
'ENZLOAD-EAR180y_c_FWD-rt0302'	 4.606294348987614E+03
'ENZLOAD-EAR40y_c_FWD-rt0302'	 5.604697650259051E+03
'ENZLOAD-EAR60y_c_FWD-rt0302'	 5.604697650259051E+03
'ENZLOAD-EAR80y_c_FWD-rt0302'	 5.604697650259051E+03
'ENZLOAD-ECOAR200_rm_FWD-rt7873'	 4.417724913049033E+02
'ENZLOAD-ECOAR220_rm_FWD-rt7873'	 4.417724913049033E+02
'ENZLOAD-ECOAR240_rm_FWD-rt7873'	 3.394611847186232E+02
'ENZLOAD-ECOAR260_rm_FWD-rt7873'	 3.702952715397758E+01
'ENZLOAD-ENO_c_FWD-rt0669'	 4.458846548205420E+05
'ENZLOAD-ETFOXRq9_m_FWD-CIR1AIM45'	 4.404265995953252E+04
'ENZLOAD-FBA_c_FWD-rt7052'	 3.222614002280654E+05
'ENZLOAD-FDH_c_FWD-rt3584'	 4.704459861880176E+05
'ENZLOAD-FE2t_c_e_FWD-rt0996'	 2.486766043665360E+01
'ENZLOAD-FECOOR_m_FWD-FECOORCPLX3'	 1.537807675591322E+06
'ENZLOAD-FECRq9_m_FWD-FECRq9CPLX'	 3.066267819099361E+06
'ENZLOAD-FKYNH_c_FWD-rt6420'	 1.684633305992639E+04
'ENZLOAD-FTHFL_m_REV-rt6998'	 9.043553390033072E+04
'ENZLOAD-FUM_c_FWD-rt5633_c'	 2.359438526494202E+04
'ENZLOAD-FUM_m_FWD-rt5633_m'	 1.366309665205839E+05
'ENZLOAD-G3PAT_rm_FWD-rt7067'	 2.323356933117491E+03
'ENZLOAD-G3PD1r_c_FWD-rt3786_c'	 7.347181782922242E+03
'ENZLOAD-G3PDf_m_FWD-rt2671'	 5.023824849804751E+03
'ENZLOAD-G5SDy_c_FWD-rt7905'	 2.278608730588161E-01
'ENZLOAD-G6PDH2i_c_FWD-rt1632'	 3.385565685039262E+05
'ENZLOAD-GALUi_c_FWD-rt3384'	 4.581279243302222E+04
'ENZLOAD-GAPD_c_FWD-rt2245'	 7.441944591843813E+05
'ENZLOAD-GARFT_c_FWD-rt5227'	 7.575428721554743E+03
'ENZLOAD-GF6PTA_c_FWD-rt3731'	 5.992865739133598E+02
'ENZLOAD-GHMT2r_c_FWD-rt1299'	 3.882022805704574E+05
'ENZLOAD-GK1_c_FWD-rt3157'	 4.036247586514369E+03
'ENZLOAD-GK2_c_FWD-rt3157'	 6.036725617997174E-03
'ENZLOAD-GLCt_c_e_FWD-rt1375'	 5.331669100000000E+05
'ENZLOAD-GLNS_c_FWD-rt3476'	 5.530867399334862E+04
'ENZLOAD-GLNTRS_c_FWD-rt5012'	 6.018970726745511E+03
'ENZLOAD-GLU5K_c_FWD-rt6820'	 2.278608730588161E-01
'ENZLOAD-GLUDy_c_FWD-rt3880'	 5.144790724472934E+05
'ENZLOAD-GLUPRT_c_FWD-rt6932'	 7.575428721554743E+03
'ENZLOAD-GLUTRS_c_FWD-rt2385'	 1.044178824568147E+04
'ENZLOAD-GLUt_c_m_FWD-rt4150'	 1.084358162650388E+05
'ENZLOAD-GLYCL_m_FWD-GCV123LPD1'	 2.292361618064698E+05
'ENZLOAD-GLYGS_c_FWD-rt12285634'	 8.694877476924847E+03
'ENZLOAD-GLYTRS_c_FWD-rt7136'	 1.259006213629363E+04
'ENZLOAD-GLYt_c_m_FWD-rt0066'	 3.680367897126089E+05
'ENZLOAD-GMPS2_c_FWD-rt7388'	 4.036253623239987E+03
'ENZLOAD-GND_c_FWD-rt6799'	 3.385565685039262E+05
'ENZLOAD-GRTT_c_FWD-rt4576'	 3.962208297296550E+03
'ENZLOAD-H2Ot_c_e_REV-rt0646'	 2.403963760000000E+06
'ENZLOAD-HACNH_m_FWD-rt3256'	 1.026396781412752E+04
'ENZLOAD-HCITR_m_FWD-rt7648'	 1.026396781412752E+04
'ENZLOAD-HCITS_m_FWD-rt6488_m'	 1.026396781412752E+04
'ENZLOAD-HCO3E_c_FWD-rt4213'	 2.020115862112826E+05
'ENZLOAD-HEX1_c_FWD-rt3614'	 5.331669100000000E+05
'ENZLOAD-HICITD_m_FWD-rt2060'	 1.026396781412752E+04
'ENZLOAD-HISTD_c_FWD-rt3278'	 3.254071547014922E+03
'ENZLOAD-HISTP_c_FWD-rt1838'	 3.254071547014922E+03
'ENZLOAD-HISTRS_c_FWD-rt0207_c'	 3.254071547014922E+03
'ENZLOAD-HMGCOAR_c_FWD-rt1206'	 1.188662489188965E+04
'ENZLOAD-HMGCOAS_c_FWD-rt3754_c'	 1.188662489188965E+04
'ENZLOAD-HSDy_c_FWD-rt8370'	 1.973646684692775E+04
'ENZLOAD-HSERTA_c_FWD-rt4145'	 3.438117562912983E+03
'ENZLOAD-HSK_c_FWD-rt0283'	 1.629834928401477E+04
'ENZLOAD-HSTPT_c_FWD-rt4862'	 3.254071547014922E+03
'ENZLOAD-ICDHx_m_FWD-IDH12'	 1.813562035327195E+05
'ENZLOAD-IG3PS_c_FWD-rt0716'	 3.254071547014922E+03
'ENZLOAD-IGPDH_c_FWD-rt0339'	 3.254071547014922E+03
'ENZLOAD-IGPS_c_FWD-rt8196'	 1.846823952212022E+04
'ENZLOAD-ILETA_m_REV-rt6242_m'	 7.503306873875070E+03
'ENZLOAD-ILETRS_c_FWD-rt5078'	 7.503306873875070E+03
'ENZLOAD-IMPC_c_FWD-rt4053'	 1.082950026856967E+04
'ENZLOAD-IMPD_c_FWD-rt0027'	 4.036253623239987E+03
'ENZLOAD-IPDDI_c_FWD-rt7835'	 3.962208297296550E+03
'ENZLOAD-IPMD_c_FWD-rt5526'	 1.403019001431349E+04
'ENZLOAD-IPPMIa_c_REV-rt6546'	 1.403019001431349E+04
'ENZLOAD-IPPMIb_c_REV-rt6546'	 1.403019001431349E+04
'ENZLOAD-IPPS_c_FWD-rt7120'	 1.403019001431349E+04
'ENZLOAD-KARA1i_m_FWD-rt0808'	 2.591310955201983E+04
'ENZLOAD-KARA2i_m_FWD-rt0808'	 7.503306873875070E+03
'ENZLOAD-KYN_c_FWD-rt0357'	 1.684633305992639E+04
'ENZLOAD-LALDO3_c_FWD-rt3783'	 9.347532083283062E+03
'ENZLOAD-LCADi_c_FWD-rt3783'	 9.347532083283062E+03
'ENZLOAD-LEUTA_c_REV-rt6485'	 1.403019001431349E+04
'ENZLOAD-LEUTRS_c_FWD-rt1776'	 1.403019001431349E+04
'ENZLOAD-LLFC2O_c_FWD-rt0745'	 9.347532083283062E+03
'ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1'	 1.981104148648275E+03
'ENZLOAD-LNSTLS_c_FWD-rt0872'	 1.981104148648275E+03
'ENZLOAD-LYSTRS_c_FWD-rt3577'	 1.026396781412752E+04
'ENZLOAD-M1PS_c_FWD-rt1768'	 3.605907826755740E+02
'ENZLOAD-MAN1PT_c_FWD-rt6588'	 1.814985205972205E+04
'ENZLOAD-MAN6PI_c_REV-rt0239'	 1.814985205972205E+04
'ENZLOAD-MCOATA_c_FWD-rt0302'	 4.383917790080097E+04
'ENZLOAD-MDH_c_REV-rt2246'	 4.220067406271270E+05
'ENZLOAD-MDH_m_FWD-rt2810'	 4.917965585123221E+05
'ENZLOAD-ME1_m_FWD-rt5549'	 9.043553390033072E+04
'ENZLOAD-METAT_c_FWD-rt5403'	 5.178542902371953E+03
'ENZLOAD-METS_c_FWD-rt1457'	 8.391827433099246E+03
'ENZLOAD-METTRS_c_FWD-rt4772'	 3.213284530727294E+03
'ENZLOAD-MEVK1_c_FWD-rt0390'	 1.188662489188965E+04
'ENZLOAD-MI1PP_c_FWD-rt8001'	 3.605907826755740E+02
'ENZLOAD-MTHFC_m_FWD-rt6998'	 9.043553390033072E+04
'ENZLOAD-MTHFD2i_c_FWD-rt4257'	 2.841792937256291E+05
'ENZLOAD-MTHFD_c_FWD-rt6998'	 9.540865034360759E+04
'ENZLOAD-MTHFD_m_FWD-rt6998'	 9.043553390033072E+04
'ENZLOAD-MTHFR3_c_FWD-MET1213'	 8.391827433099246E+03
'ENZLOAD-NACt_c_e_FWD-rt3853'	 3.777373258047737E+01
'ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX2'	 1.471351661052566E+06
'ENZLOAD-NADHq9_c_FWD-rt1441'	 1.407492682062206E+06
'ENZLOAD-NADK_c_FWD-rt1814_c'	 3.777373258047737E+01
'ENZLOAD-NADS2_c_FWD-rt0915_c'	 3.777373258047737E+01
'ENZLOAD-NAMNPP_c_FWD-rt1924_c'	 3.777373258047737E+01
'ENZLOAD-NDPK1_c_FWD-rt7311'	 3.510166210771392E+05
'ENZLOAD-NDPK2_c_FWD-rt7311'	 5.295469289446319E+04
'ENZLOAD-NDPK3_c_FWD-rt7311'	 1.595683192098100E+03
'ENZLOAD-NDPK4_c_FWD-rt0575'	 2.225090681214808E+02
'ENZLOAD-NDPK5_c_FWD-rt7311'	 3.472972876154366E+02
'ENZLOAD-NDPK6_c_FWD-rt0575'	 2.072356169439833E+02
'ENZLOAD-NDPK7_c_FWD-rt0575'	 3.472968735937505E+02
'ENZLOAD-NDPK8_c_FWD-rt7311'	 2.225146979211867E+02
'ENZLOAD-NH4t_c_e_FWD-rt4558'	 2.758563399982440E+05
'ENZLOAD-NNATi_c_FWD-rt2062_c'	 3.777373258047737E+01
'ENZLOAD-OCBT_c_FWD-rt4934'	 9.225709898057565E+03
'ENZLOAD-OMCDC_c_FWD-rt5646'	 1.403019001431349E+04
'ENZLOAD-OMPDC_c_FWD-rt3750'	 6.749849504471598E+03
'ENZLOAD-ORNCD_m_FWD-rt6574'	 4.101621068316555E+04
'ENZLOAD-ORNTACi_m_FWD-rt7840'	 5.701911747443582E+04
'ENZLOAD-ORNTA_c_FWD-rt6698'	 6.777196893212710E+03
'ENZLOAD-ORNtpa_m_FWD-rt4951'	 1.600290679127027E+04
'ENZLOAD-ORPT_c_REV-rt2348'	 6.749849504471598E+03
'ENZLOAD-P5CD2_m_FWD-rt0201'	 3.901883510972778E+04
'ENZLOAD-P5CR_c_FWD-rt5064'	 6.777424754085769E+03
'ENZLOAD-PAILS_rm_FWD-rt6753'	 3.605907826755740E+02
'ENZLOAD-PAPSR_c_FWD-MET16TRX1'	 4.710184652421420E+03
'ENZLOAD-PAP_rm_FWD-rt4117'	 3.651034162481432E+02
'ENZLOAD-PCOATA160_c_FWD-rt0302'	 9.984033012714362E+02
'ENZLOAD-PCOATA180_c_FWD-rt0302'	 4.606294348987614E+03
'ENZLOAD-PC_c_FWD-rt7325'	 1.755318064084804E+05
'ENZLOAD-PDH_m_FWD-PDHCPLX'	 2.926134338562852E+05
'ENZLOAD-PDMEMT_rm_FWD-rt4380'	 1.065812917907893E+03
'ENZLOAD-PEMT_rm_FWD-rt2279'	 1.065812917907893E+03
'ENZLOAD-PFK_c_FWD-rt0495'	 3.222614002280654E+05
'ENZLOAD-PGCD_c_FWD-rt3683'	 2.983098043638393E+05
'ENZLOAD-PGI_c_FWD-rt1221'	 1.433377820123433E+05
'ENZLOAD-PGK_c_FWD-rt7353'	 7.441944591843813E+05
'ENZLOAD-PGL_c_FWD-rt6131'	 3.385565685039262E+05
'ENZLOAD-PGMT_c_FWD-rt1591'	 4.581279243302222E+04
'ENZLOAD-PGM_c_FWD-rt1542'	 4.458846548205420E+05
'ENZLOAD-PHETA1_c_REV-rt7697'	 5.885227434651364E+03
'ENZLOAD-PHETRS_c_FWD-FRS12'	 5.885227434651364E+03
'ENZLOAD-PItps_e_FWD-rt1948'	 2.027141275974532E+04
'ENZLOAD-PItps_m_FWD-rt0521'	 7.943021777095688E+06
'ENZLOAD-PMANM_c_REV-rt0873'	 1.814985205972205E+04
'ENZLOAD-PMEMT_rm_FWD-rt4380'	 1.065812917907893E+03
'ENZLOAD-PMEVK_c_FWD-rt0334'	 1.188662489188965E+04
'ENZLOAD-PPA_c_FWD-rt7511'	 3.321670812172083E+05
'ENZLOAD-PPND2_c_FWD-rt7857'	 4.417006507450687E+03
'ENZLOAD-PPNDH_c_FWD-rt5827'	 5.885227434651364E+03
'ENZLOAD-PRAGSi_c_FWD-rt5891'	 7.575428721554743E+03
'ENZLOAD-PRAIS_c_FWD-rt5891'	 7.575428721554743E+03
'ENZLOAD-PRAIi_c_FWD-rt8196'	 1.846823952212022E+04
'ENZLOAD-PRAMPC_c_FWD-rt3278'	 3.254071547014922E+03
'ENZLOAD-PRASCSi_c_FWD-rt0852'	 7.575428721554743E+03
'ENZLOAD-PRATPP_c_FWD-rt3278'	 3.254071547014922E+03
'ENZLOAD-PRFGS_c_FWD-rt6665'	 7.575428721554743E+03
'ENZLOAD-PRMICI_c_FWD-rt3242_c'	 3.254071547014922E+03
'ENZLOAD-PROD2_m_FWD-rt6234'	 3.901883510972778E+04
'ENZLOAD-PROTRS_c_FWD-rt3118'	 8.774800327523535E+03
'ENZLOAD-PRPPS_c_FWD-PRS23'	 3.608536302774190E+04
'ENZLOAD-PSCIT_c_FWD-rt5884'	 1.192414040429588E+04
'ENZLOAD-PSD_mm_FWD-rt2136'	 1.351677530376301E+03
'ENZLOAD-PSERT_c_FWD-rt7036'	 2.983098043638393E+05
'ENZLOAD-PSP_L_c_FWD-rt3683'	 2.983098043638393E+05
'ENZLOAD-PSSA_rm_FWD-rt3215'	 1.597662734193774E+03
'ENZLOAD-PYK_c_FWD-rt4634'	 4.220363740119503E+05
'ENZLOAD-PYRDC2_c_FWD-rt7423'	 4.310319844167680E+00
'ENZLOAD-PYRDC_c_FWD-rt7423'	 1.212272352294746E+04
'ENZLOAD-PYRtps_m_FWD-MPC13'	 2.580640950613526E+05
'ENZLOAD-RNDR1_c_FWD-RNR124'	 2.225086611955687E+02
'ENZLOAD-RNDR2_c_FWD-RNR124'	 3.472972876154366E+02
'ENZLOAD-RNDR3_c_FWD-RNR124'	 3.625703247712480E+02
'ENZLOAD-RNDR4_c_FWD-RNR124'	 2.072356169439833E+02
'ENZLOAD-RPE_c_FWD-rt3505'	 1.976727568493575E+05
'ENZLOAD-RPI_c_FWD-rt4920'	 1.408838116545687E+05
'ENZLOAD-SACCD1_c_FWD-rt8465'	 1.026396781412752E+04
'ENZLOAD-SACCD2_c_FWD-rt5719'	 1.026396781412752E+04
'ENZLOAD-SADT_c_FWD-rt5075'	 4.710184652421420E+03
'ENZLOAD-SAM24MT_c_FWD-rt4692'	 1.981104148648275E+03
'ENZLOAD-SERAT_c_FWD-rt6880'	 1.272067089508437E+03
'ENZLOAD-SERD_L_c_FWD-rt0848_c'	 1.616045362771016E+04
'ENZLOAD-SERTRS_c_FWD-rt1878'	 1.118489569380265E+04
'ENZLOAD-SERt_c_m_REV-rt7910'	 1.388006279061391E+05
'ENZLOAD-SHK3Di_c_FWD-rt5884'	 1.192414040429588E+04
'ENZLOAD-SHKK_c_FWD-rt5884'	 1.192414040429588E+04
'ENZLOAD-SO3R_c_FWD-rt20063076'	 4.710184652421420E+03
'ENZLOAD-SO4t_c_e_FWD-rt5751'	 5.866342891523128E+03
'ENZLOAD-SQLEy_r_FWD-rt5361'	 1.981104148648275E+03
'ENZLOAD-SQLS_c_FWD-rt8223'	 1.981104148648275E+03
'ENZLOAD-STATg_rm_FWD-rt3431'	 3.937703539829905E+02
'ENZLOAD-SUCDq9_m_FWD-SDH1234'	 1.433808160250555E+05
'ENZLOAD-SUCFUMt_c_m_FWD-rt4237'	 6.749849504471598E+03
'ENZLOAD-SUCOAS_m_FWD-LSC12'	 1.319966336254034E+05
'ENZLOAD-TALA_c_FWD-rt1805'	 1.047984486268268E+05
'ENZLOAD-THRD_L_m_FWD-rt0848_m'	 7.278473841689381E+03
'ENZLOAD-THRS_c_FWD-rt1374'	 1.629834928401477E+04
'ENZLOAD-THRTRS_c_FWD-rt7480'	 9.019875442325385E+03
'ENZLOAD-TKT1_c_FWD-rt7263_c'	 1.047984486268268E+05
'ENZLOAD-TKT2_c_FWD-rt7263_c'	 9.287430822253076E+04
'ENZLOAD-TMDS_c_FWD-rt2477'	 2.225090681214808E+02
'ENZLOAD-TPI_c_FWD-rt0932'	 3.105905112116649E+05
'ENZLOAD-TRDR_c_FWD-rt1320'	 5.849796542947656E+03
'ENZLOAD-TRE6PP_c_FWD-TPS12TSL1'	 5.099176268032700E+03
'ENZLOAD-TRE6PS_c_FWD-TPS12TSL1'	 5.099176268032700E+03
'ENZLOAD-TRPO2_c_FWD-rt7555'	 1.684633305992639E+04
'ENZLOAD-TRPS1_c_FWD-rt0894'	 1.846823952212022E+04
'ENZLOAD-TRPTRS_c_FWD-rt6341'	 1.621906462193827E+03
'ENZLOAD-TYRTA_c_FWD-rt7471'	 4.417006507450687E+03
'ENZLOAD-TYRTRS_c_FWD-rt8273'	 4.417006507450687E+03
'ENZLOAD-UAGDP_c_FWD-rt0711'	 5.992865739133598E+02
'ENZLOAD-UMPK_c_FWD-rt4822_c'	 6.749849504471598E+03
'ENZLOAD-VALTA_c_FWD-rt5646'	 1.403019001431349E+04
'ENZLOAD-VALTA_m_REV-rt6242_m'	 2.591310955201983E+04
'ENZLOAD-VALTRS_c_FWD-rt8160_c'	 1.188291953770633E+04
/
