"RXN-ACALDt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt4951"	"v"	0.000000000000000
"ENZSYN-rt7480"	"v"	0.000000002199177
"RXN-PGI_c_FWD-rt1221"	"v"	0.001678528811399
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"ENZLOAD-PKETX_c_FWD-rt5014"	"v"	0.000000001090229
"PROSYN-rt4145"	"v"	0.000000000352158
"RXN-3OAR140_c_FWD-rt2190"	"v"	0.000000000000000
"RXN-GND_c_FWD-rt2224"	"v"	0.001365895225729
"PROSYN-rt7480"	"v"	0.000000002199177
"RXN-FECRq9_m_FWD-FECRq9CPLX"	"v"	1.974016191445027
"RXN-PAPSR_c_FWD-MET16TRX1"	"v"	0.000141581924968
"RXN-ODECOAt_c_rm_REV-SPONT"	"v"	0.000000000000000
"RXN-tpscu2_c_m_FWD-SPONT"	"v"	0.000000000142493
"RXN-3OAR100_c_FWD-rt0409"	"v"	0.000000000000000
"ENZLOAD-HSK_c_FWD-rt0283"	"v"	0.000000000338700
"PROSYN-rt0283"	"v"	0.000000000338700
"PROWASTE-rt0521"	"v"	0.000000365215151
"RXN-HCO3E_c_FWD-rt4213"	"v"	0.000120009706581
"ENZSYN-rt0341"	"v"	0.000000001480568
"ENZLOAD-VALTA_m_REV-rt6242_m"	"v"	0.000000001255217
"ENZSYN-rt8298"	"v"	0.000000000000000
"RXN-EX_pi_e_REV-SPONT"	"v"	0.001897391087934
"RXN-EX_glc__D_e_FWD-SPONT"	"v"	13.206955575962873
"ENZLOAD-RPE_c_FWD-rt7896"	"v"	0.000000000161122
"RXN-AKGMALta_m_FWD-rt2267"	"v"	0.000872070147234
"RXN-GTPGDPtp_m_FWD-rt5389"	"v"	0.000519351338172
"RXN-O2t_c_e_FWD-SPONT"	"v"	26.254035305095620
"RXN-3OAR120_c_FWD-rt2183"	"v"	0.000000000000000
"RXN-DHPPDA2_c_FWD-rt7138"	"v"	0.000000002184623
"RXN-DHAD1_m_FWD-rt1321"	"v"	0.000752060440950
"ENZSYN-rt6932"	"v"	0.000000000000000
"ENZLOAD-3OAR180_c_FWD-rt2190"	"v"	0.000000000000000
"ENZLOAD-PRAGSi_c_FWD-rt5891"	"v"	0.000000000000000
"PROSYN-rt0797"	"v"	0.000016434953947
"RXN-DB4PS_c_FWD-rt8298"	"v"	0.000000004369247
"ENZLOAD-METS_c_FWD-rt1457"	"v"	0.000000012707096
"ENZLOAD-IMPD_c_FWD-rt0027"	"v"	0.000000000000000
"PROSYN-rt4150"	"v"	0.000000000000000
"RXN-THRTRS_c_FWD-rt7480"	"v"	0.000334757065283
"PROWASTE-rt0331"	"v"	0.000003291671937
"PROSYN-rt0963"	"v"	0.000000013980159
"PROSYN-rt2224"	"v"	0.000000001003813
"ENZSYN-rt0568_c"	"v"	0.000000000000000
"RXN-AICART_c_FWD-rt4053"	"v"	0.000000002184623
"RXN-EPISTt_c_e_FWD-rt6543"	"v"	0.000000002320498
"PROWASTE-rt1321"	"v"	0.000018896933561
"ENZLOAD-FDH_c_FWD-rt3584"	"v"	0.000000000000000
"RXN-EX_o2_e_REV-SPONT"	"v"	26.254035305095620
"RXN-MTHFD2i_c_FWD-rt4257"	"v"	8.094003373692210
"RXN-HSK_c_FWD-rt0283"	"v"	0.000334757065283
"ENZLOAD-GK1_c_FWD-rt3670"	"v"	0.000000000000000
"ENZSYN-rt2761"	"v"	0.000100208725829
"RXN-ADPh_c_FWD-SPONT"	"v"	0.000000002184623
"ENZLOAD-ACS_c_FWD-rt6229_c"	"v"	0.000000036396664
"ENZLOAD-GLUt_c_m_FWD-rt4150"	"v"	0.000000000000000
"ENZSYN-rt4934"	"v"	0.000000000863223
"PROSYN-rt8250"	"v"	0.000000000000000
"PROSYN-rt7313"	"v"	0.000000029079355
"RXN-EAR180y_c_FWD-rt0302"	"v"	0.000000000000000
"ENZLOAD-SO3R_c_FWD-rt20063076"	"v"	0.000000000580124
"ENZSYN-rt5618"	"v"	0.000000017012070
"RXN-ARGTRS_c_FWD-rt1711"	"v"	0.000120009706283
"PROWASTE-rtmNAD5"	"v"	0.000003291671937
"PROWASTE-rt7221"	"v"	0.000004771037963
"RXN-MTHFC_c_FWD-UNKNOWN"	"v"	8.094003373692210
"PROWASTE-rt6769"	"v"	0.000000040711133
"RXN-EX_lanost_e_FWD-SPONT"	"v"	0.000114896903070
"RXN-SBTLt_c_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-GENERIC_phemeheme_m_FWD-SPONT"	"v"	0.000000058443697
"RXN-NADHq9_c_FWD-rt0604"	"v"	10.063963555588307
"ENZLOAD-ACCOAC_c_FWD-rt0271"	"v"	0.000000000000000
"ENZSYN-rt6242_m"	"v"	0.000000001255217
"RXN-3HAD140_c_FWD-rt0302"	"v"	0.000000000000000
"PROSYN-rt1321"	"v"	0.000018898753306
"RXN-UPP3MT_2_c_FWD-rt2682"	"v"	0.000000001160249
"RXN-ACS_c_FWD-rt6229_c"	"v"	0.001713131213071
"ENZLOAD-PRFGS_c_FWD-rt6665"	"v"	0.000000000000000
"RXN-2MBTOHt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-compACYLCOA_x_REV-SPONT"	"v"	1000.000000000000100
"RXN-2MBTOHt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-HEX1_c_FWD-rt1896"	"v"	0.003044424037128
"PROSYN-rt7907"	"v"	0.000000000486202
"ENZLOAD-3OAS180_c_FWD-rt0409"	"v"	0.000000000000000
"RXN-IMPC_c_FWD-rt4053"	"v"	0.000000002184623
"RXN-UPPDC1_c_FWD-rt5811"	"v"	0.000000116602408
"RXN-FALPDt_c_mm_FWD-UNKNOWN"	"v"	1000.000000000000100
"ENZLOAD-PCOATA180_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-CMPt_m_mm_FWD-UNKNOWN"	"v"	1000.000000000000100
"ENZSYN-rt5201"	"v"	0.000000000000000
"ENZLOAD-AHSERL2_c_FWD-rt8250"	"v"	0.000000000000000
"ENZLOAD-DRAPPRy_c_FWD-rt8469"	"v"	0.000000000000000
"ENZLOAD-RBFSb_c_FWD-rt4127"	"v"	0.000000000000000
"PROSYN-rt2769"	"v"	0.000000000000000
"PROSYN-rt4639"	"v"	0.000000000142493
"ENZLOAD-ACKr_c_REV-rt5015"	"v"	0.000000000101141
"PROSYN-rt8160_c"	"v"	0.000000002718311
"PROSYN-rt1221"	"v"	0.000000001952153
"ENZSYN-rt7388"	"v"	0.000000000000000
"RXN-PYNP2r_c_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-HCO3E_m_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-EX_k_e_REV-SPONT"	"v"	0.000000000000000
"PROSYN-rt0027"	"v"	0.000000000000000
"ENZLOAD-GF6PTA_c_FWD-rt3731"	"v"	0.000000000000000
"RXN-3OAR180_c_FWD-rt2190"	"v"	0.000000000000000
"ENZLOAD-ACOADS180_rm_FWD-rt1362"	"v"	0.000000000000000
"PROSYN-rt5014"	"v"	0.000000001090229
"PROSYN-rt4183"	"v"	0.000000000000000
"ENZLOAD-3HAD60_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-G6PDH2i_c_FWD-rt1632"	"v"	0.001365895225729
"RXN-3OAR160_c_FWD-rt2190"	"v"	0.000000000000000
"PROSYN-rt1896"	"v"	0.000000000817747
"ENZSYN-rt3174_c"	"v"	0.000000000000000
"ENZSYN-rt7368"	"v"	0.000000000000000
"PROSYN-rt3748"	"v"	0.000000000000000
"RXN-3OAS100_c_FWD-rt0409"	"v"	0.000000000000000
"ENZLOAD-HSDy_c_FWD-rt3712"	"v"	0.000000000449176
"PROSYN-rt4530"	"v"	0.000000000262818
"ENZSYN-rt4772"	"v"	0.000000002171408
"ENZLOAD-MDH_m_FWD-rt2810"	"v"	0.000000000416347
"RXN-CMPt_m_mm_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-GAM6Pt_c_REV-SPONT"	"v"	0.001607851394247
"ENZSYN-rt2963"	"v"	0.000000000230000
"ENZLOAD-3OAR160_c_FWD-rt2190"	"v"	0.000000000000000
"RXN-EAR100y_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-LANOSTt_c_e_REV-rt6543"	"v"	0.000114896903070
"RXN-EX_nh4_e_REV-SPONT"	"v"	0.657302583863204
"RXN-MTHFR3_c_FWD-MET1213"	"v"	0.000141581924968
"RXN-VALTRS_c_FWD-rt8160_c"	"v"	0.000752060440950
"PROSYN-rt3250"	"v"	0.000000029079355
"RXN-RBFSb_c_FWD-rt4127"	"v"	0.000000002184623
"RXN-5AOPt_c_m_REV-SPONT"	"v"	0.000000942101253
"PROSYN-rt1457"	"v"	0.000000012707096
"ENZLOAD-GLUPRT_c_FWD-rt6932"	"v"	0.000000000000000
"PROSYN-rt3499"	"v"	0.000000000213962
"RXN-O2t_c_x_REV-SPONT"	"v"	0.000000000000000
"RXN-CPPPGO_c_FWD-rt5829"	"v"	0.000000116602408
"RXN-GLUDy_c_FWD-rt3880"	"v"	0.001601482288427
"PROWASTE-rt6050"	"v"	0.000003291671937
"RXN-3HAD160_c_FWD-rt0302"	"v"	0.000000000000000
"ENZSYN-rt20063076"	"v"	0.000000000580124
"ENZSYN-rt0963"	"v"	0.000000013980159
"PROWASTE-rt3314"	"v"	0.000006068113712
"ENZSYN-rt5026"	"v"	0.000000000267674
"RXN-3OAR60_c_FWD-rt2190"	"v"	0.000000000000000
"PROSYN-rt0376"	"v"	0.000000001160249
"PROSYN-rt4598"	"v"	0.000000029079355
"RXN-CO2t_c_gm_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt0302"	"v"	0.000000000000000
"ENZLOAD-MTHFD2i_c_FWD-rt4257"	"v"	0.000000501105375
"RXN-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000471050627
"ENZSYN-rt1711"	"v"	0.000000000853022
"PROSYN-rt7221"	"v"	0.000004750195932
"ENZLOAD-DB4PS_c_FWD-rt8298"	"v"	0.000000000000000
"PROSYN-rt6294"	"v"	0.000000001066293
"PROSYN-MRPL38"	"v"	0.000066770190223
"RXN-CRNt_c_m_FWD-rt0963"	"v"	0.001571549287768
"PROSYN-rt0568_c"	"v"	0.000000000136866
"PROSYN-rtmNAD4L"	"v"	0.000017263237476
"PROWASTE-rt1672"	"v"	0.000000000240831
"ENZLOAD-GLUDy_c_FWD-rt3880"	"v"	0.000000000217005
"PROSYN-rt5227"	"v"	0.000000000000000
"ENZLOAD-CBPS_c_FWD-CPA12"	"v"	0.000000000996503
"ENZSYN-rt8469"	"v"	0.000000000000000
"ENZSYN-rt4053"	"v"	0.000000000000000
"PROWASTE-rt7605"	"v"	0.000025459863359
"RXN-Ht_c_rm_FWD-SPONT"	"v"	0.000000000000000
"PROWASTE-rt0303"	"v"	0.000000000174229
"PROSYN-rt6242_m"	"v"	0.000000001255217
"ENZLOAD-3OAR80_c_FWD-rt2190"	"v"	0.000000000000000
"ENZSYN-rt0309"	"v"	0.000000000514748
"ENZSYN-rt2682"	"v"	0.000000000000000
"ENZSYN-rt8250"	"v"	0.000000000000000
"RXN-FE2t_c_e_FWD-rt0996"	"v"	0.000006387457631
"ENZSYN-rt7437"	"v"	0.000000000000000
"ENZLOAD-EAR60y_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-3OAR80_c_FWD-rt2190"	"v"	0.000000000000000
"ENZSYN-rt5549"	"v"	0.000000000000000
"ENZSYN-rt4145"	"v"	0.000000000352158
"ENZLOAD-ORNtpa_m_FWD-rt4951"	"v"	0.000000000000000
"ENZSYN-rt4183"	"v"	0.000000000000000
"RXN-RPE_c_FWD-rt7896"	"v"	0.001500871870951
"ENZSYN-rt1632"	"v"	0.000000000574545
"RXN-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.987008095722514
"ENZLOAD-UPPDC1_c_FWD-rt5811"	"v"	0.000000000925834
"RXN-PCt_mm_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt3764"	"v"	0.000000000000000
"ENZLOAD-3HAD160_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-THRS_c_FWD-rt1374"	"v"	0.000334757065283
"RXN-14DMLANOSTt_c_e_FWD-SPONT"	"v"	0.000114894582572
"RXN-EX_co2_e_FWD-SPONT"	"v"	4.194211008646459
"RXN-EX_oaa_e_FWD-SPONT"	"v"	0.000781302193398
"RXN-PEt_rm_vm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-GARFT_c_FWD-rt5227"	"v"	0.000000002184623
"PROWASTE-rtmNAD6"	"v"	0.000025437168327
"PROWASTE-rt4846"	"v"	0.000003291671937
"ENZLOAD-SERt_c_m_REV-rt7910"	"v"	0.000000905955000
"PROWASTE-rt3313"	"v"	0.000006068113712
"RXN-Ht_c_r_FWD-SPONT"	"v"	1000.000000000000100
"RXN-MDH_m_FWD-rt2810"	"v"	0.000747869328412
"RXN-STCOAt_c_rm_FWD-SPONT"	"v"	0.000000000000000
"ENZLOAD-FE2t_c_e_FWD-rt0996"	"v"	0.000000011704782
"PROSYN-rt7388"	"v"	0.000000000000000
"ENZSYN-MET1213"	"v"	0.000000000289915
"RXN-3HAD80_c_FWD-rt0302"	"v"	0.000000000000000
"PROSYN-rt7036"	"v"	0.000000000220673
"PROWASTE-rt7896"	"v"	0.000006269694974
"ENZLOAD-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000000000000
"RXN-PSERT_c_FWD-rt7036"	"v"	0.001635855070043
"PROSYN-rt0808"	"v"	0.000000009741555
"RXN-SHCHD2_c_FWD-rt5201"	"v"	0.000000001160249
"RXN-SERt_c_m_REV-rt7910"	"v"	8.092262224509385
"RXN-PPPG9t_c_m_FWD-SPONT"	"v"	0.000000116602408
"ENZSYN-rt3584"	"v"	0.000000000000000
"ENZLOAD-3OAS40_c_FWD-rt0409"	"v"	0.000000000000000
"PROSYN-RT10462"	"v"	0.000004605070114
"PROWASTE-rt5356"	"v"	0.000000000000000
"RXN-DUMPt_c_n_REV-SPONT"	"v"	1000.000000000000100
"PROWASTE-rtmNAD4L"	"v"	0.000020554909413
"RXN-GMPS2_c_FWD-rt7388"	"v"	0.000000002184623
"ENZSYN-rt3712"	"v"	0.000000000449176
"RXN-PPIt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-3OAR40_c_FWD-rt2183"	"v"	0.000000000000000
"RXN-ACOATA_c_FWD-rt0302"	"v"	0.000000000000000
"PROSYN-rt2317"	"v"	0.000000000142493
"ENZSYN-MET16TRX1"	"v"	0.000000000563317
"RXN-ACRNt_c_m_FWD-rt0963"	"v"	0.001571549287768
"PROWASTE-rt5403"	"v"	0.000000013167864
"ENZLOAD-MDH_c_REV-rt2246"	"v"	0.000000000253138
"RXN-EAR60y_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-MDH_c_REV-rt2246"	"v"	0.000752058256327
"RXN-PEt_rm_vm_REV-SPONT"	"v"	1000.000000000000100
"RXN-NADK_m_FWD-rt1814_m"	"v"	0.000000000000000
"RXN-MCOATA_c_FWD-rt0302"	"v"	0.000000000000000
"PROSYN-rt4257"	"v"	0.000000501105375
"RXN-TRDR_c_FWD-rt1320"	"v"	0.000141581924968
"PROWASTE-rt3334"	"v"	0.000003291671937
"RXN-CS_m_FWD-rt2963"	"v"	0.000120951807537
"ENZLOAD-ASPTA_c_FWD-rt0568_c"	"v"	0.000000000000000
"RXN-RBFSa_c_FWD-rt0910"	"v"	0.000000004369247
"PROSYN-rt5075"	"v"	0.000000004110177
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.000012638741860
"ENZSYN-rt4150"	"v"	0.000000000000000
"ENZSYN-rt2810"	"v"	0.000000000416347
"RXN-ERGSTt_c_r_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-UPP3S_c_FWD-rt2147"	"v"	0.000000000000000
"RXN-FALPDt_c_mm_REV-UNKNOWN"	"v"	1000.000000000000100
"ENZLOAD-ALAS_m_FWD-rt0309"	"v"	0.000000000514748
"ENZLOAD-ASAD_c_FWD-rt1962"	"v"	0.000000002811332
"ENZLOAD-EAR120y_c_FWD-rt0302"	"v"	0.000000000000000
"ENZLOAD-3OAR100_c_FWD-rt0409"	"v"	0.000000000000000
"PROWASTE-rt4475"	"v"	0.000000000930977
"PROSYN-rt2949"	"v"	0.000000000142493
"PROSYN-rtmCOX3"	"v"	0.000000000142493
"PROSYN-rt0341"	"v"	0.000000001480568
"RXN-EAR140y_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-O2t_c_rm_FWD-SPONT"	"v"	0.000000000000000
"ENZLOAD-GAPD_c_FWD-rt3311"	"v"	0.000000000488068
"ENZSYN-rt1962"	"v"	0.000000002811332
"RXN-GLCt_c_e_FWD-rt2833"	"v"	0.003044424037128
"BIOSYN-other"	"v"	1.415492312773181
"RXN-CO2t_c_mm_FWD-SPONT"	"v"	1000.000000000000100
"DM-BIO-other"	"v"	1.415492312773181
"ENZSYN-rt5075"	"v"	0.000000000685030
"ENZLOAD-GTPCII2_c_FWD-rt4183"	"v"	0.000000000000000
"RXN-EX_h_e_FWD-SPONT"	"v"	992.533418169656800
"ENZLOAD-HEX1_c_FWD-rt1896"	"v"	0.000000000817747
"RXN-compFALPD_c_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-PGK_c_FWD-rt7353"	"v"	0.000000000588968
"ENZSYN-rt5227"	"v"	0.000000000000000
"RXN-PPIt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-GF6PTA_c_FWD-rt3731"	"v"	0.001447083331793
"PROSYN-rt3731"	"v"	0.000000000000000
"ENZSYN-rt2267"	"v"	0.000000000000000
"PROSYN-rtmNAD6"	"v"	0.000022145496390
"RXN-IMPD_c_FWD-rt0027"	"v"	0.000000002184623
"ENZLOAD-PGCD_c_FWD-rt1147"	"v"	0.000000000788763
"RXN-H2Ot_c_m_REV-SPONT"	"v"	1.264672251957231
"RXN-AHSERL2_c_FWD-rt8250"	"v"	0.000141581924968
"PROSYN-rt2246"	"v"	0.000000000506276
"PROSYN-rt5891"	"v"	0.000000000000000
"ENZLOAD-3HAD80_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-FCLT_m_FWD-rt7907"	"v"	0.000000116602408
"PROSYN-rt4772"	"v"	0.000000002171408
"RXN-CO2t_c_m_REV-SPONT"	"v"	1000.000000000000100
"RXN-GTPCII2_c_FWD-rt4183"	"v"	0.000000002184623
"ENZLOAD-HSERTA_c_FWD-rt4145"	"v"	0.000000000352158
"ENZSYN-FECRq9CPLX"	"v"	0.000000014539678
"RXN-FUM_c_FWD-rt5633_c"	"v"	0.000120011890907
"ENZSYN-rt7907"	"v"	0.000000000486202
"RXN-EAR160y_c_FWD-rt0302"	"v"	0.000000000000000
"ENZLOAD-EAR160y_c_FWD-rt0302"	"v"	0.000000000000000
"ENZLOAD-MTHFR3_c_FWD-MET1213"	"v"	0.000000000289915
"ENZLOAD-METTRS_c_FWD-rt4772"	"v"	0.000000002171408
"PROSYN-rt0604"	"v"	0.000000471593253
"RXN-GENERIC_zn2metal2_c_FWD-SPONT"	"v"	0.000012539142192
"PROWASTE-rt1878"	"v"	0.000000001196911
"RXN-DUMPt_c_n_FWD-SPONT"	"v"	1000.000000000000100
"RXN-PEt_c_r_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-QULNt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"RXN-H2Ot_c_e_REV-rt5618"	"v"	0.007535445779015
"RXN-ASPK_c_FWD-rt6294"	"v"	0.000476338990251
"ENZSYN-SNZ1SNO1"	"v"	0.000000000000000
"PROSYN-rt4138"	"v"	0.000000000142493
"ENZLOAD-ME1_m_FWD-rt5549"	"v"	0.000000000000000
"ENZLOAD-FCLT_m_FWD-rt7907"	"v"	0.000000000486202
"ENZLOAD-G6PDH2i_c_FWD-rt1632"	"v"	0.000000000574545
"ENZLOAD-3OAS100_c_FWD-rt0409"	"v"	0.000000000000000
"RXN-AIRC1_c_FWD-rt3764"	"v"	0.000000002184623
"ENZSYN-rt1374"	"v"	0.000000001414312
"PROSYN-rt7217"	"v"	0.000001357640765
"PROSYN-rt6665"	"v"	0.000000000000000
"PROSYN-rt5246"	"v"	0.000000029079355
"ENZSYN-rt0930_c"	"v"	0.000000000000000
"ENZSYN-rt5811"	"v"	0.000000000925834
"ENZLOAD-KARA1i_m_FWD-rt0808"	"v"	0.000000009741555
"ENZSYN-rt6665"	"v"	0.000000000000000
"RXN-SBTLt_c_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-METS_c_FWD-rt1457"	"v"	0.000141581924968
"PROSYN-rt6932"	"v"	0.000000000000000
"ENZSYN-rt0947"	"v"	0.000000007145902
"ENZLOAD-3OAS120_c_FWD-rt0409"	"v"	0.000000000000000
"RXN-PGCD_c_FWD-rt1147"	"v"	0.001635855070043
"RXN-EX_gam6p_e_FWD-SPONT"	"v"	0.001607851394247
"ENZSYN-rt5014"	"v"	0.000000001090229
"ENZLOAD-ARGTRS_c_FWD-rt1711"	"v"	0.000000000853022
"ENZLOAD-GLYCL_m_FWD-GCV123LPD1"	"v"	0.000000000262818
"PROSYN-rt6131"	"v"	0.000000000463478
"RXN-AFAT_c_FWD-rt3174_c"	"v"	0.000000002539238
"RXN-PMDPHT_c_FWD-UNKNOWN"	"v"	0.000000002184623
"RXN-TTCOSAt_c_e_REV-UNKNOWN"	"v"	0.000000000000000
"PROSYN-rt0830"	"v"	0.000000029079355
"RXN-ADPh_m_FWD-SPONT"	"v"	0.000519351338172
"ENZLOAD-PPBNGD_c_FWD-rt6350"	"v"	0.000000000266227
"PROWASTE-rt7217"	"v"	0.000001357640765
"RXN-EX_pap_e_FWD-SPONT"	"v"	0.000141581924968
"RXN-2PHETOHt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-ERGSTt_c_r_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-GLCt_c_e_FWD-rt2833"	"v"	0.000000000381810
"ENZLOAD-SHCHF_c_FWD-rt5201"	"v"	0.000000000000000
"PROSYN-rt4929"	"v"	0.000000000996503
"PROSYN-rt3401"	"v"	0.000000000142493
"ENZLOAD-OCBT_c_FWD-rt4934"	"v"	0.000000000863223
"ENZLOAD-ACRNt_c_m_FWD-rt0963"	"v"	0.000000006990080
"RXN-3OAS180_c_FWD-rt0409"	"v"	0.000000000000000
"PROSYN-rt4951"	"v"	0.000000000000000
"RXN-GLUt_c_m_FWD-rt4150"	"v"	0.000872070147234
"ENZSYN-rt0271"	"v"	0.000000000000000
"ENZLOAD-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.000000000142493
"PROWASTE-rt8272"	"v"	0.000000000000000
"RXN-ACCOAC_c_FWD-rt0271"	"v"	0.000000000000000
"ENZSYN-rt4127"	"v"	0.000000000000000
"RXN-ACONTb_m_FWD-rt3256"	"v"	0.000120951807537
"ENZSYN-rt6131"	"v"	0.000000000463478
"ENZSYN-FECOORCPLX1"	"v"	0.000000000142493
"ENZSYN-rt1320"	"v"	0.000000001681473
"RXN-GHMT2r_c_FWD-rt1299"	"v"	8.094144955617177
"RXN-compFALPD_c_REV-SPONT"	"v"	1000.000000000000100
"RXN-EAR80y_c_FWD-rt0302"	"v"	0.000000000000000
"PROWASTE-RT10462"	"v"	0.000004605070114
"PROSYN-rt3880"	"v"	0.000000001302033
"ENZLOAD-3OAR140_c_FWD-rt2190"	"v"	0.000000000000000
"RXN-Ht_c_e_FWD-SPONT"	"v"	1.962223135828568
"ENZSYN-rt0996"	"v"	0.000000011704782
"ENZSYN-rt8160_c"	"v"	0.000000002718311
"ENZLOAD-HCO3E_c_FWD-rt4213"	"v"	0.000000000000000
"ENZLOAD-EAR40y_c_FWD-rt0302"	"v"	0.000000000000000
"ENZLOAD-ACOATA_c_FWD-rt0302"	"v"	0.000000000000000
"ENZSYN-rt0604"	"v"	0.000000471593253
"RXN-ORNtpa_m_FWD-rt4951"	"v"	0.000120009706283
"RXN-CO2t_c_mm_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt3683"	"v"	0.000000000000000
"ENZSYN-rt7910"	"v"	0.000000905955000
"RXN-ALAS_m_FWD-rt0309"	"v"	0.000000942101253
"RXN-HCO3E_m_FWD-UNKNOWN"	"v"	1000.000000000000100
"PROWASTE-rt0799"	"v"	0.000000012170830
"ENZLOAD-ACONTa_m_FWD-rt3256"	"v"	0.000000000000000
"PROSYN-rt7651_c"	"v"	0.000000000563317
"RXN-PRAIS_c_FWD-rt5891"	"v"	0.000000002184623
"ENZLOAD-3HAD100_c_FWD-rt0302"	"v"	0.000000000000000
"ENZSYN-rt1321"	"v"	0.000000001819745
"PROSYN-rt2682"	"v"	0.000000000000000
"ENZSYN-KGDCPLX"	"v"	0.000000000000000
"ENZLOAD-VALTRS_c_FWD-rt8160_c"	"v"	0.000000002718311
"ENZSYN-rt5829"	"v"	0.000000000410637
"ENZLOAD-PRAIS_c_FWD-rt5891"	"v"	0.000000000000000
"PROSYN-rt1837"	"v"	0.000000000262818
"RXN-GLUPRT_c_FWD-rt6932"	"v"	0.000000002184623
"PROSYN-rt0930_c"	"v"	0.000000000000000
"PROSYN-rt5811"	"v"	0.000000001851668
"ENZSYN-rt1457"	"v"	0.000000012707096
"ENZSYN-rt3670"	"v"	0.000000000000000
"RXN-LACPYRt_c_m_FWD-SPONT"	"v"	0.000070677417152
"ENZLOAD-PAPSR_c_FWD-MET16TRX1"	"v"	0.000000000563317
"ENZLOAD-EAR100y_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-SADT_c_FWD-rt5075"	"v"	0.000141581924968
"RXN-PCt_mm_rm_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt5891"	"v"	0.000000000000000
"ENZLOAD-AICART_c_FWD-rt4053"	"v"	0.000000000000000
"RXN-ACALDt_c_e_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-3OAS80_c_FWD-rt0409"	"v"	0.000000000000000
"PROSYN-rt5260"	"v"	0.000000000142493
"RXN-PPBNGD_c_FWD-rt6350"	"v"	0.000000117762657
"PROWASTE-rt7496"	"v"	0.000003291671937
"PROSYN-rt5015"	"v"	0.000000000101141
"PROWASTE-rt4649"	"v"	0.000003291671937
"ENZLOAD-3OAR60_c_FWD-rt2190"	"v"	0.000000000000000
"ENZSYN-rt0808"	"v"	0.000000009741555
"ENZLOAD-ADSL2i_c_FWD-rt7437"	"v"	0.000000000000000
"RXN-ICDHyi_m_FWD-rt2761"	"v"	8.091132498128420
"RXN-3HAD100_c_FWD-rt0302"	"v"	0.000000000000000
"PROSYN-rt2984"	"v"	0.000000000142493
"PROWASTE-rtmNAD1"	"v"	0.000003291671937
"ENZLOAD-ADSK_c_FWD-rt0341"	"v"	0.000000001480568
"ENZSYN-rt5015"	"v"	0.000000000101141
"ENZLOAD-PGL_c_FWD-rt6131"	"v"	0.000000000463478
"RXN-PGK_c_FWD-rt7353"	"v"	0.001494500235738
"ENZLOAD-AKGMALta_m_FWD-rt2267"	"v"	0.000000000000000
"ENZLOAD-FUM_c_FWD-rt5633_c"	"v"	0.000000000000000
"RXN-HDCAt_c_rm_REV-SPONT"	"v"	0.000000000000000
"RXN-ASAD_c_FWD-rt1962"	"v"	0.000476338990251
"PROSYN-rt0852"	"v"	0.000000000000000
"ENZSYN-rt3731"	"v"	0.000000000000000
"PROSYN-rt3417"	"v"	0.000000000142493
"ENZSYN-rt2147"	"v"	0.000000000000000
"ENZSYN-rt1299"	"v"	0.000006369215346
"PROSYN-rt5026"	"v"	0.000000002141396
"PROWASTE-rt0797"	"v"	0.000016434811454
"ENZLOAD-AIRC1_c_FWD-rt3764"	"v"	0.000000000000000
"ENZLOAD-CRNOAT_c_FWD-rt5212_c"	"v"	0.000000003157137
"RXN-HSERTA_c_FWD-rt4145"	"v"	0.000141581924968
"ENZLOAD-PRASCSi_c_FWD-rt0852"	"v"	0.000000000000000
"ENZLOAD-MCOATA_c_FWD-rt0302"	"v"	0.000000000000000
"ENZLOAD-3OAS60_c_FWD-rt0409"	"v"	0.000000000000000
"RXN-ACOADS180_rm_FWD-rt1362"	"v"	0.000000000000000
"RXN-QULNt_c_m_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-RBFK_c_FWD-rt0930_c"	"v"	0.000000000000000
"RXN-EX_glc__D_e_REV-SPONT"	"v"	13.210000000000000
"ENZSYN-rt6229_c"	"v"	0.000000036396664
"PROWASTE-rt1532"	"v"	0.000000000000000
"RXN-ACKr_c_REV-rt5015"	"v"	0.001571549288103
"ENZLOAD-SADT_c_FWD-rt5075"	"v"	0.000000000685030
"ENZLOAD-RBFSa_c_FWD-rt0910"	"v"	0.000000000000000
"ENZLOAD-3HAD140_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-PSP_L_c_FWD-rt3683"	"v"	0.001635855070043
"RXN-CRNOAT_c_FWD-rt5212_c"	"v"	0.001571549287768
"ENZSYN-rt0852"	"v"	0.000000000000000
"RXN-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000006371635213
"RXN-EX_so4_e_REV-SPONT"	"v"	0.000141581924968
"ENZLOAD-AFAT_c_FWD-rt3174_c"	"v"	0.000000000000000
"ENZLOAD-CPPPGO_c_FWD-rt5829"	"v"	0.000000000410637
"PROSYN-rt7896"	"v"	0.000006269694974
"RXN-FDH_c_FWD-rt3584"	"v"	1.967581883822306
"PROWASTE-MRPL38"	"v"	0.000066770190223
"PROSYN-rt7605"	"v"	0.000022168191422
"RXN-RBFK_c_FWD-rt0930_c"	"v"	0.000000002184623
"RXN-VALt_c_m_REV-SPONT"	"v"	0.000752060440950
"ENZLOAD-THRTRS_c_FWD-rt7480"	"v"	0.000000002199177
"RXN-CBPS_c_FWD-CPA12"	"v"	0.000120009706283
"RXN-CO2t_c_e_FWD-SPONT"	"v"	4.194211008646459
"ENZSYN-rt3311"	"v"	0.000000000488068
"ENZLOAD-FECRq9_m_FWD-FECRq9CPLX"	"v"	0.000000014539678
"ENZLOAD-DHPPDA2_c_FWD-rt7138"	"v"	0.000000000000000
"ENZLOAD-ICDHyi_m_FWD-rt2761"	"v"	0.000100208725829
"PROSYN-rt3174_c"	"v"	0.000000000000000
"ENZLOAD-GND_c_FWD-rt2224"	"v"	0.000000001003813
"PROSYN-rt0910"	"v"	0.000000000000000
"ENZSYN-rt6294"	"v"	0.000000001066293
"RXN-PGL_c_FWD-rt6131"	"v"	0.001365895225729
"ENZLOAD-3OAR120_c_FWD-rt2183"	"v"	0.000000000000000
"ENZSYN-rt0027"	"v"	0.000000000000000
"RXN-HCO3E_e_FWD-UNKNOWN"	"v"	1000.000000000000100
"PROSYN-rt1299"	"v"	0.000006369215346
"ENZLOAD-UPP3MT_2_c_FWD-rt2682"	"v"	0.000000000000000
"RXN-EX_h_e_REV-SPONT"	"v"	994.497538696573300
"PROSYN-rt7910"	"v"	0.000000905955000
"RXN-compACYLCOA_x_FWD-SPONT"	"v"	1000.000000000000100
"RXN-3OAS80_c_FWD-rt0409"	"v"	0.000000000000000
"ENZLOAD-DHAD1_m_FWD-rt1321"	"v"	0.000000001819745
"ENZSYN-rt4257"	"v"	0.000000501105375
"RXN-FE2t_c_m_FWD-UNKNOWN"	"v"	0.000000116602408
"ENZSYN-rt1147"	"v"	0.000000000788763
"RXN-3HAD180_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-CRNOAT_m_FWD-rt0947"	"v"	0.001571549287768
"ENZLOAD-PSP_L_c_FWD-rt3683"	"v"	0.000000000000000
"RXN-GLYCL_m_FWD-GCV123LPD1"	"v"	0.001881786821915
"RXN-PCOATA180_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-CO2t_c_gm_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rt7368"	"v"	0.000000000000000
"RXN-Ht_c_r_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-rt6350"	"v"	0.000000000266227
"ENZLOAD-3HAD180_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-2PHETOHt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-FACOAE181_c_FWD-rt4680"	"v"	0.000000000000000
"RXN-NADHt_c_rm_FWD-SPONT"	"v"	0.000000000000000
"RXN-EX_cu2_e_REV-SPONT"	"v"	0.000000000142493
"PROSYN-rt3712"	"v"	0.000000000898353
"RXN-3HAD60_c_FWD-rt0302"	"v"	0.000000000000000
"ENZSYN-rt3256"	"v"	0.000000000102281
"ENZLOAD-PPPGO_m_FWD-rt3499"	"v"	0.000000000213962
"PROWASTE-rtmNAD4"	"v"	0.000003291671937
"PROSYN-rt1962"	"v"	0.000000002811332
"PROSYN-rt1374"	"v"	0.000000001414312
"ENZLOAD-GMPS2_c_FWD-rt7388"	"v"	0.000000000000000
"PROSYN-rt3373"	"v"	0.000000000563317
"RXN-PPPGO_m_FWD-rt3499"	"v"	0.000000058301204
"ENZLOAD-3HAD120_c_FWD-rt0302"	"v"	0.000000000000000
"ENZLOAD-TRDR_c_FWD-rt1320"	"v"	0.000000001681473
"PROWASTE-rt5354"	"v"	0.000000000251911
"RXN-Ht_m_mm_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-rt0910"	"v"	0.000000000000000
"PROSYN-rt8469"	"v"	0.000000000000000
"ENZLOAD-SHCHD2_c_FWD-rt5201"	"v"	0.000000000000000
"RXN-3OAR40_c_FWD-rt2183"	"v"	0.000000000000000
"RXN-ASPTA_c_FWD-rt0568_c"	"v"	0.000906442928849
"ENZLOAD-CRNt_c_m_FWD-rt0963"	"v"	0.000000006990080
"RXN-PRASCSi_c_FWD-rt0852"	"v"	0.000000002184623
"RXN-ACLS_m_FWD-rt7317"	"v"	0.000752060440950
"ENZSYN-rt7036"	"v"	0.000000000220673
"RXN-EX_nh4_e_FWD-SPONT"	"v"	0.657302583863204
"RXN-ACONTa_m_FWD-rt3256"	"v"	0.000120951807537
"PROSYN-rt1632"	"v"	0.000000000574545
"ENZLOAD-PGI_c_FWD-rt1221"	"v"	0.000000001952153
"RXN-EX_h2o_e_FWD-SPONT"	"v"	0.007535445779015
"ENZLOAD-ASPK_c_FWD-rt6294"	"v"	0.000000001066293
"RXN-3HAD40_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-CU2t_c_e_FWD-UNKNOWN"	"v"	0.000000000142493
"ENZLOAD-3OAS140_c_FWD-rt0409"	"v"	0.000000000000000
"ENZSYN-GCV123LPD1"	"v"	0.000000000262818
"RXN-ME1_m_FWD-rt5549"	"v"	0.000124200818821
"ENZSYN-rt2224"	"v"	0.000000001003813
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000006387457631
"PROSYN-rt5240"	"v"	0.000000029079355
"PROSYN-rt1337"	"v"	0.000000029079355
"ENZLOAD-THRS_c_FWD-rt1374"	"v"	0.000000001414312
"ENZSYN-rt1896"	"v"	0.000000000817747
"ENZLOAD-GHMT2r_c_FWD-rt1299"	"v"	0.000006369215346
"PROWASTE-rt5398"	"v"	0.000000090118714
"PROSYN-rt6863"	"v"	0.000000029079355
"PROSYN-rt2810"	"v"	0.000000000832694
"RXN-3OAS60_c_FWD-rt0409"	"v"	0.000000000000000
"PROSYN-rt4053"	"v"	0.000000000000000
"ENZLOAD-CS_m_FWD-rt2963"	"v"	0.000000000230000
"RXN-SO4t_c_e_FWD-rt7368"	"v"	0.000141581924968
"PROSYN-rt1320"	"v"	0.000000001681473
"PROSYN-rt7437"	"v"	0.000000000000000
"RXN-3HAD120_c_FWD-rt0302"	"v"	0.000000000000000
"ENZLOAD-NADHq9_c_FWD-rt0604"	"v"	0.000000471593253
"ENZLOAD-GARFT_c_FWD-rt5227"	"v"	0.000000000000000
"ENZSYN-rt6350"	"v"	0.000000000266227
"PROSYN-rt7390"	"v"	0.000000029079355
"PROSYN-rt5201"	"v"	0.000000000000000
"RXN-HCO3E_e_REV-UNKNOWN"	"v"	1000.000000000000100
"ENZLOAD-EAR180y_c_FWD-rt0302"	"v"	0.000000000000000
"ENZSYN-CPA12"	"v"	0.000000000996503
"RXN-3OAS120_c_FWD-rt0409"	"v"	0.000000000000000
"RXN-OAAt_c_e_FWD-SPONT"	"v"	0.000781302193398
"RXN-HSDy_c_FWD-rt3712"	"v"	0.000476338990251
"ENZSYN-rt0283"	"v"	0.000000000338700
"RXN-SHCHF_c_FWD-rt5201"	"v"	0.000000001160249
"PROSYN-rt2267"	"v"	0.000000000000000
"RXN-PYNP2r_c_REV-UNKNOWN"	"v"	1000.000000000000100
"ENZLOAD-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000000267674
"RXN-PKETX_c_FWD-rt5014"	"v"	0.001571549288103
"ENZSYN-rt1221"	"v"	0.000000001952153
"RXN-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000942101253
"RXN-UPP3S_c_FWD-rt2147"	"v"	0.000000117762657
"RXN-METTRS_c_FWD-rt4772"	"v"	0.000283165873842
"PROSYN-rt2006"	"v"	0.000000001160249
"RXN-SO3R_c_FWD-rt20063076"	"v"	0.000141581924968
"RXN-GAPD_c_FWD-rt3311"	"v"	0.001494500235738
"RXN-ADSK_c_FWD-rt0341"	"v"	0.000141581924968
"RXN-ADSL2i_c_FWD-rt7437"	"v"	0.000000002184623
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.000012638741860
"ENZLOAD-ACLS_m_FWD-rt7317"	"v"	0.000000000000000
"PROSYN-rt6229_c"	"v"	0.000000036396664
"ENZLOAD-3HAD40_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-PEt_c_r_FWD-UNKNOWN"	"v"	1000.000000000000100
"PROSYN-rt7138"	"v"	0.000000000000000
"RXN-OCDCAt_c_rm_REV-SPONT"	"v"	0.000000000000000
"ENZLOAD-H2Ot_c_e_REV-rt5618"	"v"	0.000000017012070
"ENZLOAD-IMPC_c_FWD-rt4053"	"v"	0.000000000000000
"ENZSYN-rt3499"	"v"	0.000000000213962
"ENZLOAD-3OAS160_c_FWD-rt0409"	"v"	0.000000000000000
"RXN-DRAPPRy_c_FWD-rt8469"	"v"	0.000000002184623
"RXN-EAR120y_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-3OAS40_c_FWD-rt0409"	"v"	0.000000000000000
"ENZLOAD-PSERT_c_FWD-rt7036"	"v"	0.000000000220673
"ENZLOAD-CRNOAT_m_FWD-rt0947"	"v"	0.000000007145902
"PROWASTE-rtmNAD3"	"v"	0.000003291671937
"RXN-CO2t_c_m_FWD-SPONT"	"v"	999.998569713388600
"ENZLOAD-EAR140y_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-EAR40y_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-PRAGSi_c_FWD-rt5891"	"v"	0.000000002184623
"BIOSYN-other-o2_c"	"v"	25.267371622499255
"RXN-Kt_c_e_FWD-UNKNOWN"	"v"	0.000000000000000
"RXN-PItps_e_FWD-rt1948"	"v"	0.001897391087934
"ENZLOAD-ACONTb_m_FWD-rt3256"	"v"	0.000000000000000
"ENZSYN-rt2246"	"v"	0.000000000253138
"ENZLOAD-PItps_e_FWD-rt1948"	"v"	0.000000000104829
"RXN-OCBT_c_FWD-rt4934"	"v"	0.000120009706283
"PROSYN-rtmCOB"	"v"	0.000000029079355
"RXN-GK1_c_FWD-rt3670"	"v"	0.000000002184623
"ENZSYN-rt7138"	"v"	0.000000000000000
"PROWASTE-rt8214"	"v"	0.000003201553222
"ENZLOAD-EAR80y_c_FWD-rt0302"	"v"	0.000000000000000
"RXN-3OAS160_c_FWD-rt0409"	"v"	0.000000000000000
"ENZSYN-rt5212_c"	"v"	0.000000003157137
"PROSYN-rt4127"	"v"	0.000000000000000
"RXN-VALTA_m_REV-rt6242_m"	"v"	0.000752060440950
"PROWASTE-rt1745"	"v"	0.000000000000000
"PROWASTE-rt4918"	"v"	0.000000000930977
"RXN-KARA1i_m_FWD-rt0808"	"v"	0.000752060440950
"ENZLOAD-SO4t_c_e_FWD-rt7368"	"v"	0.000000000000000
"PROSYN-rtmCOX1"	"v"	0.000000000142493
"ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000000000000
"RXN-PRFGS_c_FWD-rt6665"	"v"	0.000000002184623
"RXN-3OAS140_c_FWD-rt0409"	"v"	0.000000000000000
"RXN-Ht_m_mm_FWD-SPONT"	"v"	1000.000000000000100
"PROWASTE-rtmNAD2"	"v"	0.000003291671937
"RXN-NADt_c_rm_REV-SPONT"	"v"	0.000000000000000
"PROSYN-rt0996"	"v"	0.000000011704782
"ENZSYN-rt3880"	"v"	0.000000000217005
