v_sm.lo("EX_4abz_e") = -1000.0 * %nscale%;
v_sm.up("EX_4abz_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ala__L_e") = -0.001179 * %nscale%;
v_sm.up("EX_ala__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_arg__L_e") = -0.000236 * %nscale%;
v_sm.up("EX_arg__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_asp__L_e") = -0.00046 * %nscale%;
v_sm.up("EX_asp__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_btn_c") = -0.01 * %nscale%;
v_sm.up("EX_btn_c") = 1000.0 * %nscale%;
v_sm.lo("EX_ca2_e") = -0.002844 * %nscale%;
v_sm.up("EX_ca2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_chol_e") = -0.090319 * %nscale%;
v_sm.up("EX_chol_e") = 1000.0 * %nscale%;
v_sm.lo("EX_cl_e") = -0.00643 * %nscale%;
v_sm.up("EX_cl_e") = 1000.0 * %nscale%;
v_sm.lo("EX_cobalt2_e") = -1000.0 * %nscale%;
v_sm.up("EX_cobalt2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_cu2_e") = -1000.0 * %nscale%;
v_sm.up("EX_cu2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_fe2_e") = -1000.0 * %nscale%;
v_sm.up("EX_fe2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_fe3_e") = -1000.0 * %nscale%;
v_sm.up("EX_fe3_e") = 1000.0 * %nscale%;
v_sm.lo("EX_fol_e") = -1000.0 * %nscale%;
v_sm.up("EX_fol_e") = 1000.0 * %nscale%;
v_sm.lo("EX_glu__L_e") = -0.001013 * %nscale%;
v_sm.up("EX_glu__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_gly_e") = -0.000747 * %nscale%;
v_sm.up("EX_gly_e") = 1000.0 * %nscale%;
v_sm.lo("EX_h2o_e") = -1000.0 * %nscale%;
v_sm.up("EX_h2o_e") = 1000.0 * %nscale%;
v_sm.lo("EX_h_e") = -1000.0 * %nscale%;
v_sm.up("EX_h_e") = 1000.0 * %nscale%;
v_sm.lo("EX_his__L_e") = -0.000205 * %nscale%;
v_sm.up("EX_his__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ile__L_e") = -0.000253 * %nscale%;
v_sm.up("EX_ile__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_inost_e") = -1000.0 * %nscale%;
v_sm.up("EX_inost_e") = 1000.0 * %nscale%;
v_sm.lo("EX_k_e") = -0.1 * %nscale%;
v_sm.up("EX_k_e") = 1000.0 * %nscale%;
v_sm.lo("EX_leu__L_e") = -0.000709 * %nscale%;
v_sm.up("EX_leu__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_lys__L_e") = -0.000216 * %nscale%;
v_sm.up("EX_lys__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_met__L_e") = -0.000132 * %nscale%;
v_sm.up("EX_met__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_mg2_e") = -0.004689 * %nscale%;
v_sm.up("EX_mg2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_mn2_e") = -1000.0 * %nscale%;
v_sm.up("EX_mn2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_na1_e") = -1000.0 * %nscale%;
v_sm.up("EX_na1_e") = 1000.0 * %nscale%;
v_sm.lo("EX_nac_e") = -1000.0 * %nscale%;
v_sm.up("EX_nac_e") = 1000.0 * %nscale%;
v_sm.lo("EX_nh4_e") = -0.09 * %nscale%;
v_sm.up("EX_nh4_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ni2_e") = -1000.0 * %nscale%;
v_sm.up("EX_ni2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_o2_e") = -26.25403530509562 * %nscale%;
v_sm.up("EX_o2_e") = 1000.0 * %nscale%;
v_sm.lo("EX_phe__L_e") = -0.000229 * %nscale%;
v_sm.up("EX_phe__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_pi_e") = -0.01 * %nscale%;
v_sm.up("EX_pi_e") = 1000.0 * %nscale%;
v_sm.lo("EX_pnto__R_e") = -1000.0 * %nscale%;
v_sm.up("EX_pnto__R_e") = 1000.0 * %nscale%;
v_sm.lo("EX_pro__L_e") = -0.000761 * %nscale%;
v_sm.up("EX_pro__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_pydxn_e") = -1000.0 * %nscale%;
v_sm.up("EX_pydxn_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ribflv_e") = -1000.0 * %nscale%;
v_sm.up("EX_ribflv_e") = 1000.0 * %nscale%;
v_sm.lo("EX_ser__L_e") = -0.000334 * %nscale%;
v_sm.up("EX_ser__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_so4_e") = -0.002 * %nscale%;
v_sm.up("EX_so4_e") = 1000.0 * %nscale%;
v_sm.lo("EX_sucr_e") = -0.332925 * %nscale%;
v_sm.up("EX_sucr_e") = 1000.0 * %nscale%;
v_sm.lo("EX_thm_e") = -1000.0 * %nscale%;
v_sm.up("EX_thm_e") = 1000.0 * %nscale%;
v_sm.lo("EX_thr__L_e") = -0.000276 * %nscale%;
v_sm.up("EX_thr__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_trp__L_e") = -2.3e-05 * %nscale%;
v_sm.up("EX_trp__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_tyr__L_e") = -9.4e-05 * %nscale%;
v_sm.up("EX_tyr__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_val__L_e") = -0.000463 * %nscale%;
v_sm.up("EX_val__L_e") = 1000.0 * %nscale%;
v_sm.lo("EX_zn2_e") = -1000.0 * %nscale%;
v_sm.up("EX_zn2_e") = 1000.0 * %nscale%;
