RXN-EX_ala__L_e_REV-SPONT	v	0.001179000000000
RXN-EX_arg__L_e_REV-SPONT	v	0.000236000000000
RXN-EX_asp__L_e_REV-SPONT	v	0.000460000000000
RXN-EX_btn_c_REV-SPONT	v	0.000000138219110
RXN-EX_ca2_e_REV-SPONT	v	0.000016708538407
RXN-EX_chol_e_REV-SPONT	v	0.000373969444880
RXN-EX_co2_e_FWD-SPONT	v	1.822440687013674
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000175947442
RXN-EX_cu2_e_REV-SPONT	v	0.000001482501698
RXN-EX_fe2_e_REV-SPONT	v	0.000008651569628
RXN-EX_glu__L_e_REV-SPONT	v	0.001013000000000
RXN-EX_gly_e_REV-SPONT	v	0.000747000000000
RXN-EX_h2o_e_FWD-SPONT	v	1.740009643555191
RXN-EX_h_e_FWD-SPONT	v	0.031434701124781
RXN-EX_inost_e_REV-SPONT	v	0.000126523081641
RXN-EX_k_e_REV-SPONT	v	0.007843221983463
RXN-EX_lys__L_e_REV-SPONT	v	0.000216000000000
RXN-EX_met__L_e_REV-SPONT	v	0.000132000000000
RXN-EX_mg2_e_REV-SPONT	v	0.000826826431690
RXN-EX_mn2_e_REV-SPONT	v	0.000001268330953
RXN-EX_nac_e_REV-SPONT	v	0.000013256431253
RXN-EX_nh4_e_REV-SPONT	v	0.090000000000000
RXN-EX_o2_e_REV-SPONT	v	1.014003346538558
RXN-EX_phe__L_e_REV-SPONT	v	0.000229000000000
RXN-EX_pi_e_REV-SPONT	v	0.007190007466540
RXN-EX_pnto__R_e_REV-SPONT	v	0.000000000000000
RXN-EX_pro__L_e_REV-SPONT	v	0.000761000000000
RXN-EX_ser__L_e_REV-SPONT	v	0.000334000000000
RXN-EX_so4_e_REV-SPONT	v	0.001373532172757
RXN-EX_sucr_e_REV-SPONT	v	0.332925000000000
RXN-EX_thm_e_REV-SPONT	v	0.000000149904080
RXN-EX_thr__L_e_REV-SPONT	v	0.000276000000000
RXN-EX_val__L_e_REV-SPONT	v	0.000463000000000
RXN-EX_zn2_e_REV-SPONT	v	0.000020647504770
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.008894099224708
RXN-13GS_c_FWD-rt7616	v	0.008894099224708
RXN-16GS_c_FWD-rt3279	v	0.002340545928999
RXN-2OBUTt_c_m_FWD-SPONT	v	0.000354888604126
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.002673700864764
RXN-3DHSKD_c_FWD-rt3472	v	93.127205782678200
RXN-3DHSKD_c_REV-rt3472	v	93.127205782678200
RXN-3HACD200_rm_FWD-rt2309	v	0.000155007891686
RXN-3HACD220_rm_FWD-rt2309	v	0.000155007891686
RXN-3HACD240_rm_FWD-rt2309	v	0.000119109187621
RXN-3HACD260_rm_FWD-rt2309	v	0.000012992816545
RXN-3HAD100_c_FWD-rt0302	v	0.095084588439638
RXN-3HAD120_c_FWD-rt0302	v	0.095084588439638
RXN-3HAD140_c_FWD-rt0302	v	0.095084588439638
RXN-3HAD160_c_FWD-rt0302	v	0.095084588439638
RXN-3HAD180_c_FWD-rt0302	v	0.094734271491823
RXN-3HAD40_c_FWD-rt0302	v	0.095084588439638
RXN-3HAD60_c_FWD-rt0302	v	0.095084588439638
RXN-3HAD80_c_FWD-rt0302	v	0.095084588439638
RXN-3OACE200_rm_FWD-rt8287	v	0.000155007891686
RXN-3OACE220_rm_FWD-rt8287	v	0.000155007891686
RXN-3OACE240_rm_FWD-rt8287	v	0.000119109187621
RXN-3OACE260_rm_FWD-rt8287	v	0.000012992816545
RXN-3OACR200_rm_FWD-rt8327	v	0.000155007891686
RXN-3OACR220_rm_FWD-rt8327	v	0.000155007891686
RXN-3OACR240_rm_FWD-rt8327	v	0.000119109187621
RXN-3OACR260_rm_FWD-rt8327	v	0.000012992816545
RXN-3OAR100_c_FWD-rt2183	v	0.095084588439638
RXN-3OAR120_c_FWD-rt1363	v	0.095084588439638
RXN-3OAR140_c_FWD-rt1363	v	0.095084588439638
RXN-3OAR160_c_FWD-rt2183	v	0.095084588439638
RXN-3OAR180_c_FWD-rt2183	v	0.094734271491823
RXN-3OAR40_c_FWD-rt2190	v	0.095084588439638
RXN-3OAR60_c_FWD-rt2183	v	0.095084588439638
RXN-3OAR80_c_FWD-rt1363	v	0.095084588439638
RXN-3OAS100_c_FWD-rt0409	v	0.095084588439638
RXN-3OAS120_c_FWD-rt0409	v	0.095084588439638
RXN-3OAS140_c_FWD-rt0409	v	0.095084588439638
RXN-3OAS160_c_FWD-rt0409	v	0.095084588439638
RXN-3OAS180_c_FWD-rt0409	v	0.094734271491823
RXN-3OAS40_c_FWD-rt0409	v	0.095084588439638
RXN-3OAS60_c_FWD-rt0409	v	0.095084588439638
RXN-3OAS80_c_FWD-rt0409	v	0.095084588439638
RXN-5AOPt_c_m_REV-SPONT	v	0.000000105492662
RXN-AASADy_c_FWD-LYS25	v	0.002673700864764
RXN-AATA_c_FWD-rt7471	v	0.002673700864764
RXN-ACACT40ir_c_FWD-rt0310	v	0.004170745681184
RXN-ACCOAC_c_FWD-rt0271	v	0.760768508356825
RXN-ACGAM6PS_c_FWD-rt4107	v	0.000210275990847
RXN-ACGAMPM_c_FWD-rt4597	v	0.000210275990847
RXN-ACGK_m_FWD-rt1009	v	0.005446332967675
RXN-ACHBS_m_FWD-rt7317	v	0.001820918989779
RXN-ACITL_c_FWD-rt1358	v	0.873969218185612
RXN-ACLS_m_FWD-rt7317	v	0.007403378637806
RXN-ACOADS180_rm_FWD-rt1362	v	0.094363286562087
RXN-ACOADS181_rm_FWD-rt0477	v	0.000848691617549
RXN-ACOADS182_rm_FWD-rt0477	v	0.000167740715142
RXN-ACOATA_c_FWD-rt0302	v	0.095084588439638
RXN-ACONTa_m_FWD-rt6232	v	0.015362649575983
RXN-ACONTb_m_FWD-rt3256	v	0.015362649575983
RXN-ACOTAi_m_FWD-rt6510	v	0.005446332967675
RXN-ACS_c_FWD-rt6229_c	v	0.000967862615177
RXN-ADK1_c_FWD-rt3932	v	0.076487330836061
RXN-ADNK1_c_FWD-rt0017	v	0.000695129581084
RXN-ADPATPt_c_m_FWD-rt4336	v	5.201577103382832
RXN-ADSK_c_FWD-rt0341	v	0.000967862615177
RXN-ADSL1r_c_FWD-rt7437	v	0.001902820523997
RXN-ADSL2i_c_FWD-rt7437	v	0.002505979355895
RXN-ADSS_c_FWD-rt3802	v	0.001902820523997
RXN-AFAT_c_FWD-rt3174_c	v	0.000000038208570
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.000815212958989
RXN-AGPRi_m_FWD-rt1009	v	0.005446332967675
RXN-AHCi_c_FWD-rt4544	v	0.000695129581084
RXN-AHSERL2_c_FWD-rt8250	v	0.000967862615177
RXN-AICART_c_FWD-rt4053	v	0.003404602063836
RXN-AIRC1_c_FWD-rt3764	v	0.002505979355895
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000000105492662
RXN-AKGMALta_m_FWD-rt2267	v	0.041799135715208
RXN-ALAS_m_FWD-rt0309	v	0.000000105492662
RXN-ALAt_c_m_FWD-SPONT	v	0.004692862273907
RXN-ALATA_L_m_REV-rt1267	v	0.004692862273907
RXN-ALAtps_e_FWD-rt4390	v	0.001179000000000
RXN-ALATRS_c_FWD-rt3605	v	0.005871862273907
RXN-ANPRT_c_FWD-rt1532	v	0.000966903140559
RXN-ANS_c_FWD-TRP23	v	0.000966903140559
RXN-ARGSL_c_FWD-rt3236	v	0.003643630414495
RXN-ARGSS_c_FWD-rt7828	v	0.003643630414495
RXN-ARGtps_e_FWD-rt1689	v	0.000236000000000
RXN-ARGTRS_c_FWD-rt1711	v	0.003879630414495
RXN-ASAD_c_FWD-rt1962	v	0.004631547555370
RXN-ASNS1_c_FWD-rt6769	v	0.001290423419381
RXN-ASNTRS_c_FWD-rt0799	v	0.001290423419381
RXN-ASPCT_c_FWD-rt8313	v	0.002597340304430
RXN-ASPGLUt_c_m_FWD-rt8431	v	0.007073098762720
RXN-ASPK_c_FWD-rt6294	v	0.004631547555370
RXN-ASPTA_c_REV-rt0568_c	v	0.013794590373682
RXN-ASPTAi_m_FWD-rt5562_m	v	0.007073098762720
RXN-ASPtps_e_FWD-rt0594	v	0.000460000000000
RXN-ASPTRS_c_FWD-rt5890	v	0.004755947562834
RXN-ATPASEP2e_c_FWD-rt0602_c	v	0.378096351023380
RXN-ATPM_c_FWD-SPONT	v	1.258692370308051
RXN-ATPPRT_c_FWD-rt1520	v	0.000898622707941
RXN-ATPS_m_FWD-ATPSCPLX	v	1.735674478783503
RXN-BPNT_c_FWD-rt2305	v	0.000967862615177
RXN-C14STR_c_FWD-rt0303	v	0.000695124262684
RXN-C22STDSy_c_FWD-rt3348	v	0.000695124262684
RXN-C24STR_r_FWD-rt2613	v	0.000695124262684
RXN-C3STDH1_c_FWD-rt5356	v	0.000695124262684
RXN-C3STDH2_c_FWD-rt5356	v	0.000695124262684
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.000695124262684
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.000695124262684
RXN-C4STMO1_c_FWD-rt8272	v	0.000695124262684
RXN-C4STMO2_c_FWD-rt8272	v	0.000695124262684
RXN-C4STMO3_c_FWD-rt8272	v	0.000695124262684
RXN-C4STMO4_c_FWD-rt8272	v	0.000695124262684
RXN-C5STDS_c_FWD-rt0413	v	0.000695124262684
RXN-C8STI_c_FWD-rt1745	v	0.000695124262684
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000016708538407
RXN-CBPS_c_FWD-rt3934	v	0.006240970718926
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	0.000373969444880
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.000313137052267
RXN-CHLPCTD_c_FWD-rt2172	v	0.000373969444880
RXN-CHOLK_c_FWD-rt7614	v	0.000373969444880
RXN-CHOLPT_rm_FWD-rt0720	v	0.000373969444880
RXN-CHOLtps_e_FWD-rt7623	v	0.000373969444880
RXN-CHORM_c_FWD-rt1336	v	0.002390589161144
RXN-CHORS_c_FWD-rt5669	v	0.003357492301703
RXN-CHTNS_c_FWD-rt1343	v	0.000210275990847
RXN-CITMALta_m_FWD-rt2146	v	0.873969218185612
RXN-CMPt_c_rm_REV-SPONT	v	0.000687106497147
RXN-CO2t_c_e_FWD-SPONT	v	1.822440687013674
RXN-CO2t_c_m_REV-SPONT	v	0.945456947162946
RXN-CO2t_c_mm_REV-SPONT	v	0.000100303372796
RXN-CO2t_c_rm_REV-SPONT	v	0.000442117787538
RXN-COAt_c_rm_FWD-SPONT	v	999.904534917845200
RXN-COAt_c_rm_REV-SPONT	v	1000.000000000000100
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000175947442
RXN-compACYLCOA_rm_FWD-SPONT	v	0.001904936506846
RXN-CPPPGO_c_FWD-rt5829	v	0.000000010527383
RXN-CS_m_FWD-rt2960	v	0.889331867761595
RXN-CTPS2_c_FWD-rt8107	v	0.001682819783154
RXN-CTPt_c_rm_FWD-SPONT	v	0.000313137052267
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000001482501698
RXN-CYSTGL_c_FWD-rt1131	v	0.000354888604126
RXN-CYSTRS_c_FWD-rt1487	v	0.000354888602668
RXN-CYSTS_c_FWD-rt7344	v	0.000354888604126
RXN-CYTK1_c_FWD-UNKNOWN	v	0.000687106498605
RXN-DAGt_c_rm_FWD-SPONT	v	0.000008239090542
RXN-DB4PS_c_FWD-rt8298	v	0.000000087914601
RXN-DDPA_c_FWD-rt2234_c	v	0.003357492301703
RXN-DGAT_rm_FWD-rt8092_rm	v	0.000136345552383
RXN-DGK1_c_FWD-rt3670	v	74.815968063066200
RXN-DGK1_c_REV-rt3670	v	74.815968063066200
RXN-DHAD1_m_FWD-rt1321	v	0.007403378637806
RXN-DHAD2_m_FWD-rt1321	v	0.001820918989779
RXN-DHFRi_c_FWD-rt3791_c	v	0.000078073357236
RXN-DHORDfum_c_FWD-rt6498	v	0.002597340304430
RXN-DHORTS_c_REV-rt3923	v	0.002597340304430
RXN-DHPPDA2_c_FWD-rt7138	v	0.000000043957300
RXN-DHQS_c_FWD-rt3937	v	0.003357492301703
RXN-DHQTi_c_FWD-rt5884	v	0.003357492301703
RXN-DMATT_c_FWD-rt4576	v	0.001390248560395
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000000181144562
RXN-DOLDPP_c_FWD-rt5681	v	0.000000000000000
RXN-DOLPMMT_r_FWD-rt3753	v	0.006368369143762
RXN-DOLPMT_c_FWD-rt5116	v	0.006368369143762
RXN-DOLPt_c_r_REV-SPONT	v	0.006368369143762
RXN-DPMVD_c_FWD-rt3542	v	0.004170745681184
RXN-DRAPPRy_c_FWD-rt8469	v	0.000000043957300
RXN-DTMPK_c_FWD-rt6884	v	0.000078073357236
RXN-DUTPDP_c_FWD-rt0031	v	0.000078073357236
RXN-EAR100y_c_FWD-rt0302	v	0.095084588439638
RXN-EAR120y_c_FWD-rt0302	v	0.095084588439638
RXN-EAR140y_c_FWD-rt0302	v	0.095084588439638
RXN-EAR160y_c_FWD-rt0302	v	0.095084588439638
RXN-EAR180y_c_FWD-rt0302	v	0.094734271491823
RXN-EAR40y_c_FWD-rt0302	v	0.095084588439638
RXN-EAR60y_c_FWD-rt0302	v	0.095084588439638
RXN-EAR80y_c_FWD-rt0302	v	0.095084588439638
RXN-ECOAR200_rm_FWD-rt7873	v	0.000155007891686
RXN-ECOAR220_rm_FWD-rt7873	v	0.000155007891686
RXN-ECOAR240_rm_FWD-rt7873	v	0.000119109187621
RXN-ECOAR260_rm_FWD-rt7873	v	0.000012992816545
RXN-ENO_c_FWD-rt0669	v	0.947252097179430
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.000138165036485
RXN-ERGSTt_c_r_FWD-SPONT	v	0.000695124262684
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.000138165036485
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.000695124262684
RXN-FBA_c_FWD-rt7052	v	0.334389154492587
RXN-FCLT_m_FWD-rt7907	v	0.000000010527383
RXN-FDH_c_FWD-rt3584	v	0.012529045932423
RXN-FE2t_c_e_FWD-rt0996	v	0.000008651569628
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000000010527383
RXN-FECOOR_m_FWD-FECOORCPLX1	v	0.910282110103065
RXN-FECRq9_m_FWD-FECRq9CPLX	v	1.820564220206131
RXN-FMNRx_c_FWD-rt8485	v	0.000000002276330
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000000000000
RXN-FRUtps_e_FWD-rt1480	v	0.332925000000000
RXN-FTHFL_c_REV-UNKNOWN	v	0.011833789797839
RXN-FUM_c_FWD-rt5633_c	v	0.008052430294387
RXN-G3PAT_rm_FWD-rt2297_rm	v	0.000815212958989
RXN-G3PD1r_c_FWD-rt6208_c	v	0.000815212958989
RXN-G6PDH2i_c_FWD-rt1632	v	0.903733138081641
RXN-GALUi_c_FWD-rt3384	v	0.016074664011587
RXN-GAPD_c_FWD-rt2245	v	0.965608623691531
RXN-GARFT_c_FWD-rt5227	v	0.002505979355895
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000000411570
RXN-GENERIC_mg2metal2_c_FWD-SPONT	v	0.000000092913293
RXN-GENERIC_mn2mg2ormn2_c_FWD-SPONT	v	0.000000026280976
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000005246178
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000001600959
RXN-GF6PTA_c_FWD-rt3731	v	0.000210275990847
RXN-GHMT2r_c_FWD-rt1299	v	0.019130548166939
RXN-GHMT2r_m_REV-UNKNOWN	v	0.006827132106426
RXN-GK1_c_FWD-rt3670	v	0.001501781539839
RXN-GLCt_c_e_FWD-rt4674	v	0.332925000000000
RXN-GLNS_c_FWD-rt3476	v	0.020537685018177
RXN-GLNTRS_c_FWD-rt5012	v	0.002720650062189
RXN-GLUDy_c_FWD-rt3880	v	0.079913165334839
RXN-GLUPRT_c_FWD-rt6932	v	0.002505979355895
RXN-GLUt_c_m_FWD-rt8431	v	0.024809825836841
RXN-GLUtps_e_FWD-rt0594	v	0.001013000000000
RXN-GLUTRS_c_FWD-rt2385	v	0.005534860188694
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.000815212958989
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.006827132106426
RXN-GLYGS_c_FWD-rt12285634	v	0.003050834202430
RXN-GLYt_c_m_FWD-rt4150	v	0.013654369705515
RXN-GLYtps_e_FWD-rt4390	v	0.000747000000000
RXN-GLYTRS_c_FWD-rt7136	v	0.003717199105529
RXN-GMPS2_c_FWD-rt7388	v	0.001501781539839
RXN-GND_c_FWD-rt2224	v	0.903733138081641
RXN-GRTT_c_FWD-rt4576	v	0.001390248560395
RXN-GTPCII2_c_FWD-rt4183	v	0.000000043957300
RXN-H2Ot_c_e_REV-rt0646	v	2.072934643555191
RXN-H2Ot_c_m_REV-SPONT	v	6.137979285103640
RXN-H2Ot_c_r_REV-SPONT	v	0.000695124262684
RXN-H2Ot_c_rm_REV-SPONT	v	0.190699479670373
RXN-HACNH_m_FWD-rt3256	v	0.002673700864764
RXN-HCITR_m_FWD-rt7648	v	0.002673700864764
RXN-HCITS_m_FWD-rt6488_m	v	0.002673700864764
RXN-HCO3E_c_FWD-rt4213	v	0.814550774870253
RXN-HEMEOS_m_FWD-rt2735	v	0.000000000000000
RXN-HEX1_c_FWD-rt3614	v	0.332925000000000
RXN-HEX7_c_FWD-rt3614	v	0.332925000000000
RXN-HICITD_m_FWD-rt2060	v	0.002673700864764
RXN-HISTD_c_FWD-rt3278	v	0.000898622707941
RXN-HISTP_c_FWD-rt1838	v	0.000898622707941
RXN-HISTRS_c_FWD-rt0207_c	v	0.000898622707941
RXN-HMGCOAR_c_FWD-rt1206	v	0.004170745681184
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.004170745681184
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RXN-HSDx_c_FWD-rt3712	v	0.004631547555370
RXN-HSERTA_c_FWD-rt4145	v	0.000967862615177
RXN-HSK_c_FWD-rt0283	v	0.003663684940193
RXN-HSTPT_c_FWD-rt4862	v	0.000898622707941
RXN-Ht_c_r_REV-SPONT	v	0.004978120618395
RXN-Ht_c_rm_FWD-SPONT	v	0.282433515829265
RXN-Ht_m_mm_FWD-SPONT	v	0.000200606745592
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000012992816545
RXN-ICDHx_m_FWD-IDH12	v	0.000692018980724
RXN-ICDHyi_m_FWD-rt2761	v	0.014670630595260
RXN-IG3PS_c_FWD-rt0716	v	0.000898622707941
RXN-IGPDH_c_FWD-rt0339	v	0.000898622707941
RXN-IGPS_c_FWD-rt8196	v	0.000966903140559
RXN-ILEt_c_m_FWD-SPONT	v	0.001820918989779
RXN-ILETA_m_REV-rt6242_m	v	0.001820918989779
RXN-ILETRS_c_FWD-rt5078	v	0.001820918989779
RXN-IMPC_c_FWD-rt4053	v	0.003404602063836
RXN-IMPD_c_FWD-rt0027	v	0.001501781539839
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000126523081641
RXN-INOSTtps_e_FWD-rt4674	v	0.000126523081641
RXN-IPDDI_c_FWD-rt7835	v	0.001390248560395
RXN-IPMD_c_FWD-rt5526	v	0.005393608354751
RXN-IPPMIa_c_REV-rt6546	v	0.005393608354751
RXN-IPPMIb_c_REV-rt6546	v	0.005393608354751
RXN-IPPS_c_FWD-rt7120	v	0.005393608354751
RXN-KARA1i_m_FWD-rt0808	v	0.007403378637806
RXN-KARA2i_m_FWD-rt0808	v	0.001820918989779
RXN-Kt_c_e_FWD-UNKNOWN	v	0.007843221983463
RXN-LEUTA_c_REV-rt5646	v	0.005393608354751
RXN-LEUTRS_c_FWD-rt1776	v	0.005393608354751
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000003433564635
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000000845417905
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.000695124262684
RXN-LNSTLS_c_FWD-rt0872	v	0.000695124262684
RXN-LYStps_e_FWD-rt5861	v	0.000216000000000
RXN-LYSTRS_c_FWD-rt3577	v	0.002889700864764
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000442117787538
RXN-MAN1PT_c_FWD-rt6588	v	0.006368369143762
RXN-MAN6PI_c_REV-rt0239	v	0.006368369143762
RXN-MANNANt_c_r_REV-SPONT	v	0.006368369143762
RXN-MCOATA_c_FWD-rt0302	v	0.760326390569288
RXN-MDH_c_REV-rt2246	v	0.907715923606433
RXN-MDH_m_FWD-rt2810	v	0.896404966524315
RXN-ME1_m_FWD-rt5549	v	0.019363387376505
RXN-METAT_c_FWD-rt5403	v	0.000695129581084
RXN-METS_c_FWD-rt1457	v	0.001308103592134
RXN-METtps_e_FWD-rt3257_e	v	0.000132000000000
RXN-METTRS_c_FWD-rt4772	v	0.000744974011051
RXN-MEVK4_c_FWD-rt0390	v	0.004170745681184
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.000826826431690
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000001268330953
RXN-MTHFC_c_FWD-UNKNOWN	v	0.017744371217569
RXN-MTHFD_c_FWD-rt6998	v	0.017744371217569
RXN-MTHFR3_c_FWD-MET1213	v	0.001308103592134
RXN-NACt_c_e_FWD-rt3853	v	0.000013256431253
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	1.817966879901700
RXN-NADHK1_c_FWD-rt1814_c	v	0.000013253941275
RXN-NADHt_c_rm_FWD-SPONT	v	0.095379718894778
RXN-NADPHt_c_r_FWD-SPONT	v	0.001390248525367
RXN-NADPHt_c_rm_FWD-SPONT	v	0.187120291296274
RXN-NADPt_c_r_REV-SPONT	v	0.001390248525367
RXN-NADPt_c_rm_REV-SPONT	v	0.187120291296274
RXN-NADS2_c_FWD-rt0915_c	v	0.000013256431253
RXN-NADt_c_rm_REV-SPONT	v	0.095379718894778
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000013256431253
RXN-NDPK1_c_FWD-rt7311	v	0.121348334483665
RXN-NDPK2_c_FWD-rt7311	v	0.022974952630812
RXN-NDPK3_c_FWD-rt7311	v	0.000565247946467
RXN-NDPK4_c_FWD-rt7311	v	0.000078073357236
RXN-NDPK5_c_FWD-rt7311	v	0.000121858697409
RXN-NDPK6_c_FWD-rt7311	v	0.000078073357236
RXN-NDPK7_c_FWD-rt7311	v	0.000121858552138
RXN-NDPK8_c_FWD-rt7311	v	0.000078073214455
RXN-NH4t_c_e_FWD-rt4558	v	0.090000000000000
RXN-NH4t_c_m_REV-SPONT	v	0.010095865045258
RXN-NNATi_c_FWD-rt2062_c	v	0.000013256431253
RXN-O2t_c_e_FWD-SPONT	v	1.014003346538558
RXN-O2t_c_m_FWD-SPONT	v	0.910282125964194
RXN-O2t_c_r_FWD-SPONT	v	0.000695124262684
RXN-O2t_c_rm_FWD-SPONT	v	0.095379718894778
RXN-OCBT_c_FWD-rt4934	v	0.003643630414495
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000001999490213
RXN-OMCDC_c_FWD-rt5646	v	0.005393608354751
RXN-OMPDC_c_FWD-rt3750	v	0.002597340304430
RXN-ORNCD_m_FWD-rt6574	v	0.001802702553179
RXN-ORNTACi_m_FWD-rt7840	v	0.005446332967675
RXN-ORNtpa_m_FWD-rt4951	v	0.003643630414495
RXN-ORPT_c_REV-rt2348	v	0.002597340304430
RXN-PAILS_rm_FWD-rt6753	v	0.000126523081641
RXN-PAILt_c_rm_REV-SPONT	v	0.000126523081641
RXN-PAP_rm_FWD-rt4117	v	0.000502075906721
RXN-PAPSR_c_FWD-MET16TRX1	v	0.000967862615177
RXN-PC_c_FWD-rt7325	v	0.047541295794502
RXN-PCOATA160_c_FWD-rt0302	v	0.000350316947815
RXN-PCOATA180_c_FWD-rt0302	v	0.094734271491823
RXN-PCt_c_rm_REV-SPONT	v	0.000373969444880
RXN-PDH_m_FWD-PDHCPLX	v	0.892005568626359
RXN-PEt_c_rm_REV-SPONT	v	0.000100303372796
RXN-PEt_mm_rm_FWD-SPONT	v	0.000100303372796
RXN-PFK_c_FWD-rt0499	v	0.334389154492587
RXN-PGCD_c_FWD-rt3683	v	0.018356526512101
RXN-PGI_c_REV-rt1221	v	0.588671986748678
RXN-PGK_c_FWD-rt7353	v	0.965608623691531
RXN-PGL_c_FWD-rt6131	v	0.903733138081641
RXN-PGM_c_FWD-rt1542	v	0.947252097179430
RXN-PGMT_c_FWD-rt1591	v	0.016074664011587
RXN-PHETA1_c_REV-rt7471	v	0.001419744922879
RXN-PHEtps_e_FWD-rt5861	v	0.000229000000000
RXN-PHETRS_c_FWD-FRS12	v	0.001648744922879
RXN-PIt_c_rm_REV-SPONT	v	0.000502075906721
RXN-PItps_e_FWD-rt1948	v	0.007190007466540
RXN-PItps_m_FWD-rt7506	v	5.201577103382832
RXN-PMANM_c_REV-rt0873	v	0.006368369143762
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000000043957300
RXN-PMEVK_c_FWD-rt0334	v	0.004170745681184
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.000322696244260
RXN-PNTK_c_FWD-rt5817	v	0.000000000000000
RXN-PNTOtps_e_FWD-rt3985	v	0.000000000000000
RXN-PPA_c_FWD-rt7511	v	0.108175537459472
RXN-PPBNGD_c_FWD-rt6350	v	0.000000013186583
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000000052746331
RXN-PPCDC_c_FWD-rt0168	v	0.000000000000000
RXN-PPIt_c_m_REV-SPONT	v	0.000000000000000
RXN-PPIt_c_rm_REV-SPONT	v	0.000313137052267
RXN-PPNCL2_c_FWD-rt0510	v	0.000000000000000
RXN-PPND2_c_FWD-rt7857	v	0.000970844238265
RXN-PPNDH_c_FWD-rt5827	v	0.001419744922879
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000010527383
RXN-PPPGO_m_FWD-rt3499	v	0.000000005263691
RXN-PRAGSi_c_FWD-rt5891	v	0.002505979355895
RXN-PRAIi_c_FWD-rt8196	v	0.000966903140559
RXN-PRAIS_c_FWD-rt5891	v	0.002505979355895
RXN-PRAMPC_c_FWD-rt3278	v	0.000898622707941
RXN-PRASCSi_c_FWD-rt0852	v	0.002505979355895
RXN-PRATPP_c_FWD-rt3278	v	0.000898622707941
RXN-PRFGS_c_FWD-rt6665	v	0.002505979355895
RXN-PRMICI_c_FWD-rt3242_c	v	0.000898622707941
RXN-PROt_c_m_REV-SPONT	v	0.001802702553179
RXN-PROtps_e_FWD-rt4390	v	0.000761000000000
RXN-PROTRS_c_FWD-rt3118	v	0.002563702553179
RXN-PRPPS_c_FWD-PRS23	v	0.006982101940078
RXN-PSCIT_c_FWD-rt5884	v	0.003357492301703
RXN-PSD_mm_FWD-rt2136	v	0.000100303372796
RXN-PSERT_c_FWD-rt7036	v	0.018356526512101
RXN-PSP_L_c_FWD-rt3683	v	0.018356526512101
RXN-PSSA_rm_FWD-rt3215	v	0.000186613970627
RXN-PSt_c_rm_REV-SPONT	v	0.000086310597831
RXN-PSt_mm_rm_REV-SPONT	v	0.000100303372796
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000022512300
RXN-PYK_c_FWD-rt4634	v	0.940537112576023
RXN-PYRtps_m_FWD-MPC13	v	0.893962719789153
RXN-RBFK_c_FWD-rt0930_c	v	0.000000043957300
RXN-RBFSa_c_FWD-rt0910	v	0.000000087914601
RXN-RBFSb_c_FWD-rt4127	v	0.000000043957300
RXN-RNDR1_c_FWD-RNR124	v	0.000078073214455
RXN-RNDR2_c_FWD-RNR124	v	0.000121858697409
RXN-RNDR3_c_FWD-RNR124	v	0.000121858552138
RXN-RNDR4_c_FWD-RNR124	v	0.000078073357236
RXN-RPE_c_FWD-rt7896	v	0.596714786375874
RXN-RPI_c_FWD-rt4920	v	0.307018263791167
RXN-SACCD1_c_FWD-rt8465	v	0.002673700864764
RXN-SACCD2_c_FWD-rt8465	v	0.002673700864764
RXN-SADT_c_FWD-rt5075	v	0.000967862615177
RXN-SAM24MT_c_FWD-rt4692	v	0.000695124262684
RXN-SERt_c_m_REV-rt7910	v	0.006827132106426
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.000186613970627
RXN-SERtps_e_FWD-rt2976	v	0.000334000000000
RXN-SERTRS_c_FWD-rt1878	v	0.004878704736276
RXN-SHCHD2_c_FWD-rt5201	v	0.000000002659200
RXN-SHCHF_c_FWD-rt5201	v	0.000000002659200
RXN-SHK3Di_c_FWD-rt5884	v	0.003357492301703
RXN-SHKK_c_FWD-rt5884	v	0.003357492301703
RXN-SO3R_c_FWD-rt20063076	v	0.000967862615177
RXN-SO4t_c_e_FWD-rt7368	v	0.001373532172757
RXN-SQLEy_r_FWD-rt5361	v	0.000695124262684
RXN-SQLS_c_FWD-rt8223	v	0.000695124262684
RXN-SQLt_c_r_FWD-SPONT	v	0.000695124262684
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.000695124262684
RXN-STATg_rm_FWD-rt3431	v	0.000138165036485
RXN-STCOAt_c_rm_FWD-SPONT	v	0.094733182721364
RXN-SUCDq9_m_FWD-SDH1234	v	0.002597340304430
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.002597340304430
RXN-SUCR_e_FWD-rt6458	v	0.332925000000000
RXN-TAGt_c_rm_REV-SPONT	v	0.000136345552383
RXN-TALA_c_FWD-rt1805	v	0.300036139338789
RXN-THMtps_e_FWD-UNKNOWN	v	0.000000149904080
RXN-THRD_L_m_FWD-rt3541	v	0.001466030385652
RXN-THRS_c_FWD-rt1374	v	0.003663684940193
RXN-THRt_c_m_FWD-UNKNOWN	v	0.001466030385652
RXN-THRtps_e_FWD-rt5861	v	0.000276000000000
RXN-THRTRS_c_FWD-rt7480	v	0.002473654554541
RXN-TKT1_c_FWD-rt7263_c	v	0.300036139338789
RXN-TKT2_c_FWD-rt7263_c	v	0.296678647037085
RXN-TMDPK_c_FWD-rt8116	v	0.000000149904080
RXN-TMDS_c_FWD-rt2476	v	0.000078073357236
RXN-TPI_c_FWD-rt0932	v	0.333573941533599
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000000000000
RXN-TRDR_c_FWD-rt1320	v	0.001367726436414
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.001789184655450
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.001789184655450
RXN-TRPS1_c_FWD-rt0894	v	0.000966903140559
RXN-TRPTRS_c_FWD-rt6341	v	0.000966903140559
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000013462164319
RXN-TYRTA_c_FWD-rt7471	v	0.000970844238265
RXN-TYRTRS_c_FWD-rt8273	v	0.000970844238265
RXN-UAGDP_c_FWD-rt0711	v	0.000210275990847
RXN-UMPK_c_FWD-rt4822_c	v	0.002597340304430
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000002659200
RXN-UPP3S_c_FWD-rt2147	v	0.000000013186583
RXN-UPPDC1_c_FWD-rt5811	v	0.000000010527383
RXN-VALt_c_m_REV-SPONT	v	0.007403378637806
RXN-VALTA_c_FWD-rt5646	v	0.005393608354751
RXN-VALTA_m_REV-rt6242_m	v	0.007403378637806
RXN-VALtps_e_FWD-rt5861	v	0.000463000000000
RXN-VALTRS_c_FWD-rt8160_c	v	0.002472770283055
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000020647504770
ENZSYN-rt7616	v	0.000000000211322
ENZSYN-rt3279	v	0.000000000526080
ENZSYN-rt2267	v	0.000000000993572
ENZSYN-rt3472	v	0.000066946655264
ENZSYN-rt2309	v	0.000000000502978
ENZSYN-rt0302	v	0.000000111947229
ENZSYN-rt8287	v	0.000000000000000
ENZSYN-rt8327	v	0.000000000697663
ENZSYN-rt0409	v	0.000000040103830
ENZSYN-rt1363	v	0.000000000187326
ENZSYN-rt2183	v	0.000000017904195
ENZSYN-rt2190	v	0.000000001734991
ENZSYN-rt4390	v	0.000000000965806
ENZSYN-rt1374	v	0.000000001923341
ENZSYN-LYS25	v	0.000000000000000
ENZSYN-rt7471	v	0.000000000161868
ENZSYN-rt0310	v	0.000000007218289
ENZSYN-rt0271	v	0.000000069109555
ENZSYN-rt4107	v	0.000000000271580
ENZSYN-rt4597	v	0.000000000909233
ENZSYN-rt1009	v	0.000000003870145
ENZSYN-rt7317	v	0.000000000000000
ENZSYN-rt1358	v	0.000000069167186
ENZSYN-rt1362	v	0.000000040880050
ENZSYN-rt0477	v	0.000000001369888
ENZSYN-rt3256	v	0.000000000833173
ENZSYN-rt6232	v	0.000000000000000
ENZSYN-rt6510	v	0.000000001008143
ENZSYN-rt6229_c	v	0.000000000951510
ENZSYN-rt3932	v	0.000000007424360
ENZSYN-rt0017	v	0.000000002114071
ENZSYN-rt4336	v	0.000000102860161
ENZSYN-rt0341	v	0.000000001350398
ENZSYN-rt7437	v	0.000000000759882
ENZSYN-rt3802	v	0.000000001928829
ENZSYN-rt3174_c	v	0.000000000000000
ENZSYN-rt2059_rm	v	0.000000000252501
ENZSYN-rt4544	v	0.000000002489979
ENZSYN-rt8250	v	0.000000000000000
ENZSYN-rt4053	v	0.000000007653676
ENZSYN-rt3764	v	0.000000001772322
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000000000000
ENZSYN-rt1267	v	0.000000000655100
ENZSYN-rt0594	v	0.000000000529450
ENZSYN-rt5861	v	0.000000000425573
ENZSYN-rt3605	v	0.000000002017643
ENZSYN-rt2062_c	v	0.000000000000000
ENZSYN-rt1532	v	0.000000000257805
ENZSYN-TRP23	v	0.000000000570128
ENZSYN-rt3236	v	0.000000005107150
ENZSYN-rt7828	v	0.000000007647689
ENZSYN-rt1689	v	0.000000000000000
ENZSYN-rt1711	v	0.000000003671335
ENZSYN-rt5827	v	0.000000000000000
ENZSYN-rt1962	v	0.000000003644262
ENZSYN-rt6769	v	0.000000004659833
ENZSYN-rt0799	v	0.000000001407156
ENZSYN-rt8313	v	0.000000000000000
ENZSYN-rt8431	v	0.000000000379384
ENZSYN-rt6294	v	0.000000001396171
ENZSYN-rt0568_c	v	0.000000004958281
ENZSYN-rt5562_m	v	0.000000002542331
ENZSYN-rt5890	v	0.000000005929317
ENZSYN-rt0602_c	v	0.000000048981118
ENZSYN-rt1520	v	0.000000003421081
ENZSYN-ATPSCPLX	v	0.000000006855563
ENZSYN-rt2305	v	0.000000001966873
ENZSYN-rt0303	v	0.000000000140544
ENZSYN-rt3348	v	0.000000000849973
ENZSYN-rt2613	v	0.000000001835181
ENZSYN-rt5356	v	0.000000000106917
ENZSYN-rt8272	v	0.000000000105404
ENZSYN-rt0413	v	0.000000000333993
ENZSYN-rt1745	v	0.000000000750955
ENZSYN-rt3934	v	0.000000006903663
ENZSYN-rt4513_rm	v	0.000000000126181
ENZSYN-rt2172	v	0.000000000134418
ENZSYN-rt7614	v	0.000000000134418
ENZSYN-rt0720	v	0.000000000134418
ENZSYN-rt7623	v	0.000000000134418
ENZSYN-rt1336	v	0.000000000868748
ENZSYN-rt5669	v	0.000000002276330
ENZSYN-rt1343	v	0.000000000978799
ENZSYN-rt2146	v	0.000000014591839
ENZSYN-rt5829	v	0.000000000000000
ENZSYN-rt2960	v	0.000000217109660
ENZSYN-rt8107	v	0.000000002283149
ENZSYN-rt1131	v	0.000000000381591
ENZSYN-rt1487	v	0.000000000534734
ENZSYN-rt7344	v	0.000000000360458
ENZSYN-rt8298	v	0.000000000000000
ENZSYN-rt2234_c	v	0.000000005449169
ENZSYN-rt8092_rm	v	0.000000000000000
ENZSYN-rt3670	v	0.000053790530597
ENZSYN-rt1321	v	0.000000002980255
ENZSYN-rt3791_c	v	0.000000001637329
ENZSYN-rt6498	v	0.000000001442097
ENZSYN-rt3923	v	0.000000001190779
ENZSYN-rt7138	v	0.000000000000000
ENZSYN-rt3937	v	0.000000000790510
ENZSYN-rt5884	v	0.000000000614122
ENZSYN-rt4576	v	0.000000002026512
ENZSYN-rt3753	v	0.000000000334439
ENZSYN-rt5116	v	0.000000000163318
ENZSYN-rt1542	v	0.000000107997130
ENZSYN-rt3542	v	0.000000001534549
ENZSYN-rt8469	v	0.000000000000000
ENZSYN-rt6884	v	0.000000000359886
ENZSYN-rt0031	v	0.000000001672511
ENZSYN-rt7873	v	0.000000000503337
ENZSYN-rt0669	v	0.000000120660779
ENZSYN-rt7052	v	0.000000048806876
ENZSYN-rt7907	v	0.000000000000000
ENZSYN-rt3584	v	0.000000000000000
ENZSYN-rt0996	v	0.000000002123821
ENZSYN-FECOORCPLX1	v	0.000000000000000
ENZSYN-FECRq9CPLX	v	0.000000001311544
ENZSYN-rt1480	v	0.000000119665435
ENZSYN-rt6998	v	0.000000001755335
ENZSYN-rt5633_c	v	0.000000005663670
ENZSYN-rt2297_rm	v	0.000000000293017
ENZSYN-rt6208_c	v	0.000000002728365
ENZSYN-rt1632	v	0.000000050586663
ENZSYN-rt3384	v	0.000000005789813
ENZSYN-rt2245	v	0.000000039110937
ENZSYN-rt5227	v	0.000000000866549
ENZSYN-rt3731	v	0.000000000000000
ENZSYN-rt1299	v	0.000000002197099
ENZSYN-rt4674	v	0.000000000214463
ENZSYN-rt3476	v	0.000000000962297
ENZSYN-rt5012	v	0.000000001906512
ENZSYN-rt3880	v	0.000000001530644
ENZSYN-rt6932	v	0.000000001449335
ENZSYN-rt4150	v	0.000000000116256
ENZSYN-rt2385	v	0.000000003283997
ENZSYN-GCV123LPD1	v	0.000000000146369
ENZSYN-rt12285634	v	0.000000000173730
ENZSYN-rt7136	v	0.000000002762512
ENZSYN-rt7388	v	0.000000004621782
ENZSYN-rt2224	v	0.000000088895352
ENZSYN-rt4183	v	0.000000000000000
ENZSYN-rt7648	v	0.000000000736644
ENZSYN-rt6488_m	v	0.000000000000000
ENZSYN-rt4213	v	0.000000035337536
ENZSYN-rt2735	v	0.000000000000000
ENZSYN-rt3614	v	0.000000131551303
ENZSYN-rt2060	v	0.000000006565394
ENZSYN-rt3278	v	0.000000000968994
ENZSYN-rt1838	v	0.000000000103751
ENZSYN-rt0207_c	v	0.000000000942994
ENZSYN-rt1206	v	0.000000000182055
ENZSYN-rt3754_c	v	0.000000004924888
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
ENZSYN-rt3712	v	0.000000001664748
ENZSYN-rt4145	v	0.000000000418092
ENZSYN-rt0283	v	0.000000000460602
ENZSYN-rt4862	v	0.000000001292985
ENZSYN-IDH12	v	0.000000000000000
ENZSYN-rt2761	v	0.000000017217601
ENZSYN-rt0716	v	0.000000001462878
ENZSYN-rt0339	v	0.000000000470349
ENZSYN-rt8196	v	0.000000001045849
ENZSYN-rt5646	v	0.000000000301418
ENZSYN-rt6242_m	v	0.000000000000000
ENZSYN-rt5078	v	0.000000001600973
ENZSYN-rt0027	v	0.000000001091434
ENZSYN-rt7835	v	0.000000001171543
ENZSYN-rt5526	v	0.000000004497917
ENZSYN-rt6546	v	0.000000003778485
ENZSYN-rt7120	v	0.000000007898241
ENZSYN-rt0808	v	0.000000015954059
ENZSYN-rt1776	v	0.000000004046085
ENZSYN-ERG11NCP1	v	0.000000000750986
ENZSYN-rt0872	v	0.000000000194659
ENZSYN-rt3577	v	0.000000003231930
ENZSYN-rt6588	v	0.000000007860378
ENZSYN-rt0239	v	0.000000002388450
ENZSYN-rt2246	v	0.000000063973832
ENZSYN-rt2810	v	0.000000083474639
ENZSYN-rt5549	v	0.000000000520252
ENZSYN-rt5403	v	0.000000008620425
ENZSYN-rt1457	v	0.000000015664760
ENZSYN-rt3257_e	v	0.000000000000000
ENZSYN-rt4772	v	0.000000000770730
ENZSYN-rt0390	v	0.000000001499119
ENZSYN-MET1213	v	0.000000000357395
ENZSYN-rt3853	v	0.000000000000000
ENZSYN-NADHCPLX7	v	0.000000002721414
ENZSYN-rt1814_c	v	0.000000000000000
ENZSYN-rt0915_c	v	0.000000000204023
ENZSYN-rt1924_c	v	0.000000000548625
ENZSYN-rt7311	v	0.000000033287835
ENZSYN-rt4558	v	0.000000000455524
ENZSYN-rt4934	v	0.000000003524483
ENZSYN-rt3750	v	0.000000002550140
ENZSYN-rt6574	v	0.000000000124346
ENZSYN-rt7840	v	0.000000001140539
ENZSYN-rt4951	v	0.000000000000000
ENZSYN-rt2348	v	0.000000001902292
ENZSYN-rt6753	v	0.000000000588267
ENZSYN-rt4117	v	0.000000000380690
ENZSYN-MET16TRX1	v	0.000000000513790
ENZSYN-rt7325	v	0.000000007663965
ENZSYN-PDHCPLX	v	0.000000016587419
ENZSYN-rt0499	v	0.000000000392944
ENZSYN-rt3683	v	0.000000000000000
ENZSYN-rt1221	v	0.000000211590266
ENZSYN-rt7353	v	0.000000047196457
ENZSYN-rt6131	v	0.000000040807574
ENZSYN-rt1591	v	0.000000006939833
ENZSYN-FRS12	v	0.000000000864515
ENZSYN-rt1948	v	0.000000000000000
ENZSYN-rt7506	v	0.000000036566250
ENZSYN-rt0873	v	0.000000003745321
ENZSYN-rt0334	v	0.000000000263665
ENZSYN-rt5817	v	0.000000000000000
ENZSYN-rt3985	v	0.000000000000000
ENZSYN-rt7511	v	0.000000016312598
ENZSYN-rt6350	v	0.000000000000000
ENZSYN-rt5026	v	0.000000000000000
ENZSYN-rt0168	v	0.000000000000000
ENZSYN-rt0510	v	0.000000000000000
ENZSYN-rt7857	v	0.000000000238532
ENZSYN-rt3499	v	0.000000000000000
ENZSYN-rt5891	v	0.000000004294673
ENZSYN-rt0852	v	0.000000003683707
ENZSYN-rt6665	v	0.000000002710893
ENZSYN-rt3242_c	v	0.000000000573693
ENZSYN-rt3118	v	0.000000006346259
ENZSYN-PRS23	v	0.000000001178369
ENZSYN-rt2136	v	0.000000000132927
ENZSYN-rt7036	v	0.000000000458544
ENZSYN-rt3215	v	0.000000000000000
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000000099691579
ENZSYN-MPC13	v	0.000000000000000
ENZSYN-rt0930_c	v	0.000000000000000
ENZSYN-rt0910	v	0.000000000000000
ENZSYN-rt4127	v	0.000000000000000
ENZSYN-RNR124	v	0.000000000205785
ENZSYN-rt7896	v	0.000000008838641
ENZSYN-rt4920	v	0.000000011033632
ENZSYN-rt8465	v	0.000000004716236
ENZSYN-rt5075	v	0.000000000624803
ENZSYN-rt4692	v	0.000000001410095
ENZSYN-rt7910	v	0.000000000106291
ENZSYN-rt2976	v	0.000000000120052
ENZSYN-rt1878	v	0.000000004412932
ENZSYN-rt5201	v	0.000000000000000
ENZSYN-rt20063076	v	0.000000000529121
ENZSYN-rt7368	v	0.000000000000000
ENZSYN-rt5361	v	0.000000000135993
ENZSYN-rt8223	v	0.000000001049890
ENZSYN-rt3431	v	0.000000000000000
ENZSYN-rt4237	v	0.000000000201770
ENZSYN-rt6458	v	0.000000119665435
ENZSYN-rt1805	v	0.000000266389275
ENZSYN-rt3541	v	0.000000000310781
ENZSYN-rt7480	v	0.000000002167724
ENZSYN-rt7263_c	v	0.000000041777200
ENZSYN-rt8116	v	0.000000000000000
ENZSYN-rt2476	v	0.000000001066316
ENZSYN-rt0932	v	0.000000015437098
ENZSYN-rt1320	v	0.000000002188858
ENZSYN-TPS12TSL1	v	0.000000000717727
ENZSYN-rt0894	v	0.000000003015013
ENZSYN-rt6341	v	0.000000003698624
ENZSYN-rt8273	v	0.000000001254665
ENZSYN-rt0711	v	0.000000001641828
ENZSYN-rt4822_c	v	0.000000001142158
ENZSYN-rt2682	v	0.000000000000000
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000000000000
ENZSYN-rt8160_c	v	0.000000001195153
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000000211322
ENZLOAD-16GS_c_FWD-rt3279	v	0.000000000526080
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000000000000
ENZLOAD-3DHSKD_c_FWD-rt3472	v	0.000033473327632
ENZLOAD-3DHSKD_c_REV-rt3472	v	0.000033473327632
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000000176346
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000000176346
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000000135505
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000000000000
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000004307494
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000004307494
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000004307494
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000004307494
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000004291624
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000004307494
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000004307494
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000004307494
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000000244603
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000000244603
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000000187955
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000000000000
ENZLOAD-3OAR100_c_FWD-rt2183	v	0.000000004480175
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR160_c_FWD-rt2183	v	0.000000004480175
ENZLOAD-3OAR180_c_FWD-rt2183	v	0.000000004463669
ENZLOAD-3OAR40_c_FWD-rt2190	v	0.000000001734991
ENZLOAD-3OAR60_c_FWD-rt2183	v	0.000000004480175
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000005015288
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000005015288
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000005015288
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000005015288
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000004996811
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000005015288
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000005015288
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000005015288
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000000000000
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000000007218289
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000069109555
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000000271580
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000000909233
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000001935073
ENZLOAD-ACHBS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000000069167186
ENZLOAD-ACLS_m_FWD-rt7317	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000040880050
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000001143816
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000000226071
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000004307494
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000000000000
ENZLOAD-ACONTb_m_FWD-rt3256	v	0.000000000709664
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000001008143
ENZLOAD-ACS_c_FWD-rt6229_c	v	0.000000000951510
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000000007424360
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000000002114071
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000000102860161
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000001350398
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000000327962
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000000431920
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000001928829
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000000000000
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000000252501
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000001935073
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000000002489979
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000000000000
ENZLOAD-AICART_c_FWD-rt4053	v	0.000000003826838
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000001772322
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000000000933838
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000000000000
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000000655100
ENZLOAD-ALAtps_e_FWD-rt4390	v	0.000000000423776
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000002017643
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000000257805
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000000570128
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000000005107150
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000000007647689
ENZLOAD-ARGtps_e_FWD-rt1689	v	0.000000000000000
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000000003671335
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000000003644262
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000000004659833
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000001407156
ENZLOAD-ASPCT_c_FWD-rt8313	v	0.000000000000000
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000000000000000
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000001396171
ENZLOAD-ASPTA_c_REV-rt0568_c	v	0.000000004958281
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000000002542331
ENZLOAD-ASPtps_e_FWD-rt0594	v	0.000000000165341
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000000005929317
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000000048981118
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000000003421081
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000006855563
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000001966873
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000000140544
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000000849973
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000001835181
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000000000000
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000000000000
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000000000000
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000000000000
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000000000000
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000000000000
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000000333993
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000000750955
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000000006903663
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000000126181
ENZLOAD-CHLPCTD_c_FWD-rt2172	v	0.000000000134418
ENZLOAD-CHOLK_c_FWD-rt7614	v	0.000000000134418
ENZLOAD-CHOLPT_rm_FWD-rt0720	v	0.000000000134418
ENZLOAD-CHOLtps_e_FWD-rt7623	v	0.000000000134418
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000000868748
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000002276330
ENZLOAD-CHTNS_c_FWD-rt1343	v	0.000000000978799
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000000014591839
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000000000000
ENZLOAD-CS_m_FWD-rt2960	v	0.000000217109660
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000002283149
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000000381591
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000000534734
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000000360458
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000000000000
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000000005449169
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.000026891598325
ENZLOAD-DGK1_c_REV-rt3670	v	0.000026891598325
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000002391939
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000000588316
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000001637329
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000001442097
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000001190779
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000000000790510
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000000153530
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000001013256
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000000334439
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000000163318
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000001534549
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000000000
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000000359886
ENZLOAD-DUTPDP_c_FWD-rt0031	v	0.000000001672511
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000004307494
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000004307494
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000004307494
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000004307494
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000004291624
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000004307494
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000004307494
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000004307494
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000000176472
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000000176472
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000000135602
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000000000000
ENZLOAD-ENO_c_FWD-rt0669	v	0.000000120660779
ENZLOAD-FBA_c_FWD-rt7052	v	0.000000048806876
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000000000000
ENZLOAD-FDH_c_FWD-rt3584	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000002123821
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000000000000
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000001311544
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FRUtps_e_FWD-rt1480	v	0.000000119665435
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000000005663670
ENZLOAD-G3PAT_rm_FWD-rt2297_rm	v	0.000000000293017
ENZLOAD-G3PD1r_c_FWD-rt6208_c	v	0.000000002728365
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000000050586663
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000000005789813
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000000039110937
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000000866549
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000000002197099
ENZLOAD-GK1_c_FWD-rt3670	v	0.000000007333947
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000000214382
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000000962297
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000001906512
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000000001530644
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000001449335
ENZLOAD-GLUt_c_m_FWD-rt8431	v	0.000000000295219
ENZLOAD-GLUtps_e_FWD-rt0594	v	0.000000000364109
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000000003283997
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000000146369
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000000173730
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000000116256
ENZLOAD-GLYtps_e_FWD-rt4390	v	0.000000000268499
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000002762512
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000000004621782
ENZLOAD-GND_c_FWD-rt2224	v	0.000000088895352
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000001013256
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000000000000
ENZLOAD-H2Ot_c_e_REV-rt0646	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-rt3256	v	0.000000000123509
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000000736644
ENZLOAD-HCITS_m_FWD-rt6488_m	v	0.000000000000000
ENZLOAD-HCO3E_c_FWD-rt4213	v	0.000000035337536
ENZLOAD-HEMEOS_m_FWD-rt2735	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-rt3614	v	0.000000011885868
ENZLOAD-HEX7_c_FWD-rt3614	v	0.000000119665435
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000000006565394
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000000322998
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000000103751
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000000942994
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000000182055
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000000004924888
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
ENZLOAD-HSDx_c_FWD-rt3712	v	0.000000001664748
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000000418092
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000000460602
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000001292985
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000000000000
ENZLOAD-ICDHyi_m_FWD-rt2761	v	0.000000017217601
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000001462878
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000000470349
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000000522925
ENZLOAD-ILETA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000001600973
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000000003826838
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000001091434
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000001171543
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000000004497917
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000001889242
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000001889242
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000000007898241
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000000012804654
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000003149405
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000000100473
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000000004046085
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000000750986
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000000194659
ENZLOAD-LYStps_e_FWD-rt5861	v	0.000000000000000
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000003231930
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000000007860378
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000002388450
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000034444080
ENZLOAD-MDH_c_REV-rt2246	v	0.000000063973832
ENZLOAD-MDH_m_FWD-rt2810	v	0.000000083474639
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000000520252
ENZLOAD-METAT_c_FWD-rt5403	v	0.000000008620425
ENZLOAD-METS_c_FWD-rt1457	v	0.000000015664760
ENZLOAD-METtps_e_FWD-rt3257_e	v	0.000000000000000
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000000770730
ENZLOAD-MEVK4_c_FWD-rt0390	v	0.000000001499119
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000000001755335
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000000357395
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000000000000
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000002721414
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000000000000
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000000204023
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000000548625
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000000027787861
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000000005261092
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000000129438
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000000000000
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000000000000
ENZLOAD-NDPK6_c_FWD-rt7311	v	0.000000000000000
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000000000000
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000000455524
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000000000000
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000000003524483
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000000100473
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000002550140
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000000124346
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000001140539
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000000000000
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000001902292
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000000588267
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000000380690
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000000513790
ENZLOAD-PC_c_FWD-rt7325	v	0.000000007663965
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000000000000
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000004291624
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000016587419
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000000392944
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000000000000
ENZLOAD-PGI_c_REV-rt1221	v	0.000000211590266
ENZLOAD-PGK_c_FWD-rt7353	v	0.000000047196457
ENZLOAD-PGL_c_FWD-rt6131	v	0.000000040807574
ENZLOAD-PGM_c_FWD-rt1542	v	0.000000107997130
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000000006939833
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000000000000
ENZLOAD-PHEtps_e_FWD-rt5861	v	0.000000000000000
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000000864515
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000000000000
ENZLOAD-PItps_m_FWD-rt7506	v	0.000000036566250
ENZLOAD-PMANM_c_REV-rt0873	v	0.000000003745321
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000000263665
ENZLOAD-PNTK_c_FWD-rt5817	v	0.000000000000000
ENZLOAD-PNTOtps_e_FWD-rt3985	v	0.000000000000000
ENZLOAD-PPA_c_FWD-rt7511	v	0.000000016312598
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000000000000
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000000000000
ENZLOAD-PPCDC_c_FWD-rt0168	v	0.000000000000000
ENZLOAD-PPNCL2_c_FWD-rt0510	v	0.000000000000000
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000000238532
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000000000000
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000000000000
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000002147336
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000000522925
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000002147336
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000000322998
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000000003683707
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000000322998
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000002710893
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000000573693
ENZLOAD-PROtps_e_FWD-rt4390	v	0.000000000273531
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000000006346259
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000001178369
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000000153530
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000000132927
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000000000458544
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000000000000
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000000000000
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000000099691579
ENZLOAD-PYRtps_m_FWD-MPC13	v	0.000000000000000
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000000000000
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000000000000
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000000000000
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000000000000
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000000000000
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000000000000
ENZLOAD-RNDR4_c_FWD-RNR124	v	0.000000000000000
ENZLOAD-RPE_c_FWD-rt7896	v	0.000000008838641
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000011033632
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000002358118
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000002358118
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000000624803
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000001410095
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000000106291
ENZLOAD-SERtps_e_FWD-rt2976	v	0.000000000120052
ENZLOAD-SERTRS_c_FWD-rt1878	v	0.000000004412932
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000000000000
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000000000000
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000000153530
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000000153530
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000000529121
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000000135993
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000001049890
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCDq9_m_FWD-SDH1234	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000000201770
ENZLOAD-SUCR_e_FWD-rt6458	v	0.000000119665435
ENZLOAD-TALA_c_FWD-rt1805	v	0.000000266389275
ENZLOAD-THRD_L_m_FWD-rt3541	v	0.000000000310781
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000001923341
ENZLOAD-THRtps_e_FWD-rt5861	v	0.000000000000000
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000002167724
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000000021006132
ENZLOAD-TKT2_c_FWD-rt7263_c	v	0.000000020771068
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000000000
ENZLOAD-TMDS_c_FWD-rt2476	v	0.000000001066316
ENZLOAD-TPI_c_FWD-rt0932	v	0.000000015437098
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000002188858
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000000358864
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000000358864
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000003015013
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000003698624
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000000000000
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000001254665
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000001641828
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000001142158
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000000000000
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000000000000
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000000100473
ENZLOAD-VALTA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-VALtps_e_FWD-rt5861	v	0.000000000166419
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000001195153
RIBOSYN-rrna5s_c	v	0.000000014542297
RIBOSYN-rrna58s_c	v	0.000000014542297
RIBOSYN-rrna25s_c	v	0.000000014542297
RIBOSYN-rrna28s_c	v	0.000000014542297
RIBOSYN-rrnaSSU_c	v	0.000000014542297
RIBOSYN-rrna_m	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14B	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000000014542297
RIBOSYN-ribonuc	v	0.000000014542297
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000000000000
RIBOSYN-ribomito	v	0.000000000000000
PROSYN-VAR1	v	0.000000000000000
PTM-VAR1	v	0.000000000000000
PROSYN-SWS2	v	0.000000000000000
PTM-SWS2	v	0.000000000000000
PROSYN-rtmNAD6	v	0.000000002721414
PTM-rtmNAD6	v	0.000000002721414
PROSYN-rtmNAD5	v	0.000000002721414
PTM-rtmNAD5	v	0.000000002721414
PROSYN-rtmNAD4L	v	0.000000002721414
PTM-rtmNAD4L	v	0.000000002721414
PROSYN-rtmNAD4	v	0.000000002721414
PTM-rtmNAD4	v	0.000000002721414
PROSYN-rtmNAD3	v	0.000000002721414
PTM-rtmNAD3	v	0.000000002721414
PROSYN-rtmNAD2	v	0.000000002721414
PTM-rtmNAD2	v	0.000000002721414
PROSYN-rtmNAD1	v	0.000000002721414
PTM-rtmNAD1	v	0.000000002721414
PROSYN-rtmCOX3	v	0.000000000000000
PTM-rtmCOX3	v	0.000000000000000
PROSYN-rtmCOX2	v	0.000000000000000
PTM-rtmCOX2	v	0.000000000000000
PROSYN-rtmCOX1	v	0.000000000000000
PTM-rtmCOX1	v	0.000000000000000
PROSYN-rtmCOB	v	0.000000002623089
PTM-rtmCOB	v	0.000000002623089
PROSYN-rtmATP9	v	0.000000068555629
PTM-rtmATP9	v	0.000000068555629
PROSYN-rtmATP8	v	0.000000006855563
PTM-rtmATP8	v	0.000000006855563
PROSYN-rtmATP6	v	0.000000006855563
PTM-rtmATP6	v	0.000000006855563
PROSYN-rt8469	v	0.000000000000000
PTM-rt8469	v	0.000000000000000
PROSYN-rt8465	v	0.000000004716236
PTM-rt8465	v	0.000000004716236
PROSYN-rt8431	v	0.000000000379384
PTM-rt8431	v	0.000000000379384
PROSYN-rt8407	v	0.000000000000000
PTM-rt8407	v	0.000000000000000
PROSYN-rt8327	v	0.000000000697663
PTM-rt8327	v	0.000000000697663
PROSYN-rt8313	v	0.000000000000000
PTM-rt8313	v	0.000000000000000
PROSYN-rt8298	v	0.000000000000000
PTM-rt8298	v	0.000000000000000
PROSYN-rt8287	v	0.000000000000000
PTM-rt8287	v	0.000000000000000
PROSYN-rt8273	v	0.000000001254665
PTM-rt8273	v	0.000000001254665
PROSYN-rt8272	v	0.000000000105404
PTM-rt8272	v	0.000000000105404
PROSYN-rt8250	v	0.000000000000000
PTM-rt8250	v	0.000000000000000
PROSYN-rt8224	v	0.000000001178369
PTM-rt8224	v	0.000000001178369
PROSYN-rt8223	v	0.000000001049890
PTM-rt8223	v	0.000000001049890
PROSYN-rt8213	v	0.000000000000000
PTM-rt8213	v	0.000000000000000
PROSYN-rt8196	v	0.000000002186105
PTM-rt8196	v	0.000000002186105
PROSYN-rt8160_c	v	0.000000001195153
PTM-rt8160_c	v	0.000000001195153
PROSYN-rt8116	v	0.000000000000000
PTM-rt8116	v	0.000000000000000
PROSYN-rt8107	v	0.000000002283149
PTM-rt8107	v	0.000000002283149
PROSYN-rt8092_rm	v	0.000000000000000
PTM-rt8092_rm	v	0.000000000000000
PROSYN-rt7991	v	0.000000020566689
PTM-rt7991	v	0.000000020566689
PROSYN-rt7910	v	0.000000000106291
PTM-rt7910	v	0.000000000106291
PROSYN-rt7907	v	0.000000000000000
PTM-rt7907	v	0.000000000000000
PROSYN-rt7896	v	0.000000008838641
PTM-rt7896	v	0.000000008838641
PROSYN-rt7873	v	0.000000000503337
PTM-rt7873	v	0.000000000503337
PROSYN-rt7857	v	0.000000000238532
PTM-rt7857	v	0.000000000238532
PROSYN-rt7840	v	0.000000001140539
PTM-rt7840	v	0.000000001140539
PROSYN-rt7835	v	0.000000001171543
PTM-rt7835	v	0.000000001171543
PROSYN-rt7828	v	0.000000007647689
PTM-rt7828	v	0.000000007647689
PROSYN-rt7651_c	v	0.000000000513790
PTM-rt7651_c	v	0.000000000513790
PROSYN-rt7648	v	0.000000000736644
PTM-rt7648	v	0.000000000736644
PROSYN-rt7623	v	0.000000000134418
PTM-rt7623	v	0.000000000134418
PROSYN-rt7616	v	0.000000000211322
PTM-rt7616	v	0.000000000211322
PROSYN-rt7614	v	0.000000000134418
PTM-rt7614	v	0.000000000134418
PROSYN-rt7605	v	0.000000002721414
PTM-rt7605	v	0.000000002721414
PROSYN-rt7511	v	0.000000016312598
PTM-rt7511	v	0.000000016312598
PROSYN-rt7506	v	0.000000036566250
PTM-rt7506	v	0.000000036566250
PROSYN-rt7496	v	0.000000002721414
PTM-rt7496	v	0.000000002721414
PROSYN-rt7480	v	0.000000002167724
PTM-rt7480	v	0.000000002167724
PROSYN-rt7471	v	0.000000000161868
PTM-rt7471	v	0.000000000161868
PROSYN-rt7437	v	0.000000003039527
PTM-rt7437	v	0.000000003039527
PROSYN-rt7405	v	0.000000000000000
PTM-rt7405	v	0.000000000000000
PROSYN-rt7390	v	0.000000002623089
PTM-rt7390	v	0.000000002623089
PROSYN-rt7388	v	0.000000004621782
PTM-rt7388	v	0.000000004621782
PROSYN-rt7368	v	0.000000000000000
PTM-rt7368	v	0.000000000000000
PROSYN-rt7353	v	0.000000047196457
PTM-rt7353	v	0.000000047196457
PROSYN-rt7344	v	0.000000000360458
PTM-rt7344	v	0.000000000360458
PROSYN-rt7325	v	0.000000007663965
PTM-rt7325	v	0.000000007663965
PROSYN-rt7317	v	0.000000000000000
PTM-rt7317	v	0.000000000000000
PROSYN-rt7313	v	0.000000002623089
PTM-rt7313	v	0.000000002623089
PROSYN-rt7311	v	0.000000033287835
PTM-rt7311	v	0.000000033287835
PROSYN-rt7263_c	v	0.000000083554400
PTM-rt7263_c	v	0.000000083554400
PROSYN-rt7221	v	0.000000020566689
PTM-rt7221	v	0.000000020566689
PROSYN-rt7217	v	0.000000000000000
PTM-rt7217	v	0.000000000000000
PROSYN-rt7138	v	0.000000000000000
PTM-rt7138	v	0.000000000000000
PROSYN-rt7136	v	0.000000002762512
PTM-rt7136	v	0.000000002762512
PROSYN-rt7120	v	0.000000007898241
PTM-rt7120	v	0.000000007898241
PROSYN-rt7115	v	0.000000000357395
PTM-rt7115	v	0.000000000357395
PROSYN-rt7052	v	0.000000048806876
PTM-rt7052	v	0.000000048806876
PROSYN-rt7036	v	0.000000000458544
PTM-rt7036	v	0.000000000458544
PROSYN-rt6998	v	0.000000003510670
PTM-rt6998	v	0.000000003510670
PROSYN-rt6932	v	0.000000001449335
PTM-rt6932	v	0.000000001449335
PROSYN-rt6884	v	0.000000000359886
PTM-rt6884	v	0.000000000359886
PROSYN-rt6863	v	0.000000002623089
PTM-rt6863	v	0.000000002623089
PROSYN-rt6816	v	0.000000000146369
PTM-rt6816	v	0.000000000146369
PROSYN-rt6811	v	0.000000002721414
PTM-rt6811	v	0.000000002721414
PROSYN-rt6769	v	0.000000004659833
PTM-rt6769	v	0.000000004659833
PROSYN-rt6753	v	0.000000000588267
PTM-rt6753	v	0.000000000588267
PROSYN-rt6741	v	0.000000001140256
PTM-rt6741	v	0.000000001140256
PROSYN-rt6665	v	0.000000002710893
PTM-rt6665	v	0.000000002710893
PROSYN-rt6588	v	0.000000007860378
PTM-rt6588	v	0.000000007860378
PROSYN-rt6574	v	0.000000000124346
PTM-rt6574	v	0.000000000124346
PROSYN-rt6546	v	0.000000003778485
PTM-rt6546	v	0.000000003778485
PROSYN-rt6544	v	0.000000006855563
PTM-rt6544	v	0.000000006855563
PROSYN-rt6510	v	0.000000001008143
PTM-rt6510	v	0.000000001008143
PROSYN-rt6498	v	0.000000001442097
PTM-rt6498	v	0.000000001442097
PROSYN-rt6488_m	v	0.000000000000000
PTM-rt6488_m	v	0.000000000000000
PROSYN-rt6458	v	0.000000119665435
PTM-rt6458	v	0.000000119665435
PROSYN-rt6350	v	0.000000000000000
PTM-rt6350	v	0.000000000000000
PROSYN-rt6341	v	0.000000003698624
PTM-rt6341	v	0.000000003698624
PROSYN-rt6294	v	0.000000001396171
PTM-rt6294	v	0.000000001396171
PROSYN-rt6242_m	v	0.000000000000000
PTM-rt6242_m	v	0.000000000000000
PROSYN-rt6232	v	0.000000000000000
PTM-rt6232	v	0.000000000000000
PROSYN-rt6229_c	v	0.000000000951510
PTM-rt6229_c	v	0.000000000951510
PROSYN-rt6208_c	v	0.000000002728365
PTM-rt6208_c	v	0.000000002728365
PROSYN-rt6131	v	0.000000040807574
PTM-rt6131	v	0.000000040807574
PROSYN-rt6050	v	0.000000002721414
PTM-rt6050	v	0.000000002721414
PROSYN-rt5891	v	0.000000004294673
PTM-rt5891	v	0.000000004294673
PROSYN-rt5890	v	0.000000005929317
PTM-rt5890	v	0.000000005929317
PROSYN-rt5884	v	0.000000001228244
PTM-rt5884	v	0.000000001228244
PROSYN-rt5869_n	v	0.000000000205785
PTM-rt5869_n	v	0.000000000205785
PROSYN-rt5861	v	0.000000000425573
PTM-rt5861	v	0.000000000425573
PROSYN-rt5829	v	0.000000000000000
PTM-rt5829	v	0.000000000000000
PROSYN-rt5827	v	0.000000000000000
PTM-rt5827	v	0.000000000000000
PROSYN-rt5817	v	0.000000000000000
PTM-rt5817	v	0.000000000000000
PROSYN-rt5811	v	0.000000000000000
PTM-rt5811	v	0.000000000000000
PROSYN-rt5758	v	0.000000016587419
PTM-rt5758	v	0.000000016587419
PROSYN-rt5669	v	0.000000002276330
PTM-rt5669	v	0.000000002276330
PROSYN-rt5646	v	0.000000000301418
PTM-rt5646	v	0.000000000301418
PROSYN-rt5634	v	0.000000000173730
PTM-rt5634	v	0.000000000173730
PROSYN-rt5633_c	v	0.000000005663670
PTM-rt5633_c	v	0.000000005663670
PROSYN-rt5580	v	0.000000033174839
PTM-rt5580	v	0.000000033174839
PROSYN-rt5562_m	v	0.000000002542331
PTM-rt5562_m	v	0.000000002542331
PROSYN-rt5549	v	0.000000000520252
PTM-rt5549	v	0.000000000520252
PROSYN-rt5526	v	0.000000008995833
PTM-rt5526	v	0.000000008995833
PROSYN-rt5474	v	0.000000006855563
PTM-rt5474	v	0.000000006855563
PROSYN-rt5403	v	0.000000008620425
PTM-rt5403	v	0.000000008620425
PROSYN-rt5361	v	0.000000000135993
PTM-rt5361	v	0.000000000135993
PROSYN-rt5356	v	0.000000000106917
PTM-rt5356	v	0.000000000106917
PROSYN-rt5354	v	0.000000016587419
PTM-rt5354	v	0.000000016587419
PROSYN-rt5262	v	0.000000033174839
PTM-rt5262	v	0.000000033174839
PROSYN-rt5260	v	0.000000000000000
PTM-rt5260	v	0.000000000000000
PROSYN-rt5246	v	0.000000002623089
PTM-rt5246	v	0.000000002623089
PROSYN-rt5240	v	0.000000002623089
PTM-rt5240	v	0.000000002623089
PROSYN-rt5227	v	0.000000000866549
PTM-rt5227	v	0.000000000866549
PROSYN-rt5201	v	0.000000000000000
PTM-rt5201	v	0.000000000000000
PROSYN-rt5116	v	0.000000000163318
PTM-rt5116	v	0.000000000163318
PROSYN-rt5078	v	0.000000001600973
PTM-rt5078	v	0.000000001600973
PROSYN-rt5075	v	0.000000003748815
PTM-rt5075	v	0.000000003748815
PROSYN-rt5056	v	0.000000006855563
PTM-rt5056	v	0.000000006855563
PROSYN-rt5026	v	0.000000000000000
PTM-rt5026	v	0.000000000000000
PROSYN-rt5012	v	0.000000001906512
PTM-rt5012	v	0.000000001906512
PROSYN-rt4951	v	0.000000000000000
PTM-rt4951	v	0.000000000000000
PROSYN-rt4934	v	0.000000003524483
PTM-rt4934	v	0.000000003524483
PROSYN-rt4920	v	0.000000011033632
PTM-rt4920	v	0.000000011033632
PROSYN-rt4918	v	0.000000000750986
PTM-rt4918	v	0.000000000750986
PROSYN-rt4881	v	0.000000001729030
PTM-rt4881	v	0.000000001729030
PROSYN-rt4862	v	0.000000001292985
PTM-rt4862	v	0.000000001292985
PROSYN-rt4846	v	0.000000002721414
PTM-rt4846	v	0.000000002721414
PROSYN-rt4822_c	v	0.000000001142158
PTM-rt4822_c	v	0.000000001142158
PROSYN-rt4772	v	0.000000000770730
PTM-rt4772	v	0.000000000770730
PROSYN-rt4692	v	0.000000001410095
PTM-rt4692	v	0.000000001410095
PROSYN-rt4674	v	0.000000000214463
PTM-rt4674	v	0.000000000214463
PROSYN-rt4649	v	0.000000002721414
PTM-rt4649	v	0.000000002721414
PROSYN-rt4639	v	0.000000000000000
PTM-rt4639	v	0.000000000000000
PROSYN-rt4634	v	0.000000099691579
PTM-rt4634	v	0.000000099691579
PROSYN-rt4598	v	0.000000002623089
PTM-rt4598	v	0.000000002623089
PROSYN-rt4597	v	0.000000000909233
PTM-rt4597	v	0.000000000909233
PROSYN-rt4576	v	0.000000002026512
PTM-rt4576	v	0.000000002026512
PROSYN-rt4558	v	0.000000000455524
PTM-rt4558	v	0.000000000455524
PROSYN-rt4544	v	0.000000002489979
PTM-rt4544	v	0.000000002489979
PROSYN-rt4530	v	0.000000000146369
PTM-rt4530	v	0.000000000146369
PROSYN-rt4513_rm	v	0.000000000126181
PTM-rt4513_rm	v	0.000000000126181
PROSYN-rt4475	v	0.000000000750986
PTM-rt4475	v	0.000000000750986
PROSYN-rt4390	v	0.000000000965806
PTM-rt4390	v	0.000000000965806
PROSYN-rt4336	v	0.000000102860161
PTM-rt4336	v	0.000000102860161
PROSYN-rt4237	v	0.000000000201770
PTM-rt4237	v	0.000000000201770
PROSYN-rt4213	v	0.000000035337536
PTM-rt4213	v	0.000000035337536
PROSYN-rt4183	v	0.000000000000000
PTM-rt4183	v	0.000000000000000
PROSYN-rt4150	v	0.000000000116256
PTM-rt4150	v	0.000000000116256
PROSYN-rt4145	v	0.000000000418092
PTM-rt4145	v	0.000000000418092
PROSYN-rt4138	v	0.000000000000000
PTM-rt4138	v	0.000000000000000
PROSYN-rt4127	v	0.000000000000000
PTM-rt4127	v	0.000000000000000
PROSYN-rt4117	v	0.000000000380690
PTM-rt4117	v	0.000000000380690
PROSYN-rt4107	v	0.000000000271580
PTM-rt4107	v	0.000000000271580
PROSYN-rt4102	v	0.000000001729030
PTM-rt4102	v	0.000000001729030
PROSYN-rt4053	v	0.000000007653676
PTM-rt4053	v	0.000000007653676
PROSYN-rt3985	v	0.000000000000000
PTM-rt3985	v	0.000000000000000
PROSYN-rt3937	v	0.000000000790510
PTM-rt3937	v	0.000000000790510
PROSYN-rt3934	v	0.000000006903663
PTM-rt3934	v	0.000000006903663
PROSYN-rt3932	v	0.000000007424360
PTM-rt3932	v	0.000000007424360
PROSYN-rt3923	v	0.000000001190779
PTM-rt3923	v	0.000000001190779
PROSYN-rt3880	v	0.000000009183866
PTM-rt3880	v	0.000000009183866
PROSYN-rt3853	v	0.000000000000000
PTM-rt3853	v	0.000000000000000
PROSYN-rt3802	v	0.000000003857658
PTM-rt3802	v	0.000000003857658
PROSYN-rt3791_c	v	0.000000001637329
PTM-rt3791_c	v	0.000000001637329
PROSYN-rt3764	v	0.000000001772322
PTM-rt3764	v	0.000000001772322
PROSYN-rt3754_c	v	0.000000004924888
PTM-rt3754_c	v	0.000000004924888
PROSYN-rt3753	v	0.000000000334439
PTM-rt3753	v	0.000000000334439
PROSYN-rt3750	v	0.000000002550140
PTM-rt3750	v	0.000000002550140
PROSYN-rt3731	v	0.000000000000000
PTM-rt3731	v	0.000000000000000
PROSYN-rt3712	v	0.000000003329496
PTM-rt3712	v	0.000000003329496
PROSYN-rt3683	v	0.000000000000000
PTM-rt3683	v	0.000000000000000
PROSYN-rt3670	v	0.000053790530597
PTM-rt3670	v	0.000053790530597
PROSYN-rt3666	v	0.000000000717727
PTM-rt3666	v	0.000000000717727
PROSYN-rt3614	v	0.000000131551303
PTM-rt3614	v	0.000000131551303
PROSYN-rt3605	v	0.000000002017643
PTM-rt3605	v	0.000000002017643
PROSYN-rt3599	v	0.000000006855563
PTM-rt3599	v	0.000000006855563
PROSYN-rt3590	v	0.000000006855563
PTM-rt3590	v	0.000000006855563
PROSYN-rt3584	v	0.000000000000000
PTM-rt3584	v	0.000000000000000
PROSYN-rt3577	v	0.000000003231930
PTM-rt3577	v	0.000000003231930
PROSYN-rt3542	v	0.000000001534549
PTM-rt3542	v	0.000000001534549
PROSYN-rt3541	v	0.000000000310781
PTM-rt3541	v	0.000000000310781
PROSYN-rt3499	v	0.000000000000000
PTM-rt3499	v	0.000000000000000
PROSYN-rt3476	v	0.000000007698372
PTM-rt3476	v	0.000000007698372
PROSYN-rt3472	v	0.000066946655264
PTM-rt3472	v	0.000066946655264
PROSYN-rt3431	v	0.000000000000000
PTM-rt3431	v	0.000000000000000
PROSYN-rt3417	v	0.000000000000000
PTM-rt3417	v	0.000000000000000
PROSYN-rt3401	v	0.000000000000000
PTM-rt3401	v	0.000000000000000
PROSYN-rt3384	v	0.000000005789813
PTM-rt3384	v	0.000000005789813
PROSYN-rt3373	v	0.000000000513790
PTM-rt3373	v	0.000000000513790
PROSYN-rt3348	v	0.000000000849973
PTM-rt3348	v	0.000000000849973
PROSYN-rt3334	v	0.000000002721414
PTM-rt3334	v	0.000000002721414
PROSYN-rt3314	v	0.000000000000000
PTM-rt3314	v	0.000000000000000
PROSYN-rt3313	v	0.000000000000000
PTM-rt3313	v	0.000000000000000
PROSYN-rt3279	v	0.000000000526080
PTM-rt3279	v	0.000000000526080
PROSYN-rt3278	v	0.000000000968994
PTM-rt3278	v	0.000000000968994
PROSYN-rt3257_e	v	0.000000000000000
PTM-rt3257_e	v	0.000000000000000
PROSYN-rt3256	v	0.000000000833173
PTM-rt3256	v	0.000000000833173
PROSYN-rt3250	v	0.000000002623089
PTM-rt3250	v	0.000000002623089
PROSYN-rt3242_c	v	0.000000000573693
PTM-rt3242_c	v	0.000000000573693
PROSYN-rt3236	v	0.000000005107150
PTM-rt3236	v	0.000000005107150
PROSYN-rt3215	v	0.000000000000000
PTM-rt3215	v	0.000000000000000
PROSYN-rt3174_c	v	0.000000000000000
PTM-rt3174_c	v	0.000000000000000
PROSYN-rt3118	v	0.000000006346259
PTM-rt3118	v	0.000000006346259
PROSYN-rt3021	v	0.000000000717727
PTM-rt3021	v	0.000000000717727
PROSYN-rt2984	v	0.000000000000000
PTM-rt2984	v	0.000000000000000
PROSYN-rt2976	v	0.000000000120052
PTM-rt2976	v	0.000000000120052
PROSYN-rt2960	v	0.000000217109660
PTM-rt2960	v	0.000000217109660
PROSYN-rt2949	v	0.000000000000000
PTM-rt2949	v	0.000000000000000
PROSYN-rt2922_n	v	0.000000000411570
PTM-rt2922_n	v	0.000000000411570
PROSYN-rt2810	v	0.000000166949278
PTM-rt2810	v	0.000000166949278
PROSYN-rt2804_n	v	0.000000000205785
PTM-rt2804_n	v	0.000000000205785
PROSYN-rt2777	v	0.000000001178369
PTM-rt2777	v	0.000000001178369
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2761	v	0.000000017217601
PTM-rt2761	v	0.000000017217601
PROSYN-rt2735	v	0.000000000000000
PTM-rt2735	v	0.000000000000000
PROSYN-rt2682	v	0.000000000000000
PTM-rt2682	v	0.000000000000000
PROSYN-rt2613	v	0.000000001835181
PTM-rt2613	v	0.000000001835181
PROSYN-rt2476	v	0.000000001066316
PTM-rt2476	v	0.000000001066316
PROSYN-rt2385	v	0.000000003283997
PTM-rt2385	v	0.000000003283997
PROSYN-rt2348	v	0.000000003804583
PTM-rt2348	v	0.000000003804583
PROSYN-rt2317	v	0.000000000000000
PTM-rt2317	v	0.000000000000000
PROSYN-rt2309	v	0.000000000502978
PTM-rt2309	v	0.000000000502978
PROSYN-rt2306	v	0.000000006855563
PTM-rt2306	v	0.000000006855563
PROSYN-rt2305	v	0.000000001966873
PTM-rt2305	v	0.000000001966873
PROSYN-rt2297_rm	v	0.000000000293017
PTM-rt2297_rm	v	0.000000000293017
PROSYN-rt2267	v	0.000000000993572
PTM-rt2267	v	0.000000000993572
PROSYN-rt2246	v	0.000000127947663
PTM-rt2246	v	0.000000127947663
PROSYN-rt2245	v	0.000000156443749
PTM-rt2245	v	0.000000156443749
PROSYN-rt2234_c	v	0.000000005449169
PTM-rt2234_c	v	0.000000005449169
PROSYN-rt2224	v	0.000000088895352
PTM-rt2224	v	0.000000088895352
PROSYN-rt2190	v	0.000000001734991
PTM-rt2190	v	0.000000001734991
PROSYN-rt2183	v	0.000000017904195
PTM-rt2183	v	0.000000017904195
PROSYN-rt2172	v	0.000000000134418
PTM-rt2172	v	0.000000000134418
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000000014591839
PTM-rt2146	v	0.000000014591839
PROSYN-rt2136	v	0.000000000132927
PTM-rt2136	v	0.000000000132927
PROSYN-rt2062_c	v	0.000000000000000
PTM-rt2062_c	v	0.000000000000000
PROSYN-rt2060	v	0.000000006565394
PTM-rt2060	v	0.000000006565394
PROSYN-rt2059_rm	v	0.000000000252501
PTM-rt2059_rm	v	0.000000000252501
PROSYN-rt2006	v	0.000000001058241
PTM-rt2006	v	0.000000001058241
PROSYN-rt1962	v	0.000000003644262
PTM-rt1962	v	0.000000003644262
PROSYN-rt1948	v	0.000000000000000
PTM-rt1948	v	0.000000000000000
PROSYN-rt1924_c	v	0.000000000548625
PTM-rt1924_c	v	0.000000000548625
PROSYN-rt1878	v	0.000000004412932
PTM-rt1878	v	0.000000004412932
PROSYN-rt1860	v	0.000000000000000
PTM-rt1860	v	0.000000000000000
PROSYN-rt1852	v	0.000000000000000
PTM-rt1852	v	0.000000000000000
PROSYN-rt1838	v	0.000000000103751
PTM-rt1838	v	0.000000000103751
PROSYN-rt1837	v	0.000000000146369
PTM-rt1837	v	0.000000000146369
PROSYN-rt1814_c	v	0.000000000000000
PTM-rt1814_c	v	0.000000000000000
PROSYN-rt1805	v	0.000000266389275
PTM-rt1805	v	0.000000266389275
PROSYN-rt1776	v	0.000000004046085
PTM-rt1776	v	0.000000004046085
PROSYN-rt1745	v	0.000000000750955
PTM-rt1745	v	0.000000000750955
PROSYN-rt1711	v	0.000000003671335
PTM-rt1711	v	0.000000003671335
PROSYN-rt1689	v	0.000000000000000
PTM-rt1689	v	0.000000000000000
PROSYN-rt1672	v	0.000000033321210
PTM-rt1672	v	0.000000033321210
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000000050586663
PTM-rt1632	v	0.000000050586663
PROSYN-rt1591	v	0.000000006939833
PTM-rt1591	v	0.000000006939833
PROSYN-rt1572	v	0.000000006855563
PTM-rt1572	v	0.000000006855563
PROSYN-rt1542	v	0.000000107997130
PTM-rt1542	v	0.000000107997130
PROSYN-rt1532	v	0.000000000257805
PTM-rt1532	v	0.000000000257805
PROSYN-rt1520	v	0.000000003421081
PTM-rt1520	v	0.000000003421081
PROSYN-rt1487	v	0.000000000534734
PTM-rt1487	v	0.000000000534734
PROSYN-rt1480	v	0.000000119665435
PTM-rt1480	v	0.000000119665435
PROSYN-rt1457	v	0.000000015664760
PTM-rt1457	v	0.000000015664760
PROSYN-rt1374	v	0.000000001923341
PTM-rt1374	v	0.000000001923341
PROSYN-rt1363	v	0.000000000187326
PTM-rt1363	v	0.000000000187326
PROSYN-rt1362	v	0.000000040880050
PTM-rt1362	v	0.000000040880050
PROSYN-rt1358	v	0.000000276668743
PTM-rt1358	v	0.000000276668743
PROSYN-rt1343	v	0.000000000978799
PTM-rt1343	v	0.000000000978799
PROSYN-rt1337	v	0.000000002623089
PTM-rt1337	v	0.000000002623089
PROSYN-rt1336	v	0.000000000868748
PTM-rt1336	v	0.000000000868748
PROSYN-rt1321	v	0.000000002980255
PTM-rt1321	v	0.000000002980255
PROSYN-rt1320	v	0.000000002188858
PTM-rt1320	v	0.000000002188858
PROSYN-rt1299	v	0.000000002197099
PTM-rt1299	v	0.000000002197099
PROSYN-rt1267	v	0.000000001310201
PTM-rt1267	v	0.000000001310201
PROSYN-rt1228	v	0.000000000173730
PTM-rt1228	v	0.000000000173730
PROSYN-rt1221	v	0.000000211590266
PTM-rt1221	v	0.000000211590266
PROSYN-rt1206	v	0.000000000182055
PTM-rt1206	v	0.000000000182055
PROSYN-rt1131	v	0.000000000381591
PTM-rt1131	v	0.000000000381591
PROSYN-rt1127	v	0.000000000000000
PTM-rt1127	v	0.000000000000000
PROSYN-rt1009	v	0.000000003870145
PTM-rt1009	v	0.000000003870145
PROSYN-rt0996	v	0.000000002123821
PTM-rt0996	v	0.000000002123821
PROSYN-rt0932	v	0.000000030874195
PTM-rt0932	v	0.000000030874195
PROSYN-rt0930_c	v	0.000000000000000
PTM-rt0930_c	v	0.000000000000000
PROSYN-rt0915_c	v	0.000000000204023
PTM-rt0915_c	v	0.000000000204023
PROSYN-rt0910	v	0.000000000000000
PTM-rt0910	v	0.000000000000000
PROSYN-rt0894	v	0.000000003015013
PTM-rt0894	v	0.000000003015013
PROSYN-rt0876	v	0.000000000357395
PTM-rt0876	v	0.000000000357395
PROSYN-rt0873	v	0.000000007490641
PTM-rt0873	v	0.000000007490641
PROSYN-rt0872	v	0.000000000194659
PTM-rt0872	v	0.000000000194659
PROSYN-rt0852	v	0.000000003683707
PTM-rt0852	v	0.000000003683707
PROSYN-rt0830	v	0.000000002623089
PTM-rt0830	v	0.000000002623089
PROSYN-rt0808	v	0.000000015954059
PTM-rt0808	v	0.000000015954059
PROSYN-rt0799	v	0.000000001407156
PTM-rt0799	v	0.000000001407156
PROSYN-rt0797	v	0.000000000000000
PTM-rt0797	v	0.000000000000000
PROSYN-rt0720	v	0.000000000134418
PTM-rt0720	v	0.000000000134418
PROSYN-rt0716	v	0.000000001462878
PTM-rt0716	v	0.000000001462878
PROSYN-rt0711	v	0.000000001641828
PTM-rt0711	v	0.000000001641828
PROSYN-rt0669	v	0.000000120660779
PTM-rt0669	v	0.000000120660779
PROSYN-rt0602_c	v	0.000000048981118
PTM-rt0602_c	v	0.000000048981118
PROSYN-rt0594	v	0.000000000529450
PTM-rt0594	v	0.000000000529450
PROSYN-rt0568_c	v	0.000000009916562
PTM-rt0568_c	v	0.000000009916562
PROSYN-rt0510	v	0.000000000000000
PTM-rt0510	v	0.000000000000000
PROSYN-rt0499	v	0.000000001571777
PTM-rt0499	v	0.000000001571777
PROSYN-rt0477	v	0.000000001369888
PTM-rt0477	v	0.000000001369888
PROSYN-rt0434_m	v	0.000000000000000
PTM-rt0434_m	v	0.000000000000000
PROSYN-rt0413	v	0.000000000333993
PTM-rt0413	v	0.000000000333993
PROSYN-rt0409	v	0.000000040103830
PTM-rt0409	v	0.000000040103830
PROSYN-rt0390	v	0.000000001499119
PTM-rt0390	v	0.000000001499119
PROSYN-rt0376	v	0.000000001058241
PTM-rt0376	v	0.000000001058241
PROSYN-rt0341	v	0.000000001350398
PTM-rt0341	v	0.000000001350398
PROSYN-rt0339	v	0.000000000470349
PTM-rt0339	v	0.000000000470349
PROSYN-rt0334	v	0.000000000263665
PTM-rt0334	v	0.000000000263665
PROSYN-rt0331	v	0.000000002721414
PTM-rt0331	v	0.000000002721414
PROSYN-rt0310	v	0.000000007218289
PTM-rt0310	v	0.000000007218289
PROSYN-rt0309	v	0.000000000000000
PTM-rt0309	v	0.000000000000000
PROSYN-rt0303	v	0.000000000140544
PTM-rt0303	v	0.000000000140544
PROSYN-rt0302	v	0.000000111947229
PTM-rt0302	v	0.000000111947229
PROSYN-rt0283	v	0.000000000460602
PTM-rt0283	v	0.000000000460602
PROSYN-rt0271	v	0.000000138219110
PTM-rt0271	v	0.000000138219110
PROSYN-rt0239	v	0.000000002388450
PTM-rt0239	v	0.000000002388450
PROSYN-rt0207_c	v	0.000000000942994
PTM-rt0207_c	v	0.000000000942994
PROSYN-rt0168	v	0.000000000000000
PTM-rt0168	v	0.000000000000000
PROSYN-rt0031	v	0.000000005017533
PTM-rt0031	v	0.000000005017533
PROSYN-rt0027	v	0.000000004365735
PTM-rt0027	v	0.000000004365735
PROSYN-rt0017	v	0.000000002114071
PTM-rt0017	v	0.000000002114071
PROSYN-RSM7	v	0.000000000000000
PTM-RSM7	v	0.000000000000000
PROSYN-RSM28	v	0.000000000000000
PTM-RSM28	v	0.000000000000000
PROSYN-RSM27	v	0.000000000000000
PTM-RSM27	v	0.000000000000000
PROSYN-RSM26	v	0.000000000000000
PTM-RSM26	v	0.000000000000000
PROSYN-RSM24	v	0.000000000000000
PTM-RSM24	v	0.000000000000000
PROSYN-RSM23	v	0.000000000000000
PTM-RSM23	v	0.000000000000000
PROSYN-RSM18	v	0.000000000000000
PTM-RSM18	v	0.000000000000000
PROSYN-RPS9A	v	0.000000014542297
PTM-RPS9A	v	0.000000014542297
PROSYN-RPS8A	v	0.000000014542297
PTM-RPS8A	v	0.000000014542297
PROSYN-RPS7A	v	0.000000014542297
PTM-RPS7A	v	0.000000014542297
PROSYN-RPS6A	v	0.000000014542297
PTM-RPS6A	v	0.000000014542297
PROSYN-RPS5	v	0.000000014542297
PTM-RPS5	v	0.000000014542297
PROSYN-RPS4A	v	0.000000014542297
PTM-RPS4A	v	0.000000014542297
PROSYN-RPS30A	v	0.000000014542297
PTM-RPS30A	v	0.000000014542297
PROSYN-RPS3	v	0.000000014542297
PTM-RPS3	v	0.000000014542297
PROSYN-RPS29A	v	0.000000014542297
PTM-RPS29A	v	0.000000014542297
PROSYN-RPS28A	v	0.000000014542297
PTM-RPS28A	v	0.000000014542297
PROSYN-RPS27A	v	0.000000014542297
PTM-RPS27A	v	0.000000014542297
PROSYN-RPS26A	v	0.000000014542297
PTM-RPS26A	v	0.000000014542297
PROSYN-RPS24A	v	0.000000014542297
PTM-RPS24A	v	0.000000014542297
PROSYN-RPS23A	v	0.000000014542297
PTM-RPS23A	v	0.000000014542297
PROSYN-RPS22A	v	0.000000014542297
PTM-RPS22A	v	0.000000014542297
PROSYN-RPS21A	v	0.000000014542297
PTM-RPS21A	v	0.000000014542297
PROSYN-RPS20	v	0.000000014542297
PTM-RPS20	v	0.000000014542297
PROSYN-RPS2	v	0.000000014542297
PTM-RPS2	v	0.000000014542297
PROSYN-RPS1A	v	0.000000014542297
PTM-RPS1A	v	0.000000014542297
PROSYN-RPS19A	v	0.000000014542297
PTM-RPS19A	v	0.000000014542297
PROSYN-RPS18A	v	0.000000014542297
PTM-RPS18A	v	0.000000014542297
PROSYN-RPS16A	v	0.000000014542297
PTM-RPS16A	v	0.000000014542297
PROSYN-RPS14A	v	0.000000014542297
PTM-RPS14A	v	0.000000014542297
PROSYN-RPS13	v	0.000000014542297
PTM-RPS13	v	0.000000014542297
PROSYN-RPS12	v	0.000000014542297
PTM-RPS12	v	0.000000014542297
PROSYN-RPS11A	v	0.000000014542297
PTM-RPS11A	v	0.000000014542297
PROSYN-RPS10A	v	0.000000014542297
PTM-RPS10A	v	0.000000014542297
PROSYN-RPS0A	v	0.000000014542297
PTM-RPS0A	v	0.000000014542297
PROSYN-RPP1A	v	0.000000014542297
PTM-RPP1A	v	0.000000014542297
PROSYN-RPL9A	v	0.000000014542297
PTM-RPL9A	v	0.000000014542297
PROSYN-RPL8B	v	0.000000014542297
PTM-RPL8B	v	0.000000014542297
PROSYN-RPL7A	v	0.000000014542297
PTM-RPL7A	v	0.000000014542297
PROSYN-RPL6A	v	0.000000014542297
PTM-RPL6A	v	0.000000014542297
PROSYN-RPL5	v	0.000000014542297
PTM-RPL5	v	0.000000014542297
PROSYN-RPL4A	v	0.000000014542297
PTM-RPL4A	v	0.000000014542297
PROSYN-RPL43A	v	0.000000014542297
PTM-RPL43A	v	0.000000014542297
PROSYN-RPL42A	v	0.000000014542297
PTM-RPL42A	v	0.000000014542297
PROSYN-RPL41A	v	0.000000014542297
PTM-RPL41A	v	0.000000014542297
PROSYN-RPL40A	v	0.000000014542297
PTM-RPL40A	v	0.000000014542297
PROSYN-RPL39	v	0.000000014542297
PTM-RPL39	v	0.000000014542297
PROSYN-RPL37A	v	0.000000014542297
PTM-RPL37A	v	0.000000014542297
PROSYN-RPL36A	v	0.000000014542297
PTM-RPL36A	v	0.000000014542297
PROSYN-RPL35A	v	0.000000014542297
PTM-RPL35A	v	0.000000014542297
PROSYN-RPL34A	v	0.000000014542297
PTM-RPL34A	v	0.000000014542297
PROSYN-RPL33A	v	0.000000014542297
PTM-RPL33A	v	0.000000014542297
PROSYN-RPL32	v	0.000000014542297
PTM-RPL32	v	0.000000014542297
PROSYN-RPL31A	v	0.000000014542297
PTM-RPL31A	v	0.000000014542297
PROSYN-RPL3	v	0.000000014542297
PTM-RPL3	v	0.000000014542297
PROSYN-RPL28	v	0.000000014542297
PTM-RPL28	v	0.000000014542297
PROSYN-RPL27A	v	0.000000014542297
PTM-RPL27A	v	0.000000014542297
PROSYN-RPL26A	v	0.000000014542297
PTM-RPL26A	v	0.000000014542297
PROSYN-RPL25	v	0.000000014542297
PTM-RPL25	v	0.000000014542297
PROSYN-RPL23A	v	0.000000014542297
PTM-RPL23A	v	0.000000014542297
PROSYN-RPL21A	v	0.000000014542297
PTM-RPL21A	v	0.000000014542297
PROSYN-RPL20A	v	0.000000014542297
PTM-RPL20A	v	0.000000014542297
PROSYN-RPL1A	v	0.000000014542297
PTM-RPL1A	v	0.000000014542297
PROSYN-RPL19A	v	0.000000014542297
PTM-RPL19A	v	0.000000014542297
PROSYN-RPL18A	v	0.000000014542297
PTM-RPL18A	v	0.000000014542297
PROSYN-RPL17A	v	0.000000014542297
PTM-RPL17A	v	0.000000014542297
PROSYN-RPL16A	v	0.000000014542297
PTM-RPL16A	v	0.000000014542297
PROSYN-RPL15A	v	0.000000014542297
PTM-RPL15A	v	0.000000014542297
PROSYN-RPL14B	v	0.000000014542297
PTM-RPL14B	v	0.000000014542297
PROSYN-RPL13A	v	0.000000014542297
PTM-RPL13A	v	0.000000014542297
PROSYN-RPL12A	v	0.000000014542297
PTM-RPL12A	v	0.000000014542297
PROSYN-RPL11A	v	0.000000014542297
PTM-RPL11A	v	0.000000014542297
PROSYN-RPL10	v	0.000000014542297
PTM-RPL10	v	0.000000014542297
PROSYN-RML2	v	0.000000000000000
PTM-RML2	v	0.000000000000000
PROSYN-PET123	v	0.000000000000000
PTM-PET123	v	0.000000000000000
PROSYN-NAM9	v	0.000000000000000
PTM-NAM9	v	0.000000000000000
PROSYN-MRX14	v	0.000000000000000
PTM-MRX14	v	0.000000000000000
PROSYN-MRPS9	v	0.000000000000000
PTM-MRPS9	v	0.000000000000000
PROSYN-MRPS8	v	0.000000000000000
PTM-MRPS8	v	0.000000000000000
PROSYN-MRPS5	v	0.000000000000000
PTM-MRPS5	v	0.000000000000000
PROSYN-MRPS35	v	0.000000000000000
PTM-MRPS35	v	0.000000000000000
PROSYN-MRPS28	v	0.000000000000000
PTM-MRPS28	v	0.000000000000000
PROSYN-MRPS18	v	0.000000000000000
PTM-MRPS18	v	0.000000000000000
PROSYN-MRPS17	v	0.000000000000000
PTM-MRPS17	v	0.000000000000000
PROSYN-MRPS16	v	0.000000000000000
PTM-MRPS16	v	0.000000000000000
PROSYN-MRPL9	v	0.000000000000000
PTM-MRPL9	v	0.000000000000000
PROSYN-MRPL7	v	0.000000000000000
PTM-MRPL7	v	0.000000000000000
PROSYN-MRPL6	v	0.000000000000000
PTM-MRPL6	v	0.000000000000000
PROSYN-MRPL51	v	0.000000000000000
PTM-MRPL51	v	0.000000000000000
PROSYN-MRPL50	v	0.000000000000000
PTM-MRPL50	v	0.000000000000000
PROSYN-MRPL44	v	0.000000000000000
PTM-MRPL44	v	0.000000000000000
PROSYN-MRPL40	v	0.000000000000000
PTM-MRPL40	v	0.000000000000000
PROSYN-MRPL38	v	0.000000000000000
PTM-MRPL38	v	0.000000000000000
PROSYN-MRPL37	v	0.000000000000000
PTM-MRPL37	v	0.000000000000000
PROSYN-MRPL36	v	0.000000000000000
PTM-MRPL36	v	0.000000000000000
PROSYN-MRPL33	v	0.000000000000000
PTM-MRPL33	v	0.000000000000000
PROSYN-MRPL32	v	0.000000000000000
PTM-MRPL32	v	0.000000000000000
PROSYN-MRPL31	v	0.000000000000000
PTM-MRPL31	v	0.000000000000000
PROSYN-MRPL3	v	0.000000000000000
PTM-MRPL3	v	0.000000000000000
PROSYN-MRPL28	v	0.000000000000000
PTM-MRPL28	v	0.000000000000000
PROSYN-MRPL27	v	0.000000000000000
PTM-MRPL27	v	0.000000000000000
PROSYN-MRPL25	v	0.000000000000000
PTM-MRPL25	v	0.000000000000000
PROSYN-MRPL22	v	0.000000000000000
PTM-MRPL22	v	0.000000000000000
PROSYN-MRPL19	v	0.000000000000000
PTM-MRPL19	v	0.000000000000000
PROSYN-MRPL17	v	0.000000000000000
PTM-MRPL17	v	0.000000000000000
PROSYN-MRPL16	v	0.000000000000000
PTM-MRPL16	v	0.000000000000000
PROSYN-MRPL15	v	0.000000000000000
PTM-MRPL15	v	0.000000000000000
PROSYN-MRPL13	v	0.000000000000000
PTM-MRPL13	v	0.000000000000000
PROSYN-MRPL10	v	0.000000000000000
PTM-MRPL10	v	0.000000000000000
PROSYN-MRP51	v	0.000000000000000
PTM-MRP51	v	0.000000000000000
PROSYN-MRP49	v	0.000000000000000
PTM-MRP49	v	0.000000000000000
PROSYN-MRP4	v	0.000000000000000
PTM-MRP4	v	0.000000000000000
PROSYN-MRP21	v	0.000000000000000
PTM-MRP21	v	0.000000000000000
PROSYN-MRP20	v	0.000000000000000
PTM-MRP20	v	0.000000000000000
PROSYN-MRP2	v	0.000000000000000
PTM-MRP2	v	0.000000000000000
PROSYN-MRP17	v	0.000000000000000
PTM-MRP17	v	0.000000000000000
PROSYN-MRP13	v	0.000000000000000
PTM-MRP13	v	0.000000000000000
PROSYN-MRP1	v	0.000000000000000
PTM-MRP1	v	0.000000000000000
PROSYN-MNP1	v	0.000000000000000
PTM-MNP1	v	0.000000000000000
PROSYN-MHR1	v	0.000000000000000
PTM-MHR1	v	0.000000000000000
PROSYN-IMG2	v	0.000000000000000
PTM-IMG2	v	0.000000000000000
PROSYN-FYV4	v	0.000000000000000
PTM-FYV4	v	0.000000000000000
BIOMASS_MFA	v	0.013333333333333
BIOSYN-PROTTOBIO	v	0.006240000000000
BIOSYN-PROTMODELED	v	0.006240000000000
BIOSYN-PROTCYT	v	0.006208480162307
BIOSYN-PROTMITO	v	0.000031519837693
BIOSYN-TRNA	v	0.000221753975962
BIOSYN-RRNA	v	0.001141235372757
BIOSYN-MRNA	v	0.000073917991987
DM-BIO-other	v	0.000000727853966
DM-BIO-cofactor	v	0.000108583687011
BIOSYN-CARB	v	0.004003993009852
BIOSYN-COFACTOR	v	0.000061572597585
BIOSYN-DNA	v	0.000123155174314
BIOSYN-LIPID	v	0.001035451871561
BIOSYN-METAL	v	0.000329387507262
BIOSYN-PI	v	0.000131755039283
BIOSYN-RNA	v	0.001478359839744
BIOSYN-SO4	v	0.000038969834710
BIOSYN-CARB-13BDglucan_c	v	0.008894099224708
BIOSYN-CARB-16BDglucan_en	v	0.002340545928999
BIOSYN-CARB-chtn_c	v	0.000210275990847
BIOSYN-CARB-glycogen_c	v	0.003050834202430
BIOSYN-CARB-mannan_c	v	0.006368369143762
BIOSYN-CARB-tre_c	v	0.001789184655450
BIOSYN-COFACTOR-nadph_c	v	0.000051051450181
BIOSYN-DNA-datp_c	v	0.000078073214455
BIOSYN-DNA-dctp_c	v	0.000121858552138
BIOSYN-DNA-dgtp_c	v	0.000121858697409
BIOSYN-DNA-dttp_c	v	0.000078073357236
BIOSYN-LIPID-docoscoa_c	v	0.000000181144562
BIOSYN-LIPID-ergst_c	v	0.000556959226198
BIOSYN-LIPID-ergstest_c	v	0.000138165036485
BIOSYN-LIPID-hxccoa_c	v	0.000012992816545
BIOSYN-LIPID-linocoa_c	v	0.000003433564635
BIOSYN-LIPID-linolncoa_c	v	0.000000845417905
BIOSYN-LIPID-odecoa_c	v	0.000001999490213
BIOSYN-LIPID-pail_c	v	0.000126523081641
BIOSYN-LIPID-pc_c	v	0.000373969444880
BIOSYN-LIPID-pe_c	v	0.000100303372796
BIOSYN-LIPID-pmtcoa_c	v	0.000027620703555
BIOSYN-LIPID-ps_c	v	0.000086310597831
BIOSYN-LIPID-stcoa_c	v	0.000001088770459
BIOSYN-LIPID-tag_c	v	0.000136345552383
BIOSYN-LIPID-ttccoa_c	v	0.000013462164319
BIOSYN-METAL-ca2_c	v	0.000016708538407
BIOSYN-METAL-cu2_c	v	0.000001482466671
BIOSYN-METAL-fe2_c	v	0.000008629132834
BIOSYN-METAL-k_c	v	0.007843109305725
BIOSYN-METAL-mg2_c	v	0.000826429935417
BIOSYN-METAL-mn2_c	v	0.000001223106984
BIOSYN-METAL-zn2_c	v	0.000020474622660
BIOSYN-PI-pi_c	v	0.001372748614623
BIOSYN-RNA-atp_c	v	0.000878856642322
BIOSYN-RNA-ctp_c	v	0.001534099828450
BIOSYN-RNA-gtp_c	v	0.001344189950398
BIOSYN-RNA-utp_c	v	0.000804175483536
BIOSYN-SO4-so4_c	v	0.000405669557580
RXN-FARodealc_rm_FWD-maqu2200	v	0.093118027860600
RXN-TPS_odealc_rm_FWD-SPONT	v	0.093118027860600
RXN-EX_odealc_e_FWD-SPONT	v	0.093118027860600