v.up('RXN-EX_4abz_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_4abz_e_REV-SPONT') = 0;
v.up('RXN-EX_4abz_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_4abz_e_FWD-SPONT') = 0;
v.up('RXN-EX_ala__L_e_REV-SPONT') = 0.001179 * %nscale%;
v.lo('RXN-EX_ala__L_e_REV-SPONT') = 0;
v.up('RXN-EX_ala__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ala__L_e_FWD-SPONT') = 0;
v.up('RXN-EX_arg__L_e_REV-SPONT') = 0.000236 * %nscale%;
v.lo('RXN-EX_arg__L_e_REV-SPONT') = 0;
v.up('RXN-EX_arg__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_arg__L_e_FWD-SPONT') = 0;
v.up('RXN-EX_asp__L_e_REV-SPONT') = 0.00046 * %nscale%;
v.lo('RXN-EX_asp__L_e_REV-SPONT') = 0;
v.up('RXN-EX_asp__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_asp__L_e_FWD-SPONT') = 0;
v.up('RXN-EX_btn_c_REV-SPONT') = 0.01 * %nscale%;
v.lo('RXN-EX_btn_c_REV-SPONT') = 0;
v.up('RXN-EX_btn_c_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_btn_c_FWD-SPONT') = 0;
v.up('RXN-EX_ca2_e_REV-SPONT') = 0.002844 * %nscale%;
v.lo('RXN-EX_ca2_e_REV-SPONT') = 0;
v.up('RXN-EX_ca2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ca2_e_FWD-SPONT') = 0;
v.up('RXN-EX_chol_e_REV-SPONT') = 0.090319 * %nscale%;
v.lo('RXN-EX_chol_e_REV-SPONT') = 0;
v.up('RXN-EX_chol_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_chol_e_FWD-SPONT') = 0;
v.up('RXN-EX_cl_e_REV-SPONT') = 0.00643 * %nscale%;
v.lo('RXN-EX_cl_e_REV-SPONT') = 0;
v.up('RXN-EX_cl_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cl_e_FWD-SPONT') = 0;
v.up('RXN-EX_cobalt2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cobalt2_e_REV-SPONT') = 0;
v.up('RXN-EX_cobalt2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cobalt2_e_FWD-SPONT') = 0;
v.up('RXN-EX_cu2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cu2_e_REV-SPONT') = 0;
v.up('RXN-EX_cu2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_cu2_e_FWD-SPONT') = 0;
v.up('RXN-EX_fe2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_fe2_e_REV-SPONT') = 0;
v.up('RXN-EX_fe2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_fe2_e_FWD-SPONT') = 0;
v.up('RXN-EX_fe3_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_fe3_e_REV-SPONT') = 0;
v.up('RXN-EX_fe3_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_fe3_e_FWD-SPONT') = 0;
v.up('RXN-EX_fol_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_fol_e_REV-SPONT') = 0;
v.up('RXN-EX_fol_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_fol_e_FWD-SPONT') = 0;
v.up('RXN-EX_glu__L_e_REV-SPONT') = 0.001013 * %nscale%;
v.lo('RXN-EX_glu__L_e_REV-SPONT') = 0;
v.up('RXN-EX_glu__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_glu__L_e_FWD-SPONT') = 0;
v.up('RXN-EX_gly_e_REV-SPONT') = 0.000747 * %nscale%;
v.lo('RXN-EX_gly_e_REV-SPONT') = 0;
v.up('RXN-EX_gly_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_gly_e_FWD-SPONT') = 0;
v.up('RXN-EX_h2o_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_h2o_e_REV-SPONT') = 0;
v.up('RXN-EX_h2o_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_h2o_e_FWD-SPONT') = 0;
v.up('RXN-EX_h_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_h_e_REV-SPONT') = 0;
v.up('RXN-EX_h_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_h_e_FWD-SPONT') = 0;
v.up('RXN-EX_his__L_e_REV-SPONT') = 0.000205 * %nscale%;
v.lo('RXN-EX_his__L_e_REV-SPONT') = 0;
v.up('RXN-EX_his__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_his__L_e_FWD-SPONT') = 0;
v.up('RXN-EX_ile__L_e_REV-SPONT') = 0.000253 * %nscale%;
v.lo('RXN-EX_ile__L_e_REV-SPONT') = 0;
v.up('RXN-EX_ile__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ile__L_e_FWD-SPONT') = 0;
v.up('RXN-EX_inost_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_inost_e_REV-SPONT') = 0;
v.up('RXN-EX_inost_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_inost_e_FWD-SPONT') = 0;
v.up('RXN-EX_k_e_REV-SPONT') = 0.1 * %nscale%;
v.lo('RXN-EX_k_e_REV-SPONT') = 0;
v.up('RXN-EX_k_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_k_e_FWD-SPONT') = 0;
v.up('RXN-EX_leu__L_e_REV-SPONT') = 0.000709 * %nscale%;
v.lo('RXN-EX_leu__L_e_REV-SPONT') = 0;
v.up('RXN-EX_leu__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_leu__L_e_FWD-SPONT') = 0;
v.up('RXN-EX_lys__L_e_REV-SPONT') = 0.000216 * %nscale%;
v.lo('RXN-EX_lys__L_e_REV-SPONT') = 0;
v.up('RXN-EX_lys__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_lys__L_e_FWD-SPONT') = 0;
v.up('RXN-EX_met__L_e_REV-SPONT') = 0.000132 * %nscale%;
v.lo('RXN-EX_met__L_e_REV-SPONT') = 0;
v.up('RXN-EX_met__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_met__L_e_FWD-SPONT') = 0;
v.up('RXN-EX_mg2_e_REV-SPONT') = 0.004689 * %nscale%;
v.lo('RXN-EX_mg2_e_REV-SPONT') = 0;
v.up('RXN-EX_mg2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_mg2_e_FWD-SPONT') = 0;
v.up('RXN-EX_mn2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_mn2_e_REV-SPONT') = 0;
v.up('RXN-EX_mn2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_mn2_e_FWD-SPONT') = 0;
v.up('RXN-EX_na1_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_na1_e_REV-SPONT') = 0;
v.up('RXN-EX_na1_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_na1_e_FWD-SPONT') = 0;
v.up('RXN-EX_nac_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_nac_e_REV-SPONT') = 0;
v.up('RXN-EX_nac_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_nac_e_FWD-SPONT') = 0;
v.up('RXN-EX_nh4_e_REV-SPONT') = 0.09 * %nscale%;
v.lo('RXN-EX_nh4_e_REV-SPONT') = 0;
v.up('RXN-EX_nh4_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_nh4_e_FWD-SPONT') = 0;
v.up('RXN-EX_ni2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ni2_e_REV-SPONT') = 0;
v.up('RXN-EX_ni2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ni2_e_FWD-SPONT') = 0;
v.up('RXN-EX_o2_e_REV-SPONT') = 26.25403530509562 * %nscale%;
v.lo('RXN-EX_o2_e_REV-SPONT') = 0;
v.up('RXN-EX_o2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_o2_e_FWD-SPONT') = 0;
v.up('RXN-EX_phe__L_e_REV-SPONT') = 0.000229 * %nscale%;
v.lo('RXN-EX_phe__L_e_REV-SPONT') = 0;
v.up('RXN-EX_phe__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_phe__L_e_FWD-SPONT') = 0;
v.up('RXN-EX_pi_e_REV-SPONT') = 0.01 * %nscale%;
v.lo('RXN-EX_pi_e_REV-SPONT') = 0;
v.up('RXN-EX_pi_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_pi_e_FWD-SPONT') = 0;
v.up('RXN-EX_pnto__R_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_pnto__R_e_REV-SPONT') = 0;
v.up('RXN-EX_pnto__R_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_pnto__R_e_FWD-SPONT') = 0;
v.up('RXN-EX_pro__L_e_REV-SPONT') = 0.000761 * %nscale%;
v.lo('RXN-EX_pro__L_e_REV-SPONT') = 0;
v.up('RXN-EX_pro__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_pro__L_e_FWD-SPONT') = 0;
v.up('RXN-EX_pydxn_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_pydxn_e_REV-SPONT') = 0;
v.up('RXN-EX_pydxn_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_pydxn_e_FWD-SPONT') = 0;
v.up('RXN-EX_ribflv_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ribflv_e_REV-SPONT') = 0;
v.up('RXN-EX_ribflv_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ribflv_e_FWD-SPONT') = 0;
v.up('RXN-EX_ser__L_e_REV-SPONT') = 0.000334 * %nscale%;
v.lo('RXN-EX_ser__L_e_REV-SPONT') = 0;
v.up('RXN-EX_ser__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_ser__L_e_FWD-SPONT') = 0;
v.up('RXN-EX_so4_e_REV-SPONT') = 0.002 * %nscale%;
v.lo('RXN-EX_so4_e_REV-SPONT') = 0;
v.up('RXN-EX_so4_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_so4_e_FWD-SPONT') = 0;
v.up('RXN-EX_sucr_e_REV-SPONT') = (0.332925 + %carbonSlack%) * %nscale%;
v.lo('RXN-EX_sucr_e_REV-SPONT') = 0;
v.up('RXN-EX_sucr_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_sucr_e_FWD-SPONT') = 0;
v.up('RXN-EX_thm_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_thm_e_REV-SPONT') = 0;
v.up('RXN-EX_thm_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_thm_e_FWD-SPONT') = 0;
v.up('RXN-EX_thr__L_e_REV-SPONT') = 0.000276 * %nscale%;
v.lo('RXN-EX_thr__L_e_REV-SPONT') = 0;
v.up('RXN-EX_thr__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_thr__L_e_FWD-SPONT') = 0;
v.up('RXN-EX_trp__L_e_REV-SPONT') = 2.3e-05 * %nscale%;
v.lo('RXN-EX_trp__L_e_REV-SPONT') = 0;
v.up('RXN-EX_trp__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_trp__L_e_FWD-SPONT') = 0;
v.up('RXN-EX_tyr__L_e_REV-SPONT') = 9.4e-05 * %nscale%;
v.lo('RXN-EX_tyr__L_e_REV-SPONT') = 0;
v.up('RXN-EX_tyr__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_tyr__L_e_FWD-SPONT') = 0;
v.up('RXN-EX_val__L_e_REV-SPONT') = 0.000463 * %nscale%;
v.lo('RXN-EX_val__L_e_REV-SPONT') = 0;
v.up('RXN-EX_val__L_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_val__L_e_FWD-SPONT') = 0;
v.up('RXN-EX_zn2_e_REV-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_zn2_e_REV-SPONT') = 0;
v.up('RXN-EX_zn2_e_FWD-SPONT') = 1000.0 * %nscale%;
v.lo('RXN-EX_zn2_e_FWD-SPONT') = 0;
